<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="combo">
    <skinlist>
        <skin name="droplist" texture="\skin\mainframe_A.tga">
            <img name="left" imgrect="689 870 4 20"/>
            <img name="middle" imgrect="694 870 5 20"/>
            <img name="right" imgrect="700 870 4 20"/>
            <img name="dropbutton" imgrect="603 921 12 12"/>
            <img name="dropbutton_click" imgrect="616 921 12 12"/>
            <img name="dropbutton_cursoron" imgrect="629 921 12 12"/>
        </skin>

    </skinlist>
</skinset>
