<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="charbaseinfo">
	<skinlist>
		<skin name="score_bg_skin" texture="\skin\mainframe_06.tga">
			<img name="topleft" imgrect="442 403 130 1"/>
			<img name="topcore" imgrect="573 403 40 1"/>
			<img name="topright" imgrect="614 403 130 1"/>
			<img name="bodyleft" imgrect="442 403 130 50"/>
			<img name="bodycore" imgrect="573 403 40 50"/>
			<img name="bodyright" imgrect="614 403 130 50"/>
			<img name="bottomleft" imgrect="442 403 130 1"/>
			<img name="bottomcore" imgrect="573 403 40 1"/>
			<img name="bottomright" imgrect="614 403 130 1"/>
		</skin>
	</skinlist>
	<imagelist category="sta_ani">
		<image name="sta_ani" file="\skin\mainframe_03.tga" imgrect="0 813 245 40"/>
	</imagelist>
	<imagelist>
		<image name="board" file="\skin\mainframe_06.tga" imgrect="602 475 124 96" Caption="charbaseinfo"/>
	</imagelist>
</skinset>
