
FrosterLord.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 843, 1385
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 206, 384
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 777
  size: 221, 363
  orig: 221, 363
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 843, 1470
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 836, 1666
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 97, 24
  size: 84, 191
  orig: 84, 191
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 836, 1722
  size: 362, 314
  orig: 362, 314
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 545
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 215
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1198, 1740
  size: 348, 296
  orig: 348, 296
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1546, 1800
  size: 260, 236
  orig: 260, 236
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 186, 335
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 375
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1806, 1803
  size: 230, 233
  orig: 230, 233
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 541, 1329
  size: 302, 331
  orig: 302, 331
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1546, 1759
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 462, 1180
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 541, 1276
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 0, 1140
  size: 247, 520
  orig: 247, 520
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 0, 1660
  size: 836, 376
  orig: 836, 376
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 221, 1037
  size: 26, 103
  orig: 26, 103
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 221, 944
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 357, 1144
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 247, 1135
  size: 110, 141
  orig: 110, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 555, 1212
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 206, 460
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 13
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 843, 1570
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 462, 1151
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 945, 1680
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 247, 1073
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 247, 1276
  size: 294, 384
  orig: 294, 384
  offset: 0, 0
  index: -1
