<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_prison_79\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_prison\"/>
	<LightMap File="d_prison_79_lightmap.jpg" Length="4900.0 4900.0" Offset="215.377 111.926" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\prison\"/>
	<SubTexDir IpfName="bg_texture" Path="\prison\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_79\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_prison\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_79\"/>
	<Model File="d_prison79_light.xac" Model="d_prison79_light" pos="103.4745 386.8139 -30.4492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_bl03.xac" Model="d_prison79_bl03" ShadowMap="d_prison79_bl03" pos="172.1116 460.7894 135.6011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground3.xac" Model="d_prison79_ground3" ShadowMap="d_prison79_ground3" pos="267.0791 -334.0422 307.8855" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground10.xac" Model="d_prison79_ground10" ShadowMap="d_prison79_ground10" pos="2000.7717 454.7526 2598.2605" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_bl01.xac" Model="d_prison79_bl01" ShadowMap="d_prison79_bl01" pos="203.1877 418.7115 17.7120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_water.xac" Model="d_prison79_water" pos="1391.7334 213.8003 860.7426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_tp04.xac" Model="d_prison79_tp04" ShadowMap="d_prison79_tp04" pos="346.5146 582.0671 -122.0569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_gr_a.xac" Model="d_prison79_gr_a" ShadowMap="d_prison79_gr_a" pos="236.9043 386.8508 -27.0836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground00.xac" Model="d_prison79_ground00" ShadowMap="d_prison79_ground00" pos="-1583.8181 393.7889 -2086.5808" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground01.xac" Model="d_prison79_ground01" ShadowMap="d_prison79_ground01" pos="-1733.7806 446.3568 1632.9601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground02.xac" Model="d_prison79_ground02" ShadowMap="d_prison79_ground02" pos="-880.0842 383.5609 2280.0605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground05.xac" Model="d_prison79_ground05" ShadowMap="d_prison79_ground05" pos="-1075.8113 419.3456 1856.7222" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground08.xac" Model="d_prison79_ground08" ShadowMap="d_prison79_ground08" pos="-631.5579 436.4235 1644.9941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground09.xac" Model="d_prison79_ground09" ShadowMap="d_prison79_ground09" pos="-638.1423 370.9376 1435.1266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground11.xac" Model="d_prison79_ground11" ShadowMap="d_prison79_ground11" pos="-531.1602 404.8324 1280.7185" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground07.xac" Model="d_prison79_ground07" ShadowMap="d_prison79_ground07" pos="-95.1189 323.4365 1580.8496" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground13.xac" Model="d_prison79_ground13" ShadowMap="d_prison79_ground13" pos="575.9790 467.1101 999.3022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground14.xac" Model="d_prison79_ground14" ShadowMap="d_prison79_ground14" pos="859.8811 435.6044 1438.8033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground15.xac" Model="d_prison79_ground15" ShadowMap="d_prison79_ground15" pos="1099.0581 538.0889 2119.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground2.xac" Model="d_prison79_ground2" ShadowMap="d_prison79_ground2" pos="116.5718 172.2192 -246.4524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground03.xac" Model="d_prison79_ground03" ShadowMap="d_prison79_ground03" pos="-537.5435 436.0600 664.2338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground18.xac" Model="d_prison79_ground18" ShadowMap="d_prison79_ground18" pos="54.2675 519.2507 242.0337" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground19.xac" Model="d_prison79_ground19" ShadowMap="d_prison79_ground19" pos="1248.4224 340.5726 -19.2144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground20.xac" Model="d_prison79_ground20" ShadowMap="d_prison79_ground20" pos="11.7913 353.1478 -262.5499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground21.xac" Model="d_prison79_ground21" ShadowMap="d_prison79_ground21" pos="-1288.1871 298.1165 -279.6848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground22.xac" Model="d_prison79_ground22" ShadowMap="d_prison79_ground22" pos="73.2590 362.5011 -953.6082" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground23.xac" Model="d_prison79_ground23" ShadowMap="d_prison79_ground23" pos="840.7863 299.2374 -1134.1571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground24.xac" Model="d_prison79_ground24" ShadowMap="d_prison79_ground24" pos="2617.2446 329.6074 -1769.4576" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground25.xac" Model="d_prison79_ground25" ShadowMap="d_prison79_ground25" pos="1244.2064 345.3069 -1965.6553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground26.xac" Model="d_prison79_ground26" ShadowMap="d_prison79_ground26" pos="-784.9777 302.3608 -1384.3030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground27.xac" Model="d_prison79_ground27" ShadowMap="d_prison79_ground27" pos="-1237.8992 344.7181 -2057.6016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_bl02.xac" Model="d_prison79_bl02" ShadowMap="d_prison79_bl02" pos="25.9857 373.5197 -119.0770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground1.xac" Model="d_prison79_ground1" ShadowMap="d_prison79_ground1" pos="189.4829 200.0755 470.8594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_tp02.xac" Model="d_prison79_tp02" ShadowMap="d_prison79_tp02" pos="177.6190 512.3555 -13.7003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_tp01.xac" Model="d_prison79_tp01" ShadowMap="d_prison79_tp01" pos="-0.6772 496.9071 -16.4974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_ground04.xac" Model="d_prison79_ground04" ShadowMap="d_prison79_ground04" pos="222.2344 383.5610 2277.8054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison79_tp03.xac" Model="d_prison79_tp03" ShadowMap="d_prison79_tp03" pos="-675.4499 472.2823 -70.4600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move01" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="-1475.0300 358.8806 -985.1448" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="3.6161 3.6161 3.6161"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move02" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="763.6394 643.4648 1338.0680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move03" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="231.8364 666.1897 173.4925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move04" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="-975.6232 638.1926 -1130.8284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move05" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1107.4657 647.4569 -1175.9341" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move06" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1107.4949 647.4569 -962.0059" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move07" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1841.0474 571.8622 -1908.0059" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move08" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="781.2606 643.4648 1503.7655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move09" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="899.2473 643.4648 1762.9188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move10" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="957.9007 643.4648 2163.9009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move11" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1256.5713 643.4648 2135.5020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move12" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1392.6960 643.4648 2135.5020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move13" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="906.8270 666.1897 -225.7428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move14" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="680.6965 666.1897 -225.7428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move15" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="94.7584 643.1222 -1230.0299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move16" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="-258.2426 643.1222 -1230.0299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move17" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="445.6160 643.1222 -1230.0299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison_01obj.xac" Model="d_prison79_tp_move18" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison79_tp_move01" pos="1778.6729 622.8578 1899.7675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.6299 2.6299 2.6299"/>
	<Model File="d_prison79_obbcol.xac" Model="d_prison79_obbcol" pos="11.7913 353.1478 -262.5499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
