<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="836.92 630.78 2004.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="741.20 650.36 1759.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="740.36 649.00 1629.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="529.90 653.02 1644.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="527.39 649.03 1753.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="379.16 630.01 1411.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="379.43 626.99 2003.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-302.98 629.63 1921.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-311.89 629.44 2191.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-33.87 629.10 2336.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-371.08 628.32 2374.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-758.95 626.83 2557.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-973.82 631.49 2676.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1206.13 624.39 2641.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1282.78 629.84 2224.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="658.70 627.82 1015.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="557.25 635.55 1015.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="458.32 628.95 745.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="111.55 629.23 747.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-85.93 656.46 676.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="500.88 545.96 608.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="699.80 549.43 609.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="452.03 549.26 167.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="960.97 659.15 481.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="187.39 506.68 622.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-97.05 651.52 396.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-454.39 651.53 755.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-459.28 651.77 397.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-463.51 654.37 169.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-707.91 652.98 168.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-957.84 701.54 151.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1379.51 628.70 -521.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-818.65 626.89 -772.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-347.72 628.68 -888.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-106.06 627.14 -901.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-779.20 630.93 -1174.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1511.18 632.12 -1308.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1511.09 626.13 -1153.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="240.50 627.79 -1491.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="443.12 633.68 -1279.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="313.21 552.20 -1643.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="197.53 552.04 -1955.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-25.28 525.32 -1778.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="330.43 625.16 -1023.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="336.19 628.13 -906.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="336.16 628.04 -487.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="586.82 625.32 -488.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="590.17 658.86 -1053.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="899.47 648.14 -759.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1023.99 751.89 -1052.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1108.53 755.53 -686.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-68.87 633.71 -1358.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-84.33 668.28 -1497.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-64.53 637.30 -1485.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-40.45 625.96 -1339.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-89.13 694.30 -1348.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="16.31 500.47 -1873.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="159.79 494.78 -1818.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1831.49 653.82 -1378.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1787.27 643.39 -1354.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1806.53 659.73 -1249.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1794.60 641.96 -1287.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1815.63 632.02 -1101.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1791.25 618.74 -1135.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1376.88 661.23 -472.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1363.63 648.04 -499.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1271.79 684.38 383.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1251.39 692.35 336.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1299.43 659.01 352.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1227.56 677.62 214.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1222.20 669.61 192.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-879.59 635.29 252.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-852.76 635.45 231.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-863.73 620.21 206.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-671.20 638.43 499.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-673.52 644.38 452.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-603.89 638.37 456.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-598.13 644.61 805.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-546.76 645.58 1000.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-542.09 634.52 975.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-689.14 620.11 852.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-697.88 642.77 841.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-352.94 656.90 989.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-342.91 620.14 965.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-352.08 645.29 903.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-175.59 620.12 999.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-161.67 674.49 970.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-180.65 684.31 1046.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-156.08 652.57 925.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-251.82 620.83 2472.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-245.51 620.84 2448.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-443.99 620.83 2451.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1396.58 618.25 2454.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1095.07 618.25 2753.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1064.55 618.26 2736.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="1147.85 742.11 -873.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="498.80 596.33 -651.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="525.32 617.86 -691.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-1283.30 622.83 -536.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-1114.85 618.74 -1250.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-1418.03 618.74 -1250.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-825.17 617.49 -899.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="154.33 617.32 -1396.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1087.31 656.19 246.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="556.71 534.35 272.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="759.28 534.35 461.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="583.49 619.68 1217.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-753.89 621.20 2288.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="399.49 615.79 843.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="I_bat008" pos="1034.07 850.73 -523.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="I_bat007" pos="950.65 717.89 -936.13" scale="1.00" ViewDist="500"/>
</Zone>
