<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_3cmlake_27_2_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="5" GrassTime="3" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake_27_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="5" GrassTime="3" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake_27_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake_27_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_3cmlake_27_2_bloom.xac" RenderType="RT_PLANELIGHT" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="f_3cmlake_27_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0.0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
