<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_93\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_93\"/>
	<LightMap File="f_castle_93_lightmap.jpg" Length="3800 3800" Offset="-739.252 415.544" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_93\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_93\"/>
	<Model File="f_castlefield93_b_model.xac" Model="f_castlefield93_b_model" ShadowMap="f_castlefield93_b_model" pos="-1129.7166 129.6891 72.5720" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_tp03.xac" Model="f_castlefield93_tp03" ShadowMap="f_castlefield93_tp03" pos="-1750.5952 263.0003 -275.1576" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_ground.xac" Model="f_castlefield93_ground" ShadowMap="f_castlefield93_ground" pos="-799.4780 -239.0703 -37.9425" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_tp05.xac" Model="f_castlefield93_tp05" ShadowMap="f_castlefield93_tp05" pos="-906.6241 275.2297 -1470.8076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_tp04.xac" Model="f_castlefield93_tp04" ShadowMap="f_castlefield93_tp04" pos="-912.7442 232.7931 1030.8713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model_tree.xac" Model="f_castlefield93_model_tree" ShadowMap="f_castlefield93_model_tree" pos="-190.0303 256.3091 370.7550" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model20.xac" Model="f_castlefield93_model20" ShadowMap="f_castlefield93_model20" pos="1114.3665 230.8033 7.2669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_gr_a.xac" Model="f_castlefield93_gr_a" ShadowMap="f_castlefield93_gr_a" pos="-137.6649 163.9625 -92.2390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_bl.xac" Model="f_castlefield93_bl" ShadowMap="f_castlefield93_bl" pos="-1218.1475 439.8391 -225.2751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_grass.xac" Model="f_castlefield93_grass" ShadowMap="f_castlefield93_grass" pos="-869.5020 408.9559 -271.6632" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_light.xac" Model="f_castlefield93_light" pos="-1176.6189 511.7306 -272.6919" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_tp01.xac" Model="f_castlefield93_tp01" ShadowMap="f_castlefield93_tp01" pos="-2084.8613 356.8437 -867.9200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model01.xac" Model="f_castlefield93_model01" ShadowMap="f_castlefield93_model01" pos="-2199.6411 279.0587 -1694.3987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model02.xac" Model="f_castlefield93_model02" ShadowMap="f_castlefield93_model02" pos="-1965.3044 229.7305 -1655.9548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model03.xac" Model="f_castlefield93_model03" ShadowMap="f_castlefield93_model03" pos="-1470.7759 228.7414 -1620.6818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model07.xac" Model="f_castlefield93_model07" ShadowMap="f_castlefield93_model07" pos="-2911.6953 296.1268 -316.1265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model04.xac" Model="f_castlefield93_model04" ShadowMap="f_castlefield93_model04" pos="-1339.9102 232.2201 -1182.6501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model05.xac" Model="f_castlefield93_model05" ShadowMap="f_castlefield93_model05" pos="-2250.9272 369.4754 3.7005" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model06.xac" Model="f_castlefield93_model06" ShadowMap="f_castlefield93_model06" pos="-2353.5989 175.6996 -416.8612" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model09.xac" Model="f_castlefield93_model09" ShadowMap="f_castlefield93_model09" pos="-1507.0466 200.2706 -256.1180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model11.xac" Model="f_castlefield93_model11" ShadowMap="f_castlefield93_model11" pos="-1825.7014 692.4290 1125.6270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model12.xac" Model="f_castlefield93_model12" ShadowMap="f_castlefield93_model12" pos="-1677.2532 636.5444 1116.8790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model13.xac" Model="f_castlefield93_model13" ShadowMap="f_castlefield93_model13" pos="-1548.9924 298.2887 940.0903" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model15.xac" Model="f_castlefield93_model15" ShadowMap="f_castlefield93_model15" pos="-1211.9911 333.6806 748.0010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model08.xac" Model="f_castlefield93_model08" ShadowMap="f_castlefield93_model08" pos="-126.2698 251.6772 1054.3322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model10.xac" Model="f_castlefield93_model10" ShadowMap="f_castlefield93_model10" pos="-269.5746 205.4100 622.0032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model14.xac" Model="f_castlefield93_model14" ShadowMap="f_castlefield93_model14" pos="-771.6918 206.8542 -240.2740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model16.xac" Model="f_castlefield93_model16" ShadowMap="f_castlefield93_model16" pos="239.8713 160.6193 183.8491" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model17.xac" Model="f_castlefield93_model17" ShadowMap="f_castlefield93_model17" pos="-432.1888 211.5910 -1187.0117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model19.xac" Model="f_castlefield93_model19" ShadowMap="f_castlefield93_model19" pos="195.0393 332.8891 -1158.9177" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model18.xac" Model="f_castlefield93_model18" ShadowMap="f_castlefield93_model18" pos="496.2327 333.0391 -1098.7915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_model21.xac" Model="f_castlefield93_model21" ShadowMap="f_castlefield93_model21" pos="320.8978 277.1371 -697.5969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_tp02.xac" Model="f_castlefield93_tp02" ShadowMap="f_castlefield93_tp02" pos="-2066.3757 389.3219 -660.8905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castlefield93_obbcol.xac" Model="f_castlefield93_obbcol" pos="-1470.7759 228.7414 -1620.6818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
