<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_94\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_94\"/>
	<LightMap File="f_castle_94_lightmap.jpg" Length="3800 3800" Offset="-739.252 415.544" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_94\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_94\"/>
	<Model File="f_castle94_ground01.xac" Model="f_castle94_ground01" ShadowMap="f_castle94_ground01" pos="19.8912 293.9431 -173.5623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_b_model02.xac" Model="f_castle94_b_model02" ShadowMap="f_castle94_b_model02" pos="1195.7131 341.8005 997.0503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp08.xac" Model="f_castle94_tp08" ShadowMap="f_castle94_tp08" pos="346.9097 384.7911 1964.0947" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp05.xac" Model="f_castle94_tp05" ShadowMap="f_castle94_tp05" pos="1203.6942 367.8882 -543.4650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_bloom01.xac" Model="f_castle94_bloom01" ShadowMap="f_castle94_bloom01" pos="-957.2986 351.8965 703.9836" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp04.xac" Model="f_castle94_tp04" ShadowMap="f_castle94_tp04" pos="203.3119 384.7905 1078.4446" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp02.xac" Model="f_castle94_tp02" ShadowMap="f_castle94_tp02" pos="246.2940 363.6030 760.4679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp03.xac" Model="f_castle94_tp03" ShadowMap="f_castle94_tp03" pos="-243.1729 361.5023 854.7368" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model_tree.xac" Model="f_castle94_model_tree" ShadowMap="f_castle94_model_tree" pos="-1326.0728 359.5570 894.5125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_gr_a.xac" Model="f_castle94_gr_a" ShadowMap="f_castle94_gr_a" pos="-1325.8204 289.1913 908.8572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_bl.xac" Model="f_castle94_bl" ShadowMap="f_castle94_bl" pos="207.7378 288.3207 1239.0483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp10.xac" Model="f_castle94_tp10" ShadowMap="f_castle94_tp10" pos="-1030.9441 432.3358 846.7970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp_bloom.xac" Model="f_castle94_tp_bloom" ShadowMap="f_castle94_tp_bloom" pos="-1030.0256 425.4044 1051.3417" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp_light.xac" Model="f_castle94_tp_light" ShadowMap="f_castle94_tp_light" pos="-421.5641 330.8189 2018.1948" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_grass.xac" Model="f_castle94_grass" ShadowMap="f_castle94_grass" pos="-92.8713 377.6863 1210.4181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp01.xac" Model="f_castle94_tp01" ShadowMap="f_castle94_tp01" pos="582.8128 364.6341 1330.4308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model01.xac" Model="f_castle94_model01" ShadowMap="f_castle94_model01" pos="1020.1782 347.6319 -88.6969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model02.xac" Model="f_castle94_model02" ShadowMap="f_castle94_model02" pos="1313.3353 314.5202 1161.7039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model04.xac" Model="f_castle94_model04" ShadowMap="f_castle94_model04" pos="19.1314 393.3500 -647.8153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model05.xac" Model="f_castle94_model05" ShadowMap="f_castle94_model05" pos="530.8065 400.0007 373.3600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model06.xac" Model="f_castle94_model06" ShadowMap="f_castle94_model06" pos="-423.6998 332.4241 484.9030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model07.xac" Model="f_castle94_model07" ShadowMap="f_castle94_model07" pos="234.3567 344.6656 1213.2791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model08.xac" Model="f_castle94_model08" ShadowMap="f_castle94_model08" pos="-540.4943 287.1085 1408.8169" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model09.xac" Model="f_castle94_model09" ShadowMap="f_castle94_model09" pos="-824.3982 305.8330 2091.1958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model10.xac" Model="f_castle94_model10" ShadowMap="f_castle94_model10" pos="-157.4063 286.7094 2191.4255" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model11.xac" Model="f_castle94_model11" ShadowMap="f_castle94_model11" pos="-598.1891 319.5046 3029.2446" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model12.xac" Model="f_castle94_model12" ShadowMap="f_castle94_model12" pos="467.7486 372.4956 2656.8276" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_model03.xac" Model="f_castle94_model03" ShadowMap="f_castle94_model03" pos="-1311.2860 437.4720 776.1017" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_b_model.xac" Model="f_castle94_b_model" ShadowMap="f_castle94_b_model" pos="-223.7625 516.5956 1002.3779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp06.xac" Model="f_castle94_tp06" ShadowMap="f_castle94_tp06" pos="350.3970 361.5052 1062.4669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_ground02.xac" Model="f_castle94_ground02" ShadowMap="f_castle94_ground02" pos="19.8912 227.5729 2261.0649" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp07.xac" Model="f_castle94_tp07" ShadowMap="f_castle94_tp07" pos="980.1825 364.0974 582.3013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_tp09.xac" Model="f_castle94_tp09" ShadowMap="f_castle94_tp09" pos="1124.0316 364.0974 478.4233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_light.xac" Model="f_castle94_light" ShadowMap="f_castle94_light" pos="-85.1180 311.0701 1215.1445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle94_obbcol.xac" Model="f_castle94_obbcol" ShadowMap="" pos="530.8065 400.0007 373.3600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
