<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water010" pos="-874.13 -149.58 1308.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-837.03 -167.73 1297.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-745.90 -167.52 1257.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-706.39 -175.30 1257.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-659.83 -170.35 1256.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1085.31 -170.99 1432.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1049.37 -168.59 1382.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1049.17 -185.57 1381.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="599.48 10.66 1408.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="597.19 187.64 1475.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="987.48 323.54 1920.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1109.04 -25.72 835.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water014" pos="-264.59 90.07 -1047.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-123.61 -38.93 -1048.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1147.19 -110.43 742.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-790.28 -165.93 1271.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1042.33 -221.17 1407.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1002.07 -236.72 1381.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-784.16 -227.26 1292.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1048.80 -264.40 1428.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="982.43 222.88 1866.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1207.20 -145.04 -232.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1190.93 -171.02 18.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="503.05 -38.05 150.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="542.97 -98.83 124.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1255.77 -100.93 1321.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1183.83 -125.85 1105.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1061.69 -126.02 1252.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-924.70 -87.25 1201.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-403.28 -73.64 1202.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1127.68 -52.33 765.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1842.22 -54.08 588.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1904.19 -66.24 908.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1835.08 -92.73 1173.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1686.63 -88.25 1270.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1592.47 -105.92 1423.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1368.82 -92.35 358.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1182.00 -96.23 275.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1046.06 -103.38 28.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="327.19 -114.70 -42.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="172.48 -91.83 -230.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="362.48 -80.22 -422.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="694.85 -111.38 -469.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="654.54 -108.24 -650.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="871.14 -101.10 -313.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="964.28 -67.28 -443.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1021.83 -77.71 -199.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1097.91 14.96 -1056.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1338.33 -12.00 -954.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1465.05 6.77 -717.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1107.27 -111.69 -32.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1250.14 -106.30 137.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1226.76 -87.05 392.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1451.99 -122.83 438.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1588.57 -98.40 573.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1637.15 -65.76 761.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1427.90 -53.52 681.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="676.45 -86.12 554.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="491.89 -95.31 487.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1255.62 12.33 1232.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1417.95 -10.22 1278.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1609.65 -5.96 1196.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1681.81 -32.16 911.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="557.32 47.32 1013.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="891.03 190.98 1173.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1146.43 173.26 1219.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="816.93 269.18 1375.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1183.76 309.70 1715.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="311.34 -0.72 1539.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-452.46 -56.22 1563.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-308.05 -28.34 1693.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-150.34 62.67 1141.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="132.77 22.15 1207.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="158.13 109.64 917.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-330.45 69.44 695.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-803.11 64.84 1015.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-600.09 68.63 412.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-223.59 70.24 321.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="218.37 42.58 512.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="258.92 143.93 260.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-234.97 63.78 73.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="210.84 -14.77 43.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="42.02 -49.40 -232.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-348.21 5.34 -482.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-423.47 -73.97 98.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-714.33 -135.89 -302.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-817.90 -73.01 -411.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-958.03 -104.64 -463.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-956.42 -74.77 -702.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1181.65 -78.25 -812.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-937.06 -46.11 -986.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1305.61 -37.92 -830.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1547.76 -92.58 -766.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1470.44 -11.45 -510.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="103.33 -0.21 -867.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-162.03 -14.47 -845.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="332.68 -16.72 -585.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1531.97 -48.15 481.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1519.23 -75.51 1235.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke007" pos="-1115.17 -125.32 -216.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke007" pos="-907.92 -342.68 1405.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1697.61 -24.12 966.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1699.06 -30.19 1078.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1473.40 -35.68 1153.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1374.11 -15.39 860.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1358.75 -24.89 741.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1681.84 -18.65 722.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1781.72 -36.37 633.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1561.11 32.54 518.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1518.68 -71.69 440.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1608.51 -71.49 367.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1400.85 -33.38 601.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1236.31 -30.31 737.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1092.33 -7.14 604.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1170.40 -84.01 355.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-968.20 -51.40 430.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1034.03 -91.58 109.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1150.61 -96.45 28.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-954.98 -91.88 -34.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-903.37 -91.57 -125.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-748.24 -72.24 32.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-658.02 -91.88 109.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-599.29 -76.67 -6.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-533.37 -85.97 -110.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-427.60 -96.23 -177.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-461.58 -61.11 -346.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-192.91 -33.28 -828.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="44.40 26.44 -976.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-93.75 -27.20 -1085.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1.33 -33.48 -593.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="198.17 -23.57 -639.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="121.43 -57.77 -830.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="341.71 -1.37 -568.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="409.89 -59.59 -352.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="484.60 -8.89 -250.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="216.42 -145.04 -117.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="582.99 -73.70 -380.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="474.25 -74.03 -171.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="568.63 -98.51 56.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="691.10 -84.93 175.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="690.47 -88.26 356.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="557.75 -145.04 538.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="929.79 -76.79 166.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1000.13 -84.33 40.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="916.46 -66.10 -108.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1137.35 24.30 -412.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1278.69 88.59 -592.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1366.44 33.77 -722.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1154.79 28.83 -836.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="959.68 31.13 -807.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="977.48 67.71 -702.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1471.50 20.52 -659.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="811.41 -96.66 -119.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="627.19 -20.28 240.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="916.16 -98.51 605.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1223.99 -86.95 605.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1111.52 -84.25 440.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1240.41 -73.17 301.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1324.57 17.56 753.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1098.14 -14.55 754.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1176.39 17.82 1048.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1359.83 -30.32 1343.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1545.23 -0.58 1113.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="986.96 65.12 852.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="803.23 109.35 809.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="689.57 63.99 901.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="804.94 106.49 1057.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1036.12 118.41 1092.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="910.34 179.85 1248.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1040.87 224.02 1320.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="778.84 231.63 1372.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="905.26 240.78 1507.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1199.32 230.01 1575.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1134.46 301.59 1652.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="796.76 258.20 1785.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="444.74 140.45 1605.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="554.25 124.88 1694.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="484.54 158.24 1875.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="258.26 -14.63 1660.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="109.96 -49.49 1648.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="345.94 23.08 1354.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="254.60 51.22 1163.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-126.02 4.01 1142.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-248.64 16.13 1256.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-0.35 61.40 901.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="116.12 93.80 1037.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-372.39 79.94 744.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-393.05 48.66 963.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-694.88 67.80 967.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-949.12 67.50 909.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-863.34 55.07 654.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-737.84 49.99 469.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-343.77 71.00 459.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-222.63 58.73 438.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-180.98 50.07 315.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-3.90 67.41 -25.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="78.53 62.25 255.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-150.44 -27.90 -700.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-758.69 -72.29 -354.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-916.15 -80.26 -376.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1018.33 -112.43 -585.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-993.95 -75.51 -750.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-952.50 -46.11 -925.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1320.08 -48.80 -796.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1620.23 -60.67 -743.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1442.06 -52.71 -624.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1551.64 -20.55 -444.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1153.85 -37.20 -407.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1151.68 -63.25 -290.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-921.54 -72.24 -65.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-894.56 120.78 640.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-875.01 67.02 537.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-867.65 98.81 966.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1186.52 -65.42 992.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1148.90 -77.64 866.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-490.07 -67.08 1326.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-924.62 -100.81 1248.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1067.97 -213.41 1545.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1150.03 -75.45 1466.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1334.24 -60.79 1391.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1464.52 -37.97 1353.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-36.17 50.07 388.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-30.20 51.16 821.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-392.80 48.66 861.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-661.52 48.75 735.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-947.43 48.66 840.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1285.37 -32.16 841.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1588.96 -33.38 688.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1684.50 -30.19 1078.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-964.93 48.66 897.66" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-905.74 60.57 761.10" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-875.51 48.66 793.54" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-876.41 48.66 909.27" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-834.54 48.88 1023.23" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-764.81 48.66 1007.07" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-625.57 48.66 937.81" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-561.90 62.40 903.48" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-450.53 48.66 915.88" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-340.35 55.71 882.76" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-314.69 48.66 757.80" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-213.21 48.66 851.13" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-191.03 48.66 621.83" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-178.63 51.28 559.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-101.52 48.66 752.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-76.46 48.66 534.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-122.52 50.86 466.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-33.41 48.66 523.06" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-14.41 48.66 485.14" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="118.32 51.16 822.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="58.17 53.34 812.35" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-9.68 51.16 852.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="40.85 51.16 759.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-32.73 50.07 311.59" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-22.16 50.07 243.84" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="36.03 55.21 297.16" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="64.04 50.07 167.10" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="134.86 50.07 157.49" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="75.39 48.66 22.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-57.38 48.66 -73.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-151.77 48.66 -14.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-62.10 48.66 621.08" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-147.31 48.66 643.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-192.08 48.66 766.01" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="75.93 48.66 666.50" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="53.37 48.79 474.78" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-83.40 50.07 83.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-157.14 48.66 55.68" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-70.56 50.07 181.90" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="36.41 60.57 136.09" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="34.66 49.77 -31.96" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-67.86 55.57 -160.13" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="21.10 32.28 -199.93" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-53.42 -26.01 -353.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-110.54 -33.48 -485.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-136.12 -33.48 -554.51" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-241.78 -33.28 -441.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-270.88 -33.48 -532.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-301.56 -33.48 -615.47" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-174.87 -33.48 -652.59" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-135.63 -33.48 -721.91" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-84.07 -33.48 -701.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-12.23 -33.48 -639.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-19.32 -33.48 -726.71" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-70.63 -33.48 -810.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-55.82 -33.48 -896.97" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-66.25 -33.28 -947.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="88.05 -33.48 -778.27" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="72.66 -33.48 -664.51" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="136.88 -33.48 -502.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="64.72 -33.48 -554.05" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="189.84 -33.48 -422.16" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="174.84 -33.48 -376.18" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="276.18 -29.43 -452.08" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-31.11 -33.48 -514.89" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="293.46 -22.51 -389.85" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="372.07 -26.10 -333.71" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="476.95 -65.67 -299.94" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="519.81 -92.79 -316.34" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="554.90 -93.50 -267.37" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="585.85 -92.20 -315.30" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="806.25 -74.78 -359.31" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="885.05 -60.53 -355.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="951.82 -51.97 -397.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="952.11 -54.18 -292.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1134.55 28.04 -449.34" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1120.32 33.34 -507.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1161.81 28.83 -545.59" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1126.13 28.83 -689.50" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1176.20 28.83 -760.62" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1212.86 34.21 -839.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1121.12 28.83 -957.04" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1097.26 29.72 -901.06" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1012.65 29.59 -843.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1068.57 28.83 -742.81" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1244.65 28.83 -692.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1311.46 34.01 -791.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1423.80 28.83 -712.02" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1398.80 29.03 -578.43" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1342.41 28.83 -605.32" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1411.83 27.23 -515.99" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1139.09 28.83 -651.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1097.76 28.83 -548.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1201.73 17.24 -312.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1218.79 24.67 -386.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="732.65 -97.55 -71.27" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="642.49 -95.42 -220.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="636.87 -93.84 11.82" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="710.95 -93.84 87.17" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="751.84 -93.84 197.22" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="843.20 -93.84 182.13" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="925.11 -93.84 151.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1073.60 -93.84 81.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1080.09 -93.84 218.36" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1031.08 -93.84 316.49" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="873.05 -93.84 379.42" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="751.55 -93.84 442.84" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="743.13 -93.84 274.71" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="769.42 -93.84 334.42" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="893.88 -93.64 470.93" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="998.23 -92.76 355.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1048.60 -93.84 438.47" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="973.11 -93.84 440.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1059.34 -93.84 265.45" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1003.04 -93.84 232.58" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="987.64 -93.84 155.44" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="890.16 -93.84 256.51" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="858.11 -93.84 344.42" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="803.65 -93.84 213.99" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1198.83 -79.42 535.01" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1201.94 -79.30 474.70" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1400.66 -47.24 474.20" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1408.69 -47.97 541.62" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1486.93 -32.65 567.05" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1476.41 -31.61 613.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1537.69 -27.96 643.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1584.88 -31.99 621.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1497.76 -7.51 693.89" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1477.39 -0.12 750.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1349.65 -0.78 806.23" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1306.32 -0.78 879.84" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1422.31 -0.78 917.90" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1498.06 -0.78 853.54" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1581.92 0.18 976.91" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1533.13 -0.78 1018.37" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1335.92 -0.78 1010.19" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1238.97 -0.78 1015.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1261.13 -0.78 958.54" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1179.16 -0.78 978.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1228.69 -0.78 880.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1197.58 -0.78 812.02" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1198.95 -0.78 932.87" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1385.48 -0.78 1104.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1308.53 -0.78 1115.82" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1482.99 -0.78 1106.47" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1571.74 -0.78 891.36" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1242.61 18.97 1060.81" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1119.56 4.68 960.40" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1041.16 19.23 979.81" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="969.23 38.28 962.12" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="870.90 58.90 1011.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="860.21 58.90 926.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="878.64 105.97 830.37" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="707.43 51.74 971.01" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="606.28 17.75 1081.45" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="576.31 11.58 1020.43" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="452.00 17.40 1242.46" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="522.98 14.62 1234.54" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="384.35 20.80 1330.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="324.72 17.40 1201.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="250.07 18.28 1303.71" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="102.78 -56.31 1598.97" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="33.28 -58.77 1538.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-98.15 -56.73 1562.67" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-87.76 -56.31 1706.75" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-43.93 -56.31 1792.03" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-269.62 -56.31 1638.60" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-329.98 -55.84 1559.42" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-221.68 -56.59 1574.10" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-377.62 -42.78 1497.94" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-333.76 -44.31 1417.17" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-510.07 -36.72 1371.73" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-514.71 -38.30 1514.40" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-504.25 -35.85 1445.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-351.73 -33.88 1383.84" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-167.56 -58.07 1382.25" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-100.89 -55.04 1278.73" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="127.89 -56.31 1430.75" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="178.93 -54.69 1469.26" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-55.29 7.81 1071.25" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-57.36 48.45 973.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-12.75 48.66 959.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-125.83 -13.98 1808.38" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-159.52 -10.22 1774.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="804.21 227.59 1561.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="868.65 227.73 1644.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="867.67 229.24 1735.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="840.05 227.44 1867.43" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1003.66 222.88 1773.40" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1034.63 230.01 1714.76" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1070.14 230.01 1593.69" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1107.64 230.01 1550.01" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1159.46 230.01 1536.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1199.32 230.01 1528.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1112.04 230.01 1419.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1044.55 241.87 1392.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="906.61 230.01 1451.10" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="953.05 230.01 1557.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="933.72 230.01 1363.01" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="972.33 196.30 1300.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="964.87 173.29 1255.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1032.85 163.98 1266.47" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="992.04 145.45 1205.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="976.63 127.38 1161.20" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="906.86 99.81 1126.07" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="864.92 121.12 1098.33" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="913.88 77.62 1067.13" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1024.96 243.69 1377.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="712.73 231.63 1432.40" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="675.48 231.63 1390.70" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="521.93 185.47 1421.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="448.10 162.48 1495.78" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="498.23 162.05 1495.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="599.40 207.46 1511.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="455.77 129.18 1661.62" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="481.22 118.10 1770.17" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="415.59 107.99 1858.44" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="292.53 35.08 1859.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="225.56 23.04 1869.87" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="221.48 13.80 1832.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="300.91 41.30 1722.22" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="172.72 -18.31 1654.73" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="315.20 18.27 1646.89" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="143.98 -38.19 1603.61" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="966.30 230.01 1448.88" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="1010.02 230.01 1510.69" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="79.81 48.66 -92.78" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-9.23 50.27 447.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-240.27 -33.48 -675.32" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-247.09 -33.48 -512.78" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-315.32 -70.70 -344.27" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-625.92 -91.68 -119.02" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-664.45 -91.88 -53.18" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-727.65 -91.88 -8.56" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-564.76 -91.88 0.85" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-764.84 -91.88 -110.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-863.44 -91.88 -117.65" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-869.13 -86.64 -214.22" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-864.69 -85.94 -271.57" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-976.00 -74.31 -316.78" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1024.24 -59.09 -350.19" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1086.55 -81.36 -282.60" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1146.25 -52.71 -427.31" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1096.01 -52.71 -472.58" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1085.14 -52.71 -543.38" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1045.16 -52.71 -610.71" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1193.94 -52.71 -602.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1161.23 -52.71 -496.72" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1208.81 -52.71 -432.57" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1278.20 -52.71 -446.43" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1308.35 -52.08 -516.35" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1423.60 -52.71 -525.25" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1379.86 -52.71 -503.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1405.18 -52.51 -409.63" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1362.39 -52.71 -575.48" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1371.46 -49.82 -653.79" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1521.19 -52.51 -662.35" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1489.85 -52.71 -623.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1544.35 -53.35 -673.07" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1603.37 -52.98 -666.33" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1659.15 -53.35 -609.48" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1725.07 -53.35 -593.31" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1756.28 -53.35 -632.36" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1360.15 -52.71 -729.45" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1290.92 -52.71 -768.23" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1264.07 -52.71 -815.31" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1206.11 -52.71 -730.44" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1114.75 -52.19 -723.64" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1056.57 -51.00 -707.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1275.40 -52.71 -631.06" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1238.40 -52.71 -487.83" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1124.56 -52.71 -624.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1081.66 -78.42 -845.53" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1583.64 -53.27 -617.99" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-985.38 -78.42 -803.37" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-990.49 -78.42 -854.07" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1028.70 -78.42 -837.97" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1061.37 -57.69 -750.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1094.17 -68.10 -809.43" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-969.17 -91.68 99.20" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-885.82 -90.83 118.16" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-880.40 -91.88 60.90" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-849.88 -91.68 196.68" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-889.32 -87.43 255.97" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-977.40 -91.04 205.08" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1013.02 -91.05 142.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-909.12 -93.26 189.42" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-831.76 -91.88 -8.49" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-882.67 -88.02 -72.28" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-926.35 -91.88 -27.21" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-756.05 -91.80 -49.15" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-702.03 -91.88 37.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-719.81 -91.88 111.70" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-763.61 -91.88 121.74" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-819.01 -91.88 134.81" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-580.03 -91.88 47.92" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-495.38 -91.88 133.89" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-576.46 -91.88 -66.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-672.29 -91.88 -93.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1217.12 -78.68 374.80" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1193.23 -85.80 472.09" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1279.20 -62.77 432.94" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1312.69 -39.23 509.33" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1258.58 -38.72 507.22" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1366.85 -30.02 477.11" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1338.39 -32.80 619.03" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1210.69 -20.55 614.92" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1211.95 -20.35 696.32" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1157.08 -20.55 609.08" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1131.06 -20.55 562.14" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1520.58 -33.38 606.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1519.03 -33.38 692.25" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1698.69 -33.96 662.62" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1636.08 -36.37 651.20" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1655.54 -36.37 835.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1826.72 -36.37 906.21" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1702.36 -36.37 925.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1623.60 -36.37 923.52" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1595.70 -36.37 927.67" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1653.29 -35.72 1021.85" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1683.93 -30.19 1081.98" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1606.02 -36.37 1071.80" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1542.71 -32.64 1026.00" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1474.92 -33.38 953.17" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1470.58 -33.38 869.39" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1487.38 -31.23 810.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1499.15 -33.38 749.55" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1372.36 -33.38 724.19" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1370.98 -33.38 825.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1312.87 -32.43 881.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1361.83 -33.38 982.93" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1286.80 -33.18 1040.44" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1269.53 -33.38 975.41" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1199.46 -30.31 797.95" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1320.77 -33.38 813.86" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1344.82 -33.38 927.88" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1358.31 -16.63 1060.50" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1368.09 -34.38 1120.62" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1413.22 -17.88 1184.59" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1565.58 -36.37 1103.46" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1608.01 -36.37 1012.84" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1629.73 -30.02 1115.13" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-1696.32 -30.19 1112.33" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-796.42 48.75 679.25" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-603.25 48.75 706.06" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-607.90 51.50 647.21" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-543.68 48.75 594.72" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-518.52 48.75 553.72" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-798.03 48.75 585.37" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-802.19 48.75 536.44" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-393.88 48.66 904.57" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-451.54 48.66 986.29" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-441.04 48.66 1032.54" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-102.94 51.36 842.17" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-89.28 48.66 890.88" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="-797.44 48.66 882.19" scale="1.3" ViewDist="500"/>
</Zone>
