<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_farm_47_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_farm_47_1\"/>
	<TexDir IpfName="bg_texture" Path="\farm\"/>
	<AutoHeightMap Length="4000.0 4000.0" Offset="-52 -5" Height="2000 -1000"/>
	<LightMap File="f_farm_47_1_lightmap.jpg" Length="4000 4000" Offset="95.444 55.318" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_farm_47_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_farm_47_1\"/>
	<Model File="f_farm_ground.xac" Model="f_farm_ground" ShadowMap="f_farm_ground" pos="-15.7314 -67.2594 208.3340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass01.xac" Model="f_farm_grass01" ShadowMap="f_farm_grass01" pos="-749.3611 57.4257 154.2205" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model06.xac" Model="f_farm_model06" ShadowMap="f_farm_model06" pos="845.3790 12.8723 989.9464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_gr_a.xac" Model="f_farm_gr_a" ShadowMap="f_farm_gr_a" pos="252.8564 -51.9839 102.4119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_water.xac" Model="f_farm_water" ShadowMap="f_farm_water" pos="1046.0232 -42.7605 513.3892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_b_model01.xac" Model="f_farm_b_model01" ShadowMap="f_farm_b_model01" pos="185.7661 -192.5833 96.9990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass07.xac" Model="f_farm_grass07" ShadowMap="f_farm_grass07" pos="-642.1711 -61.2935 115.4453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass03.xac" Model="f_farm_grass03" ShadowMap="f_farm_grass03" pos="-53.8201 -82.7365 -172.9426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass04.xac" Model="f_farm_grass04" ShadowMap="f_farm_grass04" pos="-38.7061 -24.0805 145.7236" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model07.xac" Model="f_farm_model07" ShadowMap="f_farm_model07" pos="124.8350 -37.5245 13.8779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass02.xac" Model="f_farm_grass02" ShadowMap="f_farm_grass02" pos="517.1068 -56.9829 14.7643" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model01.xac" Model="f_farm_model01" ShadowMap="f_farm_model01" pos="161.8535 28.4789 -917.9428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model02.xac" Model="f_farm_model02" ShadowMap="f_farm_model02" pos="-800.8905 -98.5763 -433.1209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model03.xac" Model="f_farm_model03" ShadowMap="f_farm_model03" pos="-946.8672 41.2969 652.4955" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model04.xac" Model="f_farm_model04" ShadowMap="f_farm_model04" pos="116.0550 2.0444 1043.2198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model05.xac" Model="f_farm_model05" ShadowMap="f_farm_model05" pos="638.5760 47.2972 -9.9766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass05.xac" Model="f_farm_grass05" ShadowMap="f_farm_grass05" pos="47.0259 49.5019 235.9340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_model08.xac" Model="f_farm_model08" ShadowMap="f_farm_model08" pos="1445.9791 -0.4568 466.0629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass08.xac" Model="f_farm_grass08" ShadowMap="f_farm_grass08" pos="-9.5170 -107.3306 98.9221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_bl01.xac" Model="f_farm_bl01" ShadowMap="f_farm_bl01" pos="-176.1196 -87.5463 5.0547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_bl02.xac" Model="f_farm_bl02" ShadowMap="f_farm_bl02" pos="-107.7126 -87.2463 -47.2075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_b_model02.xac" Model="f_farm_b_model02" ShadowMap="f_farm_b_model02" pos="1046.0232 -69.5120 513.3892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_grass06.xac" Model="f_farm_grass06" ShadowMap="f_farm_grass06" pos="826.3807 13.7642 66.8469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_obbcol.xac" Model="f_farm_obbcol" pos="638.5760 47.2972 -9.9766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
