<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_59\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_59\"/>
	<LightMap File="f_flash_59_lightmap.jpg" Length="3200.0 3200.0" Offset="-124.548 -90.208" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_59\"/>
	<SubShaTexDir IpfName="bg_hi" Path="s"/>
	<Model File="f_flash59_gr_a.xac" Model="f_flash59_gr_a" ShadowMap="f_flash59_gr_a" pos="67.5100 123.6615 434.1927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_bl2.xac" Model="f_flash59_bl2" ShadowMap="f_flash59_bl2" pos="-69.9612 96.7438 -226.4797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_bl1.xac" Model="f_flash59_bl1" ShadowMap="f_flash59_bl1" pos="-107.2883 64.1672 15.3514" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model.xac" Model="f_flash59_b_model" ShadowMap="f_flash59_b_model" pos="-137.6248 -219.0224 97.3621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_bl3.xac" Model="f_flash59_bl3" ShadowMap="f_flash59_bl3" pos="-1373.7158 109.5159 -396.1262" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area1_model04.xac" Model="f_flash59_area1_model04" ShadowMap="f_flash59_area1_model04" pos="-975.0767 166.8295 292.0855" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model06.xac" Model="f_flash59_b_model06" ShadowMap="f_flash59_b_model06" pos="610.3726 -11.2345 912.3457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_water.xac" Model="f_flash59_water" pos="-895.7997 -25.8931 508.2467" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area3_model02.xac" Model="f_flash59_area3_model02" ShadowMap="f_flash59_area3_model02" pos="1242.1958 102.9972 -154.8195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_ground02.xac" Model="f_flash59_ground02" ShadowMap="f_flash59_ground02" pos="66.1440 -59.4420 247.7146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_grass03.xac" Model="f_flash59_grass03" ShadowMap="f_flash59_grass03" pos="1096.6223 29.8113 332.8130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tree03.xac" Model="f_flash59_tree03" ShadowMap="f_flash59_tree03" pos="913.8397 126.2709 792.2377" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_cry.xac" Model="f_flash59_cry" ShadowMap="f_flash59_cry" pos="158.6130 35.0354 -32.2716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tree02.xac" Model="f_flash59_tree02" ShadowMap="f_flash59_tree02" pos="-153.4435 174.4177 367.6831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_light.xac" Model="f_flash59_light" pos="-511.7725 152.6508 -192.1288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area1_model01.xac" Model="f_flash59_area1_model01" ShadowMap="f_flash59_area1_model01" pos="-916.1163 151.6596 -988.9935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area1_model02.xac" Model="f_flash59_area1_model02" ShadowMap="f_flash59_area1_model02" pos="-1286.9965 164.8825 -362.5695" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area1_model03.xac" Model="f_flash59_area1_model03" ShadowMap="f_flash59_area1_model03" pos="-438.9495 119.1948 -373.7430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area2_model02.xac" Model="f_flash59_area2_model02" ShadowMap="f_flash59_area2_model02" pos="-212.9740 67.2405 779.4990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area2_model01.xac" Model="f_flash59_area2_model01" ShadowMap="f_flash59_area2_model01" pos="-150.6432 71.4390 -152.2412" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area3_model03.xac" Model="f_flash59_area3_model03" ShadowMap="f_flash59_area3_model03" pos="1097.2097 37.1639 1034.8451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_area3_model01.xac" Model="f_flash59_area3_model01" ShadowMap="f_flash59_area3_model01" pos="661.7460 116.7743 -290.7218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model02.xac" Model="f_flash59_b_model02" ShadowMap="f_flash59_b_model02" pos="-971.0679 90.0686 -1129.1809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model03.xac" Model="f_flash59_b_model03" ShadowMap="f_flash59_b_model03" pos="-1633.2676 87.6131 -265.0184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model04.xac" Model="f_flash59_b_model04" ShadowMap="f_flash59_b_model04" pos="296.3178 3.6572 -627.5419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model05.xac" Model="f_flash59_b_model05" ShadowMap="f_flash59_b_model05" pos="-717.8727 60.3745 788.1547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tree01.xac" Model="f_flash59_tree01" ShadowMap="f_flash59_tree01" pos="-1314.5264 191.3049 -75.2531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_grass01.xac" Model="f_flash59_grass01" ShadowMap="f_flash59_grass01" pos="-1152.7289 156.4673 -346.1338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_grass02.xac" Model="f_flash59_grass02" ShadowMap="f_flash59_grass02" pos="23.7515 138.6685 28.0543" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp01.xac" Model="f_flash59_tp01" ShadowMap="f_flash59_tp01" pos="-246.2221 142.6912 585.0471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp19.xac" Model="f_flash59_tp19" ShadowMap="f_flash59_tp19" pos="12.9202 182.4277 406.1845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp02.xac" Model="f_flash59_tp02" ShadowMap="f_flash59_tp02" pos="-466.2230 143.2699 -446.6197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp15.xac" Model="f_flash59_tp15" ShadowMap="f_flash59_tp15" pos="-643.6573 122.4242 -1271.8441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp14.xac" Model="f_flash59_tp14" ShadowMap="f_flash59_tp14" pos="-828.9799 136.6352 -1304.4238" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp03.xac" Model="f_flash59_tp03" ShadowMap="f_flash59_tp03" pos="-1559.4652 173.7856 -431.3997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp04.xac" Model="f_flash59_tp04" ShadowMap="f_flash59_tp04" pos="422.0388 151.3156 -71.8698" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp05.xac" Model="f_flash59_tp05" ShadowMap="f_flash59_tp05" pos="809.0675 99.7448 -480.5015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp16.xac" Model="f_flash59_tp16" ShadowMap="f_flash59_tp16" pos="917.3342 88.1503 -642.6701" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp06.xac" Model="f_flash59_tp06" ShadowMap="f_flash59_tp06" pos="599.4541 88.1503 -784.3933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp07.xac" Model="f_flash59_tp07" ShadowMap="f_flash59_tp07" pos="754.1194 88.1503 -717.2686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp08.xac" Model="f_flash59_tp08" ShadowMap="f_flash59_tp08" pos="668.4944 99.3428 -601.9253" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp09.xac" Model="f_flash59_tp09" ShadowMap="f_flash59_tp09" pos="847.6415 150.2223 -195.2556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp10.xac" Model="f_flash59_tp10" ShadowMap="f_flash59_tp10" pos="493.6693 134.7713 -320.8853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp11.xac" Model="f_flash59_tp11" ShadowMap="f_flash59_tp11" pos="512.1060 134.7713 -180.0522" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp12.xac" Model="f_flash59_tp12" ShadowMap="f_flash59_tp12" pos="642.4021 151.3156 11.5474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp17.xac" Model="f_flash59_tp17" ShadowMap="f_flash59_tp17" pos="1347.9468 89.9229 -269.0150" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp18.xac" Model="f_flash59_tp18" ShadowMap="f_flash59_tp18" pos="1440.9281 92.6331 -168.5702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_tp13.xac" Model="f_flash59_tp13" ShadowMap="f_flash59_tp13" pos="1086.5901 98.4987 127.6548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_b_model07.xac" Model="f_flash59_b_model07" ShadowMap="f_flash59_b_model07" pos="1290.9353 -30.0716 976.3200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_ground01.xac" Model="f_flash59_ground01" ShadowMap="f_flash59_ground01" pos="66.1440 13.8652 249.3259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_grass04.xac" Model="f_flash59_grass04" ShadowMap="f_flash59_grass04" pos="-114.9668 136.0980 -150.6874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash59_obbcol.xac" Model="f_flash59_obbcol" pos="-916.1163 151.6596 -988.9935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
