<?xml version="1.0" encoding="EUC-KR" ?>
<Zone>
    <Effector Effect="F_bg_hangi_baram" pos="-2219.65 43.73 -1853.92" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak2_white" pos="-778.11 50.88 468.90" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak2_white" pos="-991.64 43.73 467.12" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_badak_front" pos="-609.62 41.72 -385.12" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_front_out" pos="-650.15 39.27 -279.45" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_front_out" pos="-705.59 38.52 -166.59" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_badak_front" pos="-536.85 38.69 -547.94" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_front_out" pos="-500.18 37.56 -617.85" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_badak_front" pos="-438.22 39.89 -776.09" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_front_out" pos="-359.98 35.21 -886.33" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_badak_front" pos="-718.63 39.99 -114.29" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_out" pos="-764.66 29.80 -125.35" scale="1.00" ViewDist="500" />
    <Effector Effect="bg_waterfall_badak_front" pos="-792.80 41.93 31.41" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="-174.57 132.68 -27.29" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="-1228.22 153.80 1372.53" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="-1764.43 194.52 243.83" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="-671.58 153.80 1361.77" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="-242.15 43.72 1470.11" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="171.01 43.72 1563.03" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak" pos="1427.84 127.36 720.57" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak2_white" pos="1665.84 48.96 -1261.32" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak2_white" pos="1857.13 43.73 -1184.73" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_water_badak2_white" pos="2135.77 46.91 -975.12" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_hangi_baram" pos="2107.72 246.03 2382.31" scale="1.00" ViewDist="500" />
</Zone>
