<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_rokas29_1area_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_rokas29_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_rokas29_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_rokas29_1area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas29_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_1area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_rokas29_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas29_1area_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_1area_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_2area_b_model.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas29_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_rokas29_2area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas29_2area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_2area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_rokas29_2area_model.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas29_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_3area_b_model.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas29_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_rokas29_3area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_3area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_rokas29_3area_model.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas29_3area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_4area_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_4area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_4area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_rokas29_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas29_4area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_rokas29_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas29_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas29_7area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas29_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas29_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp21.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp24.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp25.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp26.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp27.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp28.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp29.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp30.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp31.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp32.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp33.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp34.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp35.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp36.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas29_tp37.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
