<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_tableland_73\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_tableland_73\"/>
	<LightMap File="f_tableland_73_lightmap.jpg" Length="3500.0 3500.0" Offset="-63.149 13.485" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_tableland_73\"/>
	<SubShaTexDir IpfName="bg_hi" Path="s"/>
	<Model File="f_tableland73_ground01.xac" Model="f_tableland73_ground01" ShadowMap="f_tableland73_ground01" pos="75.5869 471.4433 318.2659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_ground02.xac" Model="f_tableland73_ground02" ShadowMap="f_tableland73_ground02" pos="-3.1866 99.7246 -385.4826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_grass01.xac" Model="f_tableland73_grass01" ShadowMap="f_tableland73_grass01" pos="-309.0095 208.4478 -583.0594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_ground03.xac" Model="f_tableland73_ground03" ShadowMap="f_tableland73_ground03" pos="751.5918 131.0432 873.9475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_model05.xac" Model="f_tableland73_model05" ShadowMap="f_tableland73_model05" pos="1167.2661 625.8828 704.4750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_b_model01.xac" Model="f_tableland73_b_model01" ShadowMap="f_tableland73_b_model01" pos="-2569.5771 -509.9374 1016.2759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_gr_a.xac" Model="f_tableland73_gr_a" ShadowMap="f_tableland73_gr_a" pos="-479.1951 486.8733 -532.8676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_fog.xac" Model="f_tableland73_fog" pos="-776.1006 -241.3132 1197.4756" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_bl5.xac" Model="f_tableland73_bl5" ShadowMap="f_tableland73_bl5" pos="-72.2266 444.7592 22.5261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_bl4.xac" Model="f_tableland73_bl4" ShadowMap="f_tableland73_bl4" pos="-299.1259 148.1988 1153.6631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_bl3.xac" Model="f_tableland73_bl3" ShadowMap="f_tableland73_bl3" pos="-14.0889 454.8987 -69.4165" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_bl2.xac" Model="f_tableland73_bl2" ShadowMap="f_tableland73_bl2" pos="-19.5313 148.1960 943.8988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_bl1.xac" Model="f_tableland73_bl1" ShadowMap="f_tableland73_bl1" pos="-276.4844 185.3836 946.4634" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_b_model02.xac" Model="f_tableland73_b_model02" ShadowMap="f_tableland73_b_model02" pos="-2602.6211 -2119.5259 2868.8262" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_model01.xac" Model="f_tableland73_model01" ShadowMap="f_tableland73_model01" pos="574.3466 560.9707 -920.3513" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_model02.xac" Model="f_tableland73_model02" ShadowMap="f_tableland73_model02" pos="280.7765 536.4600 9.1301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_model03.xac" Model="f_tableland73_model03" ShadowMap="f_tableland73_model03" pos="-1160.6797 510.2680 -734.0038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_model04.xac" Model="f_tableland73_model04" ShadowMap="f_tableland73_model04" pos="-101.7805 583.5490 719.5882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp01.xac" Model="f_tableland73_tp01" ShadowMap="f_tableland73_tp01" pos="-652.0706 522.3850 -1262.8767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp02.xac" Model="f_tableland73_tp02" ShadowMap="f_tableland73_tp02" pos="-534.6412 522.3850 -1112.9794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp05.xac" Model="f_tableland73_tp05" ShadowMap="f_tableland73_tp05" pos="30.4246 491.9220 32.3198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tree02.xac" Model="f_tableland73_tree02" ShadowMap="f_tableland73_tree02" pos="779.0183 679.6785 220.3733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp06.xac" Model="f_tableland73_tp06" ShadowMap="f_tableland73_tp06" pos="376.4117 631.4701 -293.9080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp04.xac" Model="f_tableland73_tp04" ShadowMap="f_tableland73_tp04" pos="269.7839 627.3143 21.2974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tp03.xac" Model="f_tableland73_tp03" ShadowMap="f_tableland73_tp03" pos="289.7796 604.3326 -281.6573" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_tree01.xac" Model="f_tableland73_tree01" ShadowMap="f_tableland73_tree01" pos="-970.9170 440.1988 -254.5188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_grass02.xac" Model="f_tableland73_grass02" ShadowMap="f_tableland73_grass02" pos="-57.6449 161.0865 1799.8160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland73_obbcol.xac" Model="f_tableland73_obbcol" pos="280.7765 536.4600 9.1301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
