ClassID,BlendIn,BlendOut,Priority,OffsetValue,ClassName,Main,Loop,Freeze,Additive,Forward,FixedRoot,Retarget,OffsetNode,TargetLook,AttachType
1,0.300000,0.300000,4,0,"STD","YES","YES","NO","NO","YES","NO","NO","","YES",""
2,0.300000,0.300000,4,0,"ASTD","YES","YES","NO","NO","YES","NO","NO","","YES",""
3,0.300000,0.300000,4,0,"WLK","YES","YES","NO","NO","YES","YES","NO","","YES",""
4,0.300000,0.300000,4,0,"RUN","YES","YES","NO","NO","YES","YES","NO","","YES",""
5,0.200000,0.300000,4,0,"ATK","YES","NO","YES","NO","YES","NO","NO","","NO",""
6,0.300000,0.300000,4,0,"CAST","YES","NO","NO","NO","YES","NO","NO","","NO",""
7,0.300000,0.300000,4,0,"CAST_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO",""
8,0.300000,0.300000,4,0,"SKILL","YES","NO","NO","NO","YES","NO","NO","","NO",""
9,0.300000,0.300000,4,0,"SKILL_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO",""
10,0.200000,0.300000,4,0,"ATK1","YES","NO","YES","NO","YES","NO","NO","","NO",""
11,0.200000,0.300000,4,0,"ATK2","YES","NO","YES","NO","YES","NO","NO","","NO",""
12,0.300000,0.300000,4,0,"FALLDOWN","YES","NO","YES","NO","YES","NO","NO","","NO",""
13,0.300000,0.300000,6,0,"DEAD","YES","NO","YES","NO","YES","NO","NO","Bip01_Prop1","NO",""
14,0.300000,0.300000,4,0,"RAISEUP","YES","NO","YES","NO","YES","NO","NO","Bip01_Prop1","NO",""
15,0.300000,0.300000,4,0,"BUFF","YES","YES","NO","NO","YES","NO","NO","","NO",""
16,0.300000,0.300000,4,0,"IDLE","YES","NO","YES","NO","YES","NO","NO","","YES",""
17,0,0,4,0,"BORN","YES","NO","YES","NO","YES","NO","NO","","NO",""
18,0.300000,0.300000,4,0,"KNOCKBACK","YES","NO","YES","NO","YES","NO","NO","","YES",""
19,0.300000,0.300000,4,0,"KNOCKDOWN","YES","NO","YES","NO","YES","NO","NO","","YES",""
20,0.300000,0.300000,4,0,"HIT","YES","NO","YES","NO","YES","NO","NO","","NO",""
21,0.300000,0.300000,4,0,"OPENED","YES","NO","YES","NO","YES","NO","NO","","NO",""
22,0.300000,0.300000,4,0,"ATK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
23,0.300000,0.300000,4,0,"ATK_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
24,0.300000,0.300000,4,0,"ATK2_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
25,0.300000,0.300000,4,0,"ATK2_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
26,0.300000,0.300000,4,0,"SKL_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
27,0.300000,0.300000,4,0,"SKL_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
28,0.300000,0.300000,4,0,"SKL2_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
29,0.300000,0.300000,4,0,"SKL2_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
30,0.300000,0.300000,4,0,"SHAKEOPEN","YES","NO","YES","NO","YES","NO","NO","","NO",""
31,0.300000,0.300000,7,0,"CLOSE","YES","NO","YES","NO","YES","NO","NO","","NO",""
32,0.300000,0.300000,4,0,"ATK01_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
33,0.300000,0.300000,4,0,"ATK01_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
34,0.300000,0.300000,4,0,"ATK02_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
35,0.300000,0.300000,4,0,"ATK02_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
36,0.200000,0.200000,4,0,"LEFTTURN","YES","NO","YES","NO","YES","NO","NO","","NO",""
37,0.200000,0.200000,4,0,"RIGHTTURN","YES","NO","YES","NO","YES","NO","NO","","NO",""
38,0.300000,0.300000,4,0,"OPENED_NOSOUND","YES","NO","YES","NO","YES","NO","NO","","NO",""
39,0.300000,0.300000,4,0,"JUMPATTACK","YES","NO","YES","NO","YES","NO","NO","","NO",""
40,0.300000,0.300000,4,0,"ATK3_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
41,0.300000,0.300000,4,0,"ATK3_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
42,0.300000,0.300000,4,0,"ANGRY","YES","NO","YES","NO","YES","NO","NO","","NO",""
43,0.300000,0.300000,4,0,"STANDUP","YES","NO","YES","NO","YES","NO","NO","","NO",""
44,0.300000,0.300000,4,0,"BATTLESTART","YES","NO","YES","NO","YES","NO","NO","","NO",""
45,0.300000,0.300000,4,0,"HIT2","YES","NO","YES","NO","YES","NO","NO","","NO",""
46,0.300000,0.300000,4,0,"READY","YES","YES","NO","NO","YES","NO","NO","","YES",""
47,0.300000,0.300000,4,0,"TREASUREMAPBOX","YES","NO","YES","NO","YES","NO","NO","","YES",""
48,0.300000,0.300000,4,0,"ROLL","YES","NO","NO","NO","YES","NO","NO","","YES",""
49,0.300000,0.300000,4,0,"HIDE","YES","YES","NO","NO","YES","NO","NO","","YES",""
50,0.300000,0.300000,4,0,"REVIVE","YES","NO","NO","NO","YES","NO","NO","","NO",""
51,0.300000,0.300000,4,0,"DOWN","YES","NO","YES","NO","YES","NO","NO","","NO",""
52,0.300000,0.300000,4,0,"HEAL","YES","NO","NO","NO","YES","NO","NO","","NO",""
53,0.300000,0.300000,4,0,"SWITCH","YES","NO","NO","NO","YES","NO","NO","","NO",""
54,0.300000,0.300000,4,0,"ON","YES","NO","YES","NO","YES","NO","NO","","NO",""
55,0.300000,0.300000,4,0,"OFF","YES","NO","YES","NO","YES","NO","NO","","NO",""
56,0.300000,0.300000,4,0,"OFF_STD","YES","NO","YES","NO","YES","NO","NO","","NO",""
57,0.300000,0.300000,4,0,"HEAL_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO",""
58,0.300000,0.300000,4,0,"ATK_READY","YES","NO","YES","NO","YES","NO","NO","","NO",""
59,0.300000,0.300000,4,0,"R","YES","YES","YES","NO","YES","NO","NO","","NO",""
60,0.300000,0.300000,4,0,"O","YES","YES","YES","NO","YES","NO","NO","","NO",""
61,0.300000,0.300000,4,0,"Y","YES","YES","YES","NO","YES","NO","NO","","NO",""
62,0.300000,0.300000,4,0,"G","YES","YES","YES","NO","YES","NO","NO","","NO",""
63,0.300000,0.300000,4,0,"B","YES","YES","YES","NO","YES","NO","NO","","NO",""
64,0.300000,0.300000,4,0,"N","YES","YES","YES","NO","YES","NO","NO","","NO",""
65,0.300000,0.300000,4,0,"P","YES","YES","YES","NO","YES","NO","NO","","NO",""
66,0.300000,0.300000,4,0,"ON_R","YES","NO","YES","NO","YES","NO","NO","","NO",""
67,0.300000,0.300000,4,0,"ON_O","YES","NO","YES","NO","YES","NO","NO","","NO",""
68,0.300000,0.300000,4,0,"ON_Y","YES","NO","YES","NO","YES","NO","NO","","NO",""
69,0.300000,0.300000,4,0,"ON_G","YES","NO","YES","NO","YES","NO","NO","","NO",""
70,0.300000,0.300000,4,0,"ON_B","YES","NO","YES","NO","YES","NO","NO","","NO",""
71,0.300000,0.300000,4,0,"ON_N","YES","NO","YES","NO","YES","NO","NO","","NO",""
72,0.300000,0.300000,4,0,"ON_P","YES","NO","YES","NO","YES","NO","NO","","NO",""
73,0.300000,0.300000,4,0,"SITDOWN","YES","NO","YES","NO","YES","NO","NO","","NO",""
74,0,0,4,0,"BORN2","YES","NO","YES","NO","YES","NO","NO","","NO",""
76,0.300000,0.300000,4,0,"SKL_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO",""
77,0.300000,0.300000,4,0,"BLOCK","YES","NO","NO","NO","YES","NO","NO","","NO",""
78,0.300000,0.300000,4,0,"UNBLOCK","YES","NO","NO","NO","YES","NO","NO","","NO",""
79,0.300000,0.300000,4,0,"ATK1_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
80,0.300000,0.300000,4,0,"ATK1_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
81,0.300000,0.300000,4,0,"SKL3_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
82,0.300000,0.300000,4,0,"SKL3_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
83,0.300000,0.300000,4,0,"SKL4_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
84,0.300000,0.300000,4,0,"SKL4_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
85,0.300000,0.300000,4,0,"SKL5_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
86,0.300000,0.300000,4,0,"SKL5_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
87,0.300000,0.300000,4,0,"SKL6_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
88,0.300000,0.300000,4,0,"SKL6_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
89,0.300000,0.300000,4,0,"WARP_IN","YES","NO","YES","NO","YES","NO","NO","","NO",""
90,0.300000,0.300000,4,0,"WARP_OUT","YES","NO","YES","NO","YES","NO","NO","","NO",""
91,0.300000,0.300000,4,0,"BLK","YES","NO","YES","NO","YES","NO","NO","","NO",""
92,0.300000,0.300000,4,0,"ADDBUFF","YES","NO","YES","NO","YES","NO","NO","","NO",""
93,0.300000,0.300000,4,0,"LAUGH","YES","NO","YES","NO","YES","NO","NO","","NO",""
94,0.300000,0.300000,4,0,"BURROW","YES","NO","YES","NO","YES","NO","NO","","NO",""
95,0.300000,0.300000,4,0,"OPEN1","YES","NO","YES","NO","YES","NO","NO","","NO",""
96,0.300000,0.300000,4,0,"OPEN2","YES","NO","YES","NO","YES","NO","NO","","NO",""
97,0.300000,0.300000,4,0,"CLOSE1","YES","NO","YES","NO","YES","NO","NO","","NO",""
98,0.300000,0.300000,4,0,"CLOSE2","YES","NO","YES","NO","YES","NO","NO","","NO",""
99,0.300000,0.300000,4,0,"ATK4_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
100,0.300000,0.300000,4,0,"ATK4_CAST","YES","NO","YES","NO","YES","NO","NO","","NO",""
101,0.300000,0.300000,4,0,"FALL","YES","NO","YES","NO","YES","NO","NO","","NO",""
102,0.300000,0.300000,4,0,"LAND","YES","NO","YES","NO","YES","NO","NO","","NO",""
103,0.300000,0.300000,4,0,"INJURY1","YES","NO","YES","NO","YES","NO","NO","","NO",""
104,0.300000,0.300000,4,0,"INJURY2","YES","NO","YES","NO","YES","NO","NO","","NO",""
105,0.300000,0.300000,4,0,"Default","YES","NO","YES","NO","YES","NO","NO","","NO",""
106,0.300000,0.300000,4,0,"INDICATE_BEGIN","YES","NO","YES","NO","YES","NO","NO","","NO",""
107,0.300000,0.300000,4,0,"INDICATE_HOLD","YES","NO","YES","NO","YES","NO","NO","","NO",""
108,0.300000,0.300000,4,0,"INDICATE_END","YES","NO","YES","NO","YES","NO","NO","","NO",""
109,0.300000,0.300000,4,0,"GETUP","YES","NO","YES","NO","YES","NO","NO","","NO",""
110,0.300000,0.300000,4,0,"BORN_STD","YES","NO","YES","NO","YES","NO","NO","","NO",""
111,0.300000,0.300000,4,0,"TALK","YES","YES","YES","NO","YES","NO","NO","","NO",""
112,0.300000,0.300000,4,0,"SHOCKWAVE","YES","NO","YES","NO","YES","NO","NO","","NO",""
113,0.300000,0.300000,4,0,"ROLL_TURN","YES","YES","YES","NO","YES","NO","NO","","NO",""
114,0.300000,0.300000,4,0,"SIT3","YES","NO","YES","NO","YES","NO","NO","","NO",""
115,0.300000,0.300000,4,0,"CART_BOOM","YES","NO","YES","NO","YES","NO","NO","","NO",""
116,0.300000,0.300000,4,0,"CART_BREAK","YES","NO","YES","NO","YES","NO","NO","","NO",""
117,0.300000,0.300000,4,0,"MON_ORDER","YES","NO","YES","NO","YES","NO","NO","","NO",""
118,0.300000,0.300000,4,0,"OPEN_R","YES","NO","YES","NO","YES","NO","NO","","NO",""
119,0.300000,0.300000,4,0,"OPEN_L","YES","NO","YES","NO","YES","NO","NO","","NO",""
120,0.300000,0.300000,4,0,"SLEEP","YES","YES","YES","NO","YES","NO","NO","","NO",""
121,0.300000,0.300000,4,0,"WAKEUP","YES","NO","YES","NO","YES","NO","NO","","NO",""
122,0.300000,0.300000,4,0,"ASCENSION","YES","NO","YES","NO","YES","NO","NO","","NO",""
123,0,0,4,0,"BORN_1","YES","NO","YES","NO","YES","NO","NO","","NO",""
124,0,0,4,0,"BORN_2","YES","NO","YES","NO","YES","NO","NO","","NO",""
125,0,0,4,0,"LOCK_EVENT","YES","NO","YES","NO","YES","NO","NO","","NO",""
126,0,0,4,0,"UNLOCK_EVENT","YES","NO","YES","NO","YES","NO","NO","","NO",""
127,0,0,4,0,"LOCK_LOOP","YES","NO","YES","NO","YES","NO","NO","","NO",""
128,0,0,4,0,"STD_CARE","YES","YES","NO","NO","YES","NO","NO","","NO",""
129,0,0,4,0,"LOGWLK","YES","YES","NO","NO","YES","NO","NO","","NO",""
130,0,0,4,0,"STONEWLK","YES","YES","NO","NO","YES","NO","NO","","NO",""
131,0.300000,0.300000,4,0,"SWING","YES","YES","NO","NO","YES","YES","NO","","YES",""
132,0.300000,0.300000,4,0,"HAMMER","YES","YES","NO","NO","YES","YES","NO","","YES",""
133,0.300000,0.300000,4,0,"SIT_HAMMER","YES","YES","NO","NO","YES","YES","NO","","YES",""
134,0.300000,0.300000,4,0,"SIT","YES","YES","NO","NO","YES","YES","NO","","YES",""
135,0.300000,0.300000,4,0,"TAIL","YES","YES","NO","NO","YES","YES","NO","","YES",""
136,0.300000,0.300000,4,0,"SNUFFWLK","YES","YES","NO","NO","YES","YES","NO","","YES",""
137,0.300000,0.300000,4,0,"SNUFFSTD","YES","YES","NO","NO","YES","YES","NO","","YES",""
138,0.300000,0.300000,4,0,"BINGBING","YES","YES","NO","NO","YES","YES","NO","","YES",""
139,0.300000,0.300000,4,0,"LICK","YES","YES","NO","NO","YES","YES","NO","","YES",""
140,0.300000,0.300000,4,0,"STUN","YES","YES","NO","NO","YES","YES","NO","","YES",""
141,0.300000,0.300000,4,0,"ARUN","YES","YES","NO","NO","YES","YES","NO","","YES",""
142,0.200000,0.300000,4,0,"ATK1_SMS","YES","NO","YES","NO","YES","NO","NO","","NO",""
143,0.200000,0.300000,4,0,"ATK2_SMS","YES","NO","YES","NO","YES","NO","NO","","NO",""
144,0.200000,0.300000,4,0,"ATK1_THS","YES","NO","YES","NO","YES","NO","NO","","NO",""
145,0.200000,0.300000,4,0,"ATK2_THS","YES","NO","YES","NO","YES","NO","NO","","NO",""
146,0.200000,0.300000,4,0,"ATK1_INS","YES","NO","YES","NO","YES","NO","NO","","NO",""
147,0.200000,0.300000,4,0,"ATK2_INS","YES","NO","YES","NO","YES","NO","NO","","NO",""
148,0,0,4,0,"FEED_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
149,0,0,4,0,"SIT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
150,0,0,4,0,"SIT_RUSH","YES","YES","NO","NO","YES","NO","NO","","YES",""
151,0,0,4,0,"EVENT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
152,0,0,4,0,"EVENT_LOOP2","YES","YES","NO","NO","YES","NO","NO","","YES",""
153,0,0,4,0,"EVENT_LOOP3","YES","YES","NO","NO","YES","NO","NO","","YES",""
154,0.300000,0.300000,4,0,"OPEN","YES","NO","YES","NO","YES","NO","NO","","NO",""
155,0.300000,0.300000,4,0,"OPENSTD","YES","NO","YES","NO","YES","NO","NO","","NO",""
156,0,0,4,0,"SHOT","YES","NO","YES","NO","YES","NO","NO","","NO",""
157,0.300000,0.300000,4,0,"STD3","YES","NO","YES","NO","YES","YES","NO","","YES",""
158,0,0,4,0,"SKL_RUSH","YES","YES","NO","NO","YES","NO","NO","","YES",""
159,0,0,4,0,"UP","YES","NO","YES","NO","YES","NO","NO","","YES",""
160,0,0,4,0,"DOWN_","YES","NO","YES","NO","YES","NO","NO","","YES",""
161,0,0,4,0,"STD_UP","YES","YES","YES","NO","YES","NO","NO","","YES",""
162,0,0,4,0,"STD_DOWN","YES","YES","YES","NO","YES","NO","NO","","YES",""
163,0,0,4,0,"MANUP","YES","YES","YES","NO","YES","NO","NO","","YES",""
164,0,0,4,0,"MANDOWN","YES","YES","YES","NO","YES","NO","NO","","YES",""
165,0.300000,0.300000,4,0,"ON_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
166,0.300000,0.300000,4,0,"ON_LOOP2","YES","YES","NO","NO","YES","NO","NO","","YES",""
167,0.300000,0.300000,4,0,"EVENT_WLK","YES","YES","NO","NO","YES","YES","NO","","YES",""
168,0.300000,0.300000,4,0,"SKL_IMPALER_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES",""
169,0.300000,0.300000,4,0,"SKL_IMPALER_ARUN","YES","YES","NO","NO","YES","YES","NO","","YES",""
170,0,0,4,0,"SKL_EXECUTION_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
171,0,0,4,0,"SKL_STEEDCHARGE_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
172,0,0,4,0,"SKL_DOOMSPIKE_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
173,0.300000,0.300000,4,0,"STUN_EVENT","YES","YES","NO","NO","YES","YES","NO","","YES",""
174,0,0,4,0,"PULL","YES","NO","YES","NO","YES","NO","NO","","YES",""
175,0,0,4,0,"PULL_STD","YES","YES","NO","NO","YES","NO","NO","","YES",""
176,0,0,4,0,"PUSH","YES","NO","YES","NO","YES","NO","NO","","YES",""
177,0,0,4,0,"PUSH_STD","YES","YES","NO","NO","YES","NO","NO","","YES",""
178,0.300000,0.300000,4,0,"STD_EVENT","YES","YES","NO","NO","YES","YES","NO","","YES",""
179,0,0,4,0,"POINTMOVE","YES","YES","YES","NO","YES","NO","NO","","YES",""
180,0,0,4,0,"STDFOOD","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
181,0,0,4,0,"SKL_CARACOLE_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
182,0,0,4,0,"SKL_RETREATSHOT","YES","YES","NO","NO","YES","NO","NO","","YES",""
183,0.300000,0.300000,4,0,"MAKING","YES","YES","NO","NO","YES","NO","NO","","NO",""
184,0.300000,0.300000,4,0,"WALK","YES","YES","NO","NO","YES","YES","NO","","YES",""
185,0,0,4,0,"SKL_CHORTASMATA_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
186,0,0,4,0,"RIFTING","YES","YES","NO","NO","YES","NO","NO","","YES",""
187,0,0,4,0,"ON_STD","YES","YES","NO","NO","YES","NO","NO","","YES",""
188,0,0,4,0,"SKL_RUSHDOG_RUN","YES","YES","NO","NO","YES","NO","NO","","YES",""
189,0,0,4,0,"SOUL_STD","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
190,0,0,4,0,"SOUL_WLK","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
191,0,0,4,0,"EVENT_UPLOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
192,0,0,4,0,"PLAYSTD","YES","YES","YES","NO","YES","NO","NO","","YES","Stand"
193,0,0,4,0,"READYSTD","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
194,0,0,4,0,"SKL_COURSING_CAST","YES","NO","YES","NO","YES","NO","NO","","YES",""
195,0,0,4,0,"SKL_COURSING_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
196,0,0,4,0,"SKL_SNATCH","YES","NO","YES","NO","YES","NO","NO","","YES",""
197,0,0,4,0,"SKL_GROWLING","YES","NO","YES","NO","YES","NO","NO","","YES",""
198,0,0,4,0,"EVENT_HOLLY_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
199,0,0,4,0,"EVENT_SOUL_ASTD","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
200,0,0,4,0,"ANI_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
201,0,0,4,0,"RUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
202,0,0,4,0,"ARUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
203,0,0,4,0,"CIRCLING_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
204,0,0,4,0,"HOVERING_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
205,0,0,4,0,"ANI2","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
206,0,0,4,0,"FLY","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
207,0,0,4,0,"EVENT_STD","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
208,0,0,4,0,"EVENT_LOOP4","YES","YES","NO","NO","YES","NO","NO","","YES",""
209,0,0,4,0,"EVENT_LOOP5","YES","YES","NO","NO","YES","NO","NO","","YES",""
210,0.300000,0.300000,4,0,"FIRST_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
211,0.300000,0.300000,4,0,"SECOND_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
212,0.300000,0.300000,4,0,"THIRD_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
213,0.300000,0.300000,4,0,"FOURTH_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
214,0.300000,0.300000,4,0,"FIFTH_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
215,0.300000,0.300000,4,0,"SIXTH_ON","YES","YES","NO","NO","YES","NO","NO","","NO",""
216,0,0,4,0,"BARK","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
217,0,0,4,0,"SNUFF","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
218,0,0,4,0,"EVENT_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
219,0,0,4,0,"POSE_JIANGSHI","YES","YES","NO","NO","YES","NO","NO","","NO",""
220,0,0,4,0,"POSE_DANCE","YES","YES","NO","NO","YES","NO","NO","","NO",""
221,0,0,4,0,"READ","YES","YES","NO","NO","YES","NO","NO","","NO",""
222,0,0,4,0,"WEAPON_SHARPEN","YES","YES","NO","NO","YES","NO","NO","","YES",""
223,0,0,5,0,"EVENT_SITGROPE_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
224,0,0,4,0,"LIGHT_ON","YES","YES","NO","NO","YES","NO","NO","","YES",""
225,0,0,4,0,"RUN_DASH","YES","YES","NO","NO","YES","NO","NO","","YES",""
226,0,0,4,0,"LOOP","YES","YES","NO","NO","YES","NO","NO","","YES",""
227,0,0,4,0,"ARAISE","YES","NO","YES","NO","YES","NO","NO","","NO",""
228,0,0,4,0,"AONAIR","YES","NO","YES","NO","YES","NO","NO","","NO",""
229,0,0,4,0,"AFALL","YES","NO","YES","NO","YES","NO","NO","","NO",""
230,0,0,4,0,"ALAND","YES","NO","YES","NO","YES","NO","NO","","NO",""
231,0,0,4,0,"NRAISE","YES","NO","YES","NO","YES","NO","NO","","NO",""
232,0,0,4,0,"NONAIR","YES","NO","YES","NO","YES","NO","NO","","NO",""
233,0,0,4,0,"NFALL","YES","NO","YES","NO","YES","NO","NO","","NO",""
234,0,0,4,0,"NLAND","YES","NO","YES","NO","YES","NO","NO","","NO",""
235,0,0,4,0,"SRAISE","YES","NO","YES","NO","YES","NO","NO","","NO",""
236,0,0,4,0,"SONAIR","YES","NO","YES","NO","YES","NO","NO","","NO",""
237,0,0,4,0,"SFALL","YES","NO","YES","NO","YES","NO","NO","","NO",""
238,0,0,4,0,"SLAND","YES","NO","YES","NO","YES","NO","NO","","NO",""
239,0,0,4,0,"SJUMP_READY","YES","NO","YES","NO","YES","NO","NO","","NO",""
