ClassID,ClassName,ExceptJob,Hit,Hit_mon,Dead,Dead_mon,KDown,KDown_mon,CriticalHit,CriticalHit_mon,Block,Block_mon
1,"None_None","","","","","","","","","","shield_blow","shield_blow"
4,"None_Metal","","","","","","","","","","shield_blow","shield_blow"
5,"None_Wood","","","","","","","","","","shield_blow","shield_blow"
6,"None_Stone","","","","","","","","","","shield_blow","shield_blow"
7,"None_Flesh","","","","","","","","","","shield_blow","shield_blow"
105,"Hand_Metal","","hand_blow_metal","swd_blow_flesh2","hand_blow_metal","swd_blow_flesh2","hand_blow_metal","swd_blow_flesh2","hand_blow_wood","hand_blow_wood","shield_blow","shield_blow"
107,"Hand_Wood","","hand_blow_wood","swd_blow_flesh2","hand_blow_wood","swd_blow_flesh2","hand_blow_wood","swd_blow_flesh2","hand_blow_wood","hand_blow_wood","shield_blow","shield_blow"
108,"Hand_Stone","","hand_blow_stone","swd_blow_flesh2","hand_blow_stone","swd_blow_flesh2","hand_blow_stone","swd_blow_flesh2","hand_blow_wood","hand_blow_wood","shield_blow","shield_blow"
109,"Hand_Flesh","","hand_blow_cloth","swd_blow_flesh2","hand_blow_cloth","swd_blow_flesh2","hand_blow_cloth","swd_blow_flesh2","hand_blow_wood","hand_blow_wood","shield_blow","shield_blow"
110,"Hand_Cloth","","hand_blow_cloth","swd_blow_flesh2","hand_blow_cloth","swd_blow_flesh2","hand_blow_cloth","swd_blow_flesh2","hand_blow_wood","hand_blow_wood","shield_blow","shield_blow"
205,"Sword_Metal","Char2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_blow_metal1","swd_blow_flesh2","swd_hit_cri","swd_blow_critical2","shield_blow","shield_blow"
207,"Sword_Wood","Char2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_blow_wood1","swd_blow_flesh2","swd_hit_cri","swd_blow_critical2","shield_blow","shield_blow"
208,"Sword_Stone","Char2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_blow_stone1","swd_blow_flesh2","swd_hit_cri","swd_blow_critical2","shield_blow","shield_blow"
209,"Sword_Flesh","Char2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_hit_cri","swd_blow_critical2","shield_blow","shield_blow"
210,"Sword_Cloth","Char2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_hit_good","swd_blow_flesh2","swd_hit_cri","swd_blow_critical2","shield_blow","shield_blow"
403,"Blunt_Metal","Char2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_metal","swd_blow_flesh2","swd_hit_cri","hand_blow_wood","shield_blow","shield_blow"
404,"Blunt_Wood","Char2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_wood","swd_blow_flesh2","swd_hit_cri","hand_blow_wood","shield_blow","shield_blow"
405,"Blunt_Stone","Char2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_stone","swd_blow_flesh2","swd_hit_cri","hand_blow_wood","shield_blow","shield_blow"
406,"Blunt_Flesh","Char2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","swd_hit_cri","hand_blow_wood","shield_blow","shield_blow"
407,"Blunt_Cloth","Char2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","blunt_blow_flesh","swd_blow_flesh2","swd_hit_cri","hand_blow_wood","shield_blow","shield_blow"
503,"Spear_Metal","","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_critical1","spear_blow_critical1","shield_blow","shield_blow"
504,"Spear_Wood","","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_critical1","spear_blow_critical1","shield_blow","shield_blow"
505,"Spear_Stone","","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_critical1","spear_blow_critical1","shield_blow","shield_blow"
506,"Spear_Flesh","","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_cloth1","swd_blow_flesh2","spear_blow_critical1","spear_blow_critical1","shield_blow","shield_blow"
508,"Spear_Cloth","","spear_blow_cloth1","spear_blow_cloth1","spear_blow_cloth1","spear_blow_cloth1","spear_blow_cloth1","spear_blow_cloth1","spear_blow_critical1","spear_blow_critical1","shield_blow","shield_blow"
703,"Arrow_Metal","","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arw_blow_metal1","swd_blow_flesh2","arw_blow_critical1","arw_blow_critical2","shield_blow","shield_blow"
704,"Arrow_Wood","","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arw_blow_wood1","swd_blow_flesh2","arw_blow_critical1","arw_blow_critical2","shield_blow","shield_blow"
705,"Arrow_Stone","","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arw_blow_stone1","swd_blow_flesh2","arw_blow_critical1","arw_blow_critical2","shield_blow","shield_blow"
706,"Arrow_Flesh","","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arrow_hit_critical","arw_blow_critical2","shield_blow","shield_blow"
707,"Arrow_Cloth","","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arrow_hit_good","swd_blow_flesh2","arrow_hit_critical","arw_blow_critical2","shield_blow","shield_blow"
804,"TwinkleStar_Metal","","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hand_blow_wood","shield_blow","shield_blow"
805,"TwinkleStar_Wood","","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hand_blow_wood","shield_blow","shield_blow"
806,"TwinkleStar_Stone","","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hand_blow_wood","shield_blow","shield_blow"
807,"TwinkleStar_Flesh","","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hand_blow_wood","shield_blow","shield_blow"
809,"TwinkleStar_Cloth","","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hit_twinklestar","hand_blow_wood","shield_blow","shield_blow"
904,"Marlin_Metal","","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","hand_blow_wood","shield_blow","shield_blow"
905,"Marlin_Wood","","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","hand_blow_wood","shield_blow","shield_blow"
906,"Marlin_Stone","","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","hand_blow_wood","shield_blow","shield_blow"
907,"Marlin_Flesh","","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","hand_blow_wood","shield_blow","shield_blow"
909,"Marlin_Cloth","","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","swd_blow_flesh2","swd_blow_flesh1","hand_blow_wood","shield_blow","shield_blow"
1001,"ToyHammer_Metal","","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer_cri","hit_toyhammer","shield_blow","shield_blow"
1002,"ToyHammer_Wood","","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer_cri","hit_toyhammer","shield_blow","shield_blow"
1003,"ToyHammer_Stone","","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer_cri","hit_toyhammer","shield_blow","shield_blow"
1004,"ToyHammer_Flesh","","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer_cri","hit_toyhammer","shield_blow","shield_blow"
1005,"ToyHammer_Cloth","","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer","hit_toyhammer_cri","hit_toyhammer","shield_blow","shield_blow"
1050,"CatPistol_Metal","","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","shield_blow","shield_blow"
1051,"CatPistol_Wood","","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","shield_blow","shield_blow"
1052,"CatPistol_Stone","","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","shield_blow","shield_blow"
1053,"CatPistol_Flesh","","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","shield_blow","shield_blow"
1054,"CatPistol_Cloth","","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","skl_eff_pistol_cat_shot","shield_blow","shield_blow"
1100,"HolloweenSaw_Metal","","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","shield_blow","shield_blow"
1101,"HolloweenSaw_Wood","","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","shield_blow","shield_blow"
1102,"HolloweenSaw_Stone","","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","shield_blow","shield_blow"
1103,"HolloweenSaw_Flesh","","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","shield_blow","shield_blow"
1104,"HolloweenSaw_Cloth","","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","skl_eff_holloween_saw_shot","shield_blow","shield_blow"
