ClassID,ClassName,Name,CtrlType,Image,Difficulty,WeaponStance,RoleType,PlayType,Attack,Support,ShopandCraft,Summon,Buff,Debuff,Magnitude,Target,Fire,Ice,Lightning,Earth,Poison,Psycho,Dark,Nothing,AttackRange,WeaponType,Mount,Accompany,Hide,Setting,MagicArrow,Performance
101,"Char1_1","소드맨","Warrior","swordsman_master","Easy","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
102,"Char1_2","하이랜더","Warrior","highlander_master","Easy","Two","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
103,"Char1_3","펠타스타","Warrior","Peltasta_master","Normal","One","Defence","Provoke","","","","","","","","","","","","","","","","","","","","","","","",""
104,"Char1_4","하플라이트","Warrior","hoplite_master","Easy","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
105,"Char1_6","바바리안","Warrior","barbarian_master","Easy","Two","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
106,"Char1_7","캐터프랙트","Warrior","cataphract_master","Normal","Two","Attack","Mount","","","","","","","","","","","","","","","","","","","","","","","",""
107,"Char1_10","로델레로","Warrior","Rodelero_master","Normal","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
108,"Char1_11","스콰이어","Warrior","Squire_master","Normal","One","Attack","ShopandCraft","","","","","","","","","","","","","","","","","","","","","","","",""
109,"Char1_8","커세어","Warrior","Corsair_master","Normal","One","Attack","Party","","","","","","","","","","","","","","","","","","","","","","","",""
110,"Char1_9","도펠죌트너","Warrior","doppelsoeldner_master","Easy","Two","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
111,"Char1_14","펜서","Warrior","Fencer_master","Normal","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
112,"Char1_15","드라군","Warrior","Dragoon_master","Normal","Two","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
113,"Char1_16","템플러","Warrior","Templar_master","Hard","One","Attack","Party","","","","","","","","","","","","","","","","","","","","","","","",""
114,"Char1_12","무르밀로","Warrior","Murmillo_master","Hard","One","Defence","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
115,"Char1_17","랜서","Warrior","Lancer_master","Normal","Two","Attack","Mount","","","","","","","","","","","","","","","","","","","","","","","",""
116,"Char1_19","마타도르","Warrior","Matador_master","Hard","One","Attack","Provoke","","","","","","","","","","","","","","","","","","","","","","","",""
117,"Char1_18","레티아리이","Warrior","retiarius_master","Normal","One","Attack","Party","","","","","","","","","","","","","","","","","","","","","","","",""
201,"Char2_1","위저드","Wizard","Wizard_master","Easy","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","","","","","","","",""
202,"Char2_2","파이로맨서","Wizard","Pyromancer_master","Normal","","","","YES","NO","NO","NO","NO","NO","YES","NO","YES","NO","NO","NO","NO","NO","NO","NO","","","","","","","",""
203,"Char2_3","크리오맨서","Wizard","Cryomancer_master","Normal","","","","NO","YES","NO","NO","NO","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","","","","","","","",""
204,"Char2_4","사이코키노","Wizard","Psychokino_master","Normal","","","","YES","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","YES","NO","NO","","","","","","","",""
205,"Char2_7","링커","Wizard","Linker_master","Normal","","","","NO","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","YES","NO","NO","","","","","","","",""
206,"Char2_10","쏘마터지","Wizard","thaumaturge_master","Easy","","","","NO","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","","","","","","","",""
207,"Char2_11","엘리멘탈리스트","Wizard","elementalist_master","Normal","","","","YES","NO","NO","NO","NO","NO","YES","NO","YES","YES","YES","YES","NO","NO","NO","NO","","","","","","","",""
208,"Char2_6","소서러","Wizard","sorcerer_master","Hard","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","NO","","","","","","","",""
209,"Char2_8","크로노맨서","Wizard","chronomancer_master","Normal","","","","NO","YES","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","","","","","","","",""
210,"Char2_9","네크로맨서","Wizard","necromancer_master","Hard","","","","YES","NO","NO","YES","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","YES","NO","","","","","","","",""
211,"Char2_5","알케미스트","Wizard","Alchemist_master","Hard","","","","NO","YES","YES","NO","NO","NO","YES","NO","YES","NO","NO","NO","NO","YES","NO","NO","","","","","","","",""
212,"Char2_15","워록","Wizard","Warlock_master","Normal","","","","YES","NO","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","YES","NO","","","","","","","",""
213,"Char2_16","페더풋","Wizard","featherfoot_master","Hard","","","","YES","NO","NO","NO","NO","NO","NO","YES","NO","NO","NO","NO","YES","NO","YES","NO","","","","","","","",""
214,"Char2_14","세이지","Wizard","Sage_master","Normal","","","","YES","NO","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","YES","","","","","","","",""
215,"Char2_18","인챈터","Wizard","enchanter_master","Normal","","","","NO","YES","YES","NO","YES","NO","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","","","","","","","",""
216,"Char2_19","섀도우맨서","Wizard","shadowmancer_master","Easy","","","","YES","NO","NO","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","YES","NO","","","","","","","",""
217,"Char2_20","음양사","Wizard","Onmyoji_master","Easy","","","","YES","NO","NO","NO","NO","NO","YES","NO","YES","YES","NO","YES","NO","NO","NO","NO","","","","","","","",""
301,"Char3_1","아처","Archer","Archer_master","Easy","","","","","","","","","","YES","","","","","","","","","","Long","Bow","NO","NO","NO","NO","NO","NO"
302,"Char3_3","쿼렐슈터","Archer","quarrelshooter_master","Easy","","","","","","","","","","NO","","","","","","","","","","Long","Bow","NO","NO","NO","YES","NO","NO"
303,"Char3_4","레인저","Archer","ranger_master","Normal","","","","","","","","","","NO","","","","","","","","","","Long","Bow","NO","NO","NO","NO","YES","NO"
304,"Char3_5","새퍼","Archer","Sapper_master","Hard","","","","","","","","","","YES","","","","","","","","","","Short","Bow","NO","NO","NO","YES","NO","NO"
305,"Char3_2","헌터","Archer","Hunter_master","Hard","","","","","","","","","","NO","","","","","","","","","","Short","Bow","NO","YES","NO","NO","NO","NO"
306,"Char3_6","무고사","Archer","wugushi_master","Normal","","","","","","","","","","YES","","","","","","","","","","Long","Bow","NO","NO","NO","NO","YES","NO"
307,"Char3_8","스카우트","Archer","scout_master","Hard","","","","","","","","","","NO","","","","","","","","","","Long","Bow","NO","NO","YES","NO","NO","NO"
308,"Char3_9","로그","Archer","rogue_master","Normal","","","","","","","","","","NO","","","","","","","","","","Short","CloseWeapon","NO","NO","YES","NO","NO","NO"
309,"Char3_11","플레쳐","Archer","fletcher_master","Normal","","","","","","","","","","NO","","","","","","","","","","Long","Bow","NO","NO","NO","NO","YES","NO"
310,"Char3_14","응사","Archer","falconer_master","Normal","","","","","","","","","","YES","","","","","","","","","","Long","Bow","NO","YES","NO","NO","NO","NO"
311,"Char3_10","슈바르츠라이터","Archer","schwarzerreiter_master","Normal","","","","","","","","","","NO","","","","","","","","","","Long","Pistol","YES","NO","NO","NO","NO","NO"
312,"Char3_15","캐노니어","Archer","cannoneer_master","Easy","","","","","","","","","","YES","","","","","","","","","","Long","Cannon","NO","NO","NO","YES","NO","NO"
313,"Char3_16","머스킷티어","Archer","musketeer_master","Normal","","","","","","","","","","YES","","","","","","","","","","Long","Musket","NO","NO","NO","NO","NO","NO"
314,"Char3_7","하카펠","Archer","hackapell_master","Hard","","","","","","","","","","NO","","","","","","","","","","Short","CloseWeapon","YES","NO","NO","NO","NO","NO"
315,"Char3_17","메르겐","Archer","Mergen_master","Easy","","","","","","","","","","YES","","","","","","","","","","Long","Bow","NO","NO","NO","NO","YES","NO"
316,"Char3_18","불릿마커","Archer","bulletmarker_master","Easy","","","","","","","","","","NO","","","","","","","","","","Long","Pistol","NO","NO","NO","NO","YES","NO"
317,"Char3_12","파이드 파이퍼","Archer","PiedPiper_master","Normal","","","","","","","","","","YES","","","","","","","","","","Long","Bow","NO","YES","NO","NO","NO","YES"
401,"Char4_1","클레릭","Cleric","Cleric_master","Easy","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
402,"Char4_3","크리비","Cleric","Krivis_master","Normal","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
403,"Char4_2","프리스트","Cleric","priest_master","Normal","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
404,"Char4_4","보코르","Cleric","Bokor_master","Hard","One","Attack","Summon","","","","","","","","","","","","","","","","","","","","","","","",""
405,"Char4_7","딥디르비","Cleric","dievdirbys_master","Normal","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
406,"Char4_11","팔라딘","Cleric","paladin_master","Easy","Two","Defense","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
407,"Char4_6","사두","Cleric","sadhu_master","Hard","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
408,"Char4_9","몽크","Cleric","Monk_master","Easy","Two","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
409,"Char4_10","파드너","Cleric","Pardoner_master","Normal","One","Support","ShopandCraft","","","","","","","","","","","","","","","","","","","","","","","",""
410,"Char4_8","오라클","Cleric","Oracle_master","Normal","One","Support","ShopandCraft","","","","","","","","","","","","","","","","","","","","","","","",""
411,"Char4_5","드루이드","Cleric","Druid_master","Normal","One","Support","Transform","","","","","","","","","","","","","","","","","","","","","","","",""
412,"Char4_14","플레이그닥터","Cleric","plaguedoctor_master","Normal","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
413,"Char4_15","카발리스트","Cleric","kabbalist_master","Hard","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
414,"Char4_16","인퀴지터","Cleric","Inquisitor_master","Normal","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
415,"Char4_17","도사","Cleric","Taoist_master","Hard","One","Support","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
416,"Char4_19","질럿","Cleric","Zealot_master","Normal","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
417,"Char4_20","엑소시스트","Cleric","Exorcist_master","Normal","One","Attack","Nothing","","","","","","","","","","","","","","","","","","","","","","","",""
