ClassID,Angle,Point,ClassName,CtrlType,QuestionGroup,Question,AnswerValue,AnswerName,Image
101,5,30,"Warrior1","Warrior","Difficulty","Difficulty","Easy","쉬움","easy_icon"
102,-5,60,"Warrior2","Warrior","Difficulty","Difficulty","Normal","보통","normal_icon"
103,5,90,"Warrior3","Warrior","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
104,-5,200,"Warrior4","Warrior","WeaponStance","WeaponStance","One","한손 무기","one_handed_weapon_icon"
105,5,100,"Warrior5","Warrior","WeaponStance","WeaponStance","Two","양손 무기","two_handed_weapon_icon"
106,-5,1,"Warrior6","Warrior","RoleType","RoleType","Attack","공격형","attack_icon"
107,5,2,"Warrior7","Warrior","RoleType","RoleType","Defence","방어형","defense_icon"
108,-5,1000,"Warrior8","Warrior","PlayType","PlayType","Mount","탑승 기능","mount_icon"
109,5,2000,"Warrior9","Warrior","PlayType","PlayType","ShopandCraft","상점/제작 기능","shop_craft_icon"
110,-5,3000,"Warrior10","Warrior","PlayType","PlayType","Party","파티 기능","party_icon"
111,5,4000,"Warrior11","Warrior","PlayType","PlayType","Provoke","도발 기능","provoke_icon"
112,-5,0,"Warrior12","Warrior","PlayType","PlayType","Nothing","기능 없음","none_icon"
201,-5,1,"Wizard1","Wizard","Difficulty","Difficulty","Easy","쉬움","easy_icon"
202,5,2,"Wizard2","Wizard","Difficulty","Difficulty","Normal","보통","normal_icon"
203,-5,3,"Wizard3","Wizard","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
204,-5,200,"Wizard4","Wizard","RoleType","Attack","YES","공격형","attack_icon"
205,5,400,"Wizard5","Wizard","RoleType","Support","YES","보조형","attack_icon"
206,5,600,"Wizard6","Wizard","RoleType","ShopandCraft","YES","상점/제작형","install_icon"
207,-5,800,"Wizard7","Wizard","RoleType","Summon","YES","소환형","summon_icon"
208,-5,60,"Wizard8","Wizard","PlayType","Buff","YES","버프 스킬","buff_icon"
209,5,80,"Wizard9","Wizard","PlayType","Debuff","YES","디버프 스킬","debuff_icon"
210,5,20,"Wizard10","Wizard","PlayType","Magnitude","YES","광역 스킬","magnitude_icon"
211,-5,40,"Wizard11","Wizard","PlayType","Target","YES","단일 스킬","target_icon"
212,5,1000,"Wizard12","Wizard","Attribute","Fire","YES","불 속성","fire_icon"
213,-5,2000,"Wizard13","Wizard","Attribute","Ice","YES","얼음 속성","ice_icon"
214,5,5000,"Wizard14","Wizard","Attribute","Lightning","YES","전기 속성","lightning_icon"
215,-5,6000,"Wizard15","Wizard","Attribute","Earth","YES","땅 속성","earth_icon"
216,5,7000,"Wizard16","Wizard","Attribute","Poison","YES","독 속성","poison_icon"
217,-5,3000,"Wizard17","Wizard","Attribute","Psycho","YES","염 속성","psychokinesis_icon"
218,5,4000,"Wizard18","Wizard","Attribute","Dark","YES","어둠 속성","dark_icon"
219,-5,0,"Wizard19","Wizard","Attribute","Nothing","YES","속성 없음","none_icon"
301,-5,10,"Archer1","Archer","Difficulty","Difficulty","Easy","쉬움","easy_icon"
302,5,20,"Archer2","Archer","Difficulty","Difficulty","Normal","보통","normal_icon"
303,-5,30,"Archer3","Archer","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
304,5,1,"Archer4","Archer","AttackRange","AttackRange","Long","장거리","long_range_attack_icon"
305,-5,2,"Archer5","Archer","AttackRange","AttackRange","Short","근거리","short_range_attack_icon"
306,5,150,"Archer6","Archer","WeaponType","WeaponType","Bow","활","bow_icon"
307,-5,300,"Archer7","Archer","WeaponType","WeaponType","Musket","머스킷","musket_icon"
308,5,450,"Archer8","Archer","WeaponType","WeaponType","Pistol","권총","pistol_icon"
309,-5,600,"Archer9","Archer","WeaponType","WeaponType","Cannon","캐논","cannon_icon"
310,5,750,"Archer10","Archer","WeaponType","WeaponType","CloseWeapon","근접 무기","close_range_weapon_icon"
311,5,1000,"Archer11","Archer","PlayType","Mount","YES","탑승 기능","mount_icon"
312,-5,2000,"Archer12","Archer","PlayType","Accompany","YES","동행 기능","party_icon"
313,5,3000,"Archer13","Archer","PlayType","Hide","YES","은신 기능","hide_icon"
314,-5,4000,"Archer14","Archer","PlayType","Setting","YES","설치 기능","install_icon"
315,5,5000,"Archer15","Archer","PlayType","Magnitude","YES","광역 기능","magnitude_icon"
316,-5,6000,"Archer16","Archer","PlayType","MagicArrow","YES","마법 부여 기능","magic_arrow_icon"
317,-5,7000,"Archer17","Archer","PlayType","Performance","YES","연주 기능","performance_icon"
401,-5,30,"Cleric1","Cleric","Difficulty","Difficulty","Easy","쉬움","easy_icon"
402,5,60,"Cleric2","Cleric","Difficulty","Difficulty","Normal","보통","normal_icon"
403,-5,90,"Cleric3","Cleric","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
404,5,200,"Cleric4","Cleric","WeaponStance","WeaponStance","One","한손 무기","one_handed_weapon_icon"
405,-5,400,"Cleric5","Cleric","WeaponStance","WeaponStance","Two","양손 무기","two_handed_weapon_icon"
406,5,1,"Cleric6","Cleric","RoleType","RoleType","Attack","공격형","attack_icon"
407,-5,2,"Cleric7","Cleric","RoleType","RoleType","Defence","방어형","defense_icon"
408,5,3,"Cleric8","Cleric","RoleType","RoleType","Support","보조형","support_icon"
409,-5,1000,"Cleric9","Cleric","PlayType","PlayType","ShopandCraft","상점/제작 기능","shop_craft_icon"
410,5,2000,"Cleric10","Cleric","PlayType","PlayType","Summon","소환 기능","summon_icon"
411,5,3000,"Cleric11","Cleric","PlayType","PlayType","Transform","변신 기능","transform_icon"
412,-5,0,"Cleric12","Cleric","PlayType","PlayType","Nothing","기능 없음","none_icon"
