ClassID,ClassName,Type,Dialog,Word
1,"exception1","WORD","ORSHA_BLACKSMITH_basic02","소켓"
2,"exception2","WORD","CASTLE93_MAIN06_01","봉화"
3,"exception3","WORD","CASTLE93_MAIN07_03","피로"
10001,"exception10001","MONSTER","","급"
10002,"exception10002","MONSTER","","개"
10003,"exception10003","MONSTER","","모아"
10004,"exception10004","MONSTER","","돌"
10005,"exception10005","MONSTER","","신도"
10006,"exception10006","MONSTER","","관"
10007,"exception10007","MONSTER","","기어"
10008,"exception10008","MONSTER","","깃발"
10009,"exception10009","MONSTER","","모루"
10010,"exception10010","MONSTER","","미끼"
10011,"exception10011","MONSTER","","박스"
10012,"exception10012","MONSTER","","부어"
10013,"exception10013","MONSTER","","수정"
10014,"exception10014","MONSTER","","용병"
10015,"exception10015","MONSTER","","주사위"
10016,"exception10016","MONSTER","","지뢰"
10017,"exception10017","MONSTER","","철문"
10018,"exception10018","MONSTER","","촉수"
10019,"exception10019","MONSTER","","해골"
10020,"exception10020","MONSTER","","햄"
10021,"exception10021","MONSTER","","포탈"
10022,"exception10022","MONSTER","","소켓"
10023,"exception10023","MONSTER","","말리"
10024,"exception10024","MONSTER","","체인"
10025,"exception10025","MONSTER","","횃불"
10026,"exception10026","MONSTER","","아우슈리네 여신상"
10027,"exception10027","MONSTER","","캘트롭"
10028,"exception10028","MONSTER","","방책"
10029,"exception10029","MONSTER","","금잠"
10030,"exception10030","MONSTER","","바브"
10031,"exception10031","MONSTER","","크레모어"
10032,"exception10032","MONSTER","","스프링 트랩"
10033,"exception10033","MONSTER","","레그홀드 트랩"
10034,"exception10034","MONSTER","","가디언"
10035,"exception10035","MONSTER","","독 항아리"
