ClassID,ClassName,HotkeyScp
1,"ui.ProcessReturnKey()","ui.ProcessReturnKey()"
3,"UI_TOGGLE_STATUS()","UI_TOGGLE_STATUS()"
4,"CHARBASEINFO_EXCHANGE()","CHARBASEINFO_EXCHANGE()"
5,"UI_TOGGLE_INVENTORY()","UI_TOGGLE_INVENTORY()"
6,"UI_TOGGLE_SKILLTREE()","UI_TOGGLE_SKILLTREE()"
7,"UI_TOGGLE_JOURNAL()","UI_TOGGLE_JOURNAL()"
8,"UI_TOGGLE_QUEST()","UI_TOGGLE_QUEST()"
9,"UI_TOGGLE_PARTY()","UI_TOGGLE_PARTY()"
10,"UI_TOGGLE_FRIEND()","UI_TOGGLE_FRIEND()"
11,"UI_TOGGLE_POSE_MACRO()","UI_TOGGLE_POSE_MACRO()"
12,"UI_TOGGLE_PETLIST()","UI_TOGGLE_PETLIST()"
13,"UI_TOGGLE_HELPLIST()","UI_TOGGLE_HELPLIST()"
15,"QUESTITEMUSE_EXECUTE()","QUESTITEMUSE_EXECUTE()"
16,"UI_TOGGLE_WORLDMAP()","UI_TOGGLE_WORLDMAP()"
17,"UI_TOGGLE_MAP()","UI_TOGGLE_MAP()"
18,"SET_MINIMAP_SIZE(1)","SET_MINIMAP_SIZE(1)"
19,"SET_MINIMAP_SIZE(0)","SET_MINIMAP_SIZE(0)"
22,"QUICKSLOTNEXPBAR_EXECUTE(0)","QUICKSLOTNEXPBAR_EXECUTE(0)"
23,"QUICKSLOTNEXPBAR_EXECUTE(1)","QUICKSLOTNEXPBAR_EXECUTE(1)"
24,"QUICKSLOTNEXPBAR_EXECUTE(2)","QUICKSLOTNEXPBAR_EXECUTE(2)"
25,"QUICKSLOTNEXPBAR_EXECUTE(3)","QUICKSLOTNEXPBAR_EXECUTE(3)"
26,"QUICKSLOTNEXPBAR_EXECUTE(4)","QUICKSLOTNEXPBAR_EXECUTE(4)"
27,"QUICKSLOTNEXPBAR_EXECUTE(5)","QUICKSLOTNEXPBAR_EXECUTE(5)"
28,"QUICKSLOTNEXPBAR_EXECUTE(6)","QUICKSLOTNEXPBAR_EXECUTE(6)"
29,"QUICKSLOTNEXPBAR_EXECUTE(7)","QUICKSLOTNEXPBAR_EXECUTE(7)"
30,"QUICKSLOTNEXPBAR_EXECUTE(8)","QUICKSLOTNEXPBAR_EXECUTE(8)"
31,"QUICKSLOTNEXPBAR_EXECUTE(9)","QUICKSLOTNEXPBAR_EXECUTE(9)"
32,"QUICKSLOTNEXPBAR_EXECUTE(10)","QUICKSLOTNEXPBAR_EXECUTE(10)"
33,"QUICKSLOTNEXPBAR_EXECUTE(11)","QUICKSLOTNEXPBAR_EXECUTE(11)"
34,"QUICKSLOTNEXPBAR_EXECUTE(12)","QUICKSLOTNEXPBAR_EXECUTE(12)"
35,"QUICKSLOTNEXPBAR_EXECUTE(13)","QUICKSLOTNEXPBAR_EXECUTE(13)"
36,"QUICKSLOTNEXPBAR_EXECUTE(14)","QUICKSLOTNEXPBAR_EXECUTE(14)"
37,"QUICKSLOTNEXPBAR_EXECUTE(15)","QUICKSLOTNEXPBAR_EXECUTE(15)"
38,"QUICKSLOTNEXPBAR_EXECUTE(16)","QUICKSLOTNEXPBAR_EXECUTE(16)"
39,"QUICKSLOTNEXPBAR_EXECUTE(17)","QUICKSLOTNEXPBAR_EXECUTE(17)"
40,"QUICKSLOTNEXPBAR_EXECUTE(18)","QUICKSLOTNEXPBAR_EXECUTE(18)"
41,"QUICKSLOTNEXPBAR_EXECUTE(19)","QUICKSLOTNEXPBAR_EXECUTE(19)"
42,"QUICKSLOTNEXPBAR_EXECUTE(20)","QUICKSLOTNEXPBAR_EXECUTE(20)"
43,"QUICKSLOTNEXPBAR_EXECUTE(21)","QUICKSLOTNEXPBAR_EXECUTE(21)"
44,"QUICKSLOTNEXPBAR_EXECUTE(22)","QUICKSLOTNEXPBAR_EXECUTE(22)"
45,"QUICKSLOTNEXPBAR_EXECUTE(23)","QUICKSLOTNEXPBAR_EXECUTE(23)"
46,"QUICKSLOTNEXPBAR_EXECUTE(24)","QUICKSLOTNEXPBAR_EXECUTE(24)"
47,"QUICKSLOTNEXPBAR_EXECUTE(25)","QUICKSLOTNEXPBAR_EXECUTE(25)"
48,"QUICKSLOTNEXPBAR_EXECUTE(26)","QUICKSLOTNEXPBAR_EXECUTE(26)"
49,"QUICKSLOTNEXPBAR_EXECUTE(27)","QUICKSLOTNEXPBAR_EXECUTE(27)"
50,"QUICKSLOTNEXPBAR_EXECUTE(28)","QUICKSLOTNEXPBAR_EXECUTE(28)"
51,"QUICKSLOTNEXPBAR_EXECUTE(29)","QUICKSLOTNEXPBAR_EXECUTE(29)"
52,"QUICKSLOTNEXPBAR_EXECUTE(30)","QUICKSLOTNEXPBAR_EXECUTE(30)"
53,"QUICKSLOTNEXPBAR_EXECUTE(31)","QUICKSLOTNEXPBAR_EXECUTE(31)"
54,"QUICKSLOTNEXPBAR_EXECUTE(32)","QUICKSLOTNEXPBAR_EXECUTE(32)"
55,"QUICKSLOTNEXPBAR_EXECUTE(33)","QUICKSLOTNEXPBAR_EXECUTE(33)"
56,"QUICKSLOTNEXPBAR_EXECUTE(34)","QUICKSLOTNEXPBAR_EXECUTE(34)"
57,"QUICKSLOTNEXPBAR_EXECUTE(35)","QUICKSLOTNEXPBAR_EXECUTE(35)"
58,"QUICKSLOTNEXPBAR_EXECUTE(36)","QUICKSLOTNEXPBAR_EXECUTE(36)"
59,"QUICKSLOTNEXPBAR_EXECUTE(37)","QUICKSLOTNEXPBAR_EXECUTE(37)"
60,"QUICKSLOTNEXPBAR_EXECUTE(38)","QUICKSLOTNEXPBAR_EXECUTE(38)"
61,"QUICKSLOTNEXPBAR_EXECUTE(39)","QUICKSLOTNEXPBAR_EXECUTE(39)"
62,"EXEC_CHATMACRO(1)","EXEC_CHATMACRO(1)"
63,"EXEC_CHATMACRO(2)","EXEC_CHATMACRO(2)"
64,"EXEC_CHATMACRO(3)","EXEC_CHATMACRO(3)"
65,"EXEC_CHATMACRO(4)","EXEC_CHATMACRO(4)"
66,"EXEC_CHATMACRO(5)","EXEC_CHATMACRO(5)"
67,"EXEC_CHATMACRO(6)","EXEC_CHATMACRO(6)"
68,"EXEC_CHATMACRO(7)","EXEC_CHATMACRO(7)"
69,"EXEC_CHATMACRO(8)","EXEC_CHATMACRO(8)"
70,"EXEC_CHATMACRO(9)","EXEC_CHATMACRO(9)"
71,"EXEC_CHATMACRO(10)","EXEC_CHATMACRO(10)"
72,"UI_KEYDOWN_OKAY()","UI_KEYDOWN_OKAY()"
73,"UI_KEYDOWN_CANCEL()","UI_KEYDOWN_CANCEL()"
74,"SELECT_QUEST_WARP()","SELECT_QUEST_WARP()"
75,"ON_RIDING_VEHICLE(1)","ON_RIDING_VEHICLE(1)"
76,"ON_RIDING_VEHICLE(0)","ON_RIDING_VEHICLE(0)"
77,"COMPANION_INTERACTION(1)","COMPANION_INTERACTION(1)"
78,"COMPANION_INTERACTION(2)","COMPANION_INTERACTION(2)"
79,"control.RestSit()","control.RestSit()"
80,"imcSound.PlaySoundEvent('anvil_list_select');","imcSound.PlaySoundEvent('anvil_list_select');"
81,"WEAPONSWAP_HOTKEY_ENTERED()","WEAPONSWAP_HOTKEY_ENTERED()"
82,"ui.ProcessTabKey()","ui.ProcessTabKey()"
83,"JOYSTICK_QUICKSLOT_EXECUTE(0)","JOYSTICK_QUICKSLOT_EXECUTE(0)"
84,"JOYSTICK_QUICKSLOT_EXECUTE(1)","JOYSTICK_QUICKSLOT_EXECUTE(1)"
85,"JOYSTICK_QUICKSLOT_EXECUTE(2)","JOYSTICK_QUICKSLOT_EXECUTE(2)"
86,"JOYSTICK_QUICKSLOT_EXECUTE(3)","JOYSTICK_QUICKSLOT_EXECUTE(3)"
87,"JOYSTICK_QUICKSLOT_EXECUTE(4)","JOYSTICK_QUICKSLOT_EXECUTE(4)"
88,"JOYSTICK_QUICKSLOT_EXECUTE(5)","JOYSTICK_QUICKSLOT_EXECUTE(5)"
89,"JOYSTICK_QUICKSLOT_EXECUTE(6)","JOYSTICK_QUICKSLOT_EXECUTE(6)"
90,"JOYSTICK_QUICKSLOT_EXECUTE(7)","JOYSTICK_QUICKSLOT_EXECUTE(7)"
91,"JOYSTICK_QUICKSLOT_EXECUTE(12)","JOYSTICK_QUICKSLOT_EXECUTE(12)"
92,"JOYSTICK_QUICKSLOT_EXECUTE(13)","JOYSTICK_QUICKSLOT_EXECUTE(13)"
93,"JOYSTICK_QUICKSLOT_EXECUTE(14)","JOYSTICK_QUICKSLOT_EXECUTE(14)"
94,"JOYSTICK_QUICKSLOT_EXECUTE(15)","JOYSTICK_QUICKSLOT_EXECUTE(15)"
95,"JOYSTICK_QUICKSLOT_EXECUTE(16)","JOYSTICK_QUICKSLOT_EXECUTE(16)"
96,"JOYSTICK_QUICKSLOT_EXECUTE(17)","JOYSTICK_QUICKSLOT_EXECUTE(17)"
97,"JOYSTICK_QUICKSLOT_EXECUTE(18)","JOYSTICK_QUICKSLOT_EXECUTE(18)"
98,"JOYSTICK_QUICKSLOT_EXECUTE(19)","JOYSTICK_QUICKSLOT_EXECUTE(19)"
99,"joystick.ToggleMouseMode()","joystick.ToggleMouseMode()"
100,"joystick.MouseSpeedUp(5)","joystick.MouseSpeedUp(5)"
101,"joystick.MouseSpeedUp(-5)","joystick.MouseSpeedUp(-5)"
102,"JOYSTICK_QUICKSLOT_SWAP(1)","JOYSTICK_QUICKSLOT_SWAP(1)"
103,"JOYSTICK_QUICKSLOT_SWAP(2)","JOYSTICK_QUICKSLOT_SWAP(2)"
104,"WEAPONSWAP_SWAP_EQUIP()","WEAPONSWAP_SWAP_EQUIP()"
105,"OPEN_PARAMCONTROL()","OPEN_PARAMCONTROL()"
106,"ui.ProcessOperReturnKey()","ui.ProcessOperReturnKey()"
107,"dtool.Toggle()","dtool.Toggle()"
108,"OPENNEW('xmlchange')","OPENNEW('xmlchange')"
109,"SCR_RELOAD_EFFECT()","SCR_RELOAD_EFFECT()"
110,"SCR_DEBUG_RC()","SCR_DEBUG_RC()"
111,"TEST_PARTY()","TEST_PARTY()"
112,"TEST_TOS()","TEST_TOS()"
113,"addon.ToggleMsgMapFrame()","addon.ToggleMsgMapFrame()"
114,"SCR_IESMANAGER_TOGGLE()","SCR_IESMANAGER_TOGGLE()"
115,"logger.ShowInfo(1)","logger.ShowInfo(1)"
116,"logger.ShowInfo(0)","logger.ShowInfo(0)"
117,"SCR_CELL_TOGGLE()","SCR_CELL_TOGGLE()"
118,"SCR_UIDEBUG_TOGGLE()","SCR_UIDEBUG_TOGGLE()"
119,"ui.ToggleFrame('fps')","ui.ToggleFrame('fps')"
120,"ui.ToggleUi()","ui.ToggleUi()"
121,"graphic.ToggleStencil()","graphic.ToggleStencil()"
122,"debug.SaveReplay()","debug.SaveReplay()"
123,"CHEAT_LIST_OPEN()","CHEAT_LIST_OPEN()"
125,"TEST_QUEST_EFFECT()","TEST_QUEST_EFFECT()"
126,"ui.ToggleFrame('worldpvp')","ui.ToggleFrame('worldpvp')"
127,"camera.ChangeCamera(0)","camera.ChangeCamera(0)"
128,"UI_ONLY_NAME(1)","UI_ONLY_NAME(1)"
129,"R1_PERF()","R1_PERF()"
130,"TEST_AYASE()","TEST_AYASE()"
131,"UI_TOGGLE_COLLECTION()","UI_TOGGLE_COLLECTION()"
132,"UI_TOGGLE_GUILD()","UI_TOGGLE_GUILD()"
133,"CHAT_TABSET_BTN_CLICK()","CHAT_TABSET_BTN_CLICK()"
134,"UI_TOGGLE_INDUN()","UI_TOGGLE_INDUN()"
135,"FISHING_ITEM_BAG_TOGGLE_UI()","FISHING_ITEM_BAG_TOGGLE_UI()"
136,"GUILD_RANK_INFO_TOGGLE()","GUILD_RANK_INFO_TOGGLE()"
137,"TEST_CLIENT_SCRIPT()","TEST_CLIENT_SCRIPT()"
138,"PARTYINFO_TOGGLE()","PARTYINFO_TOGGLE()"
139,"HOTKEY_AUTO_MOVE()","HOTKEY_AUTO_MOVE()"
140,"HOTKEY_ZOOM_IN()","HOTKEY_ZOOM_IN()"
141,"HOTKEY_ZOOM_OUT()","HOTKEY_ZOOM_OUT()"
142,"BGMPLAYER_HOTKEY_PLAYBTN()","BGMPLAYER_HOTKEY_PLAYBTN()"
143,"BGMPLAYER_HOTKEY_NEXT_BGM_PLAYBTN()","BGMPLAYER_HOTKEY_NEXT_BGM_PLAYBTN()"
144,"BGMPLAYER_HOTKEY_PREVIOUS_BGM_PLAYBTN()","BGMPLAYER_HOTKEY_PREVIOUS_BGM_PLAYBTN()"
145,"BGMPLAYER_HOTKEY_RANDOM_BGM_PLAYBTN()","BGMPLAYER_HOTKEY_RANDOM_BGM_PLAYBTN()"
146,"BGMPLAYER_HOTKEY_REPEAT_BGM_PLAYBTN()","BGMPLAYER_HOTKEY_REPEAT_BGM_PLAYBTN()"
147,"ANCIENT_MON_OPEN()","ANCIENT_MON_OPEN()"
148,"HOTKEY_UNSUMMON_COMPANION(0)","HOTKEY_UNSUMMON_COMPANION(0)"
149,"ANCIENT_CARD_OPEN()","ANCIENT_CARD_OPEN()"
