ClassID,MinLv,MaxLv,Rate,Title,Text,Job
1,1,99,2,"채팅","Enter 키를 눌러 채팅 입력창을 열 수 있습니다. 채팅이 끝난 뒤 Enter키를 다시 눌러 채팅 입력창을 닫을 수 있습니다.","All"
2,1,99,2,"메뉴","F1 키를 이용하여 캐릭터의 정보를 확인할 수 있습니다.","All"
3,1,99,2,"메뉴","F10 키를 이용하여 인스턴스 던전 목록을 열 수 있습니다.","All"
4,1,99,2,"메뉴","모험일지 내 탐험 항목에서 마법협회 지부에서 등록한 콜렉션 목록을 확인할 수 있습니다.","All"
5,1,99,2,"메뉴","F3 키를 이용하여 클래스와 스킬, 특성 정보를 확인할 수 있습니다.","All"
6,1,99,2,"메뉴","F4 키를 이용하여 모험일지를 조회할 수 있습니다.","All"
7,1,99,2,"메뉴","F5 키를 이용하여 현재 진행 중인 퀘스트 정보를 확인할 수 있습니다.","All"
8,1,99,2,"메뉴","F6 키를 이용하여 파티 정보를 확인할 수 있습니다.","All"
9,1,99,2,"메뉴","F7 키를 누르면 친구 목록 정보를 확인할 수 있습니다.","All"
10,1,99,2,"메뉴","F8 키를 눌러 포즈를 취하거나 매크로를 등록할 수 있습니다.","All"
11,1,99,2,"메뉴","F9 키를 누르면 현재 컴패니언의 상태를 볼 수 있습니다.","All"
12,1,99,2,"조작","Insert 키를 눌러서 휴식할 수 있습니다. 휴식모드에선 HP, SP, STA의 회복력이 향상됩니다.","All"
13,1,99,2,"메뉴","M 키를 이용하여 현재 지역 맵을 확인할 수 있습니다.","All"
14,1,99,2,"메뉴","N 키를 이용하여 월드 맵을 확인할 수 있습니다.","All"
15,1,99,2,"조작","STA 가 0이 되면 캐릭터가 달리지 못하고 걷게 됩니다. ","All"
16,1,99,2,"조작","X 키를 눌러서 점프할 수 있습니다.","All"
17,1,99,2,"조작","Z 키를 눌러서 공격할 수 있습니다. ","All"
18,1,99,2,"전투","같은 레벨의 몬스터에게 HP의 2배 이상 대미지를 입히면 오버킬이 발동되며 경험치 보너스를 받습니다.","All"
19,1,99,2,"조작","공격(Z) 키를 누르고 있으면 연속으로 공격을 시도합니다.","All"
20,1,99,2,"전투","반짝이는 몬스터는 다른 몬스터보다 열 배 이상 많은 아이템이 나올 수 있습니다.","All"
21,1,99,2,"조작","방향키를 이용하여 캐릭터를 이동시킬 수 있습니다.","All"
22,1,99,2,"조작","보조 무기로 공격 무기를 장착했을 경우 C키로 보조 무기 일반 공격을 할 수 있습니다.","All"
23,1,99,2,"퀘스트","주황색 깃발 마크의 퀘스트는 메인 시나리오 퀘스트로 여신과 계시에 관한 트리 오브 세이비어의 이야기를 볼 수 있습니다.","All"
24,1,99,2,"퀘스트","초록색 깃발 마크의 퀘스트는 반복 퀘스트로 최대 5회까지 수행하면서 보상을 받을 수 있습니다.","All"
25,1,99,2,"조작","퀘스트 완료 후 백스페이스 키 또는 돌아가기 아이콘을 이용하여 완료 NPC 앞으로 이동할 수 있습니다.","All"
26,1,99,2,"전직","클래스 레벨이 15에 도달하면 다른 클래스로 전직하거나 현재 클래스의 서클을 올릴 수 있습니다.","All"
27,1,99,2,"퀘스트","파란색 깃발 마크의 퀘스트는 서브 시나리오 퀘스트로 세계관의 다양한 인물, 사건들을 볼 수 있습니다.","All"
28,1,99,2,"전투","필드에 등장하는 나무뿌리 수정을 파괴하거나 스태미나 알약을 사용하면 STA 회복을 할 수 있습니다.","All"
29,1,99,2,"조작","휴식중 모닥불을 피우면 그 주변의 휴식중인 모든 캐릭터의 회복량이 더 상승합니다.","All"
30,1,199,2,"퀘스트","모든 퀘스트에는 권장 레벨이 있으며 권장 레벨 10 이하부터 수행할 수 있습니다.","All"
31,1,199,2,"편의","바카리네 여신상을 통해 다른 지역으로 이동할 수 있습니다.","All"
32,1,199,2,"편의","워프 주문서를 이용하면 바카리네 여신상이 없어도 다른 지역으로 이동할 수 있습니다.","All"
33,1,199,2,"육성","일부 특성은 효과를 On/Off 할 수 있습니다.","All"
34,1,199,2,"컴패니언","컴패니언 상인 NPC를 통해 컴패니언을 분양받거나 성장시킬 수 있습니다.","All"
35,1,199,2,"컴패니언","컴패니언 정보창(F9)에서 컴패니언의 이름을 변경할 수 있습니다.","All"
36,1,199,2,"컴패니언","컴패니언 탑승 시 컴패니언의 능력치에 비례하여 캐릭터의 능력치가 상승합니다","All"
37,1,199,2,"퀘스트","퀘스트 목록이 꽉 차 불편하다면 퀘스트 정보(F5)창에서 원하는 퀘스트만 남기고 가려둘 수 있습니다.","All"
38,1,199,3,"토큰","토큰은 레티샤 NPC를 통해 TP로 구매하거나, 마켓에서 다른 플레이어들의 판매품을 실버로 구입할 수 있습니다.","All"
39,1,200,2,"기타팁","월드 곳곳에 위치한 제미나 여신상에게 경배하면 추가 스탯 포인트를 얻을 수 있습니다.","All"
40,1,3000,2,"조작","Ctrl 키를 눌러 타겟 고정을 On/Off 할 수 있습니다.","All"
41,1,3000,2,"메뉴","F12 키로 동영상을 캡처할 수 있습니다. 저장소는 release하위 avicapture 폴더입니다.","All"
42,1,3000,2,"메뉴","Print Screen 키로 스크린샷을 저장할 수 있습니다. 저장소는 release하위 screenshot 폴더입니다.","All"
43,1,3000,2,"이벤트","미니맵 좌측의 이벤트 버튼을 누르면 현재 진행 중인 이벤트 배너를 확인할 수 있고, 배너를 클릭하면 웹 페이지로 이동합니다.","All"
44,1,3000,3,"토큰","사용 중인 토큰의 거래 가능 횟수가 1 이상 남아있는 캐릭터 간의 1:1 거래에서는 장비 아이템이 거래 불가로 변경되지 않습니다.","All"
45,1,3000,2,"조작","컴패니언이 있을 경우 Alt 키와 ↑ 방향 키를 누르면 컴패니언에 탑승할 수 있습니다.","All"
46,1,3000,2,"조작","컴패니언에 탑승 중일 때 Alt 키와 ↓ 방향 키를 누르면 컴패니언에서 내릴 수 있습니다.","All"
47,1,3000,2,"조작","전투 중 스페이스 바 키를 누르면 현재 타겟을 바라봅니다.","All"
48,1,3000,2,"채팅","채팅 입력 창에서 Tab 키를 이용해 채팅 타입을 변경할 수 있습니다.","All"
49,1,3000,2,"채팅","채팅 입력 시 Alt+Enter를 누르면 길드 채팅으로 전송됩니다.","All"
50,1,3000,2,"채팅","채팅창에 /y 를 먼저 쓰면 월드 전체에 메시지를 전할 수 있습니다. 확성기 아이템이 필요합니다.","All"
51,1,3000,3,"토큰","토큰 사용 중 새로운 토큰을 사용하면 남은 기간과 거래 횟수가 늘어납니다.","All"
52,1,3000,3,"토큰","토큰을 사용하면 이동속도가 3 증가합니다.","All"
53,1,3000,3,"토큰","토큰을 사용하면 프리미엄 제스처를 취할 수 있게 됩니다.","All"
54,20,99,2,"유료아이템","각 마을에 위치한 [TP상인] 레티샤를 통해 특별한 아이템들을 구입할 수 있습니다.","All"
55,20,99,2,"아이템","도시에 있는 대장장이를 통해 내구도가 떨어진 장비 아이템을 수리할 수 있습니다.","All"
56,20,99,2,"아이템","도시에 있는 상인들을 통해 아이템을 사거나 팔 수 있습니다.","All"
57,20,99,2,"아이템","모루를 사용하여 장비 아이템을 강화할 수 있습니다.","All"
58,20,99,2,"전투","전투 불능 상태에서 소울 크리스탈을 사용하면 즉시 부활할 수 있습니다.","All"
59,20,99,2,"전투","전투 불능이 되면 지역 설정에 따라 실버와 일부 아이템을 잃어버릴 수 있습니다. ","All"
60,20,99,2,"아이템","제작서와 재료 아이템을 갖고 있다면 휴식모드에서 아이템을 제작할 수 있습니다.","All"
61,20,99,2,"아이템","캐릭터가 전투 불능 상태가 되면 착용 중인 장비 아이템의 내구도가 감소합니다.","All"
62,20,99,2,"아이템","한손검과 로드는 아처계열을 제외한 모든 클래스가 사용할 수 있는 무기입니다.","All"
63,20,199,2,"육성","특성 포인트는 1,000 실버당 1포인트로 구매할 수 있습니다.","All"
64,20,3000,2,"아이템","가죽 방어구는 방어력이 높지 않으나, 세트를 모아 장착하면 치명타 발생과 명중이 증가합니다.","All"
65,20,3000,2,"아이템","양손검이나 장총 같은 일부 무기 계열은 특정 클래스로 전직해야만 장착할 수 있습니다.","All"
66,20,3000,2,"아이템","천 방어구는 마법 방어력이 높으며, 세트를 모아 장착하면 받는 마법 피해가 감소합니다.","All"
67,20,3000,2,"토큰","토큰을 사용하면 마켓 판매 대금을 즉시 받을 수 있습니다.","All"
68,20,3000,3,"토큰","토큰을 사용하면 마켓 판매 수수료가 10%만 부과됩니다.","All"
69,20,3000,2,"토큰","토큰을 사용하면 마켓에 최대 10개까지의 아이템을 판매할 수 있습니다.","All"
70,20,3000,3,"토큰","토큰을 사용하면 몬스터에게서 얻는 경험치가 20% 증가합니다.","All"
71,20,3000,2,"토큰","토큰을 사용하면 특성을 즉시 학습할 수 있습니다.","All"
72,20,3000,2,"아이템","판금 방어구는 물리 방어력이 높으며, 세트를 모아 장착하면 받는 물리 피해가 감소합니다.","All"
73,50,3000,2,"유료아이템","[TP상인] 레티샤가 판매하지 않는 일부 염색약은 업적(F1)을 달성하여 얻을 수 있습니다.","All"
74,50,3000,1,"클래스","감정사의 아이템 감정 상점은 NPC 상점보다 옵션이 많이 붙을 확률이 조금 더 높습니다.","All"
75,50,3000,2,"유료아이템","경험의 서를 4개 모아 x4 경험의 서로 제작할 수 있습니다. 제작서는 도구 상인에게서 구매할 수 있습니다.","All"
76,50,3000,2,"전투","공격자의 [명중]과 피해자의 [회피] 수치의 차이에 따라 실제 회피 확률이 결정됩니다.","All"
77,50,3000,2,"전투","공격자의 [블록 관통]과 피해자의 [블록]의 수치 차이에 따라 실제 블록 확률이 결정됩니다.","All"
78,50,3000,2,"전투","공격자의 [치명타 발생]과 피해자의 [치명타 저항] 수치 차이에 따라 실제 치명타 발생 확률이 결정됩니다.","All"
79,50,3000,1,"클래스","딥디르비가 조각하는 바카리네 여신상은 같은 워프 기능을 가지고 있습니다.","All"
80,50,3000,1,"클래스","링커의 조인트 페널티는 일반 공격을 광역 공격으로 바꿔주는 역할을 합니다.","All"
81,50,3000,2,"전투","마법 공격은 치명타와 블록, 회피가 적용되지 않습니다.","All"
82,50,3000,1,"클래스","무고사는 독항아리에 보스 몬스터 카드를 넣어 해당 보스의 스킬 효과를 재현할 수 있습니다.","All"
83,50,3000,1,"클래스","무고사의 독액은 마스터에게서 구매하거나 일부 몬스터들의 재료 아이템으로 충전할 수 있습니다.","All"
84,50,3000,1,"클래스","무녀는 여성 클레릭 캐릭터로만 전직할 수 있습니다. 무녀의 남성 버전인 칸누시는 무녀 전직 후 성별 전환으로만 얻을 수 있습니다.","All"
85,50,3000,2,"유료아이템","바카리네 패키지는 팀당 1회 한정으로만 구매 가능한 아이템입니다.","All"
86,50,3000,1,"클래스","불릿 마커는 권총 하나만 장착해도 쌍권총 전투 스킬을 시전할 수 있습니다.","All"
87,50,3000,2,"클래스","세이지의 포탈 상점을 이용하면 여신상이 없는 깊은 전장까지 한 번에 이동할 수 있습니다.","All"
88,50,3000,1,"클래스","소드맨은 방향키를 두 번 빠르게 눌러 대쉬를 사용할 수 있습니다.","All"
89,50,3000,1,"클래스","소서러가 서모닝을 사용하려면 보스 몬스터 카드가 필요합니다.","All"
90,50,3000,1,"클래스","스콰이어는 다양한 상점을 열거나 거점을 설치할 수 있습니다.","All"
91,50,3000,2,"조작","스탯 포인트 증가 버튼[+]과 특성 레벨 증가 버튼[+]을 우클릭하면 한 번에 10씩 올릴 수 있습니다.","All"
92,50,3000,1,"클래스","쏘마터지는 얼굴과 팔의 크기를 키워 능력치를 향상시킵니다.","All"
93,50,3000,1,"클래스","아처는 이동하면서 일반 공격이 가능합니다.","All"
94,50,3000,1,"클래스","알케미스트는 여러 가지 종류의 물약을 제조하고, 젬 로스팅 상점을 개설할 수 있습니다.","All"
95,50,3000,1,"클래스","오라클은 캐릭터의 성별을 바꿔주는 상점을 개설할 수 있습니다.","All"
96,50,3000,1,"클래스","응사는 유일하게 비행형 컴패니언을 활용할 수 있는 클래스입니다.","All"
97,50,3000,1,"클래스","인퀴지터는 물리 공격과 마법 공격을 모두 갖추고 있는 클래스입니다.","All"
98,50,3000,1,"클래스","카발리스트가 소환하는 여신의 전차인 메르카바에는 탑승할 수 있습니다.","All"
99,50,3000,1,"클래스","커세어는 다른 전사계열 클래스들과 달리 권총을 보조 무기로 활용합니다.","All"
100,50,3000,1,"클래스","템플러는 정식 길드를 설립할 수 있습니다.","All"
101,50,3000,1,"클래스","파드너는 프리스트와 파드너의 버프들을 상점으로 개설할 수 있습니다.","All"
102,50,3000,1,"클래스","파드너의 버프 상점 효과는 그가 직접 시전하는 것의 70% 위력을 발휘합니다.","All"
103,50,3000,1,"클래스","페더풋은 공중에 뜬 비행 상태로 전투할 수 있습니다.","All"
104,50,3000,1,"클래스","펠타스타는 도발로 몬스터들의 관심을 끌 수 있습니다.","All"
105,50,3000,1,"클래스","플레쳐의 특수 공격 스킬들은 그에 맞는 화살을 만들어 사용해야 합니다.","All"
106,50,3000,1,"클래스","하카펠은 컴패니언에 탑승한 채 대쉬를 사용(하카펠 이동속도 증가 특성)할 수 있는 유일한 클래스입니다.","All"
107,50,3000,1,"클래스","하카펠은 한손검을 보조 무기로 사용할 수 있으며, 공격 스킬 중 대부분이 보조 무기(한손검)용 스킬입니다.","All"
108,50,3000,1,"클래스","헌터는 컴패니언에게 다양한 전투 명령을 내릴 수 있는 스킬들을 가지고 있습니다.","All"
109,99,3000,2,"조작","장착된 헤어 액세서리의 아이콘 좌측의 눈 모양 버튼으로 액세서리의 표시 여부를 On/Off 할 수 있습니다.","All"
110,100,3000,2,"마켓","각 마을에 위치한 [마켓 관리인]을 통해 아이템을 실버로 사고팔 수 있습니다.","All"
111,100,3000,2,"아이템","같은 컬러의 보스 몬스터 카드는 최대 3개까지만 장착할 수 있습니다.","All"
112,100,3000,2,"유료아이템","경험의 서를 모아 제조할 때 기간제 경험의 서가 포함되어 있어도 상위 경험의 서 제작이 가능합니다.","All"
113,100,3000,2,"파티","공개 파티는 목록을 클릭하면 바로 가입할 수 있습니다.","All"
114,100,3000,2,"조작","귀환석을 사용하면 해당 지역의 시작 지점으로 즉시 돌아갈 수 있습니다. 귀환석은 10분에 한 번만 사용 가능합니다.","All"
115,100,3000,2,"낚시","낚시 탁본을 뜨면 크기에 따라 랭킹이 등록되며 매주 랭킹 1위의 동상이 세워집니다. (목요일 오전 6시 초기화)","All"
116,100,3000,2,"낚시","낚시터에 떡밥을 뿌리면 근처에 있는 모든 플레이어에게 효과가 나타납니다.","All"
117,100,3000,2,"아이템","랜덤 옵션 아이템을 재감정하면 기존 옵션 그룹과 수량을 유지한 채 옵션을 재설정받을 수 있습니다.","All"
118,100,3000,2,"육성","랭크 초기화 아이템을 사용하면 모든 특성도 초기화되어 특성 포인트로 반환됩니다.","All"
119,100,3000,2,"길드","레벨 40 이상의 캐릭터는 일반 길드를 생성할 수 있습니다. 일반 길드는 템플러 길드 대비 제한적인 기능만 이용 가능합니다.","All"
120,100,3000,2,"루팅찬스","루팅 찬스 수치를 올리면 미감정 아이템의 획득 확률이 증가합니다.","All"
121,100,3000,2,"아이템","마법 부여 스크롤을 사용하면 헤어 액세서리에 랜덤한 기능성 옵션들을 추가할 수 있습니다.","All"
122,100,3000,2,"모험일지","모험일지 카테고리 중 성장과 탐험 분야는 초기화 없이 팀 누적 점수로 단계별 보상을 얻을 수 있습니다.","All"
123,100,3000,2,"아이템","몬스터 젬을 소켓에 장착하면 특정 스킬의 레벨을 올릴 수 있습니다.","All"
124,100,3000,2,"모험일지","몬스터 처치, 아이템 획득과 제작, 던전 클리어 등의 게임 활동이 모험일지에 기록되며, 매월 점수 순위에 따라 아이템이 지급됩니다.","All"
125,100,3000,2,"아이템","미감정 장비 아이템을 감정하면 다양한 기능 옵션들을 확인할 수 있습니다.","All"
126,100,3000,2,"조작","버프 아이콘을 우클릭하면 불필요한 버프를 지울 수 있습니다. 일부 버프는 수동 해제가 불가능합니다.","All"
127,100,3000,2,"아이템","보스 몬스터로부터 카드를 얻을 수 있습니다. 카드는 고유의 기능이 있으며, 캐릭터의 카드 슬롯에 장착할 수 있습니다.","All"
128,100,3000,2,"사냥","붉은색으로 빛나는 몬스터를 처치하면 근처에 수많은 몬스터들이 스폰됩니다.","All"
129,100,3000,2,"숙소","숙소의 전 캐릭터와 컴패니언의 수량과 레벨에 따라 팀 레벨이 결정되며, 팀 레벨이 높을수록 경험치 획득 보너스가 증가합니다.","All"
130,100,3000,2,"아이템","실버 모루를 사용하여 강화하면 실버를 소모하지 않습니다.","All"
131,100,3000,2,"아이템","아이템의 포텐셜은 강화나 초월에 실패하거나 소켓을 추가하면 줄어듭니다. 포텐셜이 0이 된 아이템은 거래할 수 없습니다.","All"
132,100,3000,2,"아이템","양손 무기는 한손 무기보다 아이템 감정, 강화, 초월 등의 유지비가 더 높은 대신, 높은 공격력과 더 많은 옵션, 소켓을 확보할 수 있습니다.","All"
133,100,3000,2,"사냥","엘리트 몬스터를 처치하면 일반 몬스터보다 10배 많은 실버와 2배의 아이템을 얻을 수 있습니다.","All"
134,100,3000,2,"메뉴","염색약을 사용하면 캐릭터 정보(F1)의 [캐릭터 설정] 탭에서 컬러를 선택할 수 있습니다.","All"
135,100,3000,2,"육성","월드 각지에 위치한 마스터들로부터 해당 클래스에 유용한 특성들을 배울 수 있습니다. ","All"
136,100,3000,2,"의뢰소","인스턴스 던전 내의 모든 몬스터를 처치해 달성율을 100%에 맞추면 최대의 실버와 큐브 보상을 얻을 수 있습니다.","All"
137,100,3000,2,"의뢰소","인스턴스 던전 및 미션은 1시간 안에 완료하지 않을 경우 자동으로 종료됩니다.","All"
138,100,3000,2,"의뢰소","인스턴스 던전 입장 횟수는 매일 06:00에 초기화됩니다.","All"
139,100,3000,2,"의뢰소","인스턴스 던전 파티 자동 매칭은 매칭시간 경과에 따라 매칭 대상과의 레벨 차이가 달라집니다.","All"
140,100,3000,2,"전투","일부 지역에선 때때로 필드 보스가 등장할 수 있습니다.","All"
141,100,3000,2,"퀘스트","일일 퀘스트는 캐릭터의 레벨에 따라 퀘스트 종류 및 보상 아이템이 달라집니다.","All"
142,100,3000,2,"아이템","장비 아이템 소켓에 장착된 젬을 추출할 경우 젬의 레벨이 하락합니다.","All"
143,100,3000,2,"아이템","장비 아이템에 소켓을 추가하면 다양한 효과를 가지는 젬을 장착할 수 있습니다.","All"
144,100,3000,2,"아이템","장비 아이템을 분해하면 몇 가지 재료 아이템으로 환원됩니다. 이 아이템은 옵션을 재감정하거나, 다른 아이템의 재료로 사용됩니다.","All"
145,100,3000,2,"아이템","젬의 능력치 저하 페널티는 젬 로스팅을 통해 제거할 수 있습니다.","All"
146,100,3000,2,"메뉴","캐릭터 정보(F1)의 [캐릭터 설정] 탭에서 칭호를 교체할 수 있습니다.","All"
147,100,3000,2,"팀배틀리그","캐릭터가 5랭크에 도달하면 팀 배틀리그에 참여할 수 있습니다.","All"
148,100,3000,2,"의뢰소","클라페다의 용병 의뢰소 NPC들을 통해 인스턴스 던전, 미션, 일일 퀘스트 등을 수행할 수 있습니다.","All"
149,100,3000,2,"육성","클래스 해금은 현 캐릭터 랭크에 관계없이 조건만 맞는다면 언제라도 수행하여 적용할 수 있습니다.","All"
150,100,3000,2,"파티","타 캐릭터에 마우스 오른쪽 키를 눌러 파티 초대를 할 수 있습니다.","All"
151,100,3000,3,"토큰","토큰을 사용하면 일일 인스턴스 던전과 각종 미션, 던전 이용 횟수가 증가합니다.","All"
152,100,3000,2,"토큰","토큰을 사용하면 팀 창고가 +10칸 늘어납니다.","All"
153,100,3000,2,"마켓","토큰을 제외한 모든 물품은 마켓 등록 후 2시간 후부터 거래가 시작됩니다.","All"
154,100,3000,2,"팀배틀리그","팀 배틀리그는 매일 일정 시간마다 개최되며, 주간 랭킹에 의해 보상이 지급됩니다. 랭킹은 월요일 06:00에 초기화 됩니다.","All"
155,100,3000,2,"팀배틀리그","팀 배틀리그를 플레이하면 하루에 한 번 [팀 배틀리그 보상 상자]를 얻을 수 있습니다.","All"
156,100,3000,2,"팀배틀리그","팀 배틀리그에서는 피격 대미지가 20%만 적용되며, 일부 스킬들은 평상시와 다른 수치로 작동됩니다.","All"
157,100,3000,2,"기타팁","팀 창고는 실버로 구매하거나 콜렉션 및 모험일지 보상으로 증설할 수 있습니다.","All"
158,100,3000,2,"프리던전","프리 던전에서는 동 레벨의 일반 필드보다 더 강한 전투력을 가진 몬스터들이 등장합니다.","All"
159,100,3000,2,"프리던전","프리 던전에서는 카드첩, 황금 모루, 축복받은 조각 등의 특수 아이템을 얻을 수 있습니다.","All"
160,100,3000,2,"퀘스트","하루 5회까지 일일 퀘스트를 진행할 수 있으며, 퀘스트 횟수 초기화 시간은 매일 오전 6시입니다.","All"
161,100,3000,2,"숙소","한 월드(서버)에 기본 3개의 캐릭터를 생성할 수 있으며, TP를 소모하여 슬롯을 증설할 수 있습니다.","All"
162,200,3000,2,"유료아이템","긴급 수리 키트는 긴 전투를 벌이는 챌린지 모드나 레이드에서 유용합니다.","All"
163,200,3000,2,"길드","길드 마스터는 길드 전쟁 선포를 받지 않는 '중립' 상태를 선택할 수 있습니다.","All"
164,200,3000,2,"길드","길드 전쟁은 전쟁 선포로부터 1시간 후 시작되며 1주일간 계속됩니다.","All"
165,200,3000,2,"유료아이템","랭크 초기화 아이템을 사용해도 스탯은 초기화되지 않습니다.","All"
166,200,3000,2,"사냥","마군주급 필드 보스를 처치하면 가장 피해를 많이 준 상위 5개 파티에 보상이 지급됩니다.","All"
167,200,3000,2,"챌린지모드","보라색으로 빛나는 몬스터를 처치하면 [챌린지 모드]로 입장할 수 있는 포탈이 생성됩니다.","All"
168,200,3000,2,"아이템","아이템을 초월하면 더 이상 거래가 불가능합니다. 단, 아이템 추출을 통해 축복석을 포기하면 다시 거래할 수 있습니다.","All"
169,200,3000,2,"사냥","일반 필드 보스를 처치하면 가장 피해를 많이 준 상위 5인에게 보상이 지급됩니다.","All"
170,200,3000,2,"길드","자신이 원하는 이미지 파일을 길드 엠블럼으로 등록할 수 있습니다. 엠블럼 등록에는 실버가 소모됩니다.","All"
171,200,3000,2,"아이템","장비 아이템 초월은 강력한 아이템 튜닝 방법입니다. 초월에는 여신의 축복석이 필요하며, 살러스 수녀원 미션에서 얻을 수 있습니다.","All"
172,200,3000,2,"챌린지모드","챌린지 레벨 1에서는 다른 파티원이 중간에 합류할 수 있습니다. 이후 진행은 가능하지만, 레벨 2가 넘어가면 추가 파티원 입장은 불가능합니다.","All"
173,200,3000,2,"챌린지모드","챌린지 모드 포탈은 10분간 유지되며, 해당 필드의 권장 레벨 상하 30 이내의 캐릭터라면 누구나 입장할 수 있습니다.","All"
174,200,3000,2,"챌린지모드","챌린지 모드 포탈은 200레벨 이상의 일반 필드에서만 열립니다.","All"
175,200,3000,2,"챌린지모드","챌린지 모드는 하루에 한 번 입장할 수 있으며, 입장 횟수는 매일 06:00에 초기화됩니다.","All"
176,200,3000,2,"아이템","초월된 아이템에서 축복받은 조각을 추출하면 아이템은 파괴됩니다.","All"
177,200,3000,2,"아이템","클래스 전문 퀘스트로 얻은 전용 액세서리는 해당 코스튬을 장착했을 때만 모습이 나타납니다.","All"
178,200,3000,2,"육성","클래스 전문 퀘스트로 얻은 추가 코스튬은 랭크 초기화 시에도 반환되지 않습니다. 단, 해당 클래스를 다시 익혀야만 착용할 수 있습니다.","All"
179,200,3000,2,"길드","템플러가 마스터인 길드는 모든 길드 기능을 이용할 수 있습니다.","All"
180,200,3000,3,"토큰","토큰을 사용하면 살러스 수녀원 미션 클리어 보상이 증가합니다.","All"
181,200,3000,3,"토큰","토큰을 사용하면 유니크 레이드 던전 입장에 필요한 아이템의 수량이 줄어듭니다.","All"
