ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1012,"img12","LoadingFirst","14.jpg","NO","NO"
1016,"img16","LoadingFirst","12.jpg","NO","NO"
1019,"img19","LoadingFirst","13.jpg","NO","NO"
1023,"img23","LoadingFirst","15.jpg","NO","NO"
1026,"img26","LoadingFirst","16.jpg","NO","NO"
1029,"img29","LoadingFirst","17.jpg","YES","YES"
1032,"img32","LoadingFirst","18.jpg","NO","NO"
1013,"img13_","LoadingCity","14.jpg","NO","NO"
1014,"img14_","LoadingCity","12.jpg","NO","NO"
1017,"img17","LoadingCity","13.jpg","NO","NO"
1020,"img20","LoadingCity","15.jpg","NO","NO"
1024,"img24","LoadingCity","16.jpg","NO","NO"
1027,"img27","LoadingCity","17.jpg","YES","YES"
1030,"img30","LoadingCity","18.jpg","NO","NO"
1001,"img1","LoadingDefault","1.jpg","YES","YES"
1002,"img2","LoadingDefault","2.jpg","YES","YES"
1003,"img3","LoadingDefault","3.jpg","YES","YES"
1004,"img4","LoadingDefault","4.jpg","YES","YES"
1005,"img5","LoadingDefault","5.jpg","YES","YES"
1006,"img6","LoadingDefault","6.jpg","YES","YES"
1007,"img7","LoadingDefault","7.jpg","YES","YES"
1008,"img8","LoadingDefault","8.jpg","YES","YES"
1009,"img9","LoadingDefault","9.jpg","YES","YES"
1010,"img10","LoadingDefault","10.jpg","YES","YES"
1011,"img11","LoadingDefault","11.jpg","YES","YES"
1015,"img15","LoadingDefault","12.jpg","NO","NO"
1018,"img18","LoadingDefault","13.jpg","NO","NO"
1021,"img21","LoadingDefault","14.jpg","NO","NO"
1022,"img22","LoadingDefault","15.jpg","NO","NO"
1025,"img25","LoadingDefault","16.jpg","NO","NO"
1028,"img28","LoadingDefault","17.jpg","YES","YES"
1031,"img31","LoadingDefault","18.jpg","NO","NO"
