ClassID,MinLv,MaxLv,Rate,Title,Text,Job
1,1,99,2,"채팅","Enter 키를 눌러 채팅 입력창을 열 수 있습니다. 채팅이 끝난 뒤 Enter키를 다시 눌러 채팅 입력창을 닫을 수 있습니다.","All"
2,1,99,2,"메뉴","F1 키를 이용하여 캐릭터의 정보를 확인할 수 있습니다.","All"
3,1,99,2,"메뉴","F10 키를 이용하여 인스턴스 던전 목록을 열 수 있습니다.","All"
4,1,99,2,"메뉴","모험일지 내 탐험 항목에서 마법협회 지부에서 등록한 컬렉션 목록을 확인할 수 있습니다.","All"
5,1,99,2,"메뉴","F3 키를 이용하여 클래스와 스킬, 특성 정보를 확인할 수 있습니다.","All"
6,1,99,2,"메뉴","F4 키를 이용하여 모험일지를 조회할 수 있습니다.","All"
7,1,99,2,"메뉴","F5 키를 이용하여 현재 진행 중인 퀘스트 정보를 확인할 수 있습니다.","All"
8,1,99,2,"메뉴","F6 키를 이용하여 파티 정보를 확인할 수 있습니다.","All"
9,1,99,2,"메뉴","F7 키를 누르면 친구 목록 정보를 확인할 수 있습니다.","All"
10,1,99,2,"메뉴","F8 키를 눌러 포즈를 취하거나 매크로를 등록할 수 있습니다.","All"
11,1,99,2,"메뉴","F9 키를 누르면 현재 컴패니언의 상태를 볼 수 있습니다.","All"
12,1,99,2,"조작","Insert 키를 눌러서 휴식할 수 있습니다. 휴식모드에선 HP, SP, STA의 회복력이 향상됩니다.","All"
13,1,99,2,"메뉴","M 키를 이용하여 현재 지역 맵을 확인할 수 있습니다.","All"
14,1,99,2,"메뉴","N 키를 이용하여 월드 맵을 확인할 수 있습니다.","All"
15,1,99,2,"조작","STA 가 0이 되면 캐릭터가 달리지 못하고 걷게 됩니다.","All"
16,1,99,2,"조작","X 키를 눌러 점프할 수 있습니다. 점프에는 스태미나가 소모됩니다.","All"
17,1,99,2,"조작","Z 키를 눌러서 공격할 수 있습니다.","All"
18,1,99,2,"전투","같은 레벨의 몬스터에게 HP의 2배 이상 대미지를 입히면 오버킬이 발동되며 경험치 보너스를 받습니다.","All"
19,1,99,2,"조작","공격(Z) 키를 누르고 있으면 연속으로 공격을 시도합니다.","All"
20,1,99,2,"전투","반짝이는 몬스터는 다른 몬스터보다 열 배 이상 많은 아이템이 나올 수 있습니다.","All"
21,1,99,2,"조작","방향키를 이용하여 캐릭터를 이동시킬 수 있습니다.","All"
22,1,99,2,"조작","보조 무기로 공격 무기를 장착했을 경우 C키로 보조 무기 일반 공격을 할 수 있습니다.","All"
23,1,99,2,"퀘스트","주황색 깃발 마크의 퀘스트는 메인 시나리오 퀘스트로 여신과 계시에 관한 트리 오브 세이비어의 이야기를 볼 수 있습니다.","All"
24,1,99,2,"퀘스트","초록색 깃발 마크의 퀘스트는 반복 퀘스트로 최대 5회까지 수행하면서 보상을 받을 수 있습니다.","All"
25,1,99,2,"조작","퀘스트 완료 후 백스페이스 키 또는 돌아가기 아이콘을 이용하여 완료 NPC 앞으로 이동할 수 있습니다.","All"
26,1,99,2,"전직","전직 레벨 15에 도달하면 다른 클래스로 전직할 수 있습니다. 2번째 전직 부터는 45레벨에 도달해야 다른 클래스로 전직이 가능합니다.","All"
27,1,99,2,"퀘스트","파란색 깃발 마크의 퀘스트는 서브 시나리오 퀘스트로 세계관의 다양한 인물, 사건들을 볼 수 있습니다.","All"
28,1,99,2,"전투","필드에 등장하는 나무뿌리 수정을 파괴하거나 스태미나 알약을 사용하면 STA 회복을 할 수 있습니다.","All"
29,1,99,2,"조작","휴식중 모닥불을 피우면 그 주변의 휴식중인 모든 캐릭터의 회복량이 더 상승합니다.","All"
30,1,199,2,"퀘스트","모든 퀘스트에는 권장 레벨이 있으며 권장 레벨 10 이하부터 수행할 수 있습니다.","All"
31,1,199,2,"편의","바카리네 여신상을 통해 다른 지역으로 이동할 수 있습니다.","All"
32,1,199,2,"편의","워프 주문서를 이용하면 바카리네 여신상이 없어도 다른 지역으로 이동할 수 있습니다.","All"
33,1,199,2,"육성","일부 특성은 효과를 On/Off 할 수 있습니다.","All"
34,1,199,2,"컴패니언","컴패니언 상인 NPC를 통해 컴패니언을 분양받거나 성장시킬 수 있습니다.","All"
35,1,199,2,"컴패니언","컴패니언 정보창(F9)에서 컴패니언의 이름을 변경할 수 있습니다.","All"
36,1,199,2,"컴패니언","컴패니언 탑승 시 컴패니언의 능력치에 비례하여 캐릭터의 능력치가 상승합니다","All"
37,1,199,2,"퀘스트","퀘스트 목록이 꽉 차 불편하다면 퀘스트 정보(F5)창에서 원하는 퀘스트만 남기고 가려둘 수 있습니다.","All"
38,1,199,3,"토큰","토큰은 레티샤 NPC를 통해 TP로 구매하거나, 마켓에서 다른 플레이어들의 판매품을 실버로 구입할 수 있습니다.","All"
39,1,200,2,"기타팁","월드 곳곳에 위치한 제미나 여신상에게 경배하면 추가 스탯 포인트를 얻을 수 있습니다.","All"
40,1,3000,2,"조작","Ctrl 키를 눌러 타겟 고정을 On/Off 할 수 있습니다.","All"
41,1,3000,2,"메뉴","F12 키로 동영상을 캡처할 수 있습니다. 저장소는 release하위 avicapture 폴더입니다.","All"
42,1,3000,2,"메뉴","Print Screen 키로 스크린샷을 저장할 수 있습니다. 저장소는 release하위 screenshot 폴더입니다.","All"
43,1,3000,2,"이벤트","미니맵 좌측의 이벤트 버튼을 누르면 현재 진행 중인 이벤트 배너를 확인할 수 있고, 배너를 클릭하면 웹 페이지로 이동합니다.","All"
44,1,3000,2,"조작","컴패니언이 있을 경우 Alt 키와 ↑ 방향 키를 누르면 컴패니언에 탑승할 수 있습니다.","All"
45,1,3000,2,"조작","컴패니언에 탑승 중일 때 Alt 키와 ↓ 방향 키를 누르면 컴패니언에서 내릴 수 있습니다.","All"
46,1,3000,2,"조작","전투 중 스페이스 바 키를 누르면 현재 타겟을 바라봅니다.","All"
47,1,3000,2,"채팅","채팅 입력 창에서 Tab 키를 이용해 채팅 타입을 변경할 수 있습니다.","All"
48,1,3000,2,"채팅","채팅 입력 시 Alt+Enter를 누르면 길드 채팅으로 전송됩니다.","All"
49,1,3000,2,"채팅","채팅창에 /y 를 먼저 쓰면 월드 전체에 메시지를 전할 수 있습니다. 확성기 아이템이 필요합니다.","All"
50,1,3000,3,"토큰","토큰 사용 중 새로운 토큰을 사용하면 남은 기간이 늘어납니다.","All"
51,1,3000,3,"토큰","토큰을 사용하면 이동속도가 3 증가합니다.","All"
52,1,3000,3,"토큰","토큰을 사용하면 프리미엄 제스처를 취할 수 있게 됩니다.","All"
53,20,99,2,"유료아이템","각 마을에 위치한 [TP상인] 레티샤를 통해 특별한 아이템들을 구입할 수 있습니다.","All"
54,20,99,2,"아이템","도시에 있는 대장장이를 통해 내구도가 떨어진 장비 아이템을 수리할 수 있습니다.","All"
55,20,99,2,"아이템","도시에 있는 상인들을 통해 아이템을 사거나 팔 수 있습니다.","All"
56,20,99,2,"아이템","모루를 사용하여 장비 아이템을 강화할 수 있습니다.","All"
57,20,99,2,"전투","전투 불능 상태에서 소울 크리스탈을 사용하면 즉시 부활할 수 있습니다.","All"
58,20,99,2,"전투","전투 불능이 되면 지역 설정에 따라 실버와 일부 아이템을 잃어버릴 수 있습니다.","All"
59,20,99,2,"아이템","제작서와 재료 아이템을 갖고 있다면 휴식모드(Insert)에서 아이템을 제작할 수 있습니다.","All"
60,20,99,2,"아이템","캐릭터가 전투 불능 상태가 되면 착용 중인 장비 아이템의 내구도가 감소합니다.","All"
61,20,99,2,"아이템","한손검과 로드는 아처계열을 제외한 모든 클래스가 사용할 수 있는 무기입니다.","All"
62,20,199,2,"육성","특성 포인트는 1,000 실버당 1포인트로 구매할 수 있습니다.","All"
63,20,3000,2,"아이템","가죽 방어구는 방어력이 높지 않으나, 세트를 모아 장착하면 치명타 발생 확률이 증가합니다.","All"
64,20,3000,2,"아이템","양손검이나 장총 같은 일부 무기 계열은 특정 클래스로 전직해야만 장착할 수 있습니다.","All"
65,20,3000,2,"아이템","천 방어구는 마법 방어력이 높으며, 세트를 모아 장착하면 받는 마법 피해가 감소합니다.","All"
66,20,3000,2,"토큰","토큰을 사용하면 마켓 판매 대금을 즉시 받을 수 있습니다.","All"
67,20,3000,3,"토큰","토큰을 사용하면 마켓 판매 수수료가 10%만 부과됩니다.","All"
68,20,3000,2,"토큰","토큰을 사용하면 마켓에 최대 10개까지의 아이템을 판매할 수 있습니다.","All"
69,20,3000,3,"토큰","토큰을 사용하면 몬스터에게서 얻는 경험치가 50% 증가합니다.","All"
70,20,3000,2,"아이템","판금 방어구는 물리 방어력이 높으며, 세트를 모아 장착하면 받는 물리 피해가 감소합니다.","All"
71,50,3000,2,"유료아이템","[TP상인] 레티샤가 판매하지 않는 일부 염색약은 업적(F1)을 달성하여 얻을 수 있습니다.","All"
72,50,3000,1,"클래스","감정사의 아이템 감정 상점은 NPC 상점보다 옵션이 많이 붙을 확률이 조금 더 높습니다.","All"
73,50,3000,2,"유료아이템","경험의 서를 4개 모아 x4 경험의 서로 제작할 수 있습니다. 제작서는 도구 상인에게서 구매할 수 있습니다.","All"
74,50,3000,2,"전투","공격자의 [명중]과 피해자의 [회피] 수치의 차이에 따라 실제 회피 확률이 결정됩니다.","All"
75,50,3000,2,"전투","공격자의 [블록 관통]과 피해자의 [블록]의 수치 차이에 따라 실제 블록 확률이 결정됩니다.","All"
76,50,3000,2,"전투","공격자의 [치명타 발생]과 피해자의 [치명타 저항] 수치 차이에 따라 실제 치명타 발생 확률이 결정됩니다.","All"
77,50,3000,1,"클래스","딥디르비가 조각하는 바카리네 여신상은 같은 워프 기능을 가지고 있습니다.","All"
78,50,3000,1,"클래스","링커의 조인트 페널티는 일반 공격을 광역 공격으로 바꿔주는 역할을 합니다.","All"
79,50,3000,1,"클래스","무고사는 독항아리에 보스 몬스터 카드를 넣어 해당 보스의 스킬 효과를 재현할 수 있습니다.","All"
80,50,3000,1,"클래스","무고사의 독액은 마스터에게서 구매하거나 일부 몬스터들의 재료 아이템으로 충전할 수 있습니다.","All"
81,50,3000,2,"유료아이템","바카리네 패키지는 팀당 1회 한정으로만 구매 가능한 아이템입니다.","All"
82,50,3000,1,"클래스","불릿 마커는 권총 하나만 장착해도 쌍권총 전투 스킬을 시전할 수 있습니다.","All"
83,50,3000,2,"클래스","세이지의 포탈 상점을 이용하면 여신상이 없는 깊은 전장까지 한 번에 이동할 수 있습니다.","All"
84,50,3000,1,"클래스","모든 클래스는 방향키를 두 번 빠르게 눌러 대쉬를 사용할 수 있습니다.","All"
85,50,3000,1,"클래스","소서러가 서모닝을 사용하려면 악마형 보스 몬스터 카드가 필요합니다.","All"
86,50,3000,1,"클래스","스콰이어는 다양한 상점을 열거나 거점을 설치할 수 있습니다.","All"
87,50,3000,2,"조작","여신상 및 퀘스트를 통해 얻은 스탯 포인트는 증가 버튼[+]을 통해 올릴 수 있으며, 특성 레벨은 증가 버튼[+]을 우클릭하면 한 번에 10씩 올릴 수 있습니다.","All"
88,50,3000,1,"클래스","쏘마터지는 얼굴과 팔의 크기를 키워 능력치를 향상시킵니다.","All"
89,50,3000,1,"클래스","아처는 이동하면서 일반 공격이 가능합니다.","All"
90,50,3000,1,"클래스","알케미스트는 여러 가지 종류의 물약을 제조하고, 젬 로스팅 상점을 개설할 수 있습니다.","All"
91,50,3000,1,"클래스","오라클은 캐릭터의 성별을 바꿔주는 상점을 개설할 수 있습니다.","All"
92,50,3000,1,"클래스","응사는 유일하게 비행형 컴패니언을 활용할 수 있는 클래스입니다.","All"
93,50,3000,1,"클래스","인퀴지터는 물리 공격과 마법 공격을 모두 갖추고 있는 클래스입니다.","All"
94,50,3000,1,"클래스","카발리스트가 소환하는 여신의 전차인 메르카바에는 탑승할 수 있습니다.","All"
95,50,3000,1,"클래스","파드너는 파드너 고유의 버프들을 상점으로 개설할 수 있습니다.","All"
96,50,3000,1,"클래스","페더풋은 공중에 뜬 비행 상태로 전투할 수 있습니다.","All"
97,50,3000,1,"클래스","펠타스타는 도발로 몬스터들의 관심을 끌 수 있습니다.","All"
98,50,3000,1,"클래스","플레쳐의 특수 공격 스킬들은 그에 맞는 화살을 만들어 사용해야 합니다.","All"
99,50,3000,1,"클래스","소드맨 계열은 컴패니언에 탑승한 채 대쉬를 사용할 수 있는 유일한 클래스 계열입니다.","All"
100,50,3000,1,"클래스","헌터는 컴패니언에게 다양한 전투 명령을 내릴 수 있는 스킬들을 가지고 있습니다.","All"
101,99,3000,2,"조작","장착된 헤어 액세서리의 아이콘 좌측의 눈 모양 버튼으로 액세서리의 표시 여부를 On/Off 할 수 있습니다.","All"
102,100,3000,2,"마켓","각 마을에 위치한 [마켓 관리인]을 통해 아이템을 실버로 사고팔 수 있습니다.","All"
103,100,3000,2,"아이템","같은 컬러의 보스 몬스터 카드는 최대 3개까지만 장착할 수 있습니다.","All"
104,100,3000,2,"유료아이템","경험의 서를 모아 제조할 때 기간제 경험의 서가 포함되어 있어도 상위 경험의 서 제작이 가능합니다.","All"
105,100,3000,2,"조작","귀환석을 사용하면 해당 지역의 시작 지점으로 즉시 돌아갈 수 있습니다. 귀환석은 15분에 한 번만 사용 가능합니다.","All"
106,100,3000,2,"낚시","낚시 탁본을 뜨면 크기에 따라 랭킹이 등록되며 매주 랭킹 1위의 동상이 세워집니다. (목요일 오전 6시 초기화)","All"
107,100,3000,2,"낚시","낚시터에 떡밥을 뿌리면 근처에 있는 모든 플레이어에게 효과가 나타납니다.","All"
108,100,3000,2,"아이템","랜덤 옵션 아이템을 재감정하면 기존 옵션 그룹과 수량을 유지한 채 옵션을 재설정받을 수 있습니다.","All"
109,1,3000,2,"길드","레벨 40이상의 캐릭터는 정식 길드를 생성할 수 있습니다.","All"
110,100,3000,2,"루팅찬스","루팅 찬스 수치를 올리면 미감정 아이템의 획득 확률이 증가합니다.","All"
111,100,3000,2,"아이템","마법 부여 스크롤을 사용하면 헤어 액세서리에 랜덤한 기능성 옵션들을 추가할 수 있습니다.","All"
112,100,3000,2,"모험일지","모험일지 카테고리 중 성장과 탐험 분야는 초기화 없이 팀 누적 점수로 단계별 보상을 얻을 수 있습니다.","All"
113,100,3000,2,"아이템","몬스터 젬을 소켓에 장착하면 특정 스킬의 레벨을 올릴 수 있습니다.","All"
114,100,3000,2,"모험일지","몬스터 처치, 아이템 획득과 제작, 던전 클리어 등의 게임 활동이 모험일지에 기록되며, 매월 점수 순위에 따라 아이템이 지급됩니다.","All"
115,100,3000,2,"아이템","미감정 장비 아이템을 감정하면 다양한 기능 옵션들을 확인할 수 있습니다.","All"
116,100,3000,2,"조작","버프 아이콘을 우클릭하면 불필요한 버프를 지울 수 있습니다. 일부 버프는 수동 해제가 불가능합니다.","All"
117,100,3000,2,"아이템","보스 몬스터로부터 카드를 얻을 수 있습니다. 카드는 고유의 기능이 있으며, 캐릭터의 카드 슬롯에 장착할 수 있습니다.","All"
118,100,3000,2,"사냥","붉은색으로 빛나는 몬스터를 처치하면 근처에 수많은 몬스터들이 스폰됩니다.","All"
119,100,3000,2,"숙소","숙소의 전 캐릭터와 컴패니언의 수량과 레벨에 따라 팀 레벨이 결정되며, 팀 레벨이 높을수록 경험치 획득 보너스가 증가합니다.","All"
120,100,3000,2,"아이템","은빛 모루를 사용하여 강화하면 실버를 소모하지 않습니다.","All"
121,100,3000,2,"아이템","아이템의 포텐셜은 강화나 초월에 실패하거나 소켓을 추가하면 줄어듭니다. 포텐셜이 0이 된 아이템은 거래할 수 없습니다.","All"
122,100,3000,2,"아이템","양손 무기는 한손 무기보다 아이템 감정, 강화, 초월 등의 유지비가 더 높은 대신, 높은 공격력과 더 많은 옵션, 소켓을 확보할 수 있습니다.","All"
123,100,3000,2,"사냥","엘리트 몬스터를 처치하면 일반 몬스터보다 10배 많은 실버와 2배의 아이템을 얻을 수 있습니다.","All"
124,1,3000,2,"메뉴","염색약을 사용하면 인벤토리(F2)의 가발 옆 ▼ 버튼으로 컬러를 선택할 수 있습니다. 가발을 착용하고 있거나, 캐릭터 생성시의 헤어어야 합니다.","All"
125,1,3000,2,"육성","F3키를 눌러 스킬과 특성 창에서 해당 클래스에 유용한 특성들을 배울 수 있습니다.","All"
126,50,3000,2,"의뢰소","인스턴스 던전 내 대부분의 몬스터를 처치해 달성률을 100%에 맞추면 최대의 실버와 큐브 보상을 얻을 수 있습니다.","All"
127,100,3000,2,"의뢰소","인스턴스 던전 및 미션은 1시간 안에 완료하지 않을 경우 자동으로 종료됩니다.","All"
128,50,3000,2,"의뢰소","인스턴스 던전 입장 횟수는 매일 06:00에 초기화됩니다.","All"
129,100,3000,2,"의뢰소","인스턴스 던전 파티 자동 매칭은 매칭시간 경과에 따라 매칭 대상과의 레벨 차이가 달라집니다.","All"
130,100,3000,2,"전투","일부 지역에선 때때로 필드 보스가 등장할 수 있습니다.","All"
131,100,3000,2,"퀘스트","일일 퀘스트는 캐릭터의 레벨에 따라 목표 사냥 구역이 달라집니다.","All"
132,100,3000,2,"아이템","장비 아이템 소켓에 장착된 젬을 추출할 경우 젬의 레벨이 하락합니다.","All"
133,100,3000,2,"아이템","장비 아이템에 소켓을 추가하면 다양한 효과를 가지는 젬을 장착할 수 있습니다.","All"
134,100,3000,2,"아이템","장비 아이템을 분해하면 몇 가지 재료 아이템으로 환원됩니다. 이 아이템은 옵션을 재감정하거나, 다른 아이템의 재료로 사용됩니다.","All"
135,100,3000,2,"아이템","젬의 능력치 저하 페널티는 젬 로스팅을 통해 제거할 수 있습니다.","All"
136,100,3000,2,"메뉴","캐릭터 정보(F1)의 [캐릭터 설정] 탭에서 칭호를 교체할 수 있습니다.","All"
137,100,3000,2,"팀배틀리그","캐릭터가 200레벨에 도달하면 팀 배틀리그에 참여할 수 있습니다.","All"
138,100,3000,2,"의뢰소","클라페다의 용병 의뢰소 NPC들을 통해 인스턴스 던전, 미션, 일일 퀘스트 등을 수행할 수 있습니다.","All"
139,100,3000,2,"육성","클래스 해금은 현 캐릭터의 전직 횟수에 관계없이 조건만 맞는다면 언제라도 수행하여 적용할 수 있습니다. 히든 클래스의 전직은 2번째 전직부터 가능합니다.","All"
140,100,3000,2,"파티","타 캐릭터에 마우스 오른쪽 키를 눌러 파티 초대를 할 수 있습니다.","All"
141,50,3000,2,"육성","칭호를 여러개 수집하면 캐릭터의 기본 능력치가 조금씩 상승됩니다.","All"
142,100,3000,2,"토큰","토큰을 사용하면 팀 창고가 +30칸 늘어납니다.","All"
143,100,3000,2,"마켓","토큰을 제외한 모든 물품은 판매 등록으로부터 30분~2시간이 지나야 구매할 수 있습니다.","All"
144,100,3000,2,"팀배틀리그","팀 배틀리그는 매일 일정 시간마다 개최되며, 주간 랭킹에 의해 보상이 지급됩니다. 랭킹은 월요일 06:00에 초기화 됩니다.","All"
145,100,3000,2,"팀배틀리그","팀 배틀리그를 플레이하면 하루에 한 번 [팀 배틀리그 보상 상자]를 얻을 수 있습니다.","All"
146,100,3000,2,"팀배틀리그","팀 배틀리그에서는 피격 대미지가 감소되어 적용되며, 일부 스킬들은 평상시와 다른 수치로 작동됩니다.","All"
147,100,3000,2,"기타팁","팀 창고는 실버로 구매하거나 컬렉션 및 모험일지 보상으로 증설할 수 있습니다.","All"
148,100,3000,2,"프리던전","프리 던전에서는 동 레벨의 일반 필드보다 더 강한 전투력을 가진 몬스터들이 등장합니다.","All"
149,100,3000,2,"프리던전","프리 던전에서는 카드첩, 황금 모루, 축복받은 조각 등의 특수 아이템을 얻을 수 있습니다.","All"
150,100,3000,2,"퀘스트","하루 2회까지 일일 퀘스트를 진행할 수 있으며, 퀘스트 횟수 초기화 시간은 매일 오전 6시입니다.","All"
151,100,3000,2,"숙소","한 월드(서버)에 기본 4개의 캐릭터를 생성할 수 있으며, TP를 소모하여 슬롯을 증설할 수 있습니다.","All"
152,200,3000,2,"유료아이템","긴급 수리 키트는 긴 전투를 벌이는 챌린지 모드나 레이드에서 유용합니다.","All"
153,200,3000,2,"길드","길드 마스터는 길드 전쟁 선포를 받지 않는 '중립' 상태를 선택할 수 있습니다.","All"
154,200,3000,2,"길드","길드 전쟁은 전쟁 선포로부터 1시간 후 시작되며 1주일간 계속됩니다.","All"
155,200,3000,2,"사냥","마군주급 필드 보스를 처치하면 가장 피해를 많이 준 상위 5개 파티에 보상이 지급됩니다.","All"
156,200,3000,2,"챌린지모드","보라색으로 빛나는 몬스터를 처치하면 [챌린지 모드]로 입장할 수 있는 포탈이 생성됩니다.","All"
157,200,3000,2,"길드","길드 홍보 게시판을 통해 서버내 활동중인 길드를 확인하고 가입 신청을 할 수 있습니다.","All"
158,200,3000,2,"사냥","일반 필드 보스를 처치하면 가장 피해를 많이 준 상위 5인에게 보상이 지급됩니다.","All"
159,200,3000,2,"길드","자신이 원하는 이미지 파일을 길드 엠블럼으로 등록할 수 있습니다. 엠블럼 등록에는 실버가 소모됩니다.","All"
160,200,3000,2,"아이템","장비 아이템 초월에는 여신의 축복석이 필요합니다.","All"
161,200,3000,2,"챌린지모드","챌린지 레벨 1에서는 다른 파티원이 중간에 합류할 수 있습니다. 이후 진행은 가능하지만, 레벨 2가 넘어가면 추가 파티원 입장은 불가능합니다.","All"
162,200,3000,2,"챌린지모드","챌린지 모드 포탈은 10분간 유지되며, 해당 필드의 권장 레벨 상하 30 이내의 캐릭터라면 누구나 입장할 수 있습니다.","All"
163,200,3000,2,"챌린지모드","챌린지 모드 포탈은 100레벨 이상의 일반 필드에서만 열립니다.","All"
164,200,3000,2,"챌린지모드","챌린지 모드는 하루에 한 번 입장할 수 있으며, 입장 횟수는 매일 06:00에 초기화됩니다.","All"
165,100,3000,2,"퀘스트","각지의 마스터들이 부여하는 퀘스트를 수행하면 특성 포인트를 얻을 수 있습니다.","All"
166,200,3000,2,"아이템","클래스 전문 퀘스트로 얻은 전용 액세서리는 해당 코스튬을 장착했을 때만 모습이 나타납니다.","All"
167,200,3000,2,"육성","클래스 전문 퀘스트로 얻은 추가 코스튬은 클래스 변경 시에도 반환되지 않습니다. 단, 해당 클래스를 다시 익혀야만 착용할 수 있습니다.","All"
168,200,3000,2,"의뢰소","일일 퀘스트 보상은 주중(월~목)에는 실버, 주말(금~일)에는 특성 포인트로 지급됩니다.","All"
169,1,3000,2,"기타팁","몬스터 카드를 장착중인 캐릭터는 삭제할 수 없습니다.","All"
170,200,3000,2,"낚시","낚시터에 위치한 탁본 1위 동상에 경배하면 루팅 찬스 버프를 받을 수 있습니다.","All"
171,100,3000,2,"아이템","레전드 카드 슬롯을 해금하기 위해서는 여신의 계시 퀘스트를 모두 클리어해야 합니다.","All"
172,300,3000,2,"모험일지","매 월 모험일지 순위에 따라 특정 컴패니언 교환권을 얻을 수 있습니다.","All"
173,300,3000,2,"전투","스킬 강화 특성을 100레벨까지 익히면 추가 보너스 대미지 증가 계수를 얻습니다.","All"
174,200,3000,2,"의뢰소","인스턴스 던전의 권장 레벨보다 +80레벨 높은 캐릭터는 경험치와 실버를 얻을 수 없습니다.","All"
175,200,3000,2,"낚시","탁본 1위 플레이어는 하루에 한 번 서버 전체에 루팅 찬스 버프를 부여할 수 있습니다.","All"
176,1,3000,2,"토큰","토큰은 마켓 등록에 필요한 대기 시간이 없습니다. (즉시 등록됩니다.)","All"
177,1,3000,2,"토큰","개인 거래시, 양측 모두 토큰을 사용하지 않으면 해당 아이템은 캐릭터에게 귀속됩니다.","All"
178,100,3000,2,"메뉴","F10 키를 이용하여 유니크 레이드의 입장 지역으로 바로 이동할 수 있습니다.","All"
179,1,3000,2,"메뉴","키 설정에서 마우스 휠 버튼을 키로 설정할 수 있습니다. 마우스 휠은 ALT, SHIFT, CTRL 키와 조합할 수 있습니다.","All"
180,1,3000,2,"메뉴","팀 이름은 숙소 우측 상단에 위치한 [숙소 변경]에서 변경할 수 있습니다. TP가 필요합니다.","All"
181,1,3000,2,"메뉴","캐릭터 이름은 캐릭터 정보창(F1)을 눌러 캐릭터 이름을 클릭하면 변경할 수 있습니다. TP가 필요합니다.","All"
182,1,3000,2,"메뉴","숙소의 ▲▼ 버튼으로 캐릭터의 순서를 변경할 수 있습니다.","All"
183,1,3000,2,"메뉴","다른 캐릭터를 우클릭하여 좋아요!를 보내보세요.","All"
184,50,3000,2,"의뢰소","인스턴스 던전 내의 모든 몬스터를 처치하지 않아도 100% 달성이 가능합니다.","All"
185,50,3000,2,"의뢰소","인스턴스 던전에서 일정 숫자 이상의 몬스터를 처치하면 남은 몬스터의 위치가 미니맵에 표시됩니다.","All"
186,50,3000,2,"의뢰소","인스턴스 던전에 입장한 플레이어의 숫자가 적을수록, 최대 200%까지 대미지 증가 버프가 부여됩니다.","All"
187,50,3000,2,"의뢰소","인스턴스 던전에서 [배수 모드 발동]을 사용하면, 최대 3회의 입장 횟수를 소모하여 그만큼의 보상을 얻을 수 있습니다. [인스턴스 던전 배수 토큰] 아이템이 필요합니다.","All"
188,100,3000,2,"아이템","유니크 레이드를 이용하기 위해서는 [레이드 포탈 스톤] 아이템이 필요합니다.","All"
189,50,3000,2,"아이템","미감정 아이템은 마을의 대장장이 NPC, 페디미안의 감정사 NPC, 혹은 다른 유저의 감정 상점에서 감정을 받을 수 있습니다.","All"
190,50,3000,2,"아이템","미감정 아이템은 감정을 받아야 착용할 수 있습니다.","All"
191,50,3000,2,"아이템","랜덤 옵션 아이템은 마을의 대장장이 NPC에가 가져가면 분해할 수 있습니다. 장비를 분해하면 유용한 재료를 얻을 수 있습니다.","All"
192,200,3000,2,"아이템","레전드 등급의 장비는 샤울레이 광산 마을의 알케미스트 마스터 NPC를 통해서만 분해할 수 있습니다.","All"
193,1,3000,2,"아이템","무기, 방어구는 +5, 팔찌와 목걸이는 +3까지 강화에 100% 성공합니다.","All"
194,100,3000,2,"아이템","인챈트 쥬얼을 사용하면 장비에 인챈트 옵션을 부여할 수 있습니다.","All"
195,50,3000,2,"아이템","같은 종류의 인챈트 옵션은 가장 높은 수치로만 적용됩니다.","All"
196,100,3000,2,"아이템","각성 연마재를 사용하면 더욱 높은 수치의 옵션이 등장할 수 있습니다.","All"
197,100,3000,2,"아이템","각성석을 사용하면 각성시 포텐셜이 소모되지 않습니다.","All"
198,100,3000,2,"아이템","황금 소켓 아이템을 사용하면 포텐셜이 0인 장비에도 소켓을 추가할 수 있습니다.","All"
199,100,3000,2,"아이템","350레벨 이상 유니크 등급 장비의 옵션을 아이커로 추출하면, 360레벨 이상 레전드 등급 장비에 장착할 수 있습니다.","All"
200,100,3000,2,"아이템","아이커 연성을 통해, 재료 아이템의 포텐셜에 비례하여 최대 100% 확률로 아이커를 제작할 수 있습니다.","All"
201,1,3000,2,"아이템","아츠는 구원자들에게 알려지지 않았던 미지의 기술입니다. 공식 홈페이지의 게임 가이드에서 자세한 내용을 확인할 수 있습니다.","All"
202,1,3000,2,"유료아이템","마을에서는 미니맵 옆의 [TP] 아이콘을 통해, [TP상인] 레티샤에게 직접 가지 않아도 TP 상점을 이용할 수 있습니다.","All"
203,1,3000,2,"컴패니언","채팅창에 /이리와 를 입력하면 컴패니언이 주인의 위치로 바로 이동합니다.","All"
204,100,3000,2,"콘텐츠","유니크 레이드는 5인 파티 모드와, 1인 캐쥬얼 모드가 있습니다.","All"
205,200,3000,2,"콘텐츠","살러스 수녀원은 캐릭터마다 1일 1회 이용 가능하며, 장비 초월에 필요한 [여신의 축복받은 조각]이나 [여신의 축복석]을 획득할 수 있습니다.","All"
206,200,3000,2,"콘텐츠","살러스 수녀원의 미션을 수행하면, 매일 3개 캐릭터까지 [수녀 아이스테의 감사 선물]을 받을 수 있습니다.","All"
207,1,3000,2,"콘텐츠","15레벨 이상 길드는 매주 1회, 길드 퀘스트: 고대의 존재를 이용할 수 있습니다.","All"
208,1,3000,2,"콘텐츠","5레벨 이상 길드는 길드 아지트 내 세이지 파견원 NPC를 통해 길드 아지트 레이드를 진행할 수 있습니다.","All"
209,100,3000,2,"콘텐츠","업힐 디펜스는 살러스 수녀원의 NPC 라사에게 말을 걸어 진행할 수 있습니다.","All"
210,100,3000,2,"콘텐츠","매주 일요일 오후 8시부터 1시간 동안, 길드 콜로니전이 진행됩니다.","All"
211,200,3000,2,"콘텐츠","클라페다의 오라클 마스터 NPC를 통해, 베르니케의 파편 던전을 진행하면, 매주 1회 랭킹/참여 보상을 받을 수 있습니다.","All"
212,1,3000,2,"PC방","넥슨 PC방에서 플레이하면 PC방 포인트를 적립할 수 있으며, 해당 포인트는 특별한 보상과 교환할 수 있습니다.","All"
213,1,3000,2,"PC방","넥슨 PC방에서는 매일 1회, TP 아이템 랜덤 상자를 받을 수 있습니다.","All"
214,1,3000,2,"PC방","넥슨 PC방에서는 월 1회, 성장 지원 상자를 받을 수 있습니다.","All"
215,1,3000,2,"PC방","넥슨 PC방에서 플레이하면 자신의 캐릭터 레벨에 맞는 +11강 +8초월 무기와 방어구를 무료로 대여할 수 있습니다.","All"
216,1,3000,2,"PC방","넥슨 PC방에서 플레이하면 경험치 +50% 버프가 주어지며, 다른 넥슨 PC방에서 플레이하는 유저와 파티를 맺으면 +50% 경험치가 추가됩니다.","All"
217,1,3000,2,"PC방","넥슨 PC방에서 플레이하면 이동 속도가 +3 증가합니다. (토큰 혜택과 중복되지 않습니다.)","All"
218,1,3000,2,"PC방","넥슨 PC방에서는 챌린지 모드 입장 가능 횟수가 1회 증가합니다.","All"
219,1,3000,2,"PC방","넥슨 PC방에서 마켓에 등록한 아이템은 판매 수수료가 10%로 할인됩니다.","All"
220,1,3000,2,"PC방","넥슨 PC방에서는 캐릭터 당 최대 10개의 아이템을 마켓에 등록할 수 있습니다.","All"
