ClassID,ClassName,Desc,Icon,Script,TargetItem,VisibleScript,EnableScript,DisableTooltip,IndunEnabled
1,"restslot1","모닥불 설치","icon_rest_fire","REQUEST_CAMPFIRE","misc_campfireKit","","","","true"
2,"restslot2","아이템 제작","icon_rest_creatitem","REQUEST_OPEN_JORUNAL_CRAFT","","","","","false"
3,"restslot3","젬 강화","icon_rest_gem","TOGGLE_GEM_REINFORCE","","","","","false"
4,"restslot4","카드 합성","icon_rest_card","TOGGLE_CARD_REINFORCE","","","","","false"
5,"restslot5","레전드 카드 강화","icon_rest_Legendcard","TOGGLE_LEGEND_CARD_REINFORCE","","","","","false"
6,"restslot6","증표 합성","icon_rest_certificate","TOGGLE_CERTIFICATE_REINFORCE","","","","","false"
7,"restslot7","화살 제작","icon_rest_arrow","OPEN_ARROW_CRAFT","","QSLOT_VISIBLE_ARROW_CRAFT","QSLOT_ENABLE_ARROW_CRAFT","화살 제작 특성이 필요합니다.","false"
8,"restslot8","인챈트 탄 제작","icon_rest_creatitem","OPEN_ENCHENCT_CRAFT","","QSLOT_VISIBLE_ENCHNTE_CRAFT","QSLOT_ENABLE_ENCHANT_CRAFT","인챈트 제작 특성이 필요합니다.","false"
9,"restslot9","디스펠러 제작","icon_rest_card","OPEN_DISPELLER_CRAFT","","QSLOT_VISIBLE_DISPELLER_CRAFT","QSLOT_ENABLE_DISPELLER_CRAFT","디스펠러 제작 특성이 필요합니다.","false"
10,"restslot10","오마모리 제작","icon_rest_card","OPEN_OMAMORI_CRAFT","","QSLOT_VISIBLE_DISPELLER_CRAFT","QSLOT_ENABLE_OMAMORI_CRAFT","오마모리 제작 특성이 필요합니다.","false"
11,"restslot11","피리연주","icon_rest_Fluting","OPEN_FLUTING_KEYBOARD","","QSLOT_VISIBLE_FLUTING_KEYBOARD","QSLOT_ENABLE_FLUTING_KEYBOARD","파이드 파이퍼로 전직해야합니다.","true"
12,"restslot12","주문서 제작","icon_rest_creatitem","OPEN_MAGIC_SKL_UI","","QSLOT_VISIBLE_CRAFT_SPELL_BOOK","","",""
13,"restslot13","","","","","","","",""
14,"restslot14","","","","","","","",""
15,"restslot15","","","","","","","",""
16,"restslot16","","","","","","","",""
17,"restslot17","","","","","","","",""
18,"restslot18","","","","","","","",""
19,"restslot19","","","","","","","",""
20,"restslot20","","","","","","","",""
