ClassID,ClassName,VehicleAni,VehicleMovingAni,SeparateStance
1,"Default","ASTD","","NO"
2,"ATK_RIDE","ATK1","","YES"
3,"ATK2_RIDE","ATK2","","YES"
4,"SKL_IMPALER_RAISE_RIDE","SKL_IMPALER_RAISE","","NO"
5,"SKL_RUSH_RIDE","ASTD","RUN","NO"
6,"SKL_RUSH_CAST_RIDE","SKL_RUSH_CAST","","NO"
7,"SKL_RUSH_SHOT_RIDE","ASTD","","NO"
8,"SKL_IMPALER_THROW_RIDE","skl_Impaler_throw","","NO"
9,"SKL_ARIES_RIDE","SKL_ARIES","","NO"
10,"SITGROPE2_READY_RIDE","SITGROPE2_READY","","NO"
11,"SITGROPE2_LOOP_RIDE","SITGROPE2_LOOP","","NO"
12,"SITGROPE2_SHOT_RIDE","SITGROPE2_SHOT","","NO"
13,"SITGROPE_READY_RIDE","SITGROPE_READY","","NO"
14,"SITGROPE_LOOP_RIDE","SITGROPE_LOOP","","NO"
15,"SITGROPE_SHOT_RIDE","SITGROPE_SHOT","","NO"
16,"WORSHIP_RIDE","WORSHIP","","NO"
17,"FIRE_RIDE","FIRE","","NO"
18,"KICKBOX_RIDE","KICKBOX","","NO"
19,"BEST_RIDE","POSE_BEST","","NO"
20,"BOW1_RIDE","POSE_BOW1","","NO"
21,"BOW2_RIDE","POSE_BOW2","","NO"
22,"CLENCHFIST_RIDE","POSE_CLENCHFIST","","NO"
23,"CRYING_RIDE","POSE_CRYING","","NO"
24,"DOUBLEGUNS_RIDE","POSE_DOUBLEGUNS","","NO"
25,"FOLLOW_RIDE","POSE_FOLLOW","","NO"
26,"HADOUKEN_RIDE","POSE_HADOUKEN","","NO"
27,"HELLO_RIDE","POSE_HELLO","","NO"
28,"HELP_RIDE","POSE_HELP","","NO"
29,"LOVE_RIDE","POSE_LOVE","","NO"
30,"NO_RIDE","POSE_NO","","NO"
31,"SORRY_RIDE","POSE_SORRY","","NO"
32,"SURPRISE_RIDE","POSE_SURPRISE","","NO"
33,"THANKS_RIDE","POSE_THANKS","","NO"
34,"WIN_RIDE","POSE_WIN","","NO"
35,"YES_RIDE","POSE_YES","","NO"
36,"SITREAD_RIDE","SITREAD","","NO"
37,"SITABSORB_RIDE","SITABSORB","","NO"
38,"SKL_CARACOLE_LOOP_RIDE","ASTD","SKL_CARACOLE_LOOP","NO"
39,"SKL_CARACOLE_CAST_RIDE","SKL_CARACOLE_CAST","","NO"
40,"SKL_IMPALER_ASTD_RIDE","SKL_IMPALER_ASTD","","NO"
41,"RUN_RIDE","RUN_RIDE","RUN_RIDE","NO"
42,"ARUN_RIDE","ARUN_RIDE","ARUN_RIDE","NO"
43,"SKL_DRAGONSOAR_RIDE","SKL_DRAGONSOAR","","NO"
44,"SKL_SERPENTINE_RIDE","SKL_SERPENTINE","","NO"
45,"SKL_GAEBULG_RIDE","SKL_GAEBULG","","NO"
46,"SKL_DETHRONE_CAST_RIDE","SKL_DETHRONE_CAST","","NO"
47,"SKL_DETHRONE_LOOP_RIDE","SKL_DETHRONE_LOOP","","NO"
48,"SKL_DETHRONE_SHOT_RIDE","SKL_DETHRONE_SHOT","","NO"
49,"JIANGSHI_RIDE","POSE_JIANGSHI","","NO"
50,"OTL_RIDE","POSE_OTL","","NO"
51,"SKL_LIMACON1_RIDE","","ATKMOVE1","NO"
52,"SKL_LIMACON12_RIDE","","ATKMOVE12","NO"
53,"SKL_LIMACON14_RIDE","","ATKMOVE14","NO"
54,"SKL_LIMACON2_RIDE","","ATKMOVE2","NO"
55,"SKL_LIMACON23_RIDE","","ATKMOVE23","NO"
56,"SKL_LIMACON3_RIDE","","ATKMOVE3","NO"
57,"SKL_LIMACON36_RIDE","","ATKMOVE36","NO"
58,"SKL_LIMACON4_RIDE","","ATKMOVE4","NO"
59,"SKL_LIMACON47_RIDE","","ATKMOVE47","NO"
60,"SKL_LIMACON6_RIDE","","ATKMOVE6","NO"
61,"SKL_LIMACON69_RIDE","","ATKMOVE69","NO"
62,"SKL_LIMACON7_RIDE","","ATKMOVE7","NO"
63,"SKL_LIMACON78_RIDE","","ATKMOVE78","NO"
64,"SKL_LIMACON8_RIDE","","ATKMOVE8","NO"
65,"SKL_LIMACON89_RIDE","","ATKMOVE89","NO"
66,"SKL_LIMACON9_RIDE","","ATKMOVE9","NO"
67,"DANCE_RIDE","POSE_DANCE","","NO"
68,"SKL_CRUSH","SKL_CRUSH","","NO"
69,"SKL_CHARGE_RIDE","SKL_CHARGE","","NO"
71,"SKL_SPILLATTACK_RIDE","SKL_SPILLATTACK","","NO"
72,"SKL_QUINTAIN_RIDE","SKL_ARIES","","NO"
73,"RUN_DASH_RIDE","","RUN_DASH","NO"
74,"SKL_WILDSHOT_LOOP_RIDE","RUN_RIDE","RUN_RIDE","NO"
75,"SKL_WILDSHOT_LOOP_STD_RIDE","STD","STD","NO"
76,"SKL_CAVALRYCHARGE_LOOP_RIDE","SKL_STEEDCHARGE_LOOP","","NO"
77,"SKL_SABERARIES_RIDE","SKL_SABERARIES","","NO"
78,"SKL_SKARPHUGGNING_RIDE","SKL_SKARPHUGGNING","","NO"
79,"SKL_PARTHIAN_SHAFT_RIDE","RUN_RIDE","RUN_RIDE","NO"
80,"EXERCISE_RIDE","POSE_EXERCISE","","NO"
81,"DANCECLAP_RIDE","POSE_DANCECLAP","","NO"
84,"SKL_INFINITEASSAULT_SHOT_RIDE","RUN_DASH","","NO"
85,"SKL_ADVANCEDORDERS_RIDE","SKL1","","NO"
86,"SKL_BATTLEORDERS_RIDE","SKL1","","NO"
87,"SKL_FLYINGCOLORS_RIDE","SKL1","","NO"
