ClassID,LifeTime,LinkDist,PartitionDist,Radius,MaxRadius,MinAngleSpd,MaxAngleSpd,MinAlpha,MaxAlpha,AlphaChangeSpd,NextTime,EffectScale,EdgeEffectScale,EffectSpace,TextureCount,AreaBlinkFrequency,ForceWaveLength,ForceWaveHeight,WaveDuration,WaveSize,ShadowRadius,ClassName,Effect,TextureName1,TextureName2,TextureName3,AreaTextureName
1,0.300000,300,2.500000,4,4,0,0,1,1,1,100,1,1,10,2,0,0,0,0,0,0,"Warrior_Pull","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","",""
2,3,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,0,"Boss_Deathweaver_Skill4","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","",""
3,2,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,0,"Boss1","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","",""
4,0.300000,150,1.500000,3,3,0,0,1,1,1,100,1,1,10,1,0,0,0,0,0,0,"OOBE","","linkskilltexture\\blueblue.tga","","",""
5,0.300000,150,1,1,2,-0.300000,0.300000,0.100000,0.400000,0.750000,100,0.200000,0.150000,2,1,0,0,0,0,0,0,"OOBE_Bg","I_cleric_oobe_loop_connect","","","",""
6,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,"Linker","","linkskilltexture\\chain_matal001_dark.dds","","",""
7,1,10,3,4,4,0,0,1,1,1,100,0.200000,0.100000,4,1,0,0.100000,0.100000,0.100000,0,0,"Linker_blue","I_scout_linker_blue","linkskilltexture\\chain_matal001.dds","","",""
8,0.300000,300,3,4,4,0,0,1,1,1,100,1,1,10,2,0,0,0,0,0,0,"Warrior_Pull2","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","",""
9,0.300000,300,7,10,20,0.100000,0.100000,0.100000,0.400000,0.750000,100,0.300000,0.100000,2,2,0,0,0,0,0,0,"Wizard_Gravitational","I_wizard_gravitational_shot_linkchain","linkskilltexture\\circle105_alpha.tga","linkskilltexture\\circle105_alpha.tga","",""
10,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,2,0,0.100000,0.100000,0.100000,30,0,"Linker2","I_scout_linker_green2","linkskilltexture\\chain_matal001.dda","linkskilltexture\\chain_matal_light_green.dds","",""
15,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,"Linker3","","linkskilltexture\\chain_matal001.dds","","",""
11,0.300000,150,1,1,2,-0.300000,0.300000,0.100000,0.400000,0.750000,100,0.200000,0.150000,2,1,0,0,0,0,0,0,"Druid_Telepath","I_cleric_telepath_loop_connect","linkskilltexture\\circle_white01.tga","","",""
12,0.300000,300,3,4,4,0,0,1,1,1,100,1,1,10,2,0,0.100000,1,1,1,0,"Arrest","","linkskilltexture\\warrior_chain.tga","linkskilltexture\\warrior_chain.tga","",""
13,2,500,3,2,2,0,0,1,1,1,100,1,1,10,2,0,0.150000,2,2,2,8,"SpikeShooter","","linkskilltexture\\weapon1.tga","linkskilltexture\\weapon2.tga","",""
14,1,10,0.500000,0.500000,0.500000,0,0,1,1,1,100,0.100000,0.100000,2,2,1,0.300000,0.100000,0.100000,5,0,"Koinonia","","linkskilltexture\\square_green.tga","linkskilltexture\\square_blue.tga","","linkskilltexture\\pattern241_triangle.dds"
16,1,10,2,3,3,0,0,1,1,1,100,0.300000,0.100000,4,1,0,0.100000,0.100000,0.100000,30,0,"Skiaclipse","","linkskilltexture\\chain_matal001_dark.dds","","",""
