ClassID,UseSubFrame,Time,X,Y,Angle,Width,Height,ClassName,Color
1,1,0,0,0,0,0,0,"ITEM_GET_1",""
2,1,0.050000,-3,-1,-10,0,0,"ITEM_GET_2",""
3,1,0.100000,0,-1,0,0,0,"ITEM_GET_3",""
4,1,0.150000,3,-1,10,0,0,"ITEM_GET_4",""
5,1,0.200000,0,-1,0,0,0,"ITEM_GET_5",""
6,1,0.250000,-3,-1,-10,0,0,"ITEM_GET_6",""
7,1,0.300000,0,-1,0,0,0,"ITEM_GET_7",""
8,1,0.350000,3,-1,10,0,0,"ITEM_GET_8",""
9,1,0.400000,0,0,0,0,0,"ITEM_GET_9",""
11,1,0,0,0,0,0,0,"BIG_ITEM_GET_1",""
12,1,0.050000,-5,0,0,0,0,"BIG_ITEM_GET_2",""
13,1,0.100000,-8,0,0,0,0,"BIG_ITEM_GET_3",""
14,1,0.150000,-11,0,0,0,0,"BIG_ITEM_GET_4",""
15,1,0.200000,-11,-3,-10,0,0,"BIG_ITEM_GET_5",""
16,1,0.250000,-11,0,0,0,0,"BIG_ITEM_GET_6",""
17,1,0.300000,-11,3,10,0,0,"BIG_ITEM_GET_7",""
18,1,0.350000,-11,0,0,0,0,"BIG_ITEM_GET_8",""
19,1,0.400000,-11,-3,-10,0,0,"BIG_ITEM_GET_9",""
20,1,0.450000,-11,0,0,0,0,"BIG_ITEM_GET_10",""
21,1,0.500000,-11,3,10,0,0,"BIG_ITEM_GET_11",""
22,1,0.550000,-11,0,0,0,0,"BIG_ITEM_GET_12",""
23,1,0.600000,-8,0,0,0,0,"BIG_ITEM_GET_13",""
24,1,0.650000,-5,0,0,0,0,"BIG_ITEM_GET_14",""
25,1,0.700000,0,0,0,0,0,"BIG_ITEM_GET_15",""
26,1,0,-1,-1,0,2,2,"COMBO_1",""
27,1,0.050000,1,1,0,3,3,"COMBO_2",""
28,1,0.100000,0,0,0,2,2,"COMBO_3",""
29,1,0.150000,0,0,0,0,0,"COMBO_4",""
30,1,0.200000,0,0,0,0,0,"COMBO_5",""
31,1,0.250000,0,0,0,0,0,"COMBO_6",""
32,1,0.300000,0,0,0,0,0,"COMBO_7",""
33,1,0.350000,0,0,0,0,0,"COMBO_8",""
34,1,0.400000,0,0,0,0,0,"COMBO_9",""
35,1,0,-3,-3,0,20,20,"COMBO_C_1",""
36,1,0.050000,2,2,0,25,25,"COMBO_C_2",""
37,1,0.100000,0,0,0,20,20,"COMBO_C_3",""
38,1,0.150000,0,0,0,0,0,"COMBO_C_4",""
39,1,0.200000,0,0,0,0,0,"COMBO_C_5",""
40,1,0.250000,0,0,0,0,0,"COMBO_C_6",""
41,1,0.300000,0,0,0,0,0,"COMBO_C_7",""
42,1,0.350000,0,0,0,0,0,"COMBO_C_8",""
43,1,0.400000,0,0,0,0,0,"COMBO_C_9",""
