
Helgasercle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 925, 1789
  size: 303, 231
  orig: 303, 231
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1760, 1926
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 353, 831
  size: 40, 148
  orig: 40, 148
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1690, 1865
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 415, 1330
  size: 140, 166
  orig: 140, 166
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 979
  size: 407, 298
  orig: 407, 298
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1357, 1817
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 0
  size: 209, 311
  orig: 209, 311
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 311
  size: 250, 329
  orig: 250, 329
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 415, 1496
  size: 172, 524
  orig: 172, 524
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 1277
  size: 415, 743
  orig: 415, 743
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 415, 1286
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1357, 1904
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 0, 640
  size: 353, 339
  orig: 353, 339
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 587, 1713
  size: 338, 307
  orig: 338, 307
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 866, 1600
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1357, 1744
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 353, 721
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 250, 250
  size: 109, 390
  orig: 109, 390
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 785, 1540
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 587, 1507
  size: 198, 206
  orig: 198, 206
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1228, 1727
  size: 129, 293
  orig: 129, 293
  offset: 0, 0
  index: -1
9-1
  rotate: false
  xy: 1583, 1873
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
