<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="loginui_title">
	<fontlist/>
	<skinlist/>
	<imagelist>
		<image name="tos_credit_v19_1" file="fixframe\newcredit\tos_credit_v19_1.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_2" file="fixframe\newcredit\tos_credit_v19_2.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_3" file="fixframe\newcredit\tos_credit_v19_3.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_4" file="fixframe\newcredit\tos_credit_v19_4.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_5" file="fixframe\newcredit\tos_credit_v19_5.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_6" file="fixframe\newcredit\tos_credit_v19_6.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_7" file="fixframe\newcredit\tos_credit_v19_7.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_8" file="fixframe\newcredit\tos_credit_v19_8.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_9" file="fixframe\newcredit\tos_credit_v19_9.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_10" file="fixframe\newcredit\tos_credit_v19_10.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_11" file="fixframe\newcredit\tos_credit_v19_11.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_12" file="fixframe\newcredit\tos_credit_v19_12.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v19_13" file="fixframe\newcredit\tos_credit_v19_13.png" imgrect="0 0 1920 1080"/>
	</imagelist>
</skinset>
