<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.xacaltova.xaccom) by MyHome (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="c_highlander_1tree.xac" RenderType="RT_MODEL" Type="0" NoCol="0"/>
	<Model Path="c_highlander_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_highlander_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="c_highlander_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="c_highlander_blend3.xac" RenderType="RT_MUD_BLEND3" Type="" NoCol="1"/>
	<Model Path="c_highlander_blend4.xac" RenderType="RT_MUD_BLEND4" Type="" NoCol="1"/>
	<Model Path="c_highlander_building.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_highlander_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="c_highlander_glass.xac" RenderType="RT_MODEL" Type="0" NoCol="1"/>
	<Model Path="c_highlander_gr_a.xac" RenderType="RT_MODEL" Type="0" NoCol="0"/>
	<Model Path="c_highlander_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_highlander_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="c_highlander_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_highlander_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
</Prop>
