<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water002" pos="13.83 -100.35 -179.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water002" pos="171.74 -100.35 -163.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water002" pos="-96.26 -100.35 -140.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-38.30 0.01 70.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="181.55 0.01 150.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="3.52 81.18 164.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="40.04 23.35 165.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-75.39 23.03 113.91" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="53.55 73.47 203.91" scale="1.00" ViewDist="500"/>
</Zone>
