<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water007" pos="508.86 123.71 295.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="506.09 117.51 298.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="326.20 163.07 -1177.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="767.39 303.30 -192.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="893.05 302.89 506.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-549.16 453.92 370.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-768.03 577.66 -326.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-951.63 492.52 -334.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-340.90 447.04 -349.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="508.63 250.64 395.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="1150.03 209.76 45.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="102.21 223.67 730.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="113.28 195.45 726.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="998.21 175.81 685.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="996.32 216.52 684.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="970.42 243.31 692.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="77.74 175.81 270.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-342.21 384.11 -47.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-612.90 597.14 -407.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1407.27 472.45 388.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-962.94 500.44 527.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-549.31 367.58 655.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-634.14 316.91 189.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-362.35 404.62 -263.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1329.07 177.43 -330.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1386.29 177.04 -740.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-925.85 177.20 -637.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-582.59 192.62 -513.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-413.47 264.77 -819.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="134.64 176.38 -840.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="146.65 176.28 -1317.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="73.58 175.81 -85.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="626.90 177.55 -118.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="686.52 139.58 -488.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="663.28 146.31 308.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="955.84 73.66 392.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="970.52 72.87 -29.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1105.17 22.94 466.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1432.65 22.65 361.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="910.05 176.33 663.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-326.39 214.04 577.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="62.47 363.34 833.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1290.52 461.46 -153.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1256.39 339.71 -56.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-812.77 106.74 -814.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1041.28 499.59 306.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-701.99 545.06 721.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="404.45 346.75 905.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="276.67 177.11 207.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="407.37 176.08 621.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="558.71 145.95 -511.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1128.54 171.20 153.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="161.46 176.11 433.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-315.76 214.01 486.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-466.82 324.92 -511.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1096.59 237.64 -364.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1046.13 499.59 -149.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-870.07 438.19 318.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="108.34 185.71 320.01" scale="1.00" ViewDist="500"/>
</Zone>
