<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="10"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="1" MediumScale="91" LargeScale="1"/>
    <LinearFog Enable="0" FogColor="0.84 0.83 0.98" FogStart="400" FogEnd="1464"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="289" FireSize="0" WarFogColor="0.00 0.15 0.00" WarFogAlpha="0.08"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.72" VignetteMaxValue="1.44" VignetteCorrectValue="0.35" VignetteColor="0.00 0.11 0.02"/>
</Render>
