<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_22_5_1area_blend.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" Type=""/>
	<Model Path="d_abbey_22_5_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="50" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_5_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" Type=""/>
	<Model Path="d_abbey_22_5_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_2area_blend.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1" Type="BLENDING"/>
	<Model Path="d_abbey_22_5_2area_gr_a.xac" RenderType="BLENDING" IsBloom="0" NoCol="1" Type="BLENDING"/>
	<Model Path="d_abbey_22_5_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_abbey_22_5_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_abbey_22_5_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="1" NoCol="1"/>
	<Model Path="d_abbey_22_5_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_3area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_5_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_22_5_b_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_5_b_1area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_5_fog.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_abbey_22_5_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_5_ground.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_5_1area_ground.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_5_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="200" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_5_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
