<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_abbey_41_6\"/>
	<LightMap File="d_abbey_41_6_lightmap.jpg" Length="4600 4600" Offset="483.783 -82.794" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_abbey_41_6\"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-65 900" Height="1000 -2000"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_abbey_41_6\"/>
	<Model File="d_abbey_41_6_2area_model.xac" Model="d_abbey_41_6_2area_model" ShadowMap="d_abbey_41_6_2area_model" pos="106.7036 4.1515 -1001.933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ground.xac" Model="d_abbey_41_6_ground" ShadowMap="d_abbey_41_6_ground" pos="87.2679 -29.7094 -67.3872" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_light.xac" Model="d_abbey_41_6_light" ShadowMap="d_abbey_41_6_light" pos="345.096 118.267 539.187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_blend01.xac" Model="d_abbey_41_6_blend01" ShadowMap="d_abbey_41_6_blend01" pos="348.4146 23.8455 -56.8187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_b_model02.xac" Model="d_abbey_41_6_b_model02" ShadowMap="d_abbey_41_6_b_model02" pos="-615.9989 -123.1316 -12.6035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_grass01.xac" Model="d_abbey_41_6_grass01" ShadowMap="d_abbey_41_6_grass01" pos="163.9624 58.9089 -215.9225" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_1area_model.xac" Model="d_abbey_41_6_1area_model" ShadowMap="d_abbey_41_6_1area_model" pos="-975.0083 -33.6058 -1336.8386" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_3area_model.xac" Model="d_abbey_41_6_3area_model" ShadowMap="d_abbey_41_6_3area_model" pos="662.1831 71.5898 -1043.2476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_4area_model.xac" Model="d_abbey_41_6_4area_model" ShadowMap="d_abbey_41_6_4area_model" pos="129.6443 77.8409 45.8964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_5area_model.xac" Model="d_abbey_41_6_5area_model" ShadowMap="d_abbey_41_6_5area_model" pos="1203.2825 71.5898 -841.6005" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_6area_model.xac" Model="d_abbey_41_6_6area_model" ShadowMap="d_abbey_41_6_6area_model" pos="580.8120 -23.8273 85.5984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_b_model03.xac" Model="d_abbey_41_6_b_model03" ShadowMap="d_abbey_41_6_b_model03" pos="1159.9722 -119.764 1109.508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_7area_model.xac" Model="d_abbey_41_6_7area_model" ShadowMap="d_abbey_41_6_7area_model" pos="1272.0435 -12.1481 737.1830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_8area_model.xac" Model="d_abbey_41_6_8area_model" ShadowMap="d_abbey_41_6_8area_model" pos="956.0002 -25.1213 746.0591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_b_model04.xac" Model="d_abbey_41_6_b_model04" ShadowMap="d_abbey_41_6_b_model04" pos="399.0986 23.822 388.559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_grass02.xac" Model="d_abbey_41_6_grass02" ShadowMap="d_abbey_41_6_grass02" pos="1234.29 264.674 -991.709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_water.xac" Model="d_abbey_41_6_water" ShadowMap="d_abbey_41_6_water" pos="267.3944 0.1929 -197.5252" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_b_model01.xac" Model="d_abbey_41_6_b_model01" ShadowMap="d_abbey_41_6_b_model01" pos="-1229.6129 -109.6804 -645.3696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_obbcol.xac" Model="d_abbey_41_6_obbcol" pos="476.09 38.376 -235.145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani01.xac" Model="d_abbey_41_6_ani01" AniFile="d_abbey_41_6_ani01.xsm" pos="-225.5682 277.8685 -0.3631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani02.xac" Model="d_abbey_41_6_ani02" AniFile="d_abbey_41_6_ani02.xsm" pos="-198.7263 272.1979 -8.6676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani03.xac" Model="d_abbey_41_6_ani03" AniFile="d_abbey_41_6_ani03.xsm" pos="-269.6451 272.1979 22.4864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani04.xac" Model="d_abbey_41_6_ani04" AniFile="d_abbey_41_6_ani04.xsm" pos="-226.6049 272.1979 -22.5813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani05.xac" Model="d_abbey_41_6_ani05" AniFile="d_abbey_41_6_ani05.xsm" pos="-237.4713 272.1979 47.7637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani06.xac" Model="d_abbey_41_6_ani06" AniFile="d_abbey_41_6_ani06.xsm" pos="-213.3116 288.4753 25.9566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani07.xac" Model="d_abbey_41_6_ani07" AniFile="d_abbey_41_6_ani07.xsm" pos="-162.7761 269.8217 -15.0080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani08.xac" Model="d_abbey_41_6_ani08" AniFile="d_abbey_41_6_ani08.xsm" pos="-187.7676 269.8217 -40.8555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani09.xac" Model="d_abbey_41_6_ani09" AniFile="d_abbey_41_6_ani09.xsm" pos="-156.6070 269.8217 -44.1171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_ani10.xac" Model="d_abbey_41_6_ani10" AniFile="d_abbey_41_6_ani10.xsm" pos="-191.2488 269.8217 24.3742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag01" AniFile="d_abbey_41_6_flag01.xsm" pos="993.526 143.474 779.114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag02.xac" Model="d_abbey_41_6_flag02" AniFile="d_abbey_41_6_flag02.xsm" pos="1016.794 144.811 808.281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag03.xac" Model="d_abbey_41_6_flag03" AniFile="d_abbey_41_6_flag03.xsm" pos="445.936 114.247 240.101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag04.xac" Model="d_abbey_41_6_flag04" AniFile="d_abbey_41_6_flag04.xsm" pos="499.698 115.016 291.461" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
