<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_22_4_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="150" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_4_anitree_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="600" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_4_1area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_4_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="150" GrassTime="1" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_abbey_22_4_2area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_3area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_4area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_22_4_5area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_6area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" GrassWindDir="0"/>
	<Model Path="d_abbey_22_4_b_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="1" Type=""/>
	<Model Path="d_abbey_22_4_fog.xac" RenderType="RT_FOG" NoCol="1" Type="" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_ground.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_tp01.xac" RenderType="BLENDING" IsBloom="0" NoCol="0" Type="BLENDING" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_decal.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" Type="" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="600" GrassTime="1" IsDynTree="0"/>
	<Model Path="d_abbey_22_4_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" IsDynTree="0"/>
</Prop>
