<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="86.03 354.68 84.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="90.97 346.37 86.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="82.22 1024.72 -1678.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-159.81 1023.87 -1782.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-160.10 1023.74 -1888.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-490.39 1024.53 -1146.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-685.73 1024.82 -1348.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-682.03 1016.96 -1347.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-680.44 1024.97 -1196.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-676.95 1016.97 -1195.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-163.11 1024.61 -1004.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-158.59 1016.79 -1002.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="9.75 1020.83 -937.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="10.71 1019.80 -831.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-41.08 1025.17 -833.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-37.18 1016.84 -832.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-149.00 1023.54 -817.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-144.79 1016.80 -816.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-286.63 1023.81 -709.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-288.88 1017.46 -714.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-286.86 1023.96 -815.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="21.03 1049.01 -356.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="26.06 1041.42 -354.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="76.46 1024.28 -348.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="80.19 1017.09 -348.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-60.16 356.13 299.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-54.93 346.75 301.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-596.92 347.51 136.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-592.46 339.64 138.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-660.95 337.28 1.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-657.75 331.66 2.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-933.19 294.28 174.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-927.63 302.54 -62.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-922.76 303.35 -58.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1253.69 114.24 -60.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1257.29 110.35 -66.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1248.48 114.32 -56.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1301.44 88.61 218.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1390.14 447.09 503.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1389.17 448.25 571.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1388.54 448.41 829.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1390.56 447.19 760.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-561.93 53.88 1944.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-557.18 44.90 1945.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-728.46 51.71 1956.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-723.69 44.15 1958.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="15.28 355.09 2276.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="20.18 346.37 2278.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-320.90 357.61 497.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-330.96 348.99 524.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-145.74 355.19 501.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-150.39 353.28 498.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="26.19 359.01 502.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="16.26 347.01 502.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="196.08 360.87 504.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="190.66 361.75 497.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="193.25 349.43 501.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-341.86 307.64 474.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-506.23 349.49 505.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-499.09 361.39 507.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-546.93 314.88 412.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-555.92 306.91 413.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-547.15 300.46 407.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-800.87 430.31 595.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-818.55 401.10 605.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-812.47 403.96 607.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-400.45 409.04 1039.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-694.59 286.40 1092.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-723.14 260.05 1108.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-712.98 254.48 1096.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-685.13 433.83 1245.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-685.05 118.68 1248.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="947.67 175.78 702.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="980.23 129.58 736.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="987.65 127.81 735.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1374.19 -12.77 284.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1356.44 -82.79 323.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1439.91 -125.08 606.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1443.37 84.42 611.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1393.95 56.64 940.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1404.20 65.54 937.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="982.09 77.71 992.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1368.69 -135.00 1483.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1375.04 -141.72 1482.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1237.90 -153.11 1360.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1241.24 -157.51 1360.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1246.43 -100.83 1348.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="706.53 174.60 789.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="706.35 183.55 778.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="713.75 184.02 783.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="893.36 461.62 -246.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="885.63 468.47 -237.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="897.41 462.67 -239.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="832.59 244.76 -317.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="816.86 248.87 -322.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1729.51 399.37 -93.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1753.36 436.63 -111.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1770.09 462.22 -114.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1425.82 323.15 -123.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1430.28 332.66 -115.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1402.61 340.90 -113.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1819.20 419.47 31.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1814.38 424.17 23.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1881.47 520.45 1.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1867.38 497.89 9.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1474.20 431.44 16.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1477.21 429.35 19.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1536.80 480.18 83.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1540.83 479.30 90.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1471.21 643.78 20.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1474.05 643.85 15.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1359.39 542.45 -109.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="670.59 332.58 317.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="631.15 300.05 311.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="247.57 299.37 1812.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="246.57 299.37 1811.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1343.89 116.00 1937.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1347.97 119.22 1924.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1630.89 -204.75 232.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-996.74 -0.45 2029.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1188.25 0.29 2545.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-483.03 -25.07 2118.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-482.93 -28.46 2122.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-487.85 -42.21 2129.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-828.28 441.70 876.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-828.09 436.94 869.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-825.43 430.36 882.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-754.00 370.98 961.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-749.56 380.72 964.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-711.12 269.76 1101.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1320.34 261.28 289.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1341.14 450.04 301.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1336.58 444.84 296.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1386.62 251.04 227.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1637.32 72.95 154.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1651.08 263.25 164.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1660.44 250.43 153.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1478.05 -0.09 -75.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1465.12 -0.09 -75.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1991.49 -52.28 -139.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1744.00 -96.31 -253.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-133.87 1160.36 -1965.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-145.82 1154.18 -1974.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-131.72 1157.72 -1957.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-131.72 1157.72 -1957.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-135.42 906.58 -1966.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-128.79 892.52 -1970.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-216.64 724.42 -2042.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-129.62 667.30 -1974.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="268.25 886.28 -558.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="270.00 892.90 -555.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="262.24 902.47 -554.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="260.67 638.00 -541.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="256.83 622.10 -546.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="264.23 370.64 -558.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="264.67 377.79 -545.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="264.91 380.88 -552.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="610.58 82.78 -276.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="611.21 87.87 -283.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="286.40 1027.79 -1168.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="291.55 1020.58 -1166.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="8.47 1013.12 -941.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="8.93 1012.37 -836.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-354.03 300.84 492.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-544.13 325.05 400.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="650.44 140.93 -195.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="665.02 320.07 343.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="674.84 319.84 313.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="579.71 248.80 37.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1265.89 535.68 -300.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1241.86 510.92 -283.10" scale="1.00" ViewDist="500"/>
</Zone>
