<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="19.999998" LargeScale="19.999998"/>
    <LinearFog Enable="1" FogColor="0.76 0.85 0.93" FogStart="350" FogEnd="3500"/>
    <LinearSpriteFog Enable="0" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="422" FireSize="52" WarFogColor="1.00 0.80 1.00" WarFogAlpha="0.06"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.80" VignetteMaxValue="2.25" VignetteCorrectValue="1.21" VignetteColor="0.10 0.00 0.01"/>
</Render>
