<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="0.31 0.43 0.53" FogStart="500" FogEnd="2000"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="0" FireSize="0" WarFogColor="1.00 0.55 0.07" WarFogAlpha="0.05"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.20" VignetteMaxValue="2.84" VignetteCorrectValue="1.34" VignetteColor="1.00 0.41 0.02"/>
</Render>
