<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="catacomb_boss_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="catacomb_boss_floor_bl.xac" RenderType="RT_MUD_BLEND3" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_floor_decal.xac" RenderType="RT_MUD_BLEND2" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_distant01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_distant02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_distant_bl.xac" RenderType="RT_MUD_BLEND2" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_fog_ab.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_grating_a.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_light_ab.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="catacomb_boss_obj02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="catacomb_boss_objsha_1ab.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_objsha_2ab.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_wall.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="catacomb_boss_cloud_ani.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_1obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_2obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_3obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_4obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_5obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_6obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_7obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_8obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_9obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_10obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_11obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_12obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_13obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_14obj_ani.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_1obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_2obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_3obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_4obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_5obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_6obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_7obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_8obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_9obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_10obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_11obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_12obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_13obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="catacomb_boss_14obj_ani_s.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
</Prop>
