<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cathe_03_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_fog.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp23.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp16.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp09.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp12.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp17.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp15.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp24.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp25.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp13.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp14.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp19.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp20.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp18.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp22.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_tp07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_3area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_4area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_4area_blend.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_1area_blend.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_1area_shaoff.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_5area_shaoff.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_4area_shaoff.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_03_sa_ani03.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_sas_ani03.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_sas_ani01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_sa_ani01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_sas_ani02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_03_sa_ani02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
</Prop>
