<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="-157.07 46.07 -571.99" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-157.09 43.84 -476.33" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-460.66 48.77 -572.92" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-461.47 47.34 -476.07" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-706.15 45.96 -574.97" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-706.35 45.64 -469.06" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="149.57 45.41 -572.50" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="150.36 47.89 -475.41" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="447.80 45.17 -572.35" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="446.15 45.30 -476.31" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="707.59 43.56 -574.60" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="706.54 44.36 -457.37" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-705.08 45.75 580.22" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-706.02 45.66 686.05" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="707.79 46.89 568.97" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="706.23 43.88 684.86" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="678.76 -149.75 1108.04" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="544.48 -149.75 1108.94" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="343.69 -149.75 1108.47" scale="1.20" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="793.83 136.98 -5.39" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="793.80 136.98 127.96" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="801.36 69.17 -590.23" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="801.29 69.16 -455.94" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-799.89 79.46 -590.50" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-800.33 79.44 -456.35" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-1216.64 79.44 -600.62" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-1217.13 79.43 -447.46" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-795.49 80.66 561.35" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="-795.98 80.65 695.29" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="801.75 69.17 549.98" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="801.78 69.18 683.41" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1217.95 69.17 -589.94" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1218.09 69.17 -456.22" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1209.63 136.97 -5.93" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1209.42 136.96 128.32" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1218.15 69.17 549.92" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1217.85 69.18 683.08" scale="0.80" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-538.58 -30.22 -620.94" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-386.27 -30.18 -620.97" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-83.80 -30.11 -620.84" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="69.12 -30.21 -621.17" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="368.91 -30.17 -621.19" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="523.15 -30.19 -620.97" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="1199.78 -99.15 397.25" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="1100.51 -99.15 397.78" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="1061.62 -99.17 397.65" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="962.81 -99.14 397.84" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="922.83 -99.11 397.43" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="824.06 -99.13 397.71" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="1079.63 26.94 781.62" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="948.57 26.91 781.51" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="653.55 187.32 954.01" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="576.54 187.34 954.22" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="526.45 187.30 954.22" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="449.57 187.30 954.45" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="398.99 187.44 954.51" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="322.66 187.26 954.12" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-239.63 187.22 953.93" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-334.10 187.19 954.04" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-397.48 187.25 954.23" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-491.69 187.19 954.04" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-639.45 187.22 954.27" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-685.09 187.21 953.97" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-768.29 187.16 954.17" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-820.72 96.33 841.94" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-903.64 96.36 842.13" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-959.52 96.28 842.24" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1042.31 96.28 842.18" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1103.23 96.39 842.35" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1185.49 96.24 842.20" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1177.43 38.55 694.20" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1177.79 38.71 563.09" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1325.30 97.33 133.76" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1325.54 97.50 2.91" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1343.96 109.53 295.82" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1344.10 109.59 406.26" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1342.88 110.07 -158.03" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1344.16 109.63 -281.89" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1343.44 -1.09 -282.18" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1343.14 -0.98 -157.29" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-1404.49 121.28 -338.00" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-428.56 9.73 22.45" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="-428.49 9.68 99.86" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="242.63 -71.46 -74.61" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="243.05 -71.55 28.18" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="620.96 13.30 18.48" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle001_orange" pos="620.73 13.25 104.59" scale="1.50" ViewDist="1000"/>
</Zone>
