<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Zone>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4872.382813 36.428925 -1340.650391" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4864.606934 37.869247 -1343.231934" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4861.895020 40.344620 -1337.918457" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5344.909180 37.869247 -1343.231445" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5342.197266 40.344620 -1337.918945" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5352.685059 36.428925 -1340.649902" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5115.714355 36.428925 -1340.649902" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5107.938477 37.869247 -1343.231445" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5104.098145 40.344620 -1337.918945" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3834.679199 36.369030 -2459.690918" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3837.410889 40.284725 -2449.202881" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3832.097900 37.809353 -2451.914795" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3837.410889 40.284725 -1968.900635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3832.097900 37.809353 -1971.612549" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3834.679443 36.369030 -2222.719971" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3832.097900 37.809353 -2214.944092" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3834.679443 36.369030 -1979.388428" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3837.410889 40.284725 -2211.104248" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4554.939941 36.429390 -693.753418" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4552.358887 37.869713 -929.308594" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4554.939941 36.429390 -937.084961" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4554.939941 36.429390 -1174.055664" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4557.671387 40.345085 -1163.567871" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4552.358887 37.869713 -1166.279785" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4557.671387 40.345085 -683.265137" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4552.358887 37.869713 -685.977539" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4557.671387 40.345085 -925.468750" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4184.403809 58.713455 223.356934" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4192.912109 60.346153 212.515381" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4187.615234 60.870178 215.612061" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4187.615234 60.870178 88.854492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4184.403809 58.713455 96.599365" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4192.912109 60.346153 85.757813" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4187.615234 60.870178 -38.204590" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4184.403809 58.713455 -30.459961" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4192.912109 60.346153 -41.301270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4187.615234 60.870178 -143.346680" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4184.403809 58.713455 -135.602051" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4192.912109 60.346153 -146.443359" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4187.615234 60.870178 -264.522461" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4184.403809 58.713455 -256.777344" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4192.912109 60.346153 -267.619141" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4187.853516 60.870178 -393.417480" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4184.641602 58.713455 -385.672852" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4193.150391 60.346153 -396.514160" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4194.151855 60.302765 -749.492188" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4187.853516 60.870178 -625.609863" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4193.150391 60.346153 -628.706543" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4184.641602 58.713455 -617.864746" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4187.854492 61.381516 -746.334473" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4184.684082 58.985779 -738.628418" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4187.853516 60.870178 -520.484375" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4184.641602 58.713455 -512.739258" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4193.150391 60.346153 -523.581055" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3085.706543 58.712990 -771.436523" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3096.547363 60.345688 -762.927979" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3093.451172 60.869713 -768.225098" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3220.208740 60.869713 -768.224854" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3212.463867 58.712990 -771.436523" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3223.305176 60.345688 -762.927734" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3347.268066 60.869713 -768.225098" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3339.523193 58.712990 -771.436768" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3350.364746 60.345688 -762.927734" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3452.409912 60.869713 -768.224854" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3444.665039 58.712990 -771.436523" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3455.506592 60.345688 -762.927979" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3573.585693 60.869713 -768.224854" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3565.840820 58.712990 -771.436523" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3576.682373 60.345688 -762.927979" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3702.480713 60.869713 -767.987061" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3694.736084 58.712990 -771.198486" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3705.577148 60.345688 -762.689697" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3829.547607 60.869713 -767.986572" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3821.802734 58.712990 -771.198242" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3832.644043 60.345688 -762.689697" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4058.555420 60.302299 -761.688232" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3934.673096 60.869713 -767.987061" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3937.769775 60.345688 -762.689697" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3926.928223 58.712990 -771.198242" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4055.397705 61.381050 -767.985596" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4047.691406 58.985313 -771.156250" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1342.582642 61.148102 2101.589600" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1331.741211 62.780800 2110.098633" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1334.837769 63.304825 2104.801270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1208.080200 63.304825 2104.801270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1215.825073 61.148102 2101.589600" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2220.053711 33.570839 901.341797" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1204.983643 62.780800 2110.098145" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2483.982178 84.579597 949.920654" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-488.255676 39.232464 67.264557" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="717.834961 39.174194 67.165894" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1081.020874 63.304825 2104.801270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1088.765747 61.148102 2101.589600" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="725.467896 40.744827 64.731445" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-480.622742 40.803097 64.830170" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-476.944855 43.417576 70.036926" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="729.145752 43.359306 69.938232" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1077.924194 62.780800 2110.098389" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="975.878906 63.304825 2104.801270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-224.309052 40.803097 65.298859" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="981.781494 40.744827 65.200134" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="984.080261 43.359306 70.475769" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-222.010391 43.417576 70.574432" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="983.623779 61.148102 2101.589600" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="972.782227 62.780800 2110.098633" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="973.605225 40.349327 67.700928" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-232.485413 40.407597 67.799622" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="484.423218 40.803097 65.298889" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1690.513916 40.744827 65.200195" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="854.703369 63.304825 2104.801270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="476.246826 40.407597 67.799622" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="862.448120 61.148102 2101.589600" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1682.337402 40.349327 67.700928" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1692.812500 43.359306 70.475830" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="486.721863 43.417576 70.574463" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="851.606689 62.780800 2110.098389" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-74.080872 42.572544 467.182983" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1132.009766 42.514275 467.084229" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="725.808105 63.304825 2105.039551" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-69.149658 40.381687 470.913574" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1136.941040 40.323418 470.814819" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="733.552979 61.148102 2101.827881" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-71.548950 38.602772 478.647034" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="722.711426 62.780800 2110.336670" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1134.541748 38.544502 478.548340" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-75.398239 42.572544 232.837311" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1130.692383 42.514275 232.738525" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="598.741333 63.304825 2105.039551" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-72.679428 38.602772 243.121887" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1133.411255 38.544502 243.023193" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="606.486084 61.148102 2101.827881" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-70.655380 40.381687 235.493683" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="595.644653 62.780800 2110.336670" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1135.435303 40.323418 235.395020" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="369.733398 62.737411 2111.338135" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1134.520264 62.735985 -321.780945" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-71.570297 62.794254 -321.682251" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1146.729492 63.303398 -200.302979" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-59.361206 63.361668 -200.204269" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="493.615845 63.304825 2105.039551" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="490.519287 62.780800 2110.336670" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1141.432373 62.779373 -203.399658" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-64.658295 62.837643 -203.300980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="501.360718 61.148102 2101.827881" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1149.941040 61.146675 -192.558105" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-56.149597 61.204945 -192.459427" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1140.817627 63.814735 -318.623169" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-65.272903 63.873005 -318.524475" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="372.891235 63.816162 2105.040771" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-62.102264 61.477268 -310.818115" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="380.597534 61.420425 2101.870117" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1143.988403 61.418999 -310.916809" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1835.733154 38.921410 255.744507" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1157.817627 38.914810 336.035278" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2586.008545 46.845612 2730.902588" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4554.939941 36.429359 29.854980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1434.465088 38.802952 -1303.973755" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1827.957153 40.361732 253.163086" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4552.358887 37.869682 37.630859" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2588.590088 48.285934 2738.678467" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1437.046631 40.243275 -1296.197876" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1155.846680 40.525116 328.146362" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2583.277100 50.761307 2741.390869" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1825.245117 42.837105 258.475952" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1431.733887 42.718647 -1293.485718" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1159.511475 42.780617 568.701660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4557.671387 40.345055 40.342773" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1437.046875 40.243275 -1776.499878" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2588.590088 48.285934 2258.376709" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2308.259521 40.361732 253.163086" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1154.342163 40.525116 572.464172" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4552.358887 37.869682 -442.671387" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1431.733887 42.718647 -1773.787964" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2305.547363 42.837105 258.475952" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2583.277100 50.761307 2261.088623" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4557.671387 40.345055 -439.959473" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1156.313232 38.914810 580.353088" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-712.366150 85.372818 502.356964" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4554.939941 36.429359 -450.447266" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1434.465332 38.802952 -1784.276001" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2316.035645 38.921410 255.744385" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2586.008789 46.845612 2250.600586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-677.211182 42.800190 146.718506" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-672.181458 40.525116 150.525208" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-673.422302 39.181282 158.127869" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-666.022949 53.216915 658.088135" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-674.699646 54.947948 647.452820" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-669.180664 55.895275 650.610596" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2888.830811 70.095428 -1330.762451" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2079.064697 38.921410 255.744507" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-63.083099 61.462055 -416.088745" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2586.008545 46.845612 2487.571533" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2889.189697 70.762268 -1337.685303" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4554.939941 36.429359 -213.476563" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-558.431396 62.859547 883.609619" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1434.465332 38.802952 -1547.305054" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1143.007446 61.403786 -416.187439" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1431.733887 42.718647 -1535.689087" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1134.070557 62.337929 -426.759399" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4557.671387 40.345055 -201.860352" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-569.364807 61.308109 874.963074" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2067.448730 42.837105 258.475952" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2583.277100 50.761307 2499.187256" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-72.020081 62.396198 -426.660706" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2895.879639 69.244217 -1341.920166" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-66.815033 63.751888 -423.502991" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4552.358887 37.869682 -205.700684" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2588.590088 48.285934 2495.347412" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2071.288574 40.361732 253.163086" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1437.046875 40.243275 -1539.529175" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-561.589172 63.904171 878.120789" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1139.275391 63.693619 -423.601685" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1513.838501 62.648994 60.238037" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-662.600708 62.859547 883.609619" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2888.854736 78.973648 -1439.615967" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="307.747864 62.707264 60.336731" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1502.905151 61.097557 51.591553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-673.533997 61.308109 874.963074" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="296.814514 61.155827 51.690247" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3837.358643 40.339279 -1456.900635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1510.680786 63.693619 54.749268" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="304.590149 63.751888 54.847961" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-665.758362 63.904171 878.120789" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3833.739746 36.884735 -1445.978027" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-850.582336 39.396469 884.876343" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-839.885437 42.626293 887.388916" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3831.404785 38.205009 -1454.043945" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2030.462402 39.018005 -2339.664551" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-842.133911 40.525116 882.231018" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3834.330566 36.884735 -1214.105713" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2027.969482 42.510818 -2350.525635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-767.411255 62.859547 883.609558" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1405.135376 62.648994 60.238037" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2033.166016 40.290970 -2347.233887" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3831.735840 38.205009 -1222.171387" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="199.044769 62.707264 60.336700" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-778.344543 61.308109 874.963013" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1394.202026 61.097557 51.591553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2030.462646 39.018005 -2108.615479" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="188.111420 61.155827 51.690231" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3836.772461 40.339279 -1225.902344" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2033.166260 40.290970 -2116.184814" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="195.887054 63.751888 54.847946" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-770.568909 63.904171 878.120728" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3766.614746 40.415207 -1146.196289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1401.977661 63.693619 54.749268" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2027.969727 42.510818 -2119.476563" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-62.102295 61.477268 313.085327" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1040.095947 62.859547 883.063293" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1143.988403 61.418999 312.986694" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3769.080566 38.205009 -1150.932617" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1051.029297 61.308109 874.416748" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-71.729034 61.276936 302.514343" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1134.361572 61.218666 302.415649" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3777.257324 37.053692 -1148.958496" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2096.078613 40.431900 -2045.231812" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2087.689941 39.118759 -2043.440796" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3528.465576 36.549110 -1148.958740" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1043.253540 63.904171 877.574524" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-65.431641 63.873005 305.672180" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1140.659058 63.814735 305.573486" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3381.089355 36.451576 1919.732666" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-62.661835 61.204945 416.965881" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1143.428833 61.146675 416.867188" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1144.720947 62.859547 883.676697" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2098.274414 42.888748 -2040.026611" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3520.288574 37.700424 -1150.932617" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3517.822998 39.910629 -1146.196045" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3378.567383 38.220436 1911.786499" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1134.843750 62.927567 406.542480" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2336.040527 39.118759 -2043.440796" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-71.246948 62.985836 406.641174" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1155.654297 61.308109 875.030151" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2344.429199 40.431900 -2045.231812" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3470.179688 37.741646 -1340.113770" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1139.862549 63.303398 409.361328" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1147.878540 63.904171 878.187927" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-66.228119 63.361668 409.460022" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3383.911621 39.712143 1908.203613" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3382.447754 36.451576 1789.055176" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3475.395264 39.989517 -1343.144287" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1332.777588 39.396469 884.876343" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2347.439941 42.888748 -2040.026611" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3379.949463 38.220436 1780.769165" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3471.929688 36.516541 -1332.400635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1838.055054 73.475845 1333.869263" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4396.207031 71.041924 745.046875" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2567.736328 39.118759 -2044.157959" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1324.328979 40.525116 882.231018" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2575.406250 40.431900 -2045.949097" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4396.207031 71.808815 737.863281" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1838.055054 74.242737 1326.685669" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3385.008301 39.712143 1778.575684" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1322.080566 42.626293 887.388916" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3473.256836 36.516541 -1576.593262" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3479.456299 39.712143 1540.805786" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1581.438477 39.448326 884.991211" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1832.390991 73.272812 1320.917603" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4401.871094 70.838890 732.095215" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3258.376709 47.372604 1723.824463" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2579.135986 42.888748 -2040.743774" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3476.747803 39.989517 -1586.965088" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3476.895752 36.451576 1551.285278" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1809.957397 61.551418 1401.263672" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1570.911865 42.363602 887.575928" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3268.903564 50.287880 1726.408936" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4424.304688 59.117500 812.441406" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2512.685303 62.804459 -2184.773682" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3471.403564 37.741646 -1584.829834" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1802.043579 62.662395 1390.927612" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3323.177490 60.274483 -1518.548584" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2518.960449 64.331749 -2182.518555" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3474.397461 38.220436 1542.999268" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3266.501465 48.730545 1720.995605" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1573.313965 40.806267 882.162598" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4432.218262 60.228477 802.105225" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4427.060547 62.130211 804.642090" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2521.806885 61.445435 -2174.360107" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1641.706543 42.894833 807.302368" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3325.160400 62.316841 -1524.858643" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="3015.849365 47.372604 1722.962646" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3421.489990 36.862495 1371.908936" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1807.201782 64.564133 1393.464233" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4424.877930 59.263710 708.201660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1809.383911 61.697628 1297.023804" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3333.387695 59.143463 -1527.123047" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="3026.375977 50.287880 1725.547363" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3410.963379 39.777771 1374.493530" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2513.723633 62.396545 -2305.253418" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1638.875244 39.368935 819.048767" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3413.365479 38.220436 1369.080200" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3216.591064 62.316841 -1524.552490" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1801.086426 63.076809 1285.998535" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2518.284668 64.379585 -2302.443848" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1636.571533 40.525116 811.129639" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3023.973877 48.730545 1720.134033" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4433.175781 60.642891 697.176270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-72.461487 39.024189 -480.247253" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3665.870361 39.777771 1374.077393" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2788.226318 50.287880 1726.685791" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1133.629150 38.965919 -480.345947" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4427.654297 61.879677 700.031738" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3224.822510 59.143463 -1527.122803" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2520.934082 61.857307 -2294.285645" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1638.066406 39.027359 587.455933" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1806.607422 64.313599 1288.854004" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-69.873352 40.803097 -488.185547" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1688.951294 61.413998 1045.293091" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3669.523438 38.220436 1368.697754" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1636.389160 40.806267 579.931396" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2518.172607 64.120430 -2428.908447" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2785.824219 48.730545 1721.272461" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3214.200928 60.274483 -1518.754639" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4545.310547 58.980080 456.470947" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1136.217285 40.744827 -488.284241" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1680.653809 62.793171 1034.267578" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-75.369324 42.993954 -490.721710" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3677.647949 36.862495 1371.526367" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3025.070801 77.947479 -1472.990723" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1641.833496 42.997124 576.179199" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4553.608398 60.359253 445.445313" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2777.699463 47.372604 1724.100830" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2520.720703 60.791496 -2420.666992" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1130.721191 42.935684 -490.820435" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2547.289551 93.052414 1341.312500" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3029.954590 82.445114 -1473.771973" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2512.292725 62.538727 -2431.434814" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1686.174805 64.029968 1037.123047" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4548.087402 61.596046 448.300781" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4545.310547 58.980080 347.618652" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2434.275879 38.541443 -2524.721191" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2600.868408 68.577812 1950.629150" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1688.951294 61.413998 936.440796" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2919.482422 59.106064 -1471.903320" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4548.087402 61.596046 339.448730" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2592.365479 70.932060 1939.170654" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2922.377930 61.510902 -1478.826660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1686.174805 64.029968 928.270996" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2442.472656 40.262634 -2526.431152" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4553.608398 60.359253 336.593262" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1680.653809 62.793171 925.415283" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2597.812256 71.828453 1942.585205" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2926.531006 59.992851 -1483.061279" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2445.419434 42.155861 -2521.434082" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2919.482422 59.452805 -1366.408203" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2389.296631 42.731056 -2601.887939" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2594.341797 68.577812 1827.000488" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5600.546387 36.868023 -1340.090332" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1679.931519 39.336086 1113.295044" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2892.329834 47.285698 3411.196289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4554.330566 36.902168 524.472656" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2900.720703 48.608162 3408.947021" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2922.377930 60.828682 -1374.363770" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2392.148193 39.118759 -2590.752197" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2591.285889 71.828453 1818.956787" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1682.500488 40.613659 1105.330078" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5592.155762 38.190487 -1342.339355" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4551.761719 38.179741 516.508057" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2926.531006 59.992851 -1377.565674" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2903.196533 50.329979 3414.103516" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1677.017944 42.776226 1101.426392" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4557.244141 40.342308 512.604004" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2585.838867 70.932060 1815.541992" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2394.430420 40.262634 -2598.108643" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5589.680176 39.912304 -1337.182617" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2594.341797 68.577812 1722.083008" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2391.659912 61.984673 -2672.924072" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5840.895508 38.232059 -1342.071777" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2919.482422 58.853546 -1260.912598" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4501.522949 40.424400 592.804932" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2651.981201 48.649734 3409.213867" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1732.739014 42.858318 1181.627197" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2591.285889 71.828453 1714.347412" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5849.044922 37.079746 -1340.089844" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4504.188477 38.539467 587.996582" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2400.568115 61.445435 -2661.956299" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2643.831787 47.497421 3411.196289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1730.073364 40.973385 1176.818726" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2922.377930 61.690536 -1268.868164" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5838.614258 39.835552 -1336.865723" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2397.918457 63.967720 -2670.114746" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2585.838867 70.932060 1710.932617" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2654.262451 50.253227 3414.420410" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2926.531006 59.992851 -1272.070557" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4512.077148 37.621513 589.544922" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1722.185059 40.055431 1178.367188" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1249.713867 62.859547 883.676697" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1993.915405 40.466717 1176.752563" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4240.346680 38.032799 587.930176" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2919.482422 59.030289 -1134.319336" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2594.341797 68.577812 1614.817871" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5904.577148 38.197170 -1413.203125" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2588.299072 48.614845 3338.082520" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2400.567871 61.445435 -2767.536621" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1986.027100 39.548763 1178.301025" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2583.567139 51.046547 3334.645996" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1252.871582 63.904171 878.187927" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2922.377930 61.658463 -1142.195313" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2397.918457 63.967720 -2775.694824" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2591.285889 71.828453 1607.082275" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4248.234863 37.114845 589.478760" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5909.309082 40.628872 -1416.640137" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1996.581055 42.351658 1181.560791" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2586.800049 47.707100 3345.962402" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2391.660156 61.984673 -2778.504395" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4237.681152 39.917740 592.738525" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1260.647217 61.308109 875.030151" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2585.838867 70.932060 1603.667480" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-5906.077148 37.289425 -1405.323242" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2926.531006 59.992851 -1145.311035" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2919.482422 59.315948 -1014.943848" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5906.076660 37.059437 -1637.192871" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1631.998291 63.263882 377.459839" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2400.568359 61.095924 -2888.850586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2586.800049 47.477112 3114.093262" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2585.838867 62.806786 1486.330566" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3260.340088 60.211784 1464.808228" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2042.202393 39.309719 995.025635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-4192.059570 36.875801 406.203613" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3608.987793 41.552917 1712.556641" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-3254.893066 62.071480 1468.222900" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-1626.551514 64.609680 380.874512" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2391.660156 61.635162 -2899.818359" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5904.577148 37.840893 -1644.364746" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="1313.416870 33.569939 659.913940" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-2922.377930 62.023468 -1022.899414" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2588.299072 48.258568 3106.921387" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2043.887085 40.749569 987.587036" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2591.285889 63.703178 1489.745361" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4190.375000 38.315651 398.764893" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="3872.916260 92.561676 1761.135498" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-3251.837158 58.984871 1475.958618" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-1623.495361 61.359035 388.610229" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2594.341797 60.452538 1497.480957" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2038.743896 42.324688 984.091064" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-4195.518066 39.890770 395.269043" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2583.567139 50.351807 3103.179199" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1577.345337 84.578697 708.492798" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-2926.531006 59.992851 -1026.101807" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="-5909.309082 39.934132 -1648.106934" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2397.918701 64.212349 -2897.009033" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="2487.937744 79.865761 950.798828" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="2546.844482 88.037117 1336.390869" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="3876.872070 87.847839 1762.013916" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke008_green" pos="-713.472168 80.428879 497.400482" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke009_orange" pos="1581.300903 79.864861 709.370972" scale="1.0 1.0 1.0" ViewDist="500"/>
</Zone>
