<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_castle_19_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_7area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_8area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_9area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_10area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_blend.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_blend2.xac" RenderType="RT_WATER" Type="" IsBloom="0" NoCol="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.5" WaterSwayRange="0.03 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.025" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_castle_19_1_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="d_castle_19_1_fog.xac" RenderType="RT_FOG" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_castle_19_1_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
</Prop>
