<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_catacomb_80_1_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_1_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_1_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_1_b_model04.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_1_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_1_blend02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_1_blend03.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_1_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_1_ground.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_catacomb_80_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_1_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model05.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model06.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model07.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model08.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model09.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model10.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model11.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model12.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model13.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model14.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model15.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model16.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model17.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model18.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model19.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_1_model20.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
</Prop>
