<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle004_orange" pos="-219.17 100.60 24.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-209.08 101.31 44.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-238.55 103.48 1.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-259.85 104.03 9.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-203.53 98.75 -362.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-212.61 99.87 -384.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-233.98 101.54 -406.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-255.71 101.07 -396.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="157.15 101.03 10.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="178.54 101.22 1.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="199.55 99.65 23.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="208.16 99.46 44.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="247.70 115.48 1.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="268.63 115.22 -7.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="290.07 113.89 14.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="298.14 112.94 35.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="299.04 99.82 -264.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="290.23 99.85 -286.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="268.58 101.23 -307.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="247.06 101.42 -298.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="208.76 100.03 -363.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="199.94 100.08 -384.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="178.58 101.37 -405.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="156.99 101.15 -396.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-203.72 99.71 -363.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-212.74 100.02 -384.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-233.98 101.97 -406.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-255.72 101.48 -397.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-196.39 99.33 -568.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-205.23 99.77 -590.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-227.02 101.26 -610.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-248.38 101.05 -601.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="198.80 99.27 -568.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="189.88 99.87 -589.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="168.24 101.53 -611.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="146.92 101.03 -601.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-195.47 99.70 -987.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-204.28 99.80 -1008.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-225.91 101.12 -1029.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-247.40 101.06 -1020.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="199.05 99.95 -971.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="190.10 99.98 -992.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="168.72 101.30 -1013.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="147.11 101.34 -1004.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="415.95 99.07 -1044.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="407.33 98.96 -1065.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="386.16 101.06 -1087.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="364.18 100.22 -1077.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="409.49 117.30 -554.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="400.68 117.40 -576.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="379.68 119.14 -597.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="357.48 118.71 -588.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="916.83 98.93 -1043.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="906.60 97.83 -1064.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="886.30 100.30 -1086.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="864.88 100.55 -1077.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="919.56 99.00 -549.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="909.65 97.96 -570.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="889.21 100.25 -592.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="867.81 100.30 -583.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-141.97 22.61 658.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-119.79 22.62 663.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-26.97 22.58 658.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-4.77 22.78 663.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-840.73 66.59 1123.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-840.16 65.87 1116.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1446.29 66.62 986.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1446.32 67.13 995.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1446.34 67.28 1094.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1447.18 67.15 1090.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="898.47 66.93 597.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="908.42 66.26 598.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1114.44 66.46 598.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1110.20 66.49 598.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1209.11 54.62 459.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1210.76 55.32 468.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1213.37 54.92 402.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1205.53 54.17 396.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="686.92 99.99 -264.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="678.29 99.84 -286.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="656.74 101.10 -307.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="635.35 101.72 -298.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="689.55 99.96 35.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="680.11 99.33 14.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="659.52 101.02 -7.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="637.97 101.46 1.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1020.42 101.07 -235.03" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1079.03 92.24 -161.14" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-804.91 98.60 -303.51" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-950.25 63.73 -192.13" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-759.12 70.27 -299.11" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-603.53 66.38 -147.78" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-177.16 97.09 -817.20" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-594.61 66.36 -826.69" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-992.13 87.50 -736.89" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-865.72 66.05 -878.14" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-966.97 38.32 -711.58" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-175.37 2.33 -802.59" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-61.00 74.32 -860.03" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="641.05 122.85 -926.06" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="542.30 100.46 -796.40" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-583.31 27.03 545.26" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-499.97 26.66 368.63" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-645.33 42.32 288.14" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-594.24 55.67 414.17" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1592.48 45.60 540.73" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1560.07 54.03 343.33" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1660.50 76.95 471.06" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-1280.42 105.81 993.66" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="129.79 12.99 577.53" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="432.45 102.29 -106.33" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="442.80 57.35 -108.48" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="1218.44 73.27 444.19" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-62.78 105.66 -194.88" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-106.26 91.02 965.69" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-63.68 59.19 985.53" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-117.02 75.77 -806.35" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_smoke006" pos="440.58 7.10 -109.02" scale="0.50" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-491.60 -124.46 39.50" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-675.54 -117.20 82.56" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-562.95 -106.08 -514.93" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-361.59 -95.83 -388.80" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-513.04 -110.75 -1034.30" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="724.24 -82.25 -1176.06" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="960.74 -81.05 -942.48" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="987.81 -78.34 -619.52" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="215.92 -136.85 -448.99" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1317.68 -77.72 669.87" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="701.10 -106.55 677.52" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-745.28 -73.33 -1100.91" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1373.08 94.40 804.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1350.84 94.52 809.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1572.60 58.97 810.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1551.33 58.09 816.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1446.47 66.44 878.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1446.31 67.20 888.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-703.85 49.43 675.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-681.62 49.39 680.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-547.75 49.49 671.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-525.53 49.64 677.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="604.86 0.01 -521.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="627.70 0.01 -433.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="378.11 -63.90 -1114.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-156.72 -62.12 -1040.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1107.66 -90.27 -1072.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1042.82 -117.69 634.31" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-992.48 -144.32 215.89" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1588.79 -52.04 135.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1095.62 -60.99 228.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-83.76 -72.58 -1069.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="142.81 -55.09 -1060.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1823.44 -122.60 131.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="774.25 -107.31 168.47" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1272.29 -43.99 141.40" scale="1.3" ViewDist="500"/>
</Zone>
