<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_cmine_66_1\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_cmine\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_cmine_66_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_cmine_66_1\"/>
	<Model File="d_cmine_66_1_ground.xac" Model="d_cmine_66_1_ground" ShadowMap="d_cmine_66_1_ground" pos="-104.3081 289.9172 166.9468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model10.xac" Model="d_cmine_66_1_model10" ShadowMap="d_cmine_66_1_model10" pos="-1556.3103 -36.4005 1589.6563" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_gr.xac" Model="d_cmine_66_1_gr" ShadowMap="d_cmine_66_1_gr" pos="-440.9859 286.9270 1076.9196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model05.xac" Model="d_cmine_66_1_model05" ShadowMap="d_cmine_66_1_model05" pos="-576.9391 93.7771 1812.5718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model26.xac" Model="d_cmine_66_1_model26" ShadowMap="d_cmine_66_1_model26" pos="1152.7833 371.7663 -514.5347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_tp.xac" Model="d_cmine_66_1_tp" ShadowMap="d_cmine_66_1_tp" pos="-569.2299 404.2141 -381.3879" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model11.xac" Model="d_cmine_66_1_model11" ShadowMap="d_cmine_66_1_model11" pos="-1968.1008 -19.3801 499.7106" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model17.xac" Model="d_cmine_66_1_model17" ShadowMap="d_cmine_66_1_model17" pos="-373.2286 313.6846 -927.8779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_bl02.xac" Model="d_cmine_66_1_bl02" pos="-278.2344 290.5169 271.3881" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_bl01.xac" Model="d_cmine_66_1_bl01" ShadowMap="d_cmine_66_1_bl01" pos="-220.9617 290.8173 314.3750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_grass.xac" Model="d_cmine_66_1_grass" ShadowMap="d_cmine_66_1_grass" pos="-207.5947 295.7878 251.9529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model27.xac" Model="d_cmine_66_1_model27" ShadowMap="d_cmine_66_1_model27" pos="-116.3484 393.9363 -1014.5012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model03.xac" Model="d_cmine_66_1_model03" ShadowMap="d_cmine_66_1_model03" pos="536.9685 288.6384 1801.4476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model23.xac" Model="d_cmine_66_1_model23" ShadowMap="d_cmine_66_1_model23" pos="1195.6638 463.0507 -1537.1490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model22.xac" Model="d_cmine_66_1_model22" ShadowMap="d_cmine_66_1_model22" pos="-59.1917 161.9058 705.9161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_b_model01.xac" Model="d_cmine_66_1_b_model01" ShadowMap="d_cmine_66_1_b_model01" pos="-336.3018 111.9956 278.2361" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model01.xac" Model="d_cmine_66_1_model01" ShadowMap="d_cmine_66_1_model01" pos="1139.5603 115.6246 1979.2830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model02.xac" Model="d_cmine_66_1_model02" ShadowMap="d_cmine_66_1_model02" pos="842.7780 236.6544 1417.9832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model04.xac" Model="d_cmine_66_1_model04" ShadowMap="d_cmine_66_1_model04" pos="618.8684 20.9014 2451.8406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model09.xac" Model="d_cmine_66_1_model09" ShadowMap="d_cmine_66_1_model09" pos="-1391.5236 -148.4272 2316.9473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model06.xac" Model="d_cmine_66_1_model06" ShadowMap="d_cmine_66_1_model06" pos="-474.7078 152.5775 1801.6299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model08.xac" Model="d_cmine_66_1_model08" ShadowMap="d_cmine_66_1_model08" pos="-1357.7161 -145.4078 2694.0117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model12.xac" Model="d_cmine_66_1_model12" ShadowMap="d_cmine_66_1_model12" pos="-1826.8270 213.2169 -1034.7766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model15.xac" Model="d_cmine_66_1_model15" ShadowMap="d_cmine_66_1_model15" pos="-651.0400 205.9381 -1908.5410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model20.xac" Model="d_cmine_66_1_model20" ShadowMap="d_cmine_66_1_model20" pos="-1096.0658 382.0414 -884.1864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model21.xac" Model="d_cmine_66_1_model21" ShadowMap="d_cmine_66_1_model21" pos="-701.4631 362.2560 -144.5711" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model24.xac" Model="d_cmine_66_1_model24" ShadowMap="d_cmine_66_1_model24" pos="641.7094 375.4755 -55.5984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model25.xac" Model="d_cmine_66_1_model25" ShadowMap="d_cmine_66_1_model25" pos="934.1792 337.6418 -1503.9341" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model07.xac" Model="d_cmine_66_1_model07" ShadowMap="d_cmine_66_1_model07" pos="-321.3252 174.6825 1118.7537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model29.xac" Model="d_cmine_66_1_model29" ShadowMap="d_cmine_66_1_model29" pos="-1748.4150 218.8066 -1693.2361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model13.xac" Model="d_cmine_66_1_model13" ShadowMap="d_cmine_66_1_model13" pos="-1997.3354 -3.7541 511.9525" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model30.xac" Model="d_cmine_66_1_model30" ShadowMap="d_cmine_66_1_model30" pos="-1195.4861 54.0570 137.4536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model31.xac" Model="d_cmine_66_1_model31" ShadowMap="d_cmine_66_1_model31" pos="-945.4738 450.2158 -678.5679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model32.xac" Model="d_cmine_66_1_model32" ShadowMap="d_cmine_66_1_model32" pos="-1007.1093 578.6730 -1429.2437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model33.xac" Model="d_cmine_66_1_model33" ShadowMap="d_cmine_66_1_model33" pos="-681.2878 576.8419 -1832.7235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model34.xac" Model="d_cmine_66_1_model34" ShadowMap="d_cmine_66_1_model34" pos="-114.0743 486.0085 -1430.9288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model35.xac" Model="d_cmine_66_1_model35" ShadowMap="d_cmine_66_1_model35" pos="363.0270 387.3434 -1513.4811" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model28.xac" Model="d_cmine_66_1_model28" ShadowMap="d_cmine_66_1_model28" pos="1180.8645 461.0639 -846.9476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model19.xac" Model="d_cmine_66_1_model19" ShadowMap="d_cmine_66_1_model19" pos="813.1804 473.0099 -362.1478" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model18.xac" Model="d_cmine_66_1_model18" ShadowMap="d_cmine_66_1_model18" pos="-119.5108 461.0639 -819.6790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model16.xac" Model="d_cmine_66_1_model16" ShadowMap="d_cmine_66_1_model16" pos="187.3643 165.8832 589.3939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_model14.xac" Model="d_cmine_66_1_model14" ShadowMap="d_cmine_66_1_model14" pos="-183.1958 495.9602 -445.8597" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_1_obbcol.xac" Model="d_cmine_66_1_obbcol" pos="1195.6638 463.0507 -1537.1490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
