<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cmind08_10area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_11area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_12area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_4area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmind08_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_5area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmind08_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_7area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmind08_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_8area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmind08_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_9area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmind08_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_ab_decal_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_blend2.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_nl_ab_decal.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind08_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmind08_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp09.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp12.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp13.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp14.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp15.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp16.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp17.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmind08_tp18.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine08_10area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_11area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_12area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_1area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_3area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_8area_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_cmine08_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
</Prop>
