<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle006_green" pos="-2520.55 135.17 -936.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1792.66 131.68 18.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1493.37 129.63 214.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1817.28 194.34 821.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1799.90 193.02 1088.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1582.77 191.38 1210.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1672.16 120.50 1128.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1800.86 119.78 856.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1416.06 118.90 1037.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1166.70 130.15 187.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1302.04 114.37 -362.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1007.44 50.37 -595.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1257.50 61.58 -657.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1370.24 118.29 -823.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1324.40 89.71 -1049.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-1109.52 -16.36 -1176.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-791.37 -16.92 -572.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-959.20 124.87 155.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-802.30 103.03 253.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-563.41 75.18 489.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-820.04 47.70 1005.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-847.29 40.47 1226.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-586.50 32.31 1308.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-244.88 94.15 193.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-120.07 33.72 -346.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="37.14 93.66 256.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-3.27 20.21 1389.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="252.13 -54.27 1107.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="438.77 -64.09 943.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="581.27 -16.64 562.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="538.83 19.95 394.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="646.22 74.68 5.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1036.66 -11.97 -368.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1397.02 119.02 -1573.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1867.37 187.12 -1500.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="2023.68 201.66 -1060.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1873.77 186.62 -1542.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1297.12 129.87 313.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1287.44 130.35 360.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1865.40 142.87 1014.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="1922.90 142.86 1014.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-2548.22 -137.06 -57.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-2436.08 -313.70 661.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle006_green" pos="-2789.71 -252.88 552.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind001" pos="1587.44 71.66 -1538.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind001" pos="1134.79 -69.90 -683.90" scale="1.00" ViewDist="500"/>
</Zone>
