<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle006_green" pos="-336.08 174.38 748.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1511.24 195.09 830.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-1559.47 195.32 522.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="80.12 162.61 1258.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="436.36 162.64 1309.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="292.76 163.35 493.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="442.89 92.96 -829.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="631.13 209.81 347.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1193.35 242.46 213.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1364.54 171.14 435.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1558.91 194.78 522.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-465.70 238.60 -299.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="513.61 136.10 273.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1138.08 92.69 -877.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1084.04 153.97 -1222.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="765.62 161.62 -1034.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="801.83 79.48 98.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1174.30 377.58 -1906.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1365.45 352.14 -1717.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1155.55 62.00 323.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1595.27 83.11 435.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1001.42 61.03 121.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="606.56 174.04 110.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="637.80 126.82 -218.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="843.57 146.76 -964.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="566.61 92.04 -391.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="257.03 238.02 -79.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-6.94 238.30 -20.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-318.79 247.25 -535.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-729.82 247.57 -788.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1231.05 342.85 -1367.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-815.56 233.06 -1121.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-914.16 136.83 -1531.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-944.37 137.43 -1471.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1001.39 146.07 -1516.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1417.06 125.68 -817.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1510.36 144.81 -1082.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="968.41 143.99 -1111.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="993.20 141.15 -1048.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="418.50 73.58 -569.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1017.21 110.53 -76.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1307.12 110.68 71.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1528.87 110.84 114.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1246.04 55.86 701.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-337.66 241.18 -110.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-931.66 273.46 -1312.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1008.17 273.46 -1365.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-992.76 341.40 -1199.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="884.07 235.59 598.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="979.14 236.90 772.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="685.17 165.35 874.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="425.81 159.69 768.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="549.56 210.55 1077.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="232.33 234.82 1421.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-295.81 180.70 1088.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-99.21 230.64 592.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-713.52 173.38 386.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-662.99 164.53 715.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-910.53 164.52 642.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1299.65 212.69 776.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1013.06 156.98 162.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="522.17 11.79 -1056.69" scale="1.00" ViewDist="500"/>
</Zone>
