<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cmine01_02tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_03tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_04tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_05tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_06tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_10tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_12tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_13tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine01_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 -0" WaterSwaySpeed="1" WaterSwayRange="0 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="d_cmine01_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_ab_decal_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_ab_decal_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_bloom_01.xac" RenderType="RT_PLANELIGHT" IsBloom="1" NoCol="0"/>
	<Model Path="d_cmine01_bloom_02.xac" RenderType="RT_PLANELIGHT" IsBloom="1" NoCol="0"/>
	<Model Path="d_cmine01_bloom_03.xac" RenderType="RT_PLANELIGHT" IsBloom="1" NoCol="0"/>
	<Model Path="d_cmine01_bloom_04.xac" RenderType="RT_PLANELIGHT" IsBloom="1" NoCol="0"/>
	<Model Path="d_cmine01_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine01_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmine01_nl_ab_decal.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine01_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cmine01_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
