<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cmine_66_1_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmine_66_1_bl01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_bl02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_gr.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cmine_66_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmine_66_1_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model24.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model25.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model26.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model27.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model28.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model29.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model30.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model31.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model32.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model33.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model34.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_model35.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine_66_1_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
