<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle010_blue" pos="-215.85 182.67 -568.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-248.23 181.24 -711.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-84.49 189.70 -551.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="16.86 190.67 -549.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="9.44 129.41 -380.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-93.75 129.73 -382.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-13.96 261.78 -669.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-35.59 261.79 -669.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-13.99 261.75 -884.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-35.50 261.84 -884.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-25.20 262.25 -851.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-25.43 262.41 -635.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-94.27 182.53 -989.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-7.12 182.34 -989.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-89.97 209.58 -1243.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1.37 182.37 -1244.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="147.27 182.43 -922.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="147.35 182.72 -751.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="148.17 182.62 -574.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-218.85 117.10 -269.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-216.92 120.94 -164.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-50.23 195.82 -250.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-28.92 196.23 -250.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-40.06 196.62 -217.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-55.85 139.43 -35.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-648.03 -227.67 1916.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-572.88 -227.46 1913.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-368.18 -227.23 1892.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-419.21 -161.01 1807.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-389.51 -160.31 1826.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-599.41 -161.00 1724.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-621.05 -160.90 1724.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-764.43 -227.33 1744.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-748.43 -161.07 1786.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-759.10 -160.66 1820.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-810.39 -203.82 1896.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-764.79 -227.28 1574.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-815.28 -160.79 1446.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-922.24 -204.05 1435.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-821.47 -227.09 1353.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-641.96 -227.13 1354.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-424.48 -227.01 1353.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-310.02 -227.12 1442.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-302.64 -227.89 1553.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-474.91 -227.16 1574.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-476.84 -227.34 1744.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-296.15 -227.17 1796.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-16.86 -132.90 1377.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-19.73 -133.13 1528.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="77.70 -133.10 1281.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="187.23 -125.83 1213.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="50.32 -152.76 1160.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="299.85 -124.81 1219.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="368.44 -131.68 1336.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="405.72 -130.82 1581.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="185.32 -108.31 1567.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="235.02 -53.82 1375.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="224.12 -53.46 1409.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="302.08 -33.54 952.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="187.30 -33.99 947.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-67.99 -16.99 983.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="30.17 65.86 791.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-91.71 -17.49 799.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-122.03 -17.11 576.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="8.87 65.65 444.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="38.48 66.52 462.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="96.57 -42.89 627.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="90.98 -42.36 763.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="333.86 -42.48 754.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="490.02 -43.90 735.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="468.71 -43.38 962.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="625.36 73.14 653.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="591.97 75.33 696.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="640.28 75.69 733.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="503.90 -43.01 621.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="484.88 -42.76 534.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="471.27 -42.39 397.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="336.49 -42.34 380.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="74.61 -42.26 381.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-83.61 -42.51 437.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="691.94 -115.47 628.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="705.51 -115.85 722.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="942.20 -115.86 824.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1043.30 -116.05 729.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1045.64 -115.97 588.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="948.09 -115.77 489.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="809.55 -115.91 483.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="731.77 -115.70 538.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-476.23 -43.57 466.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-490.37 -43.43 571.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-468.73 -55.59 750.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-508.79 -53.71 786.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-429.85 -53.99 795.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-467.61 -52.94 831.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-676.45 -43.61 725.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-838.54 -43.65 713.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-507.41 -43.90 330.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-681.79 -43.73 203.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-820.67 -44.12 212.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-979.65 -43.65 382.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1129.51 -117.23 605.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1190.74 -117.98 694.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1348.63 -123.09 702.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1453.57 -117.89 692.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1587.90 -118.25 631.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1589.71 -117.67 428.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1455.25 -118.06 249.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1196.36 -117.92 359.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-665.45 22.13 11.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-825.21 22.35 15.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-886.09 49.53 -10.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-910.51 49.60 -191.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-940.06 49.86 -411.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-824.11 23.58 -417.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-662.97 25.95 -414.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-432.41 39.56 -428.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-464.25 47.76 -467.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-423.01 44.95 -504.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-385.60 39.83 -458.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-500.49 17.38 -253.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-494.74 16.91 -150.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="169.58 139.08 -10.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="224.12 68.27 653.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="212.25 66.02 688.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="484.38 -103.31 1322.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="532.70 -102.86 1359.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="517.42 -105.55 1279.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="563.25 -103.86 1317.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="706.05 532.94 -492.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="749.83 529.84 -525.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="782.07 530.27 -464.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="733.90 532.47 -438.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="715.67 338.64 -50.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="889.97 338.93 -28.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1108.87 339.27 2.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1114.15 315.62 -221.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1124.34 315.68 -348.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1087.14 316.25 -501.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="821.83 313.31 -458.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="498.33 284.58 -192.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="392.32 284.84 -192.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="392.66 308.50 -338.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="498.28 308.90 -338.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="392.34 284.67 70.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="497.66 284.67 69.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1260.18 316.97 -304.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1249.11 317.31 -211.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1323.91 317.32 -94.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1602.91 316.58 -167.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1594.08 317.43 -306.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1496.06 317.13 -408.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1360.93 316.31 -406.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-825.58 -160.50 1480.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-664.62 -224.42 2048.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-427.28 -161.25 1447.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-417.19 -160.60 1480.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="19.16 66.38 825.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="429.04 66.22 480.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="342.65 -42.30 598.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="440.03 65.92 446.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="671.13 75.14 691.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-578.42 -148.23 270.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-685.62 -147.77 228.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-972.56 -43.51 557.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-730.06 93.01 -340.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-741.04 93.20 -306.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-741.06 93.25 -83.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-729.95 92.87 -117.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="257.65 240.84 -350.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="298.52 241.17 -305.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="336.41 240.50 -341.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="297.85 238.50 -387.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="398.25 310.58 213.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="503.91 310.58 213.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="857.82 409.04 -212.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="868.39 408.76 -246.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1045.85 409.36 -211.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1056.50 408.80 -246.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1393.36 33.59 274.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1450.06 35.36 289.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1380.50 35.45 327.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1439.62 36.49 341.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-246.90 185.33 -794.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-286.67 187.64 -757.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-200.86 176.52 -743.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-751.19 92.76 -340.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-672.79 22.85 -421.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-818.15 23.12 -414.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-931.17 46.94 -405.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-509.87 17.23 -261.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-500.74 20.32 -160.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-658.09 19.97 19.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-751.20 92.60 -116.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-820.88 19.16 26.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-896.12 46.41 -18.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-916.77 50.04 -193.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-204.08 119.77 -267.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-206.35 117.60 -158.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-50.33 139.11 -33.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="175.20 138.68 -8.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="15.15 129.12 -377.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-88.27 129.26 -380.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="14.34 190.35 -559.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-92.91 189.97 -559.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-205.33 179.39 -564.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-468.07 44.46 -470.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-208.23 179.90 -748.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-215.98 182.45 -927.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-206.64 179.70 -921.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="157.01 179.46 -568.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="153.11 182.17 -748.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="152.89 181.97 -919.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-11.08 179.29 -994.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-84.84 179.52 -983.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="4.24 181.96 -1241.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-80.51 206.15 -1237.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="289.38 238.72 -311.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="401.68 305.79 -332.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="401.63 282.14 -186.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="506.79 282.21 -186.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="503.81 308.23 -336.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="503.79 284.50 72.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="709.57 338.83 -53.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="899.20 335.95 -22.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1065.32 409.53 -226.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1122.75 313.35 -213.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1114.58 338.57 4.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1258.59 314.26 -205.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1269.19 314.24 -298.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1354.87 316.96 -408.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1505.31 314.23 -402.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1590.04 314.05 -311.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1597.20 317.23 -170.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1332.78 314.08 -88.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-672.85 -46.74 209.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-826.99 -43.69 209.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-970.70 -46.18 388.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-966.72 -43.99 559.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-833.13 -44.02 715.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-667.51 -46.58 731.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-480.93 -46.88 577.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-479.96 -47.00 461.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-498.56 -46.80 336.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1123.60 -117.58 608.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1181.68 -121.00 700.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1342.87 -123.68 704.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1457.34 -121.65 687.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1578.21 -121.73 637.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1584.02 -118.21 430.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1446.47 -121.18 255.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1187.27 -120.70 365.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-77.68 -42.71 440.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-115.76 -17.78 578.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-82.36 -20.05 805.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-71.54 -20.78 978.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="200.75 -35.90 951.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="298.66 -32.91 942.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="440.30 65.94 794.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="418.74 65.86 794.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="429.30 66.11 827.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="474.45 -44.09 964.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="495.82 -44.02 737.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="587.45 71.87 693.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="330.57 -46.21 749.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="201.95 65.62 655.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="96.92 -43.03 766.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="90.90 -42.54 625.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="80.00 -42.69 384.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="345.47 -45.10 386.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="467.41 -45.86 392.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="498.55 -42.39 618.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="480.88 -45.98 529.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="697.63 -115.71 630.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="715.05 -118.92 728.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="737.96 -116.29 540.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="819.12 -119.22 489.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="957.72 -118.70 495.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1041.95 -119.53 584.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1049.15 -116.28 731.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="951.60 -118.97 830.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="418.88 65.47 447.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="30.14 65.90 444.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-406.10 -160.69 1447.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-414.92 -230.64 1359.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-468.86 -227.88 1577.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-310.32 -228.77 1545.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-286.79 -230.37 1802.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-359.46 -229.99 1898.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-397.98 -160.89 1807.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-566.90 -227.58 1916.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-654.10 -227.21 1914.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-804.65 -204.22 1898.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-769.52 -161.10 1786.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-759.00 -227.40 1747.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-610.88 -160.18 1758.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-620.96 -161.26 1535.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-610.57 -160.29 1569.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-599.69 -160.75 1535.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-758.67 -227.78 1577.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-806.09 -160.35 1465.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-915.83 -204.04 1439.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-812.66 -230.16 1359.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-874.46 -324.60 1257.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-953.45 -324.56 1261.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-864.78 -326.96 1261.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-636.09 -227.48 1356.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-10.38 -133.79 1386.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-11.03 -133.12 1535.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="191.13 -108.33 1571.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="243.61 -53.42 1393.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="412.00 -131.04 1584.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="374.74 -131.74 1339.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="479.67 -107.32 1319.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="572.71 -105.94 1322.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="294.70 -127.62 1211.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="84.50 -133.78 1284.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="214.04 -54.53 1375.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1362.96 -31.58 352.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1384.38 -31.58 352.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1374.14 -31.15 386.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1384.33 -31.59 602.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1374.00 -31.44 635.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1363.05 -31.71 602.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-664.65 -224.67 2048.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-659.20 -225.38 2051.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-137.62 -189.78 1557.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-186.25 -211.35 1413.03" scale="1.00" ViewDist="500"/>
</Zone>
