<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_1\"/>
	<TexDir IpfName="bg_texture" Path="\fantasylibrary\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_fantasylibrary_48_1_lightmap.jpg" Length="3500 3500" Offset="-1190 1487" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_1\"/>
	<Model File="d_fantasylibrary_48_1_1area_b_model.xac" Model="d_fantasylibrary_48_1_1area_b_model" ShadowMap="d_fantasylibrary_48_1_1area_b_model" pos="-261.5864 -260.0602 200.6904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_water.xac" Model="d_fantasylibrary_48_1_water" pos="-298.6333 -260.0602 154.8696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_ground.xac" Model="d_fantasylibrary_48_1_ground" ShadowMap="d_fantasylibrary_48_1_ground" pos="87.1232 -64.1311 -264.4823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_6area_model.xac" Model="d_fantasylibrary_48_1_6area_model" ShadowMap="d_fantasylibrary_48_1_6area_model" pos="111.3164 -125.6444 -234.9628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_light.xac" Model="d_fantasylibrary_48_1_light" pos="458.1987 16.9347 144.9913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_1area_blend.xac" Model="d_fantasylibrary_48_1_blend" ShadowMap="d_fantasylibrary_48_1_1area_blend" pos="31.2136 -31.3796 -130.2042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_blend.xac" Model="d_fantasylibrary_48_2_blend" pos="31.2136 -31.3796 -130.2042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_blend.xac" Model="d_fantasylibrary_48_3_blend" AniFile="d_fantasylibrary_48_1_3area_blend.xsm" pos="176.089 -29.504 -272.315" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_7area_model.xac" Model="d_fantasylibrary_48_1_7area_model" ShadowMap="d_fantasylibrary_48_1_7area_model" pos="123.2061 28.1016 -91.6151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_1area_tree.xac" Model="d_fantasylibrary_48_1_1area_tree" ShadowMap="d_fantasylibrary_48_1_1area_tree" pos="1036.6882 -61.6386 519.2994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_1area_model.xac" Model="d_fantasylibrary_48_1_1area_model" ShadowMap="d_fantasylibrary_48_1_1area_model" pos="248.6826 12.7837 -76.0450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_1area_ani.xac" Model="d_fantasylibrary_48_1_1area_ani" ShadowMap="d_fantasylibrary_48_1_1area_ani" AniFile="d_fantasylibrary_48_1_1area_ani.xsm" pos="102.3168 -14.8428 -160.7426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_fog.xac" Model="d_fantasylibrary_48_1_fog" pos="-57.2856 -593.9518 -116.1217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_bloom.xac" Model="d_fantasylibrary_48_1_bloom" ShadowMap="d_fantasylibrary_48_1_bloom" AniFile="d_fantasylibrary_48_1_bloom.xsm" pos="70.7065 -24.4243 -272.6295" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_obbcol.xac" Model="obbcol" pos="821.8385 -48.9474 -20.7347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_model.xac" Model="d_fantasylibrary_48_1_2area_model" ShadowMap="d_fantasylibrary_48_1_2area_model" pos="821.8385 -48.9474 -20.7347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_model.xac" Model="d_fantasylibrary_48_1_3area_model" ShadowMap="d_fantasylibrary_48_1_3area_model" pos="-538.9376 -48.6192 -506.2345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_4area_model.xac" Model="d_fantasylibrary_48_1_4area_model" ShadowMap="d_fantasylibrary_48_1_4area_model" pos="-580.1570 50.0736 348.9177" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_model.xac" Model="d_fantasylibrary_48_1_5area_model" ShadowMap="d_fantasylibrary_48_1_5area_model" pos="-927.0320 -22.9753 -898.5067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_grass.xac" Model="d_fantasylibrary_48_1_grass" ShadowMap="d_fantasylibrary_48_1_grass" pos="119.4349 -3.1584 -139.4181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_tree.xac" Model="d_fantasylibrary_48_1_2area_tree" ShadowMap="d_fantasylibrary_48_1_2area_tree" pos="-671.0957 -221.9209 -298.9065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_01" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1120.9863 -13.4727 -818.6398" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_02" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1020.0376 -51.8345 -649.5470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_03" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1040.1187 -45.4160 -397.1110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_04" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1063.2227 -45.4160 17.2836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_05" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1516.6094 110.7550 -29.3121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_06" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1509.8232 94.2660 166.5048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_07" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-1140.0386 13.4502 648.6017" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_08" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-784.9590 -12.8315 520.5470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_09" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-745.0688 77.8025 642.2164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_10" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-464.2869 71.4149 322.8461" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_11" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-243.4133 12.2227 890.2235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_12" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="280.7722 39.3105 799.5126" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_13" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-17.3445 68.0247 -120.5514" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_14" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-113.4524 -71.6751 -357.4117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_15" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-37.8284 -40.5520 -691.1935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_16" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-328.5452 -42.2350 -988.1593" rot="0.0872 -0.0000 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_17" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-352.5564 -105.8809 -1075.7563" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_18" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="454.9226 -47.6742 -735.3927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_19" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="658.4384 -60.8040 -301.5294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_20" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="1116.1572 -72.9240 54.8007" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_21" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="1295.9829 -54.2405 -605.8673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_22" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="1623.5874 -67.8213 -624.5704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_1_3area_ani_01" ShadowMap="d_fantasylibrary_48_1_3area_ani_23" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="1751.1599 -94.5675 333.6332" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1119.1011 -140.0762 -1479.8765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-993.3779 -140.0762 -1221.3943" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1050.5410 -66.3553 -888.0172" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-863.4658 -96.2611 -846.9719" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-535.4172 -179.4553 -821.9948" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-488.5344 -211.0069 -499.7618" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-270.5872 -163.3309 -112.0370" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1587.1675 3.0203 -103.0621" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1594.7842 28.9326 270.4808" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1279.9541 -38.0717 660.1815" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-985.7329 -10.1681 719.2831" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-317.0222 31.1445 401.0936" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-174.1443 -18.1609 538.7545" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="274.2332 24.6521 -80.8888" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="460.0833 -195.8181 -471.7858" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="364.3684 -50.2019 -851.2355" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1032.6113 -36.5374 -537.1163" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1072.9263 -47.3133 380.4916" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1407.3838 -207.9207 -406.6520" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1439.5623 -86.0111 -666.1779" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1708.0486 -86.0111 -353.2194" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1780.8933 -75.5579 81.0536" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1707.1166 -110.4457 655.1100" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_1_2area_ani_01" ShadowMap="d_fantasylibrary_48_1_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1801.7456 -35.9884 998.9039" rot="0.0002 -0.0038 -0.0002 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="85.6943 -14.0797 723.2990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_02" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-28.2080 0.1812 761.2697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_03" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-959.9221 -21.1980 369.9032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_04" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-1100.7019 -28.1986 427.8356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_05" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-708.9734 -30.0815 -276.3302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_1_5area_ani_01" ShadowMap="d_fantasylibrary_48_1_5area_ani_06" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-1173.0139 -10.7476 -170.9022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_4area_ani_01.xac" Model="d_fantasylibrary_48_1_4area_ani_01" ShadowMap="d_fantasylibrary_48_1_4area_ani_01" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="39.7744 -93.0606 230.3586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_4area_ani_01.xac" Model="d_fantasylibrary_48_1_4area_ani_01" ShadowMap="d_fantasylibrary_48_1_4area_ani_02" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="1442.5127 -93.0606 942.7930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_4area_ani_01.xac" Model="d_fantasylibrary_48_1_4area_ani_01" ShadowMap="d_fantasylibrary_48_1_4area_ani_03" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="-1165.6316 -134.8706 -1224.8252" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_b_model.xac" Model="d_fantasylibrary_48_1_2area_b_model" ShadowMap="d_fantasylibrary_48_1_2area_b_model" pos="727.2688 -428.6376 557.7633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
