<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="-89.82 142.79 -253.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-56.63 142.79 -322.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="26.99 142.79 -240.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-25.71 142.79 -1522.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-59.70 142.79 -1570.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="54.75 142.79 -1489.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1698.08 227.79 -678.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1341.57 242.23 -435.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-96.69 153.36 -1236.26" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="29.69 158.73 -1236.27" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-88.56 210.49 -1005.59" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-103.87 157.29 -2.49" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="19.28 157.66 -1.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-121.34 215.74 -16.34" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-163.41 243.45 222.26" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-237.54 246.60 368.03" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="190.08 252.14 589.86" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="15.88 280.68 695.96" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="357.02 275.77 -237.89" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-129.03 253.56 -593.03" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-101.47 225.21 -825.96" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-2.63 126.65 -772.70" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="16.88 80.27 -773.60" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-147.97 208.79 -1242.45" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="97.05 207.06 -1217.41" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="238.30 214.56 -1353.31" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="239.48 152.41 -1696.70" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-291.55 72.22 -1675.31" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-346.20 228.55 -1704.26" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="165.03 145.38 -566.43" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="237.17 147.09 -455.00" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="104.98 -12.15 -1140.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="151.59 10.10 92.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1201.45 43.58 -823.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1194.64 143.49 -2.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-926.93 56.03 -807.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-673.78 209.43 118.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="988.74 259.52 -988.15" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1029.20 282.21 -979.34" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="957.99 285.65 -959.86" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1157.47 389.56 938.76" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1070.55 396.06 934.61" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-385.66 193.87 -227.23" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1034.20 354.91 346.87" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-716.17 402.14 734.32" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="988.87 247.98 -993.92" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="988.86 193.48 -944.94" scale="1.20" ViewDist="500"/>
</Zone>
