<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_43\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_43\"/>
	<LightMap File="d_firetower_43_lightmap.jpg" Length="4800.0 4800.0" Offset="-396.194 -394.47" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_43\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_43\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_firetower_43\"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="obbcol" pos="-362.9082 447.3756 -395.8743" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_ground.xac" Model="d_firetower43_ground" ShadowMap="d_firetower43_ground" pos="-362.9082 447.3756 -395.8743" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_1area_model.xac" Model="d_firetower43_1area_model" ShadowMap="d_firetower43_1area_model" pos="-2041.2104 486.0162 289.9935" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_b_model.xac" Model="d_firetower43_b_model" ShadowMap="d_firetower43_b_model" pos="-335.3407 32.6492 -435.9226" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_1area_light.xac" Model="d_firetower43_1area_light" pos="-1527.3328 548.5018 159.8898" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_1area_blend.xac" Model="d_firetower43_1area_blend" ShadowMap="d_firetower43_1area_blend" pos="-1659.2260 443.8816 37.7040" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_1area_grass.xac" Model="d_firetower43_1area_grass" ShadowMap="d_firetower43_1area_grass" pos="-1607.8281 530.3073 723.7764" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_2area_model.xac" Model="d_firetower43_2area_model" ShadowMap="d_firetower43_2area_model" pos="-813.4208 237.1142 109.4280" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_3area_model.xac" Model="d_firetower43_3area_model" ShadowMap="d_firetower43_3area_model" pos="-751.3214 280.5056 -775.2559" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_5area_model.xac" Model="d_firetower43_5area_model" ShadowMap="d_firetower43_5area_model" pos="469.8456 276.9617 -1048.5894" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_7area_model.xac" Model="d_firetower43_7area_model" ShadowMap="d_firetower43_7area_model" pos="989.8470 99.2104 23.4321" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_8area_model.xac" Model="d_firetower43_8area_model" ShadowMap="d_firetower43_8area_model" pos="1669.4220 422.6004 518.4944" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_4area_model.xac" Model="d_firetower43_4area_model" ShadowMap="d_firetower43_4area_model" pos="-243.2191 342.4412 -1422.2466" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_6area_model.xac" Model="d_firetower43_6area_model" ShadowMap="d_firetower43_6area_model" pos="1457.7493 427.6148 -851.2689" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp23.xac" Model="d_firetower43_tp23" ShadowMap="d_firetower43_tp23" pos="1194.4349 410.3220 0.0733" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp22.xac" Model="d_firetower43_tp22" ShadowMap="d_firetower43_tp22" pos="1189.7375 410.3220 -135.5607" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp21.xac" Model="d_firetower43_tp21" ShadowMap="d_firetower43_tp21" pos="702.4653 412.4838 -420.0734" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp20.xac" Model="d_firetower43_tp20" ShadowMap="d_firetower43_tp20" pos="664.7663 447.9711 -1208.6405" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp19.xac" Model="d_firetower43_tp19" ShadowMap="d_firetower43_tp19" pos="-221.7945 492.7981 -1191.2572" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp18.xac" Model="d_firetower43_tp18" ShadowMap="d_firetower43_tp18" pos="-2270.3682 714.1848 59.3909" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp17.xac" Model="d_firetower43_tp17" ShadowMap="d_firetower43_tp17" pos="-2464.7449 714.1848 59.3909" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp16.xac" Model="d_firetower43_tp16" ShadowMap="d_firetower43_tp16" pos="-366.6504 501.0256 -363.0197" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp15.xac" Model="d_firetower43_tp15" ShadowMap="d_firetower43_tp15" pos="-415.8048 410.3220 -444.3187" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp14.xac" Model="d_firetower43_tp14" ShadowMap="d_firetower43_tp14" pos="-550.6372 410.3220 -481.6710" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp13.xac" Model="d_firetower43_tp13" ShadowMap="d_firetower43_tp13" pos="-189.2197 410.3220 -578.6119" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp12.xac" Model="d_firetower43_tp12" ShadowMap="d_firetower43_tp12" pos="-158.4325 410.3220 -702.1913" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp11.xac" Model="d_firetower43_tp11" ShadowMap="d_firetower43_tp11" pos="-191.2364 410.3221 -834.5413" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp10.xac" Model="d_firetower43_tp10" ShadowMap="d_firetower43_tp10" pos="-413.0829 410.3220 -950.2510" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp09.xac" Model="d_firetower43_tp09" ShadowMap="d_firetower43_tp09" pos="-105.9971 460.7009 -1263.3262" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp08.xac" Model="d_firetower43_tp08" ShadowMap="d_firetower43_tp08" pos="-68.5466 460.7009 -1414.1566" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp07.xac" Model="d_firetower43_tp07" ShadowMap="d_firetower43_tp07" pos="-202.8667 460.7009 -1435.6193" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp06.xac" Model="d_firetower43_tp06" ShadowMap="d_firetower43_tp06" pos="619.4269 400.2071 -1696.0007" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp05.xac" Model="d_firetower43_tp05" ShadowMap="d_firetower43_tp05" pos="740.9232 372.2623 -1408.2471" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp03.xac" Model="d_firetower43_tp03" ShadowMap="d_firetower43_tp03" pos="716.3026 400.2071 -1645.7498" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp02.xac" Model="d_firetower43_tp02" ShadowMap="d_firetower43_tp02" pos="764.8563 400.2071 -1570.6670" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp01.xac" Model="d_firetower43_tp01" ShadowMap="d_firetower43_tp01" pos="565.2343 431.0798 -1492.4976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_3area_grass.xac" Model="d_firetower43_3area_grass" ShadowMap="d_firetower43_3area_grass" pos="-769.7087 478.6643 -1183.1609" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_6area_grass.xac" Model="d_firetower43_6area_grass" ShadowMap="d_firetower43_6area_grass" pos="1623.2921 460.1278 -42.4639" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_3area_blend.xac" Model="d_firetower43_3area_blend" ShadowMap="d_firetower43_3area_blend" pos="-684.9834 380.1032 -982.1799" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_5area_blend.xac" Model="d_firetower43_5area_blend" ShadowMap="d_firetower43_5area_blend" pos="543.4536 296.3238 -1453.0405" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_7area_blend.xac" Model="d_firetower43_7area_blend" ShadowMap="d_firetower43_7area_blend" pos="1340.5659 415.6252 194.4547" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_1area_blend2.xac" Model="d_firetower43_1area_blend2" ShadowMap="d_firetower43_1area_blend2" pos="-1592.9897 446.0001 171.0885" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_6area_blend2.xac" Model="d_firetower43_6area_blend2" ShadowMap="d_firetower43_6area_blend2" pos="1163.8439 414.0489 -179.2339" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_4area_blend2.xac" Model="d_firetower43_4area_blend2" ShadowMap="d_firetower43_4area_blend2" pos="-19.5806 378.8220 -927.4174" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_tp04.xac" Model="d_firetower43_tp04" ShadowMap="d_firetower43_tp04" pos="1354.6208 443.8320 67.0617" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_bloom.xac" Model="d_firetower43_bloom" ShadowMap="" pos="60.797 255.159 -1138.501" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower43_9area_model.xac" Model="d_firetower43_9area_model" ShadowMap="d_firetower43_9area_model" pos="365.563 304.313 -1294.988" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
