<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="60.000004"/>
    <SharpFilter Enable="0" Intensity="30.000002"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.41 0.32 0.20" FogStart="450" FogEnd="1300"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="10" WarFogColor="0.14 0.18 0.22" WarFogAlpha="0.50"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.60" VignetteMaxValue="1.50" VignetteCorrectValue="0.65" VignetteColor="0.12 0.23 0.31"/>
</Render>
