<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire007" pos="-950.04 161.00 -1000.85" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-936.60 224.74 -838.60" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1056.43 75.48 -2157.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1008.75 84.65 -1912.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1074.05 76.52 -1880.45" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1041.14 81.32 -1711.37" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1064.93 84.07 -1426.71" scale="1.60" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-835.43 82.98 -1426.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-936.56 79.39 -1532.86" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-746.54 78.89 -1488.99" scale="1.60" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-581.01 81.13 -928.60" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-441.62 80.97 -930.11" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-356.05 82.36 -1076.44" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-354.08 80.50 -779.06" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-459.34 85.88 -296.43" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-1057.49 75.76 -258.80" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="59.13 10.22 461.85" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-170.72 8.44 607.10" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-151.15 7.88 704.37" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-100.12 4.23 852.81" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="138.08 4.07 848.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="5.48 3.33 928.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="200.78 9.24 692.22" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="849.91 82.50 995.41" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="768.52 83.13 1145.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="850.25 86.55 1138.62" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="1044.20 93.03 1007.72" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-22.08 2.37 1232.95" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="194.20 2.90 1195.03" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="101.01 8.34 1382.56" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="243.70 2.05 1348.66" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="305.18 3.62 1173.58" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="1079.60 90.84 1430.17" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="796.51 81.46 1571.48" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="886.84 84.60 1547.42" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="863.08 85.93 1779.14" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="170.85 162.70 2619.85" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="172.90 411.29 2590.61" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="205.65 149.66 2680.17" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="1125.80 81.15 1176.99" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="1178.93 83.45 1371.10" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="999.31 88.09 1197.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="894.64 80.46 2046.27" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="1038.71 84.21 2175.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="474.19 233.14 2561.84" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="548.21 230.90 2662.21" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-83.90 83.87 2106.79" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-125.91 -17.70 2026.33" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-97.46 -251.54 2104.49" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="179.24 -206.93 2642.89" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-416.72 262.01 859.70" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-438.24 235.95 800.59" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-304.99 64.77 1407.38" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-420.08 -3.80 850.48" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-552.48 219.28 285.26" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-495.49 466.79 353.17" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-643.98 473.40 39.97" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1396.76 447.28 261.88" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1884.12 503.74 48.30" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 507.88 -210.51" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 249.02 -219.18" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 519.19 -586.12" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 223.84 -502.54" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 438.04 -1222.27" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1989.59 151.74 -1311.29" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1628.26 333.88 -1613.82" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1627.91 94.86 -1614.24" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1531.36 91.40 -2269.38" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="872.08 78.40 1503.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="1007.21 80.16 1497.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="933.34 80.80 1176.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="377.94 0.19 1171.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="279.68 1.11 1333.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="290.56 -0.67 820.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="50.32 -331.69 927.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="210.43 1.69 638.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-1128.86 73.61 -1648.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-1030.74 76.95 -1493.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="935.96 79.76 999.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="753.52 79.47 1085.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="960.75 82.16 1634.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1676.36 501.54 205.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1516.51 471.46 265.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1656.35 498.45 232.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1636.75 473.48 237.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1606.60 458.03 249.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1654.43 476.55 210.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1621.09 467.75 214.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1665.34 527.93 197.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1515.19 495.45 267.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1658.05 437.40 -248.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1596.98 415.68 -233.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1634.08 418.35 -250.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1680.64 432.58 -250.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1515.90 429.37 -251.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1511.52 449.62 -250.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1555.10 405.31 -228.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1626.94 419.46 -226.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1598.36 229.21 -255.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1172.96 422.70 -354.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1169.86 396.07 -413.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1177.12 430.55 -448.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1176.43 444.84 -398.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1024.78 404.64 -245.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1041.04 425.14 -247.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1005.56 360.36 -244.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-947.97 370.61 -244.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-933.54 406.71 -248.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1004.51 388.97 -247.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-997.31 439.54 -245.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-999.37 359.56 -727.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-992.30 336.41 -718.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-878.59 375.34 -726.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-839.21 345.00 -726.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-831.85 312.40 -724.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-843.35 294.64 -733.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-832.79 279.23 -734.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-955.21 336.99 -709.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1642.65 469.18 271.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1707.38 525.41 327.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1654.03 477.32 361.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="692.69 254.30 2139.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="599.23 253.87 2417.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="938.33 256.23 2433.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="908.32 248.64 2568.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="794.95 258.17 2575.29" scale="1.00" ViewDist="500"/>
</Zone>
