<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_firetower44_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower44_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower44_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower44_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_5area_model.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower44_8area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_3area_blend.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower44_7area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower44_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower44_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower44_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower44_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_7area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower44_2area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower44_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower44_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower44_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp21.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower44_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="d_firetower44_bloom.xac" IsBloom="1" NoCol="1"/>
</Prop>
