<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29" />
    <LinearFog Enable="1" FogColor="1.00 0.26 0.00" FogStart="380" FogEnd="2500" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="519" FireSize="0" WarFogColor="0.00 0.14 0.75" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.72" VignetteMaxValue="1.50" VignetteCorrectValue="0.31" VignetteColor="0.00 0.00 0.13" />
</Render>
