<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_firetower_61_2_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="d_firetower_61_2_gr_a.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower_61_2_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_firetower_61_2_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model06.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model07.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model08.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model09.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model10.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model11.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model12.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model13.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model14.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model15.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model16.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model17.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_model18.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower_61_2_bl.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower_61_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower_61_2_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="d_firetower_61_2_tp.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
