<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_61_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_61_1\"/>
	<LightMap File="d_firetower_61_1_lightmap.jpg" Length="4700.0 4700.0" Offset="-215.902 -85.737" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_61_1\"/>
	<Model File="d_firetower_61_1_blend.xac" Model="d_firetower_61_1_blend" ShadowMap="d_firetower_61_1_blend" pos="44.1157 258.1351 -43.4990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_light.xac" Model="d_firetower_61_1_light" pos="-67.9487 -27.1214 146.8403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_grass.xac" Model="d_firetower_61_1_grass" ShadowMap="d_firetower_61_1_grass" pos="72.5180 276.3654 -9.1714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_1area_model.xac" Model="d_firetower_61_1_1area_model" ShadowMap="d_firetower_61_1_1area_model" pos="-287.9573 34.3449 2089.4937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-287.9573 34.3449 2089.4937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_tp01.xac" Model="d_firetower_61_1_tp01" ShadowMap="d_firetower_61_1_tp01" pos="19.4349 369.3094 -95.0021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_tp02.xac" Model="d_firetower_61_1_tp02" ShadowMap="d_firetower_61_1_tp02" pos="69.9241 335.7448 -201.3521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_light02.xac" Model="d_firetower_61_1_light02" ShadowMap="d_firetower_61_1_light02" pos="-689.3328 294.6910 -63.9357" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_bloom.xac" Model="d_firetower_61_1_bloom" ShadowMap="d_firetower_61_1_bloom" pos="1042.8674 189.7417 364.9307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_ground.xac" Model="d_firetower_61_1_ground" ShadowMap="d_firetower_61_1_ground" pos="-42.9313 236.6990 172.9407" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_b_model.xac" Model="d_firetower_61_1_b_model" ShadowMap="d_firetower_61_1_b_model" pos="-165.0270 -92.1868 55.7493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_10area_model.xac" Model="d_firetower_61_1_10area_model" ShadowMap="d_firetower_61_1_10area_model" pos="-1554.5448 130.2923 -444.9957" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_9area_model.xac" Model="d_firetower_61_1_9area_model" ShadowMap="d_firetower_61_1_9area_model" pos="-1168.0820 -73.1794 -1227.9001" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_8area_model.xac" Model="d_firetower_61_1_8area_model" ShadowMap="d_firetower_61_1_8area_model" pos="-190.1181 -68.8451 -1870.4734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_3area_model.xac" Model="d_firetower_61_1_3area_model" ShadowMap="d_firetower_61_1_3area_model" pos="-1017.3326 70.9940 713.8823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_7area_model.xac" Model="d_firetower_61_1_7area_model" ShadowMap="d_firetower_61_1_7area_model" pos="860.7509 153.5920 -1108.3840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_6area_model.xac" Model="d_firetower_61_1_6area_model" ShadowMap="d_firetower_61_1_6area_model" pos="1468.6804 79.6437 -120.8480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_5area_model.xac" Model="d_firetower_61_1_5area_model" ShadowMap="d_firetower_61_1_5area_model" pos="31.0190 -105.6124 -468.8779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_2area_model.xac" Model="d_firetower_61_1_2area_model" ShadowMap="d_firetower_61_1_2area_model" pos="-73.5157 163.2431 801.9197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_1_4area_model.xac" Model="d_firetower_61_1_4area_model" ShadowMap="d_firetower_61_1_4area_model" pos="1231.3230 89.1209 1477.7091" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
