<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire001_1" pos="-1941.38 -211.71 -1513.52" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-1787.43 -191.11 -1648.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-2094.88 -274.26 -1666.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-1928.62 -312.15 -1810.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-1768.88 -167.59 -1982.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-1637.71 -293.46 -1810.33" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-2277.07 -220.12 -1791.54" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire001_1" pos="-2097.32 -272.40 -1960.78" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light003_blue" pos="-2684.42 90.68 1005.69" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-2840.46 36.01 938.48" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-2509.12 90.15 893.36" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-2422.77 122.14 789.71" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-2321.84 110.31 897.63" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-2105.07 146.13 1429.31" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="1821.54 -13.84 1163.30" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="1837.61 -12.40 984.33" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="2025.06 -10.33 1048.65" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-612.65 196.74 488.84" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-513.18 196.76 589.09" scale="0.80" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-411.70 196.82 488.94" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-511.16 196.37 388.34" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="450.59 199.20 -561.24" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="551.27 197.42 -462.34" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="550.74 197.23 -663.86" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="651.34 197.81 -563.27" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="565.65 181.79 -186.61" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="174.15 180.87 506.80" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-122.03 180.26 507.80" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-520.02 180.48 109.68" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-1179.81 264.00 -16.55" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-604.87 198.28 -565.26" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-503.45 199.17 -464.29" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-404.65 199.94 -563.79" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="-506.44 201.06 -663.01" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="177.16 176.97 -580.35" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="451.41 198.55 489.54" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="551.47 198.70 591.27" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="550.22 199.07 390.18" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light003_blue" pos="649.26 200.11 492.72" scale="0.8" ViewDist="600"/>
    <Effector Effect="F_bg_light001_green" pos="-237.90 109.37 1337.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="299.75 176.27 1425.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-63.02 6.82 817.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1445.45 113.00 -366.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="7.96 152.81 -1517.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="416.16 88.98 -1121.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1229.19 77.25 -294.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1048.75 85.44 1299.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="814.26 26.92 -655.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="445.13 -14.80 -778.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1494.26 77.70 -80.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-217.72 178.07 916.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1382.11 57.26 1591.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1055.90 91.02 2091.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1223.58 69.93 2556.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1648.69 45.65 2177.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1661.45 -169.50 1885.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1398.79 -58.78 2079.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2628.04 48.60 1104.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2702.27 161.31 1436.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1039.89 223.47 -2146.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1076.68 138.74 -2718.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1631.51 140.80 -1461.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2140.83 215.14 -1072.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2345.52 123.36 -903.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2488.23 119.61 -1452.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2632.33 89.27 1349.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1836.94 174.34 1453.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1662.61 138.30 1937.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1288.63 157.08 2181.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-945.86 107.69 2556.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire001_1" pos="-1660.41 25.80 1543.02" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1544.34 30.06 1627.71" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1506.43 11.15 1482.81" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1430.44 8.91 1370.15" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1378.39 -0.67 1451.10" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1330.15 20.90 1680.57" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-2243.98 -87.91 1465.35" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-2143.86 -109.43 1294.08" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-2021.97 -109.43 1432.11" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-2089.24 -109.43 1380.29" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-2131.99 -109.43 1530.54" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1312.80 -81.11 1204.09" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1273.19 -81.11 1335.79" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1205.65 -81.11 1221.36" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1186.08 -81.11 1079.31" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1086.17 -81.11 1143.35" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-987.20 -81.11 1051.92" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1061.86 -81.11 944.73" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-899.50 -81.11 885.07" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-797.36 -81.11 887.52" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-873.69 -81.11 760.83" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-1239.77 19.16 2439.79" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-63.03 43.03 1081.77" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="-59.80 42.79 1226.08" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="79.05 41.00 1216.22" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="82.23 50.10 1084.17" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1306.65 30.30 -1286.88" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1341.50 26.87 -1446.68" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1150.14 -9.53 -1319.16" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1081.54 72.19 -2434.99" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1289.67 73.26 -2180.43" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1368.33 33.49 -2261.64" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1409.62 30.83 -2130.92" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="1345.28 61.12 -2054.89" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_fire001_1" pos="2109.32 -305.92 985.14" scale="1.5" ViewDist="700"/>
    <Effector Effect="F_bg_fire001_1" pos="1935.48 -323.41 913.34" scale="1.5" ViewDist="700"/>
    <Effector Effect="F_bg_fire001_1" pos="1914.99 -301.03 1170.19" scale="1.50" ViewDist="700"/>
    <Effector Effect="F_bg_fire001_1" pos="1669.16 -323.41 1141.76" scale="1.5" ViewDist="700"/>
    <Effector Effect="F_bg_fire001_1" pos="1812.74 -323.41 1294.70" scale="1.5" ViewDist="700"/>
    <Effector Effect="F_bg_fire001_1" pos="1869.57 -323.41 1066.87" scale="1.5" ViewDist="700"/>
</Zone>
