<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_wind002" pos="402.96 257.62 553.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-460.74 329.44 543.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-156.48 314.52 -345.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1068.30 314.21 -1077.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1499.55 324.03 1299.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="932.24 321.24 363.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-326.40 253.14 -881.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-502.25 137.75 -2521.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-216.68 220.98 -2489.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="645.59 260.11 276.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1089.10 400.96 313.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="120.79 254.76 -469.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="773.93 132.21 -580.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-693.44 330.42 -1723.30" scale="1.00" ViewDist="500"/>
</Zone>
