<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.00 0.12 0.10" FogStart="400" FogEnd="2440"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="456" FireSize="0" WarFogColor="0.00 0.07 0.20" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.72" VignetteMaxValue="1.96" VignetteCorrectValue="0.06" VignetteColor="0.00 0.50 1.00"/>
</Render>
