<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_itemdungeon_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_itemdungeon_1_ani.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_itemdungeon_1_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="d_itemdungeon_1_light.xac" RenderType="RT_FOG" Type="" NoCol="0"/>
	<Model Path="d_itemdungeon_1_b_model02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="d_itemdungeon_1_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0 01" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.03" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="0"/>
</Prop>
