<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by park (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_jachariel_hallway_01_block01_01" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_01_deco01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_01_gate01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_01_gate02_01" RenderType="BLENDING" Type="BLENDING" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_01_wall01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_block01_01" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_deco01_01" RenderType="RT_PLANELIGHT" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_gate01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_gate02_01" RenderType="BLENDING" Type="BLENDING" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_pit01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_02_wall01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_03_block01_01" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_03_deco01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_03_gate01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_03_gate02_01" RenderType="BLENDING" Type="BLENDING" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_03_wall01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_05_blend01" RenderType="RT_MUD_BLEND " NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_05_blend02" RenderType="RT_MUD_BLEND2 " NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_05_block01_01" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_05_deco01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_05_wall01_01" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
</Prop>
