<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="105.99999" MediumScale="128" LargeScale="178"/>
    <LinearFog Enable="1" FogColor="0.00 0.24 0.50" FogStart="500" FogEnd="2500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.02 0.02 0.84" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.25 0.13 0.18"/>
</Render>
