<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-1212.76 -907.51 413.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1008.97 -907.51 491.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1054.66 -902.03 192.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1162.40 -902.32 165.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-868.75 -907.51 675.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1090.82 -912.15 675.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="602.84 -479.16 122.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="683.08 -471.33 145.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="810.55 -473.63 184.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="884.43 -479.06 217.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="609.10 -409.55 460.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="795.25 -415.51 727.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="388.10 -569.25 1049.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="686.33 -570.88 1334.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="502.81 -569.55 1500.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="439.00 -569.55 1534.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="321.34 -569.25 1186.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="251.64 -569.55 1200.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="171.31 -574.78 1093.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="274.08 -569.55 1499.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="206.65 -569.55 1478.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="581.35 -535.05 1681.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="199.87 -535.05 1686.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="4.63 -571.87 1407.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-438.00 -635.59 1128.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-536.02 -635.59 1550.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-599.26 -635.59 1422.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-729.85 -635.59 1259.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="16.73 -685.75 423.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-43.40 -685.75 466.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-129.40 -747.58 -125.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-511.57 -812.99 -9.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-430.73 -812.99 291.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-504.24 -812.99 293.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-442.10 -775.10 488.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1485.74 -971.84 108.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1809.64 -1018.47 55.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1862.37 -1018.47 108.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1937.68 -985.52 -99.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1956.54 -1019.47 258.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1946.74 -1019.47 335.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2138.01 -985.52 248.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1808.29 -1019.47 374.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1883.16 -1019.47 356.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1840.76 -981.02 572.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1413.88 -921.05 -134.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1667.99 -921.05 -234.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-813.68 -810.98 -787.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-999.64 -812.93 -839.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-550.51 -799.11 -1041.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-794.40 -815.13 -1100.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-830.22 -815.13 -1234.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1180.63 -815.13 -1111.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1006.24 -815.13 -1372.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1246.90 -934.45 -1765.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1363.11 -921.57 -1556.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1633.02 -923.68 -1596.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1584.73 -923.68 -1422.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1404.39 -911.91 -1304.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-728.69 -1094.05 -323.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-923.14 -1094.05 -426.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-621.28 -1094.05 -140.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="237.11 -579.68 1033.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="565.06 -421.99 714.65" scale="1.00" ViewDist="500"/>
</Zone>
