<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water004" pos="242.45 646.04 -659.24" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="474.44 646.04 -827.97" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="532.56 646.04 -705.86" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="587.77 646.04 -627.33" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="457.10 646.04 -448.82" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="260.51 646.04 -531.35" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="939.67 678.51 -1466.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="932.76 678.51 -1315.73" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1017.63 678.51 -1224.24" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="903.72 646.11 -1065.55" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="656.38 646.04 -758.23" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="864.05 678.51 -1122.19" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="246.14 654.28 -1407.81" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="348.84 653.28 -1220.46" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="250.14 640.10 -1598.32" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="34.03 662.16 -1590.53" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-554.78 679.74 -1341.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-645.73 679.74 -945.18" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-756.78 679.74 -1276.36" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1432.03 818.54 -1040.33" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1260.81 740.94 -648.82" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1331.91 672.23 -190.03" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1335.29 709.76 -23.13" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1374.08 502.40 685.51" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-955.47 502.40 361.14" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-115.65 756.15 311.13" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="37.14 756.15 192.91" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="78.06 756.15 -57.33" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="329.46 756.15 308.92" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="795.01 698.51 208.92" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="959.72 698.51 404.50" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1171.02 698.51 212.29" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1105.84 698.51 545.67" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="993.66 629.90 -455.92" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1493.34 719.43 747.79" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1328.71 719.43 848.28" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1458.53 716.62 1062.23" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1500.61 716.62 974.50" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1524.60 716.62 1098.16" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-762.04 680.95 -1245.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-585.10 723.00 -1299.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-482.71 723.00 -1122.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-424.01 723.00 -1052.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-405.45 723.00 -1274.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-212.74 723.00 -1090.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-425.08 723.00 -875.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="186.30 702.43 -1424.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="536.76 688.58 -620.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1075.17 667.83 -506.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1136.21 667.83 -243.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1026.45 667.83 -199.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1184.88 736.85 154.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="619.94 777.11 713.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="668.38 777.11 771.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="186.76 777.11 846.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="186.89 778.63 975.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-19.06 825.55 867.91" scale="1.00" ViewDist="500"/>
</Zone>
