<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="312.33 142.95 -541.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="155.14 -44.44 -455.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="326.24 138.00 -357.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="312.67 147.35 -534.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="-101.42 241.59 -491.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="204.71 65.07 -494.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="817.00 152.87 -786.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-331.17 121.02 898.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="308.39 127.76 902.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="382.43 147.61 254.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="246.71 162.74 -272.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="98.27 110.98 -565.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-622.33 28.79 -432.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-775.17 348.26 15.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-67.44 214.11 -464.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light005_yellow" pos="-89.21 207.23 1570.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="256.59 228.69 1684.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-30.78 238.15 1729.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-30.78 238.15 1729.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-30.78 238.15 1729.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="41.27 311.90 1749.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-180.65 244.06 811.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-180.65 244.06 811.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-17.01 229.24 870.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-65.79 208.78 953.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-65.79 208.78 953.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-65.79 208.78 953.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-65.79 208.78 953.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-173.50 213.86 817.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-173.50 213.86 817.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="167.55 216.26 718.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="299.77 216.26 825.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="201.75 216.26 776.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="201.75 216.26 825.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="201.75 216.26 825.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="499.06 242.29 653.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="344.43 242.29 596.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="344.43 242.29 596.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="345.17 227.74 567.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="826.20 206.83 604.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="826.20 206.83 604.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="826.57 233.91 539.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="794.96 213.41 502.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="902.89 207.59 1106.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="929.09 207.59 1161.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="886.09 207.59 1160.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="920.95 206.83 1173.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="920.95 206.83 1173.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="827.61 206.83 1167.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="434.56 238.84 -870.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="508.82 251.35 -768.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="432.15 216.59 -922.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="563.09 219.39 -1236.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="819.51 216.59 -1067.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="836.23 216.59 -1046.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="50.63 185.43 -1450.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-324.25 311.71 -1561.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-746.86 335.30 -1306.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-847.00 353.03 -1327.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-768.01 323.32 -1191.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-809.39 312.37 -1093.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-815.00 331.97 -1067.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="12.94 172.99 -1449.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="102.98 227.61 -830.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="102.98 227.61 -830.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="110.47 227.60 -820.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="140.52 224.95 -824.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="470.36 248.09 -836.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="462.43 218.53 -891.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="515.70 238.39 -765.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="687.85 207.48 503.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="691.55 199.54 486.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="511.18 196.79 521.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="954.40 203.91 713.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="901.04 47.69 529.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="966.99 101.43 658.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="860.03 147.11 670.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="981.27 164.97 703.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="923.91 174.19 593.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="726.93 308.98 1956.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="923.25 425.86 1855.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="923.25 425.86 1855.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="923.25 425.86 1855.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="1021.34 541.59 1847.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="678.11 184.22 2221.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="1042.57 440.68 1863.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="616.30 311.06 1894.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="478.67 395.36 1776.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="478.67 395.36 1776.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="252.95 491.33 1755.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="329.93 441.43 1807.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-502.38 307.99 2156.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-699.11 309.72 2116.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-952.52 209.79 1820.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-514.20 321.14 1633.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-501.05 319.18 1634.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-515.70 331.84 1845.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-624.66 427.27 1192.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-593.67 255.71 1106.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-445.28 250.20 946.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-146.18 291.83 688.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-370.43 373.89 693.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-346.23 154.17 594.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1020.16 32.31 524.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1020.16 32.31 524.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1020.16 32.31 524.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="206.66 371.31 499.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="206.66 371.31 499.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="293.15 353.86 617.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="577.84 257.19 373.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="1153.63 149.56 942.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="1146.24 567.84 1360.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-694.58 410.57 1191.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-694.58 410.57 1191.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1202.41 132.39 1364.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1183.67 108.88 1454.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-1183.67 108.88 1454.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-161.07 459.56 603.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-161.07 459.56 603.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-252.59 368.61 396.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="269.03 328.02 441.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="302.87 328.02 463.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="348.87 383.14 476.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="360.25 330.21 398.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="276.56 303.85 553.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="621.59 171.11 504.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="586.37 158.92 435.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="80.24 315.70 -630.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="93.89 243.23 -690.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-113.43 323.79 -1047.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-113.43 323.79 -1047.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-457.60 51.47 -1167.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-457.60 51.47 -1167.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="231.27 99.90 -1239.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="282.17 158.20 -1143.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="393.57 230.75 -1233.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="445.83 283.71 -1788.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="464.72 300.27 -1886.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="204.89 139.40 -2107.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="282.06 164.67 -1993.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="288.16 194.56 -1979.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="352.83 104.44 -1753.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="335.01 105.54 -1688.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="391.59 152.10 -1585.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="210.37 145.83 -1702.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-56.72 232.18 -1834.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-3.00 150.83 -1844.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-91.91 232.46 -2127.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-91.91 232.46 -2127.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2.28 147.51 -1985.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-0.47 172.36 -2016.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="168.72 154.11 -2285.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="271.35 126.71 -1279.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="395.10 242.75 -1269.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-59.35 277.71 -1198.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-59.35 277.71 -1198.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-45.27 229.05 -1261.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-45.27 229.05 -1261.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-74.67 191.64 -1405.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-111.60 221.71 -1721.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-111.60 221.71 -1721.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-196.57 294.39 -1640.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-508.43 328.43 -1255.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-508.43 328.43 -1255.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-872.51 316.41 -1089.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-895.90 418.69 -1025.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-873.83 370.38 -1066.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-574.23 357.79 -1213.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-574.23 357.79 -1213.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-549.80 315.64 -1256.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-909.35 465.94 -1485.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1085.04 347.39 -1466.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-988.89 343.44 -1711.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-921.03 392.12 -1634.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-723.01 275.50 -1631.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-188.55 233.56 -2171.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-172.80 230.83 -2181.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-172.80 230.83 -2181.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-188.98 157.67 -2279.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-188.98 157.67 -2279.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="48.62 99.70 -2468.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="178.75 32.21 -2271.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="178.75 32.21 -2271.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="3.50 166.35 -2038.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1.81 171.81 -2061.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1.99 132.94 -2094.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-68.56 231.07 -1865.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-68.56 231.07 -1865.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-921.76 406.02 -1545.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-921.76 406.02 -1545.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-925.02 405.79 -1560.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1114.54 413.44 -1300.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1139.22 360.82 -1308.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-552.18 330.32 -1086.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-552.18 330.32 -1086.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-815.06 311.34 -1122.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-185.51 32.21 -513.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-85.99 168.15 -996.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="460.67 220.66 -644.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="368.84 232.36 -771.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="923.18 171.81 -873.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="943.81 196.51 -1124.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="978.64 166.48 -1043.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="870.86 179.37 -1100.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="855.77 164.57 -1210.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="517.79 216.59 -896.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="417.45 216.59 -1095.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="869.98 208.19 732.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="989.41 206.83 811.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="989.41 206.83 811.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="946.36 173.68 829.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="469.22 207.12 553.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="163.49 207.27 804.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-456.30 236.80 946.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-482.13 215.87 919.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="106.29 675.71 1803.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-109.14 413.59 2045.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-310.67 259.35 1993.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-309.05 259.35 1979.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-265.41 384.93 2007.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-388.28 333.95 1982.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-437.76 207.79 1921.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-396.79 277.98 1965.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-445.12 283.76 1916.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-530.21 304.89 1662.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-593.28 245.34 1498.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-518.78 275.21 1197.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-410.65 217.60 1263.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-441.52 320.85 1276.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-586.26 398.51 1328.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-547.30 398.27 1312.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-611.45 504.96 1325.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-498.17 298.56 1254.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-602.45 395.21 1271.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-639.03 369.13 1530.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-608.25 295.12 1509.03" scale="1.00" ViewDist="500"/>
</Zone>
