<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="0.74 0.53 0.57" FogStart="600" FogEnd="2000"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="449" FireSize="0" WarFogColor="0.06 0.00 0.51" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.65" VignetteMaxValue="1.42" VignetteCorrectValue="0.11" VignetteColor="0.04 0.00 0.57"/>
</Render>
