<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="141.95 1059.40 49.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="133.64 1049.72 56.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-70.74 1057.51 -664.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="389.71 1058.98 9.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="258.39 1056.65 256.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="252.06 1052.16 408.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="259.46 1054.22 559.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="162.53 824.74 585.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="243.14 829.95 378.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="503.20 1061.22 254.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="471.39 960.16 365.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="461.76 1066.77 558.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="580.01 1053.38 726.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="584.91 1054.08 729.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="592.23 1055.67 1045.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="375.92 1052.20 -148.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="349.49 1068.36 -365.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-31.42 950.06 -108.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="63.96 974.46 -57.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-188.14 1055.57 -190.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-193.79 1062.40 -516.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="96.48 1139.61 -788.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-200.90 1088.96 -670.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-201.62 1054.18 -510.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-455.92 1052.28 -118.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-442.79 1094.84 21.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-460.57 1047.70 -354.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-438.80 1065.26 -562.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="66.67 1587.34 -1042.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-218.51 1547.76 -1429.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-191.27 1484.93 -1588.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-98.12 1467.06 -1630.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-107.25 1453.50 -1837.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-291.94 1454.72 -1784.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-439.88 1542.31 -1606.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-493.75 1685.07 -1426.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-721.40 1535.78 -954.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-500.02 1540.24 -993.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-475.56 1668.90 -860.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="454.67 1350.52 -1848.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="348.25 1222.14 -1064.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="349.95 1082.80 -669.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="349.81 1070.12 -361.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="499.29 947.71 -464.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="570.24 946.57 -539.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="758.06 1122.76 -516.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="763.34 1082.75 -356.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1048.93 1067.86 -388.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1032.46 1121.90 -519.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="577.39 1054.66 51.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="642.22 1041.70 323.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="584.79 972.22 375.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="566.55 1052.34 -192.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="501.02 1054.44 -334.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="827.41 1038.63 464.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="986.92 1039.08 458.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1041.36 1018.16 279.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1124.60 1147.39 -289.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1228.56 1027.90 557.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1220.45 1034.96 441.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1529.74 1049.72 268.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1737.89 1056.45 265.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1306.85 1028.90 838.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1546.73 1319.94 890.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1729.28 1356.31 1380.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1561.81 1348.44 1376.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1967.89 961.63 251.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1581.30 922.55 -634.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1590.04 985.09 -760.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1860.78 983.81 -757.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1846.64 920.29 -640.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2006.70 911.09 -781.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1999.24 872.29 -979.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1921.28 852.34 -1178.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2015.00 870.65 -1277.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1905.60 863.35 -1400.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2005.17 867.98 -1565.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2024.32 853.41 -1747.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1891.55 929.76 -1607.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1896.29 928.74 -1721.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1686.26 856.79 -1613.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1496.91 848.97 -1614.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1510.23 878.25 -1730.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1481.52 750.86 -2101.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1670.05 849.33 -2197.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1792.30 860.30 -2100.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2024.85 754.31 -2183.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1915.08 859.31 -1863.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2009.58 879.79 -1571.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2333.36 965.96 -1856.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2303.40 820.02 -1633.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2373.00 859.58 -1477.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2460.94 854.10 -1592.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2441.23 862.39 -1703.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2701.26 970.59 -1583.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2703.77 965.50 -1482.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2353.28 925.35 -1274.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2347.56 899.77 -1248.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2378.22 697.64 -950.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2330.06 792.60 -668.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2260.06 914.12 -764.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2115.55 767.73 -662.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="67.81 1073.44 -186.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="671.48 1074.29 58.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="649.90 1076.78 31.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="668.45 1075.99 -191.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="645.07 1069.83 -160.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="640.52 1075.16 -215.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="87.53 1306.89 -881.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="89.82 1309.45 -1001.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="92.95 1311.89 -1116.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="85.86 1305.33 -1232.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="78.56 1307.03 -1336.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="79.04 1453.66 -1404.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-71.94 1445.94 -1438.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="444.82 1295.85 -1436.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="442.01 1293.93 -1970.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-89.67 1399.19 -1960.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="720.05 1085.42 646.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="721.61 1074.74 826.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="742.56 1101.32 1291.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1168.14 1091.24 1285.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="396.66 1017.37 -766.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-218.25 1498.21 392.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-145.00 1457.24 386.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-470.08 1524.89 364.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-477.78 2010.35 367.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-469.42 1336.87 367.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-468.80 1197.04 366.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-443.41 1210.85 444.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-217.36 1216.99 453.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="43.60 1215.55 446.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-23.99 1402.95 426.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-217.76 1496.59 393.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-139.31 1826.33 395.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-524.06 1662.41 315.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-474.49 1706.59 373.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-615.22 1740.07 192.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-457.71 1653.26 95.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-560.28 1694.15 -117.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="353.66 1174.07 1128.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="119.80 996.62 1223.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="234.66 1102.73 1151.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2383.08 815.99 -1030.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2394.50 840.46 -918.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2384.57 826.01 -776.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2384.37 857.46 -1191.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2384.06 856.52 -1274.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2478.12 793.07 -1295.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2480.05 787.43 -1188.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2374.05 887.69 -1755.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1575.51 845.71 -656.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-835.78 1628.89 346.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-465.73 2124.13 397.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-466.59 2077.18 662.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-381.82 1978.81 1047.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-234.92 2084.30 967.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="124.88 2064.83 940.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="154.51 1989.98 944.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="160.79 2075.17 677.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="178.35 2005.04 685.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="136.90 2060.70 412.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="174.98 1993.12 379.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-84.62 2009.09 345.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-70.86 2093.65 372.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-442.36 2218.56 914.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-443.26 2140.46 1040.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-441.37 2144.52 1158.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-478.79 2344.48 934.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-507.78 2137.37 844.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-581.77 2149.75 796.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-649.49 2260.78 766.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-496.57 2316.81 1238.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-578.13 2353.54 1088.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-586.23 2439.87 958.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-695.30 2392.75 960.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-691.83 2402.38 770.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-724.75 2386.21 634.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1060.67 2384.38 716.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1199.34 2395.61 935.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1189.85 2392.47 1293.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-822.46 2394.91 1135.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2637.85 1519.52 2376.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2.96 2070.31 1519.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-23.98 2073.52 1789.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="0.81 1992.81 1803.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1.36 1989.99 1524.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1.61 1991.94 1251.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-18.69 2076.04 1260.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-337.34 2098.66 1248.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-464.14 2201.14 1248.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-464.14 2201.14 1248.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-671.23 2104.46 1474.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-660.06 2102.00 1612.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-471.64 2084.03 1804.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-285.11 2060.43 1772.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-332.99 2091.54 966.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-545.39 1935.02 2179.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-543.84 1935.06 2348.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-467.53 1883.75 2352.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-339.64 1888.13 2174.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-465.75 1890.52 2174.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-326.04 1602.49 3263.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-377.74 1883.77 3618.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-67.30 1886.13 2036.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="139.42 1822.42 2077.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="129.00 1903.92 2415.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="149.18 1817.96 2587.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1005.97 2287.36 1374.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-935.13 2244.93 1601.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-805.18 2295.47 1292.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2040.37 1331.58 1104.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2041.31 1335.24 1351.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1558.92 1387.38 978.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1556.44 1384.67 863.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1556.44 1384.67 863.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1541.82 1386.68 1090.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1559.75 1386.89 1211.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2367.76 741.91 -1260.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="737.58 1098.78 1215.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="722.06 1076.26 1126.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1018.76 1007.68 1207.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="985.03 1007.68 1233.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1219.79 1007.20 991.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1264.41 1003.63 714.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="975.94 1007.20 678.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="736.10 1007.68 1030.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="761.80 1007.68 1275.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1548.75 1387.53 1355.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="978.25 1006.55 1187.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1259.47 1006.55 1272.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1899.41 736.35 -950.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1846.37 847.45 -666.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="92.27 1510.50 -857.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2054.64 1331.06 870.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-269.13 997.55 215.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-514.96 1212.42 284.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-605.71 1566.91 280.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-436.03 1221.18 55.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-451.27 1031.82 393.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-391.23 997.54 -17.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-128.81 997.55 372.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="235.63 1162.53 398.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="96.88 1075.70 677.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="351.51 1134.37 1119.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="350.73 1003.50 1119.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-859.27 997.19 572.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-438.16 1716.16 412.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-438.16 1716.16 412.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-322.22 1188.49 466.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-298.46 1151.46 476.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-139.12 1188.43 476.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-284.94 1521.27 377.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-608.37 2044.33 513.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="100.13 2025.46 554.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-21.70 1706.92 935.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-223.85 2025.66 1158.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-461.57 2079.01 1196.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-488.41 2084.46 867.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-467.34 1879.86 366.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-575.42 1575.15 66.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1387.06 1679.21 670.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="2011.79 797.50 -1138.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1908.15 800.02 -1608.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1028.20 639.67 -1711.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1701.17 983.20 -2208.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1931.95 840.49 -2071.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1382.32 950.64 -858.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1925.21 1323.28 854.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="161.87 1596.49 963.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="161.87 1596.49 963.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-195.73 1995.65 1198.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-660.54 2082.88 1712.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1387.06 2225.95 920.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-468.27 2351.09 617.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-130.83 938.54 12.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="18.62 1111.45 401.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-480.63 1595.53 56.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1070.87 1487.52 590.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1070.87 1487.52 590.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1923.50 773.30 -1774.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1376.99 975.23 -1352.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1376.99 998.06 -1003.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="2269.30 1100.61 -788.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1397.66 759.06 -390.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1454.74 1002.20 -293.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1454.74 1002.20 -293.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1536.24 1376.11 1551.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1536.24 1376.11 1551.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1539.57 1334.17 1337.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1734.09 1266.01 1685.32" scale="1.00" ViewDist="500"/>
</Zone>
