<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="0.48 0.72 0.64" FogStart="500" FogEnd="1708"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.02 0.00 0.92" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.69" VignetteMaxValue="1.66" VignetteCorrectValue="0.47" VignetteColor="0.11 0.14 0.34"/>
</Render>
