<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-1801.43 522.86 -288.22" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1754.55 522.86 -563.23" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1472.52 522.86 -70.05" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1090.39 585.16 -181.03" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-705.37 585.16 -184.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-90.98 585.16 -52.74" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-187.15 514.17 -399.04" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-103.98 514.17 -397.90" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-553.21 502.32 -808.04" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-316.14 514.17 -721.46" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-52.60 483.01 543.17" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-149.11 514.45 944.20" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-51.13 514.45 1033.92" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-444.63 514.45 1046.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-69.33 514.45 1475.11" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-471.88 514.45 1491.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="124.48 579.79 1437.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="793.96 788.29 1389.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="671.98 789.60 976.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1239.55 925.49 1253.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1348.57 925.49 912.58" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1237.40 925.49 594.18" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1344.65 991.60 170.98" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="814.02 1255.49 -817.84" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="780.62 1255.49 -1303.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="591.30 1184.85 -2164.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="960.32 1184.85 -1923.34" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1879.80 1193.82 815.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1688.37 1114.05 1218.10" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-992.89 368.28 1222.10" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-86.92 514.17 -898.65" scale="0.80" ViewDist="500"/>
</Zone>
