<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by r (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_startower_76_1\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_startower_76_1\"/>
	<LightMap File="d_startower_76_1_lightmap.jpg" Length="5000.0 5000.0" Offset="603.443 -83.042" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\startower\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_startower_76_1\"/>
	<Model File="d_startower_76_1_bl_01.xac" Model="d_startower_76_1_bl_01" ShadowMap="d_startower_76_1_bl_01" pos="598.9277 249.9333 -116.5111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_ground.xac" Model="d_startower_76_1_ground" ShadowMap="d_startower_76_1_ground" pos="747.3151 210.3729 -222.3644" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_17.xac" Model="d_startower_76_1_model_17" ShadowMap="d_startower_76_1_model_17" pos="-1281.5481 491.7931 -590.8445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_15.xac" Model="d_startower_76_1_model_15" ShadowMap="d_startower_76_1_model_15" pos="-1113.0442 265.1302 15.5183" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_gr_a.xac" Model="d_startower_76_1_gr_a" ShadowMap="d_startower_76_1_gr_a" pos="-250.2834 163.5384 80.9471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_14.xac" Model="d_startower_76_1_model_14" ShadowMap="d_startower_76_1_model_14" pos="-1098.8235 317.6035 993.8054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_16.xac" Model="d_startower_76_1_model_16" ShadowMap="d_startower_76_1_model_16" pos="-850.9968 88.3890 287.6079" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_11.xac" Model="d_startower_76_1_model_11" ShadowMap="d_startower_76_1_model_11" pos="-150.9644 139.4821 448.7389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_04.xac" Model="d_startower_76_1_model_04" ShadowMap="d_startower_76_1_model_04" pos="1681.0732 258.5654 -377.1668" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_19.xac" Model="d_startower_76_1_model_19" ShadowMap="d_startower_76_1_model_19" pos="-1046.8064 338.7911 -1188.1960" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_05.xac" Model="d_startower_76_1_model_05" ShadowMap="d_startower_76_1_model_05" pos="945.4515 171.1340 -525.0021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_water.xac" Model="d_startower_76_1_water" ShadowMap="d_startower_76_1_water" pos="1087.9829 87.9527 -374.6085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_b_model_03.xac" Model="d_startower_76_1_b_model_03" ShadowMap="d_startower_76_1_b_model_03" pos="746.1423 167.8138 2.5536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_grass_02.xac" Model="d_startower_76_1_grass_02" ShadowMap="d_startower_76_1_grass_02" pos="-468.3669 237.5656 -282.6843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_02.xac" Model="d_startower_76_1_model_02" ShadowMap="d_startower_76_1_model_02" pos="2598.8643 425.2980 -236.5273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_09.xac" Model="d_startower_76_1_model_09" ShadowMap="d_startower_76_1_model_09" pos="143.5803 224.8618 -799.8135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_b_model_04.xac" Model="d_startower_76_1_b_model_04" ShadowMap="d_startower_76_1_b_model_04" pos="746.1287 80.8027 -400.3777" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_08.xac" Model="d_startower_76_1_model_08" ShadowMap="d_startower_76_1_model_08" pos="824.6571 231.0061 546.1016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_b_model_02.xac" Model="d_startower_76_1_b_model_02" ShadowMap="d_startower_76_1_b_model_02" pos="2465.8225 256.2548 426.2816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_03.xac" Model="d_startower_76_1_model_03" ShadowMap="d_startower_76_1_model_03" pos="2438.6577 282.0737 203.0837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_18.xac" Model="d_startower_76_1_model_18" ShadowMap="d_startower_76_1_model_18" pos="-952.2560 192.8870 -543.7798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_07.xac" Model="d_startower_76_1_model_07" ShadowMap="d_startower_76_1_model_07" pos="353.6423 187.3165 -332.1833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_06.xac" Model="d_startower_76_1_model_06" ShadowMap="d_startower_76_1_model_06" pos="1010.3079 204.1178 375.6414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_10.xac" Model="d_startower_76_1_model_10" ShadowMap="d_startower_76_1_model_10" pos="133.2547 199.2259 200.2462" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_light.xac" Model="d_startower_76_1_light" pos="630.2744 57.0043 -254.6577" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_b_model_01.xac" Model="d_startower_76_1_b_model_01" ShadowMap="d_startower_76_1_b_model_01" pos="2601.0430 257.9686 157.3618" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_01.xac" Model="d_startower_76_1_model_01" ShadowMap="d_startower_76_1_model_01" pos="2272.7754 497.3060 -43.3823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_12.xac" Model="d_startower_76_1_model_12" ShadowMap="d_startower_76_1_model_12" pos="-287.0919 240.3574 802.4228" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_13.xac" Model="d_startower_76_1_model_13" ShadowMap="d_startower_76_1_model_13" pos="-893.6516 354.0097 696.1268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_22.xac" Model="d_startower_76_1_model_22" ShadowMap="d_startower_76_1_model_22" pos="-1114.2987 322.8580 154.4288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_tree_01.xac" Model="d_startower_76_1_tree_01" ShadowMap="d_startower_76_1_tree_01" pos="-465.8985 429.5795 421.2575" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_tree_02.xac" Model="d_startower_76_1_tree_02" ShadowMap="d_startower_76_1_tree_02" pos="779.5508 541.5671 -495.7195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_20.xac" Model="d_startower_76_1_model_20" ShadowMap="d_startower_76_1_model_20" pos="1872.4922 272.0546 191.8562" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_23.xac" Model="d_startower_76_1_model_23" ShadowMap="d_startower_76_1_model_23" pos="-324.4420 283.7516 -873.6211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_21.xac" Model="d_startower_76_1_model_21" ShadowMap="d_startower_76_1_model_21" pos="436.0131 264.1398 412.9133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_grass_01.xac" Model="d_startower_76_1_grass_01" ShadowMap="d_startower_76_1_grass_01" pos="1566.2039 265.3045 -74.7708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_obbcol.xac" Model="d_startower_76_1_obbcol" pos="353.6423 187.3165 -332.1833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_76_1_model_24.xac" Model="d_startower_76_1_model_24" ShadowMap="d_startower_76_1_model_24" pos="15.4939 288.4941 -835.8977" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
