<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_startower_92\"/>
	<TexDir IpfName="bg_texture" Path="\startower\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_startower_92_lightmap.jpg" Length="4000 4000" Offset="1.724 96.789" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_startower_92\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_startower_92\"/>
	<Model File="d_startower92_b_model02.xac" Model="d_startower92_b_model02" ShadowMap="d_startower92_b_model02" pos="-1015.1750 728.8171 523.5637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_gr_a.xac" Model="d_startower92_gr_a" ShadowMap="d_startower92_gr_a" pos="-187.3123 221.7211 216.9485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ground.xac" Model="d_startower92_ground" ShadowMap="d_startower92_ground" pos="35.5687 200.3253 75.7930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_8area_model.xac" Model="d_startower92_8area_model" ShadowMap="d_startower92_8area_model" pos="-1299.1074 209.9594 1339.0383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_fog.xac" Model="d_startower92_fog" pos="262.3654 -153.8877 57.1494" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_light.xac" Model="d_startower92_light" pos="-662.0088 -208.8344 509.1887" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_bloom.xac" Model="d_startower92_bloom" pos="-431.4056 -116.2949 27.3589" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_light02.xac" Model="d_startower92_light02" pos="9.5818 188.5391 170.5689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_b_model.xac" Model="d_startower92_b_model" ShadowMap="d_startower92_b_model" pos="139.1876 -192.4196 -37.7354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_1area_model.xac" Model="d_startower92_1area_model" ShadowMap="d_startower92_1area_model" pos="-465.7213 -521.3484 1429.1582" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_2area_model.xac" Model="d_startower92_2area_model" ShadowMap="d_startower92_2area_model" pos="-261.0921 -582.6584 1000.4397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_3area_model.xac" Model="d_startower92_3area_model" ShadowMap="d_startower92_3area_model" pos="1484.3512 -246.3308 294.6771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_4area_model.xac" Model="d_startower92_4area_model" ShadowMap="d_startower92_4area_model" pos="926.9260 -210.8892 -694.7539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_5area_model.xac" Model="d_startower92_5area_model" ShadowMap="d_startower92_5area_model" pos="-54.2477 -196.4624 -996.5692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_6area_model.xac" Model="d_startower92_6area_model" ShadowMap="d_startower92_6area_model" pos="-1063.8389 -90.2990 -762.3585" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_7area_model.xac" Model="d_startower92_7area_model" ShadowMap="d_startower92_7area_model" pos="-1383.5369 -74.4152 300.8419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_1area_grass.xac" Model="d_startower92_1area_grass" ShadowMap="d_startower92_1area_grass" pos="539.5726 -187.7209 1097.6344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani.xac" Model="d_startower92_ani" AniFile="d_startower92_ani.xsm" ShadowMap="d_startower92_ani" pos="152.3533 128.2495 39.5596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_2area_grass.xac" Model="d_startower92_2area_grass" ShadowMap="d_startower92_2area_grass" pos="449.0833 -31.1447 -689.2163" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_3area_grass.xac" Model="d_startower92_3area_grass" ShadowMap="d_startower92_3area_grass" pos="-1314.2002 387.6925 75.9749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani02.xac" Model="d_startower92_ani02" AniFile="d_startower92_ani02.xsm" ShadowMap="d_startower92_ani02" pos="-796.7913 109.5097 216.9321" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani03.xac" Model="d_startower92_ani03" AniFile="d_startower92_ani03.xsm" ShadowMap="d_startower92_ani03" pos="-582.5975 279.6825 -610.6531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani04.xac" Model="d_startower92_ani04" AniFile="d_startower92_ani04.xsm" ShadowMap="d_startower92_ani04" pos="343.2026 245.8674 -703.9163" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp04.xac" Model="d_startower92_tp04" ShadowMap="d_startower92_tp04" pos="-139.7561 63.4795 1455.0453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp03.xac" Model="d_startower92_tp03" ShadowMap="d_startower92_tp03" pos="44.6152 206.8011 -179.2567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp02.xac" Model="d_startower92_tp02" ShadowMap="d_startower92_tp02" pos="213.9706 235.6971 -172.8251" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp01.xac" Model="d_startower92_tp01" ShadowMap="d_startower92_tp01" pos="116.2968 248.6766 -125.1453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1299.1074 209.9594 1339.0383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
