<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_startower_92\"/>
	<TexDir IpfName="bg_texture" Path="\startower\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_startower_92_lightmap.jpg" Length="4000 4000" Offset="5496.422 -1539.065" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_startower_92\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_startower_92\"/>
	<Model File="d_startower92_b_model02.xac" Model="d_startower92_b_model02" pos="4479.5234 728.8171 -1112.2900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_gr_a.xac" Model="d_startower92_gr_a" ShadowMap="d_startower92_gr_a" pos="5307.3862 221.7211 -1418.9053" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ground.xac" Model="d_startower92_ground" ShadowMap="d_startower92_ground" pos="5530.2676 200.3253 -1560.0607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_8area_model.xac" Model="d_startower92_8area_model" ShadowMap="d_startower92_8area_model" pos="4195.5913 209.9594 -296.8155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="4195.5913 209.9594 -296.8155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_fog.xac" Model="d_startower92_fog" pos="5757.0640 -220.8420 -1578.7042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_light.xac" Model="d_startower92_light" pos="4832.6899 -274.0058 -1033.8270" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_bloom.xac" Model="d_startower92_bloom" pos="5523.3979 -116.2950 -1628.3083" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_light02.xac" Model="d_startower92_light02" ShadowMap="d_startower92_light02" pos="5547.8193 188.5391 -1465.2849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_b_model.xac" Model="d_startower92_b_model" ShadowMap="d_startower92_b_model" pos="5633.8862 -192.4196 -1673.5891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_1area_model.xac" Model="d_startower92_1area_model" ShadowMap="d_startower92_1area_model" pos="5028.9775 -521.3484 -206.6956" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_2area_model.xac" Model="d_startower92_2area_model" ShadowMap="d_startower92_2area_model" pos="5233.6064 -582.6584 -635.4141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_3area_model.xac" Model="d_startower92_3area_model" ShadowMap="d_startower92_3area_model" pos="6979.0498 -246.3308 -1341.1766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_4area_model.xac" Model="d_startower92_4area_model" ShadowMap="d_startower92_4area_model" pos="6421.6250 -210.8892 -2330.6077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_5area_model.xac" Model="d_startower92_5area_model" AniFile="" ShadowMap="d_startower92_5area_model" pos="5440.4512 -182.4620 -2632.4229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_6area_model.xac" Model="d_startower92_6area_model" ShadowMap="d_startower92_6area_model" pos="4430.8599 -90.2990 -2398.2122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_7area_model.xac" Model="d_startower92_7area_model" ShadowMap="d_startower92_7area_model" pos="4111.1616 -74.4152 -1335.0120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_1area_grass.xac" Model="d_startower92_1area_grass" ShadowMap="d_startower92_1area_grass" pos="6034.2715 -174.9537 -387.0251" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani.xac" Model="d_startower92_ani" AniFile="d_startower92_ani.xsm" ShadowMap="d_startower92_ani" pos="5499.4609 109.5097 -1418.9216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani02.xac" Model="d_startower92_ani02" AniFile="d_startower92_ani02.xsm" ShadowMap="d_startower92_ani" pos="5499.4609 109.5097 -1418.9216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani03.xac" Model="d_startower92_ani03" AniFile="d_startower92_ani03.xsm" ShadowMap="d_startower92_ani" pos="4912.101 279.682 -2246.507" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_ani04.xac" Model="d_startower92_ani04" AniFile="d_startower92_ani04.xsm" ShadowMap="d_startower92_ani" pos="5837.956 245.867 -2340.271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp01.xac" Model="d_startower92_tp01" ShadowMap="d_startower92_tp01" pos="5610.9961 248.6766 -1760.9991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp02.xac" Model="d_startower92_tp02" ShadowMap="d_startower92_tp02" pos="5708.6689 196.5303 -1808.6788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp03.xac" Model="d_startower92_tp03" ShadowMap="d_startower92_tp03" pos="5539.3135 206.8011 -1815.1105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_tp04.xac" Model="d_startower92_tp04" ShadowMap="d_startower92_tp04" pos="5308.728 293.052 -223.599" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_2area_grass.xac" Model="d_startower92_2area_grass" ShadowMap="d_startower92_2area_grass" pos="5891.3569 -50.6052 -2435.8271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower92_3area_grass.xac" Model="d_startower92_3area_grass" ShadowMap="d_startower92_3area_grass" pos="4158.9556 376.2670 -1535.5703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
