<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_startower_60_1_1area_blend.xac" RenderType="RT_MUD" IsBloom="0" Type="BLEND" NoCol="1"/>
	<Model Path="d_startower_60_1_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_2area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="10" GrassTime="5" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_startower_60_1_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="10" GrassTime="5" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_startower_60_1_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_startower_60_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_startower_60_1_light.xac" RenderType="PLANLIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_60_1_bloom.xac" RenderType="PLANLIGHT" IsBloom="1" NoCol="1"/>
	<Model Path="d_startower_60_1_1area_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="1.5" WaterSwayRange="0.03 0" waterSwayPower="0.03" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_startower_60_1_2area_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" IsWater="1" WaterDiffDir="0.3 0 " WaterSwaySpeed="1.5" WaterSwayRange="0.03 0" waterSwayPower="0.03" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
