<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="908.7266 113.5385 32.6005" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1334.0983 71.0536 -1211.6580" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1342.0460 62.9909 -1202.3010" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1327.2692 62.3228 -1218.8274" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1384.2911 66.3987 -1201.0598" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1391.3370 57.6681 -1194.1033" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1375.0785 58.3362 -1209.1738" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1513.0131 71.0534 -1205.9187" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1520.9606 62.9909 -1196.5618" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1506.1842 62.3230 -1213.0881" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1485.2819 58.3362 -1208.6707" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1494.4943 66.3988 -1200.5566" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1501.5404 57.6681 -1193.6001" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="471.3304 109.1199 105.4849" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1910.1552 68.9447 -837.9788" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1762.7133 166.9189 -842.3435" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1750.6146 158.1883 -978.4902" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1766.9554 158.1883 -833.3960" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1746.3727 166.9189 -987.4373" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1740.4908 158.8562 -998.2126" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1756.8315 158.8562 -853.1187" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1473.8286 158.1881 -978.4824" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1466.7826 166.9188 -985.4390" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1457.5699 158.8562 -993.5527" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1400.0265 158.1881 -980.7305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1392.9805 166.9189 -987.6870" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1383.7676 158.8562 -995.8008" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1164.7736 158.1885 -1011.3313" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1157.7277 166.9189 -1018.2876" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1148.5148 158.8564 -1026.4016" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1150.8419 166.9189 -807.3523" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1157.8881 158.1882 -800.3958" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1141.6290 158.8563 -815.4668" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1432.1484 119.2973 36.6508" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="195.9040 155.6614 -356.3293" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="380.2072 113.5385 -42.8306" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1504.3625 123.0352 988.7355" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1422.1738 172.1219 66.0823" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1388.4604 124.8817 58.1545" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1422.6948 119.1308 48.6121" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1426.7717 124.9984 43.0150" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1418.0972 166.2543 71.6779" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1384.3816 119.0142 63.7513" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1326.3235 118.3395 54.4839" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1322.2466 112.4720 60.0807" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1297.4626 113.9210 159.7649" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1293.3855 108.0535 165.3617" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1324.0588 119.3999 277.7667" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1300.4351 113.1004 282.4424" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1319.9810 113.5323 283.3627" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1296.3579 107.2330 288.0393" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1305.8110 107.3995 276.0792" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1329.4346 113.6988 271.4022" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1422.8613 173.5931 269.2362" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1418.7842 167.7256 274.8333" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1428.2390 167.8921 262.8727" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1427.5518 166.4208 59.7184" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1393.8347 119.1807 51.7904" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1331.7017 112.6385 48.1204" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1302.8394 108.2199 153.4016" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1486.4615 231.6180 1210.2224" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1394.1594 123.0353 989.2389" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1488.1035 122.3671 1003.8059" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1495.1501 131.0978 996.8496" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1377.9006 122.3672 1004.3093" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1384.9470 131.0980 997.3529" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-702.9677 122.3672 1004.3093" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-820.2174 131.0979 996.8497" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-813.1710 122.3672 1003.8058" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-710.0140 131.0980 997.3530" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-719.2261 123.0353 989.2389" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-829.4297 123.0353 988.7356" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1059.2091 223.4161 1209.4918" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1055.7736 222.2240 1368.2645" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-811.5283 231.6181 1210.2222" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-746.9387 223.5555 1204.3562" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-730.6799 222.8875 1219.4268" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1066.2549 232.1466 1202.5352" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1062.8196 230.9547 1361.3082" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1072.0320 222.8920 1353.1937" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1075.4678 224.0840 1194.4210" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-820.7408 223.5554 1202.1082" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-737.7258 231.6180 1212.4705" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-804.4819 222.8875 1217.1785" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1479.4154 222.8873 1217.1790" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1495.6741 223.5553 1202.1082" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1412.6593 231.6180 1212.4705" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1405.6132 222.8874 1219.4265" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1421.8718 223.5554 1204.3562" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8591 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="708.0555 114.4324 318.1434" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="752.4240 145.5355 51.6860" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8593 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="476.7061 114.8209 111.8485" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="480.7839 108.9534 117.4452" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="477.8115 108.1329 240.1229" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="473.7344 114.0004 234.5259" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="468.3588 108.2995 228.1626" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="703.9772 120.3000 312.5471" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-984.8592 -149.9472 486.9305" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="698.6018 114.5989 306.1831" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="937.6262 119.2396 306.5485" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="932.2490 113.5385 300.1852" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="941.7036 113.3720 312.1455" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="83.2379 113.5385 54.0194" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="203.8514 147.5988 -346.9729" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="189.0751 146.9309 -363.4990" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="166.6754 127.0961 -292.7715" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="158.6251 124.4004 -302.0657" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="54.4601 123.9618 -295.0405" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="49.7888 129.9744 -300.7153" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="44.4119 124.4417 -307.1699" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="24.9370 147.5988 -352.7119" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="16.9894 155.6615 -362.0686" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="10.1603 146.9308 -369.2380" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="157.3659 124.2925 -227.2542" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="48.5536 129.8665 -225.9036" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="52.7346 123.8539 -220.2288" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="43.0594 124.3337 -232.3582" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="165.3985 123.7100 -143.9109" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="161.2178 129.7224 -149.5858" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="167.0410 123.8127 -215.1248" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="162.8599 129.8251 -220.7996" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="155.7233 124.1897 -156.0400" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="51.0922 123.7513 -149.0149" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="46.9116 129.7637 -154.6899" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="41.4171 124.2310 -161.1442" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="168.8323 123.5331 -73.3824" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="164.7547 129.5456 -79.0573" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="49.5001 123.6516 -79.9846" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="45.3193 129.6640 -85.6597" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="39.8250 124.1313 -92.1139" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="163.7956 124.0129 -85.5120" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="88.6159 119.2396 60.3833" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="92.6929 113.3720 65.9795" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-115.4080 114.8209 111.8485" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-111.3302 108.9534 117.4453" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-120.7838 109.1199 105.4851" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-114.3024 108.1329 240.1229" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-118.3794 114.0004 234.5259" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-123.7550 108.2995 228.1626" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-203.7411 194.0872 70.3104" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-199.6631 188.2195 75.9069" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-209.1173 188.3860 63.9465" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-203.7650 193.9705 275.5026" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-199.6866 188.1029 281.0997" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-209.1405 188.2695 269.1389" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-516.3927 166.9188 -73.4121" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-509.3464 158.1882 -66.4559" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-525.6051 158.8561 -81.5265" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-763.6761 66.3986 -1201.0601" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-756.6300 57.6680 -1194.1038" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-772.8884 58.3360 -1209.1743" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-646.4266 57.6680 -1193.6003" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-653.4729 66.3987 -1200.5569" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-662.6854 58.3361 -1208.6707" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-754.9871 166.9188 -987.6873" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-747.9409 158.1881 -980.7310" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-764.2000 158.8561 -995.8015" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-681.1849 166.9189 -985.4392" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-690.3977 158.8562 -993.5535" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-674.1387 158.1881 -978.4832" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-333.8745 166.9187 -1006.3408" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-326.8284 158.1882 -999.3848" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-343.0869 158.8561 -1014.4551" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-331.3458 166.9188 -827.3521" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-324.2997 158.1880 -820.3953" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-340.5582 158.8560 -835.4661" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="213.9780 66.3986 -1240.6626" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="221.0242 57.6680 -1233.7063" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="204.7654 58.3361 -1248.7766" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="324.1814 66.3987 -1240.1592" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="314.9688 58.3361 -1248.2737" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="331.2272 57.6680 -1233.2034" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="222.6671 166.9188 -1027.2898" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="213.4542 158.8561 -1035.4043" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="229.7130 158.1881 -1020.3337" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="296.4690 166.9189 -1025.0420" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="287.2565 158.8561 -1033.1555" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="303.5156 158.1881 -1018.0862" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="728.9884 66.3986 -1213.1287" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="736.0349 57.6680 -1206.1721" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="719.7762 58.3360 -1221.2429" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="839.1919 66.3987 -1212.6252" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="829.9794 58.3361 -1220.7395" scale="0.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="846.2379 57.6680 -1205.6692" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_candle004_orange" pos="749.4149 166.9188 -988.3877" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="756.4608 158.1881 -981.4312" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="740.2020 158.8561 -996.5020" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="823.2169 166.9188 -986.1396" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="830.2632 158.1881 -979.1836" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="814.0044 158.8561 -994.2539" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-7.7963 231.6181 1190.3561" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-0.7502 222.8874 1197.3125" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-17.0092 223.5554 1182.2419" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="109.6426 231.6180 1199.6616" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="116.6882 222.8875 1206.6179" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="100.4296 223.5555 1191.5476" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="24.9369 122.6183 997.5702" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="16.9891 130.6810 988.2135" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="10.1602 121.9504 981.0439" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="195.9038 130.6810 993.9526" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="203.8513 122.6183 1003.3094" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="189.0750 121.9504 986.7832" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-889.0008 366.9214 1890.0144" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="-879.6483 358.8586 1898.2865" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_statu_blue" pos="-896.8351 358.1906 1883.6115" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-720.9069 383.6984 2114.2695" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="160.9116 111.7575 497.4902" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="164.9890 105.8900 503.0868" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="164.0021 110.2120 423.5704" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="43.7560 112.6375 563.0924" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="40.9045 114.0635 631.2998" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="157.9694 113.2288 567.8555" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="155.1178 114.6549 636.0626" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="159.1952 108.7874 641.6593" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="149.7413 108.9538 629.6990" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="152.5929 107.5278 561.4917" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="44.9819 108.1961 636.8964" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="35.5283 108.3626 624.9362" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="47.8337 106.7700 568.6892" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="38.3798 106.9365 556.7289" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="155.5350 106.0564 491.1267" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="168.0793 104.3444 429.1670" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="158.6252 104.5108 417.2069" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="162.0468 107.3613 573.4519" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1415.2347 -191.4424 -199.7068" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1422.2808 -200.1731 -192.7505" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1406.0219 -199.5052 -207.8213" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1822.5587 -159.1212 -148.7765" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1836.3302 -171.3270 -136.2969" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1810.8969 -172.3383 -158.1938" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1437.5841 -159.1212 294.7548" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1451.3555 -171.3270 307.2349" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1425.9220 -172.3383 285.3375" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1908.2714 77.0220 -817.4087" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1917.5968 71.6939 -827.4094" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1345.9414 81.3447 1039.2260" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1351.0602 72.6139 1047.7014" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1315.0623 78.4240 1204.4280" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1288.6512 70.3613 1262.3915" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1320.1810 69.6933 1212.9033" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1300.7041 69.6933 1280.9979" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1295.5853 78.4240 1272.5222" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1308.1281 70.3613 1194.2971" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1521.0647 81.3447 1208.7537" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1526.1835 72.6139 1217.2291" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1514.1306 73.2820 1198.6229" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1710.0833 81.3447 1373.5950" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1715.2020 72.6139 1382.0706" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1703.1492 73.2820 1363.4644" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1339.0073 73.2820 1029.0952" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="707.3842 274.4017 1004.2584" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="714.4304 265.6711 1011.2147" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="787.3580 265.6710 1002.5127" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="780.3123 274.4018 995.5560" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="771.0995 266.3391 987.4424" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="698.1716 266.3391 996.1442" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="465.4282 231.6182 1390.5575" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="472.4744 222.8875 1397.5138" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="456.2156 223.5555 1382.4430" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="914.1184 238.7215 1357.8434" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="923.2155 230.6589 1366.0869" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="906.4152 229.9908 1351.6227" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1117.1449 208.6744 1401.0502" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1124.1910 199.9436 1408.0065" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1107.9323 200.6116 1392.9355" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="914.1046 119.2396 38.9637" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="918.1818 113.3720 44.5610" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1094.2628 113.3720 -38.5183" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1096.9418 119.2396 -48.7002" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="1091.5643 113.5385 -55.0635" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="261.5970 166.2543 77.5770" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="257.5202 172.1219 71.9814" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="252.1425 166.4208 65.6174" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="256.8329 173.5931 275.1351" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="260.9102 167.7256 280.7325" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="251.4553 167.8921 268.7717" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="94.9586 114.4324 289.2618" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="90.8804 120.2999 283.6658" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="85.5047 114.5989 277.3015" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="53.8661 103.7531 424.4044" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="49.7888 109.6206 418.8075" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="44.4124 103.9196 412.4441" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="46.6984 111.1663 492.7272" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="50.7753 105.2986 498.3243" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="41.3214 105.4653 486.3639" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="389.6623 113.3720 -30.8702" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="385.5855 119.2396 -36.4672" scale="1.00" ViewDist="500"/>
</Zone>
