<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_constellation5" pos="-169.29 170.50 2546.74" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-85.07 185.08 2663.97" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-80.15 211.68 2789.56" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-161.76 174.08 2890.76" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-332.77 203.71 2886.68" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-440.86 185.17 2808.47" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-384.98 215.30 2634.15" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-271.32 206.71 2508.04" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-183.00 184.91 2545.80" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="-322.14 220.30 2558.94" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-427.58 232.10 2577.56" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-326.48 182.11 2876.50" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-188.56 230.20 2827.79" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-127.60 185.97 2645.24" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-329.02 216.71 2566.27" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="677.70 130.71 2754.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="510.36 145.49 1283.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="266.23 127.16 168.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="1088.24 521.54 2956.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1155.79 432.60 2941.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="8.96 252.19 274.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="13.27 257.81 672.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="-0.42 189.85 499.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-5.17 216.05 504.96" scale="1.8" ViewDist="500"/>
</Zone>
