<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_thorn22_01tp.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="d_thorn22_1area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_3area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_1area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_anitree02.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_anitree03.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_anitree04.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_anitree05.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_anitree01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="d_thorn22_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="0"/>
	<Model Path="d_thorn22_2area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_2area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="500" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="0"/>
	<Model Path="d_thorn22_3area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_3area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="0"/>
	<Model Path="d_thorn22_4area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" NoCol="1"/>
	<Model Path="d_thorn22_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_4area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="0"/>
	<Model Path="d_thorn22_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="d_thorn22_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="0"/>
	<Model Path="d_thorn22_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_thorn22_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn22_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="d_thorn22_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_thorn22_water02.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
</Prop>
