<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="-936.56 490.35 -1901.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2185.96 443.51 -1202.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="463.60 289.47 956.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1641.05 489.07 -2183.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2169.85 444.48 -1275.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2297.32 443.51 -851.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="458.85 445.94 -1449.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1452.38 445.44 -1662.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="943.64 290.27 449.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-490.66 554.25 950.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1476.85 497.38 -2104.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1714.29 602.56 -1811.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1902.95 616.47 -1937.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2283.67 440.03 -1541.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1680.52 565.75 -1167.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1417.25 575.79 -1478.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1003.16 570.47 -1305.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-896.34 555.64 -1123.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="238.09 558.11 -1237.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="291.08 622.91 -867.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="196.85 539.32 -474.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-244.49 540.12 -676.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="713.30 625.79 -718.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="973.89 644.61 -810.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1181.23 583.33 -824.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="919.44 625.79 -1292.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="545.05 446.44 -1337.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1117.79 444.74 -1286.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1056.31 445.84 -1897.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1281.85 490.54 -2295.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1301.79 555.75 -441.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1319.41 555.05 276.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1108.42 554.63 251.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1181.90 554.25 641.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-444.81 554.65 1028.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-143.08 435.94 465.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-68.26 356.13 245.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="189.18 378.62 253.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="795.82 386.50 249.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1134.08 379.09 926.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="326.14 290.39 1001.97" scale="1.00" ViewDist="500"/>
</Zone>
