<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="0.20 0.33 0.29" FogStart="350" FogEnd="6000"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="267" FireSize="0" WarFogColor="0.12 0.00 0.43" WarFogAlpha="0.07"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.63" VignetteMaxValue="0.98" VignetteCorrectValue="0.35" VignetteColor="0.04 0.01 0.03"/>
</Render>
