<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="35" LargeScale="70" />
    <LinearFog Enable="1" FogColor="0.61 0.80 0.91" FogStart="400" FogEnd="2800" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="551" FireSize="0" WarFogColor="0.00 0.44 0.53" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.74" VignetteMaxValue="1.15" VignetteCorrectValue="0.38" VignetteColor="0.09 0.04 0.13" />
</Render>
