<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_30_2\"/>
	<SubTexDir IpfName="bg_texture" Path="\cmine\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_30_2\"/>
	<LightMap File="d_underfortress_30_2_lightmap.jpg" Length="3200 3200" Offset="-316.655 505.848" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<Model File="d_underfortress_30_2_ground.xac" Model="d_underfortress_30_2_ground" ShadowMap="d_underfortress_30_2_ground" pos="-205.9150 58.5600 424.1315" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_05.xac" Model="d_underfortress_30_2_b_model_05" ShadowMap="d_underfortress_30_2_b_model_05" pos="566.0435 -10.4048 950.5056" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_bl_01.xac" Model="d_underfortress_30_2_bl_01" ShadowMap="d_underfortress_30_2_bl_01" pos="-279.3451 189.2464 454.2638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_bl_02.xac" Model="d_underfortress_30_2_bl_02" ShadowMap="d_underfortress_30_2_bl_02" pos="-295.7937 189.2842 438.6431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_01.xac" Model="d_underfortress_30_2_model_01" ShadowMap="d_underfortress_30_2_model_01" pos="-230.6643 200.3714 471.8424" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_tp_01.xac" Model="d_underfortress_30_2_tp_01" ShadowMap="d_underfortress_30_2_tp_01" pos="134.4950 277.3783 398.3870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_light.xac" Model="d_underfortress_30_2_light" pos="61.3730 260.8793 37.9954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_spy.xac" Model="d_underfortress_30_2_spy" ShadowMap="d_underfortress_30_2_spy" pos="-188.8536 202.0423 464.0417" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_water.xac" Model="d_underfortress_30_2_water" pos="-669.3167 346.3793 990.3750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_06.xac" Model="d_underfortress_30_2_b_model_06" ShadowMap="d_underfortress_30_2_b_model_06" pos="-347.3828 258.8337 756.5629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_gr_a.xac" Model="d_underfortress_30_2_gr_a" ShadowMap="d_underfortress_30_2_gr_a" pos="-327.8705 151.2050 430.6797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_16.xac" Model="d_underfortress_30_2_model_16" ShadowMap="d_underfortress_30_2_model_16" pos="-665.6211 168.5030 1341.1219" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_01.xac" Model="d_underfortress_30_2_b_model_01" ShadowMap="d_underfortress_30_2_b_model_01" pos="734.3588 -236.6380 -646.7175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_02.xac" Model="d_underfortress_30_2_b_model_02" ShadowMap="d_underfortress_30_2_b_model_02" pos="-1498.4498 28.0850 -593.1312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_03.xac" Model="d_underfortress_30_2_b_model_03" ShadowMap="d_underfortress_30_2_b_model_03" pos="-805.2450 -105.4502 -380.2577" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_b_model_04.xac" Model="d_underfortress_30_2_b_model_04" ShadowMap="d_underfortress_30_2_b_model_04" pos="-1134.4135 93.4295 1220.8837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_tp_02.xac" Model="d_underfortress_30_2_tp_02" ShadowMap="d_underfortress_30_2_tp_02" pos="-472.2528 271.7395 514.1025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_03.xac" Model="d_underfortress_30_2_model_03" ShadowMap="d_underfortress_30_2_model_03" pos="905.7022 192.6539 -638.3730" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_04.xac" Model="d_underfortress_30_2_model_04" ShadowMap="d_underfortress_30_2_model_04" pos="-38.2413 190.5354 -542.0524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_05.xac" Model="d_underfortress_30_2_model_05" ShadowMap="d_underfortress_30_2_model_05" pos="-1149.0540 172.2480 -645.7823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_06.xac" Model="d_underfortress_30_2_model_06" ShadowMap="d_underfortress_30_2_model_06" pos="905.8245 244.4106 -93.2514" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_07.xac" Model="d_underfortress_30_2_model_07" ShadowMap="d_underfortress_30_2_model_07" pos="839.8530 242.0083 649.8534" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_08.xac" Model="d_underfortress_30_2_model_08" ShadowMap="d_underfortress_30_2_model_08" pos="400.0026 107.3099 -126.3416" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_09.xac" Model="d_underfortress_30_2_model_09" ShadowMap="d_underfortress_30_2_model_09" pos="351.7861 336.3900 610.0443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_10.xac" Model="d_underfortress_30_2_model_10" ShadowMap="d_underfortress_30_2_model_10" pos="-72.2751 231.8048 69.5865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_11.xac" Model="d_underfortress_30_2_model_11" ShadowMap="d_underfortress_30_2_model_11" pos="-665.2166 170.1206 -23.3055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_12.xac" Model="d_underfortress_30_2_model_12" ShadowMap="d_underfortress_30_2_model_12" pos="-222.4819 292.7779 593.3812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_13.xac" Model="d_underfortress_30_2_model_13" ShadowMap="d_underfortress_30_2_model_13" pos="-838.7139 291.9286 579.3752" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_14.xac" Model="d_underfortress_30_2_model_14" ShadowMap="d_underfortress_30_2_model_14" pos="-1463.7344 249.8339 20.9603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_15.xac" Model="d_underfortress_30_2_model_15" ShadowMap="d_underfortress_30_2_model_15" pos="-1465.7744 283.9023 554.4830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_17.xac" Model="d_underfortress_30_2_model_17" ShadowMap="d_underfortress_30_2_model_17" pos="-393.6381 183.7082 519.5500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_18.xac" Model="d_underfortress_30_2_model_18" ShadowMap="d_underfortress_30_2_model_18" pos="-335.0051 321.1320 651.7052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_obbcol.xac" Model="d_underfortress_30_2_obbcol.xac" pos="-222.4819 292.7779 593.3812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_2_model_02.xac" Model="d_underfortress_30_2_model_02" ShadowMap="d_underfortress_30_2_model_02" pos="342.2510 174.4068 1341.1218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
