<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water003" pos="835.01 3032.94 -1065.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="828.33 2.13 -1062.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="154.01 -71.76 -970.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="146.25 -30.84 -963.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1098.56 0.37 -356.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1251.71 -1.63 -322.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="1006.88 -178.40 -67.39" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="415.50 -133.78 482.28" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="314.21 -139.94 1390.93" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="961.19 -203.21 747.26" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="1012.94 -197.62 1237.79" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="1731.09 -167.73 528.95" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="1244.59 -181.13 501.30" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water007" pos="1688.64 -149.00 -199.84" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1251.41 -69.38 -55.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1448.94 3.04 242.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1300.18 -86.70 1133.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1382.59 -104.55 1190.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1410.83 -103.28 1248.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1063.57 -122.78 1049.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="556.02 -294.18 679.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="659.13 -48.59 660.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="25.82 -415.84 1005.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="394.01 -28.39 197.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="328.63 -119.78 251.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="223.72 -123.80 452.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="925.17 -142.95 116.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1113.90 -145.40 45.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1260.42 -99.71 -172.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1611.91 -116.00 -150.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1140.30 2.02 -983.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1595.75 -110.83 545.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1755.53 -112.34 693.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1773.33 -190.71 935.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1763.44 -109.71 1009.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1696.83 -160.33 1263.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="910.95 -113.41 786.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="985.23 -79.70 665.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1041.25 -190.71 370.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1177.31 -190.71 331.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1609.83 -104.54 639.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1767.22 -70.31 23.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1169.16 -190.71 -197.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="766.56 -190.71 -172.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="615.58 -89.96 -77.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="214.63 -124.00 1166.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="254.79 -114.38 1447.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="160.51 -84.90 1314.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="472.76 -4.96 1253.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="576.12 -20.08 -994.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="600.47 -27.92 -920.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1547.37 0.81 -79.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1654.00 -18.84 -90.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1362.50 -211.40 -456.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1606.16 83.15 359.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1715.20 42.80 241.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1280.45 -60.03 -258.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="718.14 -59.01 -917.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="132.84 -70.44 -1152.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="21.02 -38.91 -1228.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-54.05 -114.82 -932.42" scale="1.00" ViewDist="500"/>
</Zone>
