<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire002" pos="738.36 201.43 -903.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="749.16 188.53 -1039.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="947.08 315.94 -1030.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1231.92 455.91 -1011.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1200.69 443.99 -861.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1203.09 443.99 -864.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1203.09 443.99 -864.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1410.68 523.19 -931.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1202.42 443.99 -862.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1340.32 532.41 -813.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="950.90 306.47 -895.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1426.49 598.86 -725.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1539.57 604.29 -796.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1490.12 679.51 -592.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1608.65 679.51 -621.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1608.65 679.51 -621.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1540.38 788.49 -415.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1540.67 788.49 -414.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1631.49 786.68 -380.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1494.40 800.79 -245.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1570.79 800.32 66.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1571.83 808.16 344.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1696.35 795.39 374.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="579.48 323.31 -1228.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="664.40 296.30 -1112.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1026.04 237.87 -884.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1037.61 227.22 -902.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1030.26 217.85 -924.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1022.11 237.19 -875.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1036.37 200.49 -935.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1014.40 191.63 -987.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1010.78 205.41 -978.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-975.42 213.05 -771.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-965.47 228.64 -764.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-861.05 178.89 -917.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-855.82 196.54 -905.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-897.03 154.55 -768.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-866.85 171.96 -871.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-871.87 157.95 -877.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-184.20 166.56 -928.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-186.07 168.80 -920.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-195.35 179.15 -925.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-193.74 159.19 -941.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-153.81 127.37 -898.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-150.48 142.67 -885.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-178.05 146.17 -939.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-199.63 160.03 -894.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-854.18 115.07 -771.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-859.83 97.62 -782.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-861.57 125.14 -750.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-844.09 114.22 -749.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-843.73 114.81 -741.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-834.67 114.24 -729.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-849.23 134.81 -731.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-845.90 134.48 -723.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-821.01 99.53 -738.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-890.06 154.72 -761.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-892.76 172.40 -756.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-860.15 147.28 -728.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-852.46 149.86 -720.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-846.64 147.12 -718.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-865.28 127.62 -697.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1036.62 231.10 -896.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1008.82 191.83 -983.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1162.13 283.59 -1143.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1158.99 268.63 -1138.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1173.74 249.96 -1157.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1263.42 313.54 -1082.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1462.57 319.39 -1185.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1566.75 339.74 -1091.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1669.87 313.32 -537.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1607.42 313.25 -433.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-850.70 197.90 -604.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_pattern003" pos="-581.79 201.98 -961.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-407.00 190.48 -702.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-448.53 109.75 -975.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1690.62 110.70 236.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1440.31 32.46 445.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1815.41 34.70 524.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1771.60 32.71 1032.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1403.38 29.46 1503.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1316.10 27.28 1032.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="1188.98 86.25 1327.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1361.84 199.57 -1194.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-147.84 122.85 -764.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-139.53 132.42 -806.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-176.42 163.20 -846.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-169.39 175.93 -838.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-427.34 213.39 -528.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-441.58 225.81 -525.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-454.52 203.19 -542.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-415.70 178.75 -554.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-427.78 206.05 -495.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-414.57 192.96 -532.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-447.21 193.15 -550.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-405.45 202.57 -508.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-179.00 20.53 -153.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1072.05 267.88 -980.84" scale="1.00" ViewDist="500"/>
</Zone>
