<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underaqueduct\"/>
	<LightMap File="d_underaqueduct_lightmap.jpg" Length="4000 4000" Offset="-209.859 279.175" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underaqueduct\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_underaqueduct\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underaqueduct\"/>
	<Model File="d_underaqueduct_grass.xac" Model="d_underaqueduct_grass" ShadowMap="d_underaqueduct_grass" pos="-297.4758 202.6575 328.3546" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_05.xac" Model="d_underaqueduct_model_05" ShadowMap="d_underaqueduct_model_05" pos="-962.6091 161.9949 387.8687" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_tree.xac" Model="d_underaqueduct_model_tree" ShadowMap="d_underaqueduct_model_tree" pos="-241.7500 202.7740 268.4099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_04.xac" Model="d_underaqueduct_model_04" ShadowMap="d_underaqueduct_model_04" pos="-297.3823 148.0041 262.8500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_water.xac" Model="d_underaqueduct_water" ShadowMap="d_underaqueduct_water" pos="-308.5503 137.5643 356.5237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_a.xac" Model="d_underaqueduct_a" ShadowMap="d_underaqueduct_a" pos="495.7407 234.8585 223.7189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_13.xac" Model="d_underaqueduct_model_13" ShadowMap="d_underaqueduct_model_13" pos="-1103.1648 251.6735 -406.9590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_12.xac" Model="d_underaqueduct_model_12" ShadowMap="d_underaqueduct_model_12" pos="1156.6454 267.2910 304.9486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_10.xac" Model="d_underaqueduct_model_10" ShadowMap="d_underaqueduct_model_10" pos="219.0745 228.4973 130.9731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_01.xac" Model="d_underaqueduct_model_01" ShadowMap="d_underaqueduct_model_01" pos="-1169.0630 254.5830 310.0627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_17.xac" Model="d_underaqueduct_model_17" ShadowMap="d_underaqueduct_model_17" pos="-1098.7441 166.5627 404.9290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_19.xac" Model="d_underaqueduct_model_19" ShadowMap="d_underaqueduct_model_19" pos="-1179.5205 153.1892 1015.2471" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_18.xac" Model="d_underaqueduct_model_18" ShadowMap="d_underaqueduct_model_18" pos="267.4971 245.0602 -194.3706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_03.xac" Model="d_underaqueduct_model_03" ShadowMap="d_underaqueduct_model_03" pos="1182.2463 260.6283 250.3734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_tp_04.xac" Model="d_underaqueduct_tp_04" ShadowMap="d_underaqueduct_tp_04" pos="-20.2023 269.0984 153.9233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_tp_03.xac" Model="d_underaqueduct_tp_03" ShadowMap="d_underaqueduct_tp_03" pos="-241.3041 243.0782 483.6281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_tp_02.xac" Model="d_underaqueduct_tp_02" ShadowMap="d_underaqueduct_tp_02" pos="-190.7189 323.5939 139.8530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_16.xac" Model="d_underaqueduct_model_16" ShadowMap="d_underaqueduct_model_16" pos="-314.8402 201.5318 257.0883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_tp_01.xac" Model="d_underaqueduct_tp_01" ShadowMap="d_underaqueduct_tp_01" pos="-69.1100 236.8789 213.7589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_b_model_02.xac" Model="d_underaqueduct_b_model_02" ShadowMap="d_underaqueduct_b_model_02" pos="-161.0090 159.5276 169.8821" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_b_model_01.xac" Model="d_underaqueduct_b_model_01" ShadowMap="d_underaqueduct_b_model_01" pos="-316.3429 118.6210 228.8259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_ground.xac" Model="d_underaqueduct_ground" ShadowMap="d_underaqueduct_ground" pos="-300.3103 196.5281 264.6587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_chrystal.xac" Model="d_underaqueduct_chrystal" ShadowMap="d_underaqueduct_chrystal" pos="-534.0093 277.6381 331.1847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_09.xac" Model="d_underaqueduct_model_09" ShadowMap="d_underaqueduct_model_09" pos="-472.9252 241.4071 398.0204" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_08.xac" Model="d_underaqueduct_model_08" ShadowMap="d_underaqueduct_model_08" pos="798.3165 256.0735 50.8948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_14.xac" Model="d_underaqueduct_model_14" ShadowMap="d_underaqueduct_model_14" pos="-107.5919 293.7155 610.5996" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_gr_a.xac" Model="d_underaqueduct_gr_a" ShadowMap="d_underaqueduct_gr_a" pos="-162.4261 184.7565 129.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_15.xac" Model="d_underaqueduct_model_15" ShadowMap="d_underaqueduct_model_15" pos="530.2191 217.6458 241.5264" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_02.xac" Model="d_underaqueduct_model_02" ShadowMap="d_underaqueduct_model_02" pos="-773.1731 196.8441 1071.7529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_06.xac" Model="d_underaqueduct_model_06" ShadowMap="d_underaqueduct_model_06" pos="-893.6764 215.0944 326.6891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_07.xac" Model="d_underaqueduct_model_07" ShadowMap="d_underaqueduct_model_07" pos="-897.4918 212.3357 568.7410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underaqueduct_model_11.xac" Model="d_underaqueduct_model_11" ShadowMap="d_underaqueduct_model_11" pos="828.8153 265.7324 230.4092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
