<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="39" MediumScale="35" LargeScale="47"/>
    <LinearFog Enable="1" FogColor="0.37 0.00 0.20" FogStart="280" FogEnd="3500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="519" FireSize="0" WarFogColor="0.11 0.34 0.49" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.63" VignetteMaxValue="1.85" VignetteCorrectValue="0.05" VignetteColor="1.00 1.00 0.80"/>
</Render>
