<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rize002_violet" pos="-505.13 82.54 220.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="803.86 87.88 827.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-1220.65 131.47 1046.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-1532.54 0.01 -134.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-1451.87 112.23 -942.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="804.31 120.31 264.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-46.32 4.25 -310.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="-1375.53 -254.38 590.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="-1370.55 -255.45 704.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1020.87 -328.68 48.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-45.92 -13.90 1181.65" scale="1.00" ViewDist="500"/>
</Zone>
