<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rize001_orange" pos="-1561.42 271.04 -613.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="-1498.95 228.90 132.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="262.59 341.16 40.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="257.58 344.00 201.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1052.66 339.54 -618.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-708.91 420.69 -189.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-755.83 414.49 27.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-926.38 288.22 180.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-926.38 288.22 180.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-926.72 340.39 -200.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-367.65 88.89 986.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1013.31 334.06 -688.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-636.76 340.18 -737.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="283.22 180.49 -962.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="538.17 142.54 -552.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-212.84 151.48 -628.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-539.66 400.76 -867.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-900.03 338.50 -1480.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1768.03 245.77 -1211.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1936.16 262.07 -471.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1689.52 -11.82 118.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1906.56 343.32 83.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-3764.76 -85.82 740.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-2993.49 429.21 -403.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-3621.22 318.42 -211.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-3911.14 326.12 232.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-2249.41 286.92 1117.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1873.35 357.39 163.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1471.25 361.89 786.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-838.31 493.20 1376.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-580.06 449.42 913.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="668.06 157.99 197.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="591.38 -109.92 709.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="241.93 -341.11 1313.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-264.30 -87.58 625.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-264.30 -87.58 625.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="243.97 -177.22 541.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-144.23 -221.78 586.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="65.83 337.11 -679.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1152.07 506.04 1660.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-109.97 -166.04 959.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-15.67 -351.86 586.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="361.10 -116.67 673.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-722.49 -375.40 1553.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="96.30 -103.46 704.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-212.54 -712.17 1660.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="70.79 -762.13 1277.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="100.20 -767.32 1309.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="467.62 -136.10 607.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-351.46 -687.68 1647.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="1.34 322.52 372.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1397.90 228.12 404.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-159.97 332.94 376.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="292.31 329.74 361.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="195.83 -784.18 -959.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="151.83 325.24 364.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-952.84 314.10 421.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1102.74 276.04 416.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1295.70 255.28 390.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1492.84 229.71 243.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-185.17 316.45 365.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1179.15 579.26 911.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-971.33 583.68 1384.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-950.85 579.59 1349.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1197.68 608.42 1212.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1213.72 575.92 1227.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1140.83 601.60 1322.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_white_orange_long" pos="-963.78 575.74 1421.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1211.45 579.52 929.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-896.75 585.24 935.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-814.56 601.01 1028.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-757.02 581.77 1189.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1194.49 581.78 917.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1355.44 585.98 1143.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow2" pos="-806.92 588.95 1020.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1229.50 557.33 1303.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow2" pos="-916.73 581.78 950.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-1015.79 579.59 1076.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1015.79 579.59 1076.00" scale="1.00" ViewDist="500"/>
</Zone>
