<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_4\"/>
	<TexDir IpfName="bg_texture" Path="\velniasprison\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_4\"/>
	<AutoHeightMap Length="4600 4600" Offset="-1544.808 317.36" Height="1500 -3500"/>
	<LightMap File="d_velniasprison_51_4.jpg" Length="4600 4600" Offset="-1544.808 317.36" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_4\"/>
	<Model File="d_velniasprison_51_4_ground.xac" Model="d_velniasprison_51_4_ground" ShadowMap="d_velniasprison_51_4_ground" pos="-1576.3037 224.4853 282.6335" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_blend_01.xac" Model="d_velniasprison_51_4_blend_01" ShadowMap="d_velniasprison_51_4_blend_01" pos="-1693.8359 134.5682 196.8578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_blend_02.xac" Model="d_velniasprison_51_4_blend_02" ShadowMap="d_velniasprison_51_4_blend_02" pos="-1638.9318 414.3075 269.6302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_light.xac" Model="d_velniasprison_51_4_light" pos="-1693.1182 203.6909 217.8356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_b_model.xac" Model="d_velniasprison_51_4_b_model" ShadowMap="d_velniasprison_51_4_b_model" pos="-2536.0923 -115.9170 1238.3662" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_1area_model.xac" Model="d_velniasprison_51_4_1area_model" ShadowMap="d_velniasprison_51_4_1area_model" pos="-1500.1261 435.2349 678.9559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_2area_model.xac" Model="d_velniasprison_51_4_2area_model" ShadowMap="d_velniasprison_51_4_2area_model" pos="-36.5764 223.4584 327.9745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_3area_model.xac" Model="d_velniasprison_51_4_3area_model" ShadowMap="d_velniasprison_51_4_3area_model" pos="-2643.6436 351.2150 -388.7091" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_4area_model.xac" Model="d_velniasprison_51_4_4area_model" ShadowMap="d_velniasprison_51_4_4area_model" pos="-2440.3247 466.9120 1519.8754" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_5area_model.xac" Model="d_velniasprison_51_4_5area_model" ShadowMap="d_velniasprison_51_4_5area_model" pos="-484.7385 374.0372 -556.2639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_ani_01.xac" Model="d_velniasprison_51_4_ani_01" ShadowMap="d_velniasprison_51_4_ani_01" AniFile="d_velniasprison_51_4_ani_01.xsm" pos="-1419.066 465.41 450.107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_ani_02.xac" Model="d_velniasprison_51_4_ani_02" AniFile="d_velniasprison_51_4_ani_02.xsm" pos="-1623.348 449.18 261.35" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_ani_03.xac" Model="d_velniasprison_51_4_ani_03" ShadowMap="d_velniasprison_51_4_ani_03" AniFile="d_velniasprison_51_4_ani_03.xsm" pos="-1493.054 295.976 419.74" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anitree01.xac" Model="d_velniasprison_51_4_anitree01" ShadowMap="d_velniasprison_51_4_1area_model" pos="-1318.2122 380.8673 578.5212" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anitree02.xac" Model="d_velniasprison_51_4_anitree02" ShadowMap="d_velniasprison_51_4_2area_model" pos="52.2291 113.1489 440.3297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anitree03.xac" Model="d_velniasprison_51_4_anitree03" ShadowMap="d_velniasprison_51_4_3area_model" pos="-2670.7856 358.2036 -515.3128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anitree04.xac" Model="d_velniasprison_51_4_anitree04" ShadowMap="d_velniasprison_51_4_4area_model" pos="-2681.6895 371.3844 1445.6941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anitree05.xac" Model="d_velniasprison_51_4_anitree05" ShadowMap="d_velniasprison_51_4_5area_model" pos="-572.1220 283.8794 -519.4342" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anigrass02.xac" Model="d_velniasprison_51_4_anigrass02" ShadowMap="d_velniasprison_51_4_2area_model" pos="-41.5665 115.9563 424.0463" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anigrass03.xac" Model="d_velniasprison_51_4_anigrass03" ShadowMap="d_velniasprison_51_4_3area_model" pos="-2612.9604 309.9219 -434.3401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anigrass04.xac" Model="d_velniasprison_51_4_anigrass04" ShadowMap="d_velniasprison_51_4_4area_model" pos="-2669.7781 353.4857 1399.6809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_4_anigrass05.xac" Model="d_velniasprison_51_4_anigrass05" ShadowMap="d_velniasprison_51_4_5area_model" pos="-483.5418 246.5381 -467.5493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="-1659.413 583.253 456.574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
