<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1591.37 399.35 181.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1541.41 399.69 554.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-749.10 401.19 74.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-752.38 402.07 551.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1769.45 395.25 117.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-560.62 316.03 1325.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-583.92 395.76 564.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-159.62 338.39 611.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="840.81 260.33 515.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1051.39 308.97 1071.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="895.89 459.90 -1446.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1849.84 391.81 -1363.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1209.08 488.17 1575.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1849.55 485.71 30.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-366.57 473.46 -439.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="154.81 191.64 -1929.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="943.21 403.55 -1199.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="2009.45 480.53 -1237.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="771.64 260.33 651.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="751.82 274.99 505.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-272.90 304.73 344.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-343.43 386.11 538.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-182.27 395.84 560.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-826.42 453.44 510.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1179.09 473.60 434.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1537.26 445.00 -493.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1666.94 458.01 545.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1744.38 479.25 447.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1744.92 481.65 1092.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1263.14 452.99 1438.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-777.74 482.34 1191.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-701.59 408.86 1142.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="984.20 263.77 598.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="992.57 302.80 825.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1263.14 318.70 1037.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="950.06 324.70 -21.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1230.90 402.28 -1199.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="990.85 422.44 -1283.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1230.52 446.09 -1724.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="316.20 464.92 -1631.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="445.65 432.17 -1826.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="602.58 436.27 -1262.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1646.35 395.25 1421.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1405.33 395.25 1361.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1509.63 395.25 1113.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1510.13 395.65 810.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1555.53 395.65 409.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1746.05 395.25 -22.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1520.60 395.25 -337.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1331.48 395.25 -144.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1532.57 395.65 125.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1317.61 395.25 397.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1116.84 395.25 366.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-960.17 395.25 435.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-728.25 395.65 435.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-748.05 395.65 786.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-995.70 395.25 990.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-643.95 395.65 1077.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-531.06 395.25 834.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-757.01 395.65 43.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-780.02 395.85 -141.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-853.26 395.65 -384.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-612.80 395.25 -512.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-897.88 395.25 -565.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1171.84 304.15 -237.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1107.74 304.15 7.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-604.91 364.61 426.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-362.48 320.13 438.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-221.80 259.39 450.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1.23 259.37 449.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="10.37 253.60 276.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-137.27 358.76 237.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-298.17 338.39 602.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-499.85 395.76 545.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="41.82 177.74 648.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="502.41 258.88 431.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="695.90 223.15 420.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="896.91 183.10 417.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="809.30 260.73 614.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="982.51 318.14 236.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1156.03 183.10 437.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1106.81 225.24 750.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1098.77 258.88 951.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1393.26 183.10 435.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1091.29 258.88 -108.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1259.96 253.60 -96.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1085.51 220.46 124.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1026.39 331.06 -330.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1113.19 364.10 -1026.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1060.99 366.61 -1240.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1084.26 386.17 -1394.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1100.28 395.25 -1534.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="879.48 395.65 -1627.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="720.43 395.25 -1738.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="440.95 395.65 -1731.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="503.52 395.25 -1461.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="752.53 395.65 -1395.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1427.68 395.85 -1589.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1578.10 395.25 -1316.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1793.70 391.81 -1455.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1674.33 387.94 -1775.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1459.27 466.14 -1875.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1107.72 301.15 1650.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1124.86 295.88 1896.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1645.45 430.97 653.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1236.68 448.29 1459.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1274.98 436.65 1160.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1330.30 292.65 883.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1374.05 395.25 197.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1043.52 395.25 709.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-939.40 440.85 1265.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-546.91 400.98 1282.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-393.17 316.64 1301.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-448.82 275.03 258.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="410.23 242.41 195.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1347.45 123.70 681.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1282.15 309.18 93.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="223.38 434.38 -1857.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1294.54 303.25 926.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1598.33 395.25 -550.39" scale="1.00" ViewDist="500"/>
</Zone>
