<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_velniasprison_51_2_ani_01.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_02.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_03.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_04.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ani_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_b_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_bl.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0"/>
	<Model Path="d_velniasprison_51_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_velniasprison_51_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_ground.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_velniasprison_51_2_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_velniasprison_51_2_model_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0"/>
</Prop>
