<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="3426.95 450.39 36.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="3340.18 467.29 76.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="3546.71 564.01 178.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="3042.55 465.39 75.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1653.54 355.03 -289.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1653.03 355.37 -72.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1722.97 354.06 181.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1026.02 325.84 178.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="956.38 327.88 177.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-441.55 338.53 -195.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-438.85 335.13 604.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-278.49 329.53 1071.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-207.84 330.45 1288.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-362.34 367.07 1392.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1146.39 357.13 1258.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1000.99 395.84 1367.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1076.38 356.18 1040.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1146.13 357.60 1040.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1732.84 408.20 1179.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1973.63 316.61 1152.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2030.21 317.41 1260.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1738.48 257.08 1054.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1348.77 318.92 551.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1165.53 315.32 798.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1063.25 271.22 829.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1437.18 335.39 -1210.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2305.06 297.37 -995.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1826.60 238.33 -1197.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2016.41 241.78 -1197.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2005.11 92.31 -709.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2441.96 373.08 319.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2184.01 373.04 319.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2442.80 226.08 -42.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2184.91 226.06 -42.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1577.87 374.22 -245.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1580.09 374.12 -507.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1214.52 227.31 -508.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1216.10 227.23 -180.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1235.28 291.82 1349.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1118.27 299.13 1358.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1008.71 297.14 1357.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-3014.44 179.53 165.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-778.26 197.35 1084.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-785.14 201.49 1279.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2286.63 400.59 125.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2547.08 400.58 125.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2288.21 253.67 -236.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2545.02 253.72 -237.85" scale="1.00" ViewDist="500"/>
</Zone>
