<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29" />
    <LinearFog Enable="1" FogColor="0.60 0.64 0.56" FogStart="420" FogEnd="1100" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="490" FireSize="0" WarFogColor="0.00 0.07 0.16" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.95" VignetteMaxValue="2.29" VignetteCorrectValue="0.22" VignetteColor="0.05 0.04 0.09" />
</Render>
