<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="714.94 132.37 -235.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="822.30 126.36 -232.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="821.65 40.25 -78.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="716.47 40.25 -79.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="692.76 14.68 15.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="844.36 14.67 15.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="898.34 196.25 -350.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="586.70 198.17 -344.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="482.57 193.50 -361.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="483.24 201.34 -231.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="483.06 193.50 -506.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="483.11 193.50 -652.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="483.85 193.50 -798.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="628.62 193.50 -799.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="755.43 193.50 -800.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="895.95 190.27 -797.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="916.63 193.50 -653.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="915.75 193.50 -501.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="883.60 -110.89 -207.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="883.60 -110.91 -103.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1098.68 -51.55 -243.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1275.37 126.36 -294.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="968.93 135.71 63.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="846.39 135.71 64.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="846.96 135.71 154.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="695.53 135.71 64.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="695.16 135.71 154.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="538.64 135.71 64.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="539.24 135.71 155.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1336.04 116.43 519.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1702.59 129.53 314.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1701.85 129.53 195.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1693.21 134.18 552.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1700.63 129.53 48.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1752.17 -50.64 121.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1752.74 -50.85 -36.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1586.00 -50.54 -231.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1701.25 129.53 -121.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1386.19 126.36 -293.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="819.99 10.95 549.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="689.44 10.95 552.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="565.66 -1.99 803.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="209.62 -53.78 738.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="55.71 -56.15 776.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-54.53 -56.15 773.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-190.40 -53.78 739.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="210.24 -56.15 907.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="209.75 -56.15 1022.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="397.90 23.46 909.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="405.70 27.65 1018.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="483.11 23.46 908.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="124.84 -83.26 1234.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-15.84 -69.90 1367.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-124.51 -69.90 1367.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-306.39 -27.82 1203.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-305.78 -28.02 938.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-218.40 166.58 862.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-211.43 142.98 656.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-189.51 -53.78 737.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-486.84 258.76 613.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-486.63 258.76 760.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-483.46 258.76 899.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-927.35 257.01 906.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1184.16 155.90 894.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1183.44 155.60 999.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-931.37 258.76 461.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-771.32 258.76 462.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-679.03 258.76 463.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-486.07 258.76 462.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-676.63 295.14 142.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-769.68 295.14 144.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-681.56 295.14 11.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-610.25 189.87 143.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-608.27 187.05 15.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-811.31 120.93 -359.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-811.69 120.93 -709.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-704.21 26.75 -808.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-795.42 36.87 -965.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-795.84 36.87 -1074.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-703.59 39.85 -1238.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-429.00 39.85 -1239.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-355.10 39.85 -1099.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-355.39 39.85 -990.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-355.26 39.85 -880.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-443.62 121.26 -801.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-907.45 121.26 -800.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1091.96 -37.07 -868.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1092.47 -37.07 -1081.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-273.10 35.40 -835.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-68.31 132.37 -1094.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-67.62 132.37 -984.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="36.65 132.37 -664.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-71.14 132.37 -602.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-71.44 132.37 -431.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-76.61 132.37 -254.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="74.45 132.37 -254.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-142.67 113.19 97.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-249.11 132.37 -129.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-386.41 132.37 -129.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-567.07 132.37 16.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-567.00 132.37 148.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-386.36 132.37 336.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-250.02 132.37 337.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-52.25 132.37 331.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-132.66 77.02 513.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="55.35 132.37 331.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="140.98 77.02 512.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="233.38 132.37 319.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="367.96 132.37 319.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="541.33 135.71 156.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="368.55 132.37 -126.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="522.49 131.53 -127.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="233.68 132.37 -128.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-429.58 132.37 -431.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="85.30 243.61 -1459.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="232.11 236.94 -1459.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="271.06 238.71 -1724.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="52.44 238.71 -1721.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="53.57 238.71 -1792.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="29.74 252.39 -1920.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="329.14 252.39 -1920.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="82.47 262.94 -2086.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="229.36 261.34 -2084.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="458.82 135.33 -1454.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="458.29 135.33 -1351.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="456.30 135.33 -1131.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="458.73 134.38 -1023.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="610.68 35.40 -907.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="509.99 -63.83 -966.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="705.55 15.45 -846.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="741.13 87.14 -1023.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="740.76 87.14 -1132.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="610.04 35.40 -1229.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="827.42 77.02 -1302.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1105.83 77.02 -1302.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1172.67 63.92 -1193.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1233.05 134.18 -1154.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1171.77 63.92 -943.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1101.72 63.92 -867.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1232.75 134.18 -866.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="967.71 135.71 155.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-243.73 -233.37 1686.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-442.05 -267.18 1839.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-441.46 -267.18 2013.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-247.64 -233.70 2054.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="103.09 -233.70 2054.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="229.73 -267.18 2012.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="231.30 -267.18 1842.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="96.76 -233.37 1682.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="36.72 -267.18 1550.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-995.83 90.11 1129.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-997.57 90.11 1325.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1138.81 82.30 506.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-937.99 297.28 355.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1348.08 116.43 479.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1655.77 82.30 506.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1712.04 116.43 136.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1710.24 116.43 10.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2133.50 -16.34 21.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2134.27 -16.07 124.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1790.95 82.30 -246.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1586.13 -51.78 -285.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1411.31 126.36 -336.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1298.60 126.36 -335.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-983.29 129.53 -162.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1097.16 -50.66 -273.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-930.16 -51.34 -81.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-981.30 129.53 7.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-983.14 129.53 142.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-982.55 129.53 271.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-126.87 -201.02 1693.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-17.64 -201.02 1692.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="5.66 -192.05 2070.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-131.02 -186.65 2062.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-431.71 132.37 -604.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="221.34 132.37 -1140.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="114.70 132.37 -1140.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="322.75 132.37 -663.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-157.40 -4.78 899.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="270.37 238.71 -1793.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-558.50 115.01 265.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-495.59 132.37 336.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="878.36 10.95 552.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-769.71 295.14 11.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-850.37 156.13 -537.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="449.00 132.37 -253.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="143.60 113.19 98.18" scale="1.00" ViewDist="500"/>
</Zone>
