<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="-666.71 407.85 236.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-405.26 415.58 235.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1136.95 420.43 528.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-872.69 419.46 525.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="356.16 419.54 234.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="621.70 419.53 230.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="964.72 419.60 522.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1226.18 419.62 521.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="361.77 274.85 -89.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="621.18 275.00 -92.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="361.56 419.60 228.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="619.40 419.72 226.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="969.24 419.67 519.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1225.69 419.72 519.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-403.72 419.65 226.98" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-665.09 419.65 227.24" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1133.31 419.64 520.74" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-874.65 419.63 521.61" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1131.33 419.66 1811.59" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-873.95 419.71 1811.35" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="984.10 419.67 1811.97" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1243.46 419.74 1810.73" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-58.88 404.76 740.68" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-53.78 404.96 1001.08" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-169.46 248.97 -2143.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-180.87 253.88 -2239.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-174.70 254.00 -2032.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1176.06 174.46 -256.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1291.04 185.38 -243.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-907.24 181.38 -259.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-149.54 299.28 2421.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-144.89 301.96 2533.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-139.78 290.59 2637.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1098.35 156.80 1020.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1223.36 139.28 1027.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1305.00 131.50 1022.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1049.58 128.73 1011.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-899.32 118.09 1001.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-21.25 238.13 -1862.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1247.08 334.71 248.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1261.94 337.01 309.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="839.05 251.74 1048.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="951.75 262.56 1059.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1078.88 261.08 1050.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1197.04 261.88 1065.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1312.34 264.14 1059.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="949.14 188.02 -239.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="847.31 206.33 -256.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1196.72 181.75 -339.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1106.72 115.83 -1330.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-997.01 135.12 -1319.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1230.92 127.49 -1348.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1337.36 136.40 -1358.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-866.44 139.46 -1356.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1226.68 253.64 -1052.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1235.91 253.64 -1099.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1087.81 244.50 1839.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="600.94 228.32 1333.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="335.62 237.49 1324.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1220.91 400.23 1172.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1236.39 338.60 1173.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1229.09 456.41 1168.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1226.44 333.00 1672.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1215.71 400.25 1663.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1214.66 463.37 1656.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-784.98 352.79 1168.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-795.08 343.96 1667.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-794.64 410.20 1659.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-791.78 465.71 1668.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1225.43 371.76 1246.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1227.81 370.91 1581.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-777.30 370.73 1581.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-776.73 374.61 1248.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-497.41 392.29 1538.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-222.62 395.51 1524.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-65.42 371.84 2524.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="152.83 371.84 2525.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="316.99 399.28 1524.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="583.49 399.28 1527.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="898.14 349.19 1657.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="897.63 464.62 1651.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1319.53 333.63 1666.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1314.17 454.63 1663.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1340.47 371.24 1581.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1341.56 374.72 1248.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="892.47 371.75 1245.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="889.89 372.19 1580.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1329.56 331.39 1155.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-53.25 373.45 1813.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-51.46 378.27 256.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="140.89 379.69 258.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="247.28 374.11 -36.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-156.36 374.98 -39.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-795.63 375.04 -36.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1210.58 334.71 -9.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1174.99 337.01 -180.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-806.88 297.51 -1129.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-806.78 295.92 -797.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1209.20 299.35 -797.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1300.27 293.04 -1129.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1300.68 293.78 -795.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="936.86 255.94 -1249.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-71.82 300.88 -2113.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="145.41 300.91 -2113.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="888.65 345.72 1166.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="886.18 453.88 1168.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1298.93 374.09 -36.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1298.73 375.56 296.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="896.01 374.70 295.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="895.87 374.89 -38.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-76.58 319.68 -444.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-79.31 319.68 -715.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="308.43 319.68 -864.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="575.18 319.68 -863.11" scale="1.00" ViewDist="500"/>
</Zone>
