<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_2\"/>
	<TexDir IpfName="bg_texture" Path="\zachariel\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_2\"/>
	<LightMap File="d_zachariel_79_2_lightmap.jpg" Length="6000 6000" Offset="-229.86 -365.752" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_2\"/>
	<Model File="d_zachariel_79_2_obbcol.xac" Model="d_zachariel_79_2_obbcol" ShadowMap="" pos="-63.451 414.106 -202.122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_ground.xac" Model="d_zachariel_79_2_ground" ShadowMap="d_zachariel_79_2_ground" pos="-572.6879 284.8163 0.7217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_b_model.xac" Model="d_zachariel_79_2_b_model" ShadowMap="d_zachariel_79_2_b_model" pos="-1445.4258 272.2871 351.4102" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_water.xac" Model="d_zachariel_79_2_water" ShadowMap="d_zachariel_79_2_water" pos="-1319.9358 286.5891 98.1765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_bloom.xac" Model="d_zachariel_79_2_bloom" ShadowMap="d_zachariel_79_2_bloom" pos="249.3808 399.0460 -38.5181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_tp_02.xac" Model="d_zachariel_79_2_tp_02" ShadowMap="d_zachariel_79_2_tp_02" pos="94.6904 302.8125 -567.5260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_tp_01.xac" Model="d_zachariel_79_2_tp_01" ShadowMap="d_zachariel_79_2_tp_01" pos="253.9735 426.4944 -620.6910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_1area_model.xac" Model="d_zachariel_79_2_1area_model" ShadowMap="d_zachariel_79_2_1area_model" pos="955.8023 389.1689 -182.6954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_2area_model.xac" Model="d_zachariel_79_2_2area_model" ShadowMap="d_zachariel_79_2_2area_model" pos="859.9801 243.6583 -949.0782" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_3area_model.xac" Model="d_zachariel_79_2_3area_model" ShadowMap="d_zachariel_79_2_3area_model" pos="773.4384 285.1110 -1339.9717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_4area_model.xac" Model="d_zachariel_79_2_4area_model" ShadowMap="d_zachariel_79_2_4area_model" pos="390.0210 230.8931 -1894.7485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_5area_model.xac" Model="d_zachariel_79_2_5area_model" ShadowMap="d_zachariel_79_2_5area_model" pos="12.5814 230.2732 -3049.8301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_6area_model.xac" Model="d_zachariel_79_2_6area_model" ShadowMap="d_zachariel_79_2_6area_model" pos="220.2880 229.6956 -2156.7886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_7area_model.xac" Model="d_zachariel_79_2_7area_model" ShadowMap="d_zachariel_79_2_7area_model" pos="-130.0832 299.7438 -952.6863" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_8area_model.xac" Model="d_zachariel_79_2_8area_model" ShadowMap="d_zachariel_79_2_8area_model" pos="-843.5365 295.3918 -669.0197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_9area_model.xac" Model="d_zachariel_79_2_9area_model" ShadowMap="d_zachariel_79_2_9area_model" pos="1039.8323 124.3962 1972.2913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_10area_model.xac" Model="d_zachariel_79_2_10area_model" ShadowMap="d_zachariel_79_2_10area_model" pos="-1031.0588 137.2623 -1652.2789" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_11area_model.xac" Model="d_zachariel_79_2_11area_model" ShadowMap="d_zachariel_79_2_11area_model" pos="-443.7469 306.8509 -194.3703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_12area_model.xac" Model="d_zachariel_79_2_12area_model" ShadowMap="d_zachariel_79_2_12area_model" pos="1429.1443 237.2095 1202.5537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_13area_model.xac" Model="d_zachariel_79_2_13area_model" ShadowMap="d_zachariel_79_2_13area_model" pos="678.0859 303.2284 975.5588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_14area_model.xac" Model="d_zachariel_79_2_14area_model" ShadowMap="d_zachariel_79_2_14area_model" pos="325.8203 232.0374 2226.4238" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_15area_model.xac" Model="d_zachariel_79_2_15area_model" ShadowMap="d_zachariel_79_2_15area_model" pos="-143.9580 323.1049 1440.0623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_16area_model.xac" Model="d_zachariel_79_2_16area_model" ShadowMap="d_zachariel_79_2_16area_model" pos="-600.7615 283.1803 915.2771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_17area_model.xac" Model="d_zachariel_79_2_17area_model" ShadowMap="d_zachariel_79_2_17area_model" pos="-1255.5360 531.8566 2202.1997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_18area_model.xac" Model="d_zachariel_79_2_18area_model" ShadowMap="d_zachariel_79_2_18area_model" pos="-2307.4221 533.7466 1808.9015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_2_19area_model.xac" Model="d_zachariel_79_2_19area_model" ShadowMap="d_zachariel_79_2_19area_model" pos="-1395.9551 441.9639 1153.0695" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
