<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_3cmlake_86\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_3cmlake_86\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="5400 5400" Offset="326.282 105.315" Height="4000 -4000"/>
	<LightMap File="f_3cmlake_86_lightmap.jpg" Length="5400 5400" Offset="326.282 105.315" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_86\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_86\"/>
	<Model File="f_3cmlake86_water.xac" Model="f_3cmlake86_water" ShadowMap="f_3cmlake86_water" pos="104.7159 42.6760 399.6297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_b_model.xac" Model="f_3cmlake86_b_model" ShadowMap="f_3cmlake86_b_model" pos="72.3719 59.3125 322.2511" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_light.xac" Model="f_3cmlake86_light" ShadowMap="f_3cmlake86_light" pos="392.5913 309.0554 162.5903" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_1area_grass.xac" Model="f_3cmlake86_1area_grass" ShadowMap="f_3cmlake86_1area_grass" pos="-219.7950 56.3076 -803.4119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_1area_model.xac" Model="f_3cmlake86_1area_model" ShadowMap="f_3cmlake86_1area_model" pos="-254.3357 106.8848 -897.7753" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_2area_grass.xac" Model="f_3cmlake86_2area_grass" ShadowMap="f_3cmlake86_2area_grass" pos="-1111.5190 96.6138 -673.2604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_2area_model.xac" Model="f_3cmlake86_2area_model" ShadowMap="f_3cmlake86_2area_model" pos="-1121.2065 76.5124 -729.0889" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_3area_model.xac" Model="f_3cmlake86_3area_model" ShadowMap="f_3cmlake86_3area_model" pos="-1139.5278 108.6952 298.7280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_3area_grass.xac" Model="f_3cmlake86_3area_grass" ShadowMap="f_3cmlake86_3area_grass" pos="-1304.9857 69.8915 384.7910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_4area_model.xac" Model="f_3cmlake86_4area_model" ShadowMap="f_3cmlake86_4area_model" pos="-1106.3329 116.3918 1220.1152" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_4area_grass.xac" Model="f_3cmlake86_4area_grass" ShadowMap="f_3cmlake86_4area_grass" pos="-1075.2798 75.9504 1154.6780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_5area_model.xac" Model="f_3cmlake86_5area_model" ShadowMap="f_3cmlake86_5area_model" pos="18.2491 76.6883 1424.3577" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_5area_grass.xac" Model="f_3cmlake86_5area_grass" ShadowMap="f_3cmlake86_5area_grass" pos="-9.5040 87.2463 1460.9539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_6area_model.xac" Model="f_3cmlake86_6area_model" ShadowMap="f_3cmlake86_6area_model" pos="-230.3526 78.0668 567.1661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_6area_grass.xac" Model="f_3cmlake86_6area_grass" ShadowMap="f_3cmlake86_6area_grass" pos="-144.1972 71.4296 530.1266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_7area_model.xac" Model="f_3cmlake86_7area_model" ShadowMap="f_3cmlake86_7area_model" pos="1189.8629 30.6595 1489.3000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_7area_grass.xac" Model="f_3cmlake86_7area_grass" ShadowMap="f_3cmlake86_7area_grass" pos="1083.1313 25.9180 1573.1482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_8area_model.xac" Model="f_3cmlake86_8area_model" ShadowMap="f_3cmlake86_8area_model" pos="652.7016 120.6852 546.7682" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_8area_grass.xac" Model="f_3cmlake86_8area_grass" ShadowMap="f_3cmlake86_8area_grass" pos="761.1425 94.8635 563.0509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_9area_model.xac" Model="f_3cmlake86_9area_model" ShadowMap="f_3cmlake86_9area_model" pos="1124.9138 137.6811 -594.1196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_9area_grass.xac" Model="f_3cmlake86_9area_grass" ShadowMap="f_3cmlake86_9area_grass" pos="1095.9333 124.2804 -568.4142" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_10area_model.xac" Model="f_3cmlake86_10area_model" ShadowMap="f_3cmlake86_10area_model" pos="1617.1951 102.5043 544.2583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_10area_grass.xac" Model="f_3cmlake86_10area_grass" ShadowMap="f_3cmlake86_10area_grass" pos="1578.5522 63.0197 678.2599" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_11area_model.xac" Model="f_3cmlake86_11area_model" ShadowMap="f_3cmlake86_11area_model" pos="1909.1653 112.3582 -585.2033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_11area_grass.xac" Model="f_3cmlake86_11area_grass" ShadowMap="f_3cmlake86_11area_grass" pos="1775.2324 26.9787 -475.9617" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp.xac" Model="f_3cmlake86_tp" ShadowMap="f_3cmlake86_tp" pos="664.6763 122.6965 -22.3801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_12area_grass.xac" Model="f_3cmlake86_12area_grass" ShadowMap="f_3cmlake86_12area_grass" pos="908.5385 125.4706 -660.2219" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_13area_grass.xac" Model="f_3cmlake86_13area_grass" ShadowMap="f_3cmlake86_13area_grass" pos="804.4126 111.1741 -654.6267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp02.xac" Model="f_3cmlake86_tp02" ShadowMap="f_3cmlake86_tp02" pos="-1223.9476 81.8166 8.7911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp03.xac" Model="f_3cmlake86_tp03" ShadowMap="f_3cmlake86_tp03" pos="-1015.1666 80.8849 3.3345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp04.xac" Model="f_3cmlake86_tp04" ShadowMap="f_3cmlake86_tp04" pos="-1015.1666 88.2315 244.8596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp05.xac" Model="f_3cmlake86_tp05" ShadowMap="f_3cmlake86_tp05" pos="-1233.2990 88.2316 244.8596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake86_tp06.xac" Model="f_3cmlake86_tp06" ShadowMap="f_3cmlake86_tp06" pos="-431.292 101.991 -751.24" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1503.663 61.425 496.921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
