<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_3cmlake86_10area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_11area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_1area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_2area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_3area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_4area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_5area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_6area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_7area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_8area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_9area_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake86_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_3cmlake86_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_3cmlake86_water.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="0"/>
	<Model Path="f_3cmlake86_12area_grass.xac" RenderType="RT_MUD" IsBloom="1" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_13area_grass.xac" RenderType="RT_MUD" IsBloom="1" IsGrass="1" GrassWindPower="700" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_3cmlake86_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_3cmlake86_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_3cmlake86_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_3cmlake86_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_3cmlake86_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
