<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="-227.71 321.58 259.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="39.55 335.75 181.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-6.43 312.39 -131.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-252.68 312.39 -138.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-612.40 304.07 327.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-409.81 304.07 258.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1479.21 69.06 547.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-842.62 304.07 -289.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2529.33 282.79 -596.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-622.18 259.32 674.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-198.81 317.88 734.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-873.37 351.42 734.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1397.93 130.63 679.87" scale="1.00" ViewDist="500"/>
</Zone>
