<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="55" MediumScale="1" LargeScale="1"/>
    <LinearFog Enable="1" FogColor="0.96 0.57 0.41" FogStart="500" FogEnd="1708"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.04 0.28 0.27" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.69" VignetteMaxValue="1.70" VignetteCorrectValue="0.17" VignetteColor="0.00 0.15 0.30"/>
</Render>
