<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_1\"/>
	<AutoHeightMap Length="2000.0 2000.0" Offset="78.38 -187.343" Height="500 -500"/>
	<LightMap File="f_3cmlake_27_1_lightmap.jpg" Length="5050 5050" Offset="-52.76 126.887" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_1\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_1\"/>
	<Model File="f_3cmlake_27_1_b_model.xac" Model="f_3cmlake_27_1_b_model" ShadowMap="f_3cmlake_27_1_b_model" pos="-271.7300 184.8277 -131.6938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_ground.xac" Model="f_3cmlake_27_1_ground" ShadowMap="f_3cmlake_27_1_ground" pos="-456.4893 52.9449 320.0493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_2area_model.xac" Model="f_3cmlake_27_1_2area_model" ShadowMap="f_3cmlake_27_1_2area_model" pos="736.4758 -90.1983 -182.4174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_light.xac" Model="f_3cmlake_27_1_light" pos="-936.6270 198.6257 263.7911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_grass02.xac" Model="f_3cmlake_27_1_grass02" ShadowMap="f_3cmlake_27_1_grass02" pos="-209.9688 89.0842 7.8198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_grass03.xac" Model="f_3cmlake_27_1_grass03" ShadowMap="f_3cmlake_27_1_grass03" pos="-38.7583 21.4804 -57.8697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_grass04.xac" Model="f_3cmlake_27_1_grass04" ShadowMap="f_3cmlake_27_1_grass04" pos="-106.7372 -76.6675 80.8538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_grass01.xac" Model="f_3cmlake_27_1_grass01" ShadowMap="f_3cmlake_27_1_grass01" pos="-176.1670 29.1066 -8.5479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_fog.xac" Model="f_3cmlake_27_1_fog" pos="2192.8611 -53.6795 -275.4882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_water04.xac" Model="f_3cmlake_27_1_water04" pos="-196.3524 68.6377 -49.1323" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_water02.xac" Model="f_3cmlake_27_1_water02" pos="-196.3524 68.6377 -49.1323" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_water03.xac" Model="f_3cmlake_27_1_water03" ShadowMap="f_3cmlake_27_1_water03" pos="1646.9473 17.2851 -242.6817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_water01.xac" Model="f_3cmlake_27_1_water01" pos="1646.9473 17.2851 -242.6817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_grass05.xac" Model="f_3cmlake_27_1_grass05" ShadowMap="f_3cmlake_27_1_grass05" pos="331.0855 -7.7603 -6.5795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_1area_model.xac" Model="f_3cmlake_27_1_1area_model" ShadowMap="f_3cmlake_27_1_1area_model" pos="-2156.0313 -9.3583 -88.2459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_6area_model.xac" Model="f_3cmlake_27_1_6area_model" ShadowMap="f_3cmlake_27_1_6area_model" pos="-663.1907 -67.8875 1213.1329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_3area_model.xac" Model="f_3cmlake_27_1_3area_model" ShadowMap="f_3cmlake_27_1_3area_model" pos="-551.9320 7.2866 288.3361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_5area_model.xac" Model="f_3cmlake_27_1_5area_model" ShadowMap="f_3cmlake_27_1_5area_model" pos="-213.3901 -8.3353 -930.5344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_obbcol.xac" Model="f_3cmlake_27_1_obbcol.xac" pos="1019.3234 6.9859 -11.3926" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_4area_model.xac" Model="f_3cmlake_27_1_4area_model" ShadowMap="f_3cmlake_27_1_4area_model" pos="1019.3234 6.9859 -11.3926" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_1_tp.xac" Model="f_3cmlake_27_1_tp" ShadowMap="f_3cmlake_27_1_tp" pos="1188.1661 61.7153 -93.3152" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
