<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="14" MediumScale="14" LargeScale="14" />
    <LinearFog Enable="1" FogColor="0.15 0.31 0.32" FogStart="400" FogEnd="7000" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.08 0.11" />
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.02 0.02 0.84" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.75" VignetteMaxValue="1.25" VignetteCorrectValue="0.27" VignetteColor="0.25 0.13 0.18" />
</Render>
