<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_rain001" pos="-113.85 38.50 -1103.41" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="-168.48 40.43 -134.29" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="-273.43 39.93 1077.76" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="-1096.05 68.89 1167.35" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="-1133.61 62.26 125.15" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="-1145.82 39.44 -799.07" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="148.13 39.55 1299.60" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="1281.35 39.53 1556.23" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="1504.30 56.40 468.14" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="627.67 39.88 574.23" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="682.29 101.37 -404.18" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_rain001" pos="1944.97 36.05 -620.78" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_water001" pos="-854.12 28.97 -900.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1162.74 26.27 -628.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1557.12 27.31 -632.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1367.59 26.16 -1211.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1794.93 30.62 102.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1532.94 40.29 697.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-556.08 26.51 1811.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-121.35 20.30 1911.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="289.20 26.45 865.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1021.66 29.36 -491.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1641.66 23.84 -1222.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1867.16 28.41 -441.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-1082.23 66.55 1192.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-1077.95 62.26 130.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-1149.95 39.44 -762.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-190.55 38.50 -428.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="663.63 131.97 -557.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="557.33 81.25 428.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="31.37 39.34 1432.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="1273.78 39.45 1578.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="1598.88 51.38 522.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="2099.09 33.66 -585.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="1722.79 39.06 -1003.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-314.79 38.67 445.62" scale="1.00" ViewDist="500"/>
</Zone>
