<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010_2_drop" pos="2234.52 -5.66 470.48" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2213.41 -20.17 534.51" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2251.61 -6.53 401.26" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2216.30 -8.94 719.09" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2228.12 -15.47 609.28" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2226.53 -8.56 658.80" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2255.92 1.64 832.02" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2294.57 -221.28 755.40" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2249.44 -224.28 479.42" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2268.54 -226.12 567.84" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2273.85 -227.50 656.09" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2262.33 -38.50 770.19" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2238.95 -46.19 500.11" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2247.40 -42.62 641.73" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2257.01 -38.19 703.61" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="2138.31 -14.00 592.49" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="2204.67 24.46 107.16" scale="1.50" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2239.25 19.47 86.26" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2214.38 -9.46 162.57" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="2241.28 -2.70 160.91" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2259.02 -41.19 206.22" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2286.40 2.72 2.16" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_water019_drop" pos="2247.39 -43.76 552.50" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="2232.75 -49.46 160.20" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_drop_water002" pos="2087.87 -81.57 782.96" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_drop_water003" pos="2127.44 64.47 475.17" scale="1.20" ViewDist="4000"/>
    <Effector Effect="F_bg_water006" pos="2324.23 -132.71 527.67" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water008" pos="2324.82 -191.70 521.13" scale="0.70" ViewDist="4000"/>
    <Effector Effect="F_bg_water007" pos="2432.33 -234.13 857.81" scale="3.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water006" pos="2324.23 7.38 311.83" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water006" pos="2324.23 7.38 311.83" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2317.93 -227.51 595.32" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2309.52 -227.51 538.85" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2231.77 -254.54 167.68" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="2288.29 -227.55 200.00" scale="1.00" ViewDist="4000"/>
    <Effector Effect="F_bg_drop_water002" pos="1899.32 21.06 -38.03" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="1711.13 43.51 5.13" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_drop_water002" pos="2061.23 52.94 642.22" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_drop_water002" pos="1462.59 70.40 38.49" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_drop_water002" pos="2053.03 11.72 -38.55" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water002" pos="2051.38 -13.49 -1.43" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="1900.57 42.34 707.38" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="1902.58 55.94 701.79" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="927.78 0.41 39.05" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="1447.50 43.93 41.86" scale="0.40" ViewDist="3000"/>
    <Effector Effect="F_bg_drop_water003" pos="1434.71 34.57 93.04" scale="0.30" ViewDist="3000"/>
</Zone>
