<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_3cmlake_27_2\"/>
	<AutoHeightMap Length="7500 7500" Offset="474.852 -432.271 " Height="5000 -5000"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_3cmlake_27_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_3cmlake_27_2_lightmap.jpg" Length="4200 4200" Offset="474.852 -432.271 " Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_27_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_27_2\"/>
	<Model File="f_3cmlake_27_2_b_model.xac" Model="f_3cmlake_27_2_b_model" ShadowMap="f_3cmlake_27_2_b_model" pos="-538.0000 -241.7094 68.3679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_ground.xac" Model="f_3cmlake_27_2_ground" ShadowMap="f_3cmlake_27_2_ground" pos="419.0095 -22.8614 -384.8689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_1area_model.xac" Model="f_3cmlake_27_2_1area_model" ShadowMap="f_3cmlake_27_2_1area_model" pos="-1168.9260 -87.0340 -607.4281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_1area_grass.xac" Model="f_3cmlake_27_2_1area_grass" ShadowMap="f_3cmlake_27_2_1area_grass" pos="-852.5900 -7.5123 -515.2532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_anitree_01.xac" Model="f_3cmlake_27_2_anitree_01" ShadowMap="f_3cmlake_27_2_1area_grass" pos="-852.5900 -7.5123 -515.2532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_anitree_03.xac" Model="f_3cmlake_27_2_anitree_03" ShadowMap="f_3cmlake_27_2_1area_grass" pos="-852.5900 -7.5123 -515.2532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_light.xac" Model="f_3cmlake_27_2_light" ShadowMap="f_3cmlake_27_2_light" pos="522.3633 73.3252 -564.2181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_bloom.xac" Model="f_3cmlake_27_2_bloom" pos="522.3633 73.3252 -564.2181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_water.xac" Model="f_3cmlake_27_2_water" ShadowMap="f_3cmlake_27_2_water" pos="396.8187 16.1919 -653.6482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_2area_model.xac" Model="f_3cmlake_27_2_2area_model" ShadowMap="f_3cmlake_27_2_2area_model" pos="-44.1329 39.6591 583.6910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_obbcol.xac" Model="obbcol" pos="-44.1329 39.6591 583.6910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_3area_model.xac" Model="f_3cmlake_27_2_3area_model" ShadowMap="f_3cmlake_27_2_3area_model" pos="744.7063 46.1511 -297.6781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_4area_model.xac" Model="f_3cmlake_27_2_4area_model" ShadowMap="f_3cmlake_27_2_4area_model" pos="-146.0404 -0.0742 -1880.6498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_5area_model.xac" Model="f_3cmlake_27_2_5area_model" ShadowMap="f_3cmlake_27_2_5area_model" pos="2029.2874 126.5796 -637.3490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_2area_grass.xac" Model="f_3cmlake_27_2_2area_grass" ShadowMap="f_3cmlake_27_2_2area_grass" pos="1271.7122 57.8218 -837.8435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_anitree_02.xac" Model="f_3cmlake_27_2_anitree_02" ShadowMap="f_3cmlake_27_2_2area_grass" pos="1271.7122 57.8218 -837.8435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_2_anitree_04.xac" Model="f_3cmlake_27_2_anitree_03" ShadowMap="f_3cmlake_27_2_2area_grass" pos="1271.7122 57.8218 -837.8435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
