<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_bracken_63_3\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_bracken_63_3\"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_bracken_63_3\"/>
	<AutoHeightMap Length="55000 55000" Offset="-200 1500" Height="2000 -5000"/>
	<LightMap File="f_bracken_63_3_lightmap.jpg" Length="3600 3600" Offset="-5.65 114.12" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_bracken_63_3\"/>
	<Model File="f_bracken_63_3_b_model01.xac" Model="f_bracken_63_3_b_model01" ShadowMap="f_bracken_63_3_b_model01" pos="-652.6926 197.1009 883.2292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_1area_model.xac" Model="f_bracken_63_3_1area_model" ShadowMap="f_bracken_63_3_1area_model" pos="-795.4499 69.5355 897.7168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_grass_04.xac" Model="f_bracken_63_3_grass_04" ShadowMap="f_bracken_63_3_grass_04" pos="-33.8672 496.9926 332.2010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tree_04.xac" Model="f_bracken_63_3_tree_04" ShadowMap="f_bracken_63_3_tree_04" pos="-625.8170 1255.3982 105.1345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tree_03.xac" Model="f_bracken_63_3_tree_03" ShadowMap="f_bracken_63_3_tree_03" pos="34.8286 455.8192 55.6888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tree_02.xac" Model="f_bracken_63_3_tree_02" ShadowMap="f_bracken_63_3_tree_02" pos="56.6823 193.0151 66.5629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_grass_01.xac" Model="f_bracken_63_3_grass_01" ShadowMap="f_bracken_63_3_grass_01" pos="-114.5319 487.0958 -87.4193" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tp_01.xac" Model="f_bracken_63_3_tp_01" ShadowMap="f_bracken_63_3_tp_01" pos="225.4656 598.7350 325.1294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tp_02.xac" Model="f_bracken_63_3_tp_02" ShadowMap="f_bracken_63_3_tp_02" pos="129.5599 513.8763 332.4537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tp_03.xac" Model="f_bracken_63_3_tp_03" ShadowMap="f_bracken_63_3_tp_03" pos="133.5537 536.9865 164.3954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_tree_01.xac" Model="f_bracken_63_3_tree_01" ShadowMap="f_bracken_63_3_tree_01" pos="-9.3523 -144.6268 84.0160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_grass_03.xac" Model="f_bracken_63_3_grass_03" ShadowMap="f_bracken_63_3_grass_03" pos="131.1881 368.7924 75.5708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_grass_02.xac" Model="f_bracken_63_3_grass_02" ShadowMap="f_bracken_63_3_grass_02" pos="-132.2329 452.5684 330.3484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_water_02.xac" Model="f_bracken_63_3_water_02" ShadowMap="f_bracken_63_3_water" pos="-312.5300 168.0123 221.3630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_water.xac" Model="f_bracken_63_3_water" ShadowMap="f_bracken_63_3_water" pos="-312.5300 168.0123 221.3630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_ground.xac" Model="f_bracken_63_3_ground" ShadowMap="f_bracken_63_3_ground" pos="-99.7239 459.8011 134.3230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_2area_model.xac" Model="f_bracken_63_3_2area_model" ShadowMap="f_bracken_63_3_2area_model" pos="637.5466 2.4344 648.3066" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_set.xac" Model="f_bracken_63_3_set" ShadowMap="f_bracken_63_3_set" pos="-371.6730 643.8229 -135.1864" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_blend_01.xac" Model="f_bracken_63_3_blend_01" ShadowMap="f_bracken_63_3_blend_01" pos="57.6460 487.9818 28.6648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_gr_a_01.xac" Model="f_bracken_63_3_gr_a_01" ShadowMap="f_bracken_63_3_gr_a_01" pos="70.1532 488.2902 -98.1985" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_gr_a_02.xac" Model="f_bracken_63_3_gr_a_02" ShadowMap="f_bracken_63_3_gr_a_02" pos="96.9263 416.7477 101.7468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_3area_model.xac" Model="f_bracken_63_3_3area_model" ShadowMap="f_bracken_63_3_3area_model" pos="70.3679 388.3380 -456.0605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_blend_02.xac" Model="f_bracken_63_3_blend_02" ShadowMap="f_bracken_63_3_blend_02" pos="-25.7050 433.3289 388.8490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_3_fog.xac" Model="f_bracken_63_3_fog" ShadowMap="f_bracken_63_3_fog" pos="-327.5051 491.5427 102.1138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
