<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="14"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="1.00 1.00 0.63" FogStart="500" FogEnd="3500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="490" FireSize="0" WarFogColor="0.06 0.00 0.45" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.71" VignetteMaxValue="1.67" VignetteCorrectValue="0.33" VignetteColor="0.13 0.09 0.50"/>
</Render>
