<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water014" pos="-104.89 147.06 -436.48" scale="1.25" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-121.01 149.66 -540.23" scale="1.25" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1576.59 143.23 1123.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1516.02 143.23 991.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-833.70 268.30 1595.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-749.58 303.73 1168.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-750.88 131.12 1516.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-750.88 131.12 1516.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1070.78 268.40 -109.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-575.19 309.91 26.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1045.86 49.13 -449.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1084.26 48.21 -644.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1125.79 48.21 -801.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1215.69 48.21 -1091.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1711.14 93.39 -1168.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-129.06 178.67 -304.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="285.93 297.02 -1250.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.64 378.46 -808.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="897.99 420.99 79.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1000.03 456.53 -229.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1862.02 367.85 -403.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2529.53 269.55 -512.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2286.88 342.84 -267.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2283.47 234.87 -659.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1675.08 284.10 1157.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1787.90 233.93 1314.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1943.81 186.38 1430.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2483.28 174.94 1695.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2465.82 239.89 1910.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="435.79 280.43 1133.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="69.79 269.15 1328.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="242.87 266.79 1723.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="605.53 269.15 1481.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-214.21 352.68 580.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1188.73 320.23 1087.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-981.18 320.23 1247.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1437.70 108.31 1789.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1869.68 10.47 1653.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1328.25 304.37 2112.30" scale="1.25" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-1221.14 317.58 2108.84" scale="1.25" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-1955.29 286.01 1668.62" scale="1.25" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1359.55 38.59 2011.40" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1273.27 39.29 2002.64" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1168.35 57.25 1999.11" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1842.43 48.21 1731.12" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1839.48 52.42 1623.44" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="220.13 277.23 -4.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="126.15 283.13 -31.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="356.45 275.78 33.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2269.61 316.07 -354.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2055.18 185.04 1845.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1064.66 351.95 866.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1197.21 327.61 969.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1293.52 356.09 1097.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1610.78 296.37 1321.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1720.72 10.47 -1065.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-986.67 35.71 -455.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="320.78 324.79 -21.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2532.71 328.23 -193.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2551.93 329.31 -141.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-653.00 320.53 595.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-428.63 336.25 630.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1098.56 312.09 89.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="11.24 -96.03 -402.20" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="5.23 -85.66 -575.70" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="5.94 -88.91 -481.39" scale="1.40" ViewDist="500"/>
</Zone>
