<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Render>
	<GEGlow Enable="1" Intensity="9.999999"/>
	<SharpFilter Enable="0" Intensity="29"/>
	<ColorGrading Enable="0" GradingTexture=""/>
	<Bloom Enable="1" SmallScale="22.999998" MediumScale="1" LargeScale="15.000001"/>
	<LinearFog Enable="0" FogColor="0.99 0.94 0.77" FogStart="500" FogEnd="1708"/>
	<LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
	<ShadowColor ShadowColor="0.08 0.08 0.11"/>
	<WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.02 0.02 0.84" WarFogAlpha="0.04"/>
	<Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.25 0.13 0.18"/>
</Render>
