<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_bracken_63_2_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model04.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model05.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model06.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_b_model07.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_63_2_gr_a01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_gr_a02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_grass_flower.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_ground01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_63_2_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_63_2_ground03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_63_2_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_63_2_model_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_63_2_model_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_63_2_model_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_63_2_model_tree04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_63_2_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_bracken_63_2_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_bracken_63_2_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_bracken_63_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
