<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<LightMap File="f_bracken_43_1_lightmap.jpg" Length="5000.0 5000.0" Offset="-431.071 -164.141" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="8000 8000" Offset="-600.00 -600.00" Height="2000 -1500"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<Model File="f_bracken_43_1_b_model02.xac" Model="f_bracken_43_1_b_model02" ShadowMap="f_bracken_43_1_b_model02" pos="-161.2950 115.6995 -399.8266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_gr_a.xac" Model="f_bracken_43_1_gr_a" ShadowMap="f_bracken_43_1_gr_a" pos="-698.1587 133.5284 -4.6911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_blend01.xac" Model="f_bracken_43_1_blend01" ShadowMap="f_bracken_43_1_blend01" pos="-751.0537 120.5391 -16.6672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_blend02.xac" Model="f_bracken_43_1_blend02" ShadowMap="f_bracken_43_1_blend02" pos="-668.9713 132.8798 -47.4940" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass01.xac" Model="f_bracken_43_1_grass01" ShadowMap="f_bracken_43_1_grass01" pos="-1341.5564 94.2015 633.8094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass02.xac" Model="f_bracken_43_1_grass02" ShadowMap="f_bracken_43_1_grass02" pos="24.6710 154.7491 594.9595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass03.xac" Model="f_bracken_43_1_grass03" ShadowMap="f_bracken_43_1_grass03" pos="-587.8339 116.4500 -1128.6968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_ground.xac" Model="f_bracken_43_1_ground" ShadowMap="f_bracken_43_1_ground" pos="-655.9916 137.2044 181.5287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_water.xac" Model="f_bracken_43_1_water" ShadowMap="f_bracken_43_1_water" pos="1228.6094 91.2240 755.6373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass04.xac" Model="f_bracken_43_1_grass04" ShadowMap="f_bracken_43_1_grass04" pos="324.0854 154.0889 -501.3351" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass05.xac" Model="f_bracken_43_1_grass05" ShadowMap="f_bracken_43_1_grass05" pos="1063.0048 142.2116 830.8984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_b_model01.xac" Model="f_bracken_43_1_b_model01" ShadowMap="f_bracken_43_1_b_model01" pos="-1609.0034 41.3877 -858.9839" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_light.xac" Model="f_bracken_43_1_light" pos="-546.8846 260.7297 320.8474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
