<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_bracken_63_2\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_bracken_63_2\"/>
	<AutoHeightMap Length="8000.0 8000.0" Offset="0 0" Height="5000 -3000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<SubTexDir IpfName="bg_texture\" Path="\gele\"/>
	<Model File="f_bracken_63_2_b_model01.xac" Model="f_bracken_63_2_b_model01" ShadowMap="f_bracken_63_2_b_model01" pos="186.5874 -151.7748 -99.9858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass_flower.xac" Model="f_bracken_63_2_grass_flower" ShadowMap="f_bracken_63_2_grass_flower" pos="132.6854 195.4196 711.5387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model_tree03.xac" Model="f_bracken_63_2_model_tree03" ShadowMap="f_bracken_63_2_model_tree03" pos="-153.9719 135.6127 313.1588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model03.xac" Model="f_bracken_63_2_model03" ShadowMap="f_bracken_63_2_model03" pos="-202.5143 214.3897 1458.9602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model03.xac" Model="f_bracken_63_2_b_model03" ShadowMap="f_bracken_63_2_b_model03" pos="141.4802 159.6888 172.7690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_ground02.xac" Model="f_bracken_63_2_ground02" ShadowMap="f_bracken_63_2_ground02" pos="-464.2993 27.3687 41.7134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass06.xac" Model="f_bracken_63_2_grass06" ShadowMap="f_bracken_63_2_grass06" pos="-83.9385 198.6986 862.3640" rot="0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model06.xac" Model="f_bracken_63_2_b_model06" ShadowMap="f_bracken_63_2_b_model06" pos="-1665.1382 -31.8209 -297.6863" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_water.xac" Model="f_bracken_63_2_water" pos="-620.2209 151.1657 -89.4630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_gr_a01.xac" Model="f_bracken_63_2_gr_a01" ShadowMap="f_bracken_63_2_gr_a01" pos="-73.9589 173.1482 311.7776" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_tp02.xac" Model="f_bracken_63_2_tp02" ShadowMap="f_bracken_63_2_tp02" pos="-1293.9153 135.4312 -482.3232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_tp03.xac" Model="f_bracken_63_2_tp03" ShadowMap="f_bracken_63_2_tp03" pos="-746.0267 221.1284 442.8633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_tp01.xac" Model="f_bracken_63_2_tp01" ShadowMap="f_bracken_63_2_tp01" pos="-865.7457 169.9018 -192.9784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_ground01.xac" Model="f_bracken_63_2_ground01" ShadowMap="f_bracken_63_2_ground01" pos="-443.9764 128.2598 -787.8788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model02.xac" Model="f_bracken_63_2_b_model02" ShadowMap="f_bracken_63_2_b_model02" pos="233.0332 76.1459 1217.0682" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model04.xac" Model="f_bracken_63_2_b_model04" ShadowMap="f_bracken_63_2_b_model04" pos="1076.3213 230.6515 -840.1414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model05.xac" Model="f_bracken_63_2_b_model05" ShadowMap="f_bracken_63_2_b_model05" pos="-741.3102 70.9471 -966.3846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model_tree01.xac" Model="f_bracken_63_2_model_tree01" ShadowMap="f_bracken_63_2_model_tree01" pos="5.8979 171.2607 -647.6731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass01.xac" Model="f_bracken_63_2_grass01" ShadowMap="f_bracken_63_2_grass01" pos="-332.5103 95.1661 102.4556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model_tree02.xac" Model="f_bracken_63_2_model_tree02" ShadowMap="f_bracken_63_2_model_tree02" pos="-157.9169 181.8418 118.3296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass02.xac" Model="f_bracken_63_2_grass02" ShadowMap="f_bracken_63_2_grass02" pos="-362.8757 168.6081 100.3506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model_tree04.xac" Model="f_bracken_63_2_model_tree04" ShadowMap="f_bracken_63_2_model_tree04" pos="-159.6331 238.9029 155.4231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass03.xac" Model="f_bracken_63_2_grass03" ShadowMap="f_bracken_63_2_grass03" pos="417.9749 207.0453 1121.3077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass05.xac" Model="f_bracken_63_2_grass05" ShadowMap="f_bracken_63_2_grass05" pos="-360.6764 105.2439 -919.3076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model01.xac" Model="f_bracken_63_2_model01" ShadowMap="f_bracken_63_2_model01" pos="-574.3092 114.2372 -650.8564" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model02.xac" Model="f_bracken_63_2_model02" ShadowMap="f_bracken_63_2_model02" pos="1188.6481 264.7151 308.1396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_model04.xac" Model="f_bracken_63_2_model04" ShadowMap="f_bracken_63_2_model04" pos="-552.1341 112.8306 -368.1310" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_gr_a02.xac" Model="f_bracken_63_2_gr_a02" ShadowMap="f_bracken_63_2_gr_a02" pos="-421.4302 166.3444 306.6018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_b_model07.xac" Model="f_bracken_63_2_b_model07" ShadowMap="f_bracken_63_2_b_model07" pos="895.3164 142.3669 -1902.3153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_grass04.xac" Model="f_bracken_63_2_grass04" ShadowMap="f_bracken_63_2_grass04" pos="142.6112 102.1818 -140.0808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_obbcol.xac" Model="f_bracken_63_2_obbcol" pos="-202.5143 214.3897 1458.9602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_2_ground03.xac" Model="f_bracken_63_2_ground03" ShadowMap="f_bracken_63_2_ground03" pos="151.9156 222.3170 1785.8521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
