<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_bracken_43_1_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_bracken_43_1_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_bracken_43_1_blend01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_blend02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass04.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass05.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="f_bracken_43_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_bracken_43_1_water.xac" RenderType="" IsBloom="1" Type="" IsWater="1" WaterDiffDir="0.001 0.001" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.02" WaterSprayNormalSize="0.02" WaterSprayDir="0.1 0.1 " WaterSprayPower="0.02" WaterSprayRange="0.02" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_bracken_43_1_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
</Prop>
