<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_bracken_43_3\"/>
	<LightMap File="f_bracken_43_3_lightmap.jpg" Length="4500.0 4500.0" Offset="392.07 379.783" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="299.759 463.307" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_bracken_43_3\"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<Model File="f_bracken_43_3_water.xac" Model="f_bracken_43_3_water" ShadowMap="f_bracken_43_3_water" pos="-880.2627 242.2548 255.5198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_ground_01.xac" Model="f_bracken_43_3_ground_01" ShadowMap="f_bracken_43_3_ground_01" pos="410.2805 209.4346 442.1543" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model.xac" Model="f_bracken_43_3_model" ShadowMap="f_bracken_43_3_model" pos="-742.5247 202.7093 -316.0778" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_05.xac" Model="f_bracken_43_3_model_05" ShadowMap="f_bracken_43_3_model_05" pos="1955.6216 292.8914 -404.6367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_b_model_03.xac" Model="f_bracken_43_3_b_model_03" ShadowMap="f_bracken_43_3_b_model_03" pos="-137.7856 147.7458 391.8997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_tree_02.xac" Model="f_bracken_43_3_tree_02" ShadowMap="f_bracken_43_3_tree_02" pos="360.6255 297.6640 448.9519" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_b_model_01.xac" Model="f_bracken_43_3_b_model_01" ShadowMap="f_bracken_43_3_b_model_01" pos="435.3389 143.1892 339.9440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_gr_a.xac" Model="f_bracken_43_3_gr_a" ShadowMap="f_bracken_43_3_gr_a" pos="416.8018 148.0144 252.6250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_flower.xac" Model="f_bracken_43_3_grass_flower" ShadowMap="f_bracken_43_3_grass_flower" pos="462.1591 262.2705 561.3629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_01.xac" Model="f_bracken_43_3_model_01" ShadowMap="f_bracken_43_3_model_01" pos="-1114.6744 276.3106 1123.2622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_02.xac" Model="f_bracken_43_3_model_02" ShadowMap="f_bracken_43_3_model_02" pos="442.0171 326.0528 1137.3743" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_04.xac" Model="f_bracken_43_3_model_04" ShadowMap="f_bracken_43_3_model_04" pos="-871.8396 111.1503 -530.5282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_06.xac" Model="f_bracken_43_3_model_06" ShadowMap="f_bracken_43_3_model_06" pos="692.0151 191.2181 -665.6006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_b_model_02.xac" Model="f_bracken_43_3_b_model_02" ShadowMap="f_bracken_43_3_b_model_02" pos="389.3484 200.9435 389.5327" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_bl_01.xac" Model="f_bracken_43_3_bl_01" ShadowMap="f_bracken_43_3_bl_01" pos="438.6927 194.8343 160.6530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_bl_02.xac" Model="f_bracken_43_3_bl_02" ShadowMap="f_bracken_43_3_bl_02" pos="370.2795 194.8343 200.4637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_b_model_grass_02.xac" Model="f_bracken_43_3_b_model_grass_02" ShadowMap="f_bracken_43_3_b_model_grass_02" pos="802.1703 257.2870 325.4214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_03.xac" Model="f_bracken_43_3_grass_03" ShadowMap="f_bracken_43_3_grass_03" pos="438.0962 274.6362 539.3916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_tree_01.xac" Model="f_bracken_43_3_tree_01" ShadowMap="f_bracken_43_3_tree_01" pos="231.1505 304.8443 363.8013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_01.xac" Model="f_bracken_43_3_grass_01" ShadowMap="f_bracken_43_3_grass_01" pos="-989.5892 191.8264 102.4524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_04.xac" Model="f_bracken_43_3_grass_04" ShadowMap="f_bracken_43_3_grass_04" pos="378.8948 282.8309 446.1947" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_model_03.xac" Model="f_bracken_43_3_model_03" ShadowMap="f_bracken_43_3_model_03" pos="1385.5244 283.3840 1165.0054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_05.xac" Model="f_bracken_43_3_grass_05" ShadowMap="f_bracken_43_3_grass_05" pos="1258.8979 284.8799 351.7689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_grass_02.xac" Model="f_bracken_43_3_grass_02" ShadowMap="f_bracken_43_3_grass_02" pos="399.9800 270.6208 406.8798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_obbcol.xac" Model="f_bracken_43_3_obbcol" pos="-871.8396 112.1503 -530.5282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_3_b_model_grass_01.xac" Model="f_bracken_43_3_b_model_grass_01" ShadowMap="f_bracken_43_3_b_model_grass_01" pos="410.1682 276.8651 323.8917" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
