<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_castle_20_2\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_castle_20_2\"/>
	<LightMap File="f_castle_20_2_lightmap.jpg" Length="3900.0 3900.0" Offset="-120.943 -223.245" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<Model File="d_castle_20_2_blend.xac" Model="d_castle_20_2_blend" ShadowMap="d_castle_20_2_blend" pos="-226.7949 -26.2222 -281.3916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_1area_grass.xac" Model="d_castle_20_2_1area_grass" ShadowMap="d_castle_20_2_1area_grass" pos="615.9344 -41.0175 -212.8979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_ground.xac" Model="d_castle_20_2_ground" ShadowMap="d_castle_20_2_ground" pos="-285.8317 -24.7448 -324.3135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_7area_model.xac" Model="d_castle_20_2_7area_model" ShadowMap="d_castle_20_2_7area_model" pos="738.394 -360.295 804.402" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_fog.xac" Model="d_castle_20_2_fog" pos="-172.4503 -75.2271 -95.3931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_b_model01.xac" Model="d_castle_20_2_b_model01" ShadowMap="d_castle_20_2_b_model01" pos="-1328.4177 -180.3423 -93.5815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_water.xac" Model="d_castle_20_2_water" ShadowMap="d_castle_20_2_water" pos="170.6315 72.7946 -96.9678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_tp01.xac" Model="d_castle_20_2_tp01" ShadowMap="d_castle_20_2_tp01" pos="-88.9397 79.4714 -85.6234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_2area_grass.xac" Model="d_castle_20_2_2area_grass" ShadowMap="d_castle_20_2_2area_grass" pos="-516.6006 -31.1487 -107.0547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_b_model02.xac" Model="d_castle_20_2_b_model02" ShadowMap="d_castle_20_2_b_model02" pos="739.8981 -397.1700 -134.0964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_bloom.xac" Model="d_castle_20_2_bloom" pos="3.8923 154.2319 -295.1382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_12area_model.xac" Model="d_castle_20_2_12area_model" ShadowMap="d_castle_20_2_12area_model" pos="-1956.3180 -14.5736 56.0160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_13area_model.xac" Model="d_castle_20_2_13area_model" ShadowMap="d_castle_20_2_13area_model" pos="-1494.9034 -119.8194 -861.8412" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_10area_model.xac" Model="d_castle_20_2_10area_model" ShadowMap="d_castle_20_2_10area_model" pos="-1122.0920 -0.0164 624.6064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_11area_model.xac" Model="d_castle_20_2_11area_model" ShadowMap="d_castle_20_2_11area_model" pos="-1159.2462 -36.6340 -94.8845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_1area_model.xac" Model="d_castle_20_2_1area_model" ShadowMap="d_castle_20_2_1area_model" pos="-199.4841 -1.0585 -1188.7616" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_2area_model.xac" Model="d_castle_20_2_2area_model" ShadowMap="d_castle_20_2_2area_model" pos="-501.0747 -167.1042 -308.5441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_9area_model.xac" Model="d_castle_20_2_9area_model" ShadowMap="d_castle_20_2_9area_model" pos="-437.2519 -78.7314 651.6270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_6area_model.xac" Model="d_castle_20_2_6area_model" ShadowMap="d_castle_20_2_6area_model" pos="1596.9539 -206.4417 -14.1107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_3area_model.xac" Model="d_castle_20_2_3area_model" ShadowMap="d_castle_20_2_3area_model" pos="543.1719 -145.9084 -741.5859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_4area_model.xac" Model="d_castle_20_2_4area_model" ShadowMap="d_castle_20_2_4area_model" pos="176.3340 -249.2021 -48.3000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_8area_model.xac" Model="d_castle_20_2_8area_model" ShadowMap="d_castle_20_2_8area_model" pos="245.8916 -383.9731 764.8757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_5area_model.xac" Model="d_castle_20_2_5area_model" ShadowMap="d_castle_20_2_5area_model" pos="742.3430 -327.7606 81.5499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_1area_tree.xac" Model="d_castle_20_2_1area_tree" ShadowMap="d_castle_20_2_1area_tree" pos="212.2344 17.1499 -1068.2697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_4area_tree.xac" Model="d_castle_20_2_4area_tree" ShadowMap="d_castle_20_2_4area_tree" pos="-1372.5898 -36.2880 -671.5338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_5area_tree.xac" Model="d_castle_20_2_5area_tree" ShadowMap="d_castle_20_2_5area_tree" pos="-1262.0454 59.2135 470.9484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_3area_tree.xac" Model="d_castle_20_2_3area_tree" ShadowMap="d_castle_20_2_3area_tree" pos="-93.6770 -128.1115 177.5050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_20_2_2area_tree.xac" Model="d_castle_20_2_2area_tree" ShadowMap="d_castle_20_2_2area_tree" pos="1289.2656 -169.8182 150.8209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
