<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-352.92 12.85 932.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-344.25 12.43 1258.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-731.42 17.37 1241.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-730.92 11.39 930.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-527.03 -87.12 1444.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1931.26 66.67 1112.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2083.00 66.67 1111.64" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1890.98 67.49 1331.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2362.35 -84.31 1253.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2361.12 -85.26 1030.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2362.57 -83.06 760.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2362.48 -83.58 551.54" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2363.69 -86.61 281.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2362.57 -85.00 58.48" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2076.32 68.49 76.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1965.58 64.51 406.02" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1982.03 79.16 504.59" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1983.59 81.15 654.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2079.56 64.97 737.66" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1832.34 -106.59 1127.91" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1625.18 -102.88 1130.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-946.56 65.96 1031.73" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-938.80 62.84 1142.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1348.77 63.14 1148.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1348.41 62.07 1006.02" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1394.82 66.07 1337.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2131.80 -87.37 1652.54" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1927.81 -81.06 1652.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1724.83 -80.41 1652.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1520.41 -88.45 1652.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1316.50 -81.96 1652.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1112.92 -83.60 1653.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-909.22 -81.19 1653.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-706.14 -86.82 1652.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-526.58 -80.96 1652.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1373.79 67.67 737.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1477.97 83.04 654.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1477.82 82.31 503.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1413.51 67.34 420.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1352.05 68.95 78.03" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1412.37 69.51 -237.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1467.58 86.02 -292.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1729.20 70.65 78.33" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2076.78 67.68 -229.78" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1981.81 85.49 -293.26" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2004.36 81.58 -508.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2010.23 64.46 -659.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2081.31 64.62 -974.88" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1943.07 63.68 -1151.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1396.20 65.93 -1323.50" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1354.53 61.70 -1012.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1354.75 63.51 -874.49" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1468.26 79.20 -507.26" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-1451.81 65.72 -625.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-939.13 65.61 -889.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-946.87 65.81 -1012.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-781.86 15.58 -1182.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-356.00 9.68 -1182.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-355.09 9.55 -726.92" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-784.41 13.30 -727.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-611.18 -53.76 -260.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-610.25 -52.95 483.70" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light003_yellow" pos="1521.97 -37.71 846.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1497.67 -160.73 857.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1740.26 45.00 387.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1726.04 -36.16 395.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-223.34 -31.76 326.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-228.53 39.91 330.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="934.18 -167.23 -542.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="163.48 -28.66 459.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="170.03 43.09 452.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2178.01 -154.36 -992.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1690.04 -161.02 -1285.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1481.74 -177.80 -809.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="735.64 -240.36 -1237.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="330.59 -187.09 -1235.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="521.61 -198.90 -317.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-762.52 -128.89 172.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="229.22 -128.89 -43.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="337.11 -128.89 1280.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="966.46 -128.89 1006.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="827.90 -128.89 82.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="878.20 -128.89 -732.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="473.47 -128.89 -753.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1656.77 -41.50 -852.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2008.48 -41.34 -1178.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1982.41 -128.89 422.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1631.24 -128.89 75.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1944.88 88.25 1197.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1936.89 105.72 1338.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-781.26 -43.34 864.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1276.96 -304.09 -483.63" scale="1.00" ViewDist="500"/>
</Zone>
