<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="12" MediumScale="14.999999" LargeScale="8"/>
    <LinearFog Enable="1" FogColor="1.00 0.80 1.00" FogStart="500" FogEnd="3334"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="0" FireSize="0" WarFogColor="1.00 0.34 1.00" WarFogAlpha="0.06"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="0.00" VignetteCorrectValue="0.00" VignetteColor="0.00 0.00 0.35"/>
</Render>
