<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_castle_20_2_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_13area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_castle_20_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_castle_20_2_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_castle_20_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_2area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_castle_20_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_3area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_castle_20_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_castle_20_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_5area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_castle_20_2_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_castle_20_2_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="d_castle_20_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_castle_20_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_castle_20_2_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_castle_20_2_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.0" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
