<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_castle_20_3_1area_blend.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.5" WaterSwayRange="0.03 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.025" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="0"/>
	<Model Path="f_castle_20_3_1area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_2area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_2area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_castle_20_3_3area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_4area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_5area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_6area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_fog.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_20_3_water.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="1.5" WaterSwayRange="0.03 0" waterSwayPower="0.03" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.3 0.4" NoCol="0"/>
</Prop>
