<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_102\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_102\"/>
	<AutoHeightMap Length="2000.0 2000.0" Offset="4.137 314.299" Height="1000 -1000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_102\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_102\"/>
	<Model File="f_castle102_model16.xac" Model="f_castle102_model16" ShadowMap="f_castle102_model16" pos="-1237.6167 163.5729 -290.6294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_ground.xac" Model="f_castle102_ground" ShadowMap="f_castle102_ground" pos="-1738.7178 146.4427 -64.6511" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_b_model.xac" Model="f_castle102_b_model" ShadowMap="f_castle102_b_model" pos="-1576.2485 156.7536 -583.1547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tree05.xac" Model="f_castle102_tree05" ShadowMap="f_castle102_tree05" pos="-1951.5828 133.7266 -1055.4685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_gr_a.xac" Model="f_castle102_gr_a" ShadowMap="f_castle102_gr_a" pos="-1501.6962 82.4269 -196.2131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_grass.xac" Model="f_castle102_grass" ShadowMap="f_castle102_grass" pos="-1601.8335 84.4133 -230.2939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_bl.xac" Model="f_castle102_bl" ShadowMap="f_castle102_bl" pos="-1476.8159 53.1545 -115.5586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_light.xac" Model="f_castle102_light" pos="-1389.0659 271.6633 -615.6151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model01.xac" Model="f_castle102_model01" ShadowMap="f_castle102_model01" pos="-2812.6431 129.9729 308.7808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model02.xac" Model="f_castle102_model02" ShadowMap="f_castle102_model02" pos="-1853.0873 133.6812 404.6483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model04.xac" Model="f_castle102_model04" ShadowMap="f_castle102_model04" pos="-1707.0422 130.2834 17.8329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model05.xac" Model="f_castle102_model05" ShadowMap="f_castle102_model05" pos="-830.3864 131.1363 520.6611" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model06.xac" Model="f_castle102_model06" ShadowMap="f_castle102_model06" pos="-147.2084 133.6812 345.0618" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model07.xac" Model="f_castle102_model07" ShadowMap="f_castle102_model07" pos="-130.9773 163.5729 -17.6125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model08.xac" Model="f_castle102_model08" ShadowMap="f_castle102_model08" pos="-524.7123 164.1956 -242.8917" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model09.xac" Model="f_castle102_model09" ShadowMap="f_castle102_model09" pos="-608.6696 125.8619 -871.2397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model10.xac" Model="f_castle102_model10" ShadowMap="f_castle102_model10" pos="94.8755 169.8413 -1522.9861" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model12.xac" Model="f_castle102_model12" ShadowMap="f_castle102_model12" pos="-708.3654 171.1044 -1668.6218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model03.xac" Model="f_castle102_model03" ShadowMap="f_castle102_model03" pos="-1316.7117 173.1171 -1652.8093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model13.xac" Model="f_castle102_model13" ShadowMap="f_castle102_model13" pos="-1997.4196 166.5161 -1754.6998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model11.xac" Model="f_castle102_model11" ShadowMap="f_castle102_model11" pos="-2521.7534 173.0306 -1501.4963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model15.xac" Model="f_castle102_model15" ShadowMap="f_castle102_model15" pos="-2081.4893 127.7078 -1041.2236" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model17.xac" Model="f_castle102_model17" ShadowMap="f_castle102_model17" pos="-2352.3799 163.5729 -619.6315" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_model14.xac" Model="f_castle102_model14" ShadowMap="f_castle102_model14" pos="-1899.5764 163.5729 -413.0565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tree01.xac" Model="f_castle102_tree01" ShadowMap="f_castle102_tree01" pos="-2307.2065 133.7266 225.6455" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tree03.xac" Model="f_castle102_tree03" ShadowMap="f_castle102_tree03" pos="-1123.6621 133.7266 400.1924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tree04.xac" Model="f_castle102_tree04" ShadowMap="f_castle102_tree04" pos="-317.0083 142.3462 -346.1992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tp03.xac" Model="f_castle102_tp03" ShadowMap="f_castle102_tp03" pos="-1914.3311 95.6329 59.3277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tp01.xac" Model="f_castle102_tp01" ShadowMap="f_castle102_tp01" pos="-1588.1030 133.7266 80.6726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_tp02.xac" Model="f_castle102_tp02" ShadowMap="f_castle102_tp02" pos="-1639.7883 114.3777 339.8895" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle102_obbcol.xac" Model="f_castle102_obbcol" pos="-708.3654 171.1044 -1668.6218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
