<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_castle_65_1\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_castle_65_1\"/>
	<AutoHeightMap Length="7000.0 7000.0" Offset="-757 -221" Height="7000 -2000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<SubTexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_castle_65_1\"/>
	<Model File="f_castle_65_1_bl.xac" Model="f_castle_65_1_bl" pos="-430.1106 37.3914 -415.5345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_ground.xac" Model="f_castle_65_1_ground" ShadowMap="f_castle_65_1_ground" pos="-370.0142 -11.9281 16.4072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model01.xac" Model="f_castle_65_1_model01" ShadowMap="f_castle_65_1_model01" pos="-2.3418 90.7277 -1525.2961" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model02.xac" Model="f_castle_65_1_model02" ShadowMap="f_castle_65_1_model02" pos="-309.0188 175.4036 -484.5024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model04.xac" Model="f_castle_65_1_model04" ShadowMap="f_castle_65_1_model04" pos="1.7114 94.3811 -1616.8589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_gr_a.xac" Model="f_castle_65_1_gr_a" ShadowMap="f_castle_65_1_gr_a" pos="-0.0579 143.0809 -76.3655" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model07.xac" Model="f_castle_65_1_model07" ShadowMap="f_castle_65_1_model07" pos="-1226.2651 84.0526 -1405.4756" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model08.xac" Model="f_castle_65_1_model08" ShadowMap="f_castle_65_1_model08" pos="-582.8201 110.3105 -286.9156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_light.xac" Model="f_castle_65_1_light" pos="-22.6049 3.1774 -143.9156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree08.xac" Model="f_castle_65_1_tree08" ShadowMap="f_castle_65_1_tree08" pos="-202.7280 61.2956 940.4705" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model13.xac" Model="f_castle_65_1_model13" ShadowMap="f_castle_65_1_model13" pos="-187.1196 101.5081 1152.2013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_b_model02.xac" Model="f_castle_65_1_b_model02" ShadowMap="f_castle_65_1_b_model02" pos="-1051.8577 -361.9119 -97.7974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model09.xac" Model="f_castle_65_1_model09" ShadowMap="f_castle_65_1_model09" pos="726.5847 56.9406 -668.0457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model15.xac" Model="f_castle_65_1_model15" ShadowMap="f_castle_65_1_model15" pos="483.4095 112.2113 604.9709" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tp01.xac" Model="f_castle_65_1_tp01" ShadowMap="f_castle_65_1_tp01" pos="492.9900 162.1301 -976.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_b_model01.xac" Model="f_castle_65_1_b_model01" ShadowMap="f_castle_65_1_b_model01" pos="-369.1409 57.1989 8.7159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model11.xac" Model="f_castle_65_1_model11" ShadowMap="f_castle_65_1_model11" pos="973.2010 20.6337 -1296.5778" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model06.xac" Model="f_castle_65_1_model06" ShadowMap="f_castle_65_1_model06" pos="-628.5735 121.5824 -835.7542" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model18.xac" Model="f_castle_65_1_model18" ShadowMap="f_castle_65_1_model18" pos="-458.9995 189.4108 -140.1010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model12.xac" Model="f_castle_65_1_model12" ShadowMap="f_castle_65_1_model12" pos="683.1182 115.0980 -31.6249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model03.xac" Model="f_castle_65_1_model03" ShadowMap="f_castle_65_1_model03" pos="382.5851 82.0017 -980.2299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model10.xac" Model="f_castle_65_1_model10" ShadowMap="f_castle_65_1_model10" pos="1076.2941 82.2130 -442.3220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model21.xac" Model="f_castle_65_1_model21" ShadowMap="f_castle_65_1_model21" pos="-1875.5624 81.2296 1049.5225" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model20.xac" Model="f_castle_65_1_model20" ShadowMap="f_castle_65_1_model20" pos="-1424.0288 -89.0728 888.7554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model19.xac" Model="f_castle_65_1_model19" ShadowMap="f_castle_65_1_model19" pos="-656.7192 -66.4269 740.0515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model17.xac" Model="f_castle_65_1_model17" ShadowMap="f_castle_65_1_model17" pos="16.2519 65.4543 1307.4624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model14.xac" Model="f_castle_65_1_model14" ShadowMap="f_castle_65_1_model14" pos="1085.3259 79.6875 1080.3745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model16.xac" Model="f_castle_65_1_model16" ShadowMap="f_castle_65_1_model16" pos="91.8690 114.5571 663.7753" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass02.xac" Model="f_castle_65_1_grass02" ShadowMap="f_castle_65_1_grass02" pos="-825.4382 -37.9045 1052.8257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass03.xac" Model="f_castle_65_1_grass03" ShadowMap="f_castle_65_1_grass03" pos="-1063.0120 145.1857 -1288.0833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model22.xac" Model="f_castle_65_1_model22" ShadowMap="f_castle_65_1_model22" pos="-710.6263 144.4800 -394.5858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree01.xac" Model="f_castle_65_1_tree01" ShadowMap="f_castle_65_1_tree01" pos="-786.6229 51.6218 -385.1959" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree02.xac" Model="f_castle_65_1_tree02" ShadowMap="f_castle_65_1_tree02" pos="-1253.2615 -20.9330 845.3757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree03.xac" Model="f_castle_65_1_tree03" ShadowMap="f_castle_65_1_tree03" pos="-949.5693 196.5126 -957.0199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree04.xac" Model="f_castle_65_1_tree04" ShadowMap="f_castle_65_1_tree04" pos="243.3878 117.7916 -1146.7239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree05.xac" Model="f_castle_65_1_tree05" ShadowMap="f_castle_65_1_tree05" pos="1237.4751 67.0919 -928.0541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree06.xac" Model="f_castle_65_1_tree06" ShadowMap="f_castle_65_1_tree06" pos="848.9135 111.6973 504.5380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree07.xac" Model="f_castle_65_1_tree07" ShadowMap="f_castle_65_1_tree07" pos="1037.4917 88.6112 1438.8014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model05.xac" Model="f_castle_65_1_model05" ShadowMap="f_castle_65_1_model05" pos="-410.9310 102.7104 -962.3020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass04.xac" Model="f_castle_65_1_grass04" ShadowMap="f_castle_65_1_grass04" pos="1157.1758 104.1928 1267.7896" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass05.xac" Model="f_castle_65_1_grass05" ShadowMap="f_castle_65_1_grass05" pos="1034.4192 108.7534 -169.8408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass06.xac" Model="f_castle_65_1_grass06" ShadowMap="f_castle_65_1_grass06" pos="663.3474 72.8108 -1374.4834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_grass01.xac" Model="f_castle_65_1_grass01" ShadowMap="f_castle_65_1_grass01" pos="-214.0115 128.9881 -712.8418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model23.xac" Model="f_castle_65_1_model23" ShadowMap="f_castle_65_1_model23" pos="-1501.7739 201.8835 -1116.6014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_tree09.xac" Model="f_castle_65_1_tree09" ShadowMap="f_castle_65_1_tree09" pos="919.2487 68.1680 -886.6685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_obbcol.xac" Model="f_castle_65_1_obbcol" pos="683.1182 115.0980 -31.6249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_1_model24.xac" Model="f_castle_65_1_model24" ShadowMap="f_castle_65_1_model24" pos="-775.5472 47.6381 -1531.1331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
