<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_blue" pos="-189.70 -25.27 384.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-190.82 -27.79 668.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-258.12 -25.19 667.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-920.45 347.36 723.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1268.50 346.84 723.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-920.36 345.04 364.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1111.99 104.29 147.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1586.09 192.01 -188.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1587.52 7.96 -606.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1491.65 4.56 -922.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-657.24 -31.41 -287.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-605.03 -30.07 55.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-288.61 -30.95 53.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="33.58 203.92 -484.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="18.02 191.42 -62.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="401.49 190.16 -471.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="470.04 101.41 -488.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="286.11 101.75 -705.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="288.72 102.43 -944.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="644.87 95.98 -935.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="670.65 109.21 -673.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1207.66 -22.84 -472.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1205.25 -24.24 -57.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1611.19 -21.41 -467.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1609.00 -22.87 -57.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1609.45 -20.82 149.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1612.08 -19.37 561.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1206.56 -24.01 562.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1208.95 -22.19 146.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="196.43 -36.63 678.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="70.95 221.02 -1323.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-250.43 170.17 -1240.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-254.51 169.96 -1175.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-254.79 169.98 -1058.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-175.59 179.12 -960.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.33 167.49 -945.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-169.28 170.26 -1503.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-169.78 170.47 -1351.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-170.05 52.17 -517.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-310.54 51.60 -515.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-466.33 52.15 -517.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-620.39 51.75 -516.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-727.16 51.50 -513.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-922.22 52.42 -669.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-891.68 52.79 -509.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-891.77 52.68 -348.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-892.95 52.39 -193.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1.78 51.63 -517.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="63.60 51.98 -518.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="109.84 51.98 -518.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="172.85 52.10 -518.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="227.01 51.93 -518.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="290.48 51.97 -518.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="268.54 61.58 -751.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="272.86 58.05 -868.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.93 -77.82 -494.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="946.68 -77.76 -339.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.82 -77.48 -168.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.07 -77.60 -6.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="946.44 -77.85 145.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.91 -77.52 312.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.52 -77.35 475.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.67 -77.71 628.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="947.12 -77.69 795.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="946.92 -77.60 867.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="900.04 -47.55 1007.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="985.31 -44.84 1002.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1022.82 -44.92 1003.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1081.35 -44.40 1002.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1313.13 -76.84 567.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1486.64 -77.09 567.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1313.44 -76.94 -52.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1486.80 -77.07 -52.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1913.63 -69.29 -332.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1915.46 -69.29 -182.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1623.34 147.12 -24.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1623.19 147.26 130.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-813.66 -43.73 164.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-741.69 -44.45 165.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-629.19 -75.15 344.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-236.98 -75.55 344.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-87.99 -75.64 345.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="63.91 -75.06 344.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="314.84 -177.59 573.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="314.48 -177.62 636.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="408.45 -180.85 745.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="541.86 -222.67 781.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="672.95 -163.17 992.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="605.15 -162.99 991.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="486.48 -162.84 992.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="377.00 -162.86 992.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="239.62 -163.34 992.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="123.24 -162.99 991.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="6.41 -163.14 991.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-111.75 -163.25 991.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-230.78 -163.44 991.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-348.48 -162.72 992.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-466.81 -163.30 992.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-876.23 -80.19 462.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-879.27 -80.07 639.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-880.98 -80.26 764.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1031.64 300.52 740.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1175.27 300.88 739.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1280.59 300.62 459.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1280.32 300.73 652.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-599.35 -77.05 571.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-598.95 -77.18 454.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1908.84 -43.56 -924.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1871.53 -43.50 -1024.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1933.84 -43.30 -864.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1970.71 -43.65 -752.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1934.27 -43.51 -711.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1823.98 -43.55 -671.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1760.85 -43.56 -653.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1658.38 -43.64 -620.87" scale="1.00" ViewDist="500"/>
</Zone>
