<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_yellow" pos="672.85 201.76 -618.26" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="539.37 64.23 -637.18" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-412.74 108.79 -820.16" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="648.92 61.06 -989.42" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-370.26 151.75 -860.05" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-119.99 -0.88 -1192.34" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-701.46 76.40 -984.60" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="443.07 -61.16 187.51" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1359.18 142.46 10.92" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1918.94 62.43 7.47" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="2001.16 13.11 -199.58" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="1822.85 -118.01 -1327.57" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="1791.12 18.29 -1337.10" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="1176.89 -799.17 -374.75" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1511.48 85.72 350.13" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1648.04 113.30 429.28" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1548.26 106.37 514.82" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1832.27 72.05 342.28" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1995.48 88.09 420.41" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="2495.68 61.06 1353.50" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="2103.31 -280.83 880.97" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="116.37 -239.51 88.68" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-65.52 -132.54 92.89" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_light003_yellow" pos="-87.10 -95.77 -7.21" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_light003_yellow" pos="-80.24 -32.60 -133.00" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-161.52 -117.85 -210.96" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-266.59 -67.65 -210.63" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-365.34 -118.63 -222.74" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-475.43 -84.70 -215.38" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="108.41 180.97 -738.61" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="73.54 6.03 -1021.25" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="827.44 103.32 -576.77" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="176.77 -212.83 1161.70" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-227.38 -163.30 1593.45" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1194.55 20.17 1209.57" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1603.84 -258.67 1239.99" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="118.21 -40.17 770.28" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="39.12 -36.32 994.41" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="44.77 -37.82 1140.44" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="-514.96 39.59 -1309.39" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-483.17 91.70 -875.04" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="-790.15 83.94 -1174.50" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="520.04 -75.87 1622.43" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="204.27 -100.73 1517.39" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="126.22 -363.69 638.68" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="2750.86 173.09 -1625.67" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="2855.17 162.53 -1370.57" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="2318.77 -168.60 -20.92" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="2094.28 -136.27 56.62" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="1431.38 107.01 395.71" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="1119.89 -173.58 -465.01" scale="2.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="2545.55 121.43 -4.91" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="783.14 14.15 -1149.30" scale="1.00" ViewDist="400"/>
    <Effector Effect="F_bg_light003_yellow" pos="489.69 -196.50 1348.02" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="599.56 -215.74 1503.63" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="553.00 -202.02 1429.56" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="748.67 -167.01 972.48" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="1620.39 -144.67 1322.07" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_light003_yellow" pos="46.78 65.31 -568.98" scale="1.00" ViewDist="400"/>
</Zone>
