<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_coral_44_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_1area_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_blend_01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_coral_44_3_blend_02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_coral_44_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_coral_44_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_grass_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_44_3_set.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_coral_44_3_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_coral_44_3_water.xac" RenderType="" IsBloom="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.05" WaterSprayRange="100" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_coral_44_3_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_coral_44_3_blend_water.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
</Prop>
