<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light005_violet" pos="-847.14 126.32 -281.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-935.02 117.54 -206.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-914.19 144.52 -68.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-904.80 114.22 132.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1151.86 -1.29 150.02" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-919.55 11.22 398.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="789.73 297.83 617.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="578.87 228.73 409.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="351.10 251.24 169.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-372.73 285.42 775.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-237.29 279.74 929.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-409.47 283.04 623.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-62.07 262.25 520.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-43.59 225.03 742.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="0.02 284.82 480.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-34.03 280.12 313.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-58.15 225.03 129.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-272.08 222.20 0.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-696.16 263.82 -109.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-595.94 259.86 -310.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-493.05 250.32 34.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-319.39 272.43 -172.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-202.99 270.94 -329.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-127.57 247.95 -162.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-19.15 248.41 -14.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="195.32 309.62 98.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1083.48 302.25 1279.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="887.20 308.99 1153.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="857.21 275.97 1042.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1109.38 278.84 961.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1168.62 225.03 771.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1411.04 313.90 844.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1430.42 290.90 1072.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="761.68 283.38 888.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="781.55 326.72 646.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="715.92 307.64 544.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="888.00 367.63 231.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="506.31 281.96 218.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="757.99 316.29 -11.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="573.83 271.30 -81.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="354.51 319.23 55.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="368.70 291.59 -178.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="527.66 276.06 -298.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="366.44 304.89 -506.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="379.99 251.54 -639.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="174.92 284.98 -762.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="62.27 302.49 -876.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="295.37 260.90 -1013.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="551.69 266.05 -1045.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="813.90 328.42 -1406.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="651.57 280.88 -1281.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="952.99 254.86 -1237.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="768.88 211.66 -1166.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-164.43 330.17 -1033.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-231.63 275.88 -1261.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-407.87 292.52 -1299.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-307.89 286.39 -1456.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-211.70 236.06 -1459.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-126.75 259.96 -1289.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-345.55 213.27 -1666.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="638.04 241.90 -302.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="562.51 236.56 -424.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="708.70 222.43 -456.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="796.83 206.70 -268.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="882.85 173.82 -402.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="721.40 227.13 -544.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="999.04 235.94 -565.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="988.51 199.62 -180.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1309.63 183.24 -422.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1312.81 275.30 -212.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1382.93 275.30 -105.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1171.41 206.35 103.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1517.45 270.51 -112.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1644.42 290.62 -36.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-385.05 289.12 917.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1033.19 276.70 640.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-557.46 250.53 443.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-282.33 291.11 529.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-478.42 187.86 360.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-391.69 310.94 -503.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="20.87 187.82 -160.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-136.59 287.65 -1020.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-14.79 295.65 -1118.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1052.07 282.45 527.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-526.81 255.10 -432.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-235.21 206.60 -1686.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="924.80 268.98 690.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-96.76 202.88 -257.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="187.57 182.05 -148.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="51.05 141.25 34.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-154.12 140.56 490.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-416.42 198.06 585.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-203.00 279.31 978.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-333.98 231.68 974.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-522.33 140.56 952.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-469.31 285.62 852.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-284.15 215.50 911.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="18.03 235.07 518.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-22.75 235.61 461.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-152.87 234.10 18.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-134.88 236.34 77.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-210.40 149.86 -399.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-142.55 162.59 -327.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-472.68 140.56 -444.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1085.92 207.34 540.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1352.97 299.48 471.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1612.80 299.48 969.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="764.18 231.41 894.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1474.58 242.32 1307.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1425.79 140.56 1223.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1081.86 226.43 842.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="379.83 140.95 -1160.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="486.31 141.25 -1146.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="831.47 340.12 -1387.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-127.84 230.61 -1418.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="29.09 141.25 -1129.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="48.64 140.56 -162.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="692.15 172.00 -408.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1055.16 239.81 -544.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1354.40 140.95 -286.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1426.54 155.67 -198.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-298.59 212.97 -1681.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-160.58 141.25 -1533.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="130.79 141.25 -1060.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="887.24 142.61 -187.59" scale="1.00" ViewDist="500"/>
</Zone>
