<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_coral_44_3\"/>
	<TexDir IpfName="bg_texture" Path="\coral\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_coral_44_3\"/>
	<SubTexDir IpfName="bg_texture" Path="\gele\"/>
	<LightMap File="f_coral_44_3_lightmap.jpg" Length="3900 3900" Offset="71.957 153.737" Size="1024 1024"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<Model File="f_coral_44_3_b_model.xac" Model="f_coral_44_3_b_model" ShadowMap="f_coral_44_3_b_model" pos="191.7295 1354.6949 359.5179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_4area_model.xac" Model="f_coral_44_3_4area_model" ShadowMap="f_coral_44_3_4area_model" pos="198.4448 -8.6640 446.3503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_tree.xac" Model="f_coral_44_3_tree" ShadowMap="f_coral_44_3_tree" pos="-99.2798 79.0499 246.1780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_tree02.xac" Model="f_coral_44_3_tree02" ShadowMap="f_coral_44_3_tree02" pos="86.6982 -29.0469 234.0848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_water.xac" Model="f_coral_44_3_water" ShadowMap="f_coral_44_3_water" pos="-127.0583 127.9072 533.8772" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_1area_tree_01.xac" Model="f_coral_44_3_1area_tree_01" ShadowMap="f_coral_44_3_1area_tree_01" pos="-257.7467 -3.7825 -188.6894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_1area_model.xac" Model="f_coral_44_3_1area_model" ShadowMap="f_coral_44_3_1area_model" pos="-1132.7551 189.1730 717.8855" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_grass_fog.xac" Model="f_coral_44_3_grass_fog" ShadowMap="f_coral_44_3_grass_fog" pos="-148.0760 -14.3852 -32.8943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_blend_02.xac" Model="f_coral_44_3_blend_02" ShadowMap="f_coral_44_3_blend_02" pos="-70.8436 10.6515 353.9716" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_ground.xac" Model="f_coral_44_3_ground" ShadowMap="f_coral_44_3_ground" pos="-8.2822 -59.6064 328.8077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_tree01.xac" Model="f_coral_44_3_tree01" ShadowMap="f_coral_44_3_tree01" pos="-55.3875 138.5158 174.4152" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_grass.xac" Model="f_coral_44_3_grass" ShadowMap="f_coral_44_3_grass" pos="-62.2788 128.2297 256.9779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_set.xac" Model="f_coral_44_3_set" ShadowMap="f_coral_44_3_set" pos="311.1238 101.7596 592.5505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_fog.xac" Model="f_coral_44_3_fog" ShadowMap="f_coral_44_3_fog" pos="-864.6096 0.5780 623.3926" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_blend_01.xac" Model="f_coral_44_3_blend_01" ShadowMap="f_coral_44_3_blend_01" pos="64.5645 -26.8734 185.4702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_7area_model.xac" Model="f_coral_44_3_7area_model" ShadowMap="f_coral_44_3_7area_model" pos="-185.7966 66.9684 512.0154" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_2area_model.xac" Model="f_coral_44_3_2area_model" ShadowMap="f_coral_44_3_2area_model" pos="-1264.9429 -47.8977 -381.0107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_5area_model.xac" Model="f_coral_44_3_5area_model" ShadowMap="f_coral_44_3_5area_model" pos="891.6482 -15.5247 -648.6233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_6area_model.xac" Model="f_coral_44_3_6area_model" ShadowMap="f_coral_44_3_6area_model" pos="1456.7090 -36.1883 -301.6583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_tp.xac" Model="f_coral_44_3_tp" ShadowMap="f_coral_44_3_tp" pos="545.8364 96.5169 -677.2413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_3area_model.xac" Model="f_coral_44_3_3area_model" ShadowMap="f_coral_44_3_3area_model" pos="-152.4644 -142.5941 -511.9949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_3_blend_water.xac" Model="f_coral_44_3_blend_water" ShadowMap="f_coral_44_3_blend_water" pos="885.233 -82.973 175.11" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
