<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010" pos="-669.33 177.33 -511.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-666.16 177.00 -728.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="4.61 -12.98 109.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-31.04 23.97 90.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-300.31 117.86 698.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-299.18 121.83 898.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="208.65 63.63 950.51" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="442.84 60.17 1007.71" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="305.76 63.08 832.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="455.82 62.17 545.87" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1024.81 121.45 601.53" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-899.08 121.41 1151.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-47.73 121.44 387.25" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="23.23 120.03 -471.53" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-63.04 121.58 -210.84" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-232.55 177.40 -238.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-255.47 176.86 -109.13" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-524.32 121.43 1330.65" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-138.36 94.46 1594.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-145.46 93.79 1363.66" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="147.81 61.29 1385.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.11 61.13 1497.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="215.74 61.73 299.64" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="308.57 61.05 218.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="498.43 105.13 36.80" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="268.54 157.65 -188.83" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="389.63 175.05 -279.62" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="568.45 166.07 -485.56" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1902.59 -209.25 1407.08" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1951.48 -209.93 1125.81" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1964.32 -207.69 912.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1404.54 275.61 1299.66" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-1311.73 330.87 1413.31" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1086.55 290.46 308.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1250.53 285.38 725.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1172.14 294.03 1147.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-907.82 252.33 1005.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-937.55 236.23 723.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-747.26 224.68 402.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-465.48 236.95 84.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-605.96 95.12 601.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-498.46 235.95 -392.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-89.93 187.70 94.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-176.60 154.65 -508.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-159.41 74.53 616.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-479.47 199.69 792.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1080.17 267.42 1558.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-684.30 222.71 1319.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-787.79 353.28 1760.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-937.31 284.86 2299.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-918.31 275.75 2744.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-145.11 131.24 1667.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-73.78 48.66 1408.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="574.10 181.73 1210.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="280.41 132.29 1025.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="148.35 141.20 563.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="571.97 120.14 429.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="160.76 68.20 174.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="529.36 94.49 -64.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="320.33 215.96 -262.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="493.21 221.52 -523.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="803.53 121.23 -270.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1027.10 361.13 -143.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="636.51 166.32 177.89" scale="1.00" ViewDist="500"/>
</Zone>
