<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_butterfly003_white" pos="-213.20 0.80 -724.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="67.88 81.10 -702.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="188.85 6.03 -794.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-142.18 76.49 -474.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-551.66 -17.25 -547.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-663.35 75.78 -801.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1211.76 38.15 -615.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1103.56 38.87 -878.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1291.84 47.17 -852.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="16.37 74.87 -301.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="75.39 74.87 -513.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="401.66 147.69 -319.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-184.88 0.74 47.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-131.20 -19.30 373.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-286.08 -19.54 491.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-342.73 40.26 233.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-450.18 49.85 703.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-504.99 54.20 966.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-678.01 50.04 708.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-905.63 107.97 454.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1023.22 151.43 427.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1227.55 107.92 608.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1012.95 107.92 669.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="167.29 1.05 223.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="497.11 -16.69 241.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="339.61 -17.16 458.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="516.52 45.79 780.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="728.93 46.00 710.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="732.36 46.19 555.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="751.92 -19.37 -144.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1036.25 -19.37 -55.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1130.65 40.01 257.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1303.54 39.12 230.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1229.34 39.72 5.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1188.75 295.30 -768.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1136.97 295.30 -576.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1410.57 295.30 -757.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="517.07 1.04 -319.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="604.86 0.47 -411.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="485.71 79.70 -756.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="346.14 75.35 -540.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1361.56 67.04 -227.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1258.23 69.27 150.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1401.06 72.21 27.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1017.56 73.08 -158.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-661.43 -14.64 -76.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-760.00 52.15 38.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-605.40 -18.69 -286.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-316.46 4.12 83.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-482.16 -12.26 437.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1467.45 157.56 297.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1220.21 181.98 210.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1828.31 285.28 137.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1091.21 129.43 645.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="304.62 152.80 829.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1300.39 254.30 471.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1300.39 254.30 471.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1281.64 176.98 -595.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1438.62 176.98 -694.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1146.97 178.25 -827.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-440.91 113.61 -654.83" scale="1.00" ViewDist="500"/>
</Zone>
