<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_desolated_capital_53_1_01_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_02_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_24.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_25.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_26.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_27.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_28.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_29.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_30.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_31.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_32.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_33.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_model_34.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_desolated_capital_53_1_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_tree_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_tree_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_tree_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_1_water.xac" RenderType="" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="f_desolated_capital_53_bl.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
