<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_leaf006_dandelion" pos="662.83 6.13 -1301.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="701.65 6.53 -906.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="990.05 -41.83 -1123.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1131.58 -41.83 -629.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1544.85 6.53 -956.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1258.54 6.13 -1283.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1452.72 -41.83 -1428.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="756.00 -41.79 -730.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="249.47 -41.56 -468.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-25.16 -41.56 379.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-574.41 -41.56 272.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-336.98 -41.56 687.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-249.92 -41.56 942.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-788.12 -41.56 944.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1238.44 -41.83 186.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1584.49 -41.83 656.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1499.67 -41.83 956.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1207.96 6.13 803.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1179.23 -41.83 -470.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1525.99 -41.83 14.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1685.85 -41.83 -178.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-777.29 -41.66 -234.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1183.99 99.12 -1410.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1296.54 99.09 -982.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="138.02 -41.56 330.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="577.54 -41.56 56.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1009.27 -41.76 59.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="651.53 -15.91 491.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1071.88 -17.64 788.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1105.90 6.52 1110.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1509.46 -17.65 1261.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1052.64 -40.90 64.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="334.08 -17.54 1458.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-129.00 -41.57 1350.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-255.57 -41.56 881.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-313.02 -41.56 509.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-301.56 -41.56 -1366.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-757.08 6.60 -1316.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-686.85 -122.03 -683.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-408.51 -203.74 -577.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-943.73 6.13 -768.45" scale="1.00" ViewDist="300"/>
</Zone>
