<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_farm_49_2_1area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_1area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="120" GrassTime="2" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_2area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_2area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="120" GrassTime="2" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_2area_model.xac" RenderType="RT_BLEND" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_3area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_3area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsDynTree="0"/>
	<Model Path="f_farm_49_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_2_1area_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" NoCol="1" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
	<Model Path="f_farm_49_2_2area_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" NoCol="1" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.2" WaterSwayRange="0.01 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0.01 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
</Prop>
