<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="30.000002"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.69 0.58 0.72" FogStart="550" FogEnd="1800"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="400" FireSize="10" WarFogColor="0.00 0.00 0.00" WarFogAlpha="0.50"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.04" VignetteMaxValue="2.24" VignetteCorrectValue="0.33" VignetteColor="0.00 0.19 0.38"/>
</Render>
