<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_flash61_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_bl01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_bl02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_flash61_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_flash61_ground03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_flash61_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_flash61_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_model09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_flash61_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_flash61_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_flash61_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_flash61_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_flash61_tree01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_flash61_tree02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
</Prop>
