<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water001" pos="-608.43 -27.77 -1022.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-432.90 -31.03 -950.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-327.75 -32.42 -833.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-720.31 -26.98 -1077.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1143.07 -81.37 -1022.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1143.07 -81.37 -1022.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-512.94 -34.45 -1003.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="706.58 -33.94 -776.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1399.56 -63.89 998.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1236.56 -81.37 1229.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1295.81 -81.37 1264.96" scale="1.00" ViewDist="500"/>
</Zone>
