<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water009" pos="-115.60 173.56 850.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-169.83 268.52 822.72" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="-115.28 176.12 882.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-179.35 267.59 772.72" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-178.32 268.15 742.96" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="-122.15 170.04 761.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="-112.39 172.30 727.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-31.26 383.94 -766.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="53.88 385.09 -677.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-301.31 393.18 -805.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="-644.46 429.12 -18.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1019.74 466.79 104.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1175.44 463.94 -379.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1116.49 465.68 -476.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1073.39 461.54 -155.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1260.56 491.59 -84.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="-586.61 379.26 -233.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="201.38 376.87 -403.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="405.21 377.68 -502.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="1188.31 507.47 -1142.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1501.14 508.30 -512.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="640.38 421.56 -187.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="632.01 433.31 -361.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="1109.91 471.62 1279.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="33.69 374.89 -1114.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-196.41 374.89 -1044.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="180.75 374.89 -711.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-85.70 374.89 -408.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-384.78 374.89 -658.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-667.34 334.26 -924.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-777.73 311.75 -657.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-326.33 327.09 -1216.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-351.67 306.18 -168.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="179.17 306.18 -213.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-82.16 379.36 -105.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-14.17 323.43 230.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-522.93 306.18 328.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-253.16 338.55 620.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="218.88 342.47 584.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="481.40 418.19 419.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="441.72 418.19 55.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="449.53 418.19 -294.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="748.99 461.95 -298.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1173.51 503.79 -259.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1270.44 507.92 -777.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1412.43 503.79 -626.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1469.57 317.33 49.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1690.41 353.02 -326.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="658.65 461.95 165.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="764.36 461.95 519.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="935.39 461.95 811.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="695.99 434.73 901.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="854.31 461.95 1115.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1115.81 462.35 1166.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1157.18 461.95 1565.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="916.12 461.95 1914.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="677.85 467.92 1562.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="361.15 306.58 1545.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="575.31 319.29 2095.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1220.17 336.74 2050.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1029.77 503.79 -1228.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="991.43 503.79 -914.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="819.87 336.83 -1367.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="585.52 330.17 -911.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-474.39 374.89 -385.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-719.79 418.19 -245.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-751.66 418.19 -25.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-721.25 309.01 290.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-963.73 418.19 -585.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1482.66 329.70 -502.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1596.82 338.85 -87.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1125.68 461.95 -376.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1191.63 461.95 -5.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1443.04 462.01 174.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1234.22 462.02 537.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1056.52 462.11 433.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-828.54 349.56 705.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="-110.55 174.59 789.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="-122.18 172.48 821.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-162.79 270.34 850.00" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-173.96 268.49 796.93" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-159.59 273.78 876.76" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1773.06 461.96 516.22" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1767.16 462.08 553.19" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1775.60 461.97 488.51" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1769.37 472.22 441.73" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1575.45 458.63 817.08" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1585.42 470.50 747.63" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1532.56 462.20 911.99" scale="1.00" ViewDist="500"/>
</Zone>
