<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_huevillage58_1_lightmap.jpg" Length="5500.0 5500.0" Offset="366.898 -257.093" Size="1024 1024"/>
	<AutoHeightMap Length="5500.0 5500.0" Offset="366.898 -257.093" Height="4000 -4000"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_1\"/>
	<TexDir IpfName="bg_texture" Path="\huevillage\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_huevillage_58_1\"/>
	<Model File="f_huevillage58_1_light.xac" Model="f_huevillage58_1_light" ShadowMap="f_huevillage58_1_light" pos="140.7382 420.8905 -26.9546" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_water.xac" Model="f_huevillage58_1_water" ShadowMap="f_huevillage58_1_water" pos="98.1726 150.0042 443.7927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_1area_tree.xac" Model="f_huevillage58_1_1area_tree" ShadowMap="f_huevillage58_1_1area_tree" pos="808.5334 400.3624 -1497.4775" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_anitree01.xac" Model="f_huevillage58_1_anitree01"/>
	<Model File="f_huevillage58_1_blend01.xac" Model="f_huevillage58_1_blend01" ShadowMap="f_huevillage58_1_blend01" pos="539.3749 235.8641 -215.0426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_grass01.xac" Model="f_huevillage58_1_grass01" ShadowMap="f_huevillage58_1_grass01" pos="337.9708 363.2679 -1093.248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_grass02.xac" Model="f_huevillage58_1_grass02" ShadowMap="f_huevillage58_1_grass02" pos="91.1312 53.4438 853.2479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_gr_a.xac" Model="f_huevillage58_1_gr_a" ShadowMap="f_huevillage58_1_gr_a" pos="989.8273 234.8921 635.3044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_blend02.xac" Model="f_huevillage58_1_blend02" ShadowMap="f_huevillage58_1_blend02" pos="152.2512 235.4133 -353.3806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_blend03.xac" Model="f_huevillage58_1_blend03" ShadowMap="f_huevillage58_1_blend03" pos="166.5533 237.0775 -138.5752" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_1area_model.xac" Model="f_huevillage58_1_1area_model" ShadowMap="f_huevillage58_1_1area_model" pos="871.1771 414.8516 -1339.1409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_2area_tree.xac" Model="f_huevillage58_1_2area_tree" ShadowMap="f_huevillage58_1_2area_tree" pos="122.7247 354.3328 -721.7495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_anitree02.xac" Model="f_huevillage58_1_anitree02"/>
	<Model File="f_huevillage58_1_2area_model.xac" Model="f_huevillage58_1_2area_model" ShadowMap="f_huevillage58_1_2area_model" pos="-282.7530 387.8483 -860.2876" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_3area_model.xac" Model="f_huevillage58_1_3area_model" ShadowMap="f_huevillage58_1_3area_model" pos="172.2029 215.6456 202.5557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_3area_tree.xac" Model="f_huevillage58_1_3area_tree" ShadowMap="f_huevillage58_1_3area_tree" pos="-679.3759 279.0821 518.0869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_anitree03.xac" Model="f_huevillage58_1_anitree03"/>
	<Model File="f_huevillage58_1_4area_tree.xac" Model="f_huevillage58_1_4area_tree" ShadowMap="f_huevillage58_1_4area_tree" pos="1068.7185 150.7521 945.2020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_anitree04.xac" Model="f_huevillage58_1_anitree04"/>
	<Model File="f_huevillage58_1_5area_tree.xac" Model="f_huevillage58_1_5area_tree" ShadowMap="f_huevillage58_1_5area_tree" pos="-690.2788 284.1289 1137.9678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_anitree05.xac" Model="f_huevillage58_1_anitree05"/>
	<Model File="f_huevillage58_1_4area_model.xac" Model="f_huevillage58_1_4area_model" ShadowMap="f_huevillage58_1_4area_model" pos="-763.6335 304.7084 469.3446" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_5area_model.xac" Model="f_huevillage58_1_5area_model" ShadowMap="f_huevillage58_1_5area_model" pos="47.8983 72.3059 1013.6396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_b_model.xac" Model="f_huevillage58_1_b_model" ShadowMap="f_huevillage58_1_b_model" pos="98.1726 29.4059 753.5891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_ground.xac" Model="f_huevillage58_1_ground" ShadowMap="f_huevillage58_1_ground" pos="157.5926 172.3122 128.7529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp01.xac" Model="f_huevillage58_1_tp01" ShadowMap="f_huevillage58_1_tp01" pos="102.9076 438.4820 -1350.7217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp02.xac" Model="f_huevillage58_1_tp02" ShadowMap="f_huevillage58_1_tp02" pos="-35.3716 455.4482 -1293.0093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp03.xac" Model="f_huevillage58_1_tp03" ShadowMap="f_huevillage58_1_tp03" pos="-197.5603 455.4483 -1294.4678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp04.xac" Model="f_huevillage58_1_tp04" ShadowMap="f_huevillage58_1_tp04" pos="-326.4089 455.4482 -1439.1636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp05.xac" Model="f_huevillage58_1_tp05" ShadowMap="f_huevillage58_1_tp05" pos="-481.0916 455.4482 -1402.7485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp06.xac" Model="f_huevillage58_1_tp06" ShadowMap="f_huevillage58_1_tp06" pos="-621.6195 455.4482 -1400.6567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_tp07.xac" Model="f_huevillage58_1_tp07" ShadowMap="f_huevillage58_1_tp07" pos="472.8715 450.7548 -803.9160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_1_lift.xac" Model="f_huevillage58_1_lift" ShadowMap="f_huevillage58_1_lift" pos="638.196 240.124 174.871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
