<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="1.00 0.80 0.80" FogStart="500" FogEnd="1500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="0" FireSize="0" WarFogColor="0.00 0.75 1.00" WarFogAlpha="0.13"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.46" VignetteMaxValue="1.04" VignetteCorrectValue="0.06" VignetteColor="0.00 0.75 1.00"/>
</Render>
