<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_2\"/>
	<AutoHeightMap Length="3300.0 3300.0" Offset="219.599 -195.138" Height="1000 -1000"/>
	<LightMap File="f_huevillage_58_2_lightmap.jpg" Length="3300.0 3300.0" Offset="219.599 -195.138" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\huevillage\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_huevillage_58_2\"/>
	<Model File="f_huevillage58_2_ground.xac" Model="f_huevillage58_2_ground" ShadowMap="f_huevillage58_2_ground" pos="257.3874 58.4943 -86.0364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_blend.xac" Model="f_huevillage58_2_blend" ShadowMap="f_huevillage58_2_blend" pos="352.6075 100.5189 -117.0988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_blend4.xac" Model="f_huevillage58_2_blend4" ShadowMap="f_huevillage58_2_blend4" pos="111.3097 61.9120 -13.8743" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_5area_tree.xac" Model="f_huevillage58_2_5area_tree" ShadowMap="f_huevillage58_2_5area_tree" pos="604.7683 -13.9381 650.3705" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_1area_grass.xac" Model="f_huevillage58_2_1area_grass" ShadowMap="f_huevillage58_2_1area_grass" pos="-385.5911 10.6982 413.9875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_water.xac" Model="f_huevillage58_2_water" ShadowMap="f_huevillage58_2_water" pos="223.1092 41.8395 134.9171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_water02.xac" Model="f_huevillage58_2_water02" ShadowMap="f_huevillage58_2_water" pos="223.1092 41.8395 134.9171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_gr_a.xac" Model="f_huevillage58_2_gr_a" ShadowMap="f_huevillage58_2_gr_a" pos="156.2322 134.9001 75.7007" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_blend2.xac" Model="f_huevillage58_2_blend2" ShadowMap="f_huevillage58_2_blend2" pos="397.5412 132.4073 -197.2660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_b_model.xac" Model="f_huevillage58_2_b_model" ShadowMap="f_huevillage58_2_b_model" pos="222.7925 -24.4740 312.7285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_1area_tree.xac" Model="f_huevillage58_2_1area_tree" ShadowMap="f_huevillage58_2_1area_tree" pos="565.783 157.157 -439.439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree01.xac" Model="f_huevillage58_2_anitree01" ShadowMap="f_huevillage58_2_1area_tree" pos="1192.547 52.013 530.79" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree02.xac" Model="f_huevillage58_2_anitree02" ShadowMap="f_huevillage58_2_1area_tree" pos="1049.377 -61.663 730.274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_tree_out.xac" Model="f_huevillage58_2_tree_out" ShadowMap="f_huevillage58_2_tree_out" pos="283.3024 160.5611 -186.8607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_tp01.xac" Model="f_huevillage58_2_tp01" ShadowMap="f_huevillage58_2_tp01" pos="598.3768 235.3853 -215.5595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_1area_model.xac" Model="f_huevillage58_2_1area_model" ShadowMap="f_huevillage58_2_1area_model" pos="-162.0298 219.3899 -921.8739" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_light.xac" Model="f_huevillage58_2_light" pos="315.6882 244.4364 -323.7538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_2area_tree.xac" Model="f_huevillage58_2_2area_tree" ShadowMap="f_huevillage58_2_2area_tree" pos="368.802 -30.134 741.547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree03.xac" Model="f_huevillage58_2anitree03" ShadowMap="f_huevillage58_2_2area_tree" pos="151.893 48.266 835.464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_3area_tree.xac" Model="f_huevillage58_2_3area_tree" ShadowMap="f_huevillage58_2_3area_tree" pos="-61.876 258.771 -997.634" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree04.xac" Model="f_huevillage58_2_anitree04" ShadowMap="f_huevillage58_2_3area_tree" pos="-701.98 34.367 -40.795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree05.xac" Model="f_huevillage58_2_anitree05" ShadowMap="f_huevillage58_2_3area_tree" pos="-442.105 138.885 -129.679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_4area_tree.xac" Model="f_huevillage58_2_4area_tree" ShadowMap="f_huevillage58_2_4area_tree" pos="-245.382 305.056 -1470.598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_anitree06.xac" Model="f_huevillage58_2_anitree06" ShadowMap="f_huevillage58_2_4area_tree" pos="790.096 209.021 -895.083" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_2area_grass.xac" Model="f_huevillage58_2_2area_grass" ShadowMap="f_huevillage58_2_2area_grass" pos="1031.7616 3.5462 472.6168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_3area_grass.xac" Model="f_huevillage58_2_3area_grass" ShadowMap="f_huevillage58_2_3area_grass" pos="-123.2773 186.8884 -1092.7010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_6area_tree.xac" Model="f_huevillage58_2_6area_tree" ShadowMap="f_huevillage58_2_6area_tree" pos="-125.9899 170.5439 -843.6555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_2area_model.xac" Model="f_huevillage58_2_2area_model" ShadowMap="f_huevillage58_2_2area_model" pos="408.4366 -22.1689 460.9193" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="408.4366 -22.1689 460.9193" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_tp02.xac" Model="f_huevillage58_2_tp02" ShadowMap="f_huevillage58_2_tp02" pos="243.4412 197.7723 -755.3851" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_2_blend3.xac" Model="f_huevillage58_2_blend3" ShadowMap="f_huevillage58_2_blend3" pos="284.94 131.53-62.224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
