<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water012" pos="-782.17 -9.89 -137.82" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-747.54 -7.91 -111.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-478.88 -137.65 -486.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-152.81 -187.20 -206.16" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1522.12 -67.96 85.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-682.68 -107.83 -389.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-348.31 -257.35 -445.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-464.85 -287.77 -481.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-498.13 -133.42 -498.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-640.42 -89.61 -670.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-703.08 -22.98 -645.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-850.55 -45.70 -728.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1031.35 -33.44 -560.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1182.16 -48.55 -585.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1209.22 -59.97 -668.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1384.60 1.70 -1110.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1087.53 22.43 -1284.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1128.16 -127.14 -1224.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1140.68 -11.20 -1284.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-796.66 18.03 -850.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-871.38 -57.11 -732.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-874.88 12.82 -159.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-989.69 -1.77 -408.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-371.25 -103.38 277.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-188.91 -117.04 351.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="48.24 -117.04 260.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="397.62 -87.10 580.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-655.31 -85.83 -1220.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-511.47 -16.23 -1172.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-360.04 -117.04 -319.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-377.76 -117.04 -361.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-612.80 -45.52 -502.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-563.34 -51.92 -501.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1085.57 -59.39 240.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1231.28 -55.63 285.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1327.51 -85.26 95.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1485.06 -106.69 -68.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1613.77 -128.73 -155.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1762.64 -128.76 -133.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1816.02 -123.29 -187.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1669.13 -142.62 -256.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1725.57 -147.40 -348.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1509.50 -14.77 -473.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1549.00 -136.72 -731.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1587.73 -131.10 -772.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1638.51 -100.99 -823.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1706.11 -114.47 -993.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1487.56 -1.64 -1166.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1487.56 -1.64 -1166.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1528.80 -1.77 -1265.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1390.26 -1.87 -1239.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1501.11 -3.48 -1360.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1297.67 3.16 -1395.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1412.84 12.46 -1502.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-290.39 -100.40 -1268.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-294.66 -73.99 -1435.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-301.51 -71.70 -1522.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-298.91 -88.11 -1377.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-114.90 -109.73 -1523.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-273.26 -104.91 -1070.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-279.90 -117.04 -1088.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-354.43 -81.46 -1072.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-500.53 -117.04 -868.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-497.90 -100.96 -742.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-521.34 -116.37 -690.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-599.92 -2.01 -712.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="316.20 -92.03 -1733.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="481.33 -67.13 -1654.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="459.68 -83.54 -1764.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="331.85 -87.10 -1873.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="480.32 -87.10 -1880.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="550.83 -87.00 -1814.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="187.33 -85.16 -1903.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="477.11 -84.41 -1634.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="299.38 -86.91 -1611.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="166.34 -87.10 -1418.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="413.44 -87.10 -1414.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="356.87 -86.91 -1422.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="439.31 -87.10 -1333.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="384.04 -85.61 -1189.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="324.56 -84.38 -1118.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="224.11 -99.47 -1054.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="117.25 -115.79 -955.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="136.22 -93.49 -1091.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="223.13 -115.79 -914.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="83.56 -110.87 -785.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="126.70 -117.84 -717.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="73.05 -116.95 -585.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="191.58 -116.64 -515.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="233.28 -116.64 -492.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="276.42 -32.22 -276.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1.99 -189.37 78.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="414.41 -107.75 -232.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="465.04 -94.30 -71.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="349.38 -107.50 -352.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="434.00 -111.93 -401.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="830.78 -140.09 -492.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="822.13 -133.36 -396.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="845.13 -132.15 -370.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="734.07 -92.93 -624.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="766.51 -89.15 -593.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="745.81 -89.15 -716.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="842.06 -100.58 -832.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="831.43 -104.87 -724.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="698.12 -92.41 -785.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="668.01 -89.15 -748.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="959.23 -87.10 -890.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1013.75 -79.99 -869.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="871.17 -84.29 -930.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1159.29 -86.61 -872.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1268.99 -86.85 -862.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1268.99 -86.85 -862.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1542.84 -58.65 -1020.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1542.84 -58.65 -1020.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1425.72 -87.10 -1045.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1499.39 -80.82 -799.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1547.98 -57.95 -610.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1378.81 -50.97 -745.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1364.95 -51.80 -789.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1451.62 -51.80 -781.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1605.23 -64.90 -591.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1644.63 -64.90 -491.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1624.72 -68.01 -491.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1608.11 -51.94 -303.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1610.83 -44.37 -352.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1492.08 -59.59 -65.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1371.33 -86.61 -218.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1210.40 -86.87 -237.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1168.33 -86.87 -258.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1133.82 -86.87 -269.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1043.87 -86.87 -176.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1027.20 -83.78 -118.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1255.01 -44.04 -128.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1240.07 -45.85 -172.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="825.33 -79.67 -106.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="891.15 -86.30 -192.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="891.15 -86.30 -192.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="908.31 -87.10 -309.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="896.39 -86.30 -323.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="804.04 -134.28 -370.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="852.95 -140.09 -473.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="825.88 -82.08 38.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="748.52 -86.61 -4.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="751.80 -45.93 109.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="561.24 -83.03 88.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="438.27 -87.10 527.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="459.01 -86.81 457.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="529.02 -85.71 515.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="426.38 -82.05 44.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="439.07 -85.81 14.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="194.18 -111.16 310.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="145.86 -102.04 396.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="44.10 -117.04 493.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-73.64 -117.04 405.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-27.80 -92.18 547.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-192.97 -82.08 421.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-264.45 -80.95 471.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-439.37 -90.21 136.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-439.97 -93.10 17.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-444.91 -92.57 -126.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-519.00 -84.33 -218.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-639.29 -81.04 -242.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-615.29 -85.48 -280.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-724.15 -54.08 -61.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-724.15 -54.08 -61.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1108.05 -34.67 243.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1110.18 -97.90 217.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1082.61 -70.54 230.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1474.73 4.57 -454.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1471.33 -101.34 -581.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1601.54 -163.80 -925.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1651.45 -156.33 -972.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1791.16 -116.13 -1100.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-814.00 20.63 -1214.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-790.35 19.55 -1094.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-792.84 29.50 -1089.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-800.34 23.21 -1150.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-828.76 42.38 -961.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="733.09 -89.15 -746.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1120.53 -87.10 -1229.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1120.53 -87.10 -1229.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1180.23 -84.04 -1189.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1100.54 -85.61 -1338.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1269.81 -87.10 -1259.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1834.99 -87.10 -827.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1840.74 -87.10 -908.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1992.91 -87.10 -943.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2068.45 -87.10 -953.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1970.12 -86.46 -713.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2127.58 -81.24 -856.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1976.82 -77.08 -414.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1726.46 -68.99 -148.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1726.46 -68.99 -148.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1695.22 -21.65 -145.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1161.08 -87.10 -492.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1113.75 -86.70 -541.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="408.69 -84.79 200.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="435.85 -83.01 317.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-248.55 -116.64 263.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-261.07 -116.64 230.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-353.80 -116.64 177.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-211.42 -117.04 288.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-256.27 -192.85 -131.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-807.54 0.11 -279.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-835.80 10.93 -494.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-985.82 23.22 -404.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1114.37 30.02 -385.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1323.76 -191.40 -185.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1049.80 -3.99 -644.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1195.97 -4.39 -845.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1458.74 -170.50 -816.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1273.30 -4.39 -985.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1323.82 0.60 -1069.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1455.72 -0.79 -1398.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="250.76 -95.50 -823.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="353.71 -117.84 -804.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="186.02 -87.10 -1500.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="196.70 -87.10 -1560.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="609.83 -79.95 -1355.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="504.86 -86.43 -1239.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="440.54 -83.69 -1122.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="12.36 -117.84 -612.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-9.69 -209.70 -510.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-331.16 -116.64 -842.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-218.53 -205.69 -103.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-112.44 -83.74 111.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-30.17 -116.92 209.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="43.92 -95.66 639.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-30.74 -73.13 656.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-196.62 -69.14 530.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-667.64 -71.95 -42.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-638.23 -81.83 -175.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-642.90 -66.98 131.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1005.53 33.72 -1408.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-254.28 -71.59 -1852.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-72.07 -101.37 -1714.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-448.10 -85.31 155.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-435.36 -94.65 67.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-472.91 -82.73 245.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="501.08 -103.35 -251.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="611.25 -52.62 -394.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="331.22 -93.90 -262.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="331.22 -93.90 -262.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="668.45 -31.10 -209.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="893.62 -86.70 -1196.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1009.34 -86.61 -1041.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1204.20 -87.10 -1284.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1170.46 -44.81 -166.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1241.00 -44.24 -68.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1212.71 -32.74 35.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="752.28 -34.81 -233.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="806.12 -133.98 -281.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="616.48 -92.93 -686.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1135.91 -86.58 -708.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1177.38 -61.02 -788.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1330.29 -53.30 -750.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1330.29 -53.30 -750.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1302.71 -40.86 -559.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1477.99 -50.46 -326.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1364.44 -29.57 -114.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1212.38 -44.78 -171.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1527.15 -61.79 -30.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1704.23 175.99 -76.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="764.16 -45.93 98.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="779.26 -42.90 90.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-31.82 -96.04 496.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-132.96 -85.67 452.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-275.70 -82.56 426.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-386.68 -95.72 15.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-420.65 -95.69 -109.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-674.17 -75.29 -127.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-729.31 -69.83 -11.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-701.39 -68.06 90.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-610.64 -75.42 -117.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1112.12 46.04 -1139.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1083.89 67.47 -1061.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1011.21 60.85 -982.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-913.44 108.75 -923.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-715.88 -29.52 -407.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-736.65 -92.37 -100.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-201.19 -140.26 -184.44" scale="0.70" ViewDist="500"/>
</Zone>
