<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100" />
    <LinearFog Enable="1" FogColor="0.67 0.49 0.65" FogStart="400" FogEnd="2500" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.11 0.13" />
    <WarFog Enable="1" SpotLightSize="449" FireSize="0" WarFogColor="0.04 0.07 0.28" WarFogAlpha="0.12" />
    <Vignette VignetteMinValue="0.82" VignetteMaxValue="1.42" VignetteCorrectValue="0.38" VignetteColor="0.02 0.00 0.05" />
</Render>
