<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.85 0.89 0.62" FogStart="480" FogEnd="1200"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="449" FireSize="0" WarFogColor="0.04 0.07 0.28" WarFogAlpha="0.12"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.82" VignetteMaxValue="1.42" VignetteCorrectValue="0.38" VignetteColor="0.02 0.00 0.05"/>
</Render>
