<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn07_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<LightMap File="f_katyn_07_2_lightmap.jpg" Length="8000.0 8000.0" Offset="1906.649 -982.722" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn07_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn07_2\"/>
	<Model File="f_katyn07_2_09area_tree.xac" Model="f_katyn07_2_09area_tree" ShadowMap="f_katyn07_2_09area_tree" pos="3139.2922 310.7168 -434.8868" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_09area_shaoff.xac" Model="f_katyn07_2_09area_shaoff" pos="3143.4546 310.0586 -542.5261" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_ground.xac" Model="f_katyn07_2_ground" ShadowMap="f_katyn07_2_ground" pos="1886.4973 256.1447 -971.9190" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1886.4973 256.1447 -971.9190" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_a_gr.xac" Model="f_katyn07_2_01area_a_gr" ShadowMap="f_katyn07_2_01area_a_gr" pos="842.5671 262.4532 -3568.5486" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_tree.xac" Model="f_katyn07_2_01area_tree" ShadowMap="f_katyn07_2_01area_tree" pos="824.7202 403.6187 -3844.4526" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_grass.xac" Model="f_katyn07_2_01area_grass" ShadowMap="f_katyn07_2_01area_grass" pos="984.6488 317.3466 -3727.7344" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_blend.xac" Model="f_katyn07_2_01area_blend" ShadowMap="f_katyn07_2_01area_blend" pos="892.1680 290.5313 -3783.9277" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_model.xac" Model="f_katyn07_2_01area_model" ShadowMap="f_katyn07_2_01area_model" pos="401.8083 292.4657 -3752.0627" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_tree.xac" Model="f_katyn07_2_04area_tree" ShadowMap="f_katyn07_2_04area_tree" pos="1550.4268 451.6908 -546.9473" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_model.xac" Model="f_katyn07_2_05area_model" ShadowMap="f_katyn07_2_05area_model" pos="2269.2866 282.9875 466.3837" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_tree.xac" Model="f_katyn07_2_05area_tree" ShadowMap="f_katyn07_2_05area_tree" pos="2282.3960 392.5103 675.7087" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_light.xac" Model="f_katyn07_2_01area_light" pos="457.2695 332.0041 -3931.6233" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_03area_light.xac" Model="f_katyn07_2_03area_light" pos="499.1357 346.1005 -2653.5015" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_03area_model.xac" Model="f_katyn07_2_03area_model" ShadowMap="f_katyn07_2_03area_model" pos="974.2212 306.1857 -2474.5874" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_model.xac" Model="f_katyn07_2_06area_model" ShadowMap="f_katyn07_2_06area_model" pos="1837.1160 293.8789 1843.8086" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_grass.xac" Model="f_katyn07_2_02area_grass" ShadowMap="f_katyn07_2_02area_grass" pos="966.1688 304.9149 -2720.5168" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_grass.xac" Model="f_katyn07_2_04area_grass" ShadowMap="f_katyn07_2_04area_grass" pos="1611.1503 348.0102 -1259.1664" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_shaoff.xac" Model="f_katyn07_2_04area_shaoff" pos="1586.8262 427.3823 -1217.6943" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_09area_grass.xac" Model="f_katyn07_2_09area_grass" ShadowMap="f_katyn07_2_09area_grass" pos="3144.7051 247.7565 -610.8312" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_grass.xac" Model="f_katyn07_2_05area_grass" ShadowMap="f_katyn07_2_05area_grass" pos="2224.0603 326.0609 476.8682" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_shaoff.xac" Model="f_katyn07_2_06area_shaoff" pos="1826.1118 383.3082 1863.2476" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_03area_blend.xac" Model="f_katyn07_2_03area_blend" ShadowMap="f_katyn07_2_03area_blend" pos="945.0625 296.6655 -2573.0432" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_blend.xac" Model="f_katyn07_2_04area_blend" ShadowMap="f_katyn07_2_04area_blend" pos="1590.9429 296.2410 -907.2243" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_blend.xac" Model="f_katyn07_2_05area_blend" ShadowMap="f_katyn07_2_05area_blend" pos="2242.3562 295.2856 307.8032" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_blend.xac" Model="f_katyn07_2_06area_blend" ShadowMap="f_katyn07_2_06area_blend" pos="1975.3887 297.4855 2148.5779" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_a_gr.xac" Model="f_katyn07_2_02area_a_gr" ShadowMap="f_katyn07_2_02area_a_gr" pos="1023.9685 273.0613 -2079.6348" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_a_gr.xac" Model="f_katyn07_2_04area_a_gr" ShadowMap="f_katyn07_2_04area_a_gr" pos="1603.1326 345.8833 -902.4174" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_light.xac" Model="f_katyn07_2_02area_light" pos="2391.7222 281.4337 -3893.0667" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_blend3.xac" Model="f_katyn07_2_01area_blend3" ShadowMap="f_katyn07_2_01area_blend3" pos="595.8864 296.3845 -3717.4502" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_blend3.xac" Model="f_katyn07_2_02area_blend3" ShadowMap="f_katyn07_2_02area_blend3" pos="841.3551 296.1719 -2592.0200" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_blend3.xac" Model="f_katyn07_2_04area_blend3" ShadowMap="f_katyn07_2_04area_blend3" pos="1539.3595 319.5717 -641.5612" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_blend3.xac" Model="f_katyn07_2_05area_blend3" ShadowMap="f_katyn07_2_05area_blend3" pos="2323.5090 295.2997 895.3353" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_blend3.xac" Model="f_katyn07_2_06area_blend3" ShadowMap="f_katyn07_2_06area_blend3" pos="1801.1067 297.9982 2024.8125" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_a_gr.xac" Model="f_katyn07_2_05area_a_gr" ShadowMap="f_katyn07_2_05area_a_gr" pos="2248.8484 270.7475 434.1940" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_shaoff.xac" Model="f_katyn07_2_05area_shaoff" pos="2268.9585 374.5286 519.3373" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_light.xac" Model="f_katyn07_2_05area_light" pos="2181.7021 350.5230 429.4742" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_grass.xac" Model="f_katyn07_2_06area_grass" ShadowMap="f_katyn07_2_06area_grass" pos="1850.9600 322.1707 1803.9470" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_tree.xac" Model="f_katyn07_2_06area_tree" ShadowMap="f_katyn07_2_06area_tree" pos="1828.2656 435.5639 1838.9404" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_fog.xac" Model="f_katyn07_2_fog" pos="1815.9385 490.0470 1412.8804" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_a_gr.xac" Model="f_katyn07_2_06area_a_gr" ShadowMap="f_katyn07_2_06area_a_gr" pos="1884.9817 310.1301 1770.8477" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_09area_model.xac" Model="f_katyn07_2_09area_model" ShadowMap="f_katyn07_2_09area_model" pos="3170.9985 230.2679 -572.7244" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_07area_grass.xac" Model="f_katyn07_2_07area_grass" ShadowMap="f_katyn07_2_07area_grass" pos="3340.7993 188.2494 -3676.4299" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_shaoff.xac" Model="f_katyn07_2_01area_shaoff" pos="935.7591 369.2826 -3752.3716" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_b_gr.xac" Model="f_katyn07_2_b_gr" ShadowMap="f_katyn07_2_b_gr" pos="1735.5237 279.2340 -830.2976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_model.xac" Model="f_katyn07_2_04area_model" ShadowMap="f_katyn07_2_04area_model" pos="1604.4489 329.0708 -1070.9534" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_light.xac" Model="f_katyn07_2_04area_light" pos="1515.1262 377.8977 -1328.7842" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_03area_tree.xac" Model="f_katyn07_2_03area_tree" ShadowMap="f_katyn07_2_03area_tree" pos="972.9188 384.0296 -2578.7092" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_shaoff.xac" Model="f_katyn07_2_02area_shaoff" pos="910.5986 362.2103 -2623.4270" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_08area_shaoff.xac" Model="f_katyn07_2_08area_shaoff" pos="-210.2502 321.4571 -2125.7185" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_07area_tree.xac" Model="f_katyn07_2_07area_tree" ShadowMap="f_katyn07_2_07area_tree" pos="3105.4819 293.4344 -4588.8164" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_tree.xac" Model="f_katyn07_2_02area_tree" ShadowMap="f_katyn07_2_02area_tree" pos="1260.2751 381.0636 -3266.2949" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_model.xac" Model="f_katyn07_2_02area_model" ShadowMap="f_katyn07_2_02area_model" pos="1396.8094 271.1206 -3275.9946" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_light.xac" Model="f_katyn07_2_06area_light" pos="1860.5481 371.6456 1858.1851" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_08area_model.xac" Model="f_katyn07_2_08area_model" ShadowMap="f_katyn07_2_08area_model" pos="-183.8560 273.3071 -2083.4692" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_08area_tree.xac" Model="f_katyn07_2_08area_tree" ShadowMap="f_katyn07_2_08area_tree" pos="-176.9186 367.1521 -2161.3259" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_07area_model.xac" Model="f_katyn07_2_07area_model" ShadowMap="f_katyn07_2_07area_model" pos="3305.7534 164.3830 -3963.9343" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_grass.xac" Model="f_katyn_Rt03_grass" ShadowMap="f_katyn_Rt03_grass" pos="2703.8691 339.2607 2348.2180" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_light.xac" Model="f_katyn_Rt03_light" pos="2761.9072 356.8003 2404.7617" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_b_model.xac" Model="f_katyn_Rt03_b_model" ShadowMap="f_katyn_Rt03_b_model" pos="2745.5967 318.8912 2417.5828" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_tree.xac" Model="f_katyn_Rt03_tree" ShadowMap="f_katyn_Rt03_tree" pos="2759.8779 402.9221 2403.5476" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_model.xac" Model="f_katyn_Rt03_model" ShadowMap="f_katyn_Rt03_model" pos="2717.0078 305.6721 2428.3054" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_ground.xac" Model="f_katyn_Rt03_ground" ShadowMap="f_katyn_Rt03_ground" pos="2709.4512 248.8523 2391.4668" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_shaoff.xac" Model="f_katyn_Rt03_shaoff" pos="2717.5537 385.4554 2446.1187" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_a_gr.xac" Model="f_katyn_Rt03_a_gr" ShadowMap="f_katyn_Rt03_a_gr" pos="2957.1792 297.6166 2578.2490" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_a_gr.xac" Model="f_katyn_Rt03_a_gr01" ShadowMap="f_katyn_Rt03_a_gr01" pos="205.6663 257.0179 -2079.2461" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_b_model.xac" Model="f_katyn_Rt03_b_model01" ShadowMap="f_katyn_Rt03_b_model01" pos="-5.9163 278.2925 -2239.9124" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_grass.xac" Model="f_katyn_Rt03_grass01" ShadowMap="f_katyn_Rt03_grass01" pos="-47.6438 298.6620 -2309.2771" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_ground.xac" Model="f_katyn_Rt03_ground01" ShadowMap="f_katyn_Rt03_ground01" pos="-42.0618 208.2535 -2266.0283" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_light.xac" Model="f_katyn_Rt03_light01" pos="10.3943 316.2015 -2252.7334" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_model.xac" Model="f_katyn_Rt03_model01" ShadowMap="f_katyn_Rt03_model01" pos="-34.5051 265.0734 -2229.1897" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_shaoff.xac" Model="f_katyn_Rt03_shaoff01" pos="-33.9590 344.8566 -2211.3765" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_tree.xac" Model="f_katyn_Rt03_tree01" ShadowMap="f_katyn_Rt03_tree01" pos="8.3650 362.3234 -2253.9475" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_a_gr.xac" Model="f_katyn_Rt03_a_gr02" ShadowMap="f_katyn_Rt03_a_gr02" pos="3777.7939 183.3002 -4311.8110" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_b_model.xac" Model="f_katyn_Rt03_b_model02" ShadowMap="f_katyn_Rt03_b_model02" pos="3566.2119 204.5748 -4472.4771" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_grass.xac" Model="f_katyn_Rt03_grass02" ShadowMap="f_katyn_Rt03_grass02" pos="3524.4844 224.9443 -4541.8423" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_ground.xac" Model="f_katyn_Rt03_ground02" ShadowMap="f_katyn_Rt03_ground02" pos="3530.0664 134.5359 -4498.5933" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_light.xac" Model="f_katyn_Rt03_light02" pos="3582.5225 242.4839 -4485.2983" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_model.xac" Model="f_katyn_Rt03_model02" ShadowMap="f_katyn_Rt03_model02" pos="3537.6230 191.3557 -4461.7544" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_shaoff.xac" Model="f_katyn_Rt03_shaoff02" pos="3538.1689 271.1390 -4443.9409" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_tree.xac" Model="f_katyn_Rt03_tree02" ShadowMap="f_katyn_Rt03_tree02" pos="3580.4932 288.6057 -4486.5122" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_blend3.xac" Model="f_katyn_Rt02_blend3" pos="3810.3989 228.7823 -400.6382" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_tree.xac" Model="f_katyn_Rt02_tree" ShadowMap="f_katyn_Rt02_tree" pos="3795.9604 337.1418 -497.5862" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_shaoff.xac" Model="f_katyn_Rt02_shaoff" pos="3751.1021 316.1827 -491.1904" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_b_model.xac" Model="f_katyn_Rt02_b_model" ShadowMap="f_katyn_Rt02_b_model" pos="3848.7139 249.6185 -480.1272" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_ground.xac" Model="f_katyn_Rt02_ground" ShadowMap="f_katyn_Rt02_ground" pos="3751.7773 187.8437 -480.1877" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_grass.xac" Model="f_katyn_Rt02_grass" ShadowMap="f_katyn_Rt02_grass" pos="3840.0391 255.8871 -500.2757" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_a_gr.xac" Model="f_katyn_Rt02_a_gr" ShadowMap="f_katyn_Rt02_a_gr" pos="3721.8818 203.8555 -504.1377" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_light.xac" Model="f_katyn_Rt02_light" pos="3913.7222 287.5275 -536.9436" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_model.xac" Model="f_katyn_Rt02_model" ShadowMap="f_katyn_Rt02_model" pos="3809.1191 236.3993 -495.3929" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_a_gr.xac" Model="f_katyn_Rt02_a_gr01" ShadowMap="f_katyn_Rt02_a_gr01" pos="3507.6074 158.0392 -3347.8259" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_b_model.xac" Model="f_katyn_Rt02_b_model01" ShadowMap="f_katyn_Rt02_b_model01" pos="3634.4395 203.8022 -3323.8152" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_blend3.xac" Model="f_katyn_Rt02_blend05" pos="3596.1245 182.9661 -3244.3264" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_grass.xac" Model="f_katyn_Rt02_grass01" ShadowMap="f_katyn_Rt02_grass01" pos="3625.7646 210.0708 -3343.9636" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_ground.xac" Model="f_katyn_Rt02_ground01" ShadowMap="f_katyn_Rt02_ground01" pos="3537.5029 142.0274 -3323.8757" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_light.xac" Model="f_katyn_Rt02_light01" pos="3699.4478 241.7113 -3380.6316" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_model.xac" Model="f_katyn_Rt02_model01" ShadowMap="f_katyn_Rt02_model01" pos="3594.8447 190.5830 -3339.0808" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_shaoff.xac" Model="f_katyn_Rt02_shaoff01" pos="3536.8276 270.3664 -3334.8787" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_tree.xac" Model="f_katyn_Rt02_tree01" ShadowMap="f_katyn_Rt02_tree01" pos="3581.6860 291.3255 -3341.2742" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_ground.xac" Model="f_katyn_Rt05_ground" ShadowMap="f_katyn_Rt05_ground" pos="2591.3174 255.6957 -553.4216" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_tree.xac" Model="f_katyn_Rt05_tree" ShadowMap="f_katyn_Rt05_tree" pos="2581.8301 358.4125 -508.0613" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_blend.xac" Model="f_katyn_Rt05_blend" ShadowMap="f_katyn_Rt05_blend" pos="2688.6895 251.2197 -644.9968" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_shaoff.xac" Model="f_katyn_Rt05_shaoff" pos="2520.3809 313.7125 -477.5388" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_a_gr.xac" Model="f_katyn_Rt05_a_gr" ShadowMap="f_katyn_Rt05_a_gr" pos="2584.8105 296.3634 -512.5491" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_grass.xac" Model="f_katyn_Rt05_grass" ShadowMap="f_katyn_Rt05_grass" pos="2541.2021 330.6152 -571.2781" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_light.xac" Model="f_katyn_Rt05_light" pos="2564.9297 306.0221 -578.2771" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_b_model.xac" Model="f_katyn_Rt05_b_model" ShadowMap="f_katyn_Rt05_b_model" pos="2525.3071 273.3186 -526.7092" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_model.xac" Model="f_katyn_Rt05_model" ShadowMap="f_katyn_Rt05_model" pos="2552.9956 261.7216 -497.7468" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_grass.xac" Model="f_katyn_Rt06_grass" ShadowMap="f_katyn_Rt06_grass" pos="3448.0337 293.8659 935.7410" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_ground.xac" Model="f_katyn_Rt06_ground" ShadowMap="f_katyn_Rt06_ground" pos="3434.8193 233.4021 1063.1667" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_a_gr.xac" Model="f_katyn_Rt06_a_gr" ShadowMap="f_katyn_Rt06_a_gr" pos="3450.5527 272.3025 1048.1240" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_model.xac" Model="f_katyn_Rt06_model" ShadowMap="f_katyn_Rt06_model" pos="3440.4126 244.0286 1001.5923" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_shaoff.xac" Model="f_katyn_Rt06_shaoff" pos="3397.2783 355.7141 1091.1875" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_tree.xac" Model="f_katyn_Rt06_tree" ShadowMap="f_katyn_Rt06_tree" pos="3414.7148 368.8654 1078.6614" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_light.xac" Model="f_katyn_Rt06_light" pos="3520.1304 281.5886 1015.5085" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_ground.xac" Model="f_katyn_Rt01_ground" ShadowMap="f_katyn_Rt01_ground" pos="801.6079 415.5649 1870.3447" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_tree.xac" Model="f_katyn_Rt01_tree" ShadowMap="f_katyn_Rt01_tree" pos="808.2910 534.1784 1901.0461" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_grass.xac" Model="f_katyn_Rt01_grass" ShadowMap="f_katyn_Rt01_grass" pos="798.7212 411.5177 1899.2678" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_a_gr.xac" Model="f_katyn_Rt01_a_gr" ShadowMap="f_katyn_Rt01_a_gr" pos="790.5220 383.2266 1888.2651" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend3.xac" Model="f_katyn_Rt01_blend3" pos="768.0576 417.8408 1928.1206" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend.xac" Model="f_katyn_Rt01_blend" ShadowMap="f_katyn_Rt01_blend" pos="786.1558 417.1699 1997.0376" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_light.xac" Model="f_katyn_Rt01_light" pos="733.0596 408.2535 1888.8770" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_shaoff.xac" Model="f_katyn_Rt01_shaoff" pos="799.8101 508.3439 1939.7104" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_b_model.xac" Model="f_katyn_Rt01_b_model" ShadowMap="f_katyn_Rt01_b_model" pos="743.6357 412.5533 1913.8538" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_model.xac" Model="f_katyn_Rt01_model" ShadowMap="f_katyn_Rt01_model" pos="748.1660 386.9790 1900.2693" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend.xac" Model="f_katyn_Rt01_blend04" ShadowMap="f_katyn_Rt01_blend04" pos="356.2983 423.3818 -595.9100" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_ground.xac" Model="f_katyn_Rt01_ground01" ShadowMap="f_katyn_Rt01_ground01" pos="371.7505 421.7769 -722.6029" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_tree.xac" Model="f_katyn_Rt01_tree01" ShadowMap="f_katyn_Rt01_tree01" pos="378.4336 540.3903 -691.9014" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_grass.xac" Model="f_katyn_Rt01_grass01" ShadowMap="f_katyn_Rt01_grass01" pos="368.8638 417.7296 -693.6797" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_a_gr.xac" Model="f_katyn_Rt01_a_gr01" ShadowMap="f_katyn_Rt01_a_gr01" pos="360.6646 389.4385 -704.6825" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend3.xac" Model="f_katyn_Rt01_blend06" pos="338.2000 424.0527 -664.8270" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_light.xac" Model="f_katyn_Rt01_light01" pos="303.2021 414.4655 -704.0707" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_shaoff.xac" Model="f_katyn_Rt01_shaoff01" pos="369.9526 514.5558 -653.2372" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_b_model.xac" Model="f_katyn_Rt01_b_model01" ShadowMap="f_katyn_Rt01_b_model01" pos="313.7783 418.7652 -679.0939" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_model.xac" Model="f_katyn_Rt01_model01" ShadowMap="f_katyn_Rt01_model01" pos="318.3086 393.1909 -692.6785" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_model.xac" Model="f_katyn_Rt06_model01" ShadowMap="f_katyn_Rt06_model01" pos="2293.2947 230.5476 -2904.3494" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_a_gr.xac" Model="f_katyn_Rt06_a_gr01" ShadowMap="f_katyn_Rt06_a_gr01" pos="2303.4348 258.8215 -2857.8176" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_tree.xac" Model="f_katyn_Rt06_tree01" ShadowMap="f_katyn_Rt06_tree01" pos="2267.5969 355.3845 -2827.2803" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_grass.xac" Model="f_katyn_Rt06_grass01" ShadowMap="f_katyn_Rt06_grass01" pos="2300.9158 280.3849 -2970.2007" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_ground.xac" Model="f_katyn_Rt06_ground01" ShadowMap="f_katyn_Rt06_ground01" pos="2287.7014 219.9212 -2842.7749" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_light.xac" Model="f_katyn_Rt06_light01" pos="2373.0125 268.1077 -2890.4331" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_shaoff.xac" Model="f_katyn_Rt06_shaoff01" pos="2250.1604 342.2332 -2814.7542" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_blend.xac" Model="f_katyn_Rt06_blend" ShadowMap="f_katyn_Rt06_blend" pos="3400.7163 270.8300 1107.7419" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_b_model.xac" Model="f_katyn_Rt06_b_model" ShadowMap="f_katyn_Rt06_b_model" pos="3381.0518 281.4854 1095.0942" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_b_model.xac" Model="f_katyn_Rt06_b_model01" ShadowMap="f_katyn_Rt06_b_model01" pos="2237.2988 270.4224 -2808.2856" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_blend.xac" Model="f_katyn_Rt06_blend05" ShadowMap="f_katyn_Rt06_blend05" pos="2249.8457 259.7670 -2800.2517" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_01area_blend2.xac" Model="f_katyn07_2_01area_blend2" pos="855.6887 290.4288 -3794.5654" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_02area_blend2.xac" Model="f_katyn07_2_02area_blend2" pos="1050.3040 313.8851 -2655.5264" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_04area_blend2.xac" Model="f_katyn07_2_04area_blend2" pos="1526.3765 319.7767 -861.0824" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_05area_blend2.xac" Model="f_katyn07_2_05area_blend2" pos="2252.0586 295.5856 469.1672" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_06area_blend2.xac" Model="f_katyn07_2_06area_blend2" pos="1763.6073 345.8369 2024.0791" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2_blend4.xac" Model="f_katyn07_2_blend4" ShadowMap="f_katyn07_2_blend4" pos="1984.0154 316.3114 -922.7195" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_blend2.xac" Model="f_katyn_Rt06_blend04" ShadowMap="f_katyn_Rt06_blend04" pos="2292.5730 257.3616 -2961.8052" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend2.xac" Model="f_katyn_Rt01_blend05" ShadowMap="f_katyn_Rt01_blend05" pos="377.9517 467.9992 -700.5396" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt06_blend2.xac" Model="f_katyn_Rt06_blend2" ShadowMap="f_katyn_Rt06_blend2" pos="3439.6909 270.8427 944.1367" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt01_blend2.xac" Model="f_katyn_Rt01_blend2" ShadowMap="f_katyn_Rt01_blend2" pos="807.8091 461.7873 1892.4077" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_blend2.xac" Model="f_katyn_Rt02_blend2" ShadowMap="f_katyn_Rt02_blend2" pos="3760.3242 228.6385 -575.0059" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_blend2.xac" Model="f_katyn_Rt03_blend04" ShadowMap="f_katyn_Rt03_blend04" pos="3518.4404 183.9864 -4481.8218" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_blend2.xac" Model="f_katyn_Rt03_blend03" ShadowMap="f_katyn_Rt03_blend03" pos="-53.6875 257.7040 -2249.2568" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt05_blend2.xac" Model="f_katyn_Rt05_blend2" ShadowMap="f_katyn_Rt05_blend2" pos="2423.5732 367.7981 -555.5973" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt03_blend2.xac" Model="f_katyn_Rt03_blend2" ShadowMap="f_katyn_Rt03_blend2" pos="2697.8252 298.3028 2408.2380" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_Rt02_blend2.xac" Model="f_katyn_Rt02_blend04" ShadowMap="f_katyn_Rt02_blend04" pos="3546.0498 182.8222 -3418.6941" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_92" ShadowMap="f_katyn_tp_92" pos="4134.9951 302.0836 -532.0056" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_91" ShadowMap="f_katyn_tp_91" pos="2104.5396 389.0462 2194.0522" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_90" ShadowMap="f_katyn_tp_90" pos="2033.1143 360.5930 2227.2808" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_89" ShadowMap="f_katyn_tp_89" pos="2935.3647 360.9309 2271.1045" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_88" ShadowMap="f_katyn_tp_88" pos="820.1802 512.0231 2169.8237" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_87" ShadowMap="f_katyn_tp_87" pos="1367.9038 466.2893 1863.1906" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_86" ShadowMap="f_katyn_tp_86" pos="1435.5150 466.2893 1876.6608" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_85" ShadowMap="f_katyn_tp_85" pos="1977.4075 365.1019 2016.1676" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_84" ShadowMap="f_katyn_tp_84" pos="3079.9209 411.3079 1029.7511" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_83" ShadowMap="f_katyn_tp_83" pos="2679.5361 365.1019 611.6068" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_82" ShadowMap="f_katyn_tp_82" pos="1814.5809 365.1019 868.9283" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_81" ShadowMap="f_katyn_tp_81" pos="3158.5532 390.9309 655.6731" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_80" ShadowMap="f_katyn_tp_80" pos="3993.0620 276.9345 1233.4630" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_79" ShadowMap="f_katyn_tp_79" pos="1960.7378 372.8786 -615.5251" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_78" ShadowMap="f_katyn_tp_78" pos="394.1112 510.1843 -426.2764" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_77" ShadowMap="f_katyn_tp_77" pos="937.9778 465.8094 -729.5656" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_76" ShadowMap="f_katyn_tp_76" pos="1005.3082 465.8094 -716.4889" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_75" ShadowMap="f_katyn_tp_75" pos="1610.5811 367.1896 -959.2219" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_74" ShadowMap="f_katyn_tp_74" pos="1548.0698 372.8786 -971.4957" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_73" ShadowMap="f_katyn_tp_73" pos="456.8000 318.7235 -2200.1809" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_72" ShadowMap="f_katyn_tp_72" pos="184.5736 321.7603 -2389.1536" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_71" ShadowMap="f_katyn_tp_71" pos="437.7225 321.7603 -2339.2744" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_70" ShadowMap="f_katyn_tp_70" pos="721.5543 387.5497 -3135.3945" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_69" ShadowMap="f_katyn_tp_69" pos="4010.7954 253.8368 -4574.3467" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_68" ShadowMap="f_katyn_tp_68" pos="4029.6401 247.2012 -4434.0234" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_67" ShadowMap="f_katyn_tp_67" pos="3932.2300 249.8455 -3556.1807" rot="0.0000 0.0000 0.0000" scale="0.8733 0.8733 0.8733"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_66" ShadowMap="f_katyn_tp_66" pos="3921.6846 258.9161 -3372.9092" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_65" ShadowMap="f_katyn_tp_65" pos="1562.0386 350.8853 -3382.1333" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_64" ShadowMap="f_katyn_tp_64" pos="2012.0378 387.9686 -3250.6982" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_63" ShadowMap="f_katyn_tp_63" pos="2638.0483 277.3497 -3326.7402" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_62" ShadowMap="f_katyn_tp_62" pos="3897.1411 251.4163 -3263.5879" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_61" ShadowMap="f_katyn_tp_61" pos="3535.2725 247.2012 -3378.9258" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_60" ShadowMap="f_katyn_tp_60" pos="3746.0015 290.0140 -532.7708" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_59" ShadowMap="f_katyn_tp_59" pos="4113.6519 297.1852 -414.1102" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_58" ShadowMap="f_katyn_tp_58" pos="4146.0142 297.1852 -712.2938" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_57" ShadowMap="f_katyn_tp_57" pos="4045.5078 287.4692 -689.8550" rot="0.0000 0.0000 0.0000" scale="0.7990 0.7990 0.7990"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_56" ShadowMap="f_katyn_tp_56" pos="4003.4648 297.1852 -796.2356" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_55" ShadowMap="f_katyn_tp_55" pos="3948.6270 297.1852 -796.4884" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_54" ShadowMap="f_katyn_tp_54" pos="3834.3169 297.1852 -803.0637" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_53" ShadowMap="f_katyn_tp_53" pos="2769.9243 292.3987 -766.1352" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_52" ShadowMap="f_katyn_tp_52" pos="2425.2371 418.7259 -430.0146" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_51" ShadowMap="f_katyn_tp_51" pos="2457.8171 316.0671 -893.3099" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_50" ShadowMap="f_katyn_tp_50" pos="2609.5596 386.8403 2159.4443" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_49" ShadowMap="f_katyn_tp_49" pos="1295.5226 483.7912 1801.1198" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_48" ShadowMap="f_katyn_tp_48" pos="1490.7964 419.9680 -1397.7642" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_47" ShadowMap="f_katyn_tp_47" pos="1629.3744 381.7253 -892.7502" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_46" ShadowMap="f_katyn_tp_46" pos="1873.6670 379.2509 434.5504" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_45" ShadowMap="f_katyn_tp_45" pos="2032.7494 379.2509 611.4119" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_44" ShadowMap="f_katyn_tp_44" pos="2029.4768 385.3704 749.2103" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_43" ShadowMap="f_katyn_tp_43" pos="1850.2372 401.1831 1350.7448" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_42" ShadowMap="f_katyn_tp_42" pos="1813.9983 365.2338 1666.5480" rot="0.0000 0.0000 0.0000" scale="0.7315 0.7315 0.7315"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_41" ShadowMap="f_katyn_tp_41" pos="1804.8403 389.0462 1714.8126" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_40" ShadowMap="f_katyn_tp_40" pos="3781.5503 290.9254 580.9832" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_39" ShadowMap="f_katyn_tp_39" pos="3753.5488 312.9758 -776.2307" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_38" ShadowMap="f_katyn_tp_38" pos="2794.8247 308.3448 -713.1815" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_37" ShadowMap="f_katyn_tp_37" pos="864.5159 494.7962 -788.8566" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_36" ShadowMap="f_katyn_tp_36" pos="-140.4194 348.6904 -2498.3721" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_35" ShadowMap="f_katyn_tp_35" pos="680.1221 404.5741 -3870.7891" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_34" ShadowMap="f_katyn_tp_34" pos="641.8790 368.6540 -3553.6577" rot="0.0000 0.0000 0.0000" scale="0.7525 0.7525 0.7525"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_33" ShadowMap="f_katyn_tp_33" pos="631.4473 390.7678 -3505.6841" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_32" ShadowMap="f_katyn_tp_32" pos="3537.7234 277.3497 -3614.9448" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_31" ShadowMap="f_katyn_tp_31" pos="3431.1838 277.3497 -4730.3447" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_30" ShadowMap="f_katyn_tp_30" pos="776.7482 356.8727 -2490.3372" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_28" ShadowMap="f_katyn_tp_28" pos="3787.5151 260.1509 -4123.4766" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_27" ShadowMap="f_katyn_tp_27" pos="3754.3613 253.8368 -4618.3423" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_26" ShadowMap="f_katyn_tp_26" pos="3831.3853 242.6214 -3532.6006" rot="0.0000 0.0000 0.0000" scale="0.8733 0.8733 0.8733"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_25" ShadowMap="f_katyn_tp_25" pos="3791.6440 251.4163 -3638.5903" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_24" ShadowMap="f_katyn_tp_24" pos="3733.0518 252.6347 -3634.7407" rot="0.0000 0.0000 0.0000" scale="0.8960 0.8960 0.8960"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_23" ShadowMap="f_katyn_tp_23" pos="3617.6519 258.3911 -3643.1055" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_22" ShadowMap="f_katyn_tp_22" pos="2867.2498 258.9161 -3162.4844" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_21" ShadowMap="f_katyn_tp_21" pos="2843.2207 263.1519 -2670.4880" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_20" ShadowMap="f_katyn_tp_20" pos="1932.4797 398.8855 -2877.0273" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_19" ShadowMap="f_katyn_tp_19" pos="777.1107 372.8786 -3202.6914" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_18" ShadowMap="f_katyn_tp_18" pos="261.5298 372.8786 -4409.7856" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_17" ShadowMap="f_katyn_tp_17" pos="129.6025 521.5933 -696.5717" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_16" ShadowMap="f_katyn_tp_16" pos="1931.6906 369.5084 567.9636" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_15" ShadowMap="f_katyn_tp_15" pos="561.3518 512.1323 1897.6261" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_14" ShadowMap="f_katyn_tp_14" pos="1846.2822 371.3289 1797.3336" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_13" ShadowMap="f_katyn_tp_13" pos="3110.6357 396.2662 2352.3237" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_12" ShadowMap="f_katyn_tp_12" pos="4014.3301 276.9345 745.2101" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_11" ShadowMap="f_katyn_tp_11" pos="2676.4780 302.0836 -827.2324" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_10" ShadowMap="f_katyn_tp_10" pos="1398.5233 366.2575 -1460.9124" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_09" ShadowMap="f_katyn_tp_09" pos="361.5570 353.2769 -2307.2971" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_08" ShadowMap="f_katyn_tp_08" pos="461.5164 404.6286 -4450.8813" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_07" ShadowMap="f_katyn_tp_07" pos="704.8865 372.2036 -3407.7109" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_06" ShadowMap="f_katyn_tp_06" pos="3933.3848 278.1237 -4539.7783" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_05.xac" Model="f_katyn_tp_05" ShadowMap="f_katyn_tp_05" pos="2284.7576 438.4945 2221.4170" rot="0.0000 0.0000 -0.1745" scale="1.0000 1.0000 1.0000"/>
</World>
