<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.63 0.63 1.00" FogStart="400" FogEnd="1400"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="0" SpotLightSize="1000" FireSize="0" WarFogColor="0.02 0.00 0.15" WarFogAlpha="0.18"/>
    <Vignette VignetteMinValue="0.70" VignetteMaxValue="1.96" VignetteCorrectValue="0.40" VignetteColor="0.07 0.06 0.29"/>
</Render>
