<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn_12\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<LightMap File="f_katyn_12_lightmap.jpg" Length="6500.0 6500.0" Offset="19.103 -150.039" Size="1024 1024"/>
	<AutoHeightMap Length="6500.0 6500.0" Offset="19.103 -150.039" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn_12\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn_12\"/>
	<Model File="f_katyn12_4_5area_model.xac" Model="f_katyn12_4_5area_model" ShadowMap="f_katyn12_4_5area_model" pos="-2418.6936 493.4948 1009.7753" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_6area_rk_tp.xac" Model="f_katyn12_6area_rk_tp" ShadowMap="f_katyn12_6area_rk_tp" pos="1838.4878 391.6253 301.1921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_b_model.xac" Model="f_katyn12_b_model" ShadowMap="f_katyn12_b_model" pos="-818.2041 344.8652 35.7368" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_ground.xac" Model="f_katyn12_ground" ShadowMap="f_katyn12_ground" pos="21.0236 264.8738 147.7664" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_fog.xac" Model="f_katyn12_fog" pos="96.4117 496.2720 -14.8055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_1area_grass.xac" Model="f_katyn12_1area_grass" ShadowMap="f_katyn12_1area_grass" pos="431.3560 263.4330 -983.2617" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_1area_model.xac" Model="f_katyn12_1area_model" ShadowMap="f_katyn12_1area_model" pos="449.6216 247.3904 -1199.5336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_shaoff.xac" Model="f_katyn12_shaoff" pos="336.1093 286.1254 -1196.8595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_1area_tree.xac" Model="f_katyn12_1area_tree" ShadowMap="f_katyn12_1area_tree" pos="299.6039 300.1490 -963.9875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_1area_rk_tp.xac" Model="f_katyn12_1area_rk_tp" ShadowMap="f_katyn12_1area_rk_tp" pos="-434.2577 390.5318 -1273.9677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_blend4.xac" Model="f_katyn12_blend4" pos="2181.7554 140.4527 -1638.1534" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_blend.xac" Model="f_katyn12_blend" ShadowMap="f_katyn12_blend" pos="2202.8057 140.0522 -1678.5111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_3area_tree.xac" Model="f_katyn12_3area_tree" ShadowMap="f_katyn12_3area_tree" pos="-1532.4222 419.9985 -701.1047" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_water.xac" Model="f_katyn12_water" pos="-1881.5280 404.0699 -941.9453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_3area_model.xac" Model="f_katyn12_3area_model" ShadowMap="f_katyn12_3area_model" pos="-1633.0270 395.5528 -1326.3574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1633.0270 395.5528 -1326.3574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_3area_grass.xac" Model="f_katyn12_3area_grass" ShadowMap="f_katyn12_3area_grass" pos="-1409.9425 373.0564 -693.9063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_light.xac" Model="f_katyn12_light" pos="-2331.4094 516.6014 687.9787" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_4area_tree.xac" Model="f_katyn12_4area_tree" ShadowMap="f_katyn12_4area_tree" pos="-2487.9138 572.7330 878.0090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_5area_grass.xac" Model="f_katyn12_5area_grass" ShadowMap="f_katyn12_5area_grass" pos="-1713.1726 542.5179 2189.1919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_5area_tree.xac" Model="f_katyn12_5area_tree" ShadowMap="f_katyn12_5area_tree" pos="-1686.1248 613.2811 2016.5601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_6area_2model.xac" Model="f_katyn12_6area_2model" ShadowMap="f_katyn12_6area_2model" pos="1844.3860 237.3817 472.6820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_blend3.xac" Model="f_katyn12_blend3" pos="2065.7341 249.5551 270.5771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_6area_tree.xac" Model="f_katyn12_6area_tree" ShadowMap="f_katyn12_6area_tree" pos="666.3961 405.9151 861.0495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_6area_1model.xac" Model="f_katyn12_6area_1model" ShadowMap="f_katyn12_6area_1model" pos="752.0745 295.7661 1070.7703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_6area_grass.xac" Model="f_katyn12_6area_grass" ShadowMap="f_katyn12_6area_grass" pos="653.7147 335.9429 830.9694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_gr_a.xac" Model="f_katyn12_gr_a" ShadowMap="f_katyn12_gr_a" pos="535.5382 326.2305 813.7480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_2area_grass.xac" Model="f_katyn12_2area_grass" ShadowMap="f_katyn12_2area_grass" pos="2270.9502 136.6898 -1745.1567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_2area_tree.xac" Model="f_katyn12_2area_tree" ShadowMap="f_katyn12_2area_tree" pos="2269.8921 243.9991 -1632.2523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_2area_model.xac" Model="f_katyn12_2area_model" ShadowMap="f_katyn12_2area_model" pos="2416.2661 147.4404 -1163.1227" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_blend01.xac" Model="f_katyn12_blend01" ShadowMap="f_katyn12_blend01" pos="1957.3737 140.4527 -1722.5830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_blend02.xac" Model="f_katyn12_blend02" ShadowMap="f_katyn12_blend02" pos="1948.8214 140.0522 -1736.7747" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_06" ShadowMap="f_katyn_tp_06" pos="2311.3706 225.6824 -1234.6113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_05" ShadowMap="f_katyn_tp_05" pos="2387.5317 205.7402 -1266.0264" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_04" ShadowMap="f_katyn_tp_04" pos="2408.0825 198.9658 -1129.8833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_01" ShadowMap="f_katyn_tp_01" pos="1683.3721 205.1519 -2450.2932" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_35" ShadowMap="f_katyn_tp_35" pos="481.4473 315.6889 405.2458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_34" ShadowMap="f_katyn_tp_34" pos="492.2324 329.2844 1479.0920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8960 0.8960 0.8960"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_33" ShadowMap="f_katyn_tp_33" pos="1260.3003 317.2824 1321.4871" rot="-0.0000 0.0645 -0.0000 0.9979" scale="1.0389 1.0389 1.0389"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_32" ShadowMap="f_katyn_tp_32" pos="1673.2129 339.1202 1574.6602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_31" ShadowMap="f_katyn_tp_31" pos="1714.6563 339.1202 1581.8538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_30" ShadowMap="f_katyn_tp_30" pos="1637.3887 314.9875 1535.7224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_29" ShadowMap="f_katyn_tp_29" pos="1650.3735 314.9875 1663.1892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_28" ShadowMap="f_katyn_tp_28" pos="1624.7402 316.4973 1609.8630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_27" ShadowMap="f_katyn_tp_27" pos="1184.3496 316.9108 834.7715" rot="-0.0000 0.0705 -0.0000 0.9975" scale="1.0194 1.0194 1.0194"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_26" ShadowMap="f_katyn_tp_26" pos="1162.3989 308.1017 785.6418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_25" ShadowMap="f_katyn_tp_25" pos="1224.6807 316.4973 782.1780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_24" ShadowMap="f_katyn_tp_24" pos="1143.1792 316.4973 740.4685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_23" ShadowMap="f_katyn_tp_23" pos="1030.5122 316.4973 334.4133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_22" ShadowMap="f_katyn_tp_22" pos="1087.6299 315.5384 323.3708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_21" ShadowMap="f_katyn_tp_21" pos="1048.1118 338.6003 275.1957" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_20" ShadowMap="f_katyn_tp_20" pos="2167.8965 315.5384 950.7454" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_19" ShadowMap="f_katyn_tp_19" pos="2130.2646 302.7615 40.9731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8169 0.8169 0.8169"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_18" ShadowMap="f_katyn_tp_18" pos="1917.6547 314.7176 -72.1357" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_17" ShadowMap="f_katyn_tp_17" pos="2030.4828 314.7176 -64.1298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_16" ShadowMap="f_katyn_tp_16" pos="2194.4912 314.7177 315.4116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_15" ShadowMap="f_katyn_tp_15" pos="1003.3804 308.8541 285.8434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_13" ShadowMap="f_katyn_tp_13" pos="2228.6948 314.7177 20.2471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_12" ShadowMap="f_katyn_tp_12" pos="2134.3779 308.8541 925.8425" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_11" ShadowMap="f_katyn_tp_11" pos="1833.6927 337.5383 -41.2452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_10" ShadowMap="f_katyn_tp_10" pos="2086.1782 314.7177 -66.2187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_09" ShadowMap="f_katyn_tp_09" pos="2217.9507 314.4995 200.5694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_68" ShadowMap="f_katyn_tp_68" pos="-1207.6921 562.7278 1914.8939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_67" ShadowMap="f_katyn_tp_67" pos="-1483.4105 568.9140 1731.3361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_66" ShadowMap="f_katyn_tp_66" pos="-1450.6772 570.0295 2226.9270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_65" ShadowMap="f_katyn_tp_65" pos="-1228.2426 569.5021 1778.7501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_63" ShadowMap="f_katyn_tp_63" pos="-1807.5132 591.7509 1620.7128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_62" ShadowMap="f_katyn_tp_62" pos="-2695.0054 570.7993 1497.8137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_61" ShadowMap="f_katyn_tp_61" pos="-2771.6899 593.8615 1524.9279" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_60" ShadowMap="f_katyn_tp_60" pos="-1304.4037 589.4443 1810.1655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_59" ShadowMap="f_katyn_tp_59" pos="-2811.8027 571.6155 1305.1702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_58" ShadowMap="f_katyn_tp_58" pos="-2623.6538 564.6132 1370.9222" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_57" ShadowMap="f_katyn_tp_57" pos="-2352.1636 579.3278 782.4070" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_56" ShadowMap="f_katyn_tp_56" pos="-2271.0894 582.7720 490.9164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8708 0.8708 0.8708"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_55" ShadowMap="f_katyn_tp_55" pos="-2565.4243 593.3130 63.3038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.9718 0.9718 0.9718"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_54" ShadowMap="f_katyn_tp_54" pos="-2616.8066 571.6235 84.6971" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_53" ShadowMap="f_katyn_tp_53" pos="-2617.4824 571.6234 28.3584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_52" ShadowMap="f_katyn_tp_52" pos="-2536.7378 564.9563 -47.3991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_51" ShadowMap="f_katyn_tp_51" pos="-1830.9108 493.6988 -600.6938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_50" ShadowMap="f_katyn_tp_50" pos="-1665.4360 462.0677 -1176.1344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_49" ShadowMap="f_katyn_tp_49" pos="-1526.6753 462.0677 -1195.9106" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_48" ShadowMap="f_katyn_tp_48" pos="-677.2616 463.2631 695.3120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_47" ShadowMap="f_katyn_tp_47" pos="-798.0670 439.7275 140.8579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_46" ShadowMap="f_katyn_tp_46" pos="-1832.6464 462.3821 -1442.0366" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_45" ShadowMap="f_katyn_tp_45" pos="109.4061 315.6080 97.8140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_44" ShadowMap="f_katyn_tp_44" pos="-878.1010 460.0568 515.1909" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_43" ShadowMap="f_katyn_tp_43" pos="-882.6874 308.3554 -608.2157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_42" ShadowMap="f_katyn_tp_42" pos="-176.2968 338.4310 69.1301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_41" ShadowMap="f_katyn_tp_41" pos="247.3495 316.5367 -731.0761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_40" ShadowMap="f_katyn_tp_40" pos="214.6163 315.4211 -1226.6669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_39" ShadowMap="f_katyn_tp_39" pos="393.6227 335.9515 -1147.8378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_38" ShadowMap="f_katyn_tp_38" pos="469.7843 316.0093 -1179.2528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_37" ShadowMap="f_katyn_tp_37" pos="490.3346 309.2349 -1043.1097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_36" ShadowMap="f_katyn_tp_36" pos="-109.4866 338.2581 -1337.2904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_69" ShadowMap="f_katyn_tp_69" pos="1466.6379 337.5383 78.4071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn12_3area_modeld.xac" Model="f_katyn12_3area_modeld" ShadowMap="f_katyn12_3area_modeld" pos="2130.9250 150.8939 -2140.6960" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
