<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn12_1area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="3"/>
	<Model Path="f_katyn12_1area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_1area_rk_tp.xac" RenderType="BLENDING" NoCol="1" IsBloom="0" Type="BLENDING"/>
	<Model Path="f_katyn12_1area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="3"/>
	<Model Path="f_katyn12_2area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_2area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_3area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="3"/>
	<Model Path="f_katyn12_3area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_3area_modeld.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_3area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_4_5area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_4area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_5area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="3"/>
	<Model Path="f_katyn12_5area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_6area_1model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_6area_2model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_6area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="3"/>
	<Model Path="f_katyn12_6area_rk_tp.xac" RenderType="BLENDING" NoCol="1" IsBloom="0" Type="BLENDING"/>
	<Model Path="f_katyn12_6area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn12_b_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_blend01.xac" RenderType="RT_MUD_BLEND2" NoCol="0" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_blend02.xac" RenderType="RT_MUD_BLEND3" NoCol="0" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_blend3.xac" RenderType="RT_MUD_BLEND2" NoCol="0" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="0" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_fog.xac" RenderType="RT_FOG" NoCol="1" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_gr_a.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_katyn12_ground.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0" Type="GROUND"/>
	<Model Path="f_katyn12_light.xac" RenderType="RT_PLANELIGHT" NoCol="1" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_shaoff.xac" RenderType="RT_OFF_SHABL" NoCol="1" IsBloom="0" Type=""/>
	<Model Path="f_katyn12_water.xac" RenderType="RT_WATER" NoCol="1" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="0 0" WaterSprayPower="0.01"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
</Prop>
