<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn_45_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn_45_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn_45_1\"/>
	<Model File="f_katyn_45_1_blend.xac" Model="f_katyn_45_1_blend" ShadowMap="f_katyn_45_1_blend" pos="-326.9323 104.9416 144.2317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_light.xac" Model="f_katyn_45_1_light" pos="-303.8125 157.5677 -95.4449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_water.xac" Model="f_katyn_45_1_water" pos="-303.8125 157.5677 -95.4449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_4area_model.xac" Model="f_katyn_45_1_4area_model" ShadowMap="f_katyn_45_1_4area_model" pos="-1334.2115 134.3224 635.8824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_1area_tree.xac" Model="f_katyn_45_1_1area_tree" ShadowMap="f_katyn_45_1_1area_tree" pos="860.5039 198.8492 589.1874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_gr_a.xac" Model="f_katyn_45_1_gr_a" ShadowMap="f_katyn_45_1_gr_a" pos="-261.5093 160.8901 -98.1981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_1area_tree_out.xac" Model="f_katyn_45_1_1area_tree_out" ShadowMap="f_katyn_45_1_1area_tree_out" pos="-466.3356 152.6149 -119.4919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_1area_grass.xac" Model="f_katyn_45_1_1area_grass" ShadowMap="f_katyn_45_1_1area_grass" pos="1159.7319 125.1668 638.9766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_fog.xac" Model="f_katyn_45_1_fog" pos="-176.9387 283.7740 -59.4702" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_tp01.xac" Model="f_katyn_45_1_tp01" ShadowMap="f_katyn_45_1_tp01" pos="259.2902 219.4170 -90.8076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_blend2.xac" Model="f_katyn_45_1_blend2" ShadowMap="f_katyn_45_1_blend2" pos="-268.7544 140.1500 121.8908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_ground.xac" Model="f_katyn_45_1_ground" ShadowMap="f_katyn_45_1_ground" pos="-476.0433 99.6945 80.6431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_blend3.xac" Model="f_katyn_45_blend3" ShadowMap="f_katyn_45_blend3" pos="-475.2905 143.0022 -78.4307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_b_model.xac" Model="f_katyn_45_1_b_model" ShadowMap="f_katyn_45_1_b_model" pos="-559.7521 33.1008 47.6111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_1area_model.xac" Model="f_katyn_45_1_1area_model" ShadowMap="f_katyn_45_1_1area_model" pos="817.1461 127.2283 672.1495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_2area_model.xac" Model="f_katyn_45_1_2area_model" ShadowMap="f_katyn_45_1_2area_model" pos="-140.7567 110.7497 -828.3190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_3area_model.xac" Model="f_katyn_45_1_3area_model" ShadowMap="f_katyn_45_1_3area_model" pos="-1545.1570 123.9864 -545.6790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_2area_tree.xac" Model="f_katyn_45_1_2area_tree" ShadowMap="f_katyn_45_1_2area_tree" pos="-146.9298 217.3396 -800.7144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_3area_tree.xac" Model="f_katyn_45_1_3area_tree" ShadowMap="f_katyn_45_1_3area_tree" pos="-1924.9480 234.4494 2.1239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_4area_tree.xac" Model="f_katyn_45_1_4area_tree" ShadowMap="f_katyn_45_1_4area_tree" pos="-282.5146 231.2096 658.6827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_2area_grass.xac" Model="f_katyn_45_1_2area_grass" ShadowMap="f_katyn_45_1_2area_grass" pos="-103.8795 163.6496 -873.0731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_3area_grass.xac" Model="f_katyn_45_1_3area_grass" ShadowMap="f_katyn_45_1_3area_grass" pos="-1605.8413 173.1396 44.7298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_1_4area_grass.xac" Model="f_katyn_45_1_4area_grass" ShadowMap="f_katyn_45_1_4area_grass" pos="-401.2888 192.3315 784.0588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
