<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain001" pos="1991.72 254.80 1003.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1976.91 250.14 84.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1046.65 250.25 400.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1833.33 250.20 981.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1079.57 249.11 1208.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="62.04 249.09 1073.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="279.48 252.06 1601.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-24.06 251.79 517.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="214.74 249.18 1225.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="924.09 249.01 1254.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1131.69 248.93 561.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2002.37 254.80 973.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1969.42 250.76 127.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1065.16 248.70 218.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="168.78 249.18 15.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-259.07 250.39 495.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="559.58 251.04 500.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="67.84 252.33 1054.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="265.07 252.06 1614.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1067.98 248.71 -606.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-845.92 248.81 -1115.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="13.21 248.93 -1103.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1023.87 138.87 -1085.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1280.40 138.07 -583.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1948.80 138.66 -1182.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="3056.28 138.36 -958.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2138.99 142.57 -1903.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1420.09 138.27 -2306.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="961.45 143.78 -1100.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="35.71 248.93 -1096.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-782.58 249.57 -1138.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2065.58 394.55 -363.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2102.62 504.62 457.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2444.12 506.66 987.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1692.89 505.34 1184.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1715.10 502.42 1787.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1493.25 518.68 2473.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1699.40 502.42 1788.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2093.60 505.07 423.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2464.35 506.66 997.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2900.74 506.63 1556.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2557.21 504.49 532.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-3003.92 510.69 197.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="406.31 249.06 1155.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-71.35 249.82 1018.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="177.12 201.21 738.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="151.43 249.36 -412.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="98.30 248.93 -810.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="516.41 249.69 -1096.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1459.24 138.66 -1226.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1015.90 138.35 -716.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1517.43 138.18 -2381.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1692.17 139.09 -1995.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2625.65 138.27 -2203.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2933.97 138.78 -1165.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2260.91 139.09 -1118.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1347.35 138.67 -1201.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="398.98 248.93 -1048.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="157.98 249.36 -565.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="168.05 249.02 -130.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-615.81 395.28 837.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1039.55 394.98 753.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1488.65 444.65 1000.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1671.29 502.82 1731.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1531.91 503.18 2292.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1277.35 502.42 1891.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2054.79 504.87 917.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-2882.08 505.63 -198.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1466.38 248.93 791.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1030.78 250.31 1073.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1411.31 249.32 1373.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1448.51 248.62 1704.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="214.81 249.03 1418.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="593.04 249.17 -12.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1065.63 253.35 176.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1060.55 254.16 171.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1097.82 272.91 282.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1199.15 272.54 180.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1180.87 278.43 754.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="751.90 297.92 899.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="744.74 273.71 874.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="727.44 275.23 842.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="727.41 272.74 848.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1228.80 253.28 1121.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1224.30 253.93 1116.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1167.46 272.72 1661.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1169.04 274.39 1668.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="987.47 253.69 1428.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="991.50 253.55 1433.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="713.22 294.12 1354.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="721.87 306.04 1441.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="79.31 278.48 1474.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="78.37 279.38 1470.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-166.09 297.96 1133.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-163.76 297.89 1136.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-165.29 279.75 1095.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-119.74 253.80 1177.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-113.62 253.16 1179.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-307.20 294.83 969.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-299.46 305.95 1056.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-359.51 299.60 378.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-356.70 299.07 383.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-366.56 275.27 353.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-384.27 274.43 327.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-243.29 255.58 158.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-156.55 275.72 273.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-155.14 276.78 278.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="123.91 281.22 575.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="125.82 279.91 579.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-793.73 374.95 463.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-946.73 401.71 432.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-941.81 400.99 437.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1133.87 420.46 655.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1149.69 426.45 633.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1138.40 442.71 608.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1130.17 424.67 568.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1139.68 447.00 572.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2252.15 536.49 566.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2250.85 535.88 570.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2297.74 573.92 522.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2394.69 565.06 778.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2514.72 530.66 416.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2513.11 532.47 422.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2892.16 568.11 419.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2882.32 583.68 537.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2877.09 537.03 147.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2876.47 536.38 152.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2737.11 508.57 -180.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2732.60 508.15 -174.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-3164.97 530.64 301.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-3164.82 527.70 306.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-3147.25 528.56 332.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-3139.25 552.62 356.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2111.47 508.00 411.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2159.20 410.62 -92.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2185.91 465.22 -185.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2153.20 435.74 -221.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2153.58 438.64 -227.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2034.35 446.21 -682.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2032.99 445.94 -677.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1975.84 403.69 -1139.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1970.15 402.95 -1132.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1990.96 463.99 -1225.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1958.29 438.74 -1267.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1204.53 386.13 -1161.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1137.59 326.66 -1156.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1085.43 302.57 -1172.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1079.53 305.88 -1170.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-926.56 278.49 -1111.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-925.84 277.63 -1107.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1030.68 255.17 -595.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1036.54 257.43 -598.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1297.56 277.74 -224.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1279.28 275.33 -192.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1273.44 299.86 -167.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="256.29 274.26 -1129.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="263.35 273.32 -1128.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="639.57 278.44 -1074.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="636.08 278.05 -1078.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="667.80 241.50 -1076.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="673.46 242.40 -1075.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="704.06 232.85 -1060.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1482.19 200.52 -2105.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1493.46 217.18 -1983.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="3091.11 161.97 -1340.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1501.67 272.41 1718.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1509.04 271.44 1719.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1295.85 272.56 1567.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1303.61 271.39 1567.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="894.29 273.44 1025.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="895.93 276.49 1031.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="964.69 272.52 679.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="972.01 271.45 679.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1660.59 332.19 635.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="142.24 274.23 598.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="101.86 272.56 -137.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="105.30 275.10 -111.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="102.86 275.25 -115.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-754.11 271.60 -1079.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-746.57 270.53 -1078.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2080.95 530.27 790.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2073.04 529.05 790.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2859.28 530.29 171.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2852.20 529.25 172.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1442.29 527.79 1828.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1434.63 526.86 1829.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1138.03 292.07 19.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-625.95 346.39 305.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1989.47 248.43 577.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="855.71 249.17 -13.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1521.33 248.43 145.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="734.99 248.93 734.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1002.55 250.31 1169.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="948.96 248.93 502.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="563.71 249.36 483.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1416.13 248.91 720.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1889.26 248.33 944.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1969.94 248.43 149.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1028.32 248.75 198.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1411.44 249.18 165.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="142.56 248.93 -111.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="72.63 248.93 -912.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-532.76 249.98 -1093.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-285.27 248.93 -1202.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-785.44 248.81 -1165.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1102.34 248.71 -594.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1209.80 342.56 -1220.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1983.83 394.56 -716.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2090.03 394.60 -361.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-2081.67 421.76 -11.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2074.85 504.59 406.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2226.55 505.01 917.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-2705.22 504.74 229.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2864.60 505.07 221.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2910.14 504.79 1522.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1707.52 504.41 1140.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1738.91 503.51 1842.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-87.17 249.82 996.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-235.07 250.79 502.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="409.94 250.31 1230.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1087.28 249.05 1114.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1021.67 138.71 -766.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1941.90 138.66 -1218.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="2596.59 138.32 -2219.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1445.03 138.25 -2341.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="3023.01 138.61 -1119.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1677.81 138.66 -1433.44" scale="1.00" ViewDist="500"/>
</Zone>
