<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn_45_1_1area_ tree_out.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_katyn_45_1_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_1area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_2area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_3area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_3area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_4area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_4area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn_45_1_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_1_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_1_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_1_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn_45_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_1_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_1_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_blend3.xac" RenderType="RT_MUD_BLEND3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_1_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSprayColor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
