<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="45.92 201.54 -794.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-186.63 219.11 -919.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-193.89 212.41 -857.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-219.45 244.81 -877.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-198.28 182.84 -785.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-7.36 270.19 -525.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="307.87 160.89 -580.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="316.77 165.09 -546.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="313.07 166.38 -548.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="762.38 112.15 -372.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="185.47 152.41 -1149.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-84.65 160.21 -1171.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-661.45 152.29 -1302.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-830.73 148.83 -1208.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1230.40 155.24 -1436.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-710.30 153.06 -846.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-833.52 152.10 -106.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-424.93 131.60 143.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="39.36 130.34 530.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="46.74 107.81 417.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1415.16 105.52 684.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="283.03 224.55 961.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-250.87 236.71 1116.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-241.68 240.57 1150.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-975.14 152.04 347.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1563.92 132.13 520.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2207.50 153.86 530.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-498.92 127.14 -1104.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-342.28 127.14 -1045.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="41.46 225.32 -656.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="83.28 242.84 -338.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-19.19 262.84 -356.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="276.87 142.14 -431.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="191.73 80.01 -789.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="480.95 80.01 -714.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="537.02 80.36 -384.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="581.41 21.95 -294.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="842.65 69.58 -49.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="934.60 48.62 -40.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="991.55 29.55 -22.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1044.23 29.55 -276.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="714.88 80.01 -813.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="14.69 126.82 -1000.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-403.71 223.24 -1406.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-656.61 127.14 -1354.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-753.04 127.14 -1517.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1243.23 127.14 -1521.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1396.58 132.23 -1343.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1323.90 127.14 -1220.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1215.25 127.14 -1129.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-991.08 127.14 -897.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-631.47 127.14 -1017.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-633.42 235.88 -746.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1759.13 139.63 -829.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1806.16 126.94 -341.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1914.34 126.94 -371.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2195.19 126.94 -144.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2491.96 126.94 -322.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2511.48 126.94 -427.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2658.97 141.33 -418.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2600.79 126.94 -566.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2498.11 126.94 -738.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2181.42 126.94 -734.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2042.68 126.94 -760.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1912.67 126.94 -681.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1502.60 126.94 -865.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-937.66 129.66 5.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-936.30 160.43 132.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-688.10 126.64 71.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-872.05 126.64 626.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-505.96 157.34 620.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-331.94 131.51 588.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-119.44 186.24 611.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-63.93 169.23 251.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1328.53 126.64 657.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1445.85 126.64 288.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1634.00 126.64 237.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1779.73 126.64 239.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2055.75 127.75 282.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2146.64 130.09 584.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1980.39 126.64 671.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1783.78 126.64 836.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-869.24 127.14 1120.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="315.06 79.81 199.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="490.31 79.81 107.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="326.29 68.03 -65.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="255.29 48.06 -146.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="824.04 211.56 5.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="957.20 79.81 354.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1192.17 209.19 333.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1268.00 79.81 701.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1487.47 207.73 488.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1178.56 79.75 868.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="876.59 79.81 1061.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="898.27 79.81 1191.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="735.22 159.81 978.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="444.78 219.81 978.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="404.38 219.81 777.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="165.72 224.81 725.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-212.27 199.81 1313.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-119.08 239.83 1409.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="86.23 223.39 1321.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="326.09 79.81 531.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="77.43 81.54 568.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="168.92 79.81 639.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1167.94 203.86 291.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1016.19 104.81 758.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-560.88 127.14 -1110.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1038.22 127.14 -1249.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="490.76 152.47 -946.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="923.38 129.77 605.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="919.65 104.24 1047.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="654.60 185.15 766.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1048.70 152.03 809.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1425.50 153.04 -578.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1779.64 152.94 -774.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2103.54 153.14 -183.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2530.70 153.08 -618.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-828.41 152.96 -588.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-940.62 152.22 -1755.98" scale="1.00" ViewDist="500"/>
</Zone>
