<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-1317.13 620.77 -956.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1309.73 619.84 -955.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1177.94 537.29 -264.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1176.02 538.88 -259.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1168.44 542.00 -225.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1170.74 538.05 -227.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-957.02 626.62 -2325.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-918.07 629.81 -2314.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-923.32 628.33 -2315.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-834.97 642.40 -2351.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-822.54 593.99 -2391.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-761.72 598.76 -2521.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-676.43 614.22 -2377.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-682.59 615.97 -2377.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-708.90 619.81 -2383.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-714.87 619.42 -2387.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-710.89 617.53 -2387.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-692.56 600.34 -2389.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-452.64 619.48 -2350.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="112.72 516.42 -2091.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="787.82 411.70 -2631.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="797.23 412.96 -2596.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-76.29 623.33 -638.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-75.66 621.72 -634.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-43.58 594.35 -674.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-43.44 597.54 -679.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-60.28 626.68 -684.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-35.58 573.59 -646.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1332.35 552.64 -248.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1333.46 551.06 -242.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="977.65 602.69 -74.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="977.12 604.01 -78.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1143.07 623.08 122.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1145.46 622.98 126.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1766.23 476.96 -333.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1742.23 452.36 -383.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1742.14 455.23 -389.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1759.33 453.08 -358.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1970.09 453.26 -439.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1971.29 454.91 -433.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1980.22 458.17 -237.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1979.70 459.01 -242.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1997.50 451.53 -218.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1950.95 459.20 242.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1951.32 458.47 245.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1959.49 452.67 204.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1959.40 455.40 197.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2050.87 468.53 895.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2059.86 472.03 934.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2052.83 470.32 901.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2061.84 453.38 912.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2055.81 467.69 1014.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2063.39 447.02 1042.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2048.97 462.10 1071.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2043.66 433.84 1144.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1983.27 519.77 1079.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2004.56 467.05 1156.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1987.08 482.27 1138.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2001.01 465.74 1199.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1998.52 479.11 1177.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1998.50 481.49 1172.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="203.74 561.56 -1034.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="161.32 539.42 -1047.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="263.96 473.17 -1120.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="208.55 455.77 -1113.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="1178.26 340.04 -1723.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1218.98 307.67 -1684.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1219.03 306.58 -1725.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1306.22 357.80 -2643.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1271.67 353.86 -2663.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1313.93 263.58 -2728.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1335.52 255.68 -2714.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1109.40 599.12 -1793.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1835.21 594.73 264.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1741.00 594.73 761.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2074.07 594.73 897.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1409.41 594.73 -740.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1166.38 528.77 -884.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-984.98 499.75 -591.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1010.13 499.75 -313.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1175.27 594.73 -1225.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1323.42 594.73 -1742.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1070.71 594.73 -1662.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-372.59 572.60 -2581.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-12.24 428.84 -2421.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="270.91 450.91 -2076.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="599.57 371.94 -2153.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="899.66 371.91 -2096.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1272.93 371.91 -2296.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1521.73 371.91 -2518.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1375.29 371.91 -2014.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2040.01 373.10 -2013.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2354.55 373.10 -2030.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2437.19 373.10 -1686.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2451.29 372.02 -1107.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2073.56 426.01 -472.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1508.08 523.47 -407.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1915.76 426.01 125.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2197.43 425.67 534.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2060.30 425.76 1219.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1271.29 425.67 1284.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="930.49 425.67 1287.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="648.05 524.91 1378.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="543.12 524.63 808.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="546.45 524.60 423.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="452.60 524.58 92.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="585.47 524.58 -420.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="970.61 524.58 -754.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1284.13 524.76 -369.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1357.39 571.10 44.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="793.09 405.29 -1202.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="980.24 371.91 -1365.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1352.87 371.91 -1343.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1622.44 371.91 -1267.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1826.14 371.91 -1136.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="856.45 371.91 -1713.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="850.70 375.00 -2017.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="935.67 371.91 -2583.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1104.54 371.91 -2744.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1459.53 371.91 -2524.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2479.13 373.10 -1969.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2503.72 392.75 -1981.53" scale="1.00" ViewDist="500"/>
</Zone>
