<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_maple_24_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_maple_24_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_maple_24_1_lightmap.jpg" Length="3500.0 3500.0" Offset="116.108 276.415" Size="1024 1024"/>
	<AutoHeightMap Length="3800.0 3800.0" Offset="100 -116" Height="1000 -1000"/>
	<TexDir IpfName="bg_texture" Path="\maple\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_maple_24_1\"/>
	<Model File="f_maple_24_1_blend2.xac" Model="f_maple_24_1_blend2" ShadowMap="f_maple_24_1_blend2" pos="133.3073 49.9611 557.0378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_water.xac" Model="f_maple_24_1_water" ShadowMap="f_maple_24_1_water" pos="-18.2712 56.5406 377.9594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_1area_grass.xac" Model="f_maple_24_1_1area_grass" ShadowMap="f_maple_24_1_1area_grass" pos="186.1757 85.9456 242.5644" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_1area_gr_a.xac" Model="f_maple_24_1_1area_gr_a" ShadowMap="f_maple_24_1_1area_gr_a" pos="2.3265 83.4092 297.6430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_blend.xac" Model="f_maple_24_1_blend" ShadowMap="f_maple_24_1_blend" pos="-348.5793 13.2129 369.5859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_light.xac" Model="f_maple_24_1_light" pos="142.2893 143.7723 375.7008" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_tree_out.xac" Model="f_maple_24_1_tree_out" ShadowMap="f_maple_24_1_tree_out" pos="48.5057 165.0698 414.9274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_b_model.xac" Model="f_maple_24_1_b_model" ShadowMap="f_maple_24_1_b_model" pos="-40.8239 -49.2079 578.5196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_2area_gr_a.xac" Model="f_maple_24_1_2area_gr_a" ShadowMap="f_maple_24_1_2area_gr_a" pos="63.3996 128.9370 389.6841" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_1area_model.xac" Model="f_maple_24_1_1area_model" ShadowMap="f_maple_24_1_1area_model" pos="89.9738 93.8162 692.1888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="89.9738 93.8162 692.1888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_2area_grass.xac" Model="f_maple_24_1_2area_grass" ShadowMap="f_maple_24_1_2area_grass" pos="-899.0602 81.9884 826.9330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_1area_tree.xac" Model="f_maple_24_1_1area_tree" ShadowMap="f_maple_24_1_1area_tree" pos="-885.0178 141.9314 772.1745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_blend3.xac" Model="f_maple_24_1_blend3" ShadowMap="f_maple_24_1_blend3" pos="37.0057 94.9097 216.6148" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_blend4.xac" Model="f_maple_24_1_blend4" ShadowMap="f_maple_24_1_blend4" pos="1268.619 1.046 756.336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_ground.xac" Model="f_maple_24_1_ground" ShadowMap="f_maple_24_1_ground" pos="57.4886 -34.1551 433.6490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_tp01.xac" Model="f_maple_24_1_tp01" ShadowMap="f_maple_24_1_tp01" pos="309.5112 149.1100 51.4449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_tp02.xac" Model="f_maple_24_1_tp02" ShadowMap="f_maple_24_1_tp02" pos="93.7001 117.1761 59.0399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_3area_grass.xac" Model="f_maple_24_1_3area_grass" ShadowMap="f_maple_24_1_3area_grass" pos="132.0042 31.5278 -414.4788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_4area_grass.xac" Model="f_maple_24_1_4area_grass" ShadowMap="f_maple_24_1_4area_grass" pos="774.0248 64.7460 766.1968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_5area_grass.xac" Model="f_maple_24_1_5area_grass" ShadowMap="f_maple_24_1_5area_grass" pos="91.438 93.335 267.951" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_3area_gr_a.xac" Model="f_maple_24_1_3area_gr_a" ShadowMap="f_maple_24_1_3area_gr_a" pos="72.5137 -6.2469 169.9613" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_2area_model.xac" Model="f_maple_24_1_2area_model" ShadowMap="f_maple_24_1_2area_model" pos="175.7395 6.4096 -64.7257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_2area_tree.xac" Model="f_maple_24_1_2area_tree" ShadowMap="f_maple_24_1_2area_tree" pos="-277.0978 72.2772 -416.8437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_1_3area_tree.xac" Model="f_maple_24_1_3area_tree" ShadowMap="f_maple_24_1_3area_tree" pos="1040.3401 103.4767 761.9939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
