<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="f_nicopolis_81_3_bookcase_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_bookcase_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_slow_sphere_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_slow_sphere_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_015.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_016.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_017.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_018.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_019.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_020.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_021.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_022.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_023.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_024.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_025.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_026.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_027.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_028.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_029.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_sphere_ani_030.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_wheel_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_key_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_clock_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_015.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_016.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_017.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_018.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_019.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_020.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_021.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_022.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_023.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_024.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_025.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_026.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_027.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_turn_ani_028.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_hand_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_wheel_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_book_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_elevator.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_gr_a_02.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_gr_a_03.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="f_nicopolis_81_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_15.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_16.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_house_17.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_tile_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_3_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
