<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-1139.80 -36.90 444.58" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-912.20 170.22 853.96" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-313.78 179.80 764.59" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-562.78 181.92 371.67" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-157.81 180.91 394.73" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-301.82 103.23 391.70" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="43.73 180.23 262.51" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="356.45 76.44 191.74" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="705.77 76.85 245.58" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="592.47 129.50 1017.93" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="662.04 128.40 1282.93" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="525.02 88.56 710.96" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1168.52 67.54 240.66" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1163.06 39.01 -173.26" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1587.77 65.34 238.03" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1220.52 45.56 564.56" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1328.45 43.62 896.77" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1556.85 44.24 1080.21" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1916.48 43.49 974.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2190.56 43.85 977.50" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2528.88 44.91 1005.79" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2956.15 -90.85 1250.99" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1854.15 40.84 -1022.75" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1860.00 39.75 -1371.27" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1696.51 89.10 -1676.22" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1720.91 88.94 -1867.22" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1606.70 -12.30 -1695.32" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="465.12 106.13 -1007.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="490.03 106.27 -1197.50" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="638.78 108.68 -903.70" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="211.07 31.31 -1130.62" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="762.53 49.64 -1474.09" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="521.16 50.36 -1695.57" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-333.13 0.61 -1227.29" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-580.17 1.22 -1228.34" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="280.70 -19.97 -1387.56" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1088.47 -80.05 1082.54" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1077.15 -13.12 -43.02" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-292.20 56.72 -763.14" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-591.30 -128.12 -926.05" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="297.56 -8.67 -787.29" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="2145.68 -110.58 1285.63" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2253.54 -71.43 546.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2096.80 -554.28 999.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1823.37 -554.28 1394.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2467.51 -82.02 531.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1838.17 -120.67 76.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1817.41 -147.82 -14.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="32.52 -146.21 -1182.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="23.48 -142.40 -1255.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-18.59 -183.25 -1346.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-896.26 -27.20 710.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-871.28 -27.36 618.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="878.22 -102.73 178.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="869.23 -175.15 1468.89" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="882.65 -191.06 1348.22" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="918.46 -152.08 1213.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="870.24 -143.29 1061.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="816.29 -148.75 927.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="688.53 -112.88 808.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="593.05 -102.51 815.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="480.67 -98.31 847.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="398.79 -91.91 871.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="332.05 -81.10 895.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="147.75 -164.81 1008.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="216.09 -114.58 1359.66" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="854.87 -62.74 508.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="910.16 -157.20 458.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="977.71 -187.02 419.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="1035.46 -197.02 364.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1346.13 -222.27 421.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1256.50 -214.84 411.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1453.61 -238.50 431.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1783.46 -211.72 1325.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1779.93 -198.61 1172.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1753.93 -228.09 1089.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1734.59 -261.33 990.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1775.79 -280.89 922.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1585.32 -326.77 1634.14" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="1715.40 -323.72 1643.99" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="1425.56 -337.41 1677.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="1342.97 -339.01 1763.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="2309.78 -231.00 877.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2186.68 -224.88 873.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2056.94 -237.44 880.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2476.79 -240.08 902.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2681.06 -227.79 1011.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2474.38 -225.27 1661.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="2540.60 -227.50 1861.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="2570.23 -224.24 1696.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="904.77 -122.46 373.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1025.39 -96.46 342.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1804.40 -123.56 358.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1817.49 -80.40 388.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="2365.06 -61.49 546.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="2448.67 -58.91 578.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="2517.62 -34.70 621.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2438.11 -162.20 -17.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2332.89 -191.34 -135.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2422.51 -240.65 154.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1955.05 -221.98 -169.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="1902.78 -180.48 -153.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1816.47 -221.39 -48.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2030.02 -255.87 -128.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2244.83 -61.33 -183.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1439.79 -164.18 -269.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1393.69 -115.89 -302.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1160.44 -124.69 -251.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1064.37 -126.84 -248.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="990.97 -93.77 -239.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="860.88 -211.38 -137.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1661.81 -178.79 -129.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1535.80 -195.00 -205.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1632.44 -210.01 -466.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="1599.69 -193.65 -392.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1648.65 -157.17 -632.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1309.46 -126.38 -1018.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1526.75 -132.29 -907.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1599.57 -150.43 -779.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1386.89 -169.85 -952.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="855.35 -246.03 -1072.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="772.45 -215.54 -949.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation" pos="961.10 -242.85 -1035.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1081.23 -224.14 -1000.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="764.03 -339.67 -1116.89" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="969.12 -192.35 -1522.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="954.65 -175.86 -1723.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="852.46 -200.64 -1764.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="187.37 -219.83 -1838.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="300.75 -266.76 -1844.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="47.03 -313.45 -1803.17" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="7.06 -219.57 -1746.11" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="2008.96 -164.51 -1042.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1945.82 -320.70 -784.77" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="2057.23 -189.33 -1215.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1888.40 -186.03 -1572.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1999.01 -165.77 -1495.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-146.78 -152.12 -664.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-49.59 -155.89 -644.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-261.57 -180.97 -643.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-619.09 -258.63 -1482.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-756.17 -256.77 -1449.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-470.23 -256.01 -1485.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-360.66 -28.48 237.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-463.47 -52.28 239.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-578.77 -49.50 235.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-716.75 -51.51 257.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-813.13 -57.29 285.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-205.41 -61.84 -95.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-189.35 -75.89 85.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-134.61 -103.99 256.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-232.05 -123.68 207.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-225.03 -76.38 994.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-276.89 -34.72 1184.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-546.97 70.40 1054.56" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-434.34 73.94 561.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1004.58 -90.60 411.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1190.80 -102.44 348.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1873.12 -189.88 321.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1767.90 -188.43 257.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1647.84 -161.37 223.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1873.37 -179.15 415.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1425.92 -74.73 178.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="175.26 -151.19 76.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="306.00 -201.97 -27.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="389.46 -231.73 -4.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="69.14 -159.67 207.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="395.19 -48.07 866.81" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="166.36 -142.46 953.56" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="453.05 -80.23 865.84" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="630.67 -75.58 806.20" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="194.57 -117.04 997.24" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="2396.21 -76.00 532.77" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="2466.62 -48.75 601.96" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="2364.77 -57.10 542.71" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="2282.90 -58.46 557.27" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="2487.82 -83.21 527.76" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="856.62 -114.48 546.83" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="889.26 -164.38 551.03" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="855.26 -112.06 504.86" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1745.47 -198.37 1040.99" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1780.88 -198.72 1144.69" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1747.17 -211.51 1123.85" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1767.58 -194.04 1316.56" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1797.34 -161.47 1344.36" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1699.52 -249.87 1568.65" scale="0.7" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_yellow" pos="1751.40 -191.88 1393.30" scale="0.7" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_yellow" pos="1659.78 -265.42 1571.29" scale="0.6" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-1860.78 -153.49 383.40" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-1765.97 -171.73 276.96" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-1720.51 -179.13 239.34" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-1842.25 -170.37 293.60" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-66.53 -140.26 -660.12" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-14.54 -137.23 -642.71" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-117.82 -150.86 -631.05" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="813.01 -247.79 -1182.63" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="791.57 -212.06 -996.15" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="856.06 -241.39 -1224.69" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1944.45 -177.33 -169.71" scale="0.6" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="2015.26 -235.77 -131.36" scale="0.5" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1894.42 -192.68 -101.59" scale="0.6" ViewDist="500"/>
</Zone>
