<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="30.000002" MediumScale="20" LargeScale="10"/>
    <LinearFog Enable="1" FogColor="0.06 0.19 0.42" FogStart="500" FogEnd="2200"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="450" FireSize="0" WarFogColor="0.31 0.00 0.75" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.00" VignetteMaxValue="1.50" VignetteCorrectValue="0.50" VignetteColor="0.03 0.07 0.20"/>
</Render>
