<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_orchard_32_3_1area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_32_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_2area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_32_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_7area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_8area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_9area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_4area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_5area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_6area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_7area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_8area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_32_3_9area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="3"/>
	<Model Path="f_orchard_32_3_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_32_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0" Type="" IsGrass="1" GrassWindPower="5000" GrassTime="3" GrassWindDir="5"/>
	<Model Path="f_orchard_32_3_fog.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1" Type=""/>
	<Model Path="f_orchard_32_3_ground.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="f_orchard_32_3_light.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1" Type=""/>
	<Model Path="f_orchard_32_3_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
	<Model Path="f_orchard_32_3_water02.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="f_orchard_ani01_1.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani01_2.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani01_3.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani01_4.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani01_5.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani01_6.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani02_1.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani02_2.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani02_3.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani02_4.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani03_1.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani03_2.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani03_3.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_ani03_4.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_orchard_tp01.xac" RenderType="BLENDING" IsBloom="0" NoCol="1" Type="BLENDING"/>
	<Model Path="f_orchard_tp02.xac" RenderType="BLENDING" IsBloom="0" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="3"/>
</Prop>
