<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010" pos="-1775.98 452.93 -84.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1779.26 449.14 -133.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1684.22 290.30 -125.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1652.48 188.49 -135.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-679.29 -169.60 1996.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-641.57 -163.52 2022.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1456.45 104.57 1781.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2563.98 1631.05 343.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2008.15 1477.61 237.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2006.13 1015.99 252.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2005.78 1148.61 242.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2009.46 789.44 249.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2006.04 615.39 246.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1997.32 383.39 253.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-2005.80 141.05 244.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1984.26 -79.98 227.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1979.83 -40.60 -897.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="894.84 123.74 -479.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="890.03 133.46 -411.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-2466.10 1500.58 343.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1446.92 -88.00 1698.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1378.97 1022.19 1159.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1861.16 -197.03 1558.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1382.06 -191.48 1113.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="686.51 124.06 -358.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="763.06 137.48 -338.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="16.55 -164.83 -115.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="456.05 2.02 -426.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="521.36 19.81 -392.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="989.58 51.34 -461.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="526.03 209.46 133.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="556.10 213.26 181.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="362.40 19.28 367.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1506.07 -157.63 -138.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1668.68 -58.20 -122.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1668.27 35.06 -113.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1433.61 1017.53 1191.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1487.46 1254.41 1222.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1442.66 998.15 1117.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="720.99 -156.56 1581.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="774.21 -165.42 1597.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="885.56 -163.06 1637.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="823.19 -162.37 1610.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1870.40 -167.78 -910.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-490.21 -166.69 -453.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1750.42 -95.72 1467.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1861.32 -243.51 1301.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1869.99 -238.13 1220.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="448.61 -146.13 508.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-177.10 -188.79 165.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-415.11 -181.93 -345.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="688.57 229.09 -2.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1999.92 -262.91 243.96" scale="1.00" ViewDist="500"/>
</Zone>
