<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_pilgrimroad_55\"/>
	<LightMap File="f_pilgrimroad_55_lightmap.jpg" Length="3000.0 3000.0" Offset="306.92 -10.06" Size="512 512"/>
	<AutoHeightMap Length="2900.0 2900.0" Offset="306.92 -10.06" Height="500 -500"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_pilgrimroad_55\"/>
	<Model File="f_pilgrimroad55_1area_grass.xac" Model="f_pilgrimroad55_1area_grass" ShadowMap="f_pilgrimroad55_1area_grass" pos="1207.6865 204.7377 -417.7894" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_b_model.xac" Model="f_pilgrimroad55_b_model" ShadowMap="f_pilgrimroad55_b_model" pos="-655.0747 68.0456 15.7974" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_1area_model.xac" Model="f_pilgrimroad55_1area_model" ShadowMap="f_pilgrimroad55_1area_model" pos="1404.0149 191.2726 -279.5971" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_1area_gr_a.xac" Model="f_pilgrimroad55_1area_gr_a" ShadowMap="f_pilgrimroad55_1area_gr_a" pos="-70.6575 123.4826 -163.8748" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_blend.xac" Model="f_pilgrimroad55_blend" ShadowMap="f_pilgrimroad55_blend" pos="-70.6575 123.4826 -163.8748" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_1area_shaoff.xac" Model="f_pilgrimroad55_1area_shaoff" pos="408.3276 334.1077 40.3588" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_1area_light.xac" Model="f_pilgrimroad55_1area_light" pos="390.9238 384.6817 24.3216" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_1area_tree.xac" Model="f_pilgrimroad55_1area_tree" ShadowMap="f_pilgrimroad55_1area_tree" pos="704.5190 118.8120 -414.2247" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_anitree01.xac" Model="f_pilgrimroad55_anitree01" ShadowMap="f_pilgrimroad55_1area_tree" pos="748.204 298.787 -348.914" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_ground.xac" Model="f_pilgrimroad55_ground" ShadowMap="f_pilgrimroad55_ground" pos="360.3342 286.8648 110.6764" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_2area_grass.xac" Model="f_pilgrimroad55_2area_grass" ShadowMap="f_pilgrimroad55_2area_grass" pos="166.9939 -13.8902 -405.0420" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_3area_grass.xac" Model="f_pilgrimroad55_3area_grass" ShadowMap="f_pilgrimroad55_3area_grass" pos="-1349.7677 94.5963 28.4789" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_2area_tree.xac" Model="f_pilgrimroad55_2area_tree" ShadowMap="f_pilgrimroad55_2area_tree" pos="-1046.0823 146.6667 62.8232" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_anitree03.xac" Model="f_pilgrimroad55_anitree03" ShadowMap="f_pilgrimroad55_2area_tree" pos="-640.562 388.259 575.756" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_anitree02.xac" Model="f_pilgrimroad55_anitree02" ShadowMap="f_pilgrimroad55_2area_tree" pos="-143.487 298.787 -78.162" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_4area_model.xac" Model="f_pilgrimroad55_4area_model" ShadowMap="f_pilgrimroad55_4area_model" pos="1419.427 82.666-585.637" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_3area_model.xac" Model="f_pilgrimroad55_3area_model" ShadowMap="f_pilgrimroad55_3area_model" pos="-1121.7643 187.6983 490.2126" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_2area_model.xac" Model="f_pilgrimroad55_2area_model" ShadowMap="f_pilgrimroad55_2area_model" pos="201.3419 185.2650 -365.6919" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="201.3419 185.2650 -365.6919" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_tp05.xac" Model="f_pilgrimroad55_tp05" ShadowMap="f_pilgrimroad55_tp05" pos="-594.8228 401.2052 239.3959" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_tp04.xac" Model="f_pilgrimroad55_tp04" ShadowMap="f_pilgrimroad55_tp04" pos="-318.6804 310.7721 -573.1562" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_tp03.xac" Model="f_pilgrimroad55_tp03" ShadowMap="f_pilgrimroad55_tp03" pos="-44.4402 310.7721 -604.9145" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_tp02.xac" Model="f_pilgrimroad55_tp02" ShadowMap="f_pilgrimroad55_tp02" pos="107.7600 310.7721 -497.4724" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad55_tp01.xac" Model="f_pilgrimroad55_tp01" ShadowMap="f_pilgrimroad55_tp01" pos="1771.2998 311.1203 67.4107" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
