<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_leaf003" pos="-613.16 313.22 1703.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-730.22 313.22 2074.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-610.19 313.22 2166.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-560.86 182.90 249.96" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-505.07 182.53 454.49" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="653.83 182.53 375.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="1162.28 134.28 105.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="855.34 267.26 889.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-568.13 264.00 -667.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-519.91 220.34 -1360.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf003" pos="-1008.37 220.34 -1246.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf002" pos="-339.15 264.00 -501.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf002" pos="-221.83 182.93 33.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="1446.84 290.40 752.31" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="1039.67 264.00 358.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="1163.59 236.27 55.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="15.02 242.72 111.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-596.38 182.53 167.16" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-502.54 182.53 431.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-446.85 340.41 -576.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-628.70 278.70 -703.73" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-894.17 282.84 -1042.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-630.27 220.34 -1288.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-194.10 264.00 -1181.50" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1625.66 220.34 -1760.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf002" pos="-487.51 264.00 -589.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_leaf002" pos="-616.07 313.22 1885.82" scale="1.00" ViewDist="1000"/>
</Zone>
