<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgirmroad_41_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<LightMap File="f_pilgrimroad_41_1_lightmap.jpg" Length="4000.0 4000.0" Offset="133.717 -30.291" Size="1024 1024"/>
	<AutoHeightMap Length="4000.0 4000.0" Offset="133.717 -30.291" Height="600 -600"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgirmroad_41_1\"/>
	<Model File="f_pilgrimroad_41_1_3area_model.xac" Model="f_pilgrimroad_41_1_3area_model" ShadowMap="f_pilgrimroad_41_1_3area_model" pos="914.5017 -45.5431 -299.2244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="914.5017 -45.5431 -299.2244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_water.xac" Model="f_pilgrimroad_41_1_water" ShadowMap="f_pilgrimroad_41_1_water" pos="290.9458 -105.6152 492.7350" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_1area_grass.xac" Model="f_pilgrimroad_41_1_1area_grass" ShadowMap="f_pilgrimroad_41_1_1area_grass" pos="-552.0900 -15.6062 74.0231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_ground.xac" Model="f_pilgrimroad_41_1_ground" ShadowMap="f_pilgrimroad_41_1_ground" pos="189.2748 -32.7388 81.3742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_tree_out.xac" Model="f_pilgrimroad_41_1_tree_out" ShadowMap="f_pilgrimroad_41_1_tree_out" pos="-135.9497 21.3612 211.2336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_2area_tree.xac" Model="f_pilgrimroad_41_1_2area_tree" ShadowMap="f_pilgrimroad_41_1_2area_tree" pos="1009.3347 3.7803 180.0486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_anitree03.xac" Model="f_pilgrimroad_41_1_anitree03" ShadowMap="f_pilgrimroad_41_1_2area_tree" pos="1009.335 -18.274 496.665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_anitree04.xac" Model="f_pilgrimroad_41_1_anitree04" ShadowMap="f_pilgrimroad_41_1_2area_tree" pos="499.552 40.855 -140.868" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_tp01.xac" Model="f_pilgrimroad_41_1_tp01" ShadowMap="f_pilgrimroad_41_1_tp01" pos="182.9198 41.0492 225.8925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_3area_grass.xac" Model="f_pilgrimroad_41_1_3area_grass" ShadowMap="f_pilgrimroad_41_1_3area_grass" pos="175.8843 -15.7505 70.0479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_blend.xac" Model="f_pilgrimroad_41_1_blend" ShadowMap="f_pilgrimroad_41_1_blend" pos="107.4794 -18.5813 44.7732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_gr_a.xac" Model="f_pilgrimroad_41_1_gr_a" ShadowMap="f_pilgrimroad_41_1_gr_a" pos="142.4043 -15.9600 143.2836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_2area_grass.xac" Model="f_pilgrimroad_41_1_2area_grass" ShadowMap="f_pilgrimroad_41_1_2area_grass" pos="805.6013 -38.5083 566.1815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_1area_model.xac" Model="f_pilgrimroad_41_1_1area_model" ShadowMap="f_pilgrimroad_41_1_1area_model" pos="-982.2278 -29.8508 17.2155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_2area_model.xac" Model="f_pilgrimroad_41_1_2area_model" ShadowMap="f_pilgrimroad_41_1_2area_model" pos="450.2327 -15.3187 1029.6796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_1area_tree.xac" Model="f_pilgrimroad_41_1_1area_tree" ShadowMap="f_pilgrimroad_41_1_1area_tree" pos="-984.182 93.265 -750.755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_anitree02.xac" Model="f_pilgrimroad_41_1_anitree02" ShadowMap="f_pilgrimroad_41_1_1area_tree" pos="-752.382 36.258 -104.889" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_anitree01.xac" Model="f_pilgrimroad_41_1_anitree01" ShadowMap="f_pilgrimroad_41_1_1area_tree" pos="-1147.426 -33.221 594.302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_1area_tree.xac" Model="f_pilgrimroad_41_1_1area_tree" ShadowMap="f_pilgrimroad_41_1_1area_tree" pos="-849.4948 31.5920 17.6819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_b_model.xac" Model="f_pilgrimroad_41_1_b_model" ShadowMap="f_pilgrimroad_41_1_b_model" pos="-120.8368 -27.6073 323.8410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_1_tp02.xac" Model="f_pilgrimroad_41_1_tp02" ShadowMap="f_pilgrimroad_41_1_tp02" pos="254.7700 79.4616 -70.1489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
