<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad48_b_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_water.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad48_b_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area3_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_model04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area3_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp1.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp2.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp3.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp8.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp6.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp5.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp4.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp7.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp9.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_sha.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad48_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad48_area1_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area3_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model01_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model02_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area1_model03_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area2_model04_anitree_04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area3_model01_anitree_05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad48_area3_model02_anitree_06.xac" RenderType="RT_MODEL" NoCol="0"/>
</Prop>
