<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fog001" pos="183.53 541.36 -650.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="270.07 551.66 -93.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="93.38 574.74 61.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1315.09 531.35 -1271.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1259.07 524.68 -950.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-933.98 562.82 317.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-809.04 552.52 -442.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="949.24 553.24 -285.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1269.55 553.07 -1123.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1964.17 556.08 -1388.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="895.20 553.77 -1148.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="545.31 629.07 1273.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-345.43 539.62 1603.33" scale="2" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-292.23 529.36 1872.19" scale="2" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="1326.33 678.53 434.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1946.20 575.93 -655.32" scale="1.00" ViewDist="500"/>
</Zone>
