<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_46\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_46\"/>
	<LightMap File="f_pilgrimroad_46_lightmap.jpg" Length="4600.0 4600.0" Offset="-19.602 -412.486" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_46\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_46\"/>
	<Model File="f_pilgrimroad46_grass01.xac" Model="f_pilgrimroad46_grass01" ShadowMap="f_pilgrimroad46_grass01" pos="-1909.2297 149.2925 -1808.1975" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model10.xac" Model="f_pilgrimroad46_model10" ShadowMap="f_pilgrimroad46_model10" pos="642.9597 113.0780 1682.7510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_light.xac" Model="f_pilgrimroad46_light" ShadowMap="f_pilgrimroad46_light" pos="330.1743 213.6271 -205.5558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_sha.xac" Model="f_pilgrimroad46_sha" ShadowMap="f_pilgrimroad46_sha" pos="344.3857 125.7309 -162.0646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp1.xac" Model="f_pilgrimroad46_tp1" ShadowMap="f_pilgrimroad46_tp1" pos="-1615.7860 219.2829 -1832.6843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp2.xac" Model="f_pilgrimroad46_tp2" ShadowMap="f_pilgrimroad46_tp2" pos="-852.1359 319.2308 -683.0303" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp3.xac" Model="f_pilgrimroad46_tp3" ShadowMap="f_pilgrimroad46_tp3" pos="323.1807 251.1219 -153.2195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp5.xac" Model="f_pilgrimroad46_tp5" ShadowMap="f_pilgrimroad46_tp5" pos="431.1544 269.2308 -46.5144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp4.xac" Model="f_pilgrimroad46_tp4" ShadowMap="f_pilgrimroad46_tp4" pos="262.3336 251.1219 -5.8063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp7.xac" Model="f_pilgrimroad46_tp7" ShadowMap="f_pilgrimroad46_tp7" pos="1556.7720 205.8615 134.5883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp6.xac" Model="f_pilgrimroad46_tp6" ShadowMap="f_pilgrimroad46_tp6" pos="1475.1184 205.8615 -114.5799" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_b_model01.xac" Model="f_pilgrimroad46_b_model01" ShadowMap="f_pilgrimroad46_b_model01" pos="-206.2690 604.6758 294.8605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp8.xac" Model="f_pilgrimroad46_tp8" ShadowMap="f_pilgrimroad46_tp8" pos="-952.1019 283.6300 -986.9633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_tp9.xac" Model="f_pilgrimroad46_tp9" ShadowMap="f_pilgrimroad46_tp9" pos="-1108.5876 281.6779 -1046.2898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_ground.xac" Model="f_pilgrimroad46_ground" ShadowMap="f_pilgrimroad46_ground" pos="-60.4514 173.1648 -323.8162" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_grass02.xac" Model="f_pilgrimroad46_grass02" ShadowMap="f_pilgrimroad46_grass02" pos="-1118.0735 229.0879 -100.1211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_gr_a.xac" Model="f_pilgrimroad46_gr_a" ShadowMap="f_pilgrimroad46_gr_a" pos="-8.0703 219.8802 -109.2998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_grass04.xac" Model="f_pilgrimroad46_grass04" ShadowMap="f_pilgrimroad46_grass04" pos="1356.4154 69.8377 1464.7083" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_grass03.xac" Model="f_pilgrimroad46_grass03" ShadowMap="f_pilgrimroad46_grass03" pos="818.2830 135.1847 226.5709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model01.xac" Model="f_pilgrimroad46_model01" ShadowMap="f_pilgrimroad46_model01" pos="-1796.6282 163.8708 -1772.0894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model02.xac" Model="f_pilgrimroad46_model02" ShadowMap="f_pilgrimroad46_model02" pos="-1080.4292 229.8560 -570.9075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model03.xac" Model="f_pilgrimroad46_model03" ShadowMap="f_pilgrimroad46_model03" pos="-404.587 199.7050 -1070.1306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model04.xac" Model="f_pilgrimroad46_model04" ShadowMap="f_pilgrimroad46_model04" pos="151.9613 210.9812 -785.4277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model05.xac" Model="f_pilgrimroad46_model05" ShadowMap="f_pilgrimroad46_model05" pos="192.8499 164.6451 259.8827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model06.xac" Model="f_pilgrimroad46_model06" ShadowMap="f_pilgrimroad46_model06" pos="1206.2344 160.2745 -135.0725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model07.xac" Model="f_pilgrimroad46_model07" ShadowMap="f_pilgrimroad46_model07" pos="1960.3101 174.7831 -52.9791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model08.xac" Model="f_pilgrimroad46_model08" ShadowMap="f_pilgrimroad46_model08" pos="1709.4541 253.5584 906.1899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model09.xac" Model="f_pilgrimroad46_model09" ShadowMap="f_pilgrimroad46_model09" pos="1041.0500 103.2151 1313.5452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model03_anitree_01.xac" Model="f_pilgrimroad46_model03_anitree_01" ShadowMap="f_pilgrimroad46_model03_anitree_01" pos="-389.7327 199.7050 -1091.7963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model04_anitree_02.xac" Model="f_pilgrimroad46_model04_anitree_02" ShadowMap="f_pilgrimroad46_model04_anitree_02" pos="161.5004 210.9812 -785.4277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model06_anitree_03.xac" Model="f_pilgrimroad46_model06_anitree_03" ShadowMap="f_pilgrimroad46_model06_anitree_03" pos="1206.2344 160.2745 -135.0725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model08_anitree_04.xac" Model="f_pilgrimroad46_model08_anitree_04" ShadowMap="f_pilgrimroad46_model08_anitree_04" pos="1709.4541 253.5584 906.1899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_grass05.xac" Model="f_pilgrimroad46_grass05" ShadowMap="f_pilgrimroad46_grass05" pos="471.9594 141.8374 -433.7508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_grass06.xac" Model="f_pilgrimroad46_grass06" ShadowMap="f_pilgrimroad46_grass06" pos="1508.5676 137.0784 385.9970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad46_model11.xac" Model="f_pilgrimroad46_model11" ShadowMap="f_pilgrimroad46_model11" pos="-21.2012 218.9740 -318.1631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
