<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.76 0.85 0.93" FogStart="400" FogEnd="1600"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.75 0.00 0.13" WarFogAlpha="0.04"/>
    <Vignette VignetteMinValue="0.78" VignetteMaxValue="1.96" VignetteCorrectValue="0.12" VignetteColor="0.67 0.00 0.30"/>
</Render>
