<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_50\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_50\"/>
	<LightMap File="f_pilgrimroad_50_lightmap.jpg" Length="4600.0 4600.0" Offset="181.987 128.045" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-40.711 279.453" Height="10000 -2500"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_50\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_50\"/>
	<Model File="f_pilgrimroad50_area1_model03.xac" Model="f_pilgrimroad50_area1_model03" ShadowMap="f_pilgrimroad50_area1_model03" pos="-1608.4473 488.4222 426.5635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_ground.xac" Model="f_pilgrimroad50_ground" ShadowMap="f_pilgrimroad50_ground" pos="7.0830 538.0986 157.1013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area3_model03.xac" Model="f_pilgrimroad50_area3_model03" ShadowMap="f_pilgrimroad50_area3_model03" pos="842.4944 542.6583 881.3853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model01.xac" Model="f_pilgrimroad50_area4_model01" ShadowMap="f_pilgrimroad50_area4_model01" pos="248.5564 557.8068 -443.7921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area2_model01.xac" Model="f_pilgrimroad50_area2_model01" ShadowMap="f_pilgrimroad50_area2_model01" pos="-556.8420 464.6680 -447.8337" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_ground2.xac" Model="f_pilgrimroad50_ground2" ShadowMap="f_pilgrimroad50_ground2" pos="117.2097 297.6046 154.2339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_b_model01.xac" Model="f_pilgrimroad50_b_model01" ShadowMap="f_pilgrimroad50_b_model01" pos="-589.4879 413.2608 848.5344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_gr_a.xac" Model="f_pilgrimroad50_gr_a" ShadowMap="f_pilgrimroad50_gr_a" pos="-3.0835 535.4275 214.3662" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_b_model02.xac" Model="f_pilgrimroad50_b_model02" ShadowMap="f_pilgrimroad50_b_model02" pos="624.2661 431.8165 775.0454" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_light.xac" Model="f_pilgrimroad50_light" pos="-926.7393 565.6212 278.3615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_sha.xac" Model="f_pilgrimroad50_sha" pos="-690.0236 513.0709 287.9720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area3_model01.xac" Model="f_pilgrimroad50_area3_model01" ShadowMap="f_pilgrimroad50_area3_model01" pos="392.8890 584.3704 -67.0665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area2_model04.xac" Model="f_pilgrimroad50_area2_model04" ShadowMap="f_pilgrimroad50_area2_model04" pos="-420.2922 553.1517 1433.3948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area2_model02.xac" Model="f_pilgrimroad50_area2_model02" ShadowMap="f_pilgrimroad50_area2_model02" pos="-273.1526 575.4022 507.4663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area2_model03.xac" Model="f_pilgrimroad50_area2_model03" ShadowMap="f_pilgrimroad50_area2_model03" pos="-1200.4258 527.3196 843.4173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area1_model02.xac" Model="f_pilgrimroad50_area1_model02" ShadowMap="f_pilgrimroad50_area1_model02" pos="-1627.7983 519.5906 -631.4198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area1_model01.xac" Model="f_pilgrimroad50_area1_model01" ShadowMap="f_pilgrimroad50_area1_model01" pos="-1543.7341 437.5547 -986.4997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_grass01.xac" Model="f_pilgrimroad50_grass01" ShadowMap="f_pilgrimroad50_grass01" pos="-1156.7374 531.7698 418.4045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_grass02.xac" Model="f_pilgrimroad50_grass02" ShadowMap="f_pilgrimroad50_grass02" pos="899.1544 546.9835 171.3998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model02.xac" Model="f_pilgrimroad50_area4_model02" ShadowMap="f_pilgrimroad50_area4_model02" pos="348.6109 462.0804 -902.5240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area3_model02.xac" Model="f_pilgrimroad50_area3_model02" ShadowMap="f_pilgrimroad50_area3_model02" pos="633.8215 593.7666 894.9578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model03.xac" Model="f_pilgrimroad50_area4_model03" ShadowMap="f_pilgrimroad50_area4_model03" pos="1127.1644 537.8152 -365.6629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model06.xac" Model="f_pilgrimroad50_area4_model06" ShadowMap="f_pilgrimroad50_area4_model06" pos="1339.2010 398.6511 -1182.5502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model04.xac" Model="f_pilgrimroad50_area4_model04" ShadowMap="f_pilgrimroad50_area4_model04" pos="2047.2031 496.8670 -966.3237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_area4_model05.xac" Model="f_pilgrimroad50_area4_model05" ShadowMap="f_pilgrimroad50_area4_model05" pos="2090.7725 355.9698 -1279.5780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_tp01.xac" Model="f_pilgrimroad50_tp01" ShadowMap="f_pilgrimroad50_tp01" pos="-657.1917 615.9485 -340.3992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_tp02.xac" Model="f_pilgrimroad50_tp02" ShadowMap="f_pilgrimroad50_tp02" pos="164.3576 705.6274 1292.3611" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_tp03.xac" Model="f_pilgrimroad50_tp03" ShadowMap="f_pilgrimroad50_tp03" pos="-794.1232 653.9633 764.2990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad50_obbcol.xac" Model="f_pilgrimroad50_obbcol" pos="842.4944 542.6583 881.3853" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
