<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_leaf003" pos="471.55 190.24 -58.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="348.92 169.95 -200.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="324.51 169.95 -41.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1217.25 219.95 -623.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-2223.51 119.95 -1140.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-2050.43 119.95 -1413.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1585.81 119.95 -1872.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-1933.19 119.95 -2060.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-1583.51 119.95 -2194.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-1969.43 119.95 -1662.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-738.84 219.95 -1038.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-820.59 219.95 -724.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-1563.60 319.20 -440.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-276.64 219.95 -1373.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-613.07 219.95 -1083.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="52.41 219.95 -683.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="274.03 169.95 -365.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-6.33 169.95 -304.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="42.06 169.95 112.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="138.67 119.95 376.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-41.68 119.95 659.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-80.63 119.95 908.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-2017.65 119.95 -2380.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="1736.00 171.49 479.26" scale="1.00" ViewDist="500"/>
</Zone>
