<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad55_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad55_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad55_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad55_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad55_blend.xac" RenderType="RT_MUD" Type="BLEND" NoCol="0"/>
	<Model Path="f_pilgrimroad55_1area_shaoff.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad55_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad55_1area_tree.xac" RenderType="RT_MUD" IsGrass="1" GrassWindPower="50" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad55_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad55_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad55_3area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad55_2area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad55_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad55_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad55_tp05.xac" RenderType="BLENDING" Type="BLENDING" GrassWindPower="50" NoCol="1"/>
	<Model Path="f_pilgrimroad55_tp04.xac" RenderType="BLENDING" Type="BLENDING" GrassWindPower="50" NoCol="1"/>
	<Model Path="f_pilgrimroad55_tp03.xac" RenderType="BLENDING" Type="BLENDING" GrassWindPower="50" NoCol="1"/>
	<Model Path="f_pilgrimroad55_tp02.xac" RenderType="BLENDING" Type="BLENDING" GrassWindPower="50" NoCol="1"/>
	<Model Path="f_pilgrimroad55_tp01.xac" RenderType="BLENDING" Type="BLENDING" GrassWindPower="50" NoCol="1"/>
</Prop>
