<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-100.798 323.612" Height="1000 -1000"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_2\"/>
	<Model File="f_pilgrimroad41_2_bl.xac" Model="f_pilgrimroad41_2_bl" ShadowMap="f_pilgrimroad41_2_bl" pos="492.1984 216.2206 -285.4209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_ground.xac" Model="f_pilgrimroad41_2_ground" ShadowMap="f_pilgrimroad41_2_ground" pos="261.0168 215.1471 497.0415" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_b_model.xac" Model="f_pilgrimroad41_2_b_model" ShadowMap="f_pilgrimroad41_2_b_model" pos="-330.4834 201.4301 842.7579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_grass01.xac" Model="f_pilgrimroad41_2_grass01" ShadowMap="f_pilgrimroad41_2_grass01" pos="380.5012 182.4040 -820.8289" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model12.xac" Model="f_pilgrimroad41_2_model12" ShadowMap="f_pilgrimroad41_2_model12" pos="736.6616 215.4233 -375.7343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_water.xac" Model="f_pilgrimroad41_2_water" pos="-301.1909 169.4641 -161.3105" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_grass03.xac" Model="f_pilgrimroad41_2_grass03" ShadowMap="f_pilgrimroad41_2_grass03" pos="203.7212 223.7498 71.9558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_gr_a.xac" Model="f_pilgrimroad41_2_gr_a" ShadowMap="f_pilgrimroad41_2_gr_a" pos="-61.1007 216.2206 156.7071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_grass02.xac" Model="f_pilgrimroad41_2_grass02" ShadowMap="f_pilgrimroad41_2_grass02" pos="41.7856 226.2579 -89.0891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_tp05.xac" Model="f_pilgrimroad41_2_tp05" ShadowMap="f_pilgrimroad41_2_tp05" pos="-136.2502 276.0023 -129.7571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model05.xac" Model="f_pilgrimroad41_2_model05" ShadowMap="f_pilgrimroad41_2_model05" pos="1125.2362 236.9622 -664.1338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model01.xac" Model="f_pilgrimroad41_2_model01" ShadowMap="f_pilgrimroad41_2_model01" pos="-1264.5105 278.4618 725.7400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model02.xac" Model="f_pilgrimroad41_2_model02" ShadowMap="f_pilgrimroad41_2_model02" pos="-200.8309 308.3823 1116.4198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_grass04.xac" Model="f_pilgrimroad41_2_grass04" ShadowMap="f_pilgrimroad41_2_grass04" pos="166.5929 245.4897 126.7109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_tp01.xac" Model="f_pilgrimroad41_2_tp01" ShadowMap="f_pilgrimroad41_2_tp01" pos="109.4155 268.1714 -252.8813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_tp03.xac" Model="f_pilgrimroad41_2_tp03" ShadowMap="f_pilgrimroad41_2_tp03" pos="-317.0850 299.8062 520.8790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_tp04.xac" Model="f_pilgrimroad41_2_tp04" ShadowMap="f_pilgrimroad41_2_tp04" pos="-15.9872 297.6644 4.0229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_tp02.xac" Model="f_pilgrimroad41_2_tp02" ShadowMap="f_pilgrimroad41_2_tp02" pos="209.9135 299.8063 257.4457" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model03.xac" Model="f_pilgrimroad41_2_model03" ShadowMap="f_pilgrimroad41_2_model03" pos="727.6388 312.7096 1075.6118" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model03_anitree_01.xac" Model="f_pilgrimroad41_2_model03_anitree_01" ShadowMap="f_pilgrimroad41_2_model03" pos="727.6388 312.7096 1075.6118" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model04.xac" Model="f_pilgrimroad41_2_model04" ShadowMap="f_pilgrimroad41_2_model04" pos="-741.2617 236.6470 -834.8655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model06.xac" Model="f_pilgrimroad41_2_model06" ShadowMap="f_pilgrimroad41_2_model06" pos="-1409.3403 194.2441 418.5168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model07.xac" Model="f_pilgrimroad41_2_model07" ShadowMap="f_pilgrimroad41_2_model07" pos="-122.5739 266.2343 968.7560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model08.xac" Model="f_pilgrimroad41_2_model08" ShadowMap="f_pilgrimroad41_2_model08" pos="813.3961 229.0064 641.0859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model09.xac" Model="f_pilgrimroad41_2_model09" ShadowMap="f_pilgrimroad41_2_model09" pos="-526.9948 275.7255 -326.9718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model10.xac" Model="f_pilgrimroad41_2_model10" ShadowMap="f_pilgrimroad41_2_model10" pos="-432.9160 211.3754 -1109.6710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_model11.xac" Model="f_pilgrimroad41_2_model11" ShadowMap="f_pilgrimroad41_2_model11" pos="1362.7734 221.6520 -893.7303" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_grass05.xac" Model="f_pilgrimroad41_2_grass05" ShadowMap="f_pilgrimroad41_2_grass05" pos="-443.7984 211.5861 930.4890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad41_2_obbcol.xac" Model="f_pilgrimroad41_2_obbcol" pos="736.6616 215.4233 -375.7343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
