<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_36_2\"/>
	<LightMap File="f_pilgrimroad_36_2_lightmap.jpg" Length="6000 6000" Offset="-92.559 382.801" Size="1024 1024"/>
	<AutoHeightMap Length="6000 6000" Offset="-92.559 382.801" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_36_2\"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_36_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_36_2\"/>
	<Model File="f_pilgrimroad_36_2_b_model.xac" Model="f_pilgrimroad_36_2_b_model" ShadowMap="f_pilgrimroad_36_2_b_model" pos="-160.8989 32.9007 -42.3237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_grass02.xac" Model="f_pilgrimroad_36_2_grass02" ShadowMap="f_pilgrimroad_36_2_grass02" pos="628.6428 133.9811 349.6567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_fog.xac" Model="f_pilgrimroad_36_2_fog" ShadowMap="f_pilgrimroad_36_2_fog" pos="44.8711 206.6588 87.1187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_grass03.xac" Model="f_pilgrimroad_36_2_grass03" ShadowMap="f_pilgrimroad_36_2_grass03" pos="-86.3787 58.9918 501.7363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_7area_model.xac" Model="f_pilgrimroad_36_2_7area_model" ShadowMap="f_pilgrimroad_36_2_7area_model" pos="-902.3779 158.7416 82.1650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_tree01.xac" Model="f_pilgrimroad_36_2_tree01" ShadowMap="f_pilgrimroad_36_2_tree01" pos="-166.4769 90.2112 -508.3103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_anitree01.xac"/>
	<Model File="f_pilgrimroad_36_2_tree02.xac" Model="f_pilgrimroad_36_2_tree02" ShadowMap="f_pilgrimroad_36_2_tree02" pos="-1541.1979 4.0581 1077.2837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_anitree02.xac"/>
	<Model File="f_pilgrimroad_36_2_gr_a.xac" Model="f_pilgrimroad_36_2_gr_a" ShadowMap="f_pilgrimroad_36_2_gr_a" pos="-293.4581 76.2261 580.0859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_1area_model.xac" Model="f_pilgrimroad_36_2_1area_model" ShadowMap="f_pilgrimroad_36_2_1area_model" pos="44.8362 43.5861 -564.8517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_2area_model.xac" Model="f_pilgrimroad_36_2_2area_model" ShadowMap="f_pilgrimroad_36_2_2area_model" pos="1350.6094 -17.9874 140.9781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_3area_model.xac" Model="f_pilgrimroad_36_2_3area_model" ShadowMap="f_pilgrimroad_36_2_3area_model" pos="284.2229 30.2828 912.2538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_4area_model.xac" Model="f_pilgrimroad_36_2_4area_model" ShadowMap="f_pilgrimroad_36_2_4area_model" pos="-1081.9883 -53.1800 -184.1332" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_5area_model.xac" Model="f_pilgrimroad_36_2_5area_model" ShadowMap="f_pilgrimroad_36_2_5area_model" pos="-951.1052 13.3384 1567.1545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_water.xac" Model="f_pilgrimroad_36_2_water" ShadowMap="f_pilgrimroad_36_2_water" pos="-333.6934 -50.2007 1142.8394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_ground.xac" Model="f_pilgrimroad_36_2_ground" ShadowMap="f_pilgrimroad_36_2_ground" pos="-390.6610 142.1292 246.2806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_6area_model.xac" Model="f_pilgrimroad_36_2_6area_model" ShadowMap="f_pilgrimroad_36_2_6area_model" pos="527.7280 148.6820 663.2222" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_blend.xac" Model="f_pilgrimroad_36_2_blend" ShadowMap="f_pilgrimroad_36_2_blend" pos="-71.5269 143.1327 109.9443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_36_2_grass01.xac" Model="f_pilgrimroad_36_2_grass01" ShadowMap="f_pilgrimroad_36_2_grass01" pos="-1297.1384 60.1442 318.8116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
