<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad46_b_model01.xac" RenderType="RT_MODEL" NoCol="0" Type=""/>
	<Model Path="f_pilgrimroad46_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_grass01.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_grass02.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_grass03.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_grass04.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_grass05.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_grass06.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad46_ground.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad46_light.xac" RenderType="RT_PLANELIGHT" NoCol="1" Type=""/>
	<Model Path="f_pilgrimroad46_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model03_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model04_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model06.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model06_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model07.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model08.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model08_anitree_04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model09.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model10.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_model11.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_sha.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp1.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp2.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp3.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp4.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp5.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp6.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp7.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp8.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad46_tp9.xac" RenderType="RT_MODEL" NoCol="0"/>
</Prop>
