<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="25" MediumScale="15.000001" LargeScale="4.9999995"/>
    <LinearFog Enable="1" FogColor="0.49 0.49 0.00" FogStart="600" FogEnd="2500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="700" FireSize="0" WarFogColor="0.15 0.58 0.53" WarFogAlpha="0.30"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.00" VignetteMaxValue="1.50" VignetteCorrectValue="0.50" VignetteColor="0.00 0.00 0.09"/>
</Render>
