<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_remains_40\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_remains_40\"/>
	<AutoHeightMap Length="5500 5500" Offset="1000 -2000" Height="1000-2200"/>
	<Water File="normal.png" Length="2000 2000" Size="1024 1024"/>
	<LightMap File="f_remains_40_lightmap.jpg" Length="8400 8400" Offset="108.503 -300.887cm" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_remains_40\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_remains_40\"/>
	<Model File="f_remains_40_light.xac" Model="f_remains_40_light" pos="746.7913 338.6900 -309.9319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_ground.xac" Model="f_remains_40_ground" ShadowMap="f_remains_40_ground" pos="542.3367 487.1176 -417.2468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_gr_a.xac" Model="f_remains_40_gr_a" ShadowMap="f_remains_40_gr_a" pos="649.2039 529.0342 -302.8746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_tp01.xac" Model="f_remains_40_tp01" ShadowMap="f_remains_40_tp01" pos="17.3624 536.8751 -1241.9331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_tp02.xac" Model="f_remains_40_tp02" ShadowMap="f_remains_40_tp02" pos="-80.1995 475.3868 -1444.2363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_tp03.xac" Model="f_remains_40_tp03" ShadowMap="f_remains_40_tp03" pos="-1526.8223 354.7086 -3223.0247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_bl01.xac" Model="f_remains_40_bl01" ShadowMap="f_remains_40_bl01" pos="584.3228 475.8046 -424.5040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_bl02.xac" Model="f_remains_40_bl02" ShadowMap="f_remains_40_bl02" pos="576.0352 493.0509 -209.5714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_1area_model.xac" Model="f_remains_40_1area_model" ShadowMap="f_remains_40_1area_model" pos="-1915.0936 249.3638 -3332.3630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_2area_model.xac" Model="f_remains_40_2area_model" ShadowMap="f_remains_40_2area_model" pos="-1165.0444 148.9588 -1553.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_3area_model.xac" Model="f_remains_40_3area_model" ShadowMap="f_remains_40_3area_model" pos="-954.3071 232.3196 -1425.3474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_4area_model.xac" Model="f_remains_40_4area_model" ShadowMap="f_remains_40_4area_model" pos="-460.2781 371.1552 -160.5886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_5area_model.xac" Model="f_remains_40_5area_model" ShadowMap="f_remains_40_5area_model" pos="1104.8474 380.3935 861.9388" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_6area_model.xac" Model="f_remains_40_6area_model" ShadowMap="f_remains_40_6area_model" pos="2508.5391 554.9774 2989.6116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_water_01.xac" Model="f_remains_40_water_01" ShadowMap="f_remains_40_water_01" pos="-81.2002 -654.0503 -546.3879" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_water_02.xac" Model="f_remains_40_water_02" ShadowMap="f_remains_40_water_02" pos="532.4303 -1089.4758 2044.7122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_01.xac" Model="f_remains_40_b_model_01" ShadowMap="f_remains_40_b_model_01" pos="153.6947 -2502.1440 -14.1182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_02.xac" Model="f_remains_40_b_model_02" ShadowMap="f_remains_40_b_model_02" pos="-660.0002 210.8049 -360.4834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_03.xac" Model="f_remains_40_b_model_03" ShadowMap="f_remains_40_b_model_03" pos="2054.0811 411.2683 2486.1223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_04.xac" Model="f_remains_40_b_model_04" ShadowMap="f_remains_40_b_model_04" pos="1670.2317 555.1670 2195.8213" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_05.xac" Model="f_remains_40_b_model_05" ShadowMap="f_remains_40_b_model_05" pos="-2198.2129 131.4629 -2575.6443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_b_model_06.xac" Model="f_remains_40_b_model_06" ShadowMap="f_remains_40_b_model_06" pos="-571.3950 180.2744 -825.0703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_grass_01.xac" Model="f_remains_40_grass_01" ShadowMap="f_remains_40_grass_01" pos="76.1367 435.4935 -760.7509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_grass_02.xac" Model="f_remains_40_grass_02" ShadowMap="f_remains_40_grass_02" pos="1466.5461 476.7593 1653.8547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree01.xac" Model="f_remains_40_anitree01" ShadowMap="f_remains_40_b_model_01" pos="-1014.55 384.351 -2669.516" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree02.xac" Model="f_remains_40_anitree02" ShadowMap="f_remains_40_b_model_02" pos="-660.0 210.805 -360.483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree03.xac" Model="f_remains_40_anitree03" ShadowMap="f_remains_40_b_model_03" pos="2241.704 701.405 2185.32" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree04.xac" Model="f_remains_40_anitree04" ShadowMap="f_remains_40_b_model_04" pos="2595.75 555.344 1608.191" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree05.xac" Model="f_remains_40_anitree05" ShadowMap="f_remains_40_b_model_05" pos="-1599.616 292.452 -4027.371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree06.xac" Model="f_remains_40_anitree06" ShadowMap="f_remains_40_b_model_06" pos="-127.134 478.47 -1339.974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree07.xac" Model="f_remains_40_anitree07" ShadowMap="f_remains_40_4area_model" pos="-1959.272 415.923 -352.824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree08.xac" Model="f_remains_40_anitree08" ShadowMap="f_remains_40_5area_model" pos="1861.809 468.712 461.177" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_40_anitree09.xac" Model="f_remains_40_anitree09" ShadowMap="f_remains_40_6area_model" pos="2243.889 699.284 3509.632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="680.521 481.434 -123.775" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
