<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain003" pos="-581.41 3.00 -1088.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1501.23 60.04 -1183.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1271.82 60.04 -1176.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1804.90 60.04 -1192.11" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-2036.26 143.85 -451.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1717.70 143.85 -536.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1448.31 42.73 138.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1234.87 61.89 423.73" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1610.18 59.18 1280.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1132.93 59.18 1278.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-2967.53 53.17 1519.16" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-2528.56 53.17 1393.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-2712.49 52.24 2085.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="389.62 94.94 1201.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="860.80 94.94 1160.54" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="604.69 91.71 29.88" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="1092.77 91.71 -23.66" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="2013.53 76.61 -15.29" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="2509.71 76.61 -255.38" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-521.96 3.00 -1528.66" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-1181.16 85.29 -473.70" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-708.79 7.06 -345.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-731.83 2.08 -673.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-176.88 44.91 -540.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="47.55 44.91 -493.03" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="370.96 44.91 -524.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="-15.58 79.45 -1316.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="362.92 79.45 -1210.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="369.93 79.45 -1433.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_rain003" pos="849.77 79.45 -1532.70" scale="1.00" ViewDist="1000"/>
</Zone>
