<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_remains_39\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_remains_39\"/>
	<LightMap File="f_remains_39_lightmap.jpg" Length="3500.0 3500.0" Offset="-156.934 646.464" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_remains_39\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_remains_39\"/>
	<Model File="f_remains39_ground.xac" Model="f_remains39_ground" ShadowMap="f_remains39_ground" pos="-457.2146 114.3400 639.3217" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area2_model02.xac" Model="f_remains39_area2_model02" ShadowMap="f_remains39_area2_model02" pos="-573.7532 161.4144 -298.9098" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area1_model03.xac" Model="f_remains39_area1_model03" ShadowMap="f_remains39_area1_model03" pos="-1300.7399 269.8258 438.4595" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area1_model04.xac" Model="f_remains39_area1_model04" ShadowMap="f_remains39_area1_model04" pos="-1138.5962 195.3171 -141.2526" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp42.xac" Model="f_remains39_tp42" ShadowMap="f_remains39_tp42" pos="-522.7007 205.4845 285.3362" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp45.xac" Model="f_remains39_tp45" ShadowMap="f_remains39_tp45" pos="-470.4230 196.3616 620.3652" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp43.xac" Model="f_remains39_tp43" ShadowMap="f_remains39_tp43" pos="-441.4917 205.4845 149.4948" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp34.xac" Model="f_remains39_tp34" ShadowMap="f_remains39_tp34" pos="-1319.4304 244.4454 -629.5972" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp33.xac" Model="f_remains39_tp33" ShadowMap="f_remains39_tp33" pos="-1310.4979 226.1608 -581.6937" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp32.xac" Model="f_remains39_tp32" ShadowMap="f_remains39_tp32" pos="-1320.2729 244.1075 -533.5720" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp31.xac" Model="f_remains39_tp31" ShadowMap="f_remains39_tp31" pos="-1320.5535 244.1075 -491.3261" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp35.xac" Model="f_remains39_tp35" ShadowMap="f_remains39_tp35" pos="-1320.2317 233.0886 -678.1680" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area2_gr_a.xac" Model="f_remains39_area2_gr_a" ShadowMap="f_remains39_area2_gr_a" pos="-864.9095 192.3504 64.9890" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp37.xac" Model="f_remains39_tp37" ShadowMap="f_remains39_tp37" pos="-1111.3975 244.4454 -741.6885" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp38.xac" Model="f_remains39_tp38" ShadowMap="f_remains39_tp38" pos="-1112.1987 233.0886 -790.2592" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp36.xac" Model="f_remains39_tp36" ShadowMap="f_remains39_tp36" pos="-1112.2400 244.1075 -645.6632" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_b_model05.xac" Model="f_remains39_b_model05" ShadowMap="f_remains39_b_model05" pos="-1932.9088 69.1022 -308.2264" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_b_model03.xac" Model="f_remains39_b_model03" ShadowMap="f_remains39_b_model03" pos="-1969.7406 60.0436 -364.7208" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_b_model02.xac" Model="f_remains39_b_model02" ShadowMap="f_remains39_b_model02" pos="-233.0609 283.2566 560.8381" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_water.xac" Model="f_remains39_water" pos="-109.7000 274.5873 223.6682" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model02.xac" Model="f_remains39_area3_model02" ShadowMap="f_remains39_area3_model02" pos="311.5999 212.6349 332.5729" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model01.xac" Model="f_remains39_area3_model01" ShadowMap="f_remains39_area3_model01" pos="134.0121 226.2847 303.3156" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model01_anitree_01.xac" Model="f_remains39_area3_model01_anitree_01" ShadowMap="f_remains39_area3_model01" pos="134.0121 226.2847 303.3156" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_b_model01.xac" Model="f_remains39_b_model01" ShadowMap="f_remains39_b_model01" pos="-35.4323 134.6688 299.1862" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model04.xac" Model="f_remains39_area3_model04" ShadowMap="f_remains39_area3_model04" pos="545.6499 181.9791 -55.7040" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model04_anitree_02.xac" Model="f_remains39_area3_model04_anitree_02" ShadowMap="f_remains39_area3_model04" pos="545.6499 181.9791 -55.7040" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp52.xac" Model="f_remains39_tp52" ShadowMap="f_remains39_tp52" pos="1013.1863 201.2892 607.1769" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area4_model02.xac" Model="f_remains39_area4_model02" ShadowMap="f_remains39_area4_model02" pos="1020.1006 187.4119 984.7368" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp51.xac" Model="f_remains39_tp51" ShadowMap="f_remains39_tp51" pos="950.4537 229.6600 184.6570" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_gr_a01.xac" Model="f_remains39_gr_a01" ShadowMap="f_remains39_gr_a01" pos="-17.0137 207.7232 640.2330" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area1_model02.xac" Model="f_remains39_area1_model02" ShadowMap="f_remains39_area1_model02" pos="-1139.9124 196.4061 422.9632" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area2_model01.xac" Model="f_remains39_area2_model01" ShadowMap="f_remains39_area2_model01" pos="-886.5076 233.0233 -710.9327" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area4_gr_a.xac" Model="f_remains39_area4_gr_a" ShadowMap="f_remains39_area4_gr_a" pos="1077.5557 183.5075 678.5559" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp39.xac" Model="f_remains39_tp39" ShadowMap="f_remains39_tp39" pos="-714.5432 269.2798 -716.7518" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp41.xac" Model="f_remains39_tp41" ShadowMap="f_remains39_tp41" pos="-485.0046 269.2798 -434.7677" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp30.xac" Model="f_remains39_tp30" ShadowMap="f_remains39_tp30" pos="-1040.7720 257.2510 -502.6342" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp23.xac" Model="f_remains39_tp23" ShadowMap="f_remains39_tp23" pos="-1348.4352 257.2510 66.6808" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_gr_a02.xac" Model="f_remains39_gr_a02" ShadowMap="f_remains39_gr_a02" pos="-194.1135 173.7521 60.2783" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp27.xac" Model="f_remains39_tp27" ShadowMap="f_remains39_tp27" pos="-1298.0474 257.2510 -151.4891" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp26.xac" Model="f_remains39_tp26" ShadowMap="f_remains39_tp26" pos="-1124.8506 257.2510 -17.7689" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp29.xac" Model="f_remains39_tp29" ShadowMap="f_remains39_tp29" pos="-854.4956 269.2798 -196.2421" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp22.xac" Model="f_remains39_tp22" ShadowMap="f_remains39_tp22" pos="-1350.0614 285.4185 249.5294" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area1_model01.xac" Model="f_remains39_area1_model01" ShadowMap="f_remains39_area1_model01" pos="-1499.3008 247.6317 -130.8754" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_b_model04.xac" Model="f_remains39_b_model04" ShadowMap="f_remains39_b_model04" pos="-1929.0590 100.4771 -375.0681" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp20.xac" Model="f_remains39_tp20" ShadowMap="f_remains39_tp20" pos="-1423.0101 290.7375 606.2620" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp40.xac" Model="f_remains39_tp40" ShadowMap="f_remains39_tp40" pos="-582.6410 269.2798 -673.4246" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp48.xac" Model="f_remains39_tp48" ShadowMap="f_remains39_tp48" pos="555.3870 245.9029 115.7072" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_gr_a.xac" Model="f_remains39_area3_gr_a" ShadowMap="f_remains39_area3_gr_a" pos="297.3152 197.5367 44.7474" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp50.xac" Model="f_remains39_tp50" ShadowMap="f_remains39_tp50" pos="954.7636 236.8645 -0.2921" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp49.xac" Model="f_remains39_tp49" ShadowMap="f_remains39_tp49" pos="932.9387 236.8645 -287.4550" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_light.xac" Model="f_remains39_light" pos="-478.9005 202.5736 -25.9350" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp28.xac" Model="f_remains39_tp28" ShadowMap="f_remains39_tp28" pos="-1066.6320 253.0620 -248.6507" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp46.xac" Model="f_remains39_tp46" ShadowMap="f_remains39_tp46" pos="-71.5483 251.7075 641.0930" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model03.xac" Model="f_remains39_area3_model03" ShadowMap="f_remains39_area3_model03" pos="140.7534 210.2969 -326.2614" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area3_model03_anitree_03.xac" Model="f_remains39_area3_model03_anitree_03" ShadowMap="f_remains39_area3_model03" pos="140.7534 210.2969 -326.2614" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp47.xac" Model="f_remains39_tp47" ShadowMap="f_remains39_tp47" pos="191.6760 226.1595 -490.9078" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp21.xac" Model="f_remains39_tp21" ShadowMap="f_remains39_tp21" pos="-1096.0889 290.6130 510.0618" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area1_gr_a.xac" Model="f_remains39_area1_gr_a" ShadowMap="f_remains39_area1_gr_a" pos="-1078.2185 241.1006 81.0441" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp24.xac" Model="f_remains39_tp24" ShadowMap="f_remains39_tp24" pos="-1157.0793 235.5957 47.4813" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp25.xac" Model="f_remains39_tp25" ShadowMap="f_remains39_tp25" pos="-1312.7251 245.4887 -46.7565" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp01.xac" Model="f_remains39_tp01" ShadowMap="f_remains39_tp01" pos="-864.2454 249.5309 -698.7845" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp02.xac" Model="f_remains39_tp02" ShadowMap="f_remains39_tp02" pos="-864.5508 253.3829 -740.6935" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp03.xac" Model="f_remains39_tp03" ShadowMap="f_remains39_tp03" pos="-681.1141 254.7497 -605.0090" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp04.xac" Model="f_remains39_tp04" ShadowMap="f_remains39_tp04" pos="-649.8656 249.9693 -263.1385" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp05.xac" Model="f_remains39_tp05" ShadowMap="f_remains39_tp05" pos="-526.4414 245.4887 36.5196" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp06.xac" Model="f_remains39_tp06" ShadowMap="f_remains39_tp06" pos="-426.9999 245.4886 87.4358" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp44.xac" Model="f_remains39_tp44" ShadowMap="f_remains39_tp44" pos="-379.2630 245.4887 143.6952" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp07.xac" Model="f_remains39_tp07" ShadowMap="f_remains39_tp07" pos="-616.9021 245.4887 275.8329" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp08.xac" Model="f_remains39_tp08" ShadowMap="f_remains39_tp08" pos="-554.1421 245.4886 345.9346" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp09.xac" Model="f_remains39_tp09" ShadowMap="f_remains39_tp09" pos="-450.2476 245.4887 387.7936" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area2_model03.xac" Model="f_remains39_area2_model03" ShadowMap="f_remains39_area2_model03" pos="-538.5353 179.3994 521.1097" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp10.xac" Model="f_remains39_tp10" ShadowMap="f_remains39_tp10" pos="1109.5181 223.9779 301.3693" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp11.xac" Model="f_remains39_tp11" ShadowMap="f_remains39_tp11" pos="1124.1160 223.9779 414.2771" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp12.xac" Model="f_remains39_tp12" ShadowMap="f_remains39_tp12" pos="1091.6895 223.9779 500.3081" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp13.xac" Model="f_remains39_tp13" ShadowMap="f_remains39_tp13" pos="1021.3187 219.1579 361.9435" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp14.xac" Model="f_remains39_tp14" ShadowMap="f_remains39_tp14" pos="998.1766 223.9779 468.8338" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp15.xac" Model="f_remains39_tp15" ShadowMap="f_remains39_tp15" pos="938.8661 223.9779 542.1829" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp16.xac" Model="f_remains39_tp16" ShadowMap="f_remains39_tp16" pos="1206.2778 233.7725 1144.4543" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp17.xac" Model="f_remains39_tp17" ShadowMap="f_remains39_tp17" pos="869.3134 224.8737 1283.4103" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp18.xac" Model="f_remains39_tp18" ShadowMap="f_remains39_tp18" pos="919.1804 223.1526 1230.3279" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_tp19.xac" Model="f_remains39_tp19" ShadowMap="f_remains39_tp19" pos="1234.1606 225.6399 1346.5186" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area4_model01.xac" Model="f_remains39_area4_model01" ShadowMap="f_remains39_area4_model01" pos="1156.4208 198.7856 -229.4269" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_area4_model01_anitree_04.xac" Model="f_remains39_area4_model01_anitree_04" ShadowMap="f_remains39_area4_model01" pos="1156.4208 198.7856 -229.4269" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains39_obbcol.xac" Model="f_remains39_obbcol" pos="-573.7532 161.4144 -298.9098" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
