<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="19" MediumScale="14.999999" LargeScale="8"/>
    <LinearFog Enable="1" FogColor="1.00 0.78 0.72" FogStart="550" FogEnd="2200"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="450" FireSize="0" WarFogColor="0.01 0.12 0.06" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.76" VignetteMaxValue="2.07" VignetteCorrectValue="0.23" VignetteColor="0.00 0.03 0.23"/>
</Render>
