<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="34.51 91.37 808.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-7.98 179.47 872.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="2255.24 245.60 -707.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2373.08 171.77 -575.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1699.70 213.79 -150.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2247.89 210.10 151.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2529.00 209.57 940.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1683.96 283.82 511.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1472.65 209.57 -548.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="823.21 109.49 -1104.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1527.48 109.49 -1476.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="575.64 280.72 -441.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="838.41 209.57 321.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1249.46 318.67 1504.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="295.18 84.74 790.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-611.99 84.74 668.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-394.30 91.31 -45.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-998.67 145.87 205.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1189.54 84.74 1008.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1452.45 150.07 1762.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="19.49 84.74 1317.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-582.44 146.68 1542.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="339.05 140.73 2122.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="353.56 84.74 1446.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1232.03 136.26 1034.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-599.48 137.19 550.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="129.93 140.21 746.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="142.09 141.07 815.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="175.78 139.40 1447.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="221.03 140.97 1389.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="779.59 270.21 212.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="706.92 266.78 211.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="652.52 261.09 8.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1357.81 259.53 -555.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2248.76 259.70 -391.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2282.46 264.74 331.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2211.71 264.53 325.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2484.42 260.14 736.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1851.16 162.52 -947.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1854.00 61.11 -1047.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="942.53 209.57 -172.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="545.81 209.57 -50.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="598.41 216.73 865.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="961.66 210.27 891.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1054.14 273.42 1255.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="552.52 209.71 738.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-144.48 84.74 810.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-444.02 84.74 1153.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1113.44 84.74 814.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1610.79 100.50 829.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1208.47 124.22 1598.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1131.54 312.91 1893.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1663.79 150.07 1395.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1287.96 156.74 1301.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-693.61 84.99 275.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-723.89 335.57 -191.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-259.09 84.74 339.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-245.29 85.08 1089.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="649.06 239.54 1541.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="840.12 280.43 -658.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1723.37 327.59 -973.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="293.22 109.49 -971.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="226.96 109.49 -1353.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="557.22 110.02 -1451.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1022.57 279.18 -1517.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1788.36 276.43 -1276.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1733.00 110.24 -1664.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1912.24 209.57 -556.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2144.58 209.57 -867.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1829.98 115.08 -1061.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2112.30 220.92 -122.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2666.64 209.57 464.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2782.07 209.84 943.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2162.44 209.57 1143.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="2489.90 209.84 407.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="2423.88 209.84 898.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="2243.60 209.57 -97.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1386.45 210.03 -644.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1306.89 283.55 297.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1563.37 283.55 401.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="872.75 209.57 711.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1079.69 319.08 1573.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="290.45 84.74 1554.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-556.17 84.74 489.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1175.16 84.74 1010.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1444.18 150.07 1759.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-368.80 84.74 677.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="745.97 246.96 -547.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="462.93 111.65 -1452.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1355.98 88.97 -1382.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1442.27 209.57 -235.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1599.01 220.50 -14.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1450.00 234.53 16.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1866.28 220.92 -162.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2055.88 350.18 -352.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1765.63 209.57 -362.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2062.75 223.82 -182.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2162.57 209.57 106.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2340.94 209.57 22.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2453.87 209.57 -24.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2425.98 209.57 -174.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2470.42 340.76 -432.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2251.38 226.18 -395.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2241.17 209.83 -553.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2438.91 171.77 -510.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2288.18 171.77 -741.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2643.02 171.77 -506.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2099.18 209.57 -804.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2049.75 209.57 -985.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1942.40 209.57 -619.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2299.60 209.92 157.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2154.03 209.57 314.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2275.80 348.64 252.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2334.53 336.34 293.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2316.25 209.57 328.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2664.54 209.57 419.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2560.68 209.84 326.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2437.11 209.57 536.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2553.81 209.84 611.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2492.28 209.84 729.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2232.76 223.46 603.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2125.41 209.57 748.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2273.15 219.58 759.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2352.67 209.57 761.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2332.40 209.84 1006.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2165.09 209.57 1021.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2222.73 209.57 1204.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2446.66 209.57 1007.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2604.40 209.57 972.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2766.01 209.57 1033.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="3001.16 409.80 668.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2854.62 318.36 611.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2689.58 209.57 580.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1489.52 214.96 9.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1177.88 209.57 2.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1260.05 317.40 -80.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1162.02 209.83 -159.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1158.74 283.82 231.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1216.83 283.55 416.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1383.34 283.55 519.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1472.60 283.55 584.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1822.03 466.51 396.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1704.37 283.82 396.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1541.98 283.55 317.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1523.03 308.10 59.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1778.48 283.55 298.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1945.39 421.05 212.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="572.64 280.43 -322.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="698.56 280.43 -236.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="501.13 280.43 -477.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="788.51 290.93 -515.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="544.38 282.88 -625.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1042.31 258.54 -518.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1120.75 209.57 -439.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1277.28 209.83 -349.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1369.41 210.04 -576.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1546.56 209.57 -500.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1729.93 381.55 -801.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1630.83 370.32 -960.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1466.80 210.03 -674.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1179.12 210.03 -729.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="939.76 113.22 -780.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="869.37 109.49 -889.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1127.16 221.72 -994.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1015.29 110.02 -969.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="910.38 109.49 -1035.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1160.89 109.49 -1049.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1292.17 140.54 -1190.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1065.32 140.17 -1303.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1134.72 109.49 -1458.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1374.98 109.49 -1515.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1574.71 196.08 -1282.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1414.68 109.49 -1260.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1757.59 109.87 -1373.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1738.66 115.28 -1521.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1748.22 293.13 -1690.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1619.79 272.97 -1718.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="833.64 109.49 -1400.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="567.36 109.49 -1226.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="702.67 109.49 -1303.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="426.38 109.49 -1297.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="170.53 109.49 -1320.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="297.47 109.49 -1494.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="731.96 287.44 -1666.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="422.11 229.36 -1039.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="393.56 222.70 -1124.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="451.03 109.49 -917.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="571.63 109.49 -920.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="774.40 222.46 -112.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="644.55 209.57 18.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="491.92 215.88 1.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="614.08 338.74 -128.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="565.63 209.57 -143.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="659.47 210.43 -124.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="832.75 209.83 81.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1147.42 335.90 -169.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="966.39 370.15 105.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="912.94 209.57 331.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="542.10 209.57 272.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="529.41 209.57 160.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="485.44 215.00 397.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="645.63 215.21 440.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="555.85 210.27 618.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="649.77 209.76 851.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="535.69 209.80 897.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="731.62 209.57 874.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="841.08 209.57 970.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="906.40 209.57 1040.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1029.05 215.80 1137.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1269.63 376.09 884.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1138.38 209.57 610.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="879.69 209.57 221.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="832.06 209.57 508.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1150.02 283.75 465.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1085.55 209.57 760.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="789.18 318.67 1183.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="761.26 318.67 1404.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="855.20 318.67 1554.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1072.24 318.67 1679.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1171.73 318.67 1615.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1135.89 319.08 1349.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1229.68 318.67 1275.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1406.65 485.57 1256.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="438.73 178.11 532.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="320.94 107.93 543.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="382.41 130.69 651.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="341.02 102.07 824.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="109.96 86.69 663.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="123.64 84.74 864.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.45 233.22 637.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-112.50 84.74 897.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-223.57 91.84 911.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-267.48 84.74 1156.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="14.85 201.03 1028.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-33.14 231.12 1177.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-165.13 84.74 1247.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="57.49 177.08 1275.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="73.38 84.74 1282.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="196.10 84.74 1503.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="297.35 84.74 1351.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.05 85.33 1394.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="353.24 84.74 1689.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="523.15 107.88 1695.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="531.19 85.33 1625.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="207.23 176.53 1559.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="191.26 84.74 1695.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="344.95 140.73 1827.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="178.22 140.73 1825.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="96.66 140.73 2035.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="76.46 140.73 2191.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="208.09 140.73 2297.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="355.25 140.73 2287.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="442.76 140.73 2253.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="483.65 145.35 2094.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="458.47 140.73 2008.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="451.81 140.73 1920.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-508.29 98.76 1123.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-433.77 85.07 1028.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-518.02 84.74 928.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-432.49 244.82 693.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-520.96 250.41 603.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-802.49 84.74 760.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-377.77 147.66 1373.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-238.62 225.04 1250.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-223.72 146.34 1484.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-350.40 146.34 1618.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-701.25 146.34 1544.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-700.12 146.34 1398.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-413.22 312.37 1191.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-395.80 157.40 1255.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-113.22 272.72 429.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-216.94 84.74 641.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-431.72 87.02 470.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-192.17 84.74 390.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-109.26 84.74 355.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="157.07 224.31 246.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-11.56 84.74 254.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-241.13 84.74 216.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-127.78 200.79 44.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-256.26 84.74 -29.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-421.95 84.74 -77.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-370.01 84.74 88.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-405.05 266.86 -130.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.02 84.74 231.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-563.75 96.25 93.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-749.01 84.74 436.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-990.38 145.87 401.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1059.70 145.87 267.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1083.32 145.87 170.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-958.34 174.32 -17.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-802.79 309.44 -220.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.38 290.17 -72.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-843.21 145.87 215.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-669.74 84.74 788.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1030.72 84.74 625.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1149.70 84.74 764.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1177.87 108.30 664.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-828.99 84.74 863.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-933.68 94.61 977.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1022.14 84.74 1020.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1066.26 84.74 1111.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1225.39 87.01 1027.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1399.04 84.74 946.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1551.56 93.60 874.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1458.92 84.74 787.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1302.39 84.74 1089.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1153.56 212.39 1072.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1226.63 86.10 1384.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1115.32 84.74 1230.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-952.84 84.74 1246.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-902.23 84.74 1390.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1062.00 84.74 1558.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1284.32 150.07 1560.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1184.49 150.59 1763.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1331.18 150.30 1757.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1076.39 150.07 1877.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1209.25 150.07 1953.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1221.56 275.05 1905.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1492.27 150.07 1963.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1542.02 150.07 1729.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1571.87 150.07 1610.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1687.13 151.32 1576.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1719.62 160.58 1399.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1468.06 162.28 1255.57" scale="1.00" ViewDist="500"/>
</Zone>
