<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water015" pos="631.57 71.98 -910.94" scale="1.10" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="767.90 131.52 -60.72" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="631.93 119.83 -830.21" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="607.26 68.52 -921.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="681.23 71.98 -905.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="762.12 192.88 138.12" scale="1.10" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="765.64 159.32 41.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="814.40 161.79 42.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="782.37 156.94 38.77" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="728.80 132.97 -176.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="826.04 123.57 -187.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="759.76 124.48 -163.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="796.36 132.90 -176.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="779.76 156.94 38.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="678.76 77.07 -935.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water002" pos="793.90 193.73 225.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water002" pos="789.28 191.53 469.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water005" pos="-72.03 194.69 490.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water005" pos="452.40 193.89 611.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1181.97 224.69 294.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1136.99 226.38 270.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1435.41 224.69 386.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1504.62 224.69 395.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1407.84 225.35 298.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1343.85 224.69 276.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1030.39 224.69 360.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1011.23 224.69 92.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="851.58 224.69 237.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="847.71 224.69 124.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="347.50 224.69 171.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="406.04 224.69 398.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-245.56 224.69 336.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-111.51 245.38 152.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-172.04 237.78 101.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-489.57 224.69 416.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1097.72 224.69 403.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1038.99 224.69 434.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-856.16 224.69 521.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-854.00 224.69 237.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-934.68 224.69 118.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-975.02 224.69 98.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-899.16 224.69 112.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-454.31 225.31 904.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-372.72 224.69 1004.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-80.13 224.82 714.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-228.14 224.69 677.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="455.89 188.38 -331.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="502.35 188.38 -278.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="393.36 188.38 11.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="439.71 189.80 50.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="101.32 188.38 21.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="137.06 188.38 96.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="122.73 188.38 -169.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="177.20 188.38 -222.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="275.54 188.38 -416.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="213.15 147.78 -601.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="145.43 147.78 -604.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="208.88 147.78 -551.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="464.94 147.78 -600.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="391.72 148.18 -543.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="508.57 147.78 -761.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="379.99 147.78 -924.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="424.78 147.78 -862.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="274.60 147.78 -1124.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="879.94 147.78 -669.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="904.44 147.78 -815.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="738.95 147.78 -767.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1039.70 147.78 -596.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1166.01 147.78 -656.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1193.46 147.78 -642.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1119.15 147.78 -1008.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1190.82 147.78 -939.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1239.35 147.78 -981.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1292.43 200.34 -1151.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="935.18 147.78 -879.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1347.99 147.78 -617.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-339.25 147.78 -1261.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-130.91 207.64 -1306.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-279.43 147.78 -966.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-514.09 147.78 -1003.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-483.52 147.78 -964.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1063.06 136.08 1439.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1181.38 121.01 1647.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1066.90 137.20 1537.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1142.86 138.80 1587.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="865.63 122.51 1615.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="506.16 121.01 1798.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="400.37 121.01 1755.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="330.53 121.01 1734.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="125.33 121.01 1484.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="146.55 121.01 1641.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1239.61 121.01 2253.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1132.26 121.01 2309.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1197.57 121.01 2345.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1445.84 121.01 2408.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1175.88 121.01 2727.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1403.04 121.01 2832.34" scale="1.00" ViewDist="500"/>
</Zone>
