<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="15.000001"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="12" MediumScale="22" LargeScale="26"/>
    <LinearFog Enable="1" FogColor="1.00 0.82 0.70" FogStart="500" FogEnd="1100"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="429" FireSize="1" WarFogColor="0.64 0.00 0.75" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.76" VignetteMaxValue="1.65" VignetteCorrectValue="0.10" VignetteColor="1.00 0.63 0.63"/>
</Render>
