<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="1959.38 167.22 -100.95" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_water013" pos="-1330.19 194.00 1513.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1244.61 54.27 1514.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water017" pos="-776.77 64.06 706.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water017" pos="-724.95 88.82 771.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-733.20 19.52 712.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="680.07 31.38 279.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="868.48 85.02 1045.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="190.55 108.30 1730.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="1211.35 30.34 725.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="1325.63 31.07 -979.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire003" pos="-96.95 31.40 -1998.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-301.06 107.90 197.49" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1143.42 110.35 214.64" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1325.94 96.13 188.61" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1369.60 73.61 283.61" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1337.11 72.27 292.42" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1594.92 98.90 170.33" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-324.34 102.13 176.53" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-360.23 44.06 137.63" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-473.99 81.68 675.68" scale="1.00" ViewDist="500"/>
</Zone>
