<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siaul16_1area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsDynTree="1"/>
	<Model Path="f_siaul16_1area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul16_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul16_2area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul16_3area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="1"/>
	<Model Path="f_siaul16_3area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_3area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_3area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul16_3area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_3area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_3area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_3area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_3area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_4area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_4area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_4area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_4area_blend4.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_4area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_4area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_4area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_4area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_4area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_4area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_5area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_5area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_5area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_5area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_5area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_5area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_5area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_5area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_5area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_6area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_6area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_6area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_6area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_6area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_6area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_6area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_6area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_6area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_7area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_7area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_7area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_7area_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_7area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_7area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_7area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_7area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_7area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_8area_a_gr.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_8area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_8area_blend2.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_8area_blend3.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siaul16_8area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_8area_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_8area_light_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul16_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul16_8area_shaoff.xac" RenderType="RT_OFF_SHABL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_8area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul16_tp_42.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03"/>
	<Model Path="f_siaul_01guard_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_01guard_tp_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_01house_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_01obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_02guard_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_02guard_tp_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_02house_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_02obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_02tree_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_03house_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_03tree_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_04fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_04house_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_04tree_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_05tree_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_06fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_06obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_06tree_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_07fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_08fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_09fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_10fence_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_11obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_12obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_15obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_16obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_21obj_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul_tp_03.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_tp_04.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul16_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_tp_05.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul_tp_06.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaulai16_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai_ntp.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaulai_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai16_arch_tp01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siauliai16_arch_tp02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siauliai16_arch_tp03.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
</Prop>
