<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siaul_01fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_01guard_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_01guard_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="0" NoCol="1"/>
	<Model Path="f_siaul_01house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_01obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_02fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_02guard_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_02guard_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="1" NoCol="1"/>
	<Model Path="f_siaul_02obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="1" NoCol="0"/>
	<Model Path="f_siaul_02tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="1" NoCol="1"/>
	<Model Path="f_siaul_03fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_03obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_03tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="0" NoCol="1"/>
	<Model Path="f_siaul_04fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_04tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="0" NoCol="1"/>
	<Model Path="f_siaul_05fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_05obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_05tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="0" NoCol="1"/>
	<Model Path="f_siaul_06obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_06tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsDynTree="0" NoCol="1"/>
	<Model Path="f_siaul_07fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="1" NoCol="0"/>
	<Model Path="f_siaul_08fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_09obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_11obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_siaul_12obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaul_15obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaul_16obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaul_17obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaul_27obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaul_tp_03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul_tp_04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul_tp_05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul_tp_06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_10area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_1area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siaulai15_1area_tree.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaulai15_1area_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_2area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_3area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_5area_tree.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaulai15_5area_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_7area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_7area_tree.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaulai15_7area_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_8area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_9area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaulai15_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_blend3.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaulai15_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaulai15_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSpraycolor="0.1 0.2 0.3" WaterSprayPower="0.01" NoCol="1"/>
</Prop>
