<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_02_re\"/>
	<LightMap File="f_siauliai_02_lightmap.jpg" Length="5500 5500" Offset="68.566 126.995" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-24.827 -131.159" Height="5000 -3000"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_02_re\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_02_re\"/>
	<Model File="f_siauliai_02_tree_out.xac" Model="f_siauliai_02_tree_out" ShadowMap="f_siauliai_02_tree_out" pos="49.7401 281.8337 -119.9746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_ground.xac" Model="f_siauliai_02_ground" ShadowMap="f_siauliai_02_ground" pos="42.4731 186.0317 55.0253" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_gr_a.xac" Model="f_siauliai_02_gr_a" ShadowMap="f_siauliai_02_gr_a" pos="13.3601 199.4012 -9.7068" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_light.xac" Model="f_siauliai_02_light" ShadowMap="f_siauliai_02_light" pos="-220.0120 298.8887 276.8262" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_blend.xac" Model="f_siauliai_02_2area_blend" pos="-38.7162 225.0501 -25.4159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_blend.xac" Model="f_siauliai_02_1area_blend" ShadowMap="f_siauliai_02_1area_blend" pos="222.0924 185.8087 56.6021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_3area_blend.xac" Model="f_siauliai_02_3area_blend" ShadowMap="f_siauliai_02_3area_blend" pos="222.0924 185.8087 56.6021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_4area_blend.xac" Model="f_siauliai_02_4area_blend" ShadowMap="f_siauliai_02_4area_blend" pos="222.0924 185.8087 56.6021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_5area_blend.xac" Model="f_siauliai_02_5area_blend" ShadowMap="f_siauliai_02_5area_blend" pos="222.0924 185.8087 56.6021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_water.xac" Model="f_siauliai_02_1area_water" ShadowMap="f_siauliai_02_water" pos="-57.3506 219.8177 -68.2942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_water.xac" Model="f_siauliai_02_2area_water" ShadowMap="f_siauliai_02_water" pos="-57.3506 219.8177 -68.2942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_tp_01.xac" Model="f_siauliai_02_1area_tp_01" ShadowMap="f_siauliai_02_1area_tp_01" pos="-1182.4364 386.2095 -1107.5072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_model.xac" Model="f_siauliai_02_1area_model" ShadowMap="f_siauliai_02_1area_model" pos="-1920.8250 279.1360 -946.1548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_grass.xac" Model="f_siauliai_02_1area_grass" ShadowMap="f_siauliai_02_1area_grass" pos="64.7163 228.4363 1.6631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_tree.xac" Model="f_siauliai_02_1area_tree" ShadowMap="f_siauliai_02_1area_tree" pos="-1537.1826 308.1092 -1250.0217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_b_model.xac" Model="f_siauliai_02_2area_b_model" ShadowMap="f_siauliai_02_2area_b_model" pos="-1337.9919 180.1586 1074.9192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_1area_b_model.xac" Model="f_siauliai_02_1area_b_model" ShadowMap="f_siauliai_02_1area_b_model" pos="-73.6831 174.1584 -64.8922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_3area_b_model.xac" Model="f_siauliai_02_3area_b_model" ShadowMap="f_siauliai_02_3area_b_model" pos="1506.9956 183.7414 385.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_4area_b_model.xac" Model="f_siauliai_02_4area_b_model" ShadowMap="f_siauliai_02_4area_b_model" pos="-853.2062 209.9391 -831.5673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_model.xac" Model="f_siauliai_02_2area_model" ShadowMap="f_siauliai_02_2area_model" pos="-1283.7554 282.9042 -350.1885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_obbcol.xac" Model="obbcol" pos="-1283.7554 282.9042 -350.1885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_3area_model.xac" Model="f_siauliai_02_3area_model" ShadowMap="f_siauliai_02_3area_model" pos="-1291.4241 181.5810 784.3849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_4area_model.xac" Model="f_siauliai_02_4area_model" ShadowMap="f_siauliai_02_4area_model" pos="333.8364 193.4263 -487.0300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_5area_model.xac" Model="f_siauliai_02_5area_model" ShadowMap="f_siauliai_02_5area_model" pos="443.1021 188.8826 181.0355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_6area_model.xac" Model="f_siauliai_02_6area_model" ShadowMap="f_siauliai_02_6area_model" pos="1796.9753 196.3578 339.4465" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_tree.xac" Model="f_siauliai_02_2area_tree" ShadowMap="f_siauliai_02_2area_tree" pos="2017.4080 244.7228 316.4092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_3area_tree.xac" Model="f_siauliai_02_3area_tree" ShadowMap="f_siauliai_02_3area_tree" pos="-1759.0156 185.9326 686.1633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_4area_tree.xac" Model="f_siauliai_02_4area_tree" ShadowMap="f_siauliai_02_4area_tree" pos="719.6377 187.6638 -272.8828" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_5area_tree.xac" Model="f_siauliai_02_5area_tree" ShadowMap="f_siauliai_02_5area_tree" pos="-879.5381 186.2086 278.6980" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_6area_tree.xac" Model="f_siauliai_02_6area_tree" ShadowMap="f_siauliai_02_6area_tree" pos="1335.9231 201.3896 543.2395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_7area_tree.xac" Model="f_siauliai_02_7area_tree" ShadowMap="f_siauliai_02_7area_tree" pos="307.2822 254.7490 420.1731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_2area_grass.xac" Model="f_siauliai_02_2area_grass" ShadowMap="f_siauliai_02_2area_grass" pos="-1455.9290 200.6858 14.0032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_3area_grass.xac" Model="f_siauliai_02_3area_grass" ShadowMap="f_siauliai_02_3area_grass" pos="1207.0854 221.1947 119.7131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_4area_grass.xac" Model="f_siauliai_02_4area_grass" ShadowMap="f_siauliai_02_4area_grass" pos="-1492.0566 252.4887 -31.4749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_02_5area_grass.xac" Model="f_siauliai_02_5area_grass" ShadowMap="f_siauliai_02_5area_grass" pos="1340.1792 176.9252 124.7390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
