<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="12" MediumScale="22" LargeScale="26"/>
    <LinearFog Enable="1" FogColor="0.81 0.59 0.81" FogStart="520" FogEnd="1300"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="0" SpotLightSize="429" FireSize="0" WarFogColor="0.00 0.00 0.75" WarFogAlpha="0.02"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.84" VignetteMaxValue="2.13" VignetteCorrectValue="0.55" VignetteColor="0.00 0.00 0.21"/>
</Render>
