<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_11_re\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="f_siauliai_11_lightmap.jpg" Length="4700.0 4700.0" Offset="575.642 315.196" Size="1024 1024"/>
	<AutoHeightMap Length="4700.0 4700.0" Offset="575.642 315.196" Height="3000 -3000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_11_re\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_11_re\"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_40" ShadowMap="f_siaul_03tree_23" pos="1040.5950 312.5877 -528.2716" rot="-0.0000 -0.0000 -0.0952 0.9955" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_41" ShadowMap="f_siaul_03tree_13" pos="1434.0977 292.1971 43.3640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_42" ShadowMap="f_siaul_03tree_13" pos="-458.6291 171.2935 1206.4473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_blend2.xac" Model="f_siaul11_1area_blend2" ShadowMap="f_siaul11_1area_blend2" pos="737.5285 148.3434 289.6565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_ground.xac" Model="f_siaul11_ground" ShadowMap="f_siaul11_ground" pos="547.0747 154.5291 210.3853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_light.xac" Model="f_siaul11_1area_light" pos="609.2069 247.2556 229.7239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_gr_a.xac" Model="f_siaul11_1area_gr_a" ShadowMap="f_siaul11_1area_gr_a" pos="2287.4438 191.0685 25.1790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_water.xac" Model="f_siaul11_water" pos="1193.1304 124.4914 10.1240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_blend.xac" Model="f_siaul11_1area_blend" ShadowMap="f_siaul11_1area_blend" pos="473.9203 202.0220 363.1178" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_shaoff.xac" Model="f_siaul11_1area_shaoff" pos="617.9293 203.8033 212.1012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_4area_gr_a.xac" Model="f_siaul11_4area_gr_a" ShadowMap="f_siaul11_4area_gr_a" pos="-849.4767 117.6968 938.4792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_2area_gr_a.xac" Model="f_siaul11_2area_gr_a" ShadowMap="f_siaul11_2area_gr_a" pos="1054.6797 196.7031 -469.8243" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_3area_gr_a.xac" Model="f_siaul11_3area_gr_a" ShadowMap="f_siaul11_3area_gr_a" pos="453.9887 201.3372 1149.2864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_2area_tree.xac" Model="f_siaul11_2area_tree" ShadowMap="f_siaul11_2area_tree" pos="1240.8676 166.0744 -1297.1890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_3area_tree.xac" Model="f_siaul11_3area_tree" ShadowMap="f_siaul11_3area_tree" pos="963.2551 263.8281 148.0625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_4area_tree.xac" Model="f_siaul11_4area_tree" ShadowMap="f_siaul11_4area_tree" pos="837.4747 212.9671 1432.4312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_5area_tree.xac" Model="f_siaul11_5area_tree" ShadowMap="f_siaul11_5area_tree" pos="-284.0190 139.0262 910.2601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_6area_tree.xac" Model="f_siaul11_6area_tree" ShadowMap="f_siaul11_6area_tree" pos="-1007.9106 174.6873 882.6898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_tree.xac" Model="f_siaul11_1area_tree" ShadowMap="f_siaul11_1area_tree" pos="1429.3132 171.4627 368.9824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_5area_grass.xac" Model="f_siaul11_5area_grass" ShadowMap="f_siaul11_5area_grass" pos="-413.2800 180.2595 948.4794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_3area_grass.xac" Model="f_siaul11_3area_grass" ShadowMap="f_siaul11_3area_grass" pos="1008.4067 250.3486 -34.1941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_4area_grass.xac" Model="f_siaul11_4area_grass" ShadowMap="f_siaul11_4area_grass" pos="664.1936 267.9333 1627.2900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_7area_grass.xac" Model="f_siaul11_7area_grass" ShadowMap="f_siaul11_7area_grass" pos="-1377.7190 201.5773 1496.4377" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_6area_grass.xac" Model="f_siaul11_6area_grass" ShadowMap="f_siaul11_6area_grass" pos="-727.2898 166.9943 331.9838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_grass.xac" Model="f_siaul11_1area_grass" ShadowMap="f_siaul11_1area_grass" pos="2362.6160 246.0701 140.1519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_2area_grass.xac" Model="f_siaul11_2area_grass" ShadowMap="f_siaul11_2area_grass" pos="932.4971 163.5329 -1258.2041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_1area_model.xac" Model="f_siaul11_1area_model" ShadowMap="f_siaul11_1area_model" pos="933.0983 252.7970 286.9620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_2area_model.xac" Model="f_siaul11_2area_model" ShadowMap="f_siaul11_2area_model" pos="1090.7123 161.6910 -1205.7400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_3area_model.xac" Model="f_siaul11_3area_model" ShadowMap="f_siaul11_3area_model" pos="925.5285 260.2489 32.0599" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_4area_model.xac" Model="f_siaul11_4area_model" ShadowMap="f_siaul11_4area_model" pos="643.8752 251.9265 1666.2637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_77" ShadowMap="f_siaul_tp_71" pos="-432.6030 154.7949 487.5339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_78" ShadowMap="f_siaul_tp_71" pos="-864.0956 215.8522 249.7461" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_5area_model.xac" Model="f_siaul11_5area_model" ShadowMap="f_siaul11_5area_model" pos="-211.6055 153.1579 1156.0406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_6area_model.xac" Model="f_siaul11_6area_model" ShadowMap="f_siaul11_6area_model" pos="-759.2041 165.3986 261.0655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_7area_model.xac" Model="f_siaul11_7area_model" ShadowMap="f_siaul11_7area_model" pos="-1448.3911 210.7227 1649.4294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul11_b_model.xac" Model="f_siaul11_b_model" ShadowMap="f_siaul11_b_model" pos="658.6709 296.4422 61.3584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_04" ShadowMap="f_siaul_02fence_04" pos="-972.2670 102.5240 1234.8981" rot="-0.0000 0.4567 -0.0000 0.8896" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07tree_01.xac" Model="f_siaul_07tree_01" ShadowMap="f_siaul_07tree_01" pos="-582.7710 139.7897 113.8770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_37" ShadowMap="f_siaul_03tree_37" pos="-1363.4572 208.6864 2068.5400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_16" ShadowMap="f_siaul_05tree_16" pos="-1529.6300 201.5821 1937.8879" rot="-0.0000 0.1185 -0.0000 0.9929" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_38" ShadowMap="f_siaul_03tree_38" pos="-1531.9189 206.6449 1777.4160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_17" ShadowMap="f_siaul_04tree_17" pos="-1524.9010 208.9480 1649.5990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_39" ShadowMap="f_siaul_03tree_39" pos="-1719.8580 206.8120 1481.8740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_18" ShadowMap="f_siaul_04tree_18" pos="-1119.0890 208.9480 1956.8070" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_36" ShadowMap="f_siaul_03tree_36" pos="-963.4910 141.0520 1568.3621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_72" ShadowMap="f_siaul_tp_72" pos="-913.3220 154.7950 1435.6960" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_16" ShadowMap="f_siaul_04tree_16" pos="-1265.9530 143.9970 1224.9709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_35" ShadowMap="f_siaul_03tree_35" pos="-1274.9110 141.0520 1105.8719" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_15" ShadowMap="f_siaul_05tree_15" pos="-1413.7866 139.7690 967.5856" rot="-0.0000 0.0814 -0.0000 0.9967" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_73" ShadowMap="f_siaul_tp_73" pos="-1156.2590 154.7950 817.6930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_05" ShadowMap="f_siaul_06obj_05" pos="-1233.6290 121.6450 1034.4840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_14" ShadowMap="f_siaul_05tree_14" pos="-954.9040 139.7690 1082.5670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_34" ShadowMap="f_siaul_03tree_34" pos="-814.5610 141.0520 866.5830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_33" ShadowMap="f_siaul_03tree_33" pos="-747.4040 141.0520 469.2610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_25" ShadowMap="f_siaul_03tree_25" pos="-514.0419 140.8540 217.2451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_51" ShadowMap="f_siaul_tp_51" pos="-229.8229 144.6433 433.8494" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_50" ShadowMap="f_siaul_tp_50" pos="-105.2569 144.8109 704.7660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_26" ShadowMap="f_siaul_03tree_26" pos="14.7960 140.4160 389.9370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_08" ShadowMap="f_siaul_06obj_08" pos="-230.8406 123.6740 913.8931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_29" ShadowMap="f_siaul_03tree_29" pos="-465.3210 140.4160 976.4850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_30" ShadowMap="f_siaul_03tree_30" pos="-537.8030 140.4160 889.9450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_66" ShadowMap="f_siaul_tp_66" pos="-100.7940 154.7950 912.5050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_76" ShadowMap="f_siaul_tp_76" pos="-62.8353 157.6737 1015.2385" rot="-0.0000 0.1428 -0.0000 0.9897" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04house_01.xac" Model="f_siaul_04house_01" ShadowMap="f_siaul_04house_01" pos="24.2400 132.7850 877.2400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_11" ShadowMap="f_siaul_05tree_11" pos="125.3170 139.7690 882.3990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03bridge_01.xac" Model="f_siaul_03bridge_03" ShadowMap="f_siaul_03bridge_03" pos="70.9155 0.0000 796.4009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_02" ShadowMap="f_siaul_04fence_02" pos="-1049.5659 99.4099 1172.8763" rot="-0.0000 0.5769 -0.0000 0.8168" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_07" ShadowMap="f_siaul_04fence_07" pos="-1082.1185 98.7611 1137.2095" rot="-0.0000 0.2412 -0.0000 0.9705" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_01" ShadowMap="f_siaul_06fence_01" pos="-1074.4482 95.3724 1094.2310" rot="-0.0000 -0.9651 -0.0000 -0.2618" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_05" ShadowMap="f_siaul_06fence_05" pos="-1053.9858 95.4710 1058.0205" rot="-0.0000 -0.2991 -0.0000 0.9542" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_01fence_04" ShadowMap="f_siaul_01fence_04" pos="-976.9326 94.7385 1009.5938" rot="-0.0000 -0.8706 -0.0000 -0.4920" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_04" ShadowMap="f_siaul_08fence_04" pos="-121.1270 100.0197 878.6148" rot="-0.0000 -0.4690 -0.0000 0.8832" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_02" ShadowMap="f_siaul_07fence_02" pos="-62.4514 99.6228 846.8417" rot="-0.0000 0.8576 -0.0000 0.5144" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_02" ShadowMap="f_siaul_15obj_02" pos="34.5280 88.9548 811.1525" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_02" ShadowMap="f_siaul_02obj_02" pos="66.9036 91.3838 815.1927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03bridge_01.xac" Model="f_siaul_03bridge_04" ShadowMap="f_siaul_03bridge_04" pos="216.1640 119.7150 775.1020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_07" ShadowMap="f_siaul_06obj_07" pos="-601.8000 121.5602 550.6097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_27" ShadowMap="f_siaul_03tree_27" pos="-0.1510 142.9623 119.9480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_05" ShadowMap="f_siaul_02bridge_05" pos="124.1310 119.5820 1375.0520" rot="-0.0000 0.4708 -0.0000 0.8822" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_32" ShadowMap="f_siaul_03tree_32" pos="-14.0976 142.1671 1363.2969" rot="-0.0000 0.0084 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_13" ShadowMap="f_siaul_05tree_13" pos="-122.0480 139.7690 1375.6860" rot="-0.0000 0.0067 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_08" ShadowMap="f_siaul_04fence_08" pos="-713.5579 159.7157 1585.4259" rot="-0.0000 0.0237 -0.0000 0.9997" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_06" ShadowMap="f_siaul_06fence_06" pos="-709.5591 165.7650 1543.9597" rot="-0.0000 0.1478 -0.0000 0.9890" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_14" ShadowMap="f_siaul_04tree_14" pos="-685.4949 205.3616 1425.2258" rot="-0.0000 0.0262 -0.0000 0.9997" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_12" ShadowMap="f_siaul_05tree_12" pos="161.0491 139.9457 1708.3839" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_28" ShadowMap="f_siaul_03tree_28" pos="516.0610 198.3884 1958.2836" rot="-0.0000 -0.1392 -0.0000 0.9903" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_49" ShadowMap="f_siaul_tp_49" pos="466.8721 144.7295 1431.2938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_68" ShadowMap="f_siaul_tp_68" pos="373.1381 154.2803 1250.2230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_18" ShadowMap="f_siaul_03tree_18" pos="827.9930 375.5310 1564.2900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_11" ShadowMap="f_siaul_04tree_11" pos="771.0910 377.0970 1192.8051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_03" ShadowMap="f_siaul_06tree_03" pos="1188.1121 367.5048 1654.3400" rot="-0.0000 -0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_70" ShadowMap="f_siaul_tp_70" pos="1302.7410 388.3270 1498.6750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_08" ShadowMap="f_siaul_05tree_08" pos="820.1590 263.6860 985.2170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_19" ShadowMap="f_siaul_03tree_19" pos="721.6440 266.7639 884.7420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_20" ShadowMap="f_siaul_03tree_20" pos="1213.0601 265.7440 1043.3120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_53" ShadowMap="f_siaul_tp_53" pos="1181.6708 275.7033 801.6466" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_03" ShadowMap="f_siaul_06fence_03" pos="779.8452 328.4745 1527.3199" rot="-0.0000 0.2504 -0.0000 0.9681" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_05" ShadowMap="f_siaul_05fence_05" pos="770.1996 332.4464 1473.7109" rot="-0.0000 0.0872 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_05" ShadowMap="f_siaul_04fence_05" pos="743.7510 328.5344 1407.5846" rot="-0.0000 0.2504 -0.0000 0.9681" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_02fence_03" ShadowMap="f_siaul_02fence_03" pos="729.5276 334.4247 1316.1415" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_64" ShadowMap="f_siaul_tp_64" pos="844.0712 280.4257 521.2072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_48" ShadowMap="f_siaul_tp_48" pos="955.8511 268.3240 356.8386" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_12" ShadowMap="f_siaul_04tree_12" pos="449.8290 268.3770 321.1520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_24" ShadowMap="f_siaul_03tree_24" pos="539.9080 265.7440 171.7930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_04" ShadowMap="f_siaul_06obj_04" pos="638.1352 247.6249 445.6228" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_02" ShadowMap="f_siaul_01guard_02" pos="548.6690 255.0920 825.5990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_02" ShadowMap="f_siaul_01guard_tp_02" pos="525.6450 352.5150 833.1090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_04" ShadowMap="f_siaul_04fence_04" pos="553.9737 223.9437 912.6408" rot="-0.0000 0.5948 -0.0000 0.8039" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_14obj_01.xac" Model="f_siaul_14obj_02" ShadowMap="f_siaul_14obj_02" pos="617.9180 217.9210 778.6720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_02" ShadowMap="f_siaul_11obj_02" pos="609.7080 236.8890 787.3910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_04" ShadowMap="f_siaul_05fence_04" pos="520.3476 222.4608 714.2961" rot="-0.0000 -0.0785 -0.0000 0.9969" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_02fence_02" ShadowMap="f_siaul_02fence_02" pos="576.0332 227.7397 528.6757" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_04" ShadowMap="f_siaul_02bridge_04" pos="738.4830 248.7059 127.5990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_06" ShadowMap="f_siaul_06obj_06" pos="650.4925 247.6249 8.4456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_57" ShadowMap="f_siaul_tp_57" pos="1009.0570 279.8280 -18.4440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_04" ShadowMap="f_siaul_06tree_04" pos="551.8998 331.8280 -304.4950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_07" ShadowMap="f_siaul_04tree_07" pos="481.0450 338.4770 -444.8380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_23" ShadowMap="f_siaul_03tree_23" pos="568.0960 338.0860 -601.7840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_58" ShadowMap="f_siaul_tp_58" pos="781.5550 353.9920 -514.5630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_03" ShadowMap="f_siaul_05fence_03" pos="773.2781 293.2419 -231.3736" rot="-0.0000 -0.7254 -0.0000 0.6884" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_01fence_03" ShadowMap="f_siaul_01fence_03" pos="678.3143 297.1494 -231.8712" rot="-0.0000 0.6428 -0.0000 0.7660" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_03" ShadowMap="f_siaul_04fence_03" pos="590.4926 289.8767 -260.7436" rot="-0.0000 -0.8339 -0.0000 0.5519" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_03" ShadowMap="f_siaul_02bridge_03" pos="1239.1440 244.4800 -170.3280" rot="-0.0000 0.4305 -0.0000 0.9026" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05house_01.xac" Model="f_siaul_05house_02" ShadowMap="f_siaul_05house_02" pos="1490.1770 250.4120 -496.5720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_11" ShadowMap="f_siaul_06tree_11" pos="1572.2220 261.7480 -471.1900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_22" ShadowMap="f_siaul_03tree_22" pos="1721.0000 264.6660 -700.8260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_54" ShadowMap="f_siaul_tp_54" pos="1386.9150 279.9470 -870.3060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_03" ShadowMap="f_siaul_06obj_03" pos="1356.5950 246.6720 -555.5290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_03" ShadowMap="f_siaul_05tree_03" pos="967.3000 164.8020 -737.6850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_04" ShadowMap="f_siaul_04tree_04" pos="907.3280 168.4220 -847.1900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_06" ShadowMap="f_siaul_03tree_06" pos="829.9580 165.9030 -921.7290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_05" ShadowMap="f_siaul_03tree_05" pos="242.2740 165.9030 -997.7770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_04" ShadowMap="f_siaul_03tree_04" pos="405.6160 165.9030 -1179.2880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_03" ShadowMap="f_siaul_03tree_03" pos="391.1370 165.9030 -1285.2230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_02tree_02" ShadowMap="f_siaul_02tree_02" pos="490.6270 156.6681 -1276.8497" rot="-0.0000 -0.3338 -0.0000 0.9426" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_47" ShadowMap="f_siaul_tp_47" pos="910.1707 168.1400 -1352.9471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_52" ShadowMap="f_siaul_tp_52" pos="785.1930 174.3010 -1547.3530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_05" ShadowMap="f_siaul_04tree_05" pos="1116.9771 168.4220 -999.7360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_06" ShadowMap="f_siaul_04tree_06" pos="1375.2750 168.4220 -1240.9390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_46" ShadowMap="f_siaul_tp_46" pos="1692.6238 168.1400 -1429.5117" rot="-0.0000 -0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_04" ShadowMap="f_siaul_tp_04" pos="1691.2800 179.4940 -1346.3000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_09" ShadowMap="f_siaul_tp_09" pos="1365.7510 174.3010 -1650.0680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04obj_01.xac" Model="f_siaul_04obj_01" ShadowMap="f_siaul_04obj_01" pos="1164.6219 112.3530 -1401.7710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_09" ShadowMap="f_siaul_06tree_09" pos="1448.5276 332.1457 547.0082" rot="-0.0000 -0.2250 -0.0000 0.9744" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_21" ShadowMap="f_siaul_03tree_21" pos="1369.6021 339.8340 485.0050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_10" ShadowMap="f_siaul_06tree_10" pos="1834.4020 336.1490 382.3840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_09" ShadowMap="f_siaul_05tree_09" pos="1206.8309 263.9733 42.0630" rot="-0.0000 0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_12" ShadowMap="f_siaul_06tree_12" pos="1614.6486 258.2958 10.4852" rot="-0.0000 -0.3256 -0.0000 0.9455" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_07" ShadowMap="f_siaul_05tree_07" pos="2186.8091 264.6020 1219.0699" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_15" ShadowMap="f_siaul_03tree_15" pos="2174.7500 266.2630 909.2935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_06" ShadowMap="f_siaul_05tree_06" pos="2091.4829 263.8988 715.3990" rot="-0.0000 -0.1822 -0.0000 0.9833" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_07" ShadowMap="f_siaul_06tree_07" pos="2340.2092 258.0308 771.8903" rot="-0.0000 -0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_17" ShadowMap="f_siaul_03tree_17" pos="2754.1160 266.2630 1026.9340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_08" ShadowMap="f_siaul_06tree_08" pos="2934.9148 261.7480 920.0287" rot="-0.0000 -0.0610 -0.0000 0.9981" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_02" ShadowMap="f_siaul_06obj_02" pos="2482.5820 246.6720 737.2440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_60" ShadowMap="f_siaul_tp_60" pos="2421.8181 279.8280 542.0430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_62" ShadowMap="f_siaul_tp_62" pos="2692.5229 280.4088 262.1530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_02" ShadowMap="f_siaul_02bridge_02" pos="2242.9360 244.4800 244.4590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_14" ShadowMap="f_siaul_03tree_14" pos="2156.9280 267.3485 118.4935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_03" ShadowMap="f_siaul_02tree_03" pos="2396.7971 259.5035 35.0982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_11" ShadowMap="f_siaul_03tree_11" pos="2598.0430 266.2630 -31.0450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_07" ShadowMap="f_siaul_tp_07" pos="2521.2104 295.5510 -188.0930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_13" ShadowMap="f_siaul_03tree_13" pos="1971.8149 277.6180 -179.5423" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_09" ShadowMap="f_siaul_04tree_09" pos="1890.9760 280.9920 -130.0600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_05" ShadowMap="f_siaul_05tree_05" pos="1774.4189 265.2701 -339.9026" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_08" ShadowMap="f_siaul_03tree_08" pos="2115.2903 265.8970 -912.6495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_09" ShadowMap="f_siaul_06obj_09" pos="2247.2439 246.6720 -392.3880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06house_01.xac" Model="f_siaul_06house_01" ShadowMap="f_siaul_06house_01" pos="2264.9541 207.9130 -690.9140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_02" ShadowMap="f_siaul_08fence_02" pos="2311.3081 186.8920 -631.1451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_02" ShadowMap="f_siaul_16obj_02" pos="2309.1860 182.5220 -717.9620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_06" ShadowMap="f_siaul_06tree_06" pos="2256.0154 222.5005 -785.0015" rot="-0.0000 -0.2588 -0.0000 0.9659" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_04" ShadowMap="f_siaul_05tree_04" pos="2620.3711 225.9430 -457.2630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_05" ShadowMap="f_siaul_06tree_05" pos="2723.4832 224.5710 -524.0092" rot="-0.0000 -0.2079 -0.0000 0.9781" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_31" ShadowMap="f_siaul_03tree_31" pos="-229.1680 202.0680 1496.9640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_71" ShadowMap="f_siaul_tp_71" pos="-368.0870 216.7480 1392.1210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_67" ShadowMap="f_siaul_tp_67" pos="43.1480 154.7950 1180.6760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_65" ShadowMap="f_siaul_tp_65" pos="100.3450 154.7950 658.9440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_03" ShadowMap="f_siaul_08fence_03" pos="1085.0630 124.2350 -812.6950" rot="-0.0000 0.3420 -0.0000 0.9397" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_03fence_02" ShadowMap="f_siaul_03fence_02" pos="1028.4659 123.1160 -896.1920" rot="-0.0000 0.2419 -0.0000 0.9703" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_06" ShadowMap="f_siaul_04fence_06" pos="1009.6309 123.4370 -979.1460" rot="-0.0000 -0.0610 -0.0000 0.9981" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_04" ShadowMap="f_siaul_06fence_04" pos="1038.5162 119.3740 -1016.9914" rot="-0.0000 -0.4462 -0.0000 0.8949" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_56" ShadowMap="f_siaul_tp_56" pos="1419.7020 279.6060 -241.6600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03bridge_01.xac" Model="f_siaul_03bridge_02" ShadowMap="f_siaul_03bridge_02" pos="1718.2920 241.0350 -165.8566" rot="-0.0000 0.2250 -0.0000 0.9744" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_63" ShadowMap="f_siaul_tp_63" pos="2491.7549 292.6420 -284.4180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_61" ShadowMap="f_siaul_tp_61" pos="2873.3560 279.8280 715.5030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_55" ShadowMap="f_siaul_tp_55" pos="1678.5439 279.6060 -796.1800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_75" ShadowMap="f_siaul_tp_75" pos="-1314.4030 219.8190 1772.4370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_69" ShadowMap="f_siaul_tp_69" pos="507.85 154.795 1532.846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_03" ShadowMap="f_siaul_04tree_03" pos="436.8490 168.4220 -905.6340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_09" ShadowMap="f_siaul_03tree_09" pos="2493.5930 266.4200 -412.5520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_59" ShadowMap="f_siaul_tp_59" pos="1530.0020 353.9920 327.6190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_09" ShadowMap="f_siaul_04fence_09" pos="1247.2484 297.1240 545.1818" rot="-0.0000 0.3256 -0.0000 0.9455" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_02" ShadowMap="f_siaul_05fence_02" pos="1207.8582 296.5180 496.7760" rot="-0.0000 0.3746 -0.0000 0.9272" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_01fence_02" ShadowMap="f_siaul_01fence_02" pos="1173.8372 299.4950 402.2548" rot="-0.0000 0.0262 -0.0000 0.9997" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_08" ShadowMap="f_siaul_04tree_08" pos="2062.6750 280.9920 -119.5900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_20" ShadowMap="f_siaul_04tree_08" pos="91.653 205.362 2048.577" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_12" ShadowMap="f_siaul_03tree_12" pos="2691.0569 277.8610 -174.0690" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_01" ShadowMap="f_siaul_02obj_01" pos="2228.8650 215.1113 713.3038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_01" ShadowMap="f_siaul_16obj_01" pos="2275.6663 215.8562 766.3556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.6213 0.6213 0.6213"/>
	<Model File="f_siaul_01bridge_01.xac" Model="f_siaul_01bridge_03" ShadowMap="f_siaul_01bridge_03" pos="2159.6255 211.1722 691.7767" rot="-0.0000 -0.3929 -0.0000 0.9196" scale="0.3759 0.3759 0.3759"/>
	<Model File="f_siaul_01bridge_01.xac" Model="f_siaul_01bridge_04" ShadowMap="f_siaul_01bridge_04" pos="2158.3604 218.7315 678.8190" rot="-0.0251 -0.1612 -0.1518 0.9749" scale="0.3759 0.3759 0.3759"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_03" ShadowMap="f_siaul_16obj_03" pos="2209.1277 216.8038 720.4573" rot="-0.0000 -0.1761 -0.0000 0.9844" scale="0.6469 0.6469 0.6469"/>
	<Model File="f_siaul_01bridge_01.xac" Model="f_siaul_01bridge_05" ShadowMap="f_siaul_01bridge_05" pos="2253.2139 211.1722 664.3386" rot="-0.0000 -0.1522 -0.0000 0.9883" scale="0.3759 0.3759 0.3759"/>
	<Model File="f_siaul11_obbcol.xac" Model="f_siaul11_obbcol" pos="933.0983 252.7970 286.9620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
