<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="f_siauliai_01_lightmap.jpg" Length="5600.0 5600.0" Offset="570.228 -115.975" Size="1024 1024"/>
	<AutoHeightMap Length="5600.0 5600.0" Offset="570.228 -115.975" Height="3000 -3000"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<Model File="f_siaul01_1area_grass.xac" Model="f_siaul01_1area_grass" ShadowMap="f_siaul01_1area_grass" pos="-968.3467 298.1181 20.4606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_3area_grass.xac" Model="f_siaul01_3area_grass" ShadowMap="f_siaul01_3area_grass" pos="-968.3467 298.1181 20.4606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_1area_model.xac" Model="f_siaul01_1area_model" ShadowMap="f_siaul01_1area_model" pos="-593.0856 229.2402 -960.2394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_2area_model.xac" Model="f_siaul01_2area_model" ShadowMap="f_siaul01_2area_model" pos="-1826.4824 298.4645 -427.3095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1826.4824 298.4645 -427.3095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_blend.xac" Model="f_siaul01_blend" ShadowMap="f_siaul01_blend" pos="573.2875 316.7399 150.9948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_blend2.xac" Model="f_siaul01_blend2" ShadowMap="f_siaul01_blend2" pos="64.8256 266.6125 -476.8009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai_tree_out.xac" Model="f_siaulai_tree_out" ShadowMap="f_siaulai_tree_out" pos="309.7440 341.6498 -9.8981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_tp01.xac" Model="f_siaul01_tp01" ShadowMap="f_siaul01_tp01" pos="-18.3885 400.8871 -536.1021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_light.xac" Model="f_siaul01_light" pos="445.0105 224.8283 -25.8174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_water.xac" Model="f_siaul01_water" ShadowMap="f_siaul01_water" pos="-236.0061 227.9403 32.2695" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_3area_model.xac" Model="f_siaul01_3area_model" ShadowMap="f_siaul01_3area_model" pos="-811.069 316.964 966.822" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_b_model.xac" Model="f_siaul01_b_model" ShadowMap="f_siaul01_b_model" pos="-146.0131 126.6653 9.2440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_tp02.xac" Model="f_siaul01_tp02" ShadowMap="f_siaul01_tp02" pos="-198.9131 363.9850 -190.7016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_1area_tree.xac" Model="f_siaul01_1area_tree" ShadowMap="f_siaul01_1area_tree" pos="-706.7790 303.4691 -677.8956" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_2area_tree.xac" Model="f_siaul01_2area_tree" ShadowMap="f_siaul01_2area_tree" pos="-1688.5596 323.4274 -380.3981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_3area_tree.xac" Model="f_siaul01_3area_tree" ShadowMap="f_siaul01_3area_tree" pos="1103.5183 273.4816 -735.7589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_4area_tree.xac" Model="f_siaul01_4area_tree" ShadowMap="f_siaul01_4area_tree" pos="-184.1698 377.5530 488.0714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_8area_tree.xac" Model="f_siaul01_8area_tree" ShadowMap="f_siaul01_8area_tree" pos="-509.1119 266.9579 -418.9395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_6area_tree.xac" Model="f_siaul01_6area_tree" ShadowMap="f_siaul01_6area_tree" pos="-829.3356 383.1057 -359.5735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_7area_tree.xac" Model="f_siaul01_7area_tree" ShadowMap="f_siaul01_7area_tree" pos="365.0183 412.2761 729.0890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_5area_tree.xac" Model="f_siaul01_5area_tree" ShadowMap="f_siaul01_5area_tree" pos="1211.6688 330.7047 115.8538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_9area_tree.xac" Model="f_siaul01_9area_tree" ShadowMap="f_siaul01_9area_tree" pos="785.2583 390.1461 338.4807" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_tp03.xac" Model="f_siaul01_tp03" ShadowMap="f_siaul01_tp03" pos="-306.5031 346.4449 -197.7035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_ground.xac" Model="f_siaul01_ground" ShadowMap="f_siaul01_ground" pos="602.4133 302.1916 -109.6727" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_a_gr.xac" Model="f_siaul01_a_gr" ShadowMap="f_siaul01_a_gr" pos="445.9534 314.9709 -107.0732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_5area_model.xac" Model="f_siaul01_5area_model" ShadowMap="f_siaul01_5area_model" pos="614.4762 244.5127 -196.4380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_4area_model.xac" Model="f_siaul01_4area_model" ShadowMap="f_siaul01_4area_model" pos="-376.5746 321.5380 332.0746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_6area_model.xac" Model="f_siaul01_6area_model" ShadowMap="f_siaul01_6area_model" pos="2161.6025 306.8589 -27.6667" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_2area_grass.xac" Model="f_siaul01_2area_grass" ShadowMap="f_siaul01_2area_grass" pos="1665.2761 302.8090 -162.8030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_4area_grass.xac" Model="f_siaul01_4area_grass" ShadowMap="f_siaul01_4area_grass" pos="1665.2761 302.8090 -162.8030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
