<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_03\"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-97.555 -106.2" Height="800.0 -800.0"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="f_siauliai_03_lightmap.jpg" Length="4600 4600" Offset="-30.204 -828.685" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_03\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_03\"/>
	<Model File="f_siaul03_07area_model.xac" Model="f_siaul03_07area_model" ShadowMap="f_siaul03_07area_model" pos="-1420.3450 69.2647 -962.4125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_model.xac" Model="f_siaul03_01area_model" ShadowMap="f_siaul03_01area_model" pos="452.6807 10.1603 -2124.2075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_09area_model.xac" Model="f_siaul03_09area_model" ShadowMap="f_siaul03_09area_model" pos="1629.2312 13.6588 -527.9310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_13area_model.xac" Model="f_siaul03_13area_model" ShadowMap="f_siaul03_13area_model" pos="1068.2448 156.2817 274.1887" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_12area_model.xac" Model="f_siaul03_12area_model" ShadowMap="f_siaul03_12area_model" pos="1380.2744 248.4945 578.2568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_obbcol.xac" Model="f_siaul03_obbcol" pos="1380.2744 248.4945 578.2568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_04area_model.xac" Model="f_siaul03_04area_model" ShadowMap="f_siaul03_04area_model" pos="-21.9544 161.1073 -375.4808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_11area_model.xac" Model="f_siaul03_11area_model" ShadowMap="f_siaul03_11area_model" pos="1985.1278 103.8763 602.5015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_09area_tree.xac" Model="f_siaul03_09area_tree" ShadowMap="f_siaul03_09area_tree" pos="1706.4110 117.8990 -430.2570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_tree.xac" Model="f_siaul03_10area_tree" ShadowMap="f_siaul03_10area_tree" pos="1639.1143 178.2663 314.3865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_06area_tree.xac" Model="f_siaul03_06area_tree" ShadowMap="f_siaul03_06area_tree" pos="-842.0085 98.9819 -1696.0554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_07area_tree.xac" Model="f_siaul03_07area_tree" ShadowMap="f_siaul03_07area_tree" pos="-1482.2493 216.8543 -1083.0259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_05area_tree.xac" Model="f_siaul03_05area_tree" ShadowMap="f_siaul03_05area_tree" pos="300.1965 194.3295 -377.5155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_03.xac" Model="f_siaul03_tp_03" ShadowMap="f_siaul03_tp_03" pos="1362.9951 106.8688 -938.7032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_04.xac" Model="f_siaul03_tp_04" ShadowMap="f_siaul03_tp_04" pos="1746.0415 107.0302 -684.1464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_09.xac" Model="f_siaul03_tp_09" ShadowMap="f_siaul03_tp_09" pos="-1248.8479 112.0954 -1858.6064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_02.xac" Model="f_siaul03_tp_02" ShadowMap="f_siaul03_tp_02" pos="-1593.5237 110.7713 -1615.2754" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_05.xac" Model="f_siaul03_tp_05" ShadowMap="f_siaul03_tp_05" pos="-1594.8892 239.0373 -1145.3477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_06.xac" Model="f_siaul03_tp_06" ShadowMap="f_siaul03_tp_06" pos="-1386.6907 234.2756 -1355.3560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_07.xac" Model="f_siaul03_tp_07" ShadowMap="f_siaul03_tp_07" pos="1447.4822 99.6788 -173.1144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_08.xac" Model="f_siaul03_tp_08" ShadowMap="f_siaul03_tp_08" pos="1588.8829 145.3614 -150.3000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_tree.xac" Model="f_siaul03_01area_tree" ShadowMap="f_siaul03_01area_tree" pos="517.0286 95.8401 -2038.6792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_model.xac" Model="f_siaul03_10area_model" ShadowMap="f_siaul03_10area_model" pos="1812.8134 131.0504 142.5149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_012.xac" Model="f_siaul03_tp_012" ShadowMap="f_siaul03_tp_012" pos="1603.1699 250.7916 218.2141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_011.xac" Model="f_siaul03_tp_011" ShadowMap="f_siaul03_tp_011" pos="-1876.1873 145.0865 -1635.7764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_08area_tree.xac" Model="f_siaul03_08area_tree" ShadowMap="f_siaul03_08area_tree" pos="-1949.4988 90.5357 -1755.5757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_05area_model.xac" Model="f_siaul03_05area_model" ShadowMap="f_siaul03_05area_model" pos="-146.1407 -10.7837 109.9763" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_06area_model.xac" Model="f_siaul03_06area_model" ShadowMap="f_siaul03_06area_model" pos="-801.9719 95.0794 -1633.9717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_03area_model.xac" Model="f_siaul03_03area_model" ShadowMap="f_siaul03_03area_model" pos="-34.4475 112.2893 -938.6830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_tp_10.xac" Model="f_siaul03_tp_10" ShadowMap="f_siaul03_tp_10" pos="-1776.1764 105.7970 -2076.4111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_ground.xac" Model="f_siaul03_ground" ShadowMap="f_siaul03_ground" pos="-222.7859 -129.6506 -867.7235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_03area_tree.xac" Model="f_siaul03_03area_tree" ShadowMap="f_siaul03_03area_tree" pos="400.5093 92.8473 -1051.1748" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_02area_model.xac" Model="f_siaul03_02area_model" ShadowMap="f_siaul03_02area_model" pos="437.9368 6.1649 -1225.8911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_b_model.xac" Model="f_siaul03_b_model" ShadowMap="f_siaul03_b_model" pos="-51.4561 34.1437 -966.1124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_02" ShadowMap="f_siaul_06tree_02" pos="-2011.5200 93.0256 -1264.0074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_03" ShadowMap="f_siaul_06tree_03" pos="-2105.0598 89.9709 -1229.4150" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_03tree_02" ShadowMap="f_siaul_03tree_02" pos="-2184.3818 89.9709 -1228.2581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_03tree_03" ShadowMap="f_siaul_03tree_03" pos="-2177.1541 88.9866 -1416.4399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_05tree_03" ShadowMap="f_siaul_05tree_03" pos="-2288.1721 88.9866 -1564.5800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_21" ShadowMap="f_siaul_03tree_21" pos="-2253.5530 96.9588 -1932.6040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_02" ShadowMap="f_siaul_04tree_02" pos="-2242.2549 100.9403 -2108.0791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_04" ShadowMap="f_siaul_05tree_04" pos="-2185.1360 105.3779 -2203.4221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_03" ShadowMap="f_siaul_04tree_03" pos="-1985.7030 100.3171 -1989.7070" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_05" ShadowMap="f_siaul_05tree_05" pos="-1894.4740 95.3811 -1931.1370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_07" ShadowMap="f_siaul_tp_07" pos="-1584.6541 110.4880 -1617.4839" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_05" ShadowMap="f_siaul_03tree_05" pos="-1385.3430 98.4539 -1606.6520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_08" ShadowMap="f_siaul_tp_08" pos="-1075.3054 99.5500 -1748.7675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_04" ShadowMap="f_siaul_04tree_04" pos="-1318.1410 142.9370 -1469.1750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_11" ShadowMap="f_siaul_tp_11" pos="-1027.6699 238.3907 -1264.7496" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_09" ShadowMap="f_siaul_tp_09" pos="-1379.3900 233.0080 -1334.1509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_04" ShadowMap="f_siaul_06tree_04" pos="-1474.6754 218.0872 -1106.7390" rot="-0.0000 0.0785 -0.0000 0.9969" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_10" ShadowMap="f_siaul_tp_10" pos="-1595.4591 238.6440 -1150.3140" rot="-0.0000 -0.0349 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_11" ShadowMap="f_siaul_04tree_11" pos="-1804.6520 227.0682 -1141.7346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_06" ShadowMap="f_siaul_03tree_06" pos="-1780.0780 230.9409 -1038.5500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_12" ShadowMap="f_siaul_04tree_12" pos="-1549.4500 227.6710 -775.7581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_22" ShadowMap="f_siaul_03tree_22" pos="-1220.3680 228.1606 -884.7200" rot="-0.0000 0.0698 -0.0000 0.9976" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_01" ShadowMap="f_siaul_04tree_01" pos="-1032.5129 99.9374 -1426.3540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_20" ShadowMap="f_siaul_03tree_20" pos="-932.9110 96.9179 -1478.1411" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_05" ShadowMap="f_siaul_06tree_05" pos="-550.4651 89.3760 -1450.8009" rot="-0.0000 -0.1994 -0.0000 0.9799" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01bridge_01.xac" Model="f_siaul_01bridge_02" ShadowMap="f_siaul_01bridge_02" pos="-1455.6770 36.1500 -1751.2939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_02" ShadowMap="f_siaul_06obj_02" pos="-1388.7600 78.8790 -1702.4580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_03" ShadowMap="f_siaul_06obj_03" pos="-1065.1520 78.6990 -1698.7190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_04" ShadowMap="f_siaul_06obj_04" pos="-660.1000 80.5860 -1518.3950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_05" ShadowMap="f_siaul_06obj_05" pos="-85.9410 78.9970 -1529.0150" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_06" ShadowMap="f_siaul_06obj_06" pos="236.4020 80.9460 -1411.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_08" ShadowMap="f_siaul_06obj_08" pos="27.1220 124.0690 -1196.6801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_07" ShadowMap="f_siaul_06obj_07" pos="290.4470 124.0690 -1064.0630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_09" ShadowMap="f_siaul_06obj_09" pos="838.4340 80.1270 -887.5230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_10" ShadowMap="f_siaul_06obj_10" pos="1840.0870 78.1850 -542.7640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_19" ShadowMap="f_siaul_03tree_19" pos="413.9522 99.9210 -1041.8757" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_06" ShadowMap="f_siaul_05tree_06" pos="-135.8760 141.4205 -1250.2529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06house_01.xac" Model="f_siaul_06house_01" ShadowMap="f_siaul_06house_01" pos="-162.1851 123.8610 -1079.5090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07house_01.xac" Model="f_siaul_07house_01" ShadowMap="f_siaul_07house_01" pos="-136.1310 131.8050 -986.1321" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08house_01.xac" Model="f_siaul_08house_01" ShadowMap="f_siaul_08house_01" pos="119.9120 137.3639 -900.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_01" ShadowMap="f_siaul_03tree_01" pos="224.6431 144.2671 -872.4490" rot="-0.0000 0.1392 -0.0000 0.9903" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04house_01.xac" Model="f_siaul_04house_02" ShadowMap="f_siaul_04house_02" pos="320.0020 135.6300 -936.6870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05house_01.xac" Model="f_siaul_05house_02" ShadowMap="f_siaul_05house_02" pos="345.8340 214.0750 -872.6189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_02" ShadowMap="f_siaul_02bridge_02" pos="-69.6470 183.4060 -621.0779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_08" ShadowMap="f_siaul_06tree_08" pos="598.8071 89.0831 -850.5722" rot="-0.0000 -0.1478 -0.0000 0.9890" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_02" ShadowMap="f_siaul_02tree_02" pos="973.2050 92.0592 -876.9710" rot="-0.0000 -0.1045 -0.0000 0.9945" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_12" ShadowMap="f_siaul_tp_12" pos="1376.8828 106.9449 -914.3123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_03" ShadowMap="f_siaul_02bridge_03" pos="1369.1541 77.2760 -606.7580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_07" ShadowMap="f_siaul_05tree_07" pos="1655.2860 96.2890 -440.0900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_12" ShadowMap="f_siaul_03tree_12" pos="1540.9550 100.0250 -414.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_13" ShadowMap="f_siaul_03tree_13" pos="1772.0160 99.9760 -464.9210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_13" ShadowMap="f_siaul_tp_13" pos="1730.3015 103.0426 -700.8474" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_14" ShadowMap="f_siaul_tp_14" pos="1436.5930 106.2220 -171.6119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_15" ShadowMap="f_siaul_tp_15" pos="1576.7764 145.3291 -131.0206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_10" ShadowMap="f_siaul_04tree_10" pos="1439.1177 177.8201 37.1333" rot="-0.0000 0.2250 -0.0000 0.9744" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_05" ShadowMap="f_siaul_02tree_05" pos="1349.9215 168.6392 1.9312" rot="-0.0000 -0.0610 -0.0000 0.9981" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_17" ShadowMap="f_siaul_03tree_17" pos="1340.3433 174.4546 89.2101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_14" ShadowMap="f_siaul_03tree_14" pos="1785.6322 175.5893 -7.5361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_03" ShadowMap="f_siaul_02tree_03" pos="2048.0010 165.5233 32.4680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_04" ShadowMap="f_siaul_02tree_04" pos="1561.2020 242.7997 634.2060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_09" ShadowMap="f_siaul_04tree_09" pos="1734.0090 205.1450 602.0240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_16" ShadowMap="f_siaul_03tree_16" pos="2052.0229 229.1590 711.0190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_15" ShadowMap="f_siaul_03tree_15" pos="2117.8730 201.7040 573.3430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_08" ShadowMap="f_siaul_04tree_08" pos="2193.8071 204.5481 547.1373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_11" ShadowMap="f_siaul_03tree_11" pos="597.1788 99.3848 -1584.5898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02bridge_01.xac" Model="f_siaul_02bridge_04" ShadowMap="f_siaul_02bridge_04" pos="1369.1541 78.9916 -311.6630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_02" ShadowMap="f_siaul_12obj_02" pos="-154.0530 162.3592 -167.5530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_03" ShadowMap="f_siaul_12obj_03" pos="148.1070 160.4404 -289.8950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_02" ShadowMap="f_siaul_05tree_02" pos="-2328.7700 94.7814 -1344.4360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_18" ShadowMap="f_siaul_03tree_18" pos="70.6200 213.7000 -433.0560" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_06" ShadowMap="f_siaul_06tree_06" pos="675.6191 105.4719 -1707.9645" rot="-0.0000 -0.1994 -0.0000 0.9799" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_07" ShadowMap="f_siaul_06tree_07" pos="1607.7695 90.2368 -345.5005" rot="-0.0000 -0.0698 -0.0000 0.9976" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai_tree_out.xac" Model="f_siaulai_tree_out" ShadowMap="f_siaulai_tree_out" pos="-12.7590 257.8769 -820.6505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_08area_model.xac" Model="f_siaul03_08area_model" ShadowMap="f_siaul03_08area_model" pos="-1909.1375 63.6951 -1725.5398" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_blend1.xac" Model="f_siaul03_01area_blend1" ShadowMap="f_siaul03_01area_blend1" pos="10.8383 62.4132 -1586.6543" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_a_gr.xac" Model="f_siaul03_01area_a_gr" ShadowMap="f_siaul03_01area_a_gr" pos="-64.0730 63.8882 -761.9750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_water.xac" Model="f_siaul03_water" ShadowMap="f_siaul03_water" pos="-22.0725 -2.8721 -1184.7808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_04area_shaoff.xac" Model="f_siaul03_04area_shaoff" pos="7.3972 247.9956 -145.2147" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_shaoff.xac" Model="f_siaul03_10area_shaoff" pos="1642.0155 204.5875 291.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_09area_shaoff.xac" Model="f_siaul03_09area_shaoff" pos="1614.6943 62.2916 -550.7820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_08area_shaoff.xac" Model="f_siaul03_08area_shaoff" pos="-1959.2125 46.6335 -1754.6967" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_07area_shaoff.xac" Model="f_siaul03_07area_shaoff" pos="-1413.0083 173.9414 -1091.7429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_06area_shaoff.xac" Model="f_siaul03_06area_shaoff" pos="-973.4282 62.0764 -1712.0092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_02area_shaoff.xac" Model="f_siaul03_02area_shaoff" pos="471.2635 114.8906 -1104.4268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_light.xac" Model="f_siaul03_10area_light" pos="1631.4645 198.1671 176.4387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_07area_light.xac" Model="f_siaul03_07area_light" pos="-1390.9490 -118.4784 -620.6459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_shaoff.xac" Model="f_siaul03_01area_shaoff" pos="424.5112 -61.6972 -1915.3226" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_02area_light.xac" Model="f_siaul03_02area_light" pos="-715.3873 210.2134 -703.7600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_06area_light.xac" Model="f_siaul03_06area_light" pos="-634.7577 138.5875 -1805.2343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_08area_light.xac" Model="f_siaul03_08area_light" pos="-1754.9048 136.0482 -1803.3163" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_09area_light.xac" Model="f_siaul03_09area_light" pos="1347.7676 58.2328 -764.1907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_light.xac" Model="f_siaul03_01area_light" pos="391.9894 31.4576 -1621.7968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_blend4.xac" Model="f_siaul03_10area_blend4" ShadowMap="f_siaul03_10area_blend4" pos="1704.8251 187.7389 325.4050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_08area_grass.xac" Model="f_siaul03_08area_grass" ShadowMap="f_siaul03_08area_grass" pos="-1932.1125 82.4724 -1726.3394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_02area_grass.xac" Model="f_siaul03_02area_grass" ShadowMap="f_siaul03_02area_grass" pos="339.1902 132.1257 -1168.3076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_07area_grass.xac" Model="f_siaul03_07area_grass" ShadowMap="f_siaul03_07area_grass" pos="-1408.4370 129.9877 -1137.4290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_09area_grass.xac" Model="f_siaul03_09area_grass" ShadowMap="f_siaul03_09area_grass" pos="1458.1339 84.9625 -512.6510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_06area_grass.xac" Model="f_siaul03_06area_grass" ShadowMap="f_siaul03_06area_grass" pos="-889.9265 69.4421 -1720.0520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_10area_grass.xac" Model="f_siaul03_10area_grass" ShadowMap="f_siaul03_10area_grass" pos="1602.7458 147.0380 250.2659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_01area_grass.xac" Model="f_siaul03_01area_grass" ShadowMap="f_siaul03_01area_grass" pos="492.0016 9.6314 -1819.7402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul03_04area_grass.xac" Model="f_siaul03_04area_grass" ShadowMap="f_siaul03_04area_grass" pos="81.7005 269.4719 -69.0891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="block01.xac" Model="block12" pos="15.944 155.14 -84.471" rot="-0.0000 -0.6969 -0.0000 0.7172" scale="0.8 0.8 0.8"/>
	<Model File="block01.xac" Model="block13" pos="-20.09 176.136 -91.727" rot="-0.0000 -0.8023 -0.0000 0.5969" scale="0.8 0.8 0.8"/>
	<Model File="block01.xac" Model="block14" pos="-63.674 205.634 -73.703" rot="-0.0000 -0.3467 -0.0000 0.9380" scale="0.8 0.8 0.8"/>
	<Model File="block01.xac" Model="block15" pos="-106.019 232.062 -31.075" rot="-0.0000 -0.6512 -0.0000 0.7589" scale="0.8 0.8 0.8"/>
	<Model File="block01.xac" Model="block16" pos="-157.762 246.1165 -20.0768" rot="-0.0000 -0.6512 -0.0000 0.7589" scale="0.8 0.8 0.8"/>
	<Model File="f_siaul03_06area_blend2.xac" Model="f_siaul03_06area_blend2" ShadowMap="f_siaul03_06area_blend2" pos="-985.0388 61.2683 -1542.6738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
