<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_15_re\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="7000.0 7000.0" Offset="-55.928 -144.065" Height="3000 -3000"/>
	<LightMap File="f_siauliai_15_lightmap.jpg" Length="7000.0 7000.0" Offset="-55.928 -144.065" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_15_re\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_15_re\"/>
	<Model File="f_siaulai15_7area_tree.xac" Model="f_siaulai15_7area_tree" ShadowMap="f_siaulai15_7area_tree" pos="144.2315 1018.7480 1594.7504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_blend2.xac" Model="f_siaulai15_blend2" ShadowMap="f_siaulai15_blend2" pos="847.4247 971.7850 -262.8451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_7area_tree_out.xac" Model="f_siaulai15_7area_tree_out" ShadowMap="f_siaulai15_7area_tree_out" pos="237.6253 988.0358 1783.4269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_5area_tree_out.xac" Model="f_siaulai15_5area_tree_out" ShadowMap="f_siaulai15_5area_tree_out" pos="1841.0762 929.3181 -736.9980" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_water.xac" Model="f_siaulai15_water" ShadowMap="f_siaulai15_water" pos="-1778.4712 639.7629 -44.6888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_6area_model.xac" Model="f_siaulai15_6area_model" ShadowMap="f_siaulai15_6area_model" pos="2550.3696 881.1637 -955.9626" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_5area_tree.xac" Model="f_siaulai15_5area_tree" ShadowMap="f_siaulai15_5area_tree" pos="1813.1868 930.1932 -505.1144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_3area_model.xac" Model="f_siaulai15_3area_model" ShadowMap="f_siaulai15_3area_model" pos="-330.9664 770.1908 -514.7802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_5area_model.xac" Model="f_siaulai15_5area_model" ShadowMap="f_siaulai15_5area_model" pos="1055.0662 852.8406 103.7882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_7area_model.xac" Model="f_siaulai15_7area_model" ShadowMap="f_siaulai15_7area_model" pos="162.7428 850.3276 997.6304" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_2area_model.xac" Model="f_siaulai15_2area_model" ShadowMap="f_siaulai15_2area_model" pos="-1209.7673 744.5780 -73.2041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_1area_model.xac" Model="f_siaulai15_1area_model" ShadowMap="f_siaulai15_1area_model" pos="-2963.9189 818.5391 280.3503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_b_model.xac" Model="f_siaulai15_b_model" ShadowMap="f_siaulai15_b_model" pos="-251.6363 802.7877 150.7385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_blend3.xac" Model="f_siaulai15_blend3" ShadowMap="f_siaulai15_blend3" pos="396.8712 996.7431 2281.5710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_1area_tree_out.xac" Model="f_siaulai15_1area_tree_out" ShadowMap="f_siaulai15_1area_tree_out" pos="-1689.9727 957.3235 -1268.8292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_1area_tree.xac" Model="f_siaulai15_1area_tree" ShadowMap="f_siaulai15_1area_tree" pos="-1409.7354 961.2493 -1046.5308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_ground.xac" Model="f_siaulai15_ground" ShadowMap="f_siaulai15_ground" pos="-175.5203 904.4734 -173.4810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_light.xac" Model="f_siaulai15_light" pos="-134.4788 1079.5894 -338.2386" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_1area_gr_a.xac" Model="f_siaulai15_1area_gr_a" ShadowMap="f_siaulai15_1area_gr_a" pos="-1763.9536 933.3805 -1252.6238" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_17obj_01.xac" Model="f_siaul_17obj_03" ShadowMap="f_siaul_17obj_03" pos="2213.3120 903.3780 -1319.4460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_01" ShadowMap="f_siaul_09obj_01" pos="97.4130 1107.6890 -1444.3560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01house_01.xac" Model="f_siaul_01house_04" ShadowMap="f_siaul_01house_04" pos="2378.4880 937.8620 -1003.6121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03obj_01.xac" Model="f_siaul_03obj_02" ShadowMap="f_siaul_03obj_02" pos="-3259.6111 742.4800 -214.7319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_01" ShadowMap="f_siaul_01guard_01" pos="1856.5588 922.7385 -1060.0010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_01.xac" Model="f_siaul_02guard_01" ShadowMap="f_siaul_02guard_01" pos="2622.3884 923.7933 -1013.1448" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05obj_01.xac" Model="f_siaul_05obj_03" ShadowMap="f_siaul_05obj_03" pos="-909.1641 785.0870 178.8259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_27obj_01.xac" Model="f_siaul_27obj_01" ShadowMap="f_siaul_27obj_01" pos="-2301.2419 745.3690 -334.1650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_01" ShadowMap="f_siaul_02fence_01" pos="1576.3821 940.4840 1123.5029" rot="-0.0000 0.0252 -0.0000 0.9997" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_01" ShadowMap="f_siaul_01guard_tp_01" pos="1833.5349 1020.1614 -1052.4907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_tp_01.xac" Model="f_siaul_02guard_tp_01" ShadowMap="f_siaul_02guard_tp_01" pos="2617.8894 1021.0402 -1008.0049" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_26" ShadowMap="f_siaul_03tree_26" pos="-464.6900 1200.6887 -3253.5681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_11" ShadowMap="f_siaul_02tree_11" pos="190.5010 1041.1560 -872.6500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_06" ShadowMap="f_siaul_tp_06" pos="644.2205 1054.5635 2362.8958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_2area_gr_a.xac" Model="f_siaulai15_2area_gr_a" ShadowMap="f_siaulai15_2area_gr_a" pos="1812.0679 878.2698 -856.5393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_3area_gr_a.xac" Model="f_siaulai15_3area_gr_a" ShadowMap="f_siaulai15_3area_gr_a" pos="332.3674 969.1609 1760.0181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_4area_grass.xac" Model="f_siaulai15_4area_grass" ShadowMap="f_siaulai15_4area_grass" pos="-286.0611 1119.3599 -2249.9712" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_3area_grass.xac" Model="f_siaulai15_3area_grass" ShadowMap="f_siaulai15_3area_grass" pos="-240.7738 922.2600 -588.3523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_2area_grass.xac" Model="f_siaulai15_2area_grass" ShadowMap="f_siaulai15_2area_grass" pos="-1233.1968 748.8330 21.4175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_5area_grass.xac" Model="f_siaulai15_5area_grass" ShadowMap="f_siaulai15_5area_grass" pos="1099.1572 918.0092 42.1740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_4area_model.xac" Model="f_siaulai15_4area_model" ShadowMap="f_siaulai15_4area_model" pos="-373.0812 1059.0754 -2225.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-373.0812 1059.0754 -2225.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_6area_grass.xac" Model="f_siaulai15_6area_grass" ShadowMap="f_siaulai15_6area_grass" pos="2757.8303 921.8468 -242.7558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_7area_grass.xac" Model="f_siaulai15_7area_grass" ShadowMap="f_siaulai15_7area_grass" pos="-417.1730 906.2870 1112.5280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_8area_grass.xac" Model="f_siaulai15_8area_grass" ShadowMap="f_siaulai15_8area_grass" pos="245.8541 995.7133 2391.4006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_9area_grass.xac" Model="f_siaulai15_9area_grass" ShadowMap="f_siaulai15_9area_grass" pos="1287.762 978.596 1260.25" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_8area_model.xac" Model="f_siaulai15_8area_model" ShadowMap="f_siaulai15_8area_model" pos="659.0984 1000.5521 2429.4680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_1area_grass.xac" Model="f_siaulai15_1area_grass" ShadowMap="f_siaulai15_1area_grass" pos="-2862.7280 844.6981 254.2912" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai15_10area_grass.xac" Model="f_siaulai15_10area_grass" ShadowMap="f_siaulai15_10area_grass" pos="2281.4268 939.4191 -1496.5972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_17" ShadowMap="f_siaul_04tree_17" pos="-232.9120 1203.4520 -2811.4880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_14" ShadowMap="f_siaul_04tree_14" pos="-756.9200 1202.2766 -2517.7119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_15" ShadowMap="f_siaul_04tree_15" pos="-606.3280 1203.4520 -2989.8450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_16" ShadowMap="f_siaul_04tree_16" pos="-598.5810 1201.3311 -3174.1460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_19" ShadowMap="f_siaul_04tree_19" pos="-143.2700 1159.4210 -2741.0991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_18" ShadowMap="f_siaul_04tree_18" pos="-150.3510 1159.4210 -2617.3059" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_11" ShadowMap="f_siaul_04tree_11" pos="-435.5170 1202.4791 -2423.6621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_02" ShadowMap="f_siaul_05tree_02" pos="-729.6350 1199.4139 -2791.1128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_02" ShadowMap="f_siaul_03tree_02" pos="-665.1570 1201.0674 -2397.2390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_81" ShadowMap="f_siaul_tp_81" pos="-490.7810 1211.8450 -2717.8770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_07" ShadowMap="f_siaul_08fence_07" pos="-567.4050 1159.8130 -3053.1270" rot="-0.0000 -0.0127 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_02" ShadowMap="f_siaul_15obj_02" pos="-333.0600 1147.9910 -2637.5381" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_02" ShadowMap="f_siaul_12obj_02" pos="-127.5190 1111.0580 -2549.0959" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_02" ShadowMap="f_siaul_02tree_02" pos="-107.8420 1150.6335 -2277.1360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_12" ShadowMap="f_siaul_09obj_12" pos="127.7852 1102.8202 -1448.1964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.7225 0.7225 0.7225"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_11" ShadowMap="f_siaul_09obj_11" pos="145.2660 1106.8516 -1427.1130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_03" ShadowMap="f_siaul_tp_03" pos="-57.0151 1169.2865 -1698.3641" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_19" ShadowMap="f_siaul_11obj_19" pos="-390.3480 1102.4030 -1637.4900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_10" ShadowMap="f_siaul_04tree_10" pos="-437.5470 1150.0936 -1592.5090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_12" ShadowMap="f_siaul_12obj_12" pos="21.7540 1102.0090 -1328.5430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_21" ShadowMap="f_siaul_11obj_21" pos="80.6010 1102.5470 -1350.0551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_18" ShadowMap="f_siaul_11obj_18" pos="111.3450 1101.7380 -1396.9440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_03" ShadowMap="f_siaul_16obj_03" pos="-214.8510 1156.3530 -2337.7510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_02" ShadowMap="f_siaul_02obj_02" pos="-334.5710 1151.2469 -2402.4619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_04" ShadowMap="f_siaul_tp_04" pos="-160.2750 1052.6870 -703.1680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_12" ShadowMap="f_siaul_16obj_12" pos="-386.8650 995.1530 -734.6270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_15" ShadowMap="f_siaul_15obj_15" pos="-319.9170 986.7488 -638.8149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_37" ShadowMap="f_siaul_03tree_37" pos="-286.4860 1040.6722 -552.9719" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_06" ShadowMap="f_siaul_01obj_06" pos="-363.4680 1006.6450 -558.6699" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_05" ShadowMap="f_siaul_06obj_05" pos="-94.9680 1020.8610 -508.0950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_14" ShadowMap="f_siaul_11obj_14" pos="117.2700 994.0670 -684.9330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_82" ShadowMap="f_siaul_tp_82" pos="274.2454 946.6817 -77.0777" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_25" ShadowMap="f_siaul_03tree_25" pos="442.8130 935.1450 234.7210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_09" ShadowMap="f_siaul_03tree_09" pos="685.5500 934.9709 137.2210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_04" ShadowMap="f_siaul_04tree_04" pos="900.4880 936.1510 110.3610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_83" ShadowMap="f_siaul_tp_83" pos="760.3030 946.0100 -251.7310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_36" ShadowMap="f_siaul_tp_36" pos="743.3485 940.4370 -348.2864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_84" ShadowMap="f_siaul_tp_84" pos="905.8760 948.2554 -126.9106" rot="-0.0000 -0.1305 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_02" ShadowMap="f_siaul_06obj_02" pos="1358.9760 925.8980 89.7810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_03" ShadowMap="f_siaul_04tree_03" pos="1441.1390 948.4640 167.1740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_88" ShadowMap="f_siaul_tp_88" pos="1525.0356 959.2194 333.9514" rot="-0.0000 0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_01" ShadowMap="f_siaul_05fence_01" pos="1573.4419 892.1060 395.1472" rot="-0.0000 0.4090 -0.0000 0.9125" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_86" ShadowMap="f_siaul_tp_86" pos="1577.0646 946.3900 -92.6912" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_85" ShadowMap="f_siaul_tp_85" pos="1424.8331 946.6817 -275.4962" rot="-0.0000 -0.1045 -0.0000 0.9945" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_08" ShadowMap="f_siaul_03tree_08" pos="1546.2410 934.0400 142.2470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_01" ShadowMap="f_siaul_04fence_01" pos="2045.9480 892.7110 139.4729" rot="-0.0000 0.7079 -0.0000 0.7063" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_87" ShadowMap="f_siaul_tp_87" pos="1973.5670 946.3900 -34.9450" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_97" ShadowMap="f_siaul_tp_97" pos="2171.4661 934.0756 -179.2301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_13" ShadowMap="f_siaul_06obj_13" pos="2460.0630 949.1530 -53.7520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_03fence_01" ShadowMap="f_siaul_03fence_01" pos="2776.9619 892.3910 145.8669" rot="-0.0000 0.6799 -0.0000 0.7333" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_68" ShadowMap="f_siaul_08fence_68" pos="-487.4932 1159.8130 -3416.8271" rot="-0.0000 0.3120 -0.0000 0.9501" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_03fence_03" ShadowMap="f_siaul_03fence_03" pos="-379.1401 1159.7581 -3319.3899" rot="-0.0000 0.4223 -0.0000 0.9065" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_10" ShadowMap="f_siaul_03tree_10" pos="579.5420 947.3220 282.2620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_31" ShadowMap="f_siaul_04tree_31" pos="2332.2991 935.2375 136.2910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_90" ShadowMap="f_siaul_tp_90" pos="2974.7310 943.1070 -22.4370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_12" ShadowMap="f_siaul_06obj_12" pos="3136.8240 914.6970 -18.7650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_91" ShadowMap="f_siaul_tp_91" pos="3321.8445 934.0756 -9.6937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_38" ShadowMap="f_siaul_03tree_38" pos="3169.8428 934.0400 147.9272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_10" ShadowMap="f_siaul_06obj_10" pos="2415.9839 913.1270 -329.4580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_11" ShadowMap="f_siaul_06obj_11" pos="2121.8889 913.1270 -1058.1470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_32" ShadowMap="f_siaul_04tree_32" pos="1823.9000 934.9603 -1148.6460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_58" ShadowMap="f_siaul_tp_58" pos="2269.4199 944.4720 -979.5050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_59" ShadowMap="f_siaul_tp_59" pos="2682.9932 936.7720 -1122.6501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_18" ShadowMap="f_siaul_15obj_18" pos="2542.8420 880.2598 -1248.8290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_20" ShadowMap="f_siaul_16obj_20" pos="2594.5359 888.2755 -1249.3740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_20" ShadowMap="f_siaul_11obj_20" pos="2588.0381 887.7316 -1223.7930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_80" ShadowMap="f_siaul_tp_80" pos="2546.3762 946.6816 -1392.1090" rot="-0.0000 -0.1045 -0.0000 0.9945" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_62" ShadowMap="f_siaul_08fence_62" pos="2688.8130 891.8130 -1245.7012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_33" ShadowMap="f_siaul_03tree_33" pos="2259.7471 934.0400 -1259.6470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_29" ShadowMap="f_siaul_04tree_29" pos="2152.1260 936.7072 -1375.3260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_01" ShadowMap="f_siaul_07fence_01" pos="2069.0251 888.5138 -1876.9053" rot="-0.0000 0.5807 -0.0000 0.8141" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_63" ShadowMap="f_siaul_08fence_63" pos="2197.3977 889.4638 -1215.4998" rot="-0.0000 0.2588 -0.0000 0.9659" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_34" ShadowMap="f_siaul_04tree_34" pos="2087.9719 935.1887 -1870.7670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_33" ShadowMap="f_siaul_04tree_33" pos="1929.2970 936.4770 -2220.9519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_19" ShadowMap="f_siaul_15obj_19" pos="2117.7529 880.6060 -1933.0190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_28" ShadowMap="f_siaul_04tree_28" pos="2031.8900 935.2175 -715.6760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_34" ShadowMap="f_siaul_03tree_34" pos="2100.6121 934.0400 -635.2680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_30" ShadowMap="f_siaul_04tree_30" pos="2441.7891 935.7994 -663.3210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_103" ShadowMap="f_siaul_tp_103" pos="2407.1897 952.1173 -877.9529" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_89" ShadowMap="f_siaul_tp_89" pos="2722.8789 946.6816 -199.7400" rot="-0.0000 -0.0872 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_76" ShadowMap="f_siaul_tp_76" pos="1275.8195 996.3606 824.7814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_104" ShadowMap="f_siaul_tp_104" pos="1581.3002 998.4096 688.6576" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_37" ShadowMap="f_siaul_04tree_37" pos="1590.3220 980.5130 901.5280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_05" ShadowMap="f_siaul_04tree_05" pos="774.7650 980.5130 1425.0870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_35" ShadowMap="f_siaul_04tree_35" pos="417.6730 980.5130 1406.8890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_52" ShadowMap="f_siaul_tp_52" pos="438.8080 989.5920 1254.7771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_53" ShadowMap="f_siaul_tp_53" pos="-209.1865 1001.4450 979.8768" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_06" ShadowMap="f_siaul_16obj_06" pos="-389.7380 933.7380 1258.0310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_47" ShadowMap="f_siaul_04tree_47" pos="-429.9480 980.5130 1336.1470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_99" ShadowMap="f_siaul_tp_99" pos="-666.2248 980.6177 1220.9463" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_09" ShadowMap="f_siaul_05tree_09" pos="-1012.7500 977.1700 1391.6602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_06" ShadowMap="f_siaul_02tree_06" pos="-875.5890 969.9016 1404.4951" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_100" ShadowMap="f_siaul_tp_100" pos="-1227.5735 999.3010 1163.3699" rot="-0.0000 -0.0958 -0.0000 0.9954" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_77" ShadowMap="f_siaul_tp_77" pos="1206.7452 1069.1857 1363.4971" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_78" ShadowMap="f_siaul_tp_78" pos="1712.7244 1069.1857 1505.1617" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_40" ShadowMap="f_siaul_04tree_40" pos="1591.2970 1051.5560 1892.8790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_28" ShadowMap="f_siaul_08fence_28" pos="1128.0280 1009.5290 1542.3481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_03" ShadowMap="f_siaul_06obj_03" pos="695.3960 1031.8230 2257.8391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_22" ShadowMap="f_siaul_tp_22" pos="651.5460 1070.1851 1957.1541" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_79" ShadowMap="f_siaul_tp_79" pos="995.8646 1069.1857 2263.1182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_66" ShadowMap="f_siaul_08fence_66" pos="942.5770 1009.6870 2239.5750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_42" ShadowMap="f_siaul_04tree_42" pos="615.7810 1053.2100 2497.2810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_41" ShadowMap="f_siaul_04tree_41" pos="520.0710 1053.2100 2538.1130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_101" ShadowMap="f_siaul_tp_101" pos="-13.6391 1069.6311 2523.6497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_09" ShadowMap="f_siaul_06obj_09" pos="-126.7180 1050.3760 2612.3950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_21" ShadowMap="f_siaul_tp_21" pos="788.7650 1074.8610 1960.6870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_09" ShadowMap="f_siaul_16obj_09" pos="-138.7739 1025.4561 2893.8730" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_21" ShadowMap="f_siaul_16obj_21" pos="7.5645 1025.4561 2744.7297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_07" ShadowMap="f_siaul_02tree_07" pos="-11.1510 1063.6570 2828.8669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_43" ShadowMap="f_siaul_04tree_43" pos="-63.3820 1072.0480 2920.1750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_44" ShadowMap="f_siaul_04tree_44" pos="-395.7310 1072.6670 2690.0891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_01.xac" Model="f_siaul_02guard_02" ShadowMap="f_siaul_02guard_02" pos="-806.5678 787.3761 210.5101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_tp_01.xac" Model="f_siaul_02guard_tp_02" ShadowMap="f_siaul_02guard_tp_02" pos="-811.0668 884.6230 215.6500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_13" ShadowMap="f_siaul_16obj_13" pos="-867.8980 751.6630 192.7240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_29" ShadowMap="f_siaul_03tree_29" pos="-1034.3409 798.3530 307.4630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_23" ShadowMap="f_siaul_04tree_23" pos="-1125.8320 800.5310 294.7630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_93" ShadowMap="f_siaul_tp_93" pos="-1526.5161 859.7990 -95.2880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_92" ShadowMap="f_siaul_tp_92" pos="-1625.9810 855.2491 146.9370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_39" ShadowMap="f_siaul_03tree_39" pos="-1914.8459 854.6070 197.7470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_10" ShadowMap="f_siaul_05tree_10" pos="-1906.2419 851.8430 397.2729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_20" ShadowMap="f_siaul_03tree_20" pos="-1351.1010 854.6070 348.2690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_28" ShadowMap="f_siaul_03tree_28" pos="-1138.5229 799.9210 -264.2170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_31" ShadowMap="f_siaul_03tree_31" pos="-1942.9680 797.3040 -95.2650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_26" ShadowMap="f_siaul_04tree_26" pos="-1811.8719 800.5310 -135.0900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05fence_01.xac" Model="f_siaul_05fence_13" ShadowMap="f_siaul_05fence_13" pos="-1800.1069 755.6680 -165.0090" rot="-0.0000 0.6726 -0.0000 0.7400" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_95" ShadowMap="f_siaul_tp_95" pos="-2058.3174 798.4941 -354.9218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_01fence_03" ShadowMap="f_siaul_01fence_03" pos="-2227.4651 757.4780 -319.4890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_03fence_02" ShadowMap="f_siaul_03fence_02" pos="-2290.4231 755.9530 -410.8510" rot="-0.0000 0.6799 -0.0000 0.7333" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_01fence_04" ShadowMap="f_siaul_01fence_04" pos="-2372.0400 756.9010 -335.7470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_02" ShadowMap="f_siaul_07fence_02" pos="-2353.7310 755.4120 -255.1460" rot="-0.0000 0.6961 -0.0000 0.7180" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_67" ShadowMap="f_siaul_08fence_67" pos="-2251.4680 756.3620 -246.0681" rot="-0.0000 0.6493 -0.0000 0.7606" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_30" ShadowMap="f_siaul_03tree_30" pos="-2457.1411 797.3040 -458.6060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_25" ShadowMap="f_siaul_04tree_25" pos="-2405.6990 800.5310 -261.6040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_08" ShadowMap="f_siaul_01obj_08" pos="-2697.0149 763.7360 -245.0720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_22" ShadowMap="f_siaul_16obj_22" pos="-2646.4202 751.6630 -306.0547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_12" ShadowMap="f_siaul_15obj_12" pos="-2795.6841 744.5170 -254.1590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_96" ShadowMap="f_siaul_tp_96" pos="-2961.0029 816.3231 -275.8970" rot="-0.0000 0.0087 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05obj_01.xac" Model="f_siaul_05obj_04" ShadowMap="f_siaul_05obj_04" pos="-2956.9661 785.0870 -78.3380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_45" ShadowMap="f_siaul_04tree_45" pos="-3270.3311 800.5310 -15.2890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_09" ShadowMap="f_siaul_02tree_09" pos="-3506.8550 790.4922 19.0801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_12" ShadowMap="f_siaul_06tree_12" pos="-3538.9131 790.3221 -182.4109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_11" ShadowMap="f_siaul_05tree_11" pos="-3649.0779 795.1750 -34.2429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_11" ShadowMap="f_siaul_12obj_11" pos="-3374.4570 752.6390 -230.7839" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_27" ShadowMap="f_siaul_04tree_27" pos="-2960.4170 800.5310 51.9690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_04" ShadowMap="f_siaul_06obj_04" pos="-2970.1899 901.0450 528.0051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_24" ShadowMap="f_siaul_03tree_24" pos="-3067.2310 921.6363 569.3400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_102" ShadowMap="f_siaul_tp_102" pos="-2752.7437 938.6818 589.3915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_10" ShadowMap="f_siaul_02tree_10" pos="-3159.7971 912.5732 801.3301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_12" ShadowMap="f_siaul_05tree_12" pos="-2966.3330 917.5530 1014.2631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_22" ShadowMap="f_siaul_03tree_22" pos="-2436.3870 797.3040 123.9270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_10" ShadowMap="f_siaul_12obj_10" pos="-2393.5000 752.3610 59.4050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_02" ShadowMap="f_siaul_04fence_02" pos="-2227.2891 756.2740 82.4351" rot="-0.0000 0.8291 -0.0000 0.5591" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_94" ShadowMap="f_siaul_tp_94" pos="-2156.3164 800.4034 100.2837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_98" ShadowMap="f_siaul_04tree_98" pos="-2296.0249 799.3469 113.6200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_36" ShadowMap="f_siaul_03tree_36" pos="1550.6780 979.6550 1260.1710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_36" ShadowMap="f_siaul_04tree_36" pos="1406.5360 980.5130 1398.0510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_39" ShadowMap="f_siaul_04tree_39" pos="1279.5341 980.5130 1215.4740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_46" ShadowMap="f_siaul_04tree_46" pos="-73.3110 980.5130 1108.3810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_38" ShadowMap="f_siaul_04tree_38" pos="57.3870 980.5130 1158.6920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_14" ShadowMap="f_siaul_05tree_14" pos="34.1000 977.1700 1264.2250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_22" ShadowMap="f_siaul_04tree_22" pos="-1026.0000 799.5030 -70.9800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_98" ShadowMap="f_siaul_tp_98" pos="-893.6870 806.0920 -203.5490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_02" ShadowMap="f_siaul_02fence_02" pos="1781.5753 1012.2240 1813.8784" rot="-0.0000 0.6156 -0.0000 0.7881" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_99" ShadowMap="f_siaul_04tree_05" pos="998.7732 936.1510 -225.2311" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_40" ShadowMap="f_siaul_03tree_39" pos="118.7092 1087.3834 -1049.6071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_100" ShadowMap="f_siaul_04tree_05" pos="-473.0391 1062.3730 -722.7558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_41" ShadowMap="f_siaul_03tree_39" pos="-442.2788 1055.0964 -560.8130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_101" ShadowMap="f_siaul_04tree_05" pos="-203.8666 1013.8914 -959.2013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_102" ShadowMap="f_siaul_04tree_05" pos="139.4801 1013.8914 -930.4305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_103" ShadowMap="f_siaul_04tree_05" pos="-477.7176 1070.3571 -604.5999" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_104" ShadowMap="f_siaul_04tree_05" pos="2368.9746 935.1887 -2186.4502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_42" ShadowMap="f_siaul_03tree_39" pos="1781.1796 934.0400 -1910.5741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_43" ShadowMap="f_siaul_03tree_39" pos="2386.1826 917.1958 -1846.5632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_44" ShadowMap="f_siaul_03tree_39" pos="2376.0920 935.4858 -1680.0747" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_105" ShadowMap="f_siaul_04tree_05" pos="2439.7288 947.3553 -1532.1459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_106" ShadowMap="f_siaul_04tree_39" pos="1773.1813 935.7994 -1580.0137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_107" ShadowMap="f_siaul_04tree_39" pos="1790.3108 935.7994 -1393.0068" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_108" ShadowMap="f_siaul_04tree_39" pos="1295.7163 981.9632 611.2286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_109" ShadowMap="f_siaul_04tree_05" pos="1358.3481 937.4127 516.9373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_110" ShadowMap="f_siaul_04tree_05" pos="1055.9082 980.5130 795.0457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_111" ShadowMap="f_siaul_04tree_05" pos="-430.1008 979.2981 986.6757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_112" ShadowMap="f_siaul_04tree_05" pos="1069.9844 1072.2312 1565.1539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_113" ShadowMap="f_siaul_04tree_05" pos="1181.7125 1112.2604 1726.3040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_114" ShadowMap="f_siaul_04tree_05" pos="-291.8563 1004.2091 2425.8762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_115" ShadowMap="f_siaul_04tree_05" pos="97.3079 1025.6201 2683.7993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_45" ShadowMap="f_siaul_03tree_39" pos="-2775.5208 829.4825 104.1998" rot="-0.0000 0.1727 -0.0000 0.9850" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_116" ShadowMap="f_siaul_04tree_116" pos="1688.3804 1054.6008 1820.0692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_117" ShadowMap="f_siaul_04tree_117" pos="2031.8846 1054.6008 1652.1034" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_118" ShadowMap="f_siaul_04tree_118" pos="2091.9888 1054.6008 1901.0081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_46" ShadowMap="f_siaul_03tree_46" pos="1773.5924 1057.1952 1830.9457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_119" ShadowMap="f_siaul_04tree_119" pos="1872.2991 1054.6008 1605.0103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_03" ShadowMap="f_siaul_02fence_03" pos="1609.9983 1012.2240 1443.3574" rot="-0.0000 0.5291 -0.0000 0.8486" scale="1.0000 1.0000 1.0000"/>
</World>
