<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water015" pos="631.57 71.98 -910.94" scale="1.10" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="767.90 131.52 -60.72" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="631.93 119.83 -830.21" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="607.26 68.52 -921.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="681.23 71.98 -905.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="762.12 192.88 138.12" scale="1.10" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="765.64 159.32 41.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="814.40 161.79 42.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="782.37 156.94 38.77" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="728.80 132.97 -176.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="826.04 123.57 -187.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="759.76 124.48 -163.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="796.36 132.90 -176.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="779.76 156.94 38.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="678.76 77.07 -935.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water002" pos="793.90 193.73 225.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water002" pos="789.28 191.53 469.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water005" pos="-72.03 194.69 490.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water005" pos="452.40 193.89 611.32" scale="1.00" ViewDist="1000"/>
</Zone>
