<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_tableland_11_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="-752 483" Height="3000 -3000"/>
	<LightMap File="f_tableland_11_1_lightmap.jpg" Length="4200.0 4200.0" Offset="-666.706 379.49" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_tableland_11_1\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_tableland_11_1\"/>
	<Model File="f_tableland_11_1_fog.xac" Model="f_tableland_11_1_fog" pos="-1675.1055 101.2747 2605.3469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_blend.xac" Model="f_tableland_11_1_blend" ShadowMap="f_tableland_11_1_blend" pos="-846.3296 261.8236 377.4686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_ground.xac" Model="f_tableland_11_1_ground" ShadowMap="f_tableland_11_1_ground" pos="-650.9243 265.8275 416.6200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_1area_tree.xac" Model="f_tableland_11_1_1area_tree" ShadowMap="f_tableland_11_1_1area_tree" pos="-1015.8843 404.5745 2333.6934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_1area_grass.xac" Model="f_tableland_11_1_1area_grass" ShadowMap="f_tableland_11_1_1area_grass" pos="-610.8467 323.0287 1311.9060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_3area_model.xac" Model="f_tableland_11_1_3area_model" ShadowMap="f_tableland_11_1_3area_model" pos="141.8782 -59.7783 2058.0024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="141.8782 -59.7783 2058.0024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_b_model.xac" Model="f_tableland_11_1_b_model" pos="-920.7134 -138.1873 689.8418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_b_model02.xac" Model="f_tableland_11_1_b_model02" ShadowMap="f_tableland_11_1_b_model02" pos="-496.6610 -148.4341 1027.0024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_blend4.xac" Model="f_tableland_11_1_blend4" ShadowMap="f_tableland_11_1_blend4" pos="-2077.8115 785.1580 1932.3667" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_blend2.xac" Model="f_tableland_11_1_blend2" ShadowMap="f_tableland_11_1_blend2" pos="87.1014 63.5332 -39.4336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_blend3.xac" Model="f_tableland_11_1_blend3" ShadowMap="f_tableland_11_1_blend3" pos="75.684 70.088 -95.073" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_light.xac" Model="f_tableland_11_1_light" pos="-165.3184 14.5294 217.7175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_4area_model.xac" Model="f_tableland_11_1_4area_model" ShadowMap="f_tableland_11_1_4area_model" pos="-18.7104 -281.0547 872.6345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_2area_model.xac" Model="f_tableland_11_1_2area_model" ShadowMap="f_tableland_11_1_2area_model" pos="-1219.3922 51.6537 2408.4905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_b_model03.xac" Model="f_tableland_11_1_b_model03" pos="-2012.7882 -381.8564 1589.7504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_5area_tree.xac" Model="f_tableland_11_1_5area_tree" ShadowMap="f_tableland_11_1_5area_tree" pos="238.6470 -114.3371 -1332.3010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_water.xac" Model="f_tableland_11_1_water" ShadowMap="f_tableland_11_1_water" pos="-577.5358 6.6886 -97.0085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_2area_tree.xac" Model="f_tableland_11_1_2area_tree" ShadowMap="f_tableland_11_1_2area_tree" pos="522.9253 157.7657 888.7042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_3area_tree.xac" Model="f_tableland_11_1_3area_tree" ShadowMap="f_tableland_11_1_3area_tree" pos="-168.6216 60.0891 21.8274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_4area_tree.xac" Model="f_tableland_11_1_4area_tree" ShadowMap="f_tableland_11_1_4area_tree" pos="-432.1631 -26.9067 -1006.3434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_1area_model.xac" Model="f_tableland_11_1_1area_model" ShadowMap="f_tableland_11_1_1area_model" pos="-2367.8032 369.5327 2229.4124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_6area_model.xac" Model="f_tableland_11_1_6area_model" ShadowMap="f_tableland_11_1_6area_model" pos="-315.0767 -311.6203 -1014.1179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_5area_model.xac" Model="f_tableland_11_1_5area_model" ShadowMap="f_tableland_11_1_5area_model" pos="355.4819 -4.2878 -268.3411" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_2area_grass.xac" Model="f_tableland_11_1_2area_grass" ShadowMap="f_tableland_11_1_2area_grass" pos="-295.7319 -30.2819 -524.1445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_tp01.xac" Model="f_tableland_11_1_tp01" ShadowMap="f_tableland_11_1_tp01" pos="117.7432 100.0291 -204.2480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_tp02.xac" Model="f_tableland_11_1_tp02" ShadowMap="f_tableland_11_1_tp02" pos="420.8115 141.3936 -338.7268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_11_1_tp03.xac" Model="f_tableland_11_1_tp03" ShadowMap="f_tableland_11_1_tp03" pos="185.2500 133.2396 104.2764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
