<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow001" pos="-2315.39 799.13 1904.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1887.26 676.30 1900.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1550.65 594.09 1897.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-378.46 164.37 1947.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-101.65 94.44 1915.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="180.50 94.44 2056.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="494.50 95.76 2152.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="113.17 102.29 1601.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2292.88 801.68 2431.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-876.67 -15.54 2023.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1250.73 -256.00 2641.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1695.94 253.83 2307.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2058.89 802.93 2223.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-834.44 -109.90 316.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-894.44 0.01 -111.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1003.92 0.01 -408.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-463.77 19.56 -528.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-920.98 -52.50 -755.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-946.75 -91.68 -1204.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-707.24 -91.68 -1464.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-487.15 -90.66 -966.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-264.25 -113.45 -1273.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="106.51 -163.70 -1163.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="489.87 -160.25 -1297.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="644.21 -159.40 -1611.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="24.27 -32.20 -831.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-237.21 8.93 -443.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-257.26 56.06 -5.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="295.66 60.51 -267.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-144.89 59.10 301.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-240.63 56.06 520.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="45.96 59.48 730.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-134.90 96.50 921.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-280.97 96.60 1138.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="62.78 93.75 1446.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="265.88 94.44 1066.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="493.73 220.65 760.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="760.87 288.52 723.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1180.51 288.52 519.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1000.65 300.57 209.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="626.72 133.69 140.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="298.40 56.06 -166.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="89.66 94.60 1620.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1.66 60.99 -421.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-585.36 2.74 -228.79" scale="1.00" ViewDist="500"/>
</Zone>
