<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="14" LargeScale="14"/>
    <LinearFog Enable="1" FogColor="0.25 0.17 0.16" FogStart="300" FogEnd="1250"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="0" FireSize="0" WarFogColor="0.02 0.02 0.84" WarFogAlpha="0.04"/>
    <Vignette VignetteMinValue="0.95" VignetteMaxValue="2.83" VignetteCorrectValue="0.00" VignetteColor="0.20 0.20 0.20"/>
</Render>
