<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow002" pos="-438.17 585.64 375.71" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-625.63 677.93 528.08" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="649.82 333.13 222.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="610.99 330.76 -250.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="291.91 330.76 -599.76" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="1286.91 333.13 -583.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="1932.28 333.13 -144.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="2150.93 334.55 320.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1948.41 333.13 603.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1729.74 333.53 903.55" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="1761.65 333.13 1237.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1255.12 333.53 -570.58" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="758.71 333.53 -610.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="552.09 333.13 -850.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="500.97 333.53 407.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-776.40 694.58 1618.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-765.27 694.58 1178.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1726.87 694.98 -193.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1262.29 694.98 66.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1782.30 595.30 595.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-1971.73 595.30 496.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1361.69 533.54 1351.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1737.66 533.54 1374.26" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-2574.78 315.30 1185.49" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-3351.58 275.02 837.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3007.26 265.87 857.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1227.78 694.58 -185.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-930.09 694.98 469.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="584.76 333.53 343.14" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="580.16 333.13 -580.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-236.09 315.50 -734.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-20.91 333.53 -583.36" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="115.70 220.03 -181.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="232.86 2.73 -183.91" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="147.56 280.65 29.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-558.98 388.26 128.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-839.97 450.87 210.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="175.11 -7.59 898.36" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="982.11 197.90 513.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1138.31 -7.59 352.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="2015.32 475.47 196.61" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="2345.60 462.47 444.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1556.27 335.70 -176.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="984.15 -7.59 -980.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1201.79 333.13 -877.58" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-488.49 692.65 1772.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-472.58 618.35 1451.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1221.61 644.95 1572.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1319.73 583.65 883.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1032.43 604.99 1302.48" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1060.10 626.34 1057.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1783.02 612.36 -477.93" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1507.74 469.13 -511.63" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1647.91 694.58 245.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-443.28 491.70 188.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1569.96 413.56 686.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1111.79 -7.59 757.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1055.97 179.38 1153.88" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1047.53 199.92 636.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-63.45 556.68 -32.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-670.41 777.22 903.52" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1157.45 715.23 351.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-2477.76 416.59 1380.16" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3096.37 165.17 1739.29" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3338.55 7.76 1498.14" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-2003.30 503.27 1371.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-2834.39 265.87 1145.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3757.38 -6.26 1410.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3861.39 58.15 1168.63" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-3890.78 -7.59 1124.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-3490.82 68.81 544.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-2749.77 275.45 538.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="-920.02 714.80 958.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1055.40 682.64 835.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1121.50 699.69 757.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1220.04 638.40 795.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1347.21 631.64 751.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1467.71 617.13 780.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1567.55 623.90 867.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1456.78 605.22 916.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1363.60 616.09 974.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1070.53 713.80 858.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1085.15 638.10 1020.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1034.12 656.70 1116.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1104.75 591.36 1276.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1104.75 591.36 1276.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-821.92 749.19 1320.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-889.75 717.75 1759.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-812.95 694.58 1785.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-635.99 768.24 654.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-470.48 586.89 294.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-500.46 627.43 511.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-202.66 490.24 288.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2.09 409.80 289.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="331.74 333.13 100.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="338.11 354.68 -36.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="795.10 393.16 -410.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="554.55 336.94 -325.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="585.10 343.41 -163.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="363.25 339.54 -538.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-208.91 336.20 -592.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-137.52 333.13 -385.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="39.05 333.13 -359.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="493.37 394.36 -932.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="991.18 334.33 -557.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1799.60 333.13 -112.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2227.33 332.25 -89.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2238.78 336.05 70.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2238.22 333.13 278.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2330.97 347.58 128.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2125.16 450.87 299.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1644.65 360.79 1014.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1538.51 372.70 884.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1831.56 356.53 1139.15" scale="1.00" ViewDist="500"/>
</Zone>
