<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100" />
    <LinearFog Enable="1" FogColor="0.78 0.70 0.95" FogStart="400" FogEnd="2200" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.11 0.13" />
    <WarFog Enable="1" SpotLightSize="479" FireSize="0" WarFogColor="0.50 0.00 1.00" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.70" VignetteMaxValue="1.54" VignetteCorrectValue="0.10" VignetteColor="0.00 0.14 0.75" />
</Render>
