<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_tableland_70\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_tableland_70\"/>
	<LightMap File="f_tableland_70_lightmap.jpg" Length="4000.0 4000.0" Offset="2709.473 -3026.902" Size="1024 1024"/>
	<AutoHeightMap Length="10000.0 10000.0" Offset="0 0" Height="4000 -4000"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_tableland_70\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_tableland_70\"/>
	<Model File="f_tableland70_ground.xac" Model="f_tableland70_ground" ShadowMap="f_tableland70_ground" pos="2614.2744 579.2542 -3106.4338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_blend.xac" Model="f_tableland70_blend" ShadowMap="f_tableland70_blend" pos="2801.5239 452.5727 -2902.1052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_1area_grass.xac" Model="f_tableland70_1area_grass" ShadowMap="f_tableland70_1area_grass" pos="2758.6660 487.6517 -2890.2549" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_1area_model.xac" Model="f_tableland70_1area_model" ShadowMap="f_tableland70_1area_model" pos="1631.8571 -35.9817 -2334.2202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_b_model.xac" Model="f_tableland70_b_model" ShadowMap="f_tableland70_b_model" pos="2362.9353 -1129.9946 -2563.6785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_light.xac" Model="f_tableland70_light" pos="3040.1011 342.1964 -2219.5281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_fog.xac" Model="f_tableland70_fog" pos="3040.4780 305.1701 -2786.3232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_1area_gr_a.xac" Model="f_tableland70_1area_gr_a" ShadowMap="f_tableland70_1area_gr_a" pos="2526.0693 627.0824 -3125.3721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_tp01.xac" Model="f_tableland70_tp01" ShadowMap="f_tableland70_tp01" pos="2939.9915 677.4878 -3219.2368" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_2area_gr_a.xac" Model="f_tableland70_2area_gr_a" ShadowMap="f_tableland70_2area_gr_a" pos="2617.6592 587.7335 -2715.0532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_3area_gr_a.xac" Model="f_tableland70_3area_gr_a" ShadowMap="f_tableland70_3area_gr_a" pos="2589.4971 516.4404 -3049.0532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_tp02.xac" Model="f_tableland70_tp02" ShadowMap="f_tableland70_tp02" pos="3111.1274 666.3080 -3632.1479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_1area_tree.xac" Model="f_tableland70_1area_tree" ShadowMap="f_tableland70_1area_tree" pos="2290.7676 400.6974 -2782.8179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_anitree01.xac" Model="f_tableland70_anitree01" ShadowMap="f_tableland70_anitree01" pos="2290.7676 400.6974 -2782.8179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_2area_tree.xac" Model="f_tableland70_2area_tree" ShadowMap="f_tableland70_2area_tree" pos="3749.2373 647.8885 -2100.5720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_anitree02.xac" Model="f_tableland70_anitree02" ShadowMap="f_tableland70_2area_tree" pos="3749.2373 647.8885 -2100.5720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_3area_tree.xac" Model="f_tableland70_3area_tree" ShadowMap="f_tableland70_3area_tree" pos="3993.7339 729.9316 -3981.8625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_anitree03.xac" Model="f_tableland70_3area_tree" ShadowMap="f_tableland70_3area_tree" pos="3993.7339 729.9316 -3981.8625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_2area_model.xac" Model="f_tableland70_2area_model" ShadowMap="f_tableland70_2area_model" pos="3766.3218 343.3651 -2033.3450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="3766.3218 343.3651 -2033.3450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_3area_model.xac" Model="f_tableland70_3area_model" ShadowMap="f_tableland70_3area_model" pos="3572.2827 473.0481 -4000.2253" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_blend2.xac" Model="f_tableland70_blend2" ShadowMap="f_tableland70_blend2" pos="2564.0034 237.8767 -2266.8162" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_blend3.xac" Model="f_tableland70_blend3" ShadowMap="f_tableland70_blend3" pos="2074.0967 449.4581 -2356.7224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_blend4.xac" Model="f_tableland70_blend4" ShadowMap="f_tableland70_blend4" pos="1188.2433 188.3371 -1529.8605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland70_4area_model.xac" Model="f_tableland70_4area_model" ShadowMap="f_tableland70_4area_model" pos="2789.4709 594.3807 -3099.4836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
