<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_tableland_28_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_tableland_28_1\"/>
	<AutoHeightMap Length="8000 8000.0" Offset="-966.449 982.714" Height="10000 -10000"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_tableland_28_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="s"/>
	<Model File="f_tableland_28_1_ground.xac" Model="f_tableland_28_1_ground" ShadowMap="f_tableland_28_1_ground" pos="-717.1846 446.5695 682.3593" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model01.xac" Model="f_tableland_28_1_b_model01" ShadowMap="f_tableland_28_1_b_model01" pos="1332.5392 -10.5596 392.0552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_bl02.xac" Model="f_tableland_28_1_bl02" ShadowMap="f_tableland_28_1_bl02" pos="-711.5342 466.7773 592.4104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_grass03.xac" Model="f_tableland_28_1_grass03" ShadowMap="f_tableland_28_1_grass03" pos="1030.2371 351.5473 299.8788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_gr_a.xac" Model="f_tableland_28_1_gr_a" ShadowMap="f_tableland_28_1_gr_a" pos="-700.6663 446.9821 524.7092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_el02.xac" Model="f_tableland_28_1_el02" ShadowMap="f_tableland_28_1_el02" pos="547.7792 376.4534 463.2496" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_el01.xac" Model="f_tableland_28_1_el01" ShadowMap="f_tableland_28_1_el01" pos="-1655.5164 574.4626 1451.8312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_model02.xac" Model="f_tableland_28_1_model02" ShadowMap="f_tableland_28_1_model02" pos="981.2393 316.0908 248.3962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_model01.xac" Model="f_tableland_28_1_model01" ShadowMap="f_tableland_28_1_model01" pos="-2362.0986 393.5396 828.4722" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree01.xac" Model="f_tableland_28_1_tree01" ShadowMap="f_tableland_28_1_tree01" pos="1708.8752 427.8071 983.8674" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_grass01.xac" Model="f_tableland_28_1_grass01" ShadowMap="f_tableland_28_1_grass01" pos="-712.3638 447.1832 567.8372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_grass02.xac" Model="f_tableland_28_1_grass02" ShadowMap="f_tableland_28_1_grass02" pos="-2200.4805 447.6632 851.3316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_bl01.xac" Model="f_tableland_28_1_bl01" ShadowMap="f_tableland_28_1_bl01" pos="-272.3364 488.4439 637.0452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model06.xac" Model="f_tableland_28_1_b_model06" ShadowMap="f_tableland_28_1_b_model06" pos="-1219.9634 234.1647 1208.1697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model02.xac" Model="f_tableland_28_1_b_model02" ShadowMap="f_tableland_28_1_b_model02" pos="-1087.0618 332.0812 508.4910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp04.xac" Model="f_tableland_28_1_tp04" ShadowMap="f_tableland_28_1_tp04" pos="207.0601 608.6440 501.0974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp02.xac" Model="f_tableland_28_1_tp02" ShadowMap="f_tableland_28_1_tp02" pos="270.2759 523.2326 -155.1313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp01.xac" Model="f_tableland_28_1_tp01" ShadowMap="f_tableland_28_1_tp01" pos="212.1696 583.2227 412.5762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp05.xac" Model="f_tableland_28_1_tp05" ShadowMap="f_tableland_28_1_tp05" pos="273.0957 520.5063 255.6547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp07.xac" Model="f_tableland_28_1_tp07" ShadowMap="f_tableland_28_1_tp07" pos="253.4310 544.1463 -49.1503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp06.xac" Model="f_tableland_28_1_tp06" ShadowMap="f_tableland_28_1_tp06" pos="-1927.0017 676.5980 611.1654" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp08.xac" Model="f_tableland_28_1_tp08" ShadowMap="f_tableland_28_1_tp08" pos="-1555.1177 655.3478 394.8372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp10.xac" Model="f_tableland_28_1_tp10" ShadowMap="f_tableland_28_1_tp10" pos="-1669.3308 662.6680 354.1383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp03.xac" Model="f_tableland_28_1_tp03" ShadowMap="f_tableland_28_1_tp03" pos="168.5610 545.9244 -58.5790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp11.xac" Model="f_tableland_28_1_tp11" ShadowMap="f_tableland_28_1_tp11" pos="-1821.0588 671.1624 374.5330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tp09.xac" Model="f_tableland_28_1_tp09" ShadowMap="f_tableland_28_1_tp09" pos="-1239.1255 696.2631 550.7196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree02.xac" Model="f_tableland_28_1_tree02" ShadowMap="f_tableland_28_1_tree02" pos="-2787.4048 328.4503 747.4305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree03.xac" Model="f_tableland_28_1_tree03" ShadowMap="f_tableland_28_1_tree03" pos="-3339.6577 284.9754 1417.0675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree07.xac" Model="f_tableland_28_1_tree07" ShadowMap="f_tableland_28_1_tree07" pos="-1293.3306 678.4858 1572.8701" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree05.xac" Model="f_tableland_28_1_tree05" ShadowMap="f_tableland_28_1_tree05" pos="-1162.1530 694.0885 922.5396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree05_02.xac" Model="f_tableland_28_1_tree05_02" ShadowMap="f_tableland_28_1_tree05" pos="-1162.1530 694.0885 922.5396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree06.xac" Model="f_tableland_28_1_tree06" ShadowMap="f_tableland_28_1_tree06" pos="-851.7837 477.2896 395.2146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_tree04.xac" Model="f_tableland_28_1_tree04" ShadowMap="f_tableland_28_1_tree04" pos="1385.7068 316.8168 290.5420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model03.xac" Model="f_tableland_28_1_b_model03" ShadowMap="f_tableland_28_1_b_model03" pos="-2587.7363 286.8594 1233.3295" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model04.xac" Model="f_tableland_28_1_b_model04" ShadowMap="f_tableland_28_1_b_model04" pos="-762.0598 631.2771 1307.5139" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_b_model05.xac" Model="f_tableland_28_1_b_model05" ShadowMap="f_tableland_28_1_b_model05" pos="-467.9006 378.2635 -258.2090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_1_obbcol.xac" Model="f_tableland_28_1_obbcol" pos="1385.7068 316.8168 290.5420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
