<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="109.45 273.40 1932.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="339.44 107.49 1464.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="309.63 -40.53 1382.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="364.76 -36.75 1383.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="66.61 14.49 647.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="142.88 -79.56 629.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="141.69 -79.56 684.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="144.07 -79.56 662.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="923.93 -58.69 -71.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="972.47 -134.29 -133.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="948.20 -134.51 -140.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-596.10 -19.87 -199.84" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water009" pos="91.39 125.19 1863.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="133.75 128.51 1859.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="159.34 130.86 1893.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-514.06 -121.91 -173.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-525.40 -125.46 -224.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-515.33 -130.67 -195.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="278.28 102.80 1472.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="338.46 -36.83 1372.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1134.85 97.44 654.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1139.04 136.86 727.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1148.87 55.38 584.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1088.89 50.43 576.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1121.35 49.84 564.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-998.70 96.75 -36.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1466.67 48.79 494.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1207.44 48.79 553.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-680.84 60.01 110.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-414.61 4.11 295.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-196.07 71.66 510.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="23.41 116.41 1802.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="767.32 136.29 1976.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1152.50 158.56 1878.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="786.27 158.90 1512.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="289.10 90.05 -1169.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="1776.90 -128.09 693.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1155.57 105.87 660.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1099.87 111.50 648.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1122.36 107.32 645.06" scale="1.00" ViewDist="500"/>
</Zone>
