<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="901.52 209.07 380.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="901.62 118.97 374.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1176.57 206.82 483.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1279.29 108.25 27.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="1286.51 52.17 1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="1160.21 106.25 496.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1086.43 335.21 902.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1136.20 320.83 907.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1114.35 208.03 851.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="365.38 460.21 1820.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="371.08 358.14 1821.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water019_gound" pos="-754.55 246.77 1245.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water019_gound" pos="648.53 167.35 833.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="318.77 47.33 -1040.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="291.34 48.88 -1044.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="670.01 -0.90 -1371.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="181.17 2.79 -1473.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="222.72 48.88 -810.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-386.07 228.51 515.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-935.78 106.45 1026.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-466.09 261.85 1114.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-225.60 292.35 1161.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-65.58 344.22 1135.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="37.06 357.13 1432.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="372.18 354.99 1136.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="364.48 350.44 1613.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-506.22 233.13 650.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-290.72 228.51 524.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-9.88 205.12 567.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="116.85 212.93 344.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="382.98 208.51 599.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="656.11 212.58 584.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1048.84 213.30 565.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="857.97 120.90 157.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1202.17 116.57 209.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1128.46 52.17 -199.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="876.61 185.46 -190.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1041.23 244.07 -718.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1289.99 127.68 -738.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1073.47 126.75 -1076.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1644.87 286.36 -1047.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="733.37 -1.98 -1352.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="298.12 -2.45 -1488.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="15.45 -1.98 -1548.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-270.00 -1.96 -1507.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-623.03 0.97 -1207.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-166.46 47.83 -1025.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1003.77 0.97 -1344.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-80.68 126.76 -815.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-111.23 180.40 -277.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="20.47 213.44 269.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="88.40 354.62 1567.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="19.27 380.21 1521.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="82.75 356.05 1500.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="216.39 344.08 1690.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="558.70 370.13 1616.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="601.90 379.20 1648.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="678.02 345.01 1679.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="741.67 296.49 1692.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="711.82 339.18 1747.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="831.78 374.94 1454.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="874.80 404.07 1388.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="680.25 367.13 1437.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="581.36 59.94 1512.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="554.30 59.94 1476.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="666.90 355.80 1213.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-9.04 371.19 1450.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-93.39 381.08 1431.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-72.48 356.05 1345.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-63.57 364.77 1239.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="141.95 412.46 978.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="167.83 354.99 1102.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-379.48 268.60 1299.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-406.21 278.79 1187.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-257.33 309.89 1220.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-928.18 266.20 1017.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-881.91 279.03 1114.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-994.76 106.00 1213.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-611.16 300.67 1305.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-478.68 385.80 1257.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-373.40 430.80 1260.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-598.83 237.80 676.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-632.55 303.82 692.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-466.12 296.56 731.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-529.96 228.88 486.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-313.38 241.18 658.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-252.19 247.40 688.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-203.12 265.69 750.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-179.17 236.97 814.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-208.67 179.30 712.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-116.21 233.15 546.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-67.32 223.07 614.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="9.00 213.69 620.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="79.83 159.75 655.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="36.00 266.16 692.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-129.76 224.18 774.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-96.78 225.83 421.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-48.24 225.28 459.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-156.58 227.26 366.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-100.40 214.98 274.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="219.09 229.00 675.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="477.39 212.27 707.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="536.25 177.49 771.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="692.58 152.31 899.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="890.45 213.30 789.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="974.62 290.97 865.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="874.73 247.51 324.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="788.68 212.58 419.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="991.18 212.90 403.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1123.08 151.33 392.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1059.69 116.67 321.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1293.55 194.41 458.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1309.26 166.39 464.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1331.73 124.10 185.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="854.33 128.37 -573.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="936.72 152.81 -719.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="872.47 131.44 -501.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1153.85 127.28 -558.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1258.05 127.28 -591.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="931.63 143.37 -866.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="816.72 124.77 -865.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="909.69 138.23 -795.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="944.24 126.31 -943.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="944.22 128.62 -1032.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1447.54 136.30 -857.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1525.14 143.89 -885.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1478.96 135.28 -1116.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1579.51 175.55 -1166.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1308.83 131.36 -1207.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1279.54 130.90 -1290.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="664.03 8.76 -1255.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="714.87 3.09 -1209.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="636.12 53.25 -1176.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="870.11 38.05 -1136.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="686.19 17.86 -1447.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="400.99 -1.76 -1424.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="305.61 12.84 -1432.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="310.26 -0.90 -1577.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-67.98 -29.20 -1705.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-319.08 -2.07 -1550.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-184.11 27.35 -1478.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-74.02 -0.17 -1390.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-28.22 28.77 -1324.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-212.71 14.24 -1336.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-322.18 28.91 -1328.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="74.28 129.59 -1321.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="84.98 112.92 -1243.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-723.97 -13.73 -1210.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-779.53 0.97 -1288.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-520.34 0.97 -1241.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-653.72 13.65 -935.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-704.32 31.77 -1004.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-398.19 19.86 -965.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-500.24 7.01 -987.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-293.88 37.57 -901.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-39.37 196.32 -1066.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-50.28 68.65 -871.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-148.37 111.38 -764.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-337.21 180.40 -576.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-285.23 181.41 -382.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-68.64 181.52 -100.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="43.95 185.61 16.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="27.08 170.01 -28.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="263.39 181.41 -115.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="177.66 181.41 -46.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="385.87 185.46 -241.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="499.06 198.76 -240.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="601.47 275.32 -269.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="155.82 188.29 -688.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="176.36 166.47 -755.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="252.56 158.97 -682.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="335.34 144.61 -731.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="393.13 181.21 -605.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="192.73 141.42 -785.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="411.32 53.39 -882.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="198.28 48.88 -1043.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="188.54 70.66 -1108.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="190.06 46.94 -1156.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="423.24 63.60 -1060.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="541.45 66.37 -999.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="635.58 80.87 -1055.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="731.80 134.58 -1099.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="694.78 173.88 -996.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="91.85 3.53 -1372.41" scale="1.00" ViewDist="500"/>
</Zone>
