<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire006" pos="544.34 112.41 -456.36" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="645.71 116.98 -561.10" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="542.34 112.78 -657.96" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="443.96 114.00 -550.69" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="771.06 115.30 -572.59" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="868.14 118.38 -669.35" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="679.23 123.99 -873.59" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="574.38 114.43 -776.43" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="91.81 99.34 -597.90" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-74.44 98.15 -597.94" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-67.75 117.92 -753.45" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="94.28 116.23 -751.30" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="77.27 114.29 -936.81" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-65.51 114.45 -939.29" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-138.39 115.01 -1140.49" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-43.30 117.44 -1237.44" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="161.88 114.18 -1049.46" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-281.19 103.39 -427.59" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-398.42 102.37 -305.22" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-513.31 100.95 -422.23" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-630.90 111.47 -560.26" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-726.46 109.53 -542.10" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-854.88 114.12 -672.25" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-831.68 114.00 -774.69" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-736.57 113.88 -870.87" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-640.56 110.02 -856.14" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-545.80 110.97 -758.38" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-533.44 108.00 -664.90" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-402.19 98.49 -535.23" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-540.91 99.12 -104.78" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-534.21 99.81 55.78" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-698.04 97.86 64.78" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-884.20 114.88 59.59" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-998.93 114.44 134.06" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1196.56 113.37 -74.77" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1101.96 113.56 -172.43" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-899.52 111.85 -81.37" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-709.43 96.11 -102.22" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-391.01 96.54 281.78" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-279.97 96.02 390.32" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-531.82 95.72 416.99" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-412.89 96.52 526.25" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-528.43 113.05 624.38" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-532.70 113.66 727.50" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-628.25 112.39 824.80" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-826.25 114.16 627.70" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-734.90 114.11 525.94" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-627.19 103.58 536.25" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="94.44 99.98 537.08" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-71.72 97.13 537.27" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-73.63 96.61 699.01" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-68.40 113.51 884.94" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-143.34 115.49 1001.39" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="74.76 113.95 1195.09" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="169.30 114.64 1096.17" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="71.84 112.56 896.56" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="86.51 96.60 706.65" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="411.42 99.24 275.14" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="291.17 97.94 386.96" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="407.89 93.60 508.81" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="545.70 110.78 625.48" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="530.30 109.39 724.73" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="658.85 113.43 851.21" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="759.32 112.53 826.17" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="859.62 109.09 732.72" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="844.09 110.88 635.01" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="746.48 112.49 541.31" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="649.44 111.92 530.24" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="519.81 94.29 400.03" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="584.60 100.26 68.39" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="585.12 97.47 -99.15" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="741.15 113.39 -97.60" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="925.54 109.55 -80.46" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1036.42 112.23 -166.31" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1224.43 111.81 37.84" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1128.61 111.76 133.33" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="922.84 112.87 60.62" scale="0.8" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="741.40 113.40 62.48" scale="0.8" ViewDist="500"/>
</Zone>
