<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\guild_agit_extension\"/>
	<TexDir IpfName="bg_texture" Path="\guild_agit_extension\"/>
	<LightMap File="guild_agit_extension_lightmap.jpg" Length="3600.0 3600.0" Offset="-496.778 766.962" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\highlander\"/>
	<SubTexDir IpfName="bg_texture" Path="\barrack\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\guild_agit_extension\"/>
	<Model File="guild_agit_1_sha.xac" Model="guild_agit_1_sha" ShadowMap="guild_agit_1_sha" pos="-1196.5544 1.0055 2188.9619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_light.xac" Model="guild_agit_1_light" ShadowMap="guild_agit_1_light" pos="-1252.7393 85.1781 2280.5859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_fog.xac" Model="guild_agit_1_fog" ShadowMap="guild_agit_1_fog" pos="-1156.9445 150.2337 2146.1138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_blend3.xac" Model="guild_agit_1_blend3" ShadowMap="guild_agit_1_blend3" pos="-1223.0415 1.4000 2219.8174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_blend2.xac" Model="guild_agit_1_blend2" ShadowMap="guild_agit_1_blend2" pos="-1213.2816 -20.6139 2223.7520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_grass.xac" Model="guild_agit_1_grass" ShadowMap="guild_agit_1_grass" pos="-1141.3289 76.8929 2153.1958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_b_model.xac" Model="guild_agit_1_b_model" ShadowMap="guild_agit_1_b_model" pos="-1556.0878 34.4033 2543.7856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_tp01.xac" Model="guild_agit_1_tp01" ShadowMap="guild_agit_1_tp01" pos="-1190.3236 104.9344 2200.4102" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_ground.xac" Model="guild_agit_1_ground" ShadowMap="guild_agit_1_ground" pos="-1236.0344 12.9323 2242.4570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_6area_model.xac" Model="guild_agit_1_6area_model" ShadowMap="guild_agit_1_6area_model" pos="-1558.4874 139.6945 1831.1685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_tree.xac" Model="guild_agit_1_tree" ShadowMap="guild_agit_1_tree" pos="-1219.1447 12.3586 1849.1464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_obbcol.xac" Model="guild_agit_extension_obbcol" pos="-1165.6102 37.9464 2176.3140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_5area_model.xac" Model="guild_agit_1_5area_model" ShadowMap="guild_agit_1_5area_model" pos="-1165.6102 37.9464 2176.3140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_ground.xac" Model="guild_agit_extension_ground" ShadowMap="guild_agit_extension_ground" pos="-126.6459 7.2926 0.6245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_gr_a_01.xac" Model="guild_agit_extension_gr_a_01" ShadowMap="guild_agit_extension_gr_a_01" pos="-107.6853 8.1612 -35.0113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_grass.xac" Model="guild_agit_extension_grass" ShadowMap="guild_agit_extension_grass" pos="-130.5679 55.5113 -178.9445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_tree01.xac" Model="guild_agit_extension_tree01" ShadowMap="guild_agit_extension_tree01" pos="-280.9377 67.4580 -38.0225" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_b_model.xac" Model="guild_agit_extension_b_model" ShadowMap="guild_agit_extension_b_model" pos="-201.1104 -43.8881 -26.3936" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_fog.xac" Model="guild_agit_extension_fog" pos="-48.3417 151.8313 -34.9130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_light.xac" Model="guild_agit_extension_light" pos="-102.4708 75.5940 98.3964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_gr_a_02.xac" Model="guild_agit_extension_gr_a_02" ShadowMap="guild_agit_extension_gr_a_02" pos="166.4250 1.2096 -6.5074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_model_04.xac" Model="guild_agit_extension_model_04" ShadowMap="guild_agit_extension_model_04" pos="-70.6117 81.0369 -249.6181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_tp02.xac" Model="guild_agit_extension_tp02" ShadowMap="guild_agit_extension_tp02" pos="-127.4969 58.9392 -632.0405" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_tp03.xac" Model="guild_agit_extension_tp03" ShadowMap="guild_agit_extension_tp03" pos="581.4476 65.3704 -49.5936" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_tp01.xac" Model="guild_agit_extension_tp01" ShadowMap="guild_agit_extension_tp01" pos="434.7807 111.2445 -611.1010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_tree02.xac" Model="guild_agit_extension_tree02" ShadowMap="guild_agit_extension_tree02" pos="-118.5706 -147.9930 -752.4716" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_model_01.xac" Model="guild_agit_extension_model_01" ShadowMap="guild_agit_extension_model_01" pos="-459.6673 178.7648 460.8721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_model_02.xac" Model="guild_agit_extension_model_02" ShadowMap="guild_agit_extension_model_02" pos="-0.5755 -4.7117 412.3651" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_extension_model_03.xac" Model="guild_agit_extension_model_03" ShadowMap="guild_agit_extension_model_03" pos="-89.5180 -31.9249 -252.4232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_ground.xac" Model="guild_agit_in_ground" ShadowMap="guild_agit_in_ground" pos="220.5287 58.9623 1988.8196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_bloom.xac" Model="guild_agit_in_bloom" pos="198.2216 134.6912 2026.8206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_tp01.xac" Model="guild_agit_in_tp01" ShadowMap="guild_agit_in_tp01" pos="59.8871 178.1849 2146.5396" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_water.xac" Model="guild_agit_in_water" ShadowMap="guild_agit_in_water" pos="243.1503 12.7178 1977.5656" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_model_03.xac" Model="guild_agit_in_model_03" ShadowMap="guild_agit_in_model_03" pos="192.2152 246.7044 2031.1697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_model_01.xac" Model="guild_agit_in_model_01" ShadowMap="guild_agit_in_model_01" pos="204.8065 51.5982 1959.1257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_model_04.xac" Model="guild_agit_in_model_04" ShadowMap="guild_agit_in_model_04" pos="218.7836 -99.5343 2002.4104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_b_model.xac" Model="guild_agit_in_b_model" ShadowMap="guild_agit_in_b_model" pos="202.7606 56.8467 2009.3450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_model_02.xac" Model="guild_agit_in_model_02" ShadowMap="guild_agit_in_model_02" pos="268.3485 51.5140 2055.1416" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_in_light.xac" Model="guild_agit_in_light" pos="214.9454 26.6566 2005.7751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
