<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire004" pos="-87.76 84.50 -214.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-206.20 84.50 -97.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-220.42 84.50 94.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-89.23 84.50 221.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="97.90 84.50 208.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="216.19 84.50 92.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="242.46 84.50 -84.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="95.30 84.50 -227.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="394.17 123.28 -274.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="281.88 123.28 -385.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-275.34 123.28 -394.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-387.26 123.28 -277.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-438.39 122.08 -63.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-391.87 131.12 286.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-275.75 131.12 406.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="13.50 122.08 416.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="284.91 123.28 394.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="394.49 123.28 289.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="596.97 139.85 -414.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="429.34 139.85 -581.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="401.73 139.85 -842.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="684.29 189.02 -953.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="963.87 189.02 -678.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="834.06 139.85 -382.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="833.58 139.85 402.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="595.78 139.85 432.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="427.59 139.85 601.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="401.17 139.85 862.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="683.75 189.02 973.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="962.26 189.02 699.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-402.10 139.85 863.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-594.80 139.85 433.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-427.92 139.85 601.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-832.80 139.85 404.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-853.26 139.85 -392.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-592.76 139.85 -417.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-423.86 139.85 -586.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-393.30 139.85 -824.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-690.55 189.02 -953.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-963.59 189.02 -674.87" scale="1.00" ViewDist="500"/>
</Zone>
