<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by KDH (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\personal_housing\House_p_Library_1\"/>
	<TexDir IpfName="bg_texture" Path="\personal_housing\House_p_Library_1\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\personal_housing\House_p_Library_1\"/>
	<Model File="House_p_Library_1_Wall_Deco.xac" Model="House_p_Library_1_Wall_Deco" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_p_Library_1_Floor_Deco.xac" Model="House_p_Library_1_Floor_Deco" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_p_Library_1_Floor.xac" Model="House_p_Library_1_Floor" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_p_Library_1_Wall.xac" Model="House_p_Library_1_Wall" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_p_Library_1_Obbcol.xac" Model="House_p_Library_1_Obbcol" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
