<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by KDH (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\personal_housing\House_P_Hall\"/>
	<TexDir IpfName="bg_texture" Path="\personal_housing\House_P_Hall\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\personal_housing\House_P_Hall\"/>
	<Model File="House_P_Hall_floor.xac" Model="House_P_Hall_floor" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_P_Hall_Wall.xac" Model="House_P_Hall_Wall" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_P_Hall_Floor_deco.xac" Model="House_P_Hall_Floor_deco" pos="0.0000 0.0000 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="House_P_Hall_Wall_deco.xac" Model="House_P_Hall_Wall_deco" pos="0.0000 0.0000 0.0000" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
