<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<LightMap File="id_catacomb_04_lightmap.jpg" Length="5700 5700" Offset="544.643 -336.393" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<Model File="id_catacomb04_1area_shaoff.xac" Model="id_catacomb04_1area_shaoff" pos="-1496.7427 373.4719 -602.1730" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_1area_blend.xac" Model="id_catacomb04_1area_blend" ShadowMap="id_catacomb04_1area_blend" pos="-1380.7706 267.8372 -631.7245" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_tp01.xac" Model="id_catacomb04_tp01" ShadowMap="id_catacomb04_tp01" pos="-1191.8018 401.7310 -451.9413" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_1area_ground.xac" Model="id_catacomb04_1area_ground" ShadowMap="id_catacomb04_1area_ground" pos="-853.0443 216.4083 -1142.7269" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_7area_shaoff.xac" Model="id_catacomb04_7area_shaoff" pos="1400.1017 301.5911 1074.9170" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_model.xac" Model="id_catacomb04_5area_model" ShadowMap="id_catacomb04_5area_model" pos="982.6169 86.2786 -44.9932" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_shaoff.xac" Model="id_catacomb04_5area_shaoff" pos="1063.1217 283.4257 -374.3930" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_ground.xac" Model="id_catacomb04_5area_ground" ShadowMap="id_catacomb04_5area_ground" pos="1999.4675 -265.7748 -917.7465" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_light.xac" Model="id_catacomb04_5area_light" pos="1052.7285 -313.5937 -137.9704" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_b_model.xac" Model="id_catacomb04_b_model" ShadowMap="id_catacomb04_b_model" pos="522.2266 -264.2354 -200.1409" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_3area_light.xac" Model="id_catacomb04_3area_light" pos="-414.3553 -494.9035 -1212.0405" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_3area_blend.xac" Model="id_catacomb04_3area_blend" ShadowMap="id_catacomb04_3area_blend" pos="-124.5942 267.6055 -1151.2585" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_3area_shaoff.xac" Model="id_catacomb04_3area_shaoff" pos="-178.5080 278.0874 -1206.7573" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_6area_shaoff.xac" Model="id_catacomb04_6area_shaoff" pos="-315.4367 281.3880 609.3746" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_6area_blend.xac" Model="id_catacomb04_6area_blend" ShadowMap="id_catacomb04_6area_blend" pos="-319.7662 246.2860 637.6257" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="802.1908 55.9190 636.2984" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_6area_ground.xac" Model="id_catacomb04_6area_ground" ShadowMap="id_catacomb04_6area_ground" pos="802.1908 55.9190 636.2984" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb06_6area_light.xac" Model="id_catacomb06_6area_light" pos="-326.9425 243.5518 602.5458" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_4area_model.xac" Model="id_catacomb04_4area_model" ShadowMap="id_catacomb04_4area_model" pos="180.2205 281.6159 -475.5054" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_1area_light.xac" Model="id_catacomb04_1area_light" pos="-1368.2644 268.8636 -614.8957" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_fog.xac" Model="id_catacomb04_fog" pos="612.8883 418.9257 -783.3313" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_6area_model.xac" Model="id_catacomb04_6area_model" ShadowMap="id_catacomb04_6area_model" pos="-381.9283 230.7238 781.2695" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_8area_model.xac" Model="id_catacomb04_8area_model" ShadowMap="id_catacomb04_8area_model" pos="2113.3442 381.6586 1110.0342" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_tp02.xac" Model="id_catacomb04_tp02" ShadowMap="id_catacomb04_tp02" pos="2066.7263 403.0818 1025.4503" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_7area_model.xac" Model="id_catacomb04_7area_model" ShadowMap="id_catacomb04_7area_model" pos="1027.3407 200.1458 1140.8981" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_7area_light.xac" Model="id_catacomb04_7area_light" pos="1526.8467 295.1723 1111.1189" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_7area_blend.xac" Model="id_catacomb04_7area_blend" ShadowMap="id_catacomb04_7area_blend" pos="1385.3943 291.6247 1073.4465" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_1area_model.xac" Model="id_catacomb04_1area_model" ShadowMap="id_catacomb04_1area_model" pos="-1834.2539 41.7433 -547.9976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_model.xac" Model="id_catacomb04_9area_model" ShadowMap="id_catacomb04_9area_model" pos="2558.9556 -205.7369 -1012.9894" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_shaoff.xac" Model="id_catacomb04_9area_shaoff" pos="2871.1726 317.5811 -1329.2004" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_blend.xac" Model="id_catacomb04_9area_blend" ShadowMap="id_catacomb04_9area_blend" pos="2886.6104 335.1158 -1331.2207" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_2area_model.xac" Model="id_catacomb04_2area_model" ShadowMap="id_catacomb04_2area_model" pos="-858.3872 246.1262 -650.8848" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_3area_model.xac" Model="id_catacomb04_3area_model" ShadowMap="id_catacomb04_3area_model" pos="-699.1424 -493.1890 -1594.2067" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_light.xac" Model="id_catacomb04_9area_light" pos="2660.8101 -239.7128 -1196.5249" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_blend.xac" Model="id_catacomb04_5area_blend" ShadowMap="id_catacomb04_5area_blend" pos="975.1443 256.1029 -495.3566" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_06ani.xac" Model="id_catacomb04_06ani" AniFile="id_catacomb04_06ani.xsm" pos="2555.8008 472.0258 -1227.4631" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_07ani.xac" Model="id_catacomb04_07ani" AniFile="id_catacomb04_07ani.xsm" pos="2568.6575 448.9228 -1210.2015" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_08ani.xac" Model="id_catacomb04_08ani" AniFile="id_catacomb04_08ani.xsm" pos="2512.5396 439.5777 -1234.7513" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_18ani_s.xac" Model="id_catacomb04_18ani_s" AniFile="id_catacomb04_18ani_s.xsm" pos="2544.6914 396.9898 -1648.1158" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_18ani.xac" Model="id_catacomb04_18ani" AniFile="id_catacomb04_18ani.xsm" ShadowMap="id_catacomb04_18ani" pos="2532.6743 419.0525 -1647.7687" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_10ani_s.xac" Model="id_catacomb04_10ani_s" AniFile="id_catacomb04_10ani_s.xsm" pos="2754.2417 399.2480 -1151.2003" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_10ani.xac" Model="id_catacomb04_10ani" AniFile="id_catacomb04_10ani.xac" ShadowMap="id_catacomb04_10ani" pos="2755.2756 410.0766 -1145.6865" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_09ani_s.xac" Model="id_catacomb04_09ani_s" AniFile="id_catacomb04_09ani_s.xac" pos="2652.2004 399.2480 -1169.1748" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_09ani.xac" Model="id_catacomb04_09ani" AniFile="id_catacomb04_09ani.xac" ShadowMap="id_catacomb04_09ani" pos="2650.7932 410.0766 -1162.2458" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_05ani_s.xac" Model="id_catacomb04_05ani_s" AniFile="id_catacomb04_05ani_s.xsm" pos="3055.2500 384.4698 -944.8631" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_05ani.xac" Model="id_catacomb04_05ani" AniFile="id_catacomb04_05ani.xsm" ShadowMap="id_catacomb04_05ani" pos="3033.8882 411.9364 -903.8442" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_04ani_s.xac" Model="id_catacomb04_04ani_s" AniFile="id_catacomb04_04ani_s.xsm" pos="3051.4995 373.2156 -940.8719" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_04ani.xac" Model="id_catacomb04_04ani" AniFile="id_catacomb04_04ani.xsm" ShadowMap="id_catacomb04_04ani" pos="3031.2527 430.5890 -909.6603" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_03ani_s.xac" Model="id_catacomb04_03ani_s" AniFile="id_catacomb04_03ani_s.xsm" pos="3095.7747 377.5146 -905.6312" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_03ani.xac" Model="id_catacomb04_03ani" AniFile="id_catacomb04_03ani.xsm" ShadowMap="id_catacomb04_03ani" pos="3062.5510 449.6872 -890.9256" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_02ani_s.xac" Model="id_catacomb04_02ani_s" AniFile="id_catacomb04_02ani_s.xsm" pos="3017.6106 375.1638 -970.9937" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_19ani.xac" Model="id_catacomb04_19ani" AniFile="id_catacomb04_19ani.xsm" pos="2483.5090 433.7693 -1254.5416" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_17ani.xac" Model="id_catacomb04_17ani" AniFile="id_catacomb04_17ani.xsm" ShadowMap="id_catacomb04_17ani" pos="2464.1040 419.0525 -1540.9817" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_17ani_s.xac" Model="id_catacomb04_17ani_s" AniFile="id_catacomb04_17ani_s.xsm" pos="2475.8784 396.9899 -1543.4103" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_16ani.xac" Model="id_catacomb04_16ani" AniFile="id_catacomb04_16ani.xsm" ShadowMap="id_catacomb04_16ani" pos="2458.3921 411.7273 -1434.9482" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_16ani_s.xac" Model="id_catacomb04_16ani_s" AniFile="id_catacomb04_16ani_s.xsm" pos="2458.3901 396.9898 -1434.6731" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_02ani.xac" Model="id_catacomb04_02ani" AniFile="id_catacomb04_02ani.xsm" ShadowMap="id_catacomb04_02ani" pos="3002.7649 442.8148 -933.7760" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_12ani_s.xac" Model="id_catacomb04_12ani_s" AniFile="id_catacomb04_12ani_s.xsm" pos="2549.9724 432.1262 -1156.8018" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_12ani.xac" Model="id_catacomb04_12ani" AniFile="id_catacomb04_12ani.xsm" ShadowMap="id_catacomb04_12ani" pos="2562.2771 469.3672 -1149.2490" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_11ani_s.xac" Model="id_catacomb04_11ani_s" AniFile="id_catacomb04_11ani_s.xsm" pos="2485.7671 428.5722 -1159.7052" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_13ani_s.xac" Model="id_catacomb04_13ani_s" AniFile="id_catacomb04_13ani_s.xsm" pos="2475.3481 431.6056 -1226.6006" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_13ani.xac" Model="id_catacomb04_13ani" AniFile="id_catacomb04_13ani.xsm" ShadowMap="id_catacomb04_13ani" pos="2476.5935 469.2832 -1235.3888" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_14ani_s.xac" Model="id_catacomb04_14ani_s" AniFile="id_catacomb04_14ani_s.xsm" pos="2530.0769 397.9879 -1330.7743" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_14ani.xac" Model="id_catacomb04_14ani" AniFile="id_catacomb04_14ani.xsm" ShadowMap="id_catacomb04_14ani" pos="2451.7905 480.0029 -1274.4818" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_15ani_s.xac" Model="id_catacomb04_15ani_s" AniFile="id_catacomb04_15ani_s.xsm" pos="2482.1182 396.9898 -1330.5892" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_15ani.xac" Model="id_catacomb04_15ani" AniFile="id_catacomb04_15ani.xsm" ShadowMap="id_catacomb04_15ani" pos="2480.2903 411.7273 -1329.6875" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_01ani.xac" Model="id_catacomb04_01ani" AniFile="id_catacomb04_01ani.xsm" pos="2726.9717 424.2202 -1423.4187" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_3area_blend2.xac" Model="id_catacomb04_3area_blend2" ShadowMap="id_catacomb04_3area_blend2" pos="-124.5942 267.6055 -1151.2585" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_6area_blend2.xac" Model="id_catacomb04_6area_blend2" ShadowMap="id_catacomb04_6area_blend2" pos="-319.7662 246.2860 637.6257" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_02model.xac" Model="id_catacomb04_9area_02model" ShadowMap="id_catacomb04_9area_02model" pos="2558.9556 -205.7369 -1012.9894" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_9area_blend2.xac" Model="id_catacomb04_9area_blend2" ShadowMap="id_catacomb04_9area_blend2" pos="2886.6104 335.1158 -1331.2207" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_7area_blend2.xac" Model="id_catacomb04_7area_blend2" ShadowMap="id_catacomb04_7area_blend2" pos="1385.3943 291.6247 1073.4465" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_1area_blend2.xac" Model="id_catacomb04_1area_blend2" ShadowMap="id_catacomb04_1area_blend2" pos="-1380.7706 267.8372 -631.7245" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb04_5area_blend2.xac" Model="id_catacomb04_5area_blend2" ShadowMap="id_catacomb04_5area_blend2" pos="975.1443 256.1029 -495.3566" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="id_catacomb_tp09" AniFile="id_catacomb_tp01.xsm" pos="-1556.4509 520.2971 -470.1461" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp02.xac" Model="id_catacomb_tp01" AniFile="id_catacomb_tp02.xsm" pos="-2031.0134 458.3515 -474.1891" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="id_catacomb_tp10" AniFile="id_catacomb_tp01.xsm" pos="-161.4199 378.1556 -1543.0532" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp02.xac" Model="id_catacomb_tp03" AniFile="id_catacomb_tp02.xsm" pos="-607.6621 394.7562 -1557.5151" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp03.xac" Model="id_catacomb_tp07" AniFile="id_catacomb_tp03.xsm" pos="884.1844 388.9349 -451.8332" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="id_catacomb_tp06" AniFile="id_catacomb_tp01.xsm" pos="341.9131 394.7561 -640.9249" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp03.xac" Model="id_catacomb_tp04" AniFile="id_catacomb_tp03.xsm" pos="-14.5001 440.1434 -870.4913" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp04.xac" Model="id_catacomb_tp05" AniFile="id_catacomb_tp04.xsm" pos="-10.4571 378.1978 -395.9288" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp02.xac" Model="id_catacomb_tp08" AniFile="id_catacomb_tp02.xsm" pos="494.7398 375.6044 1189.5852" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="id_catacomb_tp02" AniFile="id_catacomb_tp01.xsm" pos="969.3022 437.5500 1193.6282" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
