<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-579.90 66.40 1210.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-457.29 66.66 1210.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-109.74 66.48 1210.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="8.99 66.51 1210.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="127.14 66.46 1210.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="245.83 66.46 1210.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="362.56 66.43 1210.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-695.27 66.70 1210.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.75 51.54 1074.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.96 51.47 749.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.17 51.44 599.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.09 51.91 467.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.04 51.92 315.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.03 51.66 160.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.80 51.69 6.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.71 51.75 -108.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.74 51.72 -274.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-652.60 51.75 -323.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-545.70 51.50 -322.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-387.47 51.70 -323.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-233.53 51.42 -322.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1528.88 -45.59 -140.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1526.22 -45.56 -256.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1526.60 -45.50 -373.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1173.69 -94.53 540.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1290.64 -94.45 540.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1356.05 -94.33 545.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1473.03 -94.45 545.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1525.90 -45.39 926.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1528.97 -45.23 1042.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1529.18 -45.43 1159.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-31.06 -12.87 12.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.14 -12.61 157.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-29.70 -13.13 317.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-29.35 -12.97 473.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.90 -12.78 630.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.76 -13.15 779.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="282.13 51.53 -322.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-160.21 30.24 -125.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-159.52 32.94 282.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-149.98 46.16 477.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-562.40 32.86 486.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-563.66 29.91 902.47" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-161.80 29.07 903.04" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.59 5.94 789.25" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1277.10 8.67 788.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1489.01 10.06 786.27" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1489.62 6.95 1151.26" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1276.49 10.29 1150.00" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.25 7.70 1150.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1516.05 47.41 497.05" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1719.80 -149.96 395.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1510.46 47.95 283.03" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1070.42 54.75 266.10" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1078.76 55.18 483.71" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.79 4.02 -41.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1476.75 7.03 -42.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1461.14 22.49 -411.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1278.67 6.85 -404.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1084.19 4.92 -404.34" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="216.16 226.06 -818.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-112.22 227.51 -836.11" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="877.55 203.67 2.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="373.66 207.15 -10.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="400.88 209.40 711.91" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="891.50 207.44 761.66" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1578.20 167.48 1369.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-372.25 31.37 1337.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="36.58 245.77 -1591.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1541.06 -94.21 314.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1541.07 -94.33 454.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-65.62 52.02 -239.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="118.29 51.98 -239.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="505.15 87.97 1332.93" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="501.29 91.75 969.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="715.38 86.06 971.91" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="718.14 86.31 1331.82" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="505.49 92.56 -573.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="717.04 84.61 -573.26" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="717.60 86.49 -210.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="503.36 87.47 -209.59" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-788.66 17.71 1203.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-802.44 23.95 -450.45" scale="1.00" ViewDist="500"/>
</Zone>
