<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb01_10area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_11area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_12area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_7area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_8area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_9area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_b_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_b_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb01_blend01.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb01_blend02.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb01_blend03.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="id_catacomb01_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb01_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
</Prop>
