<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-1561.13 -19.03 -610.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1569.64 -18.87 -622.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1618.48 -31.12 -598.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1844.22 -18.88 -498.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1835.28 -18.88 -486.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1730.71 -81.65 -115.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1738.54 -81.92 -126.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1786.78 -94.49 -103.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1808.30 -96.82 -102.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1792.93 -98.28 -112.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1655.51 -101.49 170.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1662.47 -101.91 164.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2004.31 -81.83 9.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2012.74 -81.71 -2.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2084.01 -117.15 -23.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2002.79 -32.68 19.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2004.49 -31.48 99.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1561.58 -18.54 -609.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1570.17 -18.63 -622.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1624.52 -34.98 -607.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1824.90 -11.17 -344.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1716.87 -12.11 -232.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1561.73 -18.51 -207.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1569.56 -18.69 -219.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1494.02 -38.32 -337.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1495.73 -38.66 -346.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1350.25 -48.81 -488.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1353.57 -48.80 -361.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1176.28 -48.85 -487.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1175.35 -48.76 -360.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-736.48 -41.49 -531.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-609.10 -41.55 -401.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1093.73 -60.02 -0.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1267.27 -60.14 -0.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1271.09 -60.03 125.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1092.84 -59.89 126.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-791.61 -79.33 205.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-688.56 -80.28 206.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-736.77 -41.50 -531.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-609.46 -41.27 -402.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-520.30 -41.43 -495.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-646.15 -41.48 -621.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1899.50 -69.21 265.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1738.30 -81.86 275.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1499.40 -65.69 362.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1489.57 -66.41 359.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1414.64 -59.64 380.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1407.13 -63.21 387.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1413.14 -61.87 402.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1882.03 -66.29 475.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1883.49 -65.87 485.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2000.05 -42.62 448.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2161.42 -2.84 673.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1569.42 -43.21 812.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1573.68 -43.31 827.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1803.35 -78.70 801.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1678.58 -41.63 358.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1413.52 -61.94 402.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1246.68 -20.36 518.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1250.22 -20.43 645.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1071.74 -20.22 646.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1072.75 -20.19 518.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1054.44 21.44 828.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-926.58 21.45 950.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-994.97 41.28 963.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-903.59 2.39 726.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-441.55 63.79 667.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-267.76 63.62 668.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-140.42 93.85 637.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-152.73 94.01 922.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-152.35 93.83 937.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="162.49 93.94 766.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="292.81 93.81 631.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="434.75 77.48 625.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="450.63 77.62 636.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="536.73 35.80 867.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="543.39 39.52 878.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="629.52 59.76 876.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="628.58 59.71 1004.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="711.75 41.67 1004.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="716.16 41.36 878.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="889.27 41.39 879.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="890.95 41.51 1006.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1128.56 41.97 889.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1158.13 37.92 994.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1181.74 14.40 835.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1245.80 21.15 919.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1288.01 12.11 831.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1299.72 25.62 793.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1307.81 25.45 805.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1152.52 31.89 780.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1033.39 25.50 526.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1025.43 25.28 514.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1280.47 -0.83 402.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1269.55 -4.86 394.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1244.89 9.17 404.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1229.62 10.30 414.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1416.26 5.71 624.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1408.55 5.41 619.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1073.99 -27.32 271.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="965.16 -7.31 446.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="973.59 -7.03 458.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="699.02 -7.22 179.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="916.77 -19.85 67.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="934.31 -37.57 46.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="945.67 -33.80 54.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="609.74 49.96 -648.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="610.53 50.00 -521.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="431.59 50.09 -522.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="434.85 49.85 -648.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="307.73 41.76 -816.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="273.60 41.78 -1137.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-158.47 41.79 -1131.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-172.26 41.76 -846.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-171.52 41.73 -831.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-1101.40 9.76 997.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-1561.26 -51.36 -483.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="931.10 12.58 -698.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="1254.81 -7.51 557.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="809.78 -39.95 286.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="67.74 33.23 -262.38" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="86.11 39.23 -501.59" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-45.08 9.60 -660.36" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="209.55 2.08 -960.30" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-805.45 -115.14 -184.01" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-805.13 -120.20 -283.55" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-708.51 -119.44 -192.17" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-806.25 -120.01 -84.00" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-905.15 -120.54 -183.04" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-805.53 -121.12 46.28" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1428.21 -134.10 65.68" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1809.53 -116.03 69.92" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1641.51 -52.87 -427.90" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1805.88 -99.46 592.87" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1795.21 -99.46 753.34" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1600.13 -99.49 722.43" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1604.96 -99.46 579.24" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-759.96 8.30 542.36" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-1381.89 51.24 1280.46" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="232.21 54.08 804.51" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1235.79 -8.73 580.55" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="896.24 -41.46 235.49" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="913.93 9.60 -293.74" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="911.50 10.28 -432.10" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="909.82 9.04 -632.96" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="813.05 9.37 -530.30" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1013.19 9.92 -536.51" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="908.17 14.77 -521.97" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="914.70 9.60 -750.67" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2133.95 -75.05 -546.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2052.31 -30.27 -369.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="51.99 149.56 964.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="252.99 147.53 965.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="563.10 58.01 1060.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="764.80 37.65 1082.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1027.93 -325.60 71.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-194.73 108.25 -276.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-193.51 109.26 -172.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-194.66 97.07 -67.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1613.93 -22.64 579.16" scale="1.00" ViewDist="500"/>
</Zone>
