<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-1568.38 96.41 -195.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1558.28 90.33 -190.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1476.33 90.23 -99.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1452.17 78.00 -267.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1386.20 75.86 -324.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1368.29 64.81 -323.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1246.17 104.96 -141.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1236.40 98.03 -137.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1060.17 71.48 -266.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1046.44 72.99 -269.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1064.11 83.92 -271.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1066.11 103.22 -136.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1435.34 88.90 12.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1420.87 90.17 9.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1439.31 101.45 7.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1570.78 122.09 175.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1560.57 115.43 180.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1390.64 120.72 181.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-696.28 151.63 -200.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-679.72 153.03 -189.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-750.92 161.15 -33.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-691.27 229.43 -60.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-737.54 164.67 -30.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-492.72 161.16 -33.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-479.56 164.65 -30.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-288.15 116.03 -15.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-275.07 117.41 13.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-82.62 101.91 -138.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-77.54 105.44 -131.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-114.72 126.65 -424.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.26 126.45 -411.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-338.88 85.00 -585.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-312.26 109.36 -584.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-480.66 24.03 -907.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-471.84 20.85 -900.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-489.68 32.03 -901.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-517.81 33.98 -770.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-711.70 52.40 -811.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-702.74 45.61 -806.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-705.45 35.30 -1178.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-715.44 41.90 -1183.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-619.81 40.48 -1090.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-506.86 23.11 -1180.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-532.15 21.36 -1304.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-516.55 11.38 -1310.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-528.17 8.88 -1299.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-513.71 10.13 -1302.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="269.67 97.83 -270.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="270.09 95.47 -277.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="260.85 94.08 -280.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="242.59 92.35 -281.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="241.19 107.02 -288.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="192.89 97.80 -358.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="193.05 95.17 -365.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="184.59 93.63 -368.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="166.88 107.75 -363.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="149.11 109.04 -368.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="164.75 111.57 -353.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="292.48 126.35 -11.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="302.70 126.66 -0.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="43.64 101.89 -46.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="52.97 103.36 -43.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="52.89 105.60 -36.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="92.83 104.33 -125.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="91.40 104.37 -133.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-29.08 104.19 -179.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-768.25 95.26 524.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-769.73 107.19 722.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-765.01 113.61 732.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-648.68 80.68 544.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-646.08 82.23 531.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-638.22 83.36 533.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-637.78 85.05 540.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="169.03 126.75 138.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="180.04 125.94 147.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="292.12 126.70 -11.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="302.75 126.52 -1.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="299.90 121.27 -9.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="462.03 84.91 212.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="653.47 33.53 386.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="774.86 50.84 488.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="694.03 52.34 580.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="688.86 45.82 570.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="780.09 19.31 354.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="783.14 20.85 340.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="973.58 40.22 489.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1066.30 42.25 584.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1061.63 35.32 574.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1057.87 8.94 369.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1063.49 22.97 375.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1182.43 8.73 396.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1185.38 10.26 383.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1193.48 11.22 385.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1187.84 21.07 400.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="960.07 106.10 -1156.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="973.38 107.94 -1143.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="990.39 94.41 -1156.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="997.76 97.21 -1147.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1037.88 104.60 -1088.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1039.03 93.50 -1082.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1055.15 94.77 -1081.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1062.32 97.46 -1073.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1081.19 119.31 -854.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1089.73 119.36 -846.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="676.23 99.59 -883.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="736.87 119.53 -1203.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="742.30 119.43 -1192.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="575.53 95.93 -924.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="518.77 89.53 -635.02" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-764.64 45.54 629.26" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-611.93 -45.27 -1187.45" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-608.48 7.60 -810.67" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1466.29 29.28 -194.27" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1145.71 50.41 -136.83" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1468.90 50.35 174.63" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-303.28 74.28 1345.37" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="15.34 51.73 1023.04" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="67.81 37.55 1346.25" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="685.29 1.37 483.63" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1058.28 -22.09 487.77" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1008.24 -143.48 337.94" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-412.87 -145.71 937.12" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-64.81 -38.27 1671.31" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="421.36 -38.91 1332.77" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="297.43 -105.18 723.43" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-845.93 -105.18 -430.12" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="122.32 -49.50 -868.25" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="823.75 -206.89 -265.19" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-1023.99 -177.21 -864.05" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="772.23 -166.66 962.05" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-1825.64 -78.36 -54.04" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_wind001" pos="-1397.14 55.74 -102.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-20.98 58.08 1268.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="106.18 152.03 -194.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="846.46 83.01 -928.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="804.24 57.73 558.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-595.04 58.63 -1048.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1145.71 -33.89 331.93" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="438.60 152.38 -468.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="435.45 151.95 -449.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-433.41 153.84 387.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-437.06 152.41 406.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1038.87 106.43 -791.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1033.42 94.23 -797.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="579.76 98.93 -914.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-644.06 93.16 548.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="68.58 152.76 557.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="79.00 152.23 572.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-88.10 161.04 368.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-86.68 162.90 360.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-88.45 161.15 626.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-85.42 162.37 617.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="15.14 103.13 939.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="93.90 85.63 1003.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="145.55 71.42 933.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="156.34 74.02 922.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="148.59 72.92 919.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="150.53 83.97 937.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="20.92 104.43 1119.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="15.66 97.92 1109.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-302.59 120.67 1263.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-301.43 115.49 1433.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-296.77 121.90 1443.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-235.36 103.18 1385.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-133.61 88.84 1308.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-130.22 90.16 1294.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-128.44 101.32 1312.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-22.00 90.12 1349.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="73.93 96.42 1441.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="69.24 90.28 1431.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="202.20 64.80 1241.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="203.90 75.79 1259.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="209.51 67.81 1250.37" scale="1.00" ViewDist="500"/>
</Zone>
