<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb_25_4_1area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_25_4_1area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_2area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_25_4_2area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_3area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_25_4_3area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_4area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_25_4_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_5area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_25_4_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="1"/>
	<Model Path="id_catacomb_25_4_fog.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_ani1.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_25_4_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
</Prop>
