<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.29 0.36 0.70" FogStart="800" FogEnd="1400"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="429" FireSize="0" WarFogColor="0.15 0.18 0.56" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.74" VignetteMaxValue="1.85" VignetteCorrectValue="0.16" VignetteColor="0.13 0.29 0.45"/>
</Render>
