<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_yellow" pos="-676.46 29.41 291.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-809.56 34.96 294.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-550.60 37.97 151.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-372.96 31.35 337.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-725.90 143.42 139.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-719.07 139.06 146.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-727.43 130.98 144.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-757.02 188.35 56.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-758.64 200.47 -87.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-806.18 187.49 -69.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-735.40 192.39 -88.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-677.82 160.62 -128.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-682.44 158.33 -104.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-407.66 168.08 -100.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-395.34 148.82 -94.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-375.69 156.60 -95.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-339.35 156.99 -125.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-286.65 136.27 179.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-224.45 140.70 128.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-536.44 32.84 -37.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-931.88 60.16 -1370.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1012.91 52.11 -1698.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1049.89 58.72 -1340.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1253.36 63.13 -1480.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1334.64 51.01 -1489.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1854.47 160.62 -936.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-704.76 -66.82 -936.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-761.26 -77.82 -632.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-626.82 -73.75 -638.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-508.49 -76.96 -766.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-2280.94 318.82 -933.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="301.05 -183.34 -501.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="187.08 -192.61 -477.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="403.45 -182.36 -625.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="429.76 -194.23 -765.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1443.08 -195.71 -676.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1741.18 -181.39 -490.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1453.25 -195.45 -3.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1199.43 -195.24 -125.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-534.32 41.18 -43.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-549.71 33.84 160.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1092.33 35.10 684.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1216.00 38.33 805.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1351.35 42.30 813.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1252.78 41.92 954.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-258.98 69.47 557.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="168.17 34.97 1005.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="393.36 32.55 995.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="470.09 33.14 1181.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1097.36 175.44 938.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1224.42 171.85 933.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1421.96 174.13 862.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1565.28 174.89 992.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1524.36 179.55 1324.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1404.15 204.08 -1370.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1404.51 203.89 -1204.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1481.69 235.01 -1204.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1482.20 235.18 -1370.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1798.50 280.36 -1370.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2031.08 90.74 -1291.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1932.59 91.06 -1426.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1912.47 67.05 -1410.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1632.72 280.28 -1204.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1692.14 229.87 -1028.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1880.80 233.82 -1054.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1601.45 261.70 -1045.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1611.62 247.53 -1011.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1577.85 253.47 -1047.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1619.80 284.09 -927.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1612.77 279.86 -920.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1670.41 274.95 -812.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1659.19 274.86 -796.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1970.61 275.47 -769.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2031.99 275.69 -838.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2059.32 254.50 -793.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2231.87 263.72 -842.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2045.01 359.45 -772.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1820.16 377.88 -729.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1716.55 376.49 -729.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1238.97 180.43 -1746.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1256.52 180.46 -1764.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1207.75 180.32 -1760.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1464.80 214.17 -1713.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1467.85 214.04 -1608.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1078.07 187.51 -1220.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1077.11 149.73 -1216.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1064.79 190.67 -1217.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1193.56 213.17 -1128.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1089.39 213.84 -1124.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-984.59 214.05 -1126.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-758.28 204.00 -1205.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-799.24 180.39 -1488.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-776.81 180.47 -1510.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-782.69 180.24 -1474.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-802.80 180.23 -1671.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-813.63 180.25 -1687.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1175.40 180.43 -1465.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1179.24 180.37 -1441.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1155.32 180.25 -1443.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-757.51 204.06 -1378.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-600.63 159.35 -1378.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-601.02 159.15 -1205.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-544.40 132.42 -1178.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-370.40 132.52 -1347.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-373.31 132.47 -1178.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-373.38 66.82 -1009.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-544.19 66.83 -1009.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-864.00 71.84 -894.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-860.36 68.89 -891.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-864.41 70.04 -786.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-866.58 67.52 -789.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-655.15 70.27 -570.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-657.57 67.83 -574.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-546.24 70.29 -572.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-548.65 67.99 -575.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-333.11 60.80 -622.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-333.58 60.73 -797.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-179.25 16.90 -790.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-179.52 16.82 -629.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-10.16 -39.92 -805.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="31.02 -68.08 -603.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="125.71 -66.57 -836.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="119.37 -66.62 -817.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="270.67 -66.48 -439.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="296.34 -66.54 -446.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="294.45 -66.57 -410.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="546.99 -66.45 -436.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="558.02 -91.68 -709.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="508.82 -92.50 -835.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="525.80 -90.48 -834.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="724.47 -56.89 -678.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="739.75 -56.91 -666.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1037.50 -69.63 -501.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1070.49 -66.25 -500.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1065.13 -69.78 -475.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1065.68 -32.74 -388.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1089.41 -40.86 -390.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1097.45 -43.72 -383.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1018.14 -45.90 -371.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1029.96 -47.13 -376.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1068.22 -45.16 -245.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1307.30 -70.88 -726.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1301.22 -74.40 -701.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1560.06 -93.25 -573.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1576.27 -68.71 -554.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1696.14 -93.53 -714.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1760.83 -86.71 -726.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1762.04 -88.88 -704.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1832.51 -74.49 -635.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1851.03 -90.56 -570.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1885.83 -98.83 -532.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1844.18 -92.93 -207.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1827.15 -94.93 -208.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1799.16 -74.57 -201.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1506.03 -114.98 -186.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1591.09 -93.65 -200.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1761.78 -38.80 -34.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1761.82 -38.17 141.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1935.17 25.97 128.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1934.75 25.91 -25.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2084.39 75.22 -41.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2085.15 75.35 148.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1556.31 -87.41 231.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1610.22 -99.52 267.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1477.21 -87.92 225.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1351.12 -74.57 139.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1307.16 -74.36 143.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1161.29 -61.63 142.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1161.90 -99.13 147.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1050.58 -68.67 120.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1035.06 -93.22 100.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="939.97 -39.43 -105.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="939.88 -39.31 69.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="878.59 -171.85 240.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="898.60 -196.38 256.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="779.28 -172.40 375.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="767.37 17.45 -105.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="766.39 17.39 57.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="612.96 61.39 63.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="559.57 20.40 124.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="613.51 61.27 -105.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="139.05 73.17 -116.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="225.50 34.03 170.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="257.85 23.19 174.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="314.80 45.01 171.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="451.39 73.02 259.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="346.93 72.59 261.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="250.56 75.03 258.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-186.90 174.60 63.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-186.95 174.53 -116.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-950.14 158.74 304.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-916.83 144.29 416.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-856.45 142.97 466.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-727.99 158.63 485.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-721.02 158.65 505.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-705.93 158.74 480.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-821.96 153.26 546.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1103.03 158.65 603.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1106.77 158.73 619.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-971.70 158.72 685.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1085.20 160.91 1073.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1074.20 160.93 1089.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1215.63 218.44 1230.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1319.67 217.82 1232.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1425.26 218.18 1229.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1562.37 205.97 1206.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1689.61 213.91 1184.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1712.27 172.90 1048.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1718.69 175.51 1043.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1719.04 133.30 1057.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1715.69 138.21 956.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1715.63 139.47 894.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1712.10 172.82 790.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1719.22 133.36 799.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1700.29 158.78 725.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1445.37 158.85 722.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1424.22 158.72 723.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1332.52 158.82 1194.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1303.47 158.74 1204.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1355.48 160.81 882.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1336.06 136.25 898.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-998.62 154.53 394.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-406.73 158.70 488.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-384.82 158.73 491.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-237.38 158.74 377.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-86.19 163.68 655.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-68.38 163.59 663.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="20.46 176.34 878.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="34.41 201.37 907.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-99.98 200.71 1006.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-117.82 167.27 1296.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-94.34 159.45 1295.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="121.15 160.14 1240.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="137.95 137.08 1261.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="213.33 134.89 868.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="224.62 133.90 863.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="251.47 173.92 1308.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="243.31 134.73 1315.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="338.71 139.36 1309.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="401.50 140.65 1309.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="509.36 173.93 1308.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="501.15 134.56 1315.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="501.44 134.43 883.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="565.42 142.45 892.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="573.29 138.92 900.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="582.78 192.12 947.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="583.08 192.10 1121.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="755.22 256.96 1103.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="755.27 256.95 955.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="905.13 306.20 937.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="904.76 306.24 1121.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="954.42 286.96 1225.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="977.84 279.15 1223.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="899.56 328.37 1203.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="900.26 330.10 1359.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1016.59 296.26 1513.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1053.11 296.11 1535.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1260.01 296.21 1504.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1294.05 296.23 1511.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1302.79 296.22 1487.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1200.28 278.88 810.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1198.72 278.40 801.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1487.93 296.25 788.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1501.77 296.17 798.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1665.02 275.83 871.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1674.14 277.32 870.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1480.68 278.59 969.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1488.18 274.93 976.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1644.06 294.06 1546.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1660.14 294.13 1557.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1787.59 296.15 1461.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1780.48 296.05 1490.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1846.47 296.16 1506.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1461.88 282.45 1313.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1457.21 282.29 1329.15" scale="1.00" ViewDist="500"/>
</Zone>
