<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="312.33 142.95 -541.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="155.14 -44.44 -455.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="326.24 138.00 -488.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="312.67 147.35 -534.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="-101.42 112.69 -665.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="204.71 65.07 -494.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="817.00 152.87 -786.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_yellow" pos="489.20 133.80 -933.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="-104.29 100.15 184.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="338.99 89.26 -547.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-846.32 126.31 136.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-287.89 151.67 164.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-49.72 82.17 197.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="197.11 51.93 662.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="18.18 130.68 1012.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-331.17 121.02 898.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="308.39 127.76 902.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="382.43 147.61 254.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="246.71 162.74 -272.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="98.27 110.98 -565.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-622.33 28.79 -432.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-775.17 348.26 15.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-67.44 214.11 -464.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_statu_mint" pos="-27.82 181.22 -340.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-91.75 180.93 -423.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-103.19 173.87 -463.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-94.00 176.66 -448.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-92.02 184.33 -404.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-89.84 172.37 -472.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-105.16 194.06 -569.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-97.90 195.93 -557.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-97.02 198.30 -545.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="169.86 152.07 -328.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="154.28 152.07 -340.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="140.36 152.07 -349.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="86.99 152.87 -115.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="68.34 156.13 -129.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="92.78 157.84 93.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-52.84 133.92 201.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-64.15 78.57 196.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="122.27 101.02 1006.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="125.80 101.02 1012.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="107.30 104.34 997.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="403.08 152.07 731.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="420.89 152.47 743.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="692.81 151.27 980.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="946.37 115.87 907.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="913.76 153.00 703.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="932.07 117.67 774.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="778.61 151.27 656.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-759.13 298.40 19.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-791.96 118.13 -176.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-661.96 153.27 -98.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-658.26 151.93 67.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-670.77 153.56 49.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-652.60 151.27 102.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-68.40 176.64 -448.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-59.32 179.00 -434.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-23.81 169.67 -403.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-100.86 186.05 -499.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-72.77 172.19 -473.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-105.65 182.37 -415.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-117.14 187.73 -374.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-123.42 182.86 -517.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-44.14 151.27 -292.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-54.11 151.27 -304.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-22.48 151.67 -271.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-18.73 151.27 -285.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="528.13 154.21 -480.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="517.55 151.67 -498.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="540.42 154.36 -477.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="437.64 170.64 -790.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="440.03 168.93 -780.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="397.47 174.10 -885.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="394.20 182.30 -893.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="374.71 158.87 -888.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="757.77 152.87 -777.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="764.31 152.87 -761.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="736.89 153.27 -800.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="786.50 152.87 -769.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="543.12 154.05 -474.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="490.95 152.87 -260.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="479.75 151.27 -272.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="506.85 152.87 -229.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="502.07 152.87 -262.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="506.40 152.87 -278.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="388.23 151.27 -88.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="357.08 151.27 -117.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="384.15 151.27 -111.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="360.15 151.27 -90.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="247.86 152.47 218.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="223.59 152.47 193.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="239.33 152.47 209.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="243.91 152.47 197.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="446.41 151.67 213.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="442.46 151.67 200.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="465.31 152.87 218.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="448.83 151.67 200.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="553.43 152.87 481.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="538.13 152.87 465.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="576.66 152.87 481.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="544.92 152.87 474.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="471.26 104.32 543.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="768.68 151.27 651.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="793.28 151.27 670.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="759.79 151.27 635.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="704.06 151.27 982.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="696.94 151.27 964.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="715.27 151.27 981.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="303.16 -124.14 1350.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="324.79 -12.88 1327.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="213.86 28.06 1427.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="514.63 152.87 1009.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="512.50 152.87 982.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="542.20 152.87 1022.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="520.58 152.87 985.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="521.28 152.87 991.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="107.66 109.18 998.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="113.86 104.36 1005.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="88.21 100.55 991.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="94.76 100.55 993.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-117.27 133.44 990.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-122.74 130.10 986.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-115.83 142.36 1003.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-212.10 108.11 984.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-190.59 129.44 990.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-265.82 205.92 845.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-270.61 157.55 829.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-265.29 150.66 847.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-275.77 160.57 812.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-1008.86 -124.14 1004.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-333.26 160.83 847.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-316.39 153.93 927.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-165.04 136.72 133.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-200.28 151.67 50.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-206.84 153.27 34.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-187.49 152.91 59.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-194.51 157.09 57.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-218.82 151.27 50.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-303.93 151.67 109.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-311.76 151.27 95.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-298.05 151.67 130.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.92 151.27 71.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-327.02 151.27 98.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.88 151.67 115.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-175.80 151.67 61.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-448.51 151.53 169.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-646.42 151.27 58.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-658.75 151.93 25.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-614.13 151.27 -197.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-656.14 158.16 -214.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-601.76 151.27 -190.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-639.91 151.27 -174.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-597.14 151.27 -214.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-650.88 153.27 -104.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-642.50 153.27 -83.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-660.65 160.86 -120.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-102.33 83.11 -235.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-664.80 164.33 -142.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-668.46 163.76 -157.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-649.48 151.27 -176.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-975.35 42.29 -229.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-612.89 245.74 -308.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-547.99 40.98 249.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-542.87 23.15 259.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-17.72 152.87 -91.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="12.50 152.87 -96.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-44.12 147.42 -109.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-135.51 112.49 -800.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-148.07 115.02 -951.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.02 112.49 -953.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.00 126.74 -965.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-100.47 112.49 -794.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="212.72 79.04 -989.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="195.47 81.53 -1002.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="256.29 113.69 -832.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="367.40 193.56 -886.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="470.54 111.86 -992.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="469.04 103.64 -1019.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="477.59 152.96 -1013.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="324.05 -14.94 1320.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="284.99 23.83 1393.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-159.10 -124.14 1168.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-471.62 144.75 336.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-994.38 171.29 286.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="589.54 -5.78 -590.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="772.48 116.67 -382.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="639.71 45.99 -387.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="983.24 54.53 -489.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="542.29 37.71 -968.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="458.79 130.51 -1654.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="788.88 123.41 -1445.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="879.17 131.94 -1444.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="907.57 97.26 -1445.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="837.59 81.27 -1554.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="490.27 39.50 -1517.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="341.85 39.50 -1468.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="437.55 44.01 -1104.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="533.57 70.96 -1087.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="367.85 65.23 -1212.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="513.48 6.90 -511.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="483.90 40.18 -670.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="488.44 0.53 -760.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="489.26 2.63 -802.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="35.25 29.72 -209.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="75.41 102.69 -159.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="63.51 72.09 -13.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-154.46 73.32 48.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-199.37 91.19 -63.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-960.27 68.05 -203.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-946.27 70.69 -262.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1002.59 89.31 -203.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1049.52 110.02 -290.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-1009.66 38.26 -139.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-991.90 35.30 -106.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-1037.39 12.03 -328.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1095.71 54.23 143.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-759.77 94.66 218.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-786.05 93.50 209.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-833.54 99.83 295.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.00 31.30 133.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.00 22.04 204.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-682.25 33.10 189.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-673.51 55.83 560.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-659.65 67.83 571.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-778.29 62.53 545.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1079.98 2.19 711.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-869.94 -0.15 787.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="170.95 138.14 536.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="172.23 152.60 553.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.47 2.91 1072.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-349.99 67.48 1165.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-282.87 79.02 983.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-216.13 84.01 937.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-715.40 203.44 1307.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 974.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-667.39 17.73 1071.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-796.29 18.43 927.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-903.54 19.33 920.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-528.34 62.01 998.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-525.24 2.19 967.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-360.46 172.61 873.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-698.68 2.19 780.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-941.94 45.82 867.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-976.32 22.15 815.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1019.49 39.05 821.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1028.89 37.05 837.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-986.75 50.80 731.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-957.70 93.54 618.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-654.54 59.66 568.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-373.03 102.22 652.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-538.50 2.19 634.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-544.40 2.19 602.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-569.06 41.82 571.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-642.81 53.51 585.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-308.49 76.27 667.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-723.91 21.42 999.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="249.04 16.85 805.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="217.19 -6.32 760.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="323.94 13.38 1054.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="354.93 -2.85 1082.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-155.64 12.10 779.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-166.00 73.33 758.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-157.57 41.66 934.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="479.77 53.55 607.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="394.34 65.54 603.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="528.16 39.75 634.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="638.12 149.00 746.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="325.22 30.37 1099.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="169.15 -6.32 989.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-38.18 33.45 640.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.21 88.87 502.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="290.42 47.50 493.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="315.89 65.95 451.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="694.42 5.58 -384.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="658.32 -5.78 -512.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="454.37 -6.32 -224.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="817.36 75.59 -341.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="817.36 75.59 -341.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="927.94 151.11 -1050.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="570.40 36.32 -1003.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="479.94 44.02 -1122.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="320.97 88.73 -1385.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="468.06 114.03 -1691.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="468.21 122.18 -1691.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="442.65 39.50 -1595.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="383.30 73.54 -1743.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="283.11 17.28 -1310.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="766.72 48.33 -1440.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="378.69 39.50 -1660.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="882.33 39.41 -1294.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="970.81 104.54 -1062.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="728.57 39.90 -1703.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="728.57 39.90 -1703.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="826.13 121.43 -1789.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="825.03 121.43 -1782.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="840.61 116.83 -1763.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="847.01 116.83 -1768.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="837.15 116.83 -1788.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="846.47 116.83 -1776.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="853.21 113.51 -1759.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="839.55 113.51 -1785.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="903.48 97.37 -1569.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="946.04 97.37 -1525.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="931.97 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="916.71 107.60 -1562.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="910.94 51.78 -1551.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="278.89 -7.98 -1362.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="260.04 11.19 -1532.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="232.56 11.19 -1608.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 -19.70 -1481.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="77.26 11.04 -1562.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="174.68 11.04 -1541.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="188.54 34.52 -1206.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="63.93 29.73 -1335.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1028.11 10.64 -716.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="998.92 27.01 -689.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1022.06 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="942.43 -12.22 -336.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1007.54 13.27 -335.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.66 -18.97 -464.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="25.25 -6.32 -449.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-22.01 2.24 -164.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="58.81 -0.58 -116.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-346.86 55.12 -127.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-289.65 28.21 -324.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-305.36 109.12 -445.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-197.57 141.57 -320.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-718.43 58.35 -328.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-718.43 58.35 -328.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-718.43 58.35 -328.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1116.31 28.30 -483.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1116.31 28.30 -483.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1044.52 37.53 -334.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1044.52 37.53 -334.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1007.93 -12.63 -414.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1142.43 -24.03 -576.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-849.77 -4.33 -839.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-560.12 -6.32 -472.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-460.75 24.30 -473.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-601.06 38.17 -236.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-601.06 38.17 -236.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1013.20 92.89 -134.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1013.20 92.89 -134.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-965.74 72.85 -252.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-965.74 72.85 -252.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-910.90 76.09 -196.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-790.28 101.76 196.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-790.28 101.76 196.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-621.00 -62.13 258.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-546.21 26.97 246.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-473.77 30.64 44.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-437.53 31.36 53.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-453.90 30.64 32.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-444.48 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-399.74 9.05 59.86" scale="1.00" ViewDist="500"/>
</Zone>
