<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\id_tableland_01\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="-752 483" Height="3000 -3000"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\id_tableland_01\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbay\"/>
	<LightMap File="id_tableland_01_lightmap.jpg" Length="5000 5000 " Offset="-265.456 -117.378" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<Model File="id_tableland_01_b_model.xac" Model="id_tableland_01_b_model" ShadowMap="id_tableland_01_b_model" pos="-810.8062 -58.1220 48.3037" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_grass.xac" Model="id_tableland_01_grass" ShadowMap="id_tableland_01_grass" pos="-810.7969 152.7310 -127.5908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_tree04.xac" Model="id_tableland_01_tree04" ShadowMap="id_tableland_01_tree04" pos="-2226.1980 81.8508 -443.7434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_tree01.xac" Model="id_tableland_01_tree01" ShadowMap="id_tableland_01_tree01" pos="558.9885 400.0428 233.3103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_tree02.xac" Model="id_tableland_01_tree02" ShadowMap="id_tableland_01_tree02" pos="-34.0764 290.7689 -588.4495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_blend01.xac" Model="id_tableland_01_blend01" ShadowMap="id_tableland_01_blend01" pos="-758.6963 127.3442 -699.6194" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_ground.xac" Model="id_tableland_01_ground" ShadowMap="id_tableland_01_ground" pos="-399.273 217.801 -103.717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_1area_model.xac" Model="id_tableland_01_1area_model" ShadowMap="id_tableland_01_1area_model" pos="719.2773 294.5528 -80.8289" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_2area_model.xac" Model="id_tableland_01_2area_model" ShadowMap="id_tableland_01_2area_model" pos="157.0417 74.9749 -592.6230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_3area_model.xac" Model="id_tableland_01_3area_model" ShadowMap="id_tableland_01_3area_model" pos="-1911.761 -122.416 -14.759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_gr_a.xac" Model="id_tableland_01_gr_a" ShadowMap="id_tableland_01_gr_a" pos="-397.29 257.513 -66.197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_blend02.xac" Model="id_tableland_01_blend02" ShadowMap="id_tableland_01_blend02" pos="-282.432 313.394 -99.633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_water.xac" Model="id_tableland_01_water" ShadowMap="id_tableland_01_water" pos="-1056.974 13.856 -285.149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_tree03.xac" Model="id_tableland_01_tree03" ShadowMap="id_tableland_01_tree03" pos="-1145.1396 241.5015 603.3706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_tableland_01_obbcol_01.xac" Model="id_tableland_01_obbcol_01" pos="-420.195 350.658 -134.028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
