<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\id_whitetrees_01\"/>
	<LightMap File="f_whitetrees_22_3_lightmap.jpg" Length="3700.0 3700.0" Offset="82.768 -332.477" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\bracken\"/>
	<AutoHeightMap Length="4600.0 4600.0" Offset="150.133 -11.781" Height="5000 -5000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\whitetrees\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\id_whitetrees_01\"/>
	<Model File="id_whitetree_01_4area_model.xac" Model="id_whitetree_01_4area_model" ShadowMap="id_whitetree_01_4area_model" pos="-238.3787 195.9515 612.1660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_blend.xac" Model="id_whitetree_01_blend" ShadowMap="id_whitetree_01_blend" pos="-538.6558 191.8457 50.8503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_gr_a03.xac" Model="id_whitetree_01_gr_a03" ShadowMap="id_whitetree_01_gr_a03" pos="-760.3491 102.0495 -65.0139" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_gr_a01.xac" Model="id_whitetree_01_gr_a01" ShadowMap="id_whitetree_01_gr_a01" pos="-469.9227 179.3590 -330.2158" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_water.xac" Model="id_whitetree_01_water" ShadowMap="id_whitetree_01_water" pos="-935.5999 98.8770 -38.3633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_blend2.xac" Model="id_whitetree_01_blend2" ShadowMap="id_whitetree_01_blend2" pos="-1019.1584 105.5065 -135.4502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_grass_01.xac" Model="id_whitetree_01_grass_01" ShadowMap="id_whitetree_01_grass_01" pos="-605.0847 163.5445 -870.0105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_gr_a_02.xac" Model="id_whitetree_01_gr_a_02" ShadowMap="id_whitetree_01_gr_a_02" pos="-746.8345 145.2559 90.1860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_light.xac" Model="id_whitetree_01_light" pos="-307.5767 333.6321 -24.3567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_tree_out.xac" Model="id_whitetree_01_tree_out" ShadowMap="id_whitetree_01_tree_out" pos="-1065.2849 203.4380 52.9280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_6area_model.xac" Model="id_whitetree_01_6area_model" ShadowMap="id_whitetree_01_6area_model" pos="570.8009 42.7800 848.1589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_2area_model.xac" Model="id_whitetree_01_2area_model" ShadowMap="id_whitetree_01_2area_model" pos="-68.3336 179.7317 -1001.4194" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_3area_model.xac" Model="id_whitetree_01_3area_model" ShadowMap="id_whitetree_01_3area_model" pos="-1630.0060 140.4688 -929.9827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_5area_model.xac" Model="id_whitetree_01_5area_model" ShadowMap="id_whitetree_01_5area_model" pos="-1093.0494 303.2668 283.4906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_tree_03.xac" Model="id_whitetree_01_tree_03" ShadowMap="id_whitetree_01_tree_03" pos="71.7395 255.1526 492.3013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_grass_02.xac" Model="id_whitetree_01_grass_02" ShadowMap="id_whitetree_01_grass_02" pos="-886.5992 151.6653 401.7035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_ground.xac" Model="id_whitetree_01_ground" ShadowMap="id_whitetree_01_ground" pos="-605.4215 187.6170 138.4653" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_b_model.xac" Model="id_whitetree_01_b_model" ShadowMap="id_whitetree_01_b_model" pos="-416.6326 118.6789 31.9219" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_tree_01.xac" Model="id_whitetree_01_tree_01" ShadowMap="id_whitetree_01_tree_01" pos="-566.1465 249.8443 -1097.9451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_whitetree_01_tree_02.xac" Model="id_whitetree_01_tree_02" ShadowMap="id_whitetree_01_tree_02" pos="-1136.4672 311.8869 -34.8018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
