<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_d_abbey_39_4_b_model01.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_b_model02.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_b_model_03.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_gr_a.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_grass01.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_grass02.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="2" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_grass02_01.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_grass03.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="700" GrassTime="2" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_grass04.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="2" IsDynTree="0" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_ground01.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_ground02.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_light.xac" RenderType="RT_PLANELIGHT" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model01.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" IsDynTree="0" GrassWindDir="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model02.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model03.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model04.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model05.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model06.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model07.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model08.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model09.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model10.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model11.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model13.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model14.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model15.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model16.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model17.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model18.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model19.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model20.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" IsDynTree="0" GrassWindDir="0" NoCol="0"/>
	<Model Path="mission_d_abbey_39_4_model21.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_tp.xac" RenderType="BLENDING" Type="BLENDING" IsBloom="0" NoCol="1"/>
	<Model Path="mission_d_abbey_39_4_water.xac" RenderType="RT_WATER" Type="" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
