<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_boil002" pos="780.44 349.34 -472.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="672.77 345.47 -588.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="-21.37 345.47 -824.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="-170.92 345.47 -938.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="97.71 345.47 -693.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="719.99 345.47 -1294.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="106.81 406.53 -950.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-120.82 364.92 -910.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="43.47 516.23 -2001.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="84.14 509.16 -1928.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="141.29 515.50 -1803.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="713.52 386.42 -552.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="805.53 361.87 -462.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="589.69 345.47 -566.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="828.04 409.78 -597.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="640.22 350.92 -926.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="667.88 411.85 -1232.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="915.99 350.31 -1168.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="589.74 345.47 -417.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="727.27 345.47 -268.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="683.63 345.47 -888.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="958.54 345.47 -1089.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="1161.19 345.47 -1248.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="973.13 345.47 -1247.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="128.38 353.48 -1276.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="374.34 345.47 -1603.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="118.88 345.47 -1377.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="795.77 345.47 -1665.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1454.31 340.66 -1649.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1403.67 345.47 -1186.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1118.00 345.47 -1192.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1492.28 345.47 -1062.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1495.80 345.47 -866.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1524.02 336.13 -535.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="610.59 345.47 -719.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="613.29 345.93 -604.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="121.61 425.13 -1216.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="322.20 456.59 -1471.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="48.00 353.39 -756.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="29.41 359.26 -687.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="299.92 482.37 -1478.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="177.63 490.27 -1300.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="81.76 406.53 -980.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="664.97 421.68 -1009.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="665.31 387.09 -1219.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="941.13 450.65 -1008.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="665.68 345.47 -481.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="748.61 420.91 -531.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="744.73 507.64 -1733.58" scale="1.00" ViewDist="500"/>
</Zone>
