<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-192.23 0.26 -246.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-16.38 0.26 -298.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="93.33 0.26 -301.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="253.02 2.01 -252.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="137.34 -100.03 -77.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="302.36 -103.59 44.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="428.40 2.01 35.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="413.60 77.02 325.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="413.66 77.02 453.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="412.43 77.02 590.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="90.15 63.92 760.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-19.73 63.92 760.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-18.07 63.92 758.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="176.38 27.57 870.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="618.83 63.92 319.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="625.39 63.92 464.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="714.33 63.92 609.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="714.02 63.92 609.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="995.31 63.92 608.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="995.87 63.92 609.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1066.53 63.92 531.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1067.03 63.92 281.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="999.23 77.02 172.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="723.10 77.02 173.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="723.23 77.02 173.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="618.44 63.92 321.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="623.91 63.92 464.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="412.32 77.02 165.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="94.85 77.02 -11.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-17.28 77.02 -14.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-277.42 -108.72 19.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-187.90 -103.97 33.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="247.83 2.01 -429.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="247.65 2.01 -537.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="247.48 2.01 -688.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-195.08 2.01 -685.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-283.94 -66.80 -730.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-407.84 -66.80 -731.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="529.30 74.04 -533.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="527.90 74.04 -425.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="418.48 2.01 -251.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="681.46 2.01 -35.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="620.26 63.92 -264.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="899.29 63.92 -264.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="969.15 77.02 -337.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="968.92 77.02 -590.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="898.33 77.02 -695.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="757.72 -49.99 -738.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="620.31 77.02 -695.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="476.29 -58.24 -748.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="340.98 -58.24 -749.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="387.81 -92.57 -582.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="159.34 -58.24 -764.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="21.01 -92.12 -736.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-109.88 -58.24 -764.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-525.98 -2.35 -695.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-610.34 -58.24 -764.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-712.35 -92.33 -742.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-825.20 -58.24 -764.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-954.08 -8.09 -667.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-952.97 -8.50 -850.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-953.39 -8.34 -406.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-953.01 -8.47 -204.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-819.08 -58.24 -91.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-648.44 -58.24 -92.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-525.80 -2.35 -256.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-463.10 -209.30 -241.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-463.11 -209.31 -49.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-565.42 104.13 212.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-934.03 103.81 211.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-934.22 103.81 562.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-566.07 104.13 559.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-822.35 27.57 788.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-531.83 27.57 788.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="868.52 2.01 35.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="857.58 -103.35 126.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="413.51 27.57 871.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="118.42 18.41 756.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="386.53 45.18 571.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="418.64 -38.50 445.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="725.72 37.77 578.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1039.85 -6.01 -467.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="988.55 -50.73 -398.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="925.47 9.91 -301.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="140.04 -87.82 -122.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="141.80 -94.21 -34.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="117.40 2.68 -106.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="39.96 -22.74 -492.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-492.92 -94.96 -253.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-950.06 8.00 -246.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-949.16 -1.00 -161.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-945.96 -4.71 -627.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-948.93 6.92 -447.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-951.50 -0.95 -365.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-969.27 -59.51 64.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-542.93 12.52 331.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-277.28 48.06 176.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-4.94 59.47 998.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-5.95 31.42 931.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-4.82 31.42 843.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_blue" pos="-209.32 86.47 68.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_blue" pos="-217.11 41.47 73.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_blue" pos="323.93 101.13 640.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_blue" pos="-848.12 35.59 916.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-737.40 36.26 922.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-464.82 34.98 915.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-353.33 23.78 922.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="193.57 13.42 951.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="302.06 32.51 1002.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="369.65 37.31 1116.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="490.39 31.47 1125.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="475.87 73.85 190.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_blue" pos="475.82 24.77 191.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-977.03 87.84 -664.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-956.43 6.97 -53.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-951.29 59.56 178.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-956.55 -2.36 32.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-973.15 27.91 -10.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-654.20 -22.70 92.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-841.91 -22.70 92.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-955.24 77.57 328.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-949.28 77.57 422.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire001_2" pos="-397.32 -55.22 884.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire001_2" pos="-780.26 -56.21 882.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire001_2" pos="262.66 -77.01 949.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire001_2" pos="427.06 -76.21 1099.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-981.25 135.86 618.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-555.20 8.37 589.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="282.57 -68.13 65.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="256.44 -95.22 35.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="322.42 -96.16 78.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-86.91 -145.44 -732.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-124.89 -137.55 -703.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-349.51 -185.95 -522.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-383.88 -138.97 -532.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-340.88 -133.20 -534.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-357.81 -135.41 -533.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-319.02 -133.32 -534.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-610.59 -131.74 -711.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-598.51 -107.04 -724.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-619.93 -107.04 -725.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-803.94 -107.04 -724.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-824.68 -107.04 -721.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-852.52 -109.58 -719.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-375.30 -121.63 -532.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-356.25 -120.93 -532.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-337.38 -119.92 -532.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-319.87 -119.91 -532.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-106.04 -105.69 -721.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-128.90 -107.04 -721.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="149.03 -104.59 -721.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="164.65 -107.04 -721.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="179.55 -106.26 -721.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="121.08 -94.19 -82.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-486.39 -178.56 -248.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-486.45 -176.58 -49.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water003" pos="-484.26 -176.12 140.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-559.06 -92.50 583.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-517.22 -60.01 605.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-513.37 -59.24 623.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-617.49 -184.44 772.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-515.65 -59.24 494.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="503.87 -88.62 306.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="526.60 -79.94 301.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="545.96 -79.94 299.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="409.63 -78.42 133.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="409.63 -78.42 133.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="426.37 -59.10 583.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="432.66 -57.67 591.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="449.88 -129.24 581.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="449.02 -135.82 602.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="450.18 -127.99 568.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="446.48 -89.15 141.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="446.77 -89.09 158.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="439.24 -92.60 178.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="900.75 -12.84 154.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1053.66 -2.86 206.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1072.56 -4.79 256.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1090.29 -4.38 392.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1089.58 -6.01 473.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-220.94 -59.75 921.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-227.63 -63.12 836.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-233.01 -63.12 763.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-543.33 -104.43 298.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-557.24 -110.33 293.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-559.52 -5.38 489.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-549.08 -15.21 468.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-556.17 -13.26 479.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-624.72 33.93 891.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-612.23 37.82 772.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-636.15 33.93 768.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-949.93 33.93 667.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-942.36 33.93 739.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-957.00 33.93 854.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-805.68 -131.78 76.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-809.13 -135.27 94.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-949.84 -0.98 -809.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-949.78 8.66 -891.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-957.40 79.21 199.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-954.99 92.54 181.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-959.53 92.39 172.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-957.07 81.76 156.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-953.87 70.11 377.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-957.12 70.58 389.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-958.04 70.45 365.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-950.11 70.11 589.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-949.86 71.36 562.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-966.35 64.44 578.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-955.59 73.07 553.07" scale="1.00" ViewDist="500"/>
</Zone>
