<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="4980.14 283.13 -4177.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5087.97 285.28 -4431.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5574.23 286.25 -3923.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5244.34 396.72 -5958.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5525.40 331.97 -1916.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5389.65 331.97 -1762.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-517.13 308.19 -191.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-518.30 308.19 37.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5228.16 287.93 -6416.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="3034.32 331.97 -4195.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2891.37 331.97 -4048.73" scale="1.00" ViewDist="500"/>
</Zone>
