<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\mission_d_cmine_66_1\"/>
	<SubModelDir IpfName="bg_hi2" Path="\raid\mission_d_cmine_66_1\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<LightMap File="mission_d_cmine_66_1_lightmap.jpg" Length="2800 2800" Offset="68.686 1694.403" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\mission_d_cmine_66_1\"/>
	<Model File="mission_d_cmine_66_1_ground.xac" Model="mission_d_cmine_66_1_ground" ShadowMap="mission_d_cmine_66_1_ground" pos="90.2439 232.6182 1710.0485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_gr.xac" Model="mission_d_cmine_66_1_gr" ShadowMap="mission_d_cmine_66_1_gr" pos="-440.9859 233.0682 1746.7870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_bl02.xac" Model="mission_d_cmine_66_1_bl02" ShadowMap="mission_d_cmine_66_1_bl02" pos="68.4019 245.6196 1764.2988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_bl01.xac" Model="mission_d_cmine_66_1_bl01" ShadowMap="mission_d_cmine_66_1_bl01" pos="97.9240 232.9182 1760.6107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_grass.xac" Model="mission_d_cmine_66_1_grass" ShadowMap="mission_d_cmine_66_1_grass" pos="72.1965 240.7254 1763.1884" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_model01.xac" Model="mission_d_cmine_66_1_model01" ShadowMap="mission_d_cmine_66_1_model01" pos="297.1594 115.6246 1979.2830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_model02.xac" Model="mission_d_cmine_66_1_model02" ShadowMap="mission_d_cmine_66_1_model02" pos="82.6479 20.9014 1884.3838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_model03.xac" Model="mission_d_cmine_66_1_model03" ShadowMap="mission_d_cmine_66_1_model03" pos="-1306.8124 -176.2025 2316.9473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_model04.xac" Model="mission_d_cmine_66_1_model04" ShadowMap="mission_d_cmine_66_1_model04" pos="29.0688 161.9058 1245.7751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_model05.xac" Model="mission_d_cmine_66_1_model05" ShadowMap="mission_d_cmine_66_1_model05" pos="297.1594 115.6246 1979.2830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_b_model01.xac" Model="mission_d_cmine_66_1_b_model01" ShadowMap="mission_d_cmine_66_1_b_model01" pos="-336.3018 12.2013 1452.5646" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_bloom.xac" Model="mission_d_cmine_66_1_bloom" ShadowMap="mission_d_cmine_66_1_bloom" pos="-46.3204 312.4565 1888.9469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_cmine_66_1_obbcol.xac" Model="mission_d_cmine_66_1_obbcol" pos="194.619 315.781 1626.92" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
