<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire004" pos="2410.20 308.19 -4637.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2406.22 308.19 -4407.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2907.52 295.20 -4146.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="3052.16 295.20 -4295.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-5035.08 179.41 3940.53" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-5050.94 192.69 3880.39" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-4708.72 165.90 3870.84" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="-4668.41 173.02 3938.48" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2741.56 239.53 3997.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2733.57 242.61 3757.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2499.72 227.27 3492.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2087.39 239.53 3885.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2337.29 239.53 4216.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2507.72 232.52 3912.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-88.89 239.59 4161.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="555.53 239.76 3956.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="385.49 239.70 4165.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-232.01 239.53 -2311.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="486.15 240.16 -2308.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="177.36 239.53 -2621.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3127.48 240.16 -4538.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3249.78 239.76 2067.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2830.64 243.34 1980.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2674.05 241.94 3825.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3189.98 243.27 3966.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4883.30 238.96 -20.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5448.65 239.86 -1967.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5423.36 238.96 -2379.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5020.56 239.75 -2131.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5261.47 238.96 -4741.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5437.10 239.70 -4294.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2847.84 239.72 -4896.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2924.90 239.57 -4646.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2219.13 150.62 -2456.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2874.35 243.77 -2022.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2974.49 241.31 -2230.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2889.45 241.34 -2408.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-5101.05 239.53 4079.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-5060.11 239.53 3742.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-86.18 239.53 -2019.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-106.76 239.53 -2112.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-108.84 239.61 3982.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="3.61 239.70 4269.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2518.76 239.60 3971.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2702.37 239.67 4183.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2607.29 239.54 2194.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2586.19 239.62 2063.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2762.74 358.17 -6291.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2710.26 418.99 -6182.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2683.03 483.30 -6067.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2871.84 272.76 -6385.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3177.91 266.72 -6019.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-164.50 242.89 -4497.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="27.24 241.33 -2383.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="291.06 239.53 -2109.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2739.68 239.53 2155.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2808.88 239.53 1902.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2707.91 239.53 1739.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2385.61 239.53 1774.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2183.53 239.53 1998.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2393.31 239.53 2274.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2916.88 239.66 249.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3104.42 239.61 25.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3033.88 239.73 -222.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2765.88 239.54 -7.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2607.41 239.74 -321.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2401.55 239.76 -23.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2559.25 239.71 202.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-5078.03 238.96 -4560.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-5230.76 238.96 -4402.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-5391.95 238.96 -4557.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-5236.66 238.96 -4707.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="2974.98 219.48 -6278.86" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="2880.84 214.79 -6282.82" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="3085.32 207.32 -6202.98" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-5053.38 164.23 -2370.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-5457.00 204.28 -2390.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-5411.83 200.33 -2050.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-5038.84 191.35 -2032.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="21.24 239.58 -60.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-138.55 239.65 -62.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="250.39 239.69 -21.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="82.89 239.71 -266.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="87.18 238.78 -2449.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="365.15 239.53 -2292.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2777.56 232.52 -4528.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2966.08 239.53 -4751.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2868.11 242.08 -2109.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="3134.52 239.68 -2376.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2734.28 240.90 -87.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="3121.51 240.95 -16.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="60.16 246.41 1906.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="433.06 243.63 1877.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2616.04 242.03 -4882.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2524.53 239.69 -4562.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="190.30 236.39 3998.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="207.01 200.16 3500.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="439.31 144.93 3588.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="131.57 315.08 3532.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="103.56 245.39 1598.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="202.38 227.27 1493.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="444.33 144.93 1626.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="16.30 274.04 -447.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="84.08 227.27 -532.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="304.00 144.93 -413.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="550.06 207.40 -2397.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="400.71 144.93 -2622.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="221.64 192.93 -2739.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="88.45 242.64 -2745.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="58.69 313.57 -2693.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="97.34 265.25 -5029.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="233.48 196.25 -5048.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="451.11 148.25 -4889.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2730.83 268.42 -4948.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2877.05 192.93 -4975.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3033.93 144.93 -4863.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3155.17 144.93 -4745.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3147.24 241.77 -4414.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3032.20 285.56 -6126.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3231.81 265.30 -6324.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2900.42 265.30 -6502.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2800.91 318.53 -6328.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2728.89 404.22 -6189.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2921.05 265.90 -2650.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3055.00 192.93 -2657.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3304.34 144.93 -2482.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3343.80 241.79 -2077.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2826.95 244.56 -361.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2927.48 194.20 -405.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3154.85 146.20 -308.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3260.31 146.20 -177.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2495.43 240.80 204.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3286.10 232.82 131.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3312.54 209.26 -76.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2838.40 258.17 1630.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3009.13 192.93 1613.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3229.91 144.93 1809.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3297.28 202.11 2224.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2768.41 258.14 3513.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2972.15 184.31 3490.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3129.41 144.93 3665.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2482.12 270.19 3458.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2300.12 192.93 3448.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2120.94 144.93 3612.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1988.18 205.92 4030.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2577.58 275.45 1549.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2342.27 169.87 1558.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2168.03 144.93 1743.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2366.32 185.72 134.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2469.95 144.93 -338.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2814.72 227.27 -428.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2249.10 244.37 -2134.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2213.57 205.70 -2368.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2258.09 146.56 -2508.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2445.21 176.56 -2663.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2682.54 228.90 -2663.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2283.31 144.93 -5006.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2442.94 170.34 -5157.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2671.66 235.56 -5174.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2214.85 201.79 -4620.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4808.09 200.68 -4419.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4809.15 201.85 -4676.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4899.62 144.93 -4842.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5043.09 176.18 -4977.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5230.25 236.19 -4976.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4878.93 144.93 -2461.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5046.69 166.57 -2632.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-5257.08 231.09 -2663.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4861.95 190.99 -2075.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4857.80 238.93 -470.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4665.75 187.50 -456.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4467.15 144.93 -267.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4437.50 194.63 -106.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4453.02 188.04 108.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4499.82 207.55 1847.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4640.90 144.93 1657.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4925.46 206.66 1525.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4999.97 227.27 1587.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4559.80 179.38 2130.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4914.70 227.27 3488.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4687.84 187.33 3464.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4528.25 144.93 3639.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-4447.16 200.92 4026.41" scale="1.00" ViewDist="500"/>
</Zone>
