<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Render>
	<GEGlow Enable="1" Intensity="5"/>
	<Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
	<LinearFog Enable="1" FogColor="0.33 0.55 0.61" FogStart="400" FogEnd="4000"/>
	<LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
	<ShadowColor ShadowColor="0.08 0.11 0.13"/>
	<WarFog Enable="1" SpotLightSize="625" FireSize="0" WarFogColor="0.00 0.00 0.00" WarFogAlpha="0.35"/>
	<Vignette VignetteMinValue="0.60" VignetteMaxValue="1.50" VignetteCorrectValue="0.65" VignetteColor="0.00 0.00 0.00"/>
</Render>
