<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\raid_thorn1\"/>
	<TexDir IpfName="bg_texture" Path="\thorn\"/>
	<LightMap File="raid_thorn1_lightmap.jpg" Length="2200.0 2200.0" Offset="115.9 -9.883" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\raid_thorn1\"/>
	<AutoHeightMap Length="2200.0 2200.0" Offset="115.9 -9.883" Height="2000 -8200"/>
	<Water File="normal.png" Length="2000 2000" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\raid\raid_thorn1\"/>
	<Model File="raid_thorn_1_ground.xac" Model="raid_thorn_1_ground" ShadowMap="raid_thorn_1_ground" pos="-177.9658 125.8975 1.4146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_2area_model.xac" Model="raid_thorn_1_2area_model" ShadowMap="raid_thorn_1_2area_model" pos="100.7991 -56.3080 334.6210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_bl01.xac" Model="raid_thorn_1_bl01" ShadowMap="raid_thorn_1_bl01" pos="-15.4594 127.2475 -55.7195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_banitree.xac" Model="raid_thorn_1_banitree" ShadowMap="raid_thorn_1_b_model" pos="-476.1765 92.6762 634.3339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_b_model.xac" Model="raid_thorn_1_b_model" ShadowMap="raid_thorn_1_b_model" pos="-476.1765 92.6762 634.3339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_1area_model.xac" Model="raid_thorn_1_1area_model" ShadowMap="raid_thorn_1_1area_model" pos="-201.7985 -61.2272 -566.7891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_grass03.xac" Model="raid_thorn_1_grass03" ShadowMap="raid_thorn_1_grass03" pos="46.6265 142.8789 -0.3796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_light.xac" Model="raid_thorn_1_light" pos="17.9725 417.7981 237.7897" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_water02.xac" Model="raid_thorn_1_water02" pos="167.7625 402.5414 -33.2726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_water01.xac" Model="raid_thorn_1_water01" ShadowMap="raid_thorn_1_water01" pos="9.2234 119.4890 215.7122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_gr_a.xac" Model="raid_thorn_1_gr_a" ShadowMap="raid_thorn_1_gr_a" pos="-159.4995 110.8172 3.5141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_anigrass02.xac" Model="raid_thorn_1_anigrass02" ShadowMap="raid_thorn_1_grass02" pos="41.8607 249.9926 41.3439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_grass02.xac" Model="raid_thorn_1_grass02" ShadowMap="raid_thorn_1_grass02" pos="41.8607 249.9926 41.3439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_grass04.xac" Model="raid_thorn_1_grass04" ShadowMap="raid_thorn_1_grass04" pos="117.7217 121.8071 -26.5895" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_thorn_1_grass01.xac" Model="raid_thorn_1_grass01" ShadowMap="raid_thorn_1_grass01" pos="-3.2980 188.1685 44.8266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="68.11 375.73 103.154" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
