<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_shadow_raid_main\"/>
	<TexDir IpfName="bg_texture" Path="\shadow_raid_main\"/>
	<LightMap File="d_shadow_raid_main_lightmap.jpg" Length="8000.0 8000.0" Offset="1038.906 -276.011" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_shadow_raid_main\"/>
	<Model File="d_shadow_raid_main_model_01.xac" Model="d_shadow_raid_main_model_01" ShadowMap="d_shadow_raid_main_model_01" pos="1343.3198 98.3907 -820.7125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_shadow_raid_main_bl_01.xac" Model="d_shadow_raid_main_bl_01" ShadowMap="d_shadow_raid_main_bl_01" pos="1348.6350 28.8500 -790.5795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_shadow_raid_main_gr_a.xac" Model="d_shadow_raid_main_gr_a" ShadowMap="d_shadow_raid_main_gr_a" pos="1320.6064 107.3708 -853.6760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_shadow_raid_main_bl_02.xac" Model="d_shadow_raid_main_bl_02" ShadowMap="d_shadow_raid_main_bl_02" pos="1330.5422 43.3379 -818.2716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_shadow_raid_main_model_03.xac" Model="d_shadow_raid_main_model_03" ShadowMap="d_shadow_raid_main_model_03" pos="864.3364 -255.6604 -508.3177" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_shadow_raid_main_model_02.xac" Model="d_shadow_raid_main_model_02" ShadowMap="d_shadow_raid_main_model_02" pos="977.9788 -220.9483 -489.4763" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
