<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by KDH (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\snow_raid_glacier\"/>
	<LightMap File="snow_raid_glacier_lightmap.jpg" Length="4000 4000" Offset="271.445 308.204" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\snow_raid_glacier\"/>
	<Model File="snow_raid_glacier_stone_01.xac" Model="snow_raid_glacier_stone_01" ShadowMap="snow_raid_glacier_model_group" pos="-328.0953 344.2539 -412.8474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_Rock_01.xac" Model="snow_raid_glacier_Rock_01" ShadowMap="snow_raid_glacier_model_group" pos="-332.6125 -67.8997 -478.6028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_model_04.xac" Model="snow_raid_glacier_model_04" ShadowMap="snow_raid_glacier_model_group" pos="1252.7317 666.6637 1494.6956" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_b_model_01.xac" Model="snow_raid_glacier_b_model_01" ShadowMap="snow_raid_glacier_b_model_01" pos="416.1265 -853.6479 -55.0273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_model_02.xac" Model="snow_raid_glacier_model_02" ShadowMap="snow_raid_glacier_model_group" pos="1298.3970 566.3337 -182.1591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_grass.xac" Model="snow_raid_glacier_grass" ShadowMap="snow_raid_glacier_grass" pos="309.7722 492.2014 307.2360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_gr_a.xac" Model="snow_raid_glacier_gr_a" ShadowMap="snow_raid_glacier_gr_a" pos="303.0016 496.7886 369.3397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_ground.xac" Model="snow_raid_glacier_ground" ShadowMap="snow_raid_glacier_ground" pos="325.2257 408.7192 523.7792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_model_01.xac" Model="snow_raid_glacier_model_01" ShadowMap="snow_raid_glacier_model_group" pos="-414.7539 373.0640 -114.9186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_model_03.xac" Model="snow_raid_glacier_model_03" ShadowMap="snow_raid_glacier_model_group" pos="945.5670 568.6741 412.6276" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_Rock_02.xac" Model="snow_raid_glacier_Rock_02" ShadowMap="snow_raid_glacier_model_group" pos="1115.0947 512.9177 762.0339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="snow_raid_glacier_stone_02.xac" Model="snow_raid_glacier_stone_02" ShadowMap="snow_raid_glacier_model_group" pos="1055.9067 592.6996 499.0330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
