<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="track_underfortress_59_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_blend01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="track_underfortress_59_2_blend02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="track_underfortress_59_2_blend05.xac" RenderType="RT_MUD_BLEND5" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="track_underfortress_59_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="track_underfortress_59_2_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="track_underfortress_59_2_grass01.xac" RenderType="RT_MODEL" IsBloom="1" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="track_underfortress_59_2_grass02.xac" RenderType="RT_MODEL" IsBloom="1" IsGrass="1" GrassWindPower="100" GrassTime="1" GrassWindDir="0" NoCol="1"/>
	<Model Path="track_underfortress_59_2_grass03.xac" RenderType="RT_MODEL" IsBloom="1" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="track_underfortress_59_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
</Prop>
