<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fog001" pos="98.68 -22.79 314.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="88.25 -23.46 -164.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-373.69 -216.65 440.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-985.59 0.01 202.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-997.25 0.01 -217.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-966.66 0.01 -703.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-557.51 0.01 -234.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-7.98 -183.12 -82.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-8.67 -190.42 417.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="107.95 -15.70 719.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-960.34 0.01 645.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1005.49 118.55 -190.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="685.12 83.44 1032.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="392.50 0.01 200.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-201.85 0.01 -771.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="28.54 -198.58 767.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="88.86 -78.89 822.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="15.31 -13.46 742.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="22.68 -88.35 656.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-301.05 83.43 1201.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-328.56 83.43 1146.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="11.21 83.43 1234.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="275.17 83.43 1246.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1328.49 -216.65 10.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1271.04 -216.65 58.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1205.88 -13.63 -348.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1345.45 -216.65 -434.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1198.14 -75.03 -785.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-663.38 -216.65 48.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-494.24 -112.91 -363.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-560.61 -216.65 -8.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1394.14 40.27 -140.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1255.04 -5.52 -140.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1273.71 -1.25 -309.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1365.77 0.01 -641.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1388.47 0.01 -698.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1381.45 0.01 -759.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1222.71 0.01 -671.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1310.10 0.01 -618.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-300.55 0.01 -216.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-246.25 0.01 -182.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-264.21 0.01 -305.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-208.80 0.01 -358.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-21.46 0.01 320.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-19.96 0.01 259.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1028.86 0.01 -798.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="402.67 0.01 -775.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="621.09 83.44 1274.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1327.38 58.42 265.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1220.18 66.47 37.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-844.40 -17.71 -1108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1000.05 56.25 -1280.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-795.22 50.72 -1133.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-778.16 64.26 -269.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-568.89 51.06 -100.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-323.16 32.63 -283.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-311.90 25.45 -975.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-238.89 41.15 -598.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-175.76 66.76 -500.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-243.07 0.01 -401.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="806.41 80.60 -568.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1127.06 83.39 -528.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1248.68 77.93 -557.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="870.07 152.94 -467.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1249.55 184.18 -299.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="838.98 125.19 -541.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="918.95 90.26 -585.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1189.20 61.02 -555.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="828.54 113.17 -509.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="934.57 113.24 -503.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="840.91 118.55 -284.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-403.73 52.14 778.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-386.15 147.17 1121.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1151.56 46.02 669.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-824.07 83.57 -228.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-323.03 52.80 580.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-309.83 36.23 -812.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="266.54 45.41 -763.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-136.70 56.16 -134.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="779.73 0.01 240.01" scale="1.00" ViewDist="500"/>
</Zone>
