<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_firetower_69_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_firetower_69_2_lightmap.jpg" Length="6000.0 6000.0" Offset="6.522 5.161" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\castle\"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_firetower_69_2\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_firetower_69_2\"/>
	<Model File="d_firetower_69_2_model_02.xac" Model="d_firetower_69_2_model_02" ShadowMap="d_firetower_69_2_model_02" pos="-3.4679 -588.6616 769.4990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_gr_a.xac" Model="d_firetower_69_2_gr_a" ShadowMap="d_firetower_69_2_gr_a" pos="132.1136 98.4624 808.6276" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_light.xac" Model="d_firetower_69_2_light" pos="-602.7538 101.5281 995.9309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_ground.xac" Model="d_firetower_69_2_ground" ShadowMap="d_firetower_69_2_ground" pos="320.3892 88.0953 247.1444" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_01.xac" Model="d_firetower_69_2_model_01" ShadowMap="d_firetower_69_2_model_01" pos="-988.0289 -48.5509 1460.5509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model.xac" Model="d_firetower_69_2_b_model" ShadowMap="d_firetower_69_2_b_model" pos="-617.0079 -632.7813 1195.8992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_tree.xac" Model="d_firetower_69_2_tree" ShadowMap="d_firetower_69_2_tree" pos="-488.0573 -62.6373 1463.8594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_03.xac" Model="d_firetower_69_2_model_03" ShadowMap="d_firetower_69_2_model_03" pos="529.8047 -184.3155 1082.7628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_grass.xac" Model="d_firetower_69_2_grass" ShadowMap="d_firetower_69_2_grass" pos="167.8346 -13.0229 860.3032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
