<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow002" pos="-1624.71 412.66 33.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-465.92 368.89 83.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-901.34 430.65 -248.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1287.16 412.66 12.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-992.15 341.81 370.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-890.50 436.20 -681.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-989.16 441.21 -994.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-294.50 311.81 -494.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="21.83 315.85 -631.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-152.84 326.62 110.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-363.05 381.30 593.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-405.46 399.31 1048.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-814.02 341.81 773.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1173.56 341.81 680.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-39.29 509.95 850.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="236.77 533.52 785.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="167.79 532.73 309.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="622.93 533.52 566.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="625.79 503.35 160.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="386.53 441.45 -38.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="719.46 444.66 -386.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="218.43 446.75 -387.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1018.70 594.30 526.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1363.54 594.30 818.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1384.51 627.15 224.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1271.51 649.96 -155.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1583.04 653.65 774.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1788.92 675.22 550.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="2049.37 802.50 181.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1234.23 594.30 656.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1307.67 649.96 -73.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="60.51 533.52 806.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-545.60 399.31 856.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1185.06 341.81 567.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1488.92 412.66 -8.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-908.28 422.74 87.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-291.17 325.49 -173.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-249.82 315.55 -543.25" scale="1.00" ViewDist="500"/>
</Zone>
