<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="loginui_title">
	<fontlist/>
	<skinlist/>
	<imagelist>
		<image name="img_raima1" file="fixframe\newcredit\img_raima1.png" imgrect="0 0 1920 1080"/>
		<image name="img_giltine1" file="fixframe\newcredit\img_giltine1.png" imgrect="0 0 1920 1080"/>
		<image name="img_lada1" file="fixframe\newcredit\img_lada1.png" imgrect="0 0 1920 1080"/>
		<image name="img_gabija1" file="fixframe\newcredit\img_gabija1.png" imgrect="0 0 1920 1080"/>
		<image name="img_ver1bg" file="fixframe\newcredit\img_ver1bg.png" imgrect="0 0 1920 1080"/>
		<image name="img_raima" file="fixframe\newcredit\img_raima.png" imgrect="0 0 1920 1080"/>
		<image name="img_giltine" file="fixframe\newcredit\img_giltine.png" imgrect="0 0 1920 1080"/>
		<image name="img_lada" file="fixframe\newcredit\img_lada.png" imgrect="0 0 1920 1080"/>
		<image name="img_gabija" file="fixframe\newcredit\img_gabija.png" imgrect="0 0 1920 1080"/>
		<image name="img_vakarine" file="fixframe\newcredit\img_vakarine.png" imgrect="0 0 1920 1080"/>
	</imagelist>
</skinset>
