<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="loginui_title">
	<fontlist/>
	<skinlist/>
	<imagelist>
		<image name="tos_credit_v18_1" file="fixframe\newcredit\tos_credit_v18_1.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v18_2" file="fixframe\newcredit\tos_credit_v18_2.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v18_3" file="fixframe\newcredit\tos_credit_v18_3.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v18_4" file="fixframe\newcredit\tos_credit_v18_4.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v18_5" file="fixframe\newcredit\tos_credit_v18_5.png" imgrect="0 0 1920 1080"/>
	</imagelist>
</skinset>
