
PantoRex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 953, 1729
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1782, 1929
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1912, 2002
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 1253
  size: 400, 204
  orig: 400, 204
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 624, 1477
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1337, 1920
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 554
  size: 165, 351
  orig: 165, 351
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 285, 917
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1782, 1976
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1144, 1809
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 905
  size: 187, 348
  orig: 187, 348
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1609, 1907
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 0
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 165, 785
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1284, 1831
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 961, 1788
  size: 183, 260
  orig: 183, 260
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 187, 963
  size: 195, 290
  orig: 195, 290
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 624, 1548
  size: 256, 262
  orig: 256, 262
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 0, 1457
  size: 624, 591
  orig: 624, 591
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 187, 917
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 755, 1503
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 129, 68
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1699, 1901
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 400, 1360
  size: 209, 97
  orig: 209, 97
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 880, 1570
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 880, 1690
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 400, 1264
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1144, 1952
  size: 193, 96
  orig: 193, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 39
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1478, 1919
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 624, 1810
  size: 337, 238
  orig: 337, 238
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 177
  size: 120, 377
  orig: 120, 377
  offset: 0, 0
  index: -1
9 copy
  rotate: false
  xy: 120, 191
  size: 79, 363
  orig: 79, 363
  offset: 0, 0
  index: -1
