
PantoRex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 887, 466
  size: 54, 57
  orig: 56, 59
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 716, 163
  size: 70, 45
  orig: 72, 47
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 716, 92
  size: 69, 44
  orig: 71, 46
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 2, 222
  size: 398, 202
  orig: 400, 204
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 882, 648
  size: 129, 69
  orig: 131, 71
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 446, 103
  size: 139, 126
  orig: 141, 128
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 963, 852
  size: 163, 349
  orig: 165, 351
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 945, 598
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 1084, 701
  size: 128, 70
  orig: 130, 72
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 1519, 757
  size: 138, 141
  orig: 140, 143
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 2, 35
  size: 185, 346
  orig: 187, 348
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 626, 427
  size: 88, 139
  orig: 90, 141
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 945, 559
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 1084, 668
  size: 31, 118
  orig: 33, 120
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 2, 2
  size: 31, 119
  orig: 33, 121
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 1691, 834
  size: 181, 258
  orig: 183, 260
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 402, 231
  size: 193, 288
  orig: 195, 290
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 626, 517
  size: 254, 260
  orig: 256, 262
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 2, 426
  size: 622, 589
  orig: 624, 591
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 1214, 727
  size: 96, 44
  orig: 98, 46
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 692, 235
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 882, 525
  size: 61, 121
  orig: 63, 123
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 692, 280
  size: 81, 145
  orig: 83, 147
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 1951, 808
  size: 207, 95
  orig: 209, 97
  offset: 1, 1
  index: -1
31
  rotate: true
  xy: 446, 36
  size: 65, 118
  orig: 67, 120
  offset: 1, 1
  index: -1
32
  rotate: true
  xy: 767, 444
  size: 71, 118
  orig: 73, 120
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 350, 36
  size: 184, 94
  orig: 186, 96
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1326, 801
  size: 191, 94
  orig: 193, 96
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 587, 93
  size: 127, 136
  orig: 129, 138
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 953, 644
  size: 129, 127
  orig: 131, 129
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 626, 779
  size: 335, 236
  orig: 337, 238
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 1314, 897
  size: 118, 375
  orig: 120, 377
  offset: 1, 1
  index: -1
9 copy
  rotate: true
  xy: 963, 773
  size: 77, 361
  orig: 79, 363
  offset: 1, 1
  index: -1
