<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="notice">
	<skinlist>
		<skin name="notice_bg" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="844 296 60 58"/>
			<img name="topcore" imgrect="905 296 58 58"/>
			<img name="topright" imgrect="964 296 60 58"/>
			<img name="bodyleft" imgrect="844 355 60 1"/>
			<img name="bodycore" imgrect="905 355 58 1"/>
			<img name="bodyright" imgrect="964 355 60 1"/>
			<img name="bottomleft" imgrect="844 357 60 59"/>
			<img name="bottomcore" imgrect="905 357 58 59"/>
			<img name="bottomright" imgrect="964 357 60 59"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="notice_levup" file="\skin\dungeon_message.tga" imgrect="0 855 700 0"/>
	</imagelist>
</skinset>
