ClassID,PeaceCount,NM_MongenCount,SPC_MongenCount,DuplCreate_Range,Accrue_Max,PosX,PosY,PosZ,Range,ScrollLockBoxRange,Mon_Lv1,Mon_Lv2,Mon_Lv3,Mon_Lv4,Mon_Lv5,Mon_Lv6,Mon_Lv7,Mon_Lv8,Mon_Lv9,Mon_Lv10,ClassName,TimeCycle,Mon_ClassName1,DispositionType,FunctionName,QuestName,SpecialMongen_Only,MonCount,Mon_Name1,Mon_Tactics1,Mon_BTree1,Mon_Faction1,Mon_ClassName2,Mon_Name2,Mon_Tactics2,Mon_BTree2,Mon_Faction2,Mon_ClassName3,Mon_Name3,Mon_Tactics3,Mon_BTree3,Mon_Faction3,Mon_ClassName4,Mon_Name4,Mon_Tactics4,Mon_BTree4,Mon_Faction4,Mon_ClassName5,Mon_Name5,Mon_Tactics5,Mon_BTree5,Mon_Faction5,Mon_Modify5,Mon_ClassName6,Mon_Name6,Mon_Tactics6,Mon_BTree6,Mon_Faction6,Mon_Modify6,Mon_ClassName7,Mon_Name7,Mon_Tactics7,Mon_BTree7,Mon_Faction7,Mon_Modify7,Mon_ClassName8,Mon_Name8,Mon_Tactics8,Mon_BTree8,Mon_Faction8,Mon_Modify8,Mon_ClassName9,Mon_Name9,Mon_Tactics9,Mon_BTree9,Mon_Faction9,Mon_Modify9,Mon_ClassName10,Mon_Name10,Mon_Tactics10,Mon_BTree10,Mon_Faction10,Mon_Modify10
1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Main","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"HideMongen","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TreasureMongen","","Treasure_Goblin","Basic1,1/Basic1,1/Basic3,1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos1","","","","WS_SIAULST2_KLAPEDA","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos2","","","","WS_SIAULST2_SIAULST3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos3","","","","WS_SIAULST2_SIAULST4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1004,0,0,0,0,0,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0,"PeacePos4","","","","STOUP_CAMP","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos5","","","","ACT2_DISS1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
20001,0,0,0,135,18,-1516,73,-1289,610,0,0,0,0,0,0,0,0,0,0,0,"SpecialMonGenPos1","","","Basic1,1/Basic1,1/Basic3,1","","","NO","1/3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
