<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="restart">
	<skinlist>
		<skin name="setitemalarm" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="462 433 40 50"/>
			<img name="topcore" imgrect="503 433 30 50"/>
			<img name="topmiddle" imgrect="534 433 206 50"/>
			<img name="topright" imgrect="741 433 40 50"/>
			<img name="bodyleft" imgrect="462 312 40 120"/>
			<img name="bodycore" imgrect="503 484 30 10"/>
			<img name="bodyright" imgrect="503 312 40 120"/>
			<img name="bottomleft" imgrect="462 495 40 50"/>
			<img name="bottomcore" imgrect="503 495 30 50"/>
			<img name="bottommiddle" imgrect="534 495 206 50"/>
			<img name="bottomright" imgrect="741 495 40 50"/>
		</skin>
	</skinlist>
</skinset>
