<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="status">
	<skinlist>
		<skin name="bg" texture="\skin\mainframe_03.tga">
			<img name="topleft" imgrect="401 822 60 60"/>
			<img name="topcore" imgrect="462 822 80 60"/>
			<img name="topright" imgrect="543 822 60 60"/>
			<img name="bodyleft" imgrect="401 883 60 80"/>
			<img name="bodycore" imgrect="462 883 80 80"/>
			<img name="bodyright" imgrect="543 883 60 80"/>
			<img name="bottomleft" imgrect="401 964 60 60"/>
			<img name="bottomcore" imgrect="462 964 80 60"/>
			<img name="bottomright" imgrect="543 964 60 60"/>
		</skin>
	</skinlist>
	<skinlist>
		<skin name="droplist" texture="\skin\mainframe_A.tga">
			<img name="left" imgrect="689 870 4 20"/>
			<img name="middle" imgrect="694 870 5 20"/>
			<img name="right" imgrect="700 870 4 20"/>
			<img name="dropbutton" imgrect=" "/>
			<img name="dropbutton_click" imgrect="616 921 12 12"/>
			<img name="dropbutton_cursoron" imgrect="629 921 12 12"/>
		</skin>
		<skin name="costume" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="222 590 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="hat" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="265 590 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="neck" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="308 590 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="gloves" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="222 633 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="body" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="351 590 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="belt" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="394 590 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="boots" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="265 633 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="rh" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="308 633 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="lh" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="351 633 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
		<skin name="ring" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="394 633 42 42"/>
			<img name="mouseon" imgrect="662 547 42 42"/>
			<img name="cooltime" imgrect="86 319 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="button_status" file="\skin\button.tga" imgrect="190 257 44 44" Caption="status"/>
		<image name="button_status_cursoron" file="\skin\button.tga" imgrect="235 257 44 44"/>
		<image name="button_status_clicked" file="\skin\button.tga" imgrect="280 257 44 44"/>
	</imagelist>
</skinset>
