ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian17","UNLOCK_ABIL_SKILL","Barbarian_Embowel","임바우얼 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian20","UNLOCK_ABIL_SKILL","Barbarian_StompingKick","스톰핑 킥 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian27","UNLOCK_ABIL_SKILL","Barbarian_Cleave","클리브 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian32","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian11","UNLOCK_ABIL_SKILL","Barbarian_Warcry","워크라이 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian14","UNLOCK_ABIL_SKILL","Barbarian_Frenzy","프렌지 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian26","UNLOCK_ABIL_SKILL","Barbarian_Seism","사이즘 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian24","UNLOCK_ABIL_SKILL","Barbarian_Pouncing","파운싱 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian35","UNLOCK_ABIL_JOB_LEVEL","Char1_6","바바리안 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian36","UNLOCK_ABIL_OTHERABILITY","Barbarian17","[임바우얼: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian37","UNLOCK_ABIL_OTHERABILITY","Barbarian20","[스톰핑 킥: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian38","UNLOCK_ABIL_OTHERABILITY","Barbarian24","[파운싱: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian39","UNLOCK_ABIL_OTHERABILITY","Barbarian26","[사이즘: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian40","UNLOCK_ABIL_OTHERABILITY","Barbarian27","[클리브: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
