ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract31","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract14","UNLOCK_ABIL_SKILL","Cataphract_Impaler","임페일러 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract17","UNLOCK_ABIL_SKILL","Cataphract_EarthWave","어스 웨이브 1레벨 이상","ABIL_REINFORCE_PRICE"
203,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract26","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract20","UNLOCK_ABIL_SKILL","Cataphract_SteedCharge","스티드 차지 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract23","UNLOCK_ABIL_SKILL","Cataphract_DoomSpike","둠 스파이크 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract30","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_CATAPHRACT30_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract11","UNLOCK_ABIL_SKILL","Cataphract_Rush","돌격 1레벨 이상","ABIL_REINFORCE_PRICE"
502,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract34","UNLOCK_ABIL_JOB_LEVEL","Char1_7","캐터프랙트 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract33","UNLOCK_ABIL_SKILL","Cataphract_AcrobaticMount","아크로바틱 마운트 1레벨 이상","ABIL_REINFORCE_PRICE"
701,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract35","UNLOCK_ABIL_OTHERABILITY","Cataphract14","[임페일러: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
702,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract36","UNLOCK_ABIL_OTHERABILITY","Cataphract17","[어스 웨이브: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract37","UNLOCK_ABIL_OTHERABILITY","Cataphract20","[스티드 차지: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract38","UNLOCK_ABIL_OTHERABILITY","Cataphract23","[둠 스파이크: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract39","UNLOCK_ABIL_OTHERABILITY","Cataphract11","[돌격: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
