ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract31","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract14","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_4RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract17","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_4RANK_PRICE"
202,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract28","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_CATAPHRACT28_PRICE"
203,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract26","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract20","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_4RANK_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract29","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_CATAPHRACT28_PRICE"
303,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract27","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
401,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract23","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 2서클 필요","ABIL_5RANK_PRICE"
402,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract30","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 2서클 필요","ABIL_CATAPHRACT30_PRICE"
501,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract11","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 3서클 필요","ABIL_6RANK_PRICE"
502,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cataphract1","UNLOCK_ABIL_CIRCLE","Char1_7","캐터프랙트 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
