ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer8","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer11","UNLOCK_ABIL_SKILL","Pyromancer_FireBall","파이어볼 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer1","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
103,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer29","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer12","UNLOCK_ABIL_SKILL","Pyromancer_FireWall","파이어 월 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer2","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer6","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer26","UNLOCK_ABIL_SKILL","Pyromancer_FlameGround","플레임 그라운드 1레벨 이상","ABIL_REINFORCE_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer27","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer15","UNLOCK_ABIL_SKILL","Pyromancer_FirePillar","파이어 필라 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer14","UNLOCK_ABIL_SKILL","Pyromancer_HellBreath","헬 브레쓰 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer4","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist14","UNLOCK_ABIL_SKILL","Pyromancer_Prominence","홍염 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer30","UNLOCK_ABIL_JOB_LEVEL","Char2_2","파이로맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer31","UNLOCK_ABIL_JOB_LEVEL","Char2_2","파이로맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer32","UNLOCK_ABIL_OTHERABILITY","Pyromancer11","[파이어볼: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer33","UNLOCK_ABIL_OTHERABILITY","Pyromancer12","[파이어 월: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer34","UNLOCK_ABIL_OTHERABILITY","Pyromancer15","[파이어 필라: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer35","UNLOCK_ABIL_OTHERABILITY","Pyromancer14","[헬 브레쓰: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer36","UNLOCK_ABIL_OTHERABILITY","Pyromancer26","[플레임 그라운드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer37","UNLOCK_ABIL_OTHERABILITY","Elementalist14","[홍염: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
