ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor9","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor11","UNLOCK_ABIL_SKILL","Bokor_Effigy","에피지 1레벨 이상","ABIL_REINFORCE_PRICE"
202,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor2","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
301,300,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor21","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_BOKOR21_PRICE"
302,250,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor22","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_BOKOR22_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor18","UNLOCK_ABIL_SKILL","Bokor_BwaKayiman","브와 카이망 1레벨 이상","ABIL_REINFORCE_PRICE"
402,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor5","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor12","UNLOCK_ABIL_SKILL","Bokor_Damballa","댐발라 1레벨 이상","ABIL_REINFORCE_PRICE"
502,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor4","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
503,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor6","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,45,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor25","UNLOCK_ABIL_JOB_LEVEL","Char2_22","보코르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor26","UNLOCK_ABIL_JOB_LEVEL","Char2_22","보코르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor27","UNLOCK_ABIL_OTHERABILITY","Bokor11","[에피지: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor28","UNLOCK_ABIL_OTHERABILITY","Bokor18","[브와 카이망: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor29","UNLOCK_ABIL_OTHERABILITY","Bokor12","[댐발라: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
