ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff1","UNLOCK_ABIL_SKILL","Sheriff_QuickDraw","퀵 드로우 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff2","UNLOCK_ABIL_SKILL","Sheriff_Fanning","패닝 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff3","UNLOCK_ABIL_SKILL","Sheriff_Peacemaker","피스메이커 1레벨 이상","ABIL_REINFORCE_PRICE"
402,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff7","UNLOCK_ABIL_SKILL","Sheriff_Peacemaker","피스메이커 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
403,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff9","UNLOCK_ABIL_JOB_LEVEL","Char5_14","셰리프 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
501,400,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff6","UNLOCK_BASE_LEVEL","","캐릭터 400레벨 이상","ABIL_COMMON_PRICE_400LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff4","UNLOCK_ABIL_SKILL","Sheriff_AimingShot","에이밍 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
602,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff5","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff8","UNLOCK_ABIL_JOB_LEVEL","Char5_14","셰리프 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff10","UNLOCK_ABIL_OTHERABILITY","Sheriff1","[퀵 드로우: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff11","UNLOCK_ABIL_OTHERABILITY","Sheriff2","[패닝: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff12","UNLOCK_ABIL_OTHERABILITY","Sheriff3","[피스메이커: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sheriff13","UNLOCK_ABIL_OTHERABILITY","Sheriff4","[에이밍 샷: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
