ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer21","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_TOTALDEADPARTS_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer11","UNLOCK_ABIL_SKILL","Necromancer_GatherCorpse","게더 콥스 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer34","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer5","UNLOCK_ABIL_SKILL","Necromancer_CreateShoggoth","쇼고스 만들기 1레벨 이상","ABIL_REINFORCE_PRICE"
203,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer8","UNLOCK_ABIL_SKILL","Necromancer_CreateShoggoth","쇼고스 만들기 3레벨 이상","ABIL_NECROMANCER8_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer15","UNLOCK_ABIL_SKILL","Necromancer_FleshHoop","플레시 후프 1레벨 이상","ABIL_REINFORCE_PRICE"
302,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer2","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer7","UNLOCK_ABIL_SKILL","Necromancer_RaiseDead","해골 병사 만들기 1레벨 이상","ABIL_REINFORCE_PRICE"
402,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer22","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer6","UNLOCK_ABIL_SKILL","Necromancer_CorpseTower","콥스 타워 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer12","UNLOCK_ABIL_SKILL","Necromancer_FleshCannon","플레시 캐논 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer10","UNLOCK_ABIL_SKILL","Necromancer_RaiseSkullarcher","해골 궁수 만들기 1레벨 이상","ABIL_REINFORCE_PRICE"
901,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer24","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer25","UNLOCK_ABIL_JOB_LEVEL","Char2_9","네크로맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer26","UNLOCK_ABIL_JOB_LEVEL","Char2_9","네크로맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1003,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer35","UNLOCK_ABIL_JOB_LEVEL","Char2_9","네크로맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1101,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer27","UNLOCK_ABIL_OTHERABILITY","Necromancer11","[게더 콥스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1102,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer28","UNLOCK_ABIL_OTHERABILITY","Necromancer5","[쇼고스 만들기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer29","UNLOCK_ABIL_OTHERABILITY","Necromancer12","[플레시 캐논: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer30","UNLOCK_ABIL_OTHERABILITY","Necromancer15","[플레시 후프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1105,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer31","UNLOCK_ABIL_OTHERABILITY","Necromancer6","[콥스 타워: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1106,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer32","UNLOCK_ABIL_OTHERABILITY","Necromancer7","[해골 병사 만들기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1107,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer33","UNLOCK_ABIL_OTHERABILITY","Necromancer10","[해골 궁수 만들기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
