ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador10","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
2,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador11","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador1","UNLOCK_ABIL_SKILL","Matador_Muleta","물레타 1레벨 이상","ABIL_REINFORCE_PRICE"
102,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador8","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
103,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador16","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador2","UNLOCK_ABIL_SKILL","Matador_Faena","파에나 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador19","UNLOCK_ABIL_SKILL","Matador_Capote","카포티 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador20","UNLOCK_ABIL_SKILL","Matador_Ole","올레 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador5","UNLOCK_ABIL_SKILL","Matador_PasoDoble","파소 도블레 1레벨 이상","ABIL_REINFORCE_PRICE"
502,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador12","UNLOCK_ABIL_SKILL","Matador_PasoDoble","파소 도블레 3레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador14","UNLOCK_ABIL_SKILL","Matador_CorridaFinale","코리다 피날레 1레벨 이상","ABIL_REINFORCE_PRICE"
602,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador15","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador18","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador26","UNLOCK_ABIL_JOB_LEVEL","Char1_19","마타도르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador21","UNLOCK_ABIL_JOB_LEVEL","Char1_19","마타도르 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
901,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador22","UNLOCK_ABIL_OTHERABILITY","Matador1","[물레타: 반격 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador23","UNLOCK_ABIL_OTHERABILITY","Matador2","[파에나: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador24","UNLOCK_ABIL_OTHERABILITY","Matador5","[파소 도블레: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador25","UNLOCK_ABIL_OTHERABILITY","Matador14","[코리다 피날레: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
