ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid2","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid3","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid4","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid5","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid6","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid7","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid11","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid8","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
401,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid12","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 3서클 필요","ABIL_DRUID12_PRICE"
601,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid1","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
602,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid15","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_PRICE"
701,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid14","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid16","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 1서클 필요","ABIL_6RANK_PRICE"
901,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Druid17","UNLOCK_ABIL_CIRCLE","Char4_5","드루이드 2서클 필요","ABIL_7RANK_PRICE"
