ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric24","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_BASE_PRICE"
5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest10","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THMace_StrikeDamage","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric12","UNLOCK_ABIL_SKILL","Cleric_Heal","힐 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric22","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric11","UNLOCK_ABIL_SKILL","Cleric_Cure","큐어 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin14","UNLOCK_ABIL_SKILL","Cleric_Smite","스마이트 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric23","UNLOCK_ABIL_SKILL","Cleric_PatronSaint","수호성인 1레벨 이상","ABIL_REINFORCE_PRICE"
501,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric25","UNLOCK_ABIL_JOB_LEVEL","Char4_1","클레릭 클래스 15레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
502,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric26","UNLOCK_ABIL_OTHERABILITY","Cleric12","[힐: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
503,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric27","UNLOCK_ABIL_OTHERABILITY","Paladin14","[스마이트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
