ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SubSword","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요",""
2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompanionRide","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell6","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell1","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_PRICE"
102,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell10","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 2서클 필요","ABIL_9RANK_BUFF_PRICE"
201,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell11","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell3","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell8","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell4","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_PRICE"
402,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell5","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 1서클 필요","ABIL_8RANK_BUFF_PRICE"
501,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell12","UNLOCK_ABIL_SKILL","Hackapell_HakkaPalle","하카 팰레 6레벨 필요","ABIL_10RANK_BUFF_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell9","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 2서클 필요","ABIL_9RANK_PRICE"
602,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell14","UNLOCK_HACKAPELL14","Char3_7","하카펠 3서클 필요,{nl}카발리 차지 1레벨 필요","ABIL_10RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell13","UNLOCK_ABIL_CIRCLE","Char3_7","하카펠 3서클 필요","ABIL_10RANK_PRICE"
