ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,300,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer1","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer2","UNLOCK_ABIL_SKILL","Rancer_Crush","크러시 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer6","UNLOCK_ABIL_SKILL","Rancer_Joust","자우스트 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer7","UNLOCK_ABIL_SKILL","Rancer_SpillAttack","낙마 공격 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer8","UNLOCK_ABIL_SKILL","Rancer_Quintain","퀸테인 1레벨 이상","ABIL_REINFORCE_PRICE"
402,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer11","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer18","UNLOCK_ABIL_SKILL","Rancer_Commence","개시 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer9","UNLOCK_ABIL_SKILL","Rancer_Chage","롱고미안트 1레벨 이상","ABIL_REINFORCE_PRICE"
602,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer15","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
701,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer14","UNLOCK_BASE_LEVEL","Rancer_Prevent","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer13","UNLOCK_ABIL_SKILL","Rancer_GiganteMarcha","기간테 마르샤 1레벨 이상","ABIL_REINFORCE_PRICE"
