ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper29","UNLOCK_ABIL_SKILL","Sapper_StakeStockades","방책 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper12","UNLOCK_ABIL_SKILL","Sapper_Claymore","크레모어 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper13","UNLOCK_ABIL_SKILL","Sapper_PunjiStake","푼지 스테이크 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper38","UNLOCK_ABIL_SKILL","Sapper_SpringTrap","스프링 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper14","UNLOCK_ABIL_SKILL","Sapper_DetonateTraps","데토네이트 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
502,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper40","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper11","UNLOCK_ABIL_SKILL","Sapper_BroomTrap","브룸 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
602,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper1","UNLOCK_ABIL_SKILL","Sapper_BroomTrap","브룸 트랩 5레벨 이상","ABIL_COMMON_PRICE_300LV"
603,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper41","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper39","UNLOCK_ABIL_SKILL","Sapper_LegHoldTrap","레그홀드 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper26","UNLOCK_ABIL_SKILL","Sapper_SpikeShooter","스파이크 슈터 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper42","UNLOCK_ABIL_JOB_LEVEL","Char3_5","새퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper43","UNLOCK_ABIL_OTHERABILITY","Sapper29","[방책: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper44","UNLOCK_ABIL_OTHERABILITY","Sapper12","[크레모어: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper45","UNLOCK_ABIL_OTHERABILITY","Sapper13","[푼지 스테이크: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper46","UNLOCK_ABIL_OTHERABILITY","Sapper14","[데토네이트 트랩: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper47","UNLOCK_ABIL_OTHERABILITY","Sapper11","[브룸 트랩: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
907,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper48","UNLOCK_ABIL_OTHERABILITY","Sapper26","[스파이크 슈터: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
908,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper49","UNLOCK_ABIL_OTHERABILITY","Sapper38","[스프링 트랩: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
909,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper50","UNLOCK_ABIL_OTHERABILITY","Sapper39","[레그홀드 트랩: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
