ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot4","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot2","UNLOCK_ABIL_SKILL","Zealot_Immolation","이몰레이션 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot9","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot3","UNLOCK_ABIL_SKILL","Zealot_FanaticIllusion","파나틱 일루젼 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot6","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot8","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot7","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot10","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
502,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot12","UNLOCK_ABIL_JOB_LEVEL","Char4_19","질럿 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot11","UNLOCK_ABIL_SKILL","Zealot_EmphasisTrust","엠퍼시스 트러스트 1레벨 이상","ABIL_REINFORCE_PRICE"
701,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot13","UNLOCK_ABIL_OTHERABILITY","Zealot2","[이몰레이션: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
702,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot14","UNLOCK_ABIL_OTHERABILITY","Zealot3","[파나틱 일루젼: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot15","UNLOCK_ABIL_OTHERABILITY","Zealot11","[엠퍼시스 트러스트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
