ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer5","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer9","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer21","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer11","UNLOCK_ABIL_SKILL","Cryomancer_IceBolt","아이스 볼트 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer2","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer12","UNLOCK_ABIL_SKILL","Cryomancer_IciclePike","아이스 파이크 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer22","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer13","UNLOCK_ABIL_SKILL","Cryomancer_IceBlast","아이스 블래스트 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer24","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer7","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
502,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer10","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer20","UNLOCK_ABIL_SKILL","Cryomancer_SnowRolling","스노우 롤링 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer25","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer23","UNLOCK_ABIL_SKILL","Cryomancer_FrostPillar","프로스트 필라 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer26","UNLOCK_ABIL_JOB_LEVEL","Char2_3","크리오맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer27","UNLOCK_ABIL_OTHERABILITY","Cryomancer11","[아이스 볼트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer28","UNLOCK_ABIL_OTHERABILITY","Cryomancer12","[아이스 파이크: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer29","UNLOCK_ABIL_OTHERABILITY","Cryomancer13","[아이스 블래스트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer30","UNLOCK_ABIL_OTHERABILITY","Cryomancer20","[스노우 롤링: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer31","UNLOCK_ABIL_OTHERABILITY","Cryomancer23","[프로스트 필라: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
