ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer11","UNLOCK_ABIL_SKILL","Archer_Multishot","멀티 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer13","UNLOCK_ABIL_SKILL","Archer_ObliqueShot","오블리크 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer33","UNLOCK_ABIL_SKILL","Archer_SwiftStep","스위프트 스텝 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer28","UNLOCK_ABIL_SKILL","Archer_TwinArrows","트윈 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer34","UNLOCK_ABIL_SKILL","Archer_Concentration","콘센트레이션 1레벨 이상","ABIL_REINFORCE_PRICE"
601,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer35","UNLOCK_ABIL_JOB_LEVEL","Char3_1","아처 클래스 15레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
602,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer36","UNLOCK_ABIL_OTHERABILITY","Archer11","[멀티 샷: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
603,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer37","UNLOCK_ABIL_OTHERABILITY","Archer13","[오블리크 샷: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
604,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer38","UNLOCK_ABIL_OTHERABILITY","Archer28","[트윈 애로우: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
