ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSword","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner13","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
102,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner23","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner12","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner2","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
401,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner1","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner11","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
502,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DustDevil","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
503,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner17","UNLOCK_ABIL_SKILL","Doppelsoeldner_Cyclone","사이클론 3레벨 필요","ABIL_6RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner14","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
602,6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner22","UNLOCK_ABIL_SKILL","Doppelsoeldner_Zornhau","존하우 6레벨 필요","ABIL_8RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner16","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
702,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner20","UNLOCK_ABIL_SKILL","Doppelsoeldner_Zucken","츠켄 6레벨 필요","ABIL_DOPPELSOELDNER20_PRICE"
801,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner15","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
802,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner21","UNLOCK_ABIL_SKILL","Doppelsoeldner_Redel","레델 6레벨 필요","ABIL_DOPPELSOELDNER20_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner18","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 3서클 필요","ABIL_8RANK_PRICE"
1001,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner19","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 3서클 필요","ABIL_8RANK_PRICE"
