ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage19","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage1","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
102,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage16","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
103,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage17","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage2","UNLOCK_ABIL_SKILL","Sage_MicroDimension","마이크로 디멘션 1레벨 이상","ABIL_REINFORCE_PRICE"
202,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage4","UNLOCK_ABIL_SKILL","Sage_MicroDimension","마이크로 디멘션 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
203,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage8","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
204,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage11","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage3","UNLOCK_ABIL_SKILL","Sage_UltimateDimension","얼티밋 디멘션 1레벨 이상","ABIL_REINFORCE_PRICE"
302,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage9","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
303,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage12","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
401,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage5","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage14","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage13","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage10","UNLOCK_ABIL_SKILL","Sage_DimensionCompression","디멘션 컴프레션 1레벨 이상","ABIL_REINFORCE_PRICE"
702,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage18","UNLOCK_ABIL_SKILL","Sage_DimensionCompression","디멘션 컴프레션 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage15","UNLOCK_ABIL_SKILL","Sage_HoleOfDarkness","홀 오브 다크니스 1레벨 이상","ABIL_REINFORCE_PRICE"
802,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage20","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage21","UNLOCK_ABIL_JOB_LEVEL","Char2_14","세이지 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage22","UNLOCK_ABIL_JOB_LEVEL","Char2_14","세이지 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage23","UNLOCK_ABIL_OTHERABILITY","Sage2","[마이크로 디멘션: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage24","UNLOCK_ABIL_OTHERABILITY","Sage3","[얼티밋 디멘션: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage25","UNLOCK_ABIL_OTHERABILITY","Sage10","[디멘션 컴프레션: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage26","UNLOCK_ABIL_OTHERABILITY","Sage15","[홀 오브 다크니스: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
