ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist21","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
2,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist22","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
3,300,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist14","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,250,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist2","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist26","UNLOCK_ABIL_SKILL","Kabbalist_Ayin_sof","아인 소프 1레벨 이상","ABIL_REINFORCE_PRICE"
202,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist18","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
203,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist23","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist8","UNLOCK_ABIL_SKILL","Kabbalist_Merkabah","메르카바 1레벨 이상","ABIL_REINFORCE_PRICE"
302,150,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist11","UNLOCK_BASE_LEVEL","","캐릭터 150레벨 이상","ABIL_COMMON_PRICE_150LV"
303,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist27","UNLOCK_ABIL_JOB_LEVEL","Char4_15","카발리스트 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist3","UNLOCK_ABIL_SKILL","Kabbalist_Nachash","나하시 1레벨 이상","ABIL_REINFORCE_PRICE"
801,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist20","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist25","UNLOCK_ABIL_SKILL","Kabbalist_TheTreeOfSepiroth","세피로트의 나무 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist28","UNLOCK_ABIL_OTHERABILITY","Kabbalist3","[나하시: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist29","UNLOCK_ABIL_OTHERABILITY","Kabbalist8","[메르카바: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist30","UNLOCK_ABIL_OTHERABILITY","Kabbalist25","[세피로트의 나무: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
