ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon10","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon1","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon3","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon4","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
203,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon12","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon5","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_PRICE"
302,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon6","UNLOCK_ABIL_SKILL","Dragoon_Gae_Bulg","게이불그 5레벨 필요","ABIL_7RANK_NORMAL_PRICE"
303,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon7","UNLOCK_ABIL_SKILL","Dragoon_Gae_Bulg","게이불그 5레벨 필요","ABIL_7RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon8","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon9","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon11","UNLOCK_ABIL_CIRCLE","Char1_15","드라군 2서클 필요","ABIL_8RANK_PRICE"
