ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii16","UNLOCK_ABIL_SKILL","Retiarii_FishingNetsDraw","투망 끌기 1레벨 이상","ABIL_REINFORCE_PRICE"
102,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii13","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii17","UNLOCK_ABIL_SKILL","Retiarii_ThrowingFishingNet","투망 던지기 1레벨 이상","ABIL_REINFORCE_PRICE"
202,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii14","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii3","UNLOCK_ABIL_SKILL","Retiarii_DaggerGuard","대거 가드 1레벨 이상","ABIL_REINFORCE_PRICE"
302,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii4","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
303,400,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii18","UNLOCK_BASE_LEVEL","","캐릭터 400레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii5","UNLOCK_ABIL_SKILL","Retiarii_TridentFinish","트라이던트 피니시 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii6","UNLOCK_ABIL_SKILL","Retiarii_EquipDesrption","무장 해제 1레벨 이상","ABIL_REINFORCE_PRICE"
502,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii7","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
503,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii19","UNLOCK_ABIL_JOB_LEVEL","Char1_18","레티아리이 클래스 45 레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii8","UNLOCK_ABIL_SKILL","Retiarii_DaggerFinish","대거 피니시 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii11","UNLOCK_ABIL_SKILL","Retiarii_BlandirCadena","블란디르 카데나 1레벨 이상","ABIL_REINFORCE_PRICE"
702,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii12","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
801,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii20","UNLOCK_ABIL_OTHERABILITY","Retiarii5","[트라이던트 피니시: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii21","UNLOCK_ABIL_OTHERABILITY","Retiarii6","[무장 해제: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii22","UNLOCK_ABIL_OTHERABILITY","Retiarii8","[대거 피니시: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii23","UNLOCK_ABIL_OTHERABILITY","Retiarii11","[블란디르 카데나: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
