ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompMastery1","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_MASTERY_PRICE"
2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompMastery2","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_MASTERY_PRICE"
3,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer21","UNLOCK_ABIL_CIRCLE_AND_RANK","Char3_14","응사 3서클 필요, 10랭크 필요","ABIL_10RANK_FOR67_PRICE"
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer2","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer1","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
301,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer7","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
302,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer11","UNLOCK_ABIL_CIRCLE","Char3_14","응사 3서클 필요","ABIL_FALCONER11_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer5","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_PRICE"
402,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer3","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
403,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer4","UNLOCK_ABIL_SKILL","Falconer_Hovering","호버링 3레벨 필요","ABIL_6RANK_NORMAL_PRICE"
404,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer16","UNLOCK_ABIL_CIRCLE","Char3_14","응사 2서클 필요","ABIL_7RANK_BUFF_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer6","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer12","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
503,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer17","UNLOCK_ABIL_CIRCLE","Char3_14","응사 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
504,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer18","UNLOCK_ABIL_CIRCLE","Char3_14","응사 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer8","UNLOCK_ABIL_CIRCLE","Char3_14","응사 2서클 필요","ABIL_7RANK_PRICE"
602,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer10","UNLOCK_ABIL_CIRCLE","Char3_14","응사 2서클 필요","ABIL_7RANK_BUFF_PRICE"
801,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer15","UNLOCK_ABIL_CIRCLE","Char3_14","응사 1서클 필요","ABIL_6RANK_PRICE"
901,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer13","UNLOCK_ABIL_CIRCLE","Char3_14","응사 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
902,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer14","UNLOCK_ABIL_CIRCLE","Char3_14","응사 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
903,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer19","UNLOCK_ABIL_CIRCLE","Char3_14","응사 3서클 필요","ABIL_8RANK_BUFF_PRICE"
1001,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Falconer20","UNLOCK_FALCONER20","","횃대 설치 1레벨,부르기 1레벨, 응사 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
