ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DaggerMastery","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue1","UNLOCK_ABIL_SKILL","Rogue_SneakHit","스닉힛 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue10","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
301,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue9","UNLOCK_ABIL_SKILL","Rogue_Lachrymator","최루 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue16","UNLOCK_ABIL_SKILL","Rogue_Backstab","백스텝 1레벨 이상","ABIL_REINFORCE_PRICE"
402,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue7","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue20","UNLOCK_ABIL_SKILL","Rogue_Burrow","버로우 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue21","UNLOCK_ABIL_SKILL","Rogue_KnifeThrowing","나이프 쓰로잉 1레벨 이상","ABIL_REINFORCE_PRICE"
602,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue22","UNLOCK_ABIL_JOB_LEVEL","Char5_10","로그 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
603,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue23","UNLOCK_ABIL_OTHERABILITY","Rogue20","[버로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
604,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue24","UNLOCK_ABIL_OTHERABILITY","Rogue16","[백스탭: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
605,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue25","UNLOCK_ABIL_OTHERABILITY","Rogue21","[나이프 스로잉: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
