ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist11","UNLOCK_ABIL_SKILL","Alchemist_Combustion","컴버스천 1레벨 이상","ABIL_REINFORCE_PRICE"
501,350,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist5","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
502,350,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist6","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
503,350,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist7","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist9","UNLOCK_ABIL_SKILL","Alchemist_AlchemisticMissile","알케미스틱 미사일 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist13","UNLOCK_ABIL_JOB_LEVEL","Char2_5","알케미스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist14","UNLOCK_ABIL_JOB_LEVEL","Char2_5","알케미스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist15","UNLOCK_ABIL_OTHERABILITY","Alchemist11","[컴버스천: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist16","UNLOCK_ABIL_OTHERABILITY","Alchemist9","[알케미스틱 미사일: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
