ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite14","UNLOCK_ABIL_SKILL","Hoplite_Pierce","피어스 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite13","UNLOCK_ABIL_SKILL","Hoplite_SynchroThrusting","양손 찌르기 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite31","UNLOCK_ABIL_SKILL","Hoplite_SharpSpear","샤프 스피어 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite23","UNLOCK_ABIL_SKILL","Hoplite_ThrouwingSpear","투창 1레벨 이상","ABIL_REINFORCE_PRICE"
402,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite33","UNLOCK_ABIL_JOB_LEVEL","Char1_4","하플라이트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite26","UNLOCK_ABIL_SKILL","Hoplite_SpearLunge","스피어 런지 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite32","UNLOCK_ABIL_SKILL","Hoplite_Finestra","피네스트라 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite11","UNLOCK_ABIL_SKILL","Hoplite_Stabbing","스태빙 1레벨 이상","ABIL_REINFORCE_PRICE"
801,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite34","UNLOCK_ABIL_OTHERABILITY","Hoplite11","스태빙: 강화 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite35","UNLOCK_ABIL_OTHERABILITY","Hoplite14","피어스: 강화 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite36","UNLOCK_ABIL_OTHERABILITY","Hoplite13","양손 찌르기: 강화 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite37","UNLOCK_ABIL_OTHERABILITY","Hoplite23","투창: 강화 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite38","UNLOCK_ABIL_OTHERABILITY","Hoplite26","스피어 런지: 강화 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
