ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 2서클 필요",""
5,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman28","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 1서클 필요","ABIL_PROVOKE_PRICE"
6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwordMastery_DEForATK","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman2","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 1서클 필요","ABIL_1RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Repeat","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
103,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman3","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman1","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 1서클 필요","ABIL_1RANK_PRICE"
202,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blow","UNLOCK_ABIL_SKILL","Swordman_Bash","배쉬 3레벨 필요","ABIL_1RANK_NORMAL_PRICE"
203,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Penetration","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman13","UNLOCK_ABIL_SKILL","Swordman_GungHo","겅호 3레벨 필요","ABIL_1RANK_BUFF_PRICE"
401,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman14","UNLOCK_ABIL_SKILL","Swordman_Concentrate","콘센트레이트 3레벨 필요","ABIL_1RANK_BUFF_PRICE"
501,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman4","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman25","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 2서클 필요","ABIL_2RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman27","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 3서클 필요","ABIL_3RANK_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman10","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 3서클 필요","ABIL_3RANK_NORMAL_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman29","UNLOCK_ABIL_CIRCLE","Char1_1","소드맨 3서클 필요","ABIL_3RANK_NORMAL_PRICE"
