ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletching","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher26","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher11","UNLOCK_ABIL_SKILL","Fletcher_BroadHead","브로드 헤드 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher14","UNLOCK_ABIL_SKILL","Fletcher_BodkinPoint","보드킨 포인트 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher17","UNLOCK_ABIL_SKILL","Fletcher_BarbedArrow","바브드 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher20","UNLOCK_ABIL_SKILL","Fletcher_CrossFire","크로스파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher23","UNLOCK_ABIL_SKILL","Fletcher_MagicArrow","매직 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher6","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher25","UNLOCK_ABIL_SKILL","Fletcher_Singijeon","신기전 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher27","UNLOCK_ABIL_JOB_LEVEL","Char3_11","플레쳐 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher28","UNLOCK_ABIL_OTHERABILITY","Fletcher11","[브로드 헤드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher29","UNLOCK_ABIL_OTHERABILITY","Fletcher14","[보드킨 포인트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher30","UNLOCK_ABIL_OTHERABILITY","Fletcher17","[바브드 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher31","UNLOCK_ABIL_OTHERABILITY","Fletcher20","[크로스파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
706,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher32","UNLOCK_ABIL_OTHERABILITY","Fletcher23","[매직 애로우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
707,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher33","UNLOCK_ABIL_OTHERABILITY","Fletcher25","[신기전: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
