ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist6","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist7","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist8","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist20","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 1서클 필요","ABIL_4RANK_PRICE"
201,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist2","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist17","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 1서클 필요","ABIL_4RANK_PRICE"
302,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist4","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist14","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 1서클 필요","ABIL_4RANK_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist3","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
403,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist26","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist24","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 2서클 필요","ABIL_5RANK_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist11","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 3서클 필요","ABIL_6RANK_PRICE"
602,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist30","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
901,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist27","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 2서클 필요","ABIL_5RANK_PRICE"
902,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist28","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
903,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist29","UNLOCK_ABIL_CIRCLE","Char2_11","엘리멘탈리스트 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
