ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman28","","","없음","ABIL_ABOVE_NORMAL_PRICE"
2,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwordMastery_DEForATK","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman2","UNLOCK_ABIL_SKILL","Swordman_Thrust","쓰러스트 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman1","UNLOCK_ABIL_SKILL","Swordman_Bash","배시 1레벨 이상","ABIL_REINFORCE_PRICE"
202,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blow","UNLOCK_ABIL_SKILL","Swordman_Bash","배시 3레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman13","UNLOCK_ABIL_SKILL","Swordman_GungHo","겅호 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman30","UNLOCK_ABIL_SKILL","Swordman_Bear","베어 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman31","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
602,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman32","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman33","UNLOCK_ABIL_JOB_LEVEL","Char1_1","소드맨 클래스 15레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman34","UNLOCK_ABIL_OTHERABILITY","Swordman2","[쓰러스트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Swordman35","UNLOCK_ABIL_OTHERABILITY","Swordman1","[배시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
