ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompanionRide","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter1","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_MASTERY_PRICE"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter2","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter11","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_6RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter12","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_6RANK_PRICE"
202,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter16","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
203,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter17","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 3서클 필요","ABIL_SCHWARZEREITER17_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter13","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_6RANK_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter18","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 3서클 필요","ABIL_SCHWARZEREITER17_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter14","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_6RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter3","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter15","UNLOCK_ABIL_CIRCLE","Char3_10","슈바르츠라이터 2서클 필요","ABIL_7RANK_PRICE"
