ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DaggerMastery","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_MASTERY_PRICE"
101,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair14","UNLOCK_ABIL_SKILL","Corsair_JollyRoger","졸리로저 2레벨 필요","ABIL_5RANK_NORMAL_PRICE"
201,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair7","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair11","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_5RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair4","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair12","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_5RANK_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair13","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 2서클 필요","ABIL_6RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair16","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 3서클 필요","ABIL_7RANK_PRICE"
802,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair17","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 3서클 필요","ABIL_7RANK_BUFF_PRICE"
901,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Corsair18","UNLOCK_ABIL_CIRCLE","Char1_8","커세어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
