ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter2","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker1","UNLOCK_ABIL_SKILL","Bulletmarker_NapalmBullet","소이탄 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker2","UNLOCK_ABIL_SKILL","Bulletmarker_FullMetalJacket","풀 메탈 자켓 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker3","UNLOCK_ABIL_SKILL","Bulletmarker_RestInPeace","R.I.P. 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker4","UNLOCK_ABIL_SKILL","Bulletmarker_BloodyOverdrive","블러디 오버드라이브 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker8","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
403,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker12","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker5","UNLOCK_ABIL_SKILL","Bulletmarker_MozambiqueDrill","모잠비크 드릴 1레벨 이상","ABIL_REINFORCE_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker9","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
503,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker10","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker6","UNLOCK_ABIL_SKILL","Bulletmarker_SmashBullet","파쇄탄 1레벨 이상","ABIL_REINFORCE_PRICE"
602,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker15","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker7","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
801,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker14","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker11","UNLOCK_ABIL_SKILL","Bulletmarker_Outrage","아웃레이지 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker16","UNLOCK_ABIL_JOB_LEVEL","Char5_12","불릿 마커 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker17","UNLOCK_ABIL_OTHERABILITY","Bulletmarker1","[소이탄: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker18","UNLOCK_ABIL_OTHERABILITY","Bulletmarker2","[풀 메탈 자켓: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker19","UNLOCK_ABIL_OTHERABILITY","Bulletmarker3","[R.I.P.: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker20","UNLOCK_ABIL_OTHERABILITY","Bulletmarker4","[블러디 오버드라이브: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker21","UNLOCK_ABIL_OTHERABILITY","Bulletmarker6","[파쇄탄: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker22","UNLOCK_ABIL_OTHERABILITY","Bulletmarker5","[모잠비크 드릴: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1008,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker23","UNLOCK_ABIL_OTHERABILITY","Bulletmarker11","[아웃레이지: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
