ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요",""
2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer8","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer11","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer1","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer12","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer2","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer6","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer13","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_PRICE"
402,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer9","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_BUFF_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer26","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 1서클 필요","ABIL_2RANK_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer15","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 2서클 필요","ABIL_3RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer14","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 3서클 필요","ABIL_4RANK_PRICE"
702,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer4","UNLOCK_ABIL_CIRCLE","Char2_2","파이로맨서 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
