ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor9","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor10","UNLOCK_ABIL_SKILL","Inquisitor_GodSmash","갓 스매시 1레벨 이상","ABIL_REINFORCE_PRICE"
102,300,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor12","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor6","UNLOCK_ABIL_SKILL","Inquisitor_PearofAnguish","절망의 배 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor8","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
302,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor13","UNLOCK_ABIL_SKILL","Inquisitor_BreakingWheel","브레이킹 휠 1레벨 이상","ABIL_REINFORCE_PRICE"
303,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor20","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor11","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
402,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor14","UNLOCK_ABIL_SKILL","Inquisitor_MalleusMaleficarum","마도 심판 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor18","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor15","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor16","UNLOCK_ABIL_SKILL","Inquisitor_BreastRipper","브레스트 리퍼 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor19","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
801,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor17","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor21","UNLOCK_ABIL_JOB_LEVEL","Char4_16","인퀴지터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
803,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor23","UNLOCK_ABIL_OTHERABILITY","Inquisitor6","[절망의 배: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor24","UNLOCK_ABIL_OTHERABILITY","Inquisitor13","[브레이킹 휠: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor25","UNLOCK_ABIL_OTHERABILITY","Inquisitor10","[갓 스매시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor26","UNLOCK_ABIL_OTHERABILITY","Inquisitor14","[마도 심판: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
807,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor27","UNLOCK_ABIL_OTHERABILITY","Inquisitor16","[브레스트 리퍼: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
