ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu14","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu5","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu2","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu4","UNLOCK_ABIL_CIRCLE","Char4_6","사두 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu11","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu3","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
501,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu6","UNLOCK_ABIL_CIRCLE","Char4_6","사두 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
502,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu7","UNLOCK_ABIL_SKILL","Sadhu_VashitaSiddhi","바쉬타 싯디 3레벨 필요","ABIL_4RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu12","UNLOCK_ABIL_CIRCLE","Char4_6","사두 2서클 필요","ABIL_5RANK_PRICE"
701,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu19","UNLOCK_ABIL_CIRCLE","Char4_6","사두 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
702,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu20","UNLOCK_ABIL_CIRCLE","Char4_6","사두 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
703,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu21","UNLOCK_ABIL_CIRCLE","Char4_6","사두 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
704,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sadhu22","UNLOCK_ABIL_CIRCLE","Char4_6","사두 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
