ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer2","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_SORCERER2_PRICE"
101,300,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer18","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer11","UNLOCK_ABIL_SKILL","Sorcerer_SummonFamiliar","사역마 소환 1레벨 이상","ABIL_REINFORCE_PRICE"
202,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer1","UNLOCK_ABIL_SKILL","Sorcerer_SummonFamiliar","사역마 소환 3레벨 이상","ABIL_COMMON_PRICE_250LV"
301,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer5","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
302,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
303,300,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer17","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
401,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer13","UNLOCK_ABIL_SKILL","Sorcerer_SummonServant","서번트 소환 3레벨 이상","ABIL_COMMON_PRICE_100LV"
501,300,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer15","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer14","UNLOCK_ABIL_SKILL","Sorcerer_Desmodus","데스모두스 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer23","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer12","UNLOCK_ABIL_SKILL","Sorcerer_Evocation","이보케이션 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer19","UNLOCK_ABIL_JOB_LEVEL","Char2_6","소서러 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer24","UNLOCK_ABIL_JOB_LEVEL","Char2_6","소서러 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer20","UNLOCK_ABIL_OTHERABILITY","Sorcerer11","[사역마 소환: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer21","UNLOCK_ABIL_OTHERABILITY","Sorcerer12","[이보케이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer22","UNLOCK_ABIL_OTHERABILITY","Sorcerer14","[데스모두스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
