ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist1","UNLOCK_ABIL_SKILL","Exorcist_Rubric","루브릭 1레벨 이상","ABIL_REINFORCE_PRICE"
102,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist2","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
103,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist3","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
104,45,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist20","UNLOCK_ABIL_JOB_LEVEL","Char4_20","엑소시스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist4","UNLOCK_ABIL_SKILL","Exorcist_Entity","엔터티 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist6","UNLOCK_ABIL_SKILL","Exorcist_AquaBenedicta","아쿠아 베네틱타 1레벨 이상","ABIL_REINFORCE_PRICE"
401,300,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist8","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
402,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist9","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist10","UNLOCK_ABIL_SKILL","Exorcist_Gregorate","그레고레이트 1레벨 이상","ABIL_REINFORCE_PRICE"
601,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist13","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
602,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist16","UNLOCK_ABIL_SKILL","Exorcist_Koinonia","코이노니아 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist17","UNLOCK_ABIL_SKILL","Exorcist_Katadikazo","카타디카조 1레벨 이상","ABIL_REINFORCE_PRICE"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist19","UNLOCK_ABIL_JOB_LEVEL","Char4_20","엑소시스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist21","UNLOCK_ABIL_OTHERABILITY","Exorcist6","[아쿠아 베네틱타: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist22","UNLOCK_ABIL_OTHERABILITY","Exorcist10","[그레고레이트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist23","UNLOCK_ABIL_OTHERABILITY","Exorcist16","[코이노니아: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist24","UNLOCK_ABIL_OTHERABILITY","Exorcist17","[카타디카조: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist25","UNLOCK_ABIL_OTHERABILITY","Exorcist1","[루브릭: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist26","UNLOCK_ABIL_OTHERABILITY","Exorcist4","[엔터티: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
