ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SavePoison","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_SAVEPOISON_PRICE"
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi1","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
102,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi24","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi14","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi4","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi7","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi23","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi17","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_PRICE"
502,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi5","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi27","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_5RANK_PRICE"
602,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi26","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi28","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_5RANK_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi6","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi25","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
901,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi22","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
