ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,300,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer1","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer2","UNLOCK_ABIL_SKILL","Rancer_Crush","크러시 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer6","UNLOCK_ABIL_SKILL","Rancer_Joust","자우스트 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer7","UNLOCK_ABIL_SKILL","Rancer_SpillAttack","낙마 공격 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer19","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer8","UNLOCK_ABIL_SKILL","Rancer_Quintain","퀸테인 1레벨 이상","ABIL_REINFORCE_PRICE"
402,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer11","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer18","UNLOCK_ABIL_SKILL","Rancer_Commence","개시 1레벨 이상","ABIL_REINFORCE_PRICE"
502,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer20","UNLOCK_ABIL_SKILL","Rancer_Commence","개시 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer9","UNLOCK_ABIL_SKILL","Rancer_Chage","롱고미안트 1레벨 이상","ABIL_REINFORCE_PRICE"
602,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer15","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
603,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer21","UNLOCK_ABIL_JOB_LEVEL","Char1_17","랜서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer14","UNLOCK_BASE_LEVEL","Rancer_Prevent","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer13","UNLOCK_ABIL_SKILL","Rancer_GiganteMarcha","기간테 마르샤 1레벨 이상","ABIL_REINFORCE_PRICE"
901,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer22","UNLOCK_ABIL_OTHERABILITY","Lancer2","[크러시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer23","UNLOCK_ABIL_OTHERABILITY","Lancer6","[자우스트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer24","UNLOCK_ABIL_OTHERABILITY","Lancer7","[낙마 공격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer25","UNLOCK_ABIL_OTHERABILITY","Lancer8","[퀸테인: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer26","UNLOCK_ABIL_OTHERABILITY","Lancer9","[롱고미안트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer27","UNLOCK_ABIL_OTHERABILITY","Lancer13","[기간테 마르샤: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
