ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo1","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_BUFF_PRICE"
2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta6","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요",""
101,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo8","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_BUFF_PRICE"
102,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo12","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_BUFF_PRICE"
103,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo13","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_BUFF_PRICE"
104,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo14","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_BUFF_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo2","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo3","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo4","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo5","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo10","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo9","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_PRICE"
602,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo11","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
603,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo16","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
901,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo15","UNLOCK_ABIL_CIRCLE","Char1_12","무르밀로 2서클 필요","ABIL_9RANK_PRICE"
