ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ShinobiAruki","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi3","UNLOCK_ABIL_SKILL","Shinobi_Mijin_no_jutsu","인법 미진술 1레벨 이상","ABIL_REINFORCE_PRICE"
201,200,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
202,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi16","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
203,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi17","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
204,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi18","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi2","UNLOCK_ABIL_SKILL","Shinobi_Katon_no_jutsu","인법 화둔술 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi1","UNLOCK_ABIL_SKILL","Shinobi_Kunai","쿠나이 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi10","UNLOCK_ABIL_SKILL","Shinobi_Raiton_no_Jutsu","인법 뇌둔술 1레벨 이상","ABIL_REINFORCE_PRICE"
601,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi11","UNLOCK_ABIL_JOB_LEVEL","Char5_6","시노비 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
602,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi19","UNLOCK_ABIL_JOB_LEVEL","Char5_6","시노비 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi12","UNLOCK_ABIL_OTHERABILITY","Shinobi3","[인법 미진술: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
702,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi13","UNLOCK_ABIL_OTHERABILITY","Shinobi2","[인법 화둔술: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi14","UNLOCK_ABIL_OTHERABILITY","Shinobi1","[쿠나이: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi15","UNLOCK_ABIL_OTHERABILITY","Shinobi10","[인법 뇌둔술: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
