ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer14","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross1","UNLOCK_ABIL_SKILL","Matross_FireAndRun","파이어 앤드 런 1레벨 이상","ABIL_REINFORCE_PRICE"
102,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross2","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross3","UNLOCK_ABIL_SKILL","Matross_Explosion","익스플로전 1레벨 이상","ABIL_REINFORCE_PRICE"
202,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross4","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
301,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross7","UNLOCK_ABIL_SKILL","Matross_CrouchingStrike","크라우칭 스트라이크 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross8","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
403,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross9","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
501,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross10","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross11","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
602,200,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross12","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
603,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross13","UNLOCK_ABIL_SKILL","Matross_CanisterShot","캐니스터 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross14","UNLOCK_ABIL_JOB_LEVEL","Char3_18","매트로스 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross15","UNLOCK_ABIL_OTHERABILITY","Matross1","[파이어 앤드 런: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross16","UNLOCK_ABIL_OTHERABILITY","Matross3","[익스플로전: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross17","UNLOCK_ABIL_OTHERABILITY","Matross7","[크라우칭 스트라이크: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matross18","UNLOCK_ABIL_OTHERABILITY","Matross13","[캐니스터 샷: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
