ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요",""
2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest11","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요","ABIL_2RANK_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest22","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest13","UNLOCK_ABIL_SKILL","Priest_Blessing","블레싱 3레벨 필요","ABIL_2RANK_BUFF_PRICE"
303,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest6","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
401,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest9","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
501,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest7","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
601,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest21","UNLOCK_PRIEST21","Priest_Resurrection","프리스트 2서클, 리저렉션 2레벨 필요","ABIL_3RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest20","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 3서클 필요","ABIL_4RANK_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest23","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
801,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest26","UNLOCK_ABIL_CIRCLE","Char4_2","프리스트 2서클 필요","ABIL_3RANK_PRICE"
