ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
303,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper6","UNLOCK_ABIL_SKILL","PiedPiper_HypnotischeFlote","힙노티쉐 플뢰테 10레벨 이상","ABIL_COMMON_PRICE_100LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper11","UNLOCK_ABIL_SKILL","PiedPiper_HamelnNagetier","하멜른 나게티어 1레벨 이상","ABIL_REINFORCE_PRICE"
403,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper13","UNLOCK_ABIL_SKILL","PiedPiper_HamelnNagetier","하멜른 나게티어 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
702,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper15","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
801,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper16","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper17","UNLOCK_ABIL_JOB_LEVEL","Char3_12","파이드 파이퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper18","UNLOCK_ABIL_JOB_LEVEL","Char3_12","파이드 파이퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
903,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper19","UNLOCK_ABIL_JOB_LEVEL","Char3_12","파이드 파이퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
904,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper20","UNLOCK_ABIL_JOB_LEVEL","Char3_12","파이드 파이퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
905,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper22","UNLOCK_ABIL_JOB_LEVEL","Char3_12","파이드 파이퍼 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper21","UNLOCK_ABIL_OTHERABILITY","PiedPiper11","[하멜른 나게티어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
