ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
3,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer21","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer2","UNLOCK_ABIL_SKILL","Cannoneer_CannonShot","캐논 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
102,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer17","UNLOCK_ABIL_SKILL","Cannoneer_CannonShot","캐논 샷 10레벨 이상","ABIL_COMMON_PRICE_100LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer4","UNLOCK_ABIL_SKILL","Cannoneer_SiegeBurst","시즈 버스트 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer7","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
303,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer11","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer5","UNLOCK_ABIL_SKILL","Cannoneer_CannonBlast","캐논 블래스트 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer9","UNLOCK_ABIL_SKILL","Cannoneer_CannonBarrage","캐논 배라지 1레벨 이상","ABIL_REINFORCE_PRICE"
503,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer20","UNLOCK_ABIL_SKILL","Cannoneer_CannonBarrage","캐논 배라지 5레벨 이상","ABIL_COMMON_PRICE_100LV"
701,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer14","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
1001,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer15","UNLOCK_ABIL_SKILL","Cannoneer_SweepingCannon","스위핑 캐논 1레벨 이상","ABIL_REINFORCE_PRICE"
1101,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer25","UNLOCK_ABIL_JOB_LEVEL","Char3_15","캐노니어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1102,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer26","UNLOCK_ABIL_OTHERABILITY","Cannoneer2","[캐논 샷: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1103,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer27","UNLOCK_ABIL_OTHERABILITY","Cannoneer4","[시즈 버스트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1104,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer28","UNLOCK_ABIL_OTHERABILITY","Cannoneer5","[캐논 블래스트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1105,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer29","UNLOCK_ABIL_OTHERABILITY","Cannoneer9","[캐논 배라지: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1106,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer30","UNLOCK_ABIL_OTHERABILITY","Cannoneer15","[스위핑 캐논: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
