ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo20","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,45,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo21","UNLOCK_ABIL_JOB_LEVEL","Char1_12","무르밀로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
201,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo2","UNLOCK_ABIL_SKILL","Murmillo_FrenziedSlash","프렌지드 슬래시 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo3","UNLOCK_ABIL_SKILL","Murmillo_EvadeThrust","이베이드 쓰러스트 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo5","UNLOCK_ABIL_SKILL","Murmillo_Headbutt","헤드버트 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo9","UNLOCK_ABIL_SKILL","Murmillo_ScutumHit","스큐텀 힛 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo15","UNLOCK_ABIL_SKILL","Murmillo_ShieldTrain","실드 트레인 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo18","UNLOCK_ABIL_SKILL","Murmillo_EmperorsBane","엠퍼러즈 베인 1레벨 이상","ABIL_REINFORCE_PRICE"
901,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo22","UNLOCK_ABIL_OTHERABILITY","Murmillo2","[프렌지드 슬래시: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo23","UNLOCK_ABIL_OTHERABILITY","Murmillo3","[이베이드 쓰러스트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo24","UNLOCK_ABIL_OTHERABILITY","Murmillo5","[헤드버트: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo25","UNLOCK_ABIL_OTHERABILITY","Murmillo9","[스큐텀 힛: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo26","UNLOCK_ABIL_OTHERABILITY","Murmillo15","[실드 트레인: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Murmillo27","UNLOCK_ABIL_OTHERABILITY","Murmillo18","[엠퍼러즈 베인: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
