ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"StaffMastery","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard11","UNLOCK_ABIL_SKILL","Wizard_EnergyBolt","에너지 볼트 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard27","UNLOCK_ABIL_SKILL","Wizard_Lethargy","레써지 1레벨 이상","ABIL_REINFORCE_PRICE"
202,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard29","UNLOCK_ABIL_SKILL","Wizard_Lethargy","레써지 5레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard13","UNLOCK_ABIL_SKILL","Wizard_EarthQuake","어스퀘이크 1레벨 이상","ABIL_REINFORCE_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard23","UNLOCK_ABIL_SKILL","Wizard_EarthQuake","어스퀘이크 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard12","UNLOCK_ABIL_SKILL","Wizard_MagicMissile","매직 미사일 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard26","UNLOCK_ABIL_SKILL","Wizard_ReflectShield","매직 실드 1레벨 이상","ABIL_REINFORCE_PRICE"
502,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard28","UNLOCK_BASE_LEVEL","Wizard_ReflectShield","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard30","UNLOCK_ABIL_JOB_LEVEL","Char2_1","위저드 클래스 15레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
602,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard31","UNLOCK_ABIL_OTHERABILITY","Wizard11","[에너지 볼트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
603,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard32","UNLOCK_ABIL_OTHERABILITY","Wizard13","[어스퀘이크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
604,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard33","UNLOCK_ABIL_OTHERABILITY","Wizard12","[매직 미사일: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
