ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta5","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_MASTERY_PRICE"
3,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta6","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요",""
4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta10","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta12","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta8","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
103,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Impact","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta11","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta1","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
401,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta23","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta14","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 2서클 필요","ABIL_3RANK_PRICE"
502,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta4","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
602,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta25","UNLOCK_ABIL_SKILL","Peltasta_UmboBlow","엄보블로 6레벨 필요","ABIL_3RANK_NORMAL_PRICE"
603,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta24","UNLOCK_ABIL_SKILL","Peltasta_RimBlow","림블로 6레벨 필요","ABIL_3RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta22","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 3서클 필요","ABIL_4RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta26","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 3서클 필요","ABIL_4RANK_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta27","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 3서클 필요","ABIL_4RANK_PRICE"
902,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta28","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
903,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta30","UNLOCK_ABIL_CIRCLE","Char1_3","펠타스타 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
