ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot10","UNLOCK_FEATHERFOOT_BLOOD","","블러드배쓰 1레벨, 흡혈 1레벨 필요","ABIL_FEATHERFOOTREGENERATE_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot3","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot4","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_PRICE"
202,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot1","UNLOCK_ABIL_SKILL","Featherfoot_BloodSucking","흡혈 3레벨 필요","ABIL_FEATHERFOOTBLOOD_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot5","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot6","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
303,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot13","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot7","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_PRICE"
501,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot8","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
502,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot14","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
503,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot15","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot11","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 2서클 필요","ABIL_8RANK_PRICE"
701,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot12","UNLOCK_ABIL_CIRCLE","Char2_16","페더풋 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
