ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper1","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
102,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper2","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
201,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper3","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper4","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
302,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper5","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
303,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper6","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper11","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_PRICE"
402,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper12","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
403,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper13","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 2서클 필요","ABIL_9RANK_BUFF_PRICE"
501,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper9","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
502,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper10","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper7","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
602,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper8","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
701,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper14","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper15","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PiedPiper16","UNLOCK_ABIL_CIRCLE","Char3_12","파이드 파이퍼 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
