ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko1","UNLOCK_ABIL_SKILL","Miko_Gohei","고헤이 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko3","UNLOCK_ABIL_SKILL","Miko_Hamaya","하마야 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko7","UNLOCK_ABIL_SKILL","Miko_Omikuji","오미쿠지 1레벨 이상","ABIL_REINFORCE_PRICE"
601,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko8","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko9","UNLOCK_ABIL_JOB_LEVEL","Char4_18","무녀 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko10","UNLOCK_ABIL_JOB_LEVEL","Char4_18","무녀 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
703,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko13","UNLOCK_ABIL_JOB_LEVEL","Char4_18","무녀 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko11","UNLOCK_ABIL_OTHERABILITY","Miko1","[고헤이: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Miko12","UNLOCK_ABIL_OTHERABILITY","Miko3","[하마야: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
