ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon1","UNLOCK_ABIL_SKILL","Dragoon_Dragontooth","드래곤 투스 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon3","UNLOCK_ABIL_SKILL","Dragoon_Serpentine","서펜틴 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon5","UNLOCK_ABIL_SKILL","Dragoon_Gae_Bulg","게이 불그 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon8","UNLOCK_ABIL_SKILL","Dragoon_Dragon_Soar","드래곤 소어 1레벨 이상","ABIL_REINFORCE_PRICE"
402,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon16","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon11","UNLOCK_ABIL_SKILL","Dragoon_Dethrone","디쓰론 1레벨 이상","ABIL_REINFORCE_PRICE"
502,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon14","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon20","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon15","UNLOCK_ABIL_SKILL","Dragoon_DragonFall","드래곤 폴 1레벨 이상","ABIL_REINFORCE_PRICE"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon21","UNLOCK_ABIL_JOB_LEVEL","Char1_15","드라군 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
803,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon22","UNLOCK_ABIL_OTHERABILITY","Dragoon1","[드래곤 투스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon23","UNLOCK_ABIL_OTHERABILITY","Dragoon3","[서펜틴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon24","UNLOCK_ABIL_OTHERABILITY","Dragoon5","[게이 불그: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon25","UNLOCK_ABIL_OTHERABILITY","Dragoon8","[드래곤 소어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
807,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon26","UNLOCK_ABIL_OTHERABILITY","Dragoon11","[디쓰론: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
808,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dragoon27","UNLOCK_ABIL_OTHERABILITY","Dragoon15","[드래곤 폴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
