ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen1","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen2","UNLOCK_ABIL_SKILL","Mergen_Unload","스프레드 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen3","UNLOCK_ABIL_SKILL","Mergen_FocusFire","호밍 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
202,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen12","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen5","UNLOCK_ABIL_SKILL","Mergen_TrickShot","트리플 애로우 1레벨 이상","ABIL_REINFORCE_PRICE"
302,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen13","UNLOCK_ABIL_SKILL","Mergen_TrickShot","트리플 애로우 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen6","UNLOCK_ABIL_SKILL","Mergen_ArrowRain","화살비 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen11","UNLOCK_ABIL_SKILL","Mergen_DownFall","다운 폴 1레벨 이상","ABIL_REINFORCE_PRICE"
502,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen14","UNLOCK_ABIL_SKILL","Mergen_DownFall","다운 폴 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen7","UNLOCK_ABIL_SKILL","Mergen_JumpShot","도약 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mergen15","UNLOCK_ABIL_SKILL","Mergen_Zenith","제니쓰 1레벨 이상","ABIL_REINFORCE_PRICE"
