ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock17","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
2,300,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock19","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
3,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock8","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock4","UNLOCK_ABIL_SKILL","Warlock_Invocation","인보케이션 1레벨 이상","ABIL_REINFORCE_PRICE"
102,350,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock14","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_WARLOCK14_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock7","UNLOCK_ABIL_SKILL","Warlock_DarkTheurge","다크 써지 1레벨 이상","ABIL_REINFORCE_PRICE"
202,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock18","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock2","UNLOCK_ABIL_SKILL","Warlock_PoleofAgony","폴 오브 아고니 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock9","UNLOCK_ABIL_SKILL","Warlock_Mastema","마스테마 1레벨 이상","ABIL_REINFORCE_PRICE"
602,300,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock10","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
603,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock13","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock15","UNLOCK_ABIL_SKILL","Warlock_DemonScratch","데몬 스크래치 1레벨 이상","ABIL_REINFORCE_PRICE"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock20","UNLOCK_ABIL_JOB_LEVEL","Char2_15","워록 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock26","UNLOCK_ABIL_JOB_LEVEL","Char2_15","워록 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
901,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock21","UNLOCK_ABIL_OTHERABILITY","Warlock2","[폴 오브 아고니: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock22","UNLOCK_ABIL_OTHERABILITY","Warlock4","[인보케이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock23","UNLOCK_ABIL_OTHERABILITY","Warlock7","[다크 써지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock24","UNLOCK_ABIL_OTHERABILITY","Warlock9","[마스테마: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock25","UNLOCK_ABIL_OTHERABILITY","Warlock15","[데몬 스크래치: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
