ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer16","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_HIGHERROTTEN_PRICE"
2,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer21","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_TOTALDEADPARTS_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer11","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer3","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
202,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer5","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
203,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer8","UNLOCK_ABIL_SKILL","Necromancer_CreateShoggoth","쇼고스 만들기 2레벨 필요","ABIL_NECROMANCER8_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer12","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer1","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer15","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer2","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer18","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
601,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer4","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
602,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer17","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer6","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_PRICE"
702,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer23","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
801,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer7","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_PRICE"
802,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer22","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
803,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer20","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_PRICE"
804,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer24","UNLOCK_NECROMANCER24","","인챈트 파이어 6레벨, 네크로맨서 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer9","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_PRICE"
902,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer19","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
1001,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer10","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 3서클 필요","ABIL_8RANK_PRICE"
1002,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer25","UNLOCK_NECROMANCER25","","아이스볼트 6레벨, 네크로맨서 3서클 필요","ABIL_8RANK_NORMAL_PRICE"
