ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay1","UNLOCK_ABIL_SKILL","NakMuay_TeKha","때카 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay2","UNLOCK_ABIL_SKILL","NakMuay_SokChiang","쏙콴 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay3","UNLOCK_ABIL_SKILL","NakMuay_TeTrong","때트롱 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay4","UNLOCK_ABIL_SKILL","NakMuay_KhaoLoi","카오로이 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay5","UNLOCK_ABIL_SKILL","NakMuay_RamMuay","람무아이 1레벨 이상","ABIL_REINFORCE_PRICE"
601,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay6","UNLOCK_ABIL_JOB_LEVEL","Char1_20","낙무아이 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
602,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay10","UNLOCK_ABIL_OTHERABILITY","NakMuay3","[때트롱: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
603,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay11","UNLOCK_ABIL_OTHERABILITY","NakMuay4","[카오로이: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
604,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay7","UNLOCK_ABIL_OTHERABILITY","NakMuay5","[람무아이: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
605,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay8","UNLOCK_ABIL_OTHERABILITY","NakMuay1","[때카: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
606,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NakMuay9","UNLOCK_ABIL_OTHERABILITY","NakMuay2","[쏙콴: 강화] 특성 100 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
