<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="Dialoginfo">
	<fontlist/>
	<skinlist>
		<skin name="dialogtitlebar" texture="\skin\tooltip_skin_3.tga">
			<img name="left" imgrect="351 454 40 44"/>
			<img name="middle" imgrect="392 454 40 44"/>
			<img name="right" imgrect="433 454 40 44"/>
		</skin>
		<skin name="wordframe" texture="\skin\dialog.tga">
			<img name="topleft" imgrect="0 0 610 130"/>
			<img name="topcore" imgrect="610 0 1 130"/>
			<img name="topright" imgrect="611 0 389 130"/>
			<img name="bodyleft" imgrect="0 130 610 1"/>
			<img name="bodycore" imgrect="610 130 1 1 "/>
			<img name="bodyright" imgrect="611 130 389 1"/>
			<img name="bottomleft" imgrect="0 131 610 119"/>
			<img name="bottomcore" imgrect="610 131 1 119"/>
			<img name="bottomright" imgrect="611 131 389 119"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="dialog_back" file="\skin\npc_portrait_frame.tga" imgrect="0 0 510 443"/>
		<image name="dialog_okimg" file="\skin\dungeon_message.tga" imgrect="912 337 95 38"/>
	</imagelist>
</skinset>
