<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="mg_catapult">
	<skinlist>
		<skin name="configskin" texture="\skin\login_barrack.tga">
			<img name="topleft" imgrect="722 310 80 80"/>
			<img name="topcore" imgrect="803 310 140 80"/>
			<img name="topright" imgrect="944 310 80 80"/>
			<img name="bodyleft" imgrect="722 391 80 140"/>
			<img name="bodycore" imgrect="803 391 140 140"/>
			<img name="bodyright" imgrect="944 394 80 140"/>
			<img name="bottomleft" imgrect="722 532 80 80"/>
			<img name="bottomcore" imgrect="803 532 140 80"/>
			<img name="bottomright" imgrect="944 532 80 80"/>
		</skin>
	</skinlist>
</skinset>
