ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletching","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher11","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher14","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher2","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher17","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher20","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher5","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher23","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 2서클 필요","ABIL_6RANK_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher6","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher25","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 3서클 필요","ABIL_7RANK_PRICE"
602,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fletcher7","UNLOCK_ABIL_CIRCLE","Char3_11","플레쳐 3서클 필요","ABIL_7RANK_NORMAL_PRICE"
