ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer11","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer3","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
202,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer5","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
203,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer8","UNLOCK_ABIL_SKILL","Necromancer_CreateShoggoth","쇼고스 만들기 2레벨 필요","ABIL_NECROMANCER8_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer12","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer1","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer15","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer2","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer4","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer6","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Necromancer7","UNLOCK_ABIL_CIRCLE","Char2_9","네크로맨서 2서클 필요","ABIL_7RANK_PRICE"
