ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist1","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 1서클 필요","ABIL_8RANK_PRICE"
102,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist2","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
103,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist3","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist4","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 1서클 필요","ABIL_8RANK_PRICE"
202,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist5","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist6","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 1서클 필요","ABIL_8RANK_PRICE"
302,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist7","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
401,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist8","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
402,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist9","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist10","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_PRICE"
502,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist11","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
503,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist12","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist13","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
602,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist16","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 2서클 필요","ABIL_9RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exorcist17","UNLOCK_ABIL_CIRCLE","Char4_20","엑소시스트 3서클 필요","ABIL_10RANK_PRICE"
