ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요",""
2,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSword","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요",""
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander9","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander13","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_PRICE"
102,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander6","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander11","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_PRICE"
202,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander3","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
203,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander28","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_HIGHLANDER28_PRICE"
204,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander2","UNLOCK_ABIL_SKILL","Highlander_CartarStroke","카타스트로크 3레벨 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander12","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander4","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
401,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander15","UNLOCK_ABIL_SKILL","Highlander_CrossGuard","크로스 가드 3레벨 필요","ABIL_2RANK_BUFF_PRICE"
402,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander1","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander14","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 2서클 필요","ABIL_3RANK_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander10","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander29","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 2서클 필요","ABIL_3RANK_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander30","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 2서클 필요","ABIL_3RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander25","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 3서클 필요","ABIL_4RANK_PRICE"
802,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander27","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
803,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander32","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 3서클 필요","ABIL_CATAPHRACT28_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander31","UNLOCK_ABIL_CIRCLE","Char1_2","하이랜더 3서클 필요","ABIL_4RANK_PRICE"
