ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji1","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji2","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
103,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji17","UNLOCK_ONMYOJI17","Char2_20","음양사 2서클, 불여우 식신령 6레벨 이상 필요","ABIL_9RANK_NORMAL_PRICE"
104,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji18","UNLOCK_ONMYOJI18","Char2_20","음양사 2서클, 불여우 식신령 6레벨 이상 필요","ABIL_9RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji4","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_PRICE"
202,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji5","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
203,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji16","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji6","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_PRICE"
302,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji7","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_BUFF_PRICE"
303,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji8","UNLOCK_ONMYOJI8","Char2_20","음양사 2서클, 백호령 6레벨 필요","ABIL_9RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji9","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 1서클 필요","ABIL_8RANK_PRICE"
501,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji11","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
502,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji12","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_BUFF_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji13","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_PRICE"
602,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Onmyoji14","UNLOCK_ABIL_CIRCLE","Char2_20","음양사 2서클 필요","ABIL_9RANK_BUFF_PRICE"
