ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 2서클 필요",""
2,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cloth","","","","ABIL_MASTERY_PRICE"
3,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Leather","","","","ABIL_MASTERY_PRICE"
4,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Iron","","","","ABIL_MASTERY_PRICE"
5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"AddBuffCount","UNLOCK_ABIL_RANK","","클래스 5랭크 필요","ABIL_ADDBUFFCOUNT_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard11","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard4","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
201,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard14","UNLOCK_ABIL_SKILL","Wizard_Lethargy","레써지 3레벨 필요","ABIL_1RANK_BUFF_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard7","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
301,3,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard2","UNLOCK_ABIL_SKILL","Wizard_ReflectShield","리플렉트 실드 3레벨 필요","ABIL_1RANK_BUFF_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard13","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_PRICE"
501,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard12","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 3서클 필요","ABIL_3RANK_PRICE"
601,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard8","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 3서클 필요","ABIL_3RANK_NORMAL_PRICE"
