ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSpear","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요",""
2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompanionRide","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요",""
3,1,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer1","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_BUFF_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer2","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer3","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer6","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_PRICE"
302,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer12","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer7","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_PRICE"
402,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer17","UNLOCK_LANCER17","Char1_17","랜서 3서클, 낙마 공격 6레벨 필요 필요","ABIL_10RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer8","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 1서클 필요","ABIL_8RANK_PRICE"
502,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer11","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer9","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 2서클 필요","ABIL_9RANK_PRICE"
702,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer10","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
703,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer15","UNLOCK_LANCER_RHONGOMIANT","Char1_17","랜서 3서클, 롱고미안트 6레벨 필요","ABIL_10RANK_NORMAL_PRICE"
704,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer16","UNLOCK_LANCER_RHONGOMIANT","Char1_17","랜서 3서클, 롱고미안트 6레벨 필요","ABIL_10RANK_BUFF_PRICE"
801,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer14","UNLOCK_LANCER14","Char1_17","랜서 3서클, 프리벤트 6레벨 필요","ABIL_10RANK_NORMAL_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Lancer13","UNLOCK_ABIL_CIRCLE","Char1_17","랜서 3서클 필요","ABIL_10RANK_PRICE"
