ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist13","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist14","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist1","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist2","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist6","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist10","UNLOCK_ABIL_SKILL","Kabbalist_Ayin_sof","아인 소프 3레벨 필요","ABIL_7RANK_NORMAL_PRICE"
401,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist11","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
402,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist12","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
403,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist8","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 1서클 필요","ABIL_7RANK_PRICE"
404,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist9","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
405,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist16","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
406,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kabbalist17","UNLOCK_ABIL_CIRCLE","Char4_15","카발리스트 2서클 필요","ABIL_8RANK_BUFF_PRICE"
