ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musket","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter1","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_MASTERY_PRICE"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer1","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_MASTERY_PRICE"
4,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer30","UNLOCK_ABIL_CIRCLE_AND_RANK","Char3_16","머스킷티어 3서클 필요, 클래스 10랭크 필요","ABIL_10RANK_FOR67_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer2","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer3","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
202,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer9","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_BUFF_PRICE"
301,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer4","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 2서클 필요","ABIL_8RANK_PRICE"
302,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer10","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 2서클 필요","ABIL_8RANK_BUFF_PRICE"
303,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer12","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
304,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer21","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer5","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
402,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer16","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
403,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer17","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
404,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer25","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer11","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 2서클 필요","ABIL_8RANK_PRICE"
901,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer22","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
902,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer23","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
1001,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer26","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
1101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer27","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
1201,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer29","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
