ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_MASTERY_PRICE"
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ShinobiAruki","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_SHINOBIARUKI_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi3","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi4","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
201,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi6","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
202,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi8","UNLOCK_ABIL_SKILL","Shinobi_Bunshin_no_jutsu","인법 분신술 2레벨 필요","ABIL_7RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi7","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi2","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_PRICE"
402,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi5","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shinobi1","UNLOCK_ABIL_CIRCLE","Char1_13","시노비 1서클 필요","ABIL_7RANK_PRICE"
