ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 2서클 필요",""
2,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cloth","","","","ABIL_MASTERY_PRICE"
3,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Leather","","","","ABIL_MASTERY_PRICE"
4,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Iron","","","","ABIL_MASTERY_PRICE"
5,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Priest10","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_MASTERY_PRICE"
6,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"AddBuffCount","UNLOCK_ABIL_RANK","","클래스 5랭크 필요","ABIL_ADDBUFFCOUNT_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric12","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric3","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
103,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric10","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric11","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_PRICE"
202,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric1","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric8","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
302,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric18","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 2서클 필요","ABIL_CLERIC18_PRICE"
401,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric13","UNLOCK_ABIL_SKILL","Cleric_DeprotectedZone","디프로텍티드 존 3레벨 필요","ABIL_1RANK_BUFF_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric5","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
403,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric7","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
501,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric6","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
601,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cleric9","UNLOCK_ABIL_CIRCLE","Char4_1","클레릭 3서클 필요","ABIL_3RANK_NORMAL_PRICE"
