ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle1","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle7","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
201,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle4","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_BUFF_PRICE"
401,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle10","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle3","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle6","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
601,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle5","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle12","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 3서클 필요","ABIL_8RANK_PRICE"
801,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle8","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 2서클 필요","ABIL_7RANK_NORMAL_PRICE"
802,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Oracle11","UNLOCK_ABIL_CIRCLE","Char4_8","오라클 3서클 필요","ABIL_SAGE8_PRICE"
