ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor1","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
2,1,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor9","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_INQUISITOR9_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor10","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_PRICE"
102,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor12","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor6","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor8","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
302,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor13","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_PRICE"
303,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor20","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
401,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor11","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
402,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor14","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 1서클 필요","ABIL_8RANK_PRICE"
501,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor18","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor15","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor16","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 3서클 필요","ABIL_10RANK_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor19","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inquisitor17","UNLOCK_ABIL_CIRCLE","Char4_16","인퀴지터 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
