ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino12","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 1서클 필요","ABIL_3RANK_PRICE"
102,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino2","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
103,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino10","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino11","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 1서클 필요","ABIL_3RANK_PRICE"
401,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino13","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 2서클 필요","ABIL_4RANK_PRICE"
402,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino4","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
501,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino6","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino8","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_PRICE"
602,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino3","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
603,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino5","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
604,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino20","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
701,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino9","UNLOCK_ABIL_CIRCLE","Char2_4","사이코키노 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
