ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musket","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter1","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_MASTERY_PRICE"
3,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer1","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer2","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer3","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
202,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer9","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_BUFF_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer4","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
302,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer10","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_BUFF_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer5","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer6","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
502,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer8","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_BUFF_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer7","UNLOCK_ABIL_CIRCLE","Char3_16","머스킷티어 1서클 필요","ABIL_7RANK_PRICE"
