ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer8","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer11","UNLOCK_ABIL_SKILL","Pyromancer_FireBall","파이어볼 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer1","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
103,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer29","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer12","UNLOCK_ABIL_SKILL","Pyromancer_FireWall","파이어 월 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer2","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer6","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer26","UNLOCK_ABIL_SKILL","Pyromancer_FlameGround","플레임 그라운드 1레벨 이상","ABIL_REINFORCE_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer27","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer15","UNLOCK_ABIL_SKILL","Pyromancer_FirePillar","파이어 필라 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer14","UNLOCK_ABIL_SKILL","Pyromancer_HellBreath","헬 브레쓰 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer4","UNLOCK_BASE_LEVEL","","캐릭터 레벨 1이상","ABIL_COMMON_PRICE_1LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Elementalist14","UNLOCK_ABIL_SKILL","Pyromancer_Prominence","홍염 1레벨 이상","ABIL_REINFORCE_PRICE"
