ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DaggerMastery","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_MASTERY_PRICE"
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue1","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue10","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue19","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue11","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_5RANK_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue6","UNLOCK_ABIL_CIRCLE","Char3_9","로그 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue13","UNLOCK_ABIL_SKILL","Rogue_Lachrymator","최루 3레벨 필요","ABIL_6RANK_PRICE"
602,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue9","UNLOCK_ABIL_CIRCLE","Char3_9","로그 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue16","UNLOCK_ABIL_CIRCLE","Char3_9","로그 2서클 필요","ABIL_6RANK_PRICE"
702,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue7","UNLOCK_ABIL_CIRCLE","Char3_9","로그 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rogue8","UNLOCK_ABIL_CIRCLE","Char3_9","로그 3서클 필요","ABIL_7RANK_NORMAL_PRICE"
