ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompMastery1","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_MASTERY_PRICE"
2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"CompMastery2","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter9","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter7","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter10","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter4","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter5","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
401,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter1","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter11","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_PRICE"
502,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter8","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter12","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 2서클 필요","ABIL_3RANK_PRICE"
602,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hunter3","UNLOCK_ABIL_CIRCLE","Char3_2","헌터 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
