ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage1","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage2","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_8RANK_PRICE"
202,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage8","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_SAGE8_PRICE"
203,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage11","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage3","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_8RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage4","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
303,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage9","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_SAGE9_PRICE"
304,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage12","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
401,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage5","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
402,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage14","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
501,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage13","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage10","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 2서클 필요","ABIL_9RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage15","UNLOCK_ABIL_CIRCLE","Char2_14","세이지 3서클 필요","ABIL_10RANK_PRICE"
