ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 2서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard11","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard4","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
202,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard7","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 3서클 필요","ABIL_3RANK_NORMAL_PRICE"
203,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard24","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard2","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 2서클 필요","ABIL_2RANK_BUFF_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard13","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard23","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard12","UNLOCK_ABIL_CIRCLE","Char2_1","위저드 2서클 필요","ABIL_2RANK_PRICE"
601,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard25","UNLOCK_WIZARD25","Char2_1","위저드 2서클, 슬리프 6레벨 필요","ABIL_2RANK_NORMAL_PRICE"
