ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer1","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_MASTERY_PRICE"
2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer2","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer3","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer6","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer4","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_PRICE"
302,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer7","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
303,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer11","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer5","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer8","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer9","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 2서클 필요","ABIL_8RANK_PRICE"
502,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer12","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
601,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cannoneer10","UNLOCK_ABIL_CIRCLE","Char3_15","캐노니어 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
