ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter2","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker1","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_8RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker2","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_8RANK_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker3","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_8RANK_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker13","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker4","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_8RANK_PRICE"
402,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker8","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 2서클 필요","ABIL_9RANK_BUFF_PRICE"
403,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker12","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker5","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 2서클 필요","ABIL_9RANK_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker9","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
503,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker10","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker6","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 2서클 필요","ABIL_9RANK_PRICE"
602,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker15","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
701,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker7","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
801,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker14","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bulletmarker11","UNLOCK_ABIL_CIRCLE","Char3_18","불릿 마커 3서클 필요","ABIL_10RANK_PRICE"
