ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot1","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 1서클 필요","ABIL_8RANK_BUFF_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot4","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot2","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 1서클 필요","ABIL_8RANK_PRICE"
104,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot9","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
201,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot3","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 2서클 필요","ABIL_9RANK_PRICE"
202,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot6","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot5","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 1서클 필요","ABIL_8RANK_BUFF_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot8","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
401,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot7","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
501,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot10","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 3서클 필요","ABIL_10RANK_NORMAL_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Zealot11","UNLOCK_ABIL_CIRCLE","Char4_19","질럿 3서클 필요","ABIL_10RANK_PRICE"
