<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<UIEffectList>
	<event name="chatClose">
		<Layer name="Layer1" type="Object">
			<Moving>
				<Property/>
				<keyframe>
					<velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
					<velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
					<velocity time="0.05" x="-10.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.06" x="-20.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.07" x="-30.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.08" x="-40.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.09" x="-50.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.10" x="-60.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.11" x="-70.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.12" x="-80.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.13" x="-90.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.14" x="-100.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.15" x="-110.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.16" x="-120.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.17" x="-130.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.18" x="-140.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.19" x="-150.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.20" x="-160.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.21" x="-170.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.22" x="-180.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.23" x="-190.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.24" x="-200.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.25" x="-210.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.26" x="-220.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.27" x="-230.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.28" x="-240.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.29" x="-250.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.30" x="-260.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.31" x="-270.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.32" x="-280.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.33" x="-290.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.34" x="-300.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.35" x="-310.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.36" x="-320.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.37" x="-330.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.38" x="-340.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.39" x="-350.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.40" x="-360.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.41" x="-370.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.42" x="-380.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.43" x="-390.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.44" x="-400.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.45" x="-410.00" y="0.00" linearendtime="0.50" linearx="-410.00" lineary="0.00"/>
					<velocity time="0.50" x="-410.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
				</keyframe>
			</Moving>
		</Layer>
	</event>
	<event name="chatOpen">
		<Layer name="Layer1" type="Object">
			<Moving>
				<Property/>
				<keyframe>
					<velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
					<velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
					<velocity time="0.05" x="10.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.06" x="20.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.07" x="30.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.08" x="40.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.09" x="50.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.10" x="60.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.11" x="70.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.12" x="80.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.13" x="90.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.14" x="100.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.15" x="110.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.16" x="120.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.17" x="130.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.18" x="140.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.19" x="150.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.20" x="160.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.21" x="170.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.22" x="180.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.23" x="190.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.24" x="200.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.25" x="210.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.26" x="220.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.27" x="230.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.28" x="240.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.29" x="250.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.30" x="260.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.31" x="270.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.32" x="280.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.33" x="290.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.34" x="300.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.35" x="310.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.36" x="320.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.37" x="330.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.38" x="340.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.39" x="350.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.40" x="360.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.41" x="370.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.42" x="380.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.43" x="390.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.44" x="400.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.45" x="410.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00"/>
					<velocity time="0.50" x="410.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00"/>
				</keyframe>
			</Moving>
		</Layer>
	</event>
</UIEffectList>
