<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="chat">
	<imagelist>		
	</imagelist>
	<imagelist>
		<image name="button_chatwiki" file="\skin\button.tga" imgrect="334 482 44 44" Caption="chatwiki"/>
		<image name="button_chatwiki_cursoron" file="\skin\button.tga" imgrect="379 482 44 44"/>
		<image name="button_chatwiki_clicked" file="\skin\button.tga" imgrect="424 482 44 44"/>
	</imagelist>
	<layerlist>		
	</layerlist>
</skinset>
