ClassID,ClassName,AttachType,StanceName,Wlk_ARMBAND,Wlk_HELMET,Wlk_RH,Wlk_LH,Stand_ARMBAND,Stand_HELMET,Stand_RH,Stand_LH,Rest_ARMBAND,Rest_HELMET,Rest_RH,Rest_LH,Attack_ARMBAND,Attack_HELMET,Attack_RH,Attack_LH,QuestAnim_ARMBAND,QuestAnim_HELMET,QuestAnim_RH,QuestAnim_LH
48,"WarS_armband","armband","OneHandSwordShield","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband"
49,"Wiz_armband","armband","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband"
50,"Arc_armband","armband","BowAndShield","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband"
51,"Clr_armband","armband","OneHandMaceShield","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband"
1001,"OneHandSwordArtefact_Sword","Sword","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1002,"OneHandSwordArtefact_Staff","Staff","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
1003,"OneHandSwordArtefact_Mace","Mace","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1004,"OneHandSwordArtefact_Umbrella","Umbrella","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella"
1005,"OneHandSwordArtefact_allebell","allebell","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1006,"OneHandSwordArtefact_fan","fan","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1007,"OneHandSwordArtefact_antivel","antivel","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1008,"OneHandSwordArtefact_order","order","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
1009,"OneHandSwordArtefact_Bubble","BubbleStick","OneHandSwordArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
1101,"OneHandSwordDagger_Sword","Sword","OneHandSwordDagger","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1102,"OneHandSwordDagger_Staff","Staff","OneHandSwordDagger","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
1103,"OneHandSwordDagger_Mace","Mace","OneHandSwordDagger","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1104,"OneHandSwordDagger_dagger","dagger","OneHandSwordDagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
1201,"OneHandSpearArtefact_Spear","Spear","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin"
1202,"OneHandSpearArtefact_Umbrella","Umbrella","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella"
1203,"OneHandSpearArtefact_allebell","allebell","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1204,"OneHandSpearArtefact_fan","fan","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1205,"OneHandSpearArtefact_antivel","antivel","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1206,"OneHandSpearArtefact_order","order","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
1207,"OneHandSpearArtefact_Bubble","BubbleStick","OneHandSpearArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
1301,"OneHandSpearDagger_Spear","Spear","OneHandSpearDagger","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin"
1302,"OneHandSpearDagger_dagger","dagger","OneHandSpearDagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
1401,"OneHandSwordShield_Sword","Sword","OneHandSwordShield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1402,"OneHandSwordShield_Staff","Staff","OneHandSwordShield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
1403,"OneHandSwordShield_Mace","Mace","OneHandSwordShield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1404,"OneHandSwordShield_Shield","Shield","OneHandSwordShield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield"
1501,"OneHandSpearShield_Spear","Spear","OneHandSpearShield","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin"
1502,"OneHandSpearShield_Shield","Shield","OneHandSpearShield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield"
1601,"TwoHandSword_THSword","THSword","TwoHandSword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1701,"TwoHandSpear_THSpear","THSpear","TwoHandSpear","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
1801,"RapierAndArtefact_Rapier","Rapier","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier"
1802,"RapierAndArtefact_Umbrella","Umbrella","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella"
1803,"RapierAndArtefact_allebell","allebell","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1804,"RapierAndArtefact_fan","fan","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1805,"RapierAndArtefact_antivel","antivel","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
1806,"RapierAndArtefact_order","order","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
1807,"RapierAndArtefact_Bubble","BubbleStick","RapierAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
1901,"RapierAndShield_Rapier","Rapier","RapierAndShield","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier"
1902,"RapierAndShield_Shield","Shield","RapierAndShield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield"
2001,"TwoHandStaff_Sword","Sword","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2002,"TwoHandStaff_Staff","Staff","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2003,"TwoHandStaff_Mace","Mace","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2004,"TwoHandStaff_Shield","Shield","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2005,"TwoHandStaff_Umbrella","Umbrella","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2006,"TwoHandStaff_allebell","allebell","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2007,"TwoHandStaff_fan","fan","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2008,"TwoHandStaff_antivel","antivel","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2009,"TwoHandStaff_order","order","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
2010,"TwoHandStaff_Bubble","BubbleStick","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
2011,"TwoHandStaff_dagger","dagger","TwoHandStaff","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
2101,"TwoHandStick_THStaff","THStaff","TwoHandStick","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
3001,"TwoHandBow_THBow","THBow","TwoHandBow","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow"
3101,"BowAndArtefact_Bow","Bow","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
3102,"BowAndArtefact_Umbrella","Umbrella","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella"
3103,"BowAndArtefact_allebell","allebell","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
3104,"BowAndArtefact_fan","fan","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
3105,"BowAndArtefact_antivel","antivel","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
3106,"BowAndArtefact_order","order","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
3107,"BowAndArtefact_Bubble","BubbleStick","BowAndArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
3201,"BowAndDagger_Bow","Bow","BowAndDagger","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
3202,"BowAndDagger_dagger","dagger","BowAndDagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
3601,"BowAndShield_Bow","Bow","BowAndShield","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
3602,"BowAndShield_Shield","Shield","BowAndShield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield"
3701,"BowAndCannon_Bow","Bow","BowAndCannon","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
3702,"BowAndCannon_Cannon","Cannon","BowAndCannon","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon"
3801,"BowAndPistol_Bow","Bow","BowAndPistol","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
3802,"BowAndPistol_Pistol","Pistol","BowAndPistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol"
3901,"Musket_Musket","Musket","Musket","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket"
4001,"OneHandMaceShield_Sword","Sword","OneHandMaceShield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4002,"OneHandMaceShield_Staff","Staff","OneHandMaceShield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
4003,"OneHandMaceShield_Mace","Mace","OneHandMaceShield","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4004,"OneHandMaceShield_Shield","Shield","OneHandMaceShield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield"
4101,"OneHandMaceArtefact_Sword","Sword","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4102,"OneHandMaceArtefact_Staff","Staff","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
4103,"OneHandMaceArtefact_Mace","Mace","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4104,"OneHandMaceArtefact_Umbrella","Umbrella","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella"
4105,"OneHandMaceArtefact_allebell","allebell","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
4106,"OneHandMaceArtefact_fan","fan","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
4107,"OneHandMaceArtefact_antivel","antivel","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell"
4108,"OneHandMaceArtefact_order","order","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order"
4109,"OneHandMaceArtefact_Bubble","BubbleStick","OneHandMaceArtefact","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible"
4201,"OneHandMaceDagger_Sword","Sword","OneHandMaceDagger","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4202,"OneHandMaceDagger_Staff","Staff","OneHandMaceDagger","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
4203,"OneHandMaceDagger_Mace","Mace","OneHandMaceDagger","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4204,"OneHandMaceDagger_dagger","dagger","OneHandMaceDagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
4301,"OneHandSwordPistol_Sword","Sword","OneHandSwordPistol","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4302,"OneHandSwordPistol_Staff","Staff","OneHandSwordPistol","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff"
4303,"OneHandSwordPistol_Mace","Mace","OneHandSwordPistol","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
4304,"OneHandSwordPistol_Pistol","Pistol","OneHandSwordPistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol"
4401,"OneHandSpearPistol_Spear","Spear","OneHandSpearPistol","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin"
4402,"OneHandSpearPistol_Pistol","Pistol","OneHandSpearPistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol"
4501,"RapierAndPistol_Rapier","Rapier","RapierAndPistol","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier"
4502,"RapierAndPistol_Pistol","Pistol","RapierAndPistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol"
5001,"RapierAndDagger_Rapier","Rapier","RapierAndDagger","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier"
5002,"RapierAndDagger_dagger","dagger","RapierAndDagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger"
6101,"BowAndSword_Bow","Bow","BowAndSword","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow"
6102,"BowAndSword_Sword","Sword","BowAndSword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword"
