ClassID,ClassName,AttachType,StanceName,VisibleWhilePose,Wlk_ARMBAND,Wlk_HELMET,Wlk_RH,Wlk_LH,Wlk_WING,Stand_ARMBAND,Stand_HELMET,Stand_RH,Stand_LH,Stand_WING,Rest_ARMBAND,Rest_HELMET,Rest_RH,Rest_LH,Rest_WING,Attack_ARMBAND,Attack_HELMET,Attack_RH,Attack_LH,Attack_WING,QuestAnim_ARMBAND,QuestAnim_HELMET,QuestAnim_RH,QuestAnim_LH,QuestAnim_WING
48,"WarS_armband","armband","OneHandSwordShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing"
49,"Wiz_armband","armband","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing"
50,"Arc_armband","armband","BowAndShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing"
51,"Clr_armband","armband","OneHandMaceShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_armband","Dummy_wing"
1001,"OneHandSwordArtefact_Sword","Sword","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1002,"OneHandSwordArtefact_Staff","Staff","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
1003,"OneHandSwordArtefact_Mace","Mace","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1004,"OneHandSwordArtefact_Umbrella","Umbrella","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing"
1005,"OneHandSwordArtefact_allebell","allebell","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1006,"OneHandSwordArtefact_fan","fan","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1007,"OneHandSwordArtefact_antivel","antivel","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1008,"OneHandSwordArtefact_order","order","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
1009,"OneHandSwordArtefact_Bubble","BubbleStick","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
1010,"OneHandSwordArtefact_Chair","foldingchair","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
1011,"OneHandSwordArtefact_Bouquet","Bouquet","OneHandSwordArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
1012,"OneHandSwordArtefact_Shark","Shark","OneHandSwordArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1013,"OneHandSwordArtefact_WarterMelon","WarterMelon","OneHandSwordArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1101,"OneHandSwordDagger_Sword","Sword","OneHandSwordDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1102,"OneHandSwordDagger_Staff","Staff","OneHandSwordDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
1103,"OneHandSwordDagger_Mace","Mace","OneHandSwordDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1104,"OneHandSwordDagger_dagger","dagger","OneHandSwordDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
1201,"OneHandSpearArtefact_Spear","Spear","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing"
1202,"OneHandSpearArtefact_Umbrella","Umbrella","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing"
1203,"OneHandSpearArtefact_allebell","allebell","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1204,"OneHandSpearArtefact_fan","fan","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1205,"OneHandSpearArtefact_antivel","antivel","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1206,"OneHandSpearArtefact_order","order","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
1207,"OneHandSpearArtefact_Bubble","BubbleStick","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
1208,"OneHandSpearArtefact_Chair","foldingchair","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
1209,"OneHandSpearArtefact_Bouquet","Bouquet","OneHandSpearArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
1210,"OneHandSpearArtefact_Shark","Shark","OneHandSpearArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1211,"OneHandSpearArtefact_WarterMelon","WarterMelon","OneHandSpearArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1301,"OneHandSpearDagger_Spear","Spear","OneHandSpearDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing"
1302,"OneHandSpearDagger_dagger","dagger","OneHandSpearDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
1401,"OneHandSwordShield_Sword","Sword","OneHandSwordShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1402,"OneHandSwordShield_Staff","Staff","OneHandSwordShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
1403,"OneHandSwordShield_Mace","Mace","OneHandSwordShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1404,"OneHandSwordShield_Shield","Shield","OneHandSwordShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing"
1501,"OneHandSpearShield_Spear","Spear","OneHandSpearShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing"
1502,"OneHandSpearShield_Shield","Shield","OneHandSpearShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing"
1601,"TwoHandSword_THSword","THSword","TwoHandSword","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1701,"TwoHandSpear_THSpear","THSpear","TwoHandSpear","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
1801,"RapierAndArtefact_Rapier","Rapier","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing"
1802,"RapierAndArtefact_Umbrella","Umbrella","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing"
1803,"RapierAndArtefact_allebell","allebell","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1804,"RapierAndArtefact_fan","fan","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1805,"RapierAndArtefact_antivel","antivel","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1806,"RapierAndArtefact_order","order","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
1807,"RapierAndArtefact_Bubble","BubbleStick","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
1808,"RapierAndArtefact_Chair","foldingchair","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
1901,"RapierAndShield_Rapier","Rapier","RapierAndShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing"
1902,"RapierAndShield_Shield","Shield","RapierAndShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing"
1903,"RapierAndArtefact_Bouquet","Bouquet","RapierAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
1904,"RapierAndArtefact_Shark","Shark","RapierAndArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
1905,"RapierAndArtefact_WarterMelon","WarterMelon","RapierAndArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
2001,"TwoHandStaff_Sword","Sword","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2002,"TwoHandStaff_Staff","Staff","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2003,"TwoHandStaff_Mace","Mace","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2004,"TwoHandStaff_Shield","Shield","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2005,"TwoHandStaff_Umbrella","Umbrella","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2006,"TwoHandStaff_allebell","allebell","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2007,"TwoHandStaff_fan","fan","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2008,"TwoHandStaff_antivel","antivel","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2009,"TwoHandStaff_order","order","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
2010,"TwoHandStaff_Bubble","BubbleStick","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
2011,"TwoHandStaff_dagger","dagger","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
2012,"TwoHandStaff_Chair","foldingchair","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
2013,"TwoHandStaff_Bouquet","Bouquet","TwoHandStaff","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
2014,"TwoHandStaff_Shark","Shark","TwoHandStaff","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
2015,"TwoHandStaff_WarterMelon","WarterMelon","TwoHandStaff","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
2101,"TwoHandStick_THStaff","THStaff","TwoHandStick","YES","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_Staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
3001,"TwoHandBow_THBow","THBow","TwoHandBow","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing"
3002,"TwoHandBow_Sword","Sword","TwoHandBow","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Bow","Dummy_B_Bow","Dummy_wing"
3101,"BowAndArtefact_Bow","Bow","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
3102,"BowAndArtefact_Umbrella","Umbrella","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing"
3103,"BowAndArtefact_allebell","allebell","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
3104,"BowAndArtefact_fan","fan","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
3105,"BowAndArtefact_antivel","antivel","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
3106,"BowAndArtefact_order","order","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
3107,"BowAndArtefact_Bubble","BubbleStick","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
3108,"BowAndArtefact_Chair","foldingchair","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
3109,"BowAndArtefact_Bouquet","Bouquet","BowAndArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
3110,"BowAndArtefact_Sharkt","Shark","BowAndArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
3111,"BowAndArtefact_WarterMelon","WarterMelon","BowAndArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
3201,"BowAndDagger_Bow","Bow","BowAndDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
3202,"BowAndDagger_dagger","dagger","BowAndDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
3601,"BowAndShield_Bow","Bow","BowAndShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
3602,"BowAndShield_Shield","Shield","BowAndShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing"
3701,"BowAndCannon_Bow","Bow","BowAndCannon","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
3702,"BowAndCannon_Cannon","Cannon","BowAndCannon","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_cannon","Dummy_B_cannon","Dummy_wing"
3801,"BowAndPistol_Bow","Bow","BowAndPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
3802,"BowAndPistol_Pistol","Pistol","BowAndPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing"
3901,"Musket_Musket","Musket","Musket","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_L_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Musket","Dummy_B_Musket","Dummy_wing"
4001,"OneHandMaceShield_Sword","Sword","OneHandMaceShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4002,"OneHandMaceShield_Staff","Staff","OneHandMaceShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
4003,"OneHandMaceShield_Mace","Mace","OneHandMaceShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4004,"OneHandMaceShield_Shield","Shield","OneHandMaceShield","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Shield","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Shield","Dummy_B_Shield","Dummy_wing"
4101,"OneHandMaceArtefact_Sword","Sword","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4102,"OneHandMaceArtefact_Staff","Staff","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
4103,"OneHandMaceArtefact_Mace","Mace","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4104,"OneHandMaceArtefact_Umbrella","Umbrella","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_umbrella","Dummy_R_umbrella","Dummy_wing"
4105,"OneHandMaceArtefact_allebell","allebell","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
4106,"OneHandMaceArtefact_fan","fan","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
4107,"OneHandMaceArtefact_antivel","antivel","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
4108,"OneHandMaceArtefact_order","order","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_armband","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_order","Dummy_order","Dummy_wing"
4109,"OneHandMaceArtefact_Bubble","BubbleStick","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Unvisible","Dummy_wing"
4110,"OneHandMaceArtefact_Chair","foldingchair","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Unvisible","Dummy_gacha01","Dummy_wing"
4201,"OneHandMaceDagger_Sword","Sword","OneHandMaceDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4202,"OneHandMaceDagger_Staff","Staff","OneHandMaceDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
4203,"OneHandMaceDagger_Mace","Mace","OneHandMaceDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4204,"OneHandMaceDagger_dagger","dagger","OneHandMaceDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
4205,"OneHandMaceArtefact_Bouquet","Bouquet","OneHandMaceArtefact","YES","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_musicbox","Dummy_musicbox","Dummy_wing"
4206,"OneHandMaceArtefact_Shark","Shark","OneHandMaceArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
4207,"OneHandMaceArtefact_WarterMelon","WarterMelon","OneHandMaceArtefact","NO","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_allebell","Dummy_R_allebell","Dummy_wing"
4301,"OneHandSwordPistol_Sword","Sword","OneHandSwordPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4302,"OneHandSwordPistol_Staff","Staff","OneHandSwordPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_staff","Dummy_staff","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_Shield","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Staff","Dummy_staff","Dummy_wing"
4303,"OneHandSwordPistol_Mace","Mace","OneHandSwordPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
4304,"OneHandSwordPistol_Pistol","Pistol","OneHandSwordPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing"
4401,"OneHandSpearPistol_Spear","Spear","OneHandSpearPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Javelin","Dummy_Javelin","Dummy_wing"
4402,"OneHandSpearPistol_Pistol","Pistol","OneHandSpearPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing"
4501,"RapierAndPistol_Rapier","Rapier","RapierAndPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing"
4502,"RapierAndPistol_Pistol","Pistol","RapierAndPistol","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_Pistol","Dummy_B_Pistol","Dummy_wing"
5001,"RapierAndDagger_Rapier","Rapier","RapierAndDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Rapier","Dummy_Rapier","Dummy_wing"
5002,"RapierAndDagger_dagger","dagger","RapierAndDagger","YES","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_R_dagger","Dummy_R_dagger","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Dagger","Dummy_Dagger","Dummy_wing"
6101,"BowAndSword_Bow","Bow","BowAndSword","YES","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_B_crossBow","Dummy_B_crossBow","Dummy_wing"
6102,"BowAndSword_Sword","Sword","BowAndSword","YES","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Sword","Dummy_Sword","Dummy_wing"
6103,"TwoHandMace_Mace","THMace","TwoHandMace","YES","Dummy_LU_armband","Bip01 Head","Dummy_Tmace","Dummy_Tmace","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Tmace","Dummy_Tmace","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Tmace","Dummy_Tmace","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_L_HAND","Dummy_R_HAND","Dummy_wing","Dummy_LU_armband","Bip01 Head","Dummy_Tmace","Dummy_Tmace","Dummy_wing"
