ClassID,Name,Type,Scp
1,"소드맨 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_1")"
2,"하이랜더 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_2")"
3,"펠타스타 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_3")"
4,"하플라이트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_4")"
5,"센츄리온 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_5")"
6,"바바리안 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_6")"
7,"캐터프랙트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_7")"
8,"커세어 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_8")"
9,"도펠쥘트너 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_9")"
10,"로델레로 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_10")"
11,"스콰이어 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_11")"
12,"무르밀로 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_12")"
13,"시노비 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_13")"
14,"펜서 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_14")"
15,"드라군 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_15")"
16,"템플러 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char1_16")"
17,"위저드 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_1")"
18,"파이로맨서 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_2")"
19,"크리오맨서 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_3")"
20,"싸이코키노 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_4")"
21,"알케미스트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_5")"
22,"소서러 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_6")"
23,"링커 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_7")"
24,"크로노맨서 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_8")"
25,"네크로맨서 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_9")"
26,"쏘마터지 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_10")"
27,"엘리멘탈리스트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_11")"
28,"미믹 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_12")"
29,"도사 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_13")"
30,"세이지 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_14")"
31,"워록 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_15")"
32,"페더풋 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char2_16")"
33,"아처 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_1")"
34,"레인저 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_4")"
35,"쿼렐슈터 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_3")"
36,"헌터 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_2")"
37,"새퍼 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_5")"
38,"무고사 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_6")"
39,"하카펠 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_7")"
40,"스카우트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_8")"
41,"로그 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_9")"
42,"슈바르츠라이터 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_10")"
43,"플레쳐 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_11")"
44,"파이드파이퍼 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_12")"
45,"감정사 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_13")"
46,"응사 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_14")"
47,"캐노니어 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_15")"
48,"머스킷티어 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_16")"
49,"클레릭 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_1")"
50,"프리스트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_2")"
51,"크리비 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_3")"
52,"보코르 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_4")"
53,"드루이드 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_5")"
54,"사두 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_6")"
55,"딥디르비 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_7")"
56,"오라클 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_8")"
57,"몽크 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_9")"
58,"파드너 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_10")"
59,"팔라딘 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_11")"
60,"군목 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_12")"
61,"양치기 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_13")"
62,"플레이그닥터 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_14")"
63,"카발리스트 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_15")"
64,"GM 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_99")"
65,"글로벌 젠 불가능 지역 토글","치트리스트","debug.ToggleCantGenRange()"
66,"무고사 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char3_6")"
67,"사두 전직","치트리스트","ui.Chat("//run CHANGE_JOB Char4_6")"
68,"대두 모드","치트리스트","game.BigHeadMode()"
69,"무적상태","치트리스트","ui.Chat("//safe on")"
70,"무적상태 해제","치트리스트","ui.Chat("//safe off")"
71,"좀비상태","치트리스트","ui.Chat("//die on")"
72,"좀비상태 해제","치트리스트","ui.Chat("//die off")"
73,"오브젝트 상태 보기","치트리스트","logger.ShowState(1)"
74,"오브젝트 상태 안보기","치트리스트","logger.ShowState(0)"
75,"네비 카메라 ON(F11)","치트리스트","camera.ChangeCameraType(1)"
76,"네비 카메라 OFF(F12)","치트리스트","camera.ChangeCameraType(0)"
77,"HP 모두회복","치트리스트","ui.Chat("//hpup 9999")"
78,"SP 모두회복","치트리스트","ui.Chat("//spup 9999")"
79,"STA 감소 없음","치트리스트","ui.Chat("//sta on")"
80,"이동속도 변경(10)","치트리스트","ui.Chat("//hs 10")"
81,"이동속도 변경(500)","치트리스트","ui.Chat("//hs 500")"
82,"이동속도 변경(1000)","치트리스트","ui.Chat("//hs 1000")"
83,"경험치 증가(+ 1천)","치트리스트","ui.Chat("//expup 1000")"
84,"경험치 증가(+ 1만)","치트리스트","ui.Chat("//expup 10000")"
85,"경험치 증가(+ 10만)","치트리스트","ui.Chat("//expup 100000")"
86,"네비메시 토글","치트리스트","debug.ToggleNavigationMesh()"
87,"네비미니맵 만들기","치트리스트","debug.MakeNaviMiniMap()"
88,"카메라 네비메시 토글","치트리스트","debug.ToggleNavigationMesh(2)"
89,"네비 카메라락 토글","치트리스트","debug.ToggleNaviMeshLock()"
90,"OBB 토글","치트리스트","debug.ToggleRenderOBB()"
91,"장비 전체 수리","치트리스트","ui.Chat("//run REPAIR_ALL_CHEAT")"
92,"헤어변경","치트리스트","ui.ToggleFrame('beauty_hair')"
