ClassID,Angle,ClassName,CtrlType,QuestionGroup,Question,AnswerValue,AnswerName,Image
101,5,"Warrior1","Warrior","Difficulty","Difficulty","Easy","쉬움","easy_icon"
102,-5,"Warrior2","Warrior","Difficulty","Difficulty","Normal","보통","normal_icon"
103,5,"Warrior3","Warrior","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
104,-5,"Warrior4","Warrior","WeaponStance","WeaponStance","One","한손 무기","one_handed_weapon_icon"
105,5,"Warrior5","Warrior","WeaponStance","WeaponStance","Two","양손 무기","two_handed_weapon_icon"
106,-5,"Warrior6","Warrior","RoleType","RoleType","Attack","공격형","attack_icon"
107,5,"Warrior7","Warrior","RoleType","RoleType","Defence","방어형","defense_icon"
108,-5,"Warrior8","Warrior","PlayType","Mount","YES","탑승 스킬","mount_icon"
109,5,"Warrior9","Warrior","PlayType","ShopandCraft","YES","상점/제작 스킬","shop_craft_icon"
110,-5,"Warrior10","Warrior","PlayType","Party","YES","파티 스킬","party_icon"
111,5,"Warrior11","Warrior","PlayType","Provoke","YES","도발 스킬","provoke_icon"
112,-5,"Warrior12","Warrior","PlayType","Nothing","YES","기능 없음","none_icon"
113,-5,"Warrior13","Warrior","PlayType","Magnitude","YES","광역 스킬","magnitude_icon"
114,-5,"Warrior14","Warrior","PlayType","CrowdControl","YES","군중 제어 스킬","Crowd_control_icon"
201,-5,"Wizard1","Wizard","Difficulty","Difficulty","Easy","쉬움","easy_icon"
202,5,"Wizard2","Wizard","Difficulty","Difficulty","Normal","보통","normal_icon"
203,-5,"Wizard3","Wizard","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
204,-5,"Wizard4","Wizard","RoleType","Attack","YES","공격형","attack_icon"
205,5,"Wizard5","Wizard","RoleType","Support","YES","보조형","support_icon"
206,5,"Wizard6","Wizard","PlayType","ShopandCraft","YES","상점/제작 스킬","shop_craft_icon"
207,-5,"Wizard7","Wizard","PlayType","Summon","YES","소환 스킬","summon_icon"
208,-5,"Wizard8","Wizard","PlayType","Buff","YES","버프 스킬","buff_icon"
209,5,"Wizard9","Wizard","PlayType","Debuff","YES","디버프 스킬","debuff_icon"
210,5,"Wizard10","Wizard","PlayType","Magnitude","YES","광역 스킬","magnitude_icon"
211,-5,"Wizard11","Wizard","PlayType","Target","YES","단일 스킬","target_icon"
212,5,"Wizard12","Wizard","Attribute","Fire","YES","불 속성","fire_icon"
213,-5,"Wizard13","Wizard","Attribute","Ice","YES","얼음 속성","ice_icon"
214,5,"Wizard14","Wizard","Attribute","Lightning","YES","전기 속성","lightning_icon"
215,-5,"Wizard15","Wizard","Attribute","Earth","YES","땅 속성","earth_icon"
216,5,"Wizard16","Wizard","Attribute","Poison","YES","독 속성","poison_icon"
217,-5,"Wizard17","Wizard","Attribute","Psycho","YES","염 속성","psychokinesis_icon"
218,5,"Wizard18","Wizard","Attribute","Dark","YES","어둠 속성","dark_icon"
219,-5,"Wizard19","Wizard","Attribute","Nothing","YES","속성 없음","none_icon"
220,-5,"Wizard20","Wizard","Attribute","Holy","YES","신성 속성","Holy_icon"
301,-5,"Archer1","Archer","Difficulty","Difficulty","Easy","쉬움","easy_icon"
302,5,"Archer2","Archer","Difficulty","Difficulty","Normal","보통","normal_icon"
303,-5,"Archer3","Archer","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
304,5,"Archer4","Archer","AttackRange","AttackRange","Long","장거리","long_range_attack_icon"
305,-5,"Archer5","Archer","AttackRange","AttackRange","Short","근거리","short_range_attack_icon"
306,5,"Archer6","Archer","WeaponType","Bow","YES","활","bow_icon"
307,-5,"Archer7","Archer","WeaponType","Musket","YES","머스킷","musket_icon"
308,5,"Archer8","Archer","WeaponType","Pistol","YES","권총","pistol_icon"
309,-5,"Archer9","Archer","WeaponType","Cannon","YES","캐논","cannon_icon"
310,5,"Archer10","Archer","WeaponType","CloseWeapon","YES","근접 무기","close_range_weapon_icon"
311,5,"Archer11","Archer","PlayType","Mount","YES","탑승 스킬","mount_icon"
312,-5,"Archer12","Archer","PlayType","Accompany","YES","동행 스킬","party_icon"
313,5,"Archer13","Archer","PlayType","Hide","YES","은신 스킬","hide_icon"
314,-5,"Archer14","Archer","PlayType","Setting","YES","설치 스킬","install_icon"
315,5,"Archer15","Archer","PlayType","Magnitude","YES","광역 스킬","magnitude_icon"
316,-5,"Archer16","Archer","PlayType","MagicArrow","YES","마법 부여 스킬","magic_arrow_icon"
317,-5,"Archer17","Archer","PlayType","Performance","YES","연주 스킬","performance_icon"
318,5,"Archer18","Archer","WeaponType","Crossbow","YES","쇠뇌","Crossbow_weapon_icon"
319,-5,"Archer19","Archer","PlayType","ShopandCraft","YES","상점/제작 스킬","shop_craft_icon"
401,-5,"Cleric1","Cleric","Difficulty","Difficulty","Easy","쉬움","easy_icon"
402,5,"Cleric2","Cleric","Difficulty","Difficulty","Normal","보통","normal_icon"
403,-5,"Cleric3","Cleric","Difficulty","Difficulty","Hard","어려움","high_difficulty_icon"
404,5,"Cleric4","Cleric","WeaponStance","WeaponStance","One","한손 무기","one_handed_weapon_icon"
405,-5,"Cleric5","Cleric","WeaponStance","WeaponStance","Two","양손 무기","two_handed_weapon_icon"
406,5,"Cleric6","Cleric","RoleType","RoleType","Attack","공격형","attack_icon"
407,-5,"Cleric7","Cleric","RoleType","RoleType","Defense","방어형","defense_icon"
408,5,"Cleric8","Cleric","RoleType","RoleType","Support","보조형","support_icon"
409,-5,"Cleric9","Cleric","PlayType","ShopandCraft","YES","상점/제작 스킬","shop_craft_icon"
410,5,"Cleric10","Cleric","PlayType","Summon","YES","소환 스킬","summon_icon"
411,5,"Cleric11","Cleric","PlayType","Transform","YES","변신 스킬","transform_icon"
412,-5,"Cleric12","Cleric","PlayType","Nothing","YES","기능 없음","none_icon"
413,5,"Cleric13","Cleric","PlayType","Buff","YES","버프 스킬","buff_icon"
414,-5,"Cleric14","Cleric","PlayType","Debuff","YES","디버프 스킬","debuff_icon"
