ClassID,ClassName,Name,ShowEffect,EffectName
4188,"SNOW_FLOWER_EFFECT","하얀 눈꽃 발자국","NO",""
4201,"GOOD_STAMP_EFFECT","참 잘했어요","NO",""
4216,"SPECIAL_MARIN_EFFECT","바다의 가호","NO",""
4220,"RABBIT_STAMP_EFFECT","달 토끼","NO",""
4233,"HORSE_STAMP_EFFECT","마패","NO",""
4234,"CHERRY_BLOSSOM_EFFECT","흩날리는 벚꽃","NO",""
4261,"KOREAN_PATTERN_EFFECT","꽃 무늬 단청","NO",""
4262,"VALENTINE_01_EFFECT","달콤함이 팡팡","NO",""
4268,"EFFECT_MAGICSQUARE_RED","변신 마법진 - 하트","NO",""
4269,"EFFECT_MAGICSQUARE_YELLOW","변신 마법진 - 다이아","NO",""
4276,"EFFECT_FLUTTING_ROSE","흩날리는 장밋잎","NO",""
4361,"2019Halloween_effect","할로윈 이펙트","NO",""
4378,"GABIA_FIRE_EFFECT","가비야의 불 이펙트","NO",""
4403,"2019XMAS_EFFECT","미드나이트 스타라이트","NO",""
4407,"WEEKLY_MIRTIS_EFFECT","미르티스 이펙트","NO",""
4428,"HiphopEffect_pre","힙합 이펙트 프리체크","NO",""
4450,"ITEM_EFFECT_LITTLEPRINCE","어린왕자 이펙트","NO",""
4467,"ITEM_EFFECT_EP12WEDDING","ep12 웨딩 이펙트","NO",""
4490,"WEEKLY_WARPULIS_EFFECT","워퓰리스 이펙트","NO",""
70010,"PUMPKIN_STAMP_EFFECT","무서운 잭오랜턴","NO",""
70011,"GHOST_EFFECT","으스스한 유령 파티","NO",""
70013,"THORN_EFFECT","길티네의 가시","NO",""
70014,"AURORA_EFFECT","북극의 오로라","NO",""
70015,"SNOW_EFFECT","펑펑 함박눈","NO",""
70024,"12ANIMAL_EFFECT","십이지신의 헤일로 이펙트","NO",""
70025,"12ANIMAL_JUMP","도깨비왕 강림 이펙트","NO",""
70026,"20MAGICAL01_JUMP","마법소녀 점프 이펙트 스페이드","NO",""
70027,"20MAGICAL02_JUMP","마법소녀 점프 이펙트 클로버","NO",""
70032,"CATAGNAN_EFFECT","냥타냥 이펙트","NO",""
70035,"EP12TACTICAL_EFFECT01","긴급출동 사이렌","NO",""
70036,"EP12TACTICAL_EFFECT02_PRE","폴리스 라인","NO",""
70037,"ITEM_EP12TWINSHARK_EFFECT_PRE","주변을 맴도는 상어","NO","E_effect_twinshark"
70038,"ITEM_EP12FLYINGSEAGULL_EFFECT_PRE","끼룩끼룩 갈매기","NO","I_pc_effectitem_flyingseagull"
