ClassID,ClassName,Type,Dialog,Word
1,"exception1","WORD","ORSHA_BLACKSMITH_basic02","소켓"
10001,"exception10001","MONSTER","","급"
10002,"exception10002","MONSTER","","개"
10003,"exception10003","MONSTER","","모아"
10004,"exception10004","MONSTER","","돌"
10005,"exception10005","MONSTER","","신도"
10006,"exception10006","MONSTER","","관"
10007,"exception10007","MONSTER","","기어"
10008,"exception10008","MONSTER","","깃발"
10009,"exception10009","MONSTER","","모루"
10010,"exception10010","MONSTER","","미끼"
10011,"exception10011","MONSTER","","박스"
10012,"exception10012","MONSTER","","부어"
10013,"exception10013","MONSTER","","수정"
10014,"exception10014","MONSTER","","용병"
10015,"exception10015","MONSTER","","주사위"
10016,"exception10016","MONSTER","","지뢰"
10017,"exception10017","MONSTER","","철문"
10018,"exception10018","MONSTER","","촉수"
10019,"exception10019","MONSTER","","해골"
10020,"exception10020","MONSTER","","햄"
10021,"exception10021","MONSTER","","포탈"
