ClassID,MaxFrame,Frame1,Frame2,Frame3,Frame4,Frame5,Frame6,Frame7,Frame8,Frame9,Frame10,Frame11,Frame12,Frame13,Frame14,Frame15,Frame16,Frame17,Frame18,Frame19,Frame20,Frame21,Frame22,Frame23,Frame24,Frame25,Frame26,Frame27,Frame28,Frame29,Frame30,ClassName,Looping
1,40,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Normal_Attack","NO"
2,40,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Normal_Attack_TH","NO"
3,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bow_Attack","NO"
4,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"CrossBow_Attack","NO"
5,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pistol_Attack","NO"
6,40,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Hammer_Attack","NO"
7,10,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Magic_Attack","NO"
8,10,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Magic_Attack_TH","NO"
9,40,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"War_JustFrameAttack","NO"
10,40,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Common_DaggerAries","NO"
11,40,1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"War_JustFrameDagger","NO"
12,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Musket_Attack","NO"
13,40,5,5,5,5,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Common_balloonpipe","NO"
1001,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Swordman_Thrust","NO"
1002,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Swordman_GungHo","NO"
1003,30,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Swordman_Bash","NO"
1004,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_shouldercharge","NO"
1005,30,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Peltasta_UmboBlow","NO"
1006,30,1,1,1,1,1,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Peltasta_RimBlow","NO"
1007,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Peltasta_SwashBuckling","NO"
1008,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_Parrying","NO"
1009,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_Provoke","NO"
1010,30,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_Pull","NO"
1011,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,"Highlander_Moulinet","NO"
1012,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Highlander_WagonWheel","NO"
1013,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Highlander_CartarStroke","NO"
1014,5,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Warrior_WhirlWind","YES"
1015,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Centurion_TercioFormation","NO"
1016,30,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Centurion_PhalanxFormation","NO"
1017,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,"Centurion_WingedFormation","NO"
1018,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warrior_GreatBearFormation","NO"
1019,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Hoplite_Stabbing","NO"
1020,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_HeavyBlow","NO"
1021,30,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Hoplite_LongStride","NO"
1022,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,"Barbarian_Warcry","NO"
1023,30,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warrior_Rush","NO"
1024,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"Doppelsoeldner_DeedsOfValor","NO"
1025,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Swordman_Concentrate","NO"
1026,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rodelero_Montano","NO"
1027,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rodelero_ShieldPush","NO"
1028,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rodelero_TargeSmash","NO"
1029,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Barbarian_Savagery","NO"
1030,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Barbarian_Aggressor","NO"
1031,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Barbarian_Frenzy","NO"
1032,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cataphract_SteedCharge","NO"
1033,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Highlander_Crown","NO"
1034,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Hoplite_Pierce","NO"
1035,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Hoplite_Finestra","NO"
1036,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Barbarian_StompingKick","NO"
1037,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Swordman_Restrain","NO"
1038,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Peltasta_Guardian","NO"
1039,30,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Peltasta_ShieldLob","NO"
1040,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Hoplite_SynchroThrusting","NO"
1041,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Centurion_Conscript","NO"
1042,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,"Centurion_WedgeFormation","NO"
1043,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,"Centurion_SchiltronFormation","NO"
1044,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,"Barbarian_Embowel","NO"
1045,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_JollyRoger","NO"
1046,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_IronHook","NO"
1047,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_SubweaponCancel","NO"
1048,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Doppelsoeldner_Double_pay_earn","NO"
1049,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Swordman_PainBarrier","NO"
1050,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Doppelsoeldner_Mordschlag","NO"
1051,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Swordman_PommelBeat","NO"
1052,30,1,1,1,1,1,5,5,5,5,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Swordman_DoubleSlash","NO"
1053,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Peltasta_HighGuard","NO"
1054,30,1,1,1,1,1,5,5,5,5,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Peltasta_ButterFly","NO"
1055,30,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Hoplite_ThrouwingSpear","NO"
1056,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Centurion_Testudo","NO"
1057,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Centurion_Rotate","NO"
1058,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Highlander_ScullSwing","NO"
1059,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Barbarian_Pouncing","NO"
1060,30,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Barbarian_GiantSwing","NO"
1061,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_Keelhauling","NO"
1062,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_UnlockChest","NO"
1063,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Corsair_Looting","NO"
1064,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Doppelsoeldner_Punish","NO"
1065,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Doppelsoeldner_Cyclone","NO"
1066,30,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rodelero_Slithering","NO"
1067,30,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Rodelero_ShootingStar","NO"
1068,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Squire_Arrest","NO"
1069,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cataphract_Trot","NO"
1070,30,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Cataphract_DoomSpike","NO"
1071,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cataphract_Rush","NO"
1072,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cataphract_Impaler","NO"
1073,30,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cataphract_EarthWave","NO"
1074,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rodelero_ShieldShoving","NO"
1075,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Rodelero_ShieldBash","NO"
1076,30,1,1,3,2,5,5,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Barbarian_HelmChopper","NO"
1077,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Barbarian_Seism","NO"
1078,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Barbarian_Cleave","NO"
1079,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Highlander_SkyLiner","NO"
1080,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Highlander_CrossCut","NO"
1081,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Highlander_VerticalSlash","NO"
1082,30,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Corsair_HexenDropper","NO"
1083,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_AttaqueComposee","NO"
1084,30,3,2,5,5,5,5,5,5,5,5,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Fencer_Lunge","NO"
1085,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,"Fencer_SeptEtoiles","NO"
1086,30,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_AttaqueCoquille","NO"
1087,30,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,5,5,"Fencer_EsquiveToucher","NO"
1088,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Fencer_Preparation","NO"
1089,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_Flanconnade","NO"
1090,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Shinobi_Mijin_no_jutsu","NO"
1091,30,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Shinobi_Bunshin_no_jutsu","NO"
1092,30,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Shinobi_Mokuton_no_jutsu","NO"
1093,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Shinobi_Katon_no_jutsu","NO"
1094,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Shinobi_Kunai","NO"
1095,30,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Dragoon_Dragontooth","NO"
1096,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,"Dragoon_Serpentine","NO"
1097,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Dragoon_Gae_Bulg","NO"
1098,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,"Dragoon_Dragon_Soar","NO"
1099,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,"Doppelsoeldner_Redel","NO"
1100,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Doppelsoeldner_Zucken","NO"
1101,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Doppelsoeldner_Zornhau","NO"
1102,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Squire_MitigatePenalty","NO"
1103,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Rodelero_HighKick","NO"
1104,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Doppelsoeldner_Zwerchhau","NO"
1105,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Doppelsoeldner_Sturzhau","NO"
1106,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_EpeeGarde","NO"
1107,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Fencer_AttaqueAuFer","NO"
1108,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_BalestraFente","NO"
1109,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Dragoon_Dethrone","NO"
1110,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Murmillo_Headbutt","NO"
1111,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Murmillo_ScutumHit","NO"
1112,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Templer_ShareBuff","NO"
1113,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Rancer_Crush","NO"
1114,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Rancer_HeadStrike","NO"
1115,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Rancer_Joust","NO"
1116,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Rancer_SpillAttack","NO"
1117,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Rancer_Quintain","NO"
1118,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rancer_Commence","NO"
1119,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fencer_Fleche","NO"
1120,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Templer_MortalSlash","NO"
1121,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Squire_DeadlyCombo","NO"
2001,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Wizard_EnergyBolt","NO"
2002,20,3,3,3,3,3,3,3,1,1,1,5,5,5,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Wizard_Fog","NO"
2004,30,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pyromancer_FireBall","NO"
2005,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pyromancer_EnchantFire","NO"
2006,20,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Cryomancer_Gust","NO"
2007,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cryomancer_IceBolt","NO"
2008,20,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,0,0,0,0,0,0,0,0,0,0,"Cryomancer_IciclePike","NO"
2009,30,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cryomancer_FrostPillar","NO"
2010,20,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Wizard_ReflectShield","NO"
2011,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,"Chronomancer_Slow","NO"
2012,40,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Pyromancer_FirePillar","NO"
2013,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Pyromancer_HellBreath","NO"
2014,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Wizard_MeteorSwarm","NO"
2015,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Psychokino_MagneticForce","NO"
2016,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_CountDown","NO"
2017,30,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Psychokino_PsychicPressure","NO"
2018,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Psychokino_Telekinesis","NO"
2019,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_Alchemist_1","NO"
2020,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,"Wizard_Alchemist_2","NO"
2021,20,3,3,3,3,3,3,3,1,1,1,5,5,5,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Wizard_Alchemist_3","NO"
2022,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,"Wizard_Alchemist_4","NO"
2023,20,3,3,3,3,3,3,3,1,1,1,5,5,5,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Wizard_Alchemist_5","NO"
2024,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Wizard_Wild","NO"
2025,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,"Linker_Physicallink","NO"
2026,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,1,1,"Linker_JointPenalty","NO"
2027,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,"Linker_Unbind","NO"
2028,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Linker_UmbilicalCord","NO"
2029,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,"Sorcerer_Summoning","NO"
2030,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,3,1,1,1,1,1,1,1,1,1,1,1,"Wizard_SummonDemon2","NO"
2031,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,3,1,1,1,1,1,1,"Wizard_DemonBomb","NO"
2032,30,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_DemonArmor","NO"
2033,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Wizard_Lethargy","NO"
2034,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Wizard_Sleep","NO"
2035,20,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Pyromancer_FireWall","NO"
2036,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Pyromancer_Flare","NO"
2037,20,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Cryomancer_IceWall","NO"
2038,20,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Cryomancer_IceBlast","NO"
2039,20,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Psychokino_GravityPole","NO"
2040,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Psychokino_Swap","NO"
2041,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Psychokino_Teleportation","NO"
2042,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Psychokino_Raise","NO"
2043,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Linker_HangmansKnot","NO"
2044,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Linker_SpiritualChain","NO"
2045,20,1,1,1,1,1,1,3,2,5,5,5,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Necromancer_GatherCorpse","NO"
2046,30,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_SwellLeftArm","NO"
2047,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_ShrinkBody","NO"
2048,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_SwellBody","NO"
2049,30,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_Transpose","NO"
2050,30,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_Reversi","NO"
2051,30,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Elementalist_Meteor","NO"
2052,30,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Elementalist_Electrocute","NO"
2053,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Elementalist_StoneCurse","NO"
2054,30,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Elementalist_Hail","NO"
2055,30,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"Elementalist_Prominence","NO"
2056,30,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,"Wizard_EarthQuake","NO"
2057,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard_Surespell","NO"
2058,16,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard_MagicMissile","NO"
2059,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard_QuickCast","NO"
2060,30,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cryomancer_SubzeroShield","NO"
2061,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cryomancer_SnowRolling","NO"
2062,16,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist_Combustion","NO"
2063,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Alchemist_ItemAwakening","NO"
2064,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,3,5,5,5,1,1,1,1,1,1,1,1,1,1,1,"Sorcerer_AttackGround","NO"
2065,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,3,5,5,5,1,1,1,1,1,1,1,1,1,1,1,"Sorcerer_Obey","NO"
2066,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,1,"Sorcerer_Morph","NO"
2067,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,"Sorcerer_Hold","NO"
2068,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,"Sorcerer_SummonFamiliar","NO"
2069,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,"Sorcerer_SummonServant","NO"
2070,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,"Sorcerer_SummonSalamion","NO"
2071,16,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chronomancer_Quicken","NO"
2072,16,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chronomancer_Samsara","NO"
2073,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,"Chronomancer_Stop","NO"
2074,16,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chronomancer_Haste","NO"
2075,16,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chronomancer_BackMasking","NO"
2076,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,0,"Necromancer_FleshCannon","NO"
2077,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,0,"Necromancer_CreateShoggoth","NO"
2078,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Necromancer_FleshHoop","NO"
2079,20,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Necromancer_DirtyWall","NO"
2080,20,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Necromancer_Disinter","NO"
2081,30,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_SwellRightArm","NO"
2082,30,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Thaumaturge_SwellBrain","NO"
2083,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Elementalist_Rain","NO"
2084,20,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Featherfoot_BonePointing","NO"
2085,25,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,0,0,0,0,0,"Featherfoot_Ngadhundi","NO"
2086,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Featherfoot_Kurdaitcha","YES"
2087,30,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Featherfoot_BloodSucking","NO"
2088,30,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Featherfoot_BloodBath","NO"
2089,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Warlock_PoleofAgony","NO"
2090,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warlock_Invocation","NO"
2091,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warlock_DarkTheurge","NO"
2092,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warlock_Mastema","NO"
2093,30,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Warlock_EvilSacrifice","NO"
2094,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"RuneCaster_Hagalaz","NO"
2095,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"RuneCaster_Isa","NO"
2096,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"RuneCaster_Thurisaz","NO"
2097,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"RuneCaster_Tiwaz","NO"
2098,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"RuneCaster_Algiz","NO"
2099,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Enchanter_EnchantLightning","NO"
2100,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Enchanter_Empowering","NO"
2101,16,1,1,1,1,1,1,1,1,1,1,1,3,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Enchanter_Agility","NO"
2102,25,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,0,0,0,0,0,"Sage_MicroDimension","NO"
2103,30,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,5,5,5,5,5,5,"Sage_UltimateDimension","NO"
2104,20,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Sage_Blink","NO"
2105,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sage_MissileHole","NO"
2106,20,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,"Featherfoot_KundelaSlash","NO"
2107,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot_Levitation","NO"
2108,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,"Featherfoot_BloodCurse","NO"
2109,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Necromancer_FleshStrike","NO"
2110,16,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock_Drain","NO"
2111,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Alchemist_AlchemisticMissile","NO"
3002,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_BodkinPoint","NO"
3003,30,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_HighAnchoring","NO"
3004,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_Barrage","NO"
3005,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_StoneShot","NO"
3006,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_DeployPavise","NO"
3008,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_CrossFire","NO"
3009,30,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_SmokeBomb","NO"
3010,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Scout_FluFlu","NO"
3011,30,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_ScatterCaltrop","NO"
3013,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_BounceShot","NO"
3014,30,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_OverDraw","NO"
3016,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wugushi_Bewitch","NO"
3017,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,"Archer_wugu4","NO"
3019,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_SwiftStep","NO"
3020,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_Multishot","NO"
3021,30,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_Fulldraw","NO"
3023,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,1,1,"Ranger_ArrowSprinkle","NO"
3024,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_SteadyAim","NO"
3025,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_RapidFire","NO"
3026,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Hunter_Praise","NO"
3028,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rogue_BrandishBow","NO"
3029,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,5,5,"Sapper_BroomTrap","NO"
3030,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Sapper_DetonateTraps","NO"
3031,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wugushi_Detoxifiy","NO"
3032,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Wugushi_JincanGu","NO"
3033,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Scout_Cloaking","NO"
3035,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,"Scout_Beprepared","NO"
3036,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Scout_FlareShot","NO"
3037,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_ObliqueShot","NO"
3038,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_CriticalShot","NO"
3039,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_TimeBombArrow","NO"
3040,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Ranger_SpiralArrow","NO"
3041,16,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Schwarzereiter_RetreatShot","NO"
3042,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_HeavyShot","NO"
3043,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_TwinArrows","NO"
3044,16,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_Teardown","NO"
3045,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"QuarrelShooter_RunningShot","NO"
3046,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Hunter_RushDog","NO"
3047,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Hunter_Growling","NO"
3048,30,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Sapper_CollarBomb","NO"
3049,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wugushi_Detoxify","NO"
3050,30,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,"Wugushi_ThrowGuPot","NO"
3051,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Scout_Scan","NO"
3052,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rogue_SneakHit","NO"
3053,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rogue_Feint","NO"
3054,30,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rogue_Vendetta","NO"
3055,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Rogue_Lachrymator","NO"
3056,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Rogue_Backstab","NO"
3057,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_BroadHead","NO"
3058,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_BarbedArrow","NO"
3059,30,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_MagicArrow","NO"
3060,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Fletcher_Singijeon","NO"
3061,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Falconer_BuildRoost","NO"
3062,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Falconer_Circling","NO"
3063,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,"Falconer_Hovering","NO"
3064,30,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,"Falconer_Pheasant","NO"
3065,30,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Schwarzereiter_Caracole","NO"
3066,30,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Schwarzereiter_ConcentratedFire","NO"
3067,16,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Schwarzereiter_Limacon","NO"
3068,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Sapper_StakeStockades","NO"
3069,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Musketeer_CoveringFire","NO"
3070,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,"Musketeer_HeadShot","NO"
3071,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,"Musketeer_Snipe","NO"
3072,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Musketeer_PenetrationShot","NO"
3073,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Musketeer_ButtStroke","NO"
3074,30,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Musketeer_BayonetThrust","NO"
3075,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,"Cannoneer_CannonShot","NO"
3076,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Cannoneer_ShootDown","NO"
3077,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Cannoneer_SiegeBurst","NO"
3078,30,1,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cannoneer_CannonBlast","NO"
3079,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,"Falconer_BlisteringThrash","NO"
3080,30,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Schwarzereiter_WildShot","NO"
3081,30,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Mergen_FocusFire","NO"
3082,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Hackapell_Skarphuggning","NO"
3083,30,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Hackapell_StormBolt","NO"
3084,30,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Hackapell_CavalryCharge","NO"
3085,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Hackapell_LegShot","NO"
3086,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Musketeer_Birdfall","NO"
3087,30,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Musketeer_Volleyfire","NO"
3088,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Mergen_Unload","NO"
3089,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Mergen_QuickFire","NO"
3090,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Mergen_TrickShot","NO"
3091,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Mergen_ArrowRain","NO"
3092,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Mergen_JumpShot","NO"
3093,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Cannoneer_SmokeGrenade","NO"
3094,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Schwarzereiter_AssaultFire","NO"
3095,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Cannoneer_CannonBarrage","NO"
3096,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Mergen_ParthianShaft","NO"
4001,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_Heal","NO"
4002,30,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_Cure","NO"
4003,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_Bless","NO"
4004,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_SafetyZone","NO"
4005,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,"Kriwi_Aukuras","NO"
4006,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Kriwi_Zaibas","NO"
4007,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_Haste","NO"
4008,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kriwi_DivineStigma","NO"
4009,30,1,1,1,1,1,1,1,1,1,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_HolyEnchant","NO"
4010,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,"Cleric_Holy_Baptism","NO"
4011,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_limitation","NO"
4012,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Bokor_Hexing","NO"
4013,30,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,"Cleric_Venom","NO"
4014,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Zombify","NO"
4015,30,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Effigy","NO"
4016,30,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_Haste_","NO"
4017,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Sacrament","NO"
4018,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Blessing","NO"
4019,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Priest_Aspersion","NO"
4020,30,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Resurrection","NO"
4021,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_DeprotectedZone","NO"
4022,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kriwi_Zalciai","NO"
4023,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kriwi_Daino","NO"
4024,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_BwaKayiman","NO"
4025,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,"Bokor_Mackangdal","NO"
4026,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Damballa","NO"
4027,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Tetmamakla","NO"
4028,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,1,"Sadhu_AstralBodyExplosion","NO"
4029,20,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Dievdirbys_Carve","NO"
4030,20,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,3,3,"Monk_EnergyBlast","NO"
4031,30,1,1,1,3,2,5,5,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Monk_DoublePunch","NO"
4032,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,"Monk_PalmStrike","NO"
4033,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pardoner_SignDispeller","NO"
4035,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pardoner_CraftBooster","NO"
4036,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pardoner_SpellShop","NO"
4037,30,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,"Paladin_Smite","NO"
4038,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Paladin_TurnUndead","NO"
4039,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,"Paladin_Conversion","NO"
4040,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Paladin_ResistElements","NO"
4041,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,"Paladin_Barrier","NO"
4042,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Druid_Telepath","NO"
4043,30,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Druid_ShapeShifting","NO"
4044,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Druid_Transform","NO"
4045,30,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,"Druid_Carnivory","NO"
4046,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_CallOfDeities","NO"
4047,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_Clairvoyance","NO"
4048,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_Change","NO"
4049,30,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_Forecast","NO"
4050,10,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Sadhu_OutofBody","YES"
4051,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_DivineMight","NO"
4052,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Paladin_Restoration","NO"
4053,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_Fade","NO"
4054,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_PatronSaint","NO"
4055,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Monstrance","NO"
4056,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Revive","NO"
4057,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Priest_Exorcise","NO"
4058,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Samdiveve","NO"
4059,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Bokor_Ogouveve","NO"
4060,20,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,"Druid_Chortasmata","NO"
4061,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Druid_StereaTrofh","NO"
4062,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,"Sadhu_Possession","NO"
4063,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,"Sadhu_TransmitPrana","NO"
4064,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_ArcaneEnergy","NO"
4065,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_CounterSpell","NO"
4066,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Oracle_Ressetting","NO"
4067,30,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Oracle_DeathVerdict","NO"
4068,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Monk_HandKnife","NO"
4069,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Monk_God_Finger_Flicking","NO"
4070,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,"Monk_Golden_Bell_Shield","NO"
4071,30,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Monk_1InchPunch","NO"
4072,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pardoner_DiscernEvil","NO"
4073,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Pardoner_Indulgentia","NO"
4074,30,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Paladin_Conviction","NO"
4075,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"PlagueDoctor_HealingFactor","NO"
4076,30,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"PlagueDoctor_Incineration","NO"
4077,30,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"PlagueDoctor_Bloodletting","NO"
4078,30,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"PlagueDoctor_Fumigate","NO"
4079,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,1,1,"PlagueDoctor_Pandemic","NO"
4080,30,1,1,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,"Pardoner_Dekatos","NO"
4081,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_RevengedSevenfold","NO"
4082,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_Ayin_sof","NO"
4083,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_Merkabah","NO"
4084,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_Gematria","NO"
4085,30,1,1,1,1,3,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_Notarikon","NO"
4086,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Kabbalist_Reduce_Level","NO"
4087,30,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Chaplain_MagnusExorcismus","NO"
4088,40,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Dievdirbys_CarveAusirine","NO"
4089,30,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Dievdirbys_CarveAustrasKoks","NO"
4090,30,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Dievdirbys_CarveVakarine","NO"
4091,30,1,1,1,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,"Dievdirbys_CarveLaima","NO"
4092,40,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Dievdirbys_CarveOwl","NO"
4093,40,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Dievdirbys_CarveZemina","NO"
4094,30,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Oracle_TwistOfFate","NO"
4095,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Oracle_Foretell","NO"
4096,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Druid_HengeStone","NO"
4097,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,1,1,1,1,1,1,1,"Druid_Lycanthropy","NO"
4098,30,1,1,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,"PlagueDoctor_Disenchant","NO"
4099,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Kabbalist_Multiple_Hit_Chance","NO"
4100,30,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Kabbalist_Clone","NO"
4101,30,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Inquisitor_GodSmash","NO"
4102,30,1,1,1,1,1,1,1,1,3,2,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Inquisitor_PearofAnguish","NO"
4103,30,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Inquisitor_BreakingWheel","NO"
4104,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,"Inquisitor_MalleusMaleficarum","NO"
4105,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,"Daoshi_BegoneDemon","NO"
4106,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Daoshi_TriDisaster","NO"
4107,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Daoshi_StormCalling","NO"
4108,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Daoshi_CreepingDeath","NO"
4109,30,1,1,1,1,1,1,1,2,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,"Daoshi_DarkSight","NO"
10001,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_STD","YES"
10002,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_ASTD","YES"
10003,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Warrior_STUN","YES"
10004,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_AWLK","YES"
10005,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_ARUN","YES"
10006,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_SitGrope","YES"
10007,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Warrior_BEST","YES"
10008,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Warrior_FOLLOW","YES"
10009,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Warrior_HELLO","YES"
10010,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_HELP","YES"
10011,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Warrior_LOVE","YES"
10012,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_NO","YES"
10013,30,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,"Warrior_SORRY","YES"
10014,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Warrior_THANKS","YES"
10015,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_WHAT","YES"
10016,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Warrior_WIN","YES"
10017,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Warrior_YES","YES"
10018,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_REST","YES"
10019,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_CLENCHFIST","YES"
10020,30,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_DOUBLEGUNS","YES"
10021,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_HADOUKEN","YES"
10022,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_SURPRISE","YES"
10023,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Warrior_BOW1","YES"
10024,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Warrior_BOW2","YES"
10025,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,"Warrior_CRYING","YES"
10026,10,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Warrior_DASH_RUN","NO"
10027,30,7,7,11,11,13,13,13,13,13,14,13,13,14,13,13,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_CUTE","NO"
10028,30,7,7,12,9,13,13,13,13,9,9,9,9,9,13,13,13,13,9,9,9,9,9,9,9,9,9,9,9,9,9,"Warrior_HULAHULA","NO"
10029,30,6,6,15,15,6,6,6,6,6,6,15,15,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Warrior_IDK","NO"
10030,30,1,1,3,3,1,13,13,13,13,13,13,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_NONO","NO"
10031,30,10,10,10,10,11,11,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,"Warrior_OUCH","NO"
10032,30,7,7,11,11,13,13,13,13,13,14,13,13,13,13,13,13,13,13,13,13,13,7,7,7,7,7,7,7,7,7,"Warrior_CRAP","NO"
10033,30,1,1,1,3,3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_QUESTION","NO"
10034,30,7,7,7,7,16,16,16,16,16,16,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Warrior_JUMPING","NO"
10035,30,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Warrior_OUTCAST","YES"
10036,30,7,7,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_BIRDPOSE","NO"
10037,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,5,5,5,5,5,5,5,5,5,"Warrior_FOODDRINK","NO"
10038,30,6,6,6,6,6,6,6,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Warrior_OTL","NO"
10039,29,7,9,9,9,9,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,7,"Warrior_POPCORN","YES"
10040,30,1,1,1,1,1,2,2,2,2,2,2,2,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Warrior_KICK","NO"
10041,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,"Warrior_JIANGSHI","YES"
10042,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,9,9,"Warrior_CHEERS","NO"
10043,21,7,7,7,7,7,7,7,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Warrior_THANKS2","NO"
10044,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Warrior_DANCE","YES"
10045,15,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Warrior_POLLEN","NO"
10046,30,5,5,5,7,7,1,1,7,7,1,1,7,7,1,7,9,9,7,1,1,1,7,7,1,1,7,1,1,7,7,"Warrior_FOODBBQ","NO"
20001,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_STD","YES"
20002,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_ASTD","YES"
20003,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Wizard_STUN","YES"
20004,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_AWLK","YES"
20005,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_ARUN","YES"
20006,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_SitGrope","YES"
20007,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Wizard_BEST","YES"
20008,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Wizard_FOLLOW","YES"
20009,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Wizard_HELLO","YES"
20010,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_HELP","YES"
20011,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Wizard_LOVE","YES"
20012,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_NO","YES"
20013,30,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,"Wizard_SORRY","YES"
20014,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Wizard_THANKS","YES"
20015,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_WHAT","YES"
20016,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Wizard_WIN","YES"
20017,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Wizard_YES","YES"
20018,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_REST","YES"
20019,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_CLENCHFIST","YES"
20020,30,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_DOUBLEGUNS","YES"
20021,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_HADOUKEN","YES"
20022,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Wizard_SURPRISE","YES"
20023,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Wizard_BOW1","YES"
20024,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Wizard_BOW2","YES"
20025,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,"Wizard_CRYING","YES"
20026,30,7,7,11,11,13,13,13,13,13,14,13,13,14,13,13,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_CUTE","NO"
20027,30,7,7,12,9,13,13,13,13,9,9,9,9,9,13,13,13,13,9,9,9,9,9,9,9,9,9,9,9,9,9,"Wizard_HULAHULA","NO"
20028,30,6,6,15,15,6,6,6,6,6,6,15,15,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Wizard_IDK","NO"
20029,30,1,1,3,3,1,13,13,13,13,13,13,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_NONO","NO"
20030,30,10,10,10,10,11,11,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,"Wizard_OUCH","NO"
20031,30,7,7,11,11,13,13,13,13,13,14,13,13,13,13,13,13,13,13,13,13,13,7,7,7,7,7,7,7,7,7,"Wizard_CRAP","NO"
20032,30,1,1,1,3,3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_QUESTION","NO"
20033,30,7,7,7,7,16,16,16,16,16,16,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Wizard_JUMPING","NO"
20034,30,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Wizard_OUTCAST","YES"
20035,30,7,7,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_BIRDPOSE","NO"
20036,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,14,14,14,14,14,14,14,14,14,14,14,"Wizard_FOODTABLE_DRINK","NO"
20037,30,6,6,6,6,6,6,6,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Wizard_OTL","NO"
20038,29,7,9,9,9,9,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,7,"Wizard_POPCORN","YES"
20039,30,1,1,1,1,1,2,2,2,2,2,2,2,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Wizard_KICK","NO"
20040,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,"Wizard_JIANGSHI","YES"
20041,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,9,9,"Wizard_CHEERS","NO"
20042,21,7,7,7,7,7,7,7,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Wizard_THANKS2","NO"
20043,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Wizard_DANCE","YES"
20044,15,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Wizard_POLLEN","NO"
20045,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,5,5,5,5,5,5,5,5,5,"Wizard_FOODDRINK","NO"
20046,30,5,5,5,7,7,1,1,7,7,1,1,7,7,1,7,9,9,7,1,1,1,7,7,1,1,7,1,1,7,7,"Wizard_FOODBBQ","NO"
30001,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_STD","YES"
30002,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_ASTD","YES"
30003,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Archer_STUN","YES"
30004,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_AWLK","YES"
30005,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_ARUN","YES"
30006,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_SitGrope","YES"
30007,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_SIT_STD","YES"
30008,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_","YES"
30009,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Archer_BEST","YES"
30010,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Archer_FOLLOW","YES"
30011,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Archer_HELLO","YES"
30012,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Archer_HELP","YES"
30013,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Archer_LOVE","YES"
30014,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_NO","YES"
30015,30,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,"Archer_SORRY","YES"
30016,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Archer_THANKS","YES"
30017,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_WHAT","YES"
30018,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Archer_WIN","YES"
30019,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Archer_YES","YES"
30020,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_REST","YES"
30021,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Archer_CLENCHFIST","YES"
30022,30,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_DOUBLEGUNS","YES"
30023,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Archer_HADOUKEN","YES"
30024,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Archer_SURPRISE","YES"
30025,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Archer_BOW1","YES"
30026,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Archer_BOW2","YES"
30027,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,"Archer_CRYING","YES"
30028,30,7,7,11,11,13,13,13,13,13,14,13,13,14,13,13,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_CUTE","NO"
30029,30,7,7,12,9,13,13,13,13,9,9,9,9,9,13,13,13,13,9,9,9,9,9,9,9,9,9,9,9,9,9,"Archer_HULAHULA","NO"
30030,30,6,6,15,15,6,6,6,6,6,6,15,15,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Archer_IDK","NO"
30031,30,1,1,3,3,1,13,13,13,13,13,13,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_NONO","NO"
30032,30,10,10,10,10,11,11,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,"Archer_OUCH","NO"
30033,30,7,7,11,11,13,13,13,13,13,14,13,13,13,13,13,13,13,13,13,13,13,7,7,7,7,7,7,7,7,7,"Archer_CRAP","NO"
30034,30,1,1,1,3,3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_QUESTION","NO"
30035,30,7,7,7,7,16,16,16,16,16,16,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Archer_JUMPING","NO"
30036,30,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Archer_OUTCAST","YES"
30037,30,7,7,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_BIRDPOSE","NO"
30038,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,14,14,14,14,14,14,14,14,14,14,14,"Archer_FOODTABLE_DRINK","NO"
30039,30,6,6,6,6,6,6,6,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Archer_OTL","NO"
30040,29,7,9,9,9,9,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,7,"Archer_POPCORN","YES"
30041,30,1,1,1,1,1,2,2,2,2,2,2,2,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Archer_KICK","NO"
30042,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,"Archer_JIANGSHI","YES"
30043,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,9,9,"Archer_CHEERS","NO"
30044,21,7,7,7,7,7,7,7,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Archer_THANKS2","NO"
30045,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Archer_DANCE","YES"
30046,15,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Archer_POLLEN","NO"
30047,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,5,5,5,5,5,5,5,5,5,"Archer_FOODDRINK","NO"
30048,30,5,5,5,7,7,1,1,7,7,1,1,7,7,1,7,9,9,7,1,1,1,7,7,1,1,7,1,1,7,7,"Archer_FOODBBQ","NO"
40001,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_STD","YES"
40002,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_ASTD","YES"
40003,20,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Cleric_STUN","YES"
40004,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_AWLK","YES"
40005,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_ARUN","YES"
40006,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_SitGrope","YES"
40007,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,"Cleric_SKL_OOBE_LOOP","NO"
40008,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Cleric_BEST","YES"
40009,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Cleric_FOLLOW","YES"
40010,30,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Cleric_HELLO","YES"
40011,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_HELP","YES"
40012,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Cleric_LOVE","YES"
40013,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_NO","YES"
40014,30,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,"Cleric_SORRY","YES"
40015,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Cleric_THANKS","YES"
40016,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_WHAT","YES"
40017,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Cleric_WIN","YES"
40018,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Cleric_YES","YES"
40019,40,1,1,1,1,1,1,1,1,1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_REST","YES"
40020,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_CLENCHFIST","YES"
40021,30,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_DOUBLEGUNS","YES"
40022,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_HADOUKEN","YES"
40023,30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Cleric_SURPRISE","YES"
40024,30,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,"Cleric_BOW1","YES"
40025,30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Cleric_BOW2","YES"
40026,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,"Cleric_CRYING","YES"
40027,30,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,"Monk_IronSkin","NO"
40028,30,1,3,2,5,5,5,1,5,5,5,5,1,1,1,5,5,5,5,5,5,5,5,3,1,1,1,1,1,1,1,"Corsair_DustDevil","NO"
40029,30,7,7,11,11,13,13,13,13,13,14,13,13,14,13,13,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_CUTE","NO"
40030,30,7,7,12,9,13,13,13,13,9,9,9,9,9,13,13,13,13,9,9,9,9,9,9,9,9,9,9,9,9,9,"Cleric_HULAHULA","NO"
40031,30,6,6,15,15,6,6,6,6,6,6,15,15,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Cleric_IDK","NO"
40032,30,1,1,3,3,1,13,13,13,13,13,13,14,14,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_NONO","NO"
40033,30,10,10,10,10,11,11,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,"Cleric_OUCH","NO"
40034,30,7,7,11,11,13,13,13,13,13,14,13,13,13,13,13,13,13,13,13,13,13,7,7,7,7,7,7,7,7,7,"Cleric_CRAP","NO"
40035,30,1,1,1,3,3,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_QUESTION","NO"
40036,30,7,7,7,7,16,16,16,16,16,16,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Cleric_JUMPING","NO"
40037,30,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Cleric_OUTCAST","YES"
40038,30,7,7,11,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_BIRDPOSE","NO"
40039,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,14,14,14,14,14,14,14,14,14,14,14,"Cleric_FOODTABLE_DRINK","NO"
40040,30,6,6,6,6,6,6,6,15,15,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,"Cleric_OTL","NO"
40041,29,7,9,9,9,9,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,1,1,7,7,7,"Cleric_POPCORN","YES"
40042,30,1,1,1,1,1,2,2,2,2,2,2,2,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"Cleric_KICK","NO"
40043,16,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,"Cleric_JIANGSHI","YES"
40044,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,9,9,9,"Cleric_CHEERS","NO"
40045,21,7,7,7,7,7,7,7,7,7,7,11,11,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,"Cleric_THANKS2","NO"
40046,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,"Cleric_DANCE","YES"
40047,15,7,7,7,7,7,7,7,7,9,9,9,9,9,9,9,9,7,7,7,7,7,7,7,7,7,7,7,7,7,7,"Cleric_POLLEN","NO"
40048,50,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,5,5,5,5,5,5,5,5,5,5,"Cleric_FOODDRINK","NO"
40049,30,5,5,5,7,7,1,1,7,7,1,1,7,7,1,7,9,9,7,1,1,1,7,7,1,1,7,1,1,7,7,"Cleric_FOODBBQ","NO"
