ClassID,Delay,ClassName,ObjectAnim,IsLoop
1,0,"guilty_arun","arun","YES"
2,0,"guilty_astd","astd","YES"
3,0.200000,"guilty_atk","atk","YES"
4,0.200000,"guilty_atk2","atk2","YES"
5,0,"guilty_idle1","idle","YES"
6,0,"guilty_idle2","idle2","YES"
7,0,"guilty_wlk","std","YES"
8,0,"guilty_run","run","YES"
9,0,"guilty_std","std","YES"
10,0,"guilty_im","im","YES"
11,0,"guilty_jiangshi","jiangshi","YES"
12,0,"guilty_popcorn","popcorn","YES"
13,0,"guilty_wave","wave","YES"
14,0,"guilty_hulahula","popcorn","YES"
15,0,"guilty_cheerup","cheerup","YES"
16,0,"guilty_dance","dance","YES"
17,0,"guilty_danceclap","danceclap","YES"
18,0,"guilty_exercise","exercise","YES"
19,0,"guilty_kick","kick","NO"
20,0,"guilty_magical","magical","NO"
21,0,"guilty_nono","nono","NO"
22,0,"guilty_outcast","outcast","YES"
23,0,"guilty_pollen","pollen","NO"
24,0,"guilty_jumping","jumping","NO"
25,0,"guilty_cute","cute","NO"
26,0,"guilty_dash_run","run","YES"
27,0,"guilty_idle3","idle3","YES"
28,0,"guilty_ouch","ouch","NO"
29,0,"guilty_otl","otl","NO"
30,0,"guilty_birdpose","birdpose","NO"
31,0,"guilty_thanks2","thanks2","NO"
32,0,"guilty_question","popcorn","YES"
33,0,"guilty_crap","popcorn","YES"
34,0,"guilty_idk","popcorn","YES"
35,0,"guilty_cheers","popcorn","YES"
36,0.300000,"guilty_staffattack","atk2","YES"
37,0.300000,"guilty_pnsatk","atk","YES"
38,0,"guilty_arun_ride","arun","YES"
39,0,"guilty_astd_ride","astd","YES"
40,0,"guilty_atk_ride","atk","NO"
41,0,"guilty_atk2_ride","atk2","NO"
42,0,"guilty_idle1_ride","idle","YES"
43,0,"guilty_idle2_ride","idle2","YES"
44,0,"guilty_wlk_ride","std","YES"
45,0,"guilty_run_ride","run","YES"
46,0,"guilty_std_ride","std","YES"
47,0,"guilty_im_ride","im","YES"
48,0,"guilty_jiangshi_ride","jiangshi","YES"
49,0,"guilty_popcorn_ride","popcorn","YES"
50,0,"guilty_wave_ride","wave","YES"
51,0,"guilty_hulahula_ride","popcorn","YES"
52,0,"guilty_cheerup_ride","cheerup","YES"
53,0,"guilty_dance_ride","dance","YES"
54,0,"guilty_danceclap_ride","danceclap","YES"
55,0,"guilty_exercise_ride","exercise","YES"
56,0,"guilty_kick_ride","kick","NO"
57,0,"guilty_magical_ride","magical","NO"
58,0,"guilty_nono_ride","nono","NO"
59,0,"guilty_outcast_ride","outcast","YES"
60,0,"guilty_pollen_ride","pollen","NO"
61,0,"guilty_jumping_ride","jumping","NO"
62,0,"guilty_cute_ride","cute","NO"
63,0,"guilty_dash_run_ride","run","YES"
64,0,"guilty_idle3_ride","idle3","YES"
65,0,"guilty_ouch_ride","ouch","NO"
66,0,"guilty_otl_ride","otl","NO"
67,0,"guilty_birdpose_ride","birdpose","NO"
68,0,"guilty_thanks2_ride","thanks2","NO"
69,0,"guilty_question_ride","popcorn","YES"
70,0,"guilty_crap_ride","popcorn","YES"
71,0,"guilty_idk_ride","popcorn","YES"
72,0,"guilty_cheers_ride","popcorn","YES"
73,0.300000,"guilty_staffattack_ride","atk2","YES"
74,0.300000,"guilty_pnsatk_ride","atk","YES"
75,0,"guilty_hit","hit","NO"
76,0,"guilty_knockdown","knockdown","NO"
77,0,"guilty_knockdown_bounce","knockdown_bounce","NO"
78,0,"guilty_hit_ride","hit","NO"
79,0,"guilty_knockdown_ride","knockdown","NO"
80,0,"guilty_knockdown_bounce_ride","knockdown_bounce","NO"
81,0.300000,"guilty_skl_assistattack_dagger","atk","YES"
82,0.300000,"guilty_skl_assistattack_dagger_ride","atk","YES"
83,0.200000,"guilty_skl_buttstroke","atk","YES"
84,0.200000,"guilty_skl_buttstroke_ride","atk","YES"
85,0,"guilty_rest","rest","NO"
86,0,"guilty_shopopen","shop","YES"
173,0,"doll_gabia_arun","arun","YES"
174,0,"doll_gabia_astd","astd","YES"
175,0.200000,"doll_gabia_atk","atk","YES"
176,0.200000,"doll_gabia_atk2","atk2","YES"
177,0,"doll_gabia_idle1","idle1","YES"
178,0,"doll_gabia_idle2","idle2","YES"
179,0,"doll_gabia_wlk","std","YES"
180,0,"doll_gabia_run","run","YES"
181,0,"doll_gabia_std","std","YES"
182,0,"doll_gabia_im","im","YES"
183,0,"doll_gabia_jiangshi","jiangshi","YES"
184,0,"doll_gabia_popcorn","popcorn","YES"
185,0,"doll_gabia_wave","wave","YES"
186,0,"doll_gabia_hulahula","hulahula","NO"
187,0,"doll_gabia_cheerup","cheerup","YES"
188,0,"doll_gabia_dance","dance","YES"
189,0,"doll_gabia_danceclap","danceclap","YES"
190,0,"doll_gabia_exercise","exercise","YES"
191,0,"doll_gabia_kick","kick","NO"
192,0,"doll_gabia_magical","magical","NO"
193,0,"doll_gabia_nono","nono","NO"
194,0,"doll_gabia_outcast","outcast","YES"
195,0,"doll_gabia_pollen","pollen","NO"
196,0,"doll_gabia_jumping","jumping","NO"
197,0,"doll_gabia_cute","cute","NO"
198,0,"doll_gabia_dash_run","run","YES"
199,0,"doll_gabia_idle3","idle3","YES"
200,0,"doll_gabia_ouch","ouch","NO"
201,0,"doll_gabia_otl","otl","NO"
202,0,"doll_gabia_birdpose","birdpose","NO"
203,0,"doll_gabia_thanks2","thanks2","NO"
204,0,"doll_gabia_question","question","NO"
205,0,"doll_gabia_crap","crap","NO"
206,0,"doll_gabia_idk","idk","NO"
207,0,"doll_gabia_cheers","cheers","NO"
208,0.300000,"doll_gabia_staffattack","atk2","YES"
209,0.300000,"doll_gabia_pnsatk","atk","YES"
210,0,"doll_gabia_arun_ride","arun","YES"
211,0,"doll_gabia_astd_ride","astd","YES"
212,0,"doll_gabia_atk_ride","atk","NO"
213,0,"doll_gabia_atk2_ride","atk2","NO"
214,0,"doll_gabia_idle1_ride","idle","YES"
215,0,"doll_gabia_idle2_ride","idle2","YES"
216,0,"doll_gabia_wlk_ride","std","YES"
217,0,"doll_gabia_run_ride","run","YES"
218,0,"doll_gabia_std_ride","std","YES"
219,0,"doll_gabia_im_ride","im","YES"
220,0,"doll_gabia_jiangshi_ride","jiangshi","YES"
221,0,"doll_gabia_popcorn_ride","popcorn","YES"
222,0,"doll_gabia_wave_ride","wave","YES"
223,0,"doll_gabia_hulahula_ride","hulahula","YES"
224,0,"doll_gabia_cheerup_ride","cheerup","YES"
225,0,"doll_gabia_dance_ride","dance","YES"
226,0,"doll_gabia_danceclap_ride","danceclap","YES"
227,0,"doll_gabia_exercise_ride","exercise","YES"
228,0,"doll_gabia_kick_ride","kick","NO"
229,0,"doll_gabia_magical_ride","magical","NO"
230,0,"doll_gabia_nono_ride","nono","NO"
231,0,"doll_gabia_outcast_ride","outcast","YES"
232,0,"doll_gabia_pollen_ride","pollen","NO"
233,0,"doll_gabia_jumping_ride","jumping","NO"
234,0,"doll_gabia_cute_ride","cute","NO"
235,0,"doll_gabia_dash_run_ride","run","YES"
236,0,"doll_gabia_idle3_ride","idle3","YES"
237,0,"doll_gabia_ouch_ride","ouch","NO"
238,0,"doll_gabia_otl_ride","otl","NO"
239,0,"doll_gabia_birdpose_ride","birdpose","NO"
240,0,"doll_gabia_thanks2_ride","thanks2","NO"
241,0,"doll_gabia_question_ride","question","YES"
242,0,"doll_gabia_crap_ride","crap","YES"
243,0,"doll_gabia_idk_ride","idk","YES"
244,0,"doll_gabia_cheers_ride","cheers","YES"
245,0.300000,"doll_gabia_staffattack_ride","atk2","YES"
246,0.300000,"doll_gabia_pnsatk_ride","atk","YES"
247,0,"doll_gabia_hit","hit","NO"
248,0,"doll_gabia_knockdown","knockdown","NO"
249,0,"doll_gabia_knockdown_bounce","knockdown_bounce","NO"
250,0,"doll_gabia_hit_ride","hit","NO"
251,0,"doll_gabia_knockdown_ride","knockdown","NO"
252,0,"doll_gabia_knockdown_bounce_ride","knockdown_bounce","NO"
253,0.300000,"doll_gabia_skl_assistattack_dagger","atk2","YES"
254,0.300000,"doll_gabia_skl_assistattack_dagger_ride","atk2","YES"
255,0.200000,"doll_gabia_skl_buttstroke","atk2","YES"
256,0.200000,"doll_gabia_skl_buttstroke_ride","atk2","YES"
257,0,"doll_gabia_rest","rest","NO"
258,0,"doll_gabia_shopopen","shop","YES"
