ClassID,Delay,ClassName,ObjectAnim,IsLoop
1,0,"guilty_arun","arun","YES"
2,0,"guilty_astd","astd","YES"
3,0,"guilty_atk","atk","NO"
4,0,"guilty_atk2","atk2","NO"
5,0,"guilty_idle1","idle","YES"
6,0,"guilty_idle2","idle2","YES"
7,0,"guilty_wlk","std","YES"
8,0,"guilty_run","run","YES"
9,0,"guilty_std","std","YES"
10,0,"guilty_im","im","YES"
11,0,"guilty_jiangshi","jiangshi","YES"
12,0,"guilty_popcorn","popcorn","YES"
13,0,"guilty_wave","wave","YES"
14,0,"guilty_hulahula","popcorn","YES"
15,0,"guilty_cheerup","cheerup","YES"
16,0,"guilty_dance","dance","YES"
17,0,"guilty_danceclap","danceclap","YES"
18,0,"guilty_exercise","exercise","YES"
19,0,"guilty_kick","kick","NO"
20,0,"guilty_magical","magical","NO"
21,0,"guilty_nono","nono","NO"
22,0,"guilty_outcast","outcast","YES"
23,0,"guilty_pollen","pollen","NO"
24,0,"guilty_jumping","jumping","NO"
25,0,"guilty_cute","cute","NO"
26,0,"guilty_dash_run","run","YES"
27,0,"guilty_idle3","idle3","YES"
28,0,"guilty_ouch","ouch","NO"
29,0,"guilty_otl","otl","NO"
30,0,"guilty_birdpose","birdpose","NO"
31,0,"guilty_thanks2","thanks2","NO"
32,0,"guilty_question","popcorn","YES"
33,0,"guilty_crap","popcorn","YES"
34,0,"guilty_idk","popcorn","YES"
35,0,"guilty_cheers","popcorn","YES"
36,0.300000,"guilty_staffattack","atk2","YES"
37,0.300000,"guilty_pnsatk","atk","YES"
38,0,"guilty_arun_ride","arun","YES"
39,0,"guilty_astd_ride","astd","YES"
40,0,"guilty_atk_ride","atk","NO"
41,0,"guilty_atk2_ride","atk2","NO"
42,0,"guilty_idle1_ride","idle","YES"
43,0,"guilty_idle2_ride","idle2","YES"
44,0,"guilty_wlk_ride","std","YES"
45,0,"guilty_run_ride","run","YES"
46,0,"guilty_std_ride","std","YES"
47,0,"guilty_im_ride","im","YES"
48,0,"guilty_jiangshi_ride","jiangshi","YES"
49,0,"guilty_popcorn_ride","popcorn","YES"
50,0,"guilty_wave_ride","wave","YES"
51,0,"guilty_hulahula_ride","popcorn","YES"
52,0,"guilty_cheerup_ride","cheerup","YES"
53,0,"guilty_dance_ride","dance","YES"
54,0,"guilty_danceclap_ride","danceclap","YES"
55,0,"guilty_exercise_ride","exercise","YES"
56,0,"guilty_kick_ride","kick","NO"
57,0,"guilty_magical_ride","magical","NO"
58,0,"guilty_nono_ride","nono","NO"
59,0,"guilty_outcast_ride","outcast","YES"
60,0,"guilty_pollen_ride","pollen","NO"
61,0,"guilty_jumping_ride","jumping","NO"
62,0,"guilty_cute_ride","cute","NO"
63,0,"guilty_dash_run_ride","run","YES"
64,0,"guilty_idle3_ride","idle3","YES"
65,0,"guilty_ouch_ride","ouch","NO"
66,0,"guilty_otl_ride","otl","NO"
67,0,"guilty_birdpose_ride","birdpose","NO"
68,0,"guilty_thanks2_ride","thanks2","NO"
69,0,"guilty_question_ride","popcorn","YES"
70,0,"guilty_crap_ride","popcorn","YES"
71,0,"guilty_idk_ride","popcorn","YES"
72,0,"guilty_cheers_ride","popcorn","YES"
73,0.300000,"guilty_staffattack_ride","atk2","YES"
74,0.300000,"guilty_pnsatk_ride","atk","YES"
75,0,"guilty_hit","hit","NO"
76,0,"guilty_knockdown","knockdown","NO"
77,0,"guilty_knockdown_bounce","knockdown_bounce","NO"
78,0,"guilty_hit_ride","hit","NO"
79,0,"guilty_knockdown_ride","knockdown","NO"
80,0,"guilty_knockdown_bounce_ride","knockdown_bounce","NO"
81,0.300000,"guilty_skl_assistattack_dagger","atk","YES"
82,0.300000,"guilty_skl_assistattack_dagger_ride","atk","YES"
83,0.200000,"guilty_skl_buttstroke","atk","YES"
84,0.200000,"guilty_skl_buttstroke_ride","atk","YES"
