ClassID,Delay,ClassName,ObjectAnim,IsLoop
1,0,"guilty_arun","arun","YES"
2,0,"guilty_astd","astd","YES"
3,0.200000,"guilty_atk","atk","YES"
4,0.200000,"guilty_atk2","atk2","YES"
5,0,"guilty_birdpose","birdpose","NO"
6,0,"guilty_cheers","cheers","NO"
7,0,"guilty_cheerup","cheerup","YES"
8,0,"guilty_crap","crap","NO"
9,0,"guilty_cute","cute","NO"
10,0,"guilty_dance","dance","YES"
11,0,"guilty_danceclap","danceclap","YES"
12,0,"guilty_dash_run","run","YES"
13,0,"guilty_exercise","exercise","YES"
14,0,"guilty_hit","hit","NO"
15,0,"guilty_hulahula","hulahula","NO"
16,0,"guilty_idk","idk","NO"
17,0,"guilty_idle1","idle","YES"
18,0,"guilty_idle2","idle2","YES"
19,0,"guilty_idle3","idle3","YES"
20,0,"guilty_im","im","YES"
21,0,"guilty_jiangshi","jiangshi","YES"
22,0,"guilty_jumping","jumping","NO"
23,0,"guilty_kick","kick","NO"
24,0,"guilty_knockdown","knockdown","NO"
25,0,"guilty_magical","magical","NO"
26,0,"guilty_nono","nono","NO"
27,0,"guilty_otl","otl","NO"
28,0,"guilty_ouch","ouch","NO"
29,0,"guilty_outcast","outcast","YES"
30,0,"guilty_pollen","pollen","NO"
31,0,"guilty_popcorn","popcorn","YES"
32,0,"guilty_question","question","NO"
33,0,"guilty_rest","rest","NO"
34,0,"guilty_run","run","YES"
35,0,"guilty_shopopen","shop","YES"
36,0,"guilty_std","std","YES"
37,0,"guilty_thanks2","thanks2","NO"
38,0,"guilty_wave","wave","YES"
39,0,"guilty_wlk","std","YES"
40,0.300000,"guilty_staffattack","atk2","YES"
41,0.300000,"guilty_pnsatk","atk","YES"
42,0,"guilty_arun_ride","arun","YES"
43,0,"guilty_astd_ride","astd","YES"
44,0,"guilty_atk_ride","atk","NO"
45,0,"guilty_atk2_ride","atk2","NO"
46,0,"guilty_birdpose_ride","birdpose","NO"
47,0,"guilty_cheers_ride","popcorn","YES"
48,0,"guilty_cheerup_ride","cheerup","YES"
49,0,"guilty_crap_ride","popcorn","YES"
50,0,"guilty_cute_ride","cute","NO"
51,0,"guilty_dance_ride","dance","YES"
52,0,"guilty_danceclap_ride","danceclap","YES"
53,0,"guilty_dash_run_ride","run","YES"
54,0,"guilty_exercise_ride","exercise","YES"
55,0,"guilty_hit_ride","hit","NO"
56,0,"guilty_hulahula_ride","hulahula","YES"
57,0,"guilty_idk_ride","idk","YES"
58,0,"guilty_idle1_ride","idle","YES"
59,0,"guilty_idle2_ride","idle2","YES"
60,0,"guilty_idle3_ride","idle3","YES"
61,0,"guilty_im_ride","im","YES"
62,0,"guilty_jiangshi_ride","jiangshi","YES"
63,0,"guilty_jumping_ride","jumping","NO"
64,0,"guilty_kick_ride","kick","NO"
65,0,"guilty_magical_ride","magical","NO"
66,0,"guilty_nono_ride","nono","NO"
67,0,"guilty_otl_ride","otl","NO"
68,0,"guilty_ouch_ride","ouch","NO"
69,0,"guilty_outcast_ride","outcast","YES"
70,0,"guilty_pollen_ride","pollen","NO"
71,0,"guilty_popcorn_ride","popcorn","YES"
72,0,"guilty_question_ride","popcorn","YES"
73,0,"guilty_run_ride","run","YES"
74,0,"guilty_std_ride","std","YES"
75,0,"guilty_wave_ride","wave","YES"
76,0,"guilty_thanks2_ride","thanks2","NO"
77,0.300000,"guilty_staffattack_ride","atk2","YES"
78,0,"guilty_knockdown_bounce","knockdown_bounce","NO"
79,0,"guilty_knockdown_ride","knockdown","NO"
80,0,"guilty_knockdown_bounce_ride","knockdown_bounce","NO"
81,0.300000,"guilty_skl_assistattack_dagger","atk","YES"
82,0.300000,"guilty_skl_assistattack_dagger_ride","atk","YES"
83,0.200000,"guilty_skl_buttstroke","atk","YES"
84,0.200000,"guilty_skl_buttstroke_ride","atk","YES"
86,0,"guilty_wlk_ride","std","YES"
173,0,"doll_gabia_arun","arun","YES"
174,0,"doll_gabia_astd","astd","YES"
175,0.200000,"doll_gabia_atk","atk","YES"
176,0.200000,"doll_gabia_atk2","atk2","YES"
177,0,"doll_gabia_idle1","idle1","YES"
178,0,"doll_gabia_idle2","idle2","YES"
179,0,"doll_gabia_wlk","std","YES"
180,0,"doll_gabia_run","run","YES"
181,0,"doll_gabia_std","std","YES"
182,0,"doll_gabia_im","im","YES"
183,0,"doll_gabia_jiangshi","jiangshi","YES"
184,0,"doll_gabia_popcorn","popcorn","YES"
185,0,"doll_gabia_wave","wave","YES"
186,0,"doll_gabia_hulahula","hulahula","NO"
187,0,"doll_gabia_cheerup","cheerup","YES"
188,0,"doll_gabia_dance","dance","YES"
189,0,"doll_gabia_danceclap","danceclap","YES"
190,0,"doll_gabia_exercise","exercise","YES"
191,0,"doll_gabia_kick","kick","NO"
192,0,"doll_gabia_magical","magical","NO"
193,0,"doll_gabia_nono","nono","NO"
194,0,"doll_gabia_outcast","outcast","YES"
195,0,"doll_gabia_pollen","pollen","NO"
196,0,"doll_gabia_jumping","jumping","NO"
197,0,"doll_gabia_cute","cute","NO"
198,0,"doll_gabia_dash_run","run","YES"
199,0,"doll_gabia_idle3","idle3","YES"
200,0,"doll_gabia_ouch","ouch","NO"
201,0,"doll_gabia_otl","otl","NO"
202,0,"doll_gabia_birdpose","birdpose","NO"
203,0,"doll_gabia_thanks2","thanks2","NO"
204,0,"doll_gabia_question","question","NO"
205,0,"doll_gabia_crap","crap","NO"
206,0,"doll_gabia_idk","idk","NO"
207,0,"doll_gabia_cheers","cheers","NO"
208,0.300000,"doll_gabia_staffattack","atk2","YES"
209,0.300000,"doll_gabia_pnsatk","atk","YES"
210,0,"doll_gabia_arun_ride","arun","YES"
211,0,"doll_gabia_astd_ride","astd","YES"
212,0,"doll_gabia_atk_ride","atk","NO"
213,0,"doll_gabia_atk2_ride","atk2","NO"
214,0,"doll_gabia_idle1_ride","idle","YES"
215,0,"doll_gabia_idle2_ride","idle2","YES"
216,0,"doll_gabia_wlk_ride","std","YES"
217,0,"doll_gabia_run_ride","run","YES"
218,0,"doll_gabia_std_ride","std","YES"
219,0,"doll_gabia_im_ride","im","YES"
220,0,"doll_gabia_jiangshi_ride","jiangshi","YES"
221,0,"doll_gabia_popcorn_ride","popcorn","YES"
222,0,"doll_gabia_wave_ride","wave","YES"
223,0,"doll_gabia_hulahula_ride","hulahula","YES"
224,0,"doll_gabia_cheerup_ride","cheerup","YES"
225,0,"doll_gabia_dance_ride","dance","YES"
226,0,"doll_gabia_danceclap_ride","danceclap","YES"
227,0,"doll_gabia_exercise_ride","exercise","YES"
228,0,"doll_gabia_kick_ride","kick","NO"
229,0,"doll_gabia_magical_ride","magical","NO"
230,0,"doll_gabia_nono_ride","nono","NO"
231,0,"doll_gabia_outcast_ride","outcast","YES"
232,0,"doll_gabia_pollen_ride","pollen","NO"
233,0,"doll_gabia_jumping_ride","jumping","NO"
234,0,"doll_gabia_cute_ride","cute","NO"
235,0,"doll_gabia_dash_run_ride","run","YES"
236,0,"doll_gabia_idle3_ride","idle3","YES"
237,0,"doll_gabia_ouch_ride","ouch","NO"
238,0,"doll_gabia_otl_ride","otl","NO"
239,0,"doll_gabia_birdpose_ride","birdpose","NO"
240,0,"doll_gabia_thanks2_ride","thanks2","NO"
241,0,"doll_gabia_question_ride","question","YES"
242,0,"doll_gabia_crap_ride","crap","YES"
243,0,"doll_gabia_idk_ride","idk","YES"
244,0,"doll_gabia_cheers_ride","cheers","YES"
245,0.300000,"doll_gabia_staffattack_ride","atk2","YES"
246,0.300000,"doll_gabia_pnsatk_ride","atk","YES"
247,0,"doll_gabia_hit","hit","NO"
248,0,"doll_gabia_knockdown","knockdown","NO"
249,0,"doll_gabia_knockdown_bounce","knockdown_bounce","NO"
250,0,"doll_gabia_hit_ride","hit","NO"
251,0,"doll_gabia_knockdown_ride","knockdown","NO"
252,0,"doll_gabia_knockdown_bounce_ride","knockdown_bounce","NO"
253,0.300000,"doll_gabia_skl_assistattack_dagger","atk2","YES"
254,0.300000,"doll_gabia_skl_assistattack_dagger_ride","atk2","YES"
255,0.200000,"doll_gabia_skl_buttstroke","atk2","YES"
256,0.200000,"doll_gabia_skl_buttstroke_ride","atk2","YES"
257,0,"doll_gabia_rest","rest","NO"
258,0,"doll_gabia_shopopen","shop","YES"
87,0,"doll_tiny_arun","arun","YES"
88,0,"doll_tiny_astd","astd","YES"
89,0.200000,"doll_tiny_atk","atk","YES"
90,0.200000,"doll_tiny_atk2","atk2","YES"
91,0,"doll_tiny_idle1","idle1","YES"
92,0,"doll_tiny_idle2","idle2","YES"
93,0,"doll_tiny_wlk","wlk","YES"
94,0,"doll_tiny_run","run","YES"
95,0,"doll_tiny_std","std","YES"
96,0,"doll_tiny_im","im","YES"
97,0,"doll_tiny_jiangshi","jiangshi","YES"
98,0,"doll_tiny_popcorn","popcorn","YES"
99,0,"doll_tiny_wave","wave","YES"
100,0,"doll_tiny_hulahula","hulahula","NO"
101,0,"doll_tiny_cheerup","cheerup","YES"
102,0,"doll_tiny_dance","dance","YES"
103,0,"doll_tiny_danceclap","danceclap","YES"
104,0,"doll_tiny_exercise","exercise","YES"
105,0,"doll_tiny_kick","kick","NO"
106,0,"doll_tiny_magical","magical","NO"
107,0,"doll_tiny_nono","nono","NO"
108,0,"doll_tiny_outcast","outcast","YES"
109,0,"doll_tiny_pollen","pollen","NO"
110,0,"doll_tiny_jumping","jumping","NO"
111,0,"doll_tiny_cute","cute","NO"
112,0,"doll_tiny_dash_run","dash_run","YES"
113,0,"doll_tiny_idle3","idle3","YES"
114,0,"doll_tiny_ouch","ouch","NO"
115,0,"doll_tiny_otl","otl","NO"
116,0,"doll_tiny_birdpose","birdpose","NO"
117,0,"doll_tiny_thanks2","thanks2","NO"
118,0,"doll_tiny_question","question","NO"
119,0,"doll_tiny_crap","crap","NO"
120,0,"doll_tiny_idk","idk","NO"
121,0,"doll_tiny_cheers","cheers","NO"
122,0.300000,"doll_tiny_staffattack","staffattack","YES"
123,0.300000,"doll_tiny_pnsatk","pnsatk","YES"
124,0,"doll_tiny_arun_ride","arun_ride","YES"
125,0,"doll_tiny_astd_ride","astd_ride","YES"
126,0,"doll_tiny_atk_ride","atk_ride","NO"
127,0,"doll_tiny_atk2_ride","atk2_ride","NO"
128,0,"doll_tiny_idle1_ride","idle1_ride","YES"
129,0,"doll_tiny_idle2_ride","idle2_ride","YES"
130,0,"doll_tiny_wlk_ride","wlk_ride","YES"
131,0,"doll_tiny_run_ride","run_ride","YES"
132,0,"doll_tiny_std_ride","std_ride","YES"
133,0,"doll_tiny_im_ride","im_ride","YES"
134,0,"doll_tiny_jiangshi_ride","jiangshi_ride","YES"
135,0,"doll_tiny_popcorn_ride","popcorn_ride","YES"
136,0,"doll_tiny_wave_ride","wave_ride","YES"
137,0,"doll_tiny_hulahula_ride","hulahula_ride","YES"
138,0,"doll_tiny_cheerup_ride","cheerup_ride","YES"
139,0,"doll_tiny_dance_ride","dance_ride","YES"
140,0,"doll_tiny_danceclap_ride","danceclap_ride","YES"
141,0,"doll_tiny_exercise_ride","exercise_ride","YES"
142,0,"doll_tiny_kick_ride","kick_ride","NO"
143,0,"doll_tiny_magical_ride","magical_ride","NO"
144,0,"doll_tiny_nono_ride","nono_ride","NO"
145,0,"doll_tiny_outcast_ride","outcast_ride","YES"
146,0,"doll_tiny_pollen_ride","pollen_ride","NO"
147,0,"doll_tiny_jumping_ride","jumping_ride","NO"
148,0,"doll_tiny_cute_ride","cute_ride","NO"
149,0,"doll_tiny_dash_run_ride","dash_run_ride","YES"
150,0,"doll_tiny_idle3_ride","idle3_ride","YES"
151,0,"doll_tiny_ouch_ride","ouch_ride","NO"
152,0,"doll_tiny_otl_ride","otl_ride","NO"
153,0,"doll_tiny_birdpose_ride","birdpose_ride","NO"
154,0,"doll_tiny_thanks2_ride","thanks2_ride","NO"
155,0,"doll_tiny_question_ride","question_ride","YES"
156,0,"doll_tiny_crap_ride","crap_ride","YES"
157,0,"doll_tiny_idk_ride","idk_ride","YES"
158,0,"doll_tiny_cheers_ride","cheers_ride","YES"
159,0.300000,"doll_tiny_staffattack_ride","staffattack_ride","YES"
160,0.300000,"doll_tiny_pnsatk_ride","pnsatk_ride","YES"
161,0,"doll_tiny_hit","hit","NO"
162,0,"doll_tiny_knockdown","knockdown","NO"
163,0,"doll_tiny_knockdown_bounce","knockdown_bounce","NO"
164,0,"doll_tiny_hit_ride","hit_ride","NO"
165,0,"doll_tiny_knockdown_ride","knockdown_ride","NO"
166,0,"doll_tiny_knockdown_bounce_ride","knockdown_bounce_ride","NO"
167,0.300000,"doll_tiny_skl_assistattack_dagger","skl_assistattack_dagger","YES"
168,0.300000,"doll_tiny_skl_assistattack_dagger_ride","skl_assistattack_dagger_ride","YES"
169,0.200000,"doll_tiny_skl_buttstroke","skl_buttstroke","YES"
170,0.200000,"doll_tiny_skl_buttstroke_ride","skl_buttstroke_ride","YES"
171,0,"doll_tiny_rest","rest","NO"
172,0,"doll_tiny_shopopen","shop","YES"
