ClassID,ClassName,UseMarket
1,"Misc_Collect","NO"
2,"Misc_Quest","NO"
3,"Look_Wig","NO"
4,"Look_Lens","NO"
5,"Look_SPCostume","NO"
6,"Consume_Cube","NO"
7,"Misc_Etc","NO"
8,"Look_Helmet","NO"
9,"Look_Costume","NO"
10,"Look_Wing","NO"
11,"HiddenAbility_Cube","NO"
12,"HiddenAbility_Collection","NO"
13,"OPTMisc_IcorArmor","NO"
14,"OPTMisc_IcorWeapon","NO"
15,"Housing_Furniture","NO"
16,"Housing_Laboratory","NO"
17,"Housing_Contract","NO"
18,"Look_Skin","NO"
19,"HiddenAbility_Swordbook","NO"
20,"HiddenAbility_Wizardbook","NO"
21,"HiddenAbility_Clericbook","NO"
22,"HiddenAbility_Scoutbook","NO"
23,"HiddenAbility_Archerbook","NO"
24,"PHousing_Furniture","NO"
25,"PHousing_Carpet","NO"
26,"PHousing_Wall","NO"
