ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1012,"img12","LoadingFirst","14.jpg","NO","NO"
1016,"img16","LoadingFirst","12.jpg","NO","NO"
1019,"img19","LoadingFirst","13.jpg","NO","NO"
1023,"img23","LoadingFirst","15.jpg","NO","NO"
1026,"img26","LoadingFirst","16.jpg","NO","NO"
1029,"img29","LoadingFirst","17.jpg","NO","NO"
1032,"img32","LoadingFirst","18.jpg","NO","NO"
1035,"img35","LoadingFirst","19.jpg","NO","NO"
1036,"img36","LoadingFirst","20.jpg","NO","NO"
1039,"img39","LoadingFirst","21.jpg","NO","NO"
1042,"img42","LoadingFirst","22.jpg","NO","NO"
1045,"img45","LoadingFirst","23.jpg","NO","NO"
1048,"img48","LoadingFirst","24.jpg","NO","NO"
1051,"img51","LoadingFirst","25.jpg","NO","NO"
1054,"img54","LoadingFirst","26.jpg","NO","NO"
1057,"img57","LoadingFirst","27.jpg","YES","YES"
1060,"img60","LoadingFirst","28.jpg","NO","NO"
1063,"img63","LoadingFirst","29.jpg","NO","NO"
1066,"img66","LoadingFirst","30.jpg","NO","NO"
1069,"img69","LoadingFirst","31.jpg","NO","NO"
1072,"img72","LoadingFirst","32.jpg","NO","NO"
1075,"img75","LoadingFirst","33.jpg","NO","NO"
1013,"img13_","LoadingCity","14.jpg","NO","NO"
1014,"img14_","LoadingCity","12.jpg","NO","NO"
1017,"img17","LoadingCity","13.jpg","NO","NO"
1020,"img20","LoadingCity","15.jpg","NO","NO"
1024,"img24","LoadingCity","16.jpg","NO","NO"
1027,"img27","LoadingCity","17.jpg","NO","NO"
1030,"img30","LoadingCity","18.jpg","NO","NO"
1033,"img33","LoadingCity","19.jpg","NO","NO"
1037,"img37","LoadingCity","20.jpg","NO","NO"
1040,"img40","LoadingCity","21.jpg","NO","NO"
1043,"img43","LoadingCity","22.jpg","NO","NO"
1046,"img46","LoadingCity","23.jpg","NO","NO"
1049,"img49","LoadingCity","24.jpg","NO","NO"
1052,"img52","LoadingCity","25.jpg","NO","NO"
1055,"img55","LoadingCity","26.jpg","NO","NO"
1058,"img58","LoadingCity","27.jpg","YES","YES"
1061,"img61","LoadingCity","28.jpg","NO","NO"
1064,"img64","LoadingCity","29.jpg","NO","NO"
1067,"img67","LoadingCity","30.jpg","NO","NO"
1070,"img70","LoadingCity","31.jpg","NO","NO"
1073,"img73","LoadingCity","32.jpg","NO","NO"
1076,"img76","LoadingCity","33.jpg","NO","NO"
1001,"img1","LoadingDefault","1.jpg","YES","YES"
1002,"img2","LoadingDefault","2.jpg","YES","YES"
1003,"img3","LoadingDefault","3.jpg","YES","YES"
1004,"img4","LoadingDefault","4.jpg","YES","YES"
1005,"img5","LoadingDefault","5.jpg","YES","YES"
1006,"img6","LoadingDefault","6.jpg","YES","YES"
1007,"img7","LoadingDefault","7.jpg","YES","YES"
1008,"img8","LoadingDefault","8.jpg","YES","YES"
1009,"img9","LoadingDefault","9.jpg","YES","YES"
1010,"img10","LoadingDefault","10.jpg","YES","YES"
1011,"img11","LoadingDefault","11.jpg","YES","YES"
1015,"img15","LoadingDefault","12.jpg","NO","NO"
1018,"img18","LoadingDefault","13.jpg","NO","NO"
1021,"img21","LoadingDefault","14.jpg","NO","NO"
1022,"img22","LoadingDefault","15.jpg","NO","NO"
1025,"img25","LoadingDefault","16.jpg","NO","NO"
1028,"img28","LoadingDefault","17.jpg","NO","NO"
1031,"img31","LoadingDefault","18.jpg","NO","NO"
1034,"img34","LoadingDefault","19.jpg","NO","NO"
1038,"img38","LoadingDefault","20.jpg","NO","NO"
1041,"img41","LoadingDefault","21.jpg","NO","NO"
1044,"img44","LoadingDefault","22.jpg","NO","NO"
1047,"img47","LoadingDefault","23.jpg","NO","NO"
1050,"img50","LoadingDefault","24.jpg","NO","NO"
1053,"img53","LoadingDefault","25.jpg","NO","NO"
1056,"img56","LoadingDefault","26.jpg","NO","NO"
1059,"img59","LoadingDefault","27.jpg","YES","YES"
1062,"img62","LoadingDefault","28.jpg","NO","NO"
1065,"img65","LoadingDefault","29.jpg","NO","NO"
1068,"img68","LoadingDefault","30.jpg","NO","NO"
1071,"img71","LoadingDefault","31.jpg","NO","NO"
1074,"img74","LoadingDefault","32.jpg","NO","NO"
1077,"img77","LoadingDefault","33.jpg","NO","NO"
