ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1,"First_img1","LoadingFirst","13_monster.jpg","NO","NO"
2,"First_img2","LoadingFirst","first.png","NO","NO"
101,"city_img1","LoadingCity","first.png","NO","NO"
102,"city_img2","LoadingCity","13_monster.jpg","NO","NO"
1001,"img1","LoadingDefault","1.jpg","YES","YES"
1002,"img2","LoadingDefault","2.jpg","YES","YES"
1003,"img3","LoadingDefault","3.jpg","YES","YES"
1004,"img4","LoadingDefault","4.jpg","YES","YES"
1005,"img5","LoadingDefault","5.jpg","YES","YES"
1006,"img6","LoadingDefault","6.jpg","YES","YES"
1007,"img7","LoadingDefault","7.jpg","YES","YES"
1008,"img8","LoadingDefault","8.jpg","YES","YES"
1009,"img9","LoadingDefault","9.jpg","YES","YES"
1010,"img10","LoadingDefault","10.jpg","YES","YES"
1011,"img11","LoadingDefault","11.jpg","YES","YES"
1012,"img12","LoadingDefault","first.png","NO","NO"
1013,"img13","LoadingDefault","13_monster.jpg","NO","NO"
