ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1012,"img12","LoadingFirst","14.jpg","NO","NO"
1026,"img27","LoadingFirst","14.jpg","NO","NO"
1027,"img28","LoadingFirst","26.jpg","NO","NO"
1028,"img29","LoadingFirst","26.jpg","NO","NO"
1033,"img34","LoadingFirst","26.jpg","NO","NO"
1013,"img13_","LoadingCity","14.jpg","NO","NO"
1014,"img14_","LoadingCity","14.jpg","NO","NO"
1029,"img30","LoadingCity","26.jpg","NO","NO"
1030,"img31","LoadingCity","26.jpg","NO","NO"
1034,"img35","LoadingCity","26.jpg","NO","NO"
1001,"img1","LoadingDefault","1.jpg","YES","YES"
1002,"img2","LoadingDefault","2.jpg","YES","YES"
1003,"img3","LoadingDefault","3.jpg","YES","YES"
1004,"img4","LoadingDefault","4.jpg","YES","YES"
1005,"img5","LoadingDefault","5.jpg","YES","YES"
1006,"img6","LoadingDefault","6.jpg","YES","YES"
1007,"img7","LoadingDefault","7.jpg","YES","YES"
1008,"img8","LoadingDefault","8.jpg","YES","YES"
1009,"img9","LoadingDefault","9.jpg","YES","YES"
1010,"img10","LoadingDefault","10.jpg","YES","YES"
1011,"img11","LoadingDefault","11.jpg","YES","YES"
1015,"img15","LoadingDefault","15.jpg","NO","NO"
1016,"img16","LoadingDefault","16.jpg","NO","NO"
1017,"img17","LoadingDefault","17.jpg","NO","NO"
1018,"img18","LoadingDefault","18.jpg","NO","NO"
1019,"img19","LoadingDefault","19.jpg","NO","NO"
1020,"img20","LoadingDefault","20.jpg","NO","NO"
1021,"img21","LoadingDefault","21.jpg","NO","NO"
1022,"img22","LoadingDefault","22.jpg","NO","NO"
1023,"img23","LoadingDefault","23.jpg","NO","NO"
1024,"img24","LoadingDefault","24.jpg","NO","NO"
1025,"img25","LoadingDefault","12.jpg","NO","NO"
1031,"img32","LoadingDefault","14.jpg","NO","NO"
1032,"img33","LoadingDefault","25.jpg","NO","NO"
1035,"img36","LoadingDefault","26.jpg","NO","NO"
1036,"img37","LoadingDefault","27.jpg","NO","NO"
1037,"img38","LoadingDefault","28.jpg","NO","NO"
1038,"img39","LoadingDefault","29.jpg","NO","NO"
1039,"img40","LoadingDefault","30.jpg","NO","NO"
1040,"img41","LoadingDefault","31.jpg","NO","NO"
1041,"img42","LoadingDefault","32.jpg","NO","NO"
1042,"img43","LoadingDefault","33.jpg","NO","NO"
1043,"img44","LoadingDefault","13.jpg","NO","NO"
