ClassID,ClassName,LoadingType,FileName
1,"first_img","LoadingFirst","first.png"
101,"city_img","LoadingCity","first.png"
1001,"img1","LoadingDefault","1.jpg"
1002,"img2","LoadingDefault","2.jpg"
1003,"img3","LoadingDefault","3.jpg"
1004,"img4","LoadingDefault","4.jpg"
1005,"img5","LoadingDefault","5.jpg"
1006,"img6","LoadingDefault","6.jpg"
1007,"img7","LoadingDefault","7.jpg"
1008,"img8","LoadingDefault","8.jpg"
1009,"img9","LoadingDefault","9.jpg"
1010,"img10","LoadingDefault","10.jpg"
1011,"img11","LoadingDefault","11.jpg"
