ClassID,ClassName,Name,ShowEffect,ShowIcon
126,"PainBarrier_Buff","페인 배리어","NO","YES"
124,"Restrain_Buff","리스트레인","NO","YES"
46,"DeedsOfValor","디드 오브 밸러","NO","YES"
294,"EpeeGarde_Buff","에페 갸르드","NO","YES"
2012,"Commence_Buff","개시","NO","YES"
141,"Finestra_Buff","피네스트라","NO","YES"
221,"HighGuard_Buff","하이가드","NO","YES"
219,"Trot_Buff","트롯","NO","YES"
3009,"Slithering_Buff","슬리더링","NO","YES"
2107,"Prevent_Buff","프리벤트","NO","YES"
2105,"Sprint_Buff","스프린트","NO","YES"
2144,"DaggerGuard_Buff","대거 가드","NO","YES"
2149,"VitalProtection_Buff","급소 보호","NO","YES"
67,"ReflectShield_Buff","리플렉트 실드","NO","YES"
156,"Surespell_Buff","슈어스펠","NO","YES"
277,"Subzero_Buff","서브제로쉴드","NO","YES"
71,"Haste_Buff","헤이스트","NO","YES"
1039,"Algiz_Buff","보호의 룬","NO","YES"
1087,"Algiz_PainBarrier_Buff","보호의 룬: 버티기","NO","YES"
1038,"Isa_Buff","얼음의 룬","NO","YES"
2043,"MissileHole_Buff","미사일 홀","NO","YES"
2120,"LightningHands_Buff","라이트닝 핸즈","NO","YES"
2100,"EnchantEarth_Buff","인챈트 어스","NO","YES"
2125,"Hallucination_Buff","할루시네이션","NO","YES"
2115,"ShadowPool_Buff","섀도우 풀","NO","YES"
2145,"GenbuArmor_Buff","현무갑","NO","YES"
2194,"MissileHole_MSPD_Buff","미사일 홀: 도주","NO","YES"
3007,"RunningShot_Buff","런닝샷","NO","YES"
1008,"Evasion_Buff","이베이션","NO","YES"
3008,"Limacon_Buff","리마콘","NO","YES"
6020,"RetreatShot","후퇴사격","NO","YES"
2027,"EvasiveAction_Buff","회피기동","NO","YES"
2108,"SnipersSerenity_Buff","스나이퍼즈 세레니티","NO","YES"
2187,"FreezeBullet_Buff","프리즈 불릿","NO","YES"
2191,"HakkaPalle_Endurance_Buff","하카 팰레: 인듀어런스","NO","YES"
2196,"LiedDerWeltbaum_Buff","리트 데스 벨트바움","NO","YES"
94,"SafetyZone_Buff","세이프티 존","NO","YES"
6008,"PatronSaint","수호성인","NO","YES"
114,"Cleric_Revival_Buff","수호","NO","YES"
259,"StoneSkin_Buff","스톤 스킨","NO","YES"
104,"Mackangdal_Buff","마캉달","NO","YES"
229,"Ausirine_Buff","여신의 가호","NO","YES"
3021,"Ironskin_Buff","철포삼","NO","YES"
3010,"Golden_Bell_Shield_Buff","금종조","NO","YES"
1021,"StereaTrofh_Buff","스트레아 트로페","NO","YES"
1019,"CounterSpell_Buff","카운터스펠","NO","YES"
249,"Prophecy_Buff","프로퍼시","NO","YES"
2030,"Foretell_Buff","포어텔","NO","YES"
2001,"HealingFactor_Buff","힐링팩터","NO","YES"
2002,"Bloodletting_Buff","방혈","NO","YES"
2007,"RevengedSevenfold_Buff","리벤지드 세븐폴드","YES","NO"
2006,"Ayin_sof_Buff","아인 소프","NO","YES"
2111,"Methadone_Buff","메타돈","NO","YES"
2112,"Invulnerable_Buff","인버너러블","NO","YES"
2104,"Fanaticism_Buff","파나티시즘","NO","YES"
2109,"BlindFaith_Buff","블라인드 페이쓰","NO","YES"
