<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="targetinfo">
	<fontlist/>
	<skinlist>
		<skin name="frame_bg" texture="\skin\mainframe_06.tga">
			<img name="topleft" imgrect="442 342 130 60"/>
			<img name="topcore" imgrect="573 342 40 60"/>
			<img name="topright" imgrect="614 342 130 60"/>
			<img name="bodyleft" imgrect="442 403 130 50"/>
			<img name="bodycore" imgrect="573 403 40 50"/>
			<img name="bodyright" imgrect="614 403 130 50"/>
			<img name="bottomleft" imgrect="442 454 130 20"/>
			<img name="bottommiddle" imgrect="745 454 40 20"/>
			<img name="bottomcore" imgrect="573 454 40 20"/>
			<img name="bottomright" imgrect="614 454 130 20"/>
		</skin>
		<skin name="hpgauge" texture="\skin\mainframe_A.tga">
			<img name="bgleft" imgrect="0 857 3 14"/>
			<img name="bgmiddle" imgrect="3 857 140 14"/>
			<img name="bgright" imgrect="143 857 3 14"/>
			<img name="barleft" imgrect="0 797 3 14"/>
			<img name="barmiddle" imgrect="3 797 140 14"/>
			<img name="barright" imgrect="143 797 3 14"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="bgcircle" file="\skin\mainframe_A.tga" imgrect="652 90 40 50"/>
	</imagelist>
</skinset>
