<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="questinfoset_2">
    <skinlist>
        <skin name="questitemslot" texture="\skin\mainframe_A.tga">
            <img name="slot" imgrect="447 547 42 42"/>
            <img name="mouseon" imgrect="490 547 42 42"/>
            <img name="cooltime" imgrect="533 547 42 42"/>
            <img name="selected" imgrect="576 547 42 42"/>
        </skin>
    </skinlist>    
</skinset>
