
Acio.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 690, 651
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 864, 852
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 770, 715
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 664, 889
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 610
  size: 142, 411
  orig: 142, 411
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 12
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 142, 642
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 433, 771
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 108, 505
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 968, 936
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 286, 908
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 486, 889
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 426
  size: 108, 184
  orig: 108, 184
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 42
  size: 52, 197
  orig: 52, 197
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 605, 757
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
21_1
  rotate: false
  xy: 108, 390
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 142, 818
  size: 144, 203
  orig: 144, 203
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 796, 849
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 549, 672
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 108, 429
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 486, 771
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 0, 239
  size: 82, 187
  orig: 82, 187
  offset: 0, 0
  index: -1
27_1
  rotate: false
  xy: 412, 831
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 237, 666
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 664, 926
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 237, 645
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 433, 654
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 692, 751
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 823, 924
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 344, 654
  size: 89, 146
  orig: 89, 146
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 286, 800
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 692, 833
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 599, 677
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 909, 895
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 142, 612
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 140, 404
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 82, 375
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1004, 986
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 52, 204
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
