<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<skinset name="loginui_title">
	<fontlist/>
	<skinlist/>
	<imagelist>
		<image name="tos_credit_v20_1" file="fixframe\newcredit\tos_credit_v20_1.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_2" file="fixframe\newcredit\tos_credit_v20_2.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_3" file="fixframe\newcredit\tos_credit_v20_3.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_4" file="fixframe\newcredit\tos_credit_v20_4.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_5" file="fixframe\newcredit\tos_credit_v20_5.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_6" file="fixframe\newcredit\tos_credit_v20_6.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_7" file="fixframe\newcredit\tos_credit_v20_7.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_8" file="fixframe\newcredit\tos_credit_v20_8.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_9" file="fixframe\newcredit\tos_credit_v20_9.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_10" file="fixframe\newcredit\tos_credit_v20_10.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_11" file="fixframe\newcredit\tos_credit_v20_11.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_12" file="fixframe\newcredit\tos_credit_v20_12.png" imgrect="0 0 1920 1080"/>
		<image name="tos_credit_v20_13" file="fixframe\newcredit\tos_credit_v20_13.png" imgrect="0 0 1920 1080"/>
	</imagelist>
</skinset>
