<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="selectcolor">
	<skinlist>
		<skin name="configskin" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="462 180 100 100"/>
			<img name="topcore" imgrect="563 180 50 100"/>
			<img name="topright" imgrect="614 180 100 100"/>
			<img name="bodyleft" imgrect="462 281 100 50"/>
			<img name="bodycore" imgrect="563 281 50 50"/>
			<img name="bodyright" imgrect="614 281 100 50"/>
			<img name="bottomleft" imgrect="462 332 100 100"/>
			<img name="bottomcore" imgrect="563 332 50 100"/>
			<img name="bottomright" imgrect="614 332 100 100"/>
		</skin>
	</skinlist>
</skinset>
