<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="91" LargeScale="1" />
    <LinearFog Enable="1" FogColor="0.28 0.27 0.50" FogStart="1000" FogEnd="5000" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="224" FireSize="0" WarFogColor="0.00 0.18 0.33" WarFogAlpha="0.20" />
    <Vignette VignetteMinValue="0.14" VignetteMaxValue="1.04" VignetteCorrectValue="0.22" VignetteColor="0.09 0.00 0.12" />
</Render>
