<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="22.14 48.53 -125.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="22.78 43.83 -122.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="20.04 41.31 -130.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="29.94 44.72 -130.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="13.84 41.22 -129.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="25.53 42.99 -128.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="30.10 46.70 -125.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-39.06 45.94 -66.65" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-32.63 55.77 -63.70" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-29.51 45.24 -58.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="52.86 55.45 -50.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="47.83 47.04 -54.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="54.71 45.52 -46.22" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="50.22 50.05 -53.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="105.65 53.66 -7.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="103.83 49.55 -10.29" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="109.53 49.93 -6.29" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="108.44 48.56 -10.02" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="142.62 53.68 -6.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="145.23 48.53 -8.16" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="138.62 49.07 -5.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="140.83 49.55 -9.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="146.59 49.76 -4.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-129.56 58.73 -82.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-136.18 56.50 -82.63" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-128.90 56.72 -64.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-136.87 57.91 -46.36" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-137.09 55.08 -56.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-138.92 56.23 -73.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-135.92 53.59 -42.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_candle004_orange" pos="-134.89 52.00 -90.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-107.64 26.74 -53.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-124.04 0.50 -30.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-107.43 25.85 -84.01" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-115.76 10.27 38.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-94.91 10.27 12.59" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-67.67 30.98 20.55" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-114.54 23.09 -34.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="115.70 17.93 50.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="138.20 5.23 -23.96" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="116.94 0.27 -32.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="13.87 0.27 -80.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-41.60 0.01 -115.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="55.56 27.04 -126.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-26.43 26.09 -90.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-78.69 18.89 -106.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-49.21 68.86 15.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_smoke005" pos="-95.61 46.23 18.77" scale="1.00" ViewDist="1000"/>
</Zone>
