<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_dust001" pos="-185.69 116.56 77.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-193.37 116.56 28.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-106.71 116.56 178.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-54.54 116.56 181.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-18.04 116.56 188.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-50.84 19.35 134.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="100.94 83.77 171.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="176.62 -19.78 222.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-220.86 -0.55 -149.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-182.89 83.77 -84.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-153.89 24.21 41.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-70.07 116.56 158.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-121.34 -95.41 38.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-8.18 -95.61 109.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-191.41 15.69 -171.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.62 169.08 -164.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.10 167.46 -174.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.63 167.45 -154.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.58 177.57 -37.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.43 178.85 -28.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.75 177.55 -17.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="30.22 176.89 203.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="40.60 178.03 202.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="50.25 176.70 202.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="172.07 169.93 203.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="182.70 171.08 202.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="192.18 169.80 202.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.40 176.67 150.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.17 177.79 159.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.89 176.68 170.42" scale="1.00" ViewDist="500"/>
</Zone>
