<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="barrack_bloom.xac" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="barrack_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="barrack_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="barrack_01obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="barrack_02obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="barrack_03obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="barrack_04obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="barrack_shadow.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
</Prop>
