<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="15.000001" LargeScale="4.9999995"/>
    <LinearFog Enable="1" FogColor="0.07 0.34 0.53" FogStart="700" FogEnd="1500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="450" FireSize="0" WarFogColor="0.31 0.00 0.75" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.82" VignetteMaxValue="1.55" VignetteCorrectValue="0.14" VignetteColor="0.09 0.19 0.17"/>
</Render>
