<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="58" LargeScale="34" />
    <LinearFog Enable="1" FogColor="0.97 0.76 0.80" FogStart="400" FogEnd="1700" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="422" FireSize="0" WarFogColor="0.00 0.27 1.00" WarFogAlpha="0.02" />
    <Vignette VignetteMinValue="0.69" VignetteMaxValue="1.76" VignetteCorrectValue="0.13" VignetteColor="1.00 0.80 0.80" />
</Render>
