<?xml version="1.xac0" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.xacaltova.xaccom) by MyHome (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="c_fedimian_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_1area_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="c_fedimian_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_9area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="c_fedimian_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="c_fedimian_blend3.xac" RenderType="RT_MUD_BLEND3" Type="" NoCol="1"/>
	<Model Path="c_fedimian_blend4.xac" RenderType="RT_MUD_BLEND4" Type="" NoCol="1"/>
	<Model Path="c_fedimian_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="c_fedimian_grass.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="c_fedimian_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="c_fedimian_tp01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_tp02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_tp03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_tp04.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_fedimian_tp05.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="ani.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="ani2.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
</Prop>
