<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture\" Path="\klaipeda\"/>
	<SubTexDir IpfName="bg_texture\" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<Model File="c_firemage_fog.xac" Model="c_firemage_fog" pos="-138.089249 99.357590 -81.403519" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_firemage_light.xac" Model="c_firemage_light" pos="20.266083 73.478867 1.119751" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_firemage_sha.xac" Model="c_firemage_sha" pos="26.250687 77.418930 6.266960" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_firemage_obj.xac" Model="c_firemage_obj" ShadowMap="c_firemage_lightmap" pos="29.558899 19.806934 -1.971146" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_firemage_gr.xac" Model="c_firemage_gr" ShadowMap="c_firemage_lightmap" pos="53.049179 37.695663 6.802277" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_firemage_wall.xac" Model="c_firemage_wall" ShadowMap="c_firemage_lightmap" pos="26.165451 37.614933 5.279037" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
</World>
