<?xml version="1.xac0" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.xacaltova.xaccom) by MyHome (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="c_kla_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0"/>
	<Model Path="c_kla_1area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_2area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_3area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_4area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_5area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_6area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_7area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_8area_house.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="c_kla_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_kla_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_water.xac" RenderType="RT_PLANELIGHT" IsBloom="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="c_kla_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="c_kla_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="c_kla_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="c_kla_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="c_kla_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_6wood.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_kla_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_klaipeda_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_klaipeda_sha.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_klape_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siaul_02tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_03tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_04tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_05tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_06tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_07tree_01.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_11obj_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul_12obj_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul_tp_03.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_tp_04.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul_tp_06.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
