<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="c_siaul_camp_gr.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="c_siaul_camp_woodstair.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_stonewall01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_stonewall02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_stonewall03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_stonewall04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_wood01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_wood02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_wood03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_wood04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_wood05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_1gate_fence.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_2gate.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_1guard.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_2guard.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_house.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_house_guard.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_store.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_1tent.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_2tent.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_3tent.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_1obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_2obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_3obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_4obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_5obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="c_siaul_camp_1plant.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="c_siaul_camp_shadow.xac" RenderType="RT_OFF_SHABL" NoCol="1"/>
	<Model Path="c_siaul_camp_gr_bl.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="c_siaul_camp_gr_1decal.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="c_siaul_camp_gr_2decal.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
</Prop>
