<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-148.90 25.54 1059.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-34.47 25.93 1049.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="115.58 25.41 1109.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="16.49 25.99 1422.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-110.44 25.77 1413.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-215.40 26.08 1350.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-277.54 28.44 1195.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-478.74 94.56 1291.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-483.74 94.32 1170.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-642.02 94.90 1091.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-545.75 91.46 1393.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-628.62 91.12 1479.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-728.76 91.26 1549.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-860.80 91.30 1676.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-857.65 90.87 1825.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-899.59 91.10 1546.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-967.68 91.88 1506.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1073.97 91.04 1395.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1133.83 91.00 1324.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1068.28 91.34 1191.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-863.84 94.74 1033.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-769.70 94.16 1029.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-770.54 140.78 905.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-862.58 141.16 909.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-775.79 233.07 629.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-867.26 233.37 632.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-740.19 296.70 376.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-880.68 296.37 376.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-966.97 296.20 231.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1036.03 388.36 283.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1110.47 583.42 264.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1238.89 670.65 371.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1392.66 674.04 391.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1535.24 673.67 386.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1704.98 671.68 305.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1704.10 672.07 -17.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1443.02 667.67 -96.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1378.50 667.39 37.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1484.05 626.19 -834.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1442.63 626.23 -833.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1667.14 625.60 -870.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1668.26 626.01 -547.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1483.71 626.37 -1035.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1443.25 626.42 -1035.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-537.28 309.79 -1391.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-536.34 309.49 -1294.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-304.45 315.11 -1071.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-152.83 315.26 -1071.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-254.14 315.30 -1391.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-185.55 315.10 -1699.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-297.21 315.31 -1697.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-290.10 314.96 -1818.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="92.62 315.42 -1476.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-317.92 216.74 -729.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-404.79 217.02 -289.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-401.61 216.88 -109.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-248.82 246.40 -18.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-368.11 246.25 172.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-243.62 246.03 311.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="58.06 216.85 -628.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="48.67 216.42 -524.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-146.54 216.99 -727.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="93.58 330.57 -884.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="219.27 330.64 -984.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="379.18 390.35 -981.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="381.41 390.65 -840.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="495.05 440.30 -606.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="503.43 439.91 -480.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="848.38 434.08 -453.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="802.97 443.25 -297.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="848.72 433.88 -720.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="578.82 497.31 -17.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="502.79 501.10 178.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="502.42 501.23 305.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="202.82 215.80 -92.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="58.36 216.07 -76.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="34.44 215.40 -203.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="677.54 496.89 531.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1247.24 507.97 281.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1272.47 496.77 430.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1378.51 496.99 306.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1368.40 497.04 143.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1537.98 496.78 139.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1541.77 496.79 305.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1246.83 507.97 188.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1007.10 497.13 -161.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="859.85 496.84 -155.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1112.68 557.94 -449.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1107.16 557.86 -591.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1110.08 557.40 -733.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1283.36 557.36 -948.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1443.67 557.89 -755.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1443.93 557.38 -592.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1398.09 400.99 -2.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1601.13 387.11 71.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1391.73 387.11 428.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1615.23 387.11 463.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-558.21 65.26 -40.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-559.84 65.26 245.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-578.27 75.35 -335.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-555.11 65.26 -695.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-788.48 66.32 -744.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-879.57 237.36 -541.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-676.31 238.53 -540.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1226.80 127.01 -244.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1270.78 65.26 -450.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-934.91 296.50 -65.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1015.25 297.88 -185.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1019.68 297.98 -327.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1007.97 298.05 -488.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1019.48 297.81 -597.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-711.78 296.86 -737.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-596.41 296.68 -534.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-599.84 296.66 -274.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-614.77 296.77 -56.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-942.86 258.08 108.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1060.83 257.45 5.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-977.27 255.41 -671.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-589.91 249.94 -596.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-396.38 192.03 -110.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-373.13 170.56 99.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-420.59 167.80 330.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-163.51 167.89 355.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-67.89 169.11 154.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-45.13 169.56 -425.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-430.30 167.80 -661.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-237.20 169.28 -492.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-154.07 199.45 -822.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-122.46 261.91 -1092.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-458.16 261.91 -1178.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-231.98 261.91 -1326.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-335.75 261.91 -1609.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-161.02 264.15 -1698.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="45.21 275.86 -1515.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="57.17 261.91 -1285.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-69.00 271.86 -1120.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="82.30 256.16 -792.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="527.26 387.11 -918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="98.86 264.20 90.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="371.20 393.58 182.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="528.30 450.86 408.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="792.28 448.42 342.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="965.84 450.86 582.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1163.91 450.86 513.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="930.01 179.15 421.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="699.32 198.04 184.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1409.88 482.15 332.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1421.34 439.20 121.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1708.74 534.08 209.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1248.78 488.34 -144.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1119.89 510.33 -306.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1365.60 570.92 -366.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1378.56 514.32 -475.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1374.64 513.08 -899.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1147.29 510.33 -918.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="883.69 367.86 -636.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="881.52 398.01 -933.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="647.15 436.80 -978.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="834.44 299.50 -233.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="605.25 450.86 -52.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="21.29 183.44 -45.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-671.92 249.94 372.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-588.41 249.94 251.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-970.72 287.32 164.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1151.48 398.15 155.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1092.24 401.04 290.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1191.51 544.06 173.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1138.34 546.84 347.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1195.61 673.41 190.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1208.63 646.63 426.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1257.94 638.27 66.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1194.70 595.89 -42.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1276.78 640.21 -129.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1429.44 609.81 -241.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1637.07 620.85 -145.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1685.22 621.46 -13.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1541.37 589.13 -495.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1310.77 592.18 -592.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1212.94 591.62 -853.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1240.74 578.41 -960.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1216.24 549.36 -1142.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1300.71 582.13 -1346.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1456.43 551.00 -1371.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1626.97 574.50 -1360.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1654.55 578.41 -1206.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1662.24 578.41 -982.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1216.75 337.06 -1114.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1225.42 381.81 -1340.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1069.97 374.99 -1485.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-821.90 382.25 -1529.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-881.03 374.99 -1168.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1097.85 375.14 -1148.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1195.48 377.07 -1220.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-663.32 344.52 -1409.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1085.08 -58.53 761.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-738.96 124.12 727.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-738.40 235.50 468.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-727.90 67.98 913.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-893.16 136.12 899.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1019.11 47.61 1111.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1191.17 47.61 1217.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-399.77 91.57 1287.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-535.08 72.49 1045.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-351.34 -29.88 1182.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-194.54 -19.41 1430.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="190.50 34.60 1233.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="173.70 -29.68 1129.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-27.99 -51.12 985.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-218.78 -87.48 1032.21" scale="1.00" ViewDist="500"/>
</Zone>
