<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_35_3_10area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_35_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_35_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="d_abbey_35_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_blend_01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_blend_02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_abbey_35_3_blend_03.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_abbey_35_3_blend_04.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="d_abbey_35_3_gr_a.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_35_3_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_grass_02.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_35_3_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_35_3_tp_02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_35_3_tree.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_ani_b_tree01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_35_3_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
