<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_41_6_1area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_2area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_3area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_4area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_5area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_6area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_7area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_8area_model.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_b_model01.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_abbey_41_6_b_model02.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_abbey_41_6_b_model03.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_abbey_41_6_b_model04.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_abbey_41_6_blend01.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_41_6_grass01.xac" RenderType="RT_MUD" IsBloom="0" Type="1" IsGrass="1" GrassWindPower="30" GrassTime="2" IsDynTree="0" GrassWindDir="1" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_grass02.xac" RenderType="RT_MUD" IsBloom="0" Type="1" IsGrass="1" GrassWindPower="50" GrassTime="2" IsDynTree="0" GrassWindDir="1" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_abbey_41_6_ground.xac" RenderType="RT_MUD" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_abbey_41_6_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" WaterSpraycolor="" NoCol="1"/>
	<Model Path="d_abbey_41_6_water.xac" RenderType="RT_WATER" IsBloom="0" GrassWindDir="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
