<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_abbey_64_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_abbey_64_1\"/>
	<LightMap File="d_abbey_64_1.jpg" Length="4700 4700" Offset="-279.135 -462.562" Size="1024 1024"/>
	<AutoHeightMap Length="4600 4600" Offset="483.783 -82.794" Height="1500 -1000"/>
	<SubTexDir IpfName="bg_texture" Path="\bracken\"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_abbey_64_1\"/>
	<Model File="d_abbey_64_1_ground.xac" Model="d_abbey_64_1_ground" ShadowMap="d_abbey_64_1_ground" pos="-33.6517 126.7311 -614.1478" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_b_model01.xac" Model="d_abbey_64_1_b_model01" ShadowMap="d_abbey_64_1_b_model01" pos="-406.7527 254.666 -227.108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_blend02.xac" Model="d_abbey_64_1_blend02" ShadowMap="d_abbey_64_1_blend02" pos="-290.953 187.434 -1054.974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_water.xac" Model="d_abbey_64_1_water" pos="159.8582 173.1936 489.7280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_grass03.xac" Model="d_abbey_64_1_grass03" ShadowMap="d_abbey_64_1_grass03" pos="-400.4591 207.8923 -409.9645" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_blend01.xac" Model="d_abbey_64_1_blend01" ShadowMap="d_abbey_64_1_blend01" pos="-356.7646 296.0281 -444.4830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_lift02.xac" Model="d_abbey_64_1_lift02" ShadowMap="d_abbey_64_1_lift02" pos="-1014.4021 374.1492 -165.7452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_1area_model.xac" Model="d_abbey_64_1_1area_model" ShadowMap="d_abbey_64_1_1area_model" pos="662.9236 118.6434 787.5793" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_3area_model.xac" Model="d_abbey_64_1_3area_model" ShadowMap="d_abbey_64_1_3area_model" pos="-1302.765 195.816 -1255.738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_2area_model.xac" Model="d_abbey_64_1_2area_model" ShadowMap="d_abbey_64_1_2area_model" pos="105.5063 307.7554 -399.1550" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_light.xac" Model="d_abbey_64_1_light" pos="-151.611 227.487 258.42" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_grass04.xac" Model="d_abbey_64_1_grass04" ShadowMap="d_abbey_64_1_grass04" pos="-99.9224 190.158 -38.338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_grass02.xac" Model="d_abbey_64_1_grass02" ShadowMap="d_abbey_64_1_grass02" pos="-671.7689 242.3353 77.4044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_grass01.xac" Model="d_abbey_64_1_grass01" ShadowMap="d_abbey_64_1_grass01" pos="265.369 107.781 -671.216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_lift01.xac" Model="d_abbey_64_1_lift01" ShadowMap="d_abbey_64_1_lift01" pos="485.505 143.661 -415.359" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_4area_model.xac" Model="d_abbey_64_1_4area_model" ShadowMap="d_abbey_64_1_4area_model" pos="-562.6091 145.5368 -2246.6233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_5area_model.xac" Model="d_abbey_64_1_5area_model" ShadowMap="d_abbey_64_1_5area_model" pos="101.5201 79.5156 -860.3513" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_6area_model.xac" Model="d_abbey_64_1_6area_model" ShadowMap="d_abbey_64_1_6area_model" pos="121.9274 149.414 -307.623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_8area_model.xac" Model="d_abbey_64_1_8area_model" ShadowMap="d_abbey_64_1_8area_model" pos="966.2896 35.4342 -521.6760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_7area_model.xac" Model="d_abbey_64_1_7area_model" ShadowMap="d_abbey_64_1_7area_model" pos="866.9374 13.7950 -86.2364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_b_model02.xac" Model="d_abbey_64_1_b_model02" ShadowMap="d_abbey_64_1_b_model02" pos="-2031.4282 -21.9528 1503.2603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_b_model03.xac" Model="d_abbey_64_1_b_model03" ShadowMap="d_abbey_64_1_b_model03" pos="-1675.5210 -95.3546 -865.2065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_64_1_obbcol.xac" Model="d_abbey_64_1_obbcol" pos="-114.865 186.677 -375.538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
