<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain003" pos="-732.76 -123.03 -1427.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-692.81 -62.18 -847.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-649.86 -62.18 -849.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-717.24 -123.03 -1395.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-166.11 -107.54 -960.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-22.36 -107.54 -890.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-151.95 -107.54 -888.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="35.84 -170.54 -724.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="304.50 0.01 -443.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="484.58 0.01 -163.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="692.73 0.01 29.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="394.92 0.01 -608.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="631.32 0.01 -399.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="868.18 0.01 -192.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="363.70 0.01 -477.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="717.97 0.01 -137.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="888.35 63.63 -644.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1056.52 63.63 -831.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1123.68 63.63 -383.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1351.27 63.63 -505.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1004.51 29.41 443.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1094.12 15.59 715.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1364.91 22.45 889.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1662.93 22.45 742.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1712.17 22.45 400.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1329.42 22.45 162.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1384.82 -12.31 508.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1378.91 -12.31 508.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="699.18 0.01 1035.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="737.15 0.01 1008.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-836.29 -123.03 -1306.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-558.21 -170.54 -1564.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-872.09 -62.18 -848.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-497.36 -62.18 -822.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-319.47 -107.54 -1024.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-89.64 -107.54 -771.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="250.24 -142.48 -977.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="282.82 -170.54 -862.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="40.26 -170.54 -626.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="283.15 0.01 -483.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="610.85 0.01 -163.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-325.03 63.63 -129.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-42.14 63.63 244.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-20.16 63.63 17.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="281.31 63.63 475.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1133.86 63.63 -504.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1406.28 63.63 -552.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="809.75 63.63 -803.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1196.88 63.63 -758.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="406.39 63.63 -1051.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="794.02 63.63 -1188.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1189.29 -16.84 621.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1512.82 -16.84 361.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1222.63 -166.69 1210.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="963.65 -85.81 1307.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1852.49 -81.16 982.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1644.91 -83.07 1400.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1275.23 -78.97 1451.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1919.52 -75.73 744.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1800.93 -81.83 888.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="637.73 -74.26 761.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="406.64 -81.37 788.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="715.51 -124.47 557.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1323.99 -12.31 505.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1622.64 38.18 203.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1601.03 -62.73 52.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1706.33 30.48 710.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1991.74 -82.13 754.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1745.60 -78.72 993.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1361.81 -82.40 1124.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1069.32 -97.73 -944.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1072.50 -88.51 -608.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-597.66 -104.94 -486.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1084.26 -128.79 -1328.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1082.11 -97.97 -1091.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1100.41 -97.83 -1054.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1086.26 -41.42 -792.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-522.01 -151.13 -1138.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1193.32 -89.45 1245.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1434.03 -81.63 1226.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="883.92 -88.91 1188.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1064.23 -81.23 1104.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1305.96 -84.46 1120.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="667.97 63.63 -1085.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="697.81 63.63 -1123.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="17.38 155.38 9.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-136.36 63.63 190.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="71.71 138.60 383.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="273.30 63.63 200.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="208.69 63.63 223.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="45.54 55.65 174.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-410.71 204.05 -280.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-365.14 63.63 -195.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-295.77 63.63 -319.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-214.87 63.63 -231.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-90.29 63.63 -165.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-286.56 63.63 -10.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-241.02 63.63 -90.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-189.99 63.63 -104.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-284.79 63.63 -258.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="495.52 0.01 -439.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="570.88 0.01 -145.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="372.46 -5.27 -236.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="635.88 -6.37 -316.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-166.88 63.63 -40.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-254.88 63.63 11.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-67.74 63.63 -95.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="289.14 121.92 494.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="396.24 126.22 592.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="229.99 139.55 642.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="295.59 63.63 639.21" scale="1.00" ViewDist="500"/>
</Zone>
