<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water009" pos="-77.52 97.48 -20.70" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="148.97 96.66 -20.98" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="161.65 65.50 -27.89" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-68.62 63.56 -28.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-253.28 46.85 635.99" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-254.60 47.46 1032.98" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="289.05 46.55 1032.72" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="290.51 46.65 633.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="848.43 -22.14 596.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="843.79 -12.60 595.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1005.04 -9.77 567.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1010.26 -18.55 569.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1177.61 -10.47 577.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1182.70 -19.17 579.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1346.40 -9.71 577.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1351.39 -18.32 579.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="775.64 -8.81 751.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="780.53 -17.79 752.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="777.31 -7.41 876.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="782.19 -16.17 878.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="839.64 -8.67 1006.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="844.62 -17.71 1008.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1008.45 -8.51 1058.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1013.09 -17.52 1059.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1175.43 -8.82 1070.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1180.60 -17.65 1072.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1343.84 -9.37 1003.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1349.21 -17.90 1005.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1611.81 25.69 748.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1616.57 16.32 750.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1620.39 25.20 911.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1625.66 16.87 913.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1944.27 24.98 627.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1949.50 16.75 629.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1930.95 24.58 999.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1935.83 15.90 1001.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="99.47 56.89 1195.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="104.40 48.31 1196.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-69.38 57.36 1202.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-64.27 48.26 1204.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-455.95 48.65 876.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-460.89 57.36 874.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-468.97 48.59 754.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-474.05 57.09 753.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-64.25 48.58 512.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-69.52 56.66 510.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="104.49 48.50 505.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="99.64 57.21 503.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="466.47 48.78 883.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="461.45 57.49 881.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="466.37 48.80 757.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="461.59 57.86 755.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-735.79 63.79 772.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-566.34 76.84 763.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-571.28 85.65 761.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-557.31 87.76 879.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-552.11 79.02 881.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-741.08 119.29 892.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-735.74 111.09 894.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-746.51 120.24 760.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-741.73 110.87 761.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1133.87 113.47 979.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1139.03 122.49 977.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1279.98 122.57 976.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1275.12 113.72 978.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1271.99 121.70 1146.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1267.48 113.60 1147.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1267.48 113.60 1147.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1141.38 122.18 1124.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1135.88 113.74 1125.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1685.84 89.70 1515.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1680.54 80.80 1517.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1336.59 89.53 1773.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1331.75 80.70 1775.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1349.09 95.24 1873.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1343.54 86.55 1874.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1330.13 95.03 1999.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1325.05 86.47 2000.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1288.18 95.27 1950.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1283.25 86.02 1952.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1154.05 95.29 1873.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1148.70 86.25 1875.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1179.14 94.82 1950.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1174.59 86.64 1950.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1108.16 94.92 1998.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1102.46 86.25 2000.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1141.55 90.48 1774.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1136.53 80.59 1775.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1919.69 116.57 754.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1914.23 107.31 756.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1929.87 116.35 1082.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1924.18 107.58 1083.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1612.87 116.05 1012.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1607.70 107.52 1014.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1602.84 116.35 805.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1597.82 107.84 807.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-460.38 113.63 124.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-455.84 104.24 125.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-460.67 113.15 225.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-455.74 104.89 226.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-752.35 170.01 121.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-747.24 161.30 122.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-957.01 169.47 123.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-952.14 161.35 125.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1137.57 169.07 121.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1132.15 160.55 123.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1174.62 174.17 155.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1169.10 164.02 157.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1380.65 170.56 118.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1374.86 161.18 120.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1361.91 169.68 -189.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1357.08 160.63 -188.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1137.46 169.83 -194.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1132.17 160.38 -192.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-957.02 169.85 -192.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-952.03 160.91 -190.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-752.17 169.86 -195.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-747.40 160.50 -193.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-460.87 113.32 -255.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-455.80 104.72 -253.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-461.00 113.71 -153.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-455.87 104.61 -152.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-376.73 112.46 -396.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-371.39 103.91 -394.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-223.69 111.54 -384.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-218.28 103.96 -383.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-199.19 108.41 -222.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-193.74 99.00 -220.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-33.20 111.89 -385.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-27.21 103.41 -383.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="55.50 111.91 -407.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="60.89 102.57 -405.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="141.48 108.30 -208.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="146.73 99.40 -206.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="240.40 112.05 -394.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="245.46 103.36 -392.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2097.74 108.26 268.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2103.18 99.34 270.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2098.16 108.85 167.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2102.55 99.82 168.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2097.29 108.71 64.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2103.33 99.25 66.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2096.81 108.14 -41.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2102.81 99.38 -39.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2097.60 109.60 -125.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2103.27 99.00 -123.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2097.59 107.97 -218.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2103.09 99.10 -216.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2097.60 109.02 -302.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2103.04 99.75 -302.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2002.59 108.29 -302.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2007.65 98.46 -301.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1910.86 107.59 -303.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1916.26 98.44 -301.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1799.68 108.75 -303.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1804.82 99.91 -301.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1687.98 107.99 -303.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1693.40 100.06 -301.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1581.54 108.28 -303.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1587.03 99.38 -301.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1475.54 108.82 -303.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1481.66 99.20 -301.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1239.85 108.81 -738.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1244.74 99.56 -736.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1395.27 108.84 -735.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1400.60 100.46 -734.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1435.09 108.30 -923.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1440.89 99.54 -922.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1386.88 108.46 -1091.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1391.52 99.26 -1090.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1320.45 105.52 -1130.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1325.70 96.56 -1128.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1200.48 108.79 -1085.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1205.16 99.00 -1084.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1128.36 104.90 -1141.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1133.49 96.12 -1139.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="965.78 107.58 -1108.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="971.29 99.65 -1105.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="777.51 108.03 -1132.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="782.63 99.67 -1130.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="676.72 108.61 -900.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="682.15 99.70 -898.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="716.93 108.95 -730.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="722.45 99.55 -728.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="973.89 108.24 -740.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="978.95 99.47 -738.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1646.53 219.69 40.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1651.76 228.49 40.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1843.19 224.58 -40.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1837.72 215.72 -38.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1907.42 223.54 6.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1901.88 214.02 8.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1977.76 225.30 -159.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1971.99 216.52 -157.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1923.73 225.81 -225.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1917.83 216.34 -223.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1789.17 224.86 -107.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1783.85 216.71 -106.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1783.85 216.71 -106.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1650.72 227.18 -87.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1645.40 219.17 -84.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2055.80 261.99 -443.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2050.34 248.40 -435.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2027.05 261.40 -585.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2021.49 248.50 -579.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1876.51 261.38 -540.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1826.24 261.15 -605.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1922.74 261.30 -722.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1744.77 261.42 -649.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1771.83 260.69 -796.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1766.63 248.28 -790.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1545.92 224.39 -665.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1541.01 215.62 -664.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1581.07 224.11 -1014.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1575.47 214.96 -1013.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1394.57 223.91 -1008.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1389.27 214.53 -1007.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1292.55 228.07 -894.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1287.16 219.46 -892.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1287.70 225.00 -752.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1071.51 267.35 -756.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1070.82 267.98 -900.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-905.40 267.67 -760.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-904.40 267.65 -903.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-899.35 258.60 -902.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-715.31 267.24 -904.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-709.96 259.09 -903.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-716.09 267.25 -760.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-710.74 259.03 -758.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="35.04 49.98 -35.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="35.04 49.98 -35.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-874.98 52.99 -263.23" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1033.53 101.36 -275.38" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1269.67 72.36 -262.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-881.39 25.42 203.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1054.95 53.39 200.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1264.77 34.52 197.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1643.68 122.65 -917.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1328.35 120.16 -813.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-826.11 158.66 -692.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-956.67 156.92 -697.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-812.40 163.45 -970.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-952.80 172.93 -968.23" scale="1.00" ViewDist="500"/>
</Zone>
