<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_abbey_22_5\"/>
	<LightMap File="d_abbey_22_5_lightmap.jpg" Length="4200 4200" Offset="-49 254" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4200 4200" Offset="-49 254" Height="2000 -2000"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\zachariel\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_abbey_22_5\"/>
	<Model File="d_abbey_22_5_fog.xac" Model="d_abbey_22_5_fog" ShadowMap="d_abbey_22_5_fog" pos="-224.0607 169.6258 -456.6025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_grass.xac" Model="d_abbey_22_5_grass" ShadowMap="d_abbey_22_5_grass" pos="-8.6973 70.0889 506.3023" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_model.xac" Model="d_abbey_22_5_1area_model" ShadowMap="d_abbey_22_5_1area_model" pos="-229.7244 61.0527 318.3556" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_obbcol.xac" Model="d_abbey_22_5_obbcol" pos="-229.7244 61.0527 318.3556" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_2area_gr_a.xac" Model="d_abbey_22_5_2area_gr_a" ShadowMap="d_abbey_22_5_2area_gr_a" pos="445.7816 -0.8058 1047.8235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_b_model.xac" Model="d_abbey_22_5_b_model" ShadowMap="d_abbey_22_5_b_model" pos="-139.3701 178.3266 660.5677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_b_model.xac" Model="d_abbey_22_5_1area_b_model" ShadowMap="d_abbey_22_5_1area_b_model" pos="-139.3701 178.3266 660.5677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_water.xac" Model="d_abbey_22_5_water" ShadowMap="d_abbey_22_5_water" pos="75.7994 -19.9623 866.7173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_2area_blend.xac" Model="d_abbey_22_5_2area_blend" ShadowMap="d_abbey_22_5_2area_blend" pos="13.4345 0.0064 837.1431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_3area_light.xac" Model="d_abbey_22_5_3area_light" pos="-211.9298 111.7928 290.4266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_light.xac" Model="d_abbey_22_5_1area_light" ShadowMap="d_abbey_22_5_1area_light" pos="25.9810 114.4588 371.3231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_2area_light.xac" Model="d_abbey_22_5_2area_light" ShadowMap="d_abbey_22_5_2area_light" pos="-29.9128 131.0475 -597.2661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_tree.xac" Model="d_abbey_22_5_tree" ShadowMap="d_abbey_22_5_tree" pos="-137.9908 106.0863 1155.2461" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_grass.xac" Model="d_abbey_22_5_1area_grass" ShadowMap="d_abbey_22_5_1area_grass" pos="-21.4695 72.0938 595.3721" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_ground.xac" Model="d_abbey_22_5_ground" ShadowMap="d_abbey_22_5_ground" pos="-27.7925 72.4927 311.0026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_ground.xac" Model="d_abbey_22_5_1area_ground" ShadowMap="d_abbey_22_5_1area_ground" pos="-27.7925 72.4927 311.0026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_2area_grass.xac" Model="d_abbey_22_5_2area_grass" ShadowMap="d_abbey_22_5_2area_grass" pos="65.3291 72.2252 454.5533" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_3area_grass.xac" Model="d_abbey_22_5_3area_grass" ShadowMap="d_abbey_22_5_3area_grass" pos="65.3291 72.2252 454.5533" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_2area_model.xac" Model="d_abbey_22_5_2area_model" ShadowMap="d_abbey_22_5_2area_model" pos="-770.2395 93.7400 1013.2815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_8area_model.xac" Model="d_abbey_22_5_8area_model" ShadowMap="d_abbey_22_5_8area_model" pos="1026.7886 39.2805 760.2804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_3area_model.xac" Model="d_abbey_22_5_3area_model" ShadowMap="d_abbey_22_5_3area_model" pos="1310.9636 46.4779 87.1768" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_4area_model.xac" Model="d_abbey_22_5_4area_model" ShadowMap="d_abbey_22_5_4area_model" pos="-350.9758 7.5319 45.3184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_5area_model.xac" Model="d_abbey_22_5_5area_model" ShadowMap="d_abbey_22_5_5area_model" pos="-1359.2246 291.2018 -211.3475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_6area_model.xac" Model="d_abbey_22_5_6area_model" ShadowMap="d_abbey_22_5_6area_model" pos="-1296.3276 162.0461 -899.7371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_7area_model.xac" Model="d_abbey_22_5_7area_model" ShadowMap="d_abbey_22_5_7area_model" pos="1083.3984 111.7413 -881.8218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_22_5_1area_blend.xac" Model="d_abbey_22_5_1area_blend" ShadowMap="d_abbey_22_5_1area_blend" pos="-33.4636 70.0720 1367.8872" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
