<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="cataboss_alphawall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ground.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cataboss_ground_alpha.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cataboss_ground_bk.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_2obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cataboss_1obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cataboss_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani06.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani07.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_chainani08.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha06.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha07.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha08.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha09.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha10.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_sha11.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_cloud_ani.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cataboss_cloud_ani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_1hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_2wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_1hallway_obj02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_1hallway_shadowalpha.xac" RenderType="RT_PLANELIGHT" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani04.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani05.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani06.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_1hallway_ligani07.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_2hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_2wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_3wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_shadowalpha.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_1obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_2hallway_2obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_2hallway_3obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_2hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani06.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani07.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani08.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani09.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani10.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ani11.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani04.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani05.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani06.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani07.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani08.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani09.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani10.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani11.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani12.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani13.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani14.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_2hallway_ligani15.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_3hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_2wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_3wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_3hallway_shadowalpha.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_obj03.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_3hallway_obj02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_3hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani06.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani07.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ani08.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani04.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani05.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani06.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani07.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani08.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani09.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani10.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_3hallway_ligani11.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_5hallway_shadowalpha.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_5hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_5hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_8hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_8hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_8hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_8hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_7hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_shadowalpha.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_7hallway_obj03.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_7hallway_obj02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_7hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_7hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_17hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_17hallway_1wall.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_shadowalpha.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_17hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="cata_11hallway_1wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_2wall.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_shadowalpha.xac" RenderType="RT_MODEL" Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_obj01.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_11hallway_obj02.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_11hallway_obj03.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="cata_11hallway_ani01.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ani02.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ani03.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ani04.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ani05.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ani06.xac" RenderType="RT_MODEL" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani02.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani03.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani04.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani05.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani06.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani07.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani08.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani10.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="cata_11hallway_ligani11.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
</Prop>
