<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_firetower_teleport" pos="-437.93 280.45 -397.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-432.63 312.17 -535.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-379.19 301.75 -642.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-253.51 313.95 -710.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-103.92 293.77 -677.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="30.22 305.97 -571.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-64.35 302.62 -284.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-209.58 308.75 -244.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="-370.54 287.26 -285.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="217.45 345.63 -826.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="340.58 339.23 -759.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="701.36 333.46 -1138.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="509.78 330.97 -1318.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="638.60 340.87 -1255.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="324.94 328.91 -1315.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="718.75 292.74 -898.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1167.57 343.57 -1145.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1243.22 348.43 -1248.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1530.14 337.37 -1312.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1678.63 267.95 -1213.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1678.63 267.95 -1213.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1711.07 323.87 -949.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1545.17 333.35 -767.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1332.61 333.79 -771.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1722.19 331.68 -42.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1548.79 355.00 -248.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1356.93 361.57 -258.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1153.04 337.00 -41.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1196.27 354.84 139.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1231.01 335.31 254.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1361.51 336.36 305.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1539.87 332.65 316.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1652.93 341.08 230.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1293.14 270.81 491.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1496.66 288.54 1011.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="221.39 65.94 671.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="537.81 323.55 -749.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="333.51 331.85 -249.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="526.55 336.06 -239.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="200.44 364.64 -76.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="156.54 343.07 107.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="262.96 245.92 167.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="536.41 344.91 288.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="717.35 347.69 99.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="628.50 322.72 -104.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1183.61 337.99 -959.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="1731.08 342.49 -1126.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="728.15 70.95 105.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_teleport" pos="919.33 52.11 -10.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1591.11 234.50 1007.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1708.46 235.31 1007.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1392.75 234.78 1013.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1275.79 234.74 1013.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="156.78 324.38 -967.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="158.54 324.56 -1094.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1451.26 45.79 -601.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1384.16 46.85 -505.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1515.44 46.06 -691.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1589.64 45.90 -872.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1618.56 45.94 -979.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1658.39 46.14 -1127.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1689.01 46.14 -1240.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1717.26 46.60 -1348.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1647.30 277.59 726.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1642.43 273.36 734.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1648.86 273.29 776.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1647.67 277.64 795.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1642.23 273.41 802.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1651.56 277.44 857.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1647.10 273.27 864.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1649.57 273.47 907.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1799.62 227.81 984.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1799.75 227.62 720.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1800.31 227.90 603.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1270.65 157.20 581.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1346.19 157.09 581.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1097.93 155.63 769.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1098.03 155.55 845.58" scale="1.00" ViewDist="500"/>
</Zone>
