<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_cathedral_78_1\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_cathedral_78_1\"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<LightMap File="d_cathedral_78_1_lightmap.jpg" Length="3400 3400" Offset="77.829 -304.6" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_cathedral_78_1\"/>
	<SubTexDir IpfName="bg_texture" Path="\castle\"/>
	<SubTexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<Model File="d_cathedral_78_1_ground.xac" Model="d_cathedral_78_1_ground" ShadowMap="d_cathedral_78_1_ground" pos="-24.9078 78.6692 -259.8470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_tree_out.xac" Model="d_cathedral_78_1_tree_out" ShadowMap="d_cathedral_78_1_tree_out" pos="-588.0908 29.3852 -176.6199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_b_model.xac" Model="d_cathedral_78_1_b_model" ShadowMap="d_cathedral_78_1_b_model" pos="-347.7400 70.3741 -246.7247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_grass.xac" Model="d_cathedral_78_1_grass" ShadowMap="d_cathedral_78_1_grass" pos="48.5110 -70.9272 7.5746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_light.xac" Model="d_cathedral_78_1_light" pos="292.3452 -9.1803 -47.4625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_bland.xac" Model="d_cathedral_78_1_bland" ShadowMap="d_cathedral_78_1_bland" pos="-27.8400 -47.6608 -232.4768" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_bloom.xac" Model="d_cathedral_78_1_bloom" pos="65.3799 -13.5419 32.8246" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_01area_model.xac" Model="d_cathedral_78_1_01area_model" ShadowMap="d_cathedral_78_1_01area_model" pos="1925.8759 -15.4660 895.9928" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_02area_model.xac" Model="d_cathedral_78_1_02area_model" ShadowMap="d_cathedral_78_1_02area_model" pos="1165.5022 214.5980 520.9813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_03area_model.xac" Model="d_cathedral_78_1_03area_model" ShadowMap="d_cathedral_78_1_03area_model" pos="1085.5010 -95.7495 -260.1306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_04area_model.xac" Model="d_cathedral_78_1_04area_model" ShadowMap="d_cathedral_78_1_04area_model" pos="286.0957 -212.8421 -1371.9343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_05area_model.xac" Model="d_cathedral_78_1_05area_model" ShadowMap="d_cathedral_78_1_05area_model" pos="-616.6282 -38.0455 -604.5027" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_06area_model.xac" Model="d_cathedral_78_1_06area_model" ShadowMap="d_cathedral_78_1_06area_model" pos="-1329.5377 119.5282 -755.7346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_07area_model.xac" Model="d_cathedral_78_1_07area_model" ShadowMap="d_cathedral_78_1_07area_model" pos="202.8125 9.6679 -147.0806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_08area_model.xac" Model="d_cathedral_78_1_08area_model" ShadowMap="d_cathedral_78_1_08area_model" pos="206.0040 81.2190 321.9397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_09area_model.xac" Model="d_cathedral_78_1_09area_model" ShadowMap="d_cathedral_78_1_09area_model" pos="-123.5818 178.4879 554.9902" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_10area_model.xac" Model="d_cathedral_78_1_10area_model" ShadowMap="d_cathedral_78_1_10area_model" pos="-830.8318 101.5352 384.3319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_11area_model.xac" Model="d_cathedral_78_1_11area_model" ShadowMap="d_cathedral_78_1_11area_model" pos="-1153.1431 99.2051 266.7432" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_12area_model.xac" Model="d_cathedral_78_1_12area_model" ShadowMap="d_cathedral_78_1_12area_model" pos="-1126.9598 104.9146 725.5894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_13area_model.xac" Model="d_cathedral_78_1_13area_model" ShadowMap="d_cathedral_78_1_13area_model" pos="954.1766 -148.3921 -191.7919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral_78_1_14area_model.xac" Model="d_cathedral_78_1_14area_model" ShadowMap="d_cathedral_78_1_14area_model" pos="-104.1179 -77.2325 -189.2939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
