<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_catacomb_80_2\"/>
	<LightMap File="d_catacomb_80_2_lightmap.jpg" Length="5000 5000" Offset="155.53 -105.852" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_catacomb_80_2\"/>
	<Model File="d_catacomb_80_2_fog.xac" Model="d_catacomb_80_2_fog" ShadowMap="d_catacomb_80_2_fog" pos="-278.4922 -453.9058 21.9716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model01.xac" Model="d_catacomb_80_2_b_model01" ShadowMap="d_catacomb_80_2_b_model01" pos="-156.364 -841.769 67.224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model02.xac" Model="d_catacomb_80_2_b_model02" ShadowMap="d_catacomb_80_2_b_model02" pos="-1411.8475 -444.7693 1472.9048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model03.xac" Model="d_catacomb_80_2_b_model03" ShadowMap="d_catacomb_80_2_b_model03" pos="-291.4705 -436.7376 2171.9512" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model04.xac" Model="d_catacomb_80_2_b_model04" ShadowMap="d_catacomb_80_2_b_model04" pos="506.3333 -365.4450 1283.3816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model01.xac" Model="d_catacomb_80_2_model01" ShadowMap="d_catacomb_80_2_model01" pos="-389.623 -451.268 -2013.389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model02.xac" Model="d_catacomb_80_2_model02" ShadowMap="d_catacomb_80_2_model02" pos="-193.11 -208.476 -176.625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model03.xac" Model="d_catacomb_80_2_model03" ShadowMap="d_catacomb_80_2_model03" pos="-1272.2314 -521.7211 -944.5500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model04.xac" Model="d_catacomb_80_2_model04" ShadowMap="d_catacomb_80_2_model04" pos="-1633.3459 -484.792 311.241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model05.xac" Model="d_catacomb_80_2_model05" ShadowMap="d_catacomb_80_2_model05" pos="249.6242 -341.6371 111.1035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model06.xac" Model="d_catacomb_80_2_model06" ShadowMap="d_catacomb_80_2_model06" pos="680.6946 -611.5463 1544.0586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model07.xac" Model="d_catacomb_80_2_model07" ShadowMap="d_catacomb_80_2_model07" pos="1525.4116 -142.5760 -335.9834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_model08.xac" Model="d_catacomb_80_2_model08" ShadowMap="d_catacomb_80_2_model08" pos="719.8330 -588.0970 -904.1859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model05.xac" Model="d_catacomb_80_2_b_model05" ShadowMap="d_catacomb_80_2_b_model05" pos="-1567.9275 -604.0917 158.4976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model06.xac" Model="d_catacomb_80_2_b_model06" ShadowMap="d_catacomb_80_2_b_model06" pos="272.6080 -950.8964 -142.4974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model07.xac" Model="d_catacomb_80_2_b_model07" ShadowMap="d_catacomb_80_2_b_model07" pos="-476.5085 -747.8595 -65.7963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_b_model08.xac" Model="d_catacomb_80_2_b_model08" ShadowMap="d_catacomb_80_2_b_model08" pos="-169.1628 -217.8668 -232.1907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_blend01.xac" Model="d_catacomb_80_2_blend01" ShadowMap="d_catacomb_80_2_blend01" pos="-42.8735 44.6016 305.5418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_blend02.xac" Model="d_catacomb_80_2_blend02" ShadowMap="d_catacomb_80_2_blend02" pos="-32.9468 41.5982 450.7009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_ground.xac" Model="d_catacomb_80_2_ground" ShadowMap="d_catacomb_80_2_ground" pos="-15.1514 30.8192 545.8726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_2_obbcol_00.xac" Model="d_catacomb_80_2_obbcol_00" pos="19.025 47.214 -14.232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
