<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cathe_01_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_13area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_14area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_15area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_16area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_17area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_1area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_1area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="110" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="d_cathe_01_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_2area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_3area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_3area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_4area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="110" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="d_cathe_01_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_5area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="110" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="d_cathe_01_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_6area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="110" GrassTime="2" GrassWindDir="2" NoCol="1"/>
	<Model Path="d_cathe_01_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_blend3.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_cathe_01_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cathe_01_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp09.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp12.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp13.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp14.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp15.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp16.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp17.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp18.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp19.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp20.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp21.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp22.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp23.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp24.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp25.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp26.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp27.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp28.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp29.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cathe_01_tp30.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
