<?xml version="1.0" encoding="EUC-KR" ?>
<Zone>
    <Effector Effect="I_candle001_green" pos="259.69 96.08 -280.74" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="269.30 97.88 -277.07" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="269.72 99.99 -269.80" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="242.26 94.70 -280.72" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="241.28 108.79 -288.45" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="193.38 100.29 -358.40" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="192.63 96.39 -365.04" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="184.52 95.72 -368.51" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="165.07 113.40 -353.04" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="167.28 110.05 -364.00" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="149.27 110.52 -367.98" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="58.66 123.15 -414.74" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-114.87 128.62 -423.85" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-108.36 128.64 -411.23" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-107.72 123.49 -419.91" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-176.06 132.14 -356.21" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-186.16 127.96 -366.71" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-177.00 125.61 -363.27" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="92.40 106.41 -125.46" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="91.02 106.35 -132.73" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-29.22 104.32 -179.72" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-32.55 103.45 -186.94" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-25.92 101.49 -188.21" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-77.52 107.27 -131.54" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-82.17 104.05 -139.36" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-72.72 104.95 -140.96" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="52.21 107.69 -35.80" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="43.74 104.09 -47.01" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="52.29 105.11 -43.54" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-186.28 102.83 -46.14" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-177.05 102.49 -48.03" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="45.89 124.92 -125.25" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="43.16 116.32 -133.94" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="36.89 112.30 -139.49" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="26.15 117.26 -146.45" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-25.80 118.11 92.59" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="44.08 133.94 205.30" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="49.97 135.75 211.09" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="36.17 137.61 203.57" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="292.57 128.07 -11.20" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="299.51 123.61 -8.70" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="301.92 127.95 -0.57" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="291.12 123.70 -55.97" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="236.32 95.26 56.68" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="241.31 110.99 65.80" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="168.75 128.06 138.41" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="176.67 123.39 140.17" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="179.19 128.93 148.55" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-160.90 136.12 173.12" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-165.63 136.11 167.15" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-170.09 137.82 164.68" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-262.00 133.68 65.05" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-259.51 133.81 69.77" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-267.59 131.81 60.51" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-217.45 166.77 196.69" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-222.85 167.96 190.32" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-227.68 170.01 188.48" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-285.31 168.02 133.26" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-289.14 167.84 129.03" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-220.45 209.25 209.27" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-239.55 209.77 191.09" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-227.67 207.84 197.66" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-290.72 210.25 147.51" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-297.07 210.71 134.46" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-310.52 210.86 128.43" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-259.35 129.81 -259.41" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-257.58 132.29 -251.86" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-267.31 128.73 -263.36" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-314.62 129.69 -146.53" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-322.70 128.88 -150.17" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-312.28 132.62 -138.59" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-311.18 129.29 -43.60" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-303.68 130.27 -39.86" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-301.27 132.82 -31.85" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-56.36 134.38 192.29" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-66.10 136.75 193.03" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-50.73 134.58 198.32" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="26.67 158.31 -60.16" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-32.41 158.09 -119.28" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-29.36 156.25 -116.05" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-34.69 156.00 -122.47" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="29.10 155.99 -57.03" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="23.80 155.58 -63.28" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="64.74 157.82 -99.19" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="67.67 155.52 -96.04" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="61.95 155.77 -102.20" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="5.28 157.88 -158.99" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="8.27 155.84 -155.97" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="2.56 155.78 -162.11" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="583.89 103.34 189.87" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="562.74 80.21 175.84" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="553.75 76.21 165.13" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="562.38 77.55 168.64" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="555.39 88.96 186.43" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="550.01 74.15 181.73" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="403.74 74.86 149.40" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="409.37 90.65 157.13" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="304.17 111.33 289.78" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="402.11 87.67 382.36" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="407.86 105.10 390.12" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="413.46 113.09 402.06" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="390.37 103.59 467.09" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-237.32 91.11 272.95" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-232.73 106.20 278.68" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle001_green" pos="-367.52 91.73 142.27" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-363.38 105.68 147.75" scale="1.00" ViewDist="500" />
</Zone>
