<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="90.00 169.99 -691.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="99.23 166.26 -541.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-161.29 172.78 -477.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-273.58 169.77 -476.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-159.45 120.86 -263.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-286.84 120.28 -263.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-277.07 38.63 -55.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-118.45 8.61 4.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-119.35 10.33 146.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="132.47 12.37 -20.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="133.13 11.07 160.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="598.24 19.44 -216.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="546.19 102.91 153.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="831.88 168.44 65.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="897.13 169.67 182.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1005.27 167.69 180.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="960.29 169.62 -176.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="860.36 169.30 -176.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="965.12 167.45 -457.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="866.11 168.07 -456.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="987.77 -20.83 -283.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1164.41 -18.24 -301.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1122.74 167.91 -805.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="755.91 171.77 -621.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="754.48 168.86 -721.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="592.98 -25.74 -869.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="481.71 170.73 -719.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="482.43 168.58 -614.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="374.60 170.43 -892.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="369.68 157.75 -887.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="256.80 169.18 -891.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="255.63 169.21 -1181.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="59.62 115.90 -1072.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-48.84 115.01 -1072.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-85.67 -76.87 -251.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-84.90 -77.93 -139.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-625.93 17.04 262.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-564.04 -73.11 366.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-881.63 11.91 7.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1056.74 17.66 -9.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-620.52 15.91 -110.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-294.12 -71.34 520.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-141.69 -71.02 555.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-140.20 -72.01 809.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-310.62 -72.44 939.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-507.98 -73.05 808.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="21.65 -70.97 897.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="165.69 -68.40 555.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="429.04 -73.55 737.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="277.90 -75.25 996.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="744.48 101.61 612.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="738.48 102.70 718.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1118.09 107.09 763.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1117.36 105.40 396.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="750.51 102.48 402.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-783.22 167.91 -709.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-781.38 168.84 -605.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1126.80 167.09 -714.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1127.50 170.21 -608.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-507.21 168.03 -609.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-506.73 169.11 -714.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-676.16 -20.67 -731.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-679.64 -26.95 -941.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-148.44 166.04 -836.29" scale="1.00" ViewDist="500"/>
</Zone>
