<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_castle_19_2\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<LightMap File="d_castle_19_2_lightmap.jpg" Length="2550.0 2550.0" Offset="82.595 -104.96" Size="1024 1024"/>
	<AutoHeightMap Length="2550.0 2550.0" Offset="82.595 -104.96" Height="5000 -5000"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_castle_19_2\"/>
	<Model File="d_castle_19_2_2area_gr_a.xac" Model="d_castle_19_2_2area_gr_a" ShadowMap="d_castle_19_2_2area_gr_a" pos="-2926.3511 -120.7385 704.2024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_tree_out.xac" Model="d_castle_19_2_tree_out" ShadowMap="d_castle_19_2_tree_out" pos="-340.3359 -152.3630 151.9629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_1area_tree.xac" Model="d_castle_19_2_1area_tree" ShadowMap="d_castle_19_2_1area_tree" pos="-463.0992 94.2744 -575.1614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_1area_grass.xac" Model="d_castle_19_2_1area_grass" ShadowMap="d_castle_19_2_1area_grass" pos="130.4797 75.6413 -322.7087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_3area_model.xac" Model="d_castle_19_2_3area_model" ShadowMap="d_castle_19_2_3area_model" pos="105.1160 -1.5490 176.7732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_3area_tree.xac" Model="d_castle_19_2_3area_tree" ShadowMap="d_castle_19_2_3area_tree" pos="-252.8086 -6.1246 -454.2682" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_b_model.xac" Model="d_castle_19_2_b_model" ShadowMap="d_castle_19_2_b_model" pos="124.5979 -71.3067 -69.5029" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_1area_gr_a.xac" Model="d_castle_19_2_1area_gr_a" ShadowMap="d_castle_19_2_1area_gr_a" pos="86.4868 -28.6595 210.6267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_fog.xac" Model="d_castle_19_2_fog" pos="-171.2775 -448.1901 262.5306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_tp.xac" Model="d_castle_19_2_tp" ShadowMap="d_castle_19_2_tp" pos="-425.4875 73.2123 29.7606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_ground.xac" Model="d_castle_19_2_ground" ShadowMap="d_castle_19_2_ground" pos="-31.7195 36.6240 -51.9961" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_bloom.xac" Model="d_castle_19_2_bloom" pos="71.1425 46.2848 -15.0905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_b_model02.xac" Model="d_castle_19_2_b_model02" ShadowMap="d_castle_19_2_b_model02" pos="-306.8611 -654.3793 812.5522" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_2area_tree.xac" Model="d_castle_19_2_2area_tree" ShadowMap="d_castle_19_2_2area_tree" pos="357.9940 23.1991 111.9462" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_5area_tree.xac" Model="d_castle_19_2_5area_tree" ShadowMap="d_castle_19_2_5area_tree" pos="219.9522 -84.0519 80.8956" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_5area_model.xac" Model="d_castle_19_2_5area_model" ShadowMap="d_castle_19_2_5area_model" pos="-1188.1335 -178.2737 339.4261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_1area_model.xac" Model="d_castle_19_2_1area_model" ShadowMap="d_castle_19_2_1area_model" pos="-667.8009 110.8723 -682.3788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_2area_model.xac" Model="d_castle_19_2_2area_model" ShadowMap="d_castle_19_2_2area_model" pos="570.4324 100.8411 -853.4924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_6area_model.xac" Model="d_castle_19_2_6area_model" ShadowMap="d_castle_19_2_6area_model" pos="40.9108 -159.3409 932.4597" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_4area_model.xac" Model="d_castle_19_2_4area_model" ShadowMap="d_castle_19_2_4area_model" pos="164.1259 -69.0618 53.8348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_19_2_2area_grass.xac" Model="d_castle_19_2_2area_grass" ShadowMap="d_castle_19_2_2area_grass" pos="-221.5439 -33.0916 574.4626" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
