<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cathedrald_02out_gr.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_cathedrald_02out_2obj.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_cathedrald_02out_rock.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_1obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_cathedrald_02out_1wood.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_plant.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_1ab.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_cathedrald_02out_4obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_cathedrald_02out_2a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_1sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_2sha.xac" RenderType="RT_OFF_SHABL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_3obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_cathedrald_02out_2wood.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_3wood.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_cathedrald_02out_5obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_cathedrald_02out_decal.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_cathedrald_02out_backfog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="d_cathedrald_02out_wooodout.xac" RenderType="RT_MODEL" NoCol="1"/>
</Prop>
