<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fog001" pos="830.18 0.43 -910.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="490.89 -7.02 -904.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="190.25 -1.89 -763.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-129.95 1.32 -746.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-130.16 2.51 -1072.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="204.56 2.78 -1067.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="273.04 19.21 -1112.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-234.28 24.81 -673.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-414.16 -9.89 -930.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-773.37 2.16 -934.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1502.29 75.26 -1066.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1505.28 71.61 -734.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1833.26 73.61 -733.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1926.35 100.43 -659.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1828.78 76.34 -1053.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="877.81 16.72 -1096.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1413.29 58.57 -1079.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1419.37 62.53 -748.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1749.53 69.36 -1060.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1746.58 59.87 -750.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1612.43 65.57 -551.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1628.43 66.50 -432.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1644.30 72.62 181.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1860.24 72.18 3.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1858.23 69.26 282.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1388.27 72.89 143.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1089.99 69.77 149.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1614.71 71.48 512.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1616.14 78.11 1000.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1273.86 46.66 1022.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="658.75 -6.73 886.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="666.67 -4.28 1200.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-40.61 -36.47 1048.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-31.47 -14.36 1696.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-235.57 -16.22 1883.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-37.03 -13.82 2056.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="168.48 -12.69 1872.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1071.79 -2.52 860.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1074.98 -4.82 1190.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1370.05 70.13 280.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1565.35 69.71 167.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1819.61 63.68 134.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1363.13 85.17 -9.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1648.35 87.68 1010.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1692.15 70.28 -442.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1692.89 76.55 -565.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="39.71 -17.28 -1665.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="210.42 -3.21 -1629.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-724.54 20.50 -1106.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-735.23 16.66 -1114.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-227.95 24.59 -1173.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="283.91 23.45 -1104.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1320.93 94.44 -676.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1326.92 94.58 -1176.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1651.81 91.73 813.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1743.15 -44.53 1457.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1847.65 -46.15 1457.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1839.50 -59.14 1459.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1735.29 -60.14 1460.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1479.52 74.68 1469.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1472.04 61.57 1470.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1376.86 75.77 1486.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1369.11 60.96 1489.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1112.10 167.13 1513.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1104.95 153.78 1512.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1008.00 168.04 1512.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="999.97 153.24 1515.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="561.69 15.75 1272.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1079.34 13.81 840.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1077.51 11.92 833.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="567.25 15.63 772.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="69.21 12.66 1527.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="115.26 21.66 1583.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="57.00 9.17 1515.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="327.28 46.10 1985.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="189.62 24.49 2472.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="182.74 11.07 2472.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="85.99 25.74 2471.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="77.71 10.79 2475.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-185.08 24.71 2472.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-192.03 10.97 2472.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-288.69 25.55 2471.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-297.41 11.15 2476.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-598.94 12.68 2386.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-670.98 10.84 2321.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-743.21 11.34 2247.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-746.79 24.19 2239.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-781.09 13.09 2094.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-785.20 11.17 1996.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-781.13 25.93 1988.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-782.98 24.60 1884.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-782.42 11.01 1892.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-780.67 23.99 1504.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-782.20 11.26 1512.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-779.92 25.55 1608.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-784.83 10.59 1616.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-781.26 13.15 1713.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-422.18 23.19 2027.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-428.53 22.72 2016.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-937.33 70.75 1476.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1034.91 68.47 1481.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1042.52 82.88 1477.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1138.59 68.65 1478.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1146.67 81.77 1477.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1168.40 20.14 1259.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-651.33 18.18 827.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-661.34 14.71 819.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1163.28 20.31 759.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2018.02 11.42 1237.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2019.96 24.28 1230.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1969.20 25.42 1320.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1968.16 10.71 1329.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1916.70 13.40 1412.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2046.19 12.76 1074.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2049.85 10.95 978.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2046.06 25.74 970.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2047.82 11.04 874.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2047.08 24.48 865.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2058.84 13.36 732.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2088.65 11.03 640.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2085.32 25.95 630.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2111.25 10.94 538.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2113.23 24.47 530.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2156.53 88.06 437.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2159.24 86.10 340.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2155.06 100.62 333.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2156.31 85.80 237.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2156.61 99.19 228.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2148.49 88.54 72.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2150.96 85.86 -24.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2146.37 100.36 -32.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2150.21 86.42 -128.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-2147.67 99.70 -136.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1918.72 100.23 -1159.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1418.87 94.77 -1099.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1407.21 97.86 -1090.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-405.15 0.68 -1577.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-308.02 -14.31 -1577.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-300.86 -0.79 -1577.96" scale="1.00" ViewDist="500"/>
</Zone>
