<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-1517.69 61.59 -1053.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1441.21 81.70 -635.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1440.01 81.54 -620.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1503.52 123.42 -530.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1338.43 127.93 -534.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1250.96 127.85 -491.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1218.99 127.73 -396.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1207.24 101.84 -318.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1121.36 103.62 -396.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1020.91 103.51 -396.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1001.08 103.59 -398.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-953.16 101.85 -319.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1097.05 79.17 -637.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1205.03 82.70 -631.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1156.47 78.88 -989.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1240.89 79.10 -1320.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1216.08 79.22 -1318.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1080.17 78.95 -1243.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-656.83 79.19 -1234.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-640.12 79.06 -1254.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-600.05 79.03 -1004.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-599.43 79.34 -900.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-755.82 79.23 -790.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-761.24 78.94 -774.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-880.71 78.32 -641.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-913.31 78.12 -631.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-866.18 69.10 -562.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-725.61 6.49 -523.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-650.93 79.21 -636.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-600.50 79.18 -649.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-360.62 41.36 -788.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-158.92 67.91 -537.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-142.06 70.45 -529.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="387.03 63.85 -831.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="366.46 63.89 -843.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="421.30 67.17 -1076.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="413.80 70.45 -1080.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="397.03 45.11 -1104.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="211.09 39.95 -1189.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="164.01 66.87 -1328.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="82.78 87.47 -1256.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-90.62 87.68 -1256.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-191.17 39.90 -1231.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="73.08 152.03 -1427.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="97.98 201.81 -1583.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-205.72 184.26 -1397.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-237.30 184.33 -1486.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-54.22 264.31 -1612.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-92.38 247.41 -1716.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-233.03 224.29 -1640.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-250.15 247.45 -1661.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-265.25 247.40 -1894.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-511.60 196.80 -1810.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-511.09 198.30 -1706.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-509.90 185.46 -1602.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-428.06 99.05 -1526.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-275.54 247.76 -1951.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-269.67 247.42 -1933.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-518.19 138.39 -2133.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-597.54 164.21 -2157.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-457.61 219.60 -2019.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-355.93 199.06 -2032.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-528.90 248.51 -2335.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-520.81 248.62 -2323.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-407.57 257.36 -2475.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-394.06 260.02 -2469.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-412.43 228.75 -2504.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-395.71 256.59 -2620.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-529.39 248.71 -2737.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-559.65 218.17 -2734.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-674.91 255.72 -2741.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-661.19 256.07 -2732.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.59 247.60 -2614.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-794.58 248.45 -2601.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-800.76 259.71 -2481.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-793.85 256.81 -2468.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-813.90 287.62 -2440.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-927.02 345.07 -2311.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-813.14 345.11 -2197.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-917.27 389.13 -2082.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-992.78 322.51 -2012.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1122.34 322.18 -2143.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1044.39 389.14 -2210.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-683.00 255.58 -2351.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-669.81 258.53 -2344.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-212.05 243.92 -2282.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-88.05 247.53 -2180.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-65.98 247.44 -2192.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-57.82 224.32 -2172.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="98.32 222.96 -2185.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="262.43 247.44 -2183.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="273.99 247.48 -2176.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="295.20 230.35 -2162.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="297.13 100.36 -2023.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="300.28 98.79 -1978.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="296.43 94.84 -1895.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="295.01 98.20 -1827.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="329.16 247.50 -1920.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="318.39 247.47 -1886.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="300.61 100.63 -1733.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="63.85 247.56 -1872.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="59.26 247.45 -1853.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="281.56 247.53 -1632.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="316.27 247.49 -1643.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="728.02 85.75 -967.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="728.27 85.71 -823.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1015.39 47.19 -621.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1029.63 47.26 -615.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1149.88 46.92 -617.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1339.27 -1.83 -546.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1483.33 -21.93 -512.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1520.45 47.42 -641.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1589.74 -10.23 -514.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1693.53 -11.20 -513.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1429.47 47.36 -721.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1551.31 78.79 -824.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1495.81 79.30 -1004.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1336.31 47.50 -952.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1133.04 44.22 -884.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1114.24 20.11 -891.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1502.68 47.01 -1204.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1282.49 47.36 -1199.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="940.05 47.17 -1199.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="709.57 47.31 -1259.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="738.93 47.25 -1263.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="911.01 47.22 -949.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="882.61 27.58 -833.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="909.70 29.33 -825.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1027.24 91.91 -382.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1164.25 91.69 -381.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="833.14 88.44 -312.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="852.33 88.44 -313.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="806.13 92.05 -186.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="800.77 88.22 -160.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1060.97 122.41 223.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1113.38 70.53 39.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1139.49 78.22 36.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1339.38 91.82 -26.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1368.55 92.10 156.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1340.09 96.15 -127.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1355.08 91.95 -291.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1346.87 91.63 -315.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1050.24 180.19 395.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="887.97 179.77 395.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="880.60 223.70 549.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="794.50 196.11 466.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="623.20 65.42 461.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="712.60 17.43 376.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="719.52 226.32 612.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="728.23 223.19 629.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="711.99 198.85 823.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="726.90 255.09 892.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="727.31 254.95 1035.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="561.12 176.42 1142.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="733.23 307.50 1147.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="709.98 223.53 1267.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="715.51 222.21 1274.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="898.89 232.59 1278.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="900.31 194.74 1282.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1031.25 173.95 1447.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1106.43 180.90 1418.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1107.91 224.41 1218.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1105.29 222.51 1215.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1107.63 224.59 903.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1107.30 224.69 625.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1217.90 225.12 626.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1218.17 224.73 903.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1217.81 225.01 1218.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1216.12 222.52 1215.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1430.13 232.52 1277.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1443.54 236.04 1281.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1430.97 194.82 1282.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1404.61 224.90 1218.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1515.54 224.97 1218.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1514.74 224.95 903.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1404.80 224.61 903.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1402.50 222.46 900.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1582.21 216.68 737.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1600.24 200.80 802.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1515.26 224.85 625.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1559.60 202.13 606.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1558.51 204.30 584.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1404.84 224.43 625.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1402.84 221.94 621.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1336.79 197.54 599.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="871.28 209.15 908.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="880.80 175.46 921.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="386.50 238.05 1023.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="404.59 216.47 1059.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="154.81 238.11 975.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="155.57 238.15 860.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="413.85 244.61 773.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="422.22 241.27 778.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="419.83 238.26 912.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="175.99 214.24 622.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="163.83 241.23 524.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="97.53 215.21 562.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-191.66 214.16 621.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-45.68 238.10 778.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-114.40 238.29 862.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-115.28 238.28 974.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-47.48 238.06 1059.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-141.78 244.73 1324.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-158.87 242.09 1316.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-393.59 244.80 1067.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-386.83 240.78 1073.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-390.93 237.88 1009.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-360.90 215.63 1065.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-385.52 238.08 925.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-348.97 231.97 783.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-74.16 224.09 1506.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-63.01 225.12 1514.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="90.84 226.47 1508.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-40.70 318.85 1593.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="52.47 318.98 1592.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-222.75 322.34 1608.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-229.34 319.10 1633.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-252.01 320.38 1683.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-337.61 377.59 1674.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-339.72 377.21 1778.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-335.34 379.10 1874.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-337.11 377.41 2003.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-339.32 377.08 2106.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-335.53 379.30 2203.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-253.31 320.63 2126.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-166.90 329.01 2425.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-174.52 330.31 2416.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-85.43 379.51 2488.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="10.64 377.63 2493.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="116.13 378.02 2491.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-46.06 331.11 2296.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="91.96 329.21 2395.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-46.18 330.87 2398.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="266.12 322.33 2432.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="349.24 139.16 2677.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="461.91 153.33 2676.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="452.67 139.80 2676.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="357.64 154.60 2675.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="337.83 304.58 2279.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="337.01 301.93 2302.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="173.53 322.43 1854.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="167.05 319.07 1879.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="94.69 331.10 2296.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="91.92 329.12 2293.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="91.96 331.06 2400.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-75.06 319.19 2115.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-114.69 295.21 1884.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-656.79 263.93 893.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-658.46 263.80 1033.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-850.02 218.72 1282.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-838.89 219.13 1258.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-959.01 227.77 1187.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-961.55 225.40 1183.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1011.21 250.76 1345.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1169.50 267.88 1338.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1338.44 227.63 1186.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1340.78 225.76 1184.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1366.29 227.80 1149.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1589.32 293.41 990.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1593.69 291.47 894.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1535.03 232.47 907.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1533.21 234.06 897.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1540.23 194.91 906.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1369.12 227.85 737.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1371.31 225.54 734.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1332.43 172.36 840.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1257.28 165.47 829.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1279.53 179.04 1078.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1270.12 178.00 1055.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1247.08 169.03 1065.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1022.95 188.01 1118.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1167.26 189.62 1180.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1151.84 186.09 1182.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-998.99 179.50 1116.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1038.80 168.73 1066.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1023.43 165.67 1062.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1035.69 169.17 974.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1149.30 169.43 932.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1132.56 165.56 919.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1076.95 176.40 759.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1034.58 179.28 761.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-977.05 227.72 697.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1048.16 185.97 695.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1031.77 186.37 698.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-917.70 227.95 734.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-920.60 225.63 730.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1188.43 204.59 684.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1316.96 227.72 681.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1531.82 185.82 647.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1519.04 218.92 574.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1497.45 219.18 568.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1089.14 223.46 546.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1270.25 197.13 461.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1238.39 186.55 466.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1307.78 228.88 547.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1089.83 223.17 417.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-991.43 204.39 381.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-826.28 204.31 381.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-826.50 204.27 547.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-677.81 201.57 618.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-677.92 199.83 640.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-992.69 158.79 231.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-991.29 128.05 152.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-826.56 158.85 230.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-827.06 127.72 152.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-792.71 103.72 159.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-766.21 102.19 -304.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-777.82 102.21 -316.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-953.37 101.94 -319.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1197.68 84.94 -130.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1196.35 81.96 -110.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1370.19 102.08 -207.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1348.75 101.89 -248.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1355.52 102.07 -194.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1514.33 91.75 -168.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1512.45 76.82 -160.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1457.13 108.60 -33.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1450.29 126.03 124.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1457.36 109.29 115.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1358.71 102.11 64.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1517.70 83.86 325.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1505.10 76.68 322.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1262.10 178.79 303.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1164.39 117.92 249.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1156.55 191.54 303.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1151.26 121.49 253.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1163.48 80.22 254.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1060.26 176.91 304.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1053.03 190.20 303.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-387.29 66.87 -779.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-393.90 70.75 -785.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-349.81 58.28 -1070.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1060.58 223.73 549.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="913.31 291.35 1335.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="921.46 306.16 1332.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="815.59 293.37 1331.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1017.33 291.67 1333.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1025.11 305.00 1332.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1347.41 293.72 1332.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1451.25 306.03 1331.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1548.41 291.66 1333.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="77.06 238.29 778.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1541.02 87.89 -1035.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1549.18 90.63 -1052.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1503.39 78.10 -1314.03" scale="1.00" ViewDist="500"/>
</Zone>
