<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cmine_08\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<LightMap File="d_cmine_8_lightmap.jpg" Length="6000.0 6000.0" Offset="-55.462 550.735" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cmine_08\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_cmine_08\"/>
	<Model File="d_cmine08_11area_bloom.xac" Model="d_cmine08_11area_bloom" pos="2296.2610 -137.1987 1980.5547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_10area_bloom.xac" Model="d_cmine08_10area_bloom" pos="1694.6453 -181.8050 1004.8694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_11area_model.xac" Model="d_cmind08_11area_model" ShadowMap="d_cmind08_11area_model" pos="2232.8608 -214.7941 1846.3937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_10area_model.xac" Model="d_cmind08_10area_model" ShadowMap="d_cmind08_10area_model" pos="1636.6735 -240.7971 829.8384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp12.xac" Model="d_cmind08_tp12" ShadowMap="d_cmind08_tp12" pos="1435.0723 -116.9084 699.4871" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp13.xac" Model="d_cmind08_tp13" ShadowMap="d_cmind08_tp13" pos="1913.5649 -136.0712 1268.0764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_light.xac" Model="d_cmind08_light" pos="-30.6289 -62.3270 774.8123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_shaoff.xac" Model="d_cmind08_shaoff" pos="1388.3129 -118.4074 1107.1293" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_ground.xac" Model="d_cmine08_ground" ShadowMap="d_cmine08_ground" pos="-88.0117 -34.5742 535.1481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_5area_bloom.xac" Model="d_cmind08_5area_bloom" pos="-1035.7687 43.4475 -897.0616" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_12area_bloom.xac" Model="d_cmine08_12area_bloom" pos="-1045.1628 -27.0444 -798.1365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_7area_bloom.xac" Model="d_cmind08_7area_bloom" pos="-8.5359 85.3031 -94.1304" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_4area_bloom.xac" Model="d_cmind08_4area_bloom" pos="-1511.3171 81.9581 543.4486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp06.xac" Model="d_cmind08_tp06" ShadowMap="d_cmind08_tp06" pos="-638.7808 52.0575 203.8076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp14.xac" Model="d_cmind08_tp14" ShadowMap="d_cmind08_tp14" pos="-1221.2261 112.4289 -238.7769" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp05.xac" Model="d_cmind08_tp05" ShadowMap="d_cmind08_tp05" pos="-886.9937 105.6756 53.6714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp04.xac" Model="d_cmind08_tp04" ShadowMap="d_cmind08_tp04" pos="-1138.4868 112.4289 -40.2051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp02.xac" Model="d_cmind08_tp02" ShadowMap="d_cmind08_tp02" pos="-799.3037 249.8428 -1137.0405" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_5area_model.xac" Model="d_cmind08_5area_model" ShadowMap="d_cmind08_5area_model" pos="-1092.0244 45.7919 -781.6589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp09.xac" Model="d_cmind08_tp09" ShadowMap="d_cmind08_tp09" pos="-1488.0012 185.7184 598.7856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp08.xac" Model="d_cmind08_tp08" ShadowMap="d_cmind08_tp08" pos="-1487.5017 161.8405 491.5891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp07.xac" Model="d_cmind08_tp07" ShadowMap="d_cmind08_tp07" pos="-1429.2434 155.5772 394.6348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_4area_model.xac" Model="d_cmind08_4area_model" ShadowMap="d_cmind08_4area_model" pos="-1347.3872 -166.2824 -107.6082" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_3area_model.xac" Model="d_cmind08_3area_model" ShadowMap="d_cmind08_3area_model" pos="-1522.9890 140.8904 789.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_grass.xac" Model="d_cmind08_grass" ShadowMap="d_cmind08_grass" pos="-39.8330 -14.2569 541.6315" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_1area_bloom.xac" Model="d_cmine08_1area_bloom" pos="-2948.1401 -11.5794 -259.2758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_2area_model.xac" Model="d_cmind08_2area_model" ShadowMap="d_cmind08_2area_model" pos="-2101.3276 -313.1447 -197.2665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_1area_model.xac" Model="d_cmind08_1area_model" ShadowMap="d_cmind08_1area_model" pos="-2834.7710 -114.3394 -205.2096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_9area_bloom.xac" Model="d_cmind08_9area_bloom" pos="331.8879 -93.7019 449.5176" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_8area_model.xac" Model="d_cmind08_8area_model" ShadowMap="d_cmind08_8area_model" pos="596.5093 -257.7487 1252.7390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_9area_model.xac" Model="d_cmind08_9area_model" ShadowMap="d_cmind08_9area_model" pos="898.5314 -191.3480 270.9789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp15.xac" Model="d_cmind08_tp15" ShadowMap="d_cmind08_tp15" pos="650.6006 -9.1523 686.5269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_8area_bloom.xac" Model="d_cmine08_8area_bloom" pos="551.0383 -171.9686 1336.1802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp11.xac" Model="d_cmind08_tp11" ShadowMap="d_cmind08_tp11" pos="-539.7725 42.5859 596.5610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp10.xac" Model="d_cmind08_tp10" ShadowMap="d_cmind08_tp10" pos="-558.6724 71.2640 370.1401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_7area_model.xac" Model="d_cmind08_7area_model" ShadowMap="d_cmind08_7area_model" pos="-292.2166 -164.5907 519.2372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_6area_model.xac" Model="d_cmind08_6area_model" ShadowMap="d_cmind08_6area_model" pos="-879.2719 -25.9477 -979.9848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp01.xac" Model="d_cmind08_tp01" ShadowMap="d_cmind08_tp01" pos="-696.0229 249.4722 -1024.5479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp03.xac" Model="d_cmind08_tp03" ShadowMap="d_cmind08_tp03" pos="-1039.2695 226.3227 -1195.7095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp16.xac" Model="d_cmind08_tp16" pos="-96.0892 128.9221 -224.9679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine08_3area_bloom.xac" Model="d_cmine08_3area_bloom" pos="-1612.3253 156.7157 926.9434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_8area_bloom.xac" Model="d_cmind08_8area_bloom" pos="-529.6170 -21.8127 746.9886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_blend2.xac" Model="d_cmind08_blend2" pos="0.6687 11.7938 330.1812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_12area_model.xac" Model="d_cmind08_12area_model" ShadowMap="d_cmind08_12area_model" pos="-1683.4758 161.2730 1079.3558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_b_model.xac" Model="d_cmind08_b_model" ShadowMap="d_cmind08_b_model" pos="-374.9956 -370.3044 454.4740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_blend.xac" Model="d_cmind08_blend" ShadowMap="d_cmind08_blend" pos="-83.0410 -21.8959 408.7898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp17.xac" Model="d_cmind08_tp17" pos="-529.6170 -21.8127 746.9886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_tp18.xac" Model="d_cmind08_tp18" pos="-529.6170 -21.8127 746.9886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_nl_ab_decal.xac" Model="d_cmind08_nl_ab_decal" ShadowMap="d_cmind08_nl_ab_decal" pos="-145.1465 -20.1343 538.0569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmind08_ab_decal_blend2.xac" Model="d_cmind08_ab_decal_blend2" ShadowMap="d_cmind08_ab_decal_blend2" pos="-112.8699 -20.3798 646.6919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
