<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-739.24 517.11 -834.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-510.19 554.43 -702.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-798.10 552.44 -999.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-800.21 552.75 0.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-699.33 555.57 415.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-506.30 553.06 514.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-409.02 625.95 481.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-238.04 590.94 -782.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="63.15 590.01 -737.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-58.51 516.17 -1100.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-39.53 624.48 -1250.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-672.98 565.00 -1229.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-731.86 545.27 -1195.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="243.28 614.18 -1436.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="75.36 555.51 -1276.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="192.63 551.98 -963.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="319.04 553.45 -962.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1095.89 565.01 -965.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1038.49 546.84 -632.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1046.32 543.41 -283.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="937.78 553.70 -12.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1181.55 546.31 109.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1233.73 566.36 143.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1076.69 558.16 391.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1167.86 570.72 628.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1167.48 571.14 816.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1010.07 552.89 983.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="884.19 553.39 980.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1235.74 563.76 1203.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1468.90 642.69 1214.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1729.95 640.25 1215.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1830.27 558.27 1180.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1934.95 557.93 1151.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2158.21 619.57 1031.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2230.18 515.19 923.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2255.95 568.73 557.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1592.32 513.84 937.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1724.73 598.86 287.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1808.17 548.22 237.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1852.66 548.35 257.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1954.64 552.11 349.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1955.17 554.73 475.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1730.00 553.02 -46.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1601.15 553.16 -35.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2223.34 567.13 -290.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2267.00 553.52 -21.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2171.66 548.37 260.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2232.18 568.08 245.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2221.10 600.59 -1362.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2192.82 568.17 -1213.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2174.97 552.27 -614.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1953.51 553.02 -536.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1952.57 553.80 -409.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1379.60 515.37 -962.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1094.42 565.03 -967.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1173.71 604.45 -897.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1060.61 605.15 -876.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1076.82 606.04 -1142.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-972.62 605.05 -1138.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-508.84 712.79 -1392.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-944.36 654.53 374.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1069.10 646.14 431.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1177.70 684.69 464.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1389.54 611.03 398.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1835.25 610.67 417.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1821.87 586.43 241.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1846.45 610.80 66.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1850.98 625.76 -56.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1944.17 614.02 -292.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1382.63 681.22 -467.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1097.01 568.80 -355.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1174.96 549.02 992.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1037.86 604.51 1077.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1049.09 604.90 812.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1303.52 544.50 -2470.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-725.47 552.32 -2460.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-724.92 552.48 -3581.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1307.43 544.14 -3635.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="740.27 552.08 -3624.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1870.66 543.27 -2651.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2445.39 552.04 -3254.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2363.90 647.67 -3751.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2472.02 647.97 -3644.16" scale="1.00" ViewDist="500"/>
</Zone>
