<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle006_green" pos="-2520.55 135.17 -936.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1792.66 131.68 18.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1493.37 129.63 214.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1817.28 194.34 821.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1799.90 193.02 1088.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1582.77 191.38 1210.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1672.16 120.50 1128.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1800.86 119.78 856.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1416.06 118.90 1037.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1166.70 130.15 187.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1302.04 114.37 -362.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1007.44 50.37 -595.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1257.50 61.58 -657.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1370.24 118.29 -823.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1324.40 89.71 -1049.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1109.52 -16.36 -1176.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-791.37 -16.92 -572.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-959.20 124.87 155.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-802.30 103.03 253.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-563.41 75.18 489.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-820.04 47.70 1005.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-847.29 40.47 1226.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-586.50 32.31 1308.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-244.88 94.15 193.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-120.07 33.72 -346.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="37.14 93.66 256.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-3.27 20.21 1389.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="252.13 -54.27 1107.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="438.77 -64.09 943.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="581.27 -16.64 562.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="538.83 19.95 394.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="646.22 74.68 5.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1036.66 -11.97 -368.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1397.02 119.02 -1573.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1867.37 187.12 -1500.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="2023.68 201.66 -1060.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1873.77 186.62 -1542.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1297.12 129.87 313.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1287.44 130.35 360.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1865.40 142.87 1014.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1922.90 142.86 1014.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2548.22 -137.06 -57.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2436.08 -313.70 661.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2789.71 -252.88 552.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1893.97 135.16 1722.06" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1812.91 213.27 1743.45" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1959.14 195.11 1820.13" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1839.84 278.75 1950.18" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1719.83 260.67 2143.75" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2056.24 149.74 2154.25" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1503.53 139.48 1752.66" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1539.14 67.26 1609.01" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-379.88 183.94 -54.91" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-301.80 196.93 -41.65" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="117.81 204.29 -284.28" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="117.81 204.29 -284.28" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-40.57 226.13 68.11" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="279.16 275.59 -19.77" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-937.19 242.69 -383.72" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1247.91 318.88 106.56" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1285.45 375.68 50.59" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-525.33 199.14 -592.73" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-194.99 223.23 -666.91" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-438.03 218.37 -849.72" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-370.89 252.07 -985.55" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-528.42 252.60 -1071.04" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-751.15 251.01 -831.48" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-830.55 277.98 -826.65" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-947.89 246.64 -1617.54" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1020.78 242.28 -1577.47" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-971.16 183.92 -1384.98" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-970.03 292.71 -1240.54" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1431.17 365.26 -1972.97" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1773.78 284.59 -1880.78" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1898.42 365.52 -1656.66" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1898.42 365.52 -1656.66" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1936.92 524.08 -2089.56" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-2163.57 393.69 -1466.53" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-969.44 196.04 -1381.30" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-389.05 194.90 -1372.79" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-262.74 182.92 -1575.31" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-295.74 186.83 -1615.16" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-295.74 186.83 -1615.16" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="122.95 228.65 -1379.89" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="323.25 258.63 -1397.36" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="319.96 234.68 -1328.54" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-35.79 183.94 -931.40" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-975.28 179.60 -1266.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1007.51 204.79 -1255.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-279.96 145.00 -1529.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-177.68 155.22 -1484.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-553.84 204.25 -1058.46" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1299.80 326.50 116.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1752.54 255.05 1908.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1840.38 95.59 1840.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1952.95 101.22 1909.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1870.50 92.77 1808.18" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-845.24 244.57 -806.16" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-213.88 190.88 -649.45" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-413.65 212.08 -68.19" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1720.47 353.94 -1916.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1709.55 339.91 -1898.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1753.03 329.80 -1915.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1925.87 383.65 -1693.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1962.04 384.31 -1644.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1962.04 384.31 -1644.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1477.37 358.45 -1983.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1437.69 375.21 -1988.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1368.29 420.98 -1439.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-978.44 192.15 -1385.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-576.30 214.08 -1123.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-580.92 241.56 -1059.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-368.06 201.15 -1019.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-280.72 194.27 -1022.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-282.73 196.43 -1005.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-63.12 204.76 -1195.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-99.17 199.81 -1197.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-70.95 228.00 -1187.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-69.04 183.94 -1207.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-18.72 198.49 -918.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-52.59 290.78 -1028.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-978.37 175.67 -359.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1288.09 325.35 41.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1285.25 370.55 23.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1234.29 303.49 114.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1264.50 303.49 20.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-656.10 204.46 17.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-649.60 217.19 30.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-655.47 224.82 41.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-677.54 190.43 4.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="285.21 280.44 -43.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="283.14 297.95 11.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="289.29 293.87 -61.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2012.10 112.36 1840.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1500.95 142.49 1748.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1500.95 142.49 1748.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2055.24 172.98 2169.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2236.78 69.04 1950.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2062.51 145.86 1857.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1748.15 56.81 1641.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1904.23 56.81 1637.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2069.01 56.81 1797.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2143.37 56.81 1831.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1795.16 56.81 1593.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1922.75 62.27 1759.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1959.16 56.81 1701.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2032.80 79.89 1838.89" scale="1.00" ViewDist="500"/>
</Zone>
