<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cmine_66_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_cmine\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<LightMap File="d_cmine_66_2_lightmap.jpg" Length="5500 5500" Offset="350.332 -1318.349" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cmine_66_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_cmine_66_2\"/>
	<Model File="d_cmine_66_2_ground.xac" Model="d_cmine_66_2_ground" ShadowMap="d_cmine_66_2_ground" pos="446.5961 452.7311 -1324.0430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_blend03.xac" Model="d_cmine_66_2_blend03" ShadowMap="d_cmine_66_2_blend03" pos="221.2366 540.1212 -1284.0747" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_grass.xac" Model="d_cmine_66_2_grass" ShadowMap="d_cmine_66_2_grass" pos="367.7114 545.0353 -1264.7710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_blend02.xac" Model="d_cmine_66_2_blend02" ShadowMap="d_cmine_66_2_blend02" pos="632.1948 529.0412 -1306.0383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_8area_model03.xac" Model="d_cmine_66_2_8area_model03" ShadowMap="d_cmine_66_2_8area_model03" pos="2086.1060 541.9510 -3095.4341" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_light.xac" Model="d_cmine_66_2_light" pos="490.9662 361.3743 -1030.3231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_b_model.xac" Model="d_cmine_66_2_b_model" ShadowMap="d_cmine_66_2_b_model" pos="-47.6725 -185.0610 -747.0242" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_1area_model01.xac" Model="d_cmine_66_2_1area_model01" ShadowMap="d_cmine_66_2_1area_model01" pos="2065.4795 386.9709 -549.2037" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_2area_model01.xac" Model="d_cmine_66_2_2area_model01" ShadowMap="d_cmine_66_2_2area_model01" pos="2367.8838 390.7930 758.1636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_4area_model01.xac" Model="d_cmine_66_2_4area_model01" ShadowMap="d_cmine_66_2_4area_model01" pos="112.6433 334.3259 954.1631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_3area_model01.xac" Model="d_cmine_66_2_3area_model01" ShadowMap="d_cmine_66_2_3area_model01" pos="1593.0713 404.8383 609.6422" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_lift01.xac" Model="d_cmine_66_2_lift01" ShadowMap="d_cmine_66_2_lift01" pos="690.379 396.954 -943.488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_lift02.xac" Model="d_cmine_66_2_lift02" ShadowMap="d_cmine_66_2_lift02" pos="680.6297 398.4767 971.6442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_5area_model01.xac" Model="d_cmine_66_2_5area_model01" ShadowMap="d_cmine_66_2_5area_model01" pos="-699.5122 581.3011 70.3445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_6area_model01.xac" Model="d_cmine_66_2_6area_model01" ShadowMap="d_cmine_66_2_6area_model01" pos="-1042.1331 418.5012 -620.1636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_7area_model01.xac" Model="d_cmine_66_2_7area_model01" ShadowMap="d_cmine_66_2_7area_model01" pos="222.3887 169.9991 -305.0505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_blend01.xac" Model="d_cmine_66_2_blend01" ShadowMap="d_cmine_66_2_blend01" pos="297.7712 540.1906 -1182.7826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_8area_model01.xac" Model="d_cmine_66_2_8area_model01" ShadowMap="d_cmine_66_2_8area_model01" pos="-1071.3486 559.7460 -2942.0981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_blend04.xac" Model="d_cmine_66_2_blend04" ShadowMap="d_cmine_66_2_blend04" pos="396.0472 538.5884 -1230.6143" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_1area_model02.xac" Model="d_cmine_66_2_1area_model02" ShadowMap="d_cmine_66_2_1area_model02" pos="1833.0500 398.7150 -1224.4785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_2area_model02.xac" Model="d_cmine_66_2_2area_model02" ShadowMap="d_cmine_66_2_2area_model02" pos="2056.5940 497.7059 88.1970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_3area_model02.xac" Model="d_cmine_66_2_3area_model02" ShadowMap="d_cmine_66_2_3area_model02" pos="963.8408 373.6789 -658.4302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_7area_model02.xac" Model="d_cmine_66_2_7area_model02" ShadowMap="d_cmine_66_2_7area_model02" pos="250.4414 321.8352 -1036.6669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_4area_model02.xac" Model="d_cmine_66_2_4area_model02" ShadowMap="d_cmine_66_2_4area_model02" pos="-641.2732 579.6671 942.2979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_5area_model02.xac" Model="d_cmine_66_2_5area_model02" ShadowMap="d_cmine_66_2_5area_model02" pos="-1464.0039 438.6187 -37.2603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_6area_model02.xac" Model="d_cmine_66_2_6area_model02" ShadowMap="d_cmine_66_2_6area_model02" pos="-690.8223 500.3818 -1193.9795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_8area_model02.xac" Model="d_cmine_66_2_8area_model02" ShadowMap="d_cmine_66_2_8area_model02" pos="829.2524 550.2481 -3193.7129" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_obbcol.xac" Model="d_cmine_66_2_obbcol" pos="548.261 550.672 -1288.595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine_66_2_9area_model.xac" Model="d_cmine_66_2_9area_model" pos="265.167 543.722 -1096.173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
