<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle008_green" pos="-917.37 388.74 -1230.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-903.67 389.28 -1220.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-906.74 392.17 -1223.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-913.82 392.44 -1225.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1060.11 477.93 -1199.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1069.93 477.11 -1232.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1035.46 469.91 -1228.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1278.66 388.88 -1279.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1265.70 389.47 -1268.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1269.69 392.64 -1272.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1275.03 392.26 -1274.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1121.10 477.60 -1502.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1131.72 477.33 -1535.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1096.33 469.92 -1532.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1136.11 388.94 -1625.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1123.17 389.13 -1615.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1126.82 392.44 -1618.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1132.43 391.79 -1621.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-927.26 388.73 -1549.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-914.26 389.35 -1538.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-918.19 391.86 -1542.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-924.54 392.51 -1544.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1061.00 346.43 -1320.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1188.80 348.54 -1239.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1233.74 348.54 -1327.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1226.53 350.27 -1476.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1160.78 348.54 -1529.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1221.71 362.07 -1204.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-978.67 365.22 -1096.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1093.63 155.03 -567.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1094.60 146.29 -609.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1190.03 50.17 -622.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1180.42 47.87 -616.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-982.81 50.09 -484.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-978.30 50.02 -480.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-934.22 54.98 -184.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-924.12 52.29 -178.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1227.12 54.92 -240.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1217.63 52.31 -233.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1347.54 -56.88 -497.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1317.00 -48.71 -302.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1092.22 155.29 -270.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1102.70 153.69 -304.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1106.09 3.82 -300.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1170.88 3.82 -521.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1216.52 3.82 -411.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-996.57 5.53 -507.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1033.72 7.12 -638.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1004.59 7.12 -653.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="480.92 173.88 -332.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="420.16 176.75 -454.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="678.78 182.21 -488.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="707.02 173.88 -274.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="449.16 173.88 -206.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="413.01 184.05 -278.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="386.85 182.06 -339.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="394.21 173.88 -408.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="690.02 174.40 -162.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="749.57 174.40 -199.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="797.45 174.40 -275.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="656.50 135.66 -118.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="491.93 203.58 -198.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-451.11 327.60 -1362.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-331.26 325.64 -1299.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-401.34 305.02 -1307.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-344.99 321.10 -1382.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1102.38 275.75 -1402.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1002.98 320.50 -1354.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1143.11 327.68 -1387.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1075.45 329.14 -1359.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-259.08 383.80 -1484.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-249.42 379.66 -1478.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-582.88 383.18 -1439.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-573.97 380.44 -1432.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-601.75 383.57 -1234.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-596.39 382.96 -1231.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-271.57 383.44 -1131.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-262.16 379.86 -1124.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-439.91 52.36 772.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-430.57 48.91 778.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-282.06 54.56 931.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-272.75 50.45 936.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-394.15 8.38 756.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-228.16 6.27 888.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-149.13 22.80 772.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-144.21 15.41 866.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-246.56 63.88 540.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-244.38 34.17 612.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-642.73 46.33 -38.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-632.93 44.15 -33.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-476.80 46.46 -28.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-467.78 43.28 -20.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-791.80 46.74 157.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-782.88 43.44 163.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-545.74 155.55 256.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-555.80 154.94 223.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-520.82 147.39 228.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-328.68 47.07 159.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-322.23 46.82 161.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-483.37 47.09 439.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-474.32 43.93 446.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-635.27 46.89 447.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-625.26 43.98 454.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-546.29 155.81 596.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-555.39 154.40 562.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-520.47 147.10 566.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-681.00 54.22 815.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-668.26 54.09 826.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-549.58 155.22 1007.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-559.37 154.42 973.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-524.43 147.62 977.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-444.02 54.50 1180.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-431.27 55.27 1191.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-769.56 54.74 1092.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-756.28 54.72 1102.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1085.98 90.88 802.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1077.31 93.13 811.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1008.20 94.51 1054.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-998.69 91.48 1061.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1256.01 30.34 883.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1166.12 49.21 1093.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-684.79 12.79 1222.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-579.85 5.86 1240.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-493.01 9.28 1235.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-419.00 8.94 1254.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-122.14 6.83 1181.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-51.75 6.83 1191.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="3.21 6.83 1146.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-12.19 6.83 1053.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-255.48 10.59 1252.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="289.22 132.22 59.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="363.31 143.60 -5.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="383.92 145.26 -38.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="777.37 250.86 1049.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="796.18 251.56 960.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="879.86 251.31 1250.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="983.65 254.41 1260.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1186.22 251.35 1099.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="892.11 250.25 877.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="796.94 251.31 959.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1417.87 317.88 985.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1213.32 267.23 1095.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1204.65 288.87 805.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1706.64 370.63 1520.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1716.30 367.60 1525.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1903.72 355.18 1382.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1913.78 351.86 1388.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1963.24 363.74 1119.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1972.84 360.95 1125.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1638.09 366.03 1166.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1647.30 362.54 1172.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1888.32 365.47 756.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1897.73 362.23 763.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1645.14 362.34 664.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1654.04 359.65 671.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1451.20 359.18 796.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1464.06 358.94 806.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1367.80 359.26 1047.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1376.95 361.75 1055.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1081.99 292.88 1202.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.52 288.97 1208.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="898.36 289.40 911.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="907.56 291.19 920.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1164.24 243.85 565.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1173.86 240.32 572.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1151.71 240.03 358.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1160.99 242.83 365.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1009.25 243.69 189.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1018.93 240.71 195.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="689.78 240.80 312.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="699.35 243.44 319.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="682.33 240.48 531.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="694.92 240.35 542.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="373.30 173.66 314.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="382.65 176.65 322.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="347.93 176.73 568.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="351.13 174.31 572.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="227.77 177.34 180.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="234.08 176.46 183.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="15.10 177.05 199.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="24.27 174.23 206.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="42.64 173.38 611.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="52.00 176.67 618.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1024.69 250.86 864.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1069.10 232.54 881.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1120.08 233.80 907.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1263.06 288.88 791.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1362.86 320.62 784.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-987.91 57.54 730.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-942.18 49.21 752.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-899.12 49.23 775.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-849.19 49.25 816.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-883.16 49.21 1061.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1151.54 49.21 744.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1080.27 53.14 715.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1307.85 77.45 994.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1216.46 77.32 1096.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1247.64 107.56 1052.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-780.81 4.83 816.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-882.85 49.21 758.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-971.94 49.23 723.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1113.91 49.22 719.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-841.85 50.69 827.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-923.21 7.41 -566.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-903.54 5.03 -465.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-881.42 -17.36 -347.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-868.49 6.65 -255.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1104.83 3.82 -148.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1027.64 7.22 -154.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-970.50 6.65 -140.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1108.90 3.82 -675.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="-1219.59 -13.87 -675.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1943.21 297.56 1035.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1960.14 287.10 990.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="2008.21 297.39 919.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1931.70 160.41 1181.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="2016.33 317.60 1012.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="2002.80 317.60 974.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1971.25 317.60 1070.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1082.75 197.97 -1369.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1043.65 252.84 -1342.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1101.53 245.04 -1426.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-441.22 190.60 -1312.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-387.53 192.34 -1293.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-428.03 173.59 -1272.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="197.62 27.12 386.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="138.58 -47.66 443.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1112.51 -69.41 987.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1054.09 -62.01 987.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1070.32 -37.75 874.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-954.24 -97.54 984.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1090.55 178.13 1036.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1072.17 187.04 957.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="994.56 163.51 1068.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="942.72 160.22 1122.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1719.92 211.78 946.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1634.77 182.57 945.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1612.79 294.63 885.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1551.80 310.27 950.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1614.33 286.64 1002.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1708.69 309.44 926.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1732.52 306.31 1004.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1715.77 273.78 922.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1562.78 308.50 961.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1639.03 300.13 1043.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="921.21 237.20 1049.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1023.74 237.71 1098.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1001.81 237.52 1022.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1754.74 200.26 936.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1629.87 152.58 967.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1643.38 318.99 958.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1608.02 318.99 898.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1698.68 318.99 1032.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="1672.37 306.59 884.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="103.07 115.55 415.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="94.74 119.58 354.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="172.89 114.64 494.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="98.41 118.23 467.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="242.87 112.22 454.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="203.91 119.32 384.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="187.42 114.07 313.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="599.97 160.35 -453.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="624.27 169.19 -446.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow" pos="601.97 173.88 -404.42" scale="1.00" ViewDist="500"/>
</Zone>
