<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_statu_blue" pos="-402.41 141.52 212.12" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1122.85 143.09 209.89" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1135.13 526.10 203.52" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1220.71 349.60 209.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-749.41 228.55 -467.43" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="460.58 271.12 -462.59" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="554.11 16.62 1028.75" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-53.94 160.96 -376.47" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1393.39 163.06 1771.80" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1855.16 573.47 -272.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1870.43 572.08 -80.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1587.13 210.90 1836.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1574.62 210.71 1847.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1615.09 213.12 1992.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1471.44 221.02 2076.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1229.62 259.31 1846.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1289.55 212.37 2006.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1280.74 210.71 2013.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1178.10 204.80 2115.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1096.11 209.04 2114.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1087.70 205.68 2130.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1087.15 181.61 2128.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-918.09 209.58 2292.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-906.88 205.89 2305.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-917.10 185.39 2292.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-735.67 205.51 2134.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-748.19 184.80 2121.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-926.31 209.87 1945.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-908.98 205.52 1952.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-909.60 181.94 1952.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1137.60 190.91 2359.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1220.07 195.56 2345.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-165.37 178.83 2119.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-151.98 178.72 2129.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="148.75 186.20 2005.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="139.02 186.41 1912.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-126.42 190.43 1641.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-16.22 191.16 1645.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-127.22 129.20 1513.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-20.74 130.49 1512.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="169.30 150.05 1174.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="169.12 150.74 1280.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-120.51 127.11 916.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-20.67 128.38 913.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="297.77 90.44 1175.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="297.76 89.44 1280.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="292.38 94.01 1073.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="371.90 86.04 1081.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="441.43 131.49 1149.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="450.00 115.65 1152.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="444.86 108.54 1138.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="550.09 141.17 1027.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="508.53 130.92 910.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="523.49 100.55 910.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="513.92 99.65 898.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="960.59 101.77 904.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="948.91 132.15 909.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="956.36 99.15 1097.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="956.89 115.65 1110.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="982.26 61.47 1251.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1091.26 132.03 1224.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="741.64 132.71 764.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-127.70 127.11 915.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-247.79 144.69 703.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-202.18 135.95 755.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-142.83 178.41 290.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="40.67 232.17 75.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="49.10 208.78 68.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="46.68 219.64 78.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="182.69 217.71 184.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="285.50 233.96 198.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="173.08 212.77 344.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="169.42 216.58 343.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="278.24 249.48 344.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="278.23 244.96 338.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="382.64 267.68 176.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="384.44 257.29 347.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="643.83 325.47 125.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="644.57 322.60 265.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="650.44 322.62 271.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="797.67 326.42 124.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="797.60 322.41 265.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="798.35 326.70 271.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="855.69 254.03 127.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="842.90 253.76 116.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="888.87 258.05 369.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="995.30 284.20 64.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="962.26 284.46 107.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="999.10 283.05 140.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1040.90 284.54 102.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="551.56 252.19 62.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="70.24 232.34 -203.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="84.04 209.07 -205.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="74.46 213.69 -214.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-278.46 195.72 -205.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="607.49 313.34 -654.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="616.74 311.22 -648.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="876.19 317.28 -693.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="686.59 339.57 -218.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1125.80 299.25 -345.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1111.37 319.92 -346.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1146.30 266.29 -242.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1136.80 263.46 -249.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1372.67 263.83 -395.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1359.18 262.90 -405.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1458.83 309.22 -385.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1167.33 256.33 -504.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1206.05 253.97 -540.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1213.36 250.50 -534.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1127.33 262.13 -548.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1167.90 259.77 -586.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-438.56 259.65 -624.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-449.06 261.57 -638.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-448.53 238.18 -637.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-439.45 235.15 -625.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-426.96 261.75 -504.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-416.19 258.63 -490.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-418.30 234.54 -490.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-509.81 237.90 -391.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-500.77 234.83 -379.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-506.40 262.79 -376.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-511.04 262.84 -391.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-626.23 258.22 -364.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-636.32 237.34 -376.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-644.60 262.61 -371.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-553.56 237.56 -715.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-544.31 234.37 -703.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-548.66 262.23 -701.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-555.23 261.45 -715.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-686.89 261.23 -696.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-676.49 258.26 -682.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-678.52 233.78 -682.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-769.89 247.46 -847.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-914.48 249.05 -856.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-915.43 244.05 -863.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-909.16 244.27 -856.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1039.31 248.44 -737.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1032.77 247.08 -568.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-910.79 247.91 -469.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1356.11 592.73 23.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1368.82 617.59 29.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1419.57 589.22 461.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1419.81 604.84 473.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1426.45 617.39 472.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1538.21 577.74 118.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-497.87 96.69 192.93" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-638.22 98.34 192.14" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-779.19 100.65 191.69" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-917.92 99.67 192.80" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1033.07 99.12 191.97" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow2" pos="-1225.85 193.36 210.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow2" pos="-1221.22 433.83 211.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-303.87 177.70 4.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-293.90 176.25 10.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-299.30 195.34 113.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-312.36 179.51 290.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-225.93 250.26 1322.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-187.57 253.61 1368.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-225.73 252.35 1404.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-266.41 251.20 1359.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-531.69 -127.44 1578.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-531.50 -127.64 1683.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-387.23 -104.08 1677.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-385.04 -103.86 1577.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-794.23 -127.54 1578.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-794.03 -127.77 1683.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-934.96 -101.65 1577.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-934.32 -102.17 1683.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="67.91 -103.09 1576.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="66.81 -101.41 1683.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="208.09 -127.81 1578.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="207.76 -127.57 1682.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="422.17 64.29 1385.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="957.33 58.63 1401.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1019.33 -47.67 1184.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1002.25 -47.61 1019.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-52.30 105.92 1146.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1731.17 217.71 1889.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-892.40 78.76 2114.54" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-569.92 71.61 1990.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-576.04 68.66 1981.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-384.60 88.57 1977.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-402.47 71.39 1985.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-150.10 241.69 1671.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-154.00 261.83 1676.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-140.51 230.11 1676.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1176.88 335.87 65.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1338.79 217.96 2043.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-1347.82 211.91 2043.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-767.94 218.28 2509.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="-728.25 216.02 2472.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1441.00 274.85 -499.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1481.04 272.50 -535.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1519.22 266.74 -490.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1472.16 267.06 -460.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle010_blue" pos="1481.13 268.56 -454.39" scale="1.00" ViewDist="500"/>
</Zone>
