<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire006" pos="-1928.12 1337.16 -1540.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-2224.25 1333.86 -1551.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-2054.76 1336.49 -1599.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="2328.69 1308.01 -2247.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="2385.95 1306.47 -2251.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="2393.43 1306.12 -2309.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="2333.31 1312.38 -2316.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1959.91 1356.76 -1635.14" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-2142.00 1346.69 -1638.43" scale="1.25" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-2142.05 1332.99 -1537.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-70.74 376.85 -238.16" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="598.91 391.71 -240.23" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="901.71 321.91 -115.73" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="1489.84 345.62 -245.08" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-842.17 363.31 -1184.45" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-216.87 372.47 -1196.20" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1372.13 356.24 -1192.68" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="1069.31 339.93 -251.60" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="1144.23 329.60 -304.16" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="557.82 340.44 -321.10" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="1485.62 340.59 -211.83" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-5.01 -47.28 -2045.96" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-53.50 340.84 -252.09" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-235.79 341.88 -1208.16" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-783.41 346.75 -1182.99" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-1348.03 343.87 -1201.75" scale="1.70" ViewDist="500"/>
</Zone>
