<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_41\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_41\"/>
	<LightMap File="d_firetower_41_lightmap.jpg" Length="7700.0 7700.0" Offset="96.882 -1224.103" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_41\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_41\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_firetower_41\"/>
	<Model File="d_firetower41_6area_b_model.xac" Model="d_firetower41_6area_b_model" ShadowMap="d_firetower41_6area_b_model" pos="2506.0164 556.6901 -1067.4143" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_6area_model.xac" Model="d_firetower41_6area_model" ShadowMap="d_firetower41_6area_model" pos="2505.9031 1454.2563 -1440.9390" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_ground.xac" Model="d_firetower41_ground" ShadowMap="d_firetower41_ground" pos="165.3619 1397.7706 -1645.0573" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_6area_blend3.xac" Model="d_firetower41_6area_blend3" ShadowMap="d_firetower41_6area_blend3" pos="2477.9814 1454.4218 -1415.8175" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_6area_light.xac" Model="d_firetower41_6area_light" pos="2675.0737 1156.9982 -884.4290" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp01.xac" Model="d_firetower41_tp01" ShadowMap="d_firetower41_tp01" pos="-1351.2532 1637.1161 -1413.2543" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp02.xac" Model="d_firetower41_tp02" ShadowMap="d_firetower41_tp02" pos="-791.8682 1509.5378 -2064.5354" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp03.xac" Model="d_firetower41_tp03" ShadowMap="d_firetower41_tp03" pos="-505.9858 1509.5378 -2141.4280" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp04.xac" Model="d_firetower41_tp04" ShadowMap="d_firetower41_tp04" pos="1664.4558 1686.6924 -1007.7845" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_6area_blend.xac" Model="d_firetower41_6area_blend" ShadowMap="d_firetower41_6area_blend" pos="2588.1589 1459.2418 -1419.1531" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_6area_grass.xac" Model="d_firetower41_6area_grass" ShadowMap="d_firetower41_6area_grass" pos="2520.0483 1466.9153 -1419.4792" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp05.xac" Model="d_firetower41_tp05" ShadowMap="d_firetower41_tp05" pos="3213.5671 1545.0172 -1416.0112" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_b_model.xac" Model="d_firetower41_2area_b_model" ShadowMap="d_firetower41_2area_b_model" pos="-3128.835 -286.63 -973.58" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_blend2.xac" Model="d_firetower41_2area_blend2" ShadowMap="d_firetower41_2area_blend2" pos="-2527.4429 1359.6802 -1174.9149" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_blend4.xac" Model="d_firetower41_2area_blend4" ShadowMap="d_firetower41_2area_blend4" pos="-2477.1658 1386.8806 -1385.3865" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_blend.xac" Model="d_firetower41_2area_blend" ShadowMap="d_firetower41_2area_blend" pos="-2299.8279 1362.5610 -1001.6234" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_blend3.xac" Model="d_firetower41_2area_blend3" ShadowMap="d_firetower41_2area_blend3" pos="-2114.6274 1553.3362 -1412.6176" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_grass.xac" Model="d_firetower41_2area_grass" ShadowMap="d_firetower41_2area_grass" pos="-2044.7733 1572.7776 -1416.7222" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_model.xac" Model="d_firetower41_2area_model" ShadowMap="d_firetower41_2area_model" pos="-2054.7832 1055.7095 -1429.2041" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_shaoff.xac" Model="d_firetower41_2area_shaoff" pos="-1962.1663 1433.9421 -1099.2144" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_2area_light.xac" Model="d_firetower41_2area_light" pos="-2213.0366 1355.4319 -1149.3501" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_b_model.xac" Model="d_firetower41_3area_b_model" ShadowMap="d_firetower41_3area_b_model" pos="654.398 -355.863 -1355.787" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_light.xac" Model="d_firetower41_3area_light" pos="-378.4037 472.6464 -1238.7039" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_grass.xac" Model="d_firetower41_3area_grass" ShadowMap="d_firetower41_3area_grass" pos="-580.2267 1413.4216 -1821.2689" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_blend3.xac" Model="d_firetower41_3area_blend3" ShadowMap="d_firetower41_3area_blend3" pos="-621.2127 1410.8359 -1821.2428" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_blend2.xac" Model="d_firetower41_3area_blend2" ShadowMap="d_firetower41_3area_blend2" pos="118.2777 739.6481 -2288.2495" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_blend.xac" Model="d_firetower41_3area_blend" ShadowMap="d_firetower41_3area_blend" pos="312.7445 739.2931 -2275.5364" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_blend4.xac" Model="d_firetower41_3area_blend4" ShadowMap="d_firetower41_3area_blend4" pos="-661.0420 575.8315 -1569.1639" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_3area_model.xac" Model="d_firetower41_3area_model" ShadowMap="d_firetower41_3area_model" pos="18.711 559.267 -1946.664" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_model.xac" Model="d_firetower41_1area_model" ShadowMap="d_firetower41_1area_model" pos="-2015.5618 601.1115 -2008.1744" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_b_model.xac" Model="d_firetower41_1area_b_model" ShadowMap="d_firetower41_1area_b_model" pos="-2372.644 977.152 -1617.873" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_blend.xac" Model="d_firetower41_1area_blend" ShadowMap="d_firetower41_1area_blend" pos="-1935.5334 1489.2000 -1852.3568" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_grass.xac" Model="d_firetower41_1area_grass" ShadowMap="d_firetower41_1area_grass" pos="-2226.6135 1418.6309 -1778.9198" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_blend2.xac" Model="d_firetower41_1area_blend2" ShadowMap="d_firetower41_1area_blend2" pos="-1896.8212 1489.9268 -1886.7020" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_light.xac" Model="d_firetower41_1area_light" pos="-2361.6770 1420.5498 -1897.1366" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_blend3.xac" Model="d_firetower41_1area_blend3" ShadowMap="d_firetower41_1area_blend3" pos="-2085.2786 1489.5398 -1850.9266" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_1area_shaoff.xac" Model="d_firetower41_1area_shaoff" pos="-2892.5569 1462.2566 -1784.8990" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_4area_grass.xac" Model="d_firetower41_4area_grass" ShadowMap="d_firetower41_4area_grass" pos="970.9370 1622.3540 -1013.8096" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_4area_model.xac" Model="d_firetower41_4area_model" ShadowMap="d_firetower41_4area_model" pos="960.9260 1105.2859 -1230.5637" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_4area_b_model.xac" Model="d_firetower41_4area_b_model" ShadowMap="d_firetower41_4area_b_model" pos="916.1797 86.8296 -579.0589" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_4area_blend3.xac" Model="d_firetower41_4area_blend3" ShadowMap="d_firetower41_4area_blend3" pos="960.1530 1545.9066 -1219.4900" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_4area_light.xac" Model="d_firetower41_4area_light" pos="980.1528 1042.7422 -535.3564" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_light.xac" Model="d_firetower41_5area_light" pos="2229.7139 1389.2076 -2169.3623" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_blend3.xac" Model="d_firetower41_5area_blend3" ShadowMap="d_firetower41_5area_blend3" pos="2221.8521 1291.3722 -2135.0327" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_blend2.xac" Model="d_firetower41_5area_blend2" ShadowMap="d_firetower41_5area_blend2" pos="2061.1499 1396.9551 -1842.4447" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_grass.xac" Model="d_firetower41_5area_grass" ShadowMap="d_firetower41_5area_grass" pos="1887.6510 1301.8774 -2254.1206" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_model.xac" Model="d_firetower41_5area_model" ShadowMap="d_firetower41_5area_model" pos="2216.9817 537.0204 -2140.3645" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_blend.xac" Model="d_firetower41_5area_blend" ShadowMap="d_firetower41_5area_blend" pos="2245.3167 1396.4836 -1855.7656" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_b_model.xac" Model="d_firetower41_5area_b_model" ShadowMap="d_firetower41_5area_b_model" pos="2250.2922 709.5399 -2194.8562" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_bloom.xac" Model="d_firetower41_bloom" pos="740.1991 1205.2603 -1228.3849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_5area_model.xac" Model="d_firetower41_5area_model" ShadowMap="d_firetower41_5area_model" pos="2216.9817 537.0204 -2140.3647" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp06.xac" Model="d_firetower41_tp06" ShadowMap="d_firetower41_tp06" pos="1473.8789 1340.2164 -2446.0408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_fire.xac" Model="d_firetower41_fire" pos="-915.0338 612.8908 -1243.7833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower41_tp07.xac" Model="d_firetower41_tp07" ShadowMap="d_firetower41_tp07" pos="-371.977 1486.404 -1648.994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="228.043 1483.321 -1641.148" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
