<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire007" pos="-459.48 233.77 -67.72" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-73.12 227.57 -17.35" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="194.37 228.32 -142.85" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="475.05 272.85 -8.63" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="922.77 194.36 -135.17" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1080.34 182.08 -259.07" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1399.63 181.78 -334.39" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1527.65 176.72 -125.58" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1611.24 174.71 18.05" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="876.16 186.53 -1202.01" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="844.22 184.95 -1513.58" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="913.87 174.19 -942.16" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1212.62 178.47 -1072.04" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="314.27 127.79 -848.85" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-366.48 245.67 -602.78" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-436.56 242.76 -790.94" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="964.45 225.26 365.14" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1934.75 386.95 22.02" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1448.75 390.62 210.93" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-2149.97 384.43 -292.68" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="135.52 428.38 157.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="105.84 421.94 137.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="229.67 462.95 327.55" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1632.25 494.49 918.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-2129.51 385.40 -67.17" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-76.68 129.43 -851.24" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_boil002" pos="731.73 243.81 -1354.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="92.64 311.35 -72.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1044.30 162.63 -888.85" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="775.91 304.00 -1344.62" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="352.99 229.04 -1239.45" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="236.49 142.58 -908.33" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_candle007_orange" pos="363.55 404.02 -769.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="333.17 347.85 -478.35" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="388.16 357.37 -433.94" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="1397.02 184.93 294.81" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_2" pos="1469.72 275.52 213.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1529.22 175.60 -5.36" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1015.63 225.64 -305.38" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="514.42 226.37 -168.13" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="628.47 309.67 -1564.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="680.01 187.90 -1027.60" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="976.93 238.11 -895.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="771.44 168.60 -1148.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="294.24 91.88 -1005.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="971.36 271.43 -895.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1216.05 150.02 -1035.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1686.95 384.94 -785.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1371.65 230.43 -516.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="1363.97 223.20 -560.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="948.17 173.78 -896.55" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-640.48 406.72 310.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-662.02 236.46 221.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-1372.48 427.93 -42.80" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-1146.22 296.27 -311.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-1096.56 411.39 -326.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-461.83 224.98 -93.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-2036.94 382.52 -22.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-2707.55 578.69 -233.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-228.90 120.30 -1003.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="350.25 256.87 -1265.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="683.79 159.08 -1027.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="846.18 169.71 -1269.67" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="1128.60 367.08 -1115.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1914.25 433.27 446.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="2035.17 448.68 604.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="711.98 492.82 505.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="845.45 310.73 343.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="834.76 343.01 203.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="287.03 330.99 -21.75" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="317.29 156.15 14.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="626.81 359.54 -317.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="790.73 6.42 -260.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="936.43 287.90 -383.80" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001" pos="-261.61 364.97 -1309.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-463.96 290.14 -1502.06" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-228.64 278.00 -1609.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-412.70 237.58 -1695.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-503.27 304.02 -1008.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-625.44 397.48 -938.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-997.78 267.80 -931.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-997.04 266.05 -919.18" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-827.89 258.37 -904.81" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-740.57 301.34 -912.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-3.45 264.50 -1186.81" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="34.44 256.64 -790.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1561.50 322.54 -1016.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="1681.62 401.71 -906.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="2050.63 511.51 195.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="2083.14 569.32 239.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="1815.50 322.34 188.79" scale="1.60" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="1683.25 170.22 22.52" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-2404.17 521.12 343.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-2581.55 515.65 340.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-2474.15 494.65 -285.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-2293.36 431.96 -235.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-1761.06 433.67 147.90" scale="1.60" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-1302.95 436.80 205.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-1052.92 374.93 273.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire007" pos="-159.27 304.14 15.00" scale="1.60" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-169.04 11.22 -946.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_1" pos="-543.77 130.60 -657.24" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-1395.81 442.49 771.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-1496.80 411.42 557.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-1383.53 404.71 656.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-548.75 249.62 240.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke002" pos="-2568.80 512.58 345.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-2144.12 592.59 127.37" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1995.23 593.30 221.68" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1874.82 592.61 279.93" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1724.44 593.31 327.32" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1499.00 571.78 420.51" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_smoke002" pos="-1358.92 432.77 634.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1296.08 506.51 456.78" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1143.03 508.39 493.48" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-925.74 508.40 529.20" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-671.01 509.00 576.05" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_smoke002" pos="-508.92 401.42 509.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1204.78 412.70 64.84" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1069.29 410.50 107.38" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-1207.75 451.33 -292.00" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-900.63 410.49 39.03" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-704.86 412.24 93.09" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-532.33 410.49 126.73" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="705.93 422.00 105.46" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="887.78 411.72 60.26" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1067.58 407.74 20.50" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1198.68 388.33 -2.38" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1204.98 419.93 94.63" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1200.45 390.10 -139.08" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1350.52 424.23 52.92" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="753.82 507.92 560.37" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="964.25 505.97 529.15" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1142.39 508.42 496.19" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1436.83 508.39 421.90" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1695.11 555.40 428.17" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1686.05 556.09 567.65" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_smoke002" pos="1985.55 478.08 670.25" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="664.93 415.13 -200.42" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="633.20 360.57 -432.30" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="761.11 358.96 -453.52" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="327.34 404.74 -622.71" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="1525.09 494.81 -608.77" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="498.08 367.63 -1201.46" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="668.73 371.10 -1229.14" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-754.96 414.67 -727.58" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-660.00 414.62 -701.40" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-549.62 410.30 -485.35" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-410.12 410.79 -449.09" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-607.69 403.89 -244.29" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-20.06 511.43 -1180.38" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-20.47 511.44 -1179.56" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-221.27 512.46 -1208.35" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-378.49 507.39 -1227.88" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-424.33 407.48 -932.71" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-193.58 410.85 -585.65" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-50.92 399.48 -610.87" scale="0.70" ViewDist="300"/>
	<Effector Effect="F_bg_firetower_spell_suppressors" pos="-177.46 413.92 -700.50" scale="0.70" ViewDist="300"/>
</Zone>
