<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_firetower43_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower43_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower43_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower43_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower43_1area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower43_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_7area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_8area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower43_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp21.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_firetower43_3area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower43_6area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower43_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower43_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower43_7area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower43_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower43_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower43_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_firetower43_bloom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_firetower43_9area_model.xac" RenderType="RT_MODEL" NoCol="1"/>
</Prop>
