<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="40" MediumScale="40" LargeScale="51"/>
    <LinearFog Enable="1" FogColor="0.27 0.19 0.19" FogStart="400" FogEnd="2500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="408" FireSize="0" WarFogColor="0.07 0.18 0.55" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.15" VignetteMaxValue="2.54" VignetteCorrectValue="0.55" VignetteColor="0.24 0.00 0.00"/>
</Render>
