<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\dungeon\d_irredians_113_1\"/>
	<LightMap File="d_irredians_113_1_lightmap.jpg" Length="3300 3300" Offset="65.542 -185.866" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\irredians\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\dungeon\d_irredians_113_1\"/>
	<Model File="d_irredians_113_1_model_005.xac" Model="d_irredians_113_1_model_005" ShadowMap="d_irredians_113_1_model_005" pos="-579.6365 55.1846 -207.7639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_ground.xac" Model="d_irredians_113_1_ground" ShadowMap="d_irredians_113_1_ground" pos="22.0071 -42.8647 -198.8279" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_rock_001.xac" Model="d_irredians_113_1_rock_001" ShadowMap="d_irredians_113_1_rock_001" pos="-712.4016 1.5207 -952.6613" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_b_model_002.xac" Model="d_irredians_113_1_b_model_002" ShadowMap="d_irredians_113_1_b_model_002" pos="-99.9615 -297.2385 -41.6840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_002.xac" Model="d_irredians_113_1_model_002" ShadowMap="d_irredians_113_1_model_002" pos="48.3555 -212.1912 242.0378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_rock_003.xac" Model="d_irredians_113_1_rock_003" ShadowMap="d_irredians_113_1_rock_003" pos="1255.5757 -47.9385 194.5918" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_b_model_001.xac" Model="d_irredians_113_1_b_model_001" ShadowMap="d_irredians_113_1_b_model_001" pos="22.0071 -122.2977 -70.4380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_006.xac" Model="d_irredians_113_1_model_006" ShadowMap="d_irredians_113_1_model_006" pos="-1079.6266 145.8538 610.1930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_crystal.xac" Model="d_irredians_113_1_crystal" ShadowMap="d_irredians_113_1_crystal" pos="56.4863 -25.3025 -86.3784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_rock_002.xac" Model="d_irredians_113_1_rock_002" ShadowMap="d_irredians_113_1_rock_002" pos="-1375.1558 31.7062 487.3397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_003.xac" Model="d_irredians_113_1_model_003" ShadowMap="d_irredians_113_1_model_003" pos="63.5213 130.1914 1131.3104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_gr_a_01.xac" Model="d_irredians_113_1_gr_a_01" ShadowMap="d_irredians_113_1_gr_a_01" pos="186.5117 49.1285 -136.3483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_gr_ab_01.xac" Model="d_irredians_113_1_gr_ab_01" ShadowMap="d_irredians_113_1_gr_ab_01" pos="-21.7489 -95.9678 -34.9377" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_gr_ab_02.xac" Model="d_irredians_113_1_gr_ab_02" ShadowMap="d_irredians_113_1_gr_ab_02" pos="72.7681 -16.6017 -4.3801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_grass_01.xac" Model="d_irredians_113_1_grass_01" ShadowMap="d_irredians_113_1_grass_01" pos="-203.4847 -15.4399 247.9498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_001.xac" Model="d_irredians_113_1_model_001" ShadowMap="d_irredians_113_1_model_001" pos="-94.4080 154.5021 -157.3773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_008.xac" Model="d_irredians_113_1_model_008" ShadowMap="d_irredians_113_1_model_008" pos="-1271.0735 158.1747 -19.1895" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_004.xac" Model="d_irredians_113_1_model_004" ShadowMap="d_irredians_113_1_model_004" pos="118.0015 -119.8273 164.8873" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_011.xac" Model="d_irredians_113_1_model_011" ShadowMap="d_irredians_113_1_model_011" pos="907.7584 -10.3346 253.3416" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_013.xac" Model="d_irredians_113_1_model_013" ShadowMap="d_irredians_113_1_model_013" pos="526.8267 156.3089 1030.5857" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_007.xac" Model="d_irredians_113_1_model_007" ShadowMap="d_irredians_113_1_model_007" pos="-864.0131 -19.7796 261.1115" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_012.xac" Model="d_irredians_113_1_model_012" ShadowMap="d_irredians_113_1_model_012" pos="1257.2034 160.1315 510.2946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_010.xac" Model="d_irredians_113_1_model_010" ShadowMap="d_irredians_113_1_model_010" pos="401.3860 60.7662 -363.7341" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_model_009.xac" Model="d_irredians_113_1_model_009" ShadowMap="d_irredians_113_1_model_009" pos="-74.5070 -26.4456 -733.7866" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_gr_ab_03.xac" Model="d_irredians_113_1_gr_ab_03" ShadowMap="d_irredians_113_1_gr_ab_03" pos="37.6450 8.0125 51.6149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_mass.xac" Model="d_irredians_113_1_mass" ShadowMap="d_irredians_113_1_mass" pos="15.8262 26.9829 -175.7435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_irredians_113_1_tp.xac" Model="d_irredians_113_1_tp" ShadowMap="d_irredians_113_1_tp" pos="863.0932 104.3307 325.1587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
