<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_jachariel_boss_water.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_boss_obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_boss_door.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_boss_alpha.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_boss_wall.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_boss_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_1room_statue.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_1room_shadow.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_1room_alpha.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_1room_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_2room_shadow.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_2room_alpha.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_2room_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_2room_water.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_2room_wall.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_3room_wall.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_3room_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_3room_shadow.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_3room_alpha.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_3room_water.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_floor.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_shadow01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_jachariel_hallway_alpha01.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
</Prop>
