<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_52_1\"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_52_1\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<LightMap File="d_limestonecave_52_1_lightmap.jpg" Length="3600 3600" Offset="38.419 467.915" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<Model File="d_limestonecave_52_1_b_model.xac" Model="d_limestonecave_52_1_b_model" ShadowMap="d_limestonecave_52_1_b_model" pos="-0.0001 -13.1377 0.0000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_water.xac" Model="d_limestonecave_52_1_water" ShadowMap="d_limestonecave_52_1_water" pos="-102.6874 -320.4522 199.4620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_ground.xac" Model="d_limestonecave_52_1_ground" ShadowMap="d_limestonecave_52_1_ground" pos="81.9382 -221.0347 648.9291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_blend_01.xac" Model="d_limestonecave_52_1_blend_01" ShadowMap="d_limestonecave_52_1_blend_01" pos="145.0153 -194.8907 531.5123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_fog.xac" Model="d_limestonecave_52_1_fog" ShadowMap="d_limestonecave_52_1_fog" pos="-815.3613 -5.0405 180.2773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_blend_02.xac" Model="d_limestonecave_52_1_blend_02" ShadowMap="d_limestonecave_52_1_blend_02" pos="39.4171 -200.3190 439.3182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_blend_water.xac" Model="d_limestonecave_52_1_blend_water" ShadowMap="d_limestonecave_52_1_blend_water" pos="217.8740 -187.7751 156.5426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_blend_03.xac" Model="d_limestonecave_52_1_blend_03" ShadowMap="d_limestonecave_52_1_blend_03" pos="102.0931 -179.9333 585.3852" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_grass.xac" Model="d_limestonecave_52_1_grass" ShadowMap="d_limestonecave_52_1_grass" pos="115.3226 -291.8484 441.5400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_gr_a_01.xac" Model="d_limestonecave_52_1_gr_a_01" ShadowMap="d_limestonecave_52_1_gr_a_01" pos="122.8158 -225.9479 504.0411" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_00.xac" Model="d_limestonecave_52_1_model_00" ShadowMap="d_limestonecave_52_1_model_00" pos="65.1656 16.6908 374.1089" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_gr_a_02.xac" Model="d_limestonecave_52_1_gr_a_02" ShadowMap="d_limestonecave_52_1_gr_a_02" pos="137.8788 -192.5712 552.0812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_07.xac" Model="d_limestonecave_52_1_model_07" ShadowMap="d_limestonecave_52_1_model_07" pos="-508.4715 -59.1654 1253.3174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_04.xac" Model="d_limestonecave_52_1_model_04" ShadowMap="d_limestonecave_52_1_model_04" pos="1751.8611 -306.4858 643.5571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_02.xac" Model="d_limestonecave_52_1_model_02" ShadowMap="d_limestonecave_52_1_model_02" pos="926.2492 -11.4114 -616.9210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_03.xac" Model="d_limestonecave_52_1_model_03" ShadowMap="d_limestonecave_52_1_model_03" pos="696.2182 -263.9315 1185.6077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_05.xac" Model="d_limestonecave_52_1_model_05" ShadowMap="d_limestonecave_52_1_model_05" pos="608.8250 -289.6487 817.1197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_06.xac" Model="d_limestonecave_52_1_model_06" ShadowMap="d_limestonecave_52_1_model_06" pos="976.2351 8.5227 1648.1963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_01.xac" Model="d_limestonecave_52_1_model_01" ShadowMap="d_limestonecave_52_1_model_01" pos="-853.9319 314.3721 -755.8918" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_08.xac" Model="d_limestonecave_52_1_model_08" ShadowMap="d_limestonecave_52_1_model_08" pos="-1404.1558 -36.8221 708.6342" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_09.xac" Model="d_limestonecave_52_1_model_09" ShadowMap="d_limestonecave_52_1_model_09" pos="-871.8354 135.4111 218.6969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_model_10.xac" Model="d_limestonecave_52_1_model_10" ShadowMap="d_limestonecave_52_1_model_10" pos="81.9871 -239.1140 195.4026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_tp.xac" Model="d_limestonecave_52_1_tp" ShadowMap="d_limestonecave_52_1_tp" pos="141.1448 11.5432 633.6443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_1_obbcol.xac" Model="d_limestonecave_52_1_obbcol" ShadowMap="d_limestonecave_52_1_obbcol" pos="800.338 -178.818 820.899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
