<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_70_1\"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_70_1\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<LightMap File="d_limestonecave_70_1_lightmap.jpg" Length="4200 4200" Offset="210.86 -230.283" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<Model File="d_limestonecave_70_1_obbcol.xac" Model="d_limestonecave_70_1_obbcol" ShadowMap="d_limestonecave_70_1_obbcol" pos="244.535 1514.221 -373.181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_ground.xac" Model="d_limestonecave_70_1_ground" ShadowMap="d_limestonecave_70_1_ground" pos="56.2985 202.5137 -327.5288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_water.xac" Model="d_limestonecave_70_1_water" ShadowMap="d_limestonecave_70_1_water" pos="38.8301 54.4639 -1159.5457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_blend_01.xac" Model="d_limestonecave_70_1_blend_01" ShadowMap="d_limestonecave_70_1_blend_01" pos="78.5938 209.9266 -325.2805" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_fog.xac" Model="d_limestonecave_70_1_fog" ShadowMap="d_limestonecave_70_1_fog" pos="161.6001 322.0303 -312.3762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_blend_03.xac" Model="d_limestonecave_70_1_blend_03" ShadowMap="d_limestonecave_70_1_blend_03" pos="219.0165 208.3583 886.3758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_b_model.xac" Model="d_limestonecave_70_1_b_model" ShadowMap="d_limestonecave_70_1_b_model" pos="356.9293 2096.3735 -1133.8628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_blend_02.xac" Model="d_limestonecave_70_1_blend_02" ShadowMap="d_limestonecave_70_1_blend_02" pos="163.0583 214.2798 -205.8284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_grass.xac" Model="d_limestonecave_70_1_grass" ShadowMap="d_limestonecave_70_1_grass" pos="74.9941 181.2370 -314.5742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_1area_model.xac" Model="d_limestonecave_70_1_1area_model" ShadowMap="d_limestonecave_70_1_1area_model" pos="608.8721 472.6249 1061.7383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_4area_model.xac" Model="d_limestonecave_70_1_4area_model" ShadowMap="d_limestonecave_70_1_4area_model" pos="-587.4006 932.6448 -2174.6902" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_3area_model.xac" Model="d_limestonecave_70_1_3area_model" ShadowMap="d_limestonecave_70_1_3area_model" pos="-189.0942 776.7850 1252.9971" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_2area_model.xac" Model="d_limestonecave_70_1_2area_model" ShadowMap="d_limestonecave_70_1_2area_model" pos="741.9512 682.4738 1775.2212" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_7area_model.xac" Model="d_limestonecave_70_1_7area_model" ShadowMap="d_limestonecave_70_1_7area_model" pos="1182.5649 416.5028 -706.1063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_6area_model.xac" Model="d_limestonecave_70_1_6area_model" ShadowMap="d_limestonecave_70_1_6area_model" pos="380.5330 639.1784 -1652.2549" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_70_1_5area_model.xac" Model="d_limestonecave_70_1_5area_model" ShadowMap="d_limestonecave_70_1_5area_model" pos="-896.3320 643.3313 -567.5379" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
