<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-707.76 281.15 -501.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-687.93 283.83 -819.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-314.98 284.32 -700.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-434.78 289.30 -286.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-433.18 176.19 16.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-21.96 181.72 -100.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="87.63 181.26 36.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="152.60 130.66 -216.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="244.31 119.96 -140.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="295.26 75.27 -398.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="386.12 78.38 -323.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="348.87 197.56 -1174.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="477.33 34.00 -1145.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="796.06 51.72 -330.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="991.60 78.94 -574.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1274.33 80.45 -257.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1338.59 77.29 -391.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1618.61 117.87 -168.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1803.16 117.44 180.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1531.59 121.65 305.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1710.30 166.92 507.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1515.48 169.26 444.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1456.54 170.46 1015.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1072.93 115.60 205.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="908.84 58.61 463.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="735.78 36.25 409.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="783.20 31.66 707.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="793.89 116.92 788.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="572.16 116.84 648.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="404.78 31.55 441.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="561.77 30.36 236.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="339.18 33.16 168.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="237.63 32.33 286.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2.90 108.14 525.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="71.72 42.35 675.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="151.59 85.52 748.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-42.62 56.65 787.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-79.94 38.40 892.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="330.03 39.31 1099.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="132.47 45.21 1282.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="242.94 37.78 1438.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-224.22 43.44 1108.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-134.83 34.64 1481.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-250.33 95.22 1664.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="0.46 177.36 309.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-326.64 173.24 252.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-605.17 131.92 240.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-707.82 127.94 -100.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-970.29 116.33 -61.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1048.90 73.60 -345.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1155.26 75.45 -177.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1454.51 77.84 -425.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1590.11 147.48 -436.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1644.31 200.80 -186.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1740.80 149.14 -380.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1916.72 164.56 -960.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1827.85 59.01 -1144.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1617.80 90.25 -1289.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1187.40 88.83 -1096.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1500.92 148.08 -883.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="708.18 158.03 -148.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-788.77 204.78 256.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-825.15 251.84 392.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-724.84 241.41 761.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1323.79 218.95 630.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1409.34 324.50 814.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1850.11 357.88 503.55" scale="1.00" ViewDist="500"/>
</Zone>
