<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_71_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_limestonecave_71_1_lightmap.jpg" Length="5500 5500" Offset="53.363 46.372" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_71_1\"/>
	<Model File="d_limestonecave_71_1_water01.xac" Model="d_limestonecave_71_1_water01" pos="-8.4374 415.3174 856.7056" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_b_model05.xac" Model="d_limestonecave_71_1_b_model05" ShadowMap="d_limestonecave_71_1_b_model05" pos="-106.8975 468.8526 890.3633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_b_model01.xac" Model="d_limestonecave_71_1_b_model01" ShadowMap="d_limestonecave_71_1_b_model01" pos="-737.4496 717.4236 1586.4482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_b_model02.xac" Model="d_limestonecave_71_1_b_model02" ShadowMap="d_limestonecave_71_1_b_model02" pos="-946.562 712.201 -684.281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_b_model03.xac" Model="d_limestonecave_71_1_b_model03" ShadowMap="d_limestonecave_71_1_b_model03" pos="939.9259 681.2848 28.9081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_ground.xac" Model="d_limestonecave_71_1_ground" ShadowMap="d_limestonecave_71_1_ground" pos="-98.8658 697.2028 100.5795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_blend01.xac" Model="d_limestonecave_71_1_blend01" ShadowMap="d_limestonecave_71_1_blend01" pos="-130.6597 733.5433 23.9437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_blend02.xac" Model="d_limestonecave_71_1_blend02" ShadowMap="d_limestonecave_71_1_blend02" pos="-309.9751 761.1035 120.4370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_blend03.xac" Model="d_limestonecave_71_1_blend03" ShadowMap="d_limestonecave_71_1_blend03" pos="-324.0435 761.8849 96.9170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model01.xac" Model="d_limestonecave_71_1_model01" ShadowMap="d_limestonecave_71_1_model01" pos="-1183.6167 689.0441 373.9850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model03.xac" Model="d_limestonecave_71_1_model03" ShadowMap="d_limestonecave_71_1_model03" pos="105.7271 671.2448 141.8765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model02.xac" Model="d_limestonecave_71_1_model02" ShadowMap="d_limestonecave_71_1_model02" pos="-235.1782 708.0129 1548.4360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model04.xac" Model="d_limestonecave_71_1_model04" ShadowMap="d_limestonecave_71_1_model04" pos="-829.981 791.87 -1280.479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model05.xac" Model="d_limestonecave_71_1_model05" ShadowMap="d_limestonecave_71_1_model05" pos="194.0150 739.1885 -725.5385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_model06.xac" Model="d_limestonecave_71_1_model06" ShadowMap="d_limestonecave_71_1_model06" pos="474.9221 733.6963 -496.0969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_b_model04.xac" Model="d_limestonecave_71_1_b_model04" ShadowMap="d_limestonecave_71_1_b_model04" pos="-390.5156 703.3055 105.3137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_lift.xac" Model="d_limestonecave_71_1_lift" ShadowMap="d_limestonecave_71_1_lift" pos="-143.876 828.467 -993.42" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_obbcol_01.xac" Model="d_limestonecave_71_1_obbcol" pos="57.662 820.228 25.686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_71_1_obbcol_02.xac" Model="d_limestonecave_71_2_obbcol" pos="668.976 884.577 560.293" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
