<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_52_5\"/>
	<LightMap File="d_limestonecave_52_5_lightmap.jpg" Length="3600 3600" Offset="20.126 -166.002" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<SubTexDir IpfName="bg_texture" Path="\Desolated_Capital\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_52_5\"/>
	<Model File="d_limestonecave_52_5_light.xac" Model="d_limestonecave_52_5_light" pos="159.2318 1418.7347 -288.8201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_1area_b_model.xac" Model="d_limestonecave_52_5_1area_b_model" ShadowMap="d_limestonecave_52_5_1area_b_model" pos="15.1626 430.8396 190.2534" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_water.xac" Model="d_limestonecave_52_5_water" ShadowMap="d_limestonecave_52_5_water" pos="162.5023 809.4525 5.6514" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_blend_01.xac" Model="d_limestonecave_52_5_blend_01" ShadowMap="d_limestonecave_52_5_blend_01" pos="19.6865 724.8575 -197.2568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_7area_model.xac" Model="d_limestonecave_52_5_7area_model" ShadowMap="d_limestonecave_52_5_7area_model" pos="-97.2707 675.8545 -263.0754" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_1area_model.xac" Model="d_limestonecave_52_5_1area_model" ShadowMap="d_limestonecave_52_5_1area_model" pos="971.5348 768.9213 990.8265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_2area_b_model.xac" Model="d_limestonecave_52_5_2area_b_model" ShadowMap="d_limestonecave_52_5_2area_b_model" pos="-209.1410 644.7836 -183.4410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_fog.xac" Model="d_limestonecave_52_5_fog" pos="-143.3491 588.9338 -240.4359" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_blend_03.xac" Model="d_limestonecave_52_5_blend_03" ShadowMap="d_limestonecave_52_5_blend_03" pos="61.1052 715.7229 -270.5371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_tree.xac" Model="d_limestonecave_52_5_tree" ShadowMap="d_limestonecave_52_5_tree" pos="44.5649 720.7552 -272.9819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_2area_model.xac" Model="d_limestonecave_52_5_2area_model" ShadowMap="d_limestonecave_52_5_2area_model" pos="-678.4792 589.9130 722.2780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_3area_model.xac" Model="d_limestonecave_52_5_3area_model" ShadowMap="d_limestonecave_52_5_3area_model" pos="-1309.8209 780.6486 -895.3882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_4area_model.xac" Model="d_limestonecave_52_5_4area_model" ShadowMap="d_limestonecave_52_5_4area_model" pos="-182.3579 666.0557 -431.2616" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_5area_model.xac" Model="d_limestonecave_52_5_5area_model" ShadowMap="d_limestonecave_52_5_5area_model" pos="-755.8252 577.4814 -383.6403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_6area_model.xac" Model="d_limestonecave_52_5_6area_model" ShadowMap="d_limestonecave_52_5_6area_model" pos="-134.6349 609.2689 -311.9509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_grass.xac" Model="d_limestonecave_52_5_grass" ShadowMap="d_limestonecave_52_5_grass" pos="24.4984 703.9236 -160.5371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_ground.xac" Model="d_limestonecave_52_5_ground" ShadowMap="d_limestonecave_52_5_ground" pos="4.7703 695.9106 -145.0771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_3area_b_model.xac" Model="d_limestonecave_52_5_3area_b_model" ShadowMap="d_limestonecave_52_5_3area_b_model" pos="-52.3102 1214.2169 -272.7405" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_gr_a.xac" Model="d_limestonecave_52_5_gr_a" ShadowMap="d_limestonecave_52_5_gr_a" pos="-134.6349 609.2689 -311.9509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_52_5_blend_02.xac" Model="d_limestonecave_52_5_blend_02" ShadowMap="d_limestonecave_52_5_blend_02" pos="19.6865 724.8575 -197.2568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
