<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_55_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_limestonecave_55_1.jpg" Length="4100.0 4100.0" Offset="-255.955 410.841" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<SubTexDir IpfName="bg_texture" Path="\desolated_capital\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_limestonecave_55_1\"/>
	<Model File="d_limestonecave_55_1_water.xac" Model="d_limestonecave_55_1_water" ShadowMap="d_limestonecave_55_1_water" pos="430.9484 -114.0095 778.7656" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_blend.xac" Model="d_limestonecave_55_1_blend" ShadowMap="d_limestonecave_55_1_blend" pos="-403.8062 115.7508 369.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_fog.xac" Model="d_limestonecave_55_1_fog" pos="-151.9111 70.5336 595.7844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_blend3.xac" Model="d_limestonecave_55_1_blend3" ShadowMap="d_limestonecave_55_1_blend3" pos="-92.8911 73.9406 386.2925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_water02.xac" Model="d_limestonecave_55_1_water02" ShadowMap="d_limestonecave_55_1_water02" pos="-92.8911 73.9406 386.2925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_grass.xac" Model="d_limestonecave_55_1_grass" ShadowMap="d_limestonecave_55_1_grass" pos="-244.2444 19.6035 645.6382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_ground.xac" Model="d_limestonecave_55_1_ground" ShadowMap="d_limestonecave_55_1_ground" pos="-259.1296 115.0069 404.7489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_blend2.xac" Model="d_limestonecave_55_1_blend2" ShadowMap="d_limestonecave_55_1_blend2" pos="165.6089 -101.9790 505.4791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_2area_model.xac" Model="d_limestonecave_55_1_2area_model" ShadowMap="d_limestonecave_55_1_2area_model" pos="-1417.8203 17.6253 1322.6248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_b_model.xac" Model="d_limestonecave_55_1_b_model" ShadowMap="d_limestonecave_55_1_b_model" pos="-222.9534 -191.1925 736.3760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_1area_gr_a.xac" Model="d_limestonecave_55_1_1area_gr_a" ShadowMap="d_limestonecave_55_1_1area_gr_a" pos="609.8794 -0.9502 929.8073" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_2area_gr_a.xac" Model="d_limestonecave_55_1_2area_gr_a" ShadowMap="d_limestonecave_55_1_2area_gr_a" pos="-985.1636 -31.9326 -29.6683" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_8area_model.xac" Model="d_limestonecave_55_1_8area_model" ShadowMap="d_limestonecave_55_1_8area_model" pos="1349.1367 46.4592 1044.6377" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_9area_model.xac" Model="d_limestonecave_55_1_9area_model" ShadowMap="d_limestonecave_55_1_9area_model" pos="389.0747 -81.9715 2179.4543" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_7area_model.xac" Model="d_limestonecave_55_1_7area_model" ShadowMap="d_limestonecave_55_1_7area_model" pos="1449.8037 345.5285 -290.5532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_6area_model.xac" Model="d_limestonecave_55_1_6area_model" ShadowMap="d_limestonecave_55_1_6area_model" pos="821.2524 141.9699 -512.8124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_4area_model.xac" Model="d_limestonecave_55_1_4area_model" ShadowMap="d_limestonecave_55_1_4area_model" pos="-612.7373 -19.5145 -688.7129" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_5area_model.xac" Model="d_limestonecave_55_1_5area_model" ShadowMap="d_limestonecave_55_1_5area_model" pos="359.6538 104.4374 271.4731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_10area_model.xac" Model="d_limestonecave_55_1_10area_model" ShadowMap="d_limestonecave_55_1_10area_model" pos="-179.4712 24.6147 1549.6790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_1area_model.xac" Model="d_limestonecave_55_1_1area_model" ShadowMap="d_limestonecave_55_1_1area_model" pos="-1834.2656 176.7193 72.6984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_55_1_3area_model.xac" Model="d_limestonecave_55_1_3area_model" ShadowMap="d_limestonecave_55_1_3area_model" pos="-779.4336 26.8879 365.7982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
