<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_73_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="3560.0 3560.0" Offset="7.867 -45.444" Height="8000 -8000"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<LightMap File="d_limestonecave_73_1_lightmap.jpg" Length="4500 4500" Offset="32.748 106.431" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\orsha\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_limestonecave_73_1\"/>
	<Model File="d_limestonecave_73_1_water.xac" Model="d_limestonecave_73_1_water" ShadowMap="d_limestonecave_73_1_water" pos="-561.3867 -205.4329 1235.3101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_light.xac" Model="d_limestonecave_73_1_light" ShadowMap="d_limestonecave_73_1_light" pos="-47.7754 186.3443 177.7615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_fog.xac" Model="d_limestonecave_73_1_fog" pos="70.5703 -110.4249 70.0737" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_blend03.xac" Model="d_limestonecave_73_1_blend03" ShadowMap="d_limestonecave_73_1_blend03" pos="-65.6158 103.6867 1.8843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_blend01.xac" Model="d_limestonecave_73_1_blend01" ShadowMap="d_limestonecave_73_1_blend01" pos="-98.4478 84.8349 48.8550" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_blend02.xac" Model="d_limestonecave_73_1_blend02" ShadowMap="d_limestonecave_73_1_blend02" pos="-135.1260 144.0553 -107.4399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_ground.xac" Model="d_limestonecave_73_1_ground" ShadowMap="d_limestonecave_73_1_ground" pos="-301.0960 0.9648 6.5269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_gr_a.xac" Model="d_limestonecave_73_1_gr_a" ShadowMap="d_limestonecave_73_1_gr_a" pos="-205.9194 -49.2294 367.8240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model02.xac" Model="d_limestonecave_73_1_model02" ShadowMap="d_limestonecave_73_1_model02" pos="-1467.8568 12.139 -1210.261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model01.xac" Model="d_limestonecave_73_1_model01" ShadowMap="d_limestonecave_73_1_model01" pos="-319.1204 74.2780 -892.8796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_grass.xac" Model="d_limestonecave_73_1_grass" ShadowMap="d_limestonecave_73_1_grass" pos="-88.0355 125.6963 62.0371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model03.xac" Model="d_limestonecave_73_1_model03" ShadowMap="d_limestonecave_73_1_model03" pos="-1426.474 -8.379 -400.646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model04.xac" Model="d_limestonecave_73_1_model04" ShadowMap="d_limestonecave_73_1_model04" pos="-1084.238 -46.045 -73.249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model05.xac" Model="d_limestonecave_73_1_model05" ShadowMap="d_limestonecave_73_1_model05" pos="-1228.9370 95.5723 278.9900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model06.xac" Model="d_limestonecave_73_1_model06" ShadowMap="d_limestonecave_73_1_model06" pos="339.4959 42.2997 -45.9166" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model07.xac" Model="d_limestonecave_73_1_model07" ShadowMap="d_limestonecave_73_1_model07" pos="-470.9034 -15.2769 1174.5170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_b_model.xac" Model="d_limestonecave_73_1_b_model" ShadowMap="d_limestonecave_73_1_b_model" pos="-123.6405 -185.9872 528.3403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model08.xac" Model="d_limestonecave_73_1_model08" ShadowMap="d_limestonecave_73_1_model08" pos="396.7122 10.4764 66.6521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model09.xac" Model="d_limestonecave_73_1_model09" ShadowMap="d_limestonecave_73_1_model09" pos="1173.1589 -82.0774 167.0430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_model10.xac" Model="d_limestonecave_73_1_model10" ShadowMap="d_limestonecave_73_1_model10" pos="1202.3647 -51.7684 938.5394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_bloom.xac" Model="d_limestonecave_73_1_bloom" ShadowMap="d_limestonecave_73_1_bloom" pos="-590.263 -135.507 -345.018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_limestonecave_73_1_obbcol.xac" Model="d_limestonecave_73_1_obbcol" pos="-96.371 133.599 14.642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
