<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_limestonecave_52_5_1area_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_1area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_2area_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_2area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_3area_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_3area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_4area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_5area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_6area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_7area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_blend_01.xac" RenderType="RT_MUD_BLEND" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_blend_02.xac" RenderType="RT_MUD_BLEND" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_blend_03.xac" RenderType="RT_MUD_BLEND" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_fog.xac" RenderType="PLANLIGHT" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_gr_a.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_grass.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_light.xac" RenderType="PLANLIGHT" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_tree.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_52_5_water.xac" RenderType="RT_WATER" Type="" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.15" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4" NoCol="0"/>
</Prop>
