<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_3\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_3\"/>
	<TexDir IpfName="bg_texture" Path="\prison\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_3\"/>
	<AutoHeightMap Length="8000 8000" Offset="-200 1500" Height="2000 -3000"/>
	<LightMap File="d_prison_62_3_lightmap.jpg" Length="4900 4900" Offset="561.754 169.911" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_3\"/>
	<Model File="d_prison_62_3_obbcol.xac" Model="d_prison_62_3_obbcol" ShadowMap="" pos="588.411 1338.411 185.53" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_3area_model.xac" Model="d_prison_62_3_3area_model" ShadowMap="d_prison_62_3_3area_model" pos="504.7403 1089.3480 637.4846" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_b_mdoel.xac" Model="d_prison_62_3_b_mdoel" ShadowMap="d_prison_62_3_b_mdoel" pos="-2376.0762 1018.5181 1859.0898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ground.xac" Model="d_prison_62_3_ground" ShadowMap="d_prison_62_3_ground" pos="580.4744 1551.2155 189.8184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_light.xac" Model="d_prison_62_3_light" ShadowMap="d_prison_62_3_light" pos="758.3915 1549.1313 635.4023" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_grass.xac" Model="d_prison_62_3_grass" ShadowMap="d_prison_62_3_grass" pos="-815.1285 1492.4254 400.6982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_fog.xac" Model="d_prison_62_3_fog" ShadowMap="d_prison_62_3_fog" pos="307.1964 1595.6604 181.6305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_blend_01.xac" Model="d_prison_62_3_blend_01" ShadowMap="d_prison_62_3_blend_01" pos="247.9661 1477.8191 269.3923" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_blend_02.xac" Model="d_prison_62_3_blend_02" ShadowMap="d_prison_62_3_blend_02" pos="-86.5672 1444.8492 449.8687" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_blend_03.xac" Model="d_prison_62_3_blend_03" ShadowMap="d_prison_62_3_blend_03" pos="530.4176 1481.6212 184.3926" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_blend_04.xac" Model="d_prison_62_3_blend_04" ShadowMap="d_prison_62_3_blend_04" pos="-133.0151 1482.2156 192.6157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_1area_model.xac" Model="d_prison_62_3_1area_model" ShadowMap="d_prison_62_3_1area_model" pos="1980.2300 812.8221 -1569.0317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_2area_model.xac" Model="d_prison_62_3_2area_model" ShadowMap="d_prison_62_3_2area_model" pos="1642.8958 880.1599 -681.5853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_4area_model.xac" Model="d_prison_62_3_4area_model" ShadowMap="d_prison_62_3_4area_model" pos="-26.4047 1395.8240 -1551.8809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_5area_model.xac" Model="d_prison_62_3_5area_model" ShadowMap="d_prison_62_3_5area_model" pos="-227.3776 797.9581 194.1753" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_6area_model.xac" Model="d_prison_62_3_6area_model" ShadowMap="d_prison_62_3_6area_model" pos="-772.9965 1696.0034 2118.6113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_7area_model.xac" Model="d_prison_62_3_7area_model" ShadowMap="d_prison_62_3_7area_model" pos="764.8380 1125.7584 439.0039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_npc_ele.xac" Model="d_prison_62_3_npc_ele" ShadowMap="d_prison_62_3_npc_ele" pos="-324.9048 1539.9170 339.8984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_01" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="2391.4788 1202.6322 -1819.0590" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_12" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1960.4434 1160.0188 -1665.6780" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_13" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1962.4111 1160.0188 -1164.9766" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_14" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1575.0676 1353.1396 -695.1650" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_15" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1977.3083 1290.1050 -573.7059" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_16" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1708.8866 1599.5337 -484.6094" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_17" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1309.1415 1516.6885 -405.9237" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_18" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="2140.4785 1528.6425 -132.8047" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_19" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="2724.1543 1160.0188 -1633.4441" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_20" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1780.0674 1469.3776 475.5286" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_21" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1423.6863 1476.7788 417.9343" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_22" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="474.4523 1449.0349 434.5861" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_23" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1675.2595 1755.1038 1017.3821" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_24" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1850.4291 1807.2317 1393.0994" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_25" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="382.5305 1449.0349 185.0249" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_26" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="-612.9419 2003.5920 -795.4449" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_27" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="-20.9401 2003.5920 -2025.1981" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_28" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1168.0339 1907.7013 -1021.7841" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_01.xac" Model="d_prison_62_3_ani_29" ShadowMap="d_prison_62_3_ani_01" AniFile="d_prison_62_3_ani_01.xsm" pos="1506.6545 1682.1787 845.6636" rot="0.3743 0.1387 0.0143 0.9168" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="701.0229 1124.6953 407.3438" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="931.5896 1033.7974 587.2151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-288.9258 1527.1074 7.4834" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1391.2495 1103.1211 299.9844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="508.7349 1177.3750 -1262.6182" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1009.2168 571.4473 -1548.5386" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="616.4087 1393.6904 -1735.8955" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="540.4194 1212.1348 -1922.4277" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="391.2739 1390.8164 -2194.1455" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="44.9707 1343.5303 -2161.8320" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1624.8208 989.7930 -2267.8091" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1393.2673 788.3081 -1983.1130" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1409.2295 844.0664 -1770.2850" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1451.1780 875.2583 -1871.5907" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="2062.4839 867.0762 -2137.8713" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1879.0515 1024.7134 260.6804" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-371.3545 1321.7070 -1888.4863" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-535.4282 1460.3535 -1703.5854" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-553.0337 1564.3984 -1550.9473" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-307.4321 1718.6309 -384.9409" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-433.8882 1424.4395 -638.3906" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-581.6138 1475.9395 -745.5972" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-512.5913 1309.5615 -1754.6378" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-469.9565 1642.4927 195.5346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-346.4429 1675.7271 -75.5295" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-577.6343 1675.7271 -250.6913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-761.9790 1709.3018 336.2920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="169.5342 1490.8345 299.4087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="-248.3916 1329.7041 -28.3826" rot="-0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_3_ani_02.xac" Model="d_prison_62_3_ani_02" ShadowMap="d_prison_62_3_ani_02" AniFile="d_prison_62_3_ani_02.xsm" pos="1739.866 -64.816 1689.435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_30" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1285.6504 982.6989 1175.9924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_27" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="26.9462 1616.7252 1323.0581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_23" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1758.1602 1178.2413 1427.6680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_22" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1753.7021 1243.4943 1533.3940" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_21" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1752.0396 1236.6437 1657.5793" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_20" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1758.1602 1178.2413 1790.3203" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_19" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1752.0396 1236.6437 1893.8933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_18" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1753.7026 1182.0016 2027.7795" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_17" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1752.0400 1236.6442 2138.7424" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_16" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1512.8247 1359.2667 2245.0359" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_15" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1512.8247 1377.4718 2081.1116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_14" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1512.8242 1385.7355 1917.1885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_13" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1512.8242 1363.3990 1753.2642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_12" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1512.8242 1362.1232 1589.3396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_11" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1508.3931 1389.5094 1423.4758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_09" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1725.1199 1159.5934 778.4244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_04" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1152.5759 1043.0338 -239.0903" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_03" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1164.0405 1046.9655 -158.5374" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_02" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1164.0408 1046.9659 157.1326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_01" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1159.8989 1050.9225 56.8489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_35" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1716.5366 1006.1051 389.7265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_36" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1695.2310 1101.1432 631.6003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_ani_03_01.xac" Model="d_priosn_ani_03_07" ShadowMap="d_priosn_ani_03_01" AniFile="d_priosn_ani_03_01.xsm" pos="1308.0479 941.0651 744.4773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_01" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1556.0118 785.2025 -801.7778" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_02" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1522.6566 803.5116 -777.0009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_12" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="945.0273 1095.3953 1315.2444" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_11" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1098.7192 1095.3955 1315.2444" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_09" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1188.4608 987.8043 764.6140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_05" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1933.9752 1239.5708 825.2372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_06" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1820.1500 1250.5608 824.1071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_08" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1017.6597 843.3119 614.3475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_07" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="958.8994 717.9061 614.3472" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_10" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="789.2578 1035.1251 753.2199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_04" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1909.5763 761.5194 -734.2636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_priosn_62_3_ani_04_01.xac" Model="d_priosn_62_3_ani_04_03" ShadowMap="d_priosn_62_3_ani_04_01" AniFile="d_priosn_62_3_ani_04_01.xsm" pos="1940.7538 803.5116 -724.3305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
