<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_prison_82\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_prison\"/>
	<TexDir IpfName="bg_texture" Path="\prison\"/>
	<LightMap File="d_prison_82_lightmap.jpg" Length="5000.0 5000.0" Offset="270.589 -65.765" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\prison\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_82\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_prison\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_82\"/>
	<Model File="d_prison82_b_model01.xac" Model="d_prison82_b_model01" ShadowMap="d_prison82_b_model01" pos="838.5554 677.9625 1147.5093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_ground.xac" Model="d_prison82_ground" ShadowMap="d_prison82_ground" pos="269.2662 652.6437 -111.6653" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_6area_model.xac" Model="d_prison82_6area_model" ShadowMap="d_prison82_6area_model" pos="1055.3571 764.7645 -113.3615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_b_model.xac" Model="d_prison82_b_model" ShadowMap="d_prison82_b_model" pos="-352.4741 681.2073 -919.2288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_1area_model_01.xac" Model="d_prison82_1area_model_01" ShadowMap="d_prison82_1area_model_01" pos="-546.3831 519.0226 -1991.5216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_2area_model_02.xac" Model="d_prison82_2area_model_02" ShadowMap="d_prison82_2area_model_02" pos="-668.7688 514.4016 -87.2457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_3area_model.xac" Model="d_prison82_3area_model" ShadowMap="d_prison82_3area_model" pos="-215.0750 440.7157 762.6682" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_4area_model.xac" Model="d_prison82_4area_model" ShadowMap="d_prison82_4area_model" pos="-838.772 176.584 1780.3799" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_5area_model_02.xac" Model="d_prison82_5area_model_02" ShadowMap="d_prison82_5area_model_02" pos="1880.0332 721.3136 1082.7297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_obbcol.xac" Model="d_prison82_obbcol" pos="1880.0332 721.3136 1082.7297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_7area_moder.xac" Model="d_prison82_7area_moder" ShadowMap="d_prison82_7area_moder" pos="684.0804 810.4589 -1513.8813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_1area_blend2.xac" Model="d_prison82_1area_blend2" ShadowMap="d_prison82_1area_blend2" pos="246.7758 779.7817 -98.3096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_blend3.xac" Model="d_prison82_blend3" ShadowMap="d_prison82_blend3" pos="260.1417 683.4088 -189.3108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_light.xac" Model="d_prison82_light" pos="162.5051 776.9401 -48.1021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_blend.xac" Model="d_prison82_blend" ShadowMap="d_prison82_blend" pos="-34.9093 748.3992 -196.4346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_gr_a.xac" Model="d_prison82_gr_a" ShadowMap="d_prison82_gr_a" pos="275.9353 682.6558 -101.3086" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_1area_model_02.xac" Model="d_prison82_1area_model_02" ShadowMap="d_prison82_1area_model_02" pos="-347.2801 498.3721 -731.8667" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_water.xac" Model="d_prison82_water" ShadowMap="d_prison82_water" pos="201.3116 815.4820 -301.4901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_2area_model_01.xac" Model="d_prison82_2area_model_01" ShadowMap="d_prison82_2area_model_01" pos="-1639.8217 445.6240 -264.8685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_5area_model_01.xac" Model="d_prison82_5area_model_01" ShadowMap="d_prison82_5area_model_01" pos="697.1022 607.1543 1005.3077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_bloom.xac" Model="d_prison82_bloom" ShadowMap="d_prison82_bloom" pos="-147.5943 958.6075 -293.4294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_tp_03.xac" Model="d_prison82_tp_03" ShadowMap="d_prison82_tp_03" pos="562.9812 798.0153 706.2927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_tp_02.xac" Model="d_prison82_tp_02" ShadowMap="d_prison82_tp_02" pos="17.1041 668.0600 1237.6570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_tp_01.xac" Model="d_prison82_tp_01" ShadowMap="d_prison82_tp_01" pos="-544.0560 563.9802 -315.6095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_tp_05.xac" Model="d_prison82_tp_05" ShadowMap="d_prison82_tp_05" pos="1211.4714 984.3519 864.8362" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_model.xac" Model="d_prison82_model" ShadowMap="d_prison82_model" pos="1106.462 964.015 -354.931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_model02.xac" Model="d_prison82_model02" ShadowMap="d_prison82_model02" pos="-837.0523 465.5991 296.3240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison82_tp_04.xac" Model="d_prison82_tp_04" ShadowMap="d_prison82_tp_04" pos="1211.4714 984.3520 887.7318" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj44" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="594.498 1429.191 -2361.73" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj54" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="519.57 1422.937 -2309.348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj55" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="485.629 1392.99 -2264.306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj45" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="462.931 1395.586 -2222.936" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj43" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="384.2703 1429.1914 -1789.6434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj53" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="352.9355 1422.9369 -1715.6273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj42" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="356.1857 1414.3057 -1634.5751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj13" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="345.1989 1450.9434 -1596.3112" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj52" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="354.5752 1406.5627 -1555.6808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj41" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="350.2506 1414.3057 -1438.1447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj51" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="338.0339 1389.1669 -1376.4542" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj50" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="389.1603 1389.1669 -1314.0624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj39" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="453.6344 1380.1920 -1322.0099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj40" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="421.4849 1380.1920 -1256.8888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj12" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="485.3693 1413.0648 -1298.5140" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj49" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="490.3214 1389.1669 -1262.8383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj46" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1158.9485 1429.1914 -1430.6190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj56" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1139.4240 1392.9900 -1378.7338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj47" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1104.4950 1429.1914 -1347.8424" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj38" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="626.8226 1323.5767 -720.2555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj37" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="652.7993 1279.0935 -671.3937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj46" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="629.9212 1245.6613 -583.7583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj11" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="585.8201 1241.8557 -485.0442" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj36" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="659.9389 1203.9908 -467.6226" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj35" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="624.4658 1139.4391 -320.8562" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj34" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="615.4014 1114.3743 -244.9288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj42" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="611.3939 1125.6169 -194.5444" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj43" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="613.0204 1152.3938 -145.6794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj41" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="625.6704 1125.6169 47.6564" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj10" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="605.8142 1138.1560 103.9302" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj32" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="583.6276 1114.3743 125.9432" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj40" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="622.9504 1125.6169 169.1628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj31" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="611.8940 1114.3743 239.4886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj39" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="620.1530 1125.6169 316.3144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj24" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="2235.077 1360.101 546.439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj27" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="2256.343 1323.326 573.105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj25" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="2188.616 1360.101 579.758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj28" AniFile="d_prison_04obj.xsm" ShadowMap="d_prison_04obj" pos="2134.6201 1323.3256 589.0454" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj26" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1969.1902 1373.0885 649.7491" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj23" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1917.6841 1360.1013 695.3146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj25" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1848.6334 1339.0765 826.7115" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj22" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1840.1892 1360.1013 865.0894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj34" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1786.8474 1253.3798 1317.6442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj20" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1738.5486 1266.1344 1322.4819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj08" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="1726.5243 1302.2778 1286.6002" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj19" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1525.0985 1120.1453 1284.7765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj32" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="2559.578 1422.589 1267.591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj26" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="2493.203 1388.32 1310.669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj31" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="2474.8223 1321.6663 1463.5039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj29" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="2513.892 1422.589 1355.874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj27" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="2442.4907 1388.3204 1440.2981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj33" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="2397.4639 1363.9877 1517.3600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj22" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1439.8918 1077.9431 1305.0503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj07" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="1363.5961 1103.3705 1324.3079" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj18" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1279.0697 1031.2902 1315.2666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj15" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1100.1886 945.2119 1409.7502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj05" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="1058.8737 1014.7615 1430.7256" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj15" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1058.1025 946.7457 1488.1727" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj18" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1007.2374 936.3501 784.7529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj17" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1141.2114 1088.1975 688.7267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj19" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1194.3055 1111.5769 594.7477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj35" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1218.6287 1105.7999 489.7587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj28" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="1164.0618 1088.1975 464.1057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj09" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="1074.5785 1103.3705 478.7877" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj36" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="1025.1350 1105.7999 465.6697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj37" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="872.3084 1105.7999 474.6547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj30" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="815.3208 1137.4540 450.6429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj38" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="718.9492 1105.7999 465.5627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="2.1983 2.1983 2.1983"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj17" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="616.0121 936.3501 771.4548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj14" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="921.1837 936.3501 1510.4868" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj14" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="865.1564 930.3088 1510.5693" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj48" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="775.7054 966.1669 1497.4434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="720.1938 936.3501 1503.5046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="667.9305 987.5147 1501.5608" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj01" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="612.5994 919.0966 1507.8875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj01" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="548.0229 936.3501 1541.2565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj02" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="480.8689 919.0966 1511.8921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj04" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="430.6451 899.4319 1488.5562" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj13" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="390.2350 885.8611 1457.6204" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj02" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="469.8678 936.3501 1089.0201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj03" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="488.3560 919.0966 1016.0093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj04" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="612.9717 919.0966 847.0271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj03" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="517.9528 936.3501 900.4465" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj01" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="500.2195 987.5147 946.1185" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj12" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="212.0531 810.5895 1430.2551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj13" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="127.7883 779.6847 1496.8103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj05" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-66.1434 649.0128 1550.2003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj05" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-135.9064 664.7690 1568.9672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj07" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-144.2177 646.0977 1629.2324" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj06" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-208.2307 649.0128 1562.2367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj02" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="-245.0625 706.0613 1523.2386" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj06" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-301.2633 664.7690 1532.7886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj08" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-505.6956 629.1057 1477.5994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj07" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-502.8656 660.8897 1421.1265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj09" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-525.2708 649.0128 1030.7891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj08" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-562.0928 660.8897 997.4832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj10" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-959.4438 500.1235 1098.5356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj09" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-1021.3640 513.5474 1148.8666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj10" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-1065.2554 491.8909 1136.9841" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj03" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="-1050.6299 541.0332 1188.6307" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj11" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-1073.6899 500.1235 1226.1445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_04obj.xac" Model="d_prison_04obj12" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_04obj" pos="-1103.8513 474.8125 1352.8472" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9869 1.9869 1.9869"/>
	<Model File="d_prison_01obj.xac" Model="d_prison_01gobj11" AniFile="d_prison_01obj.xsm" ShadowMap="d_prison_01gobj" pos="-1100.0051 454.8046 1391.7371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.9775 1.9775 1.9775"/>
	<Model File="d_prison_03obj.xac" Model="d_prison_03obj04" AniFile="d_prison_03obj.xsm" ShadowMap="d_prison_03obj" pos="-1050.4382 541.0332 1396.9272" rot="-0.0000 -0.0000 -0.0183 0.9998" scale="1.5665 1.5665 1.8708"/>
</World>
