<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light005_yellow" pos="-399.04 0.51 276.14" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="62.41 6.21 373.00" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="296.13 0.01 5.67" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-132.23 -251.70 -466.24" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-166.51 23.89 -484.14" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-401.73 0.03 -255.55" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-695.99 -55.95 63.15" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-613.56 -89.70 332.67" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="201.20 0.01 480.08" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="186.65 0.01 -457.21" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="164.43 0.01 454.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-341.65 6.09 338.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-314.31 0.01 -447.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="103.32 0.01 -38.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-719.77 71.41 327.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="92.17 135.02 666.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="88.67 -34.76 597.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="120.61 -31.23 596.95" scale="1.00" ViewDist="500"/>
</Zone>
