<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_startower_88\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_startower_88_lightmap.jpg" Length="4200.0 4200.0" Offset="1307.197 1312.205" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\startower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_startower_88\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_startower_88\"/>
	<Model File="d_startower88_model04.xac" Model="d_startower88_model04" ShadowMap="d_startower88_model04" pos="-14.1277 245.5484 482.5424" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_light.xac" Model="d_startower88_light" pos="420.2007 515.6315 1343.7749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_b_model.xac" Model="d_startower88_b_model" ShadowMap="d_startower88_b_model" pos="763.4150 129.5703 1277.4885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_grass03.xac" Model="d_startower88_grass03" ShadowMap="d_startower88_grass03" pos="1321.8582 110.4035 588.7087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_ground.xac" Model="d_startower88_ground" ShadowMap="d_startower88_ground" pos="1119.8418 269.1888 1297.7856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model17.xac" Model="d_startower88_model17" ShadowMap="d_startower88_model17" pos="1213.8003 384.9993 3085.3276" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model10.xac" Model="d_startower88_model10" ShadowMap="d_startower88_model10" pos="2471.0752 242.5624 1493.1699" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_gr_a.xac" Model="d_startower88_gr_a" ShadowMap="d_startower88_gr_a" pos="811.4617 170.0616 1077.0923" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_bl01.xac" Model="d_startower88_bl01" pos="1101.4880 269.6138 1413.8038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_grass01.xac" Model="d_startower88_grass01" ShadowMap="d_startower88_grass01" pos="1118.0161 270.6580 1418.1797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_grass02.xac" Model="d_startower88_grass02" ShadowMap="d_startower88_grass02" pos="1351.1704 114.1624 515.4984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_water.xac" Model="d_startower88_water" pos="1008.5137 115.8464 609.1694" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_bl02.xac" Model="d_startower88_bl02" pos="1069.5323 253.7993 1330.0127" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model01.xac" Model="d_startower88_model01" ShadowMap="d_startower88_model01" pos="121.1296 221.4007 -586.5583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model02.xac" Model="d_startower88_model02" ShadowMap="d_startower88_model02" pos="98.9708 428.6674 -232.6489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model03.xac" Model="d_startower88_model03" ShadowMap="d_startower88_model03" pos="151.2565 306.4662 108.2232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model06.xac" Model="d_startower88_model06" ShadowMap="d_startower88_model06" pos="343.1713 296.1314 1345.5784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model07.xac" Model="d_startower88_model07" ShadowMap="d_startower88_model07" pos="1070.9037 307.3645 1214.7467" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model08.xac" Model="d_startower88_model08" ShadowMap="d_startower88_model08" pos="1464.6873 365.5392 1192.9235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model09.xac" Model="d_startower88_model09" ShadowMap="d_startower88_model09" pos="1813.3805 317.7657 1277.3254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model11.xac" Model="d_startower88_model11" ShadowMap="d_startower88_model11" pos="-127.2208 319.3426 1949.5459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model13.xac" Model="d_startower88_model13" ShadowMap="d_startower88_model13" pos="-156.2201 106.3375 2721.8948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model14.xac" Model="d_startower88_model14" ShadowMap="d_startower88_model14" pos="377.7331 324.6569 2464.4043" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model15.xac" Model="d_startower88_model15" ShadowMap="d_startower88_model15" pos="826.9838 246.9149 2477.4980" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model16.xac" Model="d_startower88_model16" ShadowMap="d_startower88_model16" pos="1349.0116 249.3856 2971.3149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp15.xac" Model="d_startower88_tp15" ShadowMap="d_startower88_tp15" pos="-324.1156 285.8462 1917.8091" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp14.xac" Model="d_startower88_tp14" ShadowMap="d_startower88_tp14" pos="1050.4719 234.4019 1230.4532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp08.xac" Model="d_startower88_tp08" ShadowMap="d_startower88_tp08" pos="1186.3884 234.4017 1230.4532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp07.xac" Model="d_startower88_tp07" ShadowMap="d_startower88_tp07" pos="208.3790 248.1459 499.5704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp05.xac" Model="d_startower88_tp05" ShadowMap="d_startower88_tp05" pos="-39.1184 295.1652 -474.6394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp06.xac" Model="d_startower88_tp06" ShadowMap="d_startower88_tp06" pos="145.2379 197.8793 -251.2261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp04.xac" Model="d_startower88_tp04" ShadowMap="d_startower88_tp04" pos="155.7252 216.3981 -606.2806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp02.xac" Model="d_startower88_tp02" ShadowMap="d_startower88_tp02" pos="358.5523 174.1057 -605.5908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp03.xac" Model="d_startower88_tp03" ShadowMap="d_startower88_tp03" pos="-70.1252 174.1057 -605.5908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp01.xac" Model="d_startower88_tp01" ShadowMap="d_startower88_tp01" pos="490.5638 155.9383 -205.0261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp09.xac" Model="d_startower88_tp09" ShadowMap="d_startower88_tp09" pos="2076.5791 283.0432 1389.2393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp10.xac" Model="d_startower88_tp10" ShadowMap="d_startower88_tp10" pos="2421.7319 294.1496 1416.3794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp11.xac" Model="d_startower88_tp11" ShadowMap="d_startower88_tp11" pos="-156.8701 276.3541 1892.2954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model12.xac" Model="d_startower88_model12" ShadowMap="d_startower88_model12" pos="-162.0552 321.7230 2713.1113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp12.xac" Model="d_startower88_tp12" ShadowMap="d_startower88_tp12" pos="-176.3169 334.6133 2639.7761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp13.xac" Model="d_startower88_tp13" ShadowMap="d_startower88_tp13" pos="1065.7144 563.3099 3149.0789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_sha.xac" Model="d_startower88_sha" pos="653.7086 140.1814 2573.4072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_tp16.xac" Model="d_startower88_tp16" ShadowMap="d_startower88_tp16" pos="1434.3752 458.3200 2658.2737" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower88_model05.xac" Model="d_startower88_model05" ShadowMap="d_startower88_model05" pos="-13.0035 244.0988 1218.3245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_00" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01.xsm" pos="-268.4542 0.0000 919.0598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_01" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01_ani2.xsm" pos="-114.2850 186.688 1075.4360" rot="-0.0000 0.0872 -0.0000 0.9962" scale="0.6406 0.6406 0.6406"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_03" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01.xsm" pos="-132.3819 181.009 1176.5717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_04" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01.xsm" pos="-177.0980 184.0713 1349.2581" rot="-0.0000 -0.3420 -0.0000 0.9397" scale="0.8052 0.8052 0.8052"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_05" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01_ani2.xsm" pos="-60.2510 163.2042 1439.0560" rot="-0.0000 -0.6088 -0.0000 0.7934" scale="0.8130 0.8130 0.8130"/>
	<Model File="d_startower_wheel01.xac" Model="d_startower_wheel01_02" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel01_ani2.xsm" pos="36.3110 155.548 1100.3120" rot="-0.0000 -0.3827 -0.0000 0.9239" scale="1.0194 1.0194 1.0194"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_00" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani1.xsm" pos="-163.2670 155.3690 1118.7710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_01" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani2.xsm" pos="104.0500 172.9193 1199.8370" rot="-0.0000 -0.6756 -0.0000 0.7373" scale="0.9282 0.9282 0.9282"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_02" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani1.xsm" pos="161.6290 184.2070 1320.7150" rot="-0.0000 -0.3827 -0.0000 0.9239" scale="0.7303 0.7303 0.7303"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_03" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani2.xsm" pos="123.7430 165.5903 1344.3459" rot="-0.0000 0.3420 -0.0000 0.9397" scale="1.0172 1.0172 1.0172"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_04" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani2.xsm" pos="154.0350 162.9738 1485.7490" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="0.7491 0.7491 0.7491"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_05" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani1.xsm" pos="-125.6411 179.6640 1303.5939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.4566 0.4566 0.4566"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_06" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani1.xsm" pos="-26.4140 155.5930 1455.2540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.7955 0.7955 0.7955"/>
	<Model File="d_startower_wheel02.xac" Model="d_startower_wheel02_07" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel02_ani2.xsm" pos="-10.8480 147.8911 1481.4340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.7955 0.7955 0.7955"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_00" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="-181.9941 213.3130 1233.2267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_00" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="-170.2368 212.5704 1234.7623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_01" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="-82.3556 213.3130 1233.2267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_01" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="-132.0633 212.5704 1235.1481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_02" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="-93.4907 212.5704 1235.1481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_02" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani1.xsm" pos="92.4336 212.8167 1233.1392" rot="-0.2164 -0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_03" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="104.1909 212.7926 1234.8447" rot="-0.2164 -0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_04" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="142.3644 212.9557 1235.1943" rot="-0.2164 -0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_05" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="180.9370 212.9557 1235.1943" rot="-0.2164 -0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_03" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani1.xsm" pos="192.0721 212.8167 1233.1392" rot="-0.2164 -0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_04" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="1320.3669 212.7976 1168.7118" rot="-0.1530 0.6903 0.1530 0.6903" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_06" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1317.6670 213.5711 1231.3948" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_07" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1317.6670 213.5711 1182.5349" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_08" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1317.6670 213.5711 1279.8920" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_05" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="1320.3669 212.7976 1294.4585" rot="-0.1530 0.6903 0.1530 0.6903" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_06" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="1425.0886 212.7976 1294.4585" rot="0.2126 0.6744 -0.2126 0.6744" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_09" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="1422.9038 213.5711 1279.8920" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_10" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="1422.9038 213.5711 1231.3948" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_11" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="1422.9038 213.5711 1182.5349" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_07" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="1425.0886 212.7976 1168.7118" rot="0.2126 0.6744 -0.2126 0.6744" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_08" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani1.xsm" pos="1530.3899 212.7976 1294.4585" rot="0.4305 0.5610 -0.4305 0.5610" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_12" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="1528.0352 213.5711 1279.8920" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_13" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="1528.0352 213.5711 1231.3948" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_14" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani1.xsm" pos="1528.0352 213.5711 1182.5349" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_09" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani1.xsm" pos="1530.3899 212.7976 1168.7118" rot="-0.0308 0.7064 0.0308 0.7064" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_10" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="1634.9426 212.7976 1294.4585" rot="0.2126 0.6744 -0.2126 0.6744" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_15" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1632.8066 213.5711 1279.8920" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_16" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1632.8066 213.5711 1231.3948" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_17" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="1632.8066 213.5711 1182.5349" rot="0.1530 0.6903 -0.1530 0.6903" scale="1.1526 1.1526 1.1526"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_11" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="1634.9426 212.7976 1168.7118" rot="0.2126 0.6744 -0.2126 0.6744" scale="1.2753 1.2753 1.2753"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_12" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="381.1866 127.7896 -130.2554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.2977 1.2977 1.2977"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_18" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="366.8276 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_19" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="317.9536 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_20" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani2.xsm" pos="269.5182 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_13" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani2.xsm" pos="254.7292 127.7896 -130.2554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.2977 1.2977 1.2977"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_14" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="33.9116 127.7896 -130.2554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.2977 1.2977 1.2977"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_21" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="19.5525 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_22" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="-29.3215 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel04.xac" Model="d_startower_wheel04_23" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel04_ani.xsm" pos="-77.7568 129.7321 -128.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1593 1.1593 1.1593"/>
	<Model File="d_startower_wheel03.xac" Model="d_startower_wheel03_15" ShadowMap="d_startower_wheel01" AniFile="d_startower_wheel03_ani.xsm" pos="-92.5042 127.7896 -130.2554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.2977 1.2977 1.2977"/>
	<Model File="d_startower88_obbcol.xac" Model="d_startower88_obbcol" pos="151.2565 306.4662 108.2232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
