<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="15.000001" MediumScale="14" LargeScale="14"/>
    <LinearFog Enable="1" FogColor="0.87 0.65 0.87" FogStart="500" FogEnd="1250"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.02 0.02 0.84" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.79" VignetteMaxValue="1.91" VignetteCorrectValue="0.44" VignetteColor="0.01 0.01 0.06"/>
</Render>
