<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="14" MediumScale="16" LargeScale="29" />
    <LinearFog Enable="1" FogColor="0.96 0.56 0.74" FogStart="300" FogEnd="4000" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="489" FireSize="0" WarFogColor="0.20 0.00 0.21" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.60" VignetteMaxValue="1.93" VignetteCorrectValue="0.24" VignetteColor="0.12 0.00 0.15" />
</Render>
