<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="-298.73 -56.65 -1335.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-301.79 -57.65 -1134.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-594.47 -56.27 -1337.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-596.44 -58.54 -1135.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1272.55 -57.38 -1323.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1272.02 -56.60 -1142.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1049.45 -57.09 -894.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-852.21 -56.53 -893.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1039.66 -57.15 -632.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-842.63 -58.10 -631.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1576.89 -57.30 -1322.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1577.40 -56.16 -1149.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1965.34 -56.84 -959.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1800.60 -56.20 -958.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1958.69 38.27 269.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1800.41 36.82 269.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1471.38 37.66 516.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1479.91 36.72 752.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1039.71 34.48 551.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-857.50 33.77 548.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1040.26 -57.80 59.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-852.63 -57.59 58.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-84.32 -56.62 -1666.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="377.64 -57.09 -1665.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="591.07 -56.79 -1351.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="598.88 -56.08 -1138.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1117.96 -57.02 -1350.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1131.25 -57.96 -1141.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1394.84 -57.59 -1584.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1560.30 -57.34 -1587.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1395.85 -56.10 -1923.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1571.79 -56.75 -1929.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2004.76 -50.63 -565.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2159.51 -49.86 -565.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1394.66 -57.36 -550.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1559.37 -56.16 -553.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1395.02 -57.24 -899.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1559.56 -56.61 -903.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1823.52 -57.32 599.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1823.52 -57.32 599.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1638.89 -57.97 601.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1638.89 -57.97 601.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1639.30 -56.64 868.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1823.84 -57.95 864.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1735.19 -57.70 1564.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1895.30 -57.02 1561.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1895.30 -57.02 1561.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="53.53 27.36 289.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="53.53 27.36 289.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="230.73 28.37 289.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="53.98 -58.37 -24.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="234.06 -57.13 -26.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="46.59 -58.43 -601.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="226.14 -57.29 -604.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="44.79 -57.84 -798.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="244.28 -58.62 -797.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-799.13 -132.88 482.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-747.10 -133.56 483.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="-779.51 -230.67 440.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water019_gound" pos="-787.05 -132.65 795.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-785.98 -119.42 628.07" scale="1.00" ViewDist="500"/>
</Zone>
