<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water006" pos="-1081.07 517.02 1033.52" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1060.49 521.62 1389.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="-1106.47 554.47 1287.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1014.61 549.65 1484.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1220.76 556.85 1151.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-913.19 550.98 738.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="-572.39 550.66 812.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-491.99 559.25 206.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-229.64 558.52 131.60" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="11.83 558.87 39.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-76.96 558.87 19.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-301.86 600.09 -84.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="183.46 599.99 -142.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly001_red" pos="-8.51 591.25 115.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-202.77 580.25 -337.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-330.04 488.67 -637.08" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-315.90 502.64 -613.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-366.26 488.67 -1230.44" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-534.04 524.88 -995.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-396.39 545.16 -1321.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-24.18 488.67 -1039.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="713.11 491.55 -903.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="652.20 527.69 -934.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="354.20 539.79 -904.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="720.78 458.77 -1324.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="794.06 414.94 -1230.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="723.07 491.55 -963.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1051.76 414.24 -1049.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="865.38 415.13 -1146.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly001_red" pos="1056.66 469.25 -972.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1069.24 449.57 -1159.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="1519.41 469.59 -1145.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1498.36 433.05 -1442.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1502.04 433.35 -1438.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1488.83 477.51 -1377.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="1932.59 479.89 -1455.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="2206.36 513.34 -1305.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2582.12 488.67 -1492.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2585.62 489.77 -1489.75" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2925.04 488.67 -1194.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="2550.35 524.02 -1520.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="3020.92 525.25 -1366.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="2293.23 522.36 -1024.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2336.06 488.67 -1025.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2536.48 488.67 -895.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2492.67 489.87 -768.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="2305.02 517.74 -700.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2400.64 488.67 -427.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2386.10 488.67 -442.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2001.98 489.46 -409.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2018.89 489.07 -427.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly001_red" pos="2206.35 524.31 -363.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2005.67 601.68 -146.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="2007.23 601.68 -143.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2389.57 490.17 -53.27" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="2321.35 522.47 -62.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="2426.08 488.67 601.34" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="2323.45 550.21 292.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="2440.85 541.14 880.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="2747.96 524.52 533.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="2629.65 523.49 288.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="2816.41 522.72 909.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-338.56 519.44 -1462.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-200.43 489.37 -1648.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-156.55 490.57 -1585.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-16.55 488.67 -1920.27" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="36.85 526.92 -1824.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="532.96 489.87 -1957.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="553.63 489.87 -1928.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="600.82 525.27 -1833.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="123.71 522.89 -2144.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-668.15 516.71 -1825.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-1316.68 599.14 -1850.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1287.08 599.37 -1900.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1394.01 600.12 -1860.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-902.92 566.51 -438.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1114.52 601.14 -316.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-1266.63 583.99 -190.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1212.39 582.89 -145.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1503.98 591.05 -27.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1502.74 590.05 -19.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water013" pos="-1593.69 712.80 -11.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1280.93 584.50 -17.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1186.23 583.99 11.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1091.31 584.39 43.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1630.54 582.89 241.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-1492.92 582.89 149.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1471.91 582.89 132.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1277.21 606.35 560.43" scale="1.00" ViewDist="500"/>
</Zone>
