<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water001" pos="626.00 334.77 245.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-162.51 236.49 165.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1060.86 262.90 -963.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="2539.59 137.37 -1477.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1743.72 345.85 178.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3558.24 421.03 -155.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3682.07 421.26 -310.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3523.24 421.11 -411.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3333.29 416.25 -463.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="4525.14 363.40 -29.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="4626.35 349.99 -316.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="4670.91 354.86 -24.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="5945.40 353.95 -420.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="5813.15 357.46 140.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1783.20 418.71 992.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3249.17 361.22 911.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3209.45 359.40 1383.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1617.72 212.27 -876.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1201.04 223.91 -1376.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-185.78 221.17 241.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="808.91 265.90 -443.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1362.99 210.39 -924.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="2482.18 122.03 -1024.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="2548.67 333.11 505.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="4047.94 333.55 -517.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="4821.61 333.55 -89.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="5507.79 333.15 -163.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="5825.06 333.15 -38.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="326.15 221.57 93.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1885.21 333.11 -45.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="5655.14 333.15 -371.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1108.01 208.02 -1442.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-114.74 218.68 -276.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="3122.80 331.92 165.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="4104.34 333.15 -485.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="5536.92 333.15 -302.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="5423.53 333.15 -198.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1285.16 -850.63 -39.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="919.57 281.85 -373.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="723.75 223.29 -922.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="1395.35 418.71 1362.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="140.80 280.60 179.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="305.39 245.35 218.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="-232.68 221.17 256.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="-1.85 221.97 -254.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="1168.06 208.42 -981.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light007_green" pos="2426.03 148.97 -1360.95" scale="1.00" ViewDist="300"/>
</Zone>
