<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="3339.19 -8.57 837.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2869.42 1.86 1060.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2818.11 12.05 1263.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2799.80 49.53 921.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2689.03 144.46 764.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2850.87 137.00 462.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2596.23 100.92 462.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2311.20 99.65 425.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1957.15 189.99 1010.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1669.49 126.55 1093.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1736.98 130.64 1284.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1322.93 142.16 1274.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1433.18 126.55 1580.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1075.85 55.13 45.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1289.30 54.77 524.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="901.13 57.26 423.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="710.70 115.72 182.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1129.10 157.47 -376.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1613.08 133.80 -233.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1748.76 171.14 -97.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1816.55 46.96 372.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1965.01 54.92 618.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3209.27 -7.22 480.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3474.08 97.94 378.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3824.05 31.59 455.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4020.94 69.45 679.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3839.12 -7.51 1127.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3638.35 71.48 -13.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3332.49 70.69 -1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3576.17 71.36 -321.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3543.74 82.05 -466.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3964.28 73.07 -496.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3842.64 62.73 -1254.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3527.67 -7.98 -720.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4284.10 22.08 -1031.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4566.52 81.62 -909.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4389.36 80.35 -639.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4849.50 81.62 -693.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5167.25 81.62 -632.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5104.26 81.83 -953.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5174.98 30.52 -1076.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5741.76 29.91 -757.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5516.99 35.45 -1501.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5894.94 29.29 -1188.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5363.30 38.15 -1611.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5803.38 43.16 -1643.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5879.73 108.23 -2266.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5317.42 38.86 -1984.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5719.98 -22.14 -482.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5688.28 -2.59 -162.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5989.50 -2.23 -118.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="6550.59 -11.08 -117.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="6684.77 24.59 78.33" scale="1.00" ViewDist="500"/>
</Zone>
