<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="753.47 680.76 -1521.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="260.53 452.18 -1775.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-41.68 187.48 -1264.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-152.89 187.46 -1306.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="730.91 410.50 -600.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="383.30 406.92 -807.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="89.81 346.10 -748.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="624.64 385.79 -154.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="404.65 327.01 -307.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="279.33 293.21 -389.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-93.25 291.16 -478.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-98.81 401.45 -734.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-509.80 403.82 -625.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-641.71 414.96 -449.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1678.90 291.59 -30.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1579.52 310.23 731.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="115.70 333.30 1166.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-236.38 334.41 1154.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-402.14 422.83 1854.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-327.13 423.06 1907.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="370.68 333.60 1551.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="284.63 336.93 1269.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="357.02 331.79 1855.66" scale="1.00" ViewDist="500"/>
</Zone>
