<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_underfortress_30_2_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_b_model_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_b_model_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_b_model_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_b_model_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_underfortress_30_2_bl_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_bl_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_underfortress_30_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_underfortress_30_2_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_model_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_spy.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_underfortress_30_2_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_underfortress_30_2_tp_02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_underfortress_30_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.003" NoCol="1"/>
</Prop>
