<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_67\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<LightMap File="d_underfortress_67_lightmap.jpg" Length="4000.0 4000.0" Offset="131.808 206.623" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_67\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_67\"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj28" ShadowMap="d_underfortress_29obj22" pos="-794.5618 33.2259 -1250.5116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj29" ShadowMap="d_underfortress_29obj22" pos="-1167.9719 73.9950 -1310.4209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj30" ShadowMap="d_underfortress_29obj22" pos="-1311.0856 107.0361 -1339.1958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj31" ShadowMap="d_underfortress_29obj22" pos="-1191.7113 43.3790 -1383.7859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj13" ShadowMap="d_underfortress_27obj01" pos="-554.8633 212.4085 -1064.4216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj14" ShadowMap="d_underfortress_27obj01" pos="-543.5253 212.4085 -945.9469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj15" ShadowMap="d_underfortress_27obj01" pos="-356.4458 338.2539 -1092.3566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj16" ShadowMap="d_underfortress_27obj01" pos="-340.8461 338.2539 -971.2419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj32" pos="386.1926 344.8569 -1666.9033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj33" pos="197.9823 344.8569 -1799.1804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj17" ShadowMap="d_underfortress_27obj17" pos="32.7827 307.7072 -1559.4489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj34" pos="1570.0365 326.0759 -1108.5200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj18" ShadowMap="d_underfortress_27obj18" pos="1603.3394 349.8943 -1064.3381" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj19" ShadowMap="d_underfortress_27obj19" pos="1681.3862 349.8943 -1001.6685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj61" ShadowMap="d_underfortress_03obj53" pos="1250.4215 505.9967 -342.2813" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj62" ShadowMap="d_underfortress_03obj53" pos="1254.7339 505.9967 -270.9255" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj63" ShadowMap="d_underfortress_03obj53" pos="1360.3635 505.9967 -122.5998" rot="-0.0000 -0.0334 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj64" ShadowMap="d_underfortress_03obj53" pos="1353.3418 505.9967 -40.8526" rot="-0.0000 -0.0334 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj20" ShadowMap="d_underfortress_27obj20" pos="1333.0852 513.8203 226.1098" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj21" ShadowMap="d_underfortress_27obj21" pos="1234.2603 513.8203 227.7732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj22" ShadowMap="d_underfortress_27obj22" pos="1132.6580 391.9389 907.1292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj35" pos="1339.2883 363.0312 -1056.3300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj36" pos="703.0502 295.9997 -1178.7393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj23" ShadowMap="d_underfortress_27obj01" pos="182.6548 336.1990 -273.1915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj24" ShadowMap="d_underfortress_27obj01" pos="47.5359 336.1990 9.2111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj65" pos="516.3302 500.9625 553.5193" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj66" pos="445.5208 500.9625 553.4042" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj25" ShadowMap="d_underfortress_27obj01" pos="414.3344 267.2796 222.5261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj26" ShadowMap="d_underfortress_27obj01" pos="307.1213 267.2796 170.0284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj27" ShadowMap="d_underfortress_27obj01" pos="654.9401 240.0090 431.4221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj28" ShadowMap="d_underfortress_27obj01" pos="778.1341 312.9496 526.0850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj37" pos="644.9990 602.0464 924.8677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj29" ShadowMap="d_underfortress_27obj01" pos="-2.1655 316.6430 -650.8122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj67" pos="-743.6086 250.3810 539.4257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj68" pos="-728.6085 250.3810 638.1794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj69" pos="-771.0916 250.3810 260.6347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj70" pos="-770.0598 250.3810 188.7199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj30" pos="-536.2365 230.5931 435.6660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj31" ShadowMap="d_underfortress_27obj01" pos="-751.3616 230.5931 471.2308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj71" pos="-550.4076 250.3810 218.3326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj72" pos="-549.3889 250.3810 114.0102" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj32" ShadowMap="d_underfortress_27obj01" pos="-939.9878 218.3415 749.9047" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj33" ShadowMap="d_underfortress_27obj01" pos="-1001.8029 218.3415 848.9138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj38" pos="-1266.9838 417.2303 478.0714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj39" pos="-90.0923 145.3742 1770.1122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj34" ShadowMap="d_underfortress_27obj01" pos="-572.7766 79.9767 1728.3441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_gr_a.xac" Model="d_under67_gr_a" ShadowMap="d_under67_gr_a" pos="278.9489 265.7398 98.6146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_b_model.xac" Model="d_under67_b_model" ShadowMap="d_under67_b_model" pos="365.6927 118.2240 153.7183" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_08tp.xac" Model="d_under67_08tp" ShadowMap="d_under67_08tp" pos="-1403.3925 131.9626 -1217.4854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_1area_tree.xac" Model="d_under67_1area_tree" ShadowMap="d_under67_1area_tree" pos="500.8311 223.9834 -942.8260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_01tp.xac" Model="d_under67_01tp" ShadowMap="d_under67_01tp" pos="147.7567 361.5740 -835.9397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_10tp.xac" Model="d_under67_10tp" ShadowMap="d_under67_10tp" pos="1564.2023 427.2977 721.1900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_water.xac" Model="d_under67_water" pos="556.3701 33.8462 499.1899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_09tp.xac" Model="d_under67_09tp" ShadowMap="d_under67_09tp" pos="-1264.5153 363.6844 715.3886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_07tp.xac" Model="d_under67_07tp" ShadowMap="d_under67_07tp" pos="1732.1519 483.4868 -1297.5431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_03tp.xac" Model="d_under67_03tp" ShadowMap="d_under67_03tp" pos="589.5328 387.2471 -591.3441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_bloom.xac" Model="d_under67_bloom" pos="162.9191 328.5515 101.6981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_light.xac" Model="d_under67_light" pos="150.7831 447.8877 170.3492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_bend2.xac" Model="d_under67_bend2" pos="133.6541 190.7432 277.1580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_blend.xac" Model="d_under67_blend" ShadowMap="d_under67_blend" pos="78.4464 249.8830 208.8099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_ground.xac" Model="d_under67_ground" ShadowMap="d_under67_ground" pos="186.1565 188.1839 226.0105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_04tp.xac" Model="d_under67_04tp" ShadowMap="d_under67_04tp" pos="417.9420 345.6621 -1181.5325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_05tp.xac" Model="d_under67_05tp" ShadowMap="d_under67_05tp" pos="-550.4177 177.5954 -494.3034" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_06tp.xac" Model="d_under67_06tp" ShadowMap="d_under67_06tp" pos="-184.8179 166.1229 984.9833" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_02tp.xac" Model="d_under67_02tp" ShadowMap="d_under67_02tp" pos="147.7568 361.5740 -520.7739" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_2area_tree.xac" Model="d_under67_2area_tree" ShadowMap="d_under67_2area_tree" pos="-891.4683 150.7141 -171.7504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_6area_tree.xac" Model="d_under67_6area_tree" ShadowMap="d_under67_6area_tree" pos="1612.3365 341.6654 -405.2413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_9area_tree.xac" Model="d_under67_9area_tree" ShadowMap="d_under67_9area_tree" pos="554.0521 339.1421 535.3536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_4area_tree.xac" Model="d_under67_4area_tree" ShadowMap="d_under67_4area_tree" pos="-394.2994 151.6409 1430.0812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_1area_model.xac" Model="d_under67_1area_model" ShadowMap="d_under67_1area_model" pos="97.5415 246.6231 -1003.6630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_2area_model.xac" Model="d_under67_2area_model" ShadowMap="d_under67_2area_model" pos="-1171.6407 62.5669 -912.8319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_3area_model.xac" Model="d_under67_3area_model" ShadowMap="d_under67_3area_model" pos="-719.8262 114.0608 93.4932" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_4area_model.xac" Model="d_under67_4area_model" ShadowMap="d_under67_4area_model" pos="-1121.0848 221.5292 739.5835" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_5area_model.xac" Model="d_under67_5area_model" ShadowMap="d_under67_5area_model" pos="-372.1289 84.9048 1557.1694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1571.6646 310.7475 -1311.8934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_6area_model.xac" Model="d_under67_6area_model" ShadowMap="d_under67_6area_model" pos="1571.6646 310.7475 -1311.8934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_8area_model.xac" Model="d_under67_8area_model" ShadowMap="d_under67_8area_model" pos="1622.4762 261.6124 423.7440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_9area_model.xac" Model="d_under67_9area_model" ShadowMap="d_under67_9area_model" pos="524.0206 93.6459 390.9677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under67_7area_model.xac" Model="d_under67_7area_model" ShadowMap="d_under67_7area_model" pos="1310.9456 243.1913 -453.6386" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj12" ShadowMap="d_underfortress_27obj12" pos="-293.2982 79.9767 2009.8982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj11" ShadowMap="d_underfortress_27obj11" pos="-407.4634 79.9767 1403.6338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj10" ShadowMap="d_underfortress_27obj10" pos="-564.1874 79.9767 -175.6013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj09" ShadowMap="d_underfortress_27obj09" pos="-764.4530 79.9767 -1082.3257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj08" ShadowMap="d_underfortress_27obj08" pos="-545.7476 230.5931 53.8158" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj07" ShadowMap="d_underfortress_27obj07" pos="-537.5544 230.5931 651.5227" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj06" ShadowMap="d_underfortress_27obj06" pos="-718.8008 230.5931 702.0612" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj05" ShadowMap="d_underfortress_27obj05" pos="567.0625 497.9065 646.9190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj04" ShadowMap="d_underfortress_27obj04" pos="1264.1582 438.3497 640.4475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj03" ShadowMap="d_underfortress_27obj03" pos="1557.8379 413.7832 414.8259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj02" ShadowMap="d_underfortress_27obj02" pos="1693.0083 222.8876 -691.1116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj01" ShadowMap="d_underfortress_27obj01" pos="1150.0737 222.8876 -806.3832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj.xac" Model="d_underfortress_27obj" ShadowMap="d_underfortress_27obj" pos="1327.5063 222.8876 -654.5522" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_26obj.xac" Model="d_underfortress_26obj01" ShadowMap="d_underfortress_26obj01" pos="436.9946 455.4236 981.4352" rot="-0.0000 -0.0101 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_26obj.xac" Model="d_underfortress_26obj" ShadowMap="d_underfortress_26obj" pos="267.1929 455.4236 1012.9984" rot="-0.0000 -0.2121 -0.0000 0.9773" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_25obj.xac" Model="d_underfortress_25obj" ShadowMap="d_underfortress_25obj" pos="202.1072 455.4237 990.4877" rot="-0.0000 -0.0000 0.0963 0.9954" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_23obj.xac" Model="d_underfortress_23obj" ShadowMap="d_underfortress_23obj" pos="384.3926 469.6150 1010.1171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_20obj.xac" Model="d_underfortress_20obj" ShadowMap="d_underfortress_20obj" pos="284.7848 449.5919 1042.2310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_19obj.xac" Model="d_underfortress_19obj" ShadowMap="d_underfortress_19obj" pos="230.7606 462.1094 1043.7871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_14obj.xac" Model="d_underfortress_14obj01" ShadowMap="d_underfortress_14obj01" pos="-1314.2595 353.8683 962.2115" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_12obj.xac" Model="d_underfortress_12obj02" ShadowMap="d_underfortress_12obj02" pos="1804.5142 455.1644 -1338.9121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_12obj.xac" Model="d_underfortress_12obj01" ShadowMap="d_underfortress_12obj01" pos="-1455.7739 339.5348 987.6632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_11obj.xac" Model="d_underfortress_11obj01" ShadowMap="d_underfortress_11obj01" pos="-1509.7598 353.8683 941.0023" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj60" ShadowMap="d_underfortress_03obj60" pos="1242.5889 505.9967 97.9546" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj59" ShadowMap="d_underfortress_03obj59" pos="1237.6096 505.9967 171.8276" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj58" ShadowMap="d_underfortress_03obj58" pos="355.4634 502.3594 768.7620" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj57" ShadowMap="d_underfortress_03obj57" pos="280.6966 502.3594 768.7620" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj56" ShadowMap="d_underfortress_03obj56" pos="207.9916 500.3364 768.7620" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj55" ShadowMap="d_underfortress_03obj55" pos="1157.8870 432.3401 936.1039" rot="-0.0000 0.6710 -0.0000 0.7414" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj54" ShadowMap="d_underfortress_03obj54" pos="1231.4487 432.3401 943.8942" rot="-0.0000 0.6710 -0.0000 0.7414" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj53" ShadowMap="d_underfortress_03obj53" pos="1304.7959 432.3401 950.2303" rot="-0.0000 0.6710 -0.0000 0.7414" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj52" ShadowMap="d_underfortress_03obj52" pos="1089.6550 426.4084 731.9234" rot="-0.0000 0.0409 -0.0000 0.9992" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj51" ShadowMap="d_underfortress_03obj51" pos="1100.4312 426.4084 882.2520" rot="-0.0000 0.0409 -0.0000 0.9992" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj50" ShadowMap="d_underfortress_03obj50" pos="1095.2727 426.4084 805.6827" rot="-0.0000 0.0409 -0.0000 0.9992" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj49" ShadowMap="d_underfortress_03obj49" pos="1151.8408 426.4084 666.8973" rot="-0.0000 0.7143 -0.0000 0.6999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj48" ShadowMap="d_underfortress_03obj48" pos="1258.1279 426.4084 585.9592" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj47" ShadowMap="d_underfortress_03obj47" pos="1256.6072 426.4084 435.2525" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj46" ShadowMap="d_underfortress_03obj46" pos="1257.6831 426.4084 509.2177" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj45" ShadowMap="d_underfortress_03obj45" pos="1254.1135 426.4084 361.6745" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj44" ShadowMap="d_underfortress_03obj44" pos="1253.0376 426.4084 287.7093" rot="-0.0000 0.0102 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj43" ShadowMap="d_underfortress_03obj43" pos="634.5684 270.9054 309.6335" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj42" ShadowMap="d_underfortress_03obj42" pos="555.0016 270.9054 309.6335" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj41" ShadowMap="d_underfortress_03obj41" pos="480.2347 270.9054 309.6335" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj39" ShadowMap="d_underfortress_03obj39" pos="284.3356 273.9282 343.8688" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj09" ShadowMap="d_underfortress_03obj09" pos="407.5298 274.2245 309.6335" rot="-0.0000 0.7071 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_03obj.xac" Model="d_underfortress_03obj08" ShadowMap="d_underfortress_03obj08" pos="338.5681 272.6188 311.9028" rot="-0.0000 0.6756 -0.0000 0.7373" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_11obj.xac" Model="d_underfortress_11obj02" ShadowMap="d_underfortress_11obj02" pos="1615.6272 469.4979 -1379.4502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj27" ShadowMap="d_underfortress_29obj27" pos="1902.3004 531.1234 -1367.1475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj26" ShadowMap="d_underfortress_29obj26" pos="-943.1604 144.7979 421.2611" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj25" ShadowMap="d_underfortress_29obj25" pos="-1488.8960 419.1033 568.2988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj24" ShadowMap="d_underfortress_29obj24" pos="-474.4596 144.7979 509.1298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj23" ShadowMap="d_underfortress_29obj23" pos="-1359.3773 182.3823 -983.7773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj22" ShadowMap="d_underfortress_29obj22" pos="-1628.5402 182.3823 -1358.8701" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj21" ShadowMap="d_underfortress_29obj21" pos="244.9801 298.1236 -1030.0962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj20" ShadowMap="d_underfortress_29obj20" pos="1607.0330 475.8954 536.7913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj19" ShadowMap="d_underfortress_29obj19" pos="1962.6085 455.7089 704.9224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj18" ShadowMap="d_underfortress_29obj18" pos="1670.1569 546.5331 -1785.9072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj17" ShadowMap="d_underfortress_29obj17" pos="977.6340 374.5867 751.5859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj16" ShadowMap="d_underfortress_29obj16" pos="1752.4097 289.1244 -517.5779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj15" ShadowMap="d_underfortress_29obj15" pos="1756.4277 288.4409 -1043.1316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj14" ShadowMap="d_underfortress_29obj14" pos="1859.4772 288.4409 -851.7340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj13" ShadowMap="d_underfortress_29obj13" pos="1872.9156 289.1244 -736.6043" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj12" ShadowMap="d_underfortress_29obj12" pos="1414.3955 336.3559 -91.2561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj11" ShadowMap="d_underfortress_29obj11" pos="1458.6370 336.3559 64.4733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj10" ShadowMap="d_underfortress_29obj10" pos="1435.2355 455.1343 808.6707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj09" ShadowMap="d_underfortress_29obj09" pos="1728.8990 424.6847 470.7103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj08" ShadowMap="d_underfortress_29obj08" pos="1847.0687 424.6847 454.4639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj07" ShadowMap="d_underfortress_29obj07" pos="1591.3032 344.7953 378.9594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj06" ShadowMap="d_underfortress_29obj06" pos="-199.9451 81.4207 543.1566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj05" ShadowMap="d_underfortress_29obj05" pos="-221.4797 81.4207 706.8127" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj04" ShadowMap="d_underfortress_29obj04" pos="-0.2212 119.8920 1460.2942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj03" ShadowMap="d_underfortress_29obj03" pos="14.5147 119.8920 1709.7725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj02" ShadowMap="d_underfortress_29obj02" pos="309.6671 344.8569 -1657.5466" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj01" ShadowMap="d_underfortress_29obj01" pos="592.6644 330.8425 -1375.2871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj.xac" Model="d_underfortress_29obj" ShadowMap="d_underfortress_29obj" pos="532.1707 330.8425 -1284.6951" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
