<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle001_orange" pos="572.70 209.18 -252.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="581.26 199.01 -234.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="582.10 198.77 -226.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="552.32 199.82 -262.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="547.54 215.29 -232.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="547.90 213.43 -224.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="572.69 214.61 31.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="547.55 208.83 19.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="572.26 215.64 39.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="549.46 207.92 27.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="553.26 208.65 55.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="554.20 207.41 63.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="581.56 195.03 50.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="583.28 195.09 56.49" scale="1.00" ViewDist="500"/>
</Zone>
