<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_59_2\"/>
	<AutoHeightMap Length="1000 -2000" Offset="0 0" Height="2500 -1800"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_59_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_59_2\"/>
	<LightMap File="d_underfortress_59_2_lightmap.jpg" Length="3500 3500" Offset="-25.298 39.452" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<Model File="d_underfortress_59_2_b_model.xac" Model="d_underfortress_59_2_b_model" ShadowMap="d_underfortress_59_2_b_model" pos="-647.9966 -77.8228 633.0195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_1area_model.xac" Model="d_underfortress_59_2_1area_model" ShadowMap="d_underfortress_59_2_1area_model" pos="-879.6002 14.4862 762.6993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_blend02.xac" Model="d_underfortress_59_2_blend02" ShadowMap="d_underfortress_59_2_blend02" pos="123.0044 60.8727 234.3295" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_blend01.xac" Model="d_underfortress_59_2_blend01" ShadowMap="d_underfortress_59_2_blend01" pos="95.3914 66.9639 -38.4427" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_blend03.xac" Model="d_underfortress_59_2_blend03" ShadowMap="d_underfortress_59_2_blend03" pos="-108.2666 59.0654 3.5167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_fog.xac" Model="d_underfortress_59_2_fog" pos="205.7227 215.9076 -156.9011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_gr_a.xac" Model="d_underfortress_59_2_gr_a" ShadowMap="d_underfortress_59_2_gr_a" pos="-205.4592 0.3844 -782.7579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_2area_model.xac" Model="d_underfortress_59_2_2area_model" ShadowMap="d_underfortress_59_2_2area_model" pos="-1157.1652 49.3820 -59.0054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_3area_model.xac" Model="d_underfortress_59_2_3area_model" ShadowMap="d_underfortress_59_2_3area_model" pos="-1021.2280 5.2787 -934.6600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_4area_model.xac" Model="d_underfortress_59_2_4area_model" ShadowMap="d_underfortress_59_2_4area_model" pos="-503.4578 -103.5329 -258.0837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_5area_model.xac" Model="d_underfortress_59_2_5area_model" ShadowMap="d_underfortress_59_2_5area_model" pos="44.9592 -6.0481 -959.1422" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_6area_model.xac" Model="d_underfortress_59_2_6area_model" ShadowMap="d_underfortress_59_2_6area_model" pos="913.7527 40.0500 -620.6656" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_7area_model.xac" Model="d_underfortress_59_2_7area_model" ShadowMap="d_underfortress_59_2_7area_model" pos="1053.227 97.148 70.24" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_8area_model.xac" Model="d_underfortress_59_2_8area_model" ShadowMap="d_underfortress_59_2_8area_model" pos="223.0071 -76.6281 143.0323" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_10area_model.xac" Model="d_underfortress_59_2_10area_model" ShadowMap="d_underfortress_59_2_10area_model" pos="307.0515 1.0303 994.5241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_ground.xac" Model="d_underfortress_59_2_ground" ShadowMap="d_underfortress_59_2_ground" pos="0.0005 -49.6684 21.7539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_9area_model.xac" Model="d_underfortress_59_2_9area_model" ShadowMap="d_underfortress_59_2_9area_model" pos="-203.0581 -1.6828 755.9908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_blend04.xac" Model="d_underfortress_59_2_blend04" ShadowMap="d_underfortress_59_2_blend04" pos="70.8037 61.0805 67.5442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_blend05.xac" Model="d_underfortress_59_2_blend05" ShadowMap="d_underfortress_59_2_blend05" pos="-11.8597 -5.8236 8.9488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_grass01.xac" Model="d_underfortress_59_2_grass01" ShadowMap="d_underfortress_59_2_grass01" pos="-131.6282 170.6253 -78.0223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_grass02.xac" Model="d_underfortress_59_2_grass02" ShadowMap="d_underfortress_59_2_grass02" pos="113.8506 63.9765 -64.6777" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_2_grass03.xac" Model="d_underfortress_59_2_grass03" ShadowMap="d_underfortress_59_2_grass03" pos="-420.4956 32.5164 -233.2822" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="476.872 95.163 439.46" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
