<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle005_green" pos="-1769.40 266.25 -651.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1894.14 266.51 -815.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1901.41 264.79 -1002.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1666.08 267.99 -652.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1669.79 273.12 -631.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1488.66 255.60 -554.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1494.26 259.22 -778.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1771.59 272.15 -631.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1768.56 259.83 -622.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1884.21 237.74 -209.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1893.85 224.35 -202.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1882.32 232.30 -215.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1784.25 258.91 -214.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1784.08 293.48 -199.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1783.28 276.78 -206.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1984.10 239.04 177.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1986.82 234.52 170.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2165.09 294.40 185.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2144.11 262.91 173.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2136.20 261.98 174.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-2156.96 294.87 187.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1584.35 237.84 180.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1587.02 229.25 178.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1525.93 241.54 55.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1522.05 233.56 48.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1299.94 255.11 47.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1294.99 247.91 38.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1890.32 174.11 827.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1901.48 225.58 615.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1901.48 225.58 615.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1901.49 222.02 1115.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1889.59 189.73 1095.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1902.11 222.95 1106.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1069.58 331.87 1172.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1884.50 186.69 1089.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1774.04 220.77 1448.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1773.40 179.44 1451.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1772.95 185.88 1434.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1893.54 179.85 664.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1884.89 168.04 661.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1649.41 175.76 824.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1647.19 166.64 817.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1498.13 179.02 469.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1492.84 172.14 473.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1489.51 169.04 464.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1479.34 221.20 816.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1480.31 185.64 802.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1481.54 179.64 819.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1807.06 206.46 1038.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1791.78 170.94 1037.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1806.49 168.88 1035.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1799.60 189.52 1037.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1489.40 178.71 1080.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1891.38 164.38 1429.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1884.33 164.34 1430.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1490.99 178.18 1343.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1483.38 165.81 1340.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1740.04 226.17 1660.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1741.97 203.61 1665.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1745.92 183.50 1662.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1735.10 183.47 1666.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1774.01 202.27 1443.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1492.13 167.62 1092.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1117.24 252.88 59.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1120.25 239.43 63.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1370.64 259.59 -334.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1368.99 262.05 -697.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1363.32 256.98 -692.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1365.19 248.47 -698.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1285.82 260.50 -888.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1150.61 272.27 -882.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-999.85 292.83 -877.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1000.96 250.77 -872.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1002.21 256.70 -889.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1146.57 255.09 -331.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1145.75 290.57 -316.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1000.08 249.33 -319.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1001.28 290.56 -315.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1002.54 248.80 -312.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1148.64 249.55 -311.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-358.32 280.61 45.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-368.74 290.63 195.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-353.36 255.15 195.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-369.73 251.07 194.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-341.43 243.83 65.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-351.73 262.93 47.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-248.13 266.61 -191.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-260.40 292.09 -175.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-252.42 264.74 -196.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-253.78 235.12 -493.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-257.19 262.16 -724.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-254.00 251.36 -732.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-260.97 256.62 -731.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-76.95 225.76 -881.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="265.45 265.38 -720.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="262.45 259.13 -729.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="235.57 248.10 -145.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="238.20 240.51 -150.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-48.95 266.28 -197.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-48.25 275.57 -177.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-42.14 261.74 -191.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="57.26 275.56 -180.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="58.78 266.43 -199.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-322.21 248.91 -760.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-314.35 237.98 -765.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-68.73 219.27 -877.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-257.75 239.42 -498.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="8.28 350.95 -139.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="60.32 262.31 -171.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="51.49 252.06 187.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="2.69 342.83 363.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="12.55 341.92 369.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="60.96 239.84 316.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="57.91 244.06 327.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="63.86 239.69 302.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-45.66 243.21 326.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-39.36 239.58 303.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-38.71 235.64 330.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-213.68 248.34 400.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-217.68 242.29 391.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-246.95 250.65 551.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-241.15 237.78 552.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-238.51 247.42 725.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-248.86 279.49 744.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-241.19 246.89 719.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-252.62 205.86 940.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-248.79 197.43 933.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-71.77 216.07 863.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="112.48 223.17 869.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-251.40 265.96 550.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="129.98 221.44 1448.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="137.97 209.38 1445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="141.59 215.33 1217.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-85.18 257.42 1412.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-86.06 256.95 1387.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-65.04 257.53 1419.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-42.94 257.65 1389.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-68.48 254.46 1375.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-70.19 263.06 1415.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-44.16 257.03 1405.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-55.55 257.70 1376.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1103.71 196.47 628.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1097.36 187.03 620.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1107.70 191.98 621.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1012.12 189.95 889.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1201.55 186.46 1121.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1198.10 177.48 1113.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1001.88 186.55 1065.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-996.40 180.79 1070.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-895.89 219.62 1182.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-889.63 226.67 1189.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1063.59 326.30 1166.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1071.20 331.34 1166.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-931.94 202.18 1564.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-935.37 198.04 1559.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1173.59 231.60 1561.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1191.52 262.77 1571.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1188.61 256.52 1570.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1169.61 229.12 1566.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-1235.67 224.96 1190.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-726.62 247.50 674.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-729.35 241.39 665.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-729.53 242.44 887.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-865.22 164.97 1058.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-713.19 207.40 1132.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-706.64 194.26 1122.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-712.14 206.35 1342.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-715.48 199.78 1334.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-707.94 194.78 1598.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-726.15 247.68 896.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1150.76 291.06 -876.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1151.43 255.01 -890.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1151.71 248.00 -871.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="325.14 283.13 43.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="334.22 265.93 40.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="342.77 250.01 41.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="323.65 242.39 42.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="323.68 282.85 201.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="333.67 267.01 198.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="342.58 251.72 196.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="472.13 250.16 182.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="509.36 249.91 68.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="476.26 238.94 175.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="276.39 241.16 402.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="286.32 229.94 396.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="785.94 254.28 65.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="793.14 245.75 62.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="932.21 291.79 290.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="720.71 299.88 253.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="723.37 305.02 261.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="730.34 295.36 250.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="929.71 303.06 487.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="937.86 295.13 483.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="937.65 299.42 490.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="938.64 413.27 384.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="332.01 221.38 706.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="342.71 218.55 717.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="337.18 203.89 713.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1008.46 236.33 1565.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1002.98 291.10 1322.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1008.11 248.81 1320.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1030.92 245.55 1332.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1010.88 272.65 1321.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1002.48 240.26 1232.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1008.95 236.56 1235.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1003.22 291.38 1066.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1029.01 242.31 1079.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1016.19 255.35 1067.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1011.31 274.38 1065.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="999.49 249.21 1068.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1001.24 290.99 802.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1009.42 272.61 800.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1001.84 249.20 800.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1018.83 255.11 800.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1030.64 242.56 819.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1197.24 266.68 966.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1195.60 228.66 966.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1209.43 230.80 968.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1203.20 250.19 966.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1196.70 266.69 1083.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1203.18 247.74 1083.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1210.78 230.96 1084.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1194.11 224.74 1084.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1258.03 273.17 1279.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1277.58 241.75 1267.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1266.51 273.05 1281.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1283.13 236.80 1264.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1522.37 220.89 1279.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1609.79 226.99 912.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1617.58 219.81 919.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1616.17 212.91 911.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1432.23 295.74 1049.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1457.57 295.86 1024.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1421.90 295.15 1033.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1433.10 291.86 1014.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1455.00 295.27 1041.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1430.81 295.95 473.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1420.62 295.52 447.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1458.14 295.50 461.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1455.06 295.42 449.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1444.47 296.14 439.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1422.92 292.78 461.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1211.83 235.29 381.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1196.91 267.67 381.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1199.48 246.96 384.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1193.25 266.24 500.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1202.56 247.77 499.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1197.20 224.08 500.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="1210.28 230.63 499.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1605.69 224.07 327.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="653.09 300.82 -268.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="655.90 283.77 -266.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="663.78 271.51 -268.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="845.34 262.71 -104.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="841.74 257.70 -107.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="654.05 269.60 -347.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="659.35 257.83 -357.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="929.11 307.27 -362.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="935.80 294.12 -363.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="941.12 280.39 -364.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="929.35 308.67 -501.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="935.49 293.08 -502.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="940.52 279.39 -501.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="651.24 300.82 -673.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="651.18 267.41 -675.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="664.62 272.01 -675.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1184.93 281.28 -140.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1194.84 252.61 -138.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1186.34 247.46 -138.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="928.50 306.34 -770.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="940.75 278.63 -771.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="935.17 293.50 -772.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="829.74 247.01 -902.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="828.31 247.29 -895.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="996.46 264.24 -1296.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="986.37 262.86 -1286.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-524.83 219.92 940.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-518.81 227.29 947.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="987.33 289.32 -1149.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="989.30 247.10 -1000.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="996.24 238.41 -1003.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="995.99 260.61 -1148.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="982.00 302.79 -1270.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1296.21 313.29 -618.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1331.52 313.73 -625.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1296.51 313.88 -639.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1319.98 313.78 -648.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1331.38 313.75 -639.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1641.55 333.23 -447.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1637.51 337.90 -426.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1736.40 338.28 -429.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1740.81 334.11 -453.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1741.70 328.16 -423.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="1415.90 46.33 1857.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1312.74 46.33 1839.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1679.43 89.98 1066.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1394.41 223.07 1257.15" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1679.52 93.53 472.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1514.38 46.33 1824.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1226.39 46.33 1864.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1226.39 46.33 1864.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1226.39 46.33 1864.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1226.39 46.33 1864.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="773.56 230.96 -537.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1206.51 221.47 -738.19" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="715.89 230.72 -313.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1217.41 190.28 651.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1591.30 191.75 1251.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-95.40 216.05 -501.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="107.64 216.05 -546.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="100.48 216.05 -330.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="12.09 348.18 -1176.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="16.02 189.85 731.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-174.23 171.52 930.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="209.67 189.85 432.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-112.71 209.78 419.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-125.61 173.88 1498.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="177.07 189.85 679.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-10.78 205.55 213.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1050.03 174.41 1295.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-2031.64 231.37 -181.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue2" pos="1224.90 46.33 1905.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="1275.72 46.33 1748.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="1299.46 46.33 1675.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1324.26 78.84 1700.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1325.10 101.19 1599.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1411.53 46.33 1521.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1876.64 46.33 1780.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1435.11 161.23 -976.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1866.07 269.20 -468.41" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1613.24 103.48 -605.50" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1613.77 212.47 -271.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="27.01 269.31 -464.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-314.19 134.31 22.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-599.76 135.56 20.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-907.40 135.64 24.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="363.81 137.30 25.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-8.95 136.20 -755.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-2035.02 133.57 25.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1465.56 152.03 1650.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1459.33 157.94 1657.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1593.11 140.29 1416.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1630.45 137.51 1429.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1873.51 232.00 517.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1332.77 213.19 -182.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1334.45 213.19 -558.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1902.12 227.35 -903.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1406.90 213.19 -549.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1544.35 137.51 785.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1841.62 137.56 789.82" scale="1.00" ViewDist="500"/>
</Zone>
