<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle008_green" pos="-1259.41 355.83 660.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1258.54 356.49 775.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1520.99 395.36 689.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1519.26 395.76 768.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1438.86 358.64 1018.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1372.26 358.58 1019.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1397.14 125.67 -1273.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1396.44 125.65 -1157.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1510.26 129.35 -907.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1578.45 130.53 -907.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1659.30 159.12 -1157.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1658.95 160.31 -1236.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="231.45 262.68 -593.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="217.93 250.64 -598.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="229.89 231.91 -582.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="251.08 302.25 -529.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="240.98 304.44 -536.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="229.43 284.03 -543.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="261.47 298.03 -533.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="232.91 312.83 -536.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="286.97 257.50 -487.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="257.26 250.72 -419.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="217.20 231.89 -439.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="165.77 262.70 -430.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="173.67 230.05 -603.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="166.63 540.60 625.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="165.93 539.18 710.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="166.05 538.84 872.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="165.38 539.93 958.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1573.42 436.62 686.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1585.63 436.68 753.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1836.82 454.35 800.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1914.59 454.32 787.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1695.71 492.66 -1313.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1763.89 492.56 -1313.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1605.82 511.08 -1631.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1605.91 510.79 -1552.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-763.55 103.42 -1082.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-546.13 252.05 54.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-538.01 253.32 652.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-719.33 252.52 701.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-407.11 101.97 1403.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-294.16 101.18 2011.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="568.02 520.15 646.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1150.59 246.36 -806.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1327.47 245.94 -654.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1692.98 245.18 -690.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1557.09 435.52 415.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1263.27 461.01 640.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-565.50 103.98 -174.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="29.87 325.64 -1557.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-358.18 356.19 -1090.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-342.76 356.19 -967.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-544.82 230.35 -944.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-556.67 230.35 -1063.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1187.97 127.52 -1076.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-969.74 126.43 -879.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-864.04 126.15 -1096.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="296.78 254.31 527.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="396.17 253.90 527.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="653.01 447.97 629.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1491.10 268.09 -816.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1569.53 266.57 -836.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1180.02 267.68 -696.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1600.16 367.83 -1061.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1678.41 367.83 -998.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1329.58 531.76 229.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1228.47 531.76 230.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1128.75 409.88 911.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="773.86 330.89 529.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="650.86 257.95 434.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="409.78 285.22 227.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="301.47 285.22 172.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="41.85 354.14 13.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="176.54 354.14 -270.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-7.48 335.05 -649.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-575.47 97.91 1730.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-540.80 248.59 438.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-757.53 248.53 475.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-946.13 237.45 751.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1005.92 236.28 851.98" scale="1.00" ViewDist="500"/>
</Zone>
