<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-607.57 67.00 -998.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-756.35 69.11 -977.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-963.25 91.21 -965.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1180.11 61.05 -866.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1279.30 30.44 -865.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1166.28 63.11 -716.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-909.21 -12.33 -884.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-749.23 20.41 -775.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-621.22 -12.04 -751.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-315.90 -8.42 -765.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="118.55 -4.50 -783.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="356.13 -8.42 -763.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="741.44 -8.42 -746.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1052.61 -11.46 -764.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1475.13 36.11 -987.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1377.72 69.11 -952.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1713.33 177.61 -722.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1695.48 196.31 -885.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1980.98 292.79 -924.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1991.36 294.86 -781.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="175.83 -83.92 -836.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="41.66 -79.70 -869.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-260.55 -75.61 -865.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-410.90 -85.60 -870.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-750.64 -82.66 -1013.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-914.98 -89.61 -1016.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1068.39 -78.63 -1018.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="316.41 -26.74 -480.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-562.50 -8.42 -654.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-614.82 65.21 -564.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1067.51 0.14 -662.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1075.82 -12.38 -933.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-487.95 70.95 -856.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-144.56 69.11 -839.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="899.58 69.11 -963.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="186.26 124.33 91.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="232.03 38.78 468.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="108.51 38.78 462.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="385.89 55.25 400.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="485.35 34.63 686.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="790.22 196.89 682.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="789.89 196.89 541.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="792.31 196.89 430.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="790.60 196.89 243.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="793.10 196.89 -113.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1267.38 195.72 -223.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1332.16 188.74 -146.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1324.33 238.65 62.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1323.18 195.40 326.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1320.17 196.62 527.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1230.67 107.34 448.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1203.05 107.34 69.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1332.38 87.39 -150.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1104.43 -166.63 -303.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1069.10 114.88 -184.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="819.39 110.90 76.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="860.79 113.28 889.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="843.95 107.34 817.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1058.77 111.38 1097.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1038.45 110.80 1030.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1050.67 107.67 1188.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1301.28 39.55 1283.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1370.13 96.40 588.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1359.00 178.02 609.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="896.98 135.59 -204.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="836.73 167.82 -182.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="460.20 -110.18 511.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="229.27 -134.90 497.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="345.43 -137.45 500.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="402.43 -112.65 98.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1093.12 -99.77 -990.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="974.61 -90.44 -993.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="768.23 -103.86 -1009.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1935.60 174.10 -589.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1852.68 254.24 -692.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="565.59 38.10 -975.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1124.50 28.68 -635.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1043.95 14.64 -219.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-872.23 16.68 -219.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-714.57 25.27 -221.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-976.47 164.75 -201.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-554.46 162.99 -140.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1022.17 150.96 76.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1002.85 154.00 349.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-557.87 237.15 127.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-548.52 169.04 348.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-549.12 169.04 536.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-542.39 169.03 830.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-886.97 215.56 1021.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-902.51 115.03 980.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1035.74 136.55 1017.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-890.70 205.67 1136.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-834.93 198.78 1191.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-596.29 201.56 1260.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-569.70 109.34 1319.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-771.16 104.30 1208.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-589.89 107.34 946.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-838.71 107.34 1074.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-980.79 104.30 801.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1060.90 142.52 980.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-557.15 110.36 -127.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-603.43 105.30 113.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-813.70 104.30 204.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-294.13 -99.01 157.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-216.12 -6.49 340.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="9.56 93.28 405.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-418.96 88.52 842.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-479.62 39.84 364.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-466.83 138.77 61.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-593.49 6.38 -163.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-637.94 44.22 -208.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-637.94 44.22 -208.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1110.05 195.44 1865.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1011.58 200.51 1861.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="903.78 200.51 1863.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="982.91 196.89 -160.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1324.53 194.84 822.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1175.40 195.87 1039.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="833.24 198.12 1607.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-257.94 -9.17 896.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="33.25 38.78 535.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="94.84 -7.37 -212.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="144.49 0.86 -302.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-5.92 3.40 -151.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="317.14 -2.25 -363.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="398.48 -4.37 -206.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="344.91 -8.25 -275.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="48.79 -61.26 863.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-150.41 -61.26 933.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-218.98 -61.26 910.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="414.61 -32.34 1001.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="298.83 -53.94 930.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1053.67 105.05 1150.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1131.67 107.34 1223.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1735.36 119.54 1444.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1735.36 119.54 1444.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1749.29 119.81 1640.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1870.60 119.66 1359.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1782.67 188.73 1197.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1758.15 168.41 1112.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1657.57 186.85 1193.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1795.27 197.05 1202.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1827.78 140.95 1685.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1736.48 150.90 1706.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1759.16 155.28 1779.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="966.47 192.90 1169.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1006.83 145.92 1198.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="969.45 887.41 1126.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="931.57 207.16 1120.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="896.55 239.20 1158.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="980.76 166.29 1043.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-365.50 -46.91 857.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-377.54 4.72 774.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-406.64 -83.98 423.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-413.85 -57.37 451.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-525.20 27.72 362.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-551.93 85.27 372.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-553.24 104.25 472.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-472.44 22.27 399.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-472.44 22.27 399.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-460.40 2.05 377.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1099.33 37.83 -566.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1129.08 46.50 -552.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-264.55 44.89 -637.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-301.64 46.35 -627.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="581.58 57.21 -898.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1195.12 55.08 -591.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1053.42 180.87 -495.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1593.99 -2.33 -889.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-31.62 15.66 21.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-484.04 88.94 142.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-524.69 155.65 118.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-511.44 95.67 406.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-557.04 108.48 520.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1098.50 176.77 703.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1132.97 258.01 648.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1097.54 270.03 227.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1053.14 215.02 -1.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-547.88 109.05 -87.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-682.44 78.45 1197.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-560.07 86.52 1348.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-506.27 99.65 1408.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1358.73 173.67 651.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="489.33 -136.98 665.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="195.05 -151.23 1264.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="397.22 -152.70 1584.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1284.45 19.38 1652.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-484.29 -46.59 -324.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-461.33 -85.21 -394.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-479.70 -53.60 -344.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-382.84 -90.14 -7.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-338.61 -57.77 -111.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-341.82 15.95 -88.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-426.74 52.63 78.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-436.73 152.51 99.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1076.10 148.40 -6.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1126.72 256.98 -83.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1286.23 -20.73 1381.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="792.22 196.89 142.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-558.17 154.96 26.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1012.71 158.57 1007.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1134.18 253.41 525.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1098.69 254.89 0.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1096.74 254.21 59.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1098.34 399.64 126.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1100.85 401.65 286.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1101.42 404.78 225.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1106.91 207.54 312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1106.91 207.54 312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1096.88 257.40 605.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1098.73 405.73 543.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1098.01 401.69 620.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1098.01 401.69 620.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="789.16 196.89 816.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1564.42 -9.58 -920.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="2082.91 329.16 -1007.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2018.93 329.07 -1077.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="2058.18 329.76 -1047.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1812.78 107.61 -922.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1567.45 51.84 -854.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2029.90 326.49 -971.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1572.11 104.17 -678.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1572.11 104.17 -615.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1587.00 201.35 -658.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1683.88 203.55 -641.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1402.79 17.74 -578.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1179.37 -112.98 -177.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1518.36 222.80 -657.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1166.92 67.51 -635.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="1163.41 66.29 -565.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="754.20 -8.42 -508.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="834.58 30.41 -573.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="601.01 1.29 -554.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="574.93 46.76 -569.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="404.35 -13.59 -472.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="435.46 -13.69 -451.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="375.25 44.23 -133.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="475.18 -14.63 -181.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="468.93 -13.67 -219.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="325.00 50.71 -172.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="364.04 66.80 -103.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="310.02 50.62 -130.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="370.22 54.77 -162.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-368.22 -88.96 17.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-329.91 -32.55 70.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-375.77 -13.87 108.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-350.94 -45.65 32.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-383.62 -6.11 74.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-168.88 -6.49 67.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-780.96 104.30 200.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-562.90 94.78 320.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-431.03 20.89 -1.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-450.76 82.13 83.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-831.41 -48.02 -227.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1070.62 107.34 -177.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1143.64 279.85 -189.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1131.10 309.76 -217.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1077.46 107.32 329.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1131.27 245.12 140.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1106.32 254.06 383.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1090.91 253.90 417.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1120.84 256.48 697.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1045.71 184.98 812.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1045.78 196.38 845.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1071.97 189.95 767.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1101.93 195.10 844.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1067.34 158.67 1009.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1003.07 157.51 1042.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1144.25 168.45 967.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-578.86 94.52 1047.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-562.02 106.60 983.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-537.56 114.85 1009.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-686.63 78.62 1120.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-585.20 79.55 1295.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-818.97 159.96 1245.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-823.77 246.65 1217.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-632.83 106.33 1245.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1102.08 116.09 1551.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1090.65 103.12 1731.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1112.01 108.03 1363.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1312.87 115.16 1368.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1385.64 131.80 1290.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1280.32 149.83 1700.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1275.10 122.00 1800.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1291.88 28.03 1223.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1274.13 -25.97 1264.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1509.68 144.54 1169.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1515.87 156.14 1104.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1639.03 200.15 1170.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1513.19 184.17 1286.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1294.34 138.87 1569.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1817.99 101.43 1184.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1874.84 61.23 1189.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1617.44 127.75 1113.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1659.50 189.64 1098.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1840.87 131.12 1281.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1920.09 241.37 1209.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1951.94 -47.89 1154.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1987.16 230.38 1187.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2049.49 178.86 1500.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2014.21 214.72 1542.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1918.72 215.34 1820.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2119.00 199.02 1797.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2056.79 264.01 1438.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-2045.74 199.34 1621.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-2382.93 -39.75 1876.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2067.92 212.12 1594.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1972.11 264.32 1857.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1969.29 166.54 1786.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2136.45 264.76 1836.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-2015.76 230.63 1812.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1959.98 288.26 1917.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1894.73 223.07 1857.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-2059.76 362.07 1860.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-2036.05 274.65 1812.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2045.97 256.13 1783.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1989.22 320.96 1896.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1663.68 139.29 1851.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1726.52 113.52 1916.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1605.36 108.47 1889.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1522.28 204.80 1870.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1767.30 133.94 1912.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1989.38 -0.44 2054.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1783.03 109.31 1638.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1519.78 109.31 1779.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1540.55 109.31 1632.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1505.12 193.52 1830.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1491.73 184.25 1893.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-1470.65 190.21 1915.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1852.05 117.43 1335.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1557.20 141.33 1351.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1509.42 109.31 1544.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-448.15 -23.20 1081.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-495.45 -68.96 1025.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-386.61 -18.95 1088.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-343.55 -18.49 857.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-388.07 81.13 855.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-337.85 -117.52 1023.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-392.62 -60.71 1044.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-776.55 104.30 893.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-463.36 -54.23 1083.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-449.26 -59.00 1126.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-562.38 84.91 665.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-541.04 93.02 865.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-426.75 130.39 37.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-911.90 -94.29 -290.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1007.44 -54.99 -332.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-971.94 22.58 -400.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-962.05 11.24 -228.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-764.82 103.07 -207.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-781.17 -117.34 -317.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-177.83 100.84 420.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-14.81 42.95 444.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-95.59 100.68 465.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-455.84 -9.93 1065.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-420.82 -35.57 1100.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-414.02 -48.68 1061.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-380.47 -131.45 1015.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-552.54 -184.81 1305.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-490.83 -151.99 1435.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-481.42 -143.08 1485.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="492.10 -16.62 1102.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="490.06 -18.32 1061.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="490.39 -3.44 927.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="404.32 -156.01 1651.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="451.54 -147.04 1697.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="415.56 -73.27 1656.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-527.00 -176.24 1336.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-599.73 -165.49 1270.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-629.78 53.53 -620.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-598.80 45.85 -563.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="-639.77 71.49 -548.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-605.22 98.32 -614.24" scale="1.00" ViewDist="500"/>
</Zone>
