<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_77_1\"/>
	<TexDir IpfName="bg_texture" Path="\velniasprison\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_77_1\"/>
	<LightMap File="d_velniasprison_77_1_lightmap.jpg" Length="6500 6500" Offset="-19.963 44.244" Size="1024 1024"/>
	<AutoHeightMap Length="4600 4600" Offset="-1544.808 317.36" Height="1500 -3500"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_77_1\"/>
	<Model File="d_velniasprison_77_1_obbcol.xac" Model="d_velniasprison_77_1_obbcol" pos="-148.381 1.968 155.392" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_ground.xac" Model="d_velniasprison_77_1_ground" ShadowMap="d_velniasprison_77_1_ground" pos="-40.5171 -138.2378 -342.9234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_model.xac" Model="d_velniasprison_77_1_model" ShadowMap="d_velniasprison_77_1_model" pos="-569.2013 83.0646 1391.4156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_b_model.xac" Model="d_velniasprison_77_1_b_model" ShadowMap="d_velniasprison_77_1_b_model" pos="-173.1641 -151.4499 -115.3136" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_blend_02.xac" Model="d_velniasprison_77_1_blend_02" ShadowMap="d_velniasprison_77_1_blend_02" pos="123.7283 -122.6483 744.8431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_light.xac" Model="d_velniasprison_77_1_light" pos="-444.7556 -95.9524 -403.7592" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_blend_01.xac" Model="d_velniasprison_77_1_blend_01" ShadowMap="d_velniasprison_77_1_blend_01" pos="-121.4200 -27.8593 -303.9318" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_tree_01.xac" Model="d_velniasprison_77_1_tree_01" ShadowMap="d_velniasprison_77_1_tree_01" pos="-490.3308 -157.4485 182.3984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_grass_01.xac" Model="d_velniasprison_77_1_grass_01" ShadowMap="d_velniasprison_77_1_grass_01" pos="-316.3359 37.0311 -70.1084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_fog.xac" Model="d_velniasprison_77_1_fog" pos="-151.2034 -147.1779 -1275.2869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_1area_model.xac" Model="d_velniasprison_77_1_1area_model" ShadowMap="d_velniasprison_77_1_1area_model" pos="1983.3513 -222.3492 -1412.1785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_2area_model.xac" Model="d_velniasprison_77_1_2area_model" ShadowMap="d_velniasprison_77_1_2area_model" pos="595.0243 26.2516 -453.4769" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_3area_model.xac" Model="d_velniasprison_77_1_3area_model" ShadowMap="d_velniasprison_77_1_3area_model" pos="-1316.9116 -49.6753 -751.4124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_4area_model.xac" Model="d_velniasprison_77_1_4area_model" ShadowMap="d_velniasprison_77_1_4area_model" pos="-2179.2219 34.6099 -89.3815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_77_1_5area_model.xac" Model="d_velniasprison_77_1_5area_model" ShadowMap="d_velniasprison_77_1_5area_model" pos="653.4967 -35.8619 1481.2458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
