<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_3\"/>
	<TexDir IpfName="bg_texture" Path="\velniasprison\"/>
	<LightMap File="d_velniasprison_51_3_lightmap.jpg" Length="7500.0 7500.0" Offset="-67.811 -117.758" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_3\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_3\"/>
	<Model File="d_velniasprison_51_3_blend.xac" Model="d_velniasprison_51_3_blend" ShadowMap="d_velniasprison_51_3_blend" pos="-68.2163 91.3893 -261.0819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_ground.xac" Model="d_velniasprison_51_3_ground" ShadowMap="d_velniasprison_51_3_ground" pos="-212.8755 -40.274 -62.458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_fog.xac" Model="d_velniasprison_51_3_fog" pos="-247.6155 -3.1659 19.6703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_light.xac" Model="d_velniasprison_51_3_light" pos="-428.8629 -120.7411 271.2994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_bloom.xac" Model="d_velniasprison_51_3_bloom" ShadowMap="d_velniasprison_51_3_bloom" pos="-431.6146 -108.6305 269.6128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_b_model.xac" Model="d_velniasprison_51_3_b_model" ShadowMap="d_velniasprison_51_3_b_model" pos="-463.4160 -156.1632 327.9153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_b_model02.xac" Model="d_velniasprison_51_3_b_model02" ShadowMap="d_velniasprison_51_3_b_model02" pos="617.2534 -220.3503 -143.5914" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_b_model03.xac" Model="d_velniasprison_51_3_b_model03" ShadowMap="d_velniasprison_51_3_b_model03" pos="-564.9584 -286.1606 -23.6453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_1area_model.xac" Model="d_velniasprison_51_3_1area_model" ShadowMap="d_velniasprison_51_3_1area_model" pos="-2632.0547 98.8120 563.3215" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_2area_model.xac" Model="d_velniasprison_51_3_2area_model" ShadowMap="d_velniasprison_51_3_2area_model" pos="-2065.6211 155.7744 -217.0997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_3area_model.xac" Model="d_velniasprison_51_3_3area_model" ShadowMap="d_velniasprison_51_3_3area_model" pos="382.3877 72.0672 690.5833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_4area_model.xac" Model="d_velniasprison_51_3_4area_model" ShadowMap="d_velniasprison_51_3_4area_model" pos="1896.4307 85.6008 287.9651" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_5area_model.xac" Model="d_velniasprison_51_3_5area_model" ShadowMap="d_velniasprison_51_3_5area_model" pos="2134.3896 120.7836 -890.0300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_ani.xac" Model="d_velniasprison_51_3_ani" AniFile="d_velniasprison_51_3_ani.xsm" ShadowMap="d_velniasprison_51_3_ani" pos="-157.6533 150.4740 -147.8322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_3_6area_model.xac" Model="d_velniasprison_51_3_6area_model" ShadowMap="d_velniasprison_51_3_6area_model" pos="-247.4883 34.9164 364.6825" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
