<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="0.53 0.51 0.85" FogStart="580" FogEnd="1100"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="490" FireSize="0" WarFogColor="0.04 0.09 0.30" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.87" VignetteMaxValue="2.13" VignetteCorrectValue="0.32" VignetteColor="0.18 0.00 0.00"/>
</Render>
