<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="45" MediumScale="45" LargeScale="45"/>
    <LinearFog Enable="1" FogColor="0.25 0.00 0.31" FogStart="400" FogEnd="2500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="422" FireSize="0" WarFogColor="0.07 0.03 0.38" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.90" VignetteMaxValue="2.07" VignetteCorrectValue="0.60" VignetteColor="0.05 0.01 0.03"/>
</Render>
