<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="1" MediumScale="22" LargeScale="19"/>
    <LinearFog Enable="1" FogColor="0.80 0.69 0.65" FogStart="500" FogEnd="1708"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.07 0.13 0.38" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.76" VignetteMaxValue="1.75" VignetteCorrectValue="0.49" VignetteColor="0.09 0.03 0.05"/>
</Render>
