<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="Od_zachariel33_2_3area_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_1area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_1area_model01.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_1area_model02.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_2area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_2area_model01.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_2area_model02.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_3area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_4area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_4area_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_5area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_5area_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_6area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_6area_model01.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_6area_model02.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_7area_b_model.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_7area_model01.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_7area_model02.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_8area_model01.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_8area_model02.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_zachariel33_2_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="d_zachariel33_bloom.xac" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="d_zachariel33_bloom_box.xac" RenderType="RT_MODEL" IsBloom="" Type="0" NoCol="0"/>
	<Model Path="d_zachariel33_2_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_zachariel33_2_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
