<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-52.70 96.98 -1375.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-110.58 100.34 -1347.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-625.81 -18.06 -443.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-849.71 -346.87 934.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-825.54 -242.65 881.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="867.14 -120.79 -408.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="220.34 -21.16 -572.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-36.57 1.19 -1370.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="842.19 -69.91 -618.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="769.75 -23.08 -658.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="813.16 -14.92 -723.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="319.60 147.61 -1141.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="381.98 -12.34 -1114.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1315.50 91.50 -1053.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1266.80 5.65 -1145.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1506.03 233.77 -1103.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="383.92 75.32 -185.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="381.37 74.45 30.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="354.21 78.41 227.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="850.83 78.41 221.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="765.15 77.45 -11.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="718.41 89.27 -238.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="621.12 66.63 -348.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="995.23 91.62 -183.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1001.55 93.56 160.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="439.41 85.48 -43.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="408.12 78.41 202.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="892.12 79.99 126.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="684.97 81.33 -66.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="667.99 61.05 -377.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="616.43 0.86 -597.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="816.68 0.86 -958.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="414.47 -5.87 -1011.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="320.06 -7.22 -695.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="59.20 -51.64 -723.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-204.07 -9.17 -501.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-469.10 -5.47 -598.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-625.30 1.00 -752.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-437.33 38.58 -1001.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-141.90 29.25 -1112.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-415.52 112.21 -1440.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-71.05 103.03 -1606.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2.05 112.21 -1850.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-210.16 112.21 -1886.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-460.66 112.57 -1885.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-554.23 112.21 -1681.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-306.68 -85.48 -161.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-639.14 38.58 -877.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-849.39 77.20 -871.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1002.61 116.66 -867.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1126.53 119.15 -585.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1466.08 111.91 -688.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1429.14 142.85 -972.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1143.32 122.02 -1079.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1271.94 111.91 -749.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-637.63 -104.77 -1.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-453.16 -104.77 218.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-34.81 2.84 131.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-218.42 -91.68 2.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-268.39 -172.91 605.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-361.10 -197.72 784.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-513.84 -294.16 1208.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-213.19 -206.22 1361.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-23.46 -207.85 1082.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3.08 -319.75 873.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-607.10 -207.54 1037.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-873.62 -205.06 1050.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1079.57 -205.06 1047.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1308.69 -206.34 916.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1572.95 -212.30 773.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1881.91 -206.94 810.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1724.87 -213.89 1034.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1775.08 -211.95 1259.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1393.92 -212.34 1226.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-601.14 -213.47 1270.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-331.85 -216.14 1036.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-941.98 122.96 -753.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1098.59 121.47 -559.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="337.54 -214.06 847.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="518.00 -221.27 1108.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="684.98 -200.25 892.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="810.76 -212.88 681.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="455.89 -225.34 612.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="999.79 -221.27 801.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="792.29 -215.87 1098.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="648.47 -180.06 1308.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="904.64 -164.72 1411.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="471.12 -163.15 1491.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="419.87 -163.83 1787.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="716.20 -125.21 1892.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="941.86 -147.77 1697.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="851.08 -306.27 1251.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1118.08 -215.87 1046.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1222.09 -213.79 1151.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1241.70 -215.87 816.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1612.34 -234.91 848.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1665.20 -276.55 1128.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1894.24 -193.12 1108.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1409.79 -215.87 1256.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1706.63 -213.48 1297.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1333.39 -215.87 1070.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="917.66 -213.09 789.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1031.65 -44.36 -795.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1305.42 -67.36 -735.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1183.02 -70.97 -992.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1338.68 -83.72 -1181.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1620.68 -69.42 -1212.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1778.52 -179.08 -1201.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1939.13 -112.35 -989.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1779.22 -75.61 -1038.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1552.77 -66.20 -847.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1219.72 -63.62 -723.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1451.01 -50.20 -456.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1623.47 -147.01 -358.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1743.33 -65.53 -671.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1798.66 -105.96 -809.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2040.93 -65.95 -799.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2242.05 -65.67 -866.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1944.88 -74.66 -1019.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1411.57 -157.69 -894.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1714.56 -59.83 -1045.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1446.40 -11.15 -336.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1269.66 6.58 -135.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1260.83 13.84 114.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1435.44 2.98 235.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1741.29 0.86 -62.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1436.63 0.86 -5.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1496.99 -79.85 541.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1741.60 -95.96 629.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1434.86 115.34 -1079.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-327.35 1.74 -850.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-319.98 93.87 -1200.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-266.19 115.47 -1720.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-527.88 107.76 -1905.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-728.25 50.46 -916.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-518.86 -4.45 -510.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1033.99 117.81 -705.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1469.87 116.39 -617.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="453.95 34.03 -600.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="722.23 -0.74 -862.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="512.51 42.46 -555.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="376.57 75.32 -193.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="423.14 81.09 249.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="734.26 77.81 11.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1333.60 5.76 24.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1660.36 6.39 225.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1735.35 0.86 -172.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1410.20 -52.50 -608.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1049.18 -48.27 -844.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1252.36 -124.55 -894.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1726.70 -70.98 -948.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1475.39 -233.09 -1310.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1793.80 -67.71 -774.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1736.90 -158.97 441.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1356.58 -215.87 844.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1553.54 -215.87 1170.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="837.01 -300.87 1239.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="407.90 -221.27 1065.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="392.31 -221.27 633.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="486.38 -163.15 1549.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="873.10 -161.83 1721.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-36.67 -271.09 1156.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-246.06 -212.05 850.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-508.94 -210.27 1267.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-359.91 -169.47 523.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-819.43 -201.61 1075.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1196.16 -205.06 1040.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1641.58 -215.87 1182.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1880.33 -214.73 890.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1334.69 -212.30 772.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-466.39 -104.77 -25.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-369.01 -98.14 319.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="773.80 -203.83 893.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="83.77 -201.86 873.15" scale="1.00" ViewDist="500"/>
</Zone>
