<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain002" pos="-1936.54 17.54 1270.50" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1808.61 26.88 991.80" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1710.57 18.77 1493.49" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1632.85 32.32 958.11" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2067.54 -8.47 628.76" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2025.75 26.88 343.93" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1599.04 26.88 -655.65" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1673.57 26.88 -940.23" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2409.02 -147.64 -149.91" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2241.15 -7.90 -367.33" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1463.99 12.47 626.39" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1775.12 26.88 1420.71" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1916.01 27.28 -14.51" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2196.73 -72.55 -17.48" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1912.63 -86.20 -273.42" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2298.83 -76.99 -819.58" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1353.65 21.43 1283.75" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1968.93 26.41 1307.65" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1664.78 30.38 481.42" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2099.63 -43.26 608.80" scale="1.20" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1726.03 27.28 -721.26" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1442.26 24.83 -436.47" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1436.44 23.93 -431.42" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1413.82 31.46 308.55" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1437.81 26.20 193.14" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1307.62 20.63 349.42" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1853.97 26.88 49.25" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1486.93 27.28 -4.99" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1371.64 40.15 1010.18" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-184.06 10.14 1155.96" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="252.75 4.27 1388.13" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="258.51 13.29 1386.56" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-65.54 16.92 1693.25" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-50.74 22.57 1910.49" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-69.48 14.03 1930.62" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="188.42 24.12 1646.26" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="169.22 14.03 1667.32" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="101.79 14.03 1952.87" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="54.21 -16.24 940.50" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="773.84 10.35 535.11" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="622.87 13.29 501.65" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="886.72 13.29 477.20" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1029.51 13.29 374.21" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1581.80 13.55 464.04" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="1421.66 12.89 438.55" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1911.99 15.35 290.11" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="1646.68 13.29 335.72" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1770.97 13.29 225.55" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="2070.02 16.88 544.54" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1801.55 13.29 561.73" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1816.26 18.73 553.64" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="1889.15 12.89 262.95" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="2112.64 18.52 328.53" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="1029.09 13.29 685.67" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="747.10 16.40 321.33" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="748.18 13.29 327.31" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="792.64 -4.96 128.39" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="769.85 12.89 430.28" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain001" pos="859.77 -16.56 871.43" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="216.10 12.89 1165.42" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-140.56 12.89 1207.71" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="12.64 30.81 1239.89" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1984.56 23.37 -682.24" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-2287.39 -78.61 -743.52" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-2021.16 81.23 -851.13" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain003" pos="-1920.94 26.88 -51.18" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="-1701.36 29.09 -207.46" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="-1500.57 11.90 -830.00" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-1468.80 40.85 -847.37" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-1769.04 60.62 -455.37" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-2012.81 35.61 -533.66" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="-1856.84 36.81 536.01" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="-1400.61 29.68 1458.23" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="1205.11 63.31 450.07" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="1295.91 13.29 501.65" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="1086.85 13.29 532.82" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-40.56 44.74 1349.27" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-70.96 30.70 1784.23" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-89.45 23.07 1796.97" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="262.34 14.50 1201.23" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-36.30 31.00 1099.27" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-139.72 103.49 1366.93" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-80.68 27.24 1380.15" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-20.08 13.29 1311.68" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-2036.13 32.21 375.89" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-1692.69 27.28 711.73" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-1692.69 27.28 711.73" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain003" pos="-1444.38 -47.56 1801.71" scale="1.00" ViewDist="3000"/>
    <Effector Effect="F_bg_rain002" pos="-1420.94 26.88 1388.94" scale="1.00" ViewDist="3000"/>
</Zone>
