<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_3cmlake_84_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_1area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_2area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_3area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_3area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_4area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_4area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_5area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_5area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_6area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_6area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_7area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_7area_model.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1" IsBloom="0"/>
	<Model Path="f_3cmlake_84_fog.xac" RenderType="RT_FOG" Type="" NoCol="1" IsBloom="0"/>
	<Model Path="f_3cmlake_84_ground.xac" RenderType="RT_MUD" NoCol="0" IsBloom="0"/>
	<Model Path="f_3cmlake_84_bloom.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsBloom="1"/>
	<Model Path="f_3cmlake_84_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsBloom="0"/>
	<Model Path="f_3cmlake_84_water_02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1" IsBloom="1"/>
	<Model Path="f_3cmlake_84_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0.0" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="f_3cmlake_84_anitree_01.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_02.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_03.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_04.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_05.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_06.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_3cmlake_84_anitree_07.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsBloom="0" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
</Prop>
