<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_bracken_43_3_b_model_01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_3_b_model_02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_3_b_model_03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_3_b_model_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_3_b_model_grass_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_3_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_43_3_grass_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_43_3_grass_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_43_3_grass_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_3_grass_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_bracken_43_3_grass_flower.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_3_ground_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_3_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_3_tree_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_3_bl_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_bl_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 -0.0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.5" RefractionNormalSize="0.01" RefractionDir="-0.15 0.01" RefractionPower="0.01" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.00" WaterSprayRange="0.0" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
