<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_bracken_43_4\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_bracken_43_4_lightmap.jpg" Length="3670.0 36700.0" Offset="123.137 -200.824" Size="1024 1024"/>
	<AutoHeightMap Length="4300 4300" Offset="41.677 -337.465" Height="10000 -10000"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_bracken_43_4\"/>
	<Model File="f_bracken_43_4_blend.xac" Model="f_bracken_43_4_blend" ShadowMap="f_bracken_43_4_blend" pos="156.0776 79.2807 14.5299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_1area_gr_a.xac" Model="f_bracken_43_4_1area_gr_a" ShadowMap="f_bracken_43_4_1area_gr_a" pos="251.4668 60.9104 -94.5269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_water.xac" Model="f_bracken_43_4_water" ShadowMap="f_bracken_43_4_water" pos="385.2099 82.0859 -258.8779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_tree_out.xac" Model="f_bracken_43_4_tree_out" ShadowMap="f_bracken_43_4_tree_out" pos="-342.9458 283.5565 -325.0811" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_blend2.xac" Model="f_bracken_43_4_blend2" ShadowMap="f_bracken_43_4_blend2" pos="151.7267 -102.2803 -165.1992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_b_model01.xac" Model="f_bracken_43_4_b_model01" pos="-122.7455 -160.5742 596.1333" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_b_model02.xac" Model="f_bracken_43_4_b_model02" pos="-371.3158 -409.8101 28.4771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_b_model03.xac" Model="f_bracken_43_4_b_model03" ShadowMap="f_bracken_43_4_b_model03" pos="291.0999 72.8281 850.4503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_5area_model.xac" Model="f_bracken_43_4_5area_model" ShadowMap="f_bracken_43_4_5area_model" pos="-27.5190 39.0197 -119.9983" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_2area_blend.xac" Model="f_bracken_43_4_2area_blend" ShadowMap="f_bracken_43_4_2area_blend" pos="281.1033 40.4222 -390.0322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_1area_grass.xac" Model="f_bracken_43_4_1area_grass" ShadowMap="f_bracken_43_4_1area_grass" pos="-514.6411 92.8756 -361.1736" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_1area_tree.xac" Model="f_bracken_43_4_1area_tree" ShadowMap="f_bracken_43_4_1area_tree" pos="486.4060 21.7749 687.1437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_ground.xac" Model="f_bracken_43_4_ground" ShadowMap="f_bracken_43_4_ground" pos="267.4872 83.0229 -9.7917" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_3area_gr_a.xac" Model="f_bracken_43_4_3area_gr_a" ShadowMap="f_bracken_43_4_3area_gr_a" pos="166.2837 81.2788 -204.3379" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_2area_gr_a.xac" Model="f_bracken_43_4_2area_gr_a" ShadowMap="f_bracken_43_4_2area_gr_a" pos="178.4108 -109.8475 -72.5117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_2area_grass.xac" Model="f_bracken_43_4_2area_grass" ShadowMap="f_bracken_43_4_2area_grass" pos="832.4455 160.2522 156.9785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_4area_tree.xac" Model="f_bracken_43_4_4area_tree" ShadowMap="f_bracken_43_4_4area_tree" pos="-1355.8909 104.5272 -1003.6526" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_5area_tree.xac" Model="f_bracken_43_4_5area_tree" ShadowMap="f_bracken_43_4_5area_tree" pos="-1224.9883 43.7244 605.0210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_3area_tree.xac" Model="f_bracken_43_4_3area_tree" ShadowMap="f_bracken_43_4_3area_tree" pos="-382.0074 187.8780 -738.9418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_2area_tree.xac" Model="f_bracken_43_4_2area_tree" ShadowMap="f_bracken_43_4_2area_tree" pos="1245.9893 38.8548 -425.1724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_1area_model.xac" Model="f_bracken_43_4_1area_model" ShadowMap="f_bracken_43_4_1area_model" pos="-1132.1533 -94.6465 -1175.1460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1132.1533 -94.6465 -1175.1460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_2area_model.xac" Model="f_bracken_43_4_2area_model" ShadowMap="f_bracken_43_4_2area_model" pos="236.4170 -48.6688 -1072.2349" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_3area_model.xac" Model="f_bracken_43_4_3area_model" ShadowMap="f_bracken_43_4_3area_model" pos="1044.4790 32.5894 -243.7161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_6area_model.xac" Model="f_bracken_43_4_6area_model" ShadowMap="f_bracken_43_4_6area_model" pos="-1153.9126 -11.2142 292.9993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_4_4area_model.xac" Model="f_bracken_43_4_4area_model" ShadowMap="f_bracken_43_4_4area_model" pos="224.0732 201.3792 758.5681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
