<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="338.31 502.71 -297.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="398.36 504.28 -308.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-280.21 546.77 1007.26" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_water016" pos="-345.95 546.46 1011.38" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_water016" pos="-316.19 356.23 848.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1873.98 768.82 -467.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1932.10 768.39 -467.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1873.54 966.59 -2.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1904.69 783.27 -67.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1845.88 783.27 -71.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1879.24 789.87 -67.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1952.57 642.42 -526.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1884.68 623.48 -538.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="1917.49 636.88 -540.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="427.31 353.76 -388.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="352.43 349.13 -368.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="393.16 347.98 -382.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="326.16 317.55 -687.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="378.47 282.68 -651.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="361.21 284.53 -715.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="381.46 271.93 -682.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-129.28 416.49 -781.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-173.81 411.23 -741.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-155.05 243.08 -694.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-126.15 242.80 -725.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-266.79 384.93 926.81" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_water009" pos="-353.33 381.57 929.35" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_water009" pos="-302.90 398.63 925.37" scale="1.00" ViewDist="800"/>
    <Effector Effect="F_bg_water009" pos="-329.22 240.61 765.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-254.24 244.38 760.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-290.08 240.80 761.93" scale="1.00" ViewDist="500"/>
</Zone>
