<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-527.94 501.91 902.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-502.18 334.14 840.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-240.69 313.36 611.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="741.18 -26.75 -260.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="1110.49 -86.67 311.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="978.26 -89.93 -0.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="601.15 16.80 -871.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="504.08 301.42 -423.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="442.83 306.34 -418.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-208.55 -101.36 -260.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-165.93 -217.31 -350.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1321.67 -94.94 -780.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1281.79 -338.56 -838.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-995.16 170.02 -379.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1000.88 162.49 10.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1571.46 314.16 -20.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1491.52 186.55 -28.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1544.90 -172.28 -1353.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1250.57 -172.28 -1169.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1268.28 -171.39 -1521.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-863.45 -130.09 -1247.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-765.87 -90.17 -958.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1071.42 -90.17 -752.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1559.76 -90.17 -629.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1205.74 194.42 -744.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1788.08 -309.16 -618.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1358.00 -264.99 -872.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1504.65 -134.30 -1137.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-968.69 -89.36 -989.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-664.84 -25.38 -733.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-952.28 65.98 -662.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-551.02 234.54 -511.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-613.92 238.21 -98.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-228.31 239.30 -138.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="4.10 323.89 -62.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="221.04 320.53 -381.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="623.49 320.98 -398.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="600.65 328.62 -13.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="218.24 331.08 135.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="38.81 333.58 336.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-251.26 324.98 450.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-526.23 327.68 764.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-901.65 275.75 770.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1189.87 104.07 903.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-969.95 218.20 519.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1273.02 192.78 561.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1396.04 274.70 757.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1551.25 192.78 439.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1315.37 192.78 182.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1268.20 192.78 670.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-926.62 193.12 251.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1036.00 187.15 -88.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1442.80 186.55 -165.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1350.75 196.03 -481.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-979.14 192.78 -530.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-832.76 232.21 -203.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-577.47 262.87 0.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-302.30 335.51 38.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-86.53 324.63 149.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="48.28 289.07 429.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-304.41 320.98 570.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-580.87 332.79 415.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-756.95 317.08 848.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="71.08 193.18 761.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="344.75 236.44 338.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="592.47 61.81 341.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="870.92 77.23 505.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1003.82 89.58 892.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1306.91 89.58 813.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1416.13 92.45 622.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1069.41 90.52 450.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="877.36 89.58 587.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="840.05 -5.32 221.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="959.84 -77.51 -117.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1200.02 -76.37 72.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1383.93 -76.48 388.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1651.79 -63.35 196.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1454.74 -63.35 -41.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1527.06 94.40 -324.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1938.03 124.70 -284.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1790.51 96.28 -541.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1285.45 36.52 -494.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="901.68 60.22 -604.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="708.32 34.27 -847.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="710.91 38.79 -1182.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1093.13 36.18 -1053.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1373.32 29.21 -884.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1611.42 31.30 -732.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1849.05 45.42 -644.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2051.51 37.54 -436.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1743.97 94.40 -289.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1171.00 36.42 -504.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1073.57 -69.63 -132.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="395.39 69.75 -1078.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="126.37 71.07 -1273.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-138.78 74.28 -1367.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-137.10 73.04 -922.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-173.85 -217.31 -414.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-271.52 -37.55 -669.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-515.76 -90.17 -724.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="51.90 320.53 -144.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="510.14 321.13 -6.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="772.05 321.53 -291.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="356.76 321.13 -442.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-330.43 238.44 -360.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-681.32 238.44 -272.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-617.41 323.22 712.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-473.91 329.68 346.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-62.29 332.96 250.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-316.09 319.99 640.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="577.97 155.42 787.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="250.07 155.42 921.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="374.29 155.42 1225.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="753.53 12.54 355.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="961.52 89.58 649.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1164.78 89.58 847.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1206.58 90.00 582.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1369.93 -61.84 103.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1652.89 -63.35 273.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1058.55 -75.89 -90.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1168.55 36.31 -541.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="961.82 36.18 -702.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="808.13 38.15 -1109.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="1311.56 28.40 -877.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="31.71 71.59 -1255.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-33.84 74.09 -955.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="221.92 71.07 -1061.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-477.97 -90.17 -835.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-792.95 -90.17 -891.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1107.95 -90.17 -730.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-589.09 -90.17 -1089.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1099.63 -172.28 -1222.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1390.55 -171.60 -1223.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1328.09 -171.39 -1519.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1049.45 -171.39 -1481.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-970.63 -205.99 -1558.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-549.50 237.29 -327.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-368.34 237.29 -104.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="138.64 321.26 -153.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="461.12 314.18 -376.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="690.50 320.53 -212.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1219.88 192.78 -577.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1367.00 186.55 -182.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1290.09 192.78 198.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1409.63 192.78 521.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="-1047.89 192.78 262.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-989.36 17.94 -390.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-914.98 -192.81 -377.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-996.34 -27.07 6.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-260.43 -24.58 -1482.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-676.60 -256.04 -1488.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="951.49 7.10 -1399.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="357.12 155.42 1169.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="158.93 235.53 1140.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="505.25 155.42 730.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="742.46 157.10 1003.51" scale="1.00" ViewDist="500"/>
</Zone>
