<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water014" pos="1401.62 -196.94 1792.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1478.59 -317.71 1763.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1647.86 -324.53 1201.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1579.67 -326.50 1189.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1631.52 -393.74 1134.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-361.86 -37.91 942.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-255.33 -132.98 902.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1314.31 124.34 -21.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1309.26 8.73 -17.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1246.82 -193.45 -8.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-733.40 -25.83 -389.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1277.04 139.25 -668.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1224.84 -6.31 -614.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-412.78 -223.79 -191.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-416.76 -219.35 -274.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-411.41 -221.17 -332.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-303.99 -430.93 -213.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-312.69 -451.90 -297.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="69.66 -143.48 702.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="78.04 -363.76 644.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-18.37 -16.68 1202.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-6.13 -132.98 1139.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1557.25 274.60 446.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1527.94 291.08 470.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1470.01 145.08 463.26" scale="1.00" ViewDist="500"/>
</Zone>
