<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_bracken_63_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="5300 5300" Offset="-64.273 292.373" Height="3000 -3000"/>
	<LightMap File="f_bracken_63_1_lightmap.jpg" Length="5000.0 5000.0" Offset="-119.109 381.457" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_bracken_63_1\"/>
	<Model File="f_bracken_63_1_blend.xac" Model="f_bracken_63_1_blend" ShadowMap="f_bracken_63_1_blend" pos="-191.5781 532.2429 -46.1509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_blend3.xac" Model="f_bracken_63_1_blend3" ShadowMap="f_bracken_63_1_blend3" pos="-83.3848 534.6265 -8.5797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_blend2.xac" Model="f_bracken_63_1_blend2" ShadowMap="f_bracken_63_1_blend2" pos="-479.9517 483.8922 103.9762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_1area_grass.xac" Model="f_bracken_63_1_1area_grass" ShadowMap="f_bracken_63_1_1area_grass" pos="48.898 540.996 29.128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_b_model.xac" Model="f_bracken_63_1_b_model" ShadowMap="f_bracken_63_1_b_model" pos="-3.2837 440.9363 307.6765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_1area_gr_a.xac" Model="f_bracken_63_1_1area_gr_a" ShadowMap="f_bracken_63_1_1area_gr_a" pos="50.6101 512.7856 -250.3610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_1area_tree_out.xac" Model="f_bracken_63_1_1area_tree_out" ShadowMap="f_bracken_63_1_1area_tree_out" pos="-188.4506 355.1623 -824.4808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_water01.xac" Model="f_bracken_63_1_water01" ShadowMap="f_bracken_63_1_water01" pos="83.8069 408.2822 247.4276" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_water04.xac" Model="f_bracken_63_1_water04" ShadowMap="f_bracken_63_1_water01" pos="83.8069 408.2822 247.4276" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_4area_model.xac" Model="f_bracken_63_1_4area_model" ShadowMap="f_bracken_63_1_4area_model" pos="-870.0771 767.4885 1364.4109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_2area_gr_a.xac" Model="f_bracken_63_1_2area_gr_a" ShadowMap="f_bracken_63_1_2area_gr_a" pos="-33.9355 496.3513 208.4713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_fog.xac" Model="f_bracken_63_1_fog" pos="-145.7295 619.0949 166.9094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_water02.xac" Model="f_bracken_63_1_water02" ShadowMap="f_bracken_63_1_water02" pos="-654.2297 572.5599 174.5899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_water03.xac" Model="f_bracken_63_1_water03" ShadowMap="f_bracken_63_1_water03" pos="-109.0823 513.4836 2237.7083" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_ground.xac" Model="f_bracken_63_1_ground" ShadowMap="f_bracken_63_1_ground" pos="-175.5020 508.0070 292.1772" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_4area_tree.xac" Model="f_bracken_63_1_4area_tree" ShadowMap="f_bracken_63_1_4area_tree" pos="-881.4789 661.9708 984.5898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_2area_tree_out.xac" Model="f_bracken_63_1_2area_tree_out" ShadowMap="f_bracken_63_1_2area_tree_out" pos="85.2587 602.9836 1598.5894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_1area_tree.xac" Model="f_bracken_63_1_1area_tree" ShadowMap="f_bracken_63_1_1area_tree" pos="-891.9894 405.5768 -1168.6385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_2area_tree.xac" Model="f_bracken_63_1_2area_tree" ShadowMap="f_bracken_63_1_2area_tree" pos="987.5106 99.0299 70.2535" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_3area_tree.xac" Model="f_bracken_63_1_3area_tree" ShadowMap="f_bracken_63_1_3area_tree" pos="552.6025 520.6610 1685.4742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_1area_model.xac" Model="f_bracken_63_1_1area_model" ShadowMap="f_bracken_63_1_1area_model" pos="-873.3643 441.9449 -1437.1707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_3area_model.xac" Model="f_bracken_63_1_3area_model" ShadowMap="f_bracken_63_1_3area_model" pos="987.9863 9.5306 -464.1724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_5area_model.xac" Model="f_bracken_63_1_5area_model" ShadowMap="f_bracken_63_1_5area_model" pos="648.8887 327.4781 1551.5142" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_63_1_2area_model.xac" Model="f_bracken_63_1_2area_model" ShadowMap="f_bracken_63_1_2area_model" pos="-553.8721 332.7547 -200.6240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
