<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_bracken_43_1.jpg" Length="5000 5000" Offset="-469.489 -141.057" Size="1024 1024"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-431.071 -164.141" Height="4000 -4000"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<TexDir IpfName="bg_texture" Path="\bracken\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_bracken_43_1\"/>
	<Model File="f_bracken_43_1_gr_a.xac" Model="f_bracken_43_1_gr_a" ShadowMap="f_bracken_43_1_gr_a" pos="-550.6046 126.6545 -286.0946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_blend01.xac" Model="f_bracken_43_1_blend01" ShadowMap="f_bracken_43_1_blend01" pos="-751.0537 120.5391 -248.3145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_blend02.xac" Model="f_bracken_43_1_blend02" ShadowMap="f_bracken_43_1_blend02" pos="-668.9713 132.8798 -311.2711" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass01.xac" Model="f_bracken_43_1_grass01" ShadowMap="f_bracken_43_1_grass01" pos="-1361.3467 85.2200 67.4480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass02.xac" Model="f_bracken_43_1_grass02" ShadowMap="f_bracken_43_1_grass02" pos="24.6710 152.1370 683.6144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass03.xac" Model="f_bracken_43_1_grass03" ShadowMap="f_bracken_43_1_grass03" pos="-615.4196 116.4500 -1128.6968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_ground.xac" Model="f_bracken_43_1_ground" ShadowMap="f_bracken_43_1_ground" pos="-655.9916 137.0642 181.5287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_water.xac" Model="f_bracken_43_1_water" ShadowMap="f_bracken_43_1_water" pos="-296.4639 -59.5738 -314.3580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass04.xac" Model="f_bracken_43_1_grass04" ShadowMap="f_bracken_43_1_grass04" pos="1023.6077 142.2116 830.8984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_model01.xac" Model="f_bracken_43_1_model01" ShadowMap="f_bracken_43_1_model01" pos="-1743.7125 30.9955 -1187.3680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_light.xac" Model="f_bracken_43_1_light" ShadowMap="f_bracken_43_1_light" pos="-546.8846 260.7297 251.0844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass05.xac" Model="f_bracken_43_1_grass05" ShadowMap="f_bracken_43_1_grass05" pos="-945.7666 99.6446 -24.0264" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass06.xac" Model="f_bracken_43_1_grass06" ShadowMap="f_bracken_43_1_grass06" pos="432.0024 201.9692 -154.2163" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_grass07.xac" Model="f_bracken_43_1_grass07" ShadowMap="f_bracken_43_1_grass07" pos="-170.5737 192.1847 -444.0771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_b_model.xac" Model="f_bracken_43_1_b_model" ShadowMap="f_bracken_43_1_b_model" pos="-161.2950 -91.1068 -399.8265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_model02.xac" Model="f_bracken_43_1_model02" ShadowMap="f_bracken_43_1_model02" pos="-2139.8672 87.0282 -41.5255" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_model03.xac" Model="f_bracken_43_1_model03" ShadowMap="f_bracken_43_1_model03" pos="-1661.9385 -88.8585 770.7726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_model04.xac" Model="f_bracken_43_1_model04" ShadowMap="f_bracken_43_1_model04" pos="435.8646 29.5501 422.7887" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_bracken_43_1_model05.xac" Model="f_bracken_43_1_model05" ShadowMap="f_bracken_43_1_model05" pos="-436.1025 127.6114 -1161.7241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
