<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_bracken_43_1_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_blend02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_bracken_43_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_1_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_bracken_43_1_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
