<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="117.31 -195.61 -242.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="251.98 -208.13 -195.31" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="18.72 74.16 -6.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="76.89 71.89 5.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="143.44 76.44 1.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="151.15 226.23 740.75" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="219.17 204.34 747.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="179.86 77.07 654.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="247.72 77.07 651.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="328.34 -198.89 -217.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-10.69 -206.81 -328.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="111.80 -198.69 -72.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-14.54 -206.63 -329.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-55.33 -202.90 -519.03" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-2146.14 172.16 191.11" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-2103.47 172.16 271.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-2079.76 177.84 384.78" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-2168.76 395.15 367.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-2217.74 297.19 335.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-1104.46 235.61 665.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-971.67 448.22 1337.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-983.48 240.42 1251.59" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-376.77 481.55 1135.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-450.03 441.03 1166.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-415.24 333.91 1043.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-412.11 328.74 990.93" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-509.78 143.24 926.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-439.13 143.24 910.88" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-405.58 134.96 874.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-530.45 134.80 908.64" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-407.93 55.35 822.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-506.26 107.44 825.22" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-406.86 -14.09 737.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="636.16 254.59 1206.58" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="739.39 277.78 1186.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="818.88 279.94 1163.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="823.76 297.47 1176.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="697.78 299.61 1232.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="713.67 490.81 1298.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="780.19 488.91 1302.45" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="743.84 256.92 1175.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="822.96 250.97 1150.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="633.95 233.99 1196.46" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="783.22 293.47 1166.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="831.06 290.72 1144.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="731.59 25.62 1073.70" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="795.96 6.69 1066.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="783.60 -8.83 1031.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="716.33 -20.28 1045.89" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="608.66 94.22 907.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="615.76 94.22 1000.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="595.47 94.22 1073.48" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="574.13 94.22 1080.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="588.30 94.22 952.70" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="205.28 593.52 1211.22" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="67.76 481.76 1217.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="87.09 342.92 1130.29" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="188.52 332.88 1171.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="122.41 328.83 1161.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-1706.27 160.66 265.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-1676.04 158.57 467.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1585.14 -54.37 451.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1613.07 -237.02 295.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="170.46 484.78 1236.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-2133.41 199.21 290.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="148.65 326.92 715.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="205.82 311.76 721.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1324.76 -54.37 600.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1280.25 -45.96 541.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-505.67 275.44 971.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-2069.74 162.77 331.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-2182.35 253.10 309.80" scale="1.00" ViewDist="500"/>
</Zone>
