<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_bracken_43_4_1area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_4_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="800" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="800" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_2area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_4_3area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_bracken_43_4_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_4area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_5area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="f_bracken_43_4_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_bracken_43_4_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_2area_blend.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_4_blend.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_4_blend2.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_4_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_bracken_43_4_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_bracken_43_4_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.03" RefractionPower="0.03" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 -0.04" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
