<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="0" Intensity="58" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100" />
    <LinearFog Enable="1" FogColor="0.57 0.54 0.42" FogStart="500" FogEnd="2800" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="0" SpotLightSize="400" FireSize="10" WarFogColor="0.00 0.00 0.00" WarFogAlpha="0.50" />
    <Vignette VignetteMinValue="0.60" VignetteMaxValue="1.50" VignetteCorrectValue="0.65" VignetteColor="0.00 0.00 0.00" />
</Render>
