<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_castle_20_4\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_castle_20_4\"/>
	<LightMap File="f_castle_20_4.jpg" Length="3300.0 3300.0" Offset="-55.469 61.557" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4100.0 4100.0" Offset="-190.879 -214.409" Height="4000 -4000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<Model File="f_castle_20_4_fog.xac" Model="f_castle_20_4_fog" pos="92.9329 115.6051 99.3247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_ground.xac" Model="f_castle_20_4_ground" ShadowMap="f_castle_20_4_ground" pos="-111.3788 -11.2192 -21.5322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_blend.xac" Model="f_castle_20_4_blend" ShadowMap="f_castle_20_4_blend" pos="-89.7363 14.2056 -86.5962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_bloom.xac" Model="f_castle_20_4_bloom" pos="-342.1270 90.0517 18.2480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_light02.xac" Model="f_castle_20_4_light02" ShadowMap="f_castle_20_4_light02" pos="1088.5039 96.7740 269.2863" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_1area_tree.xac" Model="f_castle_20_4_1area_tree" ShadowMap="f_castle_20_4_1area_tree" pos="877.5107 35.1867 900.7698" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_8area_model.xac" Model="f_castle_20_4_8area_model" ShadowMap="f_castle_20_4_8area_model" pos="960.5109 -54.3191 -59.3574" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_1area_grass.xac" Model="f_castle_20_4_1area_grass" ShadowMap="f_castle_20_4_1area_grass" pos="18.8874 73.0935 -87.0562" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_light.xac" Model="f_castle_20_4_light" pos="-62.7489 29.1687 -165.7313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_b_model.xac" Model="f_castle_20_4_b_model" ShadowMap="f_castle_20_4_b_model" pos="-3046.1128 -43.7789 858.5679" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_1area_model.xac" Model="f_castle_20_4_1area_model" ShadowMap="f_castle_20_4_1area_model" pos="-244.9645 53.3412 -999.1292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_4area_model.xac" Model="f_castle_20_4_4area_model" ShadowMap="f_castle_20_4_4area_model" pos="-1348.1143 -146.9352 -31.7412" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_5area_model.xac" Model="f_castle_20_4_5area_model" ShadowMap="f_castle_20_4_5area_model" pos="-1255.6116 -47.1223 944.1965" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_2area_model.xac" Model="f_castle_20_4_2area_model" ShadowMap="f_castle_20_4_2area_model" pos="-222.1660 -151.9583 -21.8162" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_3area_model.xac" Model="f_castle_20_4_3area_model" ShadowMap="f_castle_20_4_3area_model" pos="-349.8364 -93.5523 962.0576" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_6area_model.xac" Model="f_castle_20_4_6area_model" ShadowMap="f_castle_20_4_6area_model" pos="311.7928 -57.7247 545.5789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_7area_model.xac" Model="f_castle_20_4_7area_model" ShadowMap="f_castle_20_4_7area_model" pos="1280.6311 8.1302 907.6248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_2area_tree.xac" Model="f_castle_20_4_2area_tree" ShadowMap="f_castle_20_4_2area_tree" pos="63.6357 77.7753 -945.8891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_3area_tree.xac" Model="f_castle_20_4_3area_tree" ShadowMap="f_castle_20_4_3area_tree" pos="-988.1729 -100.5197 -410.5666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_4area_tree.xac" Model="f_castle_20_4_4area_tree" ShadowMap="f_castle_20_4_4area_tree" pos="-695.5679 -75.8963 708.1235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_4_5area_tree.xac" Model="f_castle_20_4_5area_tree" ShadowMap="f_castle_20_4_5area_tree" pos="864.6445 72.0089 -156.1272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
