<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_101\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_101\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_101\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_101\"/>
	<Model File="f_castle101_ground.xac" Model="f_castle101_ground" ShadowMap="f_castle101_ground" pos="149.9055 139.8208 -65.3484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree05.xac" Model="f_castle101_model_tree05" ShadowMap="f_castle101_model_tree05" pos="836.2253 192.5403 262.6419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree02.xac" Model="f_castle101_model_tree02" ShadowMap="f_castle101_model_tree02" pos="-853.6155 154.7124 -625.6265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree03.xac" Model="f_castle101_model_tree03" ShadowMap="f_castle101_model_tree03" pos="-903.5082 241.3914 -1371.7235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree06.xac" Model="f_castle101_model_tree06" ShadowMap="f_castle101_model_tree06" pos="1353.3904 194.3551 -413.4389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_bl.xac" Model="f_castle101_bl" ShadowMap="f_castle101_bl" pos="332.5607 240.6656 -682.0732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree01.xac" Model="f_castle101_model_tree01" ShadowMap="f_castle101_model_tree01" pos="-900.7900 157.6663 165.2504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_grass01.xac" Model="f_castle101_grass01" ShadowMap="f_castle101_grass01" pos="-743.7739 160.7746 -552.6046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_gr_a.xac" Model="f_castle101_gr_a" ShadowMap="f_castle101_gr_a" pos="-496.3975 146.5773 -487.3867" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_light.xac" Model="f_castle101_light" ShadowMap="f_castle101_light" pos="363.2080 235.9469 -533.4888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_b_model.xac" Model="f_castle101_b_model" ShadowMap="f_castle101_b_model" pos="402.3677 188.2346 -225.9170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model13.xac" Model="f_castle101_model13" ShadowMap="f_castle101_model13" pos="1785.5549 171.8999 -1403.8385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_tp01.xac" Model="f_castle101_tp01" ShadowMap="f_castle101_tp01" pos="-272.5118 152.3401 -376.1133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_tp03.xac" Model="f_castle101_tp03" ShadowMap="f_castle101_tp03" pos="-514.5819 136.3342 -684.0146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_tp02.xac" Model="f_castle101_tp02" ShadowMap="f_castle101_tp02" pos="-453.9567 116.4658 -643.0693" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_tp04.xac" Model="f_castle101_tp04" ShadowMap="f_castle101_tp04" pos="-424.0241 125.4055 -722.1977" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model_tree04.xac" Model="f_castle101_model_tree04" ShadowMap="f_castle101_model_tree04" pos="696.4340 194.3551 -996.9226" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model01.xac" Model="f_castle101_model01" ShadowMap="f_castle101_model01" pos="-958.0105 140.8444 208.3273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model02.xac" Model="f_castle101_model02" ShadowMap="f_castle101_model02" pos="-1154.1191 134.5781 -473.4176" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model03.xac" Model="f_castle101_model03" ShadowMap="f_castle101_model03" pos="416.9597 139.6463 287.7841" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model04.xac" Model="f_castle101_model04" ShadowMap="f_castle101_model04" pos="1561.9133 133.6291 730.3528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model05.xac" Model="f_castle101_model05" ShadowMap="f_castle101_model05" pos="1479.4351 133.6291 86.9925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model06.xac" Model="f_castle101_model06" ShadowMap="f_castle101_model06" pos="1276.8247 150.9671 -384.4015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model07.xac" Model="f_castle101_model07" ShadowMap="f_castle101_model07" pos="266.8463 94.3952 -518.0311" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model08.xac" Model="f_castle101_model08" ShadowMap="f_castle101_model08" pos="-1346.9110 179.1924 -1460.4056" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model10.xac" Model="f_castle101_model10" ShadowMap="f_castle101_model10" pos="-671.3796 168.9894 -1258.3392" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model11.xac" Model="f_castle101_model11" ShadowMap="f_castle101_model11" pos="26.6230 166.1129 -1352.3875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model12.xac" Model="f_castle101_model12" ShadowMap="f_castle101_model12" pos="659.3364 133.8391 -1263.3840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model09.xac" Model="f_castle101_model09" ShadowMap="f_castle101_model09" pos="1238.0854 130.5633 -1278.4058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_model14.xac" Model="f_castle101_model14" ShadowMap="f_castle101_model14" pos="1756.1575 171.7932 -986.6749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_grass02.xac" Model="f_castle101_grass02" ShadowMap="f_castle101_grass02" pos="1042.2135 155.9137 -425.2399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle101_obbcol.xac" Model="f_castle101_obbcol" pos="266.8463 94.3952 -518.0311" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
