<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_castle_65_1_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_castle_65_1_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_castle_65_1_bl.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_castle_65_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_castle_65_1_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model19.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model20.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_model24.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_castle_65_1_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_castle_65_1_tree01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_castle_65_1_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_castle_65_1_tree08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="0" NoCol="1"/>
</Prop>
