<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_99\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_99\"/>
	<AutoHeightMap Length="4600 4600" Offset="147.976 64.968" Height="3000 -3000"/>
	<LightMap File="f_castle_99_lightmap.jpg" Length="4600 4600" Offset="147.976 64.968" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<AnimationDir IpfName="bg_hi" Path="\field\f_castle_99\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_99\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_99\"/>
	<Model File="f_castle99_ani01.xac" Model="f_castle99_ani01" AniFile="f_castle99_ani01.xsm" ShadowMap="f_castle99_ani01" pos="938.0375 -280.9874 1589.1093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_ani03.xac" Model="f_castle99_ani03" AniFile="f_castle99_ani03.xsm" ShadowMap="f_castle99_ani03" pos="1155.4237 -245.2910 -796.8500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_ani02.xac" Model="f_castle99_ani02" AniFile="f_castle99_ani02.xsm" ShadowMap="f_castle99_ani02" pos="-942.5238 -228.9879 98.0559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_b_model.xac" Model="f_castle99_b_model" ShadowMap="f_castle99_b_model" pos="-461.5342 -544.5910 391.3180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_fog.xac" Model="f_castle99_fog" pos="-413.4570 -509.1267 232.8133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_2area_gr_a.xac" Model="f_castle99_2area_gr_a" ShadowMap="f_castle99_2area_gr_a" pos="-1870.4800 -193.5060 298.0371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_9area_model.xac" Model="f_castle99_9area_model" ShadowMap="f_castle99_9area_model" pos="-2207.3628 -107.9313 -968.9361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-2207.3628 -107.9313 -968.9361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_tree_out.xac" Model="f_castle99_tree_out" ShadowMap="f_castle99_tree_out" pos="-478.2729 -235.6979 247.0095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_ground.xac" Model="f_castle99_ground" ShadowMap="f_castle99_ground" pos="304.5764 -42.9670 61.4301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_1area_tree.xac" Model="f_castle99_1area_tree" ShadowMap="f_castle99_1area_tree" pos="151.7065 -98.9634 103.6353" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_anitree01.xac" Model="f_castle99_anitree01" ShadowMap="f_castle99_1area_tree" pos="151.7065 -98.9634 103.6353" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_1area_grass.xac" Model="f_castle99_1area_grass" ShadowMap="f_castle99_1area_grass" pos="1296.8901 -163.4748 107.2146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_light.xac" Model="f_castle99_light" pos="-331.6824 -35.4908 154.1403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_1area_gr_a.xac" Model="f_castle99_1area_gr_a" ShadowMap="f_castle99_1area_gr_a" pos="-382.1304 -250.3136 317.7356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_bloom.xac" Model="f_castle99_bloom" pos="25.1736 -76.3778 627.1820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_b_model02.xac" Model="f_castle99_b_model02" pos="-3595.8376 -544.4630 1174.9485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_1area_model.xac" Model="f_castle99_1area_model" ShadowMap="f_castle99_1area_model" pos="1951.6211 -161.4668 918.9911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_2area_model.xac" Model="f_castle99_2area_model" ShadowMap="f_castle99_2area_model" pos="1054.0627 -207.6401 -754.7180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_3area_model.xac" Model="f_castle99_3area_model" ShadowMap="f_castle99_3area_model" pos="433.6911 -284.6219 890.8747" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_4area_model.xac" Model="f_castle99_4area_model" ShadowMap="f_castle99_4area_model" pos="-550.2994 -185.2382 311.4122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_5area_model.xac" Model="f_castle99_5area_model" ShadowMap="f_castle99_5area_model" pos="-816.7709 -252.6279 1114.6798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_6area_model.xac" Model="f_castle99_6area_model" ShadowMap="f_castle99_6area_model" pos="-1846.8918 -49.6693 1070.5840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_7area_model.xac" Model="f_castle99_7area_model" ShadowMap="f_castle99_7area_model" pos="-2212.6628 -147.6595 -34.8969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_8area_model.xac" Model="f_castle99_8area_model" ShadowMap="f_castle99_8area_model" pos="-725.9009 -163.0332 -688.4010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_2area_tree.xac" Model="f_castle99_2area_tree" ShadowMap="f_castle99_2area_tree" pos="-1020.9353 -66.0814 -21.3325" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_anitree02.xac" Model="f_castle99_anitree02" ShadowMap="f_castle99_2area_tree" pos="-1020.9353 -66.0814 -21.3325" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_2area_grass.xac" Model="f_castle99_2area_grass" ShadowMap="f_castle99_2area_grass" pos="-1549.7698 -146.4069 132.5547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle99_tp01.xac" Model="f_castle99_tp01" ShadowMap="f_castle99_tp01" pos="977.0393 -56.2755 -478.2322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
