<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_96\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_96\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_96\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_96\"/>
	<Model File="f_castle96_b_model.xac" Model="f_castle96_b_model" ShadowMap="f_castle96_b_model" pos="513.7825 -13.964 437.5072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_ground.xac" Model="f_castle96_ground" ShadowMap="f_castle96_ground" pos="113.2244 117.1452 -265.1506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_1area_tree.xac" Model="f_castle96_1area_tree" ShadowMap="f_castle96_1area_tree" pos="63.7278 -109.5058 -1654.3379" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_1area_model.xac" Model="f_castle96_1area_model" ShadowMap="f_castle96_1area_model" pos="91.6447 -228.0168 -1681.6199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_light.xac" Model="f_castle96_light" ShadowMap="f_castle96_light" pos="189.551 76.726 -292.694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_bloom.xac" Model="f_castle96_bloom" ShadowMap="f_castle96_bloom" pos="116.9229 58.5769 -350.9290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_blend01.xac" Model="f_castle96_blend01" ShadowMap="f_castle96_blend01" pos="22.292 122.708 -248.329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_2area_tree.xac" Model="f_castle96_2area_tree" ShadowMap="f_castle96_2area_tree" pos="-2.4584 -63.1933 -929.0016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_2area_model.xac" Model="f_castle96_2area_model" ShadowMap="f_castle96_2area_model" pos="31.1005 -120.2388 -769.7300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_3area_tree.xac" Model="f_castle96_3area_tree" ShadowMap="f_castle96_3area_tree" pos="-916.8633 87.7569 -861.4414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_3area_model.xac" Model="f_castle96_3area_model" ShadowMap="f_castle96_3area_model" pos="-127.8600 33.7959 -379.9997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_4area_tree.xac" Model="f_castle96_4area_tree" ShadowMap="f_castle96_4area_tree" pos="-19.349 -96.185 199.801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_4area_model.xac" Model="f_castle96_4area_model" ShadowMap="f_castle96_4area_model" pos="72.179 -137.437 258.916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_5area_tree.xac" Model="f_castle96_5area_tree" ShadowMap="f_castle96_5area_tree" pos="-1082.3633 -73.2847 -189.7288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_5area_model.xac" Model="f_castle96_5area_model" ShadowMap="f_castle96_5area_model" pos="-1010.7044 -114.4214 159.4853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_6area_tree.xac" Model="f_castle96_6area_tree" ShadowMap="f_castle96_6area_tree" pos="-1232.0303 120.9335 771.6281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_6area_model01.xac" Model="f_castle96_6area_model01" ShadowMap="f_castle96_6area_model01" pos="-1261.0488 -70.3588 734.6653" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_6area_model02.xac" Model="f_castle96_6area_model02" ShadowMap="f_castle96_6area_model02" pos="-1256.6833 234.8159 801.8436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_7area_tree.xac" Model="f_castle96_7area_tree" ShadowMap="f_castle96_7area_tree" pos="103.5492 218.0006 1107.2484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_7area_model.xac" Model="f_castle96_7area_model" ShadowMap="f_castle96_7area_model" pos="726.4064 146.1735 1216.8396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_8area_tree.xac" Model="f_castle96_8area_tree" ShadowMap="f_castle96_8area_tree" pos="1362.1746 219.3264 1259.2906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_8area_model.xac" Model="f_castle96_8area_model" ShadowMap="f_castle96_8area_model" pos="1361.0974 155.0736 1132.1598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_9area_tree.xac" Model="f_castle96_9area_tree" ShadowMap="f_castle96_9area_tree" pos="878.5137 27.8523 111.5166" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_9area_model.xac" Model="f_castle96_9area_model" ShadowMap="f_castle96_9area_model" pos="855.4819 148.7893 400.6865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_10area_model.xac" Model="f_castle96_10area_model" ShadowMap="f_castle96_10area_model" pos="1139.9310 -156.7013 339.9025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_10area_tree.xac" Model="f_castle96_10area_tree" ShadowMap="f_castle96_10area_tree" pos="1393.3325 -71.0037 329.0391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_grass.xac" Model="f_castle96_grass" ShadowMap="f_castle96_grass" pos="7.09 11.411 -318.252" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_11area_model01.xac" Model="f_castle96_11area_model01" ShadowMap="f_castle96_11area_model01" pos="-373.8345 -281.6199 -1582.3612" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_11area_model03.xac" Model="f_castle96_11area_model03" ShadowMap="f_castle96_11area_model03" pos="-871.9277 -251.9717 1288.6704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_blend02.xac" Model="f_castle96_blend02" ShadowMap="f_castle96_blend02" pos="141.7437 169.1083 486.8376" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_11area_model02.xac" Model="f_castle96_11area_model02" ShadowMap="f_castle96_11area_model02" pos="-1.7010 -59.6440 -1026.2872" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_11area_model04.xac" Model="f_castle96_11area_model04" ShadowMap="f_castle96_11area_model04" pos="822.5256 -187.9179 272.7180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_fog.xac" Model="f_castle96_fog" ShadowMap="f_castle96_fog" pos="200.3096 -132.1202 41.6328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_tp01.xac" Model="f_castle96_tp01" ShadowMap="f_castle96_tp01" pos="162.7732 100.4622 -1725.3673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_tp02.xac" Model="f_castle96_tp02" ShadowMap="f_castle96_tp02" pos="-1134.7302 279.1157 410.3043" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_tp03.xac" Model="f_castle96_tp03" ShadowMap="f_castle96_tp03" pos="-1062.0425 289.5587 495.6578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_tp04.xac" Model="f_castle96_tp04" ShadowMap="f_castle96_tp04" pos="-1100.2158 276.2098 806.3978" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle96_tp05.xac" Model="f_castle96_tp05" ShadowMap="f_castle96_tp05" pos="472.6740 134.2673 606.8417" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-572.646 93.2 -399.161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
