<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-579.90 66.40 1210.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-457.29 66.66 1210.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-396.91 73.37 1227.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-298.61 73.24 1228.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-228.32 66.53 1211.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-109.74 66.48 1210.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="8.99 66.51 1210.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="127.14 66.46 1210.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="245.83 66.46 1210.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="362.56 66.43 1210.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="479.77 66.40 1210.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="616.02 66.43 1210.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-695.27 66.70 1210.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.75 51.54 1074.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.96 51.47 749.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.17 51.44 599.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.09 51.91 467.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.04 51.92 315.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.03 51.66 160.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.80 51.69 6.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.71 51.75 -108.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-802.74 51.72 -274.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-652.60 51.75 -323.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-545.70 51.50 -322.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-387.47 51.70 -323.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-233.53 51.42 -322.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1528.88 -45.59 -140.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1526.22 -45.56 -256.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1526.60 -45.50 -373.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1173.69 -94.53 540.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1290.64 -94.45 540.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1356.05 -94.33 545.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1473.03 -94.45 545.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1525.90 -45.39 926.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1528.97 -45.23 1042.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1529.18 -45.43 1159.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-31.06 -12.87 12.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.14 -12.61 157.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-29.70 -13.13 317.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-29.35 -12.97 473.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.90 -12.78 630.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-28.76 -13.15 779.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="282.13 51.53 -322.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="436.83 51.55 -322.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="938.31 191.35 -341.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1046.31 191.43 -340.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.47 187.69 -313.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.78 187.77 -201.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.78 187.78 -54.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.28 187.81 80.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1178.93 202.77 183.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1178.89 202.75 355.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.71 187.75 483.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.51 187.70 628.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1195.02 188.03 772.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1194.59 187.72 909.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1074.41 179.48 960.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1075.96 178.97 1076.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1208.58 179.39 1208.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1324.29 179.16 1210.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1580.14 210.76 1290.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1500.22 210.83 1345.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-21.79 243.95 -1483.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-566.05 29.68 286.52" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-562.90 31.96 -128.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-160.21 30.24 -125.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-159.52 32.94 282.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-149.98 46.16 477.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-562.40 32.86 486.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-563.66 29.91 902.47" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-161.80 29.07 903.04" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.59 5.94 789.25" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1277.10 8.67 788.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1489.01 10.06 786.27" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1489.62 6.95 1151.26" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1276.49 10.29 1150.00" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.25 7.70 1150.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1543.17 -30.55 475.40" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1719.80 -149.96 395.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1558.54 -50.90 270.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1121.96 -42.71 261.81" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1125.48 -49.75 475.18" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1081.79 4.02 -41.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1276.76 9.31 -42.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1476.75 7.03 -42.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1461.14 22.49 -411.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1278.67 6.85 -404.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1084.19 4.92 -404.34" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="216.16 226.06 -818.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-112.22 227.51 -836.11" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="205.36 218.17 -1212.92" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="882.70 229.14 -121.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="381.34 229.02 -129.59" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="392.85 230.55 597.48" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="886.87 230.32 648.73" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1578.20 167.48 1369.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-372.25 31.37 1337.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="36.58 245.77 -1591.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1541.06 -94.21 314.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1541.07 -94.33 454.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-65.62 52.02 -239.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="118.29 51.98 -239.71" scale="1.00" ViewDist="500"/>
</Zone>
