<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_castle_20_3\"/>
	<LightMap File="f_castle_20_3_lightmap.jpg" Length="3100 3100" Offset="-367.87 8.441" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_castle_20_3\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<Model File="f_castle_20_3_b_model.xac" Model="f_castle_20_3_b_model" ShadowMap="f_castle_20_3_b_model" pos="-200.7811 154.0968 31.6192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_1area_model.xac" Model="f_castle_20_3_1area_model" ShadowMap="f_castle_20_3_1area_model" pos="-242.4907 97.3041 744.1724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_ground.xac" Model="f_castle_20_3_ground" ShadowMap="f_castle_20_3_ground" pos="-500.2128 152.6315 -65.0591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_2area_blend.xac" Model="f_castle_20_3_2area_blend" pos="38.1165 143.6158 197.6208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_1area_tree.xac" Model="f_castle_20_3_1area_tree" ShadowMap="f_castle_20_3_1area_tree" pos="-955.6264 169.2524 24.0690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_fog.xac" Model="f_castle_20_3_fog" pos="-210.0585 126.1196 -725.2128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_1area_blend.xac" Model="f_castle_20_3_1area_blend" pos="42.7508 135.4935 1.0521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_light.xac" Model="f_castle_20_3_light" pos="-670.0723 249.2725 310.1924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_grass.xac" Model="f_castle_20_3_grass" ShadowMap="f_castle_20_3_grass" pos="-423.2381 143.4099 4.4523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_2area_model.xac" Model="f_castle_20_3_2area_model" ShadowMap="f_castle_20_3_2area_model" pos="266.6353 118.0914 422.4555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_3area_model.xac" Model="f_castle_20_3_3area_model" ShadowMap="f_castle_20_3_3area_model" pos="27.4496 46.1452 -423.3622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_4area_model.xac" Model="f_castle_20_3_4area_model" ShadowMap="f_castle_20_3_4area_model" pos="-798.7108 66.3960 242.6182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_5area_model.xac" Model="f_castle_20_3_5area_model" ShadowMap="f_castle_20_3_5area_model" pos="-937.0553 335.7540 -421.1848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_obbcol.xac" Model="obbcol" pos="-937.0553 335.7540 -421.1848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_6area_model.xac" Model="f_castle_20_3_6area_model" ShadowMap="f_castle_20_3_6area_model" pos="-1062.0787 368.9872 -1.4221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_bloom.xac" Model="f_castle_20_3_bloom" pos="-430.7188 221.6384 112.6671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_water.xac" Model="f_castle_20_3_water" ShadowMap="f_castle_20_3_water" pos="-419.3121 22.6382 217.0559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_2area_tree.xac" Model="f_castle_20_3_2area_tree" ShadowMap="f_castle_20_3_2area_tree" pos="-87.0115 13.4223 -227.4948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_20_3_3area_tree.xac" Model="f_castle_20_3_2area_tree" ShadowMap="f_castle_20_3_3area_tree" pos="-87.0115 13.4223 -227.4948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
