<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_coral_32_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\coral\"/>
	<LightMap File="f_coral_32_1_lightmap.jpg" Length="3500.0 3500.0" Offset="447.124 -240.925" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\flash\"/>
	<AutoHeightMap Length="4000.0 4000.0" Offset="219.79 -74.397" Height="3000 -1000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_coral_32_1\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_coral_32_1\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_coral_32_1\"/>
	<Model File="f_coral_32_1_water.xac" Model="f_coral_32_1_water" pos="54.5566 145.3414 185.2651" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model01.xac" Model="f_coral_32_1_b_model01" ShadowMap="f_coral_32_1_b_model01" pos="58.6313 51.7137 70.9141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_bl03.xac" Model="f_coral_32_1_bl03" ShadowMap="f_coral_32_1_bl03" pos="200.0017 118.5489 6.4707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_grass02.xac" Model="f_coral_32_1_grass02" ShadowMap="f_coral_32_1_grass02" pos="-186.2534 176.4850 -646.8671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_gr_a01.xac" Model="f_coral_32_1_gr_a01" ShadowMap="f_coral_32_1_gr_a01" pos="220.3577 189.3668 -19.6798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_bl01.xac" Model="f_coral_32_1_bl01" ShadowMap="f_coral_32_1_bl01" pos="549.2539 188.6411 102.9364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_bl02.xac" Model="f_coral_32_1_bl02" ShadowMap="f_coral_32_1_bl02" pos="34.3787 115.9932 -16.6692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_model01.xac" Model="f_coral_32_1_model01" ShadowMap="f_coral_32_1_model01" pos="1142.9567 197.2533 -111.3595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_bl04.xac" Model="f_coral_32_1_bl04" ShadowMap="f_coral_32_1_bl04" pos="148.9148 131.6580 -96.7913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_ground.xac" Model="f_coral_32_1_ground" ShadowMap="f_coral_32_1_ground" pos="436.3638 207.4239 -64.7394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model04.xac" Model="f_coral_32_1_b_model04" ShadowMap="f_coral_32_1_b_model04" pos="-196.2948 183.8976 465.8272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model05.xac" Model="f_coral_32_1_b_model05" ShadowMap="f_coral_32_1_b_model05" pos="959.2836 149.6539 366.2078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model06.xac" Model="f_coral_32_1_b_model06" ShadowMap="f_coral_32_1_b_model06" pos="269.8531 158.0740 -839.9709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model07.xac" Model="f_coral_32_1_b_model07" ShadowMap="f_coral_32_1_b_model07" pos="161.1150 188.7798 -39.4689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_model02.xac" Model="f_coral_32_1_model02" ShadowMap="f_coral_32_1_model02" pos="-549.1821 136.1987 366.3132" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_model03.xac" Model="f_coral_32_1_model03" ShadowMap="f_coral_32_1_model03" pos="1029.9069 250.2841 821.2858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_gr_a02.xac" Model="f_coral_32_1_gr_a02" ShadowMap="f_coral_32_1_gr_a02" pos="351.6848 234.8768 -11.4131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_grass01.xac" Model="f_coral_32_1_grass01" ShadowMap="f_coral_32_1_grass01" pos="395.4429 255.8653 564.8069" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_model05.xac" Model="f_coral_32_1_model05" ShadowMap="f_coral_32_1_model05" AniFile="f_coral_32_1_model05.xsm" pos="-145.5717 95.7670 84.9470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_model04.xac" Model="f_coral_32_1_model04" ShadowMap="f_coral_32_1_model04" pos="230.6227 231.3065 -1170.4995" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model03.xac" Model="f_coral_32_1_b_model03" ShadowMap="f_coral_32_1_b_model03" pos="649.7200 213.7331 839.9300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_b_model02.xac" Model="f_coral_32_1_b_model02" ShadowMap="f_coral_32_1_b_model02" pos="135.9729 137.1105 -648.1017" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_1_obbcol.xac" Model="f_coral_32_1_obbcol" pos="1029.9069 250.2841 821.2858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
