<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_coral_35_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2__gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_blend01.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_coral_35_2_blend02.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_coral_35_2_blend03.xac" RenderType="RT_FOG" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_coral_35_2_grass01.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_coral_35_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_coral_35_2_water01.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_coral_35_2_water02.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_coral_35_2_grass02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_coral_35_2_10area_model.xac" RenderType="RT_MUD" Type="GROUND"/>
	<Model Path="f_coral_35_2_11area_model.xac" RenderType="RT_MUD" Type="GROUND"/>
</Prop>
