<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water003" pos="-1557.46 -133.03 -517.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1390.16 -135.35 -510.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1230.56 -134.78 -510.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="319.57 74.85 897.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="528.34 74.99 990.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="265.92 146.53 901.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="353.18 146.12 933.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="455.85 146.03 975.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="544.23 146.52 1008.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1505.17 89.79 1554.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1054.46 86.25 1340.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1671.19 -134.48 -540.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1332.34 93.31 1407.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1267.29 89.79 1351.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1238.99 93.56 1304.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1178.57 89.79 1246.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1235.38 89.79 1247.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1260.28 168.31 1331.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1408.45 89.79 1395.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1343.73 89.79 1223.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1182.69 89.79 1119.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1572.69 89.79 1203.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1568.42 89.79 1151.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1599.30 168.70 1071.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1743.75 -1.77 675.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1774.32 20.48 820.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1582.51 91.45 791.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1493.40 89.79 767.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1662.74 90.45 688.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1708.94 52.44 761.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1848.39 16.41 786.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1772.38 -1.77 601.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1718.57 16.54 528.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1651.91 -74.12 445.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1686.74 -22.44 502.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1748.72 40.50 757.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="534.45 195.05 1958.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="518.15 195.40 1886.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="595.97 198.90 1946.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="668.89 196.00 2053.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="670.45 195.05 1945.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="899.25 289.13 1968.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="859.85 220.47 1924.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="848.11 195.05 1798.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="605.38 195.05 1647.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="508.07 195.05 1628.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="567.78 195.05 1781.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="491.77 240.82 1778.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="627.20 195.05 1704.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="557.95 195.05 1938.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="707.09 195.05 2065.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="741.04 114.89 2229.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="789.93 107.53 2265.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="762.56 115.08 2187.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="601.82 96.11 2307.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1291.88 0.01 -249.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-567.97 0.26 -116.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-396.96 22.12 753.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="267.54 89.20 634.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="781.65 89.45 1027.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1277.33 89.79 1175.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1962.11 89.79 1284.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1432.15 89.79 633.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="1893.58 -71.64 322.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="736.34 195.05 1644.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="764.29 195.05 1613.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1371.76 193.56 1069.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-820.77 77.34 1412.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-442.19 22.12 1003.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-370.09 0.51 -12.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1370.23 0.01 -256.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-844.01 0.01 -119.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-49.65 66.35 375.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="336.65 89.20 572.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="724.12 89.28 991.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1448.62 99.55 1189.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1934.39 89.79 1340.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1762.79 -3.84 569.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2038.63 -71.64 251.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="285.72 267.03 1172.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="679.89 195.05 1622.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-912.46 79.17 1357.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1457.06 193.56 1035.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-334.82 215.40 902.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-467.59 0.01 314.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-941.32 0.01 -167.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-383.36 -27.73 -340.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-120.62 2.24 -75.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1307.45 89.79 691.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2135.10 -30.63 576.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_red" pos="-1496.81 193.56 1185.68" scale="1.00" ViewDist="500"/>
</Zone>
