<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_dcapital_103\"/>
	<AutoHeightMap Length="5200 5200" Offset="-92 6" Height="8000 -8000"/>
	<LightMap File="f_dcapital_103_lightmap.jpg" Length="4200 4200" Offset="33.649 9.345" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\Desolated_Capital\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_dcapital_103\"/>
	<SubTexDir IpfName="bg_texture" Path="\orsha\"/>
	<Model File="f_dcapital_103_water.xac" Model="f_dcapital_103_water" ShadowMap="f_dcapital_103_water" pos="309.3451 1.4631 -256.2456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_tree_out.xac" Model="f_dcapital_103_tree_out" ShadowMap="f_dcapital_103_tree_out" pos="-91.4856 315.9499 -99.6753" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_1area_blend.xac" Model="f_dcapital_103_1area_blend" ShadowMap="f_dcapital_103_1area_blend" pos="-77.2353 308.4330 -293.3641" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_1area_gr_a.xac" Model="f_dcapital_103_1area_gr_a" ShadowMap="f_dcapital_103_1area_gr_a" pos="65.2684 319.6884 -239.1304" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_1area_tree.xac" Model="f_dcapital_103_1area_tree" ShadowMap="f_dcapital_103_1area_tree" pos="521.331 332.218 355.188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_b_model.xac" Model="f_dcapital_103_b_model" ShadowMap="f_dcapital_103_b_model" pos="8.9772 181.2351 12.7104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_ground.xac" Model="f_dcapital_103_ground" ShadowMap="f_dcapital_103_ground" pos="8.9772 181.2351 12.7104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_grass.xac" Model="f_dcapital_103_grass" ShadowMap="f_dcapital_103_grass" pos="-105.7054 262.2123 -52.3038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_11area_model.xac" Model="f_dcapital_103_11area_model" ShadowMap="f_dcapital_103_11area_model" pos="-471.0901 337.3841 -404.6325" rot="-0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_01area_model.xac" Model="f_dcapital_103_01area_model" ShadowMap="f_dcapital_103_01area_model" pos="212.5974 456.4821 1226.8989" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_16area_model.xac" Model="f_dcapital_103_16area_model" ShadowMap="f_dcapital_103_16area_model" pos="969.6366 221.3156 -379.5181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_17area_model.xac" Model="f_dcapital_103_17area_model" ShadowMap="f_dcapital_103_17area_model" pos="-596.3418 338.4800 635.6016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_02area_model.xac" Model="f_dcapital_103_02area_model" ShadowMap="f_dcapital_103_02area_model" pos="-182.6307 338.3610 725.5912" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_03area_model.xac" Model="f_dcapital_103_03area_model" ShadowMap="f_dcapital_103_03area_model" pos="983.5313 241.6280 -322.3256" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_04area_model.xac" Model="f_dcapital_103_04area_model" ShadowMap="f_dcapital_103_04area_model" pos="928.4836 318.0191 845.3072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_06area_model.xac" Model="f_dcapital_103_06area_model" ShadowMap="f_dcapital_103_06area_model" pos="1371.5013 200.1190 -499.2156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_07area_model.xac" Model="f_dcapital_103_07area_model" ShadowMap="f_dcapital_103_07area_model" pos="-304.8243 203.6251 143.4356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_08area_model.xac" Model="f_dcapital_103_08area_model" ShadowMap="f_dcapital_103_08area_model" pos="675.6261 154.8349 -751.4402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_09area_model.xac" Model="f_dcapital_103_09area_model" ShadowMap="f_dcapital_103_09area_model" pos="-59.9588 261.4166 526.8439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_10area_model.xac" Model="f_dcapital_103_10area_model" ShadowMap="f_dcapital_103_10area_model" pos="-685.9861 242.8581 -667.3185" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_12area_model.xac" Model="f_dcapital_103_12area_model" ShadowMap="f_dcapital_103_12area_model" pos="-1711.3918 343.4230 281.3721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_05area_model.xac" Model="f_dcapital_103_05area_model" ShadowMap="f_dcapital_103_05area_model" pos="510.9082 204.5781 -1060.5933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_13area_model.xac" Model="f_dcapital_103_13area_model" ShadowMap="f_dcapital_103_13area_model" pos="295.3537 277.5562 -1484.7358" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_14area_model.xac" Model="f_dcapital_103_14area_model" ShadowMap="f_dcapital_103_14area_model" pos="-502.5644 293.0728 -1296.2997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_15area_model.xac" Model="f_dcapital_103_15area_model" ShadowMap="f_dcapital_103_15area_model" pos="-218.1116 252.5757 -927.5922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_2area_tree.xac" Model="f_dcapital_103_2area_tree" ShadowMap="f_dcapital_103_2area_tree" pos="-229.22 224.376 -593.962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_2area_gr_a.xac" Model="f_dcapital_103_2area_gr_a" ShadowMap="f_dcapital_103_2area_gr_a" pos="46.0594 306.8396 -224.9740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_2area_blend.xac" Model="f_dcapital_103_2area_blend" ShadowMap="f_dcapital_103_2area_blend" pos="502.3813 319.9950 -293.0241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_3area_blend.xac" Model="f_dcapital_103_3area_blend" ShadowMap="f_dcapital_103_3area_blend" pos="5.8470 212.2576 -277.5937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_103_4area_blend.xac" Model="f_dcapital_103_4area_blend" ShadowMap="f_dcapital_103_4area_blend" pos="174.6078 212.2576 -254.8080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
