<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by KDH (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_dcapital_104_BG.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_Fog.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_gr_AB.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_104_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_model_a_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_104_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="-0.15" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.15" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
