<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 312 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_dcapital_106_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_dcapital_106_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_dcapital_106_b_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_dcapital_106_blend01.xac" RenderType="RT_MUD_BLEND01" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_blend02.xac" RenderType="RT_MUD_BLEND02" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_blend03.xac" RenderType="RT_MUD_BLEND03" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_106_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_mode14.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model05.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model06.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model07.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model08.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model09.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model10.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model11.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model12.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model13.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_model15.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_106_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_dcapital_106_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.4" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
