<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_farm_47_3_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_blend02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_blend03.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="RT_MODEL" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="RT_MODEL" IsGrass="1" GrassWindPower="4" GrassTime="3" GrassWindDir="1" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsDynTree="0" IsWater="1" WaterDiffDir="0.01 0.01" WaterSwaySpeed="0.2" WaterSwayRange="0.03 0.03" waterSwayPower="0.01" RefractionNormalSize="0.03" RefractionDir="0.3" RefractionPower="0.03" WaterSprayNormalSize="0.03" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.03" WaterSprayRange="0.3" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_farm_47_3_water02.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0.01 0.01" WaterSwaySpeed="0.2" WaterSwayRange="0.01 0.01" waterSwayPower="0.01" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.01" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_farm_47_3_ani.xac" NoCol="1"/>
	<Model Path="f_farm_47_3_b_model03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_farm_47_3_grass03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
</Prop>
