<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_farm_47_2_1area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_2area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_ani01.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_ani03.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_ani04.xac" RenderType="RT_WATER" IsBloom="0" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="0"/>
	<Model Path="f_farm_47_2_ani05.xac" RenderType="RT_MODEL" IsBloom="0" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_blend.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_light.xac" RenderType="RT_PLENLIGHT" IsBloom="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_47_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_47_2_water01.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_farm_47_2_water02.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0.01" WaterSwaySpeed="0.3" WaterSwayRange="0.01 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0 -0.1" RefractionPower="0.03" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_farm_47_2_water03.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.2" WaterSwayRange="0.01 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0.01 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
