<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_farm_49_3_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_b_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_bl01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_bl02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="5000" GrassTime="2" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_farm_49_3_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0"/>
	<Model Path="f_farm_49_3_grass08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0"/>
	<Model Path="f_farm_49_3_grass09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0"/>
	<Model Path="f_farm_49_3_grass10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="5000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_farm_49_3_ground01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_ground02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_farm_49_3_model13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_model14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_model15.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_model21.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_model22.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="f_farm_49_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" NoCol="1" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
</Prop>
