<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water009" pos="446.14 358.03 -88.03" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="422.85 397.17 -87.12" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="425.57 357.38 -102.48" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water015" pos="418.56 374.56 -103.23" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="706.31 359.03 278.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="699.96 359.14 227.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="895.62 199.07 245.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="956.68 170.26 249.09" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="764.57 220.97 270.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="763.01 220.97 216.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="774.84 220.97 243.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water011" pos="757.52 219.71 266.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water011" pos="753.25 217.72 219.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1666.21 326.56 772.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1647.54 335.74 725.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1601.84 260.34 761.44" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1603.73 259.72 728.41" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water011" pos="-1503.64 206.95 772.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1608.16 258.81 724.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1620.68 258.48 755.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1549.48 203.79 728.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1566.96 192.03 769.24" scale="1.00" ViewDist="500"/>
</Zone>
