<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_butterfly003_white" pos="20.55 188.37 667.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="20.55 188.37 667.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="20.55 188.37 667.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-559.66 192.28 689.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-672.67 228.04 383.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2.11 135.37 298.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="374.46 187.97 426.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="678.78 187.97 1093.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="57.41 141.54 1174.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1771.60 260.25 1021.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1622.72 15.88 -588.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2581.26 77.81 -132.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2159.34 171.21 -187.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1514.94 110.66 -704.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1551.78 116.45 -1393.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="803.71 206.04 759.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="291.50 65.10 -450.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-555.05 48.29 -501.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-744.79 83.72 -917.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-681.56 47.68 -1736.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1235.60 103.83 -1568.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1203.82 182.40 -902.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1484.63 19.80 -365.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1322.69 186.38 -155.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1991.64 162.19 691.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-2189.78 86.04 -46.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1413.89 214.60 756.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-903.68 135.77 926.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1198.86 237.05 1415.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-201.92 317.07 1522.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="380.57 196.77 1377.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-782.09 -14.64 -241.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-765.15 -49.38 -255.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-770.16 30.35 -252.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-1671.67 141.70 -54.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-1676.61 -79.41 -38.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-1679.35 -26.94 -33.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-1677.74 -133.04 -43.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-1673.23 86.25 -53.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water002" pos="-2104.31 17.45 351.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-525.87 139.87 1107.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-200.43 140.20 1085.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-887.13 154.53 872.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1469.50 -55.52 576.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2062.98 68.01 1296.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1999.03 -0.41 59.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-239.46 71.54 -865.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-270.99 41.21 -1545.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="93.25 65.10 -1521.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="93.25 65.10 -1521.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="8.86 -30.45 -1580.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="113.93 91.94 -734.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-688.41 -0.41 -1299.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="573.16 65.10 -692.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1045.77 235.39 -941.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="957.63 75.18 -142.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="258.95 -41.59 107.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="232.39 187.97 941.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-130.68 134.49 1617.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="95.35 157.10 1401.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1363.40 417.47 871.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="542.84 188.37 263.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="967.82 216.41 -89.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1279.09 150.13 -31.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1322.80 111.64 -205.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2439.70 73.34 -572.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2439.70 73.34 -572.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2303.43 111.54 233.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1972.81 111.54 -551.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1038.53 111.64 -1079.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="782.75 112.55 -946.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1197.56 111.64 -924.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1728.99 248.55 470.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1853.21 148.38 417.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2449.99 170.65 803.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2401.04 130.47 804.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1719.04 -142.53 -758.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1956.90 -76.41 -573.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2636.96 -42.51 -350.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2718.79 -13.12 70.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1877.56 -71.66 90.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1785.19 394.88 1239.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1785.19 394.88 1239.16" scale="1.00" ViewDist="500"/>
</Zone>
