<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain003" pos="-1742.26 31.49 -87.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1675.46 31.49 -513.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1642.02 31.49 -834.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1247.00 108.03 -384.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1541.65 58.88 -485.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-657.34 161.60 -365.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-594.06 122.67 -644.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-195.94 89.57 -702.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-567.36 107.79 51.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-117.54 156.02 61.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="344.40 204.22 74.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="607.16 204.22 95.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="631.94 204.22 104.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-530.89 71.02 481.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-840.92 107.79 494.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1233.80 42.60 476.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-2084.77 -9.94 802.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1478.09 -9.94 790.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1335.88 -58.72 268.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1108.39 -56.98 805.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1990.64 -62.77 -328.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1977.89 -63.03 -739.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-2157.64 -63.03 126.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-2269.63 -63.03 588.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1325.96 -59.78 281.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1102.78 -60.48 -773.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-263.90 -62.56 -1046.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-229.60 -46.40 -318.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="24.55 -45.77 -320.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="535.48 -58.81 695.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="850.28 -55.77 532.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1197.84 85.83 288.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-228.80 -54.69 931.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-222.30 -53.38 550.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-537.87 -55.36 1249.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1733.46 -9.94 402.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-1632.04 -9.94 275.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-128.32 89.57 -847.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-156.79 -60.56 -1007.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="61.20 -51.62 -432.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="508.82 204.22 52.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1270.41 -20.97 -537.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-517.07 4.48 1018.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1741.37 31.49 -111.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1714.92 -9.94 362.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-2105.00 -9.94 826.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1421.19 -9.94 773.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1230.83 110.04 -384.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-665.61 161.60 -342.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-577.67 108.85 50.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-73.79 156.02 38.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-559.81 71.02 491.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-524.77 68.09 791.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="491.66 204.22 120.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="633.65 204.22 -32.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="447.31 204.22 87.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="772.55 207.16 80.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="951.15 207.16 61.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="470.97 204.22 334.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-549.48 66.13 821.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-609.06 64.87 452.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="287.71 191.65 48.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="674.18 194.55 84.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-216.70 81.13 -695.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="554.00 200.02 -5.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="397.77 200.72 199.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-546.42 66.42 458.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-538.36 71.02 758.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-2069.37 -16.40 851.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1460.33 -16.02 796.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1115.66 -65.39 777.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1118.36 -59.02 780.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-133.46 -60.40 881.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="42.90 -64.11 935.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-71.61 -58.82 940.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-202.60 -54.97 760.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="88.14 -65.28 -313.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1018.90 -62.13 -710.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1027.41 -60.47 -706.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1203.71 -39.48 -902.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-2030.14 -65.76 -744.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-2015.85 -65.87 -394.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001_ground" pos="-1200.57 42.60 438.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1695.17 30.89 -110.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003_ground" pos="690.65 204.22 123.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-1901.64 89.61 -604.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-2062.91 103.02 -66.42" scale="1.00" ViewDist="500"/>
</Zone>
