<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_29_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_29_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_flash_29_1_lightmap.jpg" Length="3900 3900" Offset="-257.833 32.735" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_29_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_flash_29_1\"/>
	<Model File="f_flash_29_1_1area_model.xac" Model="f_flash_29_1_1area_model" ShadowMap="f_flash_29_1_1area_model" pos="-1461.6851 87.8673 -335.9365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_ground.xac" Model="f_flash_29_1_ground" ShadowMap="f_flash_29_1_ground" pos="-271.7684 121.7007 252.4721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp1.xac" Model="f_flash_29_1_tp1" ShadowMap="f_flash_29_1_tp1" pos="-146.4921 212.2928 75.4784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_1area_blend.xac" Model="f_flash_29_1_1area_blend" ShadowMap="f_flash_29_1_1area_blend" pos="-158.0590 132.4450 81.2300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_light.xac" Model="f_flash_29_1_light" ShadowMap="f_flash_29_1_light" pos="-1015.5674 170.7215 716.7375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_water.xac" Model="f_flash_29_1_water" ShadowMap="f_flash_29_1_water" pos="-193.4102 -13.3942 237.6474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_1area_tree.xac" Model="f_flash_29_1_1area_tree" ShadowMap="f_flash_29_1_1area_tree" pos="-1039.1812 142.1346 -172.8466" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_1area_grass.xac" Model="f_flash_29_1_1area_grass" ShadowMap="f_flash_29_1_1area_grass" pos="-324.3809 154.3786 177.3816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_gr_a.xac" Model="f_flash_29_1_gr_a" ShadowMap="f_flash_29_1_gr_a" pos="-305.6885 131.3745 326.6262" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_2area_tree.xac" Model="f_flash_29_1_2area_tree" ShadowMap="f_flash_29_1_2area_tree" pos="640.4272 152.2238 344.2691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp2.xac" Model="f_flash_29_1_tp2" ShadowMap="f_flash_29_1_tp2" pos="-120.3112 163.0627 -467.7319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp3.xac" Model="f_flash_29_1_tp3" ShadowMap="f_flash_29_1_tp3" pos="-71.3202 216.0114 16.1178" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp4.xac" Model="f_flash_29_1_tp4" ShadowMap="f_flash_29_1_tp4" pos="517.1984 196.0277 4.3287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp5.xac" Model="f_flash_29_1_tp5" ShadowMap="f_flash_29_1_tp5" pos="-200.3969 192.2421 -123.3067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_tp6.xac" Model="f_flash_29_1_tp6" ShadowMap="f_flash_29_1_tp6" pos="201.7408 256.1440 266.6028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_b_model.xac" Model="f_flash_29_1_b_model" ShadowMap="f_flash_29_1_b_model" pos="-193.4494 210.3206 270.2779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_2area_model.xac" Model="f_flash_29_1_2area_model" ShadowMap="f_flash_29_1_2area_model" pos="-679.2793 74.8250 -562.1040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_3area_model.xac" Model="f_flash_29_1_3area_model" ShadowMap="f_flash_29_1_3area_model" pos="-318.9258 165.8504 -141.4968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_obbcol.xac" Model="f_flash_29_1_obbcol" pos="-318.9258 165.8504 -141.4968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_4area_model.xac" Model="f_flash_29_1_4area_model" ShadowMap="f_flash_29_1_4area_model" pos="575.6924 157.3240 1012.2617" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_29_1_5area_model.xac" Model="f_flash_29_1_5area_model" ShadowMap="f_flash_29_1_5area_model" pos="944.2490 125.5557 90.0972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
