<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="41" MediumScale="32" LargeScale="28" />
    <LinearFog Enable="1" FogColor="0.93 0.93 0.78" FogStart="380" FogEnd="1500" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.08 0.11" />
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.48 0.10 0.10" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.76" VignetteMaxValue="1.42" VignetteCorrectValue="0.16" VignetteColor="1.00 0.80 0.80" />
</Render>
