<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water006" pos="1616.15 40.42 2179.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1658.54 40.42 1965.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1417.17 40.42 2125.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1536.70 40.42 2465.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1680.50 45.55 1059.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1434.63 45.25 964.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1618.27 45.55 812.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1074.71 40.42 -157.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="892.45 40.42 -171.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="867.49 40.42 -340.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1104.92 40.42 -285.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="971.57 40.42 -486.51" scale="1.00" ViewDist="500"/>
</Zone>
