<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="35" MediumScale="29" LargeScale="22"/>
    <LinearFog Enable="1" FogColor="0.96 0.94 0.78" FogStart="550" FogEnd="1400"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.03 0.15 0.84" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.68" VignetteMaxValue="1.31" VignetteCorrectValue="0.05" VignetteColor="0.09 0.02 0.16"/>
</Render>
