<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_58\"/>
	<LightMap File="f_flash_58_lightmap.jpg" Length="3900 3900" Offset="558.433 -340.663" Size="1024 1024"/>
	<AutoHeightMap Length="3900 3900" Offset="558.433 -340.663" Height="1000 -1000"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_58\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_58\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_flash_58\"/>
	<Model File="f_flash_58_water.xac" Model="f_flash_58_water" ShadowMap="f_flash_58_water" pos="773.2678 83.6826 -657.9791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_ground.xac" Model="f_flash_58_ground" ShadowMap="f_flash_58_ground" pos="478.2150 328.7087 -529.7141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_1area_model.xac" Model="f_flash_58_1area_model" ShadowMap="f_flash_58_1area_model" pos="1486.9197 298.0805 -883.7993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_2area_grass.xac" Model="f_flash_58_2area_grass" ShadowMap="f_flash_58_2area_grass" pos="523.7513 322.2658 64.4988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_2area_blend.xac" Model="f_flash_58_2area_blend" ShadowMap="f_flash_58_2area_blend" pos="483.1840 329.2990 -584.6919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_3area_blend.xac" Model="f_flash_58_3area_blend" ShadowMap="f_flash_58_3area_blend" pos="483.1840 329.2990 -584.6919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_4area_blend.xac" Model="f_flash_58_4area_blend" ShadowMap="f_flash_58_4area_blend" pos="483.1840 329.2990 -584.6919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_1area_blend.xac" Model="f_flash_58_1area_blend" ShadowMap="f_flash_58_1area_blend" pos="528.9331 267.7991 -487.5436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_1area_grass.xac" Model="f_flash_58_1area_grass" ShadowMap="f_flash_58_1area_grass" pos="466.2120 282.4503 -267.9927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_1area_b_model.xac" Model="f_flash_58_1area_b_model" ShadowMap="f_flash_58_1area_b_model" pos="770.6868 251.5438 -640.9380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_2area_b_model.xac" Model="f_flash_58_2area_b_model" ShadowMap="f_flash_58_2area_b_model" pos="770.6868 251.5438 -640.9380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_1area_tree.xac" Model="f_flash_58_1area_tree" ShadowMap="f_flash_58_1area_tree" pos="-454.6921 302.3283 162.7043" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_2area_model.xac" Model="f_flash_58_2area_model" ShadowMap="f_flash_58_2area_model" pos="-598.7552 271.4552 -1305.9083" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_3area_model.xac" Model="f_flash_58_3area_model" ShadowMap="f_flash_58_3area_model" pos="1792.3951 221.1434 220.6886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_4area_model.xac" Model="f_flash_58_4area_model" ShadowMap="f_flash_58_4area_model" pos="1124.6165 207.6674 812.5757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_5area_model.xac" Model="f_flash_58_5area_model" ShadowMap="f_flash_58_5area_model" pos="-680.1566 218.2531 982.7780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_6area_model.xac" Model="f_flash_58_6area_model" ShadowMap="f_flash_58_6area_model" pos="370.1202 304.6014 -150.8904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash_58_2area_tree.xac" Model="f_flash_58_2area_tree" ShadowMap="f_flash_58_2area_tree" pos="1407.3118 290.5614 8.1889" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
