<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_61\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_61\"/>
	<LightMap File="f_flash_61_lightmap.jpg" Length="2700.0 2700.0" Offset="96.007 634.711" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_61\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_flash_61\"/>
	<Model File="f_flash61_ground.xac" Model="f_flash61_ground" ShadowMap="f_flash61_ground" pos="-44.9797 416.7903 919.1599" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_ground02.xac" Model="f_flash61_ground02" ShadowMap="f_flash61_ground02" pos="319.5662 559.1698 500.4529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_b_model01.xac" Model="f_flash61_b_model01" ShadowMap="f_flash61_b_model01" pos="-538.0452 452.1030 813.1982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_bl02.xac" Model="f_flash61_bl02" ShadowMap="f_flash61_bl02" pos="191.2702 506.9677 648.2615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_bl01.xac" Model="f_flash61_bl01" ShadowMap="f_flash61_bl01" pos="98.0139 507.1678 663.8882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_gr_a.xac" Model="f_flash61_gr_a" ShadowMap="f_flash61_gr_a" pos="50.8389 506.7677 575.1536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tree02.xac" Model="f_flash61_tree02" ShadowMap="f_flash61_tree02" pos="542.8079 509.4751 674.5541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tree01.xac" Model="f_flash61_tree01" ShadowMap="f_flash61_tree01" pos="-321.0308 477.3955 819.0686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_grass03.xac" Model="f_flash61_grass03" ShadowMap="f_flash61_grass03" pos="158.1289 478.7284 1379.1678" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_light.xac" Model="f_flash61_light" pos="-467.9042 447.9660 1075.8699" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model08.xac" Model="f_flash61_model08" ShadowMap="f_flash61_model08" pos="1049.0598 573.6651 408.9925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model04.xac" Model="f_flash61_model04" ShadowMap="f_flash61_model04" pos="-802.3212 494.6946 1344.3998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model01.xac" Model="f_flash61_model01" ShadowMap="f_flash61_model01" pos="-716.0628 483.2355 -220.6486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model02.xac" Model="f_flash61_model02" ShadowMap="f_flash61_model02" pos="103.3777 456.6172 300.1759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model03.xac" Model="f_flash61_model03" ShadowMap="f_flash61_model03" pos="-944.4312 470.8184 564.5482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model06.xac" Model="f_flash61_model06" ShadowMap="f_flash61_model06" pos="286.7350 507.0387 1444.8942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model07.xac" Model="f_flash61_model07" ShadowMap="f_flash61_model07" pos="1093.4117 546.7289 1219.1063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model05.xac" Model="f_flash61_model05" ShadowMap="f_flash61_model05" pos="-260.9754 492.6356 1348.7540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_model09.xac" Model="f_flash61_model09" ShadowMap="f_flash61_model09" pos="966.2922 593.6903 30.8970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_grass01.xac" Model="f_flash61_grass01" ShadowMap="f_flash61_grass01" pos="-779.6234 451.7871 33.7657" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_grass02.xac" Model="f_flash61_grass02" ShadowMap="f_flash61_grass02" pos="675.4308 549.8788 387.1224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tp01.xac" Model="f_flash61_tp01" ShadowMap="f_flash61_tp01" pos="220.9418 553.7782 649.4561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tp04.xac" Model="f_flash61_tp04" ShadowMap="f_flash61_tp04" pos="225.7802 529.0776 442.3233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tp03.xac" Model="f_flash61_tp03" ShadowMap="f_flash61_tp03" pos="327.0148 559.5009 577.3723" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_tp02.xac" Model="f_flash61_tp02" ShadowMap="f_flash61_tp02" pos="94.5220 563.8402 611.0756" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_ground03.xac" Model="f_flash61_ground03" ShadowMap="f_flash61_ground03" pos="141.8925 447.1299 -175.7531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_grass04.xac" Model="f_flash61_grass04" ShadowMap="f_flash61_grass04" pos="68.2162 517.2100 723.2919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_grass05.xac" Model="f_flash61_grass05" ShadowMap="f_flash61_grass05" pos="94.0635 520.0190 676.8330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash61_obbcol.xac" Model="f_flash61_obbcol" pos="103.3777 456.6172 300.1759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
