<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_butterfly003_white" pos="947.97 367.50 -1586.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1031.16 367.50 -1444.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="720.92 367.50 -1686.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="825.21 367.50 -1722.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="459.52 367.50 -1381.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="506.02 367.50 -1266.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="603.06 367.50 -1169.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-277.42 286.95 -1742.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-408.63 286.95 -1722.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-371.25 286.95 -1504.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-196.20 286.95 -1345.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-28.26 286.95 -1466.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-185.31 168.31 -1021.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-86.79 168.31 -888.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-215.47 168.31 -830.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-47.65 168.31 -595.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-490.35 168.31 -659.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-370.12 168.31 -594.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-512.49 168.31 -822.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-929.85 168.05 -820.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1305.51 168.43 -992.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1610.98 168.31 -1095.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1476.04 168.43 -1141.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1438.00 224.21 -733.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1115.76 224.21 -490.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1043.55 224.21 -552.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1543.70 275.83 -152.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1490.50 275.83 97.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1676.92 275.83 7.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1295.74 275.83 -161.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1267.68 275.83 123.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1515.32 275.83 468.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1294.88 275.83 693.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1239.03 275.83 524.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-487.59 95.47 367.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-234.10 95.47 523.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="29.70 95.47 352.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="249.63 95.47 351.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="387.15 95.47 586.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="579.33 95.47 241.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="683.30 95.47 276.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="763.63 95.47 570.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="52.67 102.89 283.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="383.14 95.47 588.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="684.28 95.47 270.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="792.32 95.47 589.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1134.90 166.30 721.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="1295.36 166.30 590.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1539.55 166.30 458.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="1473.13 166.30 805.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1444.23 166.30 903.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1688.69 166.30 294.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="1839.71 166.30 278.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1802.44 166.30 -16.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1080.63 220.47 995.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="728.83 266.95 946.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="804.72 266.95 1173.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="859.98 266.95 1312.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="458.13 266.95 1231.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="505.70 266.95 984.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water014" pos="-670.53 24.19 -125.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water014" pos="-1276.80 44.71 -1370.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1427.77 36.66 1419.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1568.77 166.82 147.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="764.11 266.95 1115.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1368.59 166.30 677.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="628.15 95.47 384.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-313.24 95.47 367.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-347.25 168.31 -721.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1037.61 168.31 -775.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-173.38 168.31 -727.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="723.20 168.31 -476.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="660.06 367.50 -1469.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-269.75 286.95 -1588.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1272.11 224.21 -445.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1433.95 275.83 337.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-920.15 167.56 -798.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1706.99 168.31 -1160.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="130.73 168.31 -618.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="50.89 95.47 402.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="672.41 168.31 -530.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="844.22 168.31 -398.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="756.18 168.31 -612.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-130.03 168.31 -782.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-262.30 168.31 -964.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1042.19 168.31 -888.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1121.87 168.31 -755.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1410.90 224.21 -635.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1242.52 226.64 -398.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1443.80 275.83 -69.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1284.27 275.83 -21.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1385.42 275.83 239.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1482.71 275.83 622.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-1408.98 275.83 404.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="-191.42 95.47 327.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="958.25 121.36 661.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="1425.00 166.30 663.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="1358.05 166.30 819.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="865.02 266.95 987.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="642.11 266.95 1065.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="582.09 266.95 1253.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly002_yellow" pos="707.05 266.95 1277.22" scale="1.00" ViewDist="500"/>
</Zone>
