<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="12" MediumScale="48" LargeScale="1"/>
    <LinearFog Enable="1" FogColor="0.81 0.65 0.73" FogStart="550" FogEnd="1950"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="600" FireSize="0" WarFogColor="0.81 0.98 0.96" WarFogAlpha="0.00"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.23" VignetteMaxValue="1.67" VignetteCorrectValue="1.20" VignetteColor="0.23 0.49 0.52"/>
</Render>
