<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water009" pos="-320.58 -36.11 640.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-282.66 -74.49 721.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-259.70 -109.54 640.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-221.51 -63.34 712.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1004.62 -140.73 1085.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="343.34 -82.65 639.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-44.79 -50.30 393.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-452.99 25.33 232.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="55.56 110.10 -912.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="361.33 -43.28 142.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="772.79 124.95 -550.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="358.08 -43.62 132.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="337.86 -39.52 108.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="392.70 -16.49 105.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water003" pos="371.08 -26.63 -68.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-510.98 -21.18 29.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-638.00 -12.04 19.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="197.40 -75.14 343.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-557.01 77.95 100.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-235.11 -50.79 596.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="309.03 -107.37 588.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1067.96 -151.91 723.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="942.44 -160.02 905.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1139.12 -173.93 464.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-549.44 -44.53 702.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-617.88 62.24 404.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-570.59 106.76 428.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-539.68 43.96 361.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-514.43 40.86 386.42" scale="1.00" ViewDist="500"/>
</Zone>
