<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_huevillage58_4_b_model01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_b_model02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_b_model03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_b_model04.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_b_model05.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_gr_a.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_grass01.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="4" GrassWindDir="0"/>
	<Model Path="f_huevillage58_4_grass02.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="4" GrassWindDir="0"/>
	<Model Path="f_huevillage58_4_grass03.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_huevillage58_4_ground01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_ground02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_ground03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_huevillage58_4_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_huevillage58_4_model01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_model02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_model03.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_model04.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_model05.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_huevillage58_4_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_huevillage58_4_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_huevillage58_4_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_huevillage58_4_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_huevillage58_4_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_huevillage58_4_model01_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model01_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model01_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model01_anitree_04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model02_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model02_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model02_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model02_anitree_04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model03_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model03_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model03_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model04_anitree_01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model04_anitree_02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_model04_anitree_03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_huevillage58_4_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
</Prop>
