<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="-917.27 240.07 -2480.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1038.18 259.15 -2263.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-877.40 264.12 -2153.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-270.60 183.76 -2018.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="373.06 246.37 -2236.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-799.67 315.72 -1766.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-787.30 300.18 -1555.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1185.13 310.78 -891.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1108.05 285.79 -994.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1010.77 278.07 -693.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-757.55 281.19 -514.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-27.07 289.73 -734.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="281.85 287.92 -873.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="693.72 289.08 -1106.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1546.64 282.89 -577.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1099.61 322.24 -194.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="752.84 311.24 928.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="813.22 285.72 1164.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1015.00 294.82 851.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1100.05 296.01 1405.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1163.32 271.84 1841.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="934.10 283.12 2241.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-109.98 283.76 1561.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-915.30 286.07 1589.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1269.43 292.60 2293.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1210.44 276.90 2481.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-947.92 286.89 2287.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1371.03 330.52 1443.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1073.30 321.46 1492.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1396.99 313.92 1120.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2151.10 293.44 1370.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-942.58 233.23 -874.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-860.35 251.03 -712.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-863.45 247.20 -743.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-544.13 238.54 -638.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-592.06 248.60 -673.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1353.93 251.09 799.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1239.58 255.44 750.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1073.08 252.42 792.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-973.90 254.07 853.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-799.17 254.09 980.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1095.59 303.77 1294.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1313.28 300.61 1300.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1081.94 244.02 2436.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1179.69 255.09 2273.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="28.64 249.92 1592.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="52.83 256.34 1325.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="678.76 249.96 -970.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="698.19 242.48 -954.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="945.85 250.63 -1000.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1047.97 254.20 -931.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1231.97 255.35 -793.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1125.77 257.44 316.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="997.44 148.69 -9.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1126.17 239.28 -21.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2342.20 309.42 1341.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2263.12 260.23 1230.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2274.80 259.24 1532.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="996.56 250.30 1177.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="829.21 239.73 996.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1271.46 244.13 1244.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1097.85 253.10 1947.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1062.05 250.03 2227.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="951.20 255.80 2056.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-535.04 225.66 -671.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1272.48 228.36 1235.22" scale="1.00" ViewDist="500"/>
</Zone>
