<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water010" pos="858.34 376.20 50.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="930.39 309.41 54.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="904.46 305.46 75.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="1015.49 294.76 74.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="767.88 398.90 62.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="1129.83 265.26 51.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1174.35 230.89 68.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="822.01 378.43 -735.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="820.39 391.89 -691.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="807.92 295.58 -848.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="824.90 301.74 -818.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="847.06 295.18 -837.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="810.79 288.78 -990.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="769.19 330.33 -1020.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="469.59 337.06 -892.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="-159.86 502.21 -3075.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="-458.95 500.67 -3071.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-453.51 517.23 -3020.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-159.71 516.67 -3032.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-154.90 421.95 -3153.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-128.41 419.72 -3166.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-166.45 410.38 -3185.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-170.23 410.42 -3327.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-461.65 423.08 -3152.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-436.79 419.72 -3166.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-473.31 412.11 -3195.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="-471.90 407.89 -3331.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1346.34 502.92 -1818.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1275.78 423.04 -1795.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1261.95 419.61 -1823.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1272.23 409.42 -1784.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1150.52 408.57 -1789.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1443.09 519.80 -1798.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1448.74 518.58 -1502.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1345.45 497.75 -1516.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1279.49 424.32 -1490.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1258.59 419.61 -1520.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1273.18 410.82 -1485.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1140.54 407.49 -1488.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="507.17 383.48 -737.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="514.21 295.18 -832.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="545.44 295.18 -836.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="504.10 279.61 -862.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="514.31 282.31 -989.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="529.16 393.97 -690.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1456.38 373.75 2303.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1560.00 394.91 2324.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1378.14 287.32 2325.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1264.00 288.06 2329.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1390.73 299.89 2331.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1378.54 295.52 2300.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1456.08 374.11 2601.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1550.32 394.12 2616.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1372.97 285.96 2628.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1248.99 284.13 2634.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1387.31 295.52 2628.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1377.37 296.36 2592.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="428.89 295.44 -3495.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="955.28 295.44 -3897.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1034.69 295.44 -4203.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="791.93 295.44 -4337.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1351.85 295.44 -3441.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1154.01 295.44 -3311.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="842.39 295.44 -3465.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="437.07 295.44 -3725.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1377.26 314.15 1417.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1317.05 295.44 1739.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1380.66 295.52 2264.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1352.98 313.46 2817.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1335.91 295.44 3234.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1180.28 295.44 3414.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1037.27 302.38 3508.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-809.18 295.44 3662.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-586.79 295.44 3378.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-235.41 355.29 3479.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1204.96 295.44 1803.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1069.71 295.44 1281.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-580.31 303.16 1186.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-472.83 263.57 836.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-322.72 248.03 589.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="65.05 248.03 1140.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-219.71 275.02 1356.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-370.46 248.05 1836.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-322.91 247.58 2071.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-627.34 264.52 2070.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-440.67 275.47 2308.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1333.81 295.44 1046.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1650.67 294.63 1474.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1733.51 294.63 1646.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-2166.64 344.63 1627.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-2570.74 344.63 1509.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-2427.39 344.63 1330.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-2619.56 298.88 1245.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-2119.56 294.63 999.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-838.73 295.44 25.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-270.78 297.69 -556.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-542.96 300.12 -717.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-736.11 347.59 -956.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1184.72 418.70 -1140.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1287.89 419.61 -1365.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-1224.54 431.54 -2139.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-968.74 418.70 -2563.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-792.64 418.70 -2959.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-722.93 418.70 -3267.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-19.63 419.72 -3305.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="322.90 295.44 -3610.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="530.58 319.91 -3431.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="1091.37 295.44 -3765.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="1373.32 295.44 -3344.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="766.98 295.44 -2857.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="771.82 295.44 -1909.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="572.03 295.85 -1620.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="326.05 316.36 -848.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="946.66 295.25 -964.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="1279.34 298.52 -402.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="1081.75 298.27 17.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="994.94 293.66 508.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="819.14 319.30 724.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="674.88 318.47 609.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="914.02 293.77 410.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1127.85 295.44 -352.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1119.18 295.44 -880.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-147.25 295.44 -943.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-712.00 333.81 -886.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1114.10 418.70 -1088.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1046.33 295.44 59.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1287.61 295.44 1058.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-734.59 295.41 1168.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-217.19 295.16 1080.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="6.30 248.03 847.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-190.93 247.70 1618.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-337.89 247.70 2009.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1271.34 295.44 1967.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1331.12 295.44 3472.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1686.97 295.51 4026.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-862.36 295.44 3254.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-659.70 295.44 3422.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-327.65 295.44 3457.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-892.34 297.06 3852.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-431.48 338.68 -459.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-421.49 342.00 -425.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-419.39 324.55 -443.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-418.43 318.82 -313.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-425.68 338.80 -341.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-437.77 305.36 -212.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-442.04 305.64 -218.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-432.66 333.78 -284.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-293.22 323.31 -379.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-285.49 322.25 -378.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-457.63 366.33 -300.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-438.95 371.89 -346.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-493.13 352.41 -212.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-482.02 341.89 -202.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-483.21 350.99 -178.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-482.73 352.99 -184.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-480.72 337.38 -156.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-524.67 323.23 -109.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-593.74 329.77 -92.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-593.23 326.67 -87.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-462.75 314.07 -6.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-711.99 349.79 -84.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-704.43 329.21 -58.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-709.28 326.77 -74.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-710.32 328.24 -71.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-934.86 445.34 -1014.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-926.52 444.15 -1013.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1216.95 426.52 -2356.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1212.61 455.02 -2428.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1237.06 487.47 -2445.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1235.23 465.18 -2457.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1205.25 459.98 -2485.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1206.93 447.69 -2469.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-1197.89 440.05 -2458.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-907.90 435.88 -2387.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="534.41 339.95 -1551.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="569.18 336.20 -1542.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="487.25 320.47 -1687.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="450.78 336.70 -1548.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="433.94 324.67 -1545.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="394.78 332.03 -1541.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="321.72 302.75 -1536.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="308.41 336.70 -1496.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="288.59 348.71 -1490.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="326.82 351.73 -1479.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="115.72 312.15 -1509.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="219.14 321.28 -1448.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="100.01 304.69 -1482.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="201.48 328.40 -1379.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="193.27 347.88 -1261.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="162.26 324.56 -1269.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="918.84 335.48 -252.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="901.29 368.70 -262.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="911.69 330.61 -195.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="906.76 301.78 -123.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="925.96 315.57 -224.90" scale="1.00" ViewDist="500"/>
</Zone>
