<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light005_violet" pos="-1325.30 249.48 424.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1240.12 262.03 462.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1048.25 261.44 664.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-787.14 263.31 632.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-709.43 257.56 714.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-576.93 264.45 713.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1227.14 278.25 -608.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-166.74 199.35 -77.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1061.27 182.68 -881.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="31.33 176.83 -1117.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="18.43 176.08 -1037.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="13.31 183.63 -900.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="677.64 233.17 -128.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="488.84 227.40 720.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="700.58 219.02 746.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="960.80 223.21 751.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1193.83 210.04 451.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1340.86 217.11 645.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1449.21 196.65 602.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1535.48 210.86 561.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1331.51 200.50 -493.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1323.92 203.54 -512.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1349.14 204.36 -503.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="936.35 208.16 -672.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="942.19 205.50 -681.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2003.26 204.87 112.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2389.51 89.41 -1083.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2311.77 79.47 -1170.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2341.56 84.87 -1222.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3593.69 156.30 -714.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3588.39 154.93 -782.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3908.66 152.04 -912.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3901.20 138.96 -659.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3699.52 139.89 -938.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3773.86 124.05 -751.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="3899.16 145.43 -385.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="3904.96 142.79 -377.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3661.04 134.50 -228.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3702.73 115.15 -349.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3505.30 134.50 -199.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3565.52 134.07 -118.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3411.80 115.75 -46.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3383.52 134.50 119.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3446.49 109.01 234.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3563.12 134.50 279.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3741.39 134.50 205.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3858.74 158.95 301.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3791.54 109.01 418.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3646.20 134.50 536.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3458.51 134.50 533.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3582.95 134.50 739.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3687.09 134.07 635.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4228.33 134.07 367.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4259.17 152.19 446.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4156.21 134.07 458.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4308.32 134.07 388.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4229.43 152.19 421.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3598.91 134.50 -699.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3785.94 134.50 -604.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3615.18 134.50 -813.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4005.43 134.92 -1071.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4001.10 134.92 -1084.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4003.73 134.92 -1050.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3983.32 134.92 -1093.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4686.34 134.07 -724.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4721.94 134.07 -833.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4697.99 163.64 -802.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4621.96 139.78 -684.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4596.37 172.80 -692.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4778.92 139.88 -916.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4708.08 160.05 -852.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="5047.70 134.07 -609.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3455.14 134.07 1498.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3471.96 137.36 1401.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3396.54 140.37 1505.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3222.14 134.07 1458.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3135.42 134.07 1407.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3555.82 137.59 1482.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3752.05 188.16 1456.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3755.44 141.79 1164.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3562.26 134.07 1293.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3106.25 134.62 1365.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2744.07 134.07 552.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2697.08 148.28 491.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2854.63 135.34 568.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2808.51 165.02 632.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2840.18 148.38 693.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2720.81 139.87 441.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2039.82 200.50 165.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1332.60 200.50 -476.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="925.71 200.50 -678.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="498.21 172.57 -629.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="506.69 174.70 -605.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="525.90 202.63 -693.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="478.46 177.25 -699.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="481.75 165.33 -626.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="510.00 174.20 -589.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1058.04 210.41 -844.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1140.55 202.27 -853.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1103.51 170.93 -921.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1088.99 171.21 -903.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1106.95 174.10 -942.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-498.96 190.56 -479.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-419.17 182.77 -335.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-578.06 198.32 -289.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-578.76 224.44 -477.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-689.64 183.77 -450.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-688.21 169.41 -540.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-685.47 169.90 -519.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-690.60 170.10 -553.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-135.38 210.59 -27.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-421.13 208.90 -35.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-760.75 165.33 -153.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-750.48 172.40 -67.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-793.20 199.02 -119.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1931.87 247.72 572.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1824.87 264.30 515.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2058.27 259.50 408.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2066.28 244.50 543.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1675.35 256.31 324.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-908.07 276.93 -5.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-847.45 251.67 68.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-871.57 262.79 81.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-848.72 268.29 86.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-944.53 264.14 166.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-934.04 266.41 183.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-945.37 263.22 449.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-883.10 261.84 475.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-858.33 264.88 397.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-879.08 261.61 491.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-406.86 256.49 302.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-406.01 252.82 286.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-403.69 254.65 319.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-423.63 245.04 286.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-429.68 248.93 313.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-690.32 259.13 671.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-763.74 268.66 684.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="75.37 244.10 522.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="70.70 244.10 458.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="155.70 244.10 398.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="159.56 244.10 759.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="15.85 267.66 805.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1312.40 200.50 -483.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="941.23 200.50 -676.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-3.18 173.29 -956.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="43.62 166.23 -1235.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="113.71 169.91 -1055.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="104.85 169.35 -1072.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="107.96 171.18 -1035.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1201.03 246.45 406.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1183.96 257.30 436.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1211.55 259.05 381.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1134.59 261.38 402.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1301.79 264.90 88.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1287.21 265.79 111.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1305.11 266.12 153.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-148.23 190.37 -188.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-129.09 186.62 -177.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-75.39 184.88 -184.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-52.38 191.28 -540.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-13.29 181.84 -508.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1.58 181.61 -491.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-57.14 179.45 -555.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1172.70 265.11 374.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1196.92 260.49 414.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1299.41 266.05 364.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1908.79 228.62 -555.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2003.83 223.42 -653.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1856.09 208.50 -441.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1844.42 242.65 -500.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2777.18 150.33 -256.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2729.63 135.68 -213.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2812.97 141.83 -81.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2840.73 134.07 -146.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="579.56 218.20 -203.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="649.84 200.50 -204.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5006.86 138.37 -350.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="4197.58 136.15 744.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3032.06 136.29 -47.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3023.50 140.27 129.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2890.99 147.94 75.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2410.85 175.71 427.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2519.30 185.78 587.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2486.61 218.00 717.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2600.14 213.87 518.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2738.27 189.90 1112.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3603.99 182.00 1438.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3536.15 156.70 921.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4194.96 151.61 -506.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4165.02 146.41 -566.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4287.04 140.90 -615.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4324.82 158.30 -483.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4298.53 176.44 -810.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4239.52 183.56 -999.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4219.01 138.27 -1060.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4311.88 187.77 -467.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4181.60 184.21 -526.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4489.00 157.73 -596.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4463.45 183.36 -599.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2782.54 183.84 -152.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2397.36 226.21 572.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2398.18 221.00 693.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3708.13 90.59 -1481.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3851.11 84.24 -1429.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="3915.40 88.47 -1326.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3638.55 122.17 -1241.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3675.21 114.51 -1474.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3805.29 114.64 -1437.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="3653.63 111.67 -1341.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4556.53 86.19 -1314.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4401.91 79.55 -1378.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4484.22 116.25 -1333.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4405.49 114.74 -1370.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4303.25 134.07 -822.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="4278.90 134.07 -988.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4271.53 174.30 -898.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="4286.88 180.15 -576.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2860.72 178.80 655.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2851.22 173.33 632.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2749.52 180.48 494.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2481.96 217.41 528.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2940.51 176.40 -6.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="2980.26 166.89 -98.92" scale="1.00" ViewDist="500"/>
</Zone>
