<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn18_ground.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_2area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_8area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_katyn18_b_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_5area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_1area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn18_1area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn18_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_katyn18_1area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_4area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_5area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_9area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_3area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_3area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_7area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_6area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_7area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_5area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_6area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_8area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_9area_01model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_8area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_4area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_3area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_7area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_9area_02model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="0"/>
	<Model Path="f_katyn18_2area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_8area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_katyn18_4area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_katyn18_6area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_9area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="3"/>
	<Model Path="f_katyn18_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_katyn18_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_katyn18_6area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_katyn18_7area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_katyn18_2area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_3area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_7area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_8area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_9area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_katyn18_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_5area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_6area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_7area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_8area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_9area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn18_2area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_1area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_2area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_3area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_3area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_4area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_5area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_5area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_6area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_7area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_7area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_8area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_8area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_9area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn18_9area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn18_water.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" IsBloom="0.2"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
	<Model Path="f_katyn_tp_05.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING"/>
</Prop>
