<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_maple_25_3\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_maple_25_3_lightmap.jpg" Length="3900.0 3900.0" Offset="-66.182 -122.151" Size="1024 1024"/>
	<AutoHeightMap Length="5300 5300" Offset="-64.273 292.373" Height="8000 -8000"/>
	<TexDir IpfName="bg_texture" Path="\maple\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_maple_25_3\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\orchard\"/>
	<Model File="f_maple_25_3_blend2.xac" Model="f_maple_25_3_blend2" ShadowMap="f_maple_25_3_blend2" pos="-123.6471 303.4317 71.1860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_water.xac" Model="f_maple_25_3_water" ShadowMap="f_maple_25_3_water" pos="-404.0139 306.4222 -115.1299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_1area_gr_a.xac" Model="f_maple_25_3_1area_gr_a" ShadowMap="f_maple_25_3_1area_gr_a" pos="154.3071 134.3155 35.4897" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_blend.xac" Model="f_maple_25_3_blend" ShadowMap="f_maple_25_3_blend" pos="-25.7476 312.0293 -94.8042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_tree_out.xac" Model="f_maple_25_3_tree_out" ShadowMap="f_maple_25_3_tree_out" pos="66.6415 237.6336 -161.6588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_4area_gr_a.xac" Model="f_maple_25_3_4area_gr_a" ShadowMap="f_maple_25_3_4area_gr_a" pos="15.5581 536.6263 639.8555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_blend3.xac" Model="f_maple_25_3_blend3" ShadowMap="f_maple_25_3_blend3" pos="-8.8055 349.3226 -186.5671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_3area_gr_a.xac" Model="f_maple_25_3_3area_gr_a" ShadowMap="f_maple_25_3_3area_gr_a" pos="-361.0354 167.4805 -2.0398" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_2area_grass.xac" Model="f_maple_25_3_2area_grass" ShadowMap="f_maple_25_3_2area_grass" pos="-149.3645 535.1993 654.7837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_blend4.xac" Model="f_maple_25_3_blend4" ShadowMap="f_maple_25_3_blend4" pos="-157.6592 303.6117 -85.8252" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_4area_model.xac" Model="f_maple_25_3_4area_model" ShadowMap="f_maple_25_3_4area_model" pos="975.4235 510.5534 259.7395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_b_model04.xac" Model="f_maple_25_3_b_model04" ShadowMap="f_maple_25_3_b_model04" pos="-346.1655 212.2072 617.7921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_fog.xac" Model="f_maple_25_3_fog" pos="-15.0308 323.8279 303.8254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_b_model01.xac" Model="f_maple_25_3_b_model01" pos="-799.0852 103.2085 1898.3772" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_2area_tree.xac" Model="f_maple_25_3_2area_tree" ShadowMap="f_maple_25_3_2area_tree" pos="-1200.8124 493.5325 623.5787" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_tp01.xac" Model="f_maple_25_3_tp01" ShadowMap="f_maple_25_3_tp01" pos="61.3967 455.9880 -244.8990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_b_model02.xac" Model="f_maple_25_3_b_model02" ShadowMap="f_maple_25_3_b_model02" pos="-1013.8660 269.1227 -949.8773" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_b_model03.xac" Model="f_maple_25_3_b_model03" ShadowMap="f_maple_25_3_b_model03" pos="775.9155 -376.7977 -517.7788" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_2area_gr_a.xac" Model="f_maple_25_3_2area_gr_a" ShadowMap="f_maple_25_3_2area_gr_a" pos="-213.4490 15.2845 -689.1904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_tp02.xac" Model="f_maple_25_3_tp02" ShadowMap="f_maple_25_3_tp02" pos="-30.2401 380.2328 -297.9359" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_1area_model.xac" Model="f_maple_25_3_1area_model" ShadowMap="f_maple_25_3_1area_model" pos="-988.7156 110.3349 -1166.3997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_bloom.xac" Model="f_maple_25_3_bloom" ShadowMap="f_maple_25_3_tp01" pos="-988.7156 110.3349 -1166.3997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_2area_model.xac" Model="f_maple_25_3_2area_model" ShadowMap="f_maple_25_3_2area_model" pos="650.2046 -26.3140 -976.8342" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_3area_model.xac" Model="f_maple_25_3_3area_model" ShadowMap="f_maple_25_3_3area_model" pos="-929.4380 405.5266 549.7822" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_1area_grass.xac" Model="f_maple_25_3_1area_grass" ShadowMap="f_maple_25_3_1area_grass" pos="-152.9308 -109.1844 -1042.1558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_1area_tree.xac" Model="f_maple_25_3_1area_tree" ShadowMap="f_maple_25_3_1area_tree" pos="-101.9060 42.7928 -1015.3896" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_4area_tree.xac" Model="f_maple_25_3_4area_tree" ShadowMap="f_maple_25_3_4area_tree" pos="1400.9503 537.4612 183.3950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_3area_tree.xac" Model="f_maple_25_3_3area_tree" ShadowMap="f_maple_25_3_3area_tree" pos="179.8346 479.4550 253.1756" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_3_ground.xac" Model="f_maple_25_3_ground" ShadowMap="f_maple_25_3_ground" pos="-158.2782 130.8451 -43.5334" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
