<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_maple_25_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_maple_25_1\"/>
	<SubTexDir IpfName="bg_texture" Path="\orchard\"/>
	<SubTexDir IpfName="bg_texture" Path="\gele\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_maple_25_1_lightmap.jpg" Length="6000 6000" Offset="-0.029 813.234" Size="1024 1024"/>
	<AutoHeightMap Length="3800.0 3800.0" Offset="100 -116" Height="700 -700"/>
	<TexDir IpfName="bg_texture" Path="\maple\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_maple_25_1\"/>
	<Model File="f_maple_25_1_garss.xac" Model="f_maple_25_1_garss" ShadowMap="f_maple_25_1_garss" pos="33.6273 -4.5662 837.5574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_b_model01.xac" Model="f_maple_25_1_b_model01" ShadowMap="f_maple_25_1_b_model01" pos="81.168 116.533 749.085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_tree01.xac" Model="f_maple_25_1_tree01" ShadowMap="f_maple_25_1_tree01" pos="-120.1212 45.9912 987.9188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_blend03.xac" Model="f_maple_25_1_blend03" ShadowMap="f_maple_25_1_blend03" pos="-128.3770 -16.8037 812.6088" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_water.xac" Model="f_maple_25_1_water" ShadowMap="f_maple_25_1_water" pos="292.8430 -424.1928 1121.4202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_ground.xac" Model="f_maple_25_1_ground" ShadowMap="f_maple_25_1_ground" pos="-234.699 -422.115 752.894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_gr_a02.xac" Model="f_maple_25_1_gr_a02" ShadowMap="f_maple_25_1_gr_a02" pos="-297.634 -198.018 996.766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_gr_a01.xac" Model="f_maple_25_1_gr_a01" ShadowMap="f_maple_25_1_gr_a01" pos="142.5215 -62.5369 965.2119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_blend01.xac" Model="f_maple_25_1_blend01" ShadowMap="f_maple_25_1_blend01" pos="22.5308 -24.6555 1314.5157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_blend02.xac" Model="f_maple_25_1_blend02" ShadowMap="f_maple_25_1_blend02" pos="-169.6692 -23.1250 972.8394" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_light.xac" Model="f_maple_25_1_light" ShadowMap="f_maple_25_1_light" pos="-183.3567 41.6437 614.5114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_tp01.xac" Model="f_maple_25_1_tp01" ShadowMap="f_maple_25_1_tp01" pos="1645.9236 459.9982 1664.2859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_tree02.xac" Model="f_maple_25_1_tree02" ShadowMap="f_maple_25_1_tree02" pos="47.356 43.641 1039.555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_b_model02.xac" Model="f_maple_25_1_b_model02" ShadowMap="f_maple_25_1_b_model02" pos="325.2798 -1026.9380 1222.7161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_1area_model.xac" Model="f_maple_25_1_1area_model" ShadowMap="f_maple_25_1_1area_model" pos="-1354.0488 -2.6134 739.0594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_2area_model.xac" Model="f_maple_25_1_2area_model" ShadowMap="f_maple_25_1_2area_model" pos="-456.1160 -326.7771 1038.9496" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_3area_model.xac" Model="f_maple_25_1_3area_model" ShadowMap="f_maple_25_1_3area_model" pos="947.1013 7.4836 1153.0813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_25_1_obbcol.xac" Model="f_maple_25_1_obbcol" pos="288.574 89.931 947.808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
