<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010" pos="-1212.11 -70.10 494.61" scale="1.50" ViewDist="800"/>
    <Effector Effect="F_bg_water010" pos="-1148.02 -65.34 514.32" scale="1.50" ViewDist="800"/>
    <Effector Effect="F_bg_water010" pos="-1087.13 -62.32 539.68" scale="1.50" ViewDist="800"/>
    <Effector Effect="F_bg_water010" pos="-1144.06 -136.44 525.63" scale="1.10" ViewDist="800"/>
    <Effector Effect="F_bg_water012" pos="-1135.71 -324.06 472.27" scale="1.10" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1034.75 -312.93 503.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1135.62 -150.64 517.41" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-62.52 -156.86 527.22" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water010" pos="25.98 -169.66 625.20" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water012" pos="91.93 -315.90 454.49" scale="1.20" ViewDist="2000"/>
    <Effector Effect="F_bg_water012" pos="193.22 -315.90 524.57" scale="1.20" ViewDist="2000"/>
    <Effector Effect="F_bg_water008" pos="185.34 -315.90 458.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water008" pos="185.34 -315.90 458.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water008" pos="-1087.58 -315.90 441.27" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water008" pos="145.16 -315.90 441.03" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water008" pos="185.95 -315.90 424.81" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_leaf008" pos="-550.92 0.51 -1124.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-934.63 2.79 -1270.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-227.97 0.91 -1199.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="98.26 0.61 -786.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="509.33 1.82 -583.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="592.30 1.01 -29.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="888.22 9.83 270.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="983.73 -7.91 -101.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1084.58 -8.42 123.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="878.25 127.46 -1004.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="810.74 171.93 -1026.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="417.54 98.95 -1488.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="339.55 159.22 -1561.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-488.84 0.61 52.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-371.97 48.41 380.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-946.71 0.71 -247.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="122.61 7.42 1071.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1310.32 4.22 1229.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="160.36 78.77 1336.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-269.07 0.03 1020.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1708.32 -4.56 -1100.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1805.39 0.31 -1574.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1555.62 30.37 -838.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1522.24 23.98 -695.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1226.12 13.06 -525.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1265.53 0.61 868.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1458.20 10.28 647.66" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_leaf008" pos="-128.95 -145.31 -1431.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-194.82 -14.05 454.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-227.49 -24.63 479.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-631.51 94.64 951.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-86.16 33.44 1109.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="27.25 62.62 1425.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="252.39 99.13 1428.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="84.39 24.29 1308.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="147.30 29.71 1346.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="177.51 119.30 1365.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="75.93 -207.03 267.64" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="92.44 -217.10 176.73" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="32.26 -176.27 114.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="-120.86 -81.69 427.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-33.96 -108.44 288.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="34.32 -67.75 84.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="90.71 47.84 -436.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-125.47 23.60 -673.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-88.24 77.95 -632.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-94.44 19.77 -671.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="269.26 8.49 -1004.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="823.52 118.51 -730.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-298.17 0.91 -1090.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-450.83 -0.20 -1320.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-680.98 0.31 -1220.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1056.89 -29.22 -1359.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1229.27 -169.64 -711.71" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="-1277.21 -25.93 -689.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1346.55 -28.26 -750.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1902.48 106.57 -1107.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1869.73 45.14 -1097.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1706.26 50.41 -1511.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="790.41 150.85 -1074.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="362.78 155.10 -1538.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="483.71 24.41 -898.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-915.62 44.45 -676.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1036.78 47.78 -687.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1271.12 1.01 502.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1545.63 1.65 357.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1421.45 0.61 271.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-51.60 19.07 41.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="66.15 0.41 -914.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="479.56 55.19 -418.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="644.75 34.66 256.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="671.82 124.40 283.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="846.25 38.75 225.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1039.36 14.86 89.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="628.57 1.01 -125.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-611.57 1.96 -1032.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="142.38 0.41 -736.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-501.09 81.75 1086.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1547.93 0.61 -1576.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1791.42 15.43 -1639.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-38.91 0.67 -492.64" scale="1.00" ViewDist="500"/>
</Zone>
