<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_maple_24_3\"/>
	<TexDir IpfName="bg_texture" Path="\maple\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_maple_24_3\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<LightMap File="f_maple_24_3_lightmap.jpg" Length="3500 3500" Offset="-413.409 -188.384" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<Model File="f_maple_24_3_ground.xac" Model="f_maple_24_3_ground" ShadowMap="f_maple_24_3_ground" pos="-455.9264 50.5483 -89.0922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_b_model_01.xac" Model="f_maple_24_3_b_model_01" ShadowMap="f_maple_24_3_b_model_01" pos="-420.3269 -125.4882 -228.4258" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_bl.xac" Model="f_maple_24_3_bl" ShadowMap="f_maple_24_3_bl" pos="-466.0155 60.5853 -133.9728" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_model_01.xac" Model="f_maple_24_3_model_01" ShadowMap="f_maple_24_3_model_01" pos="-419.0092 -93.0675 -55.2603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_grass.xac" Model="f_maple_24_3_grass" ShadowMap="f_maple_24_3_grass" pos="-449.5485 -48.9402 -107.1876" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_tree_01.xac" Model="f_maple_24_3_tree_01" ShadowMap="f_maple_24_3_tree_01" pos="-265.1399 -16.5926 512.6792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_tp.xac" Model="f_maple_24_3_tp" ShadowMap="f_maple_24_3_tp" pos="-627.7478 -60.8855 -352.3499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_tree_03.xac" Model="f_maple_24_3_tree_03" ShadowMap="f_maple_24_3_tree_03" pos="-332.9064 -16.1076 -59.4271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_gr_a.xac" Model="f_maple_24_3_gr_a" ShadowMap="f_maple_24_3_gr_a" pos="-418.1171 -105.1347 -111.5641" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_b_model_03.xac" Model="f_maple_24_3_b_model_03" ShadowMap="f_maple_24_3_b_model_03" pos="-177.1274 -179.7390 -60.4614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_b_model_02.xac" Model="f_maple_24_3_b_model_02" ShadowMap="f_maple_24_3_b_model_02" pos="-454.1123 -89.6476 -72.7639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_model_03.xac" Model="f_maple_24_3_model_03" ShadowMap="f_maple_24_3_model_03" pos="-460.6279 -57.6685 -132.6853" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_obbcol.xac" Model="f_maple_24_3_obbcol" pos="-354.5649 -35.9694 -130.5746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_model_02.xac" Model="f_maple_24_3_model_02" ShadowMap="f_maple_24_3_model_02" pos="-354.5649 -35.9694 -130.5746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_tree_02.xac" Model="f_maple_24_3_tree_02" ShadowMap="f_maple_24_3_tree_02" pos="-627.7478 -60.8855 -352.3499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_maple_24_3_water.xac" Model="f_maple_24_3_water" ShadowMap="f_maple_24_3_water" pos="-177.1274 -115.2364 -60.4614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
