<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="-1085.08 -206.44 188.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1033.62 -173.33 470.76" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-1101.83 -24.84 27.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-473.13 10.52 -371.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1165.29 15.73 -524.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="89.14 2.11 -31.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-877.02 0.01 -1269.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="553.14 4.43 428.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="119.48 149.23 839.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-30.72 141.95 851.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-402.75 -31.21 957.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="399.64 105.17 762.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="208.00 -31.21 410.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-314.44 11.00 367.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1389.90 -31.21 -611.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1394.70 82.79 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1329.48 10.43 -273.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1025.84 16.37 -791.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-829.45 47.11 -406.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-517.01 14.57 -383.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-711.05 86.17 -1263.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="269.54 54.56 -1099.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="371.46 -7.98 -1190.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_white_orange_long" pos="251.55 33.91 -1338.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="286.82 46.58 -1141.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="307.98 -5.07 -1221.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="522.64 23.04 -1180.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1145.87 2.75 -646.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1077.21 64.11 -836.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1072.67 2.82 -399.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="672.00 5.10 -491.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="434.15 26.82 -613.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="531.72 0.01 -192.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="781.41 7.83 -345.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-508.80 7.44 -915.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-457.65 1.10 -977.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-919.77 -31.21 -921.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-704.39 5.18 736.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-786.00 65.72 832.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-449.85 52.46 746.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-594.37 42.44 599.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-403.96 52.46 749.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1276.02 69.43 812.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1376.58 70.02 662.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1169.85 17.89 667.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1316.56 25.02 453.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-889.96 34.07 632.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1316.10 13.61 541.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1198.51 13.08 932.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1088.46 13.58 689.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-519.14 43.62 669.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-450.77 43.11 537.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="193.00 143.70 810.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="329.13 153.06 810.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="262.01 141.11 708.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-254.07 97.25 898.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="461.28 35.35 583.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="317.62 91.21 535.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="159.22 153.38 463.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="149.00 16.06 586.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="286.17 0.01 528.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="469.14 10.85 413.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="171.01 143.49 180.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="328.09 65.44 351.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="213.63 4.66 84.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-143.13 -31.21 135.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-592.21 0.01 243.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-565.42 5.95 -52.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-633.83 -31.21 -233.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-805.23 6.26 94.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-447.65 1.38 42.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-849.72 0.01 -28.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-929.88 75.32 -71.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-861.12 0.79 -124.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-449.88 5.14 49.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-216.58 14.54 140.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-314.23 56.46 -176.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-504.31 -31.21 -224.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-188.76 6.01 -352.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-219.30 13.48 -148.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-161.65 0.01 -371.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1107.06 20.88 857.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-868.67 88.33 856.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-733.93 43.88 496.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="-788.97 42.53 488.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1018.86 -31.21 422.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-1200.05 10.64 813.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-195.44 3.49 402.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="-173.73 -15.65 520.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="187.55 2.70 -8.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="108.61 3.22 -120.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="0.13 2.79 -208.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-39.42 5.20 -335.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="26.65 5.83 -438.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="206.51 -17.63 -452.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="162.24 8.52 -330.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="559.58 3.69 -576.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="680.92 5.10 -494.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="959.09 3.02 -716.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="1217.48 11.92 -638.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1246.11 3.58 -791.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="863.14 5.43 -451.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="281.52 -13.26 -1066.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="200.21 -13.26 -1326.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="305.95 -7.18 -1407.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="538.24 12.71 -1223.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="444.15 -11.38 -1495.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="397.38 -4.64 -1628.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-644.57 2.47 -1048.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-577.33 5.85 -1223.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-682.72 -31.21 -838.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-879.69 0.01 -1058.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-459.27 3.61 -562.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1131.75 18.20 -381.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1384.50 10.43 -481.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1030.67 16.37 -787.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-832.53 3.55 -45.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-621.16 10.26 147.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-879.23 17.73 159.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-677.26 1.57 329.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="465.30 0.01 190.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="319.21 61.35 521.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-156.33 -31.21 1173.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="109.18 146.22 805.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="628.45 23.68 431.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="707.94 49.85 474.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="648.90 79.15 487.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="691.94 98.43 710.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="845.59 104.33 748.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="939.94 98.43 840.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1016.43 98.43 996.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="1289.74 106.53 745.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1120.09 98.43 714.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="1212.35 119.33 716.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1267.96 98.43 1225.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1431.12 98.43 1305.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1512.63 111.58 1175.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="1466.43 101.73 1149.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1297.09 98.43 1345.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="11.07 2.92 -467.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="391.66 -4.36 -1592.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-12.51 -13.26 -931.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-37.14 -0.01 -1006.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="520.80 53.26 -1126.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="370.14 2.19 -588.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="1233.28 1.57 -850.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-667.35 6.94 97.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-868.98 13.85 157.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-707.62 41.33 282.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-332.84 7.60 173.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="190.88 1.69 -109.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="237.88 5.25 108.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="-181.42 0.01 -284.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-713.71 67.50 903.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="452.50 5.53 22.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-967.34 17.69 686.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-375.98 44.03 571.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-406.62 -31.21 395.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="138.75 -31.21 406.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="97.47 106.23 541.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="72.19 0.01 541.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="799.78 7.16 135.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="771.25 2.93 227.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="686.85 17.16 209.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="775.79 65.49 -5.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="928.63 62.79 232.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="828.38 6.43 98.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1126.82 11.37 62.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="1184.06 11.37 46.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="857.64 31.42 -77.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="795.45 55.03 -15.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="1037.48 32.73 253.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light014" pos="1090.09 34.76 192.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1363.64 3.08 -68.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1390.01 3.99 185.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1187.21 3.25 -156.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="1355.44 12.65 -199.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="1358.47 2.01 77.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="1290.58 -1.50 268.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1190.34 9.62 -52.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1326.10 11.22 -218.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1528.43 34.78 -62.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1364.14 3.08 -69.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1371.59 11.60 -183.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1002.25 -30.73 -146.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1089.05 34.43 188.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="485.17 6.52 413.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="945.89 -31.21 548.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="953.66 101.48 754.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="998.65 104.82 738.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="838.70 98.43 845.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1169.67 100.59 920.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1309.05 98.43 1192.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="989.15 -31.21 1372.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1220.29 98.43 1115.98" scale="1.00" ViewDist="500"/>
</Zone>
