<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="14" LargeScale="14"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="400" FireSize="10" WarFogColor="0.00 0.00 0.00" WarFogAlpha="0.50"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.25 0.13 0.18"/>
</Render>
