<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_orchard_34_1\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4000 4000" Offset="-137.383 -244.469" Height="10000 -10000"/>
	<LightMap File="f_orchard_34_1_lightmap.jpg" Length="4000 4000" Offset="-137.383 -244.469" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\orchard\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_orchard_34_1\"/>
	<Model File="f_orchard_34_1_brend01.xac" Model="f_orchard_34_1_brend01" ShadowMap="f_orchard_34_1_brend01" pos="-292.0316 -41.9121 105.3022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_1area_tree.xac" Model="f_orchard_34_1_1area_tree" ShadowMap="f_orchard_34_1_1area_tree" pos="-568.9418 120.0686 1381.0709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_fog.xac" Model="f_orchard_34_1_fog" pos="-474.2466 -54.1316 -296.2950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_light.xac" Model="f_orchard_34_1_light" pos="-37.285 71.719 -297.275" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_grass04.xac" Model="f_orchard_34_1_grass04" ShadowMap="f_orchard_34_1_grass04" pos="194.1786 -136.8267 -441.7426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_grass01.xac" Model="f_orchard_34_1_grass01" ShadowMap="f_orchard_34_1_grass01" pos="-271.2209 -29.5905 -80.6729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_blend02.xac" Model="f_orchard_34_1_blend02" ShadowMap="f_orchard_34_1_blend02" pos="-44.9080 21.0125 -147.3286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_grass02.xac" Model="f_orchard_34_1_grass02" ShadowMap="f_orchard_34_1_grass02" pos="-193.2805 69.5849 -49.9474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_1area_model.xac" Model="f_orchard_34_1_1area_model" ShadowMap="f_orchard_34_1_1area_model" pos="-659.5591 141.2533 988.4906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_7area_tree.xac" Model="f_orchard_34_1_7area_tree" ShadowMap="f_orchard_34_1_7area_tree" pos="244.2034 27.5004 -478.5497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_grass03.xac" Model="f_orchard_34_1_grass03" ShadowMap="f_orchard_34_1_grass03" pos="-1034.0771 2.9202 -252.2693" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_2area_tree.xac" Model="f_orchard_34_1_2area_tree" ShadowMap="f_orchard_34_1_2area_tree" pos="-1084.2024 44.3359 471.0477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_3area_tree.xac" Model="f_orchard_34_1_3area_tree" ShadowMap="f_orchard_34_1_3area_tree" pos="-1229.1746 -5.6902 -648.1372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_4area_tree.xac" Model="f_orchard_34_1_4area_tree" ShadowMap="f_orchard_34_1_4area_tree" pos="-160.5232 0.9942 -682.0870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_5area_tree.xac" Model="f_orchard_34_1_5area_tree" ShadowMap="f_orchard_34_1_5area_tree" pos="207.2018 11.2673 -630.0594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_6area_tree.xac" Model="f_orchard_34_1_6area_tree" ShadowMap="f_orchard_34_1_6area_tree" pos="-287.1393 -89.3778 389.6395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_2area_model.xac" Model="f_orchard_34_1_2area_model" ShadowMap="f_orchard_34_1_2area_model" pos="-1410.785 58.713 173.566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_3area_model.xac" Model="f_orchard_34_1_3area_model" ShadowMap="f_orchard_34_1_3area_model" pos="-635.3214 56.1916 -1153.0393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_4area_model.xac" Model="f_orchard_34_1_4area_model" ShadowMap="f_orchard_34_1_4area_model" pos="-554.7307 -303.6879 -444.7204" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_6area_model.xac" Model="f_orchard_34_1_6area_model" ShadowMap="f_orchard_34_1_6area_model" pos="182.6415 -47.3511 41.5453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_5area_model.xac" Model="f_orchard_34_1_5area_model" ShadowMap="f_orchard_34_1_5area_model" pos="298.6927 -45.29 -731.686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_gr_a.xac" Model="f_orchard_34_1_gr_a" ShadowMap="f_orchard_34_1_gr_a" pos="-143.5644 14.7598 139.7722" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_ground.xac" Model="f_orchard_34_1_ground" ShadowMap="f_orchard_34_1_ground" pos="-25.5107 -104.3809 86.9832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_b_model.xac" Model="f_orchard_34_1_b_model" ShadowMap="f_orchard_34_1_b_model" pos="-427.4684 -254.0655 -144.0281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_water.xac" Model="f_orchard_34_1_water" ShadowMap="f_orchard_34_1_water" pos="-1520.1759 -41.4592 1192.7970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_1_obbcol.xac" Model="f_orchard_34_1_obbcol" pos="-367.169 17.787 -358.062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
