<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010" pos="-2023.10 829.79 319.34" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-471.73 591.04 493.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-970.37 100.24 759.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-440.50 505.40 625.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-1269.83 66.04 25.89" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1927.65 619.36 318.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-893.45 411.22 1970.22" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-825.87 411.60 1973.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-756.85 410.69 1969.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-881.93 332.22 1896.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-287.88 143.15 1945.99" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-287.88 143.15 1945.99" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="94.96 386.98 2016.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="169.10 387.50 2012.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="570.43 505.75 2025.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="950.89 615.69 1910.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1151.50 575.33 2152.61" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1422.79 250.57 1883.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1798.97 185.01 1689.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1692.63 135.01 1690.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-1248.19 1.08 -39.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1743.91 195.63 11.33" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1848.27 200.14 -16.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-1922.00 292.87 -1054.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="1130.52 278.85 886.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="131.01 407.29 2020.11" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-457.09 196.81 524.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-416.66 194.17 615.46" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-589.48 68.62 791.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1358.03 262.44 1898.92" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1319.97 245.98 1921.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-778.01 -73.82 1539.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-809.30 145.93 1878.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-769.43 59.16 1808.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-513.07 277.34 2016.12" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-92.99 244.69 1998.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_yellow" pos="1492.12 86.01 574.78" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1424.01 93.35 564.33" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1589.72 157.76 611.52" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1236.28 160.02 590.70" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1569.84 518.38 688.73" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1369.89 402.60 735.26" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="894.98 123.77 864.05" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1201.05 266.09 809.43" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1090.97 368.83 777.43" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1571.36 492.65 635.61" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-440.76 4.47 935.07" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-518.18 5.56 1005.61" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-480.56 49.13 1028.28" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-424.82 -37.39 939.93" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-633.71 19.90 1001.64" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-478.39 135.89 1090.78" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-475.12 319.27 1131.24" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-475.12 319.27 1131.24" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-635.26 78.06 823.31" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-531.69 596.11 805.58" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-439.12 677.26 828.31" scale="1.2" ViewDist="500"/>
</Zone>
