<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="19.999998" LargeScale="19.999998"/>
    <LinearFog Enable="1" FogColor="0.75 0.63 1.00" FogStart="450" FogEnd="2300"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="0" FireSize="0" WarFogColor="1.00 0.80 1.00" WarFogAlpha="0.06"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.13" VignetteMaxValue="1.33" VignetteCorrectValue="0.35" VignetteColor="0.00 0.07 0.22"/>
</Render>
