<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_orchard_34_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_3area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_4area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_5area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_6area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_7area_tree.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_orchard_34_1_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_blend02.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_orchard_34_1_brend01.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_orchard_34_1_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_orchard_34_1_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_orchard_34_1_grass01.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="15" GrassTime="3" GrassWindDir="3" NoCol="1"/>
	<Model Path="f_orchard_34_1_grass02.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="15" GrassTime="3" GrassWindDir="3" NoCol="1"/>
	<Model Path="f_orchard_34_1_grass03.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="15" GrassTime="3" GrassWindDir="3" NoCol="1"/>
	<Model Path="f_orchard_34_1_grass04.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="15" GrassTime="3" GrassWindDir="3" NoCol="1"/>
	<Model Path="f_orchard_34_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_1_light.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_orchard_34_1_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
