<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_31_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_31_2\"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-534.165 518.692" Height="5000 -2500"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_31_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="wwwww"/>
	<Model File="f_pilgrimroad31_2_ground.xac" Model="f_pilgrimroad31_2_ground" ShadowMap="f_pilgrimroad31_2_ground" pos="-210.9009 221.2570 219.4941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_b_model.xac" Model="f_pilgrimroad31_2_b_model" ShadowMap="f_pilgrimroad31_2_b_model" pos="-155.7192 273.8092 364.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass06.xac" Model="f_pilgrimroad31_2_grass06" ShadowMap="f_pilgrimroad31_2_grass06" pos="-44.0386 242.9515 -252.3934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass05.xac" Model="f_pilgrimroad31_2_grass05" ShadowMap="f_pilgrimroad31_2_grass05" pos="-14.9088 259.1968 58.7478" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass03.xac" Model="f_pilgrimroad31_2_grass03" ShadowMap="f_pilgrimroad31_2_grass03" pos="-164.1227 237.9014 -307.5525" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_gr_a.xac" Model="f_pilgrimroad31_2_gr_a" ShadowMap="f_pilgrimroad31_2_gr_a" pos="-220.5031 251.7373 572.2984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass01.xac" Model="f_pilgrimroad31_2_grass01" ShadowMap="f_pilgrimroad31_2_grass01" pos="524.9165 240.0174 1219.7993" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass02.xac" Model="f_pilgrimroad31_2_grass02" ShadowMap="f_pilgrimroad31_2_grass02" pos="-159.6732 237.5943 626.6636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model06.xac" Model="f_pilgrimroad31_2_model06" ShadowMap="f_pilgrimroad31_2_model06" pos="-250.4225 289.4931 1895.8040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_light.xac" Model="f_pilgrimroad31_2_light" ShadowMap="f_pilgrimroad31_2_light" pos="-148.8654 272.9792 -422.1002" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass04.xac" Model="f_pilgrimroad31_2_grass04" ShadowMap="f_pilgrimroad31_2_grass04" pos="248.6287 228.7395 259.1462" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_tp01.xac" Model="f_pilgrimroad31_2_tp01" ShadowMap="f_pilgrimroad31_2_tp01" pos="40.6543 310.1105 310.4207" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model01.xac" Model="f_pilgrimroad31_2_model01" ShadowMap="f_pilgrimroad31_2_model01" pos="-1461.3253 219.2878 -1399.4504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model02.xac" Model="f_pilgrimroad31_2_model02" ShadowMap="f_pilgrimroad31_2_model02" pos="-1064.7324 280.4733 -1083.4976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model02_anitree_01.xac" Model="f_pilgrimroad31_2_model02_anitree_01" ShadowMap="f_pilgrimroad31_2_model02" pos="-1064.7324 280.4733 -1083.4976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model03.xac" Model="f_pilgrimroad31_2_model03" ShadowMap="f_pilgrimroad31_2_model03" pos="-207.2173 223.6642 -710.3607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model03_anitree_02.xac" Model="f_pilgrimroad31_2_model03_anitree_02" ShadowMap="f_pilgrimroad31_2_model03" pos="-207.2173 223.6642 -710.3607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model04.xac" Model="f_pilgrimroad31_2_model04" ShadowMap="f_pilgrimroad31_2_model04" pos="-84.3692 198.6699 405.9601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model04_anitree_03.xac" Model="f_pilgrimroad31_2_model04_anitree_03" ShadowMap="f_pilgrimroad31_2_model04" pos="-84.3692 198.6699 405.9601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model05.xac" Model="f_pilgrimroad31_2_model05" ShadowMap="f_pilgrimroad31_2_model05" pos="1063.4709 221.5307 704.0419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model05_anitree_04.xac" Model="f_pilgrimroad31_2_model05_anitree_04" ShadowMap="f_pilgrimroad31_2_model05" pos="1063.4709 221.5307 704.0419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_model05_anitree_05.xac" Model="f_pilgrimroad31_2_model05_anitree_05" ShadowMap="f_pilgrimroad31_2_model05" pos="1063.4709 221.5307 704.0419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_grass07.xac" Model="f_pilgrimroad31_2_grass07" ShadowMap="f_pilgrimroad31_2_grass07" pos="-881.2942 210.6897 -888.6287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_tp03.xac" Model="f_pilgrimroad31_2_tp03" ShadowMap="f_pilgrimroad31_2_tp03" pos="185.4119 310.1105 399.7635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_tp02.xac" Model="f_pilgrimroad31_2_tp02" ShadowMap="f_pilgrimroad31_2_tp02" pos="144.5481 310.1105 190.1958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad31_2_tp04.xac" Model="f_pilgrimroad31_2_tp04" ShadowMap="f_pilgrimroad31_2_tp04" pos="159.1675 310.1105 1051.1028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
