<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain001" pos="1449.17 120.35 -317.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1304.11 121.99 -550.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="32.39 304.69 -1020.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-186.10 235.59 -493.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="123.80 222.26 -595.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="370.33 133.23 -237.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="609.58 135.73 -82.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="809.78 138.68 -141.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="872.28 141.42 516.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1069.08 132.41 602.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1069.08 132.41 602.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="861.34 101.26 1106.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="293.35 50.54 1148.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="491.52 59.23 1614.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="34.14 171.34 406.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-203.20 170.80 186.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="98.92 170.76 450.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-452.29 130.73 -17.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-929.40 68.56 -154.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-874.97 60.31 -500.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1525.47 78.20 -951.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1041.22 160.81 387.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-399.95 163.75 1019.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1224.45 156.93 1096.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1651.23 156.80 1323.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1109.76 123.60 661.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1113.93 137.90 482.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-1.90 266.79 -816.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="135.34 266.79 -598.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="181.06 264.12 -369.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="478.28 171.98 -163.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="769.75 168.99 -45.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="925.27 171.53 -202.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="770.12 168.99 -45.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="896.36 171.98 783.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="696.59 134.15 1149.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="599.76 122.14 1882.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="83.64 208.05 712.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-118.24 212.85 633.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="270.42 212.85 554.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="279.18 208.05 308.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="82.79 212.85 131.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-165.12 212.85 37.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-366.26 212.85 180.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-316.65 208.05 378.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-309.80 212.85 583.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="916.37 171.98 391.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-961.23 102.30 -254.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-1352.60 136.77 -811.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-810.45 204.17 368.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-863.56 193.56 601.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-759.75 193.56 760.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-433.90 196.05 1076.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-1240.92 193.56 1066.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-1755.59 193.56 1324.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1529.02 171.53 -551.30" scale="1.00" ViewDist="500"/>
</Zone>
