<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by randering (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_49_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_1area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="150" GrassTime="4" IsDynTree="0" GrassWindDir="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_1area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_1area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_2area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_2area_tree.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_3area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_4area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_5area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_6area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_7area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_8area_model.xac" RenderType="RT_MODEL" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_gr_a.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" IsGrass="0" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_light.xac" RenderType="RT_PLANELIGHT" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_tree_out.xac" RenderType="RT_MODEL" NoCol="1" IsBloom="0"/>
	<Model Path="f_pilgrimroad_49_water.xac" RenderType="RT_WATER" NoCol="1" IsGrass="0" IsWater="1" WaterDiffDir="0.001 -.10" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.25 0.2"/>
</Prop>
