<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fog001" pos="1155.25 202.93 303.79" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="1273.62 198.47 80.27" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="832.49 200.26 189.79" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="542.19 190.24 260.22" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="420.88 191.73 37.28" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="-633.74 185.13 -11.17" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="-1010.10 191.86 -146.90" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="-1160.70 175.85 186.19" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="-1315.30 201.60 -584.92" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-669.96 234.62 -741.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-848.73 238.89 -633.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-715.24 248.63 -598.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="667.72 239.22 -455.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1264.32 193.24 -596.52" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1227.86 178.83 -647.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1129.89 178.83 -550.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1261.42 178.83 -1049.58" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1351.50 194.46 -1217.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1467.07 194.32 -1200.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light005_violet" pos="1605.02 178.83 -1191.01" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="1098.28 251.57 -733.71" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="371.63 312.97 1061.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="560.26 286.95 1142.76" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-74.63 284.75 1597.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-261.09 308.78 1439.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-397.43 299.64 1245.99" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="405.36 244.27 699.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="170.40 211.07 -682.67" scale="1.00" ViewDist="1000"/>
</Zone>
