<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad31_2_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_gr_a.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_grass01.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass02.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass03.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass04.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass05.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass06.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_grass07.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad31_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad31_2_model01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model03.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model04.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model05.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model06.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model02_anitree_01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model03_anitree_02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model04_anitree_03.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model05_anitree_04.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad31_2_model05_anitree_05.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
</Prop>
