<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.38 0.43 0.22" FogStart="300" FogEnd="1300"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="422" FireSize="0" WarFogColor="0.19 0.23 0.00" WarFogAlpha="0.05"/>
    <Vignette VignetteMinValue="0.87" VignetteMaxValue="2.48" VignetteCorrectValue="0.33" VignetteColor="0.09 0.10 0.00"/>
</Render>
