<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_48\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_48\"/>
	<LightMap File="f_pilgrimroad_48_lightmap.jpg" Length="3900.0 3900.0" Offset="42.997 -266.797" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_48\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_48\"/>
	<Model File="f_pilgrimroad48_b_model02.xac" Model="f_pilgrimroad48_b_model02" ShadowMap="f_pilgrimroad48_b_model02" pos="-852.9539 353.0980 -485.3458" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_water.xac" Model="f_pilgrimroad48_water" pos="-850.3137 308.2195 -488.6598" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_b_model01.xac" Model="f_pilgrimroad48_b_model01" ShadowMap="f_pilgrimroad48_b_model01" pos="-503.0137 397.1597 173.7891" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_ground.xac" Model="f_pilgrimroad48_ground" ShadowMap="f_pilgrimroad48_ground" pos="90.1313 377.7104 -206.0083" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area3_model01.xac" Model="f_pilgrimroad48_area3_model01" ShadowMap="f_pilgrimroad48_area3_model01" pos="1058.8743 427.5251 59.8374" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area3_model01_anitree_05.xac" Model="f_pilgrimroad48_area3_model01_anitree_05" ShadowMap="f_pilgrimroad48_area3_model01" pos="1058.8743 427.5251 59.8374" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_gr_a.xac" Model="f_pilgrimroad48_gr_a" ShadowMap="f_pilgrimroad48_gr_a" pos="118.6223 446.4768 -273.0594" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_model01.xac" Model="f_pilgrimroad48_area2_model01" ShadowMap="f_pilgrimroad48_area2_model01" pos="132.5650 386.6462 -1028.8489" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_model04.xac" Model="f_pilgrimroad48_area2_model04" ShadowMap="f_pilgrimroad48_area2_model04" pos="-333.9334 427.3578 541.1016" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_model04_anitree_04.xac" Model="f_pilgrimroad48_area2_model04_anitree_04" ShadowMap="f_pilgrimroad48_area2_model04" pos="-333.9334 427.3578 541.1016" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_model02.xac" Model="f_pilgrimroad48_area2_model02" ShadowMap="f_pilgrimroad48_area2_model02" pos="-153.9465 431.4422 -268.0082" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_model03.xac" Model="f_pilgrimroad48_area2_model03" ShadowMap="f_pilgrimroad48_area2_model03" pos="517.7509 372.7141 258.2384" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area3_model02.xac" Model="f_pilgrimroad48_area3_model02" ShadowMap="f_pilgrimroad48_area3_model02" pos="520.6025 540.9891 548.2413" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area3_model02_anitree_06.xac" Model="f_pilgrimroad48_area3_model02_anitree_06" ShadowMap="f_pilgrimroad48_area3_model02" pos="520.6025 540.9891 548.2413" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp1.xac" Model="f_pilgrimroad48_tp1" ShadowMap="f_pilgrimroad48_tp1" pos="-964.0089 463.1756 -1523.3647" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp2.xac" Model="f_pilgrimroad48_tp2" ShadowMap="f_pilgrimroad48_tp2" pos="-778.0822 481.2845 -1675.9897" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp3.xac" Model="f_pilgrimroad48_tp3" ShadowMap="f_pilgrimroad48_tp3" pos="-936.9145 481.2845 -1210.9156" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp13.xac" Model="f_pilgrimroad48_tp13" ShadowMap="f_pilgrimroad48_tp13" pos="-262.6377 481.2845 440.1707" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp12.xac" Model="f_pilgrimroad48_tp12" ShadowMap="f_pilgrimroad48_tp12" pos="-211.5640 463.1757 280.2816" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp15.xac" Model="f_pilgrimroad48_tp15" ShadowMap="f_pilgrimroad48_tp15" pos="426.7321 481.2845 720.0087" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp11.xac" Model="f_pilgrimroad48_tp11" ShadowMap="f_pilgrimroad48_tp11" pos="315.1651 463.1757 363.4234" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp8.xac" Model="f_pilgrimroad48_tp8" ShadowMap="f_pilgrimroad48_tp8" pos="325.2597 463.1756 10.1525" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp10.xac" Model="f_pilgrimroad48_tp10" ShadowMap="f_pilgrimroad48_tp10" pos="335.5339 463.1756 166.4372" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp6.xac" Model="f_pilgrimroad48_tp6" ShadowMap="f_pilgrimroad48_tp6" pos="-835.8597 481.2845 -186.0173" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp5.xac" Model="f_pilgrimroad48_tp5" ShadowMap="f_pilgrimroad48_tp5" pos="-850.3629 456.2560 -387.4458" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp4.xac" Model="f_pilgrimroad48_tp4" ShadowMap="f_pilgrimroad48_tp4" pos="106.7355 524.5579 -1401.6479" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp7.xac" Model="f_pilgrimroad48_tp7" ShadowMap="f_pilgrimroad48_tp7" pos="305.2001 481.2845 -302.1996" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp9.xac" Model="f_pilgrimroad48_tp9" ShadowMap="f_pilgrimroad48_tp9" pos="455.7157 481.2845 74.6330" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp16.xac" Model="f_pilgrimroad48_tp16" ShadowMap="f_pilgrimroad48_tp16" pos="1494.2231 553.2492 707.3383" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp17.xac" Model="f_pilgrimroad48_tp17" ShadowMap="f_pilgrimroad48_tp17" pos="640.1282 632.4526 1048.8805" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp20.xac" Model="f_pilgrimroad48_tp20" ShadowMap="f_pilgrimroad48_tp20" pos="35.6940 645.5547 1115.6943" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp19.xac" Model="f_pilgrimroad48_tp19" ShadowMap="f_pilgrimroad48_tp19" pos="152.3942 627.4458 1237.0027" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp18.xac" Model="f_pilgrimroad48_tp18" ShadowMap="f_pilgrimroad48_tp18" pos="266.2031 627.4458 1418.1414" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_tp14.xac" Model="f_pilgrimroad48_tp14" ShadowMap="f_pilgrimroad48_tp14" pos="-111.0242 463.1757 546.9642" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model03.xac" Model="f_pilgrimroad48_area1_model03" ShadowMap="f_pilgrimroad48_area1_model03" pos="-854.5972 459.8067 -59.9888" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model03_anitree_03.xac" Model="f_pilgrimroad48_area1_model03_anitree_03" ShadowMap="f_pilgrimroad48_area1_model03" pos="-854.5972 459.8067 -59.9888" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model01.xac" Model="f_pilgrimroad48_area1_model01" ShadowMap="f_pilgrimroad48_area1_model01" pos="-1379.0266 395.8311 -1828.1580" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model01_anitree_01.xac" Model="f_pilgrimroad48_area1_model01_anitree_01" ShadowMap="f_pilgrimroad48_area1_model01" pos="-1379.0266 395.8311 -1828.1580" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model02.xac" Model="f_pilgrimroad48_area1_model02" ShadowMap="f_pilgrimroad48_area1_model02" pos="-934.8206 369.8442 -1055.7610" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_model02_anitree_02.xac" Model="f_pilgrimroad48_area1_model02_anitree_02" ShadowMap="f_pilgrimroad48_area1_model02" pos="-934.8206 369.8442 -1055.7610" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_sha.xac" Model="f_pilgrimroad48_sha" pos="15.6152 427.2001 -272.9321" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_light.xac" Model="f_pilgrimroad48_light" pos="-11.9636 478.0115 -290.7181" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area1_gr_a.xac" Model="f_pilgrimroad48_area1_gr_a" ShadowMap="f_pilgrimroad48_area1_gr_a" pos="-1050.8901 410.4995 -775.9995" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area2_gr_a.xac" Model="f_pilgrimroad48_area2_gr_a" ShadowMap="f_pilgrimroad48_area2_gr_a" pos="167.6718 400.8902 -290.8416" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad48_area3_gr_a.xac" Model="f_pilgrimroad48_area3_gr_a" ShadowMap="f_pilgrimroad48_area3_gr_a" pos="648.8345 525.4772 759.2632" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
