<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain001" pos="-1037.74 173.78 -1055.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1079.81 173.78 -1510.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1036.91 158.67 -597.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-944.38 136.67 -256.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-640.90 137.12 -481.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-146.17 137.95 -902.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-49.67 137.95 -464.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="93.56 137.95 -79.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-183.71 136.80 256.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="256.62 137.95 11.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-211.56 30.23 960.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-226.40 30.23 808.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-10.09 30.23 952.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-379.19 62.98 1206.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-216.75 14.99 580.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="422.39 14.99 302.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="849.75 14.99 280.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="961.27 14.99 196.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="949.16 14.99 513.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1193.39 14.99 315.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="862.25 14.99 -506.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="80.95 14.99 -181.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="437.04 14.99 -103.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-340.96 18.30 -37.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-437.31 137.95 -671.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1212.90 14.99 469.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-990.01 14.99 431.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-834.63 14.99 675.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1297.89 14.99 772.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-407.65 63.64 844.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-218.82 14.99 1062.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="916.37 14.99 1099.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="918.04 52.75 816.94" scale="1.00" ViewDist="500"/>
</Zone>
