<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_5\"/>
	<LightMap File="f_pilgrimroad_41_5_lightmap.jpg" Length="4151 4151" Offset="45.862 -84.235" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<AutoHeightMap Length="500.0 4000.0" Offset="0.0 0.0" Height="500 -500"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_5\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_41_5\"/>
	<Model File="f_pilgrimroad_41_5_water.xac" Model="f_pilgrimroad_41_5_water" ShadowMap="f_pilgrimroad_41_5_water" pos="61.5009 -105.6100 429.6578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_1area_model.xac" Model="f_pilgrimroad_41_5_1area_model" ShadowMap="f_pilgrimroad_41_5_1area_model" pos="-1527.0195 -26.6115 -261.1414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1527.0195 -26.6115 -261.1414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_b_model.xac" Model="f_pilgrimroad_41_5_b_model" ShadowMap="f_pilgrimroad_41_5_b_model" pos="-322.0576 -387.6241 875.3271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_ground.xac" Model="f_pilgrimroad_41_5_ground" ShadowMap="f_pilgrimroad_41_5_ground" pos="171.4290 -50.3807 -32.5902" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_tree_out.xac" Model="f_pilgrimroad_41_5_tree_out" ShadowMap="f_pilgrimroad_41_5_tree_out" pos="-37.7642 -236.9932 260.4573" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_light.xac" Model="f_pilgrimroad_41_5_light" ShadowMap="f_pilgrimroad_41_5_light" pos="1238.8623 -14.4384 -443.5864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_gr_a.xac" Model="f_pilgrimroad_41_5_gr_a" ShadowMap="f_pilgrimroad_41_5_gr_a" pos="106.1169 -28.8132 62.2181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_1area_tree.xac" Model="f_pilgrimroad_41_5_1area_tree" ShadowMap="f_pilgrimroad_41_5_1area_tree" pos="-822.8558 -46.9772 37.1523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_2area_tree.xac" Model="f_pilgrimroad_41_5_2area_tree" ShadowMap="f_pilgrimroad_41_5_2area_tree" pos="1355.9377 5.2078 -311.5544" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_1area_grass.xac" Model="f_pilgrimroad_41_5_1area_grass" ShadowMap="f_pilgrimroad_41_5_1area_grass" pos="-49.5487 -50.3249 -17.2400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_2area_grass.xac" Model="f_pilgrimroad_41_5_2area_grass" ShadowMap="f_pilgrimroad_41_5_2area_grass" pos="43.6252 -31.5531 7.6146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_2area_model.xac" Model="f_pilgrimroad_41_5_2area_model" ShadowMap="f_pilgrimroad_41_5_2area_model" pos="-263.6104 -137.6131 341.2944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_3area_model.xac" Model="f_pilgrimroad_41_5_3area_model" ShadowMap="f_pilgrimroad_41_5_3area_model" pos="495.1494 -67.6308 75.3755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_4area_model.xac" Model="f_pilgrimroad_41_5_4area_model" ShadowMap="f_pilgrimroad_41_5_4area_model" pos="1458.2729 -43.6586 -185.6580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_5area_model.xac" Model="f_pilgrimroad_41_5_5area_model" ShadowMap="f_pilgrimroad_41_5_5area_model" pos="1081.7529 -34.6313 -969.2855" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_blend.xac" Model="f_pilgrimroad_41_5_blend" ShadowMap="f_pilgrimroad_41_5_blend" pos="-170.8037 -258.2444 487.7076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_41_5_tp01.xac" Model="f_pilgrimroad_41_5_tp01" ShadowMap="f_pilgrimroad_41_5_tp01" pos="-1260.1133 1.4274 -434.7614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
