<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="4" MediumScale="12" LargeScale="81"/>
    <LinearFog Enable="1" FogColor="1.00 1.00 0.80" FogStart="500" FogEnd="2196"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="375" FireSize="0" WarFogColor="0.08 0.51 1.00" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.69" VignetteMaxValue="1.35" VignetteCorrectValue="0.15" VignetteColor="0.80 1.00 1.00"/>
</Render>
