<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_remains37_ground.xac" RenderType="RT_MUD" IsBloom="" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_remains37_tp01.xac" RenderType="BLENDING" IsBloom="" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp02.xac" RenderType="BLENDING" IsBloom="" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp03.xac" RenderType="BLENDING" IsBloom="" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp04.xac" RenderType="BLENDING" IsBloom="" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_1area_gr_a.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_grass.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_blend.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_tree.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_anitree01.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_shaoff.xac" RenderType="RT_ON_SHABL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_b_model.xac" RenderType="RT_MUD" IsBloom="" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_1area_model.xac" RenderType="RT_MODEL" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_2area_b_model.xac" RenderType="RT_MUD" IsBloom="" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_2area_model.xac" RenderType="RT_MODEL" IsBloom="" NoCol="0"/>
	<Model Path="f_remains37_2area_grass.xac" RenderType="RT_MODEL" IsBloom="" NoCol="0"/>
	<Model Path="f_remains37_2area_blend.xac" RenderType="RT_MODEL" IsBloom="" NoCol="0"/>
	<Model Path="f_remains37_2area_gr_a.xac" RenderType="RT_MODEL" IsBloom="" NoCol="0"/>
	<Model Path="f_remains37_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="" NoCol="1"/>
	<Model Path="f_remains37_2area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_anitree02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_2area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_remains37_3area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_3area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_3area_blend.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_3area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_remains37_3area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains37_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_4area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_remains37_4area_b_model.xac" RenderType="RT_MUD" IsBloom="" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains37_4area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_anitree03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_4area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_4area_blend.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_5area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_remains37_5area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_anitree04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_5area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains37_5area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_5area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_5area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_6area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_6area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_6area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains37_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains37_6area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_anitree05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains37_6area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_remains37_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp09.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp12.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp13.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp14.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp15.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp16.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp17.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains37_tp18.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
