<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="1307.39 579.05 3633.01" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="1360.34 575.38 3658.33" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="1320.28 586.84 3597.69" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="1374.27 582.26 3618.07" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="1028.14 497.73 3403.52" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="881.12 634.22 3339.42" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="931.74 502.53 3414.57" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="943.13 502.53 3345.03" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="1267.04 718.73 3777.89" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="861.75 619.98 3410.73" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="1327.58 709.54 3799.08" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="879.22 544.32 3755.98" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="-2022.04 371.88 411.20" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="-1969.92 369.97 442.77" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="-2072.17 471.08 571.74" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="-2002.09 465.66 580.78" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="-2301.14 290.38 175.34" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="-2330.06 296.02 232.20" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="-2459.29 402.07 141.82" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="-2479.21 407.03 211.76" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water016" pos="-2317.05 207.08 510.87" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water010" pos="-2288.15 199.40 498.82" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="-2028.51 379.39 408.25" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="-1962.48 372.62 439.10" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water012" pos="-2406.34 297.42 203.19" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2160.04 636.86 3452.31" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2112.31 573.46 3528.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="2895.97 637.93 2671.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="1973.88 413.13 3196.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="2677.98 413.13 2760.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="2597.54 423.58 3271.05" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2190.80 432.36 3038.94" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1972.12 413.13 3183.21" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="3025.82 448.58 2522.57" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="3319.25 623.58 2260.13" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2051.05 625.56 3125.39" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2202.37 511.99 3247.80" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1083.89 81.62 -1659.26" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1098.99 136.08 -1767.43" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-155.01 108.94 -2579.40" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-450.68 122.07 -2544.57" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-356.13 122.10 -2356.39" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-44.68 121.08 -2863.19" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-311.92 118.13 -2650.24" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-183.68 119.38 -2757.57" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-653.56 118.37 -2217.85" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-732.18 101.02 -2337.69" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-936.82 92.28 -2001.58" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1528.55 224.58 -1961.38" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1334.28 310.30 -1935.96" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2406.25 225.73 -3660.26" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2377.68 104.68 -3176.33" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2339.84 99.85 -2839.14" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2321.01 106.40 -2453.10" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2415.16 117.91 -2245.21" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2378.86 87.39 -2011.01" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2450.15 111.79 -1891.67" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2677.28 85.89 -1999.99" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2531.04 120.71 -1604.87" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2974.45 77.33 -1511.95" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2913.61 75.41 -1408.94" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-3024.50 79.28 -1168.92" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2560.39 114.61 -1819.08" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2225.25 115.86 -2248.54" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1149.19 138.10 -1821.74" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1046.77 105.85 -1670.14" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-1362.69 137.46 -1942.72" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-962.01 99.14 -1945.18" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="190.30 355.75 -166.05" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="126.76 609.90 -544.40" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="240.76 382.43 -1148.85" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1142.06 527.65 -371.57" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="985.25 564.34 -619.55" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="706.35 515.75 -559.98" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="949.43 585.86 -9.86" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="767.41 481.23 498.85" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1536.04 425.51 1622.81" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1080.61 460.14 1206.92" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2015.31 346.43 990.25" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2030.13 532.04 2206.58" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2136.66 588.20 2163.06" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1291.70 -378.75 3569.94" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1905.07 581.18 3278.48" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2286.72 540.56 2907.88" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2897.14 660.48 2887.83" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2910.04 364.51 3544.85" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="3204.73 583.03 3063.04" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="3530.43 574.35 2241.90" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="3200.74 413.13 2476.90" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="2407.35 413.13 3140.14" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="1960.68 585.99 3454.05" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="1256.24 644.13 3360.05" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="1293.33 590.34 3525.73" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="-221.22 747.24 -6.96" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="-1872.72 442.64 -497.59" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="-2128.24 347.54 -3583.31" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke005" pos="-1904.20 347.78 -3204.30" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water006" pos="-1924.97 305.16 -2699.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-1790.43 316.18 -2969.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-1714.04 315.62 -4037.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-2036.16 308.04 -1998.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-2289.29 304.33 -1720.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-2390.34 308.96 -1391.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-1493.83 311.97 -1755.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-615.79 296.58 -1854.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-705.07 296.37 -1733.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-1637.96 341.34 -596.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="-1920.29 378.13 40.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="77.89 627.54 10.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="1567.92 453.35 795.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water006" pos="1376.50 462.07 946.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="1390.12 404.04 796.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="1573.54 493.46 1188.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="1776.78 483.97 996.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="1330.23 446.34 1594.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="2028.78 516.26 1593.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_water001" pos="1649.07 407.24 1761.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2127.61 527.07 1151.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2014.85 616.40 2260.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1592.37 661.82 2887.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2227.65 546.75 3283.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1348.88 666.58 3365.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1619.19 678.56 3257.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2156.93 684.54 3869.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2273.89 633.52 3990.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="3215.87 650.46 3184.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2667.14 555.31 3084.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2980.95 646.20 2850.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="3304.85 645.80 2416.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="3475.01 645.80 2937.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="3138.33 647.60 3105.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2831.67 658.23 3719.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2783.97 650.43 3819.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2507.52 673.52 3898.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2837.77 705.66 3246.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="190.30 616.66 274.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="165.31 587.77 -337.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-195.23 642.78 -409.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-229.35 483.84 -1002.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-130.40 537.87 -961.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-617.98 138.51 -1223.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-384.35 135.95 -1338.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-356.79 334.46 -1676.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-623.58 332.22 -1514.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1196.46 246.57 -1707.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1243.93 277.02 -1742.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-982.46 279.81 -1921.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-564.57 304.20 -2165.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2321.80 325.17 -3358.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2764.42 105.45 -3344.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2515.25 228.59 -4275.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2460.67 256.04 -4001.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2346.92 248.97 -4088.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1936.12 351.70 -4298.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1449.78 363.21 -4062.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1437.09 315.67 -3285.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2313.98 201.61 -2707.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2068.02 359.10 -2822.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1753.47 288.90 -2389.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2902.16 215.39 -1652.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2318.92 122.61 -1168.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2278.43 255.69 -1299.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2445.89 75.08 -885.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-3055.60 129.26 -1190.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2697.06 136.40 -1597.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2616.93 113.56 -1915.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2109.14 383.44 -2303.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-2680.51 72.14 -1302.66" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2802.14 65.85 -1056.49" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2324.20 265.12 -1104.43" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_smoke007" pos="-2023.39 65.51 -1035.34" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-2196.48 254.88 -1523.89" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1843.82 321.03 -1752.15" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1486.74 316.63 -1875.13" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1153.58 345.99 -1523.50" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1411.54 339.03 -1488.32" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-841.65 348.99 -1555.66" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-603.37 320.35 -1461.98" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-369.47 348.91 -1650.11" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-165.24 327.53 -1852.55" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-685.00 322.21 -2169.53" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-909.43 183.38 -2000.70" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="283.44 352.01 -2676.90" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-610.36 108.46 -2282.05" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-267.22 154.55 -2505.40" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-23.11 393.38 -1833.65" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="204.97 487.80 -1638.68" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-404.57 555.05 -562.55" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-442.44 445.45 -961.21" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="96.76 464.70 -904.10" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-49.88 608.54 -642.87" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-69.76 656.28 -499.36" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-543.43 333.09 762.54" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-497.07 641.07 -315.75" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1311.64 418.99 -394.50" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1143.18 400.97 -690.33" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1984.06 404.83 155.12" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-2069.45 443.88 -164.18" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1852.55 388.02 -554.07" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-1900.65 347.79 -823.80" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="-416.22 596.39 185.21" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="39.82 649.89 444.71" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="307.58 579.75 83.14" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="542.28 514.66 193.97" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1063.15 499.09 1172.76" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1944.20 522.46 250.94" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2253.21 336.37 838.61" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2221.29 390.49 994.86" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2252.55 393.24 1951.13" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1669.11 561.25 1893.56" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1695.98 625.68 3360.43" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1983.86 730.03 3658.88" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2943.89 731.00 3467.27" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2606.59 595.00 3136.95" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="3670.35 608.79 2848.53" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="3582.24 650.98 2106.72" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="3818.34 586.34 2506.90" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="3376.86 673.09 2511.64" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="3304.82 672.93 2955.85" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="2928.30 694.49 3291.55" scale="1.00" ViewDist="700"/>
    <Effector Effect="F_bg_water001" pos="1697.01 664.57 2504.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="2420.73 851.65 2603.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="2515.86 638.44 3436.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1742.23 587.22 2233.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2063.18 402.00 1972.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2076.54 501.89 1998.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="2069.64 602.33 2543.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1675.97 483.03 1063.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1416.67 471.86 1237.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1275.04 505.52 795.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1260.72 374.42 377.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1511.56 319.66 435.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1767.30 460.22 330.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="811.85 395.34 1202.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1021.54 423.18 374.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1085.44 509.49 -138.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-257.81 312.02 -1156.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-556.85 599.54 -522.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-912.97 448.81 -280.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-542.72 544.60 249.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-211.44 710.62 92.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-170.26 656.04 254.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1042.23 452.13 571.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1199.15 464.74 495.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="2056.16 451.74 560.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1128.84 293.40 -1790.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1513.75 397.97 -979.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1552.64 323.70 -4036.81" scale="1.00" ViewDist="500"/>
</Zone>
