<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_remains_37_3_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains_37_3_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_remains_37_3_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_remains_37_3_grass01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_remains_37_3_grass02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_remains_37_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains_37_3_water.xac" RenderType="" IsBloom="1" Type="" IsWater="1" WaterDiffDir="0.001 0.001" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.02" WaterSprayNormalSize="0.02" WaterSprayDir="0.1 0.1 " WaterSprayPower="0.02" WaterSprayRange="0.02" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
