<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_light001_green" pos="-1115.60 272.30 24.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-1039.25 256.04 -82.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-822.13 269.82 -206.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-612.72 232.01 148.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="75.44 278.69 -307.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-413.21 452.07 690.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="809.33 462.98 1235.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="745.38 376.19 772.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="681.17 379.28 88.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="846.42 245.03 -835.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="665.43 171.02 -1024.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="977.39 200.93 -1255.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="640.89 204.08 -891.60" scale="1.00" ViewDist="500"/>
</Zone>
