<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_rokas_25\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_rokas_25\"/>
	<TexDir IpfName="bg_texture" Path="\rokas\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_rokas_25_lightmap.jpg" Length="6000.0 6000.0" Offset="294.273 -136.636" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_rokas_25\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_rokas_25\"/>
	<Model File="f_rokas_area7_model.xac" Model="f_rokas_area7_model" ShadowMap="f_rokas_area7_model" pos="2299.0620 91.7358 -767.1125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_water.xac" Model="f_rokas_water" pos="-317.0865 17.9307 433.2312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_b_model.xac" Model="f_rokas_b_model" ShadowMap="f_rokas_b_model" pos="-1012.8945 -498.9487 1650.5737" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area7_grass.xac" Model="f_rokas_area7_grass" ShadowMap="f_rokas_area7_grass" pos="2288.4707 88.3242 -773.3561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_light.xac" Model="f_rokas_light" pos="245.7827 326.7515 -98.8151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_bl01.xac" Model="f_rokas25_bl01" ShadowMap="f_rokas25_bl01" pos="353.0059 255.6498 -100.3990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area1_grass.xac" Model="f_rokas_area1_grass" ShadowMap="f_rokas_area1_grass" pos="-2034.8416 254.4572 -913.3594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area1_model.xac" Model="f_rokas_area1_model" ShadowMap="f_rokas_area1_model" pos="-2045.4055 265.1598 -796.4025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area1_tree.xac" Model="f_rokas_area1_tree" ShadowMap="f_rokas_area1_tree" pos="-2071.4143 341.9437 -1097.4939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area2_tree.xac" Model="f_rokas_area2_tree" ShadowMap="f_rokas_area2_tree" pos="-1847.6375 326.8494 274.8979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area2_model.xac" Model="f_rokas_area2_model" ShadowMap="f_rokas_area2_model" pos="-1806.8051 228.5832 552.6780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area2_grass.xac" Model="f_rokas_area2_grass" ShadowMap="f_rokas_area2_grass" pos="-1832.6018 367.9560 451.5274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_b_model2.xac" Model="f_rokas_b_model2" ShadowMap="f_rokas_b_model2" pos="-1339.6455 72.0961 974.2820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area3_model.xac" Model="f_rokas_area3_model" ShadowMap="f_rokas_area3_model" pos="-710.0776 163.0475 531.3270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area3_tree.xac" Model="f_rokas_area3_tree" ShadowMap="f_rokas_area3_tree" pos="-1081.2120 342.0643 486.5334" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area3_grass.xac" Model="f_rokas_area3_grass" ShadowMap="f_rokas_area3_grass" pos="-765.7216 221.2793 405.7546" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_b_model3.xac" Model="f_rokas_b_model3" ShadowMap="f_rokas_b_model3" pos="1330.7810 49.6433 -292.2531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_b_model4.xac" Model="f_rokas_b_model4" ShadowMap="f_rokas_b_model4" pos="1639.9546 130.2423 251.1977" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area4_model1.xac" Model="f_rokas_area4_model1" ShadowMap="f_rokas_area4_model1" pos="813.8961 216.7449 1051.4764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area4_model2.xac" Model="f_rokas_area4_model2" ShadowMap="f_rokas_area4_model2" pos="209.7271 80.6761 747.6381" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area4_tree1.xac" Model="f_rokas_area4_tree1" ShadowMap="f_rokas_area4_tree1" pos="387.5627 370.1778 902.4670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area4_tree2.xac" Model="f_rokas_area4_tree2" ShadowMap="f_rokas_area4_tree2" pos="242.5609 224.1753 274.9758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area4_grass.xac" Model="f_rokas_area4_grass" ShadowMap="f_rokas_area4_grass" pos="549.1405 228.5710 792.9510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area5_model.xac" Model="f_rokas_area5_model" ShadowMap="f_rokas_area5_model" pos="858.6209 125.9926 -229.3041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area5_tree.xac" Model="f_rokas_area5_tree" ShadowMap="f_rokas_area5_tree" pos="747.6815 237.7594 162.9874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area5_grass.xac" Model="f_rokas_area5_grass" ShadowMap="f_rokas_area5_grass" pos="1023.5114 160.1289 -166.3663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area6_model.xac" Model="f_rokas_area6_model" ShadowMap="f_rokas_area6_model" pos="2014.4060 162.7095 -2.3818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area6_tree1.xac" Model="f_rokas_area6_tree1" ShadowMap="f_rokas_area6_tree1" pos="1799.0034 240.0574 205.7716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area6_tree2.xac" Model="f_rokas_area6_tree2" ShadowMap="f_rokas_area6_tree2" pos="1908.4058 227.4533 -418.3418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area6_grass.xac" Model="f_rokas_area6_grass" ShadowMap="f_rokas_area6_grass" pos="1997.1626 163.6670 -14.4208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_ground1.xac" Model="f_rokas_ground1" ShadowMap="f_rokas_ground1" pos="2018.9773 -279.8044 -317.4603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_ground2.xac" Model="f_rokas_ground2" ShadowMap="f_rokas_ground2" pos="404.8579 133.2844 -427.3807" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_ground3.xac" Model="f_rokas_ground3" ShadowMap="f_rokas_ground3" pos="-666.6621 -85.7178 -41.5532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area2_tree2.xac" Model="f_rokas_area2_tree2" ShadowMap="f_rokas_area2_tree2" pos="-2098.0154 570.8826 859.4888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp1.xac" Model="f_rokas25_tp1" ShadowMap="f_rokas25_tp1" pos="-2041.8826 331.2131 -1313.2161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp02.xac" Model="f_rokas25_tp02" ShadowMap="f_rokas25_tp02" pos="-2362.0034 319.3569 -473.0001" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp03.xac" Model="f_rokas25_tp03" ShadowMap="f_rokas25_tp03" pos="-2372.5386 323.3824 -601.2373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp04.xac" Model="f_rokas25_tp04" ShadowMap="f_rokas25_tp04" pos="-2139.4956 336.4237 -832.8545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp47.xac" Model="f_rokas25_tp47" ShadowMap="f_rokas25_tp47" pos="-1976.8452 303.8683 -713.8840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp52.xac" Model="f_rokas25_tp52" ShadowMap="f_rokas25_tp52" pos="-2032.0537 299.8553 -696.7469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp48.xac" Model="f_rokas25_tp48" ShadowMap="f_rokas25_tp48" pos="-2014.8325 299.8554 -927.3313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp05.xac" Model="f_rokas25_tp05" ShadowMap="f_rokas25_tp05" pos="-1810.1113 341.6643 -1164.6548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp06.xac" Model="f_rokas25_tp06" ShadowMap="f_rokas25_tp06" pos="-1650.3933 313.0385 -1077.2822" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp07.xac" Model="f_rokas25_tp07" ShadowMap="f_rokas25_tp07" pos="-1689.8842 330.0356 -845.3524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp46.xac" Model="f_rokas25_tp46" ShadowMap="f_rokas25_tp46" pos="-2014.0830 299.8554 -436.6646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp45.xac" Model="f_rokas25_tp45" ShadowMap="f_rokas25_tp45" pos="-2004.2964 317.0761 -360.6130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp44.xac" Model="f_rokas25_tp44" ShadowMap="f_rokas25_tp44" pos="-1886.0448 390.5699 291.2922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp08.xac" Model="f_rokas25_tp08" ShadowMap="f_rokas25_tp08" pos="-808.7330 321.9392 340.8057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp09.xac" Model="f_rokas25_tp09" ShadowMap="f_rokas25_tp09" pos="-803.0289 325.9647 213.2936" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp10.xac" Model="f_rokas25_tp10" ShadowMap="f_rokas25_tp10" pos="-604.6923 313.0384 305.9824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp11.xac" Model="f_rokas25_tp11" ShadowMap="f_rokas25_tp11" pos="64.2246 342.5999 659.2695" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp12.xac" Model="f_rokas25_tp12" ShadowMap="f_rokas25_tp12" pos="308.9133 342.5999 541.1802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp50.xac" Model="f_rokas25_tp50" ShadowMap="f_rokas25_tp50" pos="348.6514 289.4408 735.0493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp13.xac" Model="f_rokas25_tp13" ShadowMap="f_rokas25_tp13" pos="474.9845 299.7807 563.6342" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp14.xac" Model="f_rokas25_tp14" ShadowMap="f_rokas25_tp14" pos="460.2252 290.1924 480.2515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp15.xac" Model="f_rokas25_tp15" ShadowMap="f_rokas25_tp15" pos="520.2639 342.5999 453.7598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp16.xac" Model="f_rokas25_tp16" ShadowMap="f_rokas25_tp16" pos="366.3521 342.5999 276.4771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp49.xac" Model="f_rokas25_tp49" ShadowMap="f_rokas25_tp49" pos="193.2094 300.9030 341.5565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp17.xac" Model="f_rokas25_tp17" ShadowMap="f_rokas25_tp17" pos="1145.7650 210.8774 -102.0584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp51.xac" Model="f_rokas25_tp51" ShadowMap="f_rokas25_tp51" pos="1664.7797 227.9811 -164.4258" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp18.xac" Model="f_rokas25_tp18" ShadowMap="f_rokas25_tp18" pos="1873.4443 213.3477 -224.4933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp19.xac" Model="f_rokas25_tp19" ShadowMap="f_rokas25_tp19" pos="2250.7095 232.3897 -257.7910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp20.xac" Model="f_rokas25_tp20" ShadowMap="f_rokas25_tp20" pos="1974.8870 239.2303 -685.1992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp21.xac" Model="f_rokas25_tp21" ShadowMap="f_rokas25_tp21" pos="2330.9446 239.2303 -679.7683" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp22.xac" Model="f_rokas25_tp22" ShadowMap="f_rokas25_tp22" pos="2580.8777 239.2303 -498.9243" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp23.xac" Model="f_rokas25_tp23" ShadowMap="f_rokas25_tp23" pos="2376.8523 239.2303 38.4634" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp24.xac" Model="f_rokas25_tp24" ShadowMap="f_rokas25_tp24" pos="2214.6782 224.1013 366.2378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp25.xac" Model="f_rokas25_tp25" ShadowMap="f_rokas25_tp25" pos="2124.2170 200.3466 483.3247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp26.xac" Model="f_rokas25_tp26" ShadowMap="f_rokas25_tp26" pos="2016.0615 213.1841 425.1780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp27.xac" Model="f_rokas25_tp27" ShadowMap="f_rokas25_tp27" pos="2353.6057 210.0581 351.1161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp28.xac" Model="f_rokas25_tp28" ShadowMap="f_rokas25_tp28" pos="2127.8022 213.3476 -400.8391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp29.xac" Model="f_rokas25_tp29" ShadowMap="f_rokas25_tp29" pos="1773.5020 169.6201 -572.6602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp30.xac" Model="f_rokas25_tp30" ShadowMap="f_rokas25_tp30" pos="1538.7725 96.1228 -1042.8564" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp31.xac" Model="f_rokas25_tp31" ShadowMap="f_rokas25_tp31" pos="1630.6388 83.4513 -1126.0896" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp32.xac" Model="f_rokas25_tp32" ShadowMap="f_rokas25_tp32" pos="1691.4384 82.1564 -948.0979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp33.xac" Model="f_rokas25_tp33" ShadowMap="f_rokas25_tp33" pos="1654.7896 82.2757 -951.0319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp34.xac" Model="f_rokas25_tp34" ShadowMap="f_rokas25_tp34" pos="1880.2904 92.9968 -1121.8621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp35.xac" Model="f_rokas25_tp35" ShadowMap="f_rokas25_tp35" pos="2402.5549 118.4934 -1051.1661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp36.xac" Model="f_rokas25_tp36" ShadowMap="f_rokas25_tp36" pos="2476.9570 96.1229 -941.8156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp37.xac" Model="f_rokas25_tp37" ShadowMap="f_rokas25_tp37" pos="2648.1006 83.2849 -1037.2429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp38.xac" Model="f_rokas25_tp38" ShadowMap="f_rokas25_tp38" pos="2765.6863 92.9967 -1000.6500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp39.xac" Model="f_rokas25_tp39" ShadowMap="f_rokas25_tp39" pos="2896.1675 96.5656 -49.7826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp40.xac" Model="f_rokas25_tp40" ShadowMap="f_rokas25_tp40" pos="3010.4026 107.1980 -207.4767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp41.xac" Model="f_rokas25_tp41" ShadowMap="f_rokas25_tp41" pos="2867.9456 84.8272 -283.9041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp42.xac" Model="f_rokas25_tp42" ShadowMap="f_rokas25_tp42" pos="2959.8118 71.9893 -367.1375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp43.xac" Model="f_rokas25_tp43" ShadowMap="f_rokas25_tp43" pos="3196.6924 81.7010 -251.6253" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area7_tree01.xac" Model="f_rokas_area7_tree01" ShadowMap="f_rokas_area7_tree01" pos="1458.8099 69.4881 -1265.4141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_area7_tree02.xac" Model="f_rokas_area7_tree02" ShadowMap="f_rokas_area7_tree02" pos="2381.5215 69.0880 -1113.4500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_gr_a_01.xac" Model="f_rokas25_gr_a_01" ShadowMap="f_rokas25_gr_a_01" pos="426.1536 208.2759 -38.6591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_tp53.xac" Model="f_rokas25_tp53" ShadowMap="f_rokas25_tp53" pos="597.8440 256.7719 822.0060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_bl02.xac" Model="f_rokas25_bl02" ShadowMap="f_rokas25_bl02" pos="75.1803 263.0858 -214.7729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_bl03.xac" Model="f_rokas25_bl03" ShadowMap="f_rokas25_bl03" pos="393.5149 256.0654 -92.1088" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_b_model5.xac" Model="f_rokas_b_model5" ShadowMap="f_rokas_b_model5" pos="1653.7772 -184.7974 263.2689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_gr_a_02.xac" Model="f_rokas25_gr_a_02" ShadowMap="f_rokas25_gr_a_02" pos="-405.0323 255.8680 100.9724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_b_model6.xac" Model="f_rokas25_b_model6" ShadowMap="f_rokas25_b_model6" pos="1330.9167 -219.9750 702.2629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_b_model7.xac" Model="f_rokas25_b_model7" ShadowMap="f_rokas25_b_model7" pos="-2439.3015 -66.9547 -178.8171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas25_obbcol.xac" Model="f_rokas25_obbcol" pos="813.8961 216.7449 1051.4764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
