<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_rokas_36_1_1area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_rokas_36_1_5area_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_rokas_36_1_1area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_rokas_36_1_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="10" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_rokas_36_1_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_2area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_rokas_36_1_2area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_rokas_36_1_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="10" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_rokas_36_1_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_3area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_rokas_36_1_3area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_4area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_rokas_36_1_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="1"/>
	<Model Path="f_rokas_36_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="500" GrassTime="0.5" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_rokas_36_1_treeout.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
</Prop>
