<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_wind003" pos="-2097.25 1333.32 -84.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-2329.10 1333.32 -242.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-875.82 1128.11 -401.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-662.93 1124.68 -585.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-285.38 1128.11 -379.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-635.08 1124.68 81.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-152.91 1124.68 109.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="70.47 1126.53 -392.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-132.38 1005.10 -619.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-2901.24 1341.22 -597.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-638.16 884.44 -1095.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1051.43 894.57 -1557.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1070.51 879.77 -858.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1386.62 931.41 -1667.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1771.70 894.57 -1248.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-716.94 727.39 -2917.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-858.55 739.13 -3784.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-446.99 621.12 -3751.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-753.39 741.14 -3359.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-218.09 722.51 -3051.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-269.51 723.58 -2494.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-842.44 723.34 -2287.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-217.68 723.34 -2001.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="153.64 723.34 -2274.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="283.47 392.51 -2480.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="325.69 507.92 -2019.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="229.54 242.76 -3263.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="688.98 168.46 -3060.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1053.64 121.51 -3311.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="866.70 123.22 -2816.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="531.88 123.22 -2575.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1207.64 123.22 -2194.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="548.75 123.22 -1334.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1081.04 123.22 -1337.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1217.14 123.22 -824.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1605.51 15.99 -612.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1888.98 15.99 -395.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="805.84 123.21 -662.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="527.44 124.67 -810.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="803.49 123.22 -314.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1081.95 175.72 58.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="985.38 201.24 468.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1257.98 201.25 647.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="673.87 279.81 169.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="392.46 261.99 497.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="798.43 260.51 802.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="524.77 362.29 922.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="299.97 494.99 779.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-56.07 593.17 922.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-372.55 593.51 1036.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-760.92 696.84 1089.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1036.42 804.21 1134.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-754.03 804.93 1554.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-538.34 738.98 1871.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-32.89 687.18 1904.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-326.75 687.18 2047.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1086.70 854.10 1849.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1389.52 883.05 1758.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1749.80 891.45 1652.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1451.60 104.19 -720.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="405.20 522.47 1069.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1208.37 1293.52 -405.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1478.19 1375.81 -403.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-392.05 912.60 -944.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1074.13 776.36 -2078.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1033.31 782.16 -3563.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-519.08 621.12 -3334.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-144.15 723.34 -2158.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="236.51 471.17 -2109.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="931.05 123.22 -2391.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="604.52 138.19 -2503.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="616.95 253.17 -2058.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="411.12 330.78 -1765.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="821.52 123.22 -2306.93" scale="1.00" ViewDist="500"/>
</Zone>
