<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_wind002" pos="-1322.04 -90.35 257.84" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-900.63 -69.07 758.84" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-350.39 -355.10 855.93" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-247.70 -1034.89 2218.87" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1104.95 -361.81 999.66" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1263.20 -403.98 626.71" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="669.81 -1055.12 502.98" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="382.63 -289.48 -610.12" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-556.15 -150.76 -453.63" scale="1.50" ViewDist="500"/>
</Zone>
