<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_rokas_27\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_rokas_27\"/>
	<LightMap File="f_rokas_27_lightmap.jpg" Length="5000 5000" Offset="632.768 -1449.303" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi" Path="\field\f_rokas_27\"/>
	<TexDir IpfName="bg_texture" Path="\rokas\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_rokas_27\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_rokas_27\"/>
	<Model File="f_rokas27_b_model.xac" Model="f_rokas27_b_model" ShadowMap="f_rokas27_b_model" pos="-109.6895 706.0146 285.1289" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_ground.xac" Model="f_rokas27_ground" ShadowMap="f_rokas27_ground" pos="741.6345 1221.9220 -1516.2104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_tp01.xac" Model="f_rokas27_tp01" ShadowMap="f_rokas27_tp01" pos="1087.0830 1294.2314 -1564.3582" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_tp02.xac" Model="f_rokas27_tp02" ShadowMap="f_rokas27_tp02" pos="1226.5420 1325.7362 -541.2048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_tp03.xac" Model="f_rokas27_tp03" ShadowMap="f_rokas27_tp03" pos="1596.6749 1257.7319 -341.9529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_1area_model.xac" Model="f_rokas27_1area_model" ShadowMap="f_rokas27_1area_model" pos="-218.8351 1039.3057 -3116.6260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_1area_tree.xac" Model="f_rokas27_1area_tree" ShadowMap="f_rokas27_1area_tree" pos="-351.3733 1271.0935 -3158.0703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_3area_model.xac" Model="f_rokas27_3area_model" ShadowMap="f_rokas27_3area_model" pos="-381.8488 971.6888 -1878.5848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_3area_tree.xac" Model="f_rokas27_3area_tree" ShadowMap="f_rokas27_3area_tree" pos="-385.6929 1299.3970 -1862.3789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_tree.xac" Model="f_rokas27_2area_tree" ShadowMap="f_rokas27_2area_tree" pos="620.7852 1271.9851 -2131.8145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_model.xac" Model="f_rokas27_2area_model" ShadowMap="f_rokas27_2area_model" pos="440.7715 909.1481 -2042.0419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_4area_model.xac" Model="f_rokas27_4area_model" ShadowMap="f_rokas27_4area_model" pos="658.4860 947.7230 -768.5874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_4area_tree.xac" Model="f_rokas27_4area_tree" ShadowMap="f_rokas27_4area_tree" pos="769.1343 1296.2661 -754.7142" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_5area_tree.xac" Model="f_rokas27_5area_tree" ShadowMap="f_rokas27_5area_tree" pos="1544.7478 1271.3035 64.1597" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_5area_model.xac" Model="f_rokas27_5area_model" ShadowMap="f_rokas27_5area_model" pos="1535.4004 1030.3334 120.2483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_light.xac" Model="f_rokas27_light" pos="168.6719 1060.6169 -730.0935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_6area_model.xac" Model="f_rokas27_6area_model" ShadowMap="f_rokas27_6area_model" pos="520.5218 754.3240 -552.8856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_1area_blend2.xac" Model="f_rokas27_1area_blend2" ShadowMap="f_rokas27_1area_blend2" pos="82.3252 1245.3828 -2419.9375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_blend2.xac" Model="f_rokas27_2area_blend2" ShadowMap="f_rokas27_2area_blend2" pos="1584.8701 1266.4171 -189.6952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_model_plus.xac" Model="f_rokas27_model_plus" ShadowMap="f_rokas27_model_plus" pos="-82.2317 1095.7924 -773.9865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_gr_a.xac" Model="f_rokas27_gr_a" ShadowMap="f_rokas27_gr_a" pos="726.1099 1200.5701 -1506.1592" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_grass.xac" Model="f_rokas27_grass" ShadowMap="f_rokas27_grass" pos="659.5483 1215.5630 -1467.7605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_blend1.xac" Model="f_rokas27_2area_blend1" ShadowMap="f_rokas27_2area_blend1" pos="1375.9158 1283.7531 -90.6343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_1area_blend1.xac" Model="f_rokas27_1area_blend1" ShadowMap="f_rokas27_1area_blend1" pos="25.0671 1249.0811 -2391.2158" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_1area_blend3.xac" Model="f_rokas27_1area_blend3" ShadowMap="f_rokas27_1area_blend3" pos="14.2600 1055.4739 -2525.3040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_blend3.xac" Model="f_rokas27_2area_blend3" ShadowMap="f_rokas27_2area_blend3" pos="1396.6212 1295.5164 -30.4718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_2area_blend4.xac" Model="f_rokas27_2area_blend4" ShadowMap="f_rokas27_2area_blend4" pos="816.7781 1267.6927 -1296.8591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas27_cable.xac" Model="f_rokas27_cable" AniFile="f_rokas27_cable.xsm" AniLoop="1" ShadowMap="f_rokas27_cable" pos="602.7877 1204.8271 -1317.6514" rot="0.0000 -0.2880 -0.0000 0.9576" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_27_obbcol.xac" Model="f_rokas_27_obbcol" pos="440.7715 909.1481 -2042.0419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
