<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.79 0.77 0.67" FogStart="450" FogEnd="2500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.02 0.56 0.80" WarFogAlpha="0.02"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.04" VignetteMaxValue="1.85" VignetteCorrectValue="0.10" VignetteColor="0.27 0.18 0.15"/>
</Render>
