<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100" />
    <LinearFog Enable="1" FogColor="0.40 0.49 0.48" FogStart="100" FogEnd="4000" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.11 0.13" />
    <WarFog Enable="1" SpotLightSize="489" FireSize="1" WarFogColor="0.08 0.14 0.46" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.82" VignetteMaxValue="2.10" VignetteCorrectValue="0.17" VignetteColor="0.00 0.01 0.05" />
</Render>
