<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<LightMap File="f_rokas_36_1_lightmap.jpg" Length="3500 3500" Offset="120.738 262.806" Size="1024 1024"/>
	<ModelDir IpfName="bg_hi3" Path="\field\f_rokas_36_1\"/>
	<TexDir IpfName="bg_texture" Path="\rokas\"/>
	<AutoHeightMap Length="5000 5000" Offset="-200.643 -91.01" Height="5000 -5000"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_rokas_36_1\"/>
	<Model File="f_rokas_36_1_1area_b_model.xac" Model="f_rokas_36_1_1area_b_model" ShadowMap="f_rokas_36_1_1area_b_model" pos="-1716.9961 -807.6375 1943.5691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_5area_b_model.xac" Model="f_rokas_36_1_5area_b_model" ShadowMap="f_rokas_36_1_1area_b_model" pos="-1716.9961 -807.6375 1943.5691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_2area_b_model.xac" Model="f_rokas_36_1_2area_b_model" ShadowMap="f_rokas_36_1_2area_b_model" pos="1161.0791 -322.2365 743.1412" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_1area_blend.xac" Model="f_rokas_36_1_1area_blend" ShadowMap="f_rokas_36_1_1area_blend" pos="145.2660 -17.8153 236.2767" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_gr_a.xac" Model="f_rokas_36_1_gr_a" ShadowMap="f_rokas_36_1_gr_a" pos="11.3383 -174.3549 738.4751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_2area_blend.xac" Model="f_rokas_36_1_2area_blend" ShadowMap="f_rokas_36_1_2area_blend" pos="190.9131 -84.9580 652.8595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_1area_tree.xac" Model="f_rokas_36_1_1area_tree" ShadowMap="f_rokas_36_1_1area_tree" pos="-876.9163 46.9526 122.4569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_1area_model.xac" Model="f_rokas_36_1_1area_model" ShadowMap="f_rokas_36_1_1area_model" pos="-991.2996 37.4122 -218.2408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_treeout.xac" Model="f_rokas_36_1_treeout" ShadowMap="f_rokas_36_1_treeout" pos="-21.1650 -229.8446 289.6499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_3area_b_model.xac" Model="f_rokas_36_1_3area_b_model" ShadowMap="f_rokas_36_1_3area_b_model" pos="-366.8214 -241.1697 459.5409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_light.xac" Model="f_rokas_36_1_light" pos="-57.7494 -149.5659 281.1738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_ground.xac" Model="f_rokas_36_1_ground" ShadowMap="f_rokas_36_1_ground" pos="61.9351 -18.4887 350.8307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_3area_blend.xac" Model="f_rokas_36_1_3area_blend" ShadowMap="f_rokas_36_1_3area_blend" pos="127.3933 -9.5326 -0.5552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_2area_model.xac" Model="f_rokas_36_1_2area_model" ShadowMap="f_rokas_36_1_2area_model" pos="-538.0507 -3.1737 725.7220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_3area_model.xac" Model="f_rokas_36_1_3area_model" ShadowMap="f_rokas_36_1_3area_model" pos="301.1866 -201.4919 -266.6995" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_4area_model.xac" Model="f_rokas_36_1_4area_model" ShadowMap="f_rokas_36_1_4area_model" pos="751.8472 -120.2993 929.8286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_5area_model.xac" Model="f_rokas_36_1_5area_model" ShadowMap="f_rokas_36_1_5area_model" pos="257.9865 -164.1333 335.3334" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_4area_b_model.xac" Model="f_rokas_36_1_4area_b_model" ShadowMap="f_rokas_36_1_4area_b_model" pos="-986.5480 -474.6072 208.3635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_1area_grass.xac" Model="f_rokas_36_1_1area_grass" ShadowMap="f_rokas_36_1_1area_grass" pos="1267.6265 -85.8175 237.0725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_3area_grass.xac" Model="f_rokas_36_1_3area_grass" ShadowMap="f_rokas_36_1_1area_grass" pos="1267.6265 -85.8175 237.0725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_2area_grass.xac" Model="f_rokas_36_1_2area_grass" ShadowMap="f_rokas_36_1_2area_grass" pos="-720.7981 -157.2553 785.0702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_4area_grass.xac" Model="f_rokas_36_1_4area_grass" ShadowMap="f_rokas_36_1_2area_grass" pos="-720.7981 -157.2553 785.0702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_2area_tree.xac" Model="f_rokas_36_1_2area_tree" ShadowMap="f_rokas_36_1_2area_tree" pos="1030.7913 22.8484 821.9935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas_36_1_3area_tree.xac" Model="f_rokas_36_1_3area_tree" ShadowMap="f_rokas_36_1_3area_tree" pos="893.6016 -53.1936 -365.3267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
