<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="14"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="1" MediumScale="8" LargeScale="41"/>
    <LinearFog Enable="1" FogColor="1.00 0.89 0.89" FogStart="500" FogEnd="1708"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="408" FireSize="1" WarFogColor="0.75 0.34 1.00" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.50" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.02 0.00 0.09"/>
</Render>
