<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="34.51 91.37 808.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-7.98 179.47 872.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="2255.24 245.60 -707.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water003" pos="1318.42 126.53 -264.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2373.08 171.77 -575.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1699.70 213.79 -150.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2247.89 210.10 151.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2529.00 209.57 940.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1683.96 283.82 511.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1472.65 209.57 -548.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="823.21 109.49 -1104.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1527.48 109.49 -1476.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="575.64 280.72 -441.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="838.41 209.57 321.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1249.46 318.67 1504.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="295.18 84.74 790.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-611.99 84.74 668.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-394.30 91.31 -45.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-998.67 145.87 205.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1189.54 84.74 1008.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1452.45 150.07 1762.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="19.49 84.74 1317.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-582.44 146.68 1542.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="339.05 140.73 2122.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="353.56 84.74 1446.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1232.03 136.26 1034.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-599.48 137.19 550.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="129.93 140.21 746.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="142.09 141.07 815.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="175.78 139.40 1447.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="221.03 140.97 1389.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="779.59 270.21 212.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="706.92 266.78 211.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="652.52 261.09 8.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1357.81 259.53 -555.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2248.76 259.70 -391.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2282.46 264.74 331.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2211.71 264.53 325.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2484.42 260.14 736.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1002.20 210.05 -90.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1091.96 209.90 -549.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1668.58 345.75 -971.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="324.17 109.49 -992.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="422.55 297.89 -1611.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="901.10 258.20 -1585.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1107.83 110.02 -1267.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1865.52 122.50 -1462.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1742.12 249.60 -1244.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1808.04 209.57 -431.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2130.79 222.44 -156.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2654.64 367.45 -210.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2132.13 209.57 -842.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2609.73 346.93 -801.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2202.86 223.15 714.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2188.40 209.12 1179.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2940.19 394.40 855.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2605.99 209.57 606.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="2823.22 358.37 191.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2184.01 222.01 512.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1812.74 209.57 -357.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="2124.30 209.57 -224.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1230.94 209.57 7.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1267.24 283.55 450.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1555.07 283.55 133.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="733.72 280.43 -693.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="942.02 280.43 -519.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="503.71 209.57 3.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="498.80 209.57 306.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="646.37 214.93 885.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="1313.52 425.35 492.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="953.01 212.94 1098.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1386.96 346.55 865.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="772.86 318.67 1365.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="405.32 140.73 1934.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="52.11 140.73 2038.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="632.54 239.36 1521.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="308.99 256.44 1109.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-219.53 84.74 1183.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-236.29 84.99 747.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="160.45 129.02 521.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="75.82 87.37 188.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-415.80 84.74 312.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-811.96 183.04 470.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1179.33 84.74 880.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1262.02 308.09 698.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1219.89 128.03 1432.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1687.14 150.07 1565.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1674.86 150.07 1303.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-1283.31 150.59 2022.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1003.86 277.38 1690.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-952.10 145.87 5.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1049.34 152.38 363.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-745.51 150.87 212.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-10.69 259.47 -27.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-319.07 146.34 1485.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain001" pos="-683.78 146.34 1406.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1850.69 181.01 -945.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1858.52 67.22 -1062.25" scale="1.00" ViewDist="500"/>
</Zone>
