<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="1959.38 167.22 -100.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-333.50 1150.70 -2639.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-321.87 989.76 -641.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2796.62 747.24 -256.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="2537.62 878.95 -1246.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="861.36 922.12 1486.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1316.91 922.12 1138.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1260.70 922.12 741.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1278.95 877.53 -56.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="829.80 877.53 68.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="786.96 877.53 -427.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="348.22 877.53 179.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-870.95 741.22 101.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1428.79 741.47 -191.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1569.01 797.27 79.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-3007.37 741.22 -25.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-3456.70 741.87 -180.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-423.97 1091.89 -1785.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="52.03 1091.89 -1509.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1.48 1101.03 -2328.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-621.20 1144.82 -2411.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-580.61 1144.82 -3108.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="237.07 877.53 -220.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1979.64 877.29 -767.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2089.27 877.29 -1428.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2136.02 877.29 -1861.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1339.34 877.53 403.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1229.93 922.12 748.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="257.43 922.12 1190.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-514.86 922.12 1349.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-520.24 1014.31 2313.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-367.45 1014.31 2761.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="188.94 997.67 2460.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="534.55 994.85 2324.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1369.95 994.85 1496.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1636.50 994.85 1668.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-487.45 1144.18 -3317.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-610.33 1144.82 -3417.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-323.36 1144.82 -2994.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="577.08 943.58 1029.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="958.97 922.12 1033.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="818.08 922.12 1503.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1046.67 1014.84 1555.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1486.96 923.03 632.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="261.28 922.12 1208.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="63.46 922.12 820.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-790.09 922.12 1360.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1103.37 922.12 1139.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-744.08 741.22 -12.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1057.75 741.22 49.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-975.56 741.22 311.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1398.68 797.27 -30.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1262.80 741.22 -323.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1882.60 741.22 -152.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2258.87 741.22 62.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2442.07 741.22 -502.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2621.97 741.87 -170.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-3133.83 741.22 -265.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2935.78 808.33 213.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2954.23 863.78 988.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3072.91 863.78 650.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1403.84 877.53 -276.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1488.02 877.53 -259.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1557.17 877.53 -102.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1437.09 877.53 -79.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1411.04 896.43 129.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1544.88 877.53 131.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1660.54 926.39 166.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1582.45 877.53 -24.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1143.80 892.21 135.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1287.20 877.79 328.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1419.60 890.21 301.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1377.52 878.75 511.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1569.00 877.53 535.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1535.40 890.21 300.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1301.71 922.12 643.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1292.63 922.12 846.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1601.70 922.12 639.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1516.84 922.12 1043.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1492.81 923.03 967.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1567.67 950.21 1114.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1247.11 922.12 1205.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1373.53 922.12 1311.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1224.74 922.12 963.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1268.74 922.12 926.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="947.25 922.12 1046.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1072.75 922.12 802.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="801.14 922.12 1073.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="882.15 922.12 1007.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="665.16 922.12 1040.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="497.05 922.12 970.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="291.98 923.03 1022.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="323.93 922.12 1196.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="247.98 922.12 1166.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="458.58 924.02 1226.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="608.36 922.12 1304.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="645.64 943.47 1465.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="824.33 922.12 1385.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="61.51 922.12 1263.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-55.10 922.12 1125.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-104.97 922.12 1045.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="12.45 922.12 915.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-72.45 922.12 811.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-306.73 922.68 860.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-215.89 922.12 977.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-508.51 922.12 1130.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-426.23 922.12 1316.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-631.46 922.12 1204.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-749.38 927.63 1385.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1010.64 922.12 1353.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1194.70 922.12 1389.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1228.84 922.12 1138.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-898.52 922.12 1155.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-727.06 923.03 1178.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="904.80 978.83 1630.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1004.33 994.85 1837.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1086.49 994.85 1614.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1215.01 994.85 1399.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1445.74 994.85 1706.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1302.43 1008.35 1806.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1631.82 994.85 1804.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="856.60 994.85 1951.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1009.30 994.85 2083.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1046.63 994.85 1758.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="736.16 994.85 2171.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="663.87 994.66 2257.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="680.37 994.85 2423.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="837.94 994.85 2376.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="927.15 994.85 2402.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="943.59 1019.89 2220.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="591.08 994.85 2094.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="724.42 1095.45 1926.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="400.86 997.67 2302.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="444.24 994.85 2532.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="581.56 994.85 2486.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="268.54 997.67 2305.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="188.22 1087.61 2237.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-100.19 1014.31 2395.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="46.47 1014.31 2505.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-169.22 1014.31 2627.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="16.56 1014.31 2828.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2.05 1014.31 2769.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-313.01 1031.71 2869.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-424.39 1014.76 2572.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-588.66 1027.71 2576.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-609.25 1021.52 2405.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-516.94 1016.46 2170.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-310.75 1014.31 2189.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1827.20 878.49 137.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1975.33 877.29 29.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1978.62 877.29 -44.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2133.29 877.29 153.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2191.22 877.29 -197.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2214.26 902.58 -289.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2422.52 877.29 -323.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2559.85 877.29 -223.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2470.60 912.62 -55.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2405.81 877.29 179.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2652.91 877.29 132.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2893.56 877.29 179.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="3153.34 877.29 148.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="3263.91 902.28 168.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="3315.90 877.29 -29.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="3142.76 880.03 -28.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2925.93 877.29 -56.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2799.12 877.29 -82.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2690.60 877.29 -208.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2545.04 877.29 -393.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2401.62 877.29 -497.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2409.36 877.29 -668.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2355.96 877.29 -764.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2441.79 878.12 -960.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2535.52 877.29 -1017.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2655.88 877.29 -994.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2699.75 877.29 -1162.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2559.25 877.73 -1343.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2456.49 877.73 -1410.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2262.02 877.29 -1536.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2062.68 877.29 -1400.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2244.69 877.29 -1295.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2294.60 877.29 -1191.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1830.20 877.29 -1156.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1819.22 877.29 -914.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1898.95 889.11 -784.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1969.25 877.29 -906.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2115.90 877.29 -938.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1798.94 877.29 -1325.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1761.55 879.68 -1416.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1814.59 877.29 -1553.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1720.07 889.89 -1672.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1765.46 877.29 -1772.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1767.37 877.29 -1905.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1929.80 877.29 -1856.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2051.46 877.29 -1910.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2000.04 877.29 -2035.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1950.73 877.29 -2205.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2082.19 877.29 -2187.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2305.10 877.73 -1993.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2109.41 877.29 -631.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2151.38 904.23 -480.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2199.56 902.58 -344.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="2061.37 877.29 -8.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="896.11 877.53 108.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="980.02 877.53 102.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1299.14 877.53 -237.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="999.21 877.53 -219.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="903.76 877.53 -103.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="689.99 877.53 -177.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="575.35 877.53 -369.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="282.26 877.58 -89.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="448.58 877.53 248.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="579.87 890.21 279.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="699.12 877.53 136.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="725.66 890.21 279.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="10.94 880.44 -66.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-84.54 880.61 -117.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-785.95 741.22 -213.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-847.28 741.55 -115.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-527.88 780.72 -110.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="18.74 937.30 -261.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="10.98 970.20 -384.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-78.48 983.71 -514.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="106.07 983.71 -581.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-159.77 983.71 -711.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-284.55 983.71 -545.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-445.12 997.60 -562.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-464.92 1012.49 -642.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-469.72 1005.38 -734.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-366.29 983.71 -791.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-184.63 983.71 -849.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="90.54 983.71 -831.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="96.44 1030.18 -1032.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-118.11 1030.18 -1045.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-255.78 1091.89 -1127.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-319.60 1101.12 -1327.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-375.38 1091.89 -1458.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-441.78 1091.89 -1600.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-549.27 1091.89 -1713.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-261.97 1091.89 -1653.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-44.34 1091.89 -1708.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="190.19 1091.89 -1435.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="4.82 1091.89 -1255.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="87.90 1091.89 -1625.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="34.46 1098.58 -1935.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="133.41 1114.16 -2144.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="123.55 1118.20 -2229.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-51.88 1102.44 -2216.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-128.55 1103.75 -2535.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-36.15 1101.03 -2631.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="85.16 1101.03 -2477.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-322.18 1144.82 -2268.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-223.18 1144.82 -2374.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-585.87 1144.82 -2319.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-760.71 1144.82 -2529.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-730.79 1144.82 -2820.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-730.74 1144.82 -2878.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-618.15 1144.82 -3016.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-440.11 1142.91 -3225.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-590.64 1144.34 -3332.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-348.70 1144.82 -3242.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-301.44 1144.82 -2883.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-218.66 1144.82 -2795.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-226.83 1145.04 -2464.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-781.04 741.22 185.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1041.75 741.22 302.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1207.10 741.22 229.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1136.33 754.18 137.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1241.91 797.27 126.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1338.86 797.50 13.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1594.64 797.27 172.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1510.26 797.27 354.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1348.06 797.27 366.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1669.58 797.27 462.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1908.06 797.27 381.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1922.40 797.27 250.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1953.87 797.27 159.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1771.21 797.27 96.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1828.95 808.21 -60.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1524.36 797.27 -130.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2033.18 741.22 -5.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2149.98 741.22 79.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2262.81 741.22 168.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2437.83 741.22 120.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2508.70 742.20 70.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2399.20 741.22 239.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2411.73 741.22 -157.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2187.96 741.22 -194.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2329.37 741.22 -448.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2114.28 741.22 -392.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2430.57 741.22 -288.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1880.48 741.41 -336.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1651.40 741.84 -182.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1580.35 741.41 -332.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1169.13 741.22 -411.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1128.27 741.22 -260.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1263.99 757.21 -169.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1170.17 797.27 -27.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1428.11 797.27 165.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1323.91 797.27 187.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2708.93 741.22 -51.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2637.46 741.22 -265.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2935.03 741.22 -258.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3032.53 741.22 -298.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3446.12 741.22 -244.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3573.13 741.22 -0.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3262.59 741.22 -14.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2954.89 798.05 161.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2865.35 819.76 341.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2973.83 863.78 514.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2968.90 863.78 734.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-3140.44 863.78 780.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2764.01 863.78 918.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2822.97 863.97 816.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2732.13 863.78 662.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2836.02 863.78 568.72" scale="1.00" ViewDist="500"/>
</Zone>
