<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siauliai_02_1area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_02_1area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_3area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_4area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_5area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="150" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_siauliai_02_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_1area_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai_02_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_2area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_siauliai_02_2area_blend.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="600" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_siauliai_02_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_3area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_siauliai_02_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_siauliai_02_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_4area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_siauliai_02_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_siauliai_02_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_4area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_siauliai_02_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_5area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_6area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_7area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_02_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_02_1area_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" IsWater="1" WaterDiffDir="0.001 -.10" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.25 0.2"/>
	<Model Path="f_siauliai_02_2area_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.01 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0.0" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
