<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siauliai_35_1_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="4"/>
	<Model Path="f_siauliai_35_1_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_35_1_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="100" GrassTime="4"/>
	<Model Path="f_siauliai_35_1_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_35_1_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="4"/>
	<Model Path="f_siauliai_35_1_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="4"/>
	<Model Path="f_siauliai_35_1_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_35_1_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_35_1_1area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_35_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai_35_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_35_1_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_siauliai_35_1_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
