<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="14"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="22" MediumScale="22" LargeScale="22"/>
    <LinearFog Enable="1" FogColor="0.76 0.91 0.93" FogStart="440" FogEnd="1100"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="0" SpotLightSize="400" FireSize="1" WarFogColor="0.00 0.35 0.26" WarFogAlpha="0.08"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.50" VignetteMaxValue="1.25" VignetteCorrectValue="0.00" VignetteColor="0.00 0.03 0.10"/>
</Render>
