<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1210.27 129.49 211.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1378.51 152.45 -191.14" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1075.26 254.19 -1182.31" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-744.03 253.57 -1356.91" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1562.95 254.52 -1555.78" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1370.17 256.17 -1522.04" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1377.94 255.36 -1421.78" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-707.45 257.68 -1020.22" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-325.76 141.45 895.01" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1405.75 161.59 851.28" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2532.92 150.91 1512.48" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2318.75 146.74 1664.00" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="909.22 227.22 -61.75" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="194.97 176.80 1177.03" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1454.62 203.59 1059.14" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1637.12 201.16 974.37" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1522.09 327.36 1195.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1564.71 191.19 1130.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1528.58 194.60 1104.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water015" pos="1527.23 189.04 1141.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="888.40 115.04 660.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="1594.85 175.03 998.05" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="1531.54 174.76 1029.69" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="1635.19 174.61 892.08" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="71.78 116.63 -646.38" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="1171.64 115.36 342.80" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1876.59 196.63 -380.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="99.15 139.85 -583.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-617.05 142.34 1164.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-487.23 135.29 1037.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="140.17 151.50 727.40" scale="1.00" ViewDist="500"/>
</Zone>
