<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siaul47_4_1area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul47_4_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul47_4_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_2area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul47_4_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul47_4_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_anitree01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_anitree02.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_anitree03.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_anitree04.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_anitree05.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_3area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul47_4_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul47_4_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul47_4_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_siaul47_4_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul47_4_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_sha.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_siaul47_4_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul47_4_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_siaul47_4_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siaul47_4_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
