<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire004" pos="723.05 214.28 -702.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-622.98 264.32 -731.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-335.96 333.54 519.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-352.46 441.32 621.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-338.81 313.05 -25.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-337.95 171.34 -108.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-311.20 184.70 -96.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="-172.41 194.45 -411.38" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-177.23 206.02 -461.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water002" pos="-346.17 292.35 494.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="-345.68 296.44 253.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="-336.90 280.61 192.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1829.50 260.72 -362.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-2023.49 260.80 -492.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1697.49 260.80 -411.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1739.46 260.36 -127.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1903.12 260.36 -138.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1979.72 260.36 47.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1914.74 260.36 302.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1782.32 260.36 225.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1514.83 260.36 -161.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1378.79 260.36 -203.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1349.02 260.51 -416.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1248.14 260.36 -546.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1064.20 261.54 -514.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-785.85 253.76 -571.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1450.18 260.36 -886.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1583.42 260.51 -1181.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1666.24 260.51 -1026.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1864.74 260.36 -1005.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1948.67 260.36 -1302.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2087.57 260.36 -1333.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1763.60 260.84 -756.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1645.17 260.51 -712.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1691.68 260.36 -593.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1244.23 260.36 -766.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-603.18 261.67 -544.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-627.62 261.99 -388.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-393.46 261.54 -485.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-274.68 260.51 -348.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-602.44 260.51 -808.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-515.72 260.51 -815.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-629.33 260.51 -1251.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-584.54 260.51 -1140.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-570.76 260.51 -1024.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-211.70 286.68 -513.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="253.91 209.57 -508.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="298.15 209.57 -649.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="483.04 209.57 -616.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="358.70 209.57 -900.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="480.72 210.32 -994.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="687.95 210.32 -1109.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="732.83 198.24 -1240.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="702.68 209.57 -851.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="640.87 209.57 -710.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1007.99 209.57 -774.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1177.36 209.57 -693.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1057.64 209.57 -999.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1385.92 210.14 -893.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1393.20 210.14 -988.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1569.15 210.32 -799.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1672.23 209.57 -793.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1556.06 209.57 -1009.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1456.92 209.57 -1096.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1227.33 209.83 -614.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1304.87 209.83 -388.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1544.34 293.47 -501.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="421.37 209.60 -244.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="437.75 215.78 -504.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="673.30 233.28 -253.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="676.04 282.35 -26.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="661.96 283.45 176.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="769.05 282.79 132.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="869.34 320.13 192.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="705.55 282.79 477.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="839.59 282.79 546.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1065.81 282.71 661.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1184.33 282.71 550.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1395.20 282.71 544.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1382.19 283.45 359.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1564.26 282.79 276.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1747.82 282.79 364.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1286.52 282.71 650.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-477.39 322.42 6.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-460.47 325.54 174.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-346.73 322.42 67.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-247.27 322.42 16.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-71.35 322.42 40.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-273.68 322.42 199.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-220.27 324.39 390.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-115.60 322.42 613.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="75.93 322.42 562.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="179.99 322.87 618.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="135.98 322.87 317.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="240.94 322.98 337.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="276.76 322.98 223.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-475.72 323.64 368.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-412.06 323.84 440.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-611.30 322.87 501.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-702.76 322.84 615.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-697.80 323.22 769.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-567.95 323.22 731.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-654.60 345.87 970.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-725.60 359.19 1134.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-634.13 359.19 1176.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-691.98 359.19 1432.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-495.55 359.71 1473.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-462.76 359.19 1356.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-528.02 359.19 1243.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-618.90 359.19 1107.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-795.64 322.87 417.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-943.08 322.42 300.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1040.80 320.20 268.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-894.35 322.87 118.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1163.12 278.86 152.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1077.21 292.98 92.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1296.58 260.36 40.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1265.36 260.36 -115.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="792.21 209.57 -743.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="937.66 209.57 -900.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1522.91 213.19 -665.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1537.15 366.02 480.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-573.90 368.81 -11.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1406.51 357.40 -453.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1127.31 385.86 -411.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1511.50 357.08 -973.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1183.66 385.13 -997.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2158.52 340.93 -521.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1980.04 276.07 -323.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1657.03 340.46 -54.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1963.90 332.89 -110.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1770.29 260.36 366.32" scale="1.00" ViewDist="500"/>
</Zone>
