<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_46_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<LightMap File="f_siauliai_46_2_lightmap.jpg" Length="6000 6000" Offset="-25.556 5519.362" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<ShaTexDir IpfName="bg_texture" Path="\field\f_siauliai_46_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_46_2\"/>
	<Model File="f_siauliai46_2_b_model.xac" Model="f_siauliai46_2_b_model" ShadowMap="f_siauliai46_2_b_model" pos="-378.7476 82.9335 5892.4092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_light.xac" Model="f_siauliai46_2_light" ShadowMap="f_siauliai46_2_light" pos="-402.2686 121.9350 5345.7480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_blend01.xac" Model="f_siauliai46_2_blend01" ShadowMap="f_siauliai46_2_blend01" pos="-327.5123 73.1599 5467.7373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_grass01.xac" Model="f_siauliai46_2_grass01" ShadowMap="f_siauliai46_2_grass01" pos="-504.517 115.827 4010.603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_1area_tree.xac" Model="f_siauliai46_2_1area_tree" ShadowMap="f_siauliai46_2_1area_tree" pos="-637.9304 189.6416 4113.7324" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model/>
	<Model File="f_siauliai46_2_1area_model.xac" Model="f_siauliai46_2_1area_model" ShadowMap="f_siauliai46_2_1area_model" pos="-2191.8567 89.7152 3348.666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_2area_model.xac" Model="f_siauliai46_2_2area_model" ShadowMap="f_siauliai46_2_2area_model" pos="-1542.979 113.155 4017.348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_3area_model.xac" Model="f_siauliai46_2_3area_model" ShadowMap="f_siauliai46_2_3area_model" pos="-572.422 136.559 3638.506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_2area_tree.xac" Model="f_siauliai46_2_2area_tree" ShadowMap="f_siauliai46_2_2area_tree" pos="-1276.3170 203.3273 4625.0928" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree02.xac"/>
	<Model File="f_siauliai46_2_4area_model.xac" Model="f_siauliai46_2_4area_model" ShadowMap="f_siauliai46_2_4area_model" pos="-1283.969 130.354 4551.738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_5area_model.xac" Model="f_siauliai46_2_5area_model" ShadowMap="f_siauliai46_2_5area_model" pos="-593.5475 128.9467 4272.6670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_tp01.xac" Model="f_siauliai46_2_tp01" ShadowMap="f_siauliai46_2_tp01" pos="-5.6695 132.4047 4090.1563" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree05.xac"/>
	<Model File="f_siauliai46_2_6area_model.xac" Model="f_siauliai46_2_6area_model" ShadowMap="f_siauliai46_2_6area_model" pos="238.8314 61.8916 4273.3501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_3area_tree.xac" Model="f_siauliai46_2_3area_tree" ShadowMap="f_siauliai46_2_3area_tree" pos="769.2097 53.3573 4565.4170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree03.xac"/>
	<Model File="f_siauliai46_2_7area_model01.xac" Model="f_siauliai46_2_7area_model01" ShadowMap="f_siauliai46_2_7area_model01" pos="935.656 -21.346 4364.529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_7area_model02.xac" Model="f_siauliai46_2_7area_model02" ShadowMap="f_siauliai46_2_7area_model02" pos="1368.1803 32.4154 4306.7197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_8area_model.xac" Model="f_siauliai46_2_8area_model" ShadowMap="f_siauliai46_2_8area_model" pos="1428.6071 -87.4261 4871.8848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_9area_model.xac" Model="f_siauliai46_2_9area_model" ShadowMap="f_siauliai46_2_9area_model" pos="1964.9514 -20.423 5614.666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree07.xac" Model="f_siauliai46_2_anitree07" pos="1928.64 -12.056 5249.856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_tp02.xac" Model="f_siauliai46_2_tp02" ShadowMap="f_siauliai46_2_tp02" pos="1779.6991 -3.0007 5750.6362" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree06.xac"/>
	<Model File="f_siauliai46_2_4area_tree.xac" Model="f_siauliai46_2_4area_tree" ShadowMap="f_siauliai46_2_4area_tree" pos="1452.4824 16.4730 5964.7251" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_anitree04.xac"/>
	<Model File="f_siauliai46_2_10area_model.xac" Model="f_siauliai46_2_10area_model" ShadowMap="f_siauliai46_2_10area_model" pos="1163.412 -1.517 5966.167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_11area_model01.xac" Model="f_siauliai46_2_11area_model01" ShadowMap="f_siauliai46_2_11area_model01" pos="1110.3878 -27.3490 5311.2729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_11area_model02.xac" Model="f_siauliai46_2_11area_model02" ShadowMap="f_siauliai46_2_11area_model02" pos="832.8516 -0.5204 5356.6528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_12area_model.xac" Model="f_siauliai46_2_12area_model" ShadowMap="f_siauliai46_2_12area_model" pos="1230.238 21.614 7026.21" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_13area_model.xac" Model="f_siauliai46_2_13area_model" ShadowMap="f_siauliai46_2_13area_model" pos="66.721 6.817 5806.372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_gr_a.xac" Model="f_siauliai46_2_gr_a" ShadowMap="f_siauliai46_2_gr_a" pos="-364.332 76.888 5466.471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_ground.xac" Model="f_siauliai46_2_ground" ShadowMap="f_siauliai46_2_ground" pos="-405.0734 0.8791 5471.4058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_grass02.xac" Model="f_siauliai46_2_grass02" ShadowMap="f_siauliai46_2_grass02" pos="1003.36 13.244 6144.913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_blend02.xac" Model="f_siauliai46_2_blend02" ShadowMap="f_siauliai46_2_blend02" pos="-123.7738 75.1393 4874.2832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_blend03.xac" Model="f_siauliai46_2_blend03" ShadowMap="f_siauliai46_2_blend03" pos="-52.9873 76.4357 4876.6602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_blend04.xac" Model="f_siauliai46_2_blend04" ShadowMap="f_siauliai46_2_blend04" pos="-15.7815 75.4200 4882.5498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_grass03.xac" Model="f_siauliai46_2_grass03" ShadowMap="f_siauliai46_2_grass03" pos="-1002.252 124.383 3964.271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_2_grass04.xac" Model="f_siauliai46_2_grass04" ShadowMap="f_siauliai46_2_grass04" pos="1042.961 -9.523 5995.302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-386.603 102.046 5279.124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
