<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_50_1\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_siauliai_50_1_lightmap.jpg" Length="4500.0 4500.0" Offset="155.179 -44.026" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="293.08 -73.806" Height="1000 -5000"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_50_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_46_3\"/>
	<Model File="f_siaul50_1_1area_model.xac" Model="f_siaul50_1_1area_model" ShadowMap="f_siaul50_1_1area_model" pos="-85.5419 56.1792 -1402.8367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_1area_tree.xac" Model="f_siaul50_1_1area_tree" ShadowMap="f_siaul50_1_1area_tree" pos="159.1670 72.9546 -1074.3459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_b_model.xac" Model="f_siaul50_1_b_model" ShadowMap="f_siaul50_1_b_model" pos="59.1154 -155.8410 -94.1396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_1area_blend.xac" Model="f_siaul50_1_1area_blend" ShadowMap="f_siaul50_1_1area_blend" pos="254.2886 -84.7576 -35.8067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_ground.xac" Model="f_siaul50_1_ground" ShadowMap="f_siaul50_1_ground" pos="70.1703 -85.2064 -92.9537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_light.xac" Model="f_siaul50_1_light" pos="133.9009 -108.5894 -83.9667" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_tree_out.xac" Model="f_siaul50_1_tree_out" ShadowMap="f_siaul50_1_tree_out" pos="161.7351 -63.9102 -189.3604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_water.xac" Model="f_siaul50_1_water" ShadowMap="f_siaul50_1_water" pos="-96.1923 -247.7667 388.3457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_1area_grass.xac" Model="f_siaul50_1_1area_grass" ShadowMap="f_siaul50_1_1area_grass" pos="33.1614 -79.5407 -1098.7057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_2area_blend.xac" Model="f_siaul50_1_2area_blend" pos="177.4647 -72.5972 -123.9609" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_gr_a.xac" Model="f_siaul50_1_gr_a" ShadowMap="f_siaul50_1_gr_a" pos="179.8262 -110.3753 -162.6172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_2area_grass.xac" Model="f_siaul50_1_2area_grass" ShadowMap="f_siaul50_1_2area_grass" pos="-502.3690 -112.4070 761.2911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_3area_grass.xac" Model="f_siaul50_1_3area_grass" ShadowMap="f_siaul50_1_3area_grass" pos="491.9940 -137.0211 11.2206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_2area_tree.xac" Model="f_siaul50_1_2area_tree" ShadowMap="f_siaul50_1_2area_tree" pos="-1035.3945 -99.8125 595.8464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_3area_tree.xac" Model="f_siaul50_1_3area_tree" ShadowMap="f_siaul50_1_3area_tree" pos="957.2745 4.4784 694.1078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_2area_model.xac" Model="f_siaul50_1_2area_model" ShadowMap="f_siaul50_1_2area_model" pos="218.9657 -70.8039 -69.7598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_3area_model.xac" Model="f_siaul50_1_3area_model" ShadowMap="f_siaul50_1_3area_model" pos="1549.2450 -29.2656 84.2156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_4area_model.xac" Model="f_siaul50_1_4area_model" ShadowMap="f_siaul50_1_4area_model" pos="-459.1484 -253.1413 5.5288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_obbcol.xac" Model="f_siaul50_1_obbcol" pos="-459.1484 -253.1413 5.5288" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_5area_model.xac" Model="f_siaul50_1_5area_model" ShadowMap="f_siaul50_1_5area_model" pos="-1339.3474 -180.9856 366.5808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_6area_model.xac" Model="f_siaul50_1_6area_model" ShadowMap="f_siaul50_1_6area_model" pos="384.9032 -122.1903 1099.4937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul50_1_7area_model.xac" Model="f_siaul50_1_7area_model" ShadowMap="f_siaul50_1_7area_model" pos="-74.6669 -104.8427 1348.2749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
