<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="1.00 0.80 0.80" FogStart="500" FogEnd="1400"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.00 0.33 0.50" WarFogAlpha="0.08"/>
    <Vignette VignetteEnable="0" VignetteMinValue="1.50" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.01 0.00 0.07"/>
</Render>
