<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow002" pos="-1447.51 452.41 -273.68" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1342.43 410.83 485.70" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-678.87 405.75 -989.56" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-723.96 411.23 617.50" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-604.70 405.75 -86.47" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-408.38 407.60 -539.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="218.05 370.04 791.16" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="756.24 451.81 1738.80" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="963.63 287.92 610.74" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="434.18 373.92 79.27" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-323.78 405.75 279.38" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="264.64 508.22 -826.40" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="839.28 508.22 -1335.71" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="774.59 451.81 2005.54" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1137.42 289.32 52.78" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1775.39 287.72 90.45" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1096.77 374.38 -539.26" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1403.07 374.38 -345.78" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1384.16 452.21 -97.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1487.85 452.21 -290.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1417.63 410.83 479.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-441.01 385.06 923.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-698.12 405.75 -922.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="244.65 508.22 -677.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="186.70 452.21 1308.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="607.11 452.21 1605.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1019.66 287.72 500.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1857.99 287.72 253.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1156.50 287.72 138.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="286.18 373.92 79.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1024.38 374.38 -702.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-126.66 405.75 181.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="901.90 508.22 -1427.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="209.08 376.14 -208.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="598.10 467.73 -551.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="445.21 370.04 893.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="342.34 452.21 1452.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="785.94 451.81 1918.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1107.07 291.00 856.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1393.11 208.37 333.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1164.10 316.73 -804.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1164.10 316.73 -804.93" scale="1.00" ViewDist="500"/>
</Zone>
