<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_tableland_72\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_tableland_72\"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-200 -200" Height="10000 -10000"/>
	<LightMap File="f_tableland_72_lightmap.jpg" Length="3800.0 3800.0" Offset="304.307 247.765" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_tableland_72\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_tableland_72\"/>
	<Model File="f_tableland72_obbcol.xac" Model="f_tableland72_obbcol" ShadowMap="f_tableland72_obbcol" pos="-49.357 419.943 165.694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_b_model.xac" Model="f_tableland72_b_model" ShadowMap="f_tableland72_b_model" pos="-189.0787 68.9466 627.7831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_ground.xac" Model="f_tableland72_ground" ShadowMap="f_tableland72_ground" pos="271.7006 397.9580 466.5183" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend4.xac" Model="f_tableland72_blend4" ShadowMap="f_tableland72_blend4" pos="-129.5856 370.3613 406.5117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend3.xac" Model="f_tableland72_blend3" ShadowMap="f_tableland72_blend3" pos="708.8015 347.7727 -237.8589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend2.xac" Model="f_tableland72_blend2" ShadowMap="f_tableland72_blend2" pos="-174.7098 338.0400 394.9852" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend1.xac" Model="f_tableland72_blend1" ShadowMap="f_tableland72_blend1" pos="-68.7023 325.7773 110.4401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_8area_tree.xac" Model="f_tableland72_8area_tree" ShadowMap="f_tableland72_8area_tree" pos="-2079.4407 240.9652 468.2141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_8area_grass.xac" Model="f_tableland72_8area_grass" ShadowMap="f_tableland72_8area_grass" pos="-2068.7585 197.7076 195.6613" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_8area_model.xac" Model="f_tableland72_8area_model" ShadowMap="f_tableland72_8area_model" pos="-2149.5354 40.5900 172.6928" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_1area_model.xac" Model="f_tableland72_1area_model" ShadowMap="f_tableland72_1area_model" pos="310.7112 285.4711 1582.3716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_1area_tree.xac" Model="f_tableland72_1area_tree" ShadowMap="f_tableland72_1area_tree" pos="366.1151 375.8297 1532.1938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_1area_grass.xac" Model="f_tableland72_1area_grass" ShadowMap="f_tableland72_1area_grass" pos="510.5632 274.5909 1560.0720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_2area_model.xac" Model="f_tableland72_2area_model" ShadowMap="f_tableland72_2area_model" pos="-558.9257 348.6389 634.1855" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_2area_tree.xac" Model="f_tableland72_2area_tree" ShadowMap="f_tableland72_2area_tree" pos="-410.6808 321.8243 515.7123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_2area_grass.xac" Model="f_tableland72_2area_grass" ShadowMap="f_tableland72_2area_grass" pos="-398.4882 253.8984 630.3580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_3area_model.xac" Model="f_tableland72_3area_model" ShadowMap="f_tableland72_3area_model" pos="-808.0763 195.6215 -215.8420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_3area_tree.xac" Model="f_tableland72_3area_tree" ShadowMap="f_tableland72_3area_tree" pos="-774.4990 340.4345 -166.2849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_3area_grass.xac" Model="f_tableland72_3area_grass" ShadowMap="f_tableland72_3area_grass" pos="-773.5641 274.5909 -163.3377" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_4area_model.xac" Model="f_tableland72_4area_model" ShadowMap="f_tableland72_4area_model" pos="1532.8419 151.9836 298.5871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_4area_tree.xac" Model="f_tableland72_4area_tree" ShadowMap="f_tableland72_4area_tree" pos="1570.2555 324.6922 283.0639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_4area_grass.xac" Model="f_tableland72_4area_grass" ShadowMap="f_tableland72_4area_grass" pos="1579.2568 245.5672 306.6551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_5area_model.xac" Model="f_tableland72_5area_model" ShadowMap="f_tableland72_5area_model" pos="871.7640 191.0844 -414.4541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_5area_tree.xac" Model="f_tableland72_5area_tree" ShadowMap="f_tableland72_5area_tree" pos="971.2906 322.3622 -304.2110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_5area_grass.xac" Model="f_tableland72_5area_grass" ShadowMap="f_tableland72_5area_grass" pos="834.7375 236.0120 -255.3536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_6area_model.xac" Model="f_tableland72_6area_model" ShadowMap="f_tableland72_6area_model" pos="-639.2789 226.7214 -1028.4467" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_6area_tree.xac" Model="f_tableland72_6area_tree" ShadowMap="f_tableland72_6area_tree" pos="-660.4154 377.4198 -1060.1245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_6area_grass.xac" Model="f_tableland72_6area_grass" ShadowMap="f_tableland72_6area_grass" pos="-678.7196 355.4175 -895.8328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_7area_tree.xac" Model="f_tableland72_7area_tree" ShadowMap="f_tableland72_7area_tree" pos="616.4575 435.4881 -1135.4619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_7area_grass.xac" Model="f_tableland72_7area_grass" ShadowMap="f_tableland72_7area_grass" pos="552.4980 344.7222 -1171.8638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_7area_model.xac" Model="f_tableland72_7area_model" ShadowMap="f_tableland72_7area_model" pos="635.4021 292.2931 -1180.7742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree01.xac" Model="f_tableland72_anitree01" ShadowMap="f_tableland72_1area_tree" pos="495.293 341.186 1510.557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree02.xac" Model="f_tableland72_anitree02" ShadowMap="f_tableland72_2area_tree" pos="-392.04 321.824 643.892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree03.xac" Model="f_tableland72_anitree03" ShadowMap="f_tableland72_3area_tree" pos="-797.379 340.435 -221.708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree04.xac" Model="f_tableland72_anitree04" ShadowMap="f_tableland72_4area_tree" pos="1421.166 324.692 295.761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree05.xac" Model="f_tableland72_anitree05" ShadowMap="f_tableland72_5area_tree" pos="727.477 322.362 -337.692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree06.xac" Model="f_tableland72_anitree06" ShadowMap="f_tableland72_6area_tree" pos="-693.323 465.129 -921.72" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_anitree07.xac" Model="f_tableland72_anitree07" ShadowMap="f_tableland72_7area_tree" pos="616.457 435.641 -1145.918" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend6.xac" Model="f_tableland72_blend6" ShadowMap="f_tableland72_blend6" pos="327.1985 398.9752 464.2928" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_blend5.xac" Model="f_tableland72_blend5" ShadowMap="f_tableland72_blend5" pos="338.8351 411.4581 462.6915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_ground02.xac" Model="f_tableland72_ground02" ShadowMap="f_tableland72_ground02" pos="641.5914 363.5721 62.6230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland72_gr_a.xac" Model="f_tableland72_gr_a" ShadowMap="f_tableland72_gr_a" pos="-2.9235 457.3726 -540.7365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
