<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="35" MediumScale="29" LargeScale="22"/>
    <LinearFog Enable="1" FogColor="0.53 0.47 0.50" FogStart="200" FogEnd="2500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="409" FireSize="0" WarFogColor="0.72 0.00 0.44" WarFogAlpha="0.03"/>
    <Vignette VignetteMinValue="0.68" VignetteMaxValue="1.51" VignetteCorrectValue="0.05" VignetteColor="0.84 0.83 0.53"/>
</Render>
