<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow002" pos="-1413.46 154.40 -311.52" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow001" pos="-1343.45 154.62 -391.17" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1673.41 444.72 -865.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1668.86 244.43 450.08" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1633.48 208.71 1079.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1485.35 208.31 1070.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1335.62 248.13 1495.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1468.50 451.73 1725.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1335.54 393.25 1433.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1294.56 249.70 867.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="582.29 196.00 1016.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-50.85 387.05 1716.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1571.06 208.71 1579.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="320.03 40.68 -541.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1054.07 107.07 -378.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="31.95 213.97 1734.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1438.00 364.66 -37.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1450.32 368.74 3.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1492.84 253.44 93.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1541.55 253.44 127.42" scale="1.00" ViewDist="20000"/>
    <Effector Effect="F_bg_snow002" pos="1541.55 253.44 127.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1541.55 253.44 127.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1686.85 140.95 -2.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1686.85 140.95 -2.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-377.25 213.57 1569.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1690.45 -171.32 2720.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1309.42 435.81 1640.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1304.93 433.32 1631.01" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow002" pos="-1312.73 410.84 1590.75" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow002" pos="-1236.51 313.48 1562.33" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-1330.44 435.82 1674.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1494.87 255.26 1631.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-105.57 129.03 692.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-698.92 203.25 434.90" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-124.47 0.77 -1356.05" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow002" pos="417.28 177.83 -1357.99" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-754.81 215.11 -1848.48" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-608.66 397.28 -2784.25" scale="1.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="31.76 0.81 -2141.74" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-171.07 213.97 1325.81" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_snow002" pos="-1645.73 203.25 296.86" scale="2.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="53.14 86.71 81.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-338.60 49.21 -435.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="690.38 216.45 1166.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1823.69 30.13 1714.04" scale="1.00" ViewDist="500"/>
</Zone>
