<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland_28_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_tableland_28_2_anitree01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_anitree02.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_anitree03.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_anitree04.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_anitree05.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_2_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_2_blend02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland_28_2_blend03.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland_28_2_g_ra.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_2_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland_28_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_2_set.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland_28_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland_28_2_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland_28_2_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland_28_2_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland_28_2_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland_28_2_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
