<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland71_1area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_1area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_1area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_2area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_2area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_3area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_4area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_4area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_4area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_5area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp06.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp07.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tp08.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_5area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_6area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_6area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_7area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp06.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tp07.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_7area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_8area_grass.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_8area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_8area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_8area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_9area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_b_model.xac" RenderType="RT_MUD" Type="" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_bl1.xac" RenderType="RT_MUD_BLEND1" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_bl2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_bl3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_bl4.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_2area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_2area_tp06.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_bl5.xac" RenderType="RT_MUD_BLEND5" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_4area_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_11area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_9area_tree.xac" RenderType="RT_MUD" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_4area_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_10area_model.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_tableland71_3area_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp06.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp07.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp08.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp09.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp10.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
	<Model Path="f_tableland71_3area_tp11.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsBloom="0" NoCol="1"/>
</Prop>
