<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_whitetrees_23_3\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<SubTexDir IpfName="bg_texture" Path="\Desolated_Capital\"/>
	<LightMap File="f_whitetrees_23_3.jpg" Length="4000 4000" Offset="-243.994 -70.929" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\field\f_whitetrees_23_3\"/>
	<TexDir IpfName="bg_texture" Path="\whitetrees\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_whitetrees_23_3\"/>
	<Model File="f_whitetrees_23_3_blend02.xac" Model="f_whitetrees_23_3_blend02" ShadowMap="f_whitetrees_23_3_blend02" pos="-273.9578 -0.9837 36.8604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_blend05.xac" Model="f_whitetrees_23_3_blend05" ShadowMap="f_whitetrees_23_3_blend05" pos="-764.2289 -8.9407 -56.3719" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_water.xac" Model="f_whitetrees_23_3_water" pos="-731.0613 113.7763 -28.4063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_grass02.xac" Model="f_whitetrees_23_3_grass02" ShadowMap="f_whitetrees_23_3_grass02" pos="-261.7747 84.4055 165.5110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_grass01.xac" Model="f_whitetrees_23_3_grass01" ShadowMap="f_whitetrees_23_3_grass01" pos="-227.1746 46.0548 -98.1050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_b_model.xac" Model="f_whitetrees_23_3_b_model" ShadowMap="f_whitetrees_23_3_b_model" pos="-446.9462 36.9569 76.5077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_blend01.xac" Model="f_whitetrees_23_3_blend01" ShadowMap="f_whitetrees_23_3_blend01" pos="-305.0529 7.1280 105.4865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_blend03.xac" Model="f_whitetrees_23_3_blend03" ShadowMap="f_whitetrees_23_3_blend03" pos="20.0630 -3.7322 -250.7770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_blend04.xac" Model="f_whitetrees_23_3_blend04" ShadowMap="f_whitetrees_23_3_blend04" pos="-871.3440 -8.9407 -6.8873" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_gr_a.xac" Model="f_whitetrees_23_3_gr_a" ShadowMap="f_whitetrees_23_3_gr_a" pos="-293.9749 60.8954 -31.7717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_ground.xac" Model="f_whitetrees_23_3_ground" ShadowMap="f_whitetrees_23_3_ground" pos="-281.5039 -40.3340 247.2363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_tree01.xac" Model="f_whitetrees_23_3_tree01" ShadowMap="f_whitetrees_23_3_tree01" pos="-1012.796 150.611 383.159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_tree02.xac" Model="f_whitetrees_23_3_tree02" ShadowMap="f_whitetrees_23_3_tree02" pos="661.585 224.467 411.891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_tree03.xac" Model="f_whitetrees_23_3_tree03" ShadowMap="f_whitetrees_23_3_tree03" pos="-178.216 56.444 -629.095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_1area_model.xac" Model="f_whitetrees_23_3_1area_model" ShadowMap="f_whitetrees_23_3_1area_model" pos="-1481.7012 117.4478 344.5004" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_2area_model.xac" Model="f_whitetrees_23_3_2area_model" ShadowMap="f_whitetrees_23_3_2area_model" pos="-552.1256 100.7273 1141.0397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_3area_model.xac" Model="f_whitetrees_23_3_3area_model" ShadowMap="f_whitetrees_23_3_3area_model" pos="8.8400 155.9885 245.6199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_4area_model.xac" Model="f_whitetrees_23_3_4area_model" ShadowMap="f_whitetrees_23_3_4area_model" pos="1018.4862 174.9633 429.4804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_6area_model.xac" Model="f_whitetrees_23_3_6area_model" ShadowMap="f_whitetrees_23_3_6area_model" pos="-736.536 40.447 -717.384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_5area_model.xac" Model="f_whitetrees_23_3_5area_model" ShadowMap="f_whitetrees_23_3_5area_model" pos="282.852 -4.706 -558.802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_light.xac" Model="f_whitetrees_23_3_light" ShadowMap="" pos="-242.875 349.228 -46.238" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_shadow.xac" Model="f_whitetrees_23_3_shadow" ShadowMap="f_whitetrees_23_3_shadow" pos="-251.102 110.849 25.264" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_3_obbcol_01.xac" Model="f_whitetrees_23_3_obbcol_01" pos="98.525 172.13 132.725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
