<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by EE (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_whitetrees_22_2_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_blend01.xac" RenderType="RT_MUD_BLEND01" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_blend02.xac" RenderType="RT_MUD_BLEND02" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_blend03.xac" RenderType="RT_MUD_BLEND03" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_blend04.xac" RenderType="RT_MUD_BLEND04" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_tree01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_tree04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_22_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_whitetrees_22_2_light.xac" RenderType="RT_PLANELIGHT" NoCol="0"/>
</Prop>
