<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-236.38 -56.67 1289.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-942.06 -144.00 -601.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-929.20 -125.99 -561.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1071.79 233.78 615.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1067.21 337.32 601.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1067.06 74.23 554.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1133.91 -62.21 256.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1143.16 64.74 304.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1272.89 52.83 -1244.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-868.60 53.59 -1130.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-433.89 52.83 -1302.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-331.26 54.59 -741.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="179.92 85.39 -1092.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="307.28 -13.65 -1219.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="531.85 -124.99 -995.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="670.49 -115.29 -1440.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="908.92 -126.39 -988.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1253.73 136.21 -1071.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1503.40 335.53 -968.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1467.72 341.73 -602.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1830.59 341.83 -571.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="2053.98 334.83 -772.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="900.44 198.52 -256.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1206.12 196.82 -452.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="629.45 147.86 -500.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="173.65 171.90 -448.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="94.12 94.46 -826.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-295.11 -72.31 -333.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-921.13 -58.50 -672.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1185.09 -52.92 -378.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1649.14 -52.92 -120.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-934.28 -37.78 63.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-626.00 -97.41 465.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-927.10 23.72 865.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1293.84 77.69 457.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-370.22 -115.64 275.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-187.55 -140.67 600.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="259.90 -140.70 716.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="400.71 -140.67 279.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="778.66 -112.65 476.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1210.14 -102.55 620.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1341.30 -100.53 223.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="350.15 -140.71 944.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-6.66 -50.96 999.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-336.60 11.28 1361.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="193.77 11.98 1470.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="464.06 52.45 1711.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="328.66 11.88 1058.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="705.46 22.00 1288.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1086.24 11.28 1247.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1533.16 7.78 1399.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1673.44 -19.70 1226.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1492.47 172.66 1586.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1498.60 5.19 1507.57" scale="1.00" ViewDist="500"/>
</Zone>
