<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_yellow" pos="-223.51 108.30 382.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.34 167.49 1288.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.04 168.46 1297.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.55 167.29 1308.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.25 177.35 1424.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.25 178.55 1434.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.97 177.51 1445.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="187.39 176.61 1666.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="197.93 177.74 1665.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="207.09 176.57 1665.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="329.07 169.84 1666.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="339.52 170.97 1665.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="348.98 169.78 1665.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="32.87 58.70 1459.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="177.16 57.86 1576.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-46.49 83.77 1384.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-48.62 83.77 1350.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-54.05 116.40 1498.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-0.34 116.56 1502.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-56.43 116.40 1553.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="7.17 116.56 1556.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="52.92 116.56 1644.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="100.21 116.40 1658.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="142.58 116.40 1653.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="97.08 116.56 1613.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="59.36 116.56 1607.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="148.98 116.56 1609.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="240.01 108.72 1663.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="268.92 83.77 1625.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="254.82 58.20 1568.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="332.16 -1.98 1684.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="332.19 -10.39 1629.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-58.84 16.87 1302.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-69.38 -30.90 1311.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="29.38 9.05 1306.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="5.51 20.89 1499.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="98.33 23.47 1607.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="89.28 -33.47 1590.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-22.67 23.47 1534.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="59.18 23.23 1639.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="159.77 13.09 1544.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-58.70 -187.90 1536.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="340.03 -3.40 1538.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-15.04 0.01 222.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="58.22 0.94 225.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-4.96 0.01 29.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="197.69 24.54 58.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="207.70 0.94 195.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="236.32 18.89 -79.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="127.20 19.97 -202.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-87.58 0.01 -160.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-160.91 0.87 -107.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-136.70 0.01 24.24" scale="1.00" ViewDist="500"/>
</Zone>
