<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle003_orange" pos="14.88 167.81 1815.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="13.22 166.65 1825.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="13.00 165.77 1836.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.25 165.62 1961.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="4.49 167.64 1971.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.64 165.62 1984.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="251.48 164.61 2205.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="264.59 167.19 2204.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="282.60 179.54 2188.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="400.45 165.51 2195.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="409.33 163.28 2200.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="420.49 164.37 2199.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="432.68 40.35 2165.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="364.62 126.64 2145.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="222.06 143.23 2172.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="169.75 144.55 2174.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="126.24 143.85 2172.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="19.44 129.67 2065.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="26.47 125.18 2019.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="42.58 99.94 1901.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="31.54 183.61 1897.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="29.15 27.46 1828.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="97.09 39.12 2020.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="215.64 38.82 2105.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="249.81 57.94 2104.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="105.49 58.25 1986.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="98.95 75.77 1899.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="338.58 180.73 2175.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="343.40 37.60 2051.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="113.40 0.01 504.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="25.62 0.01 -90.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-516.43 0.01 97.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-546.76 0.01 -200.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-474.54 0.01 -494.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-503.94 12.68 -386.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="413.16 0.01 537.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly005_blue" pos="302.58 0.01 531.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-191.72 2.15 403.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly005_blue" pos="-537.73 0.35 332.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-531.66 0.03 299.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003_green" pos="-574.87 -53.18 -6.10" scale="1.00" ViewDist="500"/>
</Zone>
