<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\guild_mission_1\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\guild_mission_1\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<Model File="guild_mission_1_blend3.xac" Model="guild_mission_1_blend3" ShadowMap="guild_mission_1_blend3" pos="54.5029 0.7280 -94.5269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_fog.xac" Model="guild_mission_1_fog" pos="-143.3911 -117.7492 -186.1462" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_blend.xac" Model="guild_mission_1_blend" ShadowMap="guild_mission_1_blend" pos="-19.2693 9.8405 -24.9194" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_blend2.xac" Model="guild_mission_1_blend2" ShadowMap="guild_mission_1_blend2" pos="-8.6328 -52.9291 -81.1100" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_ground.xac" Model="guild_mission_1_ground" ShadowMap="guild_mission_1_ground" pos="-225.3253 -57.4469 -106.0591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_1area_model.xac" Model="guild_mission_1_1area_model" ShadowMap="guild_mission_1_1area_model" pos="-932.7710 -111.3299 358.1949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_b_model.xac" Model="guild_mission_1_b_model" ShadowMap="guild_mission_1_b_model" pos="-495.2030 -460.9644 163.8799" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_6area_model.xac" Model="guild_mission_1_6area_model" ShadowMap="guild_mission_1_6area_model" pos="-212.9749 -232.3953 1552.4250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_5area_model.xac" Model="guild_mission_1_5area_model" ShadowMap="guild_mission_1_5area_model" pos="273.3083 -174.4593 632.0096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_4area_model.xac" Model="guild_mission_1_4area_model" ShadowMap="guild_mission_1_4area_model" pos="-509.1194 -144.7526 511.3440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_3area_model.xac" Model="guild_mission_1_3area_model" ShadowMap="guild_mission_1_3area_model" pos="-178.3381 -261.7137 -369.6427" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_1_2area_model.xac" Model="guild_mission_1_2area_model" ShadowMap="guild_mission_1_2area_model" pos="-60.2407 -70.4909 -1180.7734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
