<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle001_orange" pos="-173.25 48.28 1591.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-212.18 41.17 1757.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="247.04 60.43 1759.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="151.75 53.00 1899.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-123.26 56.95 1271.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="206.93 68.91 1371.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="213.37 85.60 1108.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-148.26 57.72 1017.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-258.00 65.56 1108.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="240.28 149.55 743.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="289.63 152.98 704.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="225.56 73.95 727.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="206.85 81.91 596.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-210.82 37.53 670.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-166.54 57.20 714.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-183.90 63.57 480.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-281.45 59.73 316.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-520.74 45.47 181.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-420.12 49.24 -87.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-471.05 46.75 -156.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-205.71 62.29 -279.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-139.89 113.61 -526.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-249.78 74.87 -783.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-245.61 73.16 -716.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-208.01 61.75 -1014.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-68.83 63.38 -1305.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-161.73 49.01 -1508.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="-171.21 27.88 -1674.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="7.31 49.45 -1966.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="43.33 65.32 -2071.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="157.96 73.82 -1937.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="190.01 64.85 -1655.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="247.84 74.87 -1320.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="261.18 149.07 -1305.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="307.92 149.26 -1340.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="126.86 63.54 -899.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="178.94 61.89 -688.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="123.33 103.52 -554.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="304.58 108.40 -351.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="464.26 94.01 -118.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="394.84 110.51 126.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle001_orange" pos="181.86 110.03 318.63" scale="1.00" ViewDist="500"/>
</Zone>
