<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\guild_agit_1\"/>
	<TexDir IpfName="bg_texture" Path="\barrack\"/>
	<LightMap File="guild_agit_1_lightmap.jpg" Length="2000 2000" Offset="82.93 709.867" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\klaipeda\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\guild_agit_1\"/>
	<Model File="guild_agit_1_sha.xac" Model="guild_agit_1_sha" pos="37.7027 0.6998 21.2346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_light.xac" Model="guild_agit_1_light" pos="17.5819 26.6566 746.5416" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_fog.xac" Model="guild_agit_1_fog" pos="77.3128 150.2337 -26.7290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_blend3.xac" Model="guild_agit_1_blend3" ShadowMap="guild_agit_1_blend3" pos="11.2157 1.4000 32.4426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_blend2.xac" Model="guild_agit_1_blend2" ShadowMap="guild_agit_1_blend2" pos="20.9755 -20.6139 50.9094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_grass.xac" Model="guild_agit_1_grass" ShadowMap="guild_agit_1_grass" pos="92.9285 76.8929 -19.6469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_b_model.xac" Model="guild_agit_1_b_model" ShadowMap="guild_agit_1_b_model" pos="-317.4022 56.8467 707.9524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_bloom.xac" Model="guild_agit_1_bloom" pos="124.1370 134.6912 1500.5210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_tp01.xac" Model="guild_agit_1_tp01" ShadowMap="guild_agit_1_tp01" pos="43.9336 141.2120 715.0056" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_4area_model.xac" Model="guild_agit_1_4area_model" ShadowMap="guild_agit_1_4area_model" pos="144.6990 -99.5343 1476.1108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_3area_model.xac" Model="guild_agit_1_3area_model" ShadowMap="guild_agit_1_3area_model" pos="118.1306 246.7044 1504.8704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_1area_model.xac" Model="guild_agit_1_1area_model" ShadowMap="guild_agit_1_1area_model" pos="130.7219 51.5982 1432.8259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_ground.xac" Model="guild_agit_1_ground" ShadowMap="guild_agit_1_ground" pos="50.3596 58.9623 733.3032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_6area_model.xac" Model="guild_agit_1_6area_model" ShadowMap="guild_agit_1_6area_model" pos="-324.2303 139.6945 -341.6742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_tree.xac" Model="guild_agit_1_tree" ShadowMap="guild_agit_1_tree" pos="15.1125 12.3586 -323.6963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_2area_model.xac" Model="guild_agit_1_2area_model" ShadowMap="guild_agit_1_2area_model" pos="194.2639 51.5140 1528.8418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_water.xac" Model="guild_agit_1_water" ShadowMap="guild_agit_1_water" pos="169.0656 12.7178 1451.2661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_agit_1_5area_model.xac" Model="guild_agit_1_5area_model" ShadowMap="guild_agit_1_5area_model" pos="68.6469 37.9464 3.4712" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="68.6469 37.9464 3.4712" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
