<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="34" MediumScale="12" LargeScale="4"/>
    <LinearFog Enable="1" FogColor="0.56 0.56 1.00" FogStart="500" FogEnd="1200"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="425" FireSize="0" WarFogColor="0.00 0.50 1.00" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.60" VignetteMaxValue="1.54" VignetteCorrectValue="0.11" VignetteColor="0.41 0.00 0.62"/>
</Render>
