<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="guild_mission_2_1area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_1area_grass.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="guild_mission_2_1area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_1area_tree.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="guild_mission_2_2area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_2area_grass.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="guild_mission_2_2area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_2area_tree.xac" RenderType="RT_MODEL" Type="" IsBloom="0" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="guild_mission_2_3area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_4area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_5area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_6area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_7area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_8area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_9area_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_b_model.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_ground.xac" RenderType="RT_MUD" Type="GROUND" IsBloom="0" NoCol="0"/>
	<Model Path="guild_mission_2_light.xac" RenderType="RT_FOG" Type="" IsBloom="0" NoCol="1"/>
	<Model Path="guild_mission_2_tp.xac" RenderType="BLENDING" Type="BLENDING" IsBloom="0" NoCol="1"/>
	<Model Path="guild_mission_2_tree_out.xac" RenderType="RT_MODEL" Type="" IsBloom="0" NoCol="1"/>
</Prop>
