<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\guild_mission_2\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\guild_mission_2\"/>
	<LightMap File="guild_mission_2.jpg" Length="2500.0 2500.0" Offset="8.704 -17.856" Size="1024 1024"/>
	<AutoHeightMap Length="4100.0 4100.0" Offset="-190.879 -214.409" Height="4000 -4000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<Model File="guild_mission_2_2area_gr_a.xac" Model="guild_mission_2_2area_gr_a" ShadowMap="guild_mission_2_2area_gr_a" pos="7.0569 23.9117 -22.0720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_light.xac" Model="guild_mission_2_light" pos="-150.3789 -551.5071 479.6191" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_1area_model.xac" Model="guild_mission_2_1area_model" ShadowMap="guild_mission_2_1area_model" pos="-33.2750 -10.7607 56.9900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_tree_out.xac" Model="guild_mission_2_tree_out" ShadowMap="guild_mission_2_tree_out" pos="-524.4341 -315.1525 643.7739" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_1area_gr_a.xac" Model="guild_mission_2_1area_gr_a" ShadowMap="guild_mission_2_1area_gr_a" pos="-323.3484 -363.9191 533.0724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_1area_grass.xac" Model="guild_mission_2_1area_grass" ShadowMap="guild_mission_2_1area_grass" pos="-1000.4598 -231.2629 1023.0356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_ground.xac" Model="guild_mission_2_ground" ShadowMap="guild_mission_2_ground" pos="0.6597 -35.4252 -11.3272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_tp.xac" Model="guild_mission_2_tp" ShadowMap="guild_mission_2_tp" pos="11.4701 126.1200 -25.7237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_1area_tree.xac" Model="guild_mission_2_1area_tree" ShadowMap="guild_mission_2_1area_tree" pos="-247.7217 46.3975 276.7221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_b_model.xac" Model="guild_mission_2_b_model" ShadowMap="guild_mission_2_b_model" pos="-593.0852 -707.7975 730.1885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_2area_model.xac" Model="guild_mission_2_2area_model" ShadowMap="guild_mission_2_2area_model" pos="-1372.3940 -326.7794 1486.3804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_3area_model.xac" Model="guild_mission_2_3area_model" ShadowMap="guild_mission_2_3area_model" pos="-76.7095 -155.3814 1211.9136" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_4area_model.xac" Model="guild_mission_2_4area_model" ShadowMap="guild_mission_2_4area_model" pos="655.4420 -37.7016 564.9229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_5area_model.xac" Model="guild_mission_2_5area_model" ShadowMap="guild_mission_2_5area_model" pos="934.9230 -101.3273 160.9385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_6area_model.xac" Model="guild_mission_2_6area_model" ShadowMap="guild_mission_2_6area_model" pos="611.6067 -37.8249 -550.7173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_7area_model.xac" Model="guild_mission_2_7area_model" ShadowMap="guild_mission_2_7area_model" pos="-86.206 -40.655 -946.065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_8area_model.xac" Model="guild_mission_2_8area_model" ShadowMap="guild_mission_2_8area_model" pos="-781.4536 -59.3146 -668.7686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_9area_model.xac" Model="guild_mission_2_9area_model" ShadowMap="guild_mission_2_9area_model" pos="-1080.3799 -85.0669 -101.1858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_2area_grass.xac" Model="guild_mission_2_2area_grass" ShadowMap="guild_mission_2_2area_grass" pos="197.2493 -80.5911 20.0688" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="guild_mission_2_2area_tree.xac" Model="guild_mission_2_2area_tree" ShadowMap="guild_mission_2_2area_tree" pos="98.2463 7.4819 -183.6297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
