<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\id_3cmlake_26_1\"/>
	<AutoHeightMap Length="5200 5200" Offset="150.133 -11.781" Height="5000 -5000"/>
	<LightMap File="id_3cmlake_26_1_lightmap.jpg" Length="4300.0 4300.0" Offset="554.084 -393.916" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\id_3cmlake_26_1\"/>
	<Model File="id_3cmlake_26_1_ground.xac" Model="id_3cmlake_26_1_ground" ShadowMap="id_3cmlake_26_1_ground" pos="456.4340 -109.0579 -260.9227" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_b_model.xac" Model="id_3cmlake_26_1_b_model" ShadowMap="id_3cmlake_26_1_b_model" pos="-268.7627 -708.7253 837.3369" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_tree.xac" Model="id_3cmlake_26_1_tree" ShadowMap="id_3cmlake_26_1_tree" pos="495.8434 -114.6044 -254.1189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_grass_02.xac" Model="id_3cmlake_26_1_grass_02" ShadowMap="id_3cmlake_26_1_grass_02" pos="532.2700 -55.8053 -299.0845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_fog.xac" Model="id_3cmlake_26_1_fog" pos="-305.8481 -631.5699 818.6804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_tree_out.xac" Model="id_3cmlake_26_1_tree_out" ShadowMap="id_3cmlake_26_1_tree_out" pos="500.8945 -29.0966 -472.6206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_light.xac" Model="id_3cmlake_26_1_light" pos="536.8284 -218.4073 185.0383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_03.xac" Model="id_3cmlake_26_1_model_03" ShadowMap="id_3cmlake_26_1_model_03" pos="1797.3005 -118.4351 -1149.4646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_05.xac" Model="id_3cmlake_26_1_model_05" ShadowMap="id_3cmlake_26_1_model_05" pos="74.1992 -149.9822 -2260.2178" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_04.xac" Model="id_3cmlake_26_1_model_04" ShadowMap="id_3cmlake_26_1_model_04" pos="-681.5596 -136.8204 -1222.0317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_07.xac" Model="id_3cmlake_26_1_model_07" ShadowMap="id_3cmlake_26_1_model_07" pos="142.9451 -132.7624 -1556.3701" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_08.xac" Model="id_3cmlake_26_1_model_08" ShadowMap="id_3cmlake_26_1_model_08" pos="661.5479 -128.5989 -1163.7336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_06.xac" Model="id_3cmlake_26_1_model_06" ShadowMap="id_3cmlake_26_1_model_06" pos="632.1560 -137.3549 -458.8589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_02.xac" Model="id_3cmlake_26_1_model_02" ShadowMap="id_3cmlake_26_1_model_02" pos="837.1741 -404.9113 1935.4985" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_water2.xac" Model="id_3cmlake_26_1_water2" ShadowMap="id_3cmlake_26_1_water2" pos="504.9435 -151.0861 -259.2471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_bloom.xac" Model="id_3cmlake_26_1_bloom" pos="526.1442 -205.0110 193.4468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_water.xac" Model="id_3cmlake_26_1_water" ShadowMap="id_3cmlake_26_1_water" pos="763.6794 -83.2922 -589.0161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_model_01.xac" Model="id_3cmlake_26_1_model_01" ShadowMap="id_3cmlake_26_1_model_01" pos="191.4479 -184.5387 76.5751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_3cmlake_26_1_grass_01.xac" Model="id_3cmlake_26_1_grass_01" ShadowMap="id_3cmlake_26_1_grass_01" pos="484.0791 -88.3913 -393.8774" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
