<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="-479.60 43.56 626.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-461.51 43.94 656.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2053.77 -87.23 881.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="50.61 43.66 1109.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="74.85 43.97 1140.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="540.85 28.12 594.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="567.58 28.33 621.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1152.47 -4.41 943.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1182.97 -4.15 969.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1445.45 17.98 504.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1453.95 18.21 537.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="704.22 22.42 -565.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="721.14 22.70 -534.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="2203.04 39.18 -1099.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2079.92 -1.04 -1567.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="2102.56 -0.91 -1540.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1801.60 -1.05 -1568.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1821.35 -0.97 -1539.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1544.95 -1.04 -1567.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1565.44 -0.98 -1539.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1062.85 -1.00 -1630.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1078.14 -1.01 -1604.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="878.80 -0.97 -1628.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="896.28 -0.99 -1603.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="396.50 -1.00 -2177.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="430.95 -0.91 -2147.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="391.94 -1.06 -1775.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="411.05 -0.98 -1746.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-112.27 -1.04 -2191.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-103.32 -1.01 -2161.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-117.42 -1.01 -1782.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-105.12 -0.99 -1758.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-455.08 23.78 -998.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-441.94 23.88 -974.22" scale="1.00" ViewDist="500"/>
</Zone>
