<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1093.70 292.18 -910.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1203.94 261.09 -906.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1277.95 219.52 -860.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1158.85 253.15 -969.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1076.01 267.87 -996.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1057.12 253.93 -946.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1029.93 221.90 -967.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1102.11 241.99 -765.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1091.62 214.89 -816.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-985.39 230.67 -882.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1207.21 149.21 -731.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1273.59 246.85 -839.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1166.71 267.97 -978.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1126.93 251.86 -892.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1135.51 236.02 -884.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1066.93 231.64 -784.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1040.31 229.27 -804.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1077.88 212.26 -835.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-759.88 -124.81 419.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-976.99 -124.81 482.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-813.96 -124.81 408.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-214.06 409.46 361.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-235.18 506.95 184.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-393.11 427.77 242.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-373.44 -124.81 978.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-643.71 -124.81 881.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-582.73 -124.81 801.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-212.58 429.07 182.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-269.65 404.67 428.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-370.17 155.31 -888.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-370.31 156.53 -774.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="11.92 156.07 -887.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="12.52 156.95 -774.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="219.93 155.44 -889.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="220.04 154.39 -775.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="605.26 155.00 -887.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="604.90 154.56 -772.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="93.50 265.70 -1895.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="572.25 265.99 -1661.13" scale="1.00" ViewDist="500"/>
</Zone>
