<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.25 0.00 0.40" FogStart="250" FogEnd="3000"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="469" FireSize="0" WarFogColor="0.10 0.00 0.07" WarFogAlpha="0.14"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.82" VignetteMaxValue="1.85" VignetteCorrectValue="0.93" VignetteColor="0.00 0.00 0.05"/>
</Render>
