<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb_area4_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area4_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb_b_model3.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_b_model2.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_fog.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_fog2.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area4_bl2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area1_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area3_bl1.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area5_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area5_bl2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area5_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area5_bl1.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area1_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb_area2_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area3_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area3_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb_area5_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb_area2_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area2_sha.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb_area4_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb_area4_bl1.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area3_bl2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area3_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area1_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_b_model1.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_area1_bl2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area1_bl1.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area1_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area2_bl2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area2_bl1.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb_area2_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area1_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_ground01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_area2_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_ground04.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_ground02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_ground03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_area3_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area5_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area5_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area4_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_area4_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
</Prop>
