<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle005_green" pos="1700.29 44.36 479.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1718.75 21.23 498.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1755.87 80.17 143.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1637.96 83.64 92.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1632.14 80.06 117.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1896.95 44.22 273.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1998.12 36.38 368.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1995.66 34.51 365.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2047.17 55.32 494.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2048.14 17.57 498.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2114.01 36.58 368.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2235.43 21.74 486.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2446.14 46.16 372.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2439.85 42.67 398.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2413.26 42.60 372.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2454.07 64.46 182.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2446.76 68.44 175.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2445.08 80.20 147.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2321.84 80.02 121.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2327.31 83.57 96.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2433.39 44.62 -157.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2374.19 25.39 -325.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2373.21 27.77 -346.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2421.15 18.56 -344.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2432.41 17.47 -348.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2126.91 34.75 -315.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2158.01 24.14 -310.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2114.52 36.28 -221.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2111.82 34.15 -225.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1998.55 36.11 -222.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1996.01 34.20 -224.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1998.42 36.38 66.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2001.21 34.35 69.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2114.27 36.51 66.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2112.31 34.17 63.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1842.36 46.17 -284.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1853.78 46.04 -268.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1646.48 44.48 -223.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1643.83 44.38 -197.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1564.64 77.24 -150.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1562.02 77.05 -46.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1566.79 78.82 49.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1596.28 109.28 383.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1721.47 120.23 534.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1817.38 117.90 538.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1922.54 118.21 535.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2047.50 101.66 567.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2174.10 120.22 534.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2269.67 117.83 537.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1709.01 44.51 -382.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1487.15 44.43 -405.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1366.88 44.47 -508.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1371.72 44.57 -523.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1306.76 17.79 -369.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1314.29 56.93 -375.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1248.47 21.63 -374.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1231.13 19.86 -374.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1301.98 116.32 -327.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1204.79 118.73 -331.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1151.68 44.33 -369.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="955.53 44.59 -390.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="940.79 44.48 -405.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1137.75 9.37 -533.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1121.14 6.98 -534.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="957.62 22.10 -866.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="940.73 45.08 -887.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1527.68 25.92 -933.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1526.53 28.34 -954.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1442.18 21.84 -974.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1321.95 46.37 -1005.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1127.78 46.18 -1102.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1139.21 46.26 -1087.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1321.65 46.17 -1164.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1088.03 89.53 -1292.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1092.10 91.59 -1195.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1137.69 46.29 -1356.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1130.24 46.12 -1478.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1138.24 46.13 -1500.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1322.77 46.15 -1516.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1319.45 28.34 -1290.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1321.26 26.05 -1267.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="791.67 36.56 -596.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="800.94 75.89 -605.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="692.70 42.68 -603.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="613.92 26.36 -586.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="739.74 142.88 -629.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="593.17 142.83 -629.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="542.61 75.95 -605.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="533.91 36.51 -597.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="588.42 65.17 -770.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="603.55 65.14 -758.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="368.40 44.29 -659.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="368.33 44.48 -745.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="357.06 23.68 -1034.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="349.01 27.50 -1041.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="350.48 25.13 -1019.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="282.73 20.86 -1070.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="165.41 44.40 -1069.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="49.86 11.08 -1070.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-104.99 11.14 -1074.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-90.26 11.38 -1057.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-391.92 44.09 -1078.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-370.59 44.43 -1084.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-424.43 11.23 -956.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-209.22 52.73 -903.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-261.70 53.03 -847.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-224.27 -2.49 -743.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-150.08 -9.13 -755.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="31.40 1.63 -826.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="130.72 52.64 -887.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="59.82 11.23 -889.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="77.21 11.21 -886.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="190.23 53.00 -850.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="85.58 -9.07 -828.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="72.56 4.86 -823.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-41.46 -5.33 -652.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-25.09 -8.92 -664.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="71.37 -5.32 -610.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="68.20 -5.62 -518.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="84.76 -9.32 -522.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="84.76 13.05 -466.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="108.13 4.74 -468.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="115.89 2.87 -461.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="192.82 53.06 -447.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="148.79 52.87 -397.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="363.37 44.51 -239.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="351.68 44.56 -216.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-60.23 14.92 -405.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-43.57 10.99 -403.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="98.64 62.65 -180.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-91.53 62.49 -179.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-269.71 21.01 -223.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-187.68 96.25 -189.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-345.82 113.63 -194.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-258.78 53.05 -435.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-230.80 52.94 -397.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-172.44 4.71 -506.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-162.28 3.16 -529.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-139.52 -5.48 -519.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-130.45 -5.50 -516.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-638.60 -66.34 -236.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-654.87 -90.88 -254.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-652.67 -91.22 -264.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="74.19 11.89 -25.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-73.43 11.93 -24.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-90.86 -52.69 147.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="83.36 -52.77 146.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-319.26 -99.10 179.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-344.62 -41.94 192.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-346.66 -42.31 295.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-186.50 -117.83 358.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-178.10 -121.54 366.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-343.22 -40.06 392.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-344.57 -41.94 520.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-308.26 -98.97 650.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-346.93 -42.26 625.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-400.04 -282.67 1025.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-200.75 -106.24 696.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-137.14 -107.69 695.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-60.37 -120.09 658.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="219.17 -98.87 649.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="245.44 -98.73 268.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="259.16 -99.00 284.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="254.97 -120.50 235.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="253.48 -118.14 213.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="137.57 -124.38 183.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="147.70 -125.07 180.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="18.94 -115.99 657.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="83.91 -87.58 691.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="165.51 -105.47 695.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-72.86 -131.74 873.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="74.42 -131.75 874.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="83.48 -196.54 1045.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-90.79 -196.38 1046.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-406.77 -233.74 1176.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-420.30 -233.85 1207.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-462.57 -175.96 1162.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-464.79 -176.33 1267.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-460.44 -174.27 1364.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-460.82 -175.87 1552.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-463.38 -176.13 1656.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-458.88 -174.20 1753.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-427.02 -245.08 1628.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-403.77 -253.44 1625.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-395.76 -255.79 1633.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-351.99 -233.91 1804.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-354.83 -234.01 1832.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-243.43 -178.46 1919.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-132.64 -228.29 1936.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-134.95 -230.54 1933.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-131.48 -232.42 2039.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-136.80 -236.01 2064.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-97.03 -281.69 2193.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-104.75 -296.04 2192.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="79.59 -295.97 2193.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="95.57 -236.28 2095.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="133.91 -228.55 1936.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="259.13 -178.42 1920.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="387.69 -234.02 1895.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="54.97 -245.10 1802.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-55.74 -245.30 1802.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-56.02 -244.84 1487.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="55.39 -245.42 1487.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-56.61 -245.09 1209.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="54.67 -245.16 1209.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="133.30 -234.30 1052.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="118.31 -233.90 1037.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="151.26 -259.08 1084.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="398.07 -254.89 1196.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="396.72 -252.42 1175.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="408.23 -233.96 1265.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="401.88 -233.99 1376.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="423.01 -260.98 1426.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="437.51 -204.37 1542.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="438.15 -204.23 1588.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-722.91 48.50 -777.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-738.37 48.52 -788.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-893.58 44.51 -788.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-917.11 44.49 -583.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-906.62 44.28 -560.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-948.53 23.63 -482.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-980.40 34.14 -487.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-957.05 26.43 -488.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1175.18 61.01 -457.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1188.03 57.37 -461.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1187.48 19.90 -456.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1284.89 118.74 -406.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1189.41 116.30 -403.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1084.80 116.71 -405.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1433.91 48.07 -865.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1439.95 44.46 -840.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1316.29 44.40 -813.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1110.44 72.78 -927.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1100.73 72.27 -928.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1098.41 127.72 -976.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1273.33 127.50 -977.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1108.57 192.20 -1148.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1082.79 241.96 -1304.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1274.18 242.81 -1304.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1632.13 10.52 -687.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1632.37 10.37 -539.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1803.61 -54.13 -522.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1842.73 -108.39 -451.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1846.92 -117.41 -423.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1804.05 -54.67 -695.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1828.38 -87.65 -841.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1893.30 -91.08 -868.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1833.82 -91.13 -816.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1930.58 -113.88 -844.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1947.26 -116.10 -845.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2407.14 -87.66 -853.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2413.44 -91.23 -828.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2010.90 -87.76 -606.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2017.29 -91.18 -581.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1914.75 -91.09 -298.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2065.19 -35.49 -239.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2169.01 -35.88 -237.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2265.18 -33.84 -241.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2259.31 -91.08 -345.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2477.67 -91.18 -565.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2508.43 -35.93 -561.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2506.63 -35.44 -665.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2505.11 -33.55 -464.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2298.44 -114.94 -577.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2288.98 -115.50 -579.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1420.29 224.20 -1369.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1419.90 224.21 -1354.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1455.21 260.37 -1584.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1627.18 317.77 -1572.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1627.08 317.70 -1411.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1883.58 280.35 -1584.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1781.03 361.66 -1584.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1884.55 294.88 -1592.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1781.42 361.67 -1403.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1884.62 294.91 -1407.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1883.35 280.28 -1400.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1407.22 224.34 -1655.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-974.96 224.39 -1661.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1104.91 224.39 -1526.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-971.99 224.29 -1331.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-940.67 224.43 -1340.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-736.73 230.48 -1502.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-721.47 230.39 -1491.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-471.79 294.14 -1282.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-322.41 294.23 -1281.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-367.46 201.15 -1339.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-384.85 224.41 -1361.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-42.52 224.40 -1315.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-73.13 199.76 -1330.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-56.07 201.61 -1329.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="147.19 224.42 -1331.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="140.42 224.27 -1875.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="162.69 205.41 -1840.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="160.87 208.29 -1862.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="169.09 204.53 -1854.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-192.16 201.25 -1871.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-183.11 200.80 -1873.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-330.43 224.31 -1875.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-308.49 224.59 -1888.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-31.24 224.35 -1593.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-30.73 224.24 -1577.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-410.13 224.24 -1649.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-430.65 224.31 -1605.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-400.08 224.23 -1593.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-26.57 116.87 -1734.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-264.15 117.72 -1782.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1216.14 117.23 -1456.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1327.24 120.24 -1421.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1368.36 -68.55 -701.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1147.10 -61.91 -572.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-987.04 -75.18 -572.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-237.09 -66.59 -307.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-124.16 -73.82 -275.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="234.57 -70.68 -576.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="185.59 -64.61 -910.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-47.64 -73.40 -1018.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-249.37 -67.98 -948.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1.06 -95.78 -706.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="18.84 -102.09 -615.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1157.29 -52.14 -874.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1332.13 -64.56 -928.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1236.79 -53.23 -1263.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1411.68 -76.30 -797.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1564.07 -65.82 -427.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="165.43 -216.41 424.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-120.34 -208.56 384.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-174.52 -219.93 286.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-204.59 -217.76 546.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-305.58 -341.28 1181.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-211.97 -367.87 1490.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="184.79 -368.84 1702.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="231.42 -361.00 1397.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="246.64 -352.77 1144.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="323.67 -359.59 1238.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-4.04 -364.85 1275.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-5.76 -370.71 1751.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="8.40 -373.12 1390.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="12.43 -359.82 1538.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1691.75 -57.38 219.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2374.33 -32.41 217.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2058.35 -72.26 292.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2057.67 -96.64 -36.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2061.76 -75.45 -179.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-170.10 -233.84 1474.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-152.95 -233.94 1493.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2059.65 -88.78 116.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1903.96 322.32 -1493.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-10.31 -264.10 2201.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1519.53 -111.82 -798.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1510.11 -111.17 -704.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1525.78 -119.90 -702.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1530.74 -113.93 -697.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1528.68 -119.75 -633.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="384.62 -114.04 -1009.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="349.23 -122.23 -946.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="382.04 -116.15 -940.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="384.22 -113.97 -922.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="384.59 -114.09 -835.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="180.92 -130.64 -1084.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="177.86 -113.42 -1100.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="127.39 -113.51 -1100.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="63.20 -130.74 -1080.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="84.36 -131.01 -1084.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-90.12 -113.87 -1100.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-127.25 -129.98 -1086.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-142.59 -131.68 -1082.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-212.24 -130.15 -1062.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-289.79 -130.42 -1082.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="185.35 84.32 -1736.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="185.79 84.10 -1704.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="165.91 86.94 -1685.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="188.49 83.18 -1690.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="183.49 80.08 -1622.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="185.62 79.16 -1608.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="179.32 83.37 -1561.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="182.82 82.73 -1540.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="185.38 81.42 -1485.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="188.34 85.31 -1445.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1944.26 -253.15 -859.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1935.25 -258.20 -859.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2011.71 -253.55 -865.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2089.79 -258.18 -859.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2119.58 -253.39 -862.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2124.19 -255.70 -847.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2144.80 -253.21 -864.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2156.26 -252.87 -867.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-2219.97 -253.44 -865.17" scale="1.00" ViewDist="500"/>
</Zone>
