<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\id_catacomb_25_4\"/>
	<LightMap File="id_catacomb_25_4_lightmap.jpg" Length="3900 3900" Offset="-200.573 67.154" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\id_catacomb_25_4\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\id_catacomb_25_4\"/>
	<Model File="id_catacomb_25_4_2area_b_model.xac" Model="id_catacomb_25_4_2area_b_model" ShadowMap="id_catacomb_25_4_2area_b_model" pos="-617.8813 -551.8758 105.4019" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_1area_model.xac" Model="id_catacomb_25_4_1area_model" ShadowMap="id_catacomb_25_4_1area_model" pos="-262.6581 -191.9890 659.9240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_obbcol.xac" Model="id_catacomb_25_4_obbcol" pos="-262.6581 -191.9890 659.9240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_1area_blend.xac" Model="id_catacomb_25_4_1area_blend" ShadowMap="id_catacomb_25_4_1area_blend" pos="-354.7458 -183.8423 113.6903" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_fog.xac" Model="id_catacomb_25_4_fog" ShadowMap="id_catacomb_25_4_fog" pos="-254.2266 -198.1143 -57.8469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ground.xac" Model="id_catacomb_25_4_ground" ShadowMap="id_catacomb_25_4_ground" pos="-288.3020 -57.6510 -55.9882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_bloom.xac" Model="id_catacomb_25_4_bloom" ShadowMap="id_catacomb_25_4_bloom" pos="-204.7203 -219.7933 353.4734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_2area_blend.xac" Model="id_catacomb_25_4_2area_blend" ShadowMap="id_catacomb_25_4_2area_blend" pos="-381.2117 -218.4873 162.5187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_3area_blend.xac" Model="id_catacomb_25_4_3area_blend" ShadowMap="id_catacomb_25_4_3area_blend" pos="-405.2249 -108.0623 154.6786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_1area_b_model.xac" Model="id_catacomb_25_4_1area_b_model" ShadowMap="id_catacomb_25_4_1area_b_model" pos="-290.7590 -496.4044 195.4460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_3area_b_model.xac" Model="id_catacomb_25_4_3area_b_model" ShadowMap="id_catacomb_25_4_3area_b_model" pos="-16.4510 -497.4403 925.9703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_4area_b_model.xac" Model="id_catacomb_25_4_4area_b_model" ShadowMap="id_catacomb_25_4_4area_b_model" pos="-1269.8489 -622.1550 -609.4487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_5area_b_model.xac" Model="id_catacomb_25_4_5area_b_model" ShadowMap="id_catacomb_25_4_5area_b_model" pos="-1655.2568 -585.4833 904.1509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_2area_model.xac" Model="id_catacomb_25_4_2area_model" ShadowMap="id_catacomb_25_4_2area_model" pos="601.5953 -149.2018 407.6922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_3area_model.xac" Model="id_catacomb_25_4_3area_model" ShadowMap="id_catacomb_25_4_3area_model" pos="546.5661 -64.3562 -574.4444" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_4area_model.xac" Model="id_catacomb_25_4_4area_model" ShadowMap="id_catacomb_25_4_4area_model" pos="-156.2248 -256.0157 268.9445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_5area_model.xac" Model="id_catacomb_25_4_5area_model" ShadowMap="id_catacomb_25_4_5area_model" pos="-1183.6786 -347.6168 -160.9521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_6area_model.xac" Model="id_catacomb_25_4_6area_model" ShadowMap="id_catacomb_25_4_6area_model" pos="-1158.8083 -311.4985 557.0552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_7area_model.xac" Model="id_catacomb_25_4_7area_model" ShadowMap="id_catacomb_25_4_7area_model" pos="-1825.0416 -169.8722 973.2208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_8area_model.xac" Model="id_catacomb_25_4_8area_model" ShadowMap="id_catacomb_25_4_8area_model" pos="-1676.9153 -208.0585 498.1741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_01" AniFile="id_catacomb_25_4_ani1.xsm" pos="-282.8627 533.9290 -829.2307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_01" AniFile="id_catacomb_25_4_ani2.xsm" pos="-282.8627 533.9290 -829.2307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_01" AniFile="id_catacomb_25_4_ani3.xsm" pos="-282.8627 533.9290 -829.2307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_02" AniFile="id_catacomb_25_4_ani1.xsm" pos="-483.5507 534.2663 -1101.9790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_02" AniFile="id_catacomb_25_4_ani2.xsm" pos="-483.5507 534.2663 -1101.9790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_02" AniFile="id_catacomb_25_4_ani3.xsm" pos="-483.5507 534.2663 -1101.9790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_03" AniFile="id_catacomb_25_4_ani1.xsm" pos="-374.6949 568.8414 -991.3608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_03" AniFile="id_catacomb_25_4_ani2.xsm" pos="-374.6949 568.8414 -991.3608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_03" AniFile="id_catacomb_25_4_ani3.xsm" pos="-374.6949 568.8414 -991.3608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_04" AniFile="id_catacomb_25_4_ani1.xsm" pos="-798.0492 440.9956 -685.6523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_04" AniFile="id_catacomb_25_4_ani2.xsm" pos="-798.0492 440.9956 -685.6523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_04" AniFile="id_catacomb_25_4_ani3.xsm" pos="-798.0492 440.9956 -685.6523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_05" AniFile="id_catacomb_25_4_ani1.xsm" pos="-1134.6659 441.2492 264.9153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_05" AniFile="id_catacomb_25_4_ani2.xsm" pos="-1134.6659 441.2492 264.9153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_05" AniFile="id_catacomb_25_4_ani3.xsm" pos="-1134.6659 441.2492 264.9153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_06" AniFile="id_catacomb_25_4_ani1.xsm" pos="-1177.0028 454.8887 785.6948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_06" AniFile="id_catacomb_25_4_ani2.xsm" pos="-1177.0028 454.8887 785.6948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_06" AniFile="id_catacomb_25_4_ani3.xsm" pos="-1177.0028 454.8887 785.6948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_07" AniFile="id_catacomb_25_4_ani1.xsm" pos="-1366.8446 417.6563 895.7140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_07" AniFile="id_catacomb_25_4_ani2.xsm" pos="-1366.8446 417.6563 895.7140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_07" AniFile="id_catacomb_25_4_ani3.xsm" pos="-1366.8446 417.6563 895.7140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_08" AniFile="id_catacomb_25_4_ani1.xsm" pos="-1189.5881 433.8178 979.7408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_08" AniFile="id_catacomb_25_4_ani2.xsm" pos="-1189.5881 433.8178 979.7408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_08" AniFile="id_catacomb_25_4_ani3.xsm" pos="-1189.5881 433.8178 979.7408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_09" AniFile="id_catacomb_25_4_ani1.xsm" pos="-2073.2085 414.7177 701.5084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_09" AniFile="id_catacomb_25_4_ani2.xsm" pos="-2073.2085 414.7177 701.5084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_09" AniFile="id_catacomb_25_4_ani3.xsm" pos="-2073.2085 414.7177 701.5084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_10" AniFile="id_catacomb_25_4_ani1.xsm" pos="-952.8503 444.5600 1054.4072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_10" AniFile="id_catacomb_25_4_ani2.xsm" pos="-952.8503 444.5600 1054.4072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_10" AniFile="id_catacomb_25_4_ani3.xsm" pos="-952.8503 444.5600 1054.4072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_11" AniFile="id_catacomb_25_4_ani1.xsm" pos="-562.9656 499.3825 884.0042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_11" AniFile="id_catacomb_25_4_ani2.xsm" pos="-562.9656 499.3825 884.0042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_11" AniFile="id_catacomb_25_4_ani3.xsm" pos="-562.9656 499.3825 884.0042" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_12" AniFile="id_catacomb_25_4_ani1.xsm" pos="-229.8436 589.6792 929.6536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_12" AniFile="id_catacomb_25_4_ani2.xsm" pos="-229.8436 589.6792 929.6536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_12" AniFile="id_catacomb_25_4_ani3.xsm" pos="-229.8436 589.6792 929.6536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_13" AniFile="id_catacomb_25_4_ani1.xsm" pos="-169.8733 528.6866 1055.2798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_13" AniFile="id_catacomb_25_4_ani2.xsm" pos="-169.8733 528.6866 1055.2798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_13" AniFile="id_catacomb_25_4_ani3.xsm" pos="-169.8733 528.6866 1055.2798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_14" AniFile="id_catacomb_25_4_ani1.xsm" pos="748.4939 418.3877 614.9966" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_14" AniFile="id_catacomb_25_4_ani2.xsm" pos="748.4939 418.3877 614.9966" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_14" AniFile="id_catacomb_25_4_ani3.xsm" pos="748.4939 418.3877 614.9966" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_15" AniFile="id_catacomb_25_4_ani1.xsm" pos="912.4456 476.3613 716.0718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_15" AniFile="id_catacomb_25_4_ani2.xsm" pos="912.4456 476.3613 716.0718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_15" AniFile="id_catacomb_25_4_ani3.xsm" pos="912.4456 476.3613 716.0718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_16" AniFile="id_catacomb_25_4_ani1.xsm" pos="412.0332 608.9975 -173.8718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_16" AniFile="id_catacomb_25_4_ani2.xsm" pos="412.0332 608.9975 -173.8718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_16" AniFile="id_catacomb_25_4_ani3.xsm" pos="412.0332 608.9975 -173.8718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_17" AniFile="id_catacomb_25_4_ani1.xsm" pos="761.5917 497.2003 -79.7905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_17" AniFile="id_catacomb_25_4_ani2.xsm" pos="761.5917 497.2003 -79.7905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_17" AniFile="id_catacomb_25_4_ani3.xsm" pos="761.5917 497.2003 -79.7905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani1.xsm" pos="901.0104 672.9897 -303.7141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani2.xsm" pos="901.0104 672.9897 -303.7141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani3.xsm" pos="901.0104 672.9897 -303.7141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_19" AniFile="id_catacomb_25_4_ani1.xsm" pos="649.0631 560.2403 -849.7187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_19" AniFile="id_catacomb_25_4_ani2.xsm" pos="649.0631 560.2403 -849.7187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_19" AniFile="id_catacomb_25_4_ani3.xsm" pos="649.0631 560.2403 -849.7187" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_20" AniFile="id_catacomb_25_4_ani1.xsm" pos="408.8965 579.2827 -1029.3096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_20" AniFile="id_catacomb_25_4_ani2.xsm" pos="408.8965 579.2827 -1029.3096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_20" AniFile="id_catacomb_25_4_ani3.xsm" pos="408.8965 579.2827 -1029.3096" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani1.xsm" pos="984 672 -608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani2.xsm" pos="984 672 -608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani3.xsm" pos="984 672 -608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_19" AniFile="id_catacomb_25_4_ani1.xsm" pos="923 720 -846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani1.xsm" pos="923 720 -846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani2.xsm" pos="923 720 -846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani3.xac" Model="id_catacomb_25_4_ani3" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani3.xsm" pos="1255 780 -904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani1.xac" Model="id_catacomb_25_4_ani1" ShadowMap="id_catacomb_25_4_ani1_19" AniFile="id_catacomb_25_4_ani1.xsm" pos="1255 780 -904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_25_4_ani2.xac" Model="id_catacomb_25_4_ani2" ShadowMap="id_catacomb_25_4_ani1_18" AniFile="id_catacomb_25_4_ani1.xsm" pos="1255 780 -904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
