<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\id_flash_01\"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\id_flash_01\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<LightMap File="id_flash_01_lightmap.jpg" Length="3500 3500" Offset="11.489 -17.257" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\raid\id_flash_01\"/>
	<Model File="id_flash_01_ground.xac" Model="id_flash_01_ground" ShadowMap="id_flash_01_ground" pos="-100.7441 23.5994 -68.3365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_b_model.xac" Model="id_flash_01_b_model" ShadowMap="id_flash_01_b_model" pos="-1600.2723 -41.3687 919.0449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_water.xac" Model="id_flash_01_water" ShadowMap="id_flash_01_water" pos="-1774.2266 -6.3190 848.9272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_tp_01.xac" Model="id_flash_01_tp_01" ShadowMap="id_flash_01_tp_01" pos="-393.0472 168.5224 349.2419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_tp_02.xac" Model="id_flash_01_tp_02" ShadowMap="id_flash_01_tp_02" pos="-399.1319 178.0305 347.0459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_blend.xac" Model="id_flash_01_blend" ShadowMap="id_flash_01_blend" pos="-112.7875 -109.4861 -53.7029" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_gr_a.xac" Model="id_flash_01_gr_a" ShadowMap="id_flash_01_gr_a" pos="-235.5630 30.9927 -24.2672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_grass_01.xac" Model="id_flash_01_grass_01" ShadowMap="id_flash_01_grass_01" pos="-46.7944 66.2129 47.5466" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_1area_model.xac" Model="id_flash_01_1area_model" ShadowMap="id_flash_01_1area_model" pos="-753.0447 -20.9603 -743.6794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_2area_model.xac" Model="id_flash_01_2area_model" ShadowMap="id_flash_01_2area_model" pos="-1042.3309 -153.6389 177.1906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_light_01.xac" Model="id_flash_01_light_01" ShadowMap="id_flash_01_light_01" pos="-228.3267 36.2099 686.4761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_4area_model.xac" Model="id_flash_01_4area_model" ShadowMap="id_flash_01_4area_model" pos="-135.7739 -5.3234 -784.2738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_5area_model.xac" Model="id_flash_01_5area_model" ShadowMap="id_flash_01_5area_model" pos="780.4905 -26.9179 54.0363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_6area_model.xac" Model="id_flash_01_6area_model" ShadowMap="id_flash_01_6area_model" pos="249.9535 72.4680 132.9943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_7area_model.xac" Model="id_flash_01_7area_model" ShadowMap="id_flash_01_7area_model" pos="-53.1404 66.4004 299.1871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_10area_model.xac" Model="id_flash_01_10area_model" ShadowMap="id_flash_01_10area_model" pos="381.5272 -4.6723 1271.4158" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_9area_model.xac" Model="id_flash_01_9area_model" ShadowMap="id_flash_01_9area_model" pos="-1215.8710 62.2941 1615.6167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_8area_model.xac" Model="id_flash_01_8area_model" ShadowMap="id_flash_01_8area_model" pos="83.2043 54.8915 1222.8291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_3area_model.xac" Model="id_flash_01_3area_model" ShadowMap="id_flash_01_3area_model" pos="-247.7841 -24.9165 -1041.3982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_grass_02.xac" Model="id_flash_01_grass_02" ShadowMap="id_flash_01_grass_02" pos="-194.6028 49.3464 758.6710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_grass_03.xac" Model="id_flash_01_grass_03" ShadowMap="id_flash_01_grass_03" pos="-74.6599 53.6613 -69.5782" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_flash_01_obbcol.xac" Model="id_flash_01_obbcol" ShadowMap="id_flash_01_obbcol" pos="16.393 89.824 -163.122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
