<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_boil002" pos="-289.63 -100.20 -1786.09" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="17.82 -100.20 -1727.17" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="-364.43 -100.20 -797.57" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="-144.99 -100.20 -832.74" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="82.94 -100.20 -897.19" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="9.11 -100.20 -1092.13" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="212.20 -100.20 -1788.53" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="675.12 -100.20 -465.35" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="949.92 -100.20 -504.38" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="949.92 -100.20 -504.38" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="1177.60 -100.20 -406.74" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="1509.42 -100.20 42.39" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="1509.42 -100.20 42.39" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="1534.41 -100.20 382.37" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="1534.41 -100.20 382.37" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_boil002" pos="-1169.73 -100.20 -1262.82" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-233.76 -121.59 -799.64" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-377.82 -54.95 -943.53" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-166.75 -56.34 -996.08" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-387.64 -17.00 -1705.96" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-93.13 -12.36 -1703.07" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="736.70 9.37 -728.64" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-504.56 146.96 -1088.57" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-617.12 107.84 -1394.16" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-617.12 107.84 -1394.16" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-420.19 107.84 -1393.57" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-203.33 107.84 -1396.75" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="551.18 140.02 -1421.16" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="443.72 63.48 -406.94" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1413.16 49.36 40.63" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1226.51 91.52 17.18" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1163.55 91.52 -229.35" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1014.78 91.25 -58.31" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="799.04 91.87 -135.42" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="859.84 91.87 111.46" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="909.62 132.99 290.59" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-917.45 25.49 -209.11" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-1035.33 53.31 491.42" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-1396.12 182.74 977.44" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-611.72 141.68 778.96" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-421.22 13.03 270.52" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="285.01 -9.50 131.83" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1507.08 280.80 329.13" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="1342.83 327.02 878.09" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-14.81 206.25 605.68" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-1179.01 -289.23 1101.11" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire001" pos="-1074.49 -289.91 1035.86" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_smoke004" pos="-263.95 -45.11 1019.52" scale="1.5" ViewDist="1000"/>
</Zone>
