<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="19" LargeScale="44"/>
    <LinearFog Enable="1" FogColor="0.72 0.45 0.89" FogStart="450" FogEnd="2200"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="450" FireSize="0" WarFogColor="0.31 0.00 0.75" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.82" VignetteMaxValue="1.55" VignetteCorrectValue="0.14" VignetteColor="1.00 0.90 0.78"/>
</Render>
