<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="45.73 96.24 1089.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="17.05 96.24 1176.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-163.07 -18.94 1027.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-192.06 -18.94 1113.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="632.33 96.24 1044.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="661.55 96.24 1127.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="878.64 231.37 821.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="981.38 231.37 838.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1080.34 231.37 434.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="936.04 231.37 317.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="563.40 231.37 201.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="501.96 231.37 421.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-397.49 327.98 -93.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-397.11 327.98 28.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="999.23 109.66 605.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="822.61 94.67 354.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="267.11 188.79 66.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="265.51 189.14 -86.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-47.62 201.19 -280.38" scale="1.00" ViewDist="500"/>
</Zone>
