<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-6.37 -7.51 25.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-4.66 -87.20 234.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="91.57 -87.20 233.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-24.69 -75.11 664.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="62.23 -75.11 665.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-135.28 2.70 823.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-135.28 2.70 937.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-294.69 2.70 809.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-385.91 2.70 822.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-385.25 2.70 945.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-513.92 2.70 822.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-941.76 2.70 555.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-943.73 2.70 668.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-143.16 89.11 -108.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-428.92 89.11 -615.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-302.89 89.11 -602.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-423.10 168.37 -825.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-327.70 168.37 -826.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-126.86 168.37 -1017.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-126.81 168.37 -869.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1004.78 -104.21 628.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1191.78 -125.23 626.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-535.50 -347.54 1335.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-366.24 -327.94 1327.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-151.52 -328.34 1325.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-14.25 -329.01 1326.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="155.63 -343.49 78.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="162.61 -342.50 -72.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="158.79 -342.35 -175.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-293.76 2.70 434.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-336.29 -328.19 -1176.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-340.56 -331.91 -1021.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-337.26 -330.39 -1297.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="838.61 115.57 -278.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-420.72 89.59 -977.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-930.14 -95.26 631.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-79.90 -76.05 906.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-814.45 -209.88 314.91" scale="1.00" ViewDist="500"/>
</Zone>
