<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\mission_rokas_01\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_rokas_28\"/>
	<LightMap File="mission_rokas_01_lightmap.jpg" Length="2300 2300" Offset="150.407 91.943" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\rokas\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<AutoHeightMap Length="2300 2300 " Offset="150 91" Height="1000 -600"/>
	<AnimationDir IpfName="bg_hi" Path="\raid\mission_rokas_01\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\mission_rokas_01\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\raid\mission_rokas_01\"/>
	<Model File="mission_rokas_01_1area_grass.xac" Model="mission_rokas_01_1area_grass" ShadowMap="mission_rokas_01_1area_grass" pos="134.6076 58.8436 185.7051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_2area_grass.xac" Model="mission_rokas_01_2area_grass" ShadowMap="mission_rokas_01_2area_grass" pos="134.6076 58.8436 185.7051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_blend6.xac" Model="mission_rokas_01_blend6" ShadowMap="mission_rokas_01_blend6" pos="167.2188 156.7892 108.5614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_gr_a.xac" Model="mission_rokas_01_gr_a" ShadowMap="mission_rokas_01_gr_a" pos="158.3103 223.3363 132.6729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_blend2.xac" Model="mission_rokas_01_blend2" ShadowMap="mission_rokas_01_blend2" pos="164.1478 120.1571 93.8115" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_blend3.xac" Model="mission_rokas_01_blend3" ShadowMap="mission_rokas_01_blend3" pos="127.7715 224.4364 168.8218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_model02.xac" Model="mission_rokas_01_model02" ShadowMap="mission_rokas_01_model02" pos="-353.7593 45.5498 185.0820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_obbcol.xac" Model="obbcol" pos="-353.7593 45.5498 185.0820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_b_model.xac" Model="mission_rokas_01_b_model" ShadowMap="mission_rokas_01_b_model" pos="-735.1810 -185.0910 903.1740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_light.xac" Model="mission_rokas_01_light" pos="91.8564 149.1027 341.9409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_tree01.xac" Model="mission_rokas_01_tree01" ShadowMap="mission_rokas_01_tree01" pos="-448.7850 146.1785 531.2759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_tp01.xac" Model="mission_rokas_01_tp01" ShadowMap="mission_rokas_01_tp01" pos="231.5819 246.4071 -73.3213" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_tp02.xac" Model="mission_rokas_01_tp02" ShadowMap="mission_rokas_01_tp02" pos="-78.8364 305.6328 69.7505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_tp03.xac" Model="mission_rokas_01_tp03" ShadowMap="mission_rokas_01_tp03" pos="-525.9050 245.8424 -99.3651" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_blend5.xac" Model="mission_rokas_01_blend5" ShadowMap="mission_rokas_01_blend5" pos="-136.4819 223.2712 528.6752" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_blend1.xac" Model="mission_rokas_01_blend1" ShadowMap="mission_rokas_01_blend1" pos="149.6902 224.8360 80.8658" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_ground.xac" Model="mission_rokas_01_ground" ShadowMap="mission_rokas_01_ground" pos="155.8760 222.1751 129.8476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_model01.xac" Model="mission_rokas_01_model01" ShadowMap="mission_rokas_01_model01" pos="731.2461 34.6331 23.3613" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_tree02.xac" Model="mission_rokas_01_tree02" ShadowMap="mission_rokas_01_tree02" pos="530.6290 251.9644 197.4720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_bloom.xac" Model="mission_rokas_01_bloom" pos="68.4414 140.4124 41.6274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_bridge01.xac" Model="mission_rokas_01_bridge01" AniFile="mission_rokas_01_bridge01.xsm" ShadowMap="mission_rokas_01_bridge01" pos="-396.1425 263.2977 -37.9341" rot="0.0355 -0.0000 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_bridge02.xac" Model="mission_rokas_01_bridge02" AniFile="mission_rokas_01_bridge02.xsm" ShadowMap="mission_rokas_01_bridge02" pos="234.6069 240.4875 -17.6123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_anitree_01.xac" Model="mission_rokas_01_anitree_01" ShadowMap="mission_rokas_01_tree01" pos="-443.418 224.43 601.246" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_anitree_02.xac" Model="mission_rokas_01_anitree_02" ShadowMap="mission_rokas_01_tree02" pos="530.629 251.964 180.877" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_rokas_01_b_model01.xac" Model="mission_rokas_01_b_model01" pos="-715.9495 -272.0237 1262.09" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
