<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_abbey_uphill_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_abbey_uphill_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_abbey_uphill_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_b_b_model03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_b_model01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_abbey_uphill_b_model02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="mission_abbey_uphill_blend.xac" RenderType="RT_FOG" Type="" NoCol="0"/>
	<Model Path="mission_abbey_uphill_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_abbey_uphill_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
</Prop>
