<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="0.37 0.00 0.00" FogStart="370" FogEnd="1751"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="244" FireSize="0" WarFogColor="0.00 0.00 0.75" WarFogAlpha="0.13"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="1.75" VignetteCorrectValue="0.06" VignetteColor="0.00 0.50 0.75"/>
</Render>
