<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle003_orange" pos="-214.22 168.81 -164.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.55 167.63 -173.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-215.19 167.83 -153.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.08 177.42 -37.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.52 178.93 -28.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.99 177.69 -17.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.47 178.17 160.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-214.44 176.68 150.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="30.36 176.74 203.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="40.94 178.04 202.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="50.13 176.66 202.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="171.96 170.07 203.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="182.68 171.24 202.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="191.80 169.94 202.81" scale="1.00" ViewDist="500"/>
</Zone>
