<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="14" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="81" MediumScale="77" LargeScale="34" />
    <LinearFog Enable="1" FogColor="0.22 0.58 0.69" FogStart="500" FogEnd="1708" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="426" FireSize="2" WarFogColor="0.42 0.00 0.50" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.63" VignetteMaxValue="1.50" VignetteCorrectValue="0.16" VignetteColor="0.00 0.10 0.16" />
</Render>
