<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_gele_01_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_gele_01_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_b_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_b_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_bl01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_bl02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_bl03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_flower01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower15.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower16.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower17.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower18.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower19.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower20.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower21.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower22.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower23.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower24.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower25.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_flower26.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0"/>
	<Model Path="mission_gele_01_gr_a01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_gr_a02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_grass10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="1500" GrassTime="3" GrassWindDir="0"/>
	<Model Path="mission_gele_01_ground01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_gele_01_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_gele_01_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_model_cable.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_gele_01_model_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_model_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_model_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_gele_01_tp01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="mission_gele_01_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="mission_gele_01_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="mission_gele_01_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
