<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="4980.14 283.13 -4177.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5087.97 285.28 -4431.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5574.23 286.25 -3923.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5244.34 396.72 -5958.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5525.40 331.97 -1916.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5389.65 331.97 -1762.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-517.13 308.19 -191.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-518.30 308.19 37.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="5228.16 287.93 -6416.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="3034.32 331.97 -4195.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2891.37 331.97 -4048.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-498.36 239.53 26.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-483.52 239.53 -169.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-276.55 239.59 -2223.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-175.08 239.67 -2154.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-228.77 239.69 -2591.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-321.15 239.71 -2537.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="28.73 183.76 -4819.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-133.64 191.51 -4667.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="199.54 187.08 -4668.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="30.42 188.91 -4486.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2936.80 239.68 -4855.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2882.59 239.66 -4457.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2530.12 239.70 -4811.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2793.57 225.16 -5173.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-181.05 243.33 -4856.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-138.22 239.69 -4414.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="260.84 239.73 -4557.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="53.67 216.41 -5104.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="324.14 144.93 -4968.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-25.88 226.98 -2833.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-299.07 239.75 -2639.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-333.33 243.33 -2398.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-282.32 239.65 -2142.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="165.87 239.74 -2116.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="147.78 239.67 -2536.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="114.17 144.93 -420.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="264.41 149.47 -286.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-132.78 208.19 -515.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-410.57 239.53 -212.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-390.89 239.53 182.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-49.96 239.53 238.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="92.58 239.53 -148.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="233.41 242.01 55.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-175.18 227.99 1833.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="89.22 144.93 1902.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="199.30 239.76 2225.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="216.73 289.09 2414.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-76.58 242.37 2505.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-509.02 239.59 2326.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-463.24 239.74 2071.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-487.46 246.15 4327.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-459.48 239.57 4600.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-248.21 240.30 4435.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="122.63 239.75 4630.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-158.89 231.96 3996.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3029.52 236.03 3836.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3383.21 239.73 4140.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3356.00 239.55 4382.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3253.65 239.68 4558.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2833.69 239.75 4562.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2642.41 239.75 1969.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2919.21 241.68 1978.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3019.00 243.01 2309.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3348.14 239.68 1900.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3061.49 239.68 1742.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2991.04 226.36 1546.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2723.79 144.93 1638.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2855.26 242.61 -26.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3307.42 239.53 -430.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2999.23 239.53 -421.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2961.79 236.34 -770.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2693.20 144.93 -717.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2532.66 210.06 -504.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2573.26 243.75 -245.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3153.90 239.58 -2227.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3169.44 240.25 -2471.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3017.88 239.73 -2636.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2756.93 239.72 -2564.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2545.00 239.75 -2337.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2629.46 239.76 -2137.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2831.79 217.56 -2844.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2525.52 239.73 -4457.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2917.26 239.71 -4362.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3100.90 239.59 -4625.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-3071.38 239.74 -4882.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2223.05 236.30 4067.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2198.86 239.72 2462.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1986.55 239.60 2197.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2030.24 240.41 2013.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2364.11 240.86 1973.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2723.28 239.76 2238.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2778.83 204.88 2099.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2681.86 144.93 1858.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2515.49 196.39 1697.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2336.91 236.43 1700.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2307.73 239.67 234.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2552.43 239.71 291.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2840.65 243.81 108.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2858.13 254.49 -204.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2701.67 144.93 -375.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2455.59 236.06 -443.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2136.19 239.72 -167.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2360.53 239.55 -1.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2131.81 239.56 161.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2349.34 239.53 -1765.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2158.06 239.53 -1964.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2199.85 242.43 -2263.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2349.35 239.53 -2345.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2501.85 232.52 -2130.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2728.98 239.53 -1935.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2889.63 201.45 -1988.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2892.02 208.67 -2255.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2766.39 144.93 -2437.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2473.59 232.92 -2526.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2712.45 236.09 -4788.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5205.94 246.30 -6266.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5448.01 326.36 -6061.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5290.15 346.35 -5819.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5685.72 346.35 -6017.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5606.90 239.53 -6439.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5462.18 236.08 -6548.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5713.41 144.93 -6505.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5884.99 206.81 -6292.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5117.07 239.53 -6253.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5335.72 230.80 -4591.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5197.93 218.14 -2536.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4858.32 239.74 -2251.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4935.42 239.62 -1876.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5161.53 239.54 -2080.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5393.68 239.76 -1780.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5540.90 239.75 -1966.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5542.80 239.75 -2181.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5620.49 210.07 -86.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5444.81 144.93 -324.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5208.82 226.40 -366.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4843.18 239.53 -31.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5150.36 239.53 53.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4893.28 239.53 265.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5288.86 240.11 425.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5581.46 243.76 175.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5123.06 235.66 1922.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4845.60 239.74 2127.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4756.36 239.65 2328.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4822.68 239.62 2576.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5011.21 239.71 2636.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5265.45 239.71 2615.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5439.26 239.74 2446.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5111.67 144.93 4247.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5231.99 196.68 4485.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4839.51 228.11 4175.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4756.03 240.52 4410.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4540.31 239.70 4516.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4496.04 239.54 4765.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4659.55 239.72 4942.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="4993.66 239.74 4934.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5117.72 239.72 4752.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="5237.08 187.05 4613.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="4619.14 239.65 4862.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="4668.36 239.72 4935.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="4495.76 239.60 4671.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="4546.16 239.66 4576.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="4749.12 239.55 2474.47" scale="1.00" ViewDist="500"/>
</Zone>
