<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\mission_zachariel_01\"/>
	<TexDir IpfName="bg_texture" Path="\zachariel\"/>
	<LightMap File="mission_zachariel_01_lightmap.jpg" Length="2000 2000" Offset="67.061 170.308" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\barrack\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\mission_zachariel_01\"/>
	<Model File="mission_zachariel_01_b_model.xac" Model="mission_zachariel_01_b_model" ShadowMap="mission_zachariel_01_b_model" pos="90.5910 17.0287 119.3843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_water.xac" Model="mission_zachariel_01_water" ShadowMap="mission_zachariel_01_water" pos="453.5291 -229.3981 7945.0615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_ground.xac" Model="mission_zachariel_01_ground" ShadowMap="mission_zachariel_01_ground" pos="26.8818 -113.3913 197.3427" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_7area_model.xac" Model="mission_zachariel_01_7area_model" ShadowMap="mission_zachariel_01_7area_model" pos="762.7734 -2.2711 342.5217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_bloom.xac" Model="mission_zachariel_01_bloom" pos="-190.9054 51.2521 595.9038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_light.xac" Model="mission_zachariel_01_light" pos="-1183.6084 -323.8802 -981.1581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_fog.xac" Model="mission_zachariel_01_fog" pos="147.0157 139.0256 -44.9568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_2area_model.xac" Model="mission_zachariel_01_2area_model" ShadowMap="mission_zachariel_01_2area_model" pos="-556.3564 -51.0979 547.9625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="mission_zachariel_01_2area_model" pos="-556.3564 -51.0979 547.9625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_4area_model.xac" Model="mission_zachariel_01_4area_model" ShadowMap="mission_zachariel_01_4area_model" pos="-613.4915 -114.5262 -272.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_5area_model.xac" Model="mission_zachariel_01_5area_model" ShadowMap="mission_zachariel_01_5area_model" pos="72.3061 -71.2328 -408.1608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_3area_model.xac" Model="mission_zachariel_01_3area_model" ShadowMap="mission_zachariel_01_3area_model" pos="122.0892 -74.6486 572.0271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_zachariel_01_6area_model.xac" Model="mission_zachariel_01_6area_model" ShadowMap="mission_zachariel_01_6area_model" pos="738.4844 -71.2328 -288.6044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
