<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="11"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="1" MediumScale="1" LargeScale="79"/>
    <LinearFog Enable="1" FogColor="0.80 0.85 0.99" FogStart="500" FogEnd="977"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="378" FireSize="0" WarFogColor="0.00 0.41 0.50" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.93" VignetteMaxValue="2.18" VignetteCorrectValue="0.23" VignetteColor="0.50 0.00 0.15"/>
</Render>
