<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_d_cmine_66_1_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_bl01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_bl02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_gr.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_d_cmine_66_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_d_cmine_66_1_obbcol.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
