<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<AutoHeightMap Length="3800 3800" Offset="-739.252 415.544" Height="3000 -3000"/>
	<LightMap File="mission_f_3cmlake_84_lightmap.jpg" Length="1030 1030" Offset="-461.497 406.58" Size="1024 1024"/>
	<ModelDir IpfName="bg_hi2" Path="\raid\mission_f_3cmlake_84\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\mission_f_3cmlake_84\"/>
	<Model File="mission_f_3cmlake_84_ground.xac" Model="mission_f_3cmlake_84_ground" ShadowMap="mission_f_3cmlake_84_ground" pos="-481.3694 266.8538 441.8470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_b_model.xac" Model="mission_f_3cmlake_84_b_model" ShadowMap="mission_f_3cmlake_84_b_model" pos="-640.6192 210.3945 609.8916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_blend.xac" Model="mission_f_3cmlake_84_blend" ShadowMap="mission_f_3cmlake_84_blend" pos="-338.4618 274.7526 443.7751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_model.xac" Model="mission_f_3cmlake_84_model" ShadowMap="mission_f_3cmlake_84_model" pos="-454.5122 282.3533 527.4036" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_water.xac" Model="mission_f_3cmlake_84_water" ShadowMap="mission_f_3cmlake_84_water" pos="-627.1431 264.2130 613.9113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_grass.xac" Model="mission_f_3cmlake_84_grass" ShadowMap="mission_f_3cmlake_84_grass" pos="-584.8610 278.3782 496.0070" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_tree.xac" Model="mission_f_3cmlake_84_tree" ShadowMap="mission_f_3cmlake_84_tree" pos="-511.0368 284.8772 485.8314" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_light.xac" Model="mission_f_3cmlake_84_light" pos="-497.5851 494.5878 520.9172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_f_3cmlake_84_water_02.xac" Model="mission_f_3cmlake_84_water_02" ShadowMap="mission_f_3cmlake_84_water_02" pos="-478.8299 268.2083 465.6982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
