<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="718.59 190.22 -1019.71" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="712.27 180.44 -1021.77" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="722.41 183.32 -1018.54" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-76.84 181.25 -1159.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-69.71 182.18 -1153.35" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="101.16 189.62 -1156.46" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="105.18 181.95 -1155.35" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="288.27 189.48 -1156.47" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="285.10 181.96 -1161.51" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="479.03 189.44 -1245.58" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="482.83 182.61 -1244.12" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-303.71 100.07 -173.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-547.81 103.03 153.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-509.73 108.60 330.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-652.24 115.14 383.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1206.20 144.13 456.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-903.31 144.13 467.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1936.85 144.13 203.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1868.59 144.44 509.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-270.45 144.53 1365.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="134.05 124.39 867.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="414.19 139.61 728.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="292.19 144.86 1068.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="292.19 144.86 1068.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="725.73 144.13 -445.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="613.10 194.33 -1465.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="865.20 194.33 -1424.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="202.38 17.61 -823.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="192.31 62.03 -554.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="185.28 119.22 -489.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="198.11 194.33 -1792.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-26.44 200.31 -1772.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-304.79 68.32 -1442.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-334.29 60.34 -1109.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-319.44 80.33 -718.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-343.78 45.27 -516.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-242.86 100.07 -234.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="154.34 105.76 -262.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-36.12 98.32 712.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="425.19 86.94 391.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="710.48 176.06 661.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1091.71 132.01 -136.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1279.18 132.01 425.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-612.63 135.81 596.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-430.90 137.12 782.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-408.28 128.44 497.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-408.28 128.44 497.39" scale="1.00" ViewDist="500"/>
</Zone>
