<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_f_remains_38_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_f_remains_38_1area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_f_remains_38_2area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_f_remains_38_3area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_f_remains_38_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="mission_f_remains_38_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_f_remains_38_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_f_remains_38_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="mission_f_remains_38_tp01.xac" RenderType="BLENDING" NoCol="1"/>
	<Model Path="mission_f_remains_38_tp02.xac" RenderType="BLENDING" NoCol="1"/>
	<Model Path="mission_f_remains_38_tp03.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_tp04.xac" RenderType="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="mission_f_remains_38_tree_out.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="mission_f_remains_38_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
