<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="19" LargeScale="26" />
    <LinearFog Enable="1" FogColor="0.68 0.56 0.88" FogStart="430" FogEnd="1300" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="485" FireSize="0" WarFogColor="0.89 0.00 0.23" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.62" VignetteMaxValue="1.46" VignetteCorrectValue="0.38" VignetteColor="0.00 0.00 0.13" />
</Render>
