<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="p_cathedral_1_bl01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="p_cathedral_1_bl02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="p_cathedral_1_bmodel.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="p_cathedral_1_god.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="p_cathedral_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="p_cathedral_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model04.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model05.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_model06.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="p_cathedral_1_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="p_cathedral_1_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="p_cathedral_1_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.02" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="p_cathedral_1_water02.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="-0.0001 0.1" WaterSwaySpeed="0.6" WaterSwayRange="0.01 -1" waterSwayPower="0.02" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
