<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="pvp_mine_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="pvp_mine_bl_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_bl_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_gr_a_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="pvp_mine_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="pvp_mine_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="pvp_mine_model_01.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="pvp_mine_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_mine_model_10.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
</Prop>
