<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="517.42 73.96 364.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="615.11 156.43 182.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="830.83 64.12 425.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="645.82 68.48 688.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="821.88 153.65 799.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="862.24 85.37 61.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="962.24 84.97 155.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="72.26 87.66 857.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="162.79 92.39 954.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="476.01 125.31 -82.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="284.13 66.55 96.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="110.49 64.59 242.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-33.13 72.12 -263.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-201.15 62.15 -84.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-45.82 87.02 -849.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-140.59 88.00 -947.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-948.12 90.79 -162.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-856.07 88.45 -65.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-742.82 161.69 -398.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-487.31 119.77 -332.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-433.17 56.99 -492.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-737.94 61.00 -712.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-497.42 155.55 -888.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-154.48 155.48 -587.38" scale="1.00" ViewDist="500"/>
</Zone>
