<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\raid_siauliai1\"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<LightMap File="raid_siauliai1_lightmap.jpg" Length="3000 3000.0" Offset="-54.451 -40.227" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\raid_siauliai1\"/>
	<AnimationDir IpfName="bg_hi" Path="\raid\raid_siauliai1\"/>
	<Model File="raid_siauliai1_1area_grass.xac" Model="raid_siauliai1_1area_grass" ShadowMap="raid_siauliai1_1area_grass" pos="-20.7668 -150.8723 -43.1013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_ground.xac" Model="raid_siauliai1_ground" ShadowMap="raid_siauliai1_ground" pos="-144.6480 -231.4190 -152.7405" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_tp01.xac" Model="raid_siauliai1_tp01" ShadowMap="raid_siauliai1_tp01" pos="-332.3440 15.2133 -900.0010" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_2area_model.xac" Model="raid_siauliai1_2area_model" ShadowMap="raid_siauliai1_2area_model" pos="-285.7391 24.9048 -577.1476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_fog.xac" Model="raid_siauliai1_fog" ShadowMap="raid_siauliai1_fog" pos="48.0494 161.3394 -116.1221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_light.xac" Model="raid_siauliai1_light" ShadowMap="raid_siauliai1_light" pos="-134.5532 28.2344 -19.4692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_tp02.xac" Model="raid_siauliai1_tp02" ShadowMap="raid_siauliai1_tp02" pos="-273.8730 49.1557 -301.5021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_tp03.xac" Model="raid_siauliai1_tp03" ShadowMap="raid_siauliai1_tp03" pos="350.8172 61.4904 438.3124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_4area_model.xac" Model="raid_siauliai1_4area_model" ShadowMap="raid_siauliai1_4area_model" pos="246.7297 -249.5705 945.3114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="246.7297 -249.5705 945.3114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_3area_model.xac" Model="raid_siauliai1_3area_model" ShadowMap="raid_siauliai1_3area_model" pos="-36.1846 -83.0503 25.0588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_1area_model.xac" Model="raid_siauliai1_1area_model" ShadowMap="raid_siauliai1_1area_model" pos="-319.3773 -60.9304 -1169.3069" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="raid_siauliai1_2area_grass.xac" Model="raid_siauliai1_2area_grass" ShadowMap="raid_siauliai1_2area_grass" pos="-20.7668 -150.8723 -43.1013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
