<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Render>
	<GEGlow Enable="0" Intensity="9.999999"/>
	<SharpFilter Enable="0" Intensity="29"/>
	<ColorGrading Enable="0" GradingTexture=""/>
	<Bloom Enable="1" SmallScale="19.999998" MediumScale="9.999999" LargeScale="4.9999995"/>
	<LinearFog Enable="1" FogColor="0.18 0.20 0.31" FogStart="400" FogEnd="2800"/>
	<LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
	<ShadowColor ShadowColor="0.00 0.00 0.00"/>
	<WarFog Enable="1" SpotLightSize="456" FireSize="0" WarFogColor="0.00 0.07 0.20" WarFogAlpha="0.04"/>
	<Vignette VignetteEnable="0" VignetteMinValue="0.72" VignetteMaxValue="1.96" VignetteCorrectValue="0.06" VignetteColor="0.00 0.50 1.00"/>
</Render>
