<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_shadow_raid_main_bl_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_shadow_raid_main_bl_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_shadow_raid_main_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_shadow_raid_main_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_shadow_raid_main_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_shadow_raid_main_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
