<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light005_yellow" pos="-145.42 0.01 354.78" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-358.91 3.83 84.79" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-375.54 5.43 393.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-357.49 0.01 -58.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="35.73 0.01 209.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-118.33 0.01 -65.42" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-11.81 0.01 47.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-74.24 122.40 622.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-60.68 -37.45 532.22" scale="1.20" ViewDist="500"/>
</Zone>
