<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by KDH (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="snow_raid_glacier_Rock_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_Rock_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="snow_raid_glacier_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="snow_raid_glacier_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="snow_raid_glacier_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_stone_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="snow_raid_glacier_stone_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
