<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow002" pos="1265.38 639.68 -422.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="273.71 420.13 122.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-303.18 425.82 169.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1006.46 409.31 15.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-426.15 317.73 -409.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1156.96 221.34 -1211.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-699.83 286.45 -757.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-35.43 315.67 -472.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="764.05 447.99 -1089.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1260.56 510.14 -699.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1304.76 544.47 -186.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1222.78 592.02 469.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1303.59 614.89 1214.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="474.71 430.12 -387.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="862.94 580.22 -116.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="920.75 635.88 1002.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="889.51 617.54 1471.12" scale="1.00" ViewDist="500"/>
</Zone>
