<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="1007.50 0.48 461.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="714.25 -6.77 625.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="557.70 1.06 481.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="502.87 8.80 64.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="157.75 -55.62 552.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="31.84 100.16 -254.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-784.62 -56.52 458.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-608.56 -56.90 1495.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-44.66 -56.48 1421.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="94.82 -0.73 1658.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-620.10 -56.90 1504.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-849.06 -17.50 1080.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-787.65 -56.52 454.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1092.30 -129.19 775.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1529.85 -125.78 747.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1541.58 -204.64 551.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1036.84 -126.79 13.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-280.43 -56.11 -193.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-459.98 -55.92 -108.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-314.29 -56.20 276.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-133.77 -6.43 721.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="872.39 84.97 -367.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="703.80 111.16 -465.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="380.92 99.65 -841.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="657.23 100.92 -809.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="914.53 133.74 -810.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="11.43 54.92 -660.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-134.15 55.18 -880.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-343.36 133.78 -1506.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-939.11 89.49 -1576.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-875.29 55.13 -1216.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-662.83 54.71 -748.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1040.46 57.07 -848.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1235.50 115.72 -1076.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1377.05 80.35 496.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2190.85 81.62 458.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1606.16 81.62 201.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1877.83 81.62 429.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2130.80 81.83 168.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2205.00 35.91 56.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2776.17 29.91 362.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2423.03 42.46 -158.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2924.60 30.52 -62.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2903.03 15.60 -316.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2454.00 29.87 -550.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2562.91 59.72 -1026.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2877.25 33.22 -999.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3074.09 104.42 -994.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2916.74 -4.98 -325.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1858.25 -18.19 975.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2167.19 -66.33 1129.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1020.48 -53.80 1019.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="715.77 -56.39 1312.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="612.71 -56.39 1012.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1410.04 -125.18 1248.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1727.76 -125.97 1261.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1480.51 -125.31 958.97" scale="1.00" ViewDist="500"/>
</Zone>
