<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="uniq_castle_raid_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="uniq_castle_raid_bl.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="uniq_castle_raid_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="uniq_castle_raid_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="uniq_castle_raid_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="uniq_castle_raid_model_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="uniq_castle_raid_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
