<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\uniq_castle_raid\"/>
	<LightMap File="f_castle_93_lightmap.jpg" Length="3800 3800" Offset="-739.252 415.544" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\uniq_castle_raid\"/>
	<Model File="uniq_castle_raid_b_model.xac" Model="uniq_castle_raid_b_model" ShadowMap="uniq_castle_raid_b_model" pos="-1478.8459 129.6891 -131.4931" rot="-0.0000 0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_tp01.xac" Model="uniq_castle_raid_tp01" ShadowMap="uniq_castle_raid_tp01" pos="-1713.1882 263.0003 -275.1576" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_ground.xac" Model="uniq_castle_raid_ground" ShadowMap="uniq_castle_raid_ground" pos="-851.0261 -239.0703 -37.4954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model_tree.xac" Model="uniq_castle_raid_model_tree" ShadowMap="uniq_castle_raid_model_tree" pos="-190.0303 256.3091 370.7550" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_gr_a.xac" Model="uniq_castle_raid_gr_a" ShadowMap="uniq_castle_raid_gr_a" pos="-137.6649 163.9625 49.5841" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_grass.xac" Model="uniq_castle_raid_grass" ShadowMap="uniq_castle_raid_grass" pos="-928.3707 238.3717 -54.8665" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_light.xac" Model="uniq_castle_raid_light" ShadowMap="uniq_castle_raid_light" pos="-1227.3123 460.0456 -417.2538" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model01.xac" Model="uniq_castle_raid_model01" ShadowMap="uniq_castle_raid_model01" pos="-2596.5205 296.1268 -274.3625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model02.xac" Model="uniq_castle_raid_model02" ShadowMap="uniq_castle_raid_model02" pos="-2322.0012 369.4754 92.2272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model03.xac" Model="uniq_castle_raid_model03" ShadowMap="uniq_castle_raid_model03" pos="-2354.1807 143.7151 -408.1340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_obbcol.xac" Model="uniq_castle_raid_obbcol" pos="-1507.0466 212.2166 -308.4849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model04.xac" Model="uniq_castle_raid_model04" ShadowMap="uniq_castle_raid_model04" pos="-1507.0466 212.2166 -308.4849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model05.xac" Model="uniq_castle_raid_model05" ShadowMap="uniq_castle_raid_model05" pos="-1198.7122 232.7930 775.0542" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model06.xac" Model="uniq_castle_raid_model06" ShadowMap="uniq_castle_raid_model06" pos="-778.0798 274.4888 -884.0847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_bl.xac" Model="uniq_castle_raid_bl" ShadowMap="uniq_castle_raid_bl" pos="-1246.7367 366.5998 83.1436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model10.xac" Model="uniq_castle_raid_model10" ShadowMap="uniq_castle_raid_model10" pos="906.9199 230.8034 -328.9477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model07.xac" Model="uniq_castle_raid_model07" ShadowMap="uniq_castle_raid_model07" pos="199.6495 147.3503 652.9975" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model09.xac" Model="uniq_castle_raid_model09" ShadowMap="uniq_castle_raid_model09" pos="259.9851 372.3253 -921.9901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="uniq_castle_raid_model08.xac" Model="uniq_castle_raid_model08" ShadowMap="uniq_castle_raid_model08" pos="83.2469 185.6001 -493.1828" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
