<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="weekly_d_underfortress_68_1_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_underfortress_68_1_blend02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_underfortress_68_1_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_underfortress_68_1_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="100" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="weekly_d_underfortress_68_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_underfortress_68_1_water.xac" RenderType="RT_WATER" IsBloom="" IsWater="1" WaterDiffDir="0.03 -0.03" WaterSwaySpeed="0.1" WaterSwayRange="0.1 0" waterSwayPower="0.02" RefractionNormalSize="0.003" RefractionDir="-0.05 0.01" RefractionPower="0.02" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="weekly_d_underfortress_68_1_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
