<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="weekly_d_thorn_39_2_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="weekly_d_thorn_39_2_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_thorn_39_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_thorn_39_2_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_thorn_39_2_gr_a_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_thorn_39_2_grass_01.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="300" GrassTime="4" GrassWindDir="0"/>
	<Model Path="weekly_d_thorn_39_2_grass_02.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="300" GrassTime="4" GrassWindDir="0"/>
	<Model Path="weekly_d_thorn_39_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="weekly_d_thorn_39_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_thorn_39_2_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_thorn_39_2_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_thorn_39_2_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
