<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_thorn_39_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_thorn_39_2_lightmap.jpg" Length="4000.0 4000.0" Offset="-404.246 -14.643" Size="1024 1024"/>
	<AutoHeightMap Length="4000.0 4000.0" Offset="-404.246 -14.643" Height="8000 -8000"/>
	<TexDir IpfName="bg_texture" Path="\thorn\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_thorn_39_2\"/>
	<Model File="weekly_d_thorn_39_2_gr_a_02.xac" Model="weekly_d_thorn_39_2_gr_a_02" ShadowMap="weekly_d_thorn_39_2_gr_a_02" pos="-1174.4724 -115.4613 440.0247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_water.xac" Model="weekly_d_thorn_39_2_water" pos="-1401.2190 -84.3792 257.1423" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_ground.xac" Model="weekly_d_thorn_39_2_ground" ShadowMap="weekly_d_thorn_39_2_ground" pos="-1274.9763 -117.7288 145.8137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_tree.xac" Model="weekly_d_thorn_39_2_tree" ShadowMap="weekly_d_thorn_39_2_tree" pos="-1590.6575 -107.6149 556.6680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_fog.xac" Model="weekly_d_thorn_39_2_fog" pos="-1548.4779 -74.6426 368.4114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_b_model.xac" Model="weekly_d_thorn_39_2_b_model" ShadowMap="weekly_d_thorn_39_2_b_model" pos="-1771.2991 -230.9506 404.8672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_model.xac" Model="weekly_d_thorn_39_2_model" ShadowMap="weekly_d_thorn_39_2_model" pos="-1302.3784 -273.6190 573.4622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_blend.xac" Model="weekly_d_thorn_39_2_blend" ShadowMap="weekly_d_thorn_39_2_blend" pos="-1301.4912 -115.2776 496.5249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_gr_a_01.xac" Model="weekly_d_thorn_39_2_gr_a_01" ShadowMap="weekly_d_thorn_39_2_gr_a_01" pos="-1209.5559 -116.3092 495.8081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_grass_02.xac" Model="weekly_d_thorn_39_2_grass_02" ShadowMap="weekly_d_thorn_39_2_grass_02" pos="-1367.9302 -68.6681 1151.2788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_light.xac" Model="weekly_d_thorn_39_2_light" pos="-1459.2437 93.9107 428.9324" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_thorn_39_2_grass_01.xac" Model="weekly_d_thorn_39_2_grass_01" ShadowMap="weekly_d_thorn_39_2_grass_01" pos="-1148.4829 -163.9805 192.5479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
