<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_cathedral_78_1\"/>
	<SubModelDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_cathedral_78_1\"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<LightMap File="d_cathedral_78_1_lightmap.jpg" Length="3400 3400" Offset="77.829 -304.6" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\weekly_raid\weekly_d_cathedral_78_1\"/>
	<SubTexDir IpfName="bg_texture" Path="\castle\"/>
	<SubTexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<Model File="weekly_d_cathedral_78_1_b_model.xac" Model="weekly_d_cathedral_78_1_b_model" ShadowMap="weekly_d_cathedral_78_1_b_model" pos="-220.0431 90.4350 20.2430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_grass.xac" Model="weekly_d_cathedral_78_1_grass" ShadowMap="weekly_d_cathedral_78_1_grass" pos="-39.3125 -9.4524 111.7389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_light.xac" Model="weekly_d_cathedral_78_1_light" pos="39.5815 295.9603 233.7689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_blend.xac" Model="weekly_d_cathedral_78_1_blend" ShadowMap="weekly_d_cathedral_78_1_blend" pos="-16.0640 -49.9851 84.9978" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_bloom.xac" Model="weekly_d_cathedral_78_1_bloom" pos="52.4269 296.6809 93.6442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_06.xac" Model="weekly_d_cathedral_78_1_model_06" ShadowMap="weekly_d_cathedral_78_1_model_06" pos="-133.5236 -10.0931 -151.3490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_01.xac" Model="weekly_d_cathedral_78_1_model_01" ShadowMap="weekly_d_cathedral_78_1_model_01" pos="-1230.8484 38.0073 -243.7473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_04.xac" Model="weekly_d_cathedral_78_1_model_04" ShadowMap="weekly_d_cathedral_78_1_model_04" pos="790.4099 94.7745 91.2409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_02.xac" Model="weekly_d_cathedral_78_1_model_02" ShadowMap="weekly_d_cathedral_78_1_model_02" pos="-568.4368 -16.1559 751.2256" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_03.xac" Model="weekly_d_cathedral_78_1_model_03" ShadowMap="weekly_d_cathedral_78_1_model_03" pos="162.2778 20.0789 312.1604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_model_05.xac" Model="weekly_d_cathedral_78_1_model_05" ShadowMap="weekly_d_cathedral_78_1_model_05" pos="37.3384 10.6111 23.6235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="weekly_d_cathedral_78_1_ground.xac" Model="weekly_d_cathedral_78_1_ground" ShadowMap="weekly_d_cathedral_78_1_ground" pos="-102.0498 139.6386 62.3387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
