<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="weekly_d_cathedral_78_1_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_cathedral_78_1_bloom.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_cathedral_78_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="weekly_d_cathedral_78_1_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="weekly_d_cathedral_78_1_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
