ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi1","UNLOCK_ABIL_SKILL","Arditi_Granata","그라나다 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi2","UNLOCK_ABIL_SKILL","Arditi_TreGranata","트레 그라나다 1레벨 이상","ABIL_REINFORCE_PRICE"
202,200,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi3","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi4","UNLOCK_ABIL_SKILL","Arditi_Ritirarsi","리티라르시 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi5","UNLOCK_ABIL_SKILL","Arditi_Recupero","레쿠페로 1레벨 이상","ABIL_REINFORCE_PRICE"
402,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi11","UNLOCK_ABIL_JOB_LEVEL","Char5_13","아르디티 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
501,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
502,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi9","UNLOCK_ABIL_SKILL","Arditi_Invasione","인바시오네 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi7","UNLOCK_ABIL_SKILL","Arditi_Taglio","탈리오 1레벨 이상","ABIL_REINFORCE_PRICE"
602,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi8","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi10","UNLOCK_ABIL_JOB_LEVEL","Char5_13","아르디티 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi12","UNLOCK_ABIL_OTHERABILITY","Arditi1","[그라나다: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi13","UNLOCK_ABIL_OTHERABILITY","Arditi2","[트레 그라나다: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi14","UNLOCK_ABIL_OTHERABILITY","Arditi4","[리티라르시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi15","UNLOCK_ABIL_OTHERABILITY","Arditi9","[인바시오네: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
706,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arditi16","UNLOCK_ABIL_OTHERABILITY","Arditi7","[탈리오: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
