ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","","","없음",""
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSword","","","없음",""
3,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander9","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander13","UNLOCK_ABIL_SKILL","Highlander_WagonWheel","수레바퀴 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander11","UNLOCK_ABIL_SKILL","Highlander_CartarStroke","카타 스트로크 1레벨 이상","ABIL_REINFORCE_PRICE"
202,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander28","UNLOCK_ABIL_SKILL","Highlander_CartarStroke","카타 스트로크 3레벨 이상","ABIL_COMMON_PRICE_100LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander12","UNLOCK_ABIL_SKILL","Highlander_Crown","크라운 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander15","UNLOCK_ABIL_SKILL","Highlander_CrossGuard","크로스 가드 3레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander14","UNLOCK_ABIL_SKILL","Highlander_Moulinet","뮬리넷 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander29","UNLOCK_ABIL_SKILL","Highlander_SkyLiner","스카이 라이너 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander30","UNLOCK_ABIL_SKILL","Highlander_CrossCut","크로스컷 1레벨 이상","ABIL_REINFORCE_PRICE"
