ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSword","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian17","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 1서클 필요","ABIL_3RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian20","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 1서클 필요","ABIL_3RANK_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian27","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 1서클 필요","ABIL_3RANK_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian25","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 1서클 필요","ABIL_3RANK_PRICE"
501,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian11","UNLOCK_ABIL_SKILL","Barbarian_Warcry","워크라이 3레벨 필요","ABIL_4RANK_BUFF_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian2","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
503,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian1","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian22","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian26","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 2서클 필요","ABIL_4RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian24","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 3서클 필요","ABIL_5RANK_PRICE"
802,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian4","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
901,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian28","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
902,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Barbarian29","UNLOCK_ABIL_CIRCLE","Char1_6","바바리안 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
