ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Spear","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite11","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite1","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite14","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_PRICE"
202,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite2","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
203,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite3","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite4","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite9","UNLOCK_ABIL_SKILL","Hoplite_Finestra","피네스트라 3레벨 필요","ABIL_3RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite13","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite7","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite12","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 2서클 필요","ABIL_4RANK_PRICE"
502,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite24","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite26","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 2서클 필요","ABIL_4RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite23","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 3서클 필요","ABIL_5RANK_PRICE"
702,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hoplite25","UNLOCK_ABIL_CIRCLE","Char1_4","하플라이트 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
