ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda1","UNLOCK_ABIL_SKILL","Rangda_Barong","바롱 1레벨 이상","ABIL_REINFORCE_PRICE"
102,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda9","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda2","UNLOCK_ABIL_SKILL","Rangda_Luka","루카 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda3","UNLOCK_ABIL_SKILL","Rangda_Kutukan","쿠투칸 1레벨 이상","ABIL_REINFORCE_PRICE"
302,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda10","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda13","UNLOCK_ABIL_SKILL","Rangda_Penyerapan","페네라판 1레벨 이상","ABIL_REINFORCE_PRICE"
501,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda11","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda4","UNLOCK_ABIL_SKILL","Rangda_Rawa","라와 1레벨 이상","ABIL_REINFORCE_PRICE"
602,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda12","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda14","UNLOCK_ABIL_JOB_LEVEL","Char5_15","랑다 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda6","UNLOCK_ABIL_OTHERABILITY","Rangda2","[루카: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda7","UNLOCK_ABIL_OTHERABILITY","Rangda3","[쿠투칸: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rangda8","UNLOCK_ABIL_OTHERABILITY","Rangda4","[라와: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
