ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer1","UNLOCK_ABIL_SKILL","Shadowmancer_ShadowThorn","섀도우 쏜 1레벨 이상","ABIL_REINFORCE_PRICE"
102,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer4","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer2","UNLOCK_ABIL_SKILL","Shadowmancer_ShadowConjuration","섀도우 컨저레이션 1레벨 이상","ABIL_REINFORCE_PRICE"
202,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer5","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer3","UNLOCK_ABIL_SKILL","Shadowmancer_ShadowCondensation","섀도우 콘덴세이션 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer10","UNLOCK_ABIL_SKILL","Shadowmancer_Hallucination","할루시네이션 1레벨 이상","ABIL_REINFORCE_PRICE"
501,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer9","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
601,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer16","UNLOCK_ABIL_JOB_LEVEL","Char2_19","섀도우맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
602,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer11","UNLOCK_ABIL_JOB_LEVEL","Char2_19","섀도우맨서 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer12","UNLOCK_ABIL_OTHERABILITY","Shadowmancer1","[섀도우 쏜: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
702,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer13","UNLOCK_ABIL_OTHERABILITY","Shadowmancer2","[섀도우 컨저레이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Shadowmancer14","UNLOCK_ABIL_OTHERABILITY","Shadowmancer3","[섀도우 콘덴세이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
