ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino24","UNLOCK_ABIL_SKILL","Wizard_Teleportation","텔레포테이션 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino12","UNLOCK_ABIL_SKILL","Psychokino_PsychicPressure","사이킥 프레셔 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino10","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino13","UNLOCK_ABIL_SKILL","Psychokino_MagneticForce","마그네틱 포스 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino4","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino8","UNLOCK_ABIL_SKILL","Psychokino_GravityPole","그라비티 폴 1레벨 이상","ABIL_REINFORCE_PRICE"
602,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino3","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
603,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino5","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
604,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino20","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino21","UNLOCK_ABIL_SKILL","Psychokino_HeavyGravity","헤비 그라비티 1레벨 이상","ABIL_REINFORCE_PRICE"
802,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino22","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino25","UNLOCK_ABIL_JOB_LEVEL","Char2_4","사이코키노 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino26","UNLOCK_ABIL_OTHERABILITY","Psychokino12","[사이킥 프레셔: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino27","UNLOCK_ABIL_OTHERABILITY","Psychokino13","[마그네틱 포스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino28","UNLOCK_ABIL_OTHERABILITY","Psychokino8","[그라비티 폴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Psychokino29","UNLOCK_ABIL_OTHERABILITY","Psychokino21","[헤비 그라비티: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
