ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader2","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader3","UNLOCK_ABIL_SKILL","BlossomBlader_FallenBlossom","낙화 1레벨 이상","ABIL_REINFORCE_PRICE"
202,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader4","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader5","UNLOCK_ABIL_SKILL","BlossomBlader_ControlBlade","어검술 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader6","UNLOCK_ABIL_SKILL","BlossomBlader_Flash","일섬 1레벨 이상","ABIL_REINFORCE_PRICE"
402,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader7","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader8","UNLOCK_ABIL_SKILL","BlossomBlader_BlossomSlash","매화 베기 1레벨 이상","ABIL_REINFORCE_PRICE"
601,100,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader9","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
602,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader10","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
603,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader16","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
604,400,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader17","UNLOCK_BASE_LEVEL","","캐릭터 400레벨 이상","ABIL_COMMON_PRICE_400LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader18","UNLOCK_ABIL_JOB_LEVEL","Char1_22","매화검수 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader12","UNLOCK_ABIL_OTHERABILITY","Blossomblader3","[낙화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader13","UNLOCK_ABIL_OTHERABILITY","Blossomblader5","[어검술: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader14","UNLOCK_ABIL_OTHERABILITY","Blossomblader6","[일섬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
705,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blossomblader15","UNLOCK_ABIL_OTHERABILITY","Blossomblader8","[매화 베기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
