ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Spear","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 1서클 필요",""
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii1","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii2","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 1서클 필요","ABIL_8RANK_NORMAL_PRICE"
201,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii9","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii3","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 1서클 필요","ABIL_8RANK_BUFF_PRICE"
302,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii4","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
303,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii8","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_9RANK_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii5","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 1서클 필요","ABIL_8RANK_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii6","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_9RANK_PRICE"
502,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii7","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_9RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Retiarii10","UNLOCK_ABIL_CIRCLE","Char1_18","레티아리이 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
