ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot10","UNLOCK_FEATHERFOOT_BLOOD","","블러드배쓰 1레벨, 흡혈 1레벨 이상","ABIL_FEATHERFOOTREGENERATE_PRICE"
2,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot19","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot3","UNLOCK_ABIL_SKILL","Featherfoot_BloodBath","블러드배쓰 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot4","UNLOCK_ABIL_SKILL","Featherfoot_BloodSucking","흡혈 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot5","UNLOCK_ABIL_SKILL","Featherfoot_BonePointing","본 포인팅 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot7","UNLOCK_ABIL_SKILL","Featherfoot_Ngadhundi","은가둔디 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot22","UNLOCK_ABIL_SKILL","Featherfoot_Kurdaitcha","커다이챠 1레벨 이상","ABIL_REINFORCE_PRICE"
502,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot14","UNLOCK_BASE_LEVEL","Featherfoot_Kurdaitcha","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot11","UNLOCK_ABIL_SKILL","Featherfoot_KundelaSlash","쿤델라 슬래시 1레벨 이상","ABIL_REINFORCE_PRICE"
602,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot17","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
701,350,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot18","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot21","UNLOCK_ABIL_SKILL","Featherfoot_BloodCurse","블러드 커스 1레벨 이상","ABIL_REINFORCE_PRICE"
802,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot12","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
803,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot16","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot20","UNLOCK_ABIL_SKILL","Featherfoot_Enervation","에너베이션 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot23","UNLOCK_ABIL_JOB_LEVEL","Char2_16","페더풋 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot24","UNLOCK_ABIL_OTHERABILITY","Featherfoot3","[블러드배쓰: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot25","UNLOCK_ABIL_OTHERABILITY","Featherfoot4","[흡혈: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot26","UNLOCK_ABIL_OTHERABILITY","Featherfoot5","[본 포인팅: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot27","UNLOCK_ABIL_OTHERABILITY","Featherfoot7","[은가둔디: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot28","UNLOCK_ABIL_OTHERABILITY","Featherfoot22","[커다이챠: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot29","UNLOCK_ABIL_OTHERABILITY","Featherfoot11","[쿤델라 슬래시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1008,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot30","UNLOCK_ABIL_OTHERABILITY","Featherfoot21","[블러드 커스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1009,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Featherfoot31","UNLOCK_ABIL_OTHERABILITY","Featherfoot20","[에너베이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
