ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire1","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire9","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
201,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire10","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire3","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 1서클 필요","ABIL_SQUIRE_TOUCHUP_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire4","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 1서클 필요","ABIL_SQUIRE_TOUCHUP_PRICE"
501,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire5","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 2서클 필요","ABIL_SQUIRE_FOODTABLE_PRICE"
502,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire6","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 2서클 필요","ABIL_SQUIRE_FOODTABLE_PRICE"
503,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire7","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 2서클 필요","ABIL_SQUIRE_FOODTABLE_PRICE"
504,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire8","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 2서클 필요","ABIL_SQUIRE_FOODTABLE_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire11","UNLOCK_ABIL_CIRCLE","Char1_11","스콰이어 3서클 필요","ABIL_7RANK_PRICE"
