ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter1","UNLOCK_ABIL_SKILL","TigerHunter_PierceShot","관통 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
201,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter2","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter3","UNLOCK_ABIL_SKILL","TigerHunter_RapidShot","연발 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter4","UNLOCK_ABIL_SKILL","TigerHunter_Blitz","기습 1레벨 이상","ABIL_REINFORCE_PRICE"
502,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter5","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
601,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter6","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
602,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter7","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter9","UNLOCK_ABIL_JOB_LEVEL","Char3_19","산포 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter10","UNLOCK_ABIL_OTHERABILITY","TigerHunter1","[관통 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
703,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter11","UNLOCK_ABIL_OTHERABILITY","TigerHunter3","[연발 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
704,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TigerHunter12","UNLOCK_ABIL_OTHERABILITY","TigerHunter4","[기습: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
