ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger11","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요","ABIL_2RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger1","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger12","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요","ABIL_2RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger31","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger25","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 1서클 필요","ABIL_2RANK_PRICE"
401,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger14","UNLOCK_ABIL_SKILL","Ranger_SteadyAim","스테디에임 3레벨 필요","ABIL_2RANK_BUFF_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger28","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 2서클 필요","ABIL_3RANK_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger13","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 3서클 필요","ABIL_4RANK_PRICE"
602,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger3","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger30","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 3서클 필요","ABIL_4RANK_PRICE"
702,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ranger6","UNLOCK_ABIL_CIRCLE","Char3_4","레인저 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
