ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char3_1","아처 2서클 필요",""
5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer5","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_MASTERY_PRICE"
6,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer30","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_MASTERY_PRICE"
101,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer8","UNLOCK_ABIL_CIRCLE","Char3_1","아처 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer31","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer11","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Mark","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer12","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Overwhelming","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
303,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer9","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer13","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer6","UNLOCK_ABIL_CIRCLE","Char3_1","아처 1서클 필요","ABIL_1RANK_NORMAL_PRICE"
501,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer14","UNLOCK_ABIL_SKILL","Archer_Kneelingshot","닐링샷 3레벨 필요","ABIL_2RANK_BUFF_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Focusing","UNLOCK_ABIL_CIRCLE","Char3_1","아처 2서클 필요","ABIL_2RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer26","UNLOCK_ABIL_CIRCLE","Char3_1","아처 2서클 필요","ABIL_2RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer28","UNLOCK_ABIL_CIRCLE","Char3_1","아처 3서클 필요","ABIL_3RANK_PRICE"
