ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요",""
2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer5","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_MASTERY_PRICE"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer9","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
4,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer21","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer11","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer2","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer12","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_PRICE"
301,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer6","UNLOCK_ABIL_SKILL","Cryomancer_IceWall","아이스월 3레벨 필요","ABIL_2RANK_NORMAL_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer22","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer13","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_PRICE"
402,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer8","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 1서클 필요","ABIL_2RANK_BUFF_PRICE"
501,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer7","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
502,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer10","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer3","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Cryomancer20","UNLOCK_ABIL_CIRCLE","Char2_3","크리오맨서 3서클 필요","ABIL_4RANK_PRICE"
