ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer2","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 1서클 필요","ABIL_SORCERER2_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer11","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 1서클 필요","ABIL_5RANK_PRICE"
202,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer1","UNLOCK_ABIL_SKILL","Sorcerer_SummonFamiliar","사역마 소환 3레벨 필요","ABIL_5RANK_NORMAL_PRICE"
301,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer5","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
302,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer6","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
303,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer17","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 3서클 필요","ABIL_7RANK_BUFF_PRICE"
401,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer13","UNLOCK_ABIL_SKILL","Sorcerer_SummonServant","서번트 소환 3레벨 필요","ABIL_5RANK_NORMAL_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer12","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 3서클 필요","ABIL_7RANK_PRICE"
1001,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer14","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 3서클 필요","ABIL_7RANK_PRICE"
1100,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sorcerer15","UNLOCK_ABIL_CIRCLE","Char2_6","소서러 2서클 필요","ABIL_6RANK_PRICE"
