ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador10","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
2,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador11","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador1","UNLOCK_ABIL_SKILL","Matador_Muleta","물레타 1레벨 이상","ABIL_REINFORCE_PRICE"
102,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador8","UNLOCK_BASE_LEVEL","Matador_Muleta","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador2","UNLOCK_ABIL_SKILL","Matador_Faena","파에나 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador19","UNLOCK_ABIL_SKILL","Matador_Capote","카포티 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador20","UNLOCK_ABIL_SKILL","Matador_Ole","올레 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador5","UNLOCK_ABIL_SKILL","Matador_PasoDoble","파소 도블레 1레벨 이상","ABIL_REINFORCE_PRICE"
502,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador12","UNLOCK_ABIL_SKILL","Matador_PasoDoble","파소 도블레 3레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador14","UNLOCK_ABIL_SKILL","Matador_CorridaFinale","코리다 피날레 1레벨 이상","ABIL_REINFORCE_PRICE"
602,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Matador15","UNLOCK_BASE_LEVEL","Matador_CorridaFinale","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
