ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor2","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_PRICE"
202,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor13","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
203,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor15","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor3","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor4","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
401,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor5","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
402,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor6","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
502,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor8","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
503,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor10","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
504,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor14","UNLOCK_ABIL_SKILL","PlagueDoctor_Pandemic","판데믹 11레벨 필요","ABIL_9RANK_BUFF_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor9","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 2서클 필요","ABIL_8RANK_PRICE"
602,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor16","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
801,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor11","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
802,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"PlagueDoctor12","UNLOCK_ABIL_CIRCLE","Char4_14","플레이그닥터 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
