ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
2,350,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner24","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner13","UNLOCK_ABIL_SKILL","Doppelsoeldner_Punish","퍼니시 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner11","UNLOCK_ABIL_SKILL","Doppelsoeldner_Cyclone","사이클론 1레벨 이상","ABIL_REINFORCE_PRICE"
502,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DustDevil","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_REINFORCE_PRICE"
504,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner25","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner14","UNLOCK_ABIL_SKILL","Doppelsoeldner_Zornhau","존하우 1레벨 이상","ABIL_REINFORCE_PRICE"
602,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner27","UNLOCK_ABIL_JOB_LEVEL","Char1_9","도펠죌트너 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner16","UNLOCK_ABIL_SKILL","Doppelsoeldner_Zucken","츠켄 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner15","UNLOCK_ABIL_SKILL","Doppelsoeldner_Redel","레델 1레벨 이상","ABIL_REINFORCE_PRICE"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner18","UNLOCK_ABIL_SKILL","Doppelsoeldner_Zwerchhau","즈버크하우 1레벨 이상","ABIL_REINFORCE_PRICE"
902,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner26","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
1001,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner19","UNLOCK_ABIL_SKILL","Doppelsoeldner_Sturzhau","슈트루츠하우 1레벨 이상","ABIL_REINFORCE_PRICE"
1002,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner28","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner13","[퍼니시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner29","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner11","[사이클론: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner30","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner14","[존하우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner31","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner15","[레델: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner32","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner16","[츠켄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner33","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner18","[즈버크하우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1008,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner34","UNLOCK_ABIL_OTHERABILITY","Doppelsoeldner19","[슈트루츠하우: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
