ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper29","UNLOCK_ABIL_SKILL","Sapper_StakeStockades","방책 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper12","UNLOCK_ABIL_SKILL","Sapper_Claymore","크레모어 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper13","UNLOCK_ABIL_SKILL","Sapper_PunjiStake","푼지 스테이크 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper38","UNLOCK_ABIL_SKILL","Sapper_SpringTrap","스프링 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper14","UNLOCK_ABIL_SKILL","Sapper_DetonateTraps","데토네이트 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
502,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper40","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper11","UNLOCK_ABIL_SKILL","Sapper_BroomTrap","브룸 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
602,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper1","UNLOCK_ABIL_SKILL","Sapper_BroomTrap","브룸 트랩 5레벨 이상","ABIL_COMMON_PRICE_300LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper39","UNLOCK_ABIL_SKILL","Sapper_LegHoldTrap","레그홀드 트랩 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper26","UNLOCK_ABIL_SKILL","Sapper_SpikeShooter","스파이크 슈터 1레벨 이상","ABIL_REINFORCE_PRICE"
