ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero31","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero11","UNLOCK_ABIL_SKILL","Rodelero_ShieldCharge","실드 차지 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero14","UNLOCK_ABIL_SKILL","Rodelero_Montano","몬타노 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero17","UNLOCK_ABIL_SKILL","Rodelero_TargeSmash","타지 스매시 1레벨 이상","ABIL_REINFORCE_PRICE"
302,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero32","UNLOCK_ABIL_JOB_LEVEL","Char1_10","로델레로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero20","UNLOCK_ABIL_SKILL","Rodelero_ShieldPush","실드 푸시 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero26","UNLOCK_ABIL_SKILL","Rodelero_ShieldShoving","실드 셔빙 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero27","UNLOCK_ABIL_SKILL","Rodelero_ShieldBash","실드 배시 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero24","UNLOCK_ABIL_SKILL","Rodelero_Slithering","회피이동 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero23","UNLOCK_ABIL_SKILL","Rodelero_ShootingStar","슈팅스타 1레벨 이상","ABIL_REINFORCE_PRICE"
901,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero33","UNLOCK_ABIL_OTHERABILITY","Rodelero11","[실드 차지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero34","UNLOCK_ABIL_OTHERABILITY","Rodelero14","[몬타노: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero35","UNLOCK_ABIL_OTHERABILITY","Rodelero17","[타지 스매시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero36","UNLOCK_ABIL_OTHERABILITY","Rodelero20","[실드 푸시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero37","UNLOCK_ABIL_OTHERABILITY","Rodelero24","[회피이동: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
906,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero38","UNLOCK_ABIL_OTHERABILITY","Rodelero23","[슈팅 스타: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
907,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero39","UNLOCK_ABIL_OTHERABILITY","Rodelero26","[실드 셔빙: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
908,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero40","UNLOCK_ABIL_OTHERABILITY","Rodelero27","[실드 배시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
