ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요",""
2,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter8","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_MASTERY_PRICE"
101,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter9","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_QUARRELSHOOTER9_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter11","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_2RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter2","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter6","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter12","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 1서클 필요","ABIL_2RANK_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter13","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 2서클 필요","ABIL_3RANK_PRICE"
502,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter23","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter20","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 2서클 필요","ABIL_3RANK_PRICE"
602,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter7","UNLOCK_ABIL_CIRCLE","Char3_3","쿼렐슈터 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
