ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester16","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester17","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester1","UNLOCK_ABIL_SKILL","Arbalester_DarkJudgement","다크 저지먼트 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester2","UNLOCK_ABIL_SKILL","Arbalester_GuidedShot","가이디드 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester3","UNLOCK_ABIL_SKILL","Arbalester_FanwiseShots","팬와이즈 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
302,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester4","UNLOCK_BASE_LEVEL","Arbalester_FanwiseShots","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester5","UNLOCK_ABIL_SKILL","Arbalester_Escape","이스케이프 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester6","UNLOCK_BASE_LEVEL","Arbalester_Escape","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester7","UNLOCK_ABIL_SKILL","Arbalester_DeadZone","데드존 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester8","UNLOCK_ABIL_SKILL","Arbalester_ShiningBurst","샤이닝 버스트 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester10","UNLOCK_ABIL_JOB_LEVEL","Char3_20","아발리스터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester18","UNLOCK_ABIL_JOB_LEVEL","Char3_20","아발리스터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester9","UNLOCK_ABIL_OTHERABILITY","Arbalester1","[다크 저지먼트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
802,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester11","UNLOCK_ABIL_OTHERABILITY","Arbalester2","[가이디드 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester12","UNLOCK_ABIL_OTHERABILITY","Arbalester3","[팬와이즈 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester13","UNLOCK_ABIL_OTHERABILITY","Arbalester5","[이스케이프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester14","UNLOCK_ABIL_OTHERABILITY","Arbalester7","[데드존: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arbalester15","UNLOCK_ABIL_OTHERABILITY","Arbalester8","[샤이닝 버스트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
