ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SwapWeapon","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi1","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi14","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_PRICE"
102,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi6","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
103,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi18","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
201,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi17","UNLOCK_ABIL_SKILL","Kriwi_Zalciai","잘챠이 3레벨 필요","ABIL_2RANK_BUFF_PRICE"
202,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi7","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
203,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi8","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
301,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi5","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_NORMAL_PRICE"
302,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi21","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 3서클 필요","ABIL_4RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi11","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 1서클 필요","ABIL_2RANK_PRICE"
402,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi4","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
501,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi9","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 2서클 필요","ABIL_3RANK_NORMAL_PRICE"
502,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi19","UNLOCK_ABIL_SKILL","Kriwi_DivineStigma","디바인 스티그마 10레벨 필요","ABIL_4RANK_NORMAL_PRICE"
503,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kriwi20","UNLOCK_ABIL_CIRCLE","Char4_3","크리비 2서클 필요","ABIL_3RANK_PRICE"
