ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
91,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THMace","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요",""
92,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THMace_BLKBREAK","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_MASTERY_PRICE"
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk2","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk12","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_PRICE"
202,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk10","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk15","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk4","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
303,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk3","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk18","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk5","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
403,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk9","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 1서클 필요","ABIL_5RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk23","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_PRICE"
502,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk8","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk21","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_PRICE"
602,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk6","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_NORMAL_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk24","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 2서클 필요","ABIL_6RANK_PRICE"
801,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk7","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 3서클 필요","ABIL_7RANK_NORMAL_PRICE"
901,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Monk26","UNLOCK_ABIL_CIRCLE","Char4_9","몽크 3서클 필요","ABIL_7RANK_NORMAL_PRICE"
