ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin14","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 1서클 필요","ABIL_4RANK_PRICE"
102,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin4","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
201,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin11","UNLOCK_ABIL_SKILL","Paladin_Restoration","리스토레이션 3레벨 필요","ABIL_4RANK_BUFF_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin7","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin1","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
302,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin18","UNLOCK_ABIL_SKILL","Paladin_ResistElements","레지스트 엘리멘츠 3레벨 필요","ABIL_4RANK_BUFF_PRICE"
401,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin5","UNLOCK_ABIL_SKILL","Paladin_TurnUndead","턴 언데드 2레벨 필요","ABIL_4RANK_NORMAL_PRICE"
501,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin6","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin3","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
602,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin9","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
603,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin19","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
604,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin20","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin17","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 3서클 필요","ABIL_6RANK_PRICE"
901,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THMace","UNLOCK_ABIL_CIRCLE","Char4_11","팔라딘 1서클 필요",""
