ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor9","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor11","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 1서클 필요","ABIL_3RANK_PRICE"
202,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor2","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
301,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor8","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
302,2,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor21","UNLOCK_ABIL_SKILL","Bokor_Zombify","좀비 만들기 2레벨 필요","ABIL_BOKOR21_PRICE"
303,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor22","UNLOCK_ABIL_SKILL","Bokor_Zombify","좀비 만들기 3레벨 필요","ABIL_BOKOR22_PRICE"
401,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor17","UNLOCK_ABIL_SKILL","Bokor_Mackangdal","마캉달 3레벨 필요","ABIL_BOKOR17_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor18","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 2서클 필요","ABIL_4RANK_PRICE"
502,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor5","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor23","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
701,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor24","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor3","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor12","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 3서클 필요","ABIL_5RANK_PRICE"
802,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bokor4","UNLOCK_ABIL_CIRCLE","Char4_4","보코르 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
