ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell6","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell1","UNLOCK_ABIL_SKILL","Hackapell_Skarphuggning","스칼푸그닝 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell3","UNLOCK_ABIL_SKILL","Hackapell_CavalryCharge","카발리 차지 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell9","UNLOCK_ABIL_SKILL","Hackapell_GrindCutter","그라인드 커터 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell13","UNLOCK_ABIL_SKILL","Hackapell_InfiniteAssault","인피니트 어썰트 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell15","UNLOCK_ABIL_SKILL","Hackapell_HelmChopper","헬름 쵸퍼 1레벨 이상","ABIL_REINFORCE_PRICE"
901,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell7","UNLOCK_ABIL_SKILL","Hackapell_StormBolt","스톰 볼트 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell16","UNLOCK_ABIL_JOB_LEVEL","Char1_21","하카펠 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1002,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell17","UNLOCK_ABIL_OTHERABILITY","Hackapell1","[스칼푸그닝: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell18","UNLOCK_ABIL_OTHERABILITY","Hackapell3","[카발리 차지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell19","UNLOCK_ABIL_OTHERABILITY","Hackapell7","[스톰 볼트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell20","UNLOCK_ABIL_OTHERABILITY","Hackapell9","[그라인드 커터: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell21","UNLOCK_ABIL_OTHERABILITY","Hackapell13","[인피니트 어썰트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Hackapell22","UNLOCK_ABIL_OTHERABILITY","Hackapell15","[헬름 쵸퍼: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
