ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rapier","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요",""
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer1","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_MASTERY_PRICE"
3,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer11","UNLOCK_ABIL_CIRCLE_AND_RANK","Char1_14","펜서 3서클 필요, 10랭크 필요","ABIL_10RANK_FOR67_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer3","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_6RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer4","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_6RANK_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer5","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_6RANK_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer6","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_6RANK_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer7","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 1서클 필요","ABIL_6RANK_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer2","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 2서클 필요","ABIL_7RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer8","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 3서클 필요","ABIL_8RANK_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer9","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 3서클 필요","ABIL_8RANK_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fencer10","UNLOCK_ABIL_CIRCLE","Char1_14","펜서 3서클 필요","ABIL_8RANK_PRICE"
