ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THSword","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner13","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner12","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner2","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
401,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner1","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner11","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_PRICE"
502,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DustDevil","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 1서클 필요","ABIL_6RANK_NORMAL_PRICE"
503,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner17","UNLOCK_ABIL_SKILL","Doppelsoeldner_Cyclone","사이클론 3레벨 필요","ABIL_6RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner14","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner16","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
801,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Doppelsoeldner15","UNLOCK_ABIL_CIRCLE","Char1_9","도펠죌트너 2서클 필요","ABIL_7RANK_PRICE"
