ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner_Dispeller","UNLOCK_BASE_LEVEL","","캐릭터 250레벨 이상","ABIL_COMMON_PRICE_250LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner1","UNLOCK_ABIL_SKILL","Pardoner_Indulgentia","인둘겐티아 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner10","UNLOCK_ABIL_SKILL","Pardoner_DiscernEvil","디서닝 이블 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner11","UNLOCK_ABIL_SKILL","Pardoner_IncreaseMagicDEF","마법 방어력 증가 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner7","UNLOCK_ABIL_SKILL","Pardoner_Dekatos","데카토스 1레벨 이상","ABIL_REINFORCE_PRICE"
701,350,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner4","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
702,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner12","UNLOCK_ABIL_SKILL","Pardoner_SpellShop","주문 판매상점 개설 1레벨 이상","ABIL_REINFORCE_PRICE"
703,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner13","UNLOCK_ABIL_SKILL","Pardoner_SpellShop","주문 판매상점 개설 1레벨 이상","ABIL_REINFORCE_PRICE"
704,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner14","UNLOCK_ABIL_SKILL","Pardoner_SpellShop","주문 판매상점 개설 1레벨 이상","ABIL_REINFORCE_PRICE"
705,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Pardoner15","UNLOCK_ABIL_SKILL","Pardoner_SpellShop","주문 판매상점 개설 1레벨 이상","ABIL_REINFORCE_PRICE"
