ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"THMace_SR","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin28","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_BASE_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin24","UNLOCK_ABIL_SKILL","Paladin_StoneSkin","스톤 스킨 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin25","UNLOCK_ABIL_SKILL","Paladin_Restoration","리스토레이션 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin26","UNLOCK_ABIL_SKILL","Paladin_ResistElements","레지스트 엘리멘츠 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin17","UNLOCK_ABIL_SKILL","Paladin_Conviction","컨빅션 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin27","UNLOCK_ABIL_SKILL","Paladin_Sanctuary","생츄어리 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin21","UNLOCK_ABIL_SKILL","Paladin_Demolition","데몰리션 1레벨 이상","ABIL_REINFORCE_PRICE"
602,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin22","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
701,350,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Paladin20","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
