ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,300,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander9","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander13","UNLOCK_ABIL_SKILL","Highlander_WagonWheel","수레바퀴 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander11","UNLOCK_ABIL_SKILL","Highlander_CartarStroke","카타 스트로크 1레벨 이상","ABIL_REINFORCE_PRICE"
202,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander28","UNLOCK_ABIL_SKILL","Highlander_CartarStroke","카타 스트로크 3레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander12","UNLOCK_ABIL_SKILL","Highlander_Crown","크라운 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander15","UNLOCK_ABIL_SKILL","Highlander_CrossGuard","크로스 가드 3레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander14","UNLOCK_ABIL_SKILL","Highlander_Moulinet","뮬리넷 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander29","UNLOCK_ABIL_SKILL","Highlander_SkyLiner","스카이 라이너 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander30","UNLOCK_ABIL_SKILL","Highlander_CrossCut","크로스컷 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander34","UNLOCK_ABIL_SKILL","Highlander_CrossCut","크로스컷 7레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander35","UNLOCK_ABIL_JOB_LEVEL","Char1_2","하이랜더 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander36","UNLOCK_ABIL_OTHERABILITY","Highlander13","[수레 바퀴: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander37","UNLOCK_ABIL_OTHERABILITY","Highlander11","[카타 스트로크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander38","UNLOCK_ABIL_OTHERABILITY","Highlander12","[크라운: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander39","UNLOCK_ABIL_OTHERABILITY","Highlander14","[뮬리넷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
806,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander40","UNLOCK_ABIL_OTHERABILITY","Highlander29","[스카이라이너: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
807,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Highlander41","UNLOCK_ABIL_OTHERABILITY","Highlander30","[크로스컷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
