ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw1","UNLOCK_ABIL_SKILL","OutLaw_SprinkleSands","모래 뿌리기 1레벨 이상","ABIL_REINFORCE_PRICE"
102,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw2","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_150LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw3","UNLOCK_ABIL_SKILL","OutLaw_BreakBrick","벽돌 깨기 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw5","UNLOCK_ABIL_SKILL","OutLaw_Mangle","난도질 1레벨 이상","ABIL_REINFORCE_PRICE"
302,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
303,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw7","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw8","UNLOCK_ABIL_SKILL","OutLaw_FireBlindly","난사 1레벨 이상","ABIL_REINFORCE_PRICE"
402,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw9","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
403,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw10","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw11","UNLOCK_ABIL_SKILL","OutLaw_Bully","농락 1레벨 이상","ABIL_REINFORCE_PRICE"
502,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw12","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
503,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw19","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
601,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw13","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
602,300,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw14","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw15","UNLOCK_ABIL_SKILL","OutLaw_Rampage","난동 부리기 1레벨 이상","ABIL_REINFORCE_PRICE"
702,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw16","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
703,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw17","UNLOCK_BASE_LEVEL","","캐릭터 300레벨 이상","ABIL_COMMON_PRICE_300LV"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw20","UNLOCK_ABIL_JOB_LEVEL","Char5_3","아웃로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw26","UNLOCK_ABIL_JOB_LEVEL","Char5_3","아웃로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
901,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw21","UNLOCK_ABIL_OTHERABILITY","Outlaw1","[모래 뿌리기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw22","UNLOCK_ABIL_OTHERABILITY","Outlaw3","[벽돌 깨기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw23","UNLOCK_ABIL_OTHERABILITY","Outlaw5","[난도질: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw24","UNLOCK_ABIL_OTHERABILITY","Outlaw8","[난사: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Outlaw25","UNLOCK_ABIL_OTHERABILITY","Outlaw15","[난동 부리기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
