ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta6","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요",""
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero11","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero14","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_PRICE"
202,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero2","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero17","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero1","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
303,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero6","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
304,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero30","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_CATAPHRACT28_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero20","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_PRICE"
402,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero25","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero26","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 1서클 필요","ABIL_4RANK_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero27","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 2서클 필요","ABIL_5RANK_PRICE"
701,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero24","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 2서클 필요","ABIL_5RANK_PRICE"
702,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero29","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 2서클 필요","ABIL_RODELERO29_PRICE"
801,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero23","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 3서클 필요","ABIL_6RANK_PRICE"
901,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero28","UNLOCK_ABIL_CIRCLE","Char1_10","로델레로 3서클 필요","ABIL_6RANK_PRICE"
