ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter24","UNLOCK_ABIL_SKILL","QuarrelShooter_DeployPavise","파비스 설치 5레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
102,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter32","UNLOCK_BASE_LEVEL","","캐릭터 200 레벨 이상","ABIL_COMMON_PRICE_200LV"
103,300,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter33","UNLOCK_BASE_LEVEL","","캐릭터 300 레벨 이상","ABIL_COMMON_PRICE_300LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter11","UNLOCK_ABIL_SKILL","QuarrelShooter_ScatterCaltrop","캘트롭 뿌리기 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter12","UNLOCK_ABIL_SKILL","QuarrelShooter_StoneShot","스톤 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
302,200,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter34","UNLOCK_BASE_LEVEL","QuarrelShooter_StoneShot","캐릭터 200 레벨 이상","ABIL_COMMON_PRICE_200LV"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter13","UNLOCK_ABIL_SKILL","QuarrelShooter_RapidFire","래피드 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Archer14","UNLOCK_ABIL_SKILL","QuarrelShooter_Kneelingshot","닐링 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter20","UNLOCK_ABIL_SKILL","QuarrelShooter_Teardown","철거 1레벨 이상","ABIL_REINFORCE_PRICE"
602,200,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter31","UNLOCK_BASE_LEVEL","","캐릭터 200 레벨 이상","ABIL_COMMON_PRICE_200LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter25","UNLOCK_ABIL_SKILL","QuarrelShooter_BlockAndShoot","블록 앤드 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter26","UNLOCK_ABIL_JOB_LEVEL","Char3_3","쿼렐슈터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter35","UNLOCK_ABIL_JOB_LEVEL","Char3_3","쿼렐슈터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
901,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter27","UNLOCK_ABIL_OTHERABILITY","QuarrelShooter11","[캘트롭 뿌리기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter28","UNLOCK_ABIL_OTHERABILITY","QuarrelShooter12","[스톤 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter29","UNLOCK_ABIL_OTHERABILITY","QuarrelShooter13","[래피드 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter30","UNLOCK_ABIL_OTHERABILITY","QuarrelShooter20","[철거: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
905,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"QuarrelShooter36","UNLOCK_ABIL_OTHERABILITY","QuarrelShooter25","[블록 앤드 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
