ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader3","UNLOCK_ABIL_SKILL","Crusader_HolySmash","홀리 스매시 1레벨 이상","ABIL_REINFORCE_PRICE"
102,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader17","UNLOCK_ABIL_JOB_LEVEL","Char4_21","크루세이더 클래스 16레벨 이상","ABIL_COMMON_PRICE_100LV"
202,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader4","UNLOCK_ABIL_SKILL","Crusader_ProtectionOfGoddess","프로텍션 오브 가디스 1레벨 이상","ABIL_REINFORCE_PRICE"
204,31,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader19","UNLOCK_ABIL_JOB_LEVEL","Char4_21","크루세이더 클래스 31레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader5","UNLOCK_ABIL_SKILL","Crusader_Retaliation","리탤리에이션 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader6","UNLOCK_ABIL_SKILL","Crusader_Condemn","컨뎀 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader11","UNLOCK_ABIL_SKILL","Crusader_RingOfLight","링 오브 라이트 1레벨 이상","ABIL_REINFORCE_PRICE"
702,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader20","UNLOCK_ABIL_JOB_LEVEL","Char4_21","크루세이더 클래스 16레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader12","UNLOCK_ABIL_SKILL","Crusader_Sacred","세이크리드 1레벨 이상","ABIL_REINFORCE_PRICE"
802,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader16","UNLOCK_ABIL_SKILL","Crusader_Sacred","세이크리드 10레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader15","UNLOCK_ABIL_JOB_LEVEL","Char4_21","크루세이더 클래스 45레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader7","UNLOCK_ABIL_OTHERABILITY","Crusader3","[홀리 스매시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader8","UNLOCK_ABIL_OTHERABILITY","Crusader4","[프로텍션 오브 가디스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader9","UNLOCK_ABIL_OTHERABILITY","Crusader5","[리탤리에이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader10","UNLOCK_ABIL_OTHERABILITY","Crusader6","[컨뎀: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader13","UNLOCK_ABIL_OTHERABILITY","Crusader11","[링 오브 라이트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Crusader14","UNLOCK_ABIL_OTHERABILITY","Crusader12","[세이크리드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
