ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock1","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_BUFF_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock2","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_PRICE"
102,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock3","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
103,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock11","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
201,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock5","UNLOCK_ABIL_SKILL","Warlock_Invocation","인보케이션 5레벨 필요","ABIL_7RANK_NORMAL_PRICE"
202,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock12","UNLOCK_ABIL_CIRCLE","Char2_15","워록 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
203,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock14","UNLOCK_ABIL_CIRCLE","Char2_15","워록 2서클 필요","ABIL_WARLOCK14_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock7","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_PRICE"
302,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock8","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
303,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock16","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock9","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_PRICE"
402,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock10","UNLOCK_ABIL_CIRCLE","Char2_15","워록 1서클 필요","ABIL_7RANK_BUFF_PRICE"
403,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock13","UNLOCK_ABIL_CIRCLE","Char2_15","워록 2서클 필요","ABIL_8RANK_NORMAL_PRICE"
601,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock15","UNLOCK_ABIL_CIRCLE","Char2_15","워록 3서클 필요","ABIL_9RANK_PRICE"
701,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Warlock17","UNLOCK_ABIL_CIRCLE","Char2_15","워록 3서클 필요","ABIL_9RANK_NORMAL_PRICE"
