ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_MASTERY_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper29","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper12","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_PRICE"
202,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper2","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
203,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper30","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
204,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper33","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper13","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_PRICE"
302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper3","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
303,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper32","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
304,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper36","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper14","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper31","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper11","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_PRICE"
502,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper1","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
503,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper34","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper27","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 2서클 필요","ABIL_4RANK_PRICE"
701,3,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper26","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 3서클 필요","ABIL_5RANK_PRICE"
702,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Sapper35","UNLOCK_ABIL_CIRCLE","Char3_5","새퍼 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
