ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Schwarzereiter1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
3,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
4,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer30","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer2","UNLOCK_ABIL_SKILL","Musketeer_CoveringFire","커버링 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer3","UNLOCK_ABIL_SKILL","Musketeer_HeadShot","헤드 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer4","UNLOCK_ABIL_SKILL","Musketeer_Snipe","스나이프 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer5","UNLOCK_ABIL_SKILL","Musketeer_PenetrationShot","페네트레이션 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
404,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer25","UNLOCK_ABIL_SKILL","Musketeer_PenetrationShot","페네트레이션 샷 10레벨 이상","ABIL_COMMON_PRICE_100LV"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer11","UNLOCK_ABIL_SKILL","Musketeer_Volleyfire","발리 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
901,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer22","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
1101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer27","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
1201,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer31","UNLOCK_ABIL_JOB_LEVEL","Char3_16","머스킷티어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1202,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer32","UNLOCK_ABIL_OTHERABILITY","Musketeer2","[커버링 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1203,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer33","UNLOCK_ABIL_OTHERABILITY","Musketeer3","[헤드샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1204,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer34","UNLOCK_ABIL_OTHERABILITY","Musketeer4","[스나이프: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1205,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer35","UNLOCK_ABIL_OTHERABILITY","Musketeer5","[페네트레이션 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1206,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Musketeer36","UNLOCK_ABIL_OTHERABILITY","Musketeer11","[발리 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
