ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero31","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
2,100,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Peltasta5","UNLOCK_BASE_LEVEL","","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero14","UNLOCK_ABIL_SKILL","Rodelero_Montano","몬타노 1레벨 이상","ABIL_REINFORCE_PRICE"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero17","UNLOCK_ABIL_SKILL","Rodelero_TargeSmash","타지 스매시 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero20","UNLOCK_ABIL_SKILL","Rodelero_ShieldPush","실드 푸시 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero26","UNLOCK_ABIL_SKILL","Rodelero_ShieldShoving","실드 셔빙 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero27","UNLOCK_ABIL_SKILL","Rodelero_ShieldBash","실드 배시 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero24","UNLOCK_ABIL_SKILL","Rodelero_Slithering","슬리더링 1레벨 이상","ABIL_REINFORCE_PRICE"
801,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero23","UNLOCK_ABIL_SKILL","Rodelero_ShootingStar","슈팅스타 1레벨 이상","ABIL_REINFORCE_PRICE"
901,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero32","UNLOCK_ABIL_JOB_LEVEL","Char1_10","로델레로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
902,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero41","UNLOCK_ABIL_JOB_LEVEL","Char1_10","로델레로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
903,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero42","UNLOCK_ABIL_JOB_LEVEL","Char1_10","로델레로 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero34","UNLOCK_ABIL_OTHERABILITY","Rodelero14","[몬타노: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero35","UNLOCK_ABIL_OTHERABILITY","Rodelero17","[타지 스매시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero36","UNLOCK_ABIL_OTHERABILITY","Rodelero20","[실드 푸시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero37","UNLOCK_ABIL_OTHERABILITY","Rodelero24","[슬리더링: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero38","UNLOCK_ABIL_OTHERABILITY","Rodelero23","[슈팅 스타: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero39","UNLOCK_ABIL_OTHERABILITY","Rodelero26","[실드 셔빙: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rodelero40","UNLOCK_ABIL_OTHERABILITY","Rodelero27","[실드 배시: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
