ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
501,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire5","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
502,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire6","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
503,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire7","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
504,200,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire8","UNLOCK_BASE_LEVEL","","캐릭터 200레벨 이상","ABIL_COMMON_PRICE_200LV"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire11","UNLOCK_ABIL_SKILL","Squire_DeadlyCombo","데들리 콤보 1레벨 이상","ABIL_REINFORCE_PRICE"
701,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire14","UNLOCK_ABIL_JOB_LEVEL","Char5_4","스콰이어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
702,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire15","UNLOCK_ABIL_JOB_LEVEL","Char5_4","스콰이어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
703,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire16","UNLOCK_ABIL_JOB_LEVEL","Char5_4","스콰이어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
801,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Squire17","UNLOCK_ABIL_OTHERABILITY","Squire11","[데들리 콤보: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
