ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys6","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"MaxWeightAbil","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 1서클 필요","ABIL_MASTERY_PRICE"
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys8","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
301,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys9","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 1서클 필요","ABIL_3RANK_NORMAL_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys11","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 1서클 필요","ABIL_3RANK_PRICE"
402,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys1","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
501,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys12","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 2서클 필요","ABIL_4RANK_PRICE"
601,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys5","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 2서클 필요","ABIL_4RANK_NORMAL_PRICE"
701,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dievdirbys17","UNLOCK_ABIL_CIRCLE","Char4_7","딥디르비 3서클 필요","ABIL_5RANK_NORMAL_PRICE"
