ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"StaffMastery","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard11","UNLOCK_ABIL_SKILL","Wizard_EnergyBolt","에너지 볼트 1레벨 이상","ABIL_REINFORCE_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard27","UNLOCK_ABIL_SKILL","Wizard_Lethargy","레써지 1레벨 이상","ABIL_REINFORCE_PRICE"
202,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard29","UNLOCK_ABIL_SKILL","Wizard_Lethargy","레써지 5레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard13","UNLOCK_ABIL_SKILL","Wizard_EarthQuake","어스퀘이크 1레벨 이상","ABIL_REINFORCE_PRICE"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard23","UNLOCK_ABIL_SKILL","Wizard_EarthQuake","어스퀘이크 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard12","UNLOCK_ABIL_SKILL","Wizard_MagicMissile","매직 미사일 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard26","UNLOCK_ABIL_SKILL","Wizard_ReflectShield","매직 실드 1레벨 이상","ABIL_REINFORCE_PRICE"
602,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wizard28","UNLOCK_BASE_LEVEL","Wizard_ReflectShield","캐릭터 100레벨 이상","ABIL_COMMON_PRICE_100LV"
