ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster1","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster3","UNLOCK_ABIL_SKILL","RuneCaster_Hagalaz","파괴의 룬 1레벨 이상","ABIL_REINFORCE_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster5","UNLOCK_ABIL_SKILL","RuneCaster_Tiwaz","정의의 룬 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster9","UNLOCK_ABIL_SKILL","RuneCaster_Isa","얼음의 룬 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster12","UNLOCK_ABIL_SKILL","RuneCaster_Stan","돌의 룬 1레벨 이상","ABIL_REINFORCE_PRICE"
701,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster10","UNLOCK_ABIL_SKILL","RuneCaster_Algiz","보호의 룬 1레벨 이상","ABIL_REINFORCE_PRICE"
702,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster11","UNLOCK_BASE_LEVEL","","캐릭터 350레벨 이상","ABIL_COMMON_PRICE_350LV"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster13","UNLOCK_ABIL_JOB_LEVEL","Char2_17","룬캐스터 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster14","UNLOCK_ABIL_OTHERABILITY","RuneCaster3","[파괴의 룬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
803,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster15","UNLOCK_ABIL_OTHERABILITY","RuneCaster9","[얼음의 룬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
804,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster16","UNLOCK_ABIL_OTHERABILITY","RuneCaster5","[정의의 룬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
805,65,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"RuneCaster17","UNLOCK_ABIL_OTHERABILITY","RuneCaster12","[돌의 룬: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
