<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Shin Sang Hyup (IMCGames Co., Ltd) -->
<UIEffectList>
	<event name="beatkeyboardOpen">
		<Layer name="Layer1" type="Object">
			<Moving>
				<Property/>
				<keyframe>
					<velocity time="0.00" x="0.00" y="-280" linearendtime="0.00" linearx="0.00" lineary="-280"/>
					<velocity time="0.01" x="0.00" y="-280" linearendtime="0.00" linearx="0.00" lineary="-280"/>
					<velocity time="0.05" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.06" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.07" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.08" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.09" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.10" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.11" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.12" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.13" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.14" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.15" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.16" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.17" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.18" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.19" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.20" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.21" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.22" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.23" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.24" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.25" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.26" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.27" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.28" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.29" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.30" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.31" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.32" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.33" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.34" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.35" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.36" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.37" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.38" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.39" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.40" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.41" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.42" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.43" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.44" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.45" x="0.00" y="-280" linearendtime="0.50" linearx="0.00" lineary="-280"/>
					<velocity time="0.50" x="0.00" y="-280" linearendtime="0.00" linearx="0.00" lineary="-280"/>
				</keyframe>
			</Moving>
		</Layer>
	</event>
	<event name="beatkeyboardClose">
		<Layer name="Layer1" type="Object">
			<Moving>
				<Property/>
				<keyframe>
					<velocity time="0.00" x="0.00" y="0" linearendtime="0.00" linearx="0.00" lineary="300"/>
					<velocity time="0.01" x="0.00" y="0" linearendtime="0.00" linearx="0.00" lineary="300"/>
					<velocity time="0.05" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.06" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.07" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.08" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.09" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.10" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.11" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.12" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.13" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.14" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.15" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.16" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.17" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.18" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.19" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.20" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.21" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.22" x="0.00" y="0" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.23" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.24" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.25" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.26" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.27" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.28" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.29" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.30" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.31" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.32" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.33" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.34" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.35" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.36" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.37" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.38" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.39" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.40" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.41" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.42" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.43" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.44" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.45" x="0.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="300"/>
					<velocity time="0.50" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="300"/>
				</keyframe>
			</Moving>
		</Layer>
	</event>
</UIEffectList>
