<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="targetinfotoboss">
	<fontlist/>
	<skinlist>
		<skin name="elite_gauge" texture="\skin\tooltip_skin.tga">
			<img name="bgleft" imgrect="0 832 10 70"/>
			<img name="bgmiddle" imgrect="10 832 340 70"/>
			<img name="bgright" imgrect="350 832 10 70"/>
			<img name="barleft" imgrect="0 761 10 70"/>
			<img name="barmiddle" imgrect="10 761 340 70"/>
			<img name="barright" imgrect="350 761 10 70"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="bgcircle" file="\skin\mainframe_A.tga" imgrect="652 90 40 50"/>
	</imagelist>
</skinset>
