<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="charbaseinfo1">
	<fontlist>
		<font name="yellow_14_ol" filename="imcm_original.ttf" size="14" color="#FFD801" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_8_ol" filename="imcm_original.ttf" size="8" color="#ffffff" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_12_ol" filename="imcm_original.ttf" size="12" color="#ffffff" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_14_ol" filename="imcm_original.ttf" size="14" color="#ffffff" underline="no" bold="no" dropshadow="no" italic="no" outline="yes"/>
	</fontlist>
	<imagelist>
		<image name="pcnametag" file="\skin\mainframe_01.tga" imgrect="624 114 148 38"/>
	</imagelist>
	<skinlist/>
</skinset>
