
kucarry_balzermancer.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1945, 972
  size: 50, 81
  orig: 52, 83
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 791, 415
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 184, 25
  size: 139, 93
  orig: 141, 95
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 632, 545
  size: 113, 169
  orig: 115, 171
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 609, 358
  size: 31, 171
  orig: 33, 173
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 841, 417
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 325, 28
  size: 137, 119
  orig: 139, 121
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 791, 457
  size: 79, 85
  orig: 81, 87
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 476, 154
  size: 155, 167
  orig: 157, 169
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 321, 149
  size: 153, 172
  orig: 155, 174
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 950, 749
  size: 197, 273
  orig: 199, 275
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 1362, 899
  size: 123, 295
  orig: 125, 297
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 1149, 803
  size: 211, 219
  orig: 213, 221
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 642, 295
  size: 165, 91
  orig: 167, 93
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 642, 388
  size: 147, 155
  orig: 149, 157
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 755, 151
  size: 142, 97
  orig: 144, 99
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 661, 698
  size: 287, 324
  orig: 289, 326
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 384, 531
  size: 246, 137
  orig: 248, 139
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 1912, 654
  size: 127, 86
  orig: 129, 88
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 633, 172
  size: 120, 121
  orig: 122, 123
  offset: 1, 1
  index: -1
28
  rotate: false
  xy: 1648, 781
  size: 209, 96
  orig: 211, 98
  offset: 1, 1
  index: -1
29
  rotate: false
  xy: 1149, 722
  size: 204, 79
  orig: 206, 81
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 232, 528
  size: 150, 494
  orig: 152, 496
  offset: 1, 1
  index: -1
30
  rotate: false
  xy: 1659, 879
  size: 251, 75
  orig: 253, 77
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 803, 544
  size: 55, 114
  orig: 57, 116
  offset: 1, 1
  index: -1
32
  rotate: false
  xy: 1142, 654
  size: 184, 66
  orig: 186, 68
  offset: 1, 1
  index: -1
33
  rotate: false
  xy: 950, 649
  size: 190, 98
  orig: 192, 100
  offset: 1, 1
  index: -1
34
  rotate: false
  xy: 384, 670
  size: 275, 352
  orig: 277, 354
  offset: 1, 1
  index: -1
35
  rotate: false
  xy: 476, 2
  size: 150, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
36
  rotate: false
  xy: 395, 323
  size: 212, 206
  orig: 214, 208
  offset: 1, 1
  index: -1
37
  rotate: false
  xy: 184, 120
  size: 135, 203
  orig: 137, 205
  offset: 1, 1
  index: -1
38
  rotate: false
  xy: 1912, 742
  size: 134, 212
  orig: 136, 214
  offset: 1, 1
  index: -1
39
  rotate: false
  xy: 2, 32
  size: 180, 292
  orig: 182, 294
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 326
  size: 228, 696
  orig: 230, 698
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1659, 956
  size: 66, 284
  orig: 68, 286
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 232, 325
  size: 201, 161
  orig: 203, 163
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1362, 808
  size: 89, 284
  orig: 91, 286
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1859, 691
  size: 51, 186
  orig: 53, 188
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 661, 660
  size: 36, 174
  orig: 38, 176
  offset: 1, 1
  index: -1
