<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="quit">
	<skinlist>
		<skin name="quitskin" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="714 590 90 40"/>
			<img name="topcore" imgrect="805 590 108 40"/>
			<img name="topright" imgrect="924 590 90 40"/>
			<img name="bodyleft" imgrect="714 631 90 8"/>
			<img name="bodycore" imgrect="805 631 108 8"/>
			<img name="bodyright" imgrect="924 631 90 8"/>
			<img name="bottomleft" imgrect="714 640 90 40"/>
			<img name="bottomcore" imgrect="805 640 108 40"/>
			<img name="bottomright" imgrect="924 640 90 40"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="barrack_button_normal" file="\skin\button.tga" imgrect="334 302 44 44"/>
		<image name="barrack_button_normal_cursoron" file="\skin\button.tga" imgrect="379 302 44 44"/>
		<image name="barrack_button_normal_clicked" file="\skin\button.tga" imgrect="424 302 44 44"/>
		<image name="logout_button_normal" file="\skin\button.tga" imgrect="334 347 44 44"/>
		<image name="logout_button_normal_cursoron" file="\skin\button.tga" imgrect="379 347 44 44"/>
		<image name="logout_button_normal_clicked" file="\skin\button.tga" imgrect="424 347 44 44"/>
		<image name="exit_button_normal" file="\skin\button.tga" imgrect="334 392 44 44"/>
		<image name="exit_button_normal_cursoron" file="\skin\button.tga" imgrect="379 392 44 44"/>
		<image name="exit_button_normal_clicked" file="\skin\button.tga" imgrect="424 392 44 44"/>
		<image name="config_button_normal" file="\skin\button.tga" imgrect="334 437 44 44"/>
		<image name="config_button_normal_cursoron" file="\skin\button.tga" imgrect="379 437 44 44"/>
		<image name="config_button_normal_clicked" file="\skin\button.tga" imgrect="424 437 44 44"/>
		<image name="close_button_normal" file="\skin\button.tga" imgrect="190 122 44 44"/>
		<image name="close_button_normal_cursoron" file="\skin\button.tga" imgrect="235 122 44 44"/>
		<image name="close_button_normal_clicked" file="\skin\button.tga" imgrect="280 122 44 44"/>
	</imagelist>
</skinset>
