<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_coral_32_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="5300 5300" Offset="-64.273 292.373" Height="3000 -3000"/>
	<LightMap File="f_coral_32_2_lightmap.jpg" Length="3600.0 3600.0" Offset="-95.742 427.244" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\coral\"/>
	<SubTexDir IpfName="bg_texture" Path="\flash\"/>
	<SubTexDir IpfName="bg_texture" Path="\gele\"/>
	<Model File="f_coral_32_2_water01.xac" Model="f_coral_32_2_water01" ShadowMap="f_coral_32_2_water01" pos="-923.5251 -82.9423 259.3731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_1area_tree.xac" Model="f_coral_32_2_1area_tree" ShadowMap="f_coral_32_2_1area_tree" pos="-553.6448 -87.0617 324.3195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_ground.xac" Model="f_coral_32_2_ground" ShadowMap="f_coral_32_2_ground" pos="-270.1820 39.9729 571.7355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_b_model.xac" Model="f_coral_32_2_b_model" ShadowMap="f_coral_32_2_b_model" pos="-558.9993 -421.3954 1208.9382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_1area_blend2.xac" Model="f_coral_32_2_1area_blend2" ShadowMap="f_coral_32_2_1area_blend2" pos="-252.3318 -1.6049 -400.5447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_blend3.xac" Model="f_coral_32_2_blend3" ShadowMap="f_coral_32_2_blend3" pos="-48.4771 68.6950 535.8510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_blend4.xac" Model="f_coral_32_2_blend4" ShadowMap="f_coral_32_2_blend4" pos="-600.8536 -168.8765 2070.8486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_water02.xac" Model="f_coral_32_2_water02" ShadowMap="f_coral_32_2_water02" pos="-540.1097 -282.1940 1168.1477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_fog.xac" Model="f_coral_32_2_fog" ShadowMap="f_coral_32_2_fog" pos="-153.8447 107.6935 382.5734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_10area_model.xac" Model="f_coral_32_2_10area_model" ShadowMap="f_coral_32_2_10area_model" pos="-1747.8984 -274.2594 1792.4578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_gr_a.xac" Model="f_coral_32_2_gr_a" ShadowMap="f_coral_32_2_gr_a" pos="-130.9624 -32.7256 778.0802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_b_model02.xac" Model="f_coral_32_2_b_model02" ShadowMap="f_coral_32_2_b_model02" pos="-321.8463 -85.9119 760.6075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_2area_blend2.xac" Model="f_coral_32_2_2area_blend2" ShadowMap="f_coral_32_2_2area_blend2" pos="-336.7485 -140.3497 1303.4121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_1area_model.xac" Model="f_coral_32_2_1area_model" ShadowMap="f_coral_32_2_1area_model" pos="783.4282 148.6779 1600.4808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_2area_model.xac" Model="f_coral_32_2_2area_model" ShadowMap="f_coral_32_2_2area_model" pos="1223.4102 -3.3184 852.5439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_3area_model.xac" Model="f_coral_32_2_3area_model" ShadowMap="f_coral_32_2_3area_model" pos="975.8203 -27.2638 -371.5469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_4area_model.xac" Model="f_coral_32_2_4area_model" ShadowMap="f_coral_32_2_4area_model" pos="39.3530 -21.6036 -543.1559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_5area_model.xac" Model="f_coral_32_2_5area_model" ShadowMap="f_coral_32_2_5area_model" pos="-1426.1987 -93.6030 -616.3344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_6area_model.xac" Model="f_coral_32_2_6area_model" ShadowMap="f_coral_32_2_6area_model" pos="-263.5547 35.3229 357.2927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_7area_model.xac" Model="f_coral_32_2_7area_model" ShadowMap="f_coral_32_2_7area_model" pos="-387.6909 -215.8964 1924.3976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_8area_model.xac" Model="f_coral_32_2_8area_model" ShadowMap="f_coral_32_2_8area_model" pos="-838.4648 -5.2855 587.2477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_9area_model.xac" Model="f_coral_32_2_9area_model" ShadowMap="f_coral_32_2_9area_model" pos="-1926.5957 -234.7095 496.1740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_32_2_2area_tree.xac" Model="f_coral_32_2_2area_tree" ShadowMap="f_coral_32_2_2area_tree" pos="-926.8345 -92.4252 1489.4357" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_coral_32_2\"/>
</World>
