ClassID,ClassName,Dir1,Dir2,Dir3,Dir4,Dir5,Dir6,Dir7,Dir8,Change2DEffect
1,"F_lineup011_yellow","NORMAL","NORMAL","TOP","TOP","TOP","TOP","NORMAL","NORMAL","No"
2,"I_cleric_holybaptism_shot_water","NORMAL","TOP","TOP","TOP","TOP","TOP","NORMAL","NORMAL","No"
3,"I_cleric_oobe_loop_levitation1","TOP","TOP","TOP","TOP","TOP","TOP","TOP","TOP","No"
4,"I_wizard_fireball_cast_fire","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","Yes"
5,"I_cleric_hexing_cast_dark","NORMAL","NORMAL","TOP","TOP","TOP","TOP","TOP","NORMAL","No"
6,"I_warrior_chargingattack_cast_blue","TOP","TOP","TOP","TOP","TOP","TOP","TOP","TOP","No"
7,"F_cleric_effigy_boom","NORMAL","TOP","TOP","TOP","TOP","TOP","NORMAL","NORMAL","No"
8,"I_cleric_effigy_shot_mash","TOP","TOP","TOP","TOP","TOP","TOP","TOP","TOP","No"
9,"F_countdown_shot","NORMAL","TOP","TOP","TOP","TOP","TOP","NORMAL","NORMAL","No"
10,"I_wizard_countdown_cast_white","TOP","TOP","TOP","TOP","TOP","NORMAL","NORMAL","NORMAL","No"
11,"F_explosion015","TOP","TOP","TOP","NORMAL","TOP","TOP","TOP","TOP","No"
12,"I_wizard_fireball_force_fire","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","No"
13,"archer_broadhead_force","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","Yes"
14,"warcry_hand","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","NORMAL","TOP","No"
15,"F_link3_chain_broken","NORMAL","NORMAL","TOP","TOP","TOP","NORMAL","NORMAL","NORMAL","No"
16,"melstis_spear","TOP","TOP","TOP","TOP","TOP","TOP","TOP","TOP","No"
