ClassID,UseSubFrame,Time,X,Y,Angle,Width,Height,ClassName,Color
1,1,0,0,0,0,0,0,"ITEM_GET_1",""
2,1,0.050000,-3,-1,-10,0,0,"ITEM_GET_2",""
3,1,0.100000,0,-1,0,0,0,"ITEM_GET_3",""
4,1,0.150000,3,-1,10,0,0,"ITEM_GET_4",""
5,1,0.200000,0,-1,0,0,0,"ITEM_GET_5",""
6,1,0.250000,-3,-1,-10,0,0,"ITEM_GET_6",""
7,1,0.300000,0,-1,0,0,0,"ITEM_GET_7",""
8,1,0.350000,3,-1,10,0,0,"ITEM_GET_8",""
9,1,0.400000,0,0,0,0,0,"ITEM_GET_9",""
11,1,0,0,0,0,0,0,"BIG_ITEM_GET_1",""
12,1,0.050000,-5,0,0,0,0,"BIG_ITEM_GET_2",""
13,1,0.100000,-8,0,0,0,0,"BIG_ITEM_GET_3",""
14,1,0.150000,-11,0,0,0,0,"BIG_ITEM_GET_4",""
15,1,0.200000,-11,-3,-10,0,0,"BIG_ITEM_GET_5",""
16,1,0.250000,-11,0,0,0,0,"BIG_ITEM_GET_6",""
17,1,0.300000,-11,3,10,0,0,"BIG_ITEM_GET_7",""
18,1,0.350000,-11,0,0,0,0,"BIG_ITEM_GET_8",""
19,1,0.400000,-11,-3,-10,0,0,"BIG_ITEM_GET_9",""
20,1,0.450000,-11,0,0,0,0,"BIG_ITEM_GET_10",""
21,1,0.500000,-11,3,10,0,0,"BIG_ITEM_GET_11",""
22,1,0.550000,-11,0,0,0,0,"BIG_ITEM_GET_12",""
23,1,0.600000,-8,0,0,0,0,"BIG_ITEM_GET_13",""
24,1,0.650000,-5,0,0,0,0,"BIG_ITEM_GET_14",""
25,1,0.700000,0,0,0,0,0,"BIG_ITEM_GET_15",""
