
Nuaele.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 302, 158
  size: 21, 136
  orig: 21, 136
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 928, 1194
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 512, 838
  size: 20, 143
  orig: 20, 143
  offset: 0, 0
  index: -1
검지
  rotate: false
  xy: 318, 387
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
검지1
  rotate: false
  xy: 751, 1009
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
목언저리금속
  rotate: false
  xy: 783, 1202
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
몸통
  rotate: false
  xy: 0, 1421
  size: 523, 627
  orig: 523, 627
  offset: 0, 0
  index: -1
보석부분오
  rotate: false
  xy: 532, 864
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
보석부분왼
  rotate: false
  xy: 602, 867
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
사슬보석
  rotate: false
  xy: 783, 1320
  size: 158, 269
  orig: 158, 269
  offset: 0, 0
  index: -1
약지 copy
  rotate: false
  xy: 676, 1013
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
약지1
  rotate: false
  xy: 219, 162
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 259, 774
  size: 188, 207
  orig: 188, 207
  offset: 0, 0
  index: -1
얼굴가면
  rotate: false
  xy: 529, 999
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
얼굴사슬
  rotate: false
  xy: 0, 48
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
엄지
  rotate: false
  xy: 438, 634
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
엄지1
  rotate: false
  xy: 671, 880
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
오됫다리1
  rotate: false
  xy: 259, 981
  size: 270, 440
  orig: 270, 440
  offset: 0, 0
  index: -1
오뒷다리2
  rotate: false
  xy: 523, 1706
  size: 517, 342
  orig: 517, 342
  offset: 0, 0
  index: -1
오른뿔
  rotate: false
  xy: 219, 535
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 1777, 1687
  size: 271, 361
  orig: 271, 361
  offset: 0, 0
  index: -1
왼뒷다리1
  rotate: false
  xy: 529, 1150
  size: 254, 439
  orig: 254, 439
  offset: 0, 0
  index: -1
왼뒷다리2
  rotate: false
  xy: 1040, 1701
  size: 432, 347
  orig: 432, 347
  offset: 0, 0
  index: -1
왼뿔
  rotate: false
  xy: 219, 294
  size: 99, 241
  orig: 99, 241
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 1472, 1677
  size: 305, 371
  orig: 305, 371
  offset: 0, 0
  index: -1
중지
  rotate: false
  xy: 447, 822
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
중지1
  rotate: false
  xy: 372, 621
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
휜천맨뒤
  rotate: false
  xy: 523, 1589
  size: 414, 117
  orig: 414, 117
  offset: 0, 0
  index: -1
흰천오
  rotate: false
  xy: 0, 775
  size: 259, 646
  orig: 259, 646
  offset: 0, 0
  index: -1
흰천왼
  rotate: false
  xy: 0, 111
  size: 219, 664
  orig: 219, 664
  offset: 0, 0
  index: -1
