
Rank_10_egnas.png
size: 2017,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
Cl_b_1
  rotate: false
  xy: 819, 266
  size: 224, 398
  orig: 224, 398
  offset: 0, 0
  index: -1
Cl_b_2
  rotate: false
  xy: 2, 641
  size: 341, 1152
  orig: 341, 1152
  offset: 0, 0
  index: -1
Cl_b_3
  rotate: false
  xy: 2, 110
  size: 410, 529
  orig: 410, 529
  offset: 0, 0
  index: -1
Cl_b_4
  rotate: true
  xy: 1002, 8
  size: 238, 268
  orig: 238, 268
  offset: 0, 0
  index: -1
Cl_b_44
  rotate: true
  xy: 858, 666
  size: 184, 599
  orig: 184, 599
  offset: 0, 0
  index: -1
Cl_b_5
  rotate: true
  xy: 1918, 356
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
Cl_b_6
  rotate: true
  xy: 1664, 72
  size: 185, 157
  orig: 185, 157
  offset: 0, 0
  index: -1
Cl_l_1
  rotate: true
  xy: 858, 852
  size: 191, 730
  orig: 191, 730
  offset: 0, 0
  index: -1
Cl_l_11
  rotate: true
  xy: 634, 234
  size: 439, 183
  orig: 439, 183
  offset: 0, 0
  index: -1
Cl_m_1
  rotate: false
  xy: 1045, 248
  size: 359, 225
  orig: 359, 225
  offset: 0, 0
  index: -1
Cl_m_2
  rotate: false
  xy: 1590, 813
  size: 270, 209
  orig: 270, 209
  offset: 0, 0
  index: -1
Cl_m_3
  rotate: true
  xy: 634, 8
  size: 224, 220
  orig: 224, 220
  offset: 0, 0
  index: -1
Cl_r_1
  rotate: true
  xy: 915, 1366
  size: 427, 685
  orig: 427, 685
  offset: 0, 0
  index: -1
Cl_r_11111111111111111
  rotate: false
  xy: 1862, 861
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
Cl_r_3
  rotate: false
  xy: 1808, 504
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
Cl_r_3333333
  rotate: false
  xy: 1590, 499
  size: 216, 207
  orig: 216, 207
  offset: 0, 0
  index: -1
Cl_r_4
  rotate: true
  xy: 2, 42
  size: 66, 284
  orig: 66, 284
  offset: 0, 0
  index: -1
Cl_r_5
  rotate: false
  xy: 1768, 331
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
Cl_r_6
  rotate: false
  xy: 1823, 28
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
Cl_r_7
  rotate: true
  xy: 1472, 524
  size: 204, 116
  orig: 204, 116
  offset: 0, 0
  index: -1
FACE
  rotate: true
  xy: 1595, 1024
  size: 232, 285
  orig: 232, 285
  offset: 0, 0
  index: -1
arm_L_1
  rotate: false
  xy: 1406, 204
  size: 254, 269
  orig: 254, 269
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 414, 6
  size: 218, 182
  orig: 218, 182
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 414, 190
  size: 218, 483
  orig: 218, 483
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 1045, 475
  size: 189, 425
  orig: 189, 425
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 915, 1045
  size: 319, 678
  orig: 319, 678
  offset: 0, 0
  index: -1
body--
  rotate: false
  xy: 1602, 1258
  size: 319, 190
  orig: 319, 190
  offset: 0, 0
  index: -1
cl_l_2
  rotate: false
  xy: 1823, 120
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
cl_l_3
  rotate: true
  xy: 1882, 1082
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
cl_l_33
  rotate: false
  xy: 1395, 8
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
efect1
  rotate: false
  xy: 345, 675
  size: 511, 446
  orig: 511, 446
  offset: 0, 0
  index: -1
efect2
  rotate: true
  xy: 1590, 708
  size: 103, 239
  orig: 103, 239
  offset: 0, 0
  index: -1
efect3
  rotate: false
  xy: 1602, 1450
  size: 383, 343
  orig: 383, 343
  offset: 0, 0
  index: -1
efect4
  rotate: false
  xy: 1662, 259
  size: 104, 238
  orig: 104, 238
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 819, 238
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 858, 1095
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 345, 649
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 1768, 266
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 1923, 1266
  size: 182, 71
  orig: 182, 71
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 288, 15
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
hair_222222
  rotate: true
  xy: 856, 42
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1862, 720
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hand 1
  rotate: true
  xy: 1272, 18
  size: 228, 121
  orig: 228, 121
  offset: 0, 0
  index: -1
hand 2
  rotate: false
  xy: 1459, 730
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 345, 1123
  size: 568, 670
  orig: 568, 670
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1395, 81
  size: 267, 121
  orig: 267, 121
  offset: 0, 0
  index: -1
