
Helgasercle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1686, 764
  size: 301, 229
  orig: 303, 231
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 1214, 729
  size: 106, 92
  orig: 108, 94
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 1989, 847
  size: 38, 146
  orig: 40, 148
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1224, 574
  size: 68, 153
  orig: 70, 155
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1084, 548
  size: 138, 164
  orig: 140, 166
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 417, 697
  size: 405, 296
  orig: 407, 298
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 412, 62
  size: 221, 85
  orig: 223, 87
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 417, 149
  size: 207, 309
  orig: 209, 311
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 2, 2
  size: 248, 327
  orig: 250, 329
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 824, 823
  size: 170, 522
  orig: 172, 524
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 2, 252
  size: 413, 741
  orig: 415, 743
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 331, 35
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 770, 471
  size: 224, 114
  orig: 226, 116
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 417, 358
  size: 351, 337
  orig: 353, 339
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1348, 688
  size: 336, 305
  orig: 338, 307
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 728, 245
  size: 59, 111
  orig: 61, 113
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 635, 76
  size: 88, 71
  orig: 90, 73
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 789, 254
  size: 48, 108
  orig: 50, 110
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 824, 714
  size: 107, 388
  orig: 109, 390
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 331, 79
  size: 79, 171
  orig: 81, 173
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 886, 508
  size: 196, 204
  orig: 198, 206
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 1686, 635
  size: 127, 291
  orig: 129, 293
  offset: 1, 1
  index: -1
9-1
  rotate: true
  xy: 770, 364
  size: 105, 145
  orig: 107, 147
  offset: 1, 1
  index: -1
