ClassID,ClassName,Name,UseDaily,UseWeekly
1,"Ranking1","랭킹 테스트 1","NO","YES"
2,"Damage_Week","데미지 랭킹","NO","YES"
101,"OverKill","오버 킬 횟수","NO","NO"
102,"PcKill","플레이어 킬 횟수","NO","NO"
104,"MonKill","몬스터 킬 횟수","NO","NO"
105,"PcRevive","부활횟수","NO","NO"
106,"MonBossKill","보스 몬스터 킬","NO","NO"
107,"MonKill_hanaming","하나밍 킬 횟수","NO","NO"
501,"TournamentGift","토너먼트선물","NO","NO"
502,"TournamentWin","토너먼트선물","NO","NO"
1001,"Quest","퀘스트 수행 횟수","NO","NO"
1002,"Vegitable","야채 재배 횟수","NO","NO"
1003,"GuildQuest","의뢰 성공 횟수","NO","NO"
1004,"FieldEvent","필드 이벤트 완수","NO","NO"
1005,"DaegilCat","대길이 대화","NO","NO"
1006,"Katyn72hq01","매너클 묘지","NO","NO"
1007,"PartyQuest","파티퀘스트 횟수","NO","NO"
1008,"QP1_rokas_28","위대한 상속자","NO","NO"
1009,"QP2_farm_47_1","테넌츠의 친구","NO","NO"
1010,"QP3_remains_39","금석학자","NO","NO"
1011,"QP4_katyn_14","필립파스 명예대원","NO","NO"
1012,"QP5_thorn_23","해진깃발 기수","NO","NO"
1013,"QP6_farm_49_3","정화의 조율자","NO","NO"
1014,"GimmickPoint1","필드 기믹횟수","NO","NO"
1015,"DailyQuest","일일퀘스트 횟수","NO","NO"
2002,"ItemRecipe","아이템제작","NO","NO"
2003,"ReinforceWin","강화성공","NO","NO"
2004,"Shovel","삽질","NO","NO"
2005,"Potion","물약","NO","NO"
3001,"HairShop","미용실","NO","NO"
3002,"Connection","접속 횟수","NO","NO"
3003,"INDUN","인던입장횟수","NO","NO"
3004,"Transport1","이동장치","NO","NO"
5001,"MapReveal","세계 탐색 점수","NO","NO"
6001,"PlayCBT1","CBT1 참여","NO","NO"
6002,"PlayCBT3_RANK6_1","아우슈리네의 화신","NO","NO"
6003,"PlayCBT3_RANK6_10","아우슈리네의 영웅","NO","NO"
6004,"IamDeveloper","개발자","NO","NO"
6005,"AlphabetEvent1","제 1회 알파벳 이벤트","NO","NO"
6007,"100daysEvent","100일 기념 이벤트","NO","NO"
6008,"GoldHand01","가장 뛰어난 금손","NO","NO"
6011,"TeamBattle_Swordman","소드맨의 정점","NO","NO"
6012,"TeamBattle_Wizard","위자드의 정점","NO","NO"
6013,"TeamBattle_Archer","아처의 정점","NO","NO"
6014,"TeamBattle_Cleric","클레릭의 정점","NO","NO"
6006,"Translator1","완벽한 번역가","NO","NO"
7001,"PardonerAbility","기부 레벨","NO","NO"
7002,"TaxAbility","세금 납부 레벨","NO","NO"
8001,"FreeDungeon_under_68_1","시카리오스 기믹","NO","NO"
8002,"FreeDungeon_startower_60_1","르귄 기믹","NO","NO"
8003,"FreeDungeon_velnias_54_1","제2 마족수감소 기믹","NO","NO"
8004,"FreeDungeon_castle_67_2","토페스 보루 기믹","NO","NO"
8005,"FreeDungeon_cmine_66_2","네밸랫 광산 기믹","NO","NO"
8006,"FreeDungeon_under_59_3","왕릉 적재소 기믹","NO","NO"
