ClassID,NeedCount,WikiPoint,ClassName,Group,Category,Name,Desc,Icon,Hidden,DescTitle,Reward,Journal,NeedPoint,NotifyToServer,EnterEquipScript,EquipingScript,LeaveEquipScript,GainScript,Image
1001,0,0,"RankTest1","WeekRanker","랭킹테스트","테스트 랭킹","테스트","icon_item_Misc_00021","YES","","","True","Ranking1","NO","","","","",""
1002,0,0,"TopDamage","WeekRanker","데미지","탑데미지","최고데미지","icon_item_Misc_00021","YES","탑데미지","","True","Damage_Week","NO","","","","",""
2001,1,0,"PlayCBT1","WeekRanker","이벤트","태초의 구원자","1차 CBT에 참여한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","태초의 구원자","","False","PlayCBT1","YES","","","","",""
2003,1,0,"PlayCBT3_RANK6_1","WeekRanker","이벤트","아우슈리네의 화신","CBT3 최초 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 화신","","False","PlayCBT3_RANK6_1","YES","","","","",""
2004,1,0,"PlayCBT3_RANK6_10","WeekRanker","이벤트","아우슈리네의 영웅","CBT3 2~10번째로 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 영웅","","False","PlayCBT3_RANK6_10","YES","","","","",""
2005,1,0,"IamDeveloper","WeekRanker","이벤트","개발자","TOS 개발팀","icon_item_Misc_00021","YES","개발자","","False","IamDeveloper","YES","","","","",""
2006,1,0,"AlphabetEvent1ConQuer","AchievePoint","이벤트","제1회 알파벳 이벤트 정복자","알파벳 수집 이벤트를 훌륭히 마치셨습니다.","icon_item_Misc_00021","YES","제1회 알파벳 이벤트 정복자","","False","AlphabetEvent1","NO","","","","",""
2007,1,0,"Translator1","AchievePoint","이벤트","완벽한 번역가","완변한 번역을 지원해준 유저를 위해 주어지는 칭호입니다.","icon_item_Misc_00021","YES","완벽한 번역가","","False","Translator1","YES","","","","",""
2008,1,0,"100daysEventAchieve","AchievePoint","이벤트","이야기꾼","100명의 NPC를 만난 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","이야기꾼","","False","100daysEvent","NO","","","","",""
2009,1,0,"IamGoldhand01","AchievePoint","이벤트","가장 뛰어난 금손","이벤트에 당첨된 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","가장 뛰어난 금손","","False","GoldHand01","YES","","","","",""
2010,1,0,"Geographer_Ev","AchievePoint","이벤트","수상한 지리학자","보물 상자를 모두 발견한 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","지리학자","","False","GeographerEvent","YES","","","","",""
2011,1,0,"Rank8Achieve","AchievePoint","이벤트","[8랭크] 최전선의 구원자","8랭크를 달성한 계시자님께 드리는 칭호.","icon_item_Misc_00021","NO","[8랭크] 최전선의 구원자","","False","Rank8AchievePoint","NO","","","","",""
2012,1,0,"TeamBattle_Swordman","AchievePoint","이벤트","소드맨의 정점","팀 배틀리그를 제패한 소드맨에게 주어지는 칭호.","icon_item_Misc_00021","YES","소드맨의 정점","","False","TeamBattle_Swordman","NO","","","","",""
2013,1,0,"TeamBattle_Wizard","AchievePoint","이벤트","위자드의 정점","팀 배틀리그를 제패한 위자드에게 주어지는 칭호.","icon_item_Misc_00021","YES","위자드의 정점","","False","TeamBattle_Wizard","NO","","","","",""
2014,1,0,"TeamBattle_Archer","AchievePoint","이벤트","아처의 정점","팀 배틀리그를 제패한 아처에게 주어지는 칭호.","icon_item_Misc_00021","YES","아처의 정점","","False","TeamBattle_Archer","NO","","","","",""
2015,1,0,"TeamBattle_Cleric","AchievePoint","이벤트","클레릭의 정점","팀 배틀리그를 제패한 클레릭에게 주어지는 칭호.","icon_item_Misc_00021","YES","클레릭의 정점","","False","TeamBattle_Cleric","NO","","","","",""
2016,1,0,"CreativeSoul_Ev","AchievePoint","이벤트","창작의 혼","로딩 이미지 공모전 수상자에게 주어지는 칭호.","icon_item_Misc_00021","YES","창작의 혼","","False","CreativeSoul_Ev","NO","","","","",""
2017,1,0,"TheLuckyNumber","AchievePoint","이벤트","행운의 번호","한번에 번호를 맞춘 유저에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","행운의 번호","","False","TheLuckyNumber","NO","","","","",""
2018,1,0,"HauntedArtist","AchievePoint","이벤트","저주받은 예술가","할로윈 로딩 이미지 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","저주받은 예술가","","False","HauntedArtist","NO","","","","",""
2019,1,0,"EV161229_DICE","AchievePoint","이벤트","제미나의 추종자","주사위 이벤트 중 뛰어난 성과자에게 주어지는 칭호.","icon_item_Misc_00021","YES","제미나의 추종자","","False","EV161229_DICE_ACHP","NO","","","","",""
2020,1,0,"TheGiftedArtist","AchievePoint","이벤트","크리스마스 아티스트","크리스마스 로딩 이미지 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","크리스마스 아티스트","","False","TheGiftedArtist","NO","","","","",""
2021,1,0,"EV_Luck1","AchievePoint","이벤트","소길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","소길","","False","EV_Luck1","NO","","","","",""
2022,1,0,"EV_Luck2","AchievePoint","이벤트","중길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","중길","","False","EV_Luck2","NO","","","","",""
2023,1,0,"EV_Luck3","AchievePoint","이벤트","길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","길","","False","EV_Luck3","NO","","","","",""
2024,1,0,"EV_Luck4","AchievePoint","이벤트","대 길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","대 길","","False","EV_Luck4","NO","","","","",""
2025,1,0,"Valentine2017_1","AchievePoint","이벤트","달콤한 인생","발렌타인 초콜릿 5개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","달콤한 인생","","False","Valentine2017_1","NO","","","","",""
2026,1,0,"Valentine2017_2","AchievePoint","이벤트","다이어트 내일부터","발렌타인 초콜릿 20개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","다이어트 내일부터","","False","Valentine2017_2","NO","","","","",""
2027,1,0,"Valentine2017_3","AchievePoint","이벤트","초코 러브 마이스터","발렌타인 초콜릿 50개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","초코 러브 마이스터","","False","Valentine2017_3","NO","","","","",""
2028,1,0,"Valentine2017_4","AchievePoint","이벤트","혈당주의","발렌타인 초콜릿 70개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","혈당주의","","False","Valentine2017_4","NO","","","","",""
2029,1,0,"Valentine2017_5","AchievePoint","이벤트","Chocoholic!","발렌타인 초콜릿 100개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","Chocoholic!","","False","Valentine2017_5","NO","","","","",""
2030,1,0,"Passionate_Artist_Ev","AchievePoint","이벤트","{img Collar_Brush 20 20}Passionate Artist","발렌타인 팬아트 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","Passionate Artist","","False","Passionate_Artist_Ev","NO","","","","",""
2031,1,0,"OST_EV","AchievePoint","이벤트","TOS 음악대장","OST 커버연주 공모전 참여자에게 주어지는 칭호.","icon_item_Misc_00021","YES","TOS 음악대장","","False","OST_EV","NO","","","","",""
2032,1,0,"EV170427_DayCheck","AchievePoint","이벤트","알고 있는 구원자","소녀의 이야기 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","알고 있는 구원자","","False","EV170427_DayCheck","NO","","","","",""
2033,1,0,"Event_1704_LvUp_Achieve1","AchievePoint","이벤트","계시를 받은 자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","계시를 받은 자","","False","Event_1704_LvUp_Achieve1","NO","","","","",""
2034,1,0,"Event_1704_LvUp_Achieve2","AchievePoint","이벤트","깨어난 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","깨어난 구원자","","False","Event_1704_LvUp_Achieve2","NO","","","","",""
2035,1,0,"Event_1704_LvUp_Achieve3","AchievePoint","이벤트","걸음마를 뗀 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","걸음마를 뗀 구원자","","False","Event_1704_LvUp_Achieve3","NO","","","","",""
2036,1,0,"Event_1704_LvUp_Achieve4","AchievePoint","이벤트","아장아장 걷는 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","아장아장 걷는 구원자","","False","Event_1704_LvUp_Achieve4","NO","","","","",""
2037,1,0,"Event_1704_LvUp_Achieve5","AchievePoint","이벤트","쑥쑥 커가는 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","쑥쑥 커가는 구원자","","False","Event_1704_LvUp_Achieve5","NO","","","","",""
2038,1,0,"Event_1704_LvUp_Achieve6","AchievePoint","이벤트","질풍노도의 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","질풍노도의 구원자","","False","Event_1704_LvUp_Achieve6","NO","","","","",""
2039,1,0,"Event_1704_LvUp_Achieve7","AchievePoint","이벤트","성숙한 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","성숙한 구원자","","False","Event_1704_LvUp_Achieve7","NO","","","","",""
2040,1,0,"Event_1704_LvUp_Achieve8","AchievePoint","이벤트","증명된 구원자","여신의 레벨업 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","증명된 구원자","","False","Event_1704_LvUp_Achieve8","NO","","","","",""
2041,1,0,"Event_1704_ArborDay1","AchievePoint","이벤트","오만한 구원자","식목일 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","오만한 구원자","","False","Event_1704_ArborDay1","NO","","","","",""
2042,1,0,"Event_1705_Corsair","AchievePoint","이벤트","명예 해적 단원","해적의 길 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 해적 단원","","False","Event_1705_Corsair","NO","","","","",""
2043,1,0,"Event_1705_Schwarzereiter","AchievePoint","이벤트","명예 황금노래 용병단원","용병의 길Ⅰ 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 황금노래 용병단원","","False","Event_1705_Schwarzereiter","NO","","","","",""
2044,1,0,"Event_1706_Monk","AchievePoint","이벤트","명예 수행자","수행자의 길 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 수행자","","False","Event_1706_Monk","NO","","","","",""
2045,1,0,"Event_1705_Lab","AchievePoint","이벤트","[TOS 1기 연구원]","TOS 1기 연구원으로 참여자께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","[TOS 1기 연구원]","","False","Event_1705_Lab","NO","","","","",""
2046,1,0,"FinestMoment","AchievePoint","이벤트","{img Collar_FinestMoment 30 30}Finest Moment","봄맞이 팬아트 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","Finest Moment","","False","FinestMoment","NO","","","","",""
2047,1,0,"Event_1706_Doppelsoeldner","AchievePoint","이벤트","명예 칼날서약 용병단원","용병의 길Ⅱ 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 칼날서약 용병단원","","False","Event_1706_Doppelsoeldner","NO","","","","",""
2048,1,0,"EVENT_1707_COMPASS","AchievePoint","이벤트","칼날서약 용병단 지망생","키보토스 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","칼날서약 용병단 지망생","","False","EVENT_1707_COMPASS","NO","","","","",""
2049,1,0,"EVENT_1707_USERWEDDING","AchievePoint","이벤트","우리 결혼했어요","결혼을 축하드리는 마음으로 드리는 칭호입니다.","icon_item_Misc_00021","YES","우리 결혼했어요","","False","EVENT_1707_USERWEDDING","NO","","","","",""
2050,1,0,"Event_170823_Fanart_Steam","AchievePoint","이벤트","{img Collar_GivingShade 30 30}Giving Shade","2017년 여름 팬아트 공모전 수상자에게 주어지는 칭호.","icon_item_Misc_00021","YES","Giving Shade","","False","Event_170823_Fanart_Steam","NO","","","","",""
2051,1,0,"EVENT_GOLDEN_WHALE_ACHIEVE","AchievePoint","이벤트","고래 사냥꾼","황금 석화 고래 이벤트 참여자에게 지급되는 칭호.","icon_item_Misc_00021","YES","고래 사냥꾼","","False","EVENT_GOLDEN_WHALE_ACHIEVE","NO","","","","",""
2052,1,0,"EVENT_1709_NEWFIELD_ACHIEVE","AchievePoint","이벤트","토스맨","토스맨 이벤트 참여자에게 지급되는 칭호.","icon_item_Misc_00021","YES","토스맨","","False","EVENT_1709_NEWFIELD_ACHIEVE","NO","","","","",""
2053,1,0,"Event_Fanart_JP_01","AchievePoint","이벤트","{img Collar_Brush 20 20}제1회 일러스트 콘테스트 도전자","제1회 일러스트 콘테스트에 응모한 계시자에게 지급되는 칭호.","icon_item_Misc_00021","YES","제1회 일러스트 콘테스트 도전자","","False","Event_Fanart_JP_01","NO","","","","",""
2054,1,0,"Event_MonsterInker_Steam","AchievePoint","이벤트","{img Collar_MonsterInker 30 30}Monster Inker","2017년 할로윈 팬아트 공모전 수상자에게 주어지는 칭호.","icon_item_Misc_00021","YES","Monster Inker","","False","Event_MonsterInker_Steam","NO","","","","",""
2060,1,0,"Companions_forLife","AchievePoint","이벤트","{img Collar_Companions_forLife 30 30}Companions for Life","Companion Maker 수상자에게 주어지는 칭호 입니다.","icon_item_Misc_00021","YES","Companions for Life","","False","Companions_forLife","NO","","","","",""
2057,1,0,"2017_Halloween1","AchievePoint","이벤트","나이트메어 세이비어","2017년 할로윈 이벤트 순위 보상 칭호 입니다.","icon_item_Misc_00021","YES","나이트메어 세이비어","","False","2017_Halloween1_AP","NO","","","","",""
2058,1,0,"2017_Halloween2","AchievePoint","이벤트","스푸키 세이비어","2017년 할로윈 큐브 지급 칭호 입니다.","icon_item_Misc_00021","YES","스푸키 세이비어","","False","2017_Halloween2_AP","NO","","","","",""
2059,1,0,"2017_Halloween3","AchievePoint","이벤트","던전 크리퍼","2017년 할로윈 참가 칭호 입니다.","icon_item_Misc_00021","YES","던전 크리퍼","","False","2017_Halloween3_AP","NO","","","","",""
3001,10,0,"Pardoner10","AchievePoint","스킬","","주문서를 더욱 열심히 팔면 기부를 더 많이 할 수 있습니다.","icon_item_Misc_00021","YES","기부 10번","","True","PardonerAbility","NO","","","","",""
3002,50,0,"Pardoner50","AchievePoint","스킬","일반 파드너","사람들 사이에서 당신의 디스펠러는 큰 인기입니다.","icon_item_Misc_00021","YES","기부 50번","","True","PardonerAbility","NO","","","","",""
3003,100,0,"Pardoner100","AchievePoint","스킬","상급 파드너","기부를 행한만큼 그간 당신이 취한 이득은 끝이 없겠죠?","icon_item_Misc_00021","YES","기부 100번","","True","PardonerAbility","NO","","","","",""
3004,1,0,"Tax1","AchievePoint","스킬","","첫 세금 납부를 실천하였습니다.","icon_item_Misc_00021","YES","세금 납부 1번","","True","TaxAbility","NO","","","","",""
3005,10,0,"Tax10","AchievePoint","스킬","시민","시민들의 삶이 윤택해지고 있습니다.","icon_item_Misc_00021","YES","세금 납부 10번","","True","TaxAbility","NO","","","","",""
3006,50,0,"Tax50","AchievePoint","스킬","모범 시민","당신은 진정한 모범 시민입니다.","icon_item_Misc_00021","YES","세금 납부 50번","","True","TaxAbility","NO","","","","",""
3007,100,0,"Tax100","AchievePoint","스킬","노블레스 오블리주","모든 세금을 납부하셨습니다.","icon_item_Misc_00021","YES","세금 납부 100번","","True","TaxAbility","NO","","","","",""
4001,1500,0,"Gimmick_count_1","AchievePoint","기믹","근성의 모험가","기믹 업적 점수 1500점 획득","icon_item_Misc_00021","NO","근성의 모험가","","True","GimmickPoint1","NO","","","","",""
4002,4500,0,"Gimmick_count_2","AchievePoint","기믹","노련한 모험가","기믹 업적 점수 4000점 획득","icon_item_Misc_00021","YES","노련한 모험가","","True","GimmickPoint1","NO","","","","",""
4003,9000,0,"Gimmick_count_3","AchievePoint","기믹","능수능란한 모험가","기믹 업적 점수 9000점 획득","icon_item_Misc_00021","YES","능수능란한 모험가","깃털 모자","True","GimmickPoint1","NO","","","","ACHIEVE_REWARD_GIMMICK_COUNT_3",""
4004,5,0,"BOOKCOLLECTIONGIMMICK_1","AchievePoint","기믹","독서가","손상된 서적을 5회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","NO","독서가","","True","BOOKCOLLECTIONAP","NO","","","","",""
4005,10,0,"BOOKCOLLECTIONGIMMICK_2","AchievePoint","기믹","사서","손상된 서적을 10회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","사서","","True","BOOKCOLLECTIONAP","NO","","","","",""
4006,30,0,"BOOKCOLLECTIONGIMMICK_3","AchievePoint","기믹","장서가","손상된 서적을 30회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","장서가","","True","BOOKCOLLECTIONAP","NO","","","","",""
4007,50,0,"BOOKCOLLECTIONGIMMICK_4","AchievePoint","기믹","서지학자","손상된 서적을 50회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","서지학자","","True","BOOKCOLLECTIONAP","NO","","","","",""
4008,100,0,"BOOKCOLLECTIONGIMMICK_5","AchievePoint","기믹","수석 기록관","손상된 서적을 100회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","수석 기록관","","True","BOOKCOLLECTIONAP","NO","","","","",""
4009,250,0,"BOOKCOLLECTIONGIMMICK_6","AchievePoint","기믹","도서관장","손상된 서적을 250회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","도서관장","","True","BOOKCOLLECTIONAP","NO","","","","",""
4010,500,0,"BOOKCOLLECTIONGIMMICK_7","AchievePoint","기믹","바이보라의 영웅","손상된 서적을 500회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","바이보라의 영웅","","True","BOOKCOLLECTIONAP","NO","","","","",""
5001,1,0,"QAC1_rokas_28","AchievePoint","퀘스트","위대한 상속자","틸타스 협곡 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","위대한 상속자","","True","QP1_rokas_28","NO","","","","",""
5002,1,0,"QAC2_farm_47_1","AchievePoint","퀘스트","테넌츠의 친구","테넌츠 농장 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","테넌츠의 친구","","True","QP2_farm_47_1","NO","","","","",""
5003,1,0,"QAC3_remains_39","AchievePoint","퀘스트","금석학자","에산치우 마을 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","금석학자","","True","QP3_remains_39","NO","","","","",""
5004,1,0,"QAC4_katyn_14","AchievePoint","퀘스트","필립파스 명예대원","사크니스 벌판 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","필립파스 명예대원","","True","QP4_katyn_14","NO","","","","",""
5005,1,0,"QAC5_thorn_23","AchievePoint","퀘스트","해진깃발 기수","해진깃발숲 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","해진깃발 기수","","True","QP5_thorn_23","NO","","","","",""
5006,1,0,"QAC6_farm_49_3","AchievePoint","퀘스트","정화의 조율자","샤튼 저수구역 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","정화의 조율자","","True","QP6_farm_49_3","NO","","","","",""
5007,1,0,"Q_ORSHA_HQ_3","AchievePoint","퀘스트","컴패니언의 진정한 반려인","내 소중한 친구를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","컴패니언의 진정한 반려인","","True","Q_ORSHA_HQ_3_P","NO","","","","",""
5008,1,0,"Q_TABLELAND_28_1_HQ1","AchievePoint","퀘스트","시노비를 찾는 자","시노비 마스터의 도움요청을 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","시노비를 찾는 자","","True","Q_TABLELAND_28_1_HQ1_P","NO","","","","",""
5009,1,0,"Q_CASTLE65_3_HQ_1","AchievePoint","퀘스트","역사의 산증인","위대한 도굴꾼과 위대한 모험가를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","역사의 산증인","","True","Q_CASTLE65_3_HQ_1_P","NO","","","","",""
5010,1,0,"Q_ABBEY64_22_HQ2","AchievePoint","퀘스트","노바하 추모객","희생자들을 추모하며를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","노바하 추모객","","True","Q_ABBEY64_22_HQ2_P","NO","","","","",""
5011,1,0,"Q_LOWLV_BOASTER_SQ","AchievePoint","퀘스트","위대한 해결사의 제자","위대한 해결사의 제자에게 주어지는 칭호","icon_item_Misc_00021","YES","위대한 해결사의 제자","","True","Q_LOWLV_BOASTER_SQ_P","NO","","","","",""
5012,1,0,"REMAINS38_HQ1_A","AchievePoint","퀘스트","룬문자 해석가","룬 문자가 새겨진 비석 퀘스트를 완료","icon_item_Misc_00021","YES","룬문자 해석가","","True","REMAINS38_HQ1_AP","NO","","","","",""
5013,1,0,"THORN22_HQ1_A","AchievePoint","퀘스트","신성한 보급 인력","채플린 마스터의 임무 퀘스트를 완료","icon_item_Misc_00021","YES","신성한 보급 인력","","True","THORN22_HQ1_AP","NO","","","","",""
5014,1,0,"SIAULIAI462_HQ2_A","AchievePoint","퀘스트","최고의 맷집","성난 벌들 퀘스트를 완료","icon_item_Misc_00021","YES","최고의 맷집","","True","SIAULIAI462_HQ2_AP","NO","","","","",""
5015,1,0,"CATHEDRAL1_HQ1_A","AchievePoint","퀘스트","피리 부는 나그네","신령 달래기 퀘스트를 완료","icon_item_Misc_00021","YES","피리 부는 나그네","","True","CATHEDRAL1_HQ1_AP","NO","","","","",""
5016,1,0,"FLASH29_1_HQ1_A","AchievePoint","퀘스트","함께 아파한 여행자","괜찮아요 괜찮아 퀘스트를 완료","icon_item_Misc_00021","YES","함께 아파한 여행자","","True","FLASH29_1_HQ1_AP","NO","","","","",""
5017,1,0,"ID_WHITETREES1_GIMMICK","AchievePoint","퀘스트","피난처의 방문자","피난처의 숨겨진 것을 모두 찾아낸 계시자","icon_item_Misc_00021","YES","피난처의 방문자","","True","ID_WHITETREES1_GIMMICK_AP","NO","","","","",""
6001,1,0,"TeamBattle_GoldRanker","WeekRanker","팀배틀리그","Team Battle 1st","팀 배틀 리그 순위 보상   [ 매주 월요일 6시 초기화 ]","icon_item_Misc_00021","NO","팀 배틀 리그 1위","","False","TeamBattle_Gold","NO","","","","","Collar_TBL1st"
6002,1,0,"TeamBattle_SilverRanker","WeekRanker","팀배틀리그","Team Battle 2nd","팀 배틀 리그 순위 보상   [ 매주 월요일 6시 초기화 ]","icon_item_Misc_00021","NO","팀 배틀 리그 2위","","False","TeamBattle_Silver","NO","","","","","Collar_TBL2nd"
6003,1,0,"TeamBattle_BronzeRanker","WeekRanker","팀배틀리그","Team Battle 3rd","팀 배틀 리그 순위 보상   [ 매주 월요일 6시 초기화 ]","icon_item_Misc_00021","NO","팀 배틀 리그 3위","","False","TeamBattle_Bronze","NO","","","","","Collar_TBL3rd"
6004,1,0,"TeamBattle_2vs2_record100","TeamBattle","팀배틀리그","팀 배틀 리그 2vs2 100승 달성자","팀 배틀 리그 2 vs 2 100승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 2vs2 100승 달성자","","False","TeamBattle_2vs2_record100_AP","NO","","","","",""
6005,1,0,"TeamBattle_2vs2_record300","TeamBattle","팀배틀리그","팀 배틀 리그 2vs2 300승 달성자","팀 배틀 리그 2 vs 2 300승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 2vs2 300승 달성자","","False","TeamBattle_2vs2_record100_AP","NO","","","","",""
6006,1,0,"TeamBattle_2vs2_record500","TeamBattle","팀배틀리그","팀 배틀 리그 2vs2 500승 달성자","팀 배틀 리그 2 vs 2 500승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 2vs2 500승 달성자","","False","TeamBattle_2vs2_record100_AP","NO","","","","",""
6007,1,0,"TeamBattle_2vs2_record1000","TeamBattle","팀배틀리그","팀 배틀 리그 2vs2 1000승 달성자","팀 배틀 리그 2 vs 2 1000승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 2vs2 1000승 달성자","","False","TeamBattle_2vs2_record100_AP","NO","","","","",""
6008,1,0,"TeamBattle_5vs5_record100","TeamBattle","팀배틀리그","팀 배틀 리그 5vs5 100승 달성자","팀 배틀 리그 5 vs 5 100승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 5vs5 100승 달성자","","False","TeamBattle_5vs5_record100_AP","NO","","","","",""
6009,1,0,"TeamBattle_5vs5_record300","TeamBattle","팀배틀리그","팀 배틀 리그 5vs5 300승 달성자","팀 배틀 리그 5 vs 5 300승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 5vs5 300승 달성자","","False","TeamBattle_5vs5_record300_AP","NO","","","","",""
6010,1,0,"TeamBattle_5vs5_record500","TeamBattle","팀배틀리그","팀 배틀 리그 5vs5 500승 달성자","팀 배틀 리그 5 vs 5 500승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 5vs5 500승 달성자","","False","TeamBattle_5vs5_record500_AP","NO","","","","",""
6011,1,0,"TeamBattle_5vs5_record1000","TeamBattle","팀배틀리그","팀 배틀 리그 5vs5 1000승 달성자","팀 배틀 리그 5 vs 5 1000승 달성자에게 주어지는 칭호","icon_item_Misc_00021","YES","팀 배틀 리그 5vs5 1000승 달성자","","False","TeamBattle_5vs5_record1000_AP","NO","","","","",""
7001,1,0,"Journal_1","Journal","모험일지","초일류 모험가","모험일지 랭킹 1위를 달성한 유저","icon_item_Misc_00021","YES","초일류 모험가","","False","Journal_AP1","NO","","","","",""
7002,1,0,"Journal_2","Journal","모험일지","든든한 구원자","모험일지 성장점수 5600점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","든든한 구원자","","True","Journal_AP2","NO","","","","",""
7003,1,0,"Journal_3","Journal","모험일지","거목같은 구원자","모험일지 성장점수 11300점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","거목같은 구원자","","True","Journal_AP3","NO","","","","",""
7004,1,0,"Journal_4","Journal","모험일지","일지 기록자","모험일지 성장점수 17960점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","일지 기록자","","True","Journal_AP4","NO","","","","",""
7005,1,0,"Journal_5","Journal","모험일지","위대한 기록자","모험일지 성장점수 28960점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","위대한 기록자","","True","Journal_AP5","NO","","","","",""
7006,1,0,"Journal_6","Journal","모험일지","낭비벽이 심한 구원자","모험일지 아이템 소비 랭킹 1위를 달성한 유저","icon_item_Misc_00021","NO","낭비벽이 심한 구원자","","False","Journal_AP6","NO","","","","",""
100001,10000,0,"Kill_1_50","AchievePoint","킬","사냥꾼","몬스터를 10,000마리 처치","icon_item_Misc_00021","NO","사냥의 시작","","True","MonKill","YES","","","","",""
100002,1000000,0,"Kill_1_100","AchievePoint","킬","학살자","몬스터를 1,000,000마리 처치","icon_item_Misc_00021","NO","익숙한 사냥","","True","MonKill","YES","","","","",""
100005,10000,0,"OverKill_1","AchievePoint","오버킬","승부사","오버킬을 10,000회 달성","icon_item_Misc_00021","NO","전투의 기초","","True","OverKill","YES","","","","",""
100006,100000,0,"OverKill_Starter","AchievePoint","오버킬","심판자","오버킬을 100,000회 달성","icon_item_Misc_00021","NO","숙련된 전투","","True","OverKill","YES","","","","",""
100020,10000,0,"BossKill_1_1","AchievePoint","킬","괴물 사냥꾼","보스 몬스터를 10,000 마리를 처치","icon_item_Misc_00021","NO","보스 킬러","","True","MonBossKill","YES","","","","",""
100025,1000,0,"Revive_1_100","AchievePoint","사망","네버다이","소울 크리스탈로 부활 1,000회","icon_item_Misc_00021","NO","죽어도 다시 한 번","","True","PcRevive","YES","","","","",""
100044,500,0,"Recipe_1_1","AchievePoint","제작","도제","제작 500회 성공","icon_item_Misc_00021","NO","도제의 길","","True","ItemRecipe","YES","","","","",""
100045,10000,0,"Recipe_1_10","AchievePoint","제작","장인","제작 10,000회 성공","icon_item_Misc_00021","NO","장인의 길","","True","ItemRecipe","YES","","","","",""
100102,1000,0,"PCKill_Gla","AchievePoint","PVP","검투사","플레이어 1,000명 처치","icon_item_Misc_00021","YES","검투사","","True","PcKill","YES","","","","",""
101001,100,0,"HairColor1","AchievePoint","미용실","","제작 100회 성공","icon_item_Misc_00021","NO","제작 입문","헤어 컬러-흰색","True","ItemRecipe","NO","","","","SET_ALLOW_HAIRCOLOR_WHITE",""
101003,1,0,"HairColor3","AchievePoint","미용실","매너클 순회자","매너클 묘지 시험 퀘스트를 완료","icon_item_Misc_00021","NO","매너클 순회자","","True","Katyn72hq01","NO","","","","",""
101004,500,0,"HairColor4","AchievePoint","미용실","","하나밍 500마리를 사냥하였다.","icon_item_Misc_00021","NO","하나밍 박멸!","헤어 컬러-검정색","True","MonKill_hanaming","NO","","","","SET_ALLOW_HAIRCOLOR_BLACK",""
101021,100,0,"Cat","AchievePoint","대길","대길이 스토커","대길이와 100번 대화","icon_item_Misc_00021","YES","대길이 스토커","","True","DaegilCat","YES","","","","",""
101030,500,0,"TournamentGift_1","AchievePoint","토너먼트","관람객","경기중 500개의 선물을 줌","icon_item_Misc_00021","YES","잠깐의 유흥","","True","TournamentGift","YES","","","","",""
101031,5000,0,"TournamentGift_2","AchievePoint","토너먼트","VIP","경기중 5000개의 선물을 줌","icon_item_Misc_00021","YES","고정좌석","","True","TournamentGift","YES","","","","",""
101032,1000,0,"ReinforceWin1","AchievePoint","강화","강화 달인","강화 1000회 성공","icon_item_Misc_00021","NO","강화 1000회 성공","","True","ReinforceWin","YES","","","","",""
101033,1000,0,"Shovel1","AchievePoint","삽질","삽질왕","삽질 1000회 성공","icon_item_Misc_00021","NO","삽질 1000회 성공","","True","Shovel","YES","","","","",""
101034,500,0,"INDUN1","AchievePoint","인던","탈트는 내사랑","인스턴스 던전 입장 500회 달성","icon_item_Misc_00021","NO","인스턴스 던전 입장 500회 달성","","True","INDUN","YES","","","","",""
101035,10000,0,"Potion1","AchievePoint","물약","쭉쭉쭉","물약 아이템 10000회 사용","icon_item_Misc_00021","NO","물약 아이템 10000회 사용","","True","Potion","YES","","","","",""
101036,100,0,"Transport1","AchievePoint","이동장치","즐기기 시작한 여행자","단방향 이동장치 100회 이용","icon_item_Misc_00021","YES","즐거운 이동장치","","True","Transport1","NO","","","","",""
101037,300,0,"Transport1_","AchievePoint","이동장치","즐길 줄 아는 여행자","단방향 이동장치 300회 이용","icon_item_Misc_00021","YES","익숙한 이동장치","","True","Transport1","NO","","","","",""
101038,600,0,"Transport1__","AchievePoint","이동장치","즐길거 다 즐겨본 여행자","단방향 이동장치 600회 이용","icon_item_Misc_00021","YES","지겨운 이동장치","","True","Transport1","NO","","","","",""
101039,25,0,"FreeDungeon_under_68_1_1","AchievePoint","프리던전","시카리오스의 수색꾼","시카리오스의 비밀상자 25회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자","","True","FreeDungeon_under_68_1","NO","","","","",""
101040,75,0,"FreeDungeon_under_68_1_2","AchievePoint","프리던전","시카리오스의 탐험가","시카리오스의 비밀상자 75회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(2)","","True","FreeDungeon_under_68_1","NO","","","","",""
101041,150,0,"FreeDungeon_under_68_1_3","AchievePoint","프리던전","시카리오스의 보물사냥꾼","시카리오스의 비밀상자 150회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(3)","","True","FreeDungeon_under_68_1","NO","","","","",""
101042,50,0,"FreeDungeon_startower_60_1_1","AchievePoint","프리던전","르귄의 점등자","마력이 깃든 별의 램프 50회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프","","True","FreeDungeon_startower_60_1","NO","","","","",""
101043,150,0,"FreeDungeon_startower_60_1_2","AchievePoint","프리던전","별빛 수집가","마력이 깃든 별의 램프 150회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(2)","","True","FreeDungeon_startower_60_1","NO","","","","",""
101044,300,0,"FreeDungeon_startower_60_1_3","AchievePoint","프리던전","별빛을 옮기는 자","마력이 깃든 별의 램프 300회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(3)","","True","FreeDungeon_startower_60_1","NO","","","","",""
101045,35,0,"FreeDungeon_velnias_54_1_1","AchievePoint","프리던전","마족수감소의 수색꾼","마족수감소에서 파란수정으로 보물상자 35회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자","","True","FreeDungeon_velnias_54_1","NO","","","","",""
101046,105,0,"FreeDungeon_velnias_54_1_2","AchievePoint","프리던전","마족수감소의 탐험가","마족수감소에서 파란수정으로 보물상자 105회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(2)","","True","FreeDungeon_velnias_54_1","NO","","","","",""
101047,210,0,"FreeDungeon_velnias_54_1_3","AchievePoint","프리던전","마족수감소의 보물사냥꾼","마족수감소에서 파란수정으로 보물상자 210회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(3)","","True","FreeDungeon_velnias_54_1","NO","","","","",""
101048,25,0,"FreeDungeon_castle_67_2_1","AchievePoint","프리던전","토페스 보루의 수색꾼","토페스 보루의  보물이 든 마족의 상자 25회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자","","True","FreeDungeon_castle_67_2","NO","","","","",""
101049,75,0,"FreeDungeon_castle_67_2_2","AchievePoint","프리던전","토페스 보루의 탐험가","토페스 보루의  보물이 든 마족의 상자 75회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(2)","","True","FreeDungeon_castle_67_2","NO","","","","",""
101050,150,0,"FreeDungeon_castle_67_2_3","AchievePoint","프리던전","토페스 보루의 보물사냥꾼","토페스 보루의  보물이 든 마족의 상자 150회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(3)","","True","FreeDungeon_castle_67_2","NO","","","","",""
101051,25,0,"FreeDungeon_cmine_66_2_1","AchievePoint","프리던전","네밸랫 광산의 수색꾼","네밸랫 광산의 보물상자 25회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자","","True","FreeDungeon_cmine_66_2","NO","","","","",""
101052,75,0,"FreeDungeon_cmine_66_2_2","AchievePoint","프리던전","네밸랫 광산의 탐험가","네밸랫 광산의 보물상자 75회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(2)","","True","FreeDungeon_cmine_66_2","NO","","","","",""
101053,150,0,"FreeDungeon_cmine_66_2_3","AchievePoint","프리던전","네밸랫 광산의 보물사냥꾼","네밸랫 광산의 보물상자 150회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(3)","","True","FreeDungeon_cmine_66_2","NO","","","","",""
101054,60,0,"FreeDungeon_under_59_3_1","AchievePoint","프리던전","기름주머니 수집가","왕릉 노역자 숙소의 등불 60회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불","","True","FreeDungeon_under_59_3","NO","","","","",""
101055,180,0,"FreeDungeon_under_59_3_2","AchievePoint","프리던전","숙소의 점등자","왕릉 노역자 숙소의 등불 180회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(2)","","True","FreeDungeon_under_59_3","NO","","","","",""
101056,360,0,"FreeDungeon_under_59_3_3","AchievePoint","프리던전","방화광","왕릉 노역자 숙소의 등불 360회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(3)","","True","FreeDungeon_under_59_3","NO","","","","",""
101057,25,0,"DailyQuest1","AchievePoint","퀘스트","신출내기 용병","일일퀘스트를 25회 진행","icon_item_Misc_00021","NO","일일 퀘스트(1)","","True","DailyQuest","YES","","","","",""
101058,100,0,"DailyQuest2","AchievePoint","퀘스트","베테랑 용병","일일퀘스트를 100회 진행","icon_item_Misc_00021","NO","일일 퀘스트(2)","","True","DailyQuest","YES","","","","",""
101059,300,0,"DailyQuest3","AchievePoint","퀘스트","로타의 신임을 받는 용병","일일퀘스트를 300회 진행","icon_item_Misc_00021","NO","일일 퀘스트(3)","","True","DailyQuest","YES","","","","",""
101002,25,0,"HairColor2","AchievePoint","퀘스트","","파티퀘스트를 25회 진행","icon_item_Misc_00021","NO","파티 퀘스트(1)","헤어 컬러-파란색","True","PartyQuest","NO","","","","SET_ALLOW_HAIRCOLOR_BLUE",""
101060,100,0,"PartyQuest1","AchievePoint","퀘스트","안심이 되는 동료","파티퀘스트를 100회 진행","icon_item_Misc_00021","NO","파티 퀘스트(2)","","True","PartyQuest","YES","","","","",""
101061,300,0,"PartyQuest2","AchievePoint","퀘스트","신뢰 가는 동료","파티퀘스트를 300회 진행","icon_item_Misc_00021","NO","파티 퀘스트(3)","","True","PartyQuest","YES","","","","",""
