ClassID,WikiPoint,NeedCount,ClassName,Group,Category,Name,Desc,Icon,Hidden,DescTitle,Reward,NeedPoint,NotifyToServer,EnterEquipScript,EquipingScript,LeaveEquipScript,GainScript
1001,0,0,"RankTest1","WeekRanker","랭킹테스트","테스트 랭킹","테스트","icon_item_Misc_00021","YES","","","Ranking1","NO","","","",""
1002,0,0,"TopDamage","WeekRanker","데미지","탑데미지","최고데미지","icon_item_Misc_00021","YES","탑데미지","","Damage_Week","NO","","","",""
2001,0,1,"PlayCBT1","WeekRanker","이벤트","태초의 구원자","1차 CBT에 참여한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","태초의 구원자","","PlayCBT1","YES","","","",""
2003,0,1,"PlayCBT3_RANK6_1","WeekRanker","이벤트","아우슈리네의 화신","CBT3 최초 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 화신","","PlayCBT3_RANK6_1","YES","","","",""
2004,0,1,"PlayCBT3_RANK6_10","WeekRanker","이벤트","아우슈리네의 영웅","CBT3 2~10번째로 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 영웅","","PlayCBT3_RANK6_10","YES","","","",""
2005,0,1,"IamDeveloper","WeekRanker","이벤트","개발자","TOS 개발팀","icon_item_Misc_00021","YES","개발자","","IamDeveloper","YES","","","",""
2006,100,1,"AlphabetEvent1ConQuer","AchievePoint","이벤트","제1회 알파벳 이벤트 정복자","알파벳 수집 이벤트를 훌륭히 마치셨습니다.","icon_item_Misc_00021","YES","제1회 알파벳 이벤트 정복자","","AlphabetEvent1","NO","","","",""
2007,0,1,"Translator1","AchievePoint","이벤트","완벽한 번역가","완변한 번역을 지원해준 유저를 위해 주어지는 칭호입니다.","icon_item_Misc_00021","YES","완벽한 번역가","","Translator1","YES","","","",""
2008,0,1,"100daysEventAchieve","AchievePoint","이벤트","이야기꾼","100명의 NPC를 만난 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","이야기꾼","","100daysEvent","NO","","","",""
2009,0,1,"IamGoldhand01","AchievePoint","이벤트","가장 뛰어난 금손","이벤트에 당첨된 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","가장 뛰어난 금손","","GoldHand01","YES","","","",""
2010,0,1,"Geographer_Ev","AchievePoint","이벤트","수상한 지리학자","보물 상자를 모두 발견한 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","지리학자","","GeographerEvent","YES","","","",""
2011,100,1,"Rank8Achieve","AchievePoint","이벤트","[8랭크] 최전선의 구원자","바이보라의 날개에서 8랭크를 달성한 계시자님께 드리는 칭호.","icon_item_Misc_00021","NO","[8랭크] 최전선의 구원자","","Rank8AchievePoint","NO","","","",""
2012,0,1,"TeamBattle_Swordman","AchievePoint","이벤트","소드맨의 정점","팀 배틀리그를 제패한 소드맨에게 주어지는 칭호.","icon_item_Misc_00021","YES","소드맨의 정점","","TeamBattle_Swordman","NO","","","",""
2013,0,1,"TeamBattle_Wizard","AchievePoint","이벤트","위자드의 정점","팀 배틀리그를 제패한 위자드에게 주어지는 칭호.","icon_item_Misc_00021","YES","위자드의 정점","","TeamBattle_Wizard","NO","","","",""
2014,0,1,"TeamBattle_Archer","AchievePoint","이벤트","아처의 정점","팀 배틀리그를 제패한 아처에게 주어지는 칭호.","icon_item_Misc_00021","YES","아처의 정점","","TeamBattle_Archer","NO","","","",""
2015,0,1,"TeamBattle_Cleric","AchievePoint","이벤트","클레릭의 정점","팀 배틀리그를 제패한 클레릭에게 주어지는 칭호.","icon_item_Misc_00021","YES","클레릭의 정점","","TeamBattle_Cleric","NO","","","",""
2016,0,1,"CreativeSoul_Ev","AchievePoint","이벤트","창작의 혼","로딩 이미지 공모전 수상자에게 주어지는 칭호.","icon_item_Misc_00021","YES","창작의 혼","","CreativeSoul_Ev","NO","","","",""
3001,10,10,"Pardoner10","AchievePoint","스킬","","주문서를 더욱 열심히 팔면 기부를 더 많이 할 수 있습니다.","icon_item_Misc_00021","YES","기부 10번","","PardonerAbility","NO","","","",""
3002,50,50,"Pardoner50","AchievePoint","스킬","일반 파드너","사람들 사이에서 당신의 디스펠러는 큰 인기입니다.","icon_item_Misc_00021","YES","기부 50번","","PardonerAbility","NO","","","",""
3003,100,100,"Pardoner100","AchievePoint","스킬","상급 파드너","기부를 행한만큼 그간 당신이 취한 이득은 끝이 없겠죠?","icon_item_Misc_00021","YES","기부 100번","","PardonerAbility","NO","","","",""
3004,1,1,"Tax1","AchievePoint","스킬","","첫 세금 납부를 실천하였습니다.","icon_item_Misc_00021","YES","세금 납부 1번","","TaxAbility","NO","","","",""
3005,10,10,"Tax10","AchievePoint","스킬","시민","시민들의 삶이 윤택해지고 있습니다.","icon_item_Misc_00021","YES","세금 납부 10번","","TaxAbility","NO","","","",""
3006,50,50,"Tax50","AchievePoint","스킬","모범 시민","당신은 진정한 모범 시민입니다.","icon_item_Misc_00021","YES","세금 납부 50번","","TaxAbility","NO","","","",""
3007,100,100,"Tax100","AchievePoint","스킬","노블레스 오블리주","모든 세금을 납부하셨습니다.","icon_item_Misc_00021","YES","세금 납부 100번","","TaxAbility","NO","","","",""
4001,0,1500,"Gimmick_count_1","AchievePoint","기믹","근성의 모험가","기믹 업적 점수 1500점 획득","icon_item_Misc_00021","NO","근성의 모험가","","GimmickPoint1","NO","","","",""
4002,0,4500,"Gimmick_count_2","AchievePoint","기믹","노련한 모험가","기믹 업적 점수 4000점 획득","icon_item_Misc_00021","YES","노련한 모험가","","GimmickPoint1","NO","","","",""
4003,0,9000,"Gimmick_count_3","AchievePoint","기믹","능수능란한 모험가","기믹 업적 점수 9000점 획득","icon_item_Misc_00021","YES","능수능란한 모험가","깃털 모자","GimmickPoint1","NO","","","","ACHIEVE_REWARD_GIMMICK_COUNT_3"
5001,0,1,"QAC1_rokas_28","AchievePoint","퀘스트","위대한 상속자","틸타스 협곡 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","위대한 상속자","","QP1_rokas_28","NO","","","",""
5002,0,1,"QAC2_farm_47_1","AchievePoint","퀘스트","테넌츠의 친구","테넌츠 농장 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","테넌츠의 친구","","QP2_farm_47_1","NO","","","",""
5003,0,1,"QAC3_remains_39","AchievePoint","퀘스트","금석학자","에산치우 마을 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","금석학자","","QP3_remains_39","NO","","","",""
5004,0,1,"QAC4_katyn_14","AchievePoint","퀘스트","필립파스 명예대원","사크니스 벌판 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","필립파스 명예대원","","QP4_katyn_14","NO","","","",""
5005,0,1,"QAC5_thorn_23","AchievePoint","퀘스트","해진깃발 기수","해진깃발숲 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","해진깃발 기수","","QP5_thorn_23","NO","","","",""
5006,0,1,"QAC6_farm_49_3","AchievePoint","퀘스트","정화의 조율자","샤튼 저수구역 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","정화의 조율자","","QP6_farm_49_3","NO","","","",""
5007,0,1,"Q_ORSHA_HQ_3","AchievePoint","퀘스트","컴패니언의 진정한 반려인","내 소중한 친구를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","컴패니언의 진정한 반려인","","Q_ORSHA_HQ_3_P","NO","","","",""
5008,0,1,"Q_TABLELAND_28_1_HQ1","AchievePoint","퀘스트","시노비를 찾는 자","시노비 마스터의 도움요청을 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","시노비를 찾는 자","","Q_TABLELAND_28_1_HQ1_P","NO","","","",""
5009,0,1,"Q_CASTLE65_3_HQ_1","AchievePoint","퀘스트","역사의 산증인","위대한 도굴꾼과 위대한 모험가를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","역사의 산증인","","Q_CASTLE65_3_HQ_1_P","NO","","","",""
5010,0,1,"Q_ABBEY64_22_HQ2","AchievePoint","퀘스트","노바하 추모객","희생자들을 추모하며를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","노바하 추모객","","Q_ABBEY64_22_HQ2_P","NO","","","",""
5011,0,1,"Q_LOWLV_BOASTER_SQ","AchievePoint","퀘스트","위대한 해결사의 제자","위대한 해결사의 제자에게 주어지는 칭호","icon_item_Misc_00021","YES","위대한 해결사의 제자","","Q_LOWLV_BOASTER_SQ_P","NO","","","",""
100001,10,10000,"Kill_1_50","AchievePoint","킬","사냥꾼","몬스터를 10,000마리 처치","icon_item_Misc_00021","NO","사냥의 시작","","MonKill","YES","","","",""
100002,10,1000000,"Kill_1_100","AchievePoint","킬","학살자","몬스터를 1,000,000마리 처치","icon_item_Misc_00021","NO","익숙한 사냥","","MonKill","YES","","","",""
100005,10,10000,"OverKill_1","AchievePoint","오버킬","승부사","오버킬을 10,000회 달성","icon_item_Misc_00021","NO","전투의 기초","","OverKill","YES","","","",""
100006,50,100000,"OverKill_Starter","AchievePoint","오버킬","심판자","오버킬을 100,000회 달성","icon_item_Misc_00021","NO","숙련된 전투","","OverKill","YES","","","",""
100020,10,10000,"BossKill_1_1","AchievePoint","킬","괴물 사냥꾼","보스 몬스터를 10,000 마리를 처치","icon_item_Misc_00021","NO","보스 킬러","","MonBossKill","YES","","","",""
100025,50,1000,"Revive_1_100","AchievePoint","사망","네버다이","소울 크리스탈로 부활 1,000회","icon_item_Misc_00021","NO","죽어도 다시 한 번","","PcRevive","YES","","","",""
100044,10,500,"Recipe_1_1","AchievePoint","제작","도제","제작 500회 성공","icon_item_Misc_00021","NO","도제의 길","","ItemRecipe","YES","","","",""
100045,100,10000,"Recipe_1_10","AchievePoint","제작","장인","제작 10,000회 성공","icon_item_Misc_00021","NO","장인의 길","","ItemRecipe","YES","","","",""
100102,10,1000,"PCKill_Gla","AchievePoint","PVP","검투사","플레이어 1,000명 처치","icon_item_Misc_00021","YES","검투사","","PcKill","YES","","","",""
101001,0,100,"HairColor1","AchievePoint","미용실","","제작 100회 성공","icon_item_Misc_00021","NO","제작 입문","헤어 컬러-흰색","ItemRecipe","NO","","","","SET_ALLOW_HAIRCOLOR_WHITE"
101003,0,1,"HairColor3","AchievePoint","미용실","","매너클 묘지 시험 퀘스트를 완료","icon_item_Misc_00021","NO","뜻밖의 시험","헤어 컬러-분홍색","Katyn72hq01","NO","","","","SET_ALLOW_HAIRCOLOR_PINK"
101004,0,500,"HairColor4","AchievePoint","미용실","","하나밍 500마리를 사냥하였다.","icon_item_Misc_00021","NO","하나밍 박멸!","헤어 컬러-검정색","MonKill_hanaming","NO","","","","SET_ALLOW_HAIRCOLOR_BLACK"
101021,100,100,"Cat","AchievePoint","대길","대길이 스토커","대길이와 100번 대화","icon_item_Misc_00021","YES","대길이 스토커","","DaegilCat","YES","","","",""
101030,10,500,"TournamentGift_1","AchievePoint","토너먼트","관람객","경기중 500개의 선물을 줌","icon_item_Misc_00021","YES","잠깐의 유흥","","TournamentGift","YES","","","",""
101031,10,5000,"TournamentGift_2","AchievePoint","토너먼트","VIP","경기중 5000개의 선물을 줌","icon_item_Misc_00021","YES","고정좌석","","TournamentGift","YES","","","",""
101032,10,1000,"ReinforceWin1","AchievePoint","강화","강화 달인","강화 1000회 성공","icon_item_Misc_00021","NO","강화 1000회 성공","","ReinforceWin","YES","","","",""
101033,10,1000,"Shovel1","AchievePoint","삽질","삽질왕","삽질 1000회 성공","icon_item_Misc_00021","NO","삽질 1000회 성공","","Shovel","YES","","","",""
101034,10,500,"INDUN1","AchievePoint","인던","탈트는 내사랑","인스턴스 던전 입장 500회 달성","icon_item_Misc_00021","NO","인스턴스 던전 입장 500회 달성","","INDUN","YES","","","",""
101035,10,10000,"Potion1","AchievePoint","물약","쭉쭉쭉","물약 아이템 10000회 사용","icon_item_Misc_00021","NO","물약 아이템 10000회 사용","","Potion","YES","","","",""
101036,5,100,"Transport1","AchievePoint","이동장치","즐기기 시작한 여행자","단방향 이동장치 100회 이용","icon_item_Misc_00021","YES","즐거운 이동장치","","Transport1","NO","","","",""
101037,5,300,"Transport1_","AchievePoint","이동장치","즐길 줄 아는 여행자","단방향 이동장치 300회 이용","icon_item_Misc_00021","YES","익숙한 이동장치","","Transport1","NO","","","",""
101038,10,600,"Transport1__","AchievePoint","이동장치","즐길거 다 즐겨본 여행자","단방향 이동장치 600회 이용","icon_item_Misc_00021","YES","지겨운 이동장치","","Transport1","NO","","","",""
101039,5,25,"FreeDungeon_under_68_1_1","AchievePoint","프리던전","시카리오스의 수색꾼","시카리오스의 비밀상자 25회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자","","FreeDungeon_under_68_1","NO","","","",""
101040,5,75,"FreeDungeon_under_68_1_2","AchievePoint","프리던전","시카리오스의 탐험가","시카리오스의 비밀상자 75회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(2)","","FreeDungeon_under_68_1","NO","","","",""
101041,10,150,"FreeDungeon_under_68_1_3","AchievePoint","프리던전","시카리오스의 보물사냥꾼","시카리오스의 비밀상자 150회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(3)","","FreeDungeon_under_68_1","NO","","","",""
101042,5,50,"FreeDungeon_startower_60_1_1","AchievePoint","프리던전","르귄의 점등자","마력이 깃든 별의 램프 50회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프","","FreeDungeon_startower_60_1","NO","","","",""
101043,5,150,"FreeDungeon_startower_60_1_2","AchievePoint","프리던전","별빛 수집가","마력이 깃든 별의 램프 150회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(2)","","FreeDungeon_startower_60_1","NO","","","",""
101044,10,300,"FreeDungeon_startower_60_1_3","AchievePoint","프리던전","별빛을 옮기는 자","마력이 깃든 별의 램프 300회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(3)","","FreeDungeon_startower_60_1","NO","","","",""
101045,5,35,"FreeDungeon_velnias_54_1_1","AchievePoint","프리던전","마족수감소의 수색꾼","마족수감소에서 파란수정으로 보물상자 35회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자","","FreeDungeon_velnias_54_1","NO","","","",""
101046,5,105,"FreeDungeon_velnias_54_1_2","AchievePoint","프리던전","마족수감소의 탐험가","마족수감소에서 파란수정으로 보물상자 105회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(2)","","FreeDungeon_velnias_54_1","NO","","","",""
101047,10,210,"FreeDungeon_velnias_54_1_3","AchievePoint","프리던전","마족수감소의 보물사냥꾼","마족수감소에서 파란수정으로 보물상자 210회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(3)","","FreeDungeon_velnias_54_1","NO","","","",""
101048,5,25,"FreeDungeon_castle_67_2_1","AchievePoint","프리던전","토페스 보루의 수색꾼","토페스 보루의  보물이 든 마족의 상자 25회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자","","FreeDungeon_castle_67_2","NO","","","",""
101049,5,75,"FreeDungeon_castle_67_2_2","AchievePoint","프리던전","토페스 보루의 탐험가","토페스 보루의  보물이 든 마족의 상자 75회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(2)","","FreeDungeon_castle_67_2","NO","","","",""
101050,10,150,"FreeDungeon_castle_67_2_3","AchievePoint","프리던전","토페스 보루의 보물사냥꾼","토페스 보루의  보물이 든 마족의 상자 150회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(3)","","FreeDungeon_castle_67_2","NO","","","",""
101051,5,25,"FreeDungeon_cmine_66_2_1","AchievePoint","프리던전","네밸랫 광산의 수색꾼","네밸랫 광산의 보물상자 25회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자","","FreeDungeon_cmine_66_2","NO","","","",""
101052,5,75,"FreeDungeon_cmine_66_2_2","AchievePoint","프리던전","네밸랫 광산의 탐험가","네밸랫 광산의 보물상자 75회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(2)","","FreeDungeon_cmine_66_2","NO","","","",""
101053,10,150,"FreeDungeon_cmine_66_2_3","AchievePoint","프리던전","네밸랫 광산의 보물사냥꾼","네밸랫 광산의 보물상자 150회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(3)","","FreeDungeon_cmine_66_2","NO","","","",""
101054,5,60,"FreeDungeon_under_59_3_1","AchievePoint","프리던전","기름주머니 수집가","왕릉 노역자 숙소의 등불 60회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불","","FreeDungeon_under_59_3","NO","","","",""
101055,5,180,"FreeDungeon_under_59_3_2","AchievePoint","프리던전","숙소의 점등자","왕릉 노역자 숙소의 등불 180회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(2)","","FreeDungeon_under_59_3","NO","","","",""
101056,10,360,"FreeDungeon_under_59_3_3","AchievePoint","프리던전","방화광","왕릉 노역자 숙소의 등불 360회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(3)","","FreeDungeon_under_59_3","NO","","","",""
101057,5,25,"DailyQuest1","AchievePoint","퀘스트","신출내기 용병","일일퀘스트를 25회 진행","icon_item_Misc_00021","NO","일일 퀘스트(1)","","DailyQuest","YES","","","",""
101058,5,100,"DailyQuest2","AchievePoint","퀘스트","베테랑 용병","일일퀘스트를 100회 진행","icon_item_Misc_00021","NO","일일 퀘스트(2)","","DailyQuest","YES","","","",""
101059,10,300,"DailyQuest3","AchievePoint","퀘스트","로타의 신임을 받는 용병","일일퀘스트를 300회 진행","icon_item_Misc_00021","NO","일일 퀘스트(3)","","DailyQuest","YES","","","",""
101002,0,25,"HairColor2","AchievePoint","퀘스트","","파티퀘스트를 25회 진행","icon_item_Misc_00021","NO","파티 퀘스트(1)","헤어 컬러-파란색","PartyQuest","NO","","","","SET_ALLOW_HAIRCOLOR_BLUE"
101060,5,100,"PartyQuest1","AchievePoint","퀘스트","안심이 되는 동료","파티퀘스트를 100회 진행","icon_item_Misc_00021","NO","파티 퀘스트(2)","","PartyQuest","YES","","","",""
101061,10,300,"PartyQuest2","AchievePoint","퀘스트","신뢰 가는 동료","파티퀘스트를 300회 진행","icon_item_Misc_00021","NO","파티 퀘스트(3)","","PartyQuest","YES","","","",""
