ClassID,Value,ClassName,StringValue,Desc
1,3,"BASIC_MON_GRADE_COUNT","","일반 몬스터 구간 개수"
2,10,"BASIC_MON_KILL_COUNT_GRADE1","","일반 몬스터 처치 첫번 째 구간 최대 킬 카운트"
3,30,"BASIC_MON_KILL_COUNT_GRADE2","","일반 몬스터 처치 두 번째 구간 최대 킬 카운트"
4,80,"BASIC_MON_KILL_COUNT_GRADE3","","일반 몬스터 처치 세 번째 구간 최대 킬 카운트"
5,3,"BOSS_MON_GRADE_COUNT","","보스 몬스터 구간 개수"
6,1,"BOSS_MON_KILL_COUNT_GRADE1","","보스 몬스터 처치 첫 번째 구간 최대 킬 카운트"
7,2,"BOSS_MON_KILL_COUNT_GRADE2","","보스 몬스터 처치 두 번째 구간 최대 킬 카운트"
8,4,"BOSS_MON_KILL_COUNT_GRADE3","","보스 몬스터 처치 세 번째 구간 최대 킬 카운트"
9,0,"MON_KILL_MAX_POINT","SCR_GET_MAX_MON_KILL_POINT","몬스터 최대 점수"
10,3,"GET_ITEM_GRADE_COUNT","","일반 아이템 구간 개수"
11,1,"GET_ITEM_GRADE1","","일반 아이템 획득 첫 번째 구간 최대 획득 카운트"
12,10,"GET_ITEM_GRADE2","","일반 아이템 획득 두 번째 구간 최대 획득 카운트"
13,30,"GET_ITEM_GRADE3","","일반 아이템 획득 세 번째 구간 최대 획득 카운트"
14,1,"GET_EQUIP_ITEM_GRADE_COUNT","","장비 아이템 구간 개수"
15,1,"GET_EQUIP_ITEM_GRADE1","","장비 아이템 획득 첫 번째 구간 최대 획득 카운트"
16,0,"GET_ITEM_MAX_POINT","SCR_GET_MAX_ITEM_POINT","아이템 획득 최대 점수"
17,1,"CREFT_ITEM_GRADE1","","아이템 제작 첫 번째 구간 최대 제작 카운트"
18,27000,"CREFT_ITEM_MAX_POINT","","아이템 제작 최대 점수"
19,3060,"LIFE_MAX_POINT","","생활 최대 점수"
20,1240,"INSTANTDUNGEON_MAX_POINT","","미션/인스턴스 던전 최대 점수"
21,60,"SAVE_INTERVAL","","자주 쌓이는 정보들은 일정 주기마다 업데이트함. 그 주기 값(초). 현재 대상은 몬스터 킬카운트, 아이템 획득/소비 횟수, 개인상점 판매 기록"
23,20,"ADVENTURE_BOOK_RANK_PER_PAGE","","모험일지 랭킹 한 페이지당 보여줄 랭크 정보 개수"
24,5,"ADVENTURE_BOOK_QUEST_POINT_UNIT","","퀘스트 하나당 추가될 점수"
25,10,"ADVENTURE_BOOK_ACHIEVE_POINT_UNIT","","업적 하나당 추가될 점수"
