ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_185","","M","costume_Com_185","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_187","","M","costume_Com_187","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_189","","M","costume_Com_189","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"costume_Com_191","","M","costume_Com_191","costume","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"costume_Com_192","","M","costume_Com_192","costume","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"costume_Com_193","","M","costume_Com_193","costume","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"costume_Com_194","","M","costume_Com_194","costume","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"costume_Com_195","","M","costume_Com_195","costume","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"costume_Com_196","","M","costume_Com_196","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_186","","F","costume_Com_186","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_188","","F","costume_Com_188","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_190","","F","costume_Com_190","costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"costume_Com_197","","F","costume_Com_197","costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"costume_Com_198","","F","costume_Com_198","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634061","","","Artefact_634061","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634062","","","Artefact_634062","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634063","","","Artefact_634063","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634064","","","Artefact_634064","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Effect_magicalgirl_red","","","Effect_magicalgirl_red","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_magicalgirl_yellow","","","Effect_magicalgirl_yellow","effect_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629027","","","Hat_629027","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629028","","","Hat_629028","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628333","","","Hat_628333","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628334","","","Hat_628334","hair_costume","","","","","NO","","","NotBuy_Thema"
