ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate
1,15,0,0,"HAIR_M_103","Wig","M","HAIR_M_103","wig","","","","","NO","",""
2,15,0,0,"HAIR_M_104","Wig","M","HAIR_M_104","wig","","","","","NO","",""
3,15,0,0,"HAIR_M_105","Wig","M","HAIR_M_105","wig","","","","","NO","",""
4,15,0,0,"HAIR_M_106","Wig","M","HAIR_M_106","wig","","","","","NO","",""
5,15,0,0,"HAIR_M_107","Wig","M","HAIR_M_107","wig","","","","","NO","",""
6,15,0,0,"HAIR_M_108","Wig","M","HAIR_M_108","wig","","","","","NO","",""
7,15,0,0,"HAIR_M_109","Wig","M","HAIR_M_109","wig","","","","","NO","",""
8,15,0,0,"HAIR_M_110","Wig","M","HAIR_M_110","wig","","","","","NO","",""
9,15,0,0,"HAIR_M_111","Wig","M","HAIR_M_111","wig","","","","","NO","",""
10,15,0,0,"HAIR_M_112","Wig","M","HAIR_M_112","wig","","","","","NO","",""
11,119,0,0,"HAIR_M_102","Wig","M","HAIR_M_102","wig","","","","","YES","",""
12,119,0,0,"HAIR_M_101","Wig","M","HAIR_M_101","wig","","","","","YES","",""
13,119,0,0,"HAIR_M_113","Wig","M","HAIR_M_113","wig","","","","","YES","",""
14,119,0,0,"HAIR_M_114","Wig","M","HAIR_M_114","wig","","","","","YES","",""
15,198,0,0,"HAIR_M_117","Wig","M","HAIR_M_117","wig","","","","","YES","",""
16,198,0,0,"HAIR_M_118","Wig","M","HAIR_M_118","wig","","","","","YES","",""
17,198,0,0,"HAIR_M_119","Wig","M","HAIR_M_119","wig","","","","","YES","",""
18,198,0,0,"HAIR_M_120","Wig","M","HAIR_M_120","wig","","","","","YES","",""
19,198,0,0,"HAIR_M_121","Wig","M","HAIR_M_121","wig","","","","","YES","",""
20,198,0,0,"HAIR_M_122","Wig","M","HAIR_M_122","wig","","","","","YES","",""
21,198,0,0,"HAIR_M_123","Wig","M","HAIR_M_123","wig","","","","","YES","",""
22,198,0,0,"HAIR_M_124","Wig","M","HAIR_M_124","wig","","","","","YES","",""
23,198,0,0,"HAIR_M_116","Helmet","M","HAIR_M_116","wig","","","","","YES","",""
1001,15,0,0,"HAIR_F_103","Wig","F","HAIR_F_103","wig","","","","","NO","",""
1002,15,0,0,"HAIR_F_104","Wig","F","HAIR_F_104","wig","","","","","NO","",""
1003,15,0,0,"HAIR_F_105","Wig","F","HAIR_F_105","wig","","","","","NO","",""
1004,15,0,0,"HAIR_F_106","Wig","F","HAIR_F_106","wig","","","","","NO","",""
1005,15,0,0,"HAIR_F_107","Wig","F","HAIR_F_107","wig","","","","","NO","",""
1006,15,0,0,"HAIR_F_108","Wig","F","HAIR_F_108","wig","","","","","NO","",""
1007,15,0,0,"HAIR_F_109","Wig","F","HAIR_F_109","wig","","","","","NO","",""
1008,15,0,0,"HAIR_F_110","Wig","F","HAIR_F_110","wig","","","","","NO","",""
1009,15,0,0,"HAIR_F_111","Wig","F","HAIR_F_111","wig","","","","","NO","",""
1010,15,0,0,"HAIR_F_112","Wig","F","HAIR_F_112","wig","","","","","NO","",""
1011,15,0,0,"HAIR_F_113","Wig","F","HAIR_F_113","wig","","","","","NO","",""
1012,15,0,0,"HAIR_F_114","Wig","F","HAIR_F_114","wig","","","","","NO","",""
1013,178,0,0,"HAIR_F_101","Wig","F","HAIR_F_101","wig","","","","","YES","",""
1014,178,0,0,"HAIR_F_102","Wig","F","HAIR_F_102","wig","","","","","YES","",""
1015,178,0,0,"HAIR_F_116","Wig","F","HAIR_F_116","wig","","","","","YES","",""
1016,178,0,0,"HAIR_F_115","Wig","F","HAIR_F_115","wig","","","","","YES","",""
1017,198,0,0,"HAIR_F_118","Wig","F","HAIR_F_118","wig","","","","","YES","",""
1018,198,0,0,"HAIR_F_119","Wig","F","HAIR_F_119","wig","","","","","YES","",""
1019,198,0,0,"HAIR_F_120","Wig","F","HAIR_F_120","wig","","","","","YES","",""
1020,198,0,0,"HAIR_F_121","Wig","F","HAIR_F_121","wig","","","","","YES","",""
1021,198,0,0,"HAIR_F_122","Wig","F","HAIR_F_122","wig","","","","","YES","",""
1022,198,0,0,"HAIR_F_123","Wig","F","HAIR_F_123","wig","","","","","YES","",""
1023,198,0,0,"HAIR_F_124","Wig","F","HAIR_F_124","wig","","","","","YES","",""
1024,198,0,0,"HAIR_F_125","Wig","F","HAIR_F_125","wig","","","","","YES","",""
1025,198,0,0,"HAIR_F_117","Helmet","F","HAIR_F_117","wig","","","","","YES","",""
2501,49,0,0,"Premium_hairColor_01","Wig_Dye","","Premium_hairColor_01","wig_dye","","","","","NO","",""
2502,49,0,0,"Premium_hairColor_02","Wig_Dye","","Premium_hairColor_02","wig_dye","","","","","NO","",""
2503,49,0,0,"Premium_hairColor_03","Wig_Dye","","Premium_hairColor_03","wig_dye","","","","","NO","",""
2504,49,0,0,"Premium_hairColor_04","Wig_Dye","","Premium_hairColor_04","wig_dye","","","","","NO","",""
3001,49,0,0,"Premium_hairColor_05","Wig_Dye","","Premium_hairColor_05","wig_dye","","","","","NO","",""
3002,49,0,0,"Premium_hairColor_06","Wig_Dye","","Premium_hairColor_06","wig_dye","","","","","NO","",""
3003,49,0,0,"Premium_hairColor_07","Wig_Dye","","Premium_hairColor_07","wig_dye","","","","","NO","",""
3004,49,0,0,"Premium_hairColor_08","Wig_Dye","","Premium_hairColor_08","wig_dye","","","","","NO","",""
