ClassID,DropRate,ClassName,Name
1,1,"NICOPOLIS_BOOK","니코폴리스의 기원"
2,2,"ZACHARIEL_ROYAL_TOMB_BOOK02","왕릉의 전설"
3,3,"LOWLV_MASTER_ENCY_BOOK03","현대 마스터 총람 3권"
4,4,"ABOUT_BORUTA_BOOK","태고의 사건들 : 보루타에 관하여"
5,5,"HERRMUN_MADALE_BOOK01","허먼메데일 도하 사건"
6,6,"TAOKAKA_BOOK","타오카카의 모험"
7,7,"MATARDOR_MASTER_BOOK01","크리델라 오테로 이야기 1권"
8,0,"MATARDOR_MASTER_BOOK02","크리델라 오테로 이야기 2권"
9,0,"ZEALOT_MASTER_BOOK01","질럿 마스터 이야기 1권"
10,0,"SHADOWMANCER_MASTER_BOOK01","섀도우맨서 마스터의 실험기 1권"
11,0,"BULLET_MARKER_MASTER_BOOK01","겨울의 부싯돌"
12,0,"Book3","페디미안의 은화"
13,0,"Book9","클라페다의 내기꾼"
14,0,"Klapeda_book_18","네토 숲의 단풍화에 대한 소견서"
