ClassID,Sleep,FeedCreateTimeMS,FeedDist,ClassName,PCAnim,ComAnim,ItemXac,ItemAniName,FeedClassName
1,3000,0,0,"GameStudio_None","FEED2","FEED","","",""
2,3000,0,0,"Mon_alpaka","FEED2","FEED","","",""
3,3500,0,0,"Velhider","FEED2","FEED","artefact_ham_set","artefact_ham_pc.xsm",""
4,3500,0,0,"hoglan_Pet","FEED2","FEED","artefact_ham_set","artefact_ham_pc.xsm",""
5,3000,0,0,"pet_hawk","FEED2","FEED","","",""
6,3000,0,0,"Piggy","FEED2","FEED","","",""
7,3500,0,0,"Lesser_panda","FEED2","FEED","artefact_tomato_set","artefact_tomato_pc.xsm",""
8,3000,0,0,"Toucan","","","","",""
9,2700,0,0,"Guineapig","FEED_SIT","FEED","artefact_alfalfa_set","artefact_alfalfa_pc.xsm",""
10,3000,0,0,"barn_owl","FEED2","FEED","","",""
11,3000,0,0,"Piggy_baby","FEED2","FEED","","",""
12,3000,0,0,"Lesser_panda_baby","FEED2","FEED","","",""
13,3000,0,0,"guineapig_baby","FEED2","FEED","","",""
14,1500,0,0,"penguin","FEED2","FEED","artefact_sardina_set","artefact_sardina_pc.xsm",""
15,3000,0,0,"Guineapigtest","FEED2","FEED","","",""
16,2700,500,12,"parrotbill","FEED_SIT","FEED","","","artefact_cereal"
