ClassID,MaxVehicle,OffsetY,RidingOffsetY,AddSpeed,JobID,LifeMin,ClassName,SellPrice,FoodGroup,IsPet,IsRide,IsVehicle,ShopGroup,Premium
1,0,0,0,0,0,0,"GameStudio_None","","","NO","NO","NO","Normal","NO"
2,1,0,0,50,0,0,"Mon_alpaka","","","YES","NO","NO","Normal","NO"
3,1,2,0,50,0,0,"Velhider","SCR_GET_VELHIDER_PRICE","0","NO","YES","NO","Normal","NO"
4,1,2,0,50,0,0,"hoglan_Pet","SCR_GET_HOGLAN_PRICE","0","NO","YES","NO","Normal","NO"
5,1,2,0,50,3014,0,"pet_hawk","SCR_GET_HOGLAN_PRICE","","NO","YES","NO","Normal","NO"
6,1,0,0,50,0,0,"Piggy","","6","NO","YES","NO","","NO"
7,1,2,0,50,0,0,"Lesser_panda","","5","NO","YES","NO","","YES"
8,1,0,0,50,3014,0,"Toucan","","8","NO","YES","NO","","YES"
9,1,2,0,50,0,0,"Guineapig","","9","NO","YES","NO","","NO"
10,1,0,0,50,3014,0,"barn_owl","","10","NO","YES","NO","","NO"
11,1,0,0,50,0,0,"Piggy_baby","","6","NO","NO","NO","","NO"
12,1,0,0,50,0,0,"Lesser_panda_baby","","5","NO","NO","NO","","NO"
13,1,0,0,50,0,0,"guineapig_baby","","0","NO","NO","NO","","NO"
14,1,2,0,50,0,0,"penguin","","11","NO","YES","NO","","YES"
15,1,2,0,50,0,0,"parrotbill","","12","NO","YES","NO","","YES"
16,1,0,0,50,0,0,"parrotbill_dummy","","12","NO","YES","NO","","YES"
17,1,1.300000,5.500000,50,0,0,"Pet_Rocksodon","","13","NO","YES","NO","","YES"
