ClassID,ClassName,Sleep,FeedCreateTimeMS,FeedDist,ComName,Type,PCAnim,ComAnim,FeedAnim,ItemXac,ItemAniName,FeedClassName
1,1,3000,0,0,"GameStudio_None","Normal","FEED2","FEED","","","",""
2,2,3000,0,0,"Mon_alpaka","Normal","FEED2","FEED","","","",""
3,3,3500,0,0,"Velhider","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
4,4,3500,0,0,"hoglan_Pet","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
5,5,3000,0,0,"pet_hawk","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
6,6,3000,0,0,"Piggy","Normal","FEED2","FEED","","","",""
7,7,3500,0,0,"Lesser_panda","Normal","FEED2","FEED","","artefact_tomato_set","artefact_tomato_pc.xsm",""
8,8,3000,500,12,"Toucan","Normal","FEED_SIT","FEED","FEED","","","pet_fruits_plate"
9,9,1500,0,0,"Toucan","Shoulder","FEED_PET","FEED_SIT","","artefact_fruits_set","",""
10,10,2700,0,0,"Guineapig","Normal","FEED_SIT","FEED","","artefact_alfalfa_set","artefact_alfalfa_pc.xsm",""
11,11,3000,0,0,"barn_owl","Normal","FEED2","FEED","","","",""
12,12,3000,0,0,"Piggy_baby","Normal","FEED2","FEED","","","",""
13,13,3000,0,0,"Lesser_panda_baby","Normal","FEED2","FEED","","","",""
14,14,3000,0,0,"guineapig_baby","Normal","FEED2","FEED","","artefact_ham_set","",""
15,15,1500,0,0,"penguin","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
16,16,3000,0,0,"Guineapigtest","Normal","FEED2","FEED","","","",""
17,17,2700,500,12,"parrotbill","Normal","FEED_SIT","FEED","","","","artefact_cereal"
18,18,3500,0,0,"Pet_Rocksodon","Normal","FEED2","FEED","","artefact_ham_set","artefact_ham_pc.xsm",""
19,19,3000,0,0,"pet_hawk","Shoulder","FEED_PET","FEED_SIT","","artefact_ham_set","artefact_ham_pc.xsm",""
20,20,1500,0,0,"penguin_green","Normal","FEED2","FEED","","artefact_sardina_set","artefact_sardina_pc.xsm",""
