ClassID,RideMSPD,MaxVehicle,OffsetY,RidingOffsetY,AddSpeed,JobID,LifeMin,ClassName,SellPrice,FoodGroup,IsPet,IsRide,RidingOnly,IsVehicle,ShopGroup,Premium,RideOffAtHit
1,0,0,0,0,0,0,0,"GameStudio_None","","","NO","NO","NO","NO","Normal","NO","YES"
2,0,1,0,0,50,0,0,"Mon_alpaka","","","YES","NO","NO","NO","Normal","NO","YES"
3,4,1,0,0,50,0,0,"Velhider","SCR_GET_VELHIDER_PRICE","0","NO","YES","NO","NO","Normal","NO","YES"
4,4,1,0,0,50,0,0,"hoglan_Pet","SCR_GET_HOGLAN_PRICE","0","NO","YES","NO","NO","Normal","NO","YES"
5,4,1,0,0,50,3014,0,"pet_hawk","SCR_GET_HOGLAN_PRICE","","NO","YES","NO","NO","Normal","NO","YES"
6,4,1,0,0,50,0,0,"Piggy","","0","NO","YES","NO","NO","","YES","YES"
7,4,1,0,2.300000,50,0,0,"Lesser_panda","","5","NO","YES","NO","NO","","YES","YES"
8,4,1,0,0,50,3014,0,"Toucan","","8","NO","YES","NO","NO","","YES","YES"
9,4,1,0,0,50,0,0,"Guineapig","","9","NO","YES","NO","NO","","NO","YES"
10,4,1,0,0,50,3014,0,"barn_owl","","10","NO","YES","NO","NO","","NO","YES"
11,0,1,0,0,50,0,0,"Piggy_baby","","6","NO","NO","NO","NO","","NO","YES"
12,0,1,0,0,50,0,0,"Lesser_panda_baby","","5","NO","NO","NO","NO","","NO","YES"
13,0,1,0,0,50,0,0,"guineapig_baby","","0","NO","NO","NO","NO","","NO","YES"
14,4,1,0,0,50,0,0,"penguin","","11","NO","YES","NO","NO","","YES","YES"
15,4,1,0,0,50,0,0,"parrotbill","","12","NO","YES","NO","NO","","YES","YES"
16,4,1,0,0,50,0,0,"parrotbill_dummy","","12","NO","YES","NO","NO","","YES","YES"
17,4,1,1.300000,5.500000,50,0,0,"Pet_Rocksodon","","0","NO","YES","NO","NO","","YES","YES"
18,4,1,0,0,50,0,0,"penguin_green","","11","NO","YES","NO","NO","","YES","YES"
19,0,1,0,0,50,0,0,"PetHanaming","","","NO","NO","NO","NO","Normal","NO","YES"
20,4,1,0,0,50,0,0,"penguin_marine","","11","NO","YES","NO","NO","","YES","YES"
21,4,1,0,2.300000,50,0,0,"Lesser_panda_gray","","5","NO","YES","NO","NO","","YES","YES"
22,6,1,0,2.300000,50,0,0,"pet_sled","","","NO","YES","YES","NO","","YES","NO"
23,4,1,0,5.100000,50,0,0,"Armadillo","","0","NO","YES","NO","NO","","YES","YES"
24,4,1,0,5,50,0,0,"pet_goro_suit","","0","NO","YES","NO","NO","","YES","YES"
25,4,1,0,5,50,0,0,"Pet_Golddog","","0","NO","YES","NO","NO","","YES","YES"
26,4,1,0,5,50,0,0,"pet_winter_penguine","","11","NO","YES","NO","NO","","YES","YES"
