ClassID,DefNumValue,ClassName,Type,DefStrValue,ClientScp
1,1,"GuildQuestLV","Number","",""
2,1,"HideCompletedQuest","Number","",""
3,0,"ShowExpValue","Number","",""
4,1,"ShowItemAdd","Number","",""
5,0,"NotUseFieldEvent","Number","",""
6,0,"ViewServerFPS","Number","",""
7,1,"ViewMonsterInfo","Number","",""
8,0,"MinPksDelay","Number","",""
9,0,"MaxPksDelay","Number","",""
10,0,"UseSnap","Number","","UPDATE_SNAP"
11,50,"ChatHistoryCnt","Number","",""
12,0,"ViewSkillRange","Number","",""
13,0,"ExpLock","Number","",""
14,0,"ArcherAutoShot","Number","",""
15,1,"ViewCharInfoBase","Number","",""
16,0,"CraftMaterial","Number","",""
17,1,"ShowChatBalloon","Number","",""
18,0,"ChatRejectWhisper","Number","",""
19,0,"ChatRejectGroup","Number","",""
20,0,"HideGivenName","Number","",""
21,1,"ShowQuestGuide","Number","",""
22,1,"EnableWarfog","Number","",""
23,1,"EnableBloom","Number","",""
24,1,"EnableFXAA","Number","",""
25,1,"EnableGLOW","Number","",""
26,1,"EnableDepth","Number","",""
27,0,"QuestShareFolded","Number","",""
28,0,"UsePartySearchCondition","Number","",""
29,-1,"PartySearch_QuestShare","Number","",""
30,-1,"PartySearch_ExpShare","Number","",""
31,-1,"PartySearch_ItemShare","Number","",""
32,0,"Friend_ShowOnlyOnline","Number","",""
33,1,"EnableSoftParticle","Number","",""
34,1,"ShowMicFrame","Number","",""
36,1,"MakeLogoutPC","Number","",""
38,0,"UseINeedParty","Number","",""
39,110,"INP_PlayStyle","Number","",""
40,-1,"INP_LevelLimit","Number","",""
41,1111,"INP_NeedCtrlType","Number","",""
42,0,"ShowOtherPCName","Number","",""
43,0,"ControlMode","Number","","UPDATE_CONTROL_MODE"
44,0,"MinimapSize","Number","",""
45,1,"EnableHighTexture","Number","",""
46,1,"JoyPadVibration","Number","",""
47,1,"ShowNearParty","Number","",""
48,1,"EnableOtherPCEffect","Number","","UPDATE_OTHER_PC_EFFECT"
49,0,"Guild_ShowOnlyConnected","Number","",""
50,500,"ChatFrameSizeWidth","Number","",""
51,230,"ChatFrameSizeHeight","Number","",""
52,1,"EnableNaturalEffect","Number","","UPDATE_NATURAL_EFFECT"
53,1,"UseCamShockWave","Number","",""
54,1,"EnableDeadParts","Number","","UPDATE_DEAD_PARTS"
55,1,"EnableCharSilhouette","Number","","UPDATE_SILHOUETTE"
56,0,"ToggleTextChat","Number","",""
57,0,"ToggleBottomChat","Number","",""
58,1,"friendNoitce","Number","",""
59,1,"guildNoitce","Number","",""
