ClassID,MaxOverTime,ClassName,IsOverHeat,ReducePlayOnly,ForceReset
1000,6000,"Global","NO","FALSE","YES"
1001,6000,"CONSUME","NO","FALSE","YES"
1002,6000,"HPUP","NO","FALSE","YES"
1003,6000,"SPUP","NO","FALSE","YES"
1004,6000,"RETURN","NO","FALSE","YES"
1005,6000,"Bash","NO","FALSE","YES"
1006,6000,"Conviction","NO","FALSE","YES"
1008,6000,"Earthtremor","NO","FALSE","YES"
1009,6000,"Guard","NO","FALSE","YES"
1010,6000,"Thrust","NO","FALSE","YES"
1011,6000,"RimBlow","NO","FALSE","YES"
1013,6000,"GungHo","NO","FALSE","YES"
1014,6000,"CrescentWing","NO","FALSE","YES"
1015,6000,"UmboBlow","NO","FALSE","YES"
1017,6000,"Cyclone","NO","FALSE","YES"
1018,6000,"Execution","NO","FALSE","YES"
1019,6000,"Stgeorge","NO","FALSE","YES"
1020,6000,"DreadWorm","NO","FALSE","YES"
1021,6000,"Moulinet","NO","FALSE","YES"
1022,6000,"SwashBuckling","NO","FALSE","YES"
1023,6000,"POTION","NO","FALSE","YES"
1024,6000,"RapidFire","NO","FALSE","YES"
1025,6000,"Bow","NO","FALSE","YES"
1027,6000,"KillingShot","NO","FALSE","YES"
1028,6000,"SpArrow","NO","FALSE","YES"
1029,6000,"HealingArrow","NO","FALSE","YES"
1030,6000,"Mine","NO","FALSE","YES"
1033,6000,"Avoid","NO","FALSE","YES"
1034,6000,"Survival","NO","FALSE","YES"
1037,6000,"AmbushShot","NO","FALSE","YES"
1038,6000,"TripleArrow","NO","FALSE","YES"
1041,6000,"Poisonmine","NO","FALSE","YES"
1042,6000,"Claymore","NO","FALSE","YES"
1043,6000,"Infernalmine","NO","FALSE","YES"
1044,6000,"ManaSplash","NO","FALSE","YES"
1047,6000,"SoulActivation","NO","FALSE","YES"
1048,6000,"Explosion","NO","FALSE","YES"
1049,6000,"LivingFlame","NO","FALSE","YES"
1052,6000,"FireBreath","NO","FALSE","YES"
1053,6000,"MeteorStrike","NO","FALSE","YES"
1054,6000,"FrostCloud","NO","FALSE","YES"
1055,6000,"GlacialWedges","NO","FALSE","YES"
1056,6000,"ReflectShield","NO","FALSE","YES"
1058,6000,"IceWall","NO","FALSE","YES"
1059,6000,"Blizzard","NO","FALSE","YES"
1060,6000,"FOLEMMAGICITEM","NO","FALSE","YES"
1061,6000,"CalmIncense","NO","FALSE","YES"
1062,6000,"MercenaryBadge","NO","FALSE","YES"
1063,6000,"STUNSCROLL_ONION","NO","FALSE","YES"
1064,6000,"FireBall","NO","FALSE","YES"
1065,6000,"AOS_CURE01","NO","FALSE","YES"
1068,6000,"TimeBomb","NO","FALSE","YES"
1069,6000,"Act4_Purify","NO","FALSE","YES"
1070,6000,"OnionPiece_Red","NO","FALSE","YES"
1071,6000,"EnergyBolt","NO","FALSE","YES"
1072,6000,"SafetyZone","NO","FALSE","YES"
1074,6000,"Slow","NO","FALSE","YES"
1075,6000,"Fog","NO","FALSE","YES"
1076,6000,"Telekinesis","NO","FALSE","YES"
1077,6000,"ArcaneBarrage","NO","FALSE","YES"
1078,6000,"EnchantFire","NO","FALSE","YES"
1084,6000,"Gust","NO","FALSE","YES"
1085,6000,"IceBolt","NO","FALSE","YES"
1086,6000,"IceTremor","NO","FALSE","YES"
1087,6000,"IciclePike","NO","FALSE","YES"
1088,6000,"Compressing","NO","FALSE","YES"
1089,6000,"IcePillar","NO","FALSE","YES"
1090,6000,"Hexing","NO","FALSE","YES"
1092,6000,"Effigy","NO","FALSE","YES"
1093,6000,"Poison","NO","FALSE","YES"
1094,6000,"Kako","NO","FALSE","YES"
1095,6000,"Mackangdal","NO","FALSE","YES"
1096,6000,"Ogouveve","NO","FALSE","YES"
1097,6000,"Samdiveve","NO","FALSE","YES"
1098,6000,"FirePillar","NO","FALSE","YES"
1099,6000,"Rage","NO","FALSE","YES"
1102,6000,"Soaring","NO","FALSE","YES"
1104,6000,"TEST1","NO","FALSE","YES"
1105,6000,"Absorb","NO","FALSE","YES"
1107,6000,"HPPOTION","NO","FALSE","YES"
1108,6000,"SPPOTION","NO","FALSE","YES"
1109,6000,"STAPOTION","NO","FALSE","YES"
1110,6000,"HPSPPOTION","NO","FALSE","YES"
1111,6000,"Scud","NO","FALSE","YES"
1112,6000,"Iron","NO","FALSE","YES"
1113,6000,"ShadowUmbrella","NO","FALSE","YES"
1114,6000,"Medusa","NO","FALSE","YES"
1115,6000,"ConfusionFlag","NO","FALSE","YES"
1116,6000,"FoldingFan","NO","FALSE","YES"
1117,6000,"Conquest","NO","FALSE","YES"
1119,6000,"Yoryung","NO","FALSE","YES"
1140,6000,"Cmine8_9_WarpScroll","NO","FALSE","YES"
1125,6000,"Protect","NO","FALSE","YES"
1128,6000,"Exchange","NO","FALSE","YES"
1129,6000,"Wild","NO","FALSE","YES"
1130,6000,"QuestItem1","NO","FALSE","YES"
1131,6000,"TEST","NO","FALSE","YES"
1132,6000,"BroadHead","NO","FALSE","YES"
1133,6000,"BarbedArrow","NO","FALSE","YES"
1134,6000,"OverDraw","NO","FALSE","YES"
1135,6000,"FluFlu","NO","FALSE","YES"
1138,6000,"DeployPavise","NO","FALSE","YES"
1143,6000,"HighAnchoring","NO","FALSE","YES"
1141,6000,"Fulldraw","NO","FALSE","YES"
1142,6000,"PropertyBook","NO","FALSE","YES"
1144,6000,"BodkinPoint","NO","FALSE","YES"
1145,6000,"MagicMissile","NO","FALSE","YES"
1146,6000,"MultiShot","NO","FALSE","YES"
1147,6000,"FlameShot","NO","FALSE","YES"
1150,6000,"Freeze","NO","FALSE","YES"
1152,6000,"LegShot","NO","FALSE","YES"
1118,6000,"Shout","NO","FALSE","YES"
1154,6000,"ManaShield","NO","FALSE","YES"
1155,6000,"CrossFire","NO","FALSE","YES"
1157,6000,"BounceShot","NO","FALSE","YES"
1158,6000,"Archer_Scarecrow","NO","FALSE","YES"
1159,6000,"Parrying","NO","FALSE","YES"
1160,6000,"shouldercharge","NO","FALSE","YES"
1161,6000,"WagonWheel","NO","FALSE","YES"
1162,6000,"HolyEnchant","NO","FALSE","YES"
1163,6000,"JungTan","NO","FALSE","YES"
1164,6000,"Zaibas","NO","FALSE","YES"
1165,6000,"CartarStroke","NO","FALSE","YES"
1166,6000,"Cutdown","NO","FALSE","YES"
1167,6000,"Pull","NO","FALSE","YES"
1168,6000,"GiantSwing","NO","FALSE","YES"
1169,6000,"TercioFormation","NO","FALSE","YES"
1170,6000,"PhalanxFormation","NO","FALSE","YES"
1171,6000,"WingedFormation","NO","FALSE","YES"
1172,6000,"GreatBearFormation","NO","FALSE","YES"
1173,6000,"StoneShot","NO","FALSE","YES"
1174,6000,"Camouflage","NO","FALSE","YES"
1175,6000,"Hexing_","NO","FALSE","YES"
1176,6000,"Effigy_","NO","FALSE","YES"
1177,6000,"Venom","NO","FALSE","YES"
1178,6000,"DivineStigma","NO","FALSE","YES"
1179,6000,"OutofBody","NO","FALSE","YES"
1180,6000,"ScatterCaltrop","NO","FALSE","YES"
1181,6000,"limitation","NO","FALSE","YES"
1182,6000,"Melstis","NO","FALSE","YES"
1183,6000,"SightShoot","NO","FALSE","YES"
1185,6000,"Scarecrow","NO","FALSE","YES"
1186,6000,"Entangle","NO","FALSE","YES"
1187,6000,"Turret","NO","FALSE","YES"
1188,6000,"Turret_","NO","FALSE","YES"
1189,6000,"DeedsOfValor","NO","FALSE","YES"
1190,6000,"Warcry","NO","FALSE","YES"
1191,6000,"Rush","NO","FALSE","YES"
1192,6000,"Stabbing","NO","FALSE","YES"
1193,6000,"Pierce","NO","FALSE","YES"
1194,6000,"LongStride","NO","FALSE","YES"
1195,6000,"Hoplite4","NO","FALSE","YES"
1196,6000,"Guard_","NO","FALSE","YES"
1197,6000,"FireWall","NO","FALSE","YES"
1198,6000,"HASTEPOTION","NO","FALSE","YES"
1199,6000,"ShieldCharge","NO","FALSE","YES"
1200,6000,"Montano","NO","FALSE","YES"
1201,6000,"TargeSmash","NO","FALSE","YES"
1202,6000,"Amolado","NO","FALSE","YES"
1203,6000,"SynchroThrusting","NO","FALSE","YES"
1204,6000,"ScarletMacaw","NO","FALSE","YES"
1205,6000,"Reward","NO","FALSE","YES"
1206,6000,"Clipping","NO","FALSE","YES"
1207,6000,"Punish","NO","FALSE","YES"
1208,6000,"Individual","NO","FALSE","YES"
1209,6000,"Regeneration","NO","FALSE","YES"
1210,6000,"Mandritto","NO","FALSE","YES"
1211,6000,"Barrage","NO","FALSE","YES"
1212,6000,"BrandishBow","NO","FALSE","YES"
1217,6000,"Ambush","NO","FALSE","YES"
1219,6000,"InstallSnare","NO","FALSE","YES"
1221,6000,"BlankAmmunition","NO","FALSE","YES"
1222,6000,"SwiftStep","NO","FALSE","YES"
1223,6000,"Kneelingshot","NO","FALSE","YES"
1225,6000,"Undistance","NO","FALSE","YES"
1226,6000,"Double_pay_earn","NO","FALSE","YES"
1227,6000,"Restrain","NO","FALSE","YES"
1228,6000,"Concentrate","NO","FALSE","YES"
1229,6000,"Aggressor","NO","FALSE","YES"
1230,6000,"PainBarrier","NO","FALSE","YES"
1231,6000,"Frenzy","NO","FALSE","YES"
1232,6000,"Impaler","NO","FALSE","YES"
1233,6000,"ShieldLob","NO","FALSE","YES"
1234,6000,"Conscript","NO","FALSE","YES"
1235,6000,"WedgeFormation","NO","FALSE","YES"
1236,6000,"SchiltronFormation","NO","FALSE","YES"
1237,6000,"Finestra","NO","FALSE","YES"
1238,6000,"CrossGuard","NO","FALSE","YES"
1239,6000,"JollyRoger","NO","FALSE","YES"
1240,6000,"Crown","NO","FALSE","YES"
1241,6000,"Embowel","NO","FALSE","YES"
1242,6000,"Lethargy","NO","FALSE","YES"
1243,6000,"GravityPole","NO","FALSE","YES"
1244,6000,"Unbind","NO","FALSE","YES"
1245,6000,"Flare","NO","FALSE","YES"
1246,6000,"HellBreath","NO","FALSE","YES"
1247,6000,"Sleep","NO","FALSE","YES"
1248,6000,"Teleportation","NO","FALSE","YES"
1249,6000,"Swap","NO","FALSE","YES"
1250,6000,"Raise","NO","FALSE","YES"
1251,6000,"Surespell","NO","FALSE","YES"
1252,6000,"QuickCast","NO","FALSE","YES"
1253,6000,"Haste","NO","FALSE","YES"
1254,6000,"Fletching","NO","FALSE","YES"
1255,6000,"Cloaking","NO","FALSE","YES"
1256,6000,"Beprepared","NO","FALSE","YES"
1257,6000,"AstralBodyExplosion","NO","FALSE","YES"
1258,6000,"Prakriti","NO","FALSE","YES"
1259,6000,"EnergyBlast","NO","FALSE","YES"
1260,6000,"DoublePunch","NO","FALSE","YES"
1261,6000,"PalmStrike","NO","FALSE","YES"
1262,6000,"Smite","NO","FALSE","YES"
1263,6000,"Restoration","NO","FALSE","YES"
1264,6000,"Zombify","NO","FALSE","YES"
1265,6000,"BwaKayiman","NO","FALSE","YES"
1266,6000,"Tetmamakla","NO","FALSE","YES"
1267,6000,"Heal","NO","FALSE","YES"
1268,6000,"Cure","NO","FALSE","YES"
1269,6000,"Bless","NO","FALSE","YES"
1270,6000,"Aukuras","NO","FALSE","YES"
1271,6000,"Holy_Baptism","NO","FALSE","YES"
1272,6000,"DivineMight","NO","FALSE","YES"
1273,6000,"Aspersion","NO","FALSE","YES"
1274,6000,"Monstrance","NO","FALSE","YES"
1275,6000,"Blessing","NO","FALSE","YES"
1276,6000,"Sacrament","NO","FALSE","YES"
1277,6000,"Resurrection","NO","FALSE","YES"
1278,6000,"DeprotectedZone","NO","FALSE","YES"
1279,6000,"Zalciai","NO","FALSE","YES"
1280,6000,"Daino","NO","FALSE","YES"
1281,6000,"Fever","NO","FALSE","YES"
1282,6000,"IceBlast","NO","FALSE","YES"
1283,6000,"ResistElements","NO","FALSE","YES"
1284,6000,"CarveAustrasKoks","NO","FALSE","YES"
1285,6000,"CarveVakarine","NO","FALSE","YES"
1286,6000,"CarveZemina","NO","FALSE","YES"
1287,6000,"CarveLaima","NO","FALSE","YES"
1288,6000,"CarveOwl","NO","FALSE","YES"
1289,6000,"Burst","NO","FALSE","YES"
1290,6000,"Mordschlag","NO","FALSE","YES"
1291,6000,"Hail","NO","FALSE","YES"
1292,6000,"Meteor","NO","FALSE","YES"
1293,6000,"Lada","NO","FALSE","YES"
1294,6000,"Ziva","NO","FALSE","YES"
1295,6000,"Flins","NO","FALSE","YES"
1296,6000,"Dodola","NO","FALSE","YES"
1297,6000,"IronSkin","NO","FALSE","YES"
1298,6000,"Revival","NO","FALSE","YES"
1299,6000,"Exoneration","NO","FALSE","YES"
1300,6000,"Damballa","NO","FALSE","YES"
1301,6000,"SignDispeller","NO","FALSE","YES"
1302,6000,"Simony","NO","FALSE","YES"
1303,6000,"SpellShop","NO","FALSE","YES"
1304,6000,"Barrier","NO","FALSE","YES"
1305,6000,"TurnUndead","NO","FALSE","YES"
1306,6000,"Savagery","NO","FALSE","YES"
1307,6000,"Detoxify","NO","FALSE","YES"
1308,6000,"NeedleBlow","NO","FALSE","YES"
1309,6000,"Bewitch","NO","FALSE","YES"
1310,6000,"WugongGu","NO","FALSE","YES"
1311,6000,"ThrowGuPot","NO","FALSE","YES"
1312,6000,"JincanGu","NO","FALSE","YES"
1313,6000,"ShieldPush","NO","FALSE","YES"
1314,6000,"Carve","NO","FALSE","YES"
1315,6000,"SpiritualChain","NO","FALSE","YES"
1316,6000,"Obey","NO","FALSE","YES"
1317,6000,"CallOfDeities","NO","FALSE","YES"
1318,6000,"CounterSpell","NO","FALSE","YES"
1319,6000,"Forecast","NO","FALSE","YES"
1320,6000,"Change","NO","FALSE","YES"
1321,6000,"Clairvoyance","NO","FALSE","YES"
1322,6000,"Telepath","NO","FALSE","YES"
1323,6000,"ShapeShifting","NO","FALSE","YES"
1324,6000,"Transform","NO","FALSE","YES"
1325,6000,"Carnivory","NO","FALSE","YES"
1326,6000,"BroomTrap","NO","FALSE","YES"
1327,6000,"PunjiStake","NO","FALSE","YES"
1328,6000,"DetonateTraps","NO","FALSE","YES"
1329,6000,"SteadyAim","NO","FALSE","YES"
1330,6000,"ArrowSprinkle","NO","FALSE","YES"
1331,6000,"SubzeroShield","NO","FALSE","YES"
1332,6000,"StonePicking","NO","FALSE","YES"
1333,6000,"Coursing","NO","FALSE","YES"
1334,6000,"Retrieve","NO","FALSE","YES"
1335,6000,"Snatching","NO","FALSE","YES"
1336,6000,"Praise","NO","FALSE","YES"
1337,6000,"Pointing","NO","FALSE","YES"
1338,6000,"Hounding","NO","FALSE","YES"
1339,6000,"Transpose","NO","FALSE","YES"
1340,6000,"StoneCurse","NO","FALSE","YES"
1341,6000,"Prominence","NO","FALSE","YES"
1342,6000,"Electrocute","NO","FALSE","YES"
1343,6000,"Quicken","NO","FALSE","YES"
1344,6000,"Ballista","NO","FALSE","YES"
1345,6000,"EarthQuake","NO","FALSE","YES"
1346,6000,"Guardian","NO","FALSE","YES"
1347,6000,"EctoplasmAttack","NO","FALSE","YES"
1348,6000,"Conversion","NO","FALSE","YES"
1349,6000,"CraftBooster","NO","FALSE","YES"
1350,6000,"TimeBombArrow","NO","FALSE","YES"
1351,6000,"SpiralArrow","NO","FALSE","YES"
1352,6000,"Trot","NO","FALSE","YES"
1353,6000,"Escape_Orb","NO","FALSE","NO"
1354,6000,"expCard1","NO","FALSE","YES"
1355,6000,"EarthWave","NO","FALSE","YES"
1356,6000,"DoomSpike","NO","FALSE","YES"
1357,6000,"SteedCharge","NO","FALSE","YES"
1358,6000,"StompingKick","NO","FALSE","YES"
1359,6000,"Scan","NO","FALSE","YES"
1360,6000,"TransmitPrana","NO","FALSE","YES"
1361,6000,"VashitaSiddhi","NO","FALSE","YES"
1362,6000,"Possession","NO","FALSE","YES"
1363,6000,"PetFood","NO","FALSE","YES"
1364,6000,"Drug_CooltimeDown","NO","FALSE","YES"
1365,6000,"REDOX","NO","FALSE","YES"
1366,6000,"IcePaster","NO","FALSE","YES"
1367,6000,"WeaponTouchUp","NO","FALSE","YES"
1368,6000,"ArmorTouchUp","NO","FALSE","YES"
1369,6000,"Repair","NO","FALSE","YES"
1370,6000,"IronHook","NO","FALSE","YES"
1371,6000,"Keelhauling","NO","FALSE","YES"
1372,6000,"UnlockChest","NO","FALSE","YES"
1373,6000,"SubweaponCancel","NO","FALSE","YES"
1374,6000,"SwellRightArm","NO","FALSE","YES"
1375,6000,"SwellBrain","NO","FALSE","YES"
1376,6000,"ArcaneEnergy","NO","FALSE","YES"
1377,6000,"StereaTrofh","NO","FALSE","YES"
1378,6000,"Morph","NO","FALSE","YES"
1379,6000,"Chortasmata","NO","FALSE","YES"
1380,6000,"ScullSwing","NO","FALSE","YES"
1381,6000,"DoubleSlash","NO","FALSE","YES"
1382,6000,"SnowRolling","NO","FALSE","YES"
1383,6000,"SneakHit","NO","FALSE","YES"
1384,6000,"Feint","NO","FALSE","YES"
1385,6000,"Burrow","NO","FALSE","YES"
1386,6000,"Spoliation","NO","FALSE","YES"
1387,6000,"Evasion","NO","FALSE","YES"
1388,6000,"Vendetta","NO","FALSE","YES"
1389,6000,"Lachrymator","NO","FALSE","YES"
1390,6000,"Backstab","NO","FALSE","YES"
1391,6000,"PommelBeat","NO","FALSE","YES"
1392,6000,"HighGuard","NO","FALSE","YES"
1393,6000,"ThrouwingSpear","NO","FALSE","YES"
1394,6000,"1InchPunch","NO","FALSE","YES"
1395,6000,"HandKnife","NO","FALSE","YES"
1396,6000,"Indulgentia","NO","FALSE","YES"
1397,6000,"Oblation","NO","FALSE","YES"
1398,6000,"DiscernEvil","NO","FALSE","YES"
1399,6000,"Ressetting","NO","FALSE","YES"
1400,6000,"FlareShot","NO","FALSE","YES"
1401,6000,"DirtyWall","NO","FALSE","YES"
1402,6000,"Disinter","NO","FALSE","YES"
1403,6000,"Combustion","NO","FALSE","YES"
1404,6000,"Dig","NO","FALSE","YES"
1405,6000,"Roasting","NO","FALSE","YES"
1406,6000,"Briquetting","NO","FALSE","YES"
1407,6000,"Tincturing","NO","FALSE","YES"
1408,6000,"MagnumOpus","NO","FALSE","YES"
1409,6000,"ItemAwakening","NO","FALSE","YES"
1410,6000,"Rain","NO","FALSE","YES"
1411,6000,"ConcentratedFire","NO","FALSE","YES"
1412,6000,"Caracole","NO","FALSE","YES"
1413,6000,"Limacon","NO","FALSE","YES"
1414,6000,"RetreatShot","NO","FALSE","YES"
1415,6000,"RunningShot","NO","FALSE","YES"
1416,6000,"Teardown","NO","FALSE","YES"
1417,6000,"Camp","NO","FALSE","YES"
1418,6000,"FoodTable","NO","FALSE","YES"
1419,6000,"SummonFamiliar","NO","FALSE","YES"
1420,6000,"SummonSalamion","NO","FALSE","YES"
1421,6000,"Cover","NO","FALSE","YES"
1422,6000,"SpikeShooter","NO","FALSE","YES"
1423,6000,"CollarBomb","NO","FALSE","YES"
1424,6000,"Growling","NO","FALSE","YES"
1425,6000,"Slithering","NO","FALSE","YES"
1426,6000,"Golden_Bell_Shield","NO","FALSE","YES"
1427,6000,"Revive","NO","FALSE","YES"
1428,6000,"Fade","NO","FALSE","YES"
1429,6000,"PatronSaint","NO","FALSE","YES"
1430,6000,"CarveAusirine","NO","FALSE","YES"
1431,6000,"Looting","NO","FALSE","YES"
1432,6000,"Pouncing","NO","FALSE","YES"
1433,6000,"God_Finger_Flicking","NO","FALSE","YES"
1434,6000,"Calling","NO","FALSE","YES"
1435,6000,"BuildRoost","NO","FALSE","YES"
1436,6000,"Circling","NO","FALSE","YES"
1437,6000,"Hovering","NO","FALSE","YES"
1438,6000,"Pheasant","NO","FALSE","YES"
1439,6000,"HangingShot","NO","FALSE","YES"
1440,6000,"ButterFly","NO","FALSE","YES"
1441,6000,"ShootingStar","NO","FALSE","YES"
1442,6000,"DraggingDeath","NO","FALSE","YES"
1443,6000,"Testudo","NO","FALSE","YES"
1444,6000,"Skirmishers","NO","FALSE","YES"
1445,6000,"Rotate","NO","FALSE","YES"
1446,6000,"SwellBody","NO","FALSE","YES"
1447,6000,"Reversi","NO","FALSE","YES"
1448,6000,"SwellLeftArm","NO","FALSE","YES"
1449,6000,"Hold","NO","FALSE","YES"
1450,6000,"SummonServant","NO","FALSE","YES"
1451,6000,"RushDog","NO","FALSE","YES"
1452,6000,"MagicArrow","NO","FALSE","YES"
1453,6000,"Singijeon","NO","FALSE","YES"
1454,6000,"DeathVerdict","NO","FALSE","YES"
1455,6000,"Samsara","NO","FALSE","YES"
1456,6000,"Stop","NO","FALSE","YES"
1457,6000,"BackMasking","NO","FALSE","YES"
1458,6000,"ShrinkBody","NO","FALSE","YES"
1459,6000,"Physicallink","NO","FALSE","YES"
1460,6000,"JointPenalty","NO","FALSE","YES"
1461,6000,"HangmansKnot","NO","FALSE","YES"
1462,6000,"UmbilicalCord","NO","FALSE","YES"
1463,6000,"Summoning","NO","FALSE","YES"
1464,6000,"AttackGround","NO","FALSE","YES"
1465,6000,"GatherCorpse","NO","FALSE","YES"
1466,6000,"FleshCannon","NO","FALSE","YES"
1467,6000,"CreateShoggoth","NO","FALSE","YES"
1468,6000,"FleshHoop","NO","FALSE","YES"
1469,6000,"PsychicPressure","NO","FALSE","YES"
1470,6000,"Arrest","NO","FALSE","YES"
1471,6000,"Exorcise","NO","FALSE","YES"
1472,6000,"TwinArrows","NO","FALSE","YES"
1473,6000,"Drug_BLK","NO","FALSE","YES"
1474,6000,"Drug_CRTATK","NO","FALSE","YES"
1475,6000,"Drug_MHR","NO","FALSE","YES"
1476,6000,"StakeStockades","NO","FALSE","YES"
1477,6000,"Scroll_Cleric_Heal","NO","FALSE","YES"
1478,6000,"Scroll_Cleric_Cure","NO","FALSE","YES"
1479,6000,"Scroll_Cleric_SafetyZone","NO","FALSE","YES"
1480,6000,"Scroll_Cleric_DeprotectedZone","NO","FALSE","YES"
1481,6000,"Scroll_Cleric_DivineMight","NO","FALSE","YES"
1482,6000,"Scroll_Kriwi_Aukuras","NO","FALSE","YES"
1483,6000,"Scroll_Kriwi_Zalciai","NO","FALSE","YES"
1484,6000,"Scroll_Kriwi_Daino","NO","FALSE","YES"
1485,6000,"Scroll_Kriwi_Zaibas","NO","FALSE","YES"
1486,6000,"Scroll_Priest_Monstrance","NO","FALSE","YES"
1487,6000,"Scroll_Paladin_Smite","NO","FALSE","YES"
1488,6000,"Scroll_Paladin_Restoration","NO","FALSE","YES"
1489,6000,"Scroll_Paladin_ResistElements","NO","FALSE","YES"
1490,6000,"Scroll_Paladin_Barrier","NO","FALSE","YES"
1491,6000,"Scroll_Oracle_CallOfDeities","NO","FALSE","YES"
1492,6000,"Scroll_Oracle_ArcaneEnergy","NO","FALSE","YES"
1493,6000,"Scroll_Oracle_Change","NO","FALSE","YES"
1494,6000,"Scroll_Oracle_Clairvoyance","NO","FALSE","YES"
1495,6000,"Scroll_Oracle_CounterSpell","NO","FALSE","YES"
1496,6000,"Scroll_Oracle_Forecast","NO","FALSE","YES"
1497,6000,"Zhendu","NO","FALSE","YES"
1498,6000,"Prophecy","NO","FALSE","YES"
1499,6000,"ShieldShoving","NO","FALSE","YES"
1500,6000,"ShieldBash","NO","FALSE","YES"
1501,6000,"HelmChopper","NO","FALSE","YES"
1502,6000,"Seism","NO","FALSE","YES"
1503,6000,"Cleave","NO","FALSE","YES"
1504,6000,"SkyLiner","NO","FALSE","YES"
1505,6000,"CrossCut","NO","FALSE","YES"
1506,6000,"VerticalSlash","NO","FALSE","YES"
1507,6000,"HighKick","NO","FALSE","YES"
1508,6000,"UmboThrust","NO","FALSE","YES"
1509,6000,"DustDevil","NO","FALSE","YES"
1510,6000,"HexenDropper","NO","FALSE","YES"
1511,6000,"DirtyPole","NO","FALSE","YES"
1512,6000,"MassHeal","NO","FALSE","YES"
1513,6000,"StoneSkin","NO","FALSE","YES"
1514,6000,"IncreaseMagicDEF","NO","FALSE","YES"
1515,6000,"CorpseTower","NO","FALSE","YES"
1516,6000,"RaiseDead","NO","FALSE","YES"
1517,6000,"FlameGround","NO","FALSE","YES"
1518,6000,"SpearLunge","NO","FALSE","YES"
1519,6000,"FreezingSphere","NO","FALSE","YES"
1520,6000,"Drug_SR","NO","FALSE","YES"
1521,6000,"SUMMONORB","NO","FALSE","YES"
1522,6000,"SpecialForceFormation","NO","FALSE","YES"
1523,6000,"Lunge","NO","FALSE","YES"
1524,6000,"SeptEtoiles","NO","FALSE","YES"
1525,6000,"AttaqueCoquille","NO","FALSE","YES"
1526,6000,"Preparation","NO","FALSE","YES"
1527,6000,"EsquiveToucher","NO","FALSE","YES"
1528,6000,"Flanconnade","NO","FALSE","YES"
1529,6000,"ADDDPARTS","NO","FALSE","YES"
1530,6000,"HealingFactor","NO","FALSE","YES"
1531,6000,"Incineration","NO","FALSE","YES"
1532,6000,"Bloodletting","NO","FALSE","YES"
1533,6000,"Fumigate","NO","FALSE","YES"
1534,6000,"Pandemic","NO","FALSE","YES"
1535,6000,"BeakMask","NO","FALSE","YES"
1536,6000,"Dragontooth","NO","FALSE","YES"
1537,6000,"Serpentine","NO","FALSE","YES"
1538,6000,"Gae_Bulg","NO","FALSE","YES"
1539,6000,"Dragon_Soar","NO","FALSE","YES"
1540,6000,"Dethrone","NO","FALSE","YES"
1541,6000,"Mijin_no_jutsu","NO","FALSE","YES"
1542,6000,"bunshin_no_jutsu","NO","FALSE","YES"
1543,6000,"Mokuton_no_jutsu","NO","FALSE","YES"
1544,6000,"Katon_no_jutsu","NO","FALSE","YES"
1545,6000,"Kunai","NO","FALSE","YES"
1546,6000,"BloodBath","NO","FALSE","YES"
1547,6000,"BloodSucking","NO","FALSE","YES"
1548,6000,"BonePointing","NO","FALSE","YES"
1549,6000,"Ngadhundi","NO","FALSE","YES"
1550,6000,"Kurdaitcha","NO","FALSE","YES"
1551,6000,"","NO","FALSE","YES"
1552,6000,"PoleofAgony","NO","FALSE","YES"
1553,6000,"Invocation","NO","FALSE","YES"
1554,6000,"DarkTheurge","NO","FALSE","YES"
1555,6000,"Mastema","NO","FALSE","YES"
1556,6000,"CannonShot","NO","FALSE","YES"
1557,6000,"ShootDown","NO","FALSE","YES"
1558,6000,"SiegeBurst","NO","FALSE","YES"
1559,6000,"CannonBlast","NO","FALSE","YES"
1560,6000,"CoveringFire","NO","FALSE","YES"
1561,6000,"HeadShot","NO","FALSE","YES"
1562,6000,"Snipe","NO","FALSE","YES"
1563,6000,"PenetrationShot","NO","FALSE","YES"
1564,6000,"ButtStroke","NO","FALSE","YES"
1565,6000,"BayonetThrust","NO","FALSE","YES"
1566,6000,"RevengedSevenfold","NO","FALSE","YES"
1567,6000,"Nachash","NO","FALSE","YES"
1568,6000,"Ayin_sof","NO","FALSE","YES"
1569,6000,"Merkabah","NO","FALSE","YES"
1570,6000,"Gematria","NO","FALSE","YES"
1571,6000,"Notarikon","NO","FALSE","YES"
1572,6000,"Multiple_Hit_Chance","NO","FALSE","YES"
1573,6000,"Reduce_Level","NO","FALSE","YES"
1574,6000,"Pass","NO","FALSE","YES"
1575,6000,"PistolShot","NO","FALSE","YES"
1576,6000,"Evocation","NO","FALSE","YES"
1577,6000,"Desmodus","NO","FALSE","YES"
1578,6000,"WildShot","NO","FALSE","YES"
1579,6000,"CompanionEgg","NO","FALSE","YES"
1580,6000,"Seed","NO","FALSE","YES"
1581,6000,"SummonGuildMember","NO","FALSE","YES"
1582,6000,"WarpToGuildMember","NO","FALSE","YES"
1583,6000,"BuildGuildTower","NO","FALSE","YES"
1584,6000,"ReduceCraftTime","NO","FALSE","YES"
1585,6000,"BattleOrders","NO","FALSE","YES"
1586,6000,"Langort","NO","FALSE","YES"
1587,6000,"Drug_CRTHR","NO","FALSE","YES"
1588,6000,"Drug_PATK","NO","FALSE","YES"
1589,6000,"Drug_RES","NO","FALSE","YES"
1590,6000,"Drug_MDEF","NO","FALSE","YES"
1591,6000,"ZombieCapsule","NO","FALSE","YES"
1592,6000,"BlisteringThrash","NO","FALSE","YES"
1593,6000,"Zornhau","NO","FALSE","YES"
1594,6000,"Redel","NO","FALSE","YES"
1595,6000,"Zucken","NO","FALSE","YES"
1596,6000,"MitigatePenalty","NO","FALSE","YES"
1597,6000,"Dekatos","NO","FALSE","YES"
1598,6000,"CUBE","NO","FALSE","YES"
1599,6000,"LastRites","NO","FALSE","YES"
1600,6000,"BuildCappella","NO","FALSE","YES"
1601,6000,"MagnusExorcismus","NO","FALSE","YES"
1602,6000,"Aspergillum","NO","FALSE","YES"
1603,6000,"Hagalaz","NO","FALSE","YES"
1604,6000,"Isa","NO","FALSE","YES"
1605,6000,"Thurisaz","NO","FALSE","YES"
1606,6000,"Tiwaz","NO","FALSE","YES"
1607,6000,"Algiz","NO","FALSE","YES"
1608,6000,"Scroll_Paladin_TurnUndead","NO","FALSE","YES"
1609,6000,"FrenziedSlash","NO","FALSE","YES"
1610,6000,"EvadeThrust","NO","FALSE","YES"
1611,6000,"Headbutt","NO","FALSE","YES"
1612,6000,"Takedown","NO","FALSE","YES"
1613,6000,"FrenziedShoot","NO","FALSE","YES"
1614,6000,"Skarphuggning","NO","FALSE","YES"
1615,6000,"HakkaPalle","NO","FALSE","YES"
1616,6000,"BombardmentOrders","NO","FALSE","YES"
1617,6000,"CavalryCharge","NO","FALSE","YES"
1618,6000,"Unload","NO","FALSE","YES"
1619,6000,"FocusFire","NO","FALSE","YES"
1620,6000,"JumpShot","NO","FALSE","YES"
1621,6000,"TrickShot","NO","FALSE","YES"
1622,6000,"ArrowRain","NO","FALSE","YES"
1623,6000,"DarkSight","NO","FALSE","YES"
1624,6000,"Entrenchment","NO","FALSE","YES"
1625,6000,"Hurling","NO","FALSE","YES"
1626,6000,"HiddenPotential","NO","FALSE","YES"
1627,6000,"StormCalling","NO","FALSE","YES"
1628,6000,"Scroll_Pyromancer_EnchantFire","NO","FALSE","YES"
1629,6000,"Scroll_Pyromancer_FlameGround","NO","FALSE","YES"
1630,6000,"Scroll_Cryomancer_Gust","NO","FALSE","YES"
1631,6000,"Scroll_Linker_JointPenalty","NO","FALSE","YES"
1632,6000,"Scroll_Linker_HangmansKnot","NO","FALSE","YES"
1633,6000,"Scroll_Thaumaturge_Reversi","NO","FALSE","YES"
1634,6000,"Scroll_Chronomancer_Quicken","NO","FALSE","YES"
1635,6000,"Scroll_Warlock_PoleofAgony","NO","FALSE","YES"
1636,6000,"Scroll_Wizard_MagicMissile","NO","FALSE","YES"
1637,6000,"ScutumHit","NO","FALSE","YES"
1638,6000,"Zwerchhau","NO","FALSE","YES"
1639,6000,"Sturzhau","NO","FALSE","YES"
1640,6000,"BalestraFente","NO","FALSE","YES"
1641,6000,"AttaqueAuFer","NO","FALSE","YES"
1642,6000,"ShareBuff","NO","FALSE","YES"
1643,6000,"Crush","NO","FALSE","YES"
1644,6000,"HeadStrike","NO","FALSE","YES"
1645,6000,"Joust","NO","FALSE","YES"
1646,6000,"SpillAttack","NO","FALSE","YES"
1647,6000,"Quintain","NO","FALSE","YES"
1648,6000,"Commence","NO","FALSE","YES"
1649,6000,"FleshStrike","NO","FALSE","YES"
1650,6000,"RaiseSkullarcher","NO","FALSE","YES"
1651,6000,"AlchemisticMissile","NO","FALSE","YES"
1652,6000,"Drain","NO","FALSE","YES"
1653,6000,"Sabbath","NO","FALSE","YES"
1654,6000,"KundelaSlash","NO","FALSE","YES"
1655,6000,"Levitation","NO","FALSE","YES"
1656,6000,"BloodCurse","NO","FALSE","YES"
1657,6000,"WarptoFriend","NO","FALSE","YES"
1658,6000,"MicroDimension","NO","FALSE","YES"
1659,6000,"UltimateDimension","NO","FALSE","YES"
1660,6000,"Blink","NO","FALSE","YES"
1661,6000,"Maze","NO","FALSE","YES"
1662,6000,"MissileHole","NO","FALSE","YES"
1663,6000,"EnchantedPowder","NO","FALSE","YES"
1664,6000,"Enchantment","NO","FALSE","YES"
1665,6000,"Rewards","NO","FALSE","YES"
1666,6000,"Agility","NO","FALSE","YES"
1667,6000,"Aiming","NO","FALSE","YES"
1668,6000,"FirstStrike","NO","FALSE","YES"
1669,6000,"EvasiveAction","NO","FALSE","YES"
1670,6000,"AssaultFire","NO","FALSE","YES"
1671,6000,"CannonBarrage","NO","FALSE","YES"
1672,6000,"SmokeGrenade","NO","FALSE","YES"
1673,6000,"Volleyfire","NO","FALSE","YES"
1674,6000,"Birdfall","NO","FALSE","YES"
1675,6000,"ParthianShaft","NO","FALSE","YES"
1676,6000,"Lycanthropy","NO","FALSE","YES"
1677,6000,"HengeStone","NO","FALSE","YES"
1678,6000,"Foretell","NO","FALSE","YES"
1679,6000,"TwistOfFate","NO","FALSE","YES"
1680,6000,"PlagueVapours","NO","FALSE","YES"
1681,6000,"Disenchant","NO","FALSE","YES"
1682,6000,"Clone","NO","FALSE","YES"
1683,6000,"GodSmash","NO","FALSE","YES"
1684,6000,"PearofAnguish","NO","FALSE","YES"
1685,6000,"BreakingWheel","NO","FALSE","YES"
1686,6000,"MalleusMaleficarum","NO","FALSE","YES"
1687,6000,"BegoneDemon","NO","FALSE","YES"
1688,6000,"TriDisaster","NO","FALSE","YES"
1689,6000,"CreepingDeath","NO","FALSE","YES"
1690,6000,"EnchantLightning","NO","FALSE","YES"
1691,6000,"Empowering","NO","FALSE","YES"
1692,6000,"Fleche","NO","FALSE","YES"
1693,6000,"FlowDrill","NO","FALSE","YES"
1694,6000,"Crescent","NO","FALSE","YES"
1695,0,"StormBolt","NO","FALSE","YES"
1696,0,"EpeeGarde","NO","FALSE","YES"
1697,6000,"HoukiBroom","NO","FALSE","YES"
1698,6000,"Hamaya","NO","FALSE","YES"
1699,6000,"Kasiwade","NO","FALSE","YES"
1700,6000,"KaguraDance","NO","FALSE","YES"
1701,6000,"Miraclebox","NO","FALSE","NO"
1702,6000,"Gohei","NO","FALSE","YES"
1703,6000,"SONGPYEON","NO","FALSE","YES"
1704,6000,"LARGESONGPYEON","NO","FALSE","YES"
1705,6000,"Event_candy","NO","FALSE","YES"
1706,6000,"Event_vitamin","NO","FALSE","YES"
1707,6000,"Event_chocolate","NO","FALSE","YES"
2001,18000,"Bash_OH","YES","FALSE","YES"
2002,52000,"Conviction_OH","YES","FALSE","YES"
2004,6000,"VerticalBreak_OH","YES","FALSE","YES"
2005,6000,"SpiralSmash_OH","YES","FALSE","YES"
2006,6000,"Thrust_OH","YES","FALSE","YES"
2007,6000,"Shield_OH","YES","FALSE","YES"
2015,90000,"Cyclone_OH","YES","FALSE","YES"
2016,6000,"EarthTremor_OH","YES","FALSE","YES"
2017,6000,"CrescentWing_OH","YES","FALSE","YES"
2018,6000,"DreadWorm_OH","YES","FALSE","YES"
2019,6000,"LivingFlame_OH","YES","FALSE","YES"
2020,6000,"GlacialWedges_OH","YES","FALSE","YES"
2021,6000,"TEST1_OH","YES","FALSE","YES"
2027,40000,"Gust_OH","YES","FALSE","YES"
2028,24000,"RimBlow_OH","YES","FALSE","YES"
2029,24000,"UmboBlow_OH","YES","FALSE","YES"
2030,6000,"Turret_OH","YES","FALSE","YES"
2221,6000,"IceWall_OH","YES","FALSE","YES"
2222,30000,"FireBall_OH","YES","FALSE","YES"
2223,27000,"EnergyBolt_OH","YES","FALSE","YES"
2224,6000,"Effigy_OH","YES","FALSE","YES"
2225,45000,"IceBolt_OH","YES","FALSE","YES"
2226,6000,"IceTremor_OH","YES","FALSE","YES"
2227,6000,"Telekinesis_OH","YES","FALSE","YES"
2228,6000,"FirePillar_OH","YES","FALSE","YES"
2231,6000,"Hexing_OH","YES","FALSE","YES"
2232,6000,"Kako_OH","YES","FALSE","YES"
2236,6000,"Scud_OH","YES","FALSE","YES"
2237,6000,"Iron_OH","YES","FALSE","YES"
2239,6000,"ShadowUmbrella_OH","YES","FALSE","YES"
2240,6000,"Medusa_OH","YES","FALSE","YES"
2241,6000,"ConfusionFlag_OH","YES","FALSE","YES"
2242,6000,"FoldingFan_OH","YES","FALSE","YES"
2243,6000,"Conquest_OH","YES","FALSE","YES"
2244,6000,"Yoryung_OH","YES","FALSE","YES"
2245,6000,"Blowchop_OH","YES","FALSE","YES"
2246,6000,"Reflect_OH","YES","FALSE","YES"
2247,6000,"Counter_OH","YES","FALSE","YES"
2248,6000,"Chopping_OH","YES","FALSE","YES"
2249,6000,"Sacrifice_OH","YES","FALSE","YES"
2250,6000,"TEST_OH","YES","FALSE","YES"
2251,6000,"BroadHead_OH","YES","FALSE","YES"
2252,6000,"BarbedArrow_OH","YES","FALSE","YES"
2253,6000,"BluntHead_OH","YES","FALSE","YES"
2254,6000,"BodkinPoint_OH","YES","FALSE","YES"
2255,34000,"MagicMissile_OH","YES","FALSE","YES"
2256,28000,"MultiShot_OH","YES","FALSE","YES"
2257,6000,"FlameShot_OH","YES","FALSE","YES"
2260,6000,"Freeze_OH","YES","FALSE","YES"
2261,70000,"CrossFire_OH","YES","FALSE","YES"
2263,30000,"BounceShot_OH","YES","FALSE","YES"
2264,48000,"LegShot_OH","YES","FALSE","YES"
2265,6000,"Cure_OH","YES","FALSE","YES"
2266,6000,"Charge_OH","YES","FALSE","YES"
2267,42000,"CartarStroke_OH","YES","FALSE","YES"
2268,6000,"WagonWheel_OH","YES","FALSE","YES"
2269,40000,"IciclePike_OH","YES","FALSE","YES"
2270,40000,"HighAnchoring_OH","YES","FALSE","YES"
2271,54000,"Barrage_OH","YES","FALSE","YES"
2273,6000,"StoneShot_OH","YES","FALSE","YES"
2274,6000,"FluFlu_OH","YES","FALSE","YES"
2275,60000,"Zaibas_OH","YES","FALSE","YES"
2276,44000,"Heal_OH","YES","FALSE","YES"
2277,6000,"Bless_OH","YES","FALSE","YES"
2278,6000,"MeteorSwarm_OH","YES","FALSE","YES"
2279,6000,"MeteorSwarm","NO","FALSE","YES"
2280,6000,"rulerbuff","NO","FALSE","YES"
2286,6000,"SummonDemon2","NO","FALSE","YES"
2287,6000,"DemonBomb","NO","FALSE","YES"
2293,6000,"Alchemist_5","NO","FALSE","YES"
2294,6000,"MagneticForce","NO","FALSE","YES"
2295,6000,"countdown","NO","FALSE","YES"
2297,6000,"CircularCut_OH","YES","FALSE","YES"
2298,6000,"SmokeBomb","NO","FALSE","YES"
2302,6000,"IncreaseSpeed","NO","FALSE","YES"
2306,6000,"IceWall_","NO","FALSE","YES"
2308,6000,"WoodCarve_OH","YES","FALSE","YES"
2309,70000,"DeployPavise_OH","YES","FALSE","YES"
2311,18000,"Coursing_OH","YES","FALSE","YES"
2312,20000,"Retrieve_OH","YES","FALSE","YES"
2313,30000,"Snatching_OH","YES","FALSE","YES"
2314,6000,"Praise_OH","YES","FALSE","YES"
2315,6000,"Pointing_OH","YES","FALSE","YES"
2316,6000,"Hounding_OH","YES","FALSE","YES"
2317,36000,"Swap_OH","YES","FALSE","YES"
2318,120000,"Reversi_OH","YES","FALSE","YES"
2319,50000,"SwellBody_OH","YES","FALSE","YES"
2320,50000,"ShrinkBody_OH","YES","FALSE","YES"
2321,90000,"Flare_OH","YES","FALSE","YES"
2322,60000,"IceBlast_OH","YES","FALSE","YES"
2323,210000,"CarveOwl_OH","YES","FALSE","YES"
2324,30000,"SubzeroShield_OH","YES","FALSE","YES"
2325,30000,"GatherCorpse_OH","YES","FALSE","YES"
2326,72000,"Disinter_OH","YES","FALSE","YES"
2327,20000,"Backstab_OH","YES","FALSE","YES"
2328,140000,"TurnUndead_OH","YES","FALSE","YES"
2329,360000,"Ressetting_OH","YES","FALSE","YES"
2330,200000,"Teardown_OH","YES","FALSE","YES"
2331,6000,"MagicMissile_OH_","YES","FALSE","YES"
2332,63000,"DoubleSlash_OH","YES","FALSE","YES"
2333,6000,"DoublePunch_OH","YES","FALSE","YES"
2334,15000,"TwinArrows_OH","YES","FALSE","YES"
2335,70000,"StakeStockades_OH","YES","FALSE","YES"
2336,51000,"Carve_OH","YES","FALSE","YES"
2337,42000,"PommelBeat_OH","YES","FALSE","YES"
2338,18000,"Smite_OH","YES","FALSE","YES"
2339,108000,"StompingKick_OH","YES","FALSE","YES"
2340,30000,"Montano_OH","YES","FALSE","YES"
2341,66000,"TargeSmash_OH","YES","FALSE","YES"
2342,40000,"Fulldraw_OH","YES","FALSE","YES"
2343,40000,"HelmChopper_OH","YES","FALSE","YES"
2344,36000,"Seism_OH","YES","FALSE","YES"
2345,48000,"Cleave_OH","YES","FALSE","YES"
2346,45000,"SkyLiner_OH","YES","FALSE","YES"
2347,56000,"CrossCut_OH","YES","FALSE","YES"
2348,50000,"ShootingStar_OH","YES","FALSE","YES"
2349,50000,"ButterFly_OH","YES","FALSE","YES"
2350,30000,"ShieldShoving_OH","YES","FALSE","YES"
2351,50000,"ShieldBash_OH","YES","FALSE","YES"
2352,50000,"VerticalSlash_OH","YES","FALSE","YES"
2353,50000,"UmboThrust_OH","YES","FALSE","YES"
2354,60000,"DustDevil_OH","YES","FALSE","YES"
2355,56000,"HexenDropper_OH","YES","FALSE","YES"
2356,72000,"SpiralArrow_OH","YES","FALSE","YES"
2357,48000,"SpearLunge_OH","YES","FALSE","YES"
2358,90000,"FreezingSphere_OH","YES","FALSE","YES"
2359,76000,"Mordschlag_OH","YES","FALSE","YES"
2360,120000,"Change_OH","YES","FALSE","YES"
2361,30000,"Kunai_OH","YES","FALSE","YES"
2362,30000,"SynchroThrusting_OH","YES","FALSE","YES"
2363,36000,"EvadeThrust_OH","YES","FALSE","YES"
2364,42000,"Headbutt_OH","YES","FALSE","YES"
2365,40000,"Skarphuggning_OH","YES","FALSE","YES"
2366,66000,"FocusFire_OH","YES","FALSE","YES"
2367,60000,"TrickShot_OH","YES","FALSE","YES"
2368,30000,"Hurling_OH","YES","FALSE","YES"
2369,66000,"PistolShot_OH","YES","FALSE","YES"
2370,90000,"ScutumHit_OH","YES","FALSE","YES"
2371,40000,"HeadShot_OH","YES","FALSE","YES"
2372,52000,"Crush_OH","YES","FALSE","YES"
2373,42000,"Quintain_OH","YES","FALSE","YES"
2374,54000,"AlchemisticMissile_OH","YES","FALSE","YES"
2375,42000,"KundelaSlash_OH","YES","FALSE","YES"
2376,66000,"CannonBarrage_OH","YES","FALSE","YES"
2377,42000,"Birdfall_OH","YES","FALSE","YES"
2378,36000,"StormBolt_OH","YES","FALSE","YES"
2379,40000,"Incineration_OH","YES","FALSE","YES"
2380,76000,"PlagueVapours_OH","YES","FALSE","YES"
2381,90000,"GodSmash_OH","YES","FALSE","YES"
2382,48000,"PearofAnguish_OH","YES","FALSE","YES"
2383,93000,"CreepingDeath_OH","YES","FALSE","YES"
2384,126000,"Fleche_OH","YES","FALSE","YES"
2385,114000,"FlowDrill_OH","YES","FALSE","YES"
2386,26000,"Crescent_OH","YES","FALSE","YES"
2387,126000,"MicroDimension_OH","YES","FALSE","YES"
2388,64000,"Sturzhau_OH","YES","FALSE","YES"
2389,108000,"Unload_OH","YES","FALSE","YES"
2390,90000,"ParthianShaft_OH","YES","FALSE","YES"
2391,32000,"Dethrone_OH","YES","FALSE","YES"
2392,32000,"Gohei_OH","YES","FALSE","YES"
3000,0,"Mon","NO","FALSE","YES"
3001,0,"Mon_1","NO","FALSE","YES"
3002,0,"Mon_2","NO","FALSE","YES"
3003,0,"Mon_3","NO","FALSE","YES"
3004,0,"Mon_4","NO","FALSE","YES"
3005,0,"Mon_5","NO","FALSE","YES"
3006,0,"Mon_6","NO","FALSE","YES"
3007,0,"Mon_7","NO","FALSE","YES"
3008,0,"Mon_8","NO","FALSE","YES"
3009,0,"Mon_9","NO","FALSE","YES"
3010,0,"Mon_10","NO","FALSE","YES"
3011,0,"Mon_11","NO","FALSE","YES"
3012,0,"Mon_12","NO","FALSE","YES"
3013,0,"OwlStatueSacredPowder","NO","FALSE","YES"
4004,0,"STATPOTION","NO","FALSE","YES"
4005,0,"ITEMBOX","NO","FALSE","YES"
4006,0,"Skl_Normal_Attack","NO","FALSE","YES"
4007,0,"Skl_Magic_Attack","NO","FALSE","YES"
4008,0,"Skl_Bow_Attack","NO","FALSE","YES"
4009,0,"Common_shovel","NO","FALSE","YES"
4010,0,"Common_metaldetector","NO","FALSE","YES"
4011,0,"Common_vuvuzela","NO","FALSE","YES"
4012,0,"Common_snowspray","NO","FALSE","YES"
4013,0,"Common_StaffAttack","NO","FALSE","YES"
4014,6000,"QuestItem2","NO","FALSE","YES"
4015,0,"Common_balloonpipe","NO","FALSE","YES"
4016,0,"ENCHANTBOMB","NO","FALSE","YES"
4017,6000,"ItemZombieCapsule","NO","FALSE","YES"
4018,0,"pcskill_boss_werewolf_Skill1","NO","FALSE","YES"
4019,0,"pcskill_boss_werewolf_Skill3","NO","FALSE","YES"
4020,0,"pcskill_boss_werewolf_Skill4","NO","FALSE","YES"
4021,0,"pcskill_boss_werewolf_Skill5","NO","FALSE","YES"
4022,0,"Common_foldingchair","NO","FALSE","YES"
4023,0,"Common_firework","NO","FALSE","YES"
4024,0,"Common_snowflower2","NO","FALSE","YES"
4025,0,"Common_hotpack","NO","FALSE","YES"
4026,0,"HIDE_DICE_ITEM","NO","FALSE","YES"
4027,0,"Rice_Soup","NO","FALSE","YES"
4028,0,"Large_Rice_Soup","NO","FALSE","YES"
