ClassID,ClassName,Script,UseTx
1,"TOGGLE_REFUSE_FE","SCR_REFUSE_FEVENT","NO"
2,"VIEW_LIKE_LIST","SCR_VIEW_LIKE_LIST","NO"
3,"PARTYCREATE","SCR_PARTYCREATE","NO"
4,"PARTY_ITEM_CHANGE","SCR_PARTY_ITEM_CHANGE","NO"
5,"PARTY_R_ITEM_CHANGE","SCR_PARTY_R_ITEM_CHANGE","NO"
6,"MCY_BUY_ITEM","SCR_MCY_BUY_ITEM","NO"
7,"MCY_CHANGE_OBSERVE","SCR_MCY_CHANGE_OBSERVE","NO"
8,"MCY_CHANGE_OBSERVE_STR","SCR_MCY_CHANGE_OBSERVE_STR","NO"
9,"TEST_BOSS_RUN","TEST_BOSS_RUN_CMD","NO"
10,"JANSORI_CLICK","JANSORI_CLICK_SERV","NO"
11,"JANSORI_SETTIME","JANSORI_SETTIME_SERV","NO"
12,"JANSORI_COUNT","JANSORI_NOTIFY_CNT","NO"
13,"QUEST_SOBJ_CHECK","QUEST_SOBJ_CHECK_SERV","NO"
14,"SMARTGEN_CHECK","SCR_SMARTGEN_CHECK_CREATE","NO"
15,"SMARTGEN_CRYSTAL","SCR_SMARTGEN_CRYSTAL","NO"
16,"MAP_INTRO_CHECK","SCR_MAP_INTRO_CHECK","NO"
17,"CHANGE_PET_TYPE","SCR_CHANGE_PET_TYPE","NO"
18,"SMARTGEN_QUESTMON","SCR_SMARTGEN_QUESTMON","NO"
19,"CLICK_CHANGEJOB_BUTTON","SCR_CLICK_CHANGEJOB_BUTTON","YES"
20,"REQUEST_JOURNAL_RANK_UPDATE","SCR_REQUEST_JOURNAL_RANK_UPDATE","NO"
21,"COMPANION_STROKE","SCR_COMPANION_STROKE","YES"
22,"PUT_CAMPFIRE","SCR_PUT_CAMPFIRE","YES"
23,"ADOPT_COMPANION","SCR_ADOPT_COMPANION","NO"
24,"PET_ACTIVATE","SCR_PET_ACTIVATE","NO"
25,"BUILD_CAMP","SCR_BUILD_CAMP","NO"
26,"BUILD_FOODTABLE","SCR_BUILD_FOODTABLE","NO"
27,"EAT_FOODTABLE","SCR_EAT_FOODTABLE","YES"
28,"MAKE_FOODTABLE_FOOD","SCR_MAKE_FOODTABLE_FOOD","YES"
29,"REMOVE_FOODTABLE","SCR_REMOVE_FOODTABLE","NO"
30,"REMOVE_CAMP","SCR_REMOVE_CAMP","NO"
31,"EXTEND_CAMP_TIME","SCR_EXTEND_CAMP_TIME","YES"
32,"COMPANION_GIVE_FEED","SCR_COMPANION_GIVE_FEED","YES"
33,"QUEST_DIALOG_REPLAY_SERVER","SCR_QUEST_DIALOG_REPLAY_SERVER","YES"
34,"PARTYQUEST_REFRESH","SCR_PARTYQUEST_REFRESH","YES"
35,"GIMMICKCOUNTREFLASH","SCR_GIMMICKCOUNTREFLASH","YES"
36,"GUILDEVENT_JOIN","SCR_GUILDEVENT_JOIN","NO"
37,"REQUEST_ITEM_BID","SCR_REQUEST_ITEM_BID","NO"
38,"REQUEST_BID_LOTTERY","SCR_REQUEST_BID_LOTTERY","YES"
39,"REQUEST_CANCEL_LEARNING_ABIL","SCR_REQUEST_CANCEL_LEARNING_ABIL","YES"
40,"HAT_VISIBLE_STATE","SCR_HAT_VISIBLE_STATE","NO"
41,"GUILD_EVENT_START_REQUEST","SCR_GUILD_EVENT_START_REQUEST","NO"
42,"GUILDEVENT_REFUSAL","SCR_GUILDEVENT_REFUSAL","NO"
