ClassID,ConditionArg4,ClassName,UseType,ValueType,PropertyType,ConditionScp,ConditionArg1,ConditionArg2,ConditionArg3,ExecScp,ExecArg1,ExecArg2,ExecArg3,OptionText,OptionTextValue
1,0,"card_Gaigalas","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Earth_Atk_BM","Earth_Atk","10","땅 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}","10"
2,0,"card_GazingGolem","Attacked","StarCount","","SCR_CARDCHECK_NORMAL","","","PainBarrier_Buff","SCR_CARDEFFECT_ADD_BUFF_PC","PainBarrier_Buff","","15000","피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 페인배리어 1레벨 사용","1"
3,0,"card_Gorgon","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","DefStrike_BM","DefStrike","10","때리기류 방어력 +{@st66d_y}{s16}[%d]{/}{/}","10"
4,0,"card_Golem","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","HPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_RATE","card_DEF","DEF_RATE_BM","10000","HP 포션 종류 사용 시 10초간 물리 방어력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
5,0,"card_Grinender","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Flying","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","공중형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
6,0,"card_Glass_mole","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","SPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_RATE","card_ATK","PATK_RATE_BM","6000","SP 포션 종류 사용 시 6초간 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
7,0,"card_ginklas","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Iron","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","판금 갑옷 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
8,0,"card_NetherBovine","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","STR_ITEM_BM","","1","힘 스탯 +{@st66d_y}{s16}[%d]{/}{/}","1"
9,0,"card_necrovanter","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","Dark_Atk_BM","Dark_Atk","10","어둠 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
10,0,"card_deadbone","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","CRTATK_BM","CRTATK","20","치명타 공격력 +{@st66d_y}{s16}[%d]{/}{/}","20"
11,0,"card_Devilglove","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Paramune","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","변이형 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
12,0,"card_Denoptic","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","MDEF_BM","MDEF","10","마법 방어력 +{@st66d_y}{s16}[%d]{/}{/}","10"
13,0,"card_Ravinepede","Always","StarCount","","","","100","","SCR_CARDEFFECT_ITEM_EFFECTIVE","STAPOTION","","","STA 포션 종류 효과 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
14,0,"card_Rajatoad","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","Aries","100","","SCR_CARDEFFECT_PATK_PLUS","MAXPATK_BM/MINPATK_BM","PATK/PATK","7","찌르기류 무기 착용 시 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","7"
15,0,"card_Rocktortuga","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Earth","","","SCR_CARDEFFECT_RECOVER_SP","5","","","땅 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
16,0,"card_lecifer","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","MHR_BM","MHR","10","마법 증폭 +{@st66d_y}{s16}[%d]{/}{/}","10"
17,0,"card_Reaverpede","BeforeAttack","StarCount","","SCR_CARDCHECK_MONSIZE","M","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","중형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
18,0,"card_spector_gh","Always","StarCount","","","","100","","SCR_CARDEFFECT_ITEM_EFFECTIVE","SPPOTION","","","SP 포션 종류 효과 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
19,0,"card_mineloader","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","","SCR_CARDEFFECT_ADD_BUFF_MONSTER","CARD_ElectricShock","","3000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 상대방에게 3초간 감전 상태","0.34"
20,5000,"card_Malletwyvern","Attacked","StarCount","","SCR_CARDCHECK_MONRANK_SIZE_DUAL_COOLDOWN","L/Boss","","","SCR_CARDEFFECT_RECOVER_SP","3","","","대형 몬스터에게 피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 3%% 회복","1"
21,0,"card_MagBurk","Kill","StarCount","","SCR_CARDCHECK_MONRACE","Paramune","","","SCR_CARDEFFECT_RECOVER_SP","5","","","변이형 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
22,0,"card_Manticen","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","STAPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_PLUS_MANTICEN","card_MSPD","","10000","STA 포션 종류 사용 시 10초간 이동속도+{@st66d_y}{s16}[%d]{/}{/}","0.2"
23,0,"card_Mummyghast","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","STR_ITEM_BM/DEX_ITEM_BM","","0.5/0.5","힘 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 민첩 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
24,0,"card_mushcaria","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","RSP_BM","","6","SP 회복력 +{@st66d_y}{s16}[%d]{/}{/}","6"
25,0,"card_Merge","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Ice","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","얼음 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
26,0,"card_Mothstem","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","Strike","100","","SCR_CARDEFFECT_MATK_PLUS","MAXMATK_BM/MINMATK_BM","MATK/MATK","7","때리기류 무기 착용시 마법 공격력 +{@st66d_y}{s16}[%d]{/}{/}","7"
27,0,"card_moa","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Velnias","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","악마형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
28,0,"card_Moyabruka","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Leather","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","가죽 갑옷 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
29,0,"card_Moldyhorn","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Solid","Keyword","1","석화 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
30,0,"card_molich","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","BLK_BM","BLK","2","블럭 +{@st66d_y}{s16}[%d]{/}{/}","2"
31,0,"card_Minotaurs","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","DEX_ITEM_BM/MNA_ITEM_BM","","0.5/0.5","민첩 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 정신 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
32,0,"card_mirtis","BeforeAttack","StarCount","","SCR_CARDCHECK_MONSIZE","S","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","소형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
33,0,"card_bebraspion","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","DH","100","","SCR_CARDEFFECT_ATK_SPEED","","","1","양손 무기 착용 시 공격 속도 +{@st66d_y}{s16}[%d]{/}{/}","1"
34,0,"card_bearkaras","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Earth","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","땅 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
35,0,"card_Velorchard","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","DR_BM","DR","2","회피 +{@st66d_y}{s16}[%d]{/}{/}","2"
36,0,"card_Goblin_Warrior","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Widling","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","야수형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
37,0,"card_Goblin_Warrior_red","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","Strike","100","","SCR_CARDEFFECT_PATK_PLUS","MAXPATK_BM/MINPATK_BM","PATK/PATK","7","때리기류 무기 착용 시 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","7"
38,0,"card_bramble","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","ResEarth_BM","ResEarth","10","땅 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
39,0,"card_BiteRegina","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","","SCR_CARDEFFECT_ADD_BUFF_MONSTER","UC_poison","","6000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 상대방에게 6초간 중독 상태","0.34"
40,0,"card_Strongholder","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","MaxSta_BM","","1","스태미너 +{@st66d_y}{s16}[%d]{/}{/}","1"
41,0,"card_Saltistter","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","ResIce_BM","","10","얼음 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
42,0,"card_salamander","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Fire","","","SCR_CARDEFFECT_RECOVER_SP","5","","","불 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
43,0,"card_ShadowGaoler","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_IMMUNE","Res_Silence_Debuff_BM","","2","침묵 상태 저항 +{@st66d_y}{s16}[%d]{/}{/}%%","2"
44,0,"card_stone_whale","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","CARD_DMG_Rate_Down_10","SCR_CARDEFFECT_ADD_BUFF_PC_PLUS","CARD_DMG_Rate_Down_10","","5000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 5초간 받는 대미지 10%% 감소","0.34"
45,0,"card_Shnayim","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","ResLightning_BM","ResLightning","10","전기 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
46,0,"card_Confinedion","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","DefAries_BM","DefAries","10","찌르기류 방어력 +{@st66d_y}{s16}[%d]{/}{/}","10"
47,0,"card_Spector_m","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Dark","","","SCR_CARDEFFECT_RECOVER_SP","5","","","어둠 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
48,0,"card_Throneweaver","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Poison","","","SCR_CARDEFFECT_RECOVER_SP","5","","","독 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
49,0,"card_Ironbaum","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Sleep","Keyword","1","수면 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
50,0,"card_archon","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Fire","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","불 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
51,0,"card_Abomination","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","DEX_ITEM_BM/CON_ITEM_BM","","0.5/0.5","민첩 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 체력 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
52,0,"card_Unknocker","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","CON_ITEM_BM/MNA_ITEM_BM","","0.5/0.5","정신 스탯 +{@st66d_y}{s16}[%d]{/}{/}, 체력 스탯 +{@st66d_y}{s16}[%d]{/}{/}","0.5/0.5"
53,0,"card_Achat","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Lightning","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","전기 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
54,0,"card_ellaganos","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","DEX_ITEM_BM","","1","민첩 스탯 +{@st66d_y}{s16}[%d]{/}{/}","1"
55,0,"card_yekub","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Holy_Atk_BM","Holy_Atk","10","신성 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
56,0,"card_yonazolem","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","ResHoly_BM","ResHoly","10","신성 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
57,0,"card_werewolf","BeforeAttack","StarCount","","SCR_CARDCHECK_NORMAL","","","","SCR_CARDEFFECT_AS_BACK_ATTACK","","","","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 후방 공격 판정","1"
58,0,"card_unicorn","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Dark","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","어둠 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
59,0,"card_Iltiswort","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Forester","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","식물형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
60,0,"card_GiantWoodGoblin_red","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Cloth","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","천 갑옷 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
61,0,"card_GiantWoodGoblin","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Stun","Keyword","1","스턴 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
62,0,"card_Chapparition","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","SPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_RATE","card_MATK","MATK_RATE_BM","6000","SP 포션 종류 사용 시 6초간 마법 공격력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
63,0,"card_chafer","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Klaida","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","곤충형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
64,0,"card_Carapace","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Ice","","","SCR_CARDEFFECT_RECOVER_SP","5","","","얼음 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
65,0,"card_onion_the_great","BeforeAttack","StarCount","","SCR_CARDCHECK_MONSIZE","L","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","대형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
66,0,"card_Colimencia","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","ResPoison_BM","ResPoison","10","독 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
67,0,"card_Clymen","BeforeAttack","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Poison","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","독 속성 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
68,0,"card_Kimeleech","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","BLK_BREAK_BM","BLK_BREAK","1.5","블럭 관통 +{@st66d_y}{s16}[%d]{/}{/}","1.5"
69,0,"card_tutu","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_RATE","MaxWeight_RATE_BM","MaxWeight","1","휴대 가능무게 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
70,0,"card_TombLord","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRANK","Boss","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","0.5","보스 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","0.5"
71,0,"card_poata","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","RHP_BM","","30","HP 회복력 +{@st66d_y}{s16}[%d]{/}{/}","30"
72,0,"card_Sequoia_blue","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","DEF_BM/MDEF_BM","DEF/MDEF","5/5","물리 방어력 +{@st66d_y}{s16}[%d]{/}{/}, 마법 방어력 +{@st66d_y}{s16}[%d]{/}{/}","5/5"
73,0,"card_Harpeia","Kill","StarCount","","SCR_CARDCHECK_MONATTRIBUTE","Lightning","","","SCR_CARDEFFECT_RECOVER_SP","5","","","전기 속성 몬스터 처치 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 5%% 회복","1"
74,0,"card_honeypin","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Poison_Atk_BM","Poison_Atk","10","독 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
75,0,"card_helgasercle","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","MATK_BM","MATK","5","마법 공격력 +{@st66d_y}{s16}[%d]{/}{/}","5"
76,0,"card_Spector_F","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","MSP_BM","MSP","30","최대 SP +{@st66d_y}{s16}[%d]{/}{/}","30"
77,0,"card_hydra","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Freeze","Keyword","1","결빙 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
78,0,"card_rajapearl","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","","SCR_CARDEFFECT_ADD_BUFF_MONSTER","CARD_Wound","","6000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 상대방에게 6초간 출혈 상태","0.34"
79,0,"card_fallen_statue","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Holding","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","고정형 몬스터에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
80,0,"card_lepus","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","SH","100","","SCR_CARDEFFECT_ATK_SPEED","","","1","한손 무기 착용 시 공격 속도 +{@st66d_y}{s16}[%d]{/}{/}","1"
81,0,"card_sparnas","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_MISSILE","Arrow/Cannon/Gun","100","","SCR_CARDEFFECT_PATK_PLUS","MAXPATK_BM/MINPATK_BM","PATK/PATK","7","미사일류 무기 착용 시 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","7"
82,0,"card_Sparnanman","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","ResDark_BM","","10","어둠 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
83,5000,"card_Kerberos","Attacked","StarCount","","SCR_CARDCHECK_MONSIZE_COOLDOWN","M","","","SCR_CARDEFFECT_RECOVER_SP","1","","","중형 몬스터에게 피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 SP 1%% 회복","1"
84,0,"card_capria","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_IMMUNE","Res_Sleep_Debuff_BM","","2","수면 상태 저항 +{@st66d_y}{s16}[%d]{/}{/}%%","2"
85,0,"card_Nepenthes","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","MHP_BM/MSP_BM","","90/15","최대 HP +{@st66d_y}{s16}[%d]{/}{/}, 최대SP +{@st66d_y}{s16}[%d]{/}{/}","90/15"
86,0,"card_simorph","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","STR_ITEM_BM/CON_ITEM_BM","","0.5/0.5","힘 스탯 +{@st66d_y}{s16}[%d]{/}{/}, 체력 스탯 +{@st66d_y}{s16}[%d]{/}{/}","0.5/0.5"
87,0,"card_Golem_gray","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","DEF_BM","DEF","10","물리 방어력 +{@st66d_y}{s16}[%d]{/}{/}","10"
88,0,"card_Naktis","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","HR_BM","HR","1.5","명중 +{@st66d_y}{s16}[%d]{/}{/}","1.5"
89,0,"card_RingCrawler","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","MNA_ITEM_BM","","1","정신 스탯 +{@st66d_y}{s16}[%d]{/}{/}","1"
90,0,"card_Durahan","Dead","StarCount","","SCR_CARDCHECK_DEAD","","","","SCR_CARDEFFECT_REVIVAL","","","","전투 불능 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 10%%의 HP가 회복된 상태로 부활 ","1"
91,0,"card_Riteris","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_IMMUNE","Res_Blind_Debuff_BM","","2","블라인드 상태 저항 +{@st66d_y}{s16}[%d]{/}{/}%%","2"
92,0,"card_Nuaele","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_RATE","MDEF_RATE_BM","MDEF","1","마법 방어력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
93,0,"card_Neop","Always","StarCount","","","","100","","SCR_CARDEFFECT_ITEM_EFFECTIVE","HPPOTION","","1","HP 포션 종류 효과 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
94,0,"card_Blud","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","CON_ITEM_BM","","1","체력 스탯 +{@st66d_y}{s16}[%d]{/}{/}","1"
95,0,"card_Glackuman","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","DefSlash_BM","DefSlash","10","베기류 방어력 +{@st66d_y}{s16}[%d]{/}{/}","10"
96,0,"card_Tetraox","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_IMMUNE","Res_Wound_Debuff_BM","","2","출혈 상태 저항 +{@st66d_y}{s16}[%d]{/}{/}%%","2"
97,0,"card_basilisk","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","CRTDR_BM","CRTDR","2","치명타 저항 +{@st66d_y}{s16}[%d]{/}{/}","2"
98,0,"card_gremlin","Always","StarCount","","SCR_CARDCHECK_ATTACKTYPE_EQUIP","Slash","100","","SCR_CARDEFFECT_PATK_PLUS","MAXPATK_BM/MINPATK_BM","PATK/PATK","7","베기류 무기 착용 시 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","7"
99,0,"card_plokste","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","PATK_BM","PATK","5","물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","5"
100,0,"card_Woodhoungan","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","INT_ITEM_BM/CON_ITEM_BM","","0.5/0.5","지능 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 체력 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
101,15000,"card_velnewt","Attacked","StarCount","","SCR_CARDCHECK_MONSIZE_COOLDOWN","S","","","SCR_CARDEFFECT_RECOVER_HP","0.5","","","소형 몬스터에게 피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 HP 0.5%% 회복","1"
102,0,"card_Velpede","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","CARD_Haste","SCR_CARDEFFECT_ADD_BUFF_PC_PLUS","CARD_Haste","","6000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 6초간 이동속도 +4","0.34"
103,0,"card_Pyroego","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","INT_ITEM_BM","","1","지능 스텟 +{@st66d_y}{s16}[%d]{/}{/} ","1"
104,0,"card_Mandala","BeforeAttack","StarCount","","SCR_CARDCHECK_MONSTATE","","","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","1","넉다운 중인 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
105,0,"card_LithoRex","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Lightning_Atk_BM","Lightning_Atk","10","전기 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
106,0,"card_Nuodai","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_DUAL_IMMUNE","Res_Stun_Debuff_BM/Res_Sleep_Debuff_BM","","1/1","스턴 상태이상 저항 +{@st66d_y}{s16}[%d]{/}{/}, 수면 상태이상 저항 +{@st66d_y}{s16}[%d]{/}{/} ","1/1"
107,0,"card_Centaurus","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","SR_BM","SR","0.2","광역 공격 비율 +{@st66d_y}{s16}[%d]{/}{/}","0.2"
108,0,"card_Yeti","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","MHP_BM","MHP","180","최대 HP +{@st66d_y}{s16}[%d]{/}{/}","180"
109,0,"card_Frogola","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","HPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_RATE","card_MDEF","MDEF_RATE_BM","10000","HP 포션 종류 사용 시 10초간 마법 방어력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
110,0,"card_Marionette","Attack","StarCount","","SCR_CARDCHECK_ATTACK_RATE","","3","","SCR_CARDEFFECT_ADD_BUFF_MONSTER","Monster_Slow","","3000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 상대방에게 3초간 슬로우 상태","0.34"
111,15000,"card_Canceril","Attacked","StarCount","","SCR_CARDCHECK_MONSIZE_COOLDOWN","M","","","SCR_CARDEFFECT_RECOVER_HP","2","","","중형 몬스터에게 피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 HP 2%% 회복","1"
112,0,"card_Crabil","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_IMMUNE","Res_Stun_Debuff_BM","","2","스턴 상태 저항 +{@st66d_y}{s16}[%d]{/}{/}%%","2"
113,0,"card_Genmagnus","Always","StarCount","","","","100","","SCR_CARDEFFECT_SUB_PATK_PLUS","MAXPATK_SUB_BM/MINPATK_SUB_BM","PATK_SUB/PATK_SUB","3","보조 물리 공격력 +{@st66d_y}{s16}[%d]{/}{/}","3"
114,0,"card_merregina","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Ice_Atk_BM","Ice_Atk","10","얼음 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
115,0,"card_Templeshooter","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","STR_ITEM_BM/MNA_ITEM_BM","","0.5/0.5","힘 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 정신 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
116,0,"card_Fireload","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","Fire_Atk_BM","Fire_Atk","10","불 속성 추가 대미지 +{@st66d_y}{s16}[%d]{/}{/}","10"
117,0,"card_Kubas","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_DUAL_PLUS","INT_ITEM_BM/MNA_ITEM_BM","","0.5/0.5","지능 스텟 +{@st66d_y}{s16}[%d]{/}{/}, 정신 스탯 +{@st66d_y}{s16}[%d]{/}{/} ","0.5/0.5"
118,15000,"card_Deathweaver","Attacked","StarCount","","SCR_CARDCHECK_MONRANK_SIZE_DUAL_COOLDOWN","L/Boss","","","SCR_CARDEFFECT_RECOVER_HP","3","","","대형 몬스터에게 피격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 HP 3%% 회복","1"
119,0,"card_Flammidus","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","ResFire_BM","ResFire","10","불 속성 속성 저항력 +{@st66d_y}{s16}[%d]{/}{/}","10"
120,0,"card_Zawra","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_RATE","DEF_RATE_BM","DEF","1","물리 방어력 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
121,0,"card_Marnoks","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_PLUS","CRTHR_BM","CRTHR","1.5","치명타 발생 +{@st66d_y}{s16}[%d]{/}{/}","1.5"
122,0,"card_FerretMarauder","Always","StarCount","","","","","","SCR_CARDEFFECT_ADD_HATE_RATE","","","1","공격 시 증가하는 도발 수치 +{@st66d_y}{s16}[%d]{/}{/}%%","1"
123,0,"card_Prisoncutter","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Wound","Keyword","1","출혈 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
124,0,"card_Velniamonkey","BeforeAttack","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_RATE_BY_BUFF","Poison","Keyword","1","중독 상태 이상에 걸린 대상에게 주는 대미지{@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
125,20000,"card_Woodspirit","Attacked","StarCount","","SCR_CARDCHECK_NORMAL_COOLDOWN","","10","","SCR_CARDEFFECT_BE_FIXED_RECOVER_HP","AddHP","","70","피격 시 10%% 확률로 HP {@st66d_y}{s16}[%d]{/}{/}회복","70"
126,0,"card_Armaox","Attacked","StarCount","","SCR_CARDCHECK_NORMAL","","10","CARD_Shield","SCR_CARDEFFECT_SHIELD","Shield","","100","피격 시 10%% 확률로 10초간 실드{@st66d_y}{s16}[%d]{/}{/} 생성","100"
127,0,"card_Succubus","Always","StarCount","","","","","","SCR_CARDEFFECT_ADD_HATE_RATE","","","-1","공격 시 증가하는 도발 수치 -{@st66d_y}{s16}[%d]{/}{/}%%","1"
128,0,"card_Stonefroster","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","HPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_STAT","CARD_CON","CON_ITEM_BM","10000","HP 포션 사용 시 10초간 체력 +{@st66d_y}{s16}[%d]{/}{/}","1.5"
129,0,"card_Lapene","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_ALL_PLUS","CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM","CON_ITEM_BM/MNA_ITEM_BM/INT_ITEM_BM/DEX_ITEM_BM/STR_ITEM_BM","0.34/0.34/0.34/0.34/0.34","힘, 체력, 지능, 정신, 민첩 + {@st66d_y}{s16}[%d]{/}{/}","0.34"
130,0,"card_Rambandgad","UseItem","StarCount","","SCR_CARDCHECK_POTION_USE","SPPOTION","100","","SCR_CARDEFFECT_ADD_BUFF_PC_STAT","CARD_MNA","MNA_ITEM_BM","10000","SP 포션 사용 시 10초간 정신 +{@st66d_y}{s16}[%d]{/}{/}","1.5"
131,0,"card_SwordBallista","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","LootingChance_BM","LootingChance","5","루팅 찬스 +{@st66d_y}{s16}[%d]{/}{/}","5"
132,0,"card_FrosterLord","Attack","StarCount","","SCR_CARDCHECK_ATTACKTYPE_ATTACK_BOSS_CHECK","Boss","2","","SCR_CARDEFFECT_ADD_BUFF_MONSTER","Frostbite_DeBuff","","4000","공격 시 {@st66d_y}{s16}[%d]{/}{/}%% 확률로 상대방에게 4초간 동상 효과","0.5"
133,0,"Legend_card_Marnoks","Attack","StarCount","","","","","","SCR_CARDEFFECT_CRITICAL_ATTACK","","","2","최소 치명타 확률 +{@st66d_y}{s16}[%d]{/}{/}%% 증가","2"
134,0,"Legend_card_Blud","Always","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_PC","DAMAGE_REDUCTION_RATE_FROM_PC","","3","캐릭터에게 받는 대미지 {@st66d_y}{s16}[%d]{/}{/}%% 감소","3"
135,0,"Legend_card_Zawra","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_RATE","DEF_RATE_BM","DEF","10","물리 방어력 +{@st66d_y}{s16}[%d]{/}{/}%% 증가","10"
136,0,"Legend_card_Nuaele","Always","StarCount","","","","100","","SCR_CARDEFFECT_STATUS_RATE","MDEF_RATE_BM","MDEF","10","마법 방어력 +{@st66d_y}{s16}[%d]{/}{/}%% 증가","10"
137,0,"Legend_card_Helgasercle","Kill","StarCount","","","","","","SCR_CARDEFFECT_BE_FIXED_RECOVER_SP_LEGEND","AddSP","","20","몬스터 처치 시 1마리당 SP{@st66d_y}{s16}[%d]{/}{/} 회복","20"
138,0,"Legend_card_Lecifer","Always","StarCount","","","","","","SCR_CARDEFFECT_STATUS_PLUS","MSPD_BM","MSPD","1","이동속도 +{@st66d_y}{s16}[%d]{/}{/} 증가","1"
139,0,"Legend_card_Mirtis","Always","StarCount","","","","","","SCR_CARDEFFECT_ATTRIBUTE_PENALTY_REDUCTION","ATTRIBUTE_PENALTY","","10","공격 시 속성 상성에 따른 패널티 {@st66d_y}{s16}[%d]{/}{/}%% 감소","10"
140,0,"Legend_card_Kucarry_Balzermance","Always","StarCount","","","","","","SCR_CARDEFFECT_ADD_NO_TIME_BUFF_PC","CARD_ExpUP_","ExpUP","1","경험치 획득량 {@st66d_y}{s16}[%d]{/}{/}%% 증가","1"
141,0,"Legend_card_PantoRex","BeforeAttack","StarCount","","SCR_CARDCHECK_MONRACE","Widling","100","","SCR_CARDEFFECT_ADD_DAMAGE_RATE_BM","","","7","야수형 몬스터에게 주는 대미지 {@st66d_y}{s16}[%d]{/}{/}%% 증가","7"
142,0,"Legend_card_Velcoffer","Always","StarCount","","","","","","SCR_CARDEFFECT_DAMAGE_REDUCTION_RATE_FROM_MON","CARD_MON_DMG_Rate_Down_Buff","","3","몬스터에게 받는 대미지 {@st66d_y}{s16}[%d]{/}{/}%% 감소","3"
