ClassID,ClassName,AddGiveItemCnt_1,MaterialItem_1_cnt,MaterialItem_2_cnt,MaterialItem_3_cnt,ItemGroup,ExchangeGroup,AddGiveItem_1,ExchangeItem_1,ExchangeItem_2,ExchangeItem_3,MaterialItem_1,MaterialItem_2,MaterialItem_3,ExchangeItem_4,ExchangeItem_5,ExchangeItem_6,ExchangeItem_7,ExchangeItem_8,ExchangeItem_9,ExchangeItem_10,ExchangeItem_11,ExchangeItem_12,ExchangeItem_13,ExchangeItem_14,ExchangeItem_15,ExchangeItem_16,ExchangeItem_17
1,1,0,4,4,500000,"EarthTowerShirt1","EarthTower","","TOP04_107","TOP04_108","TOP04_106","misc_earthTower","misc_earthTower15_boss","Vis","","","","","","","","","","","","","",""
2,2,0,4,4,500000,"EarthTowerLeg1","EarthTower","","LEG04_107","LEG04_108","LEG04_106","misc_earthTower","misc_earthTower10_boss","Vis","","","","","","","","","","","","","",""
3,3,0,4,4,500000,"EarthTowerFoot1","EarthTower","","FOOT04_107","FOOT04_108","FOOT04_106","misc_earthTower","misc_earthTower5_boss","Vis","","","","","","","","","","","","","",""
4,4,0,4,4,500000,"EarthTowerHand1","EarthTower","","HAND04_107","HAND04_108","HAND04_106","misc_earthTower","misc_earthTower5_boss","Vis","","","","","","","","","","","","","",""
5,5,0,7,6,2500000,"EarthTowerShirt2","EarthTower","","TOP04_110","TOP04_111","TOP04_109","misc_earthTower_2","misc_earthTower35_boss","Vis","","","","","","","","","","","","","",""
6,6,0,8,6,2500000,"EarthTowerFoot2","EarthTower","","FOOT04_110","FOOT04_111","FOOT04_109","misc_earthTower_2","misc_earthTower25_boss","Vis","","","","","","","","","","","","","",""
7,7,0,7,6,2500000,"EarthTowerLeg2","EarthTower","","LEG04_110","LEG04_111","LEG04_109","misc_earthTower_2","misc_earthTower30_boss","Vis","","","","","","","","","","","","","",""
8,8,0,8,6,2500000,"EarthTowerHand2","EarthTower","","HAND04_110","HAND04_111","HAND04_109","misc_earthTower_2","misc_earthTower25_boss","Vis","","","","","","","","","","","","","",""
9,9,0,7,6,2500000,"EarthTowerNeck2","EarthTower","","NECK04_107","NECK04_108","NECK04_106","misc_earthTower_2","misc_earthTower35_boss","Vis","","","","","","","","","","","","","",""
10,10,0,7,6,2500000,"EarthTowerBrc2","EarthTower","","BRC04_105","BRC04_106","BRC04_104","misc_earthTower_2","misc_earthTower30_boss","Vis","","","","","","","","","","","","","",""
11,11,1,0,0,0,"velcofferWeapon_TA","RebuildCare","Extract_kit_Gold_NotFail_Rand","SWD05_101","TSW05_101","STF05_101","","","","TBW05_101","BOW05_101","MAC05_101","TMAC05_103","SHD05_101","SPR05_101","TSP05_101","DAG05_101","TSF05_101","PST05_101","RAP05_101","CAN05_101","CAN05_103","MUS05_101"
12,12,1,0,0,0,"velcofferWeapon_TN","RebuildCare","Extract_kit_Gold_NotFail_Recipe","SWD05_102","TSW05_102","STF05_102","","","","TBW05_102","BOW05_102","MAC05_102","TMAC05_104","SHD05_102","SPR05_102","TSP05_102","DAG05_102","TSF05_102","PST05_102","RAP05_102","CAN05_102","CAN05_104","MUS05_102"
13,13,0,0,0,0,"AsioWeapon_TN","RebuildCare","","SWD04_120","TSW04_120","STF04_120","","","","TBW04_120","BOW04_120","MAC04_122","TMAC04_111","SHD04_116","SPR04_121","TSP04_122","DAG04_116","TSF04_120","PST04_113","RAP04_115","CAN04_111","MUS04_111",""
14,14,0,0,0,0,"WeistrelWeapon_TN","RebuildCare","","SWD04_119","TSW04_119","STF04_121","","","","TBW04_119","BOW04_119","MAC04_121","TMAC04_110","SHD04_115","SPR04_120","TSP04_121","DAG04_115","TSF04_19","PST04_112","RAP04_114","CAN04_110","MUS04_110",""
15,15,1,0,0,0,"Random380lWeapon_TN","RebuildCare","Rebuild_Master_Glass","SWD04_118","TSW04_118","STF04_119","","","","TBW04_118","BOW04_118","MAC04_120","TMAC04_109","SHD04_114","SPR04_119","TSP04_120","DAG04_114","TSF04_118","PST04_111","RAP04_113","CAN04_109","MUS04_109",""
16,16,0,0,0,0,"masiniosWeapon_TN","RebuildCare","","SWD04_117","TSW04_117","STF04_118","","","","TBW04_117","BOW04_117","MAC04_119","TMAC04_108","SHD04_113","SPR04_118","TSP04_119","DAG04_113","TSF04_117","PST04_110","RAP04_112","CAN04_108","MUS04_108",""
17,17,1,0,0,0,"Random350lWeapon_TN","RebuildCare","Rebuild_Master_Glass","SWD04_116","TSW04_116","STF04_117","","","","TBW04_116","BOW04_116","MAC04_118","TMAC04_107","SHD04_112","SPR04_117","TSP04_118","DAG04_112","TSF04_116","PST04_109","RAP04_111","CAN04_107","MUS04_107",""
18,18,1,0,0,0,"velcofferWeapon_TA","RebuildCare","Extract_kit_Gold_NotFail_Rand","SWD05_101","TSW05_101","STF05_101","","","","TBW05_101","BOW05_101","MAC05_101","TMAC05_103","SHD05_101","SPR05_101","TSP05_101","DAG05_101","TSF05_101","PST05_101","RAP05_101","CAN05_101","CAN05_103","MUS05_101"
19,19,1,0,0,0,"velcofferWeapon_TN","RebuildCare","Extract_kit_Gold_NotFail_Recipe","SWD05_102","TSW05_102","STF05_102","","","","TBW05_102","BOW05_102","MAC05_102","TMAC05_104","SHD05_102","SPR05_102","TSP05_102","DAG05_102","TSF05_102","PST05_102","RAP05_102","CAN05_102","CAN05_104","MUS05_102"
20,20,0,0,0,0,"AsioWeapon_TN","RebuildCare","","SWD04_120","TSW04_120","STF04_120","","","","TBW04_120","BOW04_120","MAC04_122","TMAC04_111","SHD04_116","SPR04_121","TSP04_122","DAG04_116","TSF04_120","PST04_113","RAP04_115","CAN04_111","MUS04_111",""
21,21,0,0,0,0,"WeistrelWeapon_TN","RebuildCare","","SWD04_119","TSW04_119","STF04_121","","","","TBW04_119","BOW04_119","MAC04_121","TMAC04_110","SHD04_115","SPR04_120","TSP04_121","DAG04_115","TSF04_19","PST04_112","RAP04_114","CAN04_110","MUS04_110",""
22,22,1,0,0,0,"Random380lWeapon_TN","RebuildCare","Rebuild_Master_Glass","SWD04_118","TSW04_118","STF04_119","","","","TBW04_118","BOW04_118","MAC04_120","TMAC04_109","SHD04_114","SPR04_119","TSP04_120","DAG04_114","TSF04_118","PST04_111","RAP04_113","CAN04_109","MUS04_109",""
23,23,0,0,0,0,"WeistrelWeapon_TN","RebuildCare","","SWD04_117","TSW04_117","STF04_118","","","","TBW04_117","BOW04_117","MAC04_119","TMAC04_108","SHD04_113","SPR04_118","TSP04_119","DAG04_113","TSF04_117","PST04_110","RAP04_112","CAN04_108","MUS04_108",""
24,24,1,0,0,0,"Random350lWeapon_TN","RebuildCare","Rebuild_Master_Glass","SWD04_116","TSW04_116","STF04_117","","","","TBW04_116","BOW04_116","MAC04_118","TMAC04_107","SHD04_112","SPR04_117","TSP04_118","DAG04_112","TSF04_116","PST04_109","RAP04_111","CAN04_107","MUS04_107",""
25,25,0,0,0,0,"SolmikiWeapon_TN","RebuildCare","","SWD04_108","TSW04_108","STF04_109","","","","TBW04_108","BOW04_108","MAC04_110","TMAC05_102","SHD04_104","SPR04_109","TSP04_110","DAG04_103","TSF04_108","PST04_103","RAP04_105","CAN04_102","MUS04_102",""
26,26,0,0,0,0,"RoloWeapon_TN","RebuildCare","","SWD04_107","TSW04_107","STF04_108","","","","TBW04_107","BOW04_107","MAC04_109","TMAC05_101","SHD04_103","SPR04_108","TSP04_108","DAG04_102","TSF04_107","PST04_102","RAP04_104","CAN04_101","MUS04_101",""
