ClassID,MaxItemSlot,ExchangeItemSlot,MaterialItemSlot,MaterialItem_1_cnt,MaterialItem_2_cnt,ClassName,ExchangeItem_1,ExchangeItem_2,ExchangeItem_3,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_3_cnt
1,3,2,2,0,0,"TOP04_106","TOP04_107","TOP04_108","","misc_earthTower","misc_earthTower15_boss","",""
2,3,2,2,0,0,"TOP04_107","TOP04_106","TOP04_108","","misc_earthTower","misc_earthTower15_boss","",""
3,3,2,2,0,0,"TOP04_108","TOP04_106","TOP04_107","","misc_earthTower","misc_earthTower15_boss","",""
4,3,2,2,0,0,"LEG04_106","LEG04_107","LEG04_108","","misc_earthTower","misc_earthTower10_boss","",""
5,3,2,2,0,0,"LEG04_107","LEG04_106","LEG04_108","","misc_earthTower","misc_earthTower10_boss","",""
6,3,2,2,0,0,"LEG04_108","LEG04_106","LEG04_107","","misc_earthTower","misc_earthTower10_boss","",""
7,3,2,2,0,0,"FOOT04_106","FOOT04_107","FOOT04_108","","misc_earthTower","misc_earthTower5_boss","",""
8,3,2,2,0,0,"FOOT04_107","FOOT04_106","FOOT04_108","","misc_earthTower","misc_earthTower5_boss","",""
9,3,2,2,0,0,"FOOT04_108","FOOT04_106","FOOT04_107","","misc_earthTower","misc_earthTower5_boss","",""
10,3,2,2,0,0,"HAND04_106","HAND04_107","HAND04_108","","misc_earthTower","misc_earthTower5_boss","",""
11,3,2,2,0,0,"HAND04_107","HAND04_106","HAND04_108","","misc_earthTower","misc_earthTower5_boss","",""
12,3,2,2,0,0,"HAND04_108","HAND04_106","HAND04_107","","misc_earthTower","misc_earthTower5_boss","",""
13,3,2,2,0,0,"TOP04_109","TOP04_110","TOP04_111","","misc_earthTower_2","misc_earthTower35_boss","",""
14,3,2,2,0,0,"TOP04_110","TOP04_109","TOP04_111","","misc_earthTower_2","misc_earthTower35_boss","",""
15,3,2,2,0,0,"TOP04_111","TOP04_109","TOP04_110","","misc_earthTower_2","misc_earthTower35_boss","",""
16,3,2,2,0,0,"FOOT04_109","FOOT04_110","FOOT04_111","","misc_earthTower_2","misc_earthTower25_boss","",""
17,3,2,2,0,0,"FOOT04_110","FOOT04_109","FOOT04_111","","misc_earthTower_2","misc_earthTower25_boss","",""
18,3,2,2,0,0,"FOOT04_111","FOOT04_109","FOOT04_110","","misc_earthTower_2","misc_earthTower25_boss","",""
19,3,2,2,0,0,"LEG04_109","LEG04_110","LEG04_111","","misc_earthTower_2","misc_earthTower30_boss","",""
20,3,2,2,0,0,"LEG04_110","LEG04_109","LEG04_111","","misc_earthTower_2","misc_earthTower30_boss","",""
21,3,2,2,0,0,"LEG04_111","LEG04_109","LEG04_110","","misc_earthTower_2","misc_earthTower30_boss","",""
22,3,2,2,0,0,"HAND04_109","HAND04_110","HAND04_111","","misc_earthTower_2","misc_earthTower25_boss","",""
23,3,2,2,0,0,"HAND04_110","HAND04_109","HAND04_111","","misc_earthTower_2","misc_earthTower25_boss","",""
24,3,2,2,0,0,"HAND04_111","HAND04_109","HAND04_110","","misc_earthTower_2","misc_earthTower25_boss","",""
25,3,2,2,0,0,"NECK04_106","NECK04_107","NECK04_108","","misc_earthTower_2","misc_earthTower35_boss","",""
26,3,2,2,0,0,"NECK04_107","NECK04_106","NECK04_108","","misc_earthTower_2","misc_earthTower35_boss","",""
27,3,2,2,0,0,"NECK04_108","NECK04_106","NECK04_107","","misc_earthTower_2","misc_earthTower35_boss","",""
28,3,2,2,0,0,"BRC04_104","BRC04_105","BRC04_106","","misc_earthTower_2","misc_earthTower30_boss","",""
29,3,2,2,0,0,"BRC04_105","BRC04_104","BRC04_106","","misc_earthTower_2","misc_earthTower30_boss","",""
30,3,2,2,0,0,"BRC04_106","BRC04_104","BRC04_105","","misc_earthTower_2","misc_earthTower30_boss","",""
