ClassID,MaxItemSlot,ExchangeItemSlot,MaterialItemSlot,MaterialItem_1_cnt,MaterialItem_2_cnt,MaterialItem_3_cnt,ClassName,ExchangeItem_1,ExchangeItem_2,ExchangeItem_3,MaterialItem_1,MaterialItem_2,MaterialItem_3
1,3,2,3,4,4,500000,"TOP04_106","TOP04_107","TOP04_108","","misc_earthTower","misc_earthTower15_boss","Vis"
2,3,2,3,4,4,500000,"TOP04_107","TOP04_106","TOP04_108","","misc_earthTower","misc_earthTower15_boss","Vis"
3,3,2,3,4,4,500000,"TOP04_108","TOP04_106","TOP04_107","","misc_earthTower","misc_earthTower15_boss","Vis"
4,3,2,3,4,4,500000,"LEG04_106","LEG04_107","LEG04_108","","misc_earthTower","misc_earthTower10_boss","Vis"
5,3,2,3,4,4,500000,"LEG04_107","LEG04_106","LEG04_108","","misc_earthTower","misc_earthTower10_boss","Vis"
6,3,2,3,4,4,500000,"LEG04_108","LEG04_106","LEG04_107","","misc_earthTower","misc_earthTower10_boss","Vis"
7,3,2,3,4,4,500000,"FOOT04_106","FOOT04_107","FOOT04_108","","misc_earthTower","misc_earthTower5_boss","Vis"
8,3,2,3,4,4,500000,"FOOT04_107","FOOT04_106","FOOT04_108","","misc_earthTower","misc_earthTower5_boss","Vis"
9,3,2,3,4,4,500000,"FOOT04_108","FOOT04_106","FOOT04_107","","misc_earthTower","misc_earthTower5_boss","Vis"
10,3,2,3,4,4,500000,"HAND04_106","HAND04_107","HAND04_108","","misc_earthTower","misc_earthTower5_boss","Vis"
11,3,2,3,4,4,500000,"HAND04_107","HAND04_106","HAND04_108","","misc_earthTower","misc_earthTower5_boss","Vis"
12,3,2,3,4,4,500000,"HAND04_108","HAND04_106","HAND04_107","","misc_earthTower","misc_earthTower5_boss","Vis"
13,3,2,3,7,6,2500000,"TOP04_109","TOP04_110","TOP04_111","","misc_earthTower_2","misc_earthTower35_boss","Vis"
14,3,2,3,7,6,2500000,"TOP04_110","TOP04_109","TOP04_111","","misc_earthTower_2","misc_earthTower35_boss","Vis"
15,3,2,3,7,6,2500000,"TOP04_111","TOP04_109","TOP04_110","","misc_earthTower_2","misc_earthTower35_boss","Vis"
16,3,2,3,8,6,2500000,"FOOT04_109","FOOT04_110","FOOT04_111","","misc_earthTower_2","misc_earthTower25_boss","Vis"
17,3,2,3,8,6,2500000,"FOOT04_110","FOOT04_109","FOOT04_111","","misc_earthTower_2","misc_earthTower25_boss","Vis"
18,3,2,3,8,6,2500000,"FOOT04_111","FOOT04_109","FOOT04_110","","misc_earthTower_2","misc_earthTower25_boss","Vis"
19,3,2,3,7,6,2500000,"LEG04_109","LEG04_110","LEG04_111","","misc_earthTower_2","misc_earthTower30_boss","Vis"
20,3,2,3,7,6,2500000,"LEG04_110","LEG04_109","LEG04_111","","misc_earthTower_2","misc_earthTower30_boss","Vis"
21,3,2,3,7,6,2500000,"LEG04_111","LEG04_109","LEG04_110","","misc_earthTower_2","misc_earthTower30_boss","Vis"
22,3,2,3,8,6,2500000,"HAND04_109","HAND04_110","HAND04_111","","misc_earthTower_2","misc_earthTower25_boss","Vis"
23,3,2,3,8,6,2500000,"HAND04_110","HAND04_109","HAND04_111","","misc_earthTower_2","misc_earthTower25_boss","Vis"
24,3,2,3,8,6,2500000,"HAND04_111","HAND04_109","HAND04_110","","misc_earthTower_2","misc_earthTower25_boss","Vis"
25,3,2,3,7,6,2500000,"NECK04_106","NECK04_107","NECK04_108","","misc_earthTower_2","misc_earthTower35_boss","Vis"
26,3,2,3,7,6,2500000,"NECK04_107","NECK04_106","NECK04_108","","misc_earthTower_2","misc_earthTower35_boss","Vis"
27,3,2,3,7,6,2500000,"NECK04_108","NECK04_106","NECK04_107","","misc_earthTower_2","misc_earthTower35_boss","Vis"
28,3,2,3,7,6,2500000,"BRC04_104","BRC04_105","BRC04_106","","misc_earthTower_2","misc_earthTower30_boss","Vis"
29,3,2,3,7,6,2500000,"BRC04_105","BRC04_104","BRC04_106","","misc_earthTower_2","misc_earthTower30_boss","Vis"
30,3,2,3,7,6,2500000,"BRC04_106","BRC04_104","BRC04_105","","misc_earthTower_2","misc_earthTower30_boss","Vis"
