ClassID,ClassName
1,"STD"
2,"ASTD"
3,"HIT"
4,"HIT2"
5,"IDLE"
6,"READY"
7,"MOVESACK"
8,"NOHANDSACK"
9,"SITDOWN"
10,"DEAD"
11,"KNOCKDOWN"
12,"BORN"
13,"WLK"
14,"RUN"
15,"INJURY1"
16,"INJURY2"
17,"OPEN1"
18,"OPEN2"
19,"CLOSE1"
20,"CLOSE2"
21,"OPEN3"
22,"R"
23,"O"
24,"Y"
25,"G"
26,"B"
27,"N"
28,"P"
29,"BORN_STD"
30,"ON_R"
31,"ON_O"
32,"ON_Y"
33,"ON_G"
34,"ON_B"
35,"ON_N"
36,"ON_P"
37,"SIT"
38,"UNLOCK_STD"
39,"ON"
40,"OFF"
41,"OFF_"
42,"LOCK_EVENT"
43,"LOCK_LOOP"
44,"SIT3"
45,"STD_2"
46,"STD_CARE"
47,"SLEEP"
48,"IDLE2_LOOP"
49,""
50,"SNUFFWLK"
51,"FALLDOWN"
52,"UP"
53,"ON_RED"
54,"FLICKER"
55,"FLICKER_RED"
56,"OPEN"
57,"SKL_ATAQUE_RUN"
58,"STD3"
59,"FEED_LOOP"
60,"ATK2_LOOP"
61,"EVENT_LOOP"
63,"SKL_BRIQUETTING_STEP1"
64,"SKL_BRIQUETTING_ADD1"
65,"SKL_BRIQUETTING_ADD2"
66,"SKL_BRIQUETTING_STEP_READY"
67,"SKL_BRIQUETTING_ADD_MATERIAL_READY"
68,"SKL_BRIQUETTING_ADD_MATERIAL"
69,"SKL_BRIQUETTING_HARDENING_READY"
70,"SKL_BRIQUETTING_ADD1_READY"
71,"SKL_BRIQUETTING_ADD3"
72,"SKL_BRIQUETTING_STUCK"
73,"SKL_BRIQUETTING_HARDENING"
75,"SKL_BRIQUETTING_STAY"
76,"SKL_BRIQUETTING_GRIND_LOOP"
77,"SKL_BRIQUETTING_GRIND_LOOP_READY"
78,"SKL_MAGNUMOPUS_BORN"
79,"SKL_MAGNUMOPUS_ADD_MATERIAL"
80,"SKL_MAGNUMOPUS_ADD_MATERIAL2"
81,"SKL_MAGNUMOPUS_ADD1"
82,"SKL_MAGNUMOPUS_SHOVEL"
83,"SKL_MAGNUMOPUS_STAY"
84,"SKL_MAGNUMOPUS_EXTRACT"
85,"SKL_MAGNUMOPUS_COVER_CAST"
86,"SKL_MAGNUMOPUS_COVER_LOOP"
87,"SKL_MAGNUMOPUS_COVER_SHOT"
88,"SKL_MAGNUMOPUS_DEAD"
89,"SKL_ROASTING_BORN"
90,"SKL_ROASTING_FIRE"
91,"SKL_ROASTING_ADD1_READY"
92,"SKL_ROASTING_ADD1"
93,"SKL_ROASTING_GRIND1_READY"
94,"SKL_ROASTING_GRIND1"
95,"SKL_ROASTING_SHAKE1"
96,"SKL_ROASTING_SHAKE1_READY"
97,"SKL_ROASTING_CLOSE1_READY"
98,"SKL_ROASTING_CLOSE1"
99,"SKL_ROASTING_OPEN"
100,"SKL_ROASTING_DEAD"
101,"SKL_BRIQUETTING_ADD3_READY"
102,"SKL_BRIQUETTING_ADD3_HOLD"
103,"SKL_BRIQUETTING_ADD1_HOLD"
104,"SKL_BRIQUETTING_ADD_MATERIAL_HOLD"
105,"SKL_TINCTURING_GRIND1_READY"
106,"SKL_TINCTURING_GRIND1"
107,"SKL_TINCTURING_FILTER1"
108,"SKL_TINCTURING_FILTER2_READY"
109,"SKL_TINCTURING_FILTER2"
110,"SKL_TINCTURING_SHAKE_READY"
111,"SKL_TINCTURING_SHAKE"
112,"SKL_TINCTURING_ADD2"
113,"SKL_TINCTURING_TINCTURE"
114,"SKL_TINCTURING_STD3_READY"
115,"SKL_TINCTURING_STD3"
116,"SKL_TINCTURING_BORN"
117,"SKL_TINCTURING_DEAD"
118,"SKL_MAGNUMOPUS_DEAD_READY"
119,"SKL_MAGNUMOPUS_COVER_CAST_READY"
120,"SKL_MAGNUMOPUS_STAY_READY"
121,"SKL_MAGNUMOPUS_STAY_HOLD"
122,"SKL_ROASTING_CLOSE"
123,"STDFOOD"
124,"CIRCLING_READY"
125,"HOVERING_READY"
126,"EVENT_BORN"
127,"ATK"
