ClassID,PropDayCountDelay,DayReflashHour,DayMaxCount,GimmickMaxCount,GimmickNum1,GimmickNum2,GimmickNum3,GimmickNum4,GimmickNum5,GimmickNum6,GimmickNum7,GimmickNum8,GimmickNum9,GimmickNum10,ClassName,Name,Type,PropTimeInfo,PropDayCount,PropWithReflash,PropWithReflashTxFunc,AchievePoint,GimmickTxFunc,GimmickStr1,GimmickStr2,GimmickStr3,GimmickStr4,GimmickStr5,GimmickStr6,GimmickStr7,GimmickStr8,GimmickStr9,GimmickStr10
1,0,6,5,10,1,1000,0,0,0,0,0,0,0,0,"Gimmick1","숫자 Hi Low","number_hilow","GIMMICK_TIME1","GIMMICK_COUNT1","","","GimmickPoint1","","PETSHOP_KLAIPE_basic2","","","","","","","","",""
5,0,6,5,10,3,0,0,0,0,0,0,0,0,0,"Gimmick5","숫자 야구게임","number_baseball","GIMMICK_TIME5","GIMMICK_COUNT5","","","GimmickPoint1","","PETSHOP_KLAIPE_basic2","","","","","","","","",""
6,0,6,10,0,0,0,0,0,0,0,0,0,0,0,"Gimmick6","다음 숫자 찾기","number_nextnumber","GIMMICK_TIME_6","GIMMICK_COUNT_6","GIMMICK_LASTNUM6","","GimmickPoint1","SCR_NUMBER_NEXTNUMBER_REWARD","","","","","","","","","",""
7,1,6,2,3,0,0,1,0,0,0,0,0,0,0,"Gimmick7","숫자 조합","number_mixing","GIMMICK_TIME_7","GIMMICK_COUNT_7","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","","PETSHOP_KLAIPE_basic2","","","","","","","","",""
8,1,6,2,0,1000,0,0,0,0,0,0,0,0,0,"Gimmick8","디펜스 기믹","gimmick_defense","GIMMICK_TIME_8","GIMMICK_COUNT_8","","","GimmickPoint1/5","","PETSHOP_KLAIPE_basic2","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","7/7/7/7/7/8/8/10/10/10/10/10/13/13/13/13/15/15/17","","","","","","",""
9,0,6,5,0,5000,1,30,0,0,0,0,0,0,0,"Gimmick9","같은 주사위 찾기 기믹","gimmick_dice_matching","GIMMICK_TIME_9","GIMMICK_COUNT_9","","","GimmickPoint1","","","","","","","","","","",""
6000,0,6,5,0,40,1200000,200,0,300000,0,0,0,0,0,"Gimmick_monster_pair","짝 맞추기","monster_pair","GIMMICK_TIME3","GIMMICK_COUNT3","MOSTER_PAIR","","GimmickPoint1","","MONSTER_PAIR_STACK","GIMMICK_REWARD_ATK","MOSTER_PAIR","MONSTER_PAIR_START_DLG","MONSTER_PAIR_BUFF","","","","",""
1000,0,6,5,0,30,4,100,1800,7200,50,0,0,0,0,"Gimmick_black_hole","블랙홀","black_hole","GIMMICK_TIME_BLACK_HOLE","GIMMICK_COUNT_BLACK_HOLE","","","GimmickPoint1","","BLACK_HOLE_AI","BLACK_HOLE_SCP","PC","NPC","MONSTER","","","","",""
1001,0,6,5,0,0,0,0,0,0,0,0,0,0,0,"Gimmick_catch_tails","꼬리잡기","catch_tails","GIMMICK_TIME_CATCH_TAILS","GIMMICK_COUNT_CATCH_TAILS","","","GimmickPoint1","","","","","","","","","","",""
1002,0,6,5,0,600,1200,10,1000,10,60,3,40,10,3,"Gimmick_mana_war","마력 전쟁","mana_war","GIMMICK_TIME_MANA_WAR","GIMMICK_COUNT_MANA_WAR","","","GimmickPoint1","","I_circle002/3.0/MID/TOP","I_force017_trail/2.0","I_force018_trail_dark/5.0/MID","PC","","","","","",""
1003,0,6,5,0,600,1200,10,1000,10,20,10,30,3,50,"Gimmick_delivery_charges","배달 충전","delivery_charges","GIMMICK_TIME_DELIVERY_CHARGES","GIMMICK_COUNT_DELIVERY_CHARGES","","","GimmickPoint1","","I_force015_white/5.0/MID","I_force015_white/0.8/F_buff_basic025_white_line/0.7","I_explosion008_violet/0.8/MID","F_ground008/2.0/BOT","F_lineup004/2.0/BOT","","","","",""
1101,0,6,3,0,40,300000,-80,-160,300000,0,0,0,0,0,"ORCHARD_34_1_monster_pair","짝 맞추기","monster_pair","ORCHARD_34_1_TIME_PAIR","ORCHARD_34_1_COUNT_PAIR","ORCHARD_34_1_PAIR_CHECK","","GimmickPoint1/5","GIMMICK_REWARD_ORCHARD_34_1_MONSTER_PAIR","MONSTER_PAIR_STACK","GIMMICK_REWARD_ATK","ORCHARD_34_1_PAIR_CHECK","ORCHARD_34_1_NUMBER_HI_LOW_dlg","MONSTER_PAIR_BUFF","","","","",""
1102,0,6,3,7,1,500,0,0,0,0,0,0,0,0,"ORCHARD_34_1_number_hilow","숫자 Hi Low","number_hilow","ORCHARD_34_1_TIME_HIGH_LOW","ORCHARD_34_1_COUNT_HIGH_LOW","","","GimmickPoint1/5","GIMMICK_REWARD_ORCHARD_34_1_NUMBER_HILOW","ORCHARD_34_1_NUMBER_HI_LOW_dlg","","","","","","","","",""
1103,0,6,3,0,1,100,7200,300,300,0,40,250,616,1621,"PRISON_78_kill_count_check","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","PRISON_78_TIME_KILL_COUNT","PRISON_78_COUNT_KILL_COUNT","","","GimmickPoint1/5","","","TerraNymph_brown:10:NightMaiden_mage_red:10:Elet_blue:3","Space_stone","","","","","","",""
1104,0,6,3,10,3,0,0,0,0,0,0,0,0,0,"PRISON_78_number_baseball","숫자 야구게임","number_baseball","PRISON_78_TIME_BASEBALL","PRISON_78_COUNT_BASEBALL","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_78_NUMBER_BASEBALL","ORCHARD_34_1_NUMBER_HI_LOW_dlg","","","","","","","","",""
1105,0,6,3,0,300,1200,5,200,5,40,1,20,10,10,"PRISON_78_mana_war","마력 전쟁","mana_war","PRISON_78_TIME_MANA_WAR","PRISON_78_COUNT_MANA_WAR","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_78_MANA_WAR","I_force001_yellow/2.5/MID/TOP","I_force001_yellow/0.3","I_force019_violet/1.5/MID","","","","","","",""
1106,1,6,3,0,500,0,0,0,0,0,0,0,0,0,"PRISON_79_defense","디펜스 기믹","gimmick_defense","PRISON_79_TIME_DEFENSE","PRISON_79_COUNT_DEFENSE","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_79_DEFENSE","PRISON_79_DEFENSE_dlg","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/1/1/1/2/2/2/2/3/3/3/3/4/4/4/5/5/6/8","","","","","","",""
1107,0,6,3,0,5,600000,0,0,0,0,0,0,0,0,"PRISON_79_hidenseek","다우징","gimmick_dowsing","PRISON_79_TIME_HIDENSEEK","PRISON_79_COUNT_HIDENSEEK","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_79_HIDENSEEK","d_prison_79","","","","","","","","",""
1108,0,6,3,5,1,500,0,0,0,0,0,0,0,0,"PRISON_79_number_hilow","숫자 Hi Low","number_hilow","PRISON_79_TIME_HIGH_LOW","PRISON_79_COUNT_HIGH_LOW","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_79_NUMBER_HILOW","ORCHARD_34_1_NUMBER_HI_LOW_dlg","","","","","","","","",""
1109,0,6,3,0,600,1800,30,1000,10,20,5,30,30,50,"PRISON_80_delivery_charges","배달 충전","delivery_charges","PRISON_80_TIME_DELIVERY","PRISON_80_COUNT_DELIVERY","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_80_DELIVERY_CHARGES","I_force015_white/5.0/MID","I_force015_white/0.8/F_buff_basic025_white_line/0.7","I_explosion008_violet/0.8/MID","F_ground008/2.0/BOT","F_lineup004/2.0/BOT","","","","",""
1110,0,6,3,3,4,30,4,70,160,20,3,300000,0,0,"PRISON_80_curling","컬링","curling","PRISON_80_TIME_CURLING","PRISON_80_COUNT_CURLING","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_80_CURLING","PRISON_80_DTACURLING_dlg","DTACURLING","","","","","","","",""
1111,1,6,3,7,0,0,6,0,0,0,0,0,0,0,"PRISON_80_mixing","숫자 조합","number_mixing","PRISON_80_TIME_MIXING","PRISON_80_COUNT_MIXING","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","GIMMICK_REWARD_PRISON_80_MIXING","ORCHARD_34_1_NUMBER_HI_LOW_dlg","","","","","","","","",""
1113,0,6,3,20,4,0,0,0,0,0,0,0,0,0,"PRISON_81_number_baseball","숫자 야구게임","number_baseball","PRISON_81_TIME_BASEBALL","PRISON_81_COUNT_BASEBALL","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_81_NUMBER_BASEBALL","ORCHARD_34_1_NUMBER_HI_LOW_dlg","","","","","","","","",""
1114,0,6,3,0,300,1200,5,350,5,40,2,20,10,10,"PRISON_82_mana_war","마력 전쟁","mana_war","PRISON_82_TIME_MANA_WAR","PRISON_82_COUNT_MANA_WAR","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_82_MANA_WAR","I_circle002/3.0/MID/TOP","I_force017_trail/2.0","F_spread_out003_darkblue/0.7/BOT","","","","","","",""
1115,0,6,3,0,32,300000,350,0,300000,0,0,0,0,0,"PRISON_82_monster_pair","짝 맞추기","monster_pair","PRISON_82_TIME_PAIR","PRISON_82_COUNT_PAIR","PRISON_82_PAIR_CHECK","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_82_MONSTER_PAIR","MONSTER_PAIR_STACK","GIMMICK_REWARD_ATK","PRISON_82_PAIR_CHECK","ORCHARD_34_1_NUMBER_HI_LOW_dlg","MONSTER_PAIR_BUFF","","","","",""
1116,1,6,3,0,300,0,0,0,0,0,0,0,0,0,"PRISON_82_defense","디펜스 기믹","gimmick_defense","PRISON_82_TIME_DEFENSE","PRISON_82_COUNT_DEFENSE","","","GimmickPoint1/5","GIMMICK_REWARD_PRISON_82_DEFENSE","PRISON_79_DEFENSE_dlg","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/1/1/1/1/2/2/2/2/2/3/3/3/3/3/5/5/5/5","","","","","","",""
3000,0,6,5,0,1,200,7200,200,200,0,40,250,225,-839,"Gimmick_kill_count_check","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","GIMMICK_KILL_CNT_TIME","GIMMICK_KILL_CNT_COUNT","","","GimmickPoint1","","","Wendigo_archer_blue:10:Colifly_yellow:25","npc_zachariel_cube_mini","","","","","","",""
6001,0,6,3,0,5,600000,0,0,0,0,0,0,0,0,"Gimmick_hidenseek","다우징","gimmick_dowsing","GIMMICK_TIME_HIDENSEEK","GIMMICK_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_GIMMICK_HIDENSEEK","f_siauliai_35_1","","","","","","","","",""
6002,0,6,5,10,3,0,0,0,0,0,0,0,0,0,"Siauliai_35_1_baseball","숫자 야구게임","number_baseball","SIAULIAI_35_1_BASEBALL_TIME","SIAULIAI_35_1_BASEBALL_COUNT","","","GimmickPoint1","GIMMICK_REWARD_BUFF_HEAL","GIMMICK_SCARE_CROW","","","","","","","","",""
6003,0,6,5,6,1,100,0,0,0,0,0,0,0,0,"Abbey_35_3_hi_low","숫자 Hi Low","number_hilow","ABBEY_35_3_HI_LOW_TIME","ABBEY_35_3_HI_LOW_COUNT","","","GimmickPoint1","GIMMICK_REWARD_DEF_BUFF","GIMMICK_STATUE","","","","","","","","",""
6004,0,6,5,5,4,30,4,70,160,20,4,0,0,0,"Abbey_35_3_curling","컬링","curling","ABBEY_35_3_CURLING_TIME","ABBEY_35_3_CURLING_COUNT","","","GimmickPoint1","GIMMICK_REWARD_BUFF_HEAL","DTACURLING_DLG1","DTACURLING","","","","","","","",""
6005,1,6,2,0,1000,0,0,0,0,0,0,0,0,0,"Abbey_35_3_defense","디펜스 기믹","gimmick_defense","ABBEY_35_3_DEFENSE_TIME","ABBEY_35_3_DEFENSE_COUNT","","","GimmickPoint1/5","GIMMICK_REWARD_ABBEY_35_3_DEFENSE","PRISON_79_DEFENSE_dlg","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","2/2/2/2/2/3/3/3/3/3/4/4/4/4/4/5/5/5/5/5","","","","","","",""
6007,1,6,3,5,0,0,2,0,0,0,0,0,0,0,"Abbey_35_4_mixing","숫자 조합","number_mixing","ABBEY_35_4_MIXING_TIME","ABBEY_35_4_MIXING_COUNT","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","GIMMICK_REWARD_ATK_BUFF","GIMMICK_STATUE","","","","","","","","",""
6008,0,6,3,0,1,30,7200,300,300,180000,100,250,1505,-1074,"Abbey_35_4_killcount","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","ABBEY_35_4_MONKILL_TIME","ABBEY_35_4_MONKILL_COUNT","","","GimmickPoint1/5","","","Hohen_mane_brown:20:Hohen_orben_green:2:Harugal_brown:2","Space_stone","","","","","","",""
6009,0,6,3,0,32,0,150,0,300000,0,0,0,0,0,"Tableland_11_1_monster_pair","짝 맞추기","monster_pair","TABLELAND_11_1_PAIR_TIME","TABLELAND_11_1_PAIR_COUNT","TABLELAND_11_1_MONSTER_PAIR","","GimmickPoint1","GIMMICK_REWARD_TABLELAND_11_1_MONSTER_PAIR","MONSTER_PAIR_STACK","","TABLELAND_11_1_MONSTER_PAIR","ROKAS_36_1_PILLA01_BASIC01","MONSTER_PAIR_BUFF","","","","",""
6010,1,6,3,0,800,0,0,0,0,0,0,0,0,0,"Tableland_11_1_defense","디펜스 기믹","gimmick_defense","TABLELAND_11_1_DEFENSE_TIME","TABLELAND_11_1_DEFENSE_COUNT","","","GimmickPoint1/5","GIMMICK_REWARD_DEF_BUFF","PRISON_79_DEFENSE_dlg","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/1/1/1/1/2/2/2/2/2/2/2/3/3/3/3/3/3/4/4/5","","","","","","",""
6011,0,6,5,0,1,50,7200,300,300,180000,100,250,-84,-32,"Tableland_11_1_killcount","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","TABLELAND_11_1_MONKILL_TIME","TABLELAND_11_1_MONKILL_COUNT","","","GimmickPoint1/5","","","saltisdaughter_red:10:saltisdaughter_bow_green:10:Repusbunny_mage_green:10","Space_stone","","","","","","",""
3001,0,6,0,0,1,7200,20,180000,50,200,0,0,0,0,"Gimmick_item_cnt_check","오브젝트가 아이템 개수 체크","Item_cnt_check","GIMMICK_ITEM_CNT_CHECK_TIME","","","","GimmickPoint1","","misc_0179","SIAULIAI46_1_HIDDEN_SELDLG01","SIAULIAI46_1_HIDDEN_SELDLG02","SIAULIAI46_1_HIDDEN_SELDLG03","SIAULIAI46_1_HIDDEN_SELDLG04","SIAULIAI46_1_HIDDEN_EVENT01","FD_CASTLE672_SOUL_ALL","Tontulia:10:Repusbunny_mage:10:Onion_Big_Q1:4","",""
3002,0,6,50,0,100,7200,1,2,1,0,40,100,0,0,"Gimmick_obj_hit","화볼 축구","ball_hit","GIMMICK_OBJ_HIT_TIME","GIMMICK_OBJ_HIT_COUNT","","","GimmickPoint1","","","","","","","","","","",""
9000,0,6,5,3,3,30,4,70,145,25,4,1200000,0,0,"Gimmick_curling","컬링","curling","GIMMICK_TIME2","GIMMICK_COUNT2","DTACURLING","","GimmickPoint1","","DTACURLING_DLG1","DTACURLING","GIMMICK_REWARD_ATK","","","","","","",""
9001,0,6,5,8,600,2,50,1200000,0,0,0,0,0,0,"Gimmick_curling2","과녁넣기","curling2","GIMMICK_DTAMOVING1","GIMMICK_COUNT_DTAMOVING1","","","GimmickPoint1","","DTA_REWARD_BUFF","DTACURLING2_CLEAR_MSG3","","","","","","","",""
9002,0,6,3,0,3,300000,0,0,0,0,0,0,0,0,"Coral_32_1_hidenseek","다우징","gimmick_dowsing","CORAL_32_1_TIME_HIDENSEEK","CORAL_32_1_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_CORAL_32_1_HIDENSEEK","f_coral_32_1","","","","","","","","",""
9003,0,6,3,0,3,300000,0,0,0,0,0,0,0,0,"Katyn_45_1_hidenseek","다우징","gimmick_dowsing","KATYN_45_1_TIME_HIDENSEEK","KATYN_45_1_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_KATYN_45_1_HIDENSEEK","f_katyn_45_1","","","","","","","","",""
9004,0,6,2,0,300,1800,30,900,10,50,4,30,10,5,"Coral_32_1_mana_war","마력 전쟁","mana_war","CORAL_32_1_TIME_MANA_WAR","CORAL_32_1_COUNT_MANA_WAR","","","GimmickPoint1","GIMMICK_REWARD_CORAL_32_1_MANA_WAR","I_force015_white/3.0/MID/TOP","I_force017_trail/2.0","I_force013_dark/5.0/MID","","","","","","",""
9005,0,6,3,0,300,1800,20,900,10,25,4,30,15,50,"Katyn_45_1_delivery_charges","배달 충전","delivery_charges","KATYN_45_1_CHARGES_TIME","KATYN_45_1_CHARGES_COUNT","","","GimmickPoint1","GIMMICK_REWARD_CORAL_32_1_MANA_WAR","I_force015_white/5.0/MID","I_force015_white/0.8/F_buff_basic025_white_line/0.7","I_explosion008_violet/0.8/MID","F_ground008/2.0/BOT","F_lineup004/2.0/BOT","","","","",""
9006,0,6,3,0,1,50,7200,400,400,0,80,200,895,-391,"Coral_32_1_kill_count_check","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","CORAL_32_1_MONKILL_TIME","CORAL_32_1_MONKILL_COUNT","","","GimmickPoint1/5","","","TerraNymph_blue:5:Greentoshell:15","npc_circle_trigger","","","","","","",""
9007,0,6,3,0,1,50,7200,400,400,0,80,200,-1580,-627,"Katyn_45_1_count_check","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","KATYN_45_1_MONKILL_TIME","KATYN_45_1_MONKILL_COUNT","","","GimmickPoint1/5","","","Socket_green:15:Socket_mage_green:5","npc_circle_trigger","","","","","","",""
9008,0,6,3,10,3,0,0,0,0,0,0,0,0,0,"Katyn_45_2_number_baseball","숫자 야구게임","number_baseball","KATYN_45_2_TIME_BASEBALL","KATYN_45_2_COUNT_BASEBALL","","","GimmickPoint1","GIMMICK_REWARD_KATYN_45_2_NUMBER_BASEBALL","KATYN_45_2_GIMMICK","","","","","","","","",""
9009,0,6,5,0,36,1200000,200,0,300000,0,0,0,0,0,"Katyn_45_2_monster_pair","짝 맞추기","monster_pair","KATYN_45_2_TIME_MONSTER_PAIRL","KATYN_45_2_COUNT_MONSTER_PAIR","KATYN_45_2_MONSTER_PAIR","","GimmickPoint1","","MONSTER_PAIR_STACK","DTA_REWARD_BUFF","KATYN_45_2_MOSTER_PAIR","MONSTER_PAIR_START_DLG","MONSTER_PAIR_BUFF","","","","",""
9010,1,6,2,0,400,0,0,0,0,0,0,0,0,0,"Katyn_45_3_defense","디펜스 기믹","gimmick_defense","KATYN_45_3_TIME_DEFENSE","KATYN_45_3_COUNT_DEFENSE","","","GimmickPoint1/5","GIMMICK_REWARD_KATYN_45_3_DEFENSE","KATYN_45_2_GIMMICK","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","2/2/2/2/3/3/3/3/3/3/3/3/4/4/4/4/5/5/5","","","","","","",""
9011,1,6,2,3,0,0,3,0,0,0,0,0,0,0,"Katyn_45_3_number_mixing","숫자 조합","number_mixing","KATYN_45_3_TIME_NUMBER_MIXING","KATYN_45_3_COUNT_NUMBER_MIXING","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","GIMMICK_REWARD_KATYN_45_3_NUMBER_MIXING","KATYN_45_2_GIMMICK","","","","","","","","",""
3003,0,6,5,0,300,1800,10,400,7,60,3,40,10,3,"Gimmick_mana_war_under301","마력 전쟁","mana_war","GIMMICK_TIME_MANA_WAR_under301","GIMMICK_COUNT_MANA_WAR_under301","","","GimmickPoint1","UNDER301_GIMMICK_REWARD_BUFF","I_circle002/3.0/MID/TOP","I_force017_trail/2.0","I_force085_fire_green/5.0/MID","","","","","","",""
3004,0,6,6,10,1,900,0,0,0,0,0,0,0,0,"Gimmick1_under301","숫자 Hi Low","number_hilow","GIMMICK_TIME1_under301","GIMMICK_COUNT1_under301","","","GimmickPoint1","GIMMICK_REWARD_GIMMICK1_UNDER301","UNDERFORTRESS_301_DLG","","","","","","","","",""
3005,1,6,2,0,600,0,0,0,0,0,0,0,0,0,"TABLELAND70_Gimmick8","디펜스 기믹","gimmick_defense","TABLELAND70_GIMMICK_TIME","TABLELAND70_GIMMICK_COUNT","","","GimmickPoint1/5","TABLE70_GIMMICK_REWARD_BUFF","TABLELAND70_DLG1","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/2/2/2/2/2/3/3/3/3/4/4/4/4/5/5/5/6/7","","","","","","",""
3006,0,6,2,0,5,600000,0,0,0,0,0,0,0,0,"TABLELAND70_Gimmick_hidenseek","다우징","gimmick_dowsing","TABLELAND70_TIME_HIDENSEEK","TABLELAND70_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_TABLELAND70_GIMMICK_HIDENSEEK","f_tableland_70","","","","","","","","",""
3007,0,6,5,0,600,1500,10,1000,10,20,10,30,25,50,"TABLELAND71_delivery_charges","배달 충전","gimmick_dowsing","TABLELAND71_TIME_CHARGES","TABLELAND71_COUNT_CHARGES","","","GimmickPoint1","GIMMICK_REWARD_TABLELAND71_DELIVERY_CHARGES","I_spread_out001_light_violet_loop/5/MID","I_spread_out001_light_violet_loop/0.8/F_buff_basic025_white_line/0.7","I_explosion008_violet/0.8/MID","F_ground008/2.0/BOT","F_light080_blue_loop/0.5/MID","","","","",""
3008,0,6,5,0,1,7200,25,0,50,200,0,0,0,0,"TABLELAND71_item_cnt_check","오브젝트가 아이템 개수 체크","Item_cnt_check","TABLE71_ITEM_CNT_TIME","TABLE71_ITEM_CNT_COUNT","","","GimmickPoint1","","misc_0207","TABLELAND71_HIDDEN_SELDLG01","TABLELAND71_HIDDEN_SELDLG02","TABLELAND71_HIDDEN_SELDLG03","TABLELAND71_HIDDEN_SELDLG04","TABLELAND71_HIDDEN_EVENT01","","Hohen_ritter_purple:20:Cronewt_bow_blue:10","ITEM_CHECK_GIMMICK_MSG2","ITEM_CHECK_GIMMICK_MSG3"
3010,0,6,10,0,1,150,7200,300,200,0,40,300,453,-1019,"TABLELAND72_kill_count_check","오브젝트가 몬스터 킬 카운트를 체크","monster_kill_check","TAVBLE73_KILL_CNT_TIME","TAVBLE73_KILL_CNT_COUNT","","","GimmickPoint1","","","lapasape_brown:17:Hohen_orben_red:3:Spion_white:15","npc_zachariel_cube_mini","","","","","","",""
3011,0,6,2,3,5,600000,0,0,0,0,0,0,0,0,"TABLELAND72_Gimmick_hidenseek","다우징","gimmick_dowsing","TABLELAND72_TIME_HIDENSEEK","TABLELAND72_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_TABLELAND72_GIMMICK_HIDENSEEK","f_tableland_72","","","","","","","","",""
3012,0,6,5,10,3,0,0,0,0,0,0,0,0,0,"TABLELAND72_Baseball","숫자 야구게임","number_baseball","TABLELAND72_TIME_BASEBALL","TABLELAND72_COUNT_BASEBALL","","","GimmickPoint1","TABLE72_GIMMICK_REWARD_BUFF","TABLELAND72_DLG","","","","","","","","",""
3013,0,6,4,3,4,30,4,70,160,20,4,0,0,0,"TABLELAND73_curling","컬링","curling","TABLELAND73_CURLING_TIME","TABLELAND73_CURLING_COUNT","","","GimmickPoint1","GIMMICK_REWARD_TABLELAND73_CURLING","TABLELAND73_DLG1","DTACURLING","","","","","","","",""
3014,0,6,7,9,1,500,0,0,0,0,0,0,0,0,"TABLELAND73_number_high_low","숫자 Hi Low","number_hilow","TABLELAND73_HIGH_LOW_TIME","TABLELAND73_HIGH_LOW_COUNT","","","GimmickPoint1","GIMMICK_REWARD_TABLELAND73_NUMBER_HIGH_LOW","TABLELAND73_DLG2","","","","","","","","",""
3015,0,6,5,0,300,1200,7,400,5,60,5,40,10,3,"TABLELAND73_mana_war","마력 전쟁","mana_war","TABLELAND73_TIME_MANA_WAR","TABLELAND73_COUNT_MANA_WAR","","","GimmickPoint1","TABLE73_GIMMICK_REWARD_BUFF","I_circle002/3.0/MID/TOP","I_force017_trail/2.0","I_force085_fire_green/5.0/MID","","","","","","",""
3016,1,6,3,5,0,0,4,0,0,0,0,0,0,0,"TABLELAND74_NUMBER_MIXING","숫자 조합","number_mixing","TABLE74_NUM_MIX_TIME","TABLE74_NUM_MIX_COUNT","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","GIMMICK_REWARD_TABLELAND74_NUMBER_MIXING","TABLELAND74_DLG1","","","","","","","","",""
3017,1,6,5,0,800,0,0,0,0,0,0,0,0,0,"TABLELAND74_DEFENSE","디펜스 기믹","gimmick_defense","TABLELAND74_DEFENSE_TIME","TABLELAND74_DEFENSE_COUNT","","","GimmickPoint1/5","TABLE74_GIMMICK_REWARD_BUFF","TABLELAND74_DLG2","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/2/2/2/3/3/3/3/4/4/4/4/5/5/5/5/5/5/5","","","","","","",""
3018,0,6,5,0,1,7200,25,0,50,200,0,0,0,0,"TABLELAND74_item_cnt_check","오브젝트가 아이템 개수 체크","Item_cnt_check","TABLE74_ITEM_CHECK_TIME","TABLE74_ITEM_CHECK_COUNT","","","GimmickPoint1","","misc_Kepari","TABLELAND74_HIDDEN_SELDLG01","TABLELAND74_HIDDEN_SELDLG02","TABLELAND74_HIDDEN_SELDLG03","TABLELAND74_HIDDEN_SELDLG04","TABLELAND74_HIDDEN_EVENT01","","Tiny_mage_brown:15:Kepari_purple:10:Harugal_blue:2","TABLELAND74_item_cnt_check1","TABLELAND74_item_cnt_check2"
5000,0,6,5,0,300,1800,20,1500,10,10,5,30,8,50,"Pilgrim41_1_delivery_charges","배달 충전","delivery_charges","PILGRIM41_1_TIME_DELIVERY","PILGRIM41_1_COUNT_DELIVERY","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_1_DELIVERY_CHARGES","I_force083_leaf_orange/3.0/MID","I_force023_fire/0.7/F_buff_basic033_orange_line/0.7","I_explosion004_yellow/0.8/MID","F_ground008_yellow/2.0/BOT","F_lineup008_yellow/2.0/BOT","","","","",""
5001,1,6,5,5,0,0,5,0,0,0,0,0,0,0,"Pilgrim41_1_number_mixing","숫자 조합","number_mixing","PILGRIM41_1_NUMBER_MIXING_TIME","PILGRIM41_1_NUMBER_MIXING_COUNT","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_1_NUMBER_MIXING","PILGRIM41_1_NUMBER_MIXING","","","","","","","","",""
5002,0,6,8,3,5,30,3,70,150,30,3,0,0,0,"Pilgrim41_1_curling","컬링","curling","PILGRIM41_1_CURLING_TIME","PILGRIM41_1_CURLING_COUNT","","","GimmickPoint1","PILGRIM41_1_GIMMICK_REWARD_BUFF_HEAL","PILGRIM41_1_CL_DLG","DTACURLING","","","","","","","",""
5003,1,6,4,0,300,1800,10,300,7,50,5,30,10,3,"Gimmick_mana_war_pilgrim41_2","마력 전쟁","mana_war","TIME_MANA_WAR_PILGRIM412","COUNT_MANA_WAR_PILGRIM412","","","GimmickPoint1","PILGRIM41_2_GIMMICK_REWARD_ATK_BUFF","I_circle002/3.0/MID/TOP","I_force0082/2.0","I_force045_green/2.0/MID","","","","","","",""
5005,0,6,6,3,300,1,50,300000,0,0,0,0,0,0,"Pilgrim41_2_curling2","과녁넣기","curling2","PILGRIM41_2_CURLING2_TIME","PILGRIM41_2_CURLING2_COUNT","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_2_CURLING2","","DTACURLING2_CLEAR_MSG3","","","","","","","",""
5006,0,6,6,0,10,600000,0,0,0,0,0,0,0,0,"Pilgrim41_3_Gimmick_hidenseek","다우징","gimmick_dowsing","PILGRIM413_TIME_HIDENSEEK","PILGRIM413_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_3_GIMMICK_HIDENSEEK","f_pilgrimroad_41_3","","","","","","","","",""
5007,0,6,8,0,32,300000,230,0,60000,0,0,0,0,0,"Pilgrim41_3_monster_pair","짝 맞추기","monster_pair","PILGRIM413_TIME_MONSTER_PAIR","PILGRIM413_COUNT_MONSTER_PAIR","PILGRIM413_MONSTER_PAIR","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_3_MONSTER_PAIR","MONSTER_PAIR_STACK","GIMMICK_REWARD_BUFF","PILGRIM413_MONSTER_PAIR","PILGRIM41_3_MP_DLG","MONSTER_PAIR_BUFF","","","","",""
5008,0,6,4,5,3,30,4,70,150,30,4,0,0,0,"Pilgrim41_3_curling","컬링","curling","PILGRIM41_3_CURLING_TIME","PILGRIM41_3_CURLING_COUNT","","","GimmickPoint1","PILGRIM41_3_GIMMICK_REWARD_BUFF_HEAL","PILGRIM41_1_CL_DLG","DTACURLING","","","","","","","",""
5009,0,6,3,0,5,600000,0,0,0,0,0,0,0,0,"Pilgrim41_4_Gimmick_hidenseek","다우징","gimmick_dowsing","PILGRIM414_TIME_HIDENSEEK","PILGRIM414_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_ATK_BUFF","f_pilgrimroad_41_4","","","","","","","","",""
5010,0,6,5,6,1,100,0,0,0,0,0,0,0,0,"Pilgrim41_4_number_high_low","숫자 Hi Low","number_hilow","PILGRIM414_NUMBER_MIXING_TIME","PILGRIM414_NUMBER_MIXING_COUNT","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_4_NUMBER_HIGH_LOW","PILGRIM41_4_HL_DLG","","","","","","","","",""
5011,0,6,5,5,300,3,50,300000,0,0,0,0,0,0,"Pilgrim41_4_curling2","과녁넣기","curling2","PILGRIM41_4_CURLING2_TIME","PILGRIM41_4_CURLING2_COUNT","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_4_CURLING2","","DTACURLING2_CLEAR_MSG3","","","","","","","",""
5012,0,6,3,0,1200,5400,20,1500,20,20,15,120,15,50,"Pilgrim41_5_delivery_charges","배달 충전","delivery_charges","PILGRIM41_5_TIME_DELIVERY","PILGRIM41_5_COUNT_DELIVERY","","","GimmickPoint1","GIMMICK_REWARD_PILGRIM41_5_DELIVERY_CHARGES","I_spread_out001_light_violet_loop/6.0/MID","I_spread_out001_light_violet_loop/2/F_buff_basic025_white_line/0.7","I_explosion004_yellow/0.8/MID","F_ground008_yellow/2.0/BOT","F_light055_violet/6.0/MID","","","","",""
5013,1,6,4,0,800,0,0,0,0,0,0,0,0,0,"Pilgrim41_5_defense","디펜스 기믹","gimmick_defense","PILGRIM41_5_DEFENSE_TIME","PILGRIM41_5_DEFENSE_COUNT","","","GimmickPoint1","GIMMICK_REWARD_BUFF_HEAL","TABLELAND74_DLG2","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500","1/1/1/2/2/2/3/3/3/5/5/5/6/6/7","","","","","","",""
5014,1,6,3,0,600,3600,10,400,7,60,6,40,10,3,"Gimmick_mana_war_pilgrim41_5","마력 전쟁","mana_war","TIME_MANA_WAR_PILGRIM415","COUNT_MANA_WAR_PILGRIM415","","","GimmickPoint1","PILGRIM41_2_GIMMICK_REWARD_ATK_BUFF","F_circle002/2.0/MID/TOP","I_force017_trail/2.0","I_force085_fire_green/5.0/MID","","","","","","",""
5015,0,6,5,0,1000,2,30,0,0,0,0,0,0,0,"Abbey41_6_dice_matching","같은 주사위 찾기 기믹","gimmick_dice_matching","GIMMICK_TIME_DICE_ABBEY41_6","GIMMICK_COUNT_DICE_ABBEY41_6","","","GimmickPoint1","GIMMICK_REWARD_DEF_BUFF","","","","","","","","","",""
5016,1,6,1,0,1000,0,0,0,0,0,0,0,0,0,"Abbey41_6_defense","디펜스 기믹","gimmick_defense","ABBEY41_6_DEFENSE_TIME","ABBEY41_6_DEFENSE_COUNT","","","GimmickPoint1/5","GIMMICK_REWARD_ABBEY41_6_DEFENSE","TABLELAND74_DLG2","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570","1/1/1/2/2/2/2/2/2/3/3/4/4/4/5/5/5/6","ticen_red/nuo_red/ticen_mage_red/ticen_bow_red","","","","","",""
3019,0,6,3,0,40,600000,-80,-160,300000,0,0,0,0,0,"UNDER30_1_monster_pair","짝 맞추기(확장구역 전용)","monster_pair","UNDER30_1_TIME_PAIR","UNDER30_1_COUNT_PAIR","UNDER30_1_PAIR_CHECK","","GimmickPoint1/5","GIMMICK_REWARD_UNDER301_MONSTER_PAIR","MONSTER_PAIR_STACK","","UNDER30_1_PAIR_CHECK","MONSTER_PAIR_START_DLG","MONSTER_PAIR_BUFF","","","","",""
3020,0,6,6,10,3,0,0,0,0,0,0,0,0,0,"UNDER30_1_Baseball","숫자 야구게임","number_baseball","UNDER301_TIME_BASEBALL","UNDER301_COUNT_BASEBALL","","","GimmickPoint1","GIMMICK_REWARD_UNDER301_BASEBALL","UNDER30_2_DLG","","","","","","","","",""
3021,1,6,5,0,800,0,0,0,0,0,0,0,0,0,"UNDER30_2_DEFENSE","디펜스 기믹","gimmick_defense","UNDER30_2_DEFENSE_TIME","UNDER30_2_DEFENSE_COUNT","","","GimmickPoint1/5","GIMMICK_REWARD_UNDER302_DEFENSE","TABLELAND74_DLG2","0/30/60/90/130/180/240/270/300/330/360/400/450/480/500/530/550/570/580","1/2/2/2/3/3/3/3/4/4/4/4/5/5/5/5/6/6/6","","","","","","",""
3022,0,6,2,0,5,600000,0,0,0,0,0,0,0,0,"UNDER30_3_Gimmick_hidenseek","다우징","gimmick_dowsing","UNDER30_3_TIME_HIDENSEEK","UNDER30_3_COUNT_HIDENSEEK","","","GimmickPoint1","GIMMICK_REWARD_UNDER303_GIMMICK_HIDENSEEK","d_underfortress_30_3","","","","","","","","",""
3023,0,6,4,0,600,1500,10,700,10,20,10,30,25,50,"UNDER30_3_delivery_charges","배달 충전","gimmick_dowsing","UNDER30_3_TIME_CHARGES","UNDER30_3_COUNT_CHARGES","","","GimmickPoint1","GIMMICK_REWARD_UNDER303_DELIVERY_CHARGES","I_force015_white/3.0/MID","I_force015_white/0.8/F_buff_basic025_white_line/0.7","I_explosion008_violet/0.8/MID","F_ground008/2.0/BOT","F_lineup004/2.0/BOT","","","","",""
3024,1,6,6,5,0,0,4,0,0,0,0,0,0,0,"UNDER30_3_NUMBER_MIXING","숫자 조합","number_mixing","UNDER30_3_NUM_MIX_TIME","UNDER30_3_NUM_MIX_COUNT","","NUMBER_MIXING_REFLASH_FUNC","GimmickPoint1/5","GIMMICK_REWARD_UNDER303_NUMBER_MIXING","TABLELAND74_DLG1","","","","","","","","",""
3025,0,6,6,0,0,0,0,0,0,0,0,0,0,0,"UNDER30_2_ITEM_CRAFTING","아이템 제작(확장구역 전용 이벤트)","item_crafting","UNDER30_2_EVENT2_TIME","UNDER30_2_EVENT2_COUNT","","","","","","","","","","","","","",""
