ClassID,ClassName,Exp,Desc
1,1,0,""
2,2,1000,"창고 사용 가능"
3,3,2500,"길드 특성 사용 가능"
4,4,5000,"길드 이벤트 사용 가능"
5,5,9000,"외부인 길드 아지트 출입 가능"
6,6,17720,"특성 포인트 획득"
7,7,31960,"특성 포인트 획득"
8,8,58140,"특성 포인트 획득"
9,9,95720,"특성 포인트 획득"
10,10,149660,"특성 포인트 획득"
11,11,227060,"특성 포인트 획득"
12,12,338140,"특성 포인트 획득"
13,13,497540,"특성 포인트 획득"
14,14,726280,"특성 포인트 획득"
15,15,1054520,"특성 포인트 획득"
16,16,3214240,"특성 포인트 획득"
17,17,6910616,"특성 포인트 획득"
18,18,14857824,"특성 포인트 획득"
19,19,31944322,"특성 포인트 획득"
20,20,68680296,"특성 포인트 획득"
