ClassID,Default,ClassName
1,0,"KATYN_17_BAHBARD"
2,0,"SIAULIAI_16_VACENIN_1"
3,1,"SIAULIAI_16_VACENIN_2"
4,0,"SIAULIAI_15_VACENIN_1"
5,1,"SIAULIAI_15_VACENIN_2"
6,0,"KATYN_14_VACENIN"
7,0,"SIAUL_ST2_HIDDENQUEST_1"
8,0,"ACT2_DESERTER1"
9,0,"ACT2_DESERTER2"
10,0,"ACT2_DESERTER3"
11,0,"ACT2_DESERTER4"
12,0,"ACT2_DESERTER5"
13,1,"ACT2_DISS1_BOX"
14,0,"ACT2_CURE1"
15,0,"ACT2_CURE2"
16,0,"ACT2_CURE3"
17,0,"ACT2_CURE4"
18,0,"ACT2_CURE5"
19,0,"ACT2_DAZED1"
20,0,"MINE1_3"
21,0,"MINE1_6"
22,0,"MINE1_1"
23,0,"MINE1_4"
24,0,"MINE1_2"
25,0,"MINE1_5"
27,0,"KATYN7_2_OWL7"
30,0,"WS_SIAULST3_CMINE8"
31,1,"f_siauliai_west_ev_3_042"
32,1,"f_siauliai_west_ev_1_PropUp1"
33,1,"f_siauliai_west_ev_1_statup1"
34,0,"KATYN7_2_GETCORPSE1"
35,0,"KATYN7_2_GETCORPSE2"
36,0,"KATYN7_2_GETCORPSE3"
37,0,"KATYN7_2_GETCORPSE4"
38,0,"KATYN7_2_GETCORPSE5"
39,0,"KATYN7_2_GETCORPSE6"
40,0,"KATYN7_2_GETCORPSE7"
41,0,"KATYN7_2_GETCORPSE8"
42,0,"KATYN7_2_GETCORPSE9"
43,0,"KATYN7_2_GETCORPSE10"
44,0,"KATYN7_2_GETCORPSE11"
45,0,"KATYN7_2_GETCORPSE12"
46,0,"KATYN12_TO_ALCHE3_1"
47,0,"KATYN12_TO_ALCHE3_2"
48,0,"KATYN13_3_CURIOUS"
49,0,"ACT3_ALCHEMY"
56,0,"CMINE08_MINER_SUB"
59,1,"CMINE08_CORPSE"
60,1,"CMINE08_WALL01"
61,1,"CMINE08_WALL02"
62,1,"CMINE08_WALL03"
69,1,"CMINE08_SUMMON03"
70,0,"KATYN18_01_WEAKENOWL"
71,0,"KATYN18_05_HOLYOWL"
72,0,"KATYN18_05_GLOOM"
73,0,"KATYN18_50_CORRUPT"
74,1,"KATYN18_51_POLLUTION"
75,0,"KATYN18_11_FORE"
76,1,"SO_HIDD_BUBE"
77,0,"ROKAS_24_BEARD"
78,0,"ROKAS_24_REXIPHER"
79,1,"ZACHA32_QUEST01_01"
80,1,"ZACHA32_QUEST01_02"
81,1,"ZACHA32_QUEST01_03"
82,1,"ZACHA32_QUEST01_04"
83,1,"ZACHA32_QUEST01_05"
84,1,"MON_ZACHA32_QUEST02"
85,0,"THORN21_TO_BOSS_Q1"
86,0,"THORN21_TO_BOSS_Q2"
87,0,"THORN21_TO_BOSS_Q3"
88,0,"THORN21_TO_BOSS_Q4"
89,0,"THORN21_TO_BOSS_Q5"
90,0,"THORN21_TO_BOSS_Q6"
91,0,"THORN21_TO_BOSS_Q7"
92,0,"THORN19_OWL9"
93,0,"THORN22_FIREWOOD_1"
94,0,"THORN22_FIREWOOD_2"
95,1,"THORN22_Q_6_BONFIRE"
96,0,"THORN22_1_THORN22_2"
97,0,"THORN22_2_THORN22_3"
98,0,"JOB_DIEVDIRBYS2_NPC"
100,0,"THORN23_BOSS_TRIGGER"
103,0,"THORN22_OROURKE"
105,0,"THORN22_POULLTER"
106,0,"THORN23_ALAN"
107,0,"THORN23_PALANCE"
108,0,"THORN23_WALLACE"
109,0,"THORN23_WISE"
110,0,"THORN23_SUPPLY"
113,0,"THORN23_1_THORN23_2"
114,0,"THORN23_2_THORN23_3"
115,0,"THORN23_PIECE_1"
116,0,"THORN23_PIECE_2"
117,0,"THORN23_PIECE_3"
118,0,"THORN23_OWL4"
119,0,"THORN23_OWL5"
121,0,"THORN23_ROKAS24"
122,1,"ROKAS26_CAMOU02"
123,1,"ROKAS26_CAMOU03"
124,0,"ROKAS27_REXITHER_1"
125,1,"ROKAS27_REXITHER_2"
126,1,"ROKAS27_REXITHER_3"
127,0,"ROKAS27_ZACHARIEL32"
128,1,"ZACHA32_REXITHER_2"
129,0,"ROKAS27_ROKAS28"
130,0,"ROKAS24_ROKAS25"
131,1,"ROKAS31_PACT_END"
133,1,"ROKAS31_REXITHER3"
134,0,"ROKAS26_LINT"
135,0,"ROKAS26_EHTA"
136,1,"ROKAS26_CAMOU01"
137,0,"ROKAS26_HIDE_01"
138,0,"ROKAS26_HIDE_02"
139,0,"ROKAS26_HIDE_03"
140,0,"ROKAS26_ROKAS27"
141,0,"ROKAS30_LAST_RELIC"
142,1,"ROKAS30_ATK_DEFENCE"
143,1,"ROKAS30_INTERPRETATION1"
144,1,"ROKAS30_INTERPRETATION3"
145,1,"ROKAS30_LANGUAGESPIRIT"
146,0,"ROKAS29_INITIATING1"
147,1,"ROKAS29_RESQUE_ODEL"
148,1,"ROKAS29_HALF_SUCCESS1"
149,0,"ROKAS28_ODEL"
150,1,"ROKAS28_TRAP_ODEL"
151,1,"ROKAS28_EXPOSURE"
152,0,"THORN20_OWL1"
153,1,"THORN20_OWL7"
154,1,"THORN20_OWL2"
155,1,"THORN20_magic5"
156,1,"ROKAS31_RUNNER_NPC"
157,1,"SIAUL_EAST_SUPPLY_MANAGER"
158,1,"SIAUL_EAST_SOLDIER4"
160,1,"SIAUL_EAST_SOLDIER6"
161,1,"SIAUL_EAST_SOLDIER7"
162,1,"SIAUL_EAST_SOLDIER8"
163,0,"SIAULIAIOUT_Q02"
165,1,"MINE_3_GIRL"
166,0,"SIAULIAIOUT_119_1"
167,0,"SIAULIAIOUT_119_2"
168,0,"SIAULIAIOUT_119_3"
169,0,"SIAULIAIOUT_119_4"
170,0,"SIAULIAIOUT_119_5"
171,0,"SIAULIAIOUT_119_6"
172,0,"SIAULIAIOUT_119_7"
173,0,"SIAULIAIOUT_119_8"
174,0,"SIAULIAIOUT_119_9"
175,1,"SIAULIAIOUT_STONE"
176,0,"SIAULIAIOUT_RETUA"
177,1,"SIAULIAIOUT_CMAN"
179,1,"SIAULIAIOUT_RUNNER"
180,0,"SIAULIAIOUT_CURE"
181,1,"SIAULIAIOUT_HIDD"
182,0,"SIAULIAIOUT_GUARD"
183,1,"SIAULIAIOUT_CHIEF"
184,1,"SIAULIAIOUT_CART"
185,0,"SIAULIAIOUT_MINER_B"
186,1,"SIAULIAIOUT_MINER_A"
187,1,"SIAULIAIOUT_HEALER_A"
189,0,"SIAULIAIOUT_ALCHE"
190,1,"SIAULIAIOUT_ALCHE_A"
191,1,"SIAULIAIOUT_BLOCK"
192,0,"SIAUL_WEST_BOSS_GOLEM_TRIGGER"
199,0,"KATYN10_SECTOR3_OWL01_FALL"
200,1,"KATYN10_SECTOR3_OWL01_STAND"
201,0,"KATYN10_SECTOR2_OWL01_FALL"
202,1,"KATYN10_SECTOR2_OWL01_STAND"
203,0,"KATYN10_PRE_BOSS"
204,0,"KATYN10_SECTOR4_OWL01_STAND"
205,1,"KATYN10_LOSTYHING"
206,1,"KATYN10_LOST_OFFICER"
207,1,"KATYN10_FAILER_SOLDIER"
209,1,"KATYN10_FAILER_WIZ"
210,0,"KATYN10_FIREWORK"
211,0,"SIAULIAI11_FORESTKEEPER3"
212,1,"CMINE6_TO_KATYN7_1_NPC"
213,1,"MINE_3_ALCHEMIST"
214,1,"KATYN72_DEAD01"
215,1,"KATYN72_DEAD02"
216,0,"KATYN72_CORPSE"
217,0,"KATYN72_GHOST"
221,0,"KATYN13_1_OWLJUNIOR3"
222,0,"KATYN13_ADDQUEST1_NPC"
223,0,"KATYN13_ADDQUEST2_NPC"
224,0,"KATYN13_ADDQUEST3_NPC"
225,1,"KATYN13_3_CURIOUS2"
226,1,"KATYN14_VACENIN_AFTER"
227,0,"KATYN14_VACENIN_CHASE"
228,0,"KATYN14_SCT04_OWL_MON01"
229,0,"KATYN14_SCT04_OWL_MON02"
230,0,"KATYN14_VACENIN"
232,0,"KATYN13_ADDQUEST7_NPC"
233,1,"KATYN13_ADDQUEST8_NPC"
234,0,"SIAUL15_FENCE_01"
235,0,"SIAUL15_FENCE_02"
236,0,"SIAUL15_SOL03"
237,0,"SIAUL15_FORESTER_01"
238,0,"SIAUL15_VACENIN_01"
239,0,"SIAU15_MQ_28_BEB"
240,1,"SIAUL15_VACENIN_02"
241,0,"KATYN17_ELTKILL1_NPC"
242,0,"KATYN18_FENCE"
243,1,"KATYN18_GOD"
244,0,"KATYN18_TESTER_01"
245,0,"KATYN18_TESTER_02"
246,0,"KATYN18_TESTER_03"
247,1,"KATYN18_MQ_27_TRACK"
248,1,"KATYN18_MQ_28_TRACK"
249,1,"KATYN18_MQ_29_TRACK"
250,0,"KATYN18_OWL_02"
251,0,"KATYN72_BOSS"
252,0,"KATYN13_2_GETSTORY01"
253,0,"KATYN13_2_GETSTORY02"
254,0,"KATYN13_2_GETSTORY03"
255,0,"KATYN13_2_GETSTORY04"
256,0,"KATYN13_2_GETSTORY05"
257,0,"KATYN13_2_GETSTORY06"
258,0,"KATYN13_2_GETSTORY07"
259,0,"SIAUL15_FLAG"
260,0,"KATYN18_MAIN_OWL"
261,1,"KATYN18_MAIN_OWL_2"
262,0,"KATYN71_OFFICER"
263,1,"KATYN71_OFFICER_AFTER"
264,1,"STEALTH_OBJ"
266,1,"KATYN18_MQ_30_KEY"
267,1,"KATYN18_MQ_30_GO"
268,1,"WARP_F_KATYN_18"
270,0,"ROKAS25_REXIPHER3"
271,0,"ROKAS25_REXIPHER4"
272,1,"ROKAS25_ZACHARIEL32"
273,0,"ROKAS25_REXIPHER2"
274,0,"ROKAS_24_FLORIJONAS"
275,1,"ROKAS_24_FLORIJONAS2"
276,1,"ROKAS_24_FLORIJONAS3"
277,1,"ROKAS_24_FLORIJONAS4"
278,0,"ROKAS24_DABIO"
279,1,"ROKAS28_ODEL_MQ4_DLG"
280,1,"ROKAS28_ODEL_MQ6"
281,0,"MINE_3_STONE"
282,0,"ROKAS31_DABIO_NPC"
283,0,"ROKAS31_GANUTE_NPC"
284,1,"ROKAS31_GANUTE_NPCB"
286,0,"MASTER_CLERIC"
287,0,"KATYN10_PASS_01"
288,0,"KATYN10_PASS_02"
289,0,"KATYN10_PASS_03"
290,0,"KATYN10_PASS_04"
292,1,"KATYN18_MAIN_OWL_3"
293,0,"KATYN18_BOSS_KILL"
294,0,"ROKAS_24_ARCHAEOLOGIST"
295,0,"ROKAS27_QB_1"
296,0,"ROKAS27_DESIG_01"
297,1,"ROKAS27_DESIG_02"
298,0,"ROKAS25_HILDA1"
299,1,"ROKAS25_HILDA2"
300,1,"ROKAS25_HILDA3"
301,0,"ROKAS30_PIPOTI"
302,0,"VACYS_LIVE"
303,1,"ROKAS29_BAG"
304,1,"VACYS_SOUL"
305,1,"ROKAS24_PIPOTI"
306,1,"ROKAS31_RECORD"
307,1,"ROKAS26_SUB_Q10_TRIGGER"
308,0,"ROKAS26_REXIPHER1"
309,1,"ROKAS26_REXIPHER2"
310,1,"ROKAS26_REXIPHER3"
311,1,"ROKAS26_REXIPHER4"
312,1,"ROKAS26_REXIPHER5"
313,0,"ROKAS25_REXIPHER5"
314,0,"ZACHA36_LEFTROOM1_NPC"
315,0,"ZACHA36_RIGHTROOM1_NPC"
316,0,"ROKAS25_EX2_STRUCTURE"
317,1,"ROKAS26_MQ1_STONE"
318,1,"ROKAS27_DESIG_03"
319,0,"ROKAS27_AIRINE"
320,1,"ROKAS27_AIRINE2"
321,0,"ROKAS29_MQ_REXITHER1"
322,1,"ROKAS29_MQ_REXITHER2"
323,1,"ROKAS29_MQ_REXITHER3"
324,1,"ROKAS29_MQ_REXITHER4"
325,1,"ROKAS29_MQ_REXITHER5"
326,1,"ROKAS29_MQ_REXITHER6"
327,1,"ROKAS30_ZACARIEL_SERVANT1"
328,1,"ROKAS30_ZACARIEL_SERVANT2"
329,0,"ROKAS30_SEALDESTROY1"
330,0,"ROKAS30_SEALDESTROY2"
331,0,"ROKAS30_ODEL"
333,1,"ROKAS30_ODEL_KIDNAP"
334,1,"JOB_PELTASTA2_2_NPC"
335,1,"ROKAS31_ODEL2"
336,1,"JOB_CLERIC2_2_NPC"
337,1,"REMAIN37_BOUQUET"
339,1,"WS_ZACHA2F_03_TO_04"
340,0,"ZACHA3F_SQ_02"
341,0,"ZACHA3F_SQ_03"
343,0,"KLAPEDA_NPC_12_02"
344,1,"JOB_DIEVDIRBYS3_3_NPC"
345,0,"REMAINS39_MQ04_TRIGGER"
346,1,"F_SIAU_OUT_NPC01"
347,1,"F_SIAU_OUT_NPC02"
348,1,"F_SIAU_OUT_NPC03"
350,1,"D_CMINE_NPC02"
351,1,"D_CMINE_NPC01"
352,1,"THORN20_TRACKAFTER_OWL01"
353,1,"THORN20_TRACKAFTER_OWL02"
354,1,"THORN20_TRACKAFTER_OWL03"
359,0,"KLAPEDA_NPC_06_02"
360,0,"FTOWER41_MQ_03"
361,0,"SIAUL15_SOL02"
362,1,"SIAU15_R_MQ_07"
363,0,"SIAU15_R_MQ_08"
364,0,"SIAU15_R_MQ_02"
365,0,"SIAU15_R_MQ_04_01"
366,0,"SIAU15_R_MQ_04_02"
367,0,"SIAU15_R_MQ_03"
369,0,"SIAUL15_SOL01"
370,1,"SIAUL15_SOL04"
371,1,"GHOSTNPC_UNVISIBLE"
372,1,"ENVIDENCE"
373,0,"REMAIN38_SQ_CORPSE1"
374,0,"REMAIN38_SQ_CORPSE2"
375,0,"REMAIN38_SQ_CORPSE3"
376,0,"FTOWER42_SQ_01"
377,0,"FTOWER42_SQ_02"
378,1,"FTOWER42_SQ_04"
379,0,"FTOWER43_SQ_01"
380,0,"FTOWER43_SQ_03"
381,0,"FTOWER44_SQ_01"
382,1,"FTOWER44_SQ_02"
383,0,"FTOWER44_SQ_04"
384,0,"FTOWER45_SQ_01"
385,1,"FTOWER45_SQ_03"
386,0,"FTOWER45_SQ_04"
387,0,"FTOWER42_SQ_05"
388,0,"FTOWER44_SQ_05"
389,0,"FTOWER45_MQ_01_D"
390,0,"FTOWER45_MQ_02_D"
391,0,"FTOWER45_MQ_03_D"
392,0,"FTOWER45_MQ_04_D"
396,0,"THORN_GATEWAY_HIDE1"
398,0,"THORN_GATEWAY_HIDE2"
400,0,"THORN_GATEWAY_HIDE3"
402,0,"CHAPEL_LUKAS"
403,0,"CHAPEL_VIOLETA"
404,1,"CHAPEL576_GELE574"
407,0,"THORN20_MAGIC2STAGE"
410,1,"THORN_MQ04MAGIC_UNHIDE"
411,1,"THORN_MQ06MAGIC_UNHIDE"
412,1,"THORN_MQ07MAGIC_UNHIDE"
413,1,"CHAPLE577_MQ_03"
414,0,"CHAPLE577_GESTI"
416,1,"CHAPLE577_ARUNE_01"
418,1,"FTOWER43_GRITA_01"
419,0,"GELE572_G_AI"
420,0,"GELE572_G2_AI"
421,0,"GELE572_MQ_06"
422,1,"FTOWER44_GRITA_01"
423,0,"FTOWER44_G_AI"
424,1,"GELE573_GESTI"
425,0,"GELE573_MQ_03_AI_KILL"
426,0,"ROKAS25_BINSENT"
427,0,"ROKAS25_SUB1"
428,0,"ROKAS27_MQ1BOX"
429,0,"ROKAS27_MQ2BOX"
430,0,"ROKAS27_MQ4BOX"
432,0,"ROKAS27_QB_3"
433,0,"ROKAS28_ORION"
434,0,"ZACHA2F_MQ02_HIDENPC"
435,1,"JOB_THAUMATURGE3_1_PAPER1"
436,1,"JOB_THAUMATURGE3_1_PAPER2"
437,1,"JOB_THAUMATURGE3_1_PAPER3"
438,0,"ZACHA3F_SQ_04"
440,1,"GELE574_OLIPHANT"
441,1,"GELE574_MQ_07_PLACE"
442,1,"GELE574_MQ_07_SHRINE"
444,1,"HUEVILLAGE_58_4_MQ01_WALL01"
447,1,"HUEVILLAGE_58_4_SAULE_BEFORE"
448,1,"HUEVILLAGE_58_4_SAULE_AFTER"
450,0,"CHAPLE575_MQ_06"
451,0,"CHAPLE575_MQ_07"
452,1,"JOB_ARCHER4_2"
453,1,"JOB_SCOUT4_1_D"
454,1,"JOB_PRIEST4_1"
455,1,"JOB_CLERIC_GRASS"
459,0,"HUEVILLAGE_58_1_MQ02_SMOKE_01"
461,1,"GELE574_TO_CHAPEL576"
464,0,"ROKAS25_KEBIN"
466,1,"FTOWER42_GRITA_01"
468,0,"REMAIN37_SQ08"
469,0,"REMAINS_40_TARA_01"
470,1,"REMAINS_40_DRUNK_02"
471,0,"REMAINS_40_DRUNK_01"
472,1,"REMAINS_40_TARA_02"
473,0,"REMAINS_40_MQ_01"
474,0,"ZACHA2F_SQ_01"
475,0,"ZACHA3F_SQ_01"
476,0,"KATYN72_CALL"
477,0,"FTOWER41_G_AI"
478,1,"FTOWER41_GRITA_01"
479,0,"FEDIMIAN_GRITA"
480,1,"REMAINS40_GRITA"
482,1,"HUEVILLAGE_58_3_CITIZEN"
485,0,"HUEVILLAGE58_2_CHIEF"
486,0,"HUEVILLAGE58_2_PEAPLE"
487,1,"KATYN13_1_OWLJUNIOR3_AFTER"
488,0,"KATYN14_ROY"
489,1,"KATYN10_FAILER_TRD"
490,1,"CHAPEL_ARUNE"
491,0,"CHAPLE576_MQ_04"
493,1,"HUEVILLAGE_58_4_PORTAL_AFTER"
494,1,"KATYN_7_2_HQ01_NPC02"
495,1,"KATYN_13_2_HQ_01_SMASTER"
496,1,"KATYN_13_2_HQ_01_WMASTER"
497,1,"KATYN_13_2_HQ_01_AMASTER"
498,1,"KATYN_13_2_HQ_01_CMASTER"
499,1,"REMAINS_40_DRUNK_03"
500,1,"KLAIPE_HQ_02_NPC"
501,0,"KLAIPE_HQ_01_NPC_E"
502,1,"HUEVILLAGE_58_3_HQ01_NPC03"
503,0,"GELE574_MQ_10"
504,0,"JOB_CLERIC5_1_TRACK"
505,0,"GELE572_MQ_07"
506,0,"JOB_LINKER2_1_NPC"
507,1,"ROKAS24_ALCHEMIST"
509,0,"GELE572_BOSS_LOCK"
512,1,"THORN22_Q_18"
513,0,"ZACHA1F_SQ_02"
518,1,"HUEVILLAGE58_2_MQ06_AFTER"
520,1,"HUEVILLAGE_58_3_MQ07_AFTER"
521,0,"KATYN14_PIL_SOL"
522,0,"CHAPLE577_HOLY_1"
523,1,"CHAPLE577_MQ_03_RUN"
524,0,"FTOWER43_G_AI"
525,0,"HUEVILLAGE_58_4_MQ03_NPC01"
526,0,"HUEVILLAGE_58_4_MQ04_NPC01"
527,0,"HUEVILLAGE_58_4_MQ07_NPC01"
528,1,"MINE_3_RESIENT1"
529,0,"GELE572_MQ_05_001"
530,0,"GELE572_MQ_05"
531,1,"KATYN7_KEYNPC_3"
533,1,"MINE_1_ALCHEMIST"
535,0,"GELE573_MQ_07_F"
536,1,"GELE573_MQ_01"
537,0,"KATYN71_SOLDIER01"
538,0,"KATYN71_SOLDIER02"
539,0,"KATYN71_BOSS"
540,0,"MINE_2_BOSS"
541,0,"MINE_3_RESQUE3"
542,1,"SIAUL_WEST_LAIMONAS3_TRIGGER"
543,0,"CMINE6_TO_KATYN7_1_START"
544,0,"GELE574_MQ_04"
545,0,"GELE574_MQ_01"
546,1,"GELE574_ALLGES"
547,1,"GELE574_ARUNE_1"
548,0,"GELE574_MQ_06"
549,1,"HUEVILLAGE_58_4_MQ01_MAGIC01"
550,1,"HUEVILLAGE_58_4_MQ01_STONE_STATUE01"
551,1,"HUEVILLAGE_58_4_MQ01_STONE_STATUE02"
552,1,"HUEVILLAGE_58_4_MQ01_NPC01"
553,1,"HUEVILLAGE_58_4_MQ05_NPC01"
554,1,"HUEVILLAGE_58_4_MQ05_NPC02"
555,1,"HUEVILLAGE_58_4_MQ05_NPC03"
556,1,"HUEVILLAGE_58_4_MQ05_NPC04"
557,1,"HUEVILLAGE_58_4_MQ05_NPC05"
558,1,"HUEVILLAGE_58_4_MQ05_NPC06"
559,1,"HUEVILLAGE_58_4_MQ05_NPC07"
561,1,"HUEVILLAGE_58_1_MQ03_NPC"
562,0,"HUEVILLAGE_58_1_SQ02_NPC"
563,0,"CHAPLE575_MQ_09"
564,0,"CHAPLE575_MQ_04"
565,0,"ROKAS_24_GORATH"
566,0,"ROKAS26_QUEST03_STONE"
567,0,"ROKAS26_QUEST04_STONE"
568,0,"ROKAS26_QUEST05_STONE"
569,0,"ROKAS30_MQ2_1_SCAR"
570,1,"ROKAS_ODEL2"
571,0,"HUEVILLAGE_58_2_MQ01_NPC"
572,0,"HUEVILLAGE_58_2_MQ02_NPC"
573,0,"HUEVILLAGE_58_2_OBELISK_BEFORE"
574,1,"HUEVILLAGE_58_2_OBELISK_AFTER"
575,1,"CHAPLE577_ARUNE_02"
576,0,"THORN21_BRAMBLE01_ROOT"
577,0,"THORN21_BRAMBLE02_ROOT"
578,0,"THORN21_BELIEVER04"
579,1,"THORN21_BELIEVER04_AFTER"
580,0,"HUEVILLAGE_58_3_MQ01_NPC"
581,0,"HUEVILLAGE_58_3_MQ03_NPC"
582,0,"HUEVILLAGE_58_3_MQ04_NPC01"
584,0,"HUEVILLAGE_58_3_MQ04_NPC02"
585,0,"HUEVILLAGE_58_1_MQ01_NPC"
586,1,"CHAPEL576_DONATAS"
587,1,"KATYN72_MQ_04_END"
588,0,"KATYN72_GOLEMLET"
589,0,"KATYN14_SUB_WOLF"
590,0,"KATYN14_SUB_08_STONE"
591,0,"GELE571_MQ_05"
592,1,"GELE571_MQ_07"
593,1,"GELE571_MQ_07_1"
594,0,"KATYN13_1_KEY_SUB1_TRUFFLE"
595,0,"KATYN14_SUB_02_MUSH"
596,0,"GELE572_MQ_09"
598,0,"REMAIN37_SQ07"
599,0,"REMAIN37_SMEADE"
600,0,"ZACHA1F_SQ_04"
601,0,"ZACHA1F_SQ_05"
602,0,"REMAIN37_MQ04"
603,1,"SOL_SCAR"
604,0,"FTOWER43_MQ_05_MINENPC"
605,1,"ROKAS_24_BEARD_AFTER"
606,0,"REMAIN38_SQ06"
607,0,"REMAIN38_SQ01"
608,0,"FTOWER44_MQ_04_NPC"
610,0,"ZACHA1F_MQ_03_LANTERN"
611,0,"ROKAS30_MQ6_1_HOGMA"
612,1,"FTOWER45_MQ_06_D"
613,1,"ZACHARIEL36_ROKAS31"
615,1,"ROKAS30_PIPOTI02_TREASUREBOX"
616,0,"PILGRIM46_NPC01"
617,0,"SIAULIAI_46_3_SQ_02_KIT"
621,0,"ZACHA4F_MQ_02_HIDE"
622,0,"PILGRIM46_GRASS"
623,1,"PILGRIM46_TOMB"
624,0,"PILGRIM47_CRYST01"
625,0,"PILGRIM47_CRYST02"
626,1,"PILGRIM47_CRY_PLACE"
627,1,"SIAULIAI_46_2_AUSTEJA"
628,0,"SIAULIAI_46_2_SQ_04_01"
629,1,"SIAULIAI_46_2_SQ_04_01_AFTER"
630,0,"PILGRIM47_CRYST03"
631,0,"PILGRIM47_CRYST04"
632,1,"PILGRIM47_CURSE02"
633,1,"PILGRIM47_SQ_060_SUM"
634,0,"PILGRIM47_CRYST07"
635,1,"PILGRIM50_GHOST"
637,0,"CHATHEDRAL56_BISHOP"
639,1,"PILGRIMROAD55_SQ03"
640,1,"PILGRIMROAD55_BISHOP"
642,1,"PILGRIMROAD55_SQ11"
643,1,"BISHOP_TOMB"
644,0,"CHATHEDRAL56_SEAL"
647,0,"CHATHEDRAL56_NPC_HIDE"
648,0,"PILGRIM50_ANGRY01"
649,1,"PILGRIM50_GHOST2"
650,1,"PILGRIM50_GHOST4"
653,0,"PILGRIM51_FGOD01"
654,0,"PILGRIM51_FGOD02"
656,1,"PILGRIM52_WATERPOT01"
657,1,"PILGRIM52_WATERPOT02"
658,1,"PILGRIM52_WATERPOT03"
659,0,"SIAULIAI_46_3_AUSTEJA_ALTAR_01"
661,0,"SIAULIAI_46_1_SQ_03_BAG01"
662,0,"SIAULIAI_46_1_SQ_03_BAG02"
663,0,"SIAULIAI_46_1_SQ_03_BAG03"
666,0,"SIAULIAI_46_2_SQ_01_NPC"
667,0,"SIAULIAI_46_3_SQ_04_FARM"
668,1,"CHATHEDRAL54_SQ02_PART1"
671,0,"PILGRIMROAD55_SQ04"
672,1,"CHATHEDRAL56_SQ03_AFTER"
674,1,"PILGRIM47_CRY_CORE"
675,0,"PILGRIM47_CURSE01"
676,0,"PILGRIM47_CRYST05"
677,0,"PILGRIM47_CRYST06"
678,1,"PILGRIM50_GHOST3"
680,0,"FLASH64_SQ_04_NPC"
681,0,"FLASH64_SQ_03_NPC"
682,0,"FLASH64_SQ_06_NPC"
683,0,"FLASH64_MQ_01_NPC"
684,0,"FLASH64_MQ_03_NPC"
685,1,"FLASH59_SQ_04_NPC"
686,0,"FLASH59_SQ_08_NPC"
687,1,"CHATHEDRAL56_MQ08_POTAL"
688,1,"CHATHEDRAL53_SQ03_AFTER"
689,1,"CHATHEDRAL53_SQ02_AFTER"
690,1,"CHATHEDRAL54_BISHOP_AFTER"
692,0,"CHATHEDRAL54_PART03_BISHOP"
693,0,"PILGRIMROAD55_SQ04_BLACKWALL"
694,1,"PILGRIMROAD55_SQ05_AFTER"
698,1,"CHATHEDRAL56_MQ07_HINT"
699,1,"CHATHEDRAL54_PART1_BISHOP"
700,1,"CHATHEDRAL56_MQ_BISHOP_AFTER"
701,1,"FLASH60_SQ_02"
702,0,"KATYN7_2_FALL"
703,0,"FLASH61_SQ_04_NPC"
704,0,"FLASH61_SQ_06_NPC"
705,0,"FLASH61_SQ_07_NPC"
706,0,"FLASH63_SQ_10_NPC"
707,0,"FLASH63_SQ_04_NPC"
708,0,"FLASH63_SQ_08_NPC"
710,1,"FLASH60_SQ_07_NPC"
711,1,"PILGRIM46_ACELLU"
712,1,"PILGRIM46_REED"
713,1,"PILGRIM46_NPC05"
714,0,"ROKAS26_QUEST01_STONE"
715,0,"PILGRIM47_CACTOR"
716,0,"PILGRIM47_SQ_080_BOX"
717,0,"CHATHEDRAL53_MQ02_BOOK1"
718,0,"CHATHEDRAL53_MQ02_BOOK2"
719,0,"CHATHEDRAL53_MQ02_BOOK3"
720,0,"CHATHEDRAL53_MQ02_BOOK4"
721,0,"CHATHEDRAL53_MQ02_BOOK5"
722,0,"CHATHEDRAL53_MQ02_BOOK6"
723,1,"CHATHEDRAL56_MQ_BISHOP"
724,0,"SOUT_REFUGEE01"
725,0,"SOUT_REFUGEE02"
726,0,"SOUT_REFUGEE03"
727,1,"SOUT_REFUGEE01_1"
728,1,"SOUT_REFUGEE02_1"
729,1,"SOUT_REFUGEE03_1"
730,1,"SOUT_REFUGEE01_2"
731,1,"SOUT_REFUGEE02_2"
732,1,"SOUT_REFUGEE03_2"
733,0,"TREASUREBOX_BUBE"
734,0,"ROKAS31_SUB_01_BOX"
735,0,"KATYN13_1_TO_OWLJUNIOR3_S1_BOX"
736,0,"KATYN13_ADDQUEST6_NPC"
737,1,"SIAULIAIOUT_HEALER_C"
738,0,"SIAULIAIOUT_HEALER_B"
739,0,"CHATHEDRAL53_SQ05_NPC"
740,1,"CHATHEDRAL53_SQ05_NPC_AFTER"
741,0,"MINE_1_CRYSTAL_10"
742,0,"PILGRIM50_ALTAR"
743,0,"MINE_1_ELEVATOR"
744,1,"MINE_3_RESIENT1_BIND"
745,1,"MINE_3_GIRL_BIND"
746,1,"D_CMINE_NPC01_BIND"
747,1,"D_CMINE_NPC02_BIND"
748,1,"MINE_2_CRYSTAL_16_PART"
749,1,"MINE_2_CRYSTAL_20_PART"
750,1,"MINE_2_CRYSTAL_2_PIPE"
751,1,"MINE_2_CRYSTAL_3_PIPE"
752,1,"FTOWER45_MQ_05_D"
753,1,"MINE_1_CRYSTAL_4"
754,0,"CMINE3_BOSSROOM_OPEN"
755,1,"WS_ACT4_3_ACT4_BOSS"
756,1,"SIAULIAIOUT_MINER_C"
758,0,"ZACHA4F_MQ_03_HIDE01"
759,0,"ZACHA4F_MQ_03_HIDE02"
760,1,"SOUT_PHARMACY"
761,1,"SOUT_CRAFTSMAN"
762,1,"SIAULIAIOUT_SOLDIRE_SQ31"
763,1,"SIAULIAIOUT_SOLDIRE_SQ32"
764,1,"ROKAS27_AIRINE_EFFECT"
765,0,"ROKAS27_QB_14_1"
766,0,"ROKAS27_QB_14_2"
767,0,"ROKAS27_QB_14_3"
768,1,"SOUT_Q_16_WALL"
769,1,"THORN_MQ04MAGIC_UNHIDE2"
770,1,"THORN_MQ02MAGIC_UNHIDE2"
771,1,"THORN_MQ03MAGIC_UNHIDE2"
772,1,"CHATHEDRAL53_SQ01_OBJECT01"
773,1,"CHATHEDRAL53_SQ01_OBJECT02"
774,1,"CHATHEDRAL53_SQ01_OBJECT03"
775,1,"CHATHEDRAL53_SQ01_OBJECT04"
776,1,"CHATHEDRAL53_SQ01_OBJECT05"
777,1,"CHATHEDRAL53_SQ01_OBJECT06"
778,1,"CHATHEDRAL53_SQ01_OBJECT07"
779,1,"CHATHEDRAL53_SQ01_OBJECT08"
780,0,"PILGRIM46_FOOD03"
781,1,"PILGRIM46_FOOD03_1"
782,1,"PILGRIM46_FOOD03_2"
783,1,"PILGRIM46_FOOD03_3"
784,1,"CATHEDRAL_SQ_OBJECT01"
785,1,"CATHEDRAL_SQ_OBJECT02"
786,1,"CATHEDRAL_SQ_OBJECT03"
787,1,"CATHEDRAL_SQ_OBJECT04"
788,1,"CATHEDRAL_SQ_OBJECT05"
789,0,"PILGRIM47_CRYST08"
790,1,"PILGRIM47_DMSG05"
791,1,"PILGRIM50_BUNT_1"
792,1,"PILGRIM50_BUNT_2"
793,1,"PILGRIM50_BUNT_3"
794,1,"PILGRIM50_BUNT_4"
795,1,"PILGRIM50_BUNT_5"
796,1,"CATHEDRAL54MQ02_OBJECT"
797,0,"CATHEDRAL54_HIDDEN_WALL"
798,1,"MQ05_PROOF_PRIST"
799,1,"SQ09_DEAD_PRIST"
800,1,"PILGRIM51_MAGIC"
801,0,"PILGRIMROAD55_SQ09"
802,0,"PILGRIM52_NPC02"
803,1,"PILGRIM52_NPC_TOMB"
804,0,"PILGRIM52_TRUTHTREE"
805,1,"PILGRIM52_TRUTHTREE_REAL"
806,1,"PILGRIM52_PLACE01"
807,1,"PILGRIM52_PLACE02"
808,1,"PILGRIM52_PLACE03"
809,0,"CHATHEDRAL53_MQ_BISHOP"
810,0,"CHATHEDRAL56_MQ04"
811,0,"PILGRIM50_ALTAR02"
812,0,"PILGRIM52_POT_GET"
813,1,"CHATHEDRAL53_MQ01"
814,0,"PILGRIMROAD55_SQ02"
815,1,"PILGRIMROAD55_SQ02_AFTER"
816,0,"PILGRIMROAD_CAULDRON"
817,0,"SIAULIAI_46_4_MEADBARREL"
818,1,"VPRISON511_MQ_HAUBERK"
820,1,"VPRISON511_MQ_ZYDRONE"
822,0,"SIAULIAI_50_1_SQ_SOLDIER03"
823,1,"SIAULIAI_50_1_SQ_SOLDIER03_AFTER"
824,1,"SIAULIAI_50_1_SQ_SOLDIER04"
825,1,"SIAULIAI_50_1_SQ_SOLDIER05"
826,1,"SIAULIAI_50_1_SQ_SOLDIER06"
827,1,"SIAULIAI_50_1_SQ_SOLDIER07"
830,1,"SIAULIAI50_FENCE01"
831,1,"SIAULIAI50_FENCE02"
832,1,"SIAULIAI50_FENCE03"
833,1,"SIAULIAI50_FENCE04"
834,1,"SIAULIAI50_FENCE05"
835,1,"SIAULIAI50_FENCE06"
836,1,"SIAULIAI50_FENCE07"
837,1,"SIAULIAI50_FENCE01_2"
838,1,"SIAULIAI50_FENCE03_2"
839,1,"SIAULIAI50_FENCE05_2"
840,1,"SIAULIAI50_FENCE06_2"
841,1,"SIAULIAI50_FENCE07_2"
842,1,"SIAULIAI50_BUILD01"
843,1,"SIAULIAI50_BUILD02"
844,1,"SIAULIAI50_FENCE_BUILD01"
845,1,"SIAULIAI50_FENCE_BUILD02"
846,1,"SIAULIAI50_FENCE_BUILD03"
847,1,"SIAULIAI50_FENCE_BUILD04"
848,1,"SIAULIAI50_FENCE_BUILD05"
849,1,"SIAULIAI50_FENCE_BUILD06"
850,1,"SIAULIAI50_FENCE_BUILD07"
851,0,"FARM47_DOWN_SACK_D"
852,0,"FARM492_MQ_04"
853,0,"FARM492_MQ_04_FARMER"
854,0,"FARM493_SQ_04"
855,0,"FARM493_SQ_06"
856,1,"SIAULIAI50_FENCE02_2"
857,1,"SIAULIAI50_FENCE_BUILD08"
858,1,"SIAULIAI50_FENCE08"
864,0,"SIAULIAI_50_1_SQ_GRASS"
867,0,"VELNIASP511_PORTAL_MAGE"
869,0,"PORTAL_MAGE_HOVER"
870,1,"VELNIASP511_PORTAL_HAUBERK"
871,1,"FARM47_JAUNIUS"
872,0,"FARM47_GRASS01"
873,1,"FARM47_SCORPIO"
874,0,"FARM47_DEVINEMARK"
875,1,"FARM47_MAGIC_PRE"
876,1,"FARM47_PROTECT_GEM"
877,1,"VPRISON514_MQ_VAKARINE"
878,1,"VPRISON514_MQ_ZYDRONE"
880,1,"FARM493_MQ_01"
881,0,"FARM47_HEAD_D"
882,0,"FARM47_DRUM01_D"
883,0,"FARM47_DRUM02"
884,0,"FARM47_WING"
885,1,"FARM47_FENCE"
886,1,"VPRISON511_MQ_AUDRA"
887,0,"VPRISON511_MQ_05_1"
888,1,"VPRISON512_MQ_ALDONA"
889,0,"VPRISON514_MQ_02_NPC_01"
890,0,"VPRISON514_MQ_02_NPC_02"
891,0,"VPRISON514_MQ_02_NPC_03"
892,0,"VPRISON514_MQ_05_NPC"
893,1,"VPRISON513_MQ_DAIVA_02"
894,1,"VPRISON513_MQ_DAIVA_01"
895,1,"VPRISON513_MQ_SIGITA"
896,0,"VPRISON515_MQ_06_NPC"
897,1,"VPRISON512_MQ_NORGAILE"
898,1,"VPRISON514_MQ_01_NPC"
899,1,"VPRISON514_MQ_ALDONA"
900,1,"VPRISON515_MQ_VAKARINE"
901,1,"CATACOMB_01_SPIRIT_03"
902,0,"FARM47_2_CROP"
903,1,"FARM47_STATUE"
904,0,"FARM47_MAGIC12"
905,0,"FARM47_MAGIC11"
906,0,"FARM47_WING_D"
907,1,"FARM47_2_LEAVES"
908,0,"FARM47_MAGIC31_D"
909,0,"FARM47_MAGIC32"
910,0,"FARM47_CROPS01"
911,0,"FARM47_DRUM02_D"
912,1,"FARM47_NORMAL_CROP"
913,1,"FARM47_FIRE_ON"
914,0,"ROKAS27_MQ3BOX"
915,0,"ROKAS27_MQ5BOX"
916,0,"SIAULIAI50_PLANT_BIGREPRESS_01"
917,0,"ROKAS27_CHAIN01"
918,0,"ROKAS27_CHAIN02"
919,0,"ROKAS27_CHAIN03"
920,0,"ROKAS27_CUBE_2"
921,1,"ROKAS30_PIPOTI03_TREASUREBOX"
922,1,"ROKAS30_PIPOTI04_TREASUREBOX"
923,1,"ROKAS30_PIPOTI05_TREASUREBOX"
924,1,"VPRISON513_MQ_01_NPC"
925,1,"VPRISON513_MQ_DAIVA_03"
926,1,"VPRISON515_MQ_SIGITA"
927,1,"VPRISON514_SQ_03_NPC"
928,1,"PILGRIM47_DMSG06"
929,1,"FARM492_MQ_04_FARMER_"
930,1,"FARM492_MQ_04_CURED01"
931,1,"FARM492_MQ_04_CURED02"
932,1,"FARM492_MQ_04_CURED03"
933,0,"FARM47_ODD_FEEL_E"
934,1,"FARM47_2_DIARY"
935,0,"FARM47_BOSS_CIRCLE"
936,1,"FARM47_FENCE_WALL"
937,1,"ROKAS31_REXITHER2"
938,0,"ROKAS26_NPC_SHNAYIM"
939,1,"PILGRIM52_BOX"
940,0,"FARM47_MAGIC_PLACE"
941,0,"STARTOWER_60_1_MEMO_01"
942,0,"STARTOWER_60_1_MEMO_02"
943,0,"STARTOWER_60_1_MEMO_03"
944,0,"VPRISON_PAPER02"
945,0,"PILGRIM47_DMSG"
946,0,"PILGRIM47_DMSG02"
947,0,"PILGRIM47_DMSG03"
948,0,"PILGRIM47_DMSG04"
949,0,"PILGRIM50_DIARY"
950,0,"PILGRIM50_LOSTPAPER"
951,0,"VPRISON_PAPER01"
952,0,"VPRISON_PAPER03"
953,0,"ROKAS_MEMO01_NPC"
954,0,"ROKAS_MEMO02_NPC"
955,0,"ROKAS_MEMO03_NPC"
956,0,"PILGRIM51_LOSTPAPER"
957,1,"FARM47_PROTECT_GEM_1"
958,1,"FARM47_PROTECT_GEM_2"
959,1,"FARM47_PROTECT_GEM_3"
960,1,"FARM47_PROTECT_GEM_4"
961,1,"PRIST_DEAD_BODY_AFTER"
962,1,"ROKAS28_SECRET_PORTAL"
963,1,"FLASH60_SQ_03"
964,0,"FLASH60_SQ_06_NPC"
965,0,"FLASH60_RUDOLFAS"
966,0,"FLASH60_SQ_09_NPC"
968,0,"CATACOMB_04_OBJ_03"
969,1,"CATACOMB_04_OBJ_05"
970,0,"THORN392_COMPANION"
971,0,"REMAINS37_1_ADRIJUS"
973,0,"REMAINS37_2_HEAL"
974,1,"REMAINS37_2_MT01"
975,1,"REMAINS37_2_MT02"
976,0,"REMAINS37_2_MT02_BROKEN"
977,1,"THORN391_MQ_03"
978,0,"THORN391_MQ_04"
979,1,"THORN391_MQ_05"
980,0,"THORN391_MQ_02"
981,0,"THORN391_COMPANION_1"
982,0,"THORN391_COMPANION_2"
983,0,"REMAINS37_2_VINE"
985,0,"REMAINS37_2_FAKEMT"
986,0,"REMAINS37_3_WELL"
987,1,"REMAINS37_3_WELL_AFTER"
988,1,"THORN393_COMPANION"
989,1,"ABBEY394_MQ_01"
990,1,"THORN393_MQ_03"
991,0,"THORN393_MQ_01"
992,0,"CATACOMB_38_1_NPC_01"
993,0,"CATACOMB_38_1_OBJ_01"
994,0,"CATACOMB_38_1_OBJ_02"
995,0,"CATACOMB_38_1_OBJ_03"
996,0,"CATACOMB_38_1_NPC_02"
997,1,"CATACOMB_38_1_NPC_03"
998,0,"REMAINS37_3_PAGODA"
999,1,"CATACOMB_38_1_GHOST_01"
1000,1,"CATACOMB_38_1_GHOST_02"
1001,1,"CATACOMB_38_1_GHOST_03"
1002,1,"CATACOMB_38_1_GHOST_04"
1003,0,"REMAINS37_3_PLATE01"
1004,0,"REMAINS37_3_BIGVINES"
1005,0,"REMAINS37_3_PLATE03"
1006,0,"THORN391_MQ_01"
1007,0,"THORN392_MQ_02"
1008,0,"THORN392_MQ_03"
1009,0,"THORN392_MQ_02_COMPANION"
1010,0,"PILGRIM50_BIBLE"
1011,1,"ABBEY394_MQ_01_1"
1012,1,"ABBEY394_MQ_01_2"
1013,1,"ABBEY394_MQ_01_3"
1014,1,"ABBEY394_MQ_01_4"
1015,1,"ABBEY394_WALL_01"
1016,0,"ABBEY394_WALL_02"
1017,1,"ABBEY394_MQ_02"
1018,1,"ABBEY394_MQ_02_1"
1019,1,"ABBEY394_MQ_02_2"
1020,1,"ABBEY394_MQ_03"
1021,1,"ABBEY394_MQ_04"
1022,0,"THORN392_MQ_03_G"
1024,1,"ABBEY394_MQ_06"
1025,0,"ABBEY394_MQ_06_1"
1026,1,"ABBEY394_MQ_07"
1027,1,"ABBEY394_MQ_08"
1028,1,"ABBEY394_MQ_09_1"
1029,1,"ABBEY394_MQ_09_2"
1030,1,"ABBEY394_MQ_10"
1031,1,"ABBEY394_MQ_10_1"
1032,1,"ABBEY394_MQ_10_2"
1033,1,"ABBEY394_SQ_01"
1034,0,"ROKAS30_PIPOTI05_TRIGGER"
1035,1,"REMAINS37_1_MT04_AFTER"
1036,0,"REMAINS37_1_MT04"
1037,0,"CATACOMB_02_NPC_01"
1038,0,"CATACOMB_02_NPC_02"
1039,0,"CATACOMB_02_OBJ_01"
1040,1,"PARTY_Q_011_CHAMICAL01"
1041,1,"PARTY_Q_011_CHAMICAL02"
1042,0,"ROKAS30_PIPOTI03_TRIGGER"
1043,0,"ROKAS30_PIPOTI04_TRIGGER"
1044,1,"PARTY_Q3_GELE01"
1045,1,"PARTY_Q3_GELE02"
1046,1,"PARTY_Q3_GELE03"
1047,1,"KLAIPEDA_MAYER"
1048,1,"HUEVILLAGE_SOUL01"
1049,1,"HUEVILLAGE_SOUL02"
1050,1,"HUEVILLAGE_SOUL03"
1051,1,"HUEVILLAGE_SOUL04"
1052,1,"ABBEY394_SQ_01_1"
1053,0,"THORN392_MQ_03_P1"
1054,1,"SAULE_PURIFICATION"
1056,1,"PARTY_Q7_DEVICE"
1057,1,"PARTY_Q06_THORN"
1058,0,"CATACOMB_02_OBJ_05_1"
1059,0,"CATACOMB_02_OBJ_05_2"
1060,0,"CATACOMB_02_OBJ_05_3"
1061,1,"CATACOMB_02_OBJ_05_1_AFTER"
1062,1,"CATACOMB_02_OBJ_05_2_AFTER"
1063,1,"CATACOMB_02_OBJ_05_3_AFTER"
1064,1,"REMAINS37_3_JUSTAS_AFTER"
1065,0,"REMAINS37_3_JUSTAS"
1074,0,"THORN392_MQ_01"
1066,1,"ABBEY394_MQ_06_2"
1067,1,"ABBEY394_MQ_08_1"
1068,1,"ABBEY394_MQ_10_3"
1069,0,"THORN392_MQ_03_P2"
1070,0,"THORN392_MQ_03_P3"
1071,1,"ABBEY394_MQ_09_3"
1075,1,"PARTY_Q9_TRIGGER"
1076,1,"PARTY_Q_011_MACHIN01"
1077,1,"PARTY_Q_011_MACHIN02"
1078,1,"PARTY_Q3_GELE04"
1079,1,"TRESURE01_BOX"
1083,1,"PARTY_Q06_THORN02"
1084,1,"REMAINS37_3_WELL_ROPE"
1085,1,"PARTY_Q5_CAMPFIRE_COMPLETE"
1086,1,"PARTY_Q7_DEVICE02"
1087,1,"ABBEY394_MQ_10_4"
1088,1,"REMAINS37_2_VINE_AFTER"
1089,1,"AMANDA_65_1"
1090,1,"AMANDA_65_2"
1091,1,"AMANDA_65_3"
1092,1,"UNDER65_SQ02_BOMB_RANGE01"
1093,1,"UNDER65_SQ02_BOMB_RANGE02"
1094,1,"UNDER65_SQ02_BOMB_RANGE03"
1095,1,"UNDER65_SQ02_BOMB_RANGE04"
1097,1,"FTOWER44_GRITA_REMAIN"
1098,1,"CATACOMB_38_2_DIARY_01"
1099,1,"CATACOMB_38_2_DIARY_02"
1100,1,"CATACOMB_38_2_DIARY_03"
1101,1,"CATACOMB_38_2_DIARY_04"
1102,1,"CATACOMB_02_BOOK_03"
1103,0,"THORN392_SQ_01"
1104,1,"FLASH_29_1_SOL_SCAR"
1105,0,"FLASH_58_BOX"
1106,1,"FTOWER45_GRITA_PHOENIX"
1107,1,"UNDER66_DELLOOS01"
1108,1,"UNDER66_DELLOOS"
1109,1,"UNDER66_DELLOOS03"
1110,1,"AMANDA_66_1"
1111,1,"AMANDA_66_2"
1112,1,"UNDER66_BONB_SETUP01"
1113,1,"UNDER66_BONB_SETUP02"
1114,1,"UNDER66_BONB_SETUP03"
1115,1,"UNDER66_BONB_SETUP04"
1116,1,"UNDER66_BONB_SETUP05"
1117,1,"UNDER66_KINGDOM_GUADIAN01"
1118,1,"UNDER66_KINGDOM_GUADIAN02"
1119,1,"UNDER66_KINGDOM_GUADIAN03"
1120,1,"UNDER66_KINGDOM_GUADIAN04"
1122,1,"UNDER66_KINGDOM_GUADIAN01_1"
1123,1,"UNDER66_KINGDOM_GUADIAN02_1"
1124,1,"UNDER66_KINGDOM_GUADIAN03_1"
1125,1,"UNDER66_KINGDOM_GUADIAN04_1"
1127,0,"FLASH_SOUL_COLLECTOR_S1_D"
1128,0,"FLASH_58_SVTRIGAILA"
1129,0,"FLASH_SOUL_COLLECTOR_S2_D"
1130,1,"FLASH_58_PETRIFICATION_MON"
1131,0,"FLASH_SOUL_COLLECTOR"
1132,1,"JOB_DOPPELSOELDNER_6_1_OBJ01"
1133,0,"CATACOMB_04_OBJ_04"
1134,0,"THORN392_MQ_03_C"
1135,1,"THORN391_MQ_03_C"
1136,1,"PARTY_Q4_TRIGGER"
1137,1,"PARTY_Q41_ORB"
1138,0,"CATACOMB_33_1_WALL"
1139,0,"CATACOMB_33_1_BARRIER"
1140,0,"FARM47_DEVINEMARK01"
1141,0,"FARM47_DEVINEMARK02"
1142,0,"FARM47_DEVINEMARK03"
1143,0,"FLASH_SOUL_COLLECTOR_S3_D"
1144,0,"CATACOMB_33_1_JUTA"
1145,1,"CATACOMB_33_1_JUTA2"
1146,0,"CATACOMB_33_1_UNHOLY"
1147,1,"AMANDA_67_1"
1148,1,"AMANDA_67_2"
1149,1,"EMINENT_67_1"
1150,1,"EMINENT_67_2"
1151,1,"UNDER67_SQ030"
1152,1,"UNDER67_MQ060_DEVICE"
1153,0,"UNDER67_BOOK1"
1154,0,"UNDER67_BOOK2"
1155,1,"UNDER67_MQ6_TO_MEMO"
1156,1,"UNDER67_MQ060"
1157,1,"FLASH_58_GRASS"
1158,0,"PILGRIM311_IRMANTAS_01"
1159,1,"PILGRIM311_IRMANTAS_02"
1160,1,"PILGRIM311_GRAZINA"
1161,1,"PILGRIM311_ALINA"
1162,1,"CATACOMB_33_2_GINTAS"
1163,1,"CATACOMB_33_2_MARGIRIS"
1164,1,"CATACOMB_33_2_KARLYLE"
1165,1,"CATACOMB_33_2_GHOST"
1166,1,"UNDER68_SQ2_OWL"
1167,1,"EMINENT_69_1"
1168,1,"EMINENT_69_2"
1169,1,"AMANDA_69_1"
1170,1,"AMANDA_69_2"
1175,1,"CATACOMB_33_2_UNHOLY"
1176,1,"TABLELAND281_SQ_02"
1177,1,"TABLELAND281_SQ_08"
1178,0,"TABLELAND282_SQ_05_P"
1179,1,"TABLELAND282_SQ_06"
1180,1,"UNDER66_KINGDOM_GUADIAN"
1181,1,"UNDER66_DEAD_KINGDOM_GUADIAN01"
1182,1,"UNDER66_DEAD_KINGDOM_GUADIAN02"
1183,1,"UNDER66_DEAD_KINGDOM_GUADIAN03"
1184,1,"UNDER66_DEAD_KINGDOM_GUADIAN04"
1185,1,"JOB_MONK_6_1_NPC01"
1188,1,"UNDER66_MQ04"
1189,1,"JOB_PARDONER_6_1_NOTE01"
1190,1,"JOB_PARDONER_6_1_NOTE02"
1191,1,"JOB_PARDONER_6_1_NOTE03"
1192,1,"JOB_PARDONER_6_1_NOTE04"
1193,1,"JOB_PARDONER_6_1_NOTE05"
1194,1,"JOB_PARDONER_6_1_NOTE06"
1195,1,"UNDER66_MQ05"
1196,1,"UNDER66_BONB01"
1197,1,"UNDER66_BONB02"
1198,1,"UNDER66_BONB03"
1199,1,"UNDER66_BONB04"
1200,1,"UNDER66_BONB05"
1201,0,"UNDER69_PAPER01"
1202,0,"UNDER69_PAPER02"
1203,0,"UNDER69_PAPER03"
1204,0,"UNDER69_PAPER04"
1205,1,"JOB_ORACLE_6_1_OBJ1"
1206,1,"JOB_ORACLE_6_1_OBJ2"
1207,1,"JOB_ORACLE_6_1_OBJ3"
1208,0,"TABLELAND282_SQ_01"
1209,1,"TABLELAND282_SQ_01_R"
1210,1,"PILGRIM313_SQ_04_01"
1211,1,"PILGRIM313_SQ_04_02"
1212,1,"PILGRIM313_SQ_04_03"
1213,1,"UNDER68_SQ2"
1214,1,"EMINENT_68_1"
1215,1,"PILGRIM313_GALIUS"
1216,0,"PILGRIM313_SQ_06_NPC"
1217,1,"PILGRIM311_ALINA_02"
1219,1,"UNDER66_TO_UNDER65_SECRET_ROOM"
1220,1,"AMANDA_65_4"
1221,1,"UNDER66_MQ07_GHOST"
1222,1,"PILGRIM312_HAUBERK_04"
1223,1,"PILGRIM312_HAUBERK_03"
1224,1,"PILGRIM312_HAUBERK_02"
1225,1,"PILGRIM312_HAUBERK_01"
1226,0,"PILGRIM312_SQ_06_NPC"
1227,0,"FLASH64_AMANDA"
1228,1,"UNDER_65_SOUND_BOMB01"
1229,1,"UNDER_65_SOUND_BOMB02"
1230,1,"UNDER66_GUADIAN_WARDEN"
1231,1,"PILGRIM312_PAPER_01"
1232,1,"UNDER66_MQ05_WARDEN"
1233,1,"FLASH_SOLDIER01"
1234,1,"FLASH_SOLDIER02"
1235,1,"FLASH_SOLDIER03"
1236,1,"FLASH_SOLDIER04"
1237,1,"AMANDA_68_1"
1238,0,"UNDER69_MQ4_FLAG01"
1239,0,"UNDER69_MQ4_FLAG02"
1240,0,"UNDER69_MQ4_FLAG03"
1241,0,"UNDER69_MQ4_FLAG04"
1242,1,"AMANDA_66_3"
1243,1,"HUEVILLAGE_58_4_MQ01_VINE01"
1244,1,"UNDER66_BONB_SETUP06"
1245,1,"UNDER66_BONB_SETUP07"
1246,1,"UNDER66_BONB_SETUP08"
1247,1,"UNDER66_BONB_SETUP09"
1248,1,"UNDER66_BONB06"
1249,1,"UNDER66_BONB07"
1250,1,"UNDER66_BONB08"
1251,1,"UNDER66_BONB09"
1252,1,"AMANDA_68_2"
1253,0,"PILGRIM_36_2_ALBINAS"
1254,0,"PILGRIM_36_2_SHRINE_FK"
1255,1,"PILGRIM_36_2_DAMIJONAS"
1256,1,"PILGRIM_36_2_RUIN"
1257,0,"PILGRIM_36_2_SHRINE_REAL"
1258,0,"PILGRIM_36_2_MATERIALS"
1259,0,"PILGRIM_36_2_FABIJUS"
1260,1,"PILGRIM_48_BOARD"
1261,0,"PILGRIM_48_BOARDPLACE"
1262,0,"PILGRIM_49_KESTAS"
1263,0,"CATACOMB_33_2_BOOK_1"
1264,0,"CATACOMB_33_2_BOOK_2"
1265,0,"CATACOMB_33_2_BOOK_3"
1266,0,"CATACOMB_33_2_BOOK_4"
1267,0,"ORCHARD323_LEJA"
1268,1,"ORCHARD323_HERB"
1269,1,"ORCHARD323_EVIL"
1270,0,"ORCHARD323_PRIEST"
1271,0,"ORCHARD323_FUZE"
1272,1,"ORCHARD323_TRACE"
1273,1,"ORCHARD323_FOOD"
1274,1,"ORCHARD323_FOOD_F"
1275,1,"ORCHARD342_TRACE_01"
1276,1,"ORCHARD342_TRACE_02"
1277,1,"ORCHARD342_TRACE_03"
1278,1,"ORCHARD342_SLEEP"
1279,1,"ORCHARD342_GIRL"
1280,1,"ORCHARD42_BINDIG_GIRL"
1281,1,"ORCHARD342_TREE"
1282,1,"ORCHARD342_TRACE_04"
1283,1,"ORCHARD342_TRACE_05"
1284,1,"ORCHARD324_OBB"
1285,1,"ORCHARD324_BINDIG1"
1286,1,"ORCHARD324_BINDIG2"
1287,1,"ORCHARD324_BINDIG3"
1288,1,"ORCHARD324_EFF"
1289,1,"ORCHARD324_DRAIN_EFF"
1290,1,"ORCHARD324_DRAIN"
1291,1,"ORCHARD324_DESPENSOR"
1292,1,"ORCHARD324_KRUVINA"
1293,1,"ORCHARD324_PRIEST"
1294,1,"ORCHARD324_FUZE"
1295,1,"FLASH_SOUL_COLLECTOR_S3_1_D"
1296,1,"FLASH_SOUL_COLLECTOR_S3_2_D"
1304,0,"ORCHARD324_EVIL1"
1305,0,"ORCHARD324_EVIL2"
1297,0,"ORCHARD324_EVIL3"
1298,0,"ORCHARD324_EVIL4"
1299,1,"ORCHARD324_DARK1"
1300,1,"ORCHARD324_DARK2"
1301,1,"ORCHARD324_DARK3"
1302,1,"ORCHARD324_DARK4"
1303,1,"ORCHARD324_RED"
1306,1,"ORCHARD324_LADA_DUMMY"
1307,1,"BRACKEN632_ROZE01"
1308,1,"BRACKEN632_ROZE02"
1309,1,"BRACKEN632_ROZE03"
1310,1,"BRACKEN632_TOWN_PEAPLE"
1311,1,"ORCHARD342_HOLY_TALK"
1312,1,"ORCHARD_324_DESPENSOR_EFF"
1313,1,"ORCHARD324_LADA_EFF"
1323,1,"BRACKEN631_ROZE"
1324,1,"BRACKEN631_TRADESMAN02"
1314,1,"BRACKEN631_TRADESMAN03"
1315,1,"BRACKEN631_MQ3TRADESMAN01"
1316,1,"BRACKEN631_TRADESMAN05"
1317,0,"BRACKEN631_BAG01"
1318,0,"BRACKEN631_BAG02"
1319,0,"BRACKEN631_BAG03"
1320,0,"BRACKEN631_BAG04"
1321,0,"BRACKEN631_BAG05"
1322,1,"BRACKEN631_DOG"
1325,1,"ORCHARD324_LADA"
1326,1,"ORCHARD324_LADA2"
1327,1,"ORCHARD324_LADA2_EFF"
1328,1,"ORCHARD342_LEJA"
1329,1,"KATYN_10_OBJ_02_5"
1330,1,"KATYN_10_OBJ_02"
1331,0,"KATYN_10_OBJ_03"
1332,1,"KATYN_10_OBJ_03_AFTER"
1333,1,"KATYN_10_NPC_02"
1334,1,"KATYN_10_NPC_01_AFTER"
1335,1,"KATYN_10_OBJ_04"
1336,1,"BRACKEN631_BAG07"
1337,1,"BRACKEN631_TRADESMAN06"
1338,1,"BRACKEN631_MQ3TRADESMAN02"
1339,1,"BRACKEN631_MQ3TRADESMAN03"
1340,1,"BRACKEN631_MQ3TRADESMAN01_1"
1341,1,"BRACKEN631_MQ3TRADESMAN01_2"
1342,1,"BRACKEN631_MQ3TRADESMAN01_3"
1343,1,"KATYN_12_NPC_02"
1344,0,"KATYN_12_OBJ_02"
1345,0,"KATYN_12_OBJ_03_1"
1346,0,"KATYN_12_OBJ_03_2"
1347,0,"KATYN_12_OBJ_03_3"
1348,0,"KATYN_12_OBJ_04_1"
1349,0,"KATYN_12_OBJ_04_2"
1350,0,"KATYN_12_OBJ_04_3"
1351,0,"KATYN_12_OBJ_04_4"
1352,0,"KATYN_12_OBJ_04_5"
1353,0,"KATYN_12_OBJ_05"
1354,0,"KATYN_12_OBJ_04_EFFECT"
1355,1,"SIAU16_SQ_03_NPC"
1356,0,"SIAU16_SQ_04_NPC"
1357,1,"SIAU16_SQ_05_NPC"
1358,1,"SIAU16_SQ_08_NPC"
1359,1,"BRACKEN631_DOG_02"
1360,1,"BRACKEN631_TRADESMAN05_1"
1361,1,"BRACKEN631_DOG_02_1"
1362,1,"BRACKEN633_ROZE01"
1363,1,"BRACKEN633_ROZE02"
1364,1,"KATYN_10_NPC_03_EFFECT"
1365,1,"SIAU15RE_MQ_05_ITEM"
1366,0,"SIAU15RE_SQ_05_NPC"
1367,1,"C_ORSHA_PRANAS"
1368,1,"SIAULIAI11RE_PRANAS_1"
1369,1,"C_ORSHA_URBONAS"
1370,0,"BRACKEN633_LOSTPAPER01"
1371,0,"BRACKEN633_LOSTPAPER02"
1372,0,"BRACKEN633_LOSTPAPER03"
1373,0,"BRACKEN633_LOSTPAPER04"
1374,0,"BRACKEN633_SQ02_DEVICE01"
1375,0,"BRACKEN633_SQ02_DEVICE02"
1376,0,"BRACKEN633_SQ02_DEVICE03"
1377,0,"BRACKEN633_SQ02_DEVICE04"
1378,0,"BRACKEN633_SQ02_DEVICE05"
1379,1,"JOB_2_PELTASTA2_WOOD"
1380,1,"JOB_2_CLERIC3_PATIENT"
1381,1,"JOB_2_PRIEST3_HERB1"
1382,1,"JOB_2_PRIEST3_HERB2"
1383,1,"JOB_2_PRIEST3_HERB3"
1384,0,"BRACKEN633_SQ03_BOX01"
1385,0,"BRACKEN633_SQ03_BOX02"
1386,0,"BRACKEN633_SQ03_BOX03"
1387,0,"BRACKEN633_SQ03_BOX04"
1388,0,"BRACKEN633_SQ03_BOX05"
1389,0,"KATYN_12_SQ_NPC_01"
1390,1,"SIAU11RE_MQ_06_NPC"
1391,1,"SIAULIAI11RE_PRANAS"
1392,0,"SIAU11RE_SQ_02_NPC"
1393,1,"SIAU11RE_SQ_08_NPC"
1394,1,"SIAU11RE_TORNAVA"
1395,1,"SIAU11RE_DARAMAUS"
1396,1,"PRISON621_MQ_04_NPC_01"
1397,0,"PRISON621_MQ_02_NPC"
1398,0,"PRISON621_MQ_04_NPC"
1399,1,"PRISON621_PRANAS"
1400,0,"PRISON621_MQ_03_NPC"
1401,0,"PRISON621_MQ_05_NPC"
1402,1,"PRISON621_TO_PRISON621_1"
1403,1,"JOB_2_HOPLITE_ARMOR"
1404,1,"ABBEY641_ROZE01"
1405,1,"ABBEY641_ROZE02"
1406,1,"ABBEY641_ROZE03"
1407,1,"ABBEY641_MONK01"
1408,1,"ABBEY641_MONK02"
1409,0,"ABBEY641_PEAPLE01"
1410,0,"ABBEY641_PEAPLE02"
1411,1,"ABBEY641_TOWN_PEAPLE01"
1412,1,"ABBEY641_TOWN_PEAPLE02"
1413,1,"ABBEY641_TOWN_PEAPLE03"
1414,1,"ABBEY641_TOWN_PEAPLE04"
1415,1,"ABBEY641_TOWN_PEAPLE05"
1416,1,"ABBEY641_TOWN_PEAPLE06"
1417,0,"ABBEY641_HIDDENWALL"
1418,1,"PRISON622_PRANAS"
1419,0,"PRISON622_MQ_02_NPC"
1420,0,"PRISON622_MQ_04_NPC"
1421,1,"PRISON623_GELIYA"
1422,1,"PRISON621_IRMA"
1423,1,"FLAMINGO_HIDE_PROP"
1424,1,"PRISON623_IRMA_01"
1425,0,"PRISON623_MQ_03_NPC"
1426,1,"PRISON623_IRMA_02"
1427,1,"PRISON621_URBONAS"
1428,0,"3CMLAKE_83_OLDMAN1"
1429,1,"3CMLAKE_83_OLDMAN2"
1430,1,"3CMLAKE_83_OLDMAN3"
1431,1,"3CMLAKE_83_PEOPLE4"
1432,1,"3CMLAKE_83_PEOPLE5"
1433,0,"3CMLAKE_83_WORKBENCH1"
1434,1,"3CMLAKE_83_WORKBENCH2"
1435,0,"3CMLAKE_84_WORKBENCH1"
1436,1,"3CMLAKE_84_WORKBENCH3"
1437,1,"3CMLAKE_84_OLDMAN"
1438,1,"3CMLAKE_84_TRAP"
1439,1,"ORCHARD_32_4_FLAMINGO_TRACK_BOX"
1440,0,"PRISON623_SQ_01_NPC"
1441,1,"PRISON623_SQ_02_NPC"
1442,1,"PRISON623_SQ_03_NPC"
1443,1,"3CMLAKE_83_PEOPLE6"
1444,1,"3CMLAKE_84_HUNTER"
1445,0,"3CMLAKE_83_MAGIC"
1446,0,"3CMLAKE_84_MAGIC"
1447,1,"ABBEY642_ROZE01"
1448,1,"ABBEY642_ROZE02"
1449,1,"ABBEY642_EDMONDAS"
1450,0,"ABBEY642_LOSTBAG01"
1451,0,"ABBEY642_ORB_SETUP01"
1452,0,"ABBEY642_ORB_SETUP02"
1453,0,"ABBEY642_ORB_SETUP03"
1454,0,"ABBEY642_ORB_SETUP04"
1455,0,"ABBEY642_ORB_SETUP05"
1456,1,"ABBEY642_ORB_SET01"
1457,1,"ABBEY642_ORB_SET02"
1458,1,"ABBEY642_ORB_SET03"
1459,1,"ABBEY642_ORB_SET04"
1460,1,"ABBEY642_ORB_SET05"
1461,1,"3CMLAKE_83_PEOPLE7"
1462,0,"CASTLE651_MQ_01"
1463,1,"CASTLE651_MQ_02_1"
1464,1,"CASTLE651_MQ_02_2"
1465,1,"CASTLE651_MQ_02_3"
1466,1,"CASTLE651_MQ_02_4"
1467,1,"CASTLE651_MQ_02_5"
1468,1,"CASTLE651_MQ_03"
1469,1,"CASTLE651_MQ_04_1"
1470,1,"CASTLE651_MQ_04_2"
1471,1,"CASTLE651_MQ_04_3"
1472,1,"CASTLE651_MQ_04_4"
1473,1,"CASTLE651_MQ_04_5"
1474,1,"CASTLE651_MQ_05"
1475,0,"CASTLE651_MQ_05_PILLAR"
1476,1,"CASTLE651_MQ_05_PILLAR_B"
1477,1,"CASTLE651_MQ_05_1_O"
1478,1,"CASTLE651_MQ_05_2_O"
1479,1,"CASTLE651_MQ_05_3_O"
1480,1,"JOB_2_RANGER_3_1_OBJ_STONE"
1481,1,"JOB_2_HUNTER_4_1_BOX_1"
1482,1,"JOB_2_HUNTER_4_1_BOX_2"
1483,1,"JOB_2_HUNTER_4_1_BOX_3"
1484,1,"JOB_2_PSYCHOKINO_5_1_BOOK_1"
1485,1,"JOB_2_PSYCHOKINO_5_1_BOOK_2"
1486,1,"JOB_2_PSYCHOKINO_5_1_BOOK_3"
1487,1,"JOB_2_PSYCHOKINO_5_1_BOOK_4"
1488,1,"JOB_2_PSYCHOKINO_5_1_BOOK_5"
1489,0,"3CMLAKE_83_PEOPLE1"
1490,1,"3CMLAKE_83_PEOPLE8"
1491,0,"SIAU16_MQ_06_NPC"
1492,1,"ABBEY643_ROZE01"
1493,1,"ABBEY643_EDMONDA01"
1494,1,"ABBEY643_EDMONDA02"
1495,1,"ABBEY643_EDMONDA03"
1496,1,"ABBEY643_EDMONDA04"
1497,0,"ABBEY643_MQ03_DEVICE02_1"
1498,0,"ABBEY643_MQ03_DEVICE02_2"
1499,0,"ABBEY643_MQ03_DEVICE02_3"
1500,0,"ABBEY643_MQ03_DEVICE02_4"
1501,0,"ABBEY643_MQ03_DEVICE02_5"
1502,0,"ABBEY643_SQ5_BOOK01"
1503,0,"ABBEY643_SQ5_BOOK02"
1504,0,"ABBEY643_SQ5_BOOK03"
1505,1,"ABBEY643_MAGIC_CIRCLE"
1506,1,"SIAU15RE_MQ_03_NPC"
1507,0,"SIAU15RE_SQ_05_PROP"
1508,0,"SIAU15RE_SQ_02_NPC"
1509,1,"ABBEY643_MAGIC_CRYSTAL"
1510,0,"PRISON621_MQ_02_WALL"
1511,0,"PRISON621_MQ_03_WALL"
1512,0,"PRISON621_MQ_04_WALL"
1513,0,"PRISON621_MQ_06_DIR_NPC"
1514,1,"PRISON621_MQ_06_DIR_NPC_1"
1515,1,"PRISON621_TORNAVA"
1516,1,"PRISON621_ARUNARAS"
1517,0,"PRISON622_MQ_02_WALL"
1518,0,"PRISON622_MQ_03_WALL"
1519,0,"PRISON622_MQ_04_WALL"
1520,1,"PRISON622_MQ_05_NPC_1"
1521,0,"PRISON622_MQ_05_NPC"
1522,0,"CASTLE652_MQ_01"
1523,0,"CASTLE652_MQ_02"
1524,1,"CASTLE652_MQ_02_PILLAR"
1525,1,"CASTLE652_MQ_04_PILLAR"
1526,1,"CASTLE652_MQ_PILLAR_EX"
1527,1,"CASTLE652_SQ_01"
1528,1,"CASTLE652_SQ_03"
1529,1,"CASTLE653_SQ_02_PILLAR1"
1530,1,"CASTLE653_SQ_02_PILLAR2"
1531,1,"CASTLE653_SQ_02_PILLAR3"
1532,1,"PRISON622_SQ_01_NPC"
1533,1,"PRISON622_SQ_04_NPC"
1534,1,"PRISON622_DRAZUNIE"
1535,0,"PRISON623_MQ_02_NPC"
1536,0,"PRISON623_MQ_02_WALL"
1537,1,"PRISON623_TO_PRISON623_1"
1538,1,"PRISON623_1_TO_PRISON623"
1539,1,"PRISON621_DARAMAUS"
1540,0,"PRISON623_MQ_03_WALL"
1541,0,"PRISON623_SQ_01_WALL"
1542,0,"PRISON622_MQ_05_WALL"
1543,0,"UNDERFORTRESS_68_2_CORE1"
1544,0,"UNDERFORTRESS_68_2_CORE2"
1545,0,"UNDERFORTRESS_68_2_CORE3"
1546,0,"ABBEY641_DEVICE"
1547,0,"ABBEY641_MQ_HIDDENWAL"
1548,1,"ABBEY642_MQ_DEVICE"
1549,1,"ABBEY642_DEVICE01"
1550,1,"ABBEY642_DEVICE02"
1551,1,"ABBEY642_DEVICE03"
1552,1,"ABBEY642_DEVICE04"
1553,1,"ABBEY642_EDMONDA_EFFECT"
1554,0,"BRACKEN633_SQ02_MAGICSHILDE01"
1555,0,"BRACKEN633_SQ02_MAGICSHILDE02"
1556,0,"BRACKEN633_SQ02_MAGICSHILDE03"
1557,0,"BRACKEN633_SQ02_MAGICSHILDE04"
1558,1,"ABBEY642_TRACK_TRGGER"
1559,0,"SIAU11RE_MQ_03_DOG"
1560,1,"CASTLE653_MQ_01_1"
1561,1,"CASTLE653_MQ_01_2"
1562,1,"CASTLE653_MQ_01_3"
1563,1,"CASTLE653_MQ_03"
1564,1,"CASTLE653_MQ_04_1"
1565,1,"CASTLE653_MQ_04_2"
1566,1,"CASTLE653_MQ_04_3"
1567,1,"CASTLE653_MQ_04_4"
1568,1,"CASTLE653_MQ_04_5"
1569,1,"CASTLE653_MQ_05_1"
1570,1,"CASTLE653_MQ_05_2"
1571,1,"CASTLE653_MQ_06"
1572,1,"CASTLE653_MQ_07_2"
1573,1,"CASTLE653_MQ_08"
1574,1,"CASTLE653_MQ_09"
1575,1,"BRACKEN632_TOWN_PEAPLE_1"
1576,0,"BRACKEN633_TRAP"
1577,1,"ABBEY641_ROZE04"
1578,0,"ABBEY643_SQ6_DEVICE04_1"
1579,0,"ABBEY643_SQ6_DEVICE04_2"
1580,0,"ABBEY643_SQ6_DEVICE04_3"
1581,0,"ABBEY643_SQ6_DEVICE04_4"
1582,0,"CASTLE653_SQ_01_1"
1583,0,"CASTLE653_SQ_01_2"
1584,0,"CASTLE653_SQ_01_3"
1585,1,"CASTLE653_SQ_01_4"
1586,1,"CASTLE653_SQ_01_5"
1587,1,"CASTLE653_SQ_01_6"
1588,1,"JOB_FENCER_7_1_WOOD_CARVING"
1589,1,"CASTLE653_MQ_05_3"
1590,0,"SIAU16_MQ_06_NPC_1"
1591,0,"SIAU16_MQ_06_NPC_2"
1592,0,"SIAU16_MQ_06_NPC_3"
1593,1,"ABBEY642_DFFENCE_OBJ01_EFFECT"
1594,1,"ABBEY642_DFFENCE_OBJ02_EFFECT"
1595,0,"SHINOBI_YELLOW_EYES_FLOWER"
1596,1,"SHINOBI_MASTER"
1597,0,"SHINOBI_POTTER"
1598,1,"FIRETOWER44_TO_GUILDMISSION"
1599,1,"THORN19_TO_GUILDMISSION"
1600,1,"ROKAS24_TO_GUILDMISSION"
1601,1,"ZACHARIEL33_3_TO_GUILDMISSION"
1602,1,"SIAULIAI11RE_SENDAL"
1603,1,"SIAULIAI11RE_JEGAUS"
1604,0,"3CMLAKE_83_OBJ2"
1605,0,"3CMLAKE_84_OBJ2"
1606,0,"3CMLAKE_83_OBJ1"
1607,0,"3CMLAKE_84_OBJ1"
1608,0,"SIAU16_SQ_08_NPC_1"
1609,0,"SIAU16_SQ_08_NPC_2"
1610,0,"SIAU16_SQ_08_NPC_3"
1611,0,"SIAU15RE_MQ_05_TENT"
1612,1,"ABBEY642_DEVICE05"
1613,1,"ABBEY641_ROZE05"
1614,1,"ABBEY641_MONK03"
1615,1,"BRACKEN632_TOWN_PEAPLE1"
1616,1,"BRACKEN632_TOWN_PEAPLE2"
1617,1,"BRACKEN632_TOWN_PEAPLE3"
1618,1,"BRACKEN632_TOWN_PEAPLE4"
1619,0,"BRACKEN632_TRACES_OBJECT"
1620,0,"BRACKEN632_TRACES_OBJECT01"
1621,0,"BRACKEN632_TRACES_OBJECT02"
1622,0,"BRACKEN632_TRACES_OBJECT03"
1623,0,"BRACKEN632_TRACES_OBJECT04"
1624,0,"BRACKEN632_TRACES_OBJECT05"
1625,0,"KATYN_10_NPC_01"
1626,0,"PRISON_62_3_KERBEROS_BARS"
1627,0,"PRISON623_SQ_04_OBJ"
1628,0,"HATR_BOOK02"
1629,0,"ORSHA_BOOK_DIARY01"
1630,0,"ORSHA_BOOK_DELDIARY01"
1631,0,"ORSHA_BOOK_DELDIARY02"
1632,0,"3CMLAKE_83_OBJ3"
1633,0,"3CMLAKE_84_OBJ3"
1634,0,"3CMLAKE_83_OBJ4"
1635,0,"3CMLAKE_84_OBJ4"
1636,0,"KATYN_12_BOOK_01"
1637,0,"KATYN_12_BOOK_02"
1638,0,"ROKAS_36_1_PILLA05"
1639,1,"ROKAS_36_1_PILLA05_RUN"
1640,0,"3CMLAKE_84_BUCKET1"
1641,1,"3CMLAKE_84_BUCKET2"
1642,1,"ABBEY642_EFFECT"
1643,1,"CHAPLAIN_MASTER"
1644,0,"TABLELAND_11_1_ADOMAS"
1645,0,"TABLELAND_11_1_LEMIJA"
1646,0,"TABLELAND_11_1_ADOMAS_BAG"
1647,1,"TABLELAND_11_1_SQ_03_TRACE"
1648,1,"TABLELAND_11_1_LEMIJA2"
1649,1,"TABLELAND_11_1_DARK_WALL"
1650,1,"TABLELAND_11_1_DARK_EFF"
1651,1,"TABLELAND_11_1_FAUSTAS"
1652,1,"TABLELAND_11_1_ELEMA"
1653,1,"TABLELAND_11_1_KRUVINA"
1654,0,"ORCHARD_34_1_SQ_NPC_1"
1655,0,"ORCHARD_34_1_SQ_NPC_2_1"
1656,1,"ORCHARD_34_1_SQ_NPC_2_2"
1657,1,"TABLELAND_11_1_LEMIJA3"
1658,1,"TABLELAND_11_1_RIP"
1659,1,"CORAL_32_1_HIDDEN_TRAP1"
1660,0,"CORAL_32_1_HIDDEN_TRAP2"
1661,1,"CORAL_32_1_SERVANT"
1662,1,"CORAL_32_1_GUARD2"
1663,1,"TABLELAND_11_1_FAUSTAS_DOWN"
1664,1,"ORCHARD_34_1_SQ_2_OBJ_3"
1665,0,"ORCHARD_34_1_SQ_2_OBJ_7_1_EFFECT"
1666,0,"ORCHARD_34_1_SQ_2_OBJ_7_2_EFFECT"
1667,0,"ORCHARD_34_1_SQ_2_OBJ_7_3_EFFECT"
1668,0,"ORCHARD_34_1_SQ_2_OBJ_8"
1669,0,"ORCHARD_34_1_SQ_2_OBJ_8_DUMMY"
1670,0,"ORCHARD_34_1_SQ_2_OBJ_2_1"
1671,0,"ORCHARD_34_1_SQ_2_OBJ_2_2"
1672,0,"ORCHARD_34_1_SQ_2_OBJ_2_3"
1673,0,"ORCHARD_34_1_SQ_2_OBJ_2_4"
1674,0,"ORCHARD_34_1_SQ_2_OBJ_2_5"
1675,1,"TABLELAND_11_1_FAUSTAS_DOWN2"
1676,0,"CORAL_32_1_PEOPLE1"
1677,0,"CORAL_32_1_GUARD3"
1678,1,"ORCHARD_34_1_SQ_2_OBJ_12"
1679,1,"ORCHARD_34_1_SQ_2_OBJ_13"
1680,1,"ORCHARD_34_1_SQ_2_OBJ_14"
1681,1,"ORCHARD_34_1_SQ_2_OBJ_15"
1682,1,"ORCHARD_34_1_SQ_2_OBJ_7_4"
1683,1,"RUNECASTER_ZACHARIEL_STONE"
1684,1,"RUNECASTER_SIAULIAI_WEST_STONE"
1685,1,"RUNECASTER_MASTER"
1686,1,"SIAULIAI_35_1_LUCIEN"
1687,1,"SIAULIAI_35_1_LUCIEN_2"
1688,0,"TABLE70_SOLDIER1_1"
1689,0,"TABLE70_CAPTIN1_1"
1690,0,"TABLE70_SOLDIER2_1"
1691,1,"TABLE70_SOLDIER2_2"
1692,1,"TABLE70_CAPTIN1_2"
1693,1,"TABLE70_SOLDIER2_3"
1694,1,"TABLE70_SOLDIER1_2"
1695,0,"TABLE70_SOLDIER3_1"
1696,1,"TABLE70_SOLDIER3_2"
1697,0,"TABLE70_SOLDIER4_1"
1698,0,"TABLE70_SOLDIER5_1"
1699,0,"TABLE70_SOLDIER6_1"
1700,1,"TABLE70_SOLDIER4_2"
1701,1,"TABLE70_SOLDIER5_2"
1702,1,"TABLE70_SOLDIER6_2"
1703,0,"TABLE70_FENCE1"
1704,0,"TABLE70_FENCE2"
1705,0,"TABLE70_FENCE3"
1706,0,"TABLE70_BOMB1"
1707,0,"TABLE70_BOMB2"
1708,0,"TABLE70_BOMB3"
1709,1,"CORAL_32_1_GUARD4"
1710,1,"CORAL_32_1_GUARD5"
1711,1,"TABLE70_SOLDIER1_3"
1712,1,"TABLE70_SOLDIER2_4"
1713,1,"TABLE70_SOLDIER3_3"
1714,1,"TABLE70_SOLDIER4_3"
1715,1,"TABLE70_SOLDIER5_3"
1716,1,"TABLE70_SOLDIER6_3"
1717,0,"SIAULIAI_35_1_SQ_8_VINE"
1718,0,"SIAULIAI_35_1_SQ_10_BOSS"
1719,1,"SIAULIAI_35_1_LUCIEN_3"
1720,0,"TABLE71_POINT1"
1721,0,"TABLE71_POINT2"
1722,0,"TABLE71_POINT3"
1723,1,"TABLE72_PEAPLE1_2"
1724,1,"TABLE72_PEAPLE5"
1725,1,"SIAULIAI_35_1_SQ_12_HERB"
1726,1,"SIAULIAI_35_1_VILLAGE_A"
1727,1,"SIAULIAI_35_1_VILLAGE_B"
1728,1,"SIAULIAI_35_1_VILLAGE_C"
1729,0,"ABBEY_35_3_DOMINIKAS"
1730,0,"ABBEY_35_3_VILLAGE_A"
1731,1,"ABBEY_35_3_VILLAGE_B"
1732,1,"ABBEY_35_3_VILLAGE_C"
1733,1,"ABBEY_35_3_VILLAGE_A_2"
1734,1,"ABBEY_35_3_VILLAGE_B_2"
1735,1,"ABBEY_35_3_VILLAGE_C_2"
1736,0,"ABBEY_35_3_VINE"
1737,0,"ABBEY_35_3_PAPER"
1738,0,"ABBEY_35_3_DARK_WALL"
1739,1,"ABBEY_35_3_DOMINIKAS_2"
1740,0,"ABBEY_35_3_MAGIC"
1741,1,"ABBEY_35_3_DOMINIKAS_3"
1742,1,"ABBEY_35_3_VILLAGE_A_3"
1743,1,"ABBEY_35_3_VILLAGE_B_3"
1744,1,"ABBEY_35_3_VILLAGE_C_3"
1745,1,"ABBEY_35_3_MONK"
1746,1,"ABBEY_35_3_VILLAGE_B_4"
1747,1,"ABBEY_35_3_VILLAGE_C_4"
1748,1,"ABBEY_35_3_SQ_11_EVILBILE"
1749,1,"ABBEY_35_4_MONK"
1750,1,"ABBEY_35_4_ELDER"
1751,0,"ABBEY_35_4_UNHOLY"
1752,0,"ABBEY_35_4_DARK_WALL"
1753,1,"ABBEY_35_4_DARK_WALL_OBB"
1754,1,"ABBEY_35_4_DOMINIKAS"
1755,1,"ABBEY_35_4_ELDER_2"
1756,1,"TABLE72_PEAPLE1_3"
1757,1,"TABLE72_PEAPLE5_1"
1764,0,"TABLE72_MONITORING"
1758,1,"ABBEY_35_3_VILLAGE_A_4"
1759,0,"KATYN_45_1_AJEL1"
1760,1,"KATYN_45_1_AJEL2"
1761,1,"KATYN_45_1_AJEL3"
1762,1,"KATYN_45_1_SQ_10_EFF1"
1763,1,"KATYN_45_1_SQ_10_EFF2"
1765,0,"TABLELAND_11_1_FROST_GUARD"
1766,1,"KATYN_45_1_SQ_9_STONE"
1767,1,"KATYN_45_1_SQ_10_STONE1"
1768,1,"KATYN_45_1_SQ_10_STONE2"
1769,1,"ABBEY_35_4_MONK_DOWN"
1770,0,"KATYN_45_2_SQ_5_DARK"
1771,1,"KATYN_45_2_AJEL1"
1772,1,"KATYN_45_2_AJEL2"
1773,1,"KATYN_45_2_AJEL3"
1774,1,"KATYN_45_3_AJEL1"
1775,1,"KATYN_45_3_AJEL2"
1776,1,"KATYN_45_3_AJEL3"
1777,0,"KATYN_45_3_GRASS"
1778,0,"KATYN_45_3_DARKSMOKE"
1779,1,"KATYN_45_3_SQ_14_SOUL"
1780,1,"KATYN_45_3_AJEL4"
1781,0,"KATYN_45_3_OWL4"
1782,1,"KATYN_45_3_OWL4PURI"
1783,1,"KATYN_45_3_SCULPT"
1784,1,"KATYN_45_1_SQ_10_EFF3"
1785,1,"KATYN_45_1_SQ_10_EFF4"
1786,0,"TABLE74_SUBQ_SOLDIER1"
1787,0,"TABLE74_SUBQ_SOLDIER2"
1788,0,"TABLE74_SUBQ_SOLDIER3_1"
1789,1,"TABLE74_SUBQ_SOLDIER3_2"
1790,0,"TABLE74_SUBQ_SOLDIER4"
1791,0,"TABLE74_SUBQ_ARTIFACT"
1792,1,"TABLE74_SUBQ_SOLDIER2_2"
1793,0,"TABLE74_SUBQ_CRYSTAL"
1794,1,"TABLE74_SUBQ_SOLDIER3_3"
1795,1,"KATYN_45_3_SCULPT2"
1796,1,"KATYN_45_1_SQ_10_STONE3"
1797,1,"KATYN_45_1_SQ_10_STONE4"
1798,1,"KATYN_45_1_SQ_10_STONE5"
1799,1,"KATYN_45_1_SQ_10_STONE6"
1800,1,"KATYN_45_1_SQ_10_STONE7"
1801,1,"KATYN_45_1_SQ_10_STONE8"
1802,1,"KATYN_45_1_SQ_10_STONE9"
1803,1,"KATYN_45_1_SQ_10_STONE10"
1804,1,"KATYN_45_1_SQ_10_STONE11"
1805,1,"KATYN_45_1_SQ_10_STONE12"
1806,1,"TABLE71_PEAPLE4"
1807,0,"TABLE74_SUBQ_WALL"
1808,1,"TABLE72_PEAPLE1_1"
1809,0,"TABLE72_ARTIFACT"
1810,0,"TABLE73_SUB_ARTIFACT1"
1811,0,"TABLE73_SUB_ARTIFACT2"
1812,0,"TABLE73_SUBQ8_LUMP1"
1813,0,"TABLE73_SUBQ8_LUMP2"
1814,0,"TABLE73_SUBQ8_LUMP3"
1815,0,"TABLE73_SUBQ8_LUMP4"
1816,0,"TABLE73_SUB_ARTIFACT3"
1817,1,"TABLE71_POINT1_MARK"
1818,1,"TABLE71_POINT2_MARK"
1819,1,"TABLE71_POINT3_MARK"
1820,0,"TABLE70_FENCE4"
1821,0,"TABLE70_FENCE5"
1822,0,"TABLE70_FENCE6"
1823,0,"TABLE70_FENCE7"
1824,0,"TABLE70_BOMB4"
1825,1,"TABLE70_BOMB_OBJ1"
1826,1,"TABLE70_BOMB_OBJ2"
1827,1,"TABLE70_BOMB_OBJ3"
1828,1,"TABLE70_BOMB_OBJ4"
1829,1,"TABLE70_FENCE_OBJ1"
1830,1,"TABLE70_FENCE_OBJ2"
1831,1,"TABLE70_FENCE_OBJ3"
1832,1,"TABLE70_FENCE_OBJ4"
1833,1,"TABLE70_FENCE_OBJ5"
1834,1,"TABLE70_FENCE_OBJ6"
1835,1,"TABLE70_FENCE_OBJ7"
1836,1,"KATYN_45_3_SCULPT3"
1837,0,"CORAL_35_2_CRYSTAL_TERRA"
1838,0,"CORAL_35_2_CRYSTAL_MARINE"
1839,1,"CORAL_35_2_LUTAS"
1840,1,"CORAL_35_2_LUTAS_2"
1841,1,"CORAL_35_2_LUTAS_3"
1842,1,"CORAL_35_2_LUTAS_4"
1843,0,"CORAL_35_2_SQ_11_CRYSTAL"
1844,0,"CORAL_35_2_SQ_TERRA_WALL"
1845,0,"CORAL_35_2_SQ_MARINE_WALL"
1846,1,"CORAL_35_2_SQ_HARMONY_WALL"
1847,1,"CORAL_35_2_HARMONY"
1848,1,"CORAL_35_2_TERRA_MINI"
1849,1,"CORAL_35_2_MARINE_MINI"
1850,1,"CORAL_35_2_HARMONY_MINI"
1851,1,"CORAL_35_2_TERRA_MAKING"
1852,0,"CORAL_35_2_SQ_13_MAGIC_TERRA_1"
1853,0,"CORAL_35_2_SQ_13_MAGIC_TERRA_2"
1854,0,"CORAL_35_2_SQ_13_MAGIC_TERRA_3"
1855,0,"CORAL_35_2_SQ_13_MAGIC_MARINE_1"
1856,0,"CORAL_35_2_SQ_13_MAGIC_MARINE_2"
1857,0,"CORAL_35_2_SQ_13_MAGIC_MARINE_3"
1858,0,"CORAL_35_2_SQ_13_MAGIC_HARMONY_1"
1859,0,"CORAL_35_2_SQ_13_MAGIC_HARMONY_2"
1860,0,"CORAL_35_2_SQ_13_MAGIC_HARMONY_3"
1861,1,"CORAL_32_2_BERTA1"
1862,1,"CORAL_32_2_BERTA2"
1863,1,"CORAL_32_2_BERTA3"
1864,1,"CORAL_32_2_DARUL1"
1865,1,"CORAL_32_2_DARUL2"
1866,1,"CORAL_32_2_DARUL3"
1867,1,"CORAL_32_2_JURATEALTAR"
1868,1,"CORAL_32_2_SQ_13_H1"
1869,1,"CORAL_32_2_SQ_13_H2"
1870,1,"CORAL_32_2_SQ_13_H3"
1871,1,"CORAL_32_2_SQ_13_H4"
1920,0,"TABLE70_SOLDIER7_1"
1921,1,"TABLE70_SOLDIER7_2"
1922,1,"TABLE70_SOLDIER7_3"
1923,1,"TABLE70_SUBQ3_BOX"
1924,0,"TABLE70_SUBQ2_BOX"
1925,1,"TABLE70_CAPTIN1_3"
1926,1,"TABLE70_BOMB_ECT1"
1927,1,"TABLE70_BOMB_ECT2"
1928,1,"TABLE70_BOMB_ECT3"
1929,1,"TABLE70_BOMB_ECT4"
1930,0,"TABLELAND73_SUBQ4_DEVICE"
1931,0,"TABLE74_SUBQ_SOLDIER5"
1964,1,"CMINE6_RP_1_OBJ"
1989,1,"BRACKEN631_RP_1_TORCH"
1991,1,"SIAULIAI_35_1_SQ_8_NPC_END"
1992,1,"TABLELAND_11_1_SQ_07_ENDNPC"
1996,1,"CHAPLE576_RP_1_OBJ"
2002,1,"KATYN12_RP_1_OBJ"
2003,1,"THORN21_RP_2_OBJ"
2004,1,"ROKAS24_RP_2_OBJ"
2005,0,"UNDER30_3_EVENT1_OBJ2"
2006,1,"CASTLE652_RP_1_OBJ"
2007,1,"CASTLE652_RP_1_NPC"
2012,1,"ORCHARD324_RP_1_NPC"
2013,1,"PILGRIM48_RP_1_OBJ"
2043,0,"SETUP_BOOM01"
2044,0,"SETUP_BOOM02"
2045,0,"FARM492_MQ_06_1"
2046,1,"FARM492_MQ_06_2"
