ClassID,FindType,Level,AutoMatchLevelLimit,AutoMatchLevelLimitTime1,UnderstaffEnterAllowMinMember,PlayerCnt,PlayPerReset,PlayPerReset_Token,PlayPerResetType,AdmissionItemCount,Reward_Silver,Reward_Contribution,Reward_Exp,PCRank,MaxWeeklyEnterableCount,PlayPerReset_NexonPC,ClassName,Name,Category,Journal,DungeonType,StartMap,StartNPCDialog,StartPos,MGame,AdmissionItemName,RewardPerReset,Reward_Item,UseClearItemName,ChangeAblePC,BossList,ItemList,MapImage
1,0,230,30,9999,2,5,2,1,100,0,166666,20,20,0,0,0,"Indun_startower","쇠락한 르귄가문의 던전","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_TEST_01","100/100","ID_STARTOWER_MINI","","YES","Gacha_ID_230","Clear_dungeon_03;","YES","ID_boss_mineloader/ID_boss_Harpeia_orange","TSF03_104/R_NECK03_102/card_mineloader","Map_Indun_startower"
2,0,200,30,9999,2,5,2,1,100,0,0,0,0,0,0,0,"Indun_FireTower","대마법사의 타워","","FALSE","","f_remains_40","INSTANCE_DUNGEON_FIRETOWER_02","100/100","ID_FIRETOWER_MINI","","NO","","Clear_dungeon_03;","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","misc_ore05/R_DAG04_101/R_NECK04_102/R_BRC04_101/R_TBW04_106","Map_Indun_FireTower"
3,0,50,30,9999,2,5,2,1,100,0,40000,20,20,0,0,0,"Indun_Chaple","성당 지하 던전","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_CHAPLE_03","100/100","ID_CHAPLE_MINI","","YES","Gacha_ID_50","Clear_dungeon_01;","YES","ID_boss_ShadowGaoler","card_ShadowGaoler/misc_goldbar","Map_Indun_Chaple"
4,0,270,30,9999,2,5,2,1,100,0,200000,20,20,0,0,0,"Indun_Catacom","카타콤 지하 던전","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_CATACOM_04","100/100","ID_CATACOM_MINI","","YES","Gacha_ID_270","Clear_dungeon_03;","YES","ID_Lastboss_Manticen","R_PST04_101/R_SWD04_106/R_BOW04_106/R_RAP04_103","Map_Indun_Catacom"
5,0,100,10,20,2,5,2,1,200,0,0,0,0,0,0,0,"Request_Mission1","샤울레이 미션","의뢰소","TRUE","KlaipeMission","c_Klaipe","MISSIONSHOP_NPC_01","100/100","raid_siauliai1","","NO","","","NO","Random","Gacha_E_001","Map_Request_Mission1"
6,0,100,10,20,2,5,2,1,0,0,0,0,0,0,0,0,"Request_Mission2","겔리 고원 미션","","FALSE","","","","100/100","MISSION_GELE_01","","NO","","","NO","M_boss_BiteRegina/M_boss_Chapparition/M_boss_clymen/M_boss_woodspirit_green","","Map_Request_Mission2"
7,0,100,10,20,2,5,2,1,0,0,0,0,0,0,0,0,"Request_Mission3","성당 미션","","FALSE","","","","100/100","MISSION_CHAPLE_01","","NO","","","NO","M_boss_Ironbaum/M_boss_Gorgon/M_boss_Drapeliun_Q1","",""
8,0,120,30,9999,2,5,2,1,100,0,90000,20,20,0,0,0,"Indun_Remains","폐허 유적지","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_REMAINS_05","100/100","ID_REMAINS_MINI","","YES","Gacha_ID_120","Clear_dungeon_02;","YES","ID_boss_necrovanter","R_SHD03_103/DAG03_101","Map_Indun_Remains"
10,0,100,10,20,2,5,2,1,200,0,0,0,0,0,0,0,"Request_Mission4","수정광산 미션","의뢰소","TRUE","KlaipeMission","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_CMINE_01","","NO","","","NO","Random","Gacha_E_001","Map_Request_Mission4"
11,0,100,10,20,2,5,2,1,200,0,0,0,0,0,0,0,"Request_Mission5","칠채곡 미션","의뢰소","TRUE","KlaipeMission","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_HUEVILLAGE_01","","NO","","","NO","Random","Gacha_E_001","Map_Request_Mission5"
12,0,100,10,20,2,5,2,1,200,0,0,0,0,0,0,0,"Request_Mission6","카타콤 미션","의뢰소","TRUE","KlaipeMission","c_Klaipe","MISSIONSHOP_NPC_01","100/100","catacomb_2","","NO","","","NO","Random","Gacha_E_001","Map_Request_Mission6"
16,0,180,30,9999,2,5,2,1,100,0,133333,20,20,0,0,0,"Indun_Remains3","염원의 비석로 던전","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_REMAINS3_10","100/100","ID_REMAINS_MINI_03","","YES","Gacha_ID_180","Clear_dungeon_02;","YES","ID_boss_Flammidus/ID_boss_Grinender","R_MAC04_102/card_Flammidus/SHD03_106/R_NECK02_127","Map_Indun_Remains3"
17,0,260,20,30,2,5,1,1,400,0,0,0,0,0,0,0,"M_GTOWER_1","롤로팬서 구간","대지의 탑","TRUE","GTower","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_INIT","","NO","","","YES","ET_boss_Pyroego/ET_boss_Gosarius/ET_boss_Turtai/ET_boss_Pinscher","","Map_M_GTOWER_1"
18,0,170,30,9999,2,5,2,1,100,0,0,0,0,0,0,0,"Indun_thorn2","공허의 가시숲","","FALSE","","f_pilgrimroad_51","INSTANCE_DUNGEON_THORN2_11","100/100","ID_THORN_MINI_02","","NO","","Clear_dungeon_02;","NO","ID_boss_Mandara/ID_boss_Merge/ID_boss_Rambandgad","R_TSW03_112/R_SWD03_111/R_STF03_109/R_TSF03_110/R_TBW03_110","Map_Indun_thorn2"
19,0,260,30,9999,2,5,2,1,100,0,0,0,0,0,0,0,"Indun_castle","푸른 요새 던전","","FALSE","","f_flash_64","INSTANCE_DUNGEON_CASTLE_12","100/100","ID_CASTLE_MINI","","NO","","Clear_dungeon_03;","NO","ID_boss_Prisoncutter/ID_boss_Lapene","R_HAND03_114/R_FOOT03_114/R_LEG03_114/R_TOP03_114/R_HAND03_115","Map_Indun_castle"
20,23,240,20,30,2,5,1,0,300,0,0,0,0,0,0,0,"Request_Mission7","협곡지대 미션","살러스 수녀원","TRUE","AbbeyMission","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ROKAS_01","","YES","","","NO","M_boss_deadbone/M_boss_Reaverpede/M_boss_GiantWoodGoblin/M_boss_Harpeia/M_boss_Velorchard/M_boss_Ironbaum_Q1","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission7"
21,23,240,20,30,2,5,1,0,300,0,0,0,0,0,0,0,"Request_Mission8","왕릉 미션","살러스 수녀원","TRUE","AbbeyMission","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ZACHA_01","","YES","","","NO","M_boss_Achat/M_boss_TombLord/M_boss_Denoptic/M_boss_minotaurs/M_boss_GazingGolem/M_boss_clymen_Q1/M_boss_Shnayim","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission8"
22,0,9999,20,30,2,5,1,1,0,0,0,0,0,0,0,0,"Request_Mission9","유적지대 미션","","FLASE","","","","100/100","MISSION_REMAIN_02","","NO","","","NO","M_boss_Kimeleech/M_boss_MagBurk/M_boss_durahan","","Map_Request_Mission9"
23,23,240,20,30,2,5,1,0,300,0,0,0,0,0,0,0,"Nunnery_Dummy","수녀원 랜덤매칭","","TRUE","AbbeyMission","c_nunnery","REQUEST_MISSION_ABBEY","100/100","","","NO","","","NO","Random","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_random"
26,0,120,10,20,2,5,1,1,500,0,0,0,0,0,0,0,"Request_Mission10","업힐 디펜스 미션","업힐 디펜스","TRUE","","c_nunnery","C_NUNNERY_NPC1","100/100","MISSION_UPHILL_DEFFENSE","","NO","","","NO","","","Map_Request_Mission10"
27,23,240,20,30,2,5,1,0,300,0,0,0,0,0,0,0,"Request_Mission11","캐슬 미션","살러스 수녀원","TRUE","AbbeyMission","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_CASTLE_01","","YES","","","NO","Abbey_boss_Moyabruka/Abbey_boss_Mothstem/Abbey_boss_plokste/Abbey_boss_werewolf","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Indun_castle"
28,27,280,20,30,2,5,1,1,600,0,0,0,0,0,0,0,"Request_Mission12","광산 미션","","FALSE","","c_nunnery","","100/100","MISSION_CMINE_02","","NO","","","NO","Abbey_boss_Saltistter","",""
29,27,280,20,30,2,5,1,1,600,0,0,0,0,0,0,0,"Request_Mission13","수도원 미션","","FALSE","","c_nunnery","","100/100","MISSION_ABBEY_01","","NO","","","NO","Abbey_boss_Gremlin","","Map_Request_Mission13"
30,0,240,20,30,2,5,1,1,0,0,0,0,0,0,0,0,"Request_Mission14","호수 미션","","FALSE","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_3CMLAKE_01","","NO","","","NO","boss_Lapene","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission14"
31,0,30,20,30,2,5,1,0,700,0,0,0,0,0,0,0,"Request_Mission10_Event1","초급 디펜스 미션 : 이벤트","","FALSE","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT1","","NO","","","NO","Random","",""
32,0,70,10,30,2,5,1,0,700,0,0,0,0,0,0,0,"Request_Mission10_Event2","중급 디펜스 미션 : 이벤트","","FALSE","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT2","","NO","","","NO","Random","",""
33,0,315,10,30,2,5,1,1,800,0,0,0,0,0,0,0,"M_Past_FantasyLibrary_1","과거 환상도서관 : 사우시스 9 관","과거 환상도서관","TRUE","FantasyLibraryRaid","d_firetower_69_1","FIRETOWER691_MQ_5_NPC","100/100","M_FLIBRARY_INIT","","NO","","","NO","boss_valdovas/boss_froster_lord","","Map_Past_FantasyLibrary_1"
34,0,310,20,30,2,5,1,1,400,0,0,0,0,0,0,0,"M_GTOWER_2","솔미키 구간","대지의 탑","TRUE","GTower","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GT2_INIT","","NO","","","YES","ET_boss_Neop/ET_boss_Orkan/ET_boss_plokste/ET_boss_Grimreaper","","Map_M_GTOWER_2"
35,0,300,30,9999,2,5,2,1,100,0,220000,20,20,0,0,0,"Indun_Castle2","캐슬 지하 던전","던전","TRUE","Indun","c_Klaipe","INSTANCE_DUNGEON_CASTLE2_15","100/100","ID_CASTLE_MINI_02","","NO","Gacha_ID_300","Clear_dungeon_03;","YES","ID_boss_Armaox/ID_boss_Rambandgad_red","R_TBW03_120/R_BOW03_202/R_MAC03_204/R_PST03_101/R_CAN03_101","Map_Indun_Castle2"
36,0,240,20,30,2,5,1,1,0,0,0,0,0,0,0,0,"Request_Mission15","수녀원 기록실 미션","","FALSE","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_NUNNERY_01","","NO","","","NO","","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission15"
37,0,70,20,30,2,5,1,2,900,0,0,0,0,0,0,0,"HalloweenCatacombMission","마족 소탕 작전","","FALSE","","c_fedimian/c_Klaipe/c_orsha","MISSION_CATACOMB_HALLOWEEN_START","100/100","MISSION_CATACOMB_HALLOWEEN","","NO","","","NO","boss_Kerberos_event/boss_durahan_event/boss_necrovanter_event","Event_161027_1/Event_161027_2","Map_Request_Mission6"
40,0,40,20,30,2,5,2,0,1200,0,0,0,0,0,0,0,"MISSION_EVENT_1706_DOPPELSOELDNER","칼날서약 용병단의 능력 증명","","FALSE","","c_Klaipe","EVENT_1706_DOPPELSOELDNER","100/100","MISSION_EVENT_1706_DOPPELSOELDNER","","NO","","","NO","M_boss_Carapace/M_boss_Rocktortuga/M_boss_Throneweaver","Event_1706_Doppelsoeldner1","Map_Request_Mission2"
42,0,330,30,9999,2,5,0,2,10000,6,0,0,0,0,0,0,"Indun_whitetrees","첫 번째 피난처","유니크 레이드","TRUE","UniqueRaid","f_whitetrees_21_2","INSTANCE_DUNGEON_WHITETREES_16","100/100","ID_WHITETREES_MINI_01","Dungeon_Key01","NO","","","NO","ID_boss_kucarry_balzermancer","misc_ore15/R_SWD04_117/R_TSW04_117/R_LEG04_135/R_STF04_118/R_TSF04_117/R_TBW04_117/R_BOW04_117/R_MAC04_119","Map_Indun_Whitetrees1"
43,0,40,10,20,2,5,1,0,1200,0,0,0,0,0,0,0,"MISSION_EVENT_1708_JURATE","키보토스의 나침반 : 신성력 탐지기","","FALSE","","c_Klaipe","EVENT_1708_JURATE_NPC1","100/100","MISSION_EVENT_1708_JURATE","","YES","","","NO","EVENT_boss_Frogola/EVENT_boss_Lapene/EVENT_boss_hydra","","Map_Request_Mission14"
101,0,50,300,9999,2,5,1,1,900,0,0,0,0,0,0,0,"Indun_d_prison_62_1_event","아샤크 지하 감옥","","FALSE","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT1","","NO","","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom"
102,0,50,300,9999,2,5,1,1,900,0,0,0,0,0,0,0,"Indun_d_prison_event_easy","아샤크 지하 감옥 : 쉬움","","FALSE","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT2","","NO","","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom"
108,0,50,360,9999,2,5,1,0,1100,0,0,0,0,0,0,0,"E_f_tableland_11_1","깊은 산속의 선물 상자","이벤트","FALSE","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT","100/100","EVENT_JUMP_MISSION","","NO","","","NO","","GIMMICK_Drug_HPSP2/Ability_Point_Stone_500_14d/Drug_Fortunecookie","Map_random"
103,0,70,30,40,2,5,2,1,1100,0,0,0,0,0,0,0,"WhiteTreesMission","미쉐칸 숲 미션","","FALSE","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT","100/100","MISSION_WHITETREES","","NO","","","NO","boss_Goblin_Warrior/GoblinWarrior_red","Event_SakuraCube_170405","Map_Request_Mission2"
104,0,50,30,20,2,5,1,1,1100,0,0,0,0,0,0,0,"E_f_katyn_12_Mission","레타스 개울가 미션","","FALSE","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT","100/100","170628_Rain_Mission","","NO","","","NO","M_boss_Golem_gray/boss_werewolf/boss_poata","Event_Steam_Master_Item","Map_Request_Mission9"
105,0,100,30,9999,2,5,2,1,1200,0,0,0,0,0,0,0,"c_firemage_event","특별한 실험","","FALSE","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT","100/100","MISSION_EVENT_BLUEORB","","NO","","","NO","Random","Event_BlueCube_Lv6","Map_random"
107,0,100,30,9999,2,5,2,1,1100,0,0,0,0,0,0,0,"Indun_catacomb_04_event","인형의 꿈","","FALSE","","c_Klaipe/c_orsha","STEAM_TREASURE_EVENT_FEDIMIAN","100/100","MISSION_EVENT_CURSEDOOR","","NO","","","NO","tower_of_firepuppet","Event_CurseDoor_Cube","Map_Indun_Underfortress"
