ClassID,Weight,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,BelongingCount,ClassName,Name,ItemType,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,ItemGrade,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,ShopTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,AllowDuplicate,NotExist,LogoutSave,PVP
490000,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,30,0,0,"PremiumToken","토큰","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 30일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +30% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능{nl} - 개인 거래 30회 가능{nl} - 개인 거래 횟수 30회{nl} - 미션,던전 1회 추가입장","item_drop_hp_1","consume_drink","","","NO","NO","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,1,0,0,"PremiumToken_5m","토큰:5분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,1,0,0,"PremiumToken_10m","토큰:10분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1800,1,0,0,"PremiumToken_30m","토큰:30분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,1,0,0,"PremiumToken_1h","토큰:1시간","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,0,0,"RestartCristal","소울 크리스탈","Etc","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal","icon_item_soulCrystal","","","전투 불능 시 소울 크리스탈을 사용하여 제자리에서 부활할 수 있습니다.","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","YES","NO","No",""
490006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_WarpScroll","워프 주문서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium","icon_item_warpPremium","","","다른 여신상으로 이동할 수 있습니다. 현재 위치는 여신상에 기억됩니다.","item_drop_hp_1","consume_drink","","SCR_USE_ITEM_Warp","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","","","","NO","","","YES","NO","No",""
490007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,"Premium_tpBox_30","30 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 30 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,"Premium_tpBox_100","100 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 100 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,200,0,0,0,"Premium_tpBox_220","200 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 200 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,0,0,0,"Premium_tpBox_360","300 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 300 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490011,0,0,1,0,0,100,0,100,1,0.100000,0,0,604799,0,0,0,"PremiumToken_1d","토큰:7일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 7일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490012,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,"Moru_Premium","황금 모루","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_anvil_gold","icon_item_anvil_gold","","","모루 위에 장비를 놓고 두드리면 성능이 향상됩니다. 포텐셜이 0인 장비에만 사용가능 합니다. 실패해도 장비가 파괴되지 않습니다. +11 강화이상에서 실패 시 강화 수치가 +10 강화로 감소합니다. 마우스 우클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_MORU","","NO","","","YES","NO","No",""
490013,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_awakeningStone","프리미엄 각성석","Etc","TRUE","Premium","","","","","","Item_Common","Item_Common","ETC","","icon_item_awakeningstone","icon_item_awakeningstone","보석","","장비의 포텐셜을 감소시키지 않고 아이템 어웨이크닝을 할 수 있게 도와줍니다.","item_drop_jewel","","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","YES","NO","No",""
490014,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Mic_bundle50","확성기 50개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_Mike_bundle","icon_item_Mike_bundle","","","사용 시 확성기 50개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_MIC_50","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490015,0,0,1,0,0,100,0,100,1,0.100000,0,0,3600000,0,0,0,"Premium_boostToken","경험의 서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_boostertoken","icon_item_boostertoken","","","마우스 우클릭 시 사용되며 캐릭터에 1시간 동안 효과가 적용됩니다.{nl} - 캐릭터 접속 시에만 시간이 소진됩니다.{nl}[경험의 서 효과]{nl} - 몬스터 처치 시 획득 경험치 +30% 증가{nl}(PC방 혜택, 토큰 효과와 중첩 가능){nl}(경험치 카드 적용안됨){nl} - 스태미나 회복량 2배 증가","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_BOOST_TOKEN_OPEN","","NO","","","YES","NO","No",""
490016,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"RestartCristal_bundle10","소울 크리스탈 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal_bundle","icon_item_soulCrystal_bundle","","","사용 시 소울 크리스탈 10개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_SOULCRISTAL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490017,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_WarpScroll_bundle10","워프 주문서 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium_bundle","icon_item_warpPremium_bundle","","","사용 시 워프 주문서 10개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_WARPSCROLL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490018,0,0,1,0,0,100,0,100,1,0.100000,0,0,431999,0,0,0,"PremiumToken_5d","토큰:5일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 5일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490019,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_PackageOBT_1","프리미엄 패키지A","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 600 TP(귀속){nl} - 고농축 HP포션 50개(귀속){nl} - 고농축 SP포션 50개(귀속){nl} - 워프 주문서 10개 상자(귀속){nl} - 확성기 50개 상자(귀속){nl} - 헤어 악세서리 : 워보닛","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490020,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_PackageOBT_2","프리미엄 패키지B","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_2","icon_item_premiumPackage_2","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 1300 TP(귀속){nl} - 고농축 HP포션 150개(귀속){nl} - 고농축 SP포션 150개(귀속){nl} - 워프 주문서 10개 상자 3개(귀속){nl} - 확성기 50개 상자(귀속){nl} - 헤어 악세서리 : 산수유 투구","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490021,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,0,0,0,"Premium_tpBox_600","600 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 600 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490022,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1300,0,0,0,"Premium_tpBox_1300","1300 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 1300 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490023,0,0,1,0,0,100,0,100,1,0.100000,0,0,86399,0,0,0,"PremiumToken_24h","토큰:1일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 1일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490024,0,0,1,0,0,100,0,100,1,0.100000,0,0,10799,0,0,0,"PremiumToken_3h","토큰:3시간[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 3시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490025,0,0,1,0,0,100,0,100,1,0.100000,0,0,21599,0,0,0,"PremiumToken_6h","토큰:6시간[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 6시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490026,0,0,1,0,0,100,0,100,1,0.100000,0,0,43199,0,0,0,"PremiumToken_12h","토큰:12시간[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 12시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 경험치 20% 증가{nl}- 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490027,0,0,1,0,0,100,0,100,1,0.100000,0,0,259199,0,0,0,"PremiumToken_3d","토큰:3일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 3일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490029,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_SkillReset","스킬 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_potion_resetSkill","icon_item_potion_resetSkill","","","사용한 스킬 포인트를 초기화 합니다.","item_drop_paper_1","consume_drink","","SCR_USE_ITEM_Scroll_SkillReset_CBT","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_SKILLSTAT_OPEN","","NO","","","YES","NO","No",""
490030,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_indunReset","인던 입장 횟수 초기화권","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_indunFreeEnter","icon_item_indunFreeEnter","","","사용 시 인스턴스 던전과 의뢰소 미션의 입장 횟수가 초기화됩니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_INDUNRESET_OPEN","","NO","","","YES","NO","No",""
490031,0,0,1,0,0,100,0,100,32767,0.100000,0,0,10,0,0,0,"Premium_tpBox_10","10 TP[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 10 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490032,0,0,1,0,0,100,0,100,32767,0.100000,0,0,500,0,0,0,"Premium_repairPotion","긴급 수리 키트","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_repairkit","icon_item_repairkit","","","사용 시 착용하고 있는 장비의 내구도를 +5 회복시켜 줍니다.","item_drop_hp_1","consume_drink","","PREMIUM_REPAIR","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME_REPAIRPOTION","TX","","","","YES","","","YES","NO","No",""
490033,0,0,1,0,0,100,0,100,32767,0.100000,0,0,50,0,0,0,"Premium_eventTpBox_50","50 TP[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 50 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490034,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,"Moru_Platinum_Premium","백금 모루","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_anvil_gold","icon_item_anvil_gold","","","모루 위에 장비를 놓고 두드리면 성능이 향상됩니다. 포텐셜이 1이상인 장비에만 사용가능 합니다. 실패해도 장비의 포텐셜이 감소하지 않습니다. 강화 성공 시, 장비의 포텐셜이 -1 감소합니다. 마우스 우클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_MORU","","NO","","","YES","NO","No",""
490035,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,"Premium_Enchantchip","마법 부여 스크롤","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_enchantScroll","icon_item_enchantScroll","","","헤어 코스튬에 사용 시 랜덤한 옵션이 추가됩니다. 옵션은 최대 3개까지 생성될 수 있습니다. 착용하고 있는 장비에는 사용할 수 없습니다. 마우스 우클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_ENCHANTCHIP","","NO","","","YES","NO","No",""
490036,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,"Premium_eventTpBox_100","100 TP[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 100 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490037,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_Enchantchip_20","마법 부여 스크롤 20개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_enchantScroll_bundle","icon_item_enchantScroll_bundle","","","사용 시 마법 부여 스크롤 20개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_ENCHANTSCROLL_20","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490038,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_StatReset","스탯 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_statReset","icon_item_statReset","마우스 오른쪽 버튼 클릭으로 사용","","캐릭터에 적용된 스탯을 초기화 합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","Drug_CooltimeDown","YES","SCR_PRECHECK_CONSUME","TX","","BEFORE_APPLIED_STATRESET_OPEN","","YES","","","YES","NO","No","NO"
490039,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_Package_50day","오픈 50일 기념 패키지","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 500 TP{nl} - 마법 부여 스크롤 10개{nl} - 헤어 악세서리 - 포포리온 인형{nl} - 150 TP[증정용]","item_drop_hp_1","","","PREMIUM_PACKAGE_50DAY","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490040,0,0,1,0,0,100,0,100,32767,0.100000,0,0,500,0,0,0,"Premium_tpBox_500","500 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 500 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490041,0,0,1,0,0,100,0,100,32767,0.100000,0,0,150,0,0,0,"Premium_eventTpBox_150","150 TP[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 150 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490042,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,30,0,0,"PremiumToken_event","토큰[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 30일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능{nl} - 개인 거래 30회 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490043,0,0,1,0,0,100,0,100,1,0.100000,0,0,1295999,0,0,0,"PremiumToken_15d","토큰:15일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 15일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490044,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"DLC_BOX1","Founder's Server : Exclusive Access 1","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 650 TP{nl} - 토큰(60일){nl} - 헤어 악세서리 - 포포리온 인형{nl} - 헤어 악세서리 - 하나밍 인형{nl} - 호글란 컴패니언 교환권{nl} - 스탯초기화 포션{nl} - 스킬 초기화 포션{nl}","item_drop_hp_1","","","DLC_BOX1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490045,0,0,1,0,0,100,0,100,32767,0.100000,0,0,650,0,0,0,"steam_Premium_tpBox_650","650 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 650 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490046,0,0,1,0,0,100,0,100,32767,0.100000,0,0,380,0,0,0,"steam_Premium_tpBox_380","380 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 380 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490047,0,0,1,0,0,100,0,100,32767,0.100000,0,0,160,0,0,0,"steam_Premium_tpBox_160","160 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 160 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490048,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"DLC_BOX2","Founder's Server : Exclusive Access 2","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 380 TP{nl} - 토큰 (30일){nl} - 헤어 악세서리 - 포포리온 인형{nl}","item_drop_hp_1","","","DLC_BOX2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490049,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"DLC_BOX3","Founder's Server : Exclusive Access 3","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 160 TP{nl}","item_drop_hp_1","","","DLC_BOX3","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No",""
490050,0,0,1,0,0,100,0,100,32767,0.100000,0,0,50,0,0,0,"steam_Premium_tpBox_50","50 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 50 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490051,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,"steam_Premium_tpBox_100","100 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 100 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No",""
490052,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"steam_Premium_SkillReset","스킬 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_potion_resetSkill","icon_item_potion_resetSkill","","","사용한 스킬 포인트를 초기화 합니다.","item_drop_paper_1","consume_drink","","SCR_USE_ITEM_Scroll_SkillReset_CBT","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_SKILLSTAT_OPEN","","NO","","","YES","NO","No",""
490053,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"steam_Premium_StatReset","스탯 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_statReset","icon_item_statReset","마우스 오른쪽 버튼 클릭으로 사용","","캐릭터에 적용된 스탯을 초기화 합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","Drug_CooltimeDown","YES","SCR_PRECHECK_CONSUME","TX","","BEFORE_APPLIED_STATRESET_OPEN","","YES","","","YES","NO","No","NO"
490054,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,30,0,0,"steam_PremiumToken_30day","토큰","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 30일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +30% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능{nl} - 최대 버프 적용 개수 증가{nl} - 개인 거래 30회 가능{nl} - 개인 거래 횟수 30회{nl} - 미션,던전 1회 추가입장","item_drop_hp_1","consume_drink","","","NO","NO","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
490055,0,0,1,0,0,100,0,100,1,0.100000,0,0,5183999,60,0,0,"steam_PremiumToken_60d","토큰:60일","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 60일간 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 스킬 2개 동시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 5개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +30% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능{nl} - 최대 버프 적용 개수 증가{nl} - 개인 거래 60회 가능{nl} - 미션,던전 추가 1회 추가입장","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No",""
