ClassID,Arg1,Arg2,RecipeTime,SuccessRatio,LevelByFail,TargetItemCnt,Item_1_1_Cnt,Item_1_1_Level,Item_2_1_Cnt,Item_2_1_Level,Item_3_1_Cnt,Item_3_1_Level,Item_4_1_Cnt,Item_4_1_Level,Item_5_1_Cnt,Item_5_1_Level,ClassName,ShopType,Category,Icon,RecipeType,Type,FromItem,Monster,MonsterTactics,Dialog,EnableScp,Playanim,TargetItem,NeedProperty,AccountNeedProperty,Item_1_1,Item_2_1,Item_3_1,Item_4_1,Item_5_1
1001,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_106","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_106","","","misc_earthTower","misc_earthTower5_boss","","",""
1002,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_107","","","misc_earthTower","misc_earthTower5_boss","","",""
1003,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_108","","","misc_earthTower","misc_earthTower5_boss","","",""
1004,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_106","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_106","","","misc_earthTower","misc_earthTower5_boss","","",""
1005,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_107","","","misc_earthTower","misc_earthTower5_boss","","",""
1006,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_108","","","misc_earthTower","misc_earthTower5_boss","","",""
1007,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_106","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_106","","","misc_earthTower","misc_earthTower10_boss","","",""
1008,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_107","","","misc_earthTower","misc_earthTower10_boss","","",""
1009,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_108","","","misc_earthTower","misc_earthTower10_boss","","",""
1010,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"BRC04_102","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BRC04_102","","","misc_earthTower","misc_earthTower10_boss","","",""
1011,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_106","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_106","","","misc_earthTower","misc_earthTower15_boss","","",""
1012,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_107","","","misc_earthTower","misc_earthTower15_boss","","",""
1013,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_108","","","misc_earthTower","misc_earthTower15_boss","","",""
1014,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"NECK04_104","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","NECK04_104","","","misc_earthTower","misc_earthTower15_boss","","",""
1015,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"SWD04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SWD04_107","","","misc_earthTower","misc_earthTower20_boss","","",""
1016,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSW04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSW04_107","","","misc_earthTower","misc_earthTower20_boss","","",""
1017,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"STF04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","STF04_108","","","misc_earthTower","misc_earthTower20_boss","","",""
1018,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSF04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSF04_107","","","misc_earthTower","misc_earthTower20_boss","","",""
1019,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TBW04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TBW04_107","","","misc_earthTower","misc_earthTower20_boss","","",""
1020,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"BOW04_107","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BOW04_107","","","misc_earthTower","misc_earthTower20_boss","","",""
1021,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"MAC04_109","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MAC04_109","","","misc_earthTower","misc_earthTower20_boss","","",""
1022,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"SPR04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SPR04_108","","","misc_earthTower","misc_earthTower20_boss","","",""
1023,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSP04_108","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSP04_108","","","misc_earthTower","misc_earthTower20_boss","","",""
1024,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"RAP04_104","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","RAP04_104","","","misc_earthTower","misc_earthTower20_boss","","",""
1025,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"MUS04_101","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MUS04_101","","","misc_earthTower","misc_earthTower20_boss","","",""
1026,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"SHD04_103","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SHD04_103","","","misc_earthTower","misc_earthTower20_boss","","",""
1027,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"DAG04_102","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","DAG04_102","","","misc_earthTower","misc_earthTower20_boss","","",""
1028,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"PST04_102","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","PST04_102","","","misc_earthTower","misc_earthTower20_boss","","",""
1029,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"CAN04_101","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","CAN04_101","","","misc_earthTower","misc_earthTower20_boss","","",""
1030,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TMAC05_101","EarthTower","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TMAC05_101","","","misc_earthTower","misc_earthTower20_boss","","",""
1101,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"HAND04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_109","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1102,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"HAND04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_110","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1103,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"HAND04_111","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_111","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1104,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"FOOT04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_109","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1105,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"FOOT04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_110","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1106,5,0,8,0,0,1,80,0,60,0,0,0,0,0,0,0,"FOOT04_111","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_111","","","misc_earthTower_2","misc_earthTower25_boss","","",""
1107,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"LEG04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_109","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1108,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"LEG04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_110","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1109,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"LEG04_111","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_111","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1110,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"TOP04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_109","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1111,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"TOP04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_110","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1112,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"TOP04_111","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_111","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1113,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"SWD04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SWD04_108","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1114,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"TSW04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSW04_108","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1115,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"STF04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","STF04_109","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1116,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"TSF04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSF04_108","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1117,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"TBW04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TBW04_108","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1118,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"BOW04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BOW04_108","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1119,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"MAC04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MAC04_110","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1120,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"SPR04_109","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SPR04_109","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1121,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"TSP04_110","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSP04_110","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1122,5,0,8,0,0,1,70,0,180,0,0,0,0,0,0,0,"RAP04_105","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","RAP04_105","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1123,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"MUS04_102","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MUS04_102","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1124,5,0,8,0,0,1,74,0,95,0,0,0,0,0,0,0,"SHD04_104","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SHD04_104","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1125,5,0,8,0,0,1,74,0,95,0,0,0,0,0,0,0,"DAG04_103","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","DAG04_103","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1126,5,0,8,0,0,1,74,0,95,0,0,0,0,0,0,0,"PST04_103","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","PST04_103","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1127,5,0,8,0,0,1,74,0,95,0,0,0,0,0,0,0,"CAN04_102","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","CAN04_102","","","misc_earthTower_2","misc_earthTower40_boss","","",""
1128,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"BRC04_104","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BRC04_104","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1129,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"NECK04_106","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","NECK04_106","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1130,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"BRC04_105","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BRC04_105","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1131,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"NECK04_107","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","NECK04_107","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1132,5,0,8,0,0,1,75,0,60,0,0,0,0,0,0,0,"BRC04_106","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BRC04_106","","","misc_earthTower_2","misc_earthTower30_boss","","",""
1133,5,0,8,0,0,1,70,0,60,0,0,0,0,0,0,0,"NECK04_108","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","NECK04_108","","","misc_earthTower_2","misc_earthTower35_boss","","",""
1134,5,0,8,0,0,1,70,0,210,0,0,0,0,0,0,0,"TMAC05_102","EarthTower2","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TMAC05_102","","","misc_earthTower_2","misc_earthTower40_boss","","",""
2001,5,0,8,0,0,10,2,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT1","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_Drug_Alche_HP15","","","Event_1706_Doppelsoeldner1","","","",""
2002,5,0,8,0,0,10,2,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT2","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_Drug_Alche_SP15","","","Event_1706_Doppelsoeldner1","","","",""
2003,5,0,8,0,0,3,4,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT3","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_1706_Doppelsoeldner_Potion","","","Event_1706_Doppelsoeldner1","","","",""
2004,5,0,8,0,0,1,6,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT4","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","card_Xpupkit01_event","EVENT_1706_DOPPELSOELDNER1","","Event_1706_Doppelsoeldner1","","","",""
2005,5,0,8,0,0,1,20,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT5","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","costume_Com_36","","","Event_1706_Doppelsoeldner1","","","",""
2006,5,0,8,0,0,1,20,0,0,0,0,0,0,0,0,0,"PLAYTIMEEVENT6","EventShop","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","costume_Com_37","","","Event_1706_Doppelsoeldner1","","","",""
2101,5,0,8,0,0,1,1,0,0,0,0,0,0,0,0,0,"EVENTSHOP2_1","EventShop2","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","RestartCristal","","","Event_1705_Schwarzereiter_Paper","","","",""
2102,5,0,8,0,0,1,1,0,0,0,0,0,0,0,0,0,"EVENTSHOP2_2","EventShop2","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","GIMMICK_Drug_HPSP3","","","Event_1705_Schwarzereiter_Paper","","","",""
2103,5,0,8,0,0,1,1,0,0,0,0,0,0,0,0,0,"EVENTSHOP2_3","EventShop2","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Artefact_900201","","","Event_1705_Schwarzereiter_Paper","","","",""
2104,5,0,8,0,0,3,2,0,0,0,0,0,0,0,0,0,"EVENTSHOP2_4","EventShop2","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_1705_Schwarzereiter_Potion","","","Event_1705_Schwarzereiter_Paper","","","",""
2105,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"EVENTSHOP2_5","EventShop2","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Artefact_630008","","","Event_1705_Schwarzereiter_Paper","","","",""
2201,5,0,8,0,0,2,1,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_1","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","GIMMICK_Drug_HPSP4","","","Event_Steam_Master_Item","","","",""
2202,5,0,8,0,0,1,3,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_2","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Premium_boostToken_14d","","","Event_Steam_Master_Item","","","",""
2203,5,0,8,0,0,1,6,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_3","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Premium_dungeoncount_Event","","","Event_Steam_Master_Item","","","",""
2204,5,0,8,0,0,1,7,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_4","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","misc_gemExpStone_randomQuest4_14d","","","Event_Steam_Master_Item","","","",""
2205,5,0,8,0,0,1,14,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_5","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Ability_Point_Stone","","","Event_Steam_Master_Item","","","",""
2206,5,0,8,0,0,1,15,0,0,0,0,0,0,0,0,0,"EVENTSHOP3_6","EventShop3","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Hat_628242","","","Event_Steam_Master_Item","","","",""
2251,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_1","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv1","","","Event_Special_Etcitem2","","","",""
2252,5,0,8,0,0,1,15,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_2","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv2","","","Event_Special_Etcitem2","","","",""
2253,5,0,8,0,0,1,20,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_3","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv3","","","Event_Special_Etcitem2","","","",""
2254,5,0,8,0,0,1,25,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_4","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv4","","","Event_Special_Etcitem2","","","",""
2255,5,0,8,0,0,1,30,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_5","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv5","","","Event_Special_Etcitem2","","","",""
2256,5,0,8,0,0,1,40,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_6","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Event_BlueCube_Lv6","","","Event_Special_Etcitem2","","","",""
2257,5,0,8,0,0,1,25,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_7","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Drug_Fortunecookie","","","Event_Special_Etcitem2","","","",""
2258,5,0,8,0,0,1,50,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_8","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","misc_gemExpStone_randomQuest4_14d","","","Event_Special_Etcitem2","","","",""
2259,5,0,8,0,0,1,200,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_9","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Moru_Silver","","","Event_Special_Etcitem2","","","",""
2260,5,0,8,0,0,1,200,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_10","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Moru_Gold_14d","","","Event_Special_Etcitem2","","","",""
2261,5,0,8,0,0,1,150,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_11","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Armor_270_EventBox","","","Event_Special_Etcitem2","","","",""
2262,5,0,8,0,0,1,500,0,0,0,0,0,0,0,0,0,"EVENTSHOP4_12","EventShop4","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Weapon_315_EventBox","","","Event_Special_Etcitem2","","","",""
3001,5,0,8,0,0,1,10,0,5,0,0,0,0,0,0,0,"HETHRAN_LV1_0","KeyQuestShop1","Recipe","KQ_recipe_hethran_material_1_4","Drag","Action","Drag","Drag","","","","CRAFT","KQ_recipe_hethran_material_1_4","","","KQ_recipe_hethran_material_1_1","KQ_recipe_hethran_material_1_2","","",""
3002,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"HETHRAN_LV1_1","KeyQuestShop1","Recipe","item_necklace_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_NECK03_112","","","KQ_recipe_hethran_material_1_4","","","",""
3003,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"HETHRAN_LV1_2","KeyQuestShop1","Recipe","item_necklace_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_NECK03_113","","","KQ_recipe_hethran_material_1_4","","","",""
3004,5,0,8,0,0,1,8,0,0,0,0,0,0,0,0,0,"HETHRAN_LV1_3","KeyQuestShop1","Recipe","item_bracelet_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_BRC03_110","","","KQ_recipe_hethran_material_1_4","","","",""
3005,5,0,8,0,0,1,8,0,0,0,0,0,0,0,0,0,"HETHRAN_LV1_4","KeyQuestShop1","Recipe","item_bracelet_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_BRC03_111","","","KQ_recipe_hethran_material_1_4","","","",""
3101,5,0,8,0,0,1,10,0,5,0,0,0,0,0,0,0,"HETHRAN_LV2_0","KeyQuestShop2","Recipe","KQ_recipe_hethran_material_2_4","Drag","Action","Drag","Drag","","","","CRAFT","KQ_recipe_hethran_material_2_4","","","KQ_recipe_hethran_material_2_1","KQ_recipe_hethran_material_2_5","","",""
3102,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"HETHRAN_LV2_1","KeyQuestShop2","Recipe","item_necklace_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_NECK03_114","","","KQ_recipe_hethran_material_2_4","","","",""
3103,5,0,8,0,0,1,10,0,0,0,0,0,0,0,0,0,"HETHRAN_LV2_2","KeyQuestShop2","Recipe","item_necklace_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_NECK03_115","","","KQ_recipe_hethran_material_2_4","","","",""
3104,5,0,8,0,0,1,8,0,0,0,0,0,0,0,0,0,"HETHRAN_LV2_3","KeyQuestShop2","Recipe","item_bracelet_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_BRC03_112","","","KQ_recipe_hethran_material_2_4","","","",""
3105,5,0,8,0,0,1,8,0,0,0,0,0,0,0,0,0,"HETHRAN_LV2_4","KeyQuestShop2","Recipe","item_bracelet_misc4","Drag","Action","Drag","Drag","","","","CRAFT","R_BRC03_113","","","KQ_recipe_hethran_material_2_4","","","",""
3201,5,0,8,0,0,1,6000,0,0,0,0,0,0,0,0,0,"HALLOWEEN_EVENT_01","HALLOWEEN","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Hat_628046","","AGARIO_EVENT_SHOP_01","AGARIO_CANDY_REWARD","","","",""
3202,5,0,8,0,0,1,1000,0,0,0,0,0,0,0,0,0,"HALLOWEEN_EVENT_02","HALLOWEEN","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Ability_Point_Box1","","AGARIO_EVENT_SHOP_02","AGARIO_CANDY_REWARD","","","",""
3203,5,0,8,0,0,1,500,0,0,0,0,0,0,0,0,0,"HALLOWEEN_EVENT_03","HALLOWEEN","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Ability_Point_Box2","","AGARIO_EVENT_SHOP_03","AGARIO_CANDY_REWARD","","","",""
3204,5,0,8,0,0,1,100,0,0,0,0,0,0,0,0,0,"HALLOWEEN_EVENT_04","HALLOWEEN","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","BlessStone_Box_5","","AGARIO_EVENT_SHOP_04","AGARIO_CANDY_REWARD","","","",""
3205,5,0,8,0,0,1,300,0,0,0,0,0,0,0,0,0,"HALLOWEEN_EVENT_05","HALLOWEEN","Recipe","","Drag","Action","Drag","Drag","","","","CRAFT","Gacha_Halloween_Event_Global","","","AGARIO_CANDY_REWARD","","","",""
