ClassID,ClassName,Silver,AtkRatio,DefRatio,MdefRatio,WeaponItemCount,ArmorItemCount,AccesoryItemCount,SubArmorItemCount,HrRatio,DrRatio,MhrRatio,MhpRatio
1,1,20000,10,10,10,"","","","","","","",""
2,2,40000,20,20,20,"","","","","","","",""
3,3,60000,30,30,30,"","","","","","","",""
4,4,80000,40,40,40,"","","","","","","",""
5,5,100000,50,50,50,"","","","","","","",""
6,6,120000,60,60,60,"","","","","","","",""
7,7,140000,70,70,70,"","","","","","","",""
8,8,160000,80,80,80,"","","","","","","",""
9,9,180000,90,90,90,"","","","","","","",""
10,10,200000,100,100,100,"","","","","","","",""
