ClassID,Grade,BasicRatio,ReinforceRatio,ReinforceCostRatio,TranscendCostRatio,Cloth,Leather,Iron,Shield,Ghost,Shirt,Pants,Boots,Gloves,None,Sword,THSword,Staff,THBow,Bow,Mace,THMace,Spear,THSpear,Dagger,THStaff,Pistol,Rapier,Cannon,Musket,Neck,Ring,ClassName,Name
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"","기본"
2,1,90,100,300,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Normal","노말"
3,2,100,120,400,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Magic","매직"
4,3,110,150,500,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Rare","레어"
5,4,125,200,600,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Unique","유니크"
6,5,160,250,700,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Legend","레전드"
10,0,0,0,0,0,1,1,2,1.400000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"armorMaterial_DEF","아이템 재질별 물리 방어 배율"
11,0,0,0,0,0,2,1,1,1.400000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"armorMaterial_MDEF","아이템 재질별 마법 방어 배율"
20,0,0,0,0,0,0,0,0,0.600000,0,0.300000,0.300000,0.200000,0.200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ArmorClassTypeRatio","아이템 ClassType별 배율"
30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1.200000,1,1.200000,1,0.900000,1.080000,1,1.200000,1.100000,1.200000,1.100000,1,1.300000,1.300000,0,0,"WeaponClassTypeRatio","무기 아이템 ClassType별 배율"
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.050000,1.100000,1,1.100000,1.100000,1.050000,1.100000,1.050000,1.100000,1.050000,1,1.050000,1,1.150000,1.150000,0,0,"WeaponDamageRange","무기 아이템 ClassType별 DamageRange"
50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,"ACCClassTypeRatio","악세사리 아이템 ClassType별 배율"
