ClassID,Count1,ItemCount1_1,ClassName,ItemName1_1
1,225,1,"Onion","expCard1"
2,211,1,"Onion_Red","expCard1"
3,450,1,"Onion_green","expCard1"
4,90,1,"Bokchoy","expCard1"
5,189,1,"Jukopus","expCard1"
6,238,1,"Jukopus_gray","expCard9"
7,135,1,"arburn_pokubu_green","expCard7"
8,135,1,"banshee","expCard3"
9,135,1,"bushspider","expCard6"
10,121,1,"flower_blue","expCard3"
11,45,1,"GoblinWarrior_blue","expCard2"
12,13,1,"GoblinWarrior","expCard2"
13,360,1,"jellyfish_blue","expCard3"
14,67,1,"jellyfish_green","expCard12"
15,157,1,"jellyfish_red","expCard7"
16,157,1,"honey_bee","expCard7"
17,157,1,"puragi","expCard3"
18,90,1,"puragi_blue","expCard7"
19,103,1,"puragi_green","expCard3"
20,67,1,"puragi_red","expCard12"
21,225,1,"zigri","expCard3"
22,90,1,"zigri_brown","expCard3"
23,292,1,"zigri_red","expCard9"
24,58,1,"Fisherman","expCard6"
25,67,1,"Fisherman_blue","expCard12"
26,90,1,"Fisherman_green","expCard5"
27,202,1,"Fisherman_red","expCard7"
28,198,1,"Matsum","expCard3"
29,270,1,"Mushroom_boy_green","expCard9"
30,540,1,"Mushroom_boy_yellow","expCard12"
31,31,1,"mushroom_ent_blue","expCard7"
32,22,1,"mushroom_ent_green","expCard9"
33,180,1,"pappus_kepa_beige","expCard1"
34,180,1,"raffly","expCard3"
35,171,1,"Ridimed","expCard6"
36,360,1,"Ridimed_blue","expCard12"
37,103,1,"Ridimed_purple","expCard5"
38,108,1,"Sakmoli","expCard6"
39,135,1,"Sakmoli_orange","expCard5"
40,67,1,"Sakmoli_purple","expCard12"
41,180,1,"Spector_Gh","expCard3"
42,99,1,"thornball","expCard3"
43,90,1,"schlesien_claw","expCard6"
44,103,1,"schlesien_darkmage","expCard6"
45,148,1,"schlesien_guard","expCard6"
46,13,1,"schlesien_heavycavarly","expCard6"
47,67,1,"truffle","expCard3"
48,202,1,"Hanaming","expCard1"
49,252,1,"Chupacabra_Blue","expCard1"
50,495,1,"Popolion_Blue","expCard1"
51,157,1,"Popolion_Orange","expCard5"
52,157,1,"Sauga_s","expCard5"
53,67,1,"Tontulia","expCard5"
54,180,1,"Tontus","expCard3"
55,112,1,"Beetle","expCard5"
56,90,1,"Geppetto","expCard3"
57,108,1,"Moving_trap","expCard5"
58,54,1,"Pino","expCard3"
59,166,1,"Whip_vine","expCard3"
60,126,1,"Wolf_statue","expCard5"
61,270,1,"Cockatries","expCard6"
62,94,1,"zinutekas","expCard5"
63,36,1,"Pokubu","expCard1"
64,234,1,"Dandel","expCard3"
65,112,1,"Candlespider_blue","expCard12"
66,45,1,"Candlespider_yellow","expCard10"
67,135,1,"Corpse_Flower_green","expCard11"
68,103,1,"Flying_Flog","expCard6"
69,112,1,"Flying_Flog_green","expCard8"
70,90,1,"Hepatica_green","expCard9"
71,112,1,"Hepatica_purple","expCard10"
72,157,1,"Leaf_diving","expCard1"
73,157,1,"Gravegolem","expCard6"
74,90,1,"Fire_Dragon","expCard7"
75,135,1,"Fire_Dragon_purple","expCard7"
76,22,1,"Big_Cockatries","expCard6"
77,54,1,"Big_Cockatries_green","expCard9"
78,90,1,"Bagworm","expCard3"
79,90,1,"hook","expCard6"
80,157,1,"stub_tree","expCard6"
81,135,1,"HighBube_Archer","expCard7"
82,157,1,"New_desmodus","expCard3"
83,103,1,"Goblin_Spear","expCard1"
84,450,1,"Goblin_Spear_blue","expCard2"
85,198,1,"Goblin_Miners","expCard2"
86,270,1,"Goblin_Miners_Blue","expCard2"
87,112,1,"Goblin_Archer","expCard2"
88,180,1,"Long_Arm","expCard6"
89,90,1,"tombstone_turtle","expCard9"
90,157,1,"dog_of_king","expCard6"
91,202,1,"TreeAmbulo","expCard6"
92,157,1,"Spion","expCard9"
93,90,1,"Shredded","expCard2"
94,112,1,"Yekubite","expCard2"
95,99,1,"Shardstatue","expCard9"
96,58,1,"TreeGool","expCard7"
97,130,1,"Cyst","expCard8"
98,67,1,"Ammon","expCard5"
99,157,1,"operor","expCard3"
100,202,1,"Chafperor","expCard3"
101,153,1,"RavineLerva","expCard7"
102,121,1,"Vesper","expCard5"
103,45,1,"Karas","expCard5"
104,112,1,"Echad","expCard6"
105,112,1,"shtayim","expCard6"
106,67,1,"Tombsinker","expCard6"
107,90,1,"Weaver","expCard1"
108,274,1,"Hallowventor","expCard6"
109,157,1,"Meleech","expCard7"
110,126,1,"Zolem","expCard6"
111,166,1,"raider","expCard7"
112,189,1,"wood_goblin","expCard7"
113,225,1,"wood_goblin_red","expCard7"
114,292,1,"woodin","expCard1"
115,103,1,"StonOrca","expCard2"
116,117,1,"Infroholder","expCard7"
117,202,1,"Repusbunny","expCard10"
118,247,1,"Minos","expCard9"
119,67,1,"Armory","expCard7"
120,360,1,"Rajatadpole","expCard3"
121,99,1,"InfroBurk","expCard6"
122,171,1,"Prisonfighter","expCard7"
123,166,1,"Greentoshell","expCard11"
124,90,1,"InfroRocktor","expCard1"
125,157,1,"HighBube_Spear","expCard7"
126,90,1,"Quartz_weaver","expCard2"
127,216,1,"Bat","expCard2"
128,180,1,"hogma_warrior","expCard5"
129,135,1,"hogma_archer","expCard5"
130,72,1,"hogma_sorcerer","expCard5"
131,211,1,"ellom","expCard6"
132,67,1,"merog_wizzard","expCard3"
133,112,1,"merog_wogu","expCard3"
134,27,1,"warleader_hogma","expCard5"
135,148,1,"chupaluka","expCard9"
136,171,1,"ellomago","expCard6"
137,49,1,"ellogua","expCard3"
138,144,1,"groll","expCard3"
139,112,1,"wendigo","expCard3"
140,135,1,"Lizardman","expCard6"
141,126,1,"Tama","expCard6"
142,175,1,"Kepari","expCard7"
143,90,1,"kodomor","expCard7"
144,184,1,"kowak","expCard7"
145,243,1,"Lemur","expCard10"
146,274,1,"Lemuria","expCard10"
147,261,1,"Hogma_combat","expCard5"
148,180,1,"Hogma_guard","expCard5"
149,144,1,"Zinute","expCard3"
150,157,1,"Lauzinute","expCard5"
151,270,1,"chupacabra_desert","expCard3"
152,157,1,"varv","expCard5"
153,135,1,"arma","expCard7"
154,144,1,"dimmer","expCard7"
155,67,1,"flask","expCard7"
156,117,1,"flight_hope","expCard7"
157,90,1,"tower_of_firepuppet","expCard7"
158,121,1,"tower_of_firepuppet_black","expCard7"
159,45,1,"wizards_marmotte","expCard7"
160,67,1,"slime_elite","expCard7"
161,225,1,"Wendigo_magician","expCard9"
162,67,1,"Chromadog","expCard7"
163,144,1,"Rambear","expCard9"
164,166,1,"Ultanun","expCard3"
165,31,1,"Rubabos","expCard10"
166,135,1,"Moya","expCard10"
167,157,1,"Moyabu","expCard10"
168,180,1,"Bavon","expCard10"
169,45,1,"Tanu","expCard3"
170,157,1,"Zignuts","expCard2"
171,135,1,"Denden","expCard10"
172,54,1,"Doyor","expCard3"
173,180,1,"Tipio","expCard3"
174,202,1,"Caro","expCard3"
175,292,1,"Leafnut","expCard3"
176,247,1,"Mallardu","expCard3"
177,121,1,"Mally","expCard2"
178,90,1,"Grummer","expCard2"
179,45,1,"Humming_bud","expCard3"
180,67,1,"Leafly","expCard2"
181,45,1,"wolf_statue_mage","expCard6"
182,382,1,"seedmia","expCard3"
183,13,1,"Firent","expCard3"
184,13,1,"Galok","expCard3"
185,36,1,"Upent","expCard3"
186,27,1,"Glizardon","expCard3"
187,180,1,"Corylus","expCard3"
188,13,1,"Rudas_loxodon","expCard3"
189,90,1,"Beeteros","expCard3"
190,13,1,"Mentiwood","expCard3"
191,180,1,"Egnome","expCard3"
192,54,1,"Beetow","expCard3"
193,171,1,"Pawndel","expCard3"
194,112,1,"Carcashu","expCard3"
195,144,1,"Zibu_Maize","expCard3"
196,108,1,"Velwriggler","expCard3"
197,112,1,"duckey","expCard7"
198,81,1,"Cronewt","expCard7"
199,67,1,"InfroHoglan","expCard7"
200,121,1,"Dumaro","expCard3"
201,67,1,"Lichenclops","expCard3"
202,112,1,"rubblem","expCard7"
203,45,1,"loftlem","expCard5"
204,67,1,"blindlem","expCard7"
205,45,1,"infro_Blud","expCard9"
206,90,1,"ticen","expCard5"
207,103,1,"tucen","expCard5"
208,180,1,"colitile","expCard3"
209,45,1,"minivern","expCard7"
210,67,1,"belegg","expCard7"
211,45,1,"woodfung","expCard5"
212,90,1,"InfroRocktor_red","expCard7"
213,58,1,"wolf_statue_mage_pollution","expCard6"
214,67,1,"Siaumire","expCard9"
215,112,1,"Siaulamb","expCard8"
216,135,1,"Siaulago","expCard9"
217,247,1,"Yognome","expCard3"
218,45,1,"Siaulav","expCard9"
219,103,1,"pawnd","expCard3"
220,40,1,"Big_Siaulamb","expCard9"
221,18,1,"Siaulogre","expCard9"
222,4,1,"Pendinmire","expCard9"
223,18,1,"mushroom_ent_black","expCard9"
224,112,1,"new_desmodus_black","expCard7"
225,4,1,"panto_javelin_elite","expCard3"
226,4,1,"panto_javelin_Gele","expCard2"
227,180,1,"TreeAmbulo_red","expCard7"
228,180,1,"rondo_red","expCard7"
229,18,1,"Rubabos_red","expCard7"
230,135,1,"hook_old","expCard7"
231,31,1,"Gazing_Golem_yellow","expCard8"
232,36,1,"Egnome_yellow","expCard8"
233,180,1,"yognome_yellow","expCard8"
234,67,1,"Moyabu_yellow","expCard10"
235,292,1,"groll_white","expCard10"
236,157,1,"dandel_white","expCard10"
237,171,1,"dandel_orange","expCard6"
238,90,1,"geppetto_white","expCard6"
239,157,1,"pino_white","expCard6"
240,54,1,"Carcashu_green","expCard8"
241,67,1,"haming_orange","expCard5"
242,157,1,"Lizardman_orange","expCard8"
243,247,1,"Tama_orange","expCard8"
244,99,1,"Chupaluka_pink","expCard5"
245,54,1,"Kowak_orange","expCard9"
246,225,1,"Stub_tree_orange","expCard8"
247,202,1,"Siaulav_orange","expCard11"
248,54,1,"Velwriggler_blue","expCard8"
249,45,1,"InfroHoglan_red","expCard8"
250,76,1,"Infro_blud_red","expCard8"
251,81,1,"Pawnd_purple","expCard8"
252,45,1,"Pawndel_blue","expCard8"
253,162,1,"loftlem_blue","expCard8"
254,9,1,"Onion_Red_elite","expCard1"
255,139,1,"Colifly_black","expCard9"
256,247,1,"Colifly_yellow","expCard11"
257,112,1,"Kepo_seed","expCard7"
258,112,1,"Romor","expCard7"
259,283,1,"Kepo","expCard7"
260,22,1,"Colifly","expCard8"
261,135,1,"lantern_mushroom_orange","expCard8"
262,202,1,"rabbee","expCard9"
263,270,1,"eldigo","expCard3"
264,135,1,"Socket","expCard9"
265,135,1,"Honeybean","expCard9"
266,36,1,"honeymeli","expCard9"
267,360,1,"eldigo_green","expCard11"
268,135,1,"tree_root_mole_pink","expCard8"
269,157,1,"FD_NightMaiden","expCard7"
270,157,1,"FD_TerraNymph","expCard7"
271,157,1,"FD_bubbe_chaser","expCard6"
272,45,1,"FD_bubbe_mage_fire","expCard6"
273,54,1,"FD_bubbe_mage_ice","expCard6"
274,157,1,"FD_bubbe_fighter","expCard6"
275,198,1,"Melatanun","expCard8"
276,247,1,"FD_woodgoblin_black","expCard5"
277,247,1,"FD_Bushspider_purple","expCard5"
278,225,1,"FD_pappus_kepa_purple","expCard5"
279,135,1,"FD_Spector_gh_purple","expCard5"
280,90,1,"FD_whip_vine_purple","expCard5"
281,157,1,"FD_Shredded","expCard5"
282,135,1,"FD_Deadbornscab","expCard5"
283,90,1,"FD_Hallowventor","expCard5"
284,315,1,"FD_raffly_blue","expCard7"
285,90,1,"FD_Candlespider","expCard3"
286,103,1,"FD_Long_Arm","expCard9"
287,90,1,"FD_Mushcarfung","expCard3"
288,67,1,"FD_maggot","expCard3"
289,4,1,"FD_Firent_yellow","expCard9"
290,90,1,"FD_Leaf_diving_purple","expCard3"
291,157,1,"Ashrong","expCard6"
292,157,1,"Conuts","expCard6"
293,90,1,"Papayam","expCard6"
294,135,1,"Triffid","expCard7"
295,157,1,"Crocoman","expCard3"
296,90,1,"ellom_violet","expCard6"
297,180,1,"Kepo_seed_violet","expCard6"
298,315,1,"digo","expCard3"
299,328,1,"FD_spectra","expCard5"
300,67,1,"zombiegirl2_brown","expCard3"
301,81,1,"Npanto_hand","expCard2"
302,265,1,"Npanto_baby","expCard2"
303,247,1,"Npanto_archer","expCard3"
304,22,1,"Npanto_staff","expCard3"
305,112,1,"Npanto_sword","expCard3"
306,22,1,"Karas_mage","expCard6"
307,49,1,"Echad_bow","expCard6"
308,90,1,"Hallowventor_mage","expCard9"
309,67,1,"Hallowventor_bow","expCard9"
310,405,1,"Templeslave_sword","expCard9"
311,45,1,"Templeslave_mage","expCard5"
312,67,1,"Infroholder_mage","expCard5"
313,90,1,"Infroholder_bow","expCard3"
314,22,1,"Repusbunny_mage","expCard5"
315,45,1,"Repusbunny_bow","expCard5"
316,36,1,"Deadbornscab_mage","expCard3"
317,27,1,"Deadbornscab_bow","expCard5"
318,67,1,"Siaulav_mage","expCard7"
319,45,1,"Siaulav_bow","expCard3"
320,72,1,"Tiny_mage","expCard3"
321,90,1,"Tiny_bow","expCard3"
322,45,1,"Spion_mage","expCard5"
323,90,1,"Spion_bow","expCard3"
324,45,1,"wolf_statue_bow","expCard6"
325,108,1,"Stoulet_bow","expCard7"
326,67,1,"minos_bow","expCard9"
327,45,1,"stub_tree_mage","expCard6"
328,112,1,"Flask_mage","expCard7"
329,81,1,"Kepari_mage","expCard6"
330,45,1,"Wendigo_mage","expCard5"
331,67,1,"Wendigo_bow","expCard5"
332,180,1,"Wendigo_archer","expCard9"
333,67,1,"Socket_mage","expCard10"
334,54,1,"Socket_bow","expCard10"
335,67,1,"Colifly_bow","expCard3"
336,90,1,"Lizardman_mage","expCard9"
337,45,1,"saltisdaughter_mage","expCard10"
338,45,1,"saltisdaughter_bow","expCard10"
339,45,1,"goblin2_wand1","expCard10"
340,157,1,"goblin2_wand3","expCard10"
341,67,1,"goblin2_sword","expCard10"
342,112,1,"goblin2_hammer","expCard10"
343,36,1,"NightMaiden_mage","expCard8"
344,36,1,"NightMaiden_bow","expCard8"
345,112,1,"lapasape_mage","expCard3"
346,67,1,"lapasape_bow","expCard7"
347,54,1,"TerraNymph_mage","expCard7"
348,54,1,"Cronewt_mage","expCard6"
349,90,1,"Cronewt_bow","expCard6"
350,36,1,"Lichenclops_mage","expCard7"
351,54,1,"ticen_mage","expCard10"
352,67,1,"ticen_bow","expCard10"
353,13,1,"Cire_mage","expCard9"
354,90,1,"Chafperor_mage","expCard9"
355,54,1,"Infrogalas_mage","expCard9"
356,67,1,"Rambear_mage","expCard10"
357,67,1,"Rambear_bow","expCard8"
358,135,1,"wood_lwa","expCard9"
359,202,1,"GlyphRing","expCard6"
360,90,1,"loftlem_green","expCard9"
361,45,1,"pumpflap","expCard9"
362,36,1,"Rudasjack","expCard7"
363,202,1,"jukotail","expCard11"
364,67,1,"pyran","expCard7"
365,45,1,"velffigy","expCard9"
366,31,1,"Burialer","expCard8"
367,180,1,"velwriggler_mage_red","expCard3"
368,202,1,"velwriggler_mage_green","expCard9"
369,90,1,"velaphid_red","expCard9"
370,45,1,"anchor","expCard9"
371,81,1,"anchor_mage","expCard8"
372,180,1,"Pandroceum","expCard9"
373,225,1,"VelStool","expCard3"
374,144,1,"Malstatue","expCard9"
375,49,1,"Stonacorn","expCard9"
376,135,1,"shtayim_mage","expCard3"
377,99,1,"Glyquare","expCard9"
378,180,1,"Drapel","expCard5"
379,157,1,"Sowpent","expCard5"
380,135,1,"Elet","expCard8"
381,315,1,"Nuka","expCard8"
382,360,1,"Elma","expCard8"
383,315,1,"defender_spider","expCard8"
384,45,1,"raider_bow","expCard9"
385,112,1,"Socket_bow_brown","expCard9"
386,27,1,"Deadbornscab_green","expCard10"
387,67,1,"Deadbornscab_bow_green","expCard10"
388,67,1,"Colifly_bow_purple","expCard3"
389,67,1,"velffigy_green","expCard10"
390,157,1,"pyran_green","expCard10"
391,112,1,"FD_Goblin_Archer_red","expCard6"
392,180,1,"FD_blok_archer","expCard3"
393,180,1,"FD_blok_wizard","expCard3"
394,405,1,"FD_kenol","expCard3"
395,90,1,"Harugal","expCard8"
396,180,1,"Hohen_mane","expCard8"
397,315,1,"Hohen_ritter","expCard8"
398,180,1,"hohen_barkle","expCard9"
399,135,1,"Hohen_mage","expCard9"
400,36,1,"Hohen_orben","expCard9"
401,45,1,"Hohen_gulak","expCard9"
402,31,1,"FD_Bat_big","expCard6"
403,225,1,"kodomor_purple","expCard3"
404,112,1,"Lapemiter","expCard3"
405,135,1,"Lapezard","expCard3"
406,202,1,"Lapfighter","expCard3"
407,112,1,"Lapflammer","expCard3"
408,135,1,"ferret_archer","expCard6"
409,45,1,"ferret_bearer_elite","expCard6"
410,193,1,"ferret_folk","expCard6"
411,202,1,"ferret_loader","expCard6"
412,157,1,"ferret_patter","expCard6"
413,90,1,"ferret_searcher","expCard6"
414,157,1,"ferret_slinger","expCard6"
415,112,1,"ferret_vendor","expCard6"
416,112,1,"Lapeman","expCard3"
417,45,1,"Wendigo_magician_blue","expCard12"
418,315,1,"Wendigo_bow_white","expCard12"
419,54,1,"Wendigo_archer_gray","expCard12"
420,135,1,"Wendigo_archer_blue","expCard11"
421,157,1,"flask_blue","expCard11"
422,135,1,"Kepari_green","expCard11"
423,67,1,"Kepari_purple","expCard12"
424,67,1,"Kepari_mage_green","expCard11"
425,67,1,"Templeslave_sword_blue","expCard12"
426,72,1,"Templeslave_blue","expCard11"
427,58,1,"Templeslave_mage_blue","expCard12"
428,112,1,"Infroholder_red","expCard10"
429,135,1,"Infroholder_green","expCard11"
430,67,1,"Infroholder_bow_red","expCard10"
431,67,1,"Infroholder_mage_green","expCard10"
432,135,1,"Repusbunny_green","expCard11"
433,225,1,"Repusbunny_purple","expCard12"
434,90,1,"Repusbunny_mage_green","expCard10"
435,112,1,"Repusbunny_bow_green","expCard11"
436,54,1,"Repusbunny_bow_purple","expCard12"
437,135,1,"Deadbornscab_red","expCard11"
438,67,1,"Deadbornscab_mage_red","expCard11"
439,135,1,"Siaulav_blue","expCard11"
440,67,1,"Siaulav_mage_blue","expCard11"
441,67,1,"Siaulav_bow_blue","expCard11"
442,67,1,"Siaulav_bow_orange","expCard11"
443,49,1,"Tiny_blue","expCard12"
444,135,1,"Tiny_brown","expCard12"
445,157,1,"Tiny_mage_brown","expCard12"
446,225,1,"Tiny_mage_green","expCard12"
447,157,1,"Tiny_bow_blue","expCard12"
448,180,1,"Tiny_bow_green","expCard12"
449,126,1,"Spion_white","expCard12"
450,45,1,"Spion_red","expCard12"
451,112,1,"Spion_blue","expCard11"
452,45,1,"Spion_bow_red","expCard12"
453,90,1,"Spion_bow_blue","expCard11"
454,67,1,"Spion_mage_blue","expCard11"
455,67,1,"Spion_mage_white","expCard12"
456,67,1,"Stoulet_gray","expCard12"
457,90,1,"FD_Stoulet_mage_blue","expCard6"
458,90,1,"FD_Stoulet_mage_green","expCard6"
459,405,1,"Stoulet_bow_blue","expCard12"
460,112,1,"Minos_orange","expCard10"
461,54,1,"Minos_green","expCard12"
462,54,1,"minos_mage_green","expCard10"
463,135,1,"minos_bow_orange","expCard11"
464,90,1,"minos_bow_green","expCard12"
465,112,1,"Socket_purple","expCard10"
466,99,1,"Socket_green","expCard12"
467,135,1,"Socket_red","expCard10"
468,54,1,"Socket_mage_green","expCard12"
469,112,1,"Socket_mage_red","expCard12"
470,45,1,"Socket_bow_purple","expCard10"
471,315,1,"Socket_bow_red","expCard12"
472,135,1,"Colifly_mage_black","expCard11"
473,135,1,"Colifly_bow_black","expCard11"
474,225,1,"saltisdaughter_green","expCard11"
475,135,1,"saltisdaughter_red","expCard10"
476,90,1,"saltisdaughter_bow_green","expCard10"
477,90,1,"saltisdaughter_mage_red","expCard11"
478,45,1,"NightMaiden_mage_red","expCard12"
479,112,1,"NightMaiden_bow_red","expCard12"
480,36,1,"lapasape_blue","expCard11"
481,180,1,"lapasape_brown","expCard12"
482,67,1,"lapasape_mage_blue","expCard11"
483,270,1,"lapasape_mage_brown","expCard12"
484,180,1,"lapasape_bow_blue","expCard12"
485,270,1,"lapasape_bow_brown","expCard12"
486,270,1,"colimen_brown","expCard12"
487,112,1,"colimen_mage_brown","expCard12"
488,67,1,"TerraNymph_blue","expCard11"
489,112,1,"TerraNymph_mage_blue","expCard12"
490,225,1,"TerraNymph_bow_brown","expCard12"
491,45,1,"Cronewt_blue","expCard12"
492,49,1,"Cronewt_bow_blue","expCard12"
493,90,1,"Cronewt_mage_blue","expCard12"
494,31,1,"ticen_blue","expCard10"
495,90,1,"ticen_red","expCard12"
496,45,1,"ticen_bow_blue","expCard10"
497,67,1,"ticen_bow_red","expCard12"
498,67,1,"ticen_mage_blue","expCard10"
499,67,1,"ticen_mage_red","expCard12"
500,180,1,"Chafperor_purple","expCard10"
501,72,1,"Chafperor_mage_purple","expCard10"
502,90,1,"Rambear_brown","expCard10"
503,67,1,"Rambear_bow_brown","expCard10"
504,45,1,"Rambear_mage_brown","expCard10"
505,45,1,"Hohen_mane_purple","expCard12"
506,202,1,"Hohen_mane_brown","expCard11"
507,148,1,"Hohen_ritter_purple","expCard12"
508,270,1,"Hohen_ritter_green","expCard11"
509,54,1,"hohen_barkle_blue","expCard12"
510,90,1,"hohen_barkle_green","expCard11"
511,54,1,"Hohen_mage_blue","expCard12"
512,180,1,"Hohen_mage_red","expCard11"
513,36,1,"Hohen_orben_red","expCard12"
514,67,1,"Hohen_orben_green","expCard11"
515,45,1,"Hohen_gulak_blue","expCard12"
516,22,1,"Harugal_blue","expCard12"
517,36,1,"Harugal_brown","expCard11"
518,45,1,"Elet_blue","expCard12"
519,270,1,"nuo_purple","expCard12"
520,90,1,"nuo_red","expCard12"
521,67,1,"Nuka_blue","expCard12"
522,45,1,"Nuka_brown","expCard12"
523,67,1,"Elma_blue","expCard12"
524,45,1,"Elma_red","expCard12"
525,180,1,"defender_spider_blue","expCard12"
526,45,1,"defender_spider_red","expCard12"
527,270,1,"Dumaro_blue","expCard2"
528,54,1,"Dumaro_yellow","expCard12"
529,472,1,"wendigo_blue","expCard2"
530,135,1,"LapeArcher","expCard3"
531,180,1,"Gosaru","expCard3"
532,292,1,"Ferrot","expCard2"
533,180,1,"Folibu","expCard2"
534,292,1,"Ponpon","expCard3"
535,135,1,"Kanchobird","expCard3"
536,135,1,"truffle_red","expCard11"
537,180,1,"beeterineas","expCard6"
538,225,1,"beeteroxia","expCard3"
539,180,1,"beeto","expCard6"
540,157,1,"PagAmpullar","expCard5"
541,202,1,"PagWheeler","expCard5"
542,112,1,"PagSawyer","expCard5"
543,135,1,"PagNanny","expCard5"
544,180,1,"PagNurse","expCard5"
545,180,1,"PagEmitter","expCard5"
546,180,1,"PagDoper","expCard6"
547,382,1,"charog","expCard5"
548,112,1,"charcoal_walker","expCard5"
549,202,1,"FD_Flamme_priest","expCard6"
550,157,1,"FD_Flamme_archer","expCard6"
551,90,1,"FD_Flamme_mage","expCard6"
552,247,1,"FD_Flamil","expCard6"
553,135,1,"FD_Flamag","expCard6"
554,247,1,"FD_Flak","expCard6"
555,157,1,"Sec_arburn_pokubu","expCard1"
556,135,1,"bubbe_mage_priest","expCard2"
557,180,1,"Loktanun","expCard3"
558,180,1,"Rajapearlite_purple","expCard5"
559,157,1,"slime_dark_green","expCard5"
560,270,1,"humming_bud_purple","expCard3"
561,135,1,"slime_dark_blue","expCard5"
562,135,1,"Pagclamper","expCard5"
563,157,1,"Paggnat","expCard5"
564,225,1,"zombiegirl2","expCard3"
565,180,1,"beeteros_blue","expCard3"
566,180,1,"truffle_blue","expCard3"
567,202,1,"chupacabra_green","expCard3"
568,292,1,"operor_blue","expCard3"
569,247,1,"Spector_gh_red","expCard3"
570,4,1,"pendinmire_paviesa","expCard8"
571,135,1,"colimen_blue","expCard12"
572,135,1,"Repusbunny_red","expCard12"
573,90,1,"Repusbunny_bow_red","expCard12"
574,292,1,"escape_wendigo","expCard2"
575,315,1,"Sec_goblin_archer_blue","expCard2"
576,112,1,"FD_TerraNymph_bow","expCard7"
577,90,1,"FD_Infrogalas_bow","expCard9"
578,54,1,"Cronewt_bow_brown","expCard3"
579,360,1,"Nuo","expCard8"
580,144,1,"pappus_kepa","expCard6"
581,405,1,"Whip_vine_Ra","expCard2"
582,225,1,"FD_bubbe_chaser_hidden","expCard6"
583,315,1,"Sec_maggot_green","expCard5"
584,18,1,"mushroom_ent_red","expCard11"
585,175,1,"rafflesia_green","expCard11"
586,90,1,"Big_Cockatries_red","expCard11"
587,180,1,"Flying_Flog_white","expCard11"
588,67,1,"pappus_kepa_purple","expCard12"
589,360,1,"TerraNymph_brown","expCard12"
590,90,1,"Shardstatue_black","expCard14"
591,90,1,"Templeslave_black","expCard14"
592,202,1,"Templeslave_sword_black","expCard14"
593,135,1,"pumpkin_dog","expCard14"
594,135,1,"scare_crow","expCard14"
595,292,1,"straw_walker","expCard14"
596,270,1,"wood_lwa_green","expCard14"
597,135,1,"ellomago_green","expCard14"
598,225,1,"ragged_bird","expCard14"
599,157,1,"ragged_butcher","expCard14"
600,36,1,"Tanu_blue","expCard13"
601,67,1,"Doyor_blue","expCard13"
602,103,1,"Gosaru_blue","expCard13"
603,54,1,"Folibu_yellow","expCard13"
604,85,1,"duckey_red","expCard13"
605,85,1,"Moglan_blue","expCard13"
606,121,1,"beetow_blue","expCard13"
607,292,1,"rodenarcorng","expCard13"
608,90,1,"rodenag","expCard13"
609,135,1,"rodetad","expCard13"
610,202,1,"elder_rode","expCard14"
611,270,1,"roderiot","expCard14"
612,112,1,"rodedoe","expCard14"
613,247,1,"nacorngfly","expCard14"
614,292,1,"nacorngbug","expCard14"
615,157,1,"rodeyokel","expCard14"
616,180,1,"Pagclamper_yellow","expCard14"
617,180,1,"PagDoper_blue","expCard14"
618,180,1,"PagNurse_green","expCard14"
619,180,1,"Pagshearer_yellow","expCard14"
620,247,1,"rockon","expCard14"
621,112,1,"tala_sorcerer","expCard14"
622,90,1,"Flak_green","expCard14"
623,135,1,"tala_combat","expCard14"
624,67,1,"flamme_priest_green","expCard14"
625,36,1,"warleader_tala","expCard14"
626,90,1,"flamme_mage_green","expCard14"
627,202,1,"Bavon_green","expCard14"
628,135,1,"rubblem_green","expCard14"
629,202,1,"Zolem_green","expCard14"
630,157,1,"flamag_green","expCard14"
631,157,1,"flamme_archer_green","expCard14"
632,315,1,"wood_goblin_green","expCard14"
633,157,1,"rockoff_orange","expCard14"
634,180,1,"Flamil_green","expCard14"
635,4,1,"Rondo","expCard14"
636,135,1,"goblin2_sword_green","expCard14"
637,162,1,"goblin2_hammer_green","expCard14"
638,90,1,"goblin2_wand1_green","expCard14"
639,90,1,"goblin2_wand3_green","expCard14"
640,157,1,"Zibu_Maize_red","expCard14"
641,157,1,"Siaulav_red","expCard14"
642,270,1,"Siaulav_bow_black","expCard14"
643,157,1,"Siaulav_mage_black","expCard14"
644,324,1,"Rakon","expCard14"
645,135,1,"Toothrikon","expCard14"
646,45,1,"horn_golem","expCard14"
647,184,1,"dorong","expCard14"
648,135,1,"darong","expCard14"
649,22,1,"nukarong","expCard14"
650,234,1,"vilkas_soldier","expCard15"
651,153,1,"vilkas_archer","expCard15"
652,94,1,"rompelnuka","expCard15"
653,180,1,"vilkas_warrior","expCard15"
654,135,1,"vilkas_spearman","expCard15"
655,45,1,"vilkas_fighter","expCard15"
656,112,1,"vilkas_mage","expCard15"
657,225,1,"Slime_red","expCard14"
658,135,1,"arma_yellow","expCard14"
659,270,1,"pyran_yellow","expCard14"
660,171,1,"wizards_marmotte_red","expCard14"
661,225,1,"kucarry_Somy","expCard15"
662,202,1,"kucarry_Tot","expCard15"
663,162,1,"kucarry_lioni","expCard15"
664,112,1,"Leafnut_yellow","expCard15"
665,90,1,"Grummer_orange","expCard15"
666,67,1,"colimen_red","expCard15"
667,234,1,"Caro_yellow","expCard15"
668,157,1,"kucarry_numani","expCard15"
669,202,1,"kucarry_zabbi","expCard15"
670,144,1,"kucarry_zeuni","expCard15"
671,247,1,"charog_green","expCard15"
672,67,1,"charcoal_walker_green","expCard15"
673,67,1,"blindlem_green","expCard15"
674,90,1,"moringaga","expCard15"
675,90,1,"nabu","expCard15"
676,202,1,"moringbird","expCard15"
677,135,1,"kucarry_symbani","expCard15"
678,117,1,"kucarry_balzer","expCard15"
679,261,1,"kucarry_Zeffi","expCard15"
680,319,1,"Glyquare_red","expCard15"
681,292,1,"anchor_purple","expCard15"
682,225,1,"Prisonfighter_green","expCard15"
683,112,1,"aklaspetal","expCard13"
684,112,1,"aklaschurl","expCard13"
685,112,1,"aklasia","expCard13"
686,180,1,"aklascountess","expCard13"
687,157,1,"aklascenser","expCard13"
688,112,1,"aklasbishop","expCard13"
689,157,1,"aklashump","expCard13"
690,157,1,"aklasdame","expCard13"
691,157,1,"aklastyke","expCard13"
692,135,1,"aklasbairn","expCard13"
693,135,1,"floron","expCard15"
694,135,1,"florabbi","expCard15"
695,135,1,"budny","expCard15"
696,180,1,"bloom","expCard15"
697,4,1,"castle_gardner","expCard15"
698,45,1,"bubbe_mage_normal","expCard2"
699,67,1,"Sec_chupaluka","expCard1"
700,198,1,"Sec_bubbe_fighter","expCard3"
701,180,1,"rocktanon","expCard14"
702,180,1,"rockoff","expCard14"
703,90,1,"RavineLerva_cave","expCard15"
704,360,1,"Sec_bubbe_chaser","expCard2"
705,247,1,"Sec_banshee_purple","expCard2"
706,58,1,"ERD_Stoulet_bow","expCard8"
707,135,1,"ERD_escape_wendigo","expCard8"
708,67,1,"ERD_Stoulet","expCard8"
709,135,1,"ERD_Colifly_black","expCard8"
710,67,1,"ERD_Socket","expCard8"
711,54,1,"ERD_Chromadog","expCard8"
712,54,1,"ERD_Socket_bow","expCard8"
713,54,1,"ERD_Stoulet_mage","expCard8"
714,54,1,"ERD_InfroRocktor_red","expCard8"
715,54,1,"ERD_new_desmodus_black","expCard8"
716,54,1,"ERD_zigri","expCard8"
717,54,1,"ERD_hook","expCard8"
718,67,1,"ERD_slime_dark_blue","expCard9"
719,67,1,"ERD_flask_blue","expCard9"
720,67,1,"ERD_defender_spider_blue","expCard9"
721,67,1,"ERD_belegg","expCard9"
722,67,1,"ERD_Tombsinker","expCard9"
723,67,1,"ERD_Bavon","expCard9"
724,67,1,"ERD_bubbe_mage_ice","expCard9"
725,180,1,"ERD_Bagworm","expCard9"
726,135,1,"ERD_hogma_warrior","expCard9"
727,67,1,"ERD_zinutekas","expCard9"
728,90,1,"ERD_NightMaiden","expCard10"
729,90,1,"ERD_NightMaiden_mage","expCard10"
730,90,1,"ERD_NightMaiden_bow","expCard10"
731,90,1,"ERD_wizards_marmotte","expCard10"
732,135,1,"ERD_charog","expCard10"
733,135,1,"ERD_charcoal_walker","expCard10"
734,45,1,"ERD_Harugal","expCard10"
735,90,1,"ERD_tower_of_firepuppet_black","expCard10"
736,90,1,"ERD_Hallowventor","expCard10"
737,90,1,"ERD_Geppetto","expCard10"
738,135,1,"ERD_Shardstatue","expCard10"
739,45,1,"ERD_GoblinWarrior_red","expCard10"
740,67,1,"ERD_Pawndel","expCard11"
741,112,1,"ERD_pawnd","expCard11"
742,67,1,"ERD_zombiegirl2","expCard11"
743,117,1,"ERD_Elet","expCard11"
744,90,1,"ERD_Candlespider","expCard11"
745,81,1,"ERD_Shredded","expCard11"
746,67,1,"ERD_Fire_Dragon_purple","expCard11"
747,90,1,"ERD_Nuo","expCard11"
748,90,1,"ERD_InfroRocktor","expCard11"
749,18,1,"ERD_Egnome","expCard11"
750,45,1,"ERD_shtayim","expCard11"
751,13,1,"ERD_Glizardon","expCard11"
752,13,1,"ERD_Galok","expCard11"
753,243,1,"ERD_Malstatue","expCard11"
754,90,1,"ERD_loftlem","expCard6"
755,90,1,"ERD_Tanu","expCard6"
756,180,1,"ERD_Vesper","expCard6"
757,90,1,"ERD_Lizardman","expCard6"
758,90,1,"ERD_groll","expCard6"
759,90,1,"ERD_Corylus","expCard6"
760,90,1,"ERD_Chafperor","expCard6"
761,157,1,"ERD_Sauga_s","expCard11"
762,99,1,"ERD_Beetle","expCard11"
763,72,1,"ERD_NightMaiden_mage_red","expCard11"
764,67,1,"ERD_Moving_trap","expCard11"
765,112,1,"ERD_Wolf_statue","expCard11"
766,180,1,"ERD_varv","expCard11"
767,81,1,"ERD_Echad","expCard11"
768,90,1,"ERD_Lemur","expCard11"
769,54,1,"ERD_chupacabra_desert","expCard11"
770,22,1,"ERD_Upent","expCard11"
771,90,1,"ERD_wolf_statue_mage","expCard12"
772,90,1,"ERD_Tiny_blue","expCard12"
773,72,1,"ERD_Echad_bow","expCard12"
774,81,1,"ERD_colimen_brown","expCard12"
775,81,1,"ERD_rubblem","expCard12"
776,81,1,"ERD_blindlem","expCard12"
777,112,1,"ERD_Tiny_mage_brown","expCard12"
778,112,1,"ERD_dog_of_king","expCard12"
779,112,1,"ERD_schlesien_darkmage","expCard12"
780,135,1,"ERD_schlesien_claw","expCard12"
781,180,1,"ERD_Glyquare","expCard12"
782,22,1,"ERD_schlesien_heavycavarly","expCard12"
783,157,1,"ERD_StonOrca","expCard6"
784,81,1,"ERD_Triffid","expCard12"
785,81,1,"ERD_goblin2_hammer","expCard12"
786,81,1,"ERD_kowak","expCard12"
787,81,1,"ERD_Kowak_orange","expCard12"
788,135,1,"ERD_Fisherman_red","expCard12"
789,81,1,"ERD_Panto_Rspear","expCard12"
790,81,1,"ERD_tree_root_mole_pink","expCard12"
791,180,1,"ERD_Melatanun","expCard12"
792,22,1,"ERD_Rudas_loxodon","expCard12"
793,22,1,"ERD_GoblinWarrior_blue","expCard12"
794,54,1,"ERD_yognome_yellow","expCard12"
795,81,1,"ERD_Moya","expCard12"
796,81,1,"ERD_Mushroom_boy_green","expCard12"
797,180,1,"ERD_mirtislampa","expCard12"
798,72,1,"ERD_Infroholder_mage_green","expCard12"
799,72,1,"ERD_NightMaiden_bow_red","expCard12"
800,54,1,"ERD_Gazing_Golem_yellow","expCard12"
801,22,1,"ERD_Egnome_yellow","expCard12"
802,90,1,"ERD_Wendigo_archer_blue","expCard12"
803,90,1,"ERD_Wendigo_magician_blue","expCard12"
804,72,1,"ERD_Kepari_mage","expCard12"
805,22,1,"ERD_mushroom_ent_green","expCard12"
806,63,1,"ERD_Cronewt_blue","expCard12"
807,63,1,"ERD_Infroholder_red","expCard12"
808,63,1,"ERD_Cronewt_bow_blue","expCard12"
809,63,1,"ERD_Cronewt_mage_blue","expCard12"
810,27,1,"ERD_Hohen_gulak","expCard12"
811,63,1,"ERD_Socket_green","expCard12"
812,63,1,"ERD_Socket_mage_green","expCard12"
813,81,1,"ERD_Siaulav_bow_blue","expCard12"
814,81,1,"ERD_Siaulav_blue","expCard12"
815,81,1,"ERD_Siaulav_mage_blue","expCard12"
816,108,1,"ERD_Nuka","expCard12"
817,108,1,"ERD_Elma","expCard12"
