ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","egg_016",""
2,"ClassName2","Gacha_HairAcc_001","wing_winter_penguin","wing"
3,"ClassName3","Gacha_HairAcc_001","wing_winter_star","wing"
4,"ClassName4","Gacha_HairAcc_001","wing_winter_bell","wing"
5,"ClassName5","Gacha_HairAcc_001","Effect_AURORA","effect_costume"
6,"ClassName6","Gacha_HairAcc_001","Effect_SNOW","effect_costume"
7,"ClassName7","Gacha_HairAcc_001","Helmet_penguin","wig"
8,"ClassName8","Gacha_HairAcc_001","Hat_628348","hair_costume"
9,"ClassName9","Gacha_HairAcc_001","Hat_628349","hair_costume"
10,"ClassName10","Gacha_HairAcc_001","Hat_628350","hair_costume"
11,"ClassName11","Gacha_HairAcc_001","Hat_628351","hair_costume"
12,"ClassName12","Gacha_HairAcc_001","costume_Com_168","costume"
13,"ClassName13","Gacha_HairAcc_001","costume_Com_166","costume"
14,"ClassName14","Gacha_HairAcc_001","costume_Com_167","costume"
15,"ClassName15","Gacha_HairAcc_001","costume_Com_164","costume"
16,"ClassName16","Gacha_HairAcc_001","costume_Com_165","costume"
17,"ClassName17","Gacha_HairAcc_001","Artefact_634040","weapon"
18,"ClassName18","Gacha_HairAcc_001","Artefact_634041","weapon"
19,"ClassName19","Gacha_HairAcc_001","Artefact_634045","weapon"
20,"ClassName20","Gacha_HairAcc_001","Artefact_634046","weapon"
21,"ClassName21","Gacha_HairAcc_001","Artefact_634042","weapon"
22,"ClassName22","Gacha_HairAcc_001","Artefact_634043","weapon"
23,"ClassName23","Gacha_HairAcc_001","Artefact_634044","weapon"
24,"ClassName24","Gacha_HairAcc_001","Artefact_634048","weapon"
25,"ClassName25","Gacha_HairAcc_001","Artefact_634047","weapon"
26,"ClassName26","Gacha_HairAcc_001","Hat_628251","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628237","hair_costume"
28,"ClassName28","Gacha_HairAcc_001","Hat_628083","hair_costume"
29,"ClassName29","Gacha_HairAcc_001","Hat_628079","hair_costume"
30,"ClassName30","Gacha_HairAcc_001","Hat_628238","hair_costume"
31,"ClassName31","Gacha_HairAcc_001","Hat_628262","hair_costume"
32,"ClassName32","Gacha_HairAcc_001","Hat_628226","hair_costume"
33,"ClassName33","Gacha_HairAcc_001","Hat_628108","hair_costume"
34,"ClassName34","Gacha_HairAcc_001","Hat_629008","hair_costume"
35,"ClassName35","Gacha_HairAcc_001","Hat_628257","hair_costume"
36,"ClassName36","Gacha_HairAcc_001","Hat_629011","hair_costume"
37,"ClassName37","Gacha_HairAcc_001","Hat_628200","hair_costume"
38,"ClassName38","Gacha_HairAcc_001","Hat_628191","hair_costume"
39,"ClassName39","Gacha_HairAcc_001","Hat_628206","hair_costume"
40,"ClassName40","Gacha_HairAcc_001","Hat_628089","hair_costume"
41,"ClassName41","Gacha_HairAcc_001","Hat_628248","hair_costume"
42,"ClassName42","Gacha_HairAcc_001","Hat_628231","hair_costume"
43,"ClassName43","Gacha_HairAcc_001","Hat_628182","hair_costume"
44,"ClassName44","Gacha_HairAcc_001","Hat_628260","hair_costume"
45,"ClassName45","Gacha_HairAcc_001","Hat_628246","hair_costume"
46,"ClassName46","Gacha_HairAcc_001","Hat_628298","hair_costume"
47,"ClassName47","Gacha_HairAcc_001","Hat_628295","hair_costume"
48,"ClassName48","Gacha_HairAcc_001","Hat_628180","hair_costume"
49,"ClassName49","Gacha_HairAcc_001","Hat_628084","hair_costume"
50,"ClassName50","Gacha_HairAcc_001","Hat_628205","hair_costume"
51,"ClassName51","Gacha_HairAcc_001","Hat_629009","hair_costume"
52,"ClassName52","Gacha_HairAcc_001","Hat_628189","hair_costume"
53,"ClassName53","Gacha_HairAcc_001","Hat_628014","hair_costume"
54,"ClassName54","Gacha_HairAcc_001","Hat_628219","hair_costume"
55,"ClassName55","Gacha_HairAcc_001","Hat_629010","hair_costume"
56,"ClassName56","Gacha_HairAcc_001","Hat_629012","hair_costume"
57,"ClassName57","Gacha_HairAcc_001","Hat_628308","hair_costume"
58,"ClassName58","Gacha_HairAcc_001","Drug_MSPD2_1h_TA",""
59,"ClassName59","Gacha_HairAcc_001","Premium_repairPotion_TA",""
60,"ClassName60","Gacha_HairAcc_001","Drug_RedApple100_TA",""
61,"ClassName61","Gacha_HairAcc_001","Drug_BlueApple100_TA",""
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
400,"ClassName400","Ghaca_PC_Event_Csoume01","costume_Com_126","costume"
401,"ClassName401","Ghaca_PC_Event_Csoume01","costume_Com_127","costume"
