ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","Wing_Falcon","wing"
2,"ClassName2","Gacha_HairAcc_001","Wing_Balloon","wing"
3,"ClassName3","Gacha_HairAcc_001","egg_gold_pig",""
4,"ClassName4","Gacha_HairAcc_001","1902_hanbok_box01",""
5,"ClassName5","Gacha_HairAcc_001","Effect_Korean_Pattern","effect_costume"
6,"ClassName6","Gacha_HairAcc_001","Effect_Valentine_01","effect_costume"
7,"ClassName7","Gacha_HairAcc_001","Hat_629025","hair_costume"
8,"ClassName8","Gacha_HairAcc_001","Hat_629024","hair_costume"
9,"ClassName9","Gacha_HairAcc_001","Hat_628352","hair_costume"
10,"ClassName10","Gacha_HairAcc_001","Hat_628353","hair_costume"
11,"ClassName11","Gacha_HairAcc_001","1902_hanbok_box02",""
12,"ClassName12","Gacha_HairAcc_001","1902_hanbok_box03",""
13,"ClassName13","Gacha_HairAcc_001","Hat_628283","hair_costume"
14,"ClassName14","Gacha_HairAcc_001","Hat_628282","hair_costume"
15,"ClassName15","Gacha_HairAcc_001","Hat_628281","hair_costume"
16,"ClassName16","Gacha_HairAcc_001","Hat_628039","hair_costume"
17,"ClassName17","Gacha_HairAcc_001","Hat_628206","hair_costume"
18,"ClassName18","Gacha_HairAcc_001","Hat_628038","hair_costume"
19,"ClassName19","Gacha_HairAcc_001","Hat_628249","hair_costume"
20,"ClassName20","Gacha_HairAcc_001","Hat_628259","hair_costume"
21,"ClassName21","Gacha_HairAcc_001","Hat_628257","hair_costume"
22,"ClassName22","Gacha_HairAcc_001","Hat_628254","hair_costume"
23,"ClassName23","Gacha_HairAcc_001","Hat_628073","hair_costume"
24,"ClassName24","Gacha_HairAcc_001","Hat_628218","hair_costume"
25,"ClassName25","Gacha_HairAcc_001","Hat_628209","hair_costume"
26,"ClassName26","Gacha_HairAcc_001","Hat_628212","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628201","hair_costume"
28,"ClassName28","Gacha_HairAcc_001","Hat_628215","hair_costume"
29,"ClassName29","Gacha_HairAcc_001","Hat_628217","hair_costume"
30,"ClassName30","Gacha_HairAcc_001","Hat_628220","hair_costume"
31,"ClassName31","Gacha_HairAcc_001","Hat_628110","hair_costume"
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
400,"ClassName400","Ghaca_PC_Event_Csoume01","costume_Com_126","costume"
401,"ClassName401","Ghaca_PC_Event_Csoume01","costume_Com_127","costume"
403,"ClassName403","Ghaca_PC_Event_Csoume02","costume_Com_149","costume"
404,"ClassName404","Ghaca_PC_Event_Csoume02","costume_Com_150","costume"
406,"ClassName406","Ghaca_PC_Event_Csoume03","costume_Com_177","costume"
407,"ClassName407","Ghaca_PC_Event_Csoume03","costume_Com_178","costume"
1001,"ClassName1001","3years_Guilty_Box","3years_Guilty_Box_Uniform",""
1002,"ClassName1002","3years_Guilty_Box","3years_Guilty_Box_Helmet",""
1003,"ClassName1003","3years_Guilty_Box","Effect_Stamp_Thorn","effect_costume"
1004,"ClassName1004","3years_Guilty_Box","Doll_fairy_guilty","doll"
1005,"ClassName1005","3years_Guilty_Box","wing_Guilty_Little","wing"
1006,"ClassName1006","3years_Guilty_Box","wing_Incense_Burner","wing"
500,"ClassName500","STEAM_Gacha_TP_Box_1","MusicBox_Popolion",""
501,"ClassName501","STEAM_Gacha_TP_Box_1","Wing_Falcon","wing"
502,"ClassName502","STEAM_Gacha_TP_Box_1","Wing_Heart","wing"
503,"ClassName503","STEAM_Gacha_TP_Box_1","Wing_Balloon","wing"
504,"ClassName504","STEAM_Gacha_TP_Box_1","Wing_Angel","wing"
505,"ClassName505","STEAM_Gacha_TP_Box_1","Ability_Point_Box1",""
506,"ClassName506","STEAM_Gacha_TP_Box_1","costume_Com_7","costume"
507,"ClassName507","STEAM_Gacha_TP_Box_1","costume_Com_8","costume"
508,"ClassName508","STEAM_Gacha_TP_Box_1","costume_Com_11","costume"
509,"ClassName509","STEAM_Gacha_TP_Box_1","costume_Com_12","costume"
510,"ClassName510","STEAM_Gacha_TP_Box_1","costume_Com_23","costume"
511,"ClassName511","STEAM_Gacha_TP_Box_1","costume_Com_26","costume"
512,"ClassName512","STEAM_Gacha_TP_Box_1","costume_Com_19","costume"
513,"ClassName513","STEAM_Gacha_TP_Box_1","costume_Com_20","costume"
514,"ClassName514","STEAM_Gacha_TP_Box_1","costume_Com_43","costume"
515,"ClassName515","STEAM_Gacha_TP_Box_1","costume_Com_42","costume"
516,"ClassName516","STEAM_Gacha_TP_Box_1","costume_Com_44","costume"
517,"ClassName517","STEAM_Gacha_TP_Box_1","costume_Com_45","costume"
518,"ClassName518","STEAM_Gacha_TP_Box_1","costume_Com_70","costume"
519,"ClassName519","STEAM_Gacha_TP_Box_1","costume_Com_71","costume"
520,"ClassName520","STEAM_Gacha_TP_Box_1","costume_Com_72","costume"
521,"ClassName521","STEAM_Gacha_TP_Box_1","costume_Com_58","costume"
522,"ClassName522","STEAM_Gacha_TP_Box_1","costume_Com_59","costume"
523,"ClassName523","STEAM_Gacha_TP_Box_1","costume_Com_63","costume"
524,"ClassName524","STEAM_Gacha_TP_Box_1","costume_Com_62","costume"
525,"ClassName525","STEAM_Gacha_TP_Box_1","costume_Com_73","costume"
526,"ClassName526","STEAM_Gacha_TP_Box_1","costume_Com_74","costume"
527,"ClassName527","STEAM_Gacha_TP_Box_1","costume_Com_76","costume"
528,"ClassName528","STEAM_Gacha_TP_Box_1","costume_Com_75","costume"
529,"ClassName529","STEAM_Gacha_TP_Box_1","costume_Com_78","costume"
530,"ClassName530","STEAM_Gacha_TP_Box_1","costume_Com_79","costume"
531,"ClassName531","STEAM_Gacha_TP_Box_1","costume_Com_81","costume"
532,"ClassName532","STEAM_Gacha_TP_Box_1","costume_Com_82","costume"
533,"ClassName533","STEAM_Gacha_TP_Box_1","misc_gemExpStone_randomQuest4_TA",""
534,"ClassName534","STEAM_Gacha_TP_Box_1","Ability_Point_Box3",""
535,"ClassName535","STEAM_Gacha_TP_Box_1","Premium_indunReset_1add",""
536,"ClassName536","STEAM_Gacha_TP_Box_1","misc_BlessedStone",""
537,"ClassName537","STEAM_Gacha_TP_Box_1","Drug_RedApple20",""
538,"ClassName538","STEAM_Gacha_TP_Box_1","Ability_Point_Stone",""
539,"ClassName539","STEAM_Gacha_TP_Box_1","Drug_BlueApple20",""
