ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","costume_Com_179","costume"
2,"ClassName2","Gacha_HairAcc_001","costume_Com_180","costume"
3,"ClassName3","Gacha_HairAcc_001","costume_Com_181","costume"
4,"ClassName4","Gacha_HairAcc_001","costume_Com_182","costume"
5,"ClassName5","Gacha_HairAcc_001","costume_Com_183","costume"
6,"ClassName6","Gacha_HairAcc_001","costume_Com_184","costume"
7,"ClassName7","Gacha_HairAcc_001","Effect_Korean_Pattern","effect_costume"
8,"ClassName8","Gacha_HairAcc_001","Effect_Valentine_01","effect_costume"
9,"ClassName9","Gacha_HairAcc_001","Hat_629023","hair_costume"
10,"ClassName10","Gacha_HairAcc_001","Hat_629026","hair_costume"
11,"ClassName11","Gacha_HairAcc_001","Hat_629024","hair_costume"
12,"ClassName12","Gacha_HairAcc_001","Hat_629025","hair_costume"
13,"ClassName13","Gacha_HairAcc_001","Hat_628251","hair_costume"
14,"ClassName14","Gacha_HairAcc_001","Hat_628237","hair_costume"
15,"ClassName15","Gacha_HairAcc_001","Hat_628083","hair_costume"
16,"ClassName16","Gacha_HairAcc_001","Hat_628079","hair_costume"
17,"ClassName17","Gacha_HairAcc_001","Hat_628238","hair_costume"
18,"ClassName18","Gacha_HairAcc_001","Hat_628262","hair_costume"
19,"ClassName19","Gacha_HairAcc_001","Hat_628226","hair_costume"
20,"ClassName20","Gacha_HairAcc_001","Hat_628108","hair_costume"
21,"ClassName21","Gacha_HairAcc_001","Hat_629008","hair_costume"
22,"ClassName22","Gacha_HairAcc_001","Hat_628257","hair_costume"
23,"ClassName23","Gacha_HairAcc_001","Hat_629011","hair_costume"
24,"ClassName24","Gacha_HairAcc_001","Hat_628200","hair_costume"
25,"ClassName25","Gacha_HairAcc_001","Hat_628191","hair_costume"
26,"ClassName26","Gacha_HairAcc_001","Hat_628206","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628089","hair_costume"
28,"ClassName28","Gacha_HairAcc_001","Hat_628248","hair_costume"
29,"ClassName29","Gacha_HairAcc_001","Hat_628231","hair_costume"
30,"ClassName30","Gacha_HairAcc_001","Hat_628182","hair_costume"
31,"ClassName31","Gacha_HairAcc_001","Hat_628260","hair_costume"
32,"ClassName32","Gacha_HairAcc_001","Hat_628246","hair_costume"
33,"ClassName33","Gacha_HairAcc_001","Hat_628298","hair_costume"
34,"ClassName34","Gacha_HairAcc_001","Hat_628295","hair_costume"
35,"ClassName35","Gacha_HairAcc_001","Hat_628180","hair_costume"
36,"ClassName36","Gacha_HairAcc_001","Hat_628084","hair_costume"
37,"ClassName37","Gacha_HairAcc_001","Hat_628205","hair_costume"
38,"ClassName38","Gacha_HairAcc_001","Hat_629009","hair_costume"
39,"ClassName39","Gacha_HairAcc_001","Hat_628189","hair_costume"
40,"ClassName40","Gacha_HairAcc_001","Hat_628014","hair_costume"
41,"ClassName41","Gacha_HairAcc_001","Hat_628219","hair_costume"
42,"ClassName42","Gacha_HairAcc_001","Hat_629010","hair_costume"
43,"ClassName43","Gacha_HairAcc_001","Hat_629012","hair_costume"
44,"ClassName44","Gacha_HairAcc_001","Hat_628308","hair_costume"
45,"ClassName45","Gacha_HairAcc_001","Drug_MSPD2_1h_TA",""
46,"ClassName46","Gacha_HairAcc_001","Premium_repairPotion_TA",""
47,"ClassName47","Gacha_HairAcc_001","Drug_RedApple100_TA",""
48,"ClassName48","Gacha_HairAcc_001","Drug_BlueApple100_TA",""
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
400,"ClassName400","Ghaca_PC_Event_Csoume01","costume_Com_126","costume"
401,"ClassName401","Ghaca_PC_Event_Csoume01","costume_Com_127","costume"
1001,"ClassName1001","3years_Guilty_Box","costume_Com_162","costume"
1002,"ClassName1002","3years_Guilty_Box","costume_Com_163","costume"
1003,"ClassName1003","3years_Guilty_Box","helmet_GuiltyM","wig"
1004,"ClassName1004","3years_Guilty_Box","helmet_GuiltyF","wig"
1005,"ClassName1005","3years_Guilty_Box","helmet_FairyGuilty","wig"
1006,"ClassName1006","3years_Guilty_Box","Effect_Stamp_Thorn","effect_costume"
1007,"ClassName1007","3years_Guilty_Box","Doll_fairy_guilty","doll"
1008,"ClassName1008","3years_Guilty_Box","wing_Guilty_Little","wing"
1009,"ClassName1009","3years_Guilty_Box","wing_Incense_Burner","wing"
