ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","Wing_Heart","wing"
2,"ClassName2","Gacha_HairAcc_001","Wing_Falcon","wing"
3,"ClassName3","Gacha_HairAcc_001","costume_Com_104","costume"
4,"ClassName4","Gacha_HairAcc_001","costume_Com_105","costume"
5,"ClassName5","Gacha_HairAcc_001","costume_Com_106","costume"
6,"ClassName6","Gacha_HairAcc_001","costume_Com_107","costume"
7,"ClassName7","Gacha_HairAcc_001","costume_Com_108","costume"
8,"ClassName8","Gacha_HairAcc_001","costume_Com_109","costume"
9,"ClassName9","Gacha_HairAcc_001","costume_Com_110","costume"
10,"ClassName10","Gacha_HairAcc_001","costume_Com_111","costume"
11,"ClassName11","Gacha_HairAcc_001","costume_Com_112","costume"
12,"ClassName12","Gacha_HairAcc_001","costume_Com_113","costume"
13,"ClassName13","Gacha_HairAcc_001","photowall_soccer",""
14,"ClassName14","Gacha_HairAcc_001","ABAND01_132","armband"
15,"ClassName15","Gacha_HairAcc_001","artefact_soccer_yellow_card",""
16,"ClassName16","Gacha_HairAcc_001","artefact_soccer_red_card",""
17,"ClassName17","Gacha_HairAcc_001","artefact_soccer_ball",""
18,"ClassName18","Gacha_HairAcc_001","Hat_628251","hair_costume_1"
19,"ClassName19","Gacha_HairAcc_001","Hat_628234","hair_costume_1"
20,"ClassName20","Gacha_HairAcc_001","Hat_628237","hair_costume_1"
21,"ClassName21","Gacha_HairAcc_001","Hat_628083","hair_costume_1"
22,"ClassName22","Gacha_HairAcc_001","Hat_628079","hair_costume_1"
23,"ClassName23","Gacha_HairAcc_001","Hat_628238","hair_costume_1"
24,"ClassName24","Gacha_HairAcc_001","Hat_628262","hair_costume_1"
25,"ClassName25","Gacha_HairAcc_001","Hat_628236","hair_costume_1"
26,"ClassName26","Gacha_HairAcc_001","Hat_628038","hair_costume_1"
27,"ClassName27","Gacha_HairAcc_001","Hat_628226","hair_costume_1"
28,"ClassName28","Gacha_HairAcc_001","Hat_628108","hair_costume_1"
29,"ClassName29","Gacha_HairAcc_001","Hat_629008","hair_costume_1"
30,"ClassName30","Gacha_HairAcc_001","Hat_628252","hair_costume_1"
31,"ClassName31","Gacha_HairAcc_001","Hat_628259","hair_costume_1"
32,"ClassName32","Gacha_HairAcc_001","Hat_628257","hair_costume_1"
33,"ClassName33","Gacha_HairAcc_001","Hat_629011","hair_costume_1"
34,"ClassName34","Gacha_HairAcc_001","Hat_628311","hair_costume_1"
35,"ClassName35","Gacha_HairAcc_001","Hat_628150","hair_costume_1"
36,"ClassName36","Gacha_HairAcc_001","Hat_628200","hair_costume_1"
37,"ClassName37","Gacha_HairAcc_001","Hat_628191","hair_costume_1"
38,"ClassName38","Gacha_HairAcc_001","Hat_628149","hair_costume_1"
39,"ClassName39","Gacha_HairAcc_001","Hat_628206","hair_costume_1"
40,"ClassName40","Gacha_HairAcc_001","Hat_628089","hair_costume_1"
41,"ClassName41","Gacha_HairAcc_001","Hat_628248","hair_costume_1"
42,"ClassName42","Gacha_HairAcc_001","Hat_628148","hair_costume_1"
43,"ClassName43","Gacha_HairAcc_001","Hat_628231","hair_costume_1"
44,"ClassName44","Gacha_HairAcc_001","Hat_628182","hair_costume_1"
45,"ClassName45","Gacha_HairAcc_001","Hat_628260","hair_costume_1"
46,"ClassName46","Gacha_HairAcc_001","Hat_628246","hair_costume_1"
47,"ClassName47","Gacha_HairAcc_001","Hat_628298","hair_costume_2"
48,"ClassName48","Gacha_HairAcc_001","Hat_628295","hair_costume_2"
49,"ClassName49","Gacha_HairAcc_001","Hat_628180","hair_costume_2"
50,"ClassName50","Gacha_HairAcc_001","Hat_628084","hair_costume_3"
51,"ClassName51","Gacha_HairAcc_001","Hat_628205","hair_costume_3"
52,"ClassName52","Gacha_HairAcc_001","Hat_629009","hair_costume_2"
53,"ClassName53","Gacha_HairAcc_001","Hat_628189","hair_costume_3"
54,"ClassName54","Gacha_HairAcc_001","Hat_628014","hair_costume_3"
55,"ClassName55","Gacha_HairAcc_001","Hat_628219","hair_costume_3"
56,"ClassName56","Gacha_HairAcc_001","Hat_629010","hair_costume_3"
57,"ClassName57","Gacha_HairAcc_001","Hat_628312","hair_costume_3"
58,"ClassName58","Gacha_HairAcc_001","Hat_629012","hair_costume_3"
59,"ClassName59","Gacha_HairAcc_001","Hat_628308","hair_costume_3"
60,"ClassName60","Gacha_HairAcc_001","Drug_MSPD2_1h_TA",""
61,"ClassName61","Gacha_HairAcc_001","Premium_repairPotion_TA",""
62,"ClassName62","Gacha_HairAcc_001","Drug_RedApple100_TA",""
63,"ClassName63","Gacha_HairAcc_001","Drug_BlueApple100_TA",""
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
