ClassID,BuyPrice,SellPrice,ClassName
1,0,0,"160714Event_box0_R"
2,0,0,"Premium_indunReset"
3,0,0,"misc_gemExpStone_randomQuest4"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,258,30,"costume_war_m_012"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,258,30,"costume_war_f_012"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
64,0,30,"Moru_Gold_TA"
65,0,30,"Moru_Silver_TA"
66,0,30,"misc_gemExpStone_5000_TA"
67,0,15,"Drug_MSPD2_1h_TA"
68,0,15,"Premium_repairPotion_TA"
69,0,5,"Drug_RedApple100_TA"
70,0,10,"Drug_BlueApple100_TA"
71,258,30,"costume_war_m_013"
72,258,30,"costume_war_f_013"
73,258,30,"costume_wiz_m_012"
74,258,30,"costume_wiz_f_012"
75,258,30,"costume_arc_m_015"
76,258,30,"costume_arc_f_015"
77,258,30,"costume_clr_m_013"
78,258,30,"costume_clr_f_013"
79,0,30,"Hat_628263"
80,0,30,"Hat_628264"
81,0,30,"Hat_628265"
82,0,30,"Hat_628266"
83,0,30,"Hat_628267"
84,0,30,"Hat_628174"
85,0,30,"Hat_628255"
86,0,30,"Hat_628195"
87,0,30,"Hat_628193"
88,0,30,"Hat_628205"
89,0,30,"Hat_628237"
90,258,30,"costume_war_m_015"
91,258,30,"costume_war_f_015"
92,258,30,"costume_wiz_m_014"
93,258,30,"costume_wiz_f_014"
94,258,30,"costume_arc_m_017"
95,258,30,"costume_arc_f_017"
96,258,30,"costume_clr_m_016"
97,258,30,"costume_clr_f_016"
98,0,30,"Hat_628270"
99,0,30,"Hat_628271"
100,0,30,"Hat_628272"
101,0,30,"Hat_628273"
102,0,30,"Hat_628274"
103,0,30,"Hat_628275"
104,0,30,"Hat_628276"
105,0,30,"Hat_628277"
106,258,30,"costume_war_m_014"
107,258,30,"costume_war_f_014"
108,258,30,"costume_arc_f_014"
109,258,30,"costume_arc_m_016"
110,0,30,"Hat_628301"
111,0,30,"Hat_628302"
112,0,30,"Hat_628303"
113,0,30,"Hat_628304"
114,0,30,"Hat_628305"
115,0,30,"Hat_628306"
116,0,30,"Hat_628307"
117,0,30,"Hat_628308"
118,258,30,"costume_war_m_017"
119,258,30,"costume_war_f_017"
120,258,30,"costume_wiz_m_018"
121,258,30,"costume_wiz_f_018"
122,258,30,"costume_arc_m_020"
123,258,30,"costume_arc_f_020"
124,258,30,"costume_clr_m_018"
125,258,30,"costume_clr_f_018"
126,0,30,"Hat_628296"
127,0,30,"Hat_628300"
128,0,30,"Hat_628073"
129,0,30,"Hat_628218"
131,0,30,"Hat_628201"
132,0,30,"Hat_628199"
133,0,30,"Hat_628215"
134,258,30,"costume_Com_7"
135,258,30,"costume_Com_8"
136,258,30,"costume_Com_9"
137,258,30,"costume_Com_10"
138,258,30,"costume_Com_11"
139,258,30,"costume_Com_12"
140,258,30,"costume_Com_13"
141,258,30,"costume_Com_14"
142,258,30,"costume_Com_15"
143,258,30,"costume_Com_16"
144,0,30,"ABAND01_123"
145,0,30,"Hat_628252"
146,0,30,"Hat_628257"
147,0,30,"Hat_628259"
148,0,30,"Hat_628191"
149,0,30,"Hat_628249"
150,0,30,"Hat_628204"
151,0,30,"Hat_628200"
152,0,30,"Hat_628220"
153,0,30,"Hat_628223"
154,0,30,"helmet_weddingvail01"
155,258,30,"costume_Com_23"
156,258,30,"costume_Com_24"
157,258,30,"costume_Com_25"
158,258,30,"costume_Com_26"
159,0,30,"Artefact_630024"
160,0,30,"Artefact_630025"
161,0,20,"MusicBox_Wedding01"
162,0,20,"MusicBox_Wedding02"
163,0,30,"PopUpBook_Wedding01"
164,0,30,"Hat_628089"
165,0,30,"Hat_628083"
166,0,30,"Hat_628262"
167,258,30,"costume_wiz_m_013"
168,258,30,"costume_wiz_f_013"
169,258,30,"costume_Com_19"
170,258,30,"costume_Com_20"
171,0,30,"costume_Com_27"
172,0,30,"costume_Com_28"
173,0,30,"costume_Com_29"
174,258,30,"costume_Com_42"
175,258,30,"costume_Com_43"
176,258,30,"costume_Com_44"
177,258,30,"costume_Com_45"
178,258,30,"costume_Com_46"
179,258,30,"costume_Com_47"
180,258,30,"costume_Com_48"
181,258,30,"costume_Com_49"
182,258,30,"costume_Com_50"
183,258,30,"costume_Com_51"
184,258,30,"costume_Com_52"
185,258,30,"costume_Com_53"
186,0,30,"Artefact_630026"
187,0,30,"Artefact_630027"
188,0,30,"helmet_fishbowl"
189,0,30,"helmet_diver"
190,0,30,"surffing_board"
191,0,30,"PopUpBook_Summer01"
192,0,30,"PopUpBook_Summer02"
193,0,30,"Hat_628084"
194,0,30,"Hat_628238"
195,258,30,"costume_Com_56"
196,258,30,"costume_Com_57"
197,258,30,"costume_Com_58"
198,258,30,"costume_Com_59"
199,258,30,"costume_Com_60"
200,258,30,"costume_Com_61"
201,258,30,"costume_Com_62"
202,258,30,"costume_Com_63"
203,258,30,"costume_Com_64"
204,258,30,"costume_Com_65"
205,258,30,"costume_Com_66"
206,258,30,"costume_Com_67"
207,0,30,"Juice_board"
208,0,30,"Parfait"
209,0,30,"squirt"
210,0,30,"bloodpack"
211,0,30,"Wing_Heart"
212,0,30,"Wing_Falcon"
213,0,30,"Wing_Angel"
214,0,30,"ABAND01_124"
215,0,30,"ABAND01_125"
216,0,30,"Hat_628236"
217,0,30,"Hat_628224"
218,0,30,"Wing_Bat"
219,0,30,"Wing_Net"
220,258,30,"costume_Com_70"
221,258,30,"costume_Com_71"
222,0,30,"costume_Com_72"
223,0,30,"pumkin_helmet"
224,0,30,"photowall_halloween"
225,0,30,"pumkin_lamp"
226,258,30,"costume_Com_73"
227,258,30,"costume_Com_74"
228,0,30,"HAIR_M_131"
229,0,30,"HAIR_F_132"
230,0,30,"Artefact_630030"
231,0,30,"Artefact_630036"
232,0,30,"Artefact_630034"
233,0,30,"PopUpBook_Poporion01"
234,0,30,"Hat_628038"
235,0,30,"Hat_628039"
236,0,30,"Hat_628298"
237,0,30,"Hat_628295"
238,0,30,"Hat_628014"
239,258,30,"costume_Com_75"
240,258,30,"costume_Com_76"
241,0,30,"Artefact_630037"
242,0,30,"Artefact_630038"
243,0,30,"Wing_Ice"
244,0,30,"egg_016"
245,0,30,"photowall_christmastree01"
246,0,30,"Photowall_christmas_santa"
247,0,30,"helmet_Rudolf01"
248,0,30,"costume_Com_77"
249,0,30,"Hat_628079"
250,0,30,"Hat_628234"
251,0,30,"Hat_628251"
252,0,30,"Hat_629008"
253,0,30,"Hat_629009"
254,0,30,"Hat_629010"
255,258,30,"costume_Com_78"
256,258,30,"costume_Com_79"
257,0,30,"Effect_SnowFlower"
258,0,30,"Wing_Guilty"
259,258,30,"costume_Com_68"
260,258,30,"costume_Com_69"
261,0,30,"Event_1710_Thanksgiving_Coin"
262,0,30,"Hat_628311"
263,0,30,"Hat_628312"
264,0,30,"Effect_Stamp_Good"
265,0,30,"Wing_bagpack"
266,98,30,"Hat_629011"
267,98,30,"Hat_629012"
268,258,30,"costume_Com_83"
269,258,30,"costume_Com_85"
270,258,30,"costume_Com_87"
271,258,30,"costume_Com_89"
272,258,30,"costume_Com_91"
273,258,30,"costume_Com_84"
274,258,30,"costume_Com_88"
275,258,30,"costume_Com_90"
276,258,30,"costume_Com_86"
277,258,30,"costume_Com_92"
278,258,30,"costume_Com_81"
279,258,30,"costume_Com_82"
280,98,30,"Gold_Armor"
281,0,30,"Wing_Farmerhat"
282,0,30,"Hat_629015"
283,0,30,"Hat_629014"
284,0,30,"artefact_picthfork"
285,0,30,"Artefact_630042"
286,0,30,"costume_Com_94"
287,0,30,"costume_Com_95"
288,0,30,"Wing_Flower01"
289,0,30,"Wing_Flower02"
290,0,30,"Wing_Flower03"
291,0,30,"photowall_fairy_wedding"
292,0,30,"egg_023"
293,0,30,"costume_Com_96"
294,0,30,"costume_Com_97"
295,0,30,"costume_Com_98"
296,0,30,"costume_Com_99"
297,0,30,"costume_Com_100"
298,0,30,"costume_Com_101"
299,0,30,"artefact_wedding03"
300,0,30,"artefact_wedding01"
301,0,30,"artefact_wedding02"
302,0,30,"Hat_629016"
303,0,30,"Hat_629017"
304,0,30,"Hat_629018"
305,0,30,"Hat_629019"
306,0,30,"Hat_629020"
307,0,30,"Hat_629021"
1001,258,0,"costume_war_m_001"
1002,258,0,"costume_war_m_004"
1003,258,0,"costume_war_m_005"
1004,258,0,"costume_war_m_006"
1005,258,0,"costume_war_m_007"
1006,258,0,"costume_war_m_008"
1007,258,0,"costume_war_m_010"
1008,258,0,"costume_war_m_011"
1009,258,0,"costume_wiz_m_001"
1010,258,0,"costume_wiz_m_004"
1011,258,0,"costume_wiz_m_006"
1012,258,0,"costume_wiz_m_005"
1013,258,0,"costume_wiz_m_007"
1014,258,0,"costume_wiz_m_008"
1015,258,0,"costume_wiz_m_009"
1016,258,0,"costume_wiz_m_010"
1017,258,0,"costume_wiz_m_011"
1018,258,0,"costume_arc_m_001"
1019,258,0,"costume_arc_m_004"
1020,258,0,"costume_arc_m_007"
1021,258,0,"costume_arc_m_005"
1022,258,0,"costume_arc_m_008"
1023,258,0,"costume_arc_m_009"
1024,258,0,"costume_arc_m_011"
1025,258,0,"costume_arc_m_012"
1026,258,0,"costume_clr_m_001"
1027,258,0,"costume_clr_m_004"
1028,258,0,"costume_clr_m_006"
1029,258,0,"costume_clr_m_005"
1030,258,0,"costume_clr_m_007"
1031,258,0,"costume_clr_m_009"
1032,258,0,"costume_clr_m_010"
1033,258,0,"costume_clr_m_011"
1034,258,0,"costume_clr_m_012"
1035,258,0,"costume_war_f_001"
1036,258,0,"costume_war_f_004"
1037,258,0,"costume_war_f_006"
1038,258,0,"costume_war_f_005"
1039,258,0,"costume_war_f_007"
1040,258,0,"costume_war_f_008"
1041,258,0,"costume_war_f_010"
1042,258,0,"costume_war_f_011"
1043,258,0,"costume_wiz_f_001"
1044,258,0,"costume_wiz_f_004"
1045,258,0,"costume_wiz_f_006"
1046,258,0,"costume_wiz_f_005"
1047,258,0,"costume_wiz_f_007"
1048,258,0,"costume_wiz_f_008"
1049,258,0,"costume_wiz_f_009"
1050,258,0,"costume_wiz_f_010"
1051,258,0,"costume_wiz_f_011"
1052,258,0,"costume_arc_f_001"
1053,258,0,"costume_arc_f_004"
1054,258,0,"costume_arc_f_007"
1055,258,0,"costume_arc_f_005"
1056,258,0,"costume_arc_f_008"
1057,258,0,"costume_arc_f_009"
1058,258,0,"costume_arc_f_010"
1059,258,0,"costume_arc_f_011"
1060,258,0,"costume_arc_f_012"
1061,258,0,"costume_clr_f_001"
1062,258,0,"costume_clr_f_004"
1063,258,0,"costume_clr_f_006"
1064,258,0,"costume_clr_f_005"
1065,258,0,"costume_clr_f_007"
1066,258,0,"costume_clr_f_009"
1067,258,0,"costume_clr_f_010"
1068,258,0,"costume_clr_f_011"
1069,258,0,"costume_clr_f_012"
2001,98,0,"Hat_628136"
2002,98,0,"Hat_628137"
2003,98,0,"Hat_628138"
2004,98,0,"Hat_628139"
2005,98,0,"Hat_628140"
2006,98,0,"Hat_628141"
2007,98,0,"Hat_628144"
2008,98,0,"Hat_628145"
2009,98,0,"Hat_628146"
2010,98,0,"Hat_628147"
2011,98,30,"Hat_628148"
2012,98,0,"Hat_628149"
2013,98,30,"Hat_628150"
2014,98,0,"Hat_628151"
2015,98,0,"Hat_628152"
2016,98,0,"Hat_628153"
2017,98,0,"Hat_628154"
2018,98,0,"Hat_628155"
2019,98,0,"Hat_628156"
2020,98,0,"Hat_628157"
2021,98,0,"Hat_628158"
2022,98,0,"Hat_628159"
