ClassID,BuyPrice,SellPrice,ClassName
1,0,0,"160714Event_box0_R"
2,0,0,"Premium_indunReset"
3,0,0,"misc_gemExpStone_randomQuest4"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,258,30,"costume_war_m_012"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,258,30,"costume_war_f_012"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
64,0,30,"Moru_Gold_TA"
65,0,30,"Moru_Silver_TA"
66,0,30,"misc_gemExpStone_5000_TA"
67,0,15,"Drug_MSPD2_1h_TA"
68,0,15,"Premium_repairPotion_TA"
69,0,5,"Drug_RedApple100_TA"
70,0,10,"Drug_BlueApple100_TA"
71,258,30,"costume_war_m_013"
72,258,30,"costume_war_f_013"
73,258,30,"costume_wiz_m_012"
74,258,30,"costume_wiz_f_012"
75,258,30,"costume_arc_m_015"
76,258,30,"costume_arc_f_015"
77,258,30,"costume_clr_m_013"
78,258,30,"costume_clr_f_013"
79,0,30,"Hat_628263"
80,0,30,"Hat_628264"
81,0,30,"Hat_628265"
82,0,30,"Hat_628266"
83,0,30,"Hat_628267"
84,0,30,"Hat_628174"
85,0,30,"Hat_628255"
86,0,30,"Hat_628195"
87,0,30,"Hat_628193"
88,0,30,"Hat_628205"
89,0,30,"Hat_628237"
90,258,30,"costume_war_m_015"
91,258,30,"costume_war_f_015"
92,258,30,"costume_wiz_m_014"
93,258,30,"costume_wiz_f_014"
94,258,30,"costume_arc_m_017"
95,258,30,"costume_arc_f_017"
96,258,30,"costume_clr_m_016"
97,258,30,"costume_clr_f_016"
98,0,30,"Hat_628270"
99,0,30,"Hat_628271"
100,0,30,"Hat_628272"
101,0,30,"Hat_628273"
102,0,30,"Hat_628274"
103,0,30,"Hat_628275"
104,0,30,"Hat_628276"
105,0,30,"Hat_628277"
106,258,30,"costume_war_m_014"
107,258,30,"costume_war_f_014"
108,258,30,"costume_arc_f_014"
109,258,30,"costume_arc_m_016"
110,0,30,"Hat_628301"
111,0,30,"Hat_628302"
112,0,30,"Hat_628303"
113,0,30,"Hat_628304"
114,0,30,"Hat_628305"
115,0,30,"Hat_628306"
116,0,30,"Hat_628307"
117,0,30,"Hat_628308"
118,258,30,"costume_war_m_017"
119,258,30,"costume_war_f_017"
120,258,30,"costume_wiz_m_018"
121,258,30,"costume_wiz_f_018"
122,258,30,"costume_arc_m_020"
123,258,30,"costume_arc_f_020"
124,258,30,"costume_clr_m_018"
125,258,30,"costume_clr_f_018"
126,0,30,"Hat_628296"
127,0,30,"Hat_628300"
128,0,30,"Hat_628073"
129,0,30,"Hat_628218"
131,0,30,"Hat_628201"
132,0,30,"Hat_628199"
133,0,30,"Hat_628215"
134,258,30,"costume_Com_7"
135,258,30,"costume_Com_8"
136,258,30,"costume_Com_9"
137,258,30,"costume_Com_10"
138,258,30,"costume_Com_11"
139,258,30,"costume_Com_12"
140,258,30,"costume_Com_13"
141,258,30,"costume_Com_14"
142,258,30,"costume_Com_15"
143,258,30,"costume_Com_16"
144,0,30,"ABAND01_123"
145,0,30,"Hat_628252"
146,0,30,"Hat_628257"
147,0,30,"Hat_628259"
148,0,30,"Hat_628191"
149,0,30,"Hat_628249"
150,0,30,"Hat_628204"
151,0,30,"Hat_628200"
152,0,30,"Hat_628220"
153,0,30,"Hat_628223"
154,0,30,"helmet_weddingvail01"
155,258,30,"costume_Com_23"
156,258,30,"costume_Com_24"
157,258,30,"costume_Com_25"
158,258,30,"costume_Com_26"
159,0,30,"Artefact_630024"
160,0,30,"Artefact_630025"
161,0,20,"MusicBox_Wedding01"
162,0,20,"MusicBox_Wedding02"
163,0,30,"PopUpBook_Wedding01"
164,0,30,"Hat_628089"
165,0,30,"Hat_628083"
166,0,30,"Hat_628262"
167,258,30,"costume_wiz_m_013"
168,258,30,"costume_wiz_f_013"
169,258,30,"costume_Com_19"
170,258,30,"costume_Com_20"
171,0,30,"costume_Com_27"
172,0,30,"costume_Com_28"
173,0,30,"costume_Com_29"
174,258,30,"costume_Com_42"
175,258,30,"costume_Com_43"
176,258,30,"costume_Com_44"
177,258,30,"costume_Com_45"
178,258,30,"costume_Com_46"
179,258,30,"costume_Com_47"
180,258,30,"costume_Com_48"
181,258,30,"costume_Com_49"
182,258,30,"costume_Com_50"
183,258,30,"costume_Com_51"
184,258,30,"costume_Com_52"
185,258,30,"costume_Com_53"
186,0,30,"Artefact_630026"
187,0,30,"Artefact_630027"
188,0,30,"helmet_fishbowl"
189,0,30,"helmet_diver"
190,0,30,"surffing_board"
191,0,30,"PopUpBook_Summer01"
192,0,30,"PopUpBook_Summer02"
193,0,30,"Hat_628084"
194,0,30,"Hat_628238"
195,258,30,"costume_Com_56"
196,258,30,"costume_Com_57"
197,258,30,"costume_Com_58"
198,258,30,"costume_Com_59"
199,258,30,"costume_Com_60"
200,258,30,"costume_Com_61"
201,258,30,"costume_Com_62"
202,258,30,"costume_Com_63"
203,258,30,"costume_Com_64"
204,258,30,"costume_Com_65"
205,258,30,"costume_Com_66"
206,258,30,"costume_Com_67"
207,0,30,"Juice_board"
208,0,30,"Parfait"
209,0,30,"squirt"
210,0,30,"bloodpack"
211,0,30,"Wing_Heart"
212,0,30,"Wing_Falcon"
213,0,30,"Wing_Angel"
214,0,30,"ABAND01_124"
215,0,30,"ABAND01_125"
216,0,30,"Hat_628236"
217,0,30,"Hat_628224"
218,0,30,"Wing_Bat"
219,0,30,"Wing_Net"
220,258,30,"costume_Com_70"
221,258,30,"costume_Com_71"
222,0,30,"costume_Com_72"
223,0,30,"pumkin_helmet"
224,0,30,"photowall_halloween"
225,0,30,"pumkin_lamp"
226,258,30,"costume_Com_73"
227,258,30,"costume_Com_74"
228,0,30,"HAIR_M_131"
229,0,30,"HAIR_F_132"
230,0,30,"Artefact_630030"
231,0,30,"Artefact_630036"
232,0,30,"Artefact_630034"
233,0,30,"PopUpBook_Poporion01"
234,0,30,"Hat_628038"
235,0,30,"Hat_628039"
236,0,30,"Hat_628298"
237,0,30,"Hat_628295"
238,0,30,"Hat_628014"
239,258,30,"costume_Com_75"
240,258,30,"costume_Com_76"
241,0,30,"Artefact_630037"
242,0,30,"Artefact_630038"
243,0,30,"Wing_Ice"
244,0,30,"egg_016"
245,0,30,"photowall_christmastree01"
246,0,30,"Photowall_christmas_santa"
247,0,30,"helmet_Rudolf01"
248,0,30,"costume_Com_77"
249,0,30,"Hat_628079"
250,0,30,"Hat_628234"
251,0,30,"Hat_628251"
252,0,30,"Hat_629008"
253,0,30,"Hat_629009"
254,0,30,"Hat_629010"
255,258,30,"costume_Com_78"
256,258,30,"costume_Com_79"
257,0,30,"Effect_SnowFlower"
258,0,30,"Wing_Guilty"
259,258,30,"costume_Com_68"
260,258,30,"costume_Com_69"
261,0,30,"Event_1710_Thanksgiving_Coin"
262,0,30,"Hat_628311"
263,0,30,"Hat_628312"
264,0,30,"Effect_Stamp_Good"
265,0,30,"Wing_bagpack"
266,98,30,"Hat_629011"
267,98,30,"Hat_629012"
268,258,30,"costume_Com_83"
269,258,30,"costume_Com_85"
270,258,30,"costume_Com_87"
271,258,30,"costume_Com_89"
272,258,30,"costume_Com_91"
273,258,30,"costume_Com_84"
274,258,30,"costume_Com_88"
275,258,30,"costume_Com_90"
276,258,30,"costume_Com_86"
277,258,30,"costume_Com_92"
278,258,30,"costume_Com_81"
279,258,30,"costume_Com_82"
280,98,30,"Gold_Armor"
281,0,30,"Wing_Farmerhat"
282,98,30,"Hat_629015"
283,98,30,"Hat_629014"
284,0,30,"artefact_picthfork"
285,0,30,"Artefact_630042"
286,258,30,"costume_Com_94"
287,258,30,"costume_Com_95"
288,0,30,"Wing_Flower01"
289,0,30,"Wing_Flower02"
290,0,30,"Wing_Flower03"
291,0,30,"photowall_fairy_wedding"
292,0,30,"egg_023"
293,258,30,"costume_Com_96"
294,258,30,"costume_Com_97"
295,258,30,"costume_Com_98"
296,258,30,"costume_Com_99"
297,258,30,"costume_Com_100"
298,258,30,"costume_Com_101"
299,0,30,"artefact_wedding03"
300,0,30,"artefact_wedding01"
301,0,30,"artefact_wedding02"
302,98,30,"Hat_629016"
303,98,30,"Hat_629017"
304,98,30,"Hat_629018"
305,98,30,"Hat_629019"
306,98,30,"Hat_629020"
307,98,30,"Hat_629021"
308,258,30,"costume_Com_104"
309,258,30,"costume_Com_105"
310,258,30,"costume_Com_106"
311,258,30,"costume_Com_107"
312,258,30,"costume_Com_108"
313,258,30,"costume_Com_109"
314,258,30,"costume_Com_110"
315,258,30,"costume_Com_111"
316,258,30,"costume_Com_112"
317,258,30,"costume_Com_113"
318,0,30,"photowall_soccer"
319,0,30,"ABAND01_132"
320,0,30,"artefact_soccer_yellow_card"
321,0,30,"artefact_soccer_red_card"
322,0,30,"artefact_soccer_ball"
323,98,30,"Hat_628319"
324,98,30,"Hat_628321"
325,98,30,"Hat_628322"
326,98,30,"Hat_628320"
327,98,30,"Hat_628323"
328,98,30,"Hat_628324"
329,258,30,"costume_Com_114"
330,258,30,"costume_Com_115"
331,258,30,"costume_Com_116"
332,258,30,"costume_Com_117"
333,258,30,"costume_Com_118"
334,258,30,"costume_Com_119"
335,258,30,"costume_Com_120"
336,258,30,"costume_Com_121"
337,258,30,"costume_Com_122"
338,258,30,"costume_Com_123"
339,258,30,"costume_Com_124"
340,258,30,"costume_Com_125"
341,0,30,"Wing_Surfing_Marin"
342,0,30,"Wing_Rescue_Tube"
343,0,30,"Artefact_630047"
344,0,30,"Artefact_630046"
345,0,30,"Artefact_630052"
346,0,30,"Artefact_630044"
347,0,30,"Artefact_630045"
348,0,30,"Effect_Special_Marin"
349,0,30,"photowall_marine"
350,258,30,"costume_Com_128"
351,258,30,"costume_Com_129"
352,258,30,"costume_Com_130"
353,258,30,"costume_Com_131"
354,258,30,"costume_Com_132"
355,258,30,"costume_Com_133"
356,0,30,"Hat_628333"
357,0,30,"Hat_628334"
358,98,30,"Hat_628326"
359,98,30,"Hat_628327"
360,98,30,"Hat_628328"
361,98,30,"Hat_628329"
362,98,30,"Hat_628330"
363,98,30,"Hat_628331"
364,98,30,"Hat_628332"
365,0,30,"Artefact_634001"
366,0,30,"Artefact_634002"
367,0,30,"Artefact_634003"
368,0,30,"Artefact_634004"
369,0,30,"Artefact_634005"
370,0,30,"Artefact_634006"
371,0,30,"Artefact_634007"
372,0,30,"Artefact_634008"
373,0,30,"Artefact_634009"
374,0,30,"Artefact_634010"
375,0,30,"Artefact_634011"
376,0,30,"Artefact_634012"
377,0,30,"Artefact_634013"
378,0,30,"Artefact_634014"
379,0,30,"Artefact_634015"
380,0,30,"Artefact_634016"
381,0,30,"Artefact_634017"
382,0,30,"photowall_Chess"
383,258,30,"costume_Com_135"
384,258,30,"costume_Com_136"
385,0,30,"helmet_MoonRabbit"
386,0,30,"costume_Com_134"
387,258,30,"costume_Com_137"
388,258,30,"costume_Com_138"
389,258,30,"costume_Com_139"
390,258,30,"costume_Com_140"
391,0,30,"Effect_Cherry_Blossom"
392,0,30,"Effect_Stamp_Horse"
393,0,30,"Effect_Stamp_Rabbit"
394,0,30,"wing_inspector_scroll1"
395,0,30,"Wing_Kite_Rabbit"
396,0,30,"Wing_Balloon_Rabbit"
397,98,30,"Hat_628338"
398,98,30,"Hat_628339"
399,98,30,"Hat_628340"
400,0,30,"Artefact_634018"
401,0,30,"Artefact_634019"
402,0,30,"Artefact_634023"
403,0,30,"Artefact_634024"
404,0,30,"Artefact_634020"
405,0,30,"Artefact_634025"
406,0,30,"Artefact_634021"
407,0,30,"Artefact_634022"
408,0,30,"Artefact_634026"
409,0,30,"Artefact_634027"
410,0,30,"costume_Com_141"
411,0,30,"costume_Com_142"
412,0,30,"costume_Com_143"
413,0,30,"costume_Com_144"
414,0,30,"costume_Com_145"
415,0,30,"costume_Com_146"
416,0,30,"Hat_628341"
417,0,30,"Hat_628342"
418,0,30,"Hat_628344"
419,0,30,"Hat_628345"
420,0,30,"wing_halloween_pumpkin"
421,0,30,"wing_halloween_ghost"
422,0,30,"wing_halloween_cat"
423,0,30,"Artefact_634028"
424,0,30,"Artefact_634029"
425,0,30,"Artefact_634030"
426,0,30,"Artefact_634031"
427,0,30,"Artefact_634032"
428,0,30,"Artefact_634033"
429,0,30,"Artefact_634034"
430,0,30,"Artefact_634035"
431,0,30,"Artefact_634036"
432,0,30,"Artefact_634037"
433,0,30,"Artefact_634038"
434,0,30,"Artefact_634039"
435,0,30,"Effect_Stamp_Pumpkin"
436,0,30,"Effect_Ghost"
437,258,30,"costume_Com_154"
438,258,30,"costume_Com_155"
439,98,30,"Hat_628347"
440,0,30,"Hat_629022"
441,0,30,"helmet_weddingvail02"
442,258,30,"costume_Com_156"
443,258,30,"costume_Com_157"
444,258,30,"costume_Com_158"
445,258,30,"costume_Com_159"
446,258,30,"costume_Com_160"
447,258,30,"costume_Com_161"
448,0,30,"wing_winter_penguin"
449,0,30,"wing_winter_star"
450,0,30,"wing_winter_bell"
451,0,30,"Effect_AURORA"
452,0,30,"Effect_SNOW"
453,0,30,"Helmet_penguin"
454,98,30,"Hat_628348"
455,98,30,"Hat_628349"
456,98,30,"Hat_628350"
457,98,30,"Hat_628351"
458,258,30,"costume_Com_168"
459,258,30,"costume_Com_166"
460,258,30,"costume_Com_167"
461,258,30,"costume_Com_164"
462,258,30,"costume_Com_165"
463,0,30,"Artefact_634040"
464,0,30,"Artefact_634041"
465,0,30,"Artefact_634045"
466,0,30,"Artefact_634046"
467,0,30,"Artefact_634042"
468,0,30,"Artefact_634043"
469,0,30,"Artefact_634044"
470,0,30,"Artefact_634048"
471,0,30,"Artefact_634047"
472,0,30,"egg_gold_pig"
473,0,30,"Helmet_goldpig"
474,0,30,"costume_Com_176"
475,258,30,"costume_Com_174"
476,258,30,"costume_Com_175"
477,258,30,"costume_Com_173"
478,0,30,"Hat_628352"
479,0,30,"Hat_628353"
480,258,30,"costume_Com_171"
481,258,30,"costume_Com_172"
482,0,30,"Artefact_634050"
483,0,30,"Artefact_634051"
484,0,30,"Artefact_634054"
485,0,30,"Artefact_634059"
486,0,30,"Artefact_634057"
487,258,30,"costume_Com_170"
488,258,30,"costume_Com_169"
489,0,30,"Artefact_634053"
490,0,30,"Artefact_634049"
491,0,30,"Artefact_634052"
492,0,30,"Artefact_634058"
493,0,30,"Artefact_634060"
494,0,30,"Artefact_634055"
495,0,30,"Artefact_634056"
496,0,30,"wing_Guilty_Little"
497,0,30,"Doll_fairy_guilty"
498,0,30,"helmet_FairyGuilty"
499,0,30,"Effect_Stamp_Thorn"
500,0,30,"helmet_GuiltyM"
501,0,30,"costume_Com_162"
502,0,30,"wing_Incense_Burner"
503,0,30,"helmet_GuiltyF"
504,0,30,"costume_Com_163"
505,0,30,"costume_Com_179"
506,0,30,"costume_Com_180"
507,0,30,"costume_Com_181"
508,0,30,"costume_Com_182"
509,0,30,"costume_Com_183"
510,0,30,"costume_Com_184"
511,0,30,"Effect_Korean_Pattern"
512,0,30,"Effect_Valentine_01"
513,0,30,"Hat_629023"
514,0,30,"Hat_629026"
515,0,30,"Hat_629024"
516,0,30,"Hat_629025"
517,0,30,"costume_Com_185"
518,0,30,"costume_Com_186"
519,0,30,"costume_Com_187"
520,0,30,"costume_Com_188"
521,0,30,"costume_Com_189"
522,0,30,"costume_Com_190"
523,0,30,"costume_Com_191"
524,0,30,"costume_Com_192"
525,0,30,"Effect_magicalgirl_red"
526,0,30,"Effect_magicalgirl_yellow"
527,0,30,"Hat_629027"
528,0,30,"Hat_629028"
529,0,30,"Artefact_634061"
530,0,30,"Artefact_634062"
531,0,30,"Artefact_634063"
532,0,30,"Artefact_634064"
533,0,30,"helmet_astronaut"
534,0,30,"Hat_629029"
535,0,30,"costume_Com_199"
536,0,30,"costume_Com_200"
1001,258,0,"costume_war_m_001"
1002,258,0,"costume_war_m_004"
1003,258,0,"costume_war_m_005"
1004,258,0,"costume_war_m_006"
1005,258,0,"costume_war_m_007"
1006,258,0,"costume_war_m_008"
1007,258,0,"costume_war_m_010"
1008,258,0,"costume_war_m_011"
1009,258,0,"costume_wiz_m_001"
1010,258,0,"costume_wiz_m_004"
1011,258,0,"costume_wiz_m_006"
1012,258,0,"costume_wiz_m_005"
1013,258,0,"costume_wiz_m_007"
1014,258,0,"costume_wiz_m_008"
1015,258,0,"costume_wiz_m_009"
1016,258,0,"costume_wiz_m_010"
1017,258,0,"costume_wiz_m_011"
1018,258,0,"costume_arc_m_001"
1019,258,0,"costume_arc_m_004"
1020,258,0,"costume_arc_m_007"
1021,258,0,"costume_arc_m_005"
1022,258,0,"costume_arc_m_008"
1023,258,0,"costume_arc_m_009"
1024,258,0,"costume_arc_m_011"
1025,258,0,"costume_arc_m_012"
1026,258,0,"costume_clr_m_001"
1027,258,0,"costume_clr_m_004"
1028,258,0,"costume_clr_m_006"
1029,258,0,"costume_clr_m_005"
1030,258,0,"costume_clr_m_007"
1031,258,0,"costume_clr_m_009"
1032,258,0,"costume_clr_m_010"
1033,258,0,"costume_clr_m_011"
1034,258,0,"costume_clr_m_012"
1035,258,0,"costume_war_f_001"
1036,258,0,"costume_war_f_004"
1037,258,0,"costume_war_f_006"
1038,258,0,"costume_war_f_005"
1039,258,0,"costume_war_f_007"
1040,258,0,"costume_war_f_008"
1041,258,0,"costume_war_f_010"
1042,258,0,"costume_war_f_011"
1043,258,0,"costume_wiz_f_001"
1044,258,0,"costume_wiz_f_004"
1045,258,0,"costume_wiz_f_006"
1046,258,0,"costume_wiz_f_005"
1047,258,0,"costume_wiz_f_007"
1048,258,0,"costume_wiz_f_008"
1049,258,0,"costume_wiz_f_009"
1050,258,0,"costume_wiz_f_010"
1051,258,0,"costume_wiz_f_011"
1052,258,0,"costume_arc_f_001"
1053,258,0,"costume_arc_f_004"
1054,258,0,"costume_arc_f_007"
1055,258,0,"costume_arc_f_005"
1056,258,0,"costume_arc_f_008"
1057,258,0,"costume_arc_f_009"
1058,258,0,"costume_arc_f_010"
1059,258,0,"costume_arc_f_011"
1060,258,0,"costume_arc_f_012"
1061,258,0,"costume_clr_f_001"
1062,258,0,"costume_clr_f_004"
1063,258,0,"costume_clr_f_006"
1064,258,0,"costume_clr_f_005"
1065,258,0,"costume_clr_f_007"
1066,258,0,"costume_clr_f_009"
1067,258,0,"costume_clr_f_010"
1068,258,0,"costume_clr_f_011"
1069,258,0,"costume_clr_f_012"
2001,98,0,"Hat_628136"
2002,98,0,"Hat_628137"
2003,98,0,"Hat_628138"
2004,98,0,"Hat_628139"
2005,98,0,"Hat_628140"
2006,98,0,"Hat_628141"
2007,98,0,"Hat_628144"
2008,98,0,"Hat_628145"
2009,98,0,"Hat_628146"
2010,98,0,"Hat_628147"
2011,98,30,"Hat_628148"
2012,98,30,"Hat_628149"
2013,98,30,"Hat_628150"
2014,98,0,"Hat_628151"
2015,98,0,"Hat_628152"
2016,98,0,"Hat_628153"
2017,98,0,"Hat_628154"
2018,98,0,"Hat_628155"
2019,98,0,"Hat_628156"
2020,98,0,"Hat_628157"
2021,98,0,"Hat_628158"
2022,98,0,"Hat_628159"
3001,60,0,"Premium_Carviig_Core"
