ClassID,BuyPrice,SellPrice,ClassName
1,29,0,"160714Event_box0_R"
2,85,0,"Premium_indunReset"
3,235,0,"misc_gemExpStone_randomQuest4"
4,990,0,"Premium_StatReset"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,0,30,"costume_war_m_012"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,0,30,"costume_war_f_012"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
64,0,30,"Moru_Gold_TA"
65,0,30,"Moru_Silver_TA"
66,0,30,"misc_gemExpStone_5000_TA"
67,0,15,"Drug_MSPD2_1h_TA"
68,0,15,"Premium_repairPotion_TA"
69,0,5,"Drug_RedApple100_TA"
70,0,10,"Drug_BlueApple100_TA"
71,0,30,"costume_war_m_013"
72,0,30,"costume_war_f_013"
73,0,30,"costume_wiz_m_012"
74,0,30,"costume_wiz_f_012"
75,0,30,"costume_arc_m_015"
76,0,30,"costume_arc_f_015"
77,0,30,"costume_clr_m_013"
78,0,30,"costume_clr_f_013"
79,0,30,"Hat_628263"
80,0,30,"Hat_628264"
81,0,30,"Hat_628265"
82,0,30,"Hat_628266"
83,0,30,"Hat_628267"
84,0,30,"Hat_628174"
85,0,30,"Hat_628255"
86,0,30,"Hat_628195"
87,0,30,"Hat_628193"
88,0,30,"Hat_628205"
89,0,30,"Hat_628237"
1001,258,0,"costume_war_m_001"
1002,258,0,"costume_war_m_004"
1003,258,0,"costume_war_m_005"
1004,258,0,"costume_war_m_006"
1005,258,0,"costume_war_m_007"
1006,258,0,"costume_war_m_008"
1007,258,0,"costume_war_m_010"
1008,258,0,"costume_war_m_011"
1009,258,0,"costume_wiz_m_001"
1010,258,0,"costume_wiz_m_004"
1011,258,0,"costume_wiz_m_006"
1012,258,0,"costume_wiz_m_005"
1013,258,0,"costume_wiz_m_007"
1014,258,0,"costume_wiz_m_008"
1015,258,0,"costume_wiz_m_009"
1016,258,0,"costume_wiz_m_010"
1017,258,0,"costume_wiz_m_011"
1018,258,0,"costume_arc_m_001"
1019,258,0,"costume_arc_m_004"
1020,258,0,"costume_arc_m_007"
1021,258,0,"costume_arc_m_005"
1022,258,0,"costume_arc_m_008"
1023,258,0,"costume_arc_m_009"
1024,258,0,"costume_arc_m_011"
1025,258,0,"costume_arc_m_012"
1026,258,0,"costume_clr_m_001"
1027,258,0,"costume_clr_m_004"
1028,258,0,"costume_clr_m_006"
1029,258,0,"costume_clr_m_005"
1030,258,0,"costume_clr_m_007"
1031,258,0,"costume_clr_m_009"
1032,258,0,"costume_clr_m_010"
1033,258,0,"costume_clr_m_011"
1034,258,0,"costume_clr_m_012"
1035,258,0,"costume_war_f_001"
1036,258,0,"costume_war_f_004"
1037,258,0,"costume_war_f_006"
1038,258,0,"costume_war_f_005"
1039,258,0,"costume_war_f_007"
1040,258,0,"costume_war_f_008"
1041,258,0,"costume_war_f_010"
1042,258,0,"costume_war_f_011"
1043,258,0,"costume_wiz_f_001"
1044,258,0,"costume_wiz_f_004"
1045,258,0,"costume_wiz_f_006"
1046,258,0,"costume_wiz_f_005"
1047,258,0,"costume_wiz_f_007"
1048,258,0,"costume_wiz_f_008"
1049,258,0,"costume_wiz_f_009"
1050,258,0,"costume_wiz_f_010"
1051,258,0,"costume_wiz_f_011"
1052,258,0,"costume_arc_f_001"
1053,258,0,"costume_arc_f_004"
1054,258,0,"costume_arc_f_007"
1055,258,0,"costume_arc_f_005"
1056,258,0,"costume_arc_f_008"
1057,258,0,"costume_arc_f_009"
1058,258,0,"costume_arc_f_010"
1059,258,0,"costume_arc_f_011"
1060,258,0,"costume_arc_f_012"
1061,258,0,"costume_clr_f_001"
1062,258,0,"costume_clr_f_004"
1063,258,0,"costume_clr_f_006"
1064,258,0,"costume_clr_f_005"
1065,258,0,"costume_clr_f_007"
1066,258,0,"costume_clr_f_009"
1067,258,0,"costume_clr_f_010"
1068,258,0,"costume_clr_f_011"
1069,258,0,"costume_clr_f_012"
1070,98,0,"Hat_628136"
1071,98,0,"Hat_628137"
1072,98,0,"Hat_628138"
1073,98,0,"Hat_628139"
1074,98,0,"Hat_628140"
1075,98,0,"Hat_628141"
1076,98,0,"Hat_628144"
1077,98,0,"Hat_628145"
1078,98,0,"Hat_628146"
1079,98,0,"Hat_628147"
1080,98,0,"Hat_628148"
1081,98,0,"Hat_628149"
1082,98,0,"Hat_628150"
1083,98,0,"Hat_628151"
1084,98,0,"Hat_628152"
1085,98,0,"Hat_628153"
1086,98,0,"Hat_628154"
1087,98,0,"Hat_628155"
1088,98,0,"Hat_628156"
1089,98,0,"Hat_628157"
1090,98,0,"Hat_628158"
1091,98,0,"Hat_628159"
