ClassID,Value,RewardCount1,RewardCount2,RewardCount3,RewardCount4,RewardCount5,ClassName,Property,RewardItem1,RewardItem2,RewardItem3,RewardItem4,RewardItem5
1,1,0,0,0,0,0,"FIRETOWER_44_HQ_01","STR","","","","",""
2,5,0,0,0,0,0,"SIAUL_WEST_HQ_01","MSTA","","","","",""
3,5,0,0,0,0,0,"CHAPLE_57_6_HQ_01","MSTA","","","","",""
4,5,0,0,0,0,0,"ROKAS_26_HQ_01","MSTA","","","","",""
5,5,0,0,0,0,0,"FIRETOWER_45_HQ_02","MSTA","","","","",""
6,1,0,0,0,0,0,"KLAIPE_HQ_02","DEX","","","","",""
7,1,0,0,0,0,0,"HUEVILLAGE_58_3_HQ_01","CON","","","","",""
8,1,0,0,0,0,0,"ROKAS_30_HQ_01","INT","","","","",""
9,1,0,0,0,0,0,"THORN_23_HQ_01","MNA","","","","",""
10,50,0,0,0,0,0,"ZACHARIEL_35_HQ_01","MHP","","","","",""
11,50,0,0,0,0,0,"KATYN_10_HQ_01","MHP","","","","",""
12,20,0,0,0,0,0,"GELE_57_3_HQ_01","MSP","","","","",""
13,20,0,0,0,0,0,"KATYN_7_2_HQ_01","MSP","","","","",""
14,20,0,0,0,0,0,"SIAULIAI_16_HQ_01","MSP","","","","",""
15,20,0,0,0,0,0,"FEDIMIAN_HQ_01","MSP","","","","",""
16,100,0,0,0,0,0,"ROKAS_25_HQ_01","MaxWeight","","","","",""
17,100,0,0,0,0,0,"HIGHLANDER_HQ_02","MaxWeight","","","","",""
18,100,0,0,0,0,0,"REMAINS_40_HQ_01","MaxWeight","","","","",""
19,100,0,0,0,0,0,"FEDIMIAN_HQ_02","MaxWeight","","","","",""
20,100,0,0,0,0,0,"KATYN_14_HQ_01","MaxWeight","","","","",""
21,50,0,0,0,0,0,"FTOWER43_MQ_05","MaxWeight","","","","",""
22,50,0,0,0,0,0,"REMAIN38_MQ05","MaxWeight","","","","",""
23,1,0,0,0,0,0,"BRACKEN42_1_SQ10","STR","","","","",""
24,1,0,0,0,0,0,"CORAL_32_2_SQ_9","STR","","","","",""
25,1,0,0,0,0,0,"LIMESTONE_52_5_MQ_10","DEX","","","","",""
26,1,0,0,0,0,0,"BRACKEN43_3_SQ11","DEX","","","","",""
27,1,0,0,0,0,0,"REMAINS37_3_SQ_100","CON","","","","",""
28,1,0,0,0,0,0,"SIAULIAI_46_1_MQ_05","INT","","","","",""
29,1,0,0,0,0,0,"WTREES_21_1_SQ_11","INT","","","","",""
30,1,0,0,0,0,0,"VPRISON515_MQ_07","MNA","","","","",""
31,1,0,0,0,0,0,"FIRETOWER691_MQ_5","MNA","","","","",""
32,100,0,0,0,0,0,"CATACOMB_04_SQ_09","MaxWeight","","","","",""
33,1,0,0,0,0,0,"ABBEY_35_4_SQ_8","AchievePoint","","","","",""
34,1,0,0,0,0,0,"PRISON_82_SQ_2","AchievePoint","","","","",""
35,1,0,0,0,0,0,"LIMESTONE_52_5_SQ_1","AchievePoint","","","","",""
36,1,0,0,0,0,0,"F_NICOPOLIS_81_1_SQ_04","STR","","","","",""
37,1,0,0,0,0,0,"F_NICOPOLIS_81_2_SQ_12","CON","","","","",""
38,1,0,0,0,0,0,"F_NICOPOLIS_81_3_SQ_06","INT","","","","",""
1001,0,1,0,0,0,0,"JS_Quest_Reward_CMINE6_TO_KATYN7_2","","Moru_Silver","","","",""
1002,0,2,0,0,0,0,"JS_Quest_Reward_CHAPLE577_MQ_10","","Premium_dungeoncount_Event","","","",""
1003,0,2,2,0,0,0,"JS_Quest_Reward_ABBAY_64_3_MQ050","","QuestReward_repairPotion","Scroll_Warp_quest","","",""
1004,0,2,2,0,0,0,"JS_Quest_Reward_CASTLE65_3_MQ09","","QuestReward_repairPotion","Scroll_Warp_quest","","",""
1005,0,1,0,0,0,0,"JS_Quest_Reward_ZACHA5F_MQ_05","","Moru_Silver","","","",""
1006,0,1,0,0,0,0,"JS_Quest_Reward_FTOWER45_MQ_06","","Premium_SkillReset_14d","","","",""
1007,0,2,0,0,0,0,"JS_Quest_Reward_VPRISON515_MQ_07","","Premium_dungeoncount_Event","","","",""
1008,0,4,0,0,0,0,"JS_Quest_Reward_REMAINS37_1_SQ_080","","QuestReward_repairPotion","","","",""
1009,0,4,0,0,0,0,"JS_Quest_Reward_FLASH_29_1_SQ_070","","Scroll_Warp_quest","","","",""
1010,0,1,0,0,0,0,"JS_Quest_Reward_UNDERFORTRESS_69_MQ060","","Premium_StatReset14","","","",""
1011,0,1,0,0,0,0,"JS_Quest_Reward_KATYN_45_3_SQ_14","","Moru_Silver","","","",""
1012,0,2,0,0,0,0,"JS_Quest_Reward_PRISON_82_MQ_11","","Premium_dungeoncount_Event","","","",""
1013,0,1,0,0,0,0,"JS_Quest_Reward_CASTLE_20_1_SQ_10","","Moru_Silver","","","",""
1014,0,3,3,0,0,0,"JS_Quest_Reward_F_DCAPITAL_20_6_SQ_110","","QuestReward_repairPotion","Scroll_Warp_quest","","",""
