ClassID,DayOffset,RewardCount,RewardItemCnt_1,ClassName,GroupName,Grade,RewardItem_1
0,0,1,1,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01"
1,1,1,1,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02"
2,2,1,1,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02"
3,3,1,1,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02"
4,4,1,1,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02"
5,5,1,1,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02"
6,6,1,1,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02"
7,7,1,1,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03"
8,8,1,1,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02"
9,9,1,1,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02"
10,10,1,1,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02"
11,11,1,1,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02"
12,12,1,1,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02"
13,13,1,1,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04"
20,0,1,1,"SteamNewRankDLC_00","SteamNewRank","S","Hat_628235"
21,1,1,1,"SteamNewRankDLC_01","SteamNewRank","A","Ability_Point_Stone_500"
22,2,1,3,"SteamNewRankDLC_02","SteamNewRank","A","Moru_Silver_NoDay"
23,3,1,5,"SteamNewRankDLC_03","SteamNewRank","A","Premium_Enchantchip_CT"
24,4,1,1,"SteamNewRankDLC_04","SteamNewRank","A","card_Xpupkit01"
25,5,1,1,"SteamNewRankDLC_05","SteamNewRank","S","EVENT_1706_FREE_RANKRESET_REWARD_6RANKBOX"
26,6,1,1,"SteamNewRankDLC_06","SteamNewRank","S","EVENT_STEAM_DLC_ARMOR_BOX"
27,7,1,10,"SteamNewRankDLC_07","SteamNewRank","A","Event_Reinforce_100000coupon"
28,8,1,5,"SteamNewRankDLC_08","SteamNewRank","A","misc_gemExpStone_randomQuest4"
29,9,1,1,"SteamNewRankDLC_09","SteamNewRank","A","Ability_Point_Stone"
30,10,1,1,"SteamNewRankDLC_10","SteamNewRank","S","ABAND01_127"
31,11,1,5,"SteamNewRankDLC_11","SteamNewRank","A","Premium_Enchantchip_CT"
32,12,1,3,"SteamNewRankDLC_12","SteamNewRank","A","Moru_Gold"
33,13,1,1,"SteamNewRankDLC_13","SteamNewRank","S","EVENT_STEAM_DLC_WEAPON_BOX"
