ClassID,DayOffset,RewardCount,RewardItemCnt_1,AppendPropertyStatus,ClassName,GroupName,Grade,RewardItem_1,AppendPropertyName
0,0,1,1,0,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01",""
1,1,1,1,0,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02",""
2,2,1,1,0,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02",""
3,3,1,1,0,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02",""
4,4,1,1,0,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02",""
5,5,1,1,0,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02",""
6,6,1,1,0,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02",""
7,7,1,1,0,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03",""
8,8,1,1,0,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02",""
9,9,1,1,0,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02",""
10,10,1,1,0,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02",""
11,11,1,1,0,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02",""
12,12,1,1,0,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02",""
13,13,1,1,0,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04",""
20,0,1,1,0,"SteamNewRankDLC_00","SteamNewRank","S","Hat_628235",""
21,1,1,1,0,"SteamNewRankDLC_01","SteamNewRank","A","Ability_Point_Stone_500",""
22,2,1,3,0,"SteamNewRankDLC_02","SteamNewRank","A","Moru_Silver_NoDay",""
23,3,1,5,0,"SteamNewRankDLC_03","SteamNewRank","A","Premium_Enchantchip_CT",""
24,4,1,1,0,"SteamNewRankDLC_04","SteamNewRank","A","card_Xpupkit01",""
25,5,1,1,0,"SteamNewRankDLC_05","SteamNewRank","S","EVENT_1706_FREE_RANKRESET_REWARD_6RANKBOX",""
26,6,1,1,0,"SteamNewRankDLC_06","SteamNewRank","S","EVENT_STEAM_DLC_ARMOR_BOX",""
27,7,1,10,0,"SteamNewRankDLC_07","SteamNewRank","A","Event_Reinforce_100000coupon",""
28,8,1,5,0,"SteamNewRankDLC_08","SteamNewRank","A","misc_gemExpStone_randomQuest4",""
29,9,1,1,0,"SteamNewRankDLC_09","SteamNewRank","A","Ability_Point_Stone",""
30,10,1,1,0,"SteamNewRankDLC_10","SteamNewRank","S","ABAND01_127",""
31,11,1,5,0,"SteamNewRankDLC_11","SteamNewRank","A","Premium_Enchantchip_CT",""
32,12,1,3,0,"SteamNewRankDLC_12","SteamNewRank","A","Moru_Gold",""
33,13,1,1,0,"SteamNewRankDLC_13","SteamNewRank","S","EVENT_STEAM_DLC_WEAPON_BOX",""
40,0,1,1,0,"EventUser_00","EventUser","S","PremiumToken_1d",""
41,1,1,1,0,"EventUser_01","EventUser","A","Attendance_welcome",""
42,2,1,1,0,"EventUser_02","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
43,3,1,2,0,"EventUser_03","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
44,4,1,3,0,"EventUser_04","EventUser","A","Premium_Enchantchip14_Team",""
45,5,1,3,0,"EventUser_05","EventUser","A","Moru_Silver",""
46,6,1,1,0,"EventUser_06","EventUser","S","PremiumToken_1d",""
47,7,1,5,0,"EventUser_07","EventUser","S","misc_0533",""
48,8,1,4,0,"EventUser_08","EventUser","A","Premium_boostToken_14d",""
49,9,1,2,0,"EventUser_09","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
50,10,1,1,0,"EventUser_10","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
51,11,1,1,0,"EventUser_11","EventUser","S","Attendance_welcome2",""
52,12,1,1,0,"EventUser_12","EventUser","S","PremiumToken_1d",""
53,13,1,5,0,"EventUser_13","EventUser","S","misc_0533",""
300,0,1,1,0,"Month_4_00","Month_4","A","Premium_Mystic_Glass_Event",""
301,1,1,1,0,"Month_4_01","Month_4","A","Moru_Gold_14d_Team",""
302,2,1,1,0,"Month_4_02","Month_4","A","Ability_Point_Stone_500_14d_Team",""
303,3,1,1,0,"Month_4_03","Month_4","A","Drung_Box_Elixer_Event",""
304,4,1,3,0,"Month_4_04","Month_4","A","card_Xpupkit01_500_14d_Team",""
305,5,1,3,0,"Month_4_05","Month_4","A","Premium_Enchantchip14_Team",""
306,6,1,3,0,"Month_4_06","Month_4","A","misc_gemExpStone_randomQuest4_14d_Team",""
307,7,1,5,0,"Month_4_07","Month_4","S","misc_0533",""
308,8,1,3,0,"Month_4_08","Month_4","A","Premium_awakeningStone14_Team",""
309,9,1,1,0,"Month_4_09","Month_4","A","Premium_WarpScroll_bundle10",""
310,10,1,3,0,"Month_4_10","Month_4","A","Get_Wet_Card_Book_14d_Team",""
311,11,1,3,0,"Month_4_11","Month_4","A","indunReset_1add_14d_NoStack_Team",""
312,12,1,5,0,"Month_4_12","Month_4","A","Mic",""
313,13,1,1,390,"Month_4_13","Month_4","S","Event_Unique_Enchant_Jewel","Level"
314,14,1,5,0,"Month_4_14","Month_4","S","misc_0533",""
315,15,1,1,0,"Month_4_15","Month_4","A","Ability_Point_Stone_1000_14d_Team",""
316,16,1,5,0,"Month_4_16","Month_4","A","Premium_Enchantchip14_Team",""
317,17,1,5,0,"Month_4_17","Month_4","A","misc_gemExpStone_randomQuest4_14d_Team",""
318,18,1,5,0,"Month_4_18","Month_4","A","Premium_awakeningStone14_Team",""
319,19,1,5,0,"Month_4_19","Month_4","A","Premium_repairPotion",""
320,20,1,1,390,"Month_4_20","Month_4","S","Event_Unique_Enchant_Jewel","Level"
321,21,1,10,0,"Month_4_21","Month_4","S","misc_0533",""
322,22,1,1,0,"Month_4_22","Month_4","A","Ability_Point_Stone_500_14d_Team",""
323,23,1,1,0,"Month_4_23","Month_4","A","Ability_Point_Stone_500_14d_Team",""
324,24,1,1,0,"Month_4_24","Month_4","A","Ability_Point_Stone_500_14d_Team",""
