ClassID,ClassName,Name,ItemName_1,ItemName_2,ItemName_3,ItemName_4,ItemName_5,ItemName_6,ItemName_7,EffectDesc_1,EffectScp_1,EffectDesc_2,EffectScp_2,EffectDesc_3,EffectScp_3,EffectDesc_4,EffectScp_4,EffectDesc_5,EffectScp_5,EffectDesc_6,EffectScp_6,EffectDesc_7,EffectScp_7
1,"set_001","라이트 플레이트 세트","LEG02_110","TOP02_110","","","","","","","","광역 공격 비율 {img green_up_arrow 16 16}1 증가","SCR_set_001_PIECE2","","","","","","","","","",""
2,"set_002","제가 세트","LEG02_111","TOP02_111","","","","","","","","방어력 {img green_up_arrow 16 16}6 증가","SCR_set_002_PIECE2","","","","","","","","","",""
3,"set_003","마기 세트","LEG02_112","TOP02_112","","","","","","","","암흑 속성 공격력 {img green_up_arrow 16 16}30 증가","SCR_set_003_PIECE2","","","","","","","","","",""
4,"set_004","주드 세트","LEG02_113","TOP02_113","","","","","","","","이동속도 {img green_up_arrow 16 16}5 증가","SCR_set_004_PIECE2","","","","","","","","","",""
5,"set_005","이스민 세트","LEG02_114","TOP02_114","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}15 증가","SCR_set_005_PIECE2","","","","","","","","","",""
7,"set_007","카프리선 세트","HAND02_123","FOOT02_123","LEG02_123","TOP02_123","","","","","","HP 회복 {img green_up_arrow 16 16}16","SCR_set_007_PIECE2","모든 스탯 {img green_up_arrow 16 16}1","SCR_set_007_PIECE3","땅 속성 추가 대미지 {img green_up_arrow 16 16}12","SCR_set_007_PIECE4","","","","","",""
8,"set_008","리에나 세트","TOP02_150","LEG02_150","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_008_PIECE2","","","","","","","","","",""
9,"set_009","리에나 세트","TOP02_151","LEG02_151","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_009_PIECE2","","","","","","","","","",""
10,"set_010","리에나 세트","TOP02_152","LEG02_152","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_010_PIECE2","","","","","","","","","",""
11,"set_011","파수꾼 세트","HAND02_153","FOOT02_153","LEG02_153","TOP02_153","","","","","","악마형 대상 공격력 {img green_up_arrow 16 16}6","SCR_set_011_PIECE2","악마형 대상 공격력 {img green_up_arrow 16 16}8","SCR_set_011_PIECE3","기본 공격 시 1% 확률로 30초간 악마형 대상 공격력 {img green_up_arrow 16 16}157","SCR_set_011_PIECE4","","","","","",""
12,"set_012","어보미네이션 세트","BRC03_106","NECK03_105","","","","","","","","모든 스탯 {img green_up_arrow 16 16}3","SCR_set_012_PIECE2","","","","","","","","","",""
13,"set_013","대지의 천 방어구 세트","HAND02_154","FOOT02_154","LEG02_154","TOP02_154","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
14,"set_014","대지의 가죽 방어구 세트","HAND02_155","FOOT02_155","LEG02_155","TOP02_155","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
15,"set_015","대지의 판금 방어구 세트","HAND02_156","FOOT02_156","LEG02_156","TOP02_156","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
16,"set_016","르귄가문의 천 방어구 세트","HAND02_157","FOOT02_157","LEG02_157","TOP02_157","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
17,"set_017","르귄가문의 가죽 방어구 세트","HAND02_158","FOOT02_158","LEG02_158","TOP02_158","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
18,"set_018","르귄가문의 판금 방어구 세트","HAND02_159","FOOT02_159","LEG02_159","TOP02_159","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
19,"set_019","카라챠 세트","BOW03_108","DAG03_102","","","","","","","","적 뒤에서 공격 시 백스텝 공격력 3배 증가{nl}회피 {img red_down_arrow 16 16}188 감소","SCR_set_019_PIECE2","","","","","","","","","",""
20,"set_020","벨니아몽키 세트","LEG02_187","TOP02_187","","","","","","","","민첩 {img green_up_arrow 16 16}6 증가","SCR_set_020_PIECE2","","","","","","","","","",""
21,"set_021","엘고스 세트","HAND02_188","FOOT02_188","LEG02_188","TOP02_188","","","","","","마법 방어력 {img green_up_arrow 16 16}5 증가","SCR_set_021_PIECE2","마법 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_021_PIECE3","지능 {img green_up_arrow 16 16}15 증가","SCR_set_021_PIECE4","","","","","",""
22,"set_022","이브레 세트","HAND02_189","FOOT02_189","LEG02_189","TOP02_189","","","","","","물리 방어력 {img green_up_arrow 16 16}5 증가","SCR_set_022_PIECE2","물리 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_022_PIECE3","회피 {img green_up_arrow 16 16}15 증가","SCR_set_022_PIECE4","","","","","",""
23,"set_023","그리나스 세트","HAND02_190","FOOT02_190","LEG02_190","TOP02_190","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10 증가","SCR_set_023_PIECE2","어둠 속성 저항력 {img green_up_arrow 16 16}20 증가","SCR_set_023_PIECE3","HP {img green_up_arrow 16 16}1020 증가","SCR_set_023_PIECE4","","","","","",""
24,"set_024","포라포레 세트","BRC03_103","BRC03_104","","","","","","","","기본 공격, [물리] 공격 시마다 8초간 포라포레 버프가 걸립니다.{nl}버프 100중첩 시, 10초간 자신의 마법방어력의 8%만큼 빛, 어둠 속성 공격력 증가","SCR_set_024_PIECE2","","","","","","","","","",""
25,"set_025","비르토브 세트","HAND03_114","FOOT03_114","LEG03_114","TOP03_114","","","","","","얼음 속성 공격력 {img green_up_arrow 16 16}12 증가","SCR_set_025_PIECE2","얼음 속성 공격력 {img green_up_arrow 16 16}26 증가","SCR_set_025_PIECE3","찌르기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_025_PIECE4","","","","","",""
26,"set_026","비르토브 레더 세트","HAND03_115","FOOT03_115","LEG03_115","TOP03_115","","","","","","얼음 속성 공격력 {img green_up_arrow 16 16}12 증가","SCR_set_026_PIECE2","얼음 속성 공격력 {img green_up_arrow 16 16}26 증가","SCR_set_026_PIECE3","때리기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_026_PIECE4","","","","","",""
27,"set_027","비르토브 플레이트 세트","HAND03_116","FOOT03_116","LEG03_116","TOP03_116","","","","","","얼음 속성 공격력 {img green_up_arrow 16 16}12 증가","SCR_set_027_PIECE2","얼음 속성 공격력 {img green_up_arrow 16 16}26 증가","SCR_set_027_PIECE3","베기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_027_PIECE4","","","","","",""
28,"set_028","롤로팬서 세트","HAND04_106","FOOT04_106","LEG04_106","TOP04_106","","","","","","SP 회복 {img green_up_arrow 16 16}100 증가","SCR_set_028_PIECE2","땅 속성 공격력 {img green_up_arrow 16 16}42 증가","SCR_set_028_PIECE3","지능 {img green_up_arrow 16 16}25 증가","SCR_set_028_PIECE4","","","","","",""
29,"set_029","롤로팬서 레더 세트","HAND04_107","FOOT04_107","LEG04_107","TOP04_107","","","","","","치명타 발생 {img green_up_arrow 16 16}46 증가","SCR_set_029_PIECE2","땅 속성 공격력 {img green_up_arrow 16 16}42 증가","SCR_set_029_PIECE3","민첩 {img green_up_arrow 16 16}25 증가","SCR_set_029_PIECE4","","","","","",""
30,"set_030","롤로팬서 플레이트 세트","HAND04_108","FOOT04_108","LEG04_108","TOP04_108","","","","","","HP 회복 {img green_up_arrow 16 16}190 증가","SCR_set_030_PIECE2","땅 속성 공격력 {img green_up_arrow 16 16}42 증가","SCR_set_030_PIECE3","힘 {img green_up_arrow 16 16}25 증가","SCR_set_030_PIECE4","","","","","",""
31,"set_031","브론자 세트","NECK02_119","BRC02_116","BRC02_116","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_031_PIECE3","","","","","","","",""
32,"set_032","아르진트 세트","NECK02_120","BRC02_117","BRC02_117","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}14 증가","SCR_set_032_PIECE3","","","","","","","",""
33,"set_033","아우르 세트","NECK02_121","BRC02_118","BRC02_118","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}18 증가","SCR_set_033_PIECE3","","","","","","","",""
34,"set_034","플라티나 세트","NECK02_122","BRC02_119","BRC02_119","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}22 증가","SCR_set_034_PIECE3","","","","","","","",""
35,"set_035","마나하스 세트","HAND02_208","FOOT02_208","LEG02_208","TOP02_208","","","","","","HP 회복 {img green_up_arrow 16 16}240","SCR_set_035_PIECE2","모든 스탯 {img green_up_arrow 16 16}6","SCR_set_035_PIECE3","냉기 속성 추가 대미지 {img green_up_arrow 16 16}110 {nl} 힘, 정신 스탯 {img green_up_arrow 16 16}12","SCR_set_035_PIECE4","","","","","",""
36,"set_036","솔미키 천 세트","TOP04_109","LEG04_109","FOOT04_109","HAND04_109","NECK04_106","BRC04_104","BRC04_104","","","","","모든 스탯 {img green_up_arrow 16 16}25","SCR_set_036_PIECE3","최대 SP {img green_up_arrow 16 16}1437 증가","SCR_set_036_PIECE4","","","땅 속성 추가 대미지 {img green_up_arrow 16 16}162","SCR_set_036_PIECE6","마법 공격력 {img green_up_arrow 16 16}571{nl}                         마법증폭 {img green_up_arrow 16 16}69","SCR_set_036_PIECE7"
37,"set_037","솔미키 가죽 세트","TOP04_110","LEG04_110","FOOT04_110","HAND04_110","NECK04_107","BRC04_105","BRC04_105","","","","","모든 스탯 {img green_up_arrow 16 16}25","SCR_set_036_PIECE3","치명타 공격력 {img green_up_arrow 16 16}225 증가{nl}                         명중 {img green_up_arrow 16 16}100 증가","SCR_set_037_PIECE4","","","회피 {img green_up_arrow 16 16}48{nl}                         치명타 발생 {img green_up_arrow 16 16}72","SCR_set_037_PIECE6","물리 공격력 {img green_up_arrow 16 16}818","SCR_set_037_PIECE7"
38,"set_038","솔미키 판금 세트","TOP04_111","LEG04_111","FOOT04_111","HAND04_111","NECK04_108","BRC04_106","BRC04_106","","","","","모든 스탯 {img green_up_arrow 16 16}25","SCR_set_036_PIECE3","최대 HP {img green_up_arrow 16 16}3942 증가","SCR_set_038_PIECE4","","","물리 방어력 {img green_up_arrow 16 16}201{nl}                         악마형 대상에게 피격 시, 5% 확률로 5초동안 체력 회복","SCR_set_038_PIECE6","마법 방어력 {img green_up_arrow 16 16}247{nl}                         물리 공격력 {img green_up_arrow 16 16}571","SCR_set_038_PIECE7"
44,"set_044","화이트데이 세트","NECK99_110","BRC99_114","BRC99_115","","","","","","","물리 방어력 {img green_up_arrow 16 16}50{nl}                         마법 방어력{img green_up_arrow 16 16}50","SCR_set_044_WHITE2","대형 대상 공격력 {img green_up_arrow 16 16}200{nl}                         광역 공격 비율{img green_up_arrow 16 16}1","SCR_set_044_WHITE3","","","","","","","",""
