ClassID,Value,ClassName,Desc,UseInScript
1,1,"USE_SKL_READY","게임내에서 스킬레디를 사용함","NO"
2,0,"USE_LAG_DELAY","패킷이 오기전까지 스킬레디를 않함","NO"
3,0,"OVERKILL_EXP_RATIO","오버킬 경험치 획득량 (0~2)","NO"
4,-8000,"TARGET_ANGLE_SCORE","자동타겟시 각도의 중요도 (-10000~-1000)","NO"
5,-100,"TARGET_DIST_SCORE","자동타겟시 거리의 중요도 (-100~-1000)","NO"
6,-300,"TARGET_HEIGHT_SCORE","자동타겟시 높이의 중요도 (-100~-1000)","NO"
7,150,"TARGET_LOOK_DIST","타겟을 쳐다보는 거리(100~200)","NO"
8,200,"TARGET_DECAL_MOVE_SPD","키보드 타겟시에 데칼 이동속도","NO"
9,5000,"KDRANK_RESET_TIME","넉다운 랭크 리셋시간","NO"
10,5000,"SKILL_COMBO_TIME","스킬콤보시간","YES"
11,3,"COMBO_SHOT_COUNT","최소콤보개수","NO"
12,100,"HITEFFECT_DEAD_POWER","적을 죽였을 때 파편날라가는 보너스 파워","NO"
13,7,"SPLASH_MAX_HIT","스플래쉬 최고 히트개수","NO"
14,1,"GUARD_COUNTER_TIME","반격가능 타임","NO"
15,10,"BATTLE_STATE_TIME","전투상태 유지시간","NO"
16,0.100000,"JUST_FRAME_TOLERANCE","HIT 이후 저스트 프레임 캔슬 허용시간","NO"
17,0,"USE_MOVE_ACCEL","PC가 이동시에 가속도를 사용하는가","NO"
18,500,"SKILL_CANCLE_COOLTIME","스킬 캔슬 재사용시간 설정, 시간 단위 : ms (테스트용)","NO"
19,0.700000,"AIMING_BUFF_RATE","에이밍 비율","NO"
100,60000,"PC_INIT_INVINCIBLE_TIME","PC최초 접속시 무적시간","NO"
101,10000,"PC_WARP_INVINCIBLE_TIME","PC Warp (SetPos등) 무적시간","NO"
102,330,"PC_MAX_LEVEL","플레이어의 최대 레벨","YES"
103,330,"COMPANION_MAX_LEVEL","컴패니언의 최대 레벨","YES"
170,5,"OPT_COUNT","옵션 최대개수","YES"
171,10,"SKT_COUNT","소켓 최대개수","YES"
172,300,"ITEM_FLY_SPEED","아이템 빨려들어오는속도","NO"
173,1,"ITEM_FLY_EASING","아이템 빨려들어오는가속도","YES"
174,50,"ITEM_MEMO_LEN","아이템 메모 최대길이","YES"
175,10,"RECIPE_ITEM_NAME_LEN","제작 아이템 이름 최대길이","YES"
176,3,"MAGICAMULET_SKT_COUNT","매직어뮬렛 소켓 최대개수","YES"
177,20,"WAREHOUSE_PRICE","창고 이용비용","YES"
178,0.500000,"RECIPE_SELLPRICE_RATE","레시피 판매 비율","NO"
179,0.500000,"RECIPE_PRICE_RATE","레시피 구입 비율","NO"
180,10,"SOLD_ITEM_MAX_VIEW_COUNT","SoldItemMaxViewCount","NO"
181,200000000,"USER_MAX_MONEY_COUNT","이거안씀 item.xml에있는 maxcnt따라감","NO"
182,40,"MIC_LEVEL_LIMIT","마이크 레벨 제한","NO"
183,3,"INDUN_MULTIPLE_USE_MAX_COUNT","인던 배수권 사용 맥스 카운트","YES"
184,5,"VALID_DUP_GEM_CNT","일반 젬 중복 적용가능한 숫자","YES"
207,6,"RANK_RESET_HOUR","일일 랭킹 리셋시간","YES"
208,5,"RANK_RESET_DAY","주간 랭킹 리셋 요일","NO"
245,1,"JAEDDURY_GOLD_RATE","드랍된 골드량을 조종.","YES"
246,1,"JAEDDURY_DROP_ITEM_RATE","아이템 드랍율을 조종.","YES"
247,1,"JAEDDURY_ZONE_ITEM_RATE","존 드랍율을 뒤에서 조종.","YES"
249,1,"JAEDDURY_BOSSDROP_RATE","보스 드랍율을 조종.","YES"
251,0,"JAEDDURY_MON_EXP_RATE","몬스터 경험치을 조종.","YES"
252,1,"JAEDDURY_MON_MHP_RATE","몬스터 체력을 조종.","YES"
253,1,"JAEDDURY_MON_ATK_RATE","몬스터의 공격력을 조종.","YES"
254,1,"JAEDDURY_MON_DEF_RATE","몬스터의 방어력을 조종.","YES"
255,1,"JAEDDURY_DPK","DPK조절","YES"
257,0,"JAEDDURY_NEXON_PC_EXP_RATE","넥슨 PC방 추가 경험치","YES"
258,0.130000,"COMPANION_EXP_RATE","컴패니언 경험치율","NO"
259,7,"GUILD_REJOIN_CHECK_TIME","길드 재가입 시, 패널티 여부를 체크하는 기간","NO"
260,7,"GUILD_BATTLE_NEXT_JOINABLE_TIME","길드 재가입 후, 길드배틀 참여를 제한하는 기간","NO"
261,20,"GUILD_MAX_LEVEL","길드의 최대 레벨","YES"
262,20,"GROUPCHAT_MAX_USER_CNT","그룹 채팅에 참여 가능한 최대 인원수","YES"
263,50,"GROUPCHAT_MAX_CNT","한 유저가 소유 가능한 최대 그룹 채팅 갯수","NO"
10001,5,"MAX_FREE_TP","무료로 제공하는 TP 최대 개수","YES"
10002,3600,"FREE_RESPECT_TIME","무료로 롤백할 수 있는 제한 시간","YES"
10003,14400,"CHARGE_FREE_TP_TIME","7200초(2시간)마다 무료TP 충전","YES"
10004,20,"WAREHOUSE_EXTEND_PRICE","창고 확장 가격","YES"
10005,70,"AUTOSELLER_SILVER_FEE","상점 스킬들 실버 수수료 제외한 비율(%)","YES"
10006,10,"WAREHOUSE_EXTEND_SLOT_COUNT","창고 확장 개수","YES"
10007,150,"CHANGE_FAMILY_NAME_TP","팀 이름 변경시 소비될 TP","YES"
10008,9,"CHANGE_CAHR_NAME_TP","캐릭터 이름 변경시 소비될 TP","YES"
10010,5,"WAREHOUSE_MAX_COUNT","창고 최대 확장 횟수","YES"
10011,3,"NEED_INDUN_MIN_TP","인던 초기 사용 TP","YES"
10012,200000,"ACCOUNT_WAREHOUSE_EXTEND_PRICE","창고 확장 가격","YES"
10013,4,"ACCOUNT_WAREHOUSE_MAX_EXTEND_COUNT","창고 확장 가격","YES"
10014,1000,"APPRRISE_MAX_UNIT_MONEY","PC 감정 상점 최대 입력 가능한 금액","YES"
