ClassID,SellRate,Count,Price,ShopName,IDSpace,ItemName,Description,NeedProperty
101,2,1,1,"PC_Shop","Item","Scroll_WarpKlaipe","워프 주문서",""
102,2,50,1,"PC_Shop","Item","Mic","마이크",""
201,1,1,1,"Klapeda_Weapon","Item","SWD01_126","",""
202,1.250000,1,1,"Klapeda_Weapon","Item","SWD01_127","",""
203,1.500000,1,1,"Klapeda_Weapon","Item","SWD01_128","",""
204,1.750000,1,1,"Klapeda_Weapon","Item","SWD01_124","",""
205,2,1,1,"Klapeda_Weapon","Item","SWD01_129","",""
206,2.250000,1,1,"Klapeda_Weapon","Item","SWD01_125","",""
207,1.250000,1,1,"Klapeda_Weapon","Item","TSW01_102","",""
208,1.500000,1,1,"Klapeda_Weapon","Item","TSW01_120","",""
209,1.750000,1,1,"Klapeda_Weapon","Item","TSW01_118","",""
210,2,1,1,"Klapeda_Weapon","Item","TSW01_121","",""
211,2.250000,1,1,"Klapeda_Weapon","Item","TSW01_119","",""
212,1,1,1,"Klapeda_Weapon","Item","STF01_126","",""
213,1.250000,1,1,"Klapeda_Weapon","Item","STF01_127","",""
214,1.500000,1,1,"Klapeda_Weapon","Item","STF01_128","",""
215,1.750000,1,1,"Klapeda_Weapon","Item","STF01_124","",""
216,2,1,1,"Klapeda_Weapon","Item","STF01_129","",""
217,2.250000,1,1,"Klapeda_Weapon","Item","STF01_125","",""
218,1,1,1,"Klapeda_Weapon","Item","TSF01_118","",""
219,1.250000,1,1,"Klapeda_Weapon","Item","TSF01_119","",""
220,1.500000,1,1,"Klapeda_Weapon","Item","TSF01_120","",""
221,1.750000,1,1,"Klapeda_Weapon","Item","TSF01_116","",""
222,2,1,1,"Klapeda_Weapon","Item","TSF01_121","",""
223,2.250000,1,1,"Klapeda_Weapon","Item","TSF01_117","",""
224,1,1,1,"Klapeda_Weapon","Item","TBW01_126","",""
225,1.250000,1,1,"Klapeda_Weapon","Item","TBW01_127","",""
226,1.500000,1,1,"Klapeda_Weapon","Item","TBW01_128","",""
227,1.750000,1,1,"Klapeda_Weapon","Item","TBW01_124","",""
228,2,1,1,"Klapeda_Weapon","Item","TBW01_129","",""
229,2.250000,1,1,"Klapeda_Weapon","Item","TBW01_125","",""
230,1.250000,1,1,"Klapeda_Weapon","Item","BOW01_120","",""
231,1.500000,1,1,"Klapeda_Weapon","Item","BOW01_121","",""
232,1.750000,1,1,"Klapeda_Weapon","Item","BOW01_118","",""
233,2,1,1,"Klapeda_Weapon","Item","BOW01_122","",""
234,2.250000,1,1,"Klapeda_Weapon","Item","BOW01_119","",""
235,1,1,1,"Klapeda_Weapon","Item","MAC01_103","",""
236,1.250000,1,1,"Klapeda_Weapon","Item","MAC01_126","",""
237,1.500000,1,1,"Klapeda_Weapon","Item","MAC01_127","",""
238,1.750000,1,1,"Klapeda_Weapon","Item","MAC01_124","",""
239,2,1,1,"Klapeda_Weapon","Item","MAC01_128","",""
240,2.250000,1,1,"Klapeda_Weapon","Item","MAC01_125","",""
241,2.250000,1,1,"Klapeda_Weapon","Item","TMAC01_101","",""
242,1.750000,1,1,"Klapeda_Weapon","Item","SPR01_109","",""
243,2,1,1,"Klapeda_Weapon","Item","SPR01_110","",""
244,2.250000,1,1,"Klapeda_Weapon","Item","SPR01_111","",""
245,2.250000,1,1,"Klapeda_Weapon","Item","TSP01_107","",""
246,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_111","",""
247,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_112","",""
248,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_113","",""
249,2.250000,1,1,"Klapeda_Weapon","Item","PST01_112","",""
250,2.250000,1,1,"Klapeda_Weapon","Item","PST01_113","",""
251,2.250000,1,1,"Klapeda_Weapon","Item","PST01_114","",""
601,1,1,1,"Klapeda_Armor","Item","TOP01_129","",""
602,1,1,1,"Klapeda_Armor","Item","LEG01_129","",""
603,1,1,1,"Klapeda_Armor","Item","FOOT01_129","",""
604,1,1,1,"Klapeda_Armor","Item","HAND01_129","",""
605,1,1,1,"Klapeda_Armor","Item","SHD01_111","",""
606,1,1,1,"Klapeda_Armor","Item","TOP01_130","",""
607,1,1,1,"Klapeda_Armor","Item","LEG01_130","",""
608,1,1,1,"Klapeda_Armor","Item","FOOT01_130","",""
609,1,1,1,"Klapeda_Armor","Item","HAND01_130","",""
610,1,1,1,"Klapeda_Armor","Item","TOP01_131","",""
611,1,1,1,"Klapeda_Armor","Item","LEG01_131","",""
612,1,1,1,"Klapeda_Armor","Item","FOOT01_131","",""
613,1,1,1,"Klapeda_Armor","Item","HAND01_131","",""
614,1,1,1,"Klapeda_Armor","Item","TOP01_132","",""
615,1,1,1,"Klapeda_Armor","Item","LEG01_132","",""
616,1,1,1,"Klapeda_Armor","Item","FOOT01_132","",""
617,1,1,1,"Klapeda_Armor","Item","HAND01_132","",""
618,1,1,1,"Klapeda_Armor","Item","SHD01_112","",""
619,1,1,1,"Klapeda_Armor","Item","TOP01_126","",""
620,1,1,1,"Klapeda_Armor","Item","LEG01_126","",""
621,1,1,1,"Klapeda_Armor","Item","FOOT01_126","",""
622,1,1,1,"Klapeda_Armor","Item","HAND01_126","",""
623,1,1,1,"Klapeda_Armor","Item","TOP01_106","",""
624,1,1,1,"Klapeda_Armor","Item","LEG01_106","",""
625,1,1,1,"Klapeda_Armor","Item","FOOT01_106","",""
626,1,1,1,"Klapeda_Armor","Item","HAND01_106","",""
627,1,1,1,"Klapeda_Armor","Item","TOP01_110","",""
628,1,1,1,"Klapeda_Armor","Item","LEG01_110","",""
629,1,1,1,"Klapeda_Armor","Item","FOOT01_110","",""
630,1,1,1,"Klapeda_Armor","Item","HAND01_110","",""
631,1,1,1,"Klapeda_Armor","Item","SHD01_105","",""
632,1,1,1,"Klapeda_Armor","Item","TOP01_153","",""
633,1,1,1,"Klapeda_Armor","Item","LEG01_153","",""
634,1,1,1,"Klapeda_Armor","Item","FOOT01_153","",""
635,1,1,1,"Klapeda_Armor","Item","HAND01_153","",""
636,1,1,1,"Klapeda_Armor","Item","TOP01_113","",""
637,1,1,1,"Klapeda_Armor","Item","LEG01_113","",""
638,1,1,1,"Klapeda_Armor","Item","FOOT01_113","",""
639,1,1,1,"Klapeda_Armor","Item","HAND01_113","",""
640,1,1,1,"Klapeda_Armor","Item","TOP01_137","",""
641,1,1,1,"Klapeda_Armor","Item","LEG01_137","",""
642,1,1,1,"Klapeda_Armor","Item","FOOT01_137","",""
643,1,1,1,"Klapeda_Armor","Item","HAND01_137","",""
644,1,1,1,"Klapeda_Armor","Item","SHD01_113","",""
701,1,1,1,"Klapeda_Misc","Item","Drug_HP1","",""
702,1,1,1,"Klapeda_Misc","Item","Drug_HP2","",""
703,1,1,1,"Klapeda_Misc","Item","Drug_HP3","",""
704,1,1,1,"Klapeda_Misc","Item","Drug_HP4","",""
705,1,1,1,"Klapeda_Misc","Item","Drug_HP5","",""
706,1,1,1,"Klapeda_Misc","Item","Drug_SP1","",""
707,1,1,1,"Klapeda_Misc","Item","Drug_SP2","",""
708,1,1,1,"Klapeda_Misc","Item","Drug_SP3","",""
709,1,1,1,"Klapeda_Misc","Item","Drug_SP4","",""
710,1,1,1,"Klapeda_Misc","Item","Drug_SP5","",""
711,1,1,1,"Klapeda_Misc","Item","Drug_STA1","",""
712,1,1,1,"Klapeda_Misc","Item","Drug_Detoxifiy","",""
713,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Klaipe","",""
714,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Orsha","",""
715,1,1,1,"Klapeda_Misc","Item","Moru_W_01","",""
716,1,1,1,"Klapeda_Misc","Item","misc_campfireKit","",""
717,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_Multi","",""
718,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken02","",""
719,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken03","",""
720,1,1,1,"Klapeda_Misc","Item","R_Premium_Clear_dungeon_02","",""
721,1,1,1,"Klapeda_Misc","Item","R_misc_TruthMirror","",""
801,1,1,1,"Klapeda_Accessory","Item","BRC01_111","",""
802,1,1,1,"Klapeda_Accessory","Item","BRC01_112","",""
803,1,1,1,"Klapeda_Accessory","Item","BRC01_113","",""
804,1,1,1,"Klapeda_Accessory","Item","BRC01_114","",""
805,1,1,1,"Klapeda_Accessory","Item","BRC01_121","",""
806,1,1,1,"Klapeda_Accessory","Item","NECK01_112","",""
807,1,1,1,"Klapeda_Accessory","Item","NECK01_113","",""
808,1,1,1,"Klapeda_Accessory","Item","NECK01_114","",""
809,1,1,1,"Klapeda_Accessory","Item","NECK01_115","",""
810,1,1,1,"Klapeda_Accessory","Item","NECK01_116","",""
901,1,1,1,"Klapeda_Recipe","Item","R_misc_ore25","",""
902,1,1,1,"Klapeda_Recipe","Item","R_misc_ore24","",""
903,1,1,1,"Klapeda_Recipe","Item","R_HAND02_104","",""
904,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_104","",""
905,1,1,1,"Klapeda_Recipe","Item","R_LEG02_104","",""
906,1,1,1,"Klapeda_Recipe","Item","R_TOP02_104","",""
907,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_108","",""
908,1,1,1,"Klapeda_Recipe","Item","R_LEG02_108","",""
909,1,1,1,"Klapeda_Recipe","Item","R_SHD02_103","",""
910,1,1,1,"Klapeda_Recipe","Item","R_SHD02_108","",""
1101,1,1,1,"Master_Priest","Item","Drug_holywater","",""
1102,1,1,1,"Master_Priest","Item","Drug_powder","",""
1103,1,1,1,"Master_Priest","Item","food_007","",""
1201,1,1,1,"Master_FireMage","Item","misc_jore09","",""
1301,1,1,1,"Klapeda_Companion","Item","food_companion","",""
1302,1,1,1,"Klapeda_Companion","Item","food_penguin2","",""
1303,1,1,1,"Klapeda_Companion","Item","food_tomato","",""
1304,1,1,1,"Klapeda_Companion","Item","food_cereal02","",""
1305,1,1,1,"Klapeda_Companion","Item","food_Guineapig","",""
1401,1,1,1,"Master_Alchemist","Item","misc_catalyst_1","",""
1402,1,1,1,"Master_Alchemist","Item","misc_flask","",""
1403,1,1,1,"Master_Alchemist","Item","food_002","",""
1404,1,1,1,"Master_Alchemist","Item","food_001","",""
1405,1,1,1,"Master_Alchemist","Item","food_003","",""
1406,1,1,1,"Master_Alchemist","Item","food_006","",""
1407,1,1,1,"Master_Alchemist","Item","Book10_1","",""
1408,1,1,1,"Master_Alchemist","Item","Legend_ExpPotion","",""
1409,1,1,1,"Master_Alchemist","Item","misc_wakepowder","",""
1501,1,1,1,"Master_Wugushi","Item","misc_poisonpot","",""
1601,1,1,1,"Master_Squire","Item","misc_whetstone","",""
1602,1,1,1,"Master_Squire","Item","misc_repairkit_1","",""
1603,1,1,1,"Master_Squire","Item","misc_campkit","",""
1604,1,1,1,"Master_Squire","Item","food_033","",""
1605,1,1,1,"Master_Squire","Item","food_035","",""
1606,1,1,1,"Master_Squire","Item","food_034","",""
1607,1,1,1,"Master_Squire","Item","food_020","",""
1608,1,1,1,"Master_Squire","Item","food_038","",""
1609,1,1,1,"Master_Squire","Item","food_040","",""
1610,1,1,1,"Master_Squire","Item","food_041","",""
1701,1,1,1,"Master_Fletcher","Item","wood_01","",""
1702,1,1,1,"Master_Fletcher","Item","wood_02","",""
1703,1,1,1,"Master_Fletcher","Item","wood_03","",""
1704,1,1,1,"Master_Fletcher","Item","wood_04","",""
1705,1,1,1,"Master_Fletcher","Item","misc_0116","",""
1706,1,1,1,"Master_Fletcher","Item","misc_gunpowder","",""
1801,1,1,1,"Master_Chronomancer","Item","misc_spacepiece","",""
1802,1,1,1,"Master_Chronomancer","Item","misc_timepiece","",""
1901,1,1,1,"Master_Sapper","Item","misc_trapkit","",""
2001,1,1,1,"Fedimian_Misc","Item","Drug_HP2","",""
2002,1,1,1,"Fedimian_Misc","Item","Drug_HP3","",""
2003,1,1,1,"Fedimian_Misc","Item","Drug_HP4","",""
2004,1,1,1,"Fedimian_Misc","Item","Drug_HP5","",""
2005,1,1,1,"Fedimian_Misc","Item","Drug_SP2","",""
2006,1,1,1,"Fedimian_Misc","Item","Drug_SP3","",""
2007,1,1,1,"Fedimian_Misc","Item","Drug_SP4","",""
2008,1,1,1,"Fedimian_Misc","Item","Drug_SP5","",""
2009,1,1,1,"Fedimian_Misc","Item","Drug_STA2","",""
2010,1,1,1,"Fedimian_Misc","Item","Drug_Detoxifiy","",""
2011,1,1,1,"Fedimian_Misc","Item","Scroll_Warp_Fedimian","",""
2012,1,1,1,"Fedimian_Misc","Item","Moru_W_01","",""
2015,1,1,1,"Fedimian_Misc","Item","misc_campfireKit","",""
2016,1,1,1,"Fedimian_Misc","Item","R_misc_TruthMirror","",""
2017,1,1,1,"Fedimian_Misc","Item","R_Premium_Clear_dungeon_02","",""
2018,1,1,1,"Fedimian_Misc","Item","R_BlessedStone_Multi","",""
2019,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken02","",""
2020,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken03","",""
2101,2.500000,1,1,"Fedimian_Weapon","Item","SWD01_137","",""
2102,2.500000,1,1,"Fedimian_Weapon","Item","TSW01_129","",""
2103,2.500000,1,1,"Fedimian_Weapon","Item","STF01_137","",""
2104,2.500000,1,1,"Fedimian_Weapon","Item","TSF01_129","",""
2105,2.500000,1,1,"Fedimian_Weapon","Item","TBW01_137","",""
2106,2.500000,1,1,"Fedimian_Weapon","Item","BOW01_130","",""
2107,2.500000,1,1,"Fedimian_Weapon","Item","MAC01_136","",""
2108,2.500000,1,1,"Fedimian_Weapon","Item","TMAC01_102","",""
2109,2.500000,1,1,"Fedimian_Weapon","Item","SPR01_119","",""
2110,2.500000,1,1,"Fedimian_Weapon","Item","TSP01_111","",""
2111,2.500000,1,1,"Fedimian_Weapon","Item","DAG01_107","",""
2201,2.500000,1,1,"Fedimian_Armor","Item","TOP01_138","",""
2202,2.500000,1,1,"Fedimian_Armor","Item","LEG01_138","",""
2203,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_138","",""
2204,2.500000,1,1,"Fedimian_Armor","Item","HAND01_138","",""
2205,2.500000,1,1,"Fedimian_Armor","Item","TOP01_139","",""
2206,2.500000,1,1,"Fedimian_Armor","Item","LEG01_139","",""
2207,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_139","",""
2208,2.500000,1,1,"Fedimian_Armor","Item","HAND01_139","",""
2209,2.500000,1,1,"Fedimian_Armor","Item","TOP01_140","",""
2210,2.500000,1,1,"Fedimian_Armor","Item","LEG01_140","",""
2211,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_140","",""
2212,2.500000,1,1,"Fedimian_Armor","Item","HAND01_140","",""
2213,2.500000,1,1,"Fedimian_Armor","Item","SHD01_115","",""
2301,1,1,1,"REQ_SEMPLE_06","Item","Drug_HPSP3","","REQ_LMT_1"
2401,1,1,1,"PARDONER_MASTER","Item","misc_parchment","",""
2402,1,1,1,"PARDONER_MASTER","Item","PILGRIM51_ITEM_09","",""
2601,1,1,1,"Master_IceMage","Item","misc_jore11","",""
2701,1,1,1,"Master_Pardoner","Item","misc_parchment","",""
2801,1,1,1,"Master_Dievdirbys","Item","wood_06","",""
2901,1,1,1,"TO_PARDONER_MASTER","Item","PILGRIM51_SQ_9_ITEM_1","",""
3001,1,1,1,"Master_Necromancer","Item","Drug_deadparts","",""
3101,1,1,1,"Klapeda_Guild","Item","Guild_Tower01","",""
3102,1,1,1,"Klapeda_Guild","Item","seed_01","",""
3103,1,1,1,"Klapeda_Guild","Item","Artefact_630009","",""
3104,1,1,1,"Klapeda_Guild","Item","Guild_Forge01","",""
3105,1,1,1,"Klapeda_Guild","Item","Guild_ShieldCharger01","",""
3201,1,1,1,"Orsha_Misc","Item","Drug_HP1","",""
3202,1,1,1,"Orsha_Misc","Item","Drug_HP2","",""
3203,1,1,1,"Orsha_Misc","Item","Drug_HP3","",""
3204,1,1,1,"Orsha_Misc","Item","Drug_HP4","",""
3205,1,1,1,"Orsha_Misc","Item","Drug_HP5","",""
3206,1,1,1,"Orsha_Misc","Item","Drug_SP1","",""
3208,1,1,1,"Orsha_Misc","Item","Drug_SP2","",""
3209,1,1,1,"Orsha_Misc","Item","Drug_SP3","",""
3210,1,1,1,"Orsha_Misc","Item","Drug_SP4","",""
3211,1,1,1,"Orsha_Misc","Item","Drug_SP5","",""
3212,1,1,1,"Orsha_Misc","Item","Drug_STA1","",""
3215,1,1,1,"Orsha_Misc","Item","Drug_Detoxifiy","",""
3216,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Orsha","",""
3217,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Klaipe","",""
3218,1,1,1,"Orsha_Misc","Item","Moru_W_01","",""
3219,1,1,1,"Orsha_Misc","Item","misc_campfireKit","",""
3220,1,1,1,"Orsha_Misc","Item","R_BlessedStone_Multi","",""
3221,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken02","",""
3222,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken03","",""
3223,1,1,1,"Orsha_Misc","Item","R_Premium_Clear_dungeon_02","",""
3224,1,1,1,"Orsha_Misc","Item","R_misc_TruthMirror","",""
3301,1,1,1,"Master_Chaplain","Item","Drug_holywater","",""
3302,1,1,1,"Master_Chaplain","Item","food_007","",""
3303,1,1,1,"Master_Chaplain","Item","misc_cape","",""
3401,1,1,1,"Master_Shinobi","Item","misc_bombShinobi","",""
3501,1,1,1,"Master_RuneCaster","Item","misc_runeStone","",""
3601,1,1,1,"Master_Bokor","Item","Zombie_Capsule","",""
3701,1,1,1,"Master_Daoshi","Item","misc_guehangji","",""
3801,1,1,1,"Master_Enchanter","Item","misc_emptySpellBook","",""
3802,1,1,1,"Master_Enchanter","Item","misc_EnchantedPowder","",""
3901,1,1,1,"Master_Inquisitor","Item","misc_torturetools","",""
4051,1,1,1,"Master_Appraiser","Item","misc_0507","",""
4100,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_whetstone","",""
4101,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_repairkit_1","",""
4102,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_campkit","",""
4103,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_033","",""
4104,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_035","",""
4105,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_034","",""
4106,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_020","",""
4107,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_038","",""
4108,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_040","",""
4109,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_041","",""
4110,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_bombShinobi","",""
4200,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_poisonpot","",""
4201,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_01","",""
4202,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_02","",""
4203,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_03","",""
4204,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_04","",""
4205,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0116","",""
4206,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_gunpowder","",""
4207,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_claymore","",""
4208,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_wire","",""
4209,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0507","",""
4300,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore09","",""
4301,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_catalyst_1","",""
4302,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_flask","",""
4303,1,1,1,"Skill_Misc_Shop_Mage","Item","food_002","",""
4304,1,1,1,"Skill_Misc_Shop_Mage","Item","food_001","",""
4305,1,1,1,"Skill_Misc_Shop_Mage","Item","food_003","",""
4306,1,1,1,"Skill_Misc_Shop_Mage","Item","food_006","",""
4307,1,1,1,"Skill_Misc_Shop_Mage","Item","Book10_1","",""
4308,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_spacepiece","",""
4309,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore11","",""
4310,1,1,1,"Skill_Misc_Shop_Mage","Item","Drug_deadparts","",""
4311,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_runeStone","",""
4312,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_emptySpellBook","",""
4313,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_EnchantedPowder","",""
4400,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_holywater","",""
4401,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_powder","",""
4402,1,1,1,"Skill_Misc_Shop_Cleric","Item","food_007","",""
4403,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_ITEM_09","",""
4404,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_parchment","",""
4405,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_01","",""
4406,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_02","",""
4407,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_03","",""
4408,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_04","",""
4409,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_05","",""
4410,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_SQ_9_ITEM_1","",""
4411,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_cape","",""
4412,1,1,1,"Skill_Misc_Shop_Cleric","Item","Zombie_Capsule","",""
4413,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_guehangji","",""
4414,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_brokenwheel","",""
5000,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_140","",""
5001,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_132","",""
5002,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_140","",""
5003,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_140","",""
5004,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_133","",""
5005,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_139","",""
5006,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_122","",""
5007,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_114","",""
5008,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_110","",""
5009,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_132","",""
5010,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_107","",""
5011,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_107","",""
5012,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_110","",""
5013,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_106","",""
5014,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_141","",""
5015,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_133","",""
5016,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_141","",""
5017,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_141","",""
5018,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_134","",""
5019,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_140","",""
5020,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_123","",""
5021,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_115","",""
5022,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_111","",""
5023,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_133","",""
5024,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_108","",""
5025,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_108","",""
5026,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_111","",""
5027,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_107","",""
5100,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_122","",""
5101,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_123","",""
5102,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_206","",""
5103,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_206","",""
5104,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_206","",""
5105,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_206","",""
5106,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_207","",""
5107,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_207","",""
5108,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_207","",""
5109,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_207","",""
5110,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_208","",""
5111,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_208","",""
5112,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_208","",""
5113,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_208","",""
5114,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_209","",""
5115,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_209","",""
5116,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_209","",""
5117,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_209","",""
5118,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_210","",""
5119,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_210","",""
5120,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_210","",""
5121,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_210","",""
5122,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_211","",""
5123,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_211","",""
5124,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_211","",""
5125,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_211","",""
5400,1,1,1,"Fish_Shop_Manager","Item","Fishing_Rod_1","",""
5401,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_basic","",""
5402,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_shrimp","",""
5403,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_octopus","",""
5404,1,1,1,"Fish_Shop_Manager","Item","Spread_Bait_basic","",""
5405,1,1,1,"Fish_Shop_Manager","Item","Fishing_Fire_basic","",""
5500,1,1,1,"Master_Sage","Item","misc_portalstone","",""
5600,1,1,1,"MASTER_WIZARD","Item","misc_jore09","",""
5601,1,1,1,"MASTER_WIZARD","Item","misc_jore11","",""
5602,1,1,1,"MASTER_WIZARD","Item","misc_catalyst_1","",""
5603,1,1,1,"MASTER_WIZARD","Item","misc_paperdoll","",""
5604,1,1,1,"MASTER_WIZARD","Item","misc_guehangji","",""
5605,1,1,1,"MASTER_WIZARD","Item","Drug_deadparts","",""
5606,1,1,1,"MASTER_WIZARD","Item","misc_emptySpellBook","",""
5607,1,1,1,"MASTER_WIZARD","Item","Zombie_Capsule","",""
5608,1,1,1,"MASTER_WIZARD","Item","misc_runeStone","",""
5609,1,1,1,"MASTER_WIZARD","Item","misc_flask","",""
5610,1,1,1,"MASTER_WIZARD","Item","food_002","",""
5611,1,1,1,"MASTER_WIZARD","Item","food_001","",""
5612,1,1,1,"MASTER_WIZARD","Item","food_003","",""
5613,1,1,1,"MASTER_WIZARD","Item","food_006","",""
5614,1,1,1,"MASTER_WIZARD","Item","misc_timepiece","",""
5615,1,1,1,"MASTER_WIZARD","Item","misc_spacepiece","",""
5616,1,1,1,"MASTER_WIZARD","Item","Book10_1","",""
5617,1,1,1,"MASTER_WIZARD","Item","misc_portalstone","",""
5700,1,1,1,"SORCERER4_1","Item","misc_emptySpellBook","",""
5800,1,1,1,"Master_Thaumaturge","Item","misc_EnchantedPowder","",""
6000,1,1,1,"Magic_Society","Item","legend_card_reinforce_misc","",""
5201,1,1,1,"Event_Shop_Moru","Item","Moru_W_01","",""
6100,1,1,1,"job_2_thaumaturge_master","Item","misc_EnchantedPowder","",""
6200,1,1,1,"ONMYOJI_MASTER","Item","misc_paperdoll","",""
6300,1,1,1,"RETIARII_MASTER","Item","Retiarii_Net","",""
6400,1,1,1,"Teliavelis","Item","Extract_kit","",""
6500,1,1,1,"Master_QuarrelShooter","Item","arrow_stone","",""
6600,1,1,1,"Master_Kabbalist","Item","Drug_holywater","",""
6700,1,1,1,"Master_Kriwi","Item","Drug_powder","",""
6800,1,1,1,"Master_Paladin","Item","Drug_holywater","",""
6900,1,1,1,"Master_Exorcist","Item","Drug_holywater","",""
7000,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Woodenwall_Trap","",""
7001,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Ballista","",""
7002,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Siege_Tower","",""
7003,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Divine_Flag","",""
7004,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Scroll_Warp_Colony","",""
7005,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_mysticCristal","",""
7006,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_AoE_Revive_Scroll","",""
7007,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Observation_Scroll","",""
7100,1,1,1,"Master_Swordman","Item","Guild_Forge01","",""
7101,1,1,1,"Master_Swordman","Item","Guild_ShieldCharger01","",""
7102,1,1,1,"Master_Swordman","Item","Retiarii_Net","",""
7200,1,1,1,"Master_Archer","Item","misc_poisonpot","",""
7201,1,1,1,"Master_Archer","Item","wood_01","",""
7202,1,1,1,"Master_Archer","Item","wood_02","",""
7203,1,1,1,"Master_Archer","Item","wood_03","",""
7204,1,1,1,"Master_Archer","Item","wood_04","",""
7205,1,1,1,"Master_Archer","Item","misc_0116","",""
7206,1,1,1,"Master_Archer","Item","misc_gunpowder","",""
7207,1,1,1,"Master_Archer","Item","misc_trapkit","",""
7209,1,1,1,"Master_Archer","Item","misc_0507","",""
7300,1,1,1,"Master_Cleric","Item","Drug_holywater","",""
7301,1,1,1,"Master_Cleric","Item","Drug_powder","",""
7302,1,1,1,"Master_Cleric","Item","food_007","",""
7303,1,1,1,"Master_Cleric","Item","misc_parchment","",""
7304,1,1,1,"Master_Cleric","Item","wood_06","",""
7305,1,1,1,"Master_Cleric","Item","misc_cape","",""
7306,1,1,1,"Master_Cleric","Item","misc_torturetools","",""
7400,1,1,1,"Master_Scout","Item","misc_0529","",""
7401,1,1,1,"Master_Scout","Item","misc_bombShinobi","",""
7402,1,1,1,"Master_Scout","Item","misc_EnchantedPowder","",""
7403,1,1,1,"Master_Scout","Item","Use_item_enchantBomb","",""
7404,1,1,1,"Master_Scout","Item","misc_whetstone","",""
7405,1,1,1,"Master_Scout","Item","misc_repairkit_1","",""
7406,1,1,1,"Master_Scout","Item","misc_campkit","",""
7407,1,1,1,"Master_Scout","Item","food_033","",""
7408,1,1,1,"Master_Scout","Item","food_035","",""
7409,1,1,1,"Master_Scout","Item","food_034","",""
7410,1,1,1,"Master_Scout","Item","food_020","",""
7411,1,1,1,"Master_Scout","Item","food_038","",""
7412,1,1,1,"Master_Scout","Item","food_040","",""
7413,1,1,1,"Master_Scout","Item","food_041","",""
7500,1,1,1,"Master_Assassin","Item","misc_0529","",""
8000,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_HP1","작은 HP포션",""
8001,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_HP2","HP포션",""
8002,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_HP3","큰 HP포션",""
8003,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_HP4","대형 HP포션",""
8004,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_HP5","특대형 HP포션",""
8005,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_SP1","작은 SP포션",""
8006,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_SP2","SP포션",""
8007,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_SP3","큰 SP포션",""
8008,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_SP4","대형 SP포션",""
8009,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_SP5","특대형 SP포션",""
8010,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_STA1","작은 스태미나 알약",""
8011,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_STA2","스태미나 알약",""
8012,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_STA3","큰 스태미나 알약",""
8013,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_Detoxifiy","해독제",""
8014,1.500000,1,1,"Event_Steam_Store_Call","Item","Moru_W_01","모루",""
8015,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_campfireKit","장작",""
8016,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_holywater","성수",""
8017,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_powder","홀리 파우더",""
8018,1.500000,1,1,"Event_Steam_Store_Call","Item","food_007","기슬로티스",""
8019,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_jore09","파이라이트",""
8020,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_catalyst_1","칼사이트",""
8021,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_flask","플라스크",""
8022,1.500000,1,1,"Event_Steam_Store_Call","Item","food_002","발래리요나스",""
8023,1.500000,1,1,"Event_Steam_Store_Call","Item","food_001","바루날레샤",""
8024,1.500000,1,1,"Event_Steam_Store_Call","Item","food_003","초브랠리스",""
8025,1.500000,1,1,"Event_Steam_Store_Call","Item","food_006","아비에테",""
8026,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_wakepowder","각성 가루",""
8027,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_poisonpot","독액",""
8028,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_whetstone","숫돌",""
8029,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_repairkit_1","수리 키트",""
8030,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_campkit","캠핑 도구",""
8031,1.500000,1,1,"Event_Steam_Store_Call","Item","food_033","식빵",""
8032,1.500000,1,1,"Event_Steam_Store_Call","Item","food_035","우유",""
8033,1.500000,1,1,"Event_Steam_Store_Call","Item","food_034","양상추",""
8034,1.500000,1,1,"Event_Steam_Store_Call","Item","food_020","송이버섯",""
8035,1.500000,1,1,"Event_Steam_Store_Call","Item","food_038","포도",""
8036,1.500000,1,1,"Event_Steam_Store_Call","Item","food_040","파",""
8037,1.500000,1,1,"Event_Steam_Store_Call","Item","food_041","산적용 고기",""
8038,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_01","떡갈나무",""
8039,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_02","물푸레나무",""
8040,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_03","소나무",""
8041,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_04","삼나무",""
8042,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_0116","플로지스톤",""
8043,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_gunpowder","화약",""
8044,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_spacepiece","시간의 결정",""
8045,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_timepiece","시간의 결정 파편",""
8046,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_trapkit","트랩 키트",""
8047,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_parchment","양피지",""
8048,1.500000,1,1,"Event_Steam_Store_Call","Item","PILGRIM51_ITEM_09","정화부",""
8049,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_jore11","크리오라이트",""
8050,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_06","조각용 나무",""
8051,1.500000,1,1,"Event_Steam_Store_Call","Item","Drug_deadparts","파편 단지",""
8052,1.500000,1,1,"Event_Steam_Store_Call","Item","Guild_Tower01","길드 타워",""
8053,1.500000,1,1,"Event_Steam_Store_Call","Item","Guild_Forge01","포지",""
8054,1.500000,1,1,"Event_Steam_Store_Call","Item","Guild_ShieldCharger01","실드 차저",""
8055,1.500000,1,1,"Event_Steam_Store_Call","Item","wood_05","참나무",""
8056,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_cape","망토",""
8057,1.500000,1,1,"Event_Steam_Store_Call","Item","Zombie_Capsule","좀비 캡슐",""
8058,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_guehangji","괴황지",""
8059,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_brokenwheel","심판의 바퀴",""
8060,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_portalstone","포탈 스톤",""
8061,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_EnchantedPowder","마법 가루",""
8062,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_emptySpellBook","빈 스펠북",""
8063,1.500000,1,1,"Event_Steam_Store_Call","Item","misc_paperdoll","종이 인형",""
8064,1.500000,1,1,"Event_Steam_Store_Call","Item","Retiarii_Net","투망",""
8065,1.500000,1,1,"Event_Steam_Store_Call","Item","arrow_stone","돌 탄환",""
