ClassID,ATK_STR,ATK_DEX,ATK_INT,HR,CRTFreq,CRTPower,BuffFreq,BuffLv,AttackAngle,HitRange,ApplyTime,SpendItemCount,ReadyTime,SkillASPD,UseSP,AMRate,BMRate,SMRate,ClassName,Name,Icon,UseSubWeapon,ClassType,Guard,Shield,Sprite,SkillGauge,NormalAttack,THand_Attack,JustAttack,DashAttack,BuffName,SplType,Attribute,AttackType,HitType,DefType,RestoreStance,ENTER,UPDATE,LEAVE,SpendItem,Dummy_N_Main,Dummy_N_Sub,Dummy_A_Main,Dummy_A_Sub,Attack,Animation
10000,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandSword","양손검","weapon_Tsword","NO","Melee","YES","NO","ths","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","ths"
10001,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSword","한손검","weapon_OHS","NO","Melee","YES","NO","sms","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","sms"
10002,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSwordShield","한손검 방패","weapon_shield","YES","Melee","YES","YES","sms","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","sms"
10003,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandBow","양손 활","weapon_bow","NO","Melee","NO","NO","thb","Melee","Bow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","thb"
10004,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandMaceShield","둔기 방패","weapon_shield","YES","Melee","YES","YES","mns","Melee","Hammer_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","mns"
10005,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandMaceOnly","둔기","weapon_mace","NO","Melee","NO","NO","mns","Melee","Hammer_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","mns"
10006,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandStaff","로드","weapon_wand","NO","Melee","NO","NO","capeblue","Melee","Magic_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","tsf"
10007,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandBook","소서러","","NO","Melee","NO","NO","spb","Melee","Magic_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","NoStance"
10008,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"NoBow","궁수 활없음","","NO","Melee","NO","YES","thb","Melee","Bow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","thb"
10009,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"Bow","쇠뇌","weapon_Tbow","NO","Melee","NO","YES","bow","Melee","Bow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10010,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndBow","쌍활","weapon_bow","NO","Melee","NO","NO","bow","Melee","Bow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10011,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndArtefact","쇠뇌 보조","","NO","Melee","NO","YES","bow","Melee","CrossBow_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10012,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndShield","쇠뇌 방패","weapon_shield","YES","Melee","NO","YES","bow","Melee","CrossBow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10013,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSpear","한손창","weapon_spear","NO","Melee","YES","NO","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","jns"
10014,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSpearShield","한손창 방패","weapon_shield","YES","Melee","YES","YES","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","jns"
10015,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandSpear","양손창","weapon_Tspear","NO","Melee","YES","NO","tsp","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","tsp"
10016,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"TwoHandStick","스태프","weapon_staff","NO","Melee","NO","NO","tst","Melee","Magic_Attack_TH","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","tst"
10019,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSwordDagger","한손검 단검","weapon_dagger","YES","Melee","YES","YES","sms","Melee","Normal_Attack","","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","sms"
10020,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSwordArtefact","한손검 보조","","NO","Melee","YES","YES","sms","Melee","Normal_Attack","","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","sms"
10021,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndDagger","쇠뇌 단검","weapon_dagger","NO","Melee","NO","YES","bow","Melee","CrossBow_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10022,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSpearDagger","한손창 단검","weapon_dagger","YES","Melee","YES","YES","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","jns"
10023,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSpearArtefact","한손창 보조","","NO","Melee","YES","YES","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","jns"
10024,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandMaceDagger","둔기 단검","weapon_dagger","YES","Melee","YES","YES","mns","Melee","Hammer_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","mns"
10025,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandMaceArtefact","둔기 보조","","NO","Melee","YES","YES","mns","Melee","Hammer_Attack","","Common_DaggerAries","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","mns"
10027,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"Rapier","레이피어","weapon_rapier","NO","Melee","YES","NO","rap","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","rap"
10028,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"RapierAndShield","레이피어 방패","weapon_shield","YES","Melee","YES","YES","rap","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","rap"
10029,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"RapierAndDagger","레이피어 단검","weapon_dagger","YES","Melee","YES","YES","rap","Melee","Normal_Attack","","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","rap"
10030,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"RapierAndArtefact","레이피어 보조","","YES","Melee","YES","YES","rap","Melee","Normal_Attack","","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","rap"
10031,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndCannon","쇠뇌 캐논","weapon_cannon","YES","Melee","NO","NO","bow","Melee","CrossBow_Attack#Cannon_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10032,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndPistol","쇠뇌 권총","weapon_gun","YES","Melee","NO","NO","bow","Melee","CrossBow_Attack","","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
10033,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"Musket","머스킷","weapon_musket","NO","Melee","NO","NO","mus","Melee","Musket_Attack","Musket_Attack","","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","mus"
10034,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSwordPistol","한손검 권총","weapon_gun","YES","Melee","YES","YES","sms","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","sms"
10035,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"OneHandSpearPistol","한손창 권총","weapon_gun","YES","Melee","YES","YES","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","jns"
10036,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"RapierAndPistol","레이피어 권총","weapon_gun","YES","Melee","YES","YES","rap","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","rap"
10037,0,0,0,75,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"BowAndSword","한손활 한손검","weapon_OHS","YES","Melee","NO","NO","bow","Melee","CrossBow_Attack","","Sword_Attack","","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","bow"
20001,0,0,0,100,0,1,0,0,30,30,0,0,0,1,0,1,1,1,"Pub","주점","","NO","Melee","YES","YES","jns","Melee","Normal_Attack","Normal_Attack_TH","War_JustFrame","Normal_Attack","","","Melee","NormalMelee","Melee","","NoStance","","","","","Dummy_R_HAND","Dummy_L_HAND","Dummy_R_HAND","Dummy_L_HAND","atk_epeegarde","pub"
