ClassID,Price,JobGrade,LimitCount,ClassName,Category,SubCategory,ItemClassName,Job,LimitDuration
1,99,0,5,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","Month"
2,9,0,0,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken","",""
5,248,0,0,"ClassName5","TP_Premium","TP_Useable","Penguin_Pack_2016","","Month"
6,70,0,0,"ClassName6","TP_Premium","TP_Useable","Adventurer_Pack_2016","","Month"
101,8,0,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10","",""
102,1,0,0,"ClassName102","TP_Premium","TP_Consume","Mic","",""
103,32,0,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","",""
104,4,0,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","",""
105,16,0,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","",""
106,2,0,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","",""
107,3,0,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","",""
108,64,0,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10","",""
109,8,0,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","",""
501,248,0,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","",""
502,10,0,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","",""
503,3,0,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","",""
1001,129,0,0,"ClassName1001","TP_Costume_M","War_costume_M","costume_war_m_001","",""
1002,129,3,0,"ClassName1002","TP_Costume_M","War_costume_M","costume_war_m_002","Char1_2",""
1003,129,1,0,"ClassName1003","TP_Costume_M","War_costume_M","costume_war_m_004","Char1_1",""
1004,59,1,0,"ClassName1004","TP_Costume_M","War_costume_M","costume_war_m_006","Char1_1",""
1005,59,1,0,"ClassName1005","TP_Costume_M","War_costume_M","costume_war_m_005","Char1_1",""
1006,129,1,0,"ClassName1006","TP_Costume_M","War_costume_M","costume_war_m_007","Char1_1",""
1007,129,1,0,"ClassName1007","TP_Costume_M","War_costume_M","costume_war_m_008","Char1_1",""
1201,129,0,0,"ClassName1201","TP_Costume_M","Wiz_costume_M","costume_wiz_m_001","",""
1202,129,3,0,"ClassName1202","TP_Costume_M","Wiz_costume_M","costume_wiz_m_003","Char2_1",""
1203,129,1,0,"ClassName1203","TP_Costume_M","Wiz_costume_M","costume_wiz_m_004","Char2_1",""
1204,59,1,0,"ClassName1204","TP_Costume_M","Wiz_costume_M","costume_wiz_m_006","Char2_1",""
1205,59,1,0,"ClassName1205","TP_Costume_M","Wiz_costume_M","costume_wiz_m_005","Char2_1",""
1206,129,1,0,"ClassName1206","TP_Costume_M","Wiz_costume_M","costume_wiz_m_007","Char2_1",""
1207,129,1,0,"ClassName1207","TP_Costume_M","Wiz_costume_M","costume_wiz_m_008","Char2_1",""
1401,129,0,0,"ClassName1401","TP_Costume_M","Arc_costume_M","costume_arc_m_001","",""
1402,129,3,0,"ClassName1402","TP_Costume_M","Arc_costume_M","costume_arc_m_002","Char3_1",""
1403,129,1,0,"ClassName1403","TP_Costume_M","Arc_costume_M","costume_arc_m_004","Char3_1",""
1404,129,3,0,"ClassName1404","TP_Costume_M","Arc_costume_M","costume_arc_m_006","Char3_3",""
1405,59,1,0,"ClassName1405","TP_Costume_M","Arc_costume_M","costume_arc_m_007","Char3_1",""
1406,59,1,0,"ClassName1406","TP_Costume_M","Arc_costume_M","costume_arc_m_005","Char3_1",""
1407,129,1,0,"ClassName1407","TP_Costume_M","Arc_costume_M","costume_arc_m_008","Char3_1",""
1408,129,1,0,"ClassName1408","TP_Costume_M","Arc_costume_M","costume_arc_m_009","Char3_1",""
1601,129,0,0,"ClassName1601","TP_Costume_M","Cle_costume_M","costume_clr_m_001","",""
1602,129,3,0,"ClassName1602","TP_Costume_M","Cle_costume_M","costume_clr_m_002","Char4_2",""
1603,129,1,0,"ClassName1603","TP_Costume_M","Cle_costume_M","costume_clr_m_004","Char4_1",""
1604,59,1,0,"ClassName1604","TP_Costume_M","Cle_costume_M","costume_clr_m_006","Char4_1",""
1605,59,1,0,"ClassName1605","TP_Costume_M","Cle_costume_M","costume_clr_m_005","Char4_1",""
1606,129,1,0,"ClassName1606","TP_Costume_M","Cle_costume_M","costume_clr_m_007","Char4_1",""
1607,129,3,0,"ClassName1607","TP_Costume_M","Cle_costume_M","costume_clr_m_008","Char4_7",""
1608,129,1,0,"ClassName1608","TP_Costume_M","Cle_costume_M","costume_clr_m_009","Char4_1",""
1801,129,0,0,"ClassName1801","TP_Costume_M","Com_costume_M","costume_Com_4","",""
2001,129,0,0,"ClassName2001","TP_Costume_F","War_costume_F","costume_war_f_001","",""
2002,129,3,0,"ClassName2002","TP_Costume_F","War_costume_F","costume_war_f_002","Char1_2",""
2003,129,1,0,"ClassName2003","TP_Costume_F","War_costume_F","costume_war_f_004","Char1_1",""
2004,59,1,0,"ClassName2004","TP_Costume_F","War_costume_F","costume_war_f_006","Char1_1",""
2005,59,1,0,"ClassName2005","TP_Costume_F","War_costume_F","costume_war_f_005","Char1_1",""
2006,129,1,0,"ClassName2006","TP_Costume_F","War_costume_F","costume_war_f_007","Char1_1",""
2007,129,1,0,"ClassName2007","TP_Costume_F","War_costume_F","costume_war_f_008","Char1_1",""
2201,129,0,0,"ClassName2201","TP_Costume_F","Wiz_costume_F","costume_wiz_f_001","",""
2202,129,3,0,"ClassName2202","TP_Costume_F","Wiz_costume_F","costume_wiz_f_003","Char2_1",""
2203,129,1,0,"ClassName2203","TP_Costume_F","Wiz_costume_F","costume_wiz_f_004","Char2_1",""
2204,59,1,0,"ClassName2204","TP_Costume_F","Wiz_costume_F","costume_wiz_f_006","Char2_1",""
2205,59,1,0,"ClassName2205","TP_Costume_F","Wiz_costume_F","costume_wiz_f_005","Char2_1",""
2206,129,1,0,"ClassName2206","TP_Costume_F","Wiz_costume_F","costume_wiz_f_007","Char2_1",""
2207,129,1,0,"ClassName2207","TP_Costume_F","Wiz_costume_F","costume_wiz_f_008","Char2_1",""
2401,129,0,0,"ClassName2401","TP_Costume_F","Arc_costume_F","costume_arc_f_001","",""
2402,129,3,0,"ClassName2402","TP_Costume_F","Arc_costume_F","costume_arc_f_002","Char3_1",""
2403,129,1,0,"ClassName2403","TP_Costume_F","Arc_costume_F","costume_arc_f_004","Char3_1",""
2404,129,3,0,"ClassName2404","TP_Costume_F","Arc_costume_F","costume_arc_f_006","Char3_3",""
2405,59,1,0,"ClassName2405","TP_Costume_F","Arc_costume_F","costume_arc_f_007","Char3_1",""
2406,59,1,0,"ClassName2406","TP_Costume_F","Arc_costume_F","costume_arc_f_005","Char3_1",""
2407,129,1,0,"ClassName2407","TP_Costume_F","Arc_costume_F","costume_arc_f_008","Char3_1",""
2408,129,1,0,"ClassName2408","TP_Costume_F","Arc_costume_F","costume_arc_f_009","Char3_1",""
2601,129,0,0,"ClassName2601","TP_Costume_F","Cle_costume_F","costume_clr_f_001","",""
2602,129,3,0,"ClassName2602","TP_Costume_F","Cle_costume_F","costume_clr_f_002","Char4_2",""
2603,129,1,0,"ClassName2603","TP_Costume_F","Cle_costume_F","costume_clr_f_004","Char4_1",""
2604,59,1,0,"ClassName2604","TP_Costume_F","Cle_costume_F","costume_clr_f_006","Char4_1",""
2605,59,1,0,"ClassName2605","TP_Costume_F","Cle_costume_F","costume_clr_f_005","Char4_1",""
2606,129,1,0,"ClassName2606","TP_Costume_F","Cle_costume_F","costume_clr_f_007","Char4_1",""
2607,129,3,0,"ClassName2607","TP_Costume_F","Cle_costume_F","costume_clr_f_008","Char4_7",""
2608,129,1,0,"ClassName2608","TP_Costume_F","Cle_costume_F","costume_clr_f_009","Char4_1",""
2801,129,0,0,"ClassName2801","TP_Costume_F","Com_costume_F","costume_Com_4","",""
3001,15,0,0,"ClassName3001","TP_Character","TP_Hair_M","HAIR_M_103","",""
3002,15,0,0,"ClassName3002","TP_Character","TP_Hair_M","HAIR_M_104","",""
3003,15,0,0,"ClassName3003","TP_Character","TP_Hair_M","HAIR_M_105","",""
3004,15,0,0,"ClassName3004","TP_Character","TP_Hair_M","HAIR_M_106","",""
3005,15,0,0,"ClassName3005","TP_Character","TP_Hair_M","HAIR_M_107","",""
3006,15,0,0,"ClassName3006","TP_Character","TP_Hair_M","HAIR_M_108","",""
3007,15,0,0,"ClassName3007","TP_Character","TP_Hair_M","HAIR_M_109","",""
3008,15,0,0,"ClassName3008","TP_Character","TP_Hair_M","HAIR_M_110","",""
3009,15,0,0,"ClassName3009","TP_Character","TP_Hair_M","HAIR_M_111","",""
3010,15,0,0,"ClassName3010","TP_Character","TP_Hair_M","HAIR_M_112","",""
3201,15,0,0,"ClassName3201","TP_Character","TP_Hair_F","HAIR_F_103","",""
3202,15,0,0,"ClassName3202","TP_Character","TP_Hair_F","HAIR_F_104","",""
3203,15,0,0,"ClassName3203","TP_Character","TP_Hair_F","HAIR_F_105","",""
3204,15,0,0,"ClassName3204","TP_Character","TP_Hair_F","HAIR_F_106","",""
3205,15,0,0,"ClassName3205","TP_Character","TP_Hair_F","HAIR_F_107","",""
3206,15,0,0,"ClassName3206","TP_Character","TP_Hair_F","HAIR_F_108","",""
3207,15,0,0,"ClassName3207","TP_Character","TP_Hair_F","HAIR_F_109","",""
3208,15,0,0,"ClassName3208","TP_Character","TP_Hair_F","HAIR_F_110","",""
3209,15,0,0,"ClassName3209","TP_Character","TP_Hair_F","HAIR_F_111","",""
3210,15,0,0,"ClassName3210","TP_Character","TP_Hair_F","HAIR_F_112","",""
3211,15,0,0,"ClassName3211","TP_Character","TP_Hair_F","HAIR_F_113","",""
3212,15,0,0,"ClassName3212","TP_Character","TP_Hair_F","HAIR_F_114","",""
3401,119,0,0,"ClassName3401","TP_Character","TP_Hair_M_Premium","HAIR_M_102","",""
3402,119,0,0,"ClassName3402","TP_Character","TP_Hair_M_Premium","HAIR_M_101","",""
3403,119,0,0,"ClassName3403","TP_Character","TP_Hair_M_Premium","HAIR_M_113","",""
3404,119,0,0,"ClassName3404","TP_Character","TP_Hair_M_Premium","HAIR_M_114","",""
3405,198,0,0,"ClassName3405","TP_Character","TP_Hair_M_Premium","HAIR_M_116","",""
3406,198,0,0,"ClassName3406","TP_Character","TP_Hair_M_Premium","HAIR_M_117","",""
3407,198,0,0,"ClassName3407","TP_Character","TP_Hair_M_Premium","HAIR_M_118","",""
3601,178,0,0,"ClassName3601","TP_Character","TP_Hair_F_Premium","HAIR_F_101","",""
3602,178,0,0,"ClassName3602","TP_Character","TP_Hair_F_Premium","HAIR_F_102","",""
3603,178,0,0,"ClassName3603","TP_Character","TP_Hair_F_Premium","HAIR_F_116","",""
3604,178,0,0,"ClassName3604","TP_Character","TP_Hair_F_Premium","HAIR_F_115","",""
3605,198,0,0,"ClassName3605","TP_Character","TP_Hair_F_Premium","HAIR_F_117","",""
3606,198,0,0,"ClassName3606","TP_Character","TP_Hair_F_Premium","HAIR_F_118","",""
3607,198,0,0,"ClassName3607","TP_Character","TP_Hair_F_Premium","HAIR_F_119","",""
4001,49,0,0,"ClassName4001","TP_Character","TP_Costume_Lens","LENS01_001","",""
4002,49,0,0,"ClassName4002","TP_Character","TP_Costume_Lens","LENS01_002","",""
4003,49,0,0,"ClassName4003","TP_Character","TP_Costume_Lens","LENS01_003","",""
4004,49,0,0,"ClassName4004","TP_Character","TP_Costume_Lens","LENS01_004","",""
4201,49,0,0,"ClassName4201","TP_Character","TP_Costume_Hairacc","Hat_628136","",""
4202,49,0,0,"ClassName4202","TP_Character","TP_Costume_Hairacc","Hat_628137","",""
4203,49,0,0,"ClassName4203","TP_Character","TP_Costume_Hairacc","Hat_628138","",""
4204,49,0,0,"ClassName4204","TP_Character","TP_Costume_Hairacc","Hat_628139","",""
4205,49,0,0,"ClassName4205","TP_Character","TP_Costume_Hairacc","Hat_628140","",""
4401,49,0,0,"ClassName4401","TP_Character","TP_Costume_Color","Premium_hairColor_01","",""
4402,49,0,0,"ClassName4402","TP_Character","TP_Costume_Color","Premium_hairColor_02","",""
4403,49,0,0,"ClassName4403","TP_Character","TP_Costume_Color","Premium_hairColor_03","",""
4404,49,0,0,"ClassName4404","TP_Character","TP_Costume_Color","Premium_hairColor_04","",""
10001,99,0,5,"ClassName10001","TP_Premium","","PremiumToken","","Month"
10002,9,0,0,"ClassName10002","TP_Premium","","Premium_boostToken","",""
10003,88,0,0,"ClassName10003","TP_Premium","","Premium_SkillReset","",""
10004,8,0,0,"ClassName10004","TP_Premium","","Mic_bundle10","",""
10005,1,0,0,"ClassName10005","TP_Premium","","Mic","",""
10006,32,0,0,"ClassName10006","TP_Premium","","RestartCristal_bundle10","",""
10007,4,0,0,"ClassName10007","TP_Premium","","RestartCristal","",""
10008,16,0,0,"ClassName10008","TP_Premium","","Premium_WarpScroll_bundle10","",""
10009,2,0,0,"ClassName10009","TP_Premium","","Premium_WarpScroll","",""
10010,3,0,0,"ClassName10010","TP_Premium","","Premium_repairPotion","",""
10011,64,0,0,"ClassName10011","TP_Premium","","Premium_Enchantchip_10","",""
10012,8,0,0,"ClassName10012","TP_Premium","","Premium_Enchantchip","",""
10013,248,0,0,"ClassName10013","TP_Premium","","egg_006","",""
10014,10,0,0,"ClassName10014","TP_Premium","","Premium_Penguin_Food","",""
10015,3,0,0,"ClassName10015","TP_Premium","","food_penguin","",""
11001,129,0,0,"ClassName11001","TP_Costume_M","","costume_war_m_001","",""
11002,129,3,0,"ClassName11002","TP_Costume_M","","costume_war_m_002","Char1_2",""
11003,129,1,0,"ClassName11003","TP_Costume_M","","costume_war_m_004","Char1_1",""
11004,59,1,0,"ClassName11004","TP_Costume_M","","costume_war_m_006","Char1_1",""
11005,59,1,0,"ClassName11005","TP_Costume_M","","costume_war_m_005","Char1_1",""
11006,129,1,0,"ClassName11006","TP_Costume_M","","costume_war_m_007","Char1_1",""
11007,129,0,0,"ClassName11007","TP_Costume_M","","costume_wiz_m_001","",""
11008,129,3,0,"ClassName11008","TP_Costume_M","","costume_wiz_m_003","Char2_1",""
11009,129,1,0,"ClassName11009","TP_Costume_M","","costume_wiz_m_004","Char2_1",""
11010,59,1,0,"ClassName11010","TP_Costume_M","","costume_wiz_m_006","Char2_1",""
11011,59,1,0,"ClassName11011","TP_Costume_M","","costume_wiz_m_005","Char2_1",""
11012,129,1,0,"ClassName11012","TP_Costume_M","","costume_wiz_m_007","Char2_1",""
11013,129,0,0,"ClassName11013","TP_Costume_M","","costume_arc_m_001","",""
11014,129,3,0,"ClassName11014","TP_Costume_M","","costume_arc_m_002","Char3_1",""
11015,129,1,0,"ClassName11015","TP_Costume_M","","costume_arc_m_004","Char3_1",""
11016,129,3,0,"ClassName11016","TP_Costume_M","","costume_arc_m_006","Char3_3",""
11017,59,1,0,"ClassName11017","TP_Costume_M","","costume_arc_m_007","Char3_1",""
11018,59,1,0,"ClassName11018","TP_Costume_M","","costume_arc_m_005","Char3_1",""
11019,129,1,0,"ClassName11019","TP_Costume_M","","costume_arc_m_008","Char3_1",""
11020,129,0,0,"ClassName11020","TP_Costume_M","","costume_clr_m_001","",""
11021,129,3,0,"ClassName11021","TP_Costume_M","","costume_clr_m_002","Char4_2",""
11022,129,1,0,"ClassName11022","TP_Costume_M","","costume_clr_m_004","Char4_1",""
11023,59,1,0,"ClassName11023","TP_Costume_M","","costume_clr_m_006","Char4_1",""
11024,59,1,0,"ClassName11024","TP_Costume_M","","costume_clr_m_005","Char4_1",""
11025,129,1,0,"ClassName11025","TP_Costume_M","","costume_clr_m_007","Char4_1",""
11026,129,3,0,"ClassName11026","TP_Costume_M","","costume_clr_m_008","Char4_7",""
11027,129,0,0,"ClassName11027","TP_Costume_M","","costume_Com_4","",""
11029,129,0,0,"ClassName11029","TP_Costume_F","","costume_war_f_001","",""
11030,129,3,0,"ClassName11030","TP_Costume_F","","costume_war_f_002","Char1_2",""
11031,129,1,0,"ClassName11031","TP_Costume_F","","costume_war_f_004","Char1_1",""
11032,59,1,0,"ClassName11032","TP_Costume_F","","costume_war_f_006","Char1_1",""
11033,59,1,0,"ClassName11033","TP_Costume_F","","costume_war_f_005","Char1_1",""
11034,129,1,0,"ClassName11034","TP_Costume_F","","costume_war_f_007","Char1_1",""
11035,129,0,0,"ClassName11035","TP_Costume_F","","costume_wiz_f_001","",""
11036,129,3,0,"ClassName11036","TP_Costume_F","","costume_wiz_f_003","Char2_1",""
11037,129,1,0,"ClassName11037","TP_Costume_F","","costume_wiz_f_004","Char2_1",""
11038,59,1,0,"ClassName11038","TP_Costume_F","","costume_wiz_f_006","Char2_1",""
11039,59,1,0,"ClassName11039","TP_Costume_F","","costume_wiz_f_005","Char2_1",""
11040,129,1,0,"ClassName11040","TP_Costume_F","","costume_wiz_f_007","Char2_1",""
11041,129,0,0,"ClassName11041","TP_Costume_F","","costume_arc_f_001","",""
11042,129,3,0,"ClassName11042","TP_Costume_F","","costume_arc_f_002","Char3_1",""
11043,129,1,0,"ClassName11043","TP_Costume_F","","costume_arc_f_004","Char3_1",""
11044,129,3,0,"ClassName11044","TP_Costume_F","","costume_arc_f_006","Char3_3",""
11045,59,1,0,"ClassName11045","TP_Costume_F","","costume_arc_f_007","Char3_1",""
11046,59,1,0,"ClassName11046","TP_Costume_F","","costume_arc_f_005","Char3_1",""
11047,129,1,0,"ClassName11047","TP_Costume_F","","costume_arc_f_008","Char3_1",""
11048,129,0,0,"ClassName11048","TP_Costume_F","","costume_clr_f_001","",""
11049,129,3,0,"ClassName11049","TP_Costume_F","","costume_clr_f_002","Char4_2",""
11050,129,1,0,"ClassName11050","TP_Costume_F","","costume_clr_f_004","Char4_1",""
11051,59,1,0,"ClassName11051","TP_Costume_F","","costume_clr_f_006","Char4_1",""
11052,59,1,0,"ClassName11052","TP_Costume_F","","costume_clr_f_005","Char4_1",""
11053,129,1,0,"ClassName11053","TP_Costume_F","","costume_clr_f_007","Char4_1",""
11054,129,3,0,"ClassName11054","TP_Costume_F","","costume_clr_f_008","Char4_7",""
11055,129,0,0,"ClassName11055","TP_Costume_F","","costume_Com_4","",""
11056,129,0,0,"ClassName11056","TP_Costume_M","","costume_war_m_008","",""
11057,129,0,0,"ClassName11057","TP_Costume_M","","costume_arc_m_009","",""
11058,129,0,0,"ClassName11058","TP_Costume_M","","costume_clr_m_009","",""
11059,129,0,0,"ClassName11059","TP_Costume_M","","costume_wiz_m_008","",""
11501,129,0,0,"ClassName11501","TP_Costume_F","","costume_war_f_008","",""
11502,129,0,0,"ClassName11502","TP_Costume_F","","costume_wiz_f_008","",""
11503,129,0,0,"ClassName11503","TP_Costume_F","","costume_arc_f_009","",""
11504,129,0,0,"ClassName11504","TP_Costume_F","","costume_clr_f_009","",""
12001,15,0,0,"ClassName12001","TP_Character","","HAIR_M_103","",""
12002,15,0,0,"ClassName12002","TP_Character","","HAIR_M_104","",""
12003,15,0,0,"ClassName12003","TP_Character","","HAIR_M_105","",""
12004,15,0,0,"ClassName12004","TP_Character","","HAIR_M_106","",""
12005,15,0,0,"ClassName12005","TP_Character","","HAIR_M_107","",""
12006,15,0,0,"ClassName12006","TP_Character","","HAIR_M_108","",""
12007,15,0,0,"ClassName12007","TP_Character","","HAIR_M_109","",""
12008,15,0,0,"ClassName12008","TP_Character","","HAIR_M_110","",""
12009,15,0,0,"ClassName12009","TP_Character","","HAIR_M_111","",""
12010,15,0,0,"ClassName12010","TP_Character","","HAIR_M_112","",""
12011,15,0,0,"ClassName12011","TP_Character","","HAIR_F_103","",""
12012,15,0,0,"ClassName12012","TP_Character","","HAIR_F_104","",""
12013,15,0,0,"ClassName12013","TP_Character","","HAIR_F_105","",""
12014,15,0,0,"ClassName12014","TP_Character","","HAIR_F_106","",""
12015,15,0,0,"ClassName12015","TP_Character","","HAIR_F_107","",""
12016,15,0,0,"ClassName12016","TP_Character","","HAIR_F_108","",""
12017,15,0,0,"ClassName12017","TP_Character","","HAIR_F_109","",""
12018,15,0,0,"ClassName12018","TP_Character","","HAIR_F_110","",""
12019,15,0,0,"ClassName12019","TP_Character","","HAIR_F_111","",""
12020,15,0,0,"ClassName12020","TP_Character","","HAIR_F_112","",""
12021,15,0,0,"ClassName12021","TP_Character","","HAIR_F_113","",""
12022,15,0,0,"ClassName12022","TP_Character","","HAIR_F_114","",""
12023,119,0,0,"ClassName12023","TP_Character","","HAIR_M_102","",""
12024,119,0,0,"ClassName12024","TP_Character","","HAIR_M_101","",""
12025,119,0,0,"ClassName12025","TP_Character","","HAIR_M_113","",""
12026,119,0,0,"ClassName12026","TP_Character","","HAIR_M_114","",""
12027,198,0,0,"ClassName12027","TP_Character","","HAIR_M_116","",""
12028,198,0,0,"ClassName12028","TP_Character","","HAIR_M_117","",""
12029,198,0,0,"ClassName12029","TP_Character","","HAIR_M_118","",""
12030,178,0,0,"ClassName12030","TP_Character","","HAIR_F_101","",""
12031,178,0,0,"ClassName12031","TP_Character","","HAIR_F_102","",""
12032,178,0,0,"ClassName12032","TP_Character","","HAIR_F_116","",""
12033,178,0,0,"ClassName12033","TP_Character","","HAIR_F_115","",""
12034,198,0,0,"ClassName12034","TP_Character","","HAIR_F_117","",""
12035,198,0,0,"ClassName12035","TP_Character","","HAIR_F_118","",""
12036,198,0,0,"ClassName12036","TP_Character","","HAIR_F_119","",""
12037,49,0,0,"ClassName12037","TP_Character","","LENS01_001","",""
12038,49,0,0,"ClassName12038","TP_Character","","LENS01_002","",""
12039,49,0,0,"ClassName12039","TP_Character","","LENS01_003","",""
12040,49,0,0,"ClassName12040","TP_Character","","LENS01_004","",""
12043,49,0,0,"ClassName12043","TP_Character","","Hat_628136","",""
12044,49,0,0,"ClassName12044","TP_Character","","Hat_628137","",""
12045,49,0,0,"ClassName12045","TP_Character","","Hat_628138","",""
12046,49,0,0,"ClassName12046","TP_Character","","Hat_628139","",""
12047,49,0,0,"ClassName12047","TP_Character","","Hat_628140","",""
12048,49,0,0,"ClassName12048","TP_Character","","Premium_hairColor_01","",""
12049,49,0,0,"ClassName12049","TP_Character","","Premium_hairColor_02","",""
12050,49,0,0,"ClassName12050","TP_Character","","Premium_hairColor_03","",""
12051,49,0,0,"ClassName12051","TP_Character","","Premium_hairColor_04","",""
