ClassID,Price,JobGrade,Itemdate,ClassName,Category,SubCategory,ItemClassName,Job
1,99,0,151229,"ClassName1","TP_Premium","TP_Useable","PremiumToken",""
2,9,0,151229,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken",""
3,88,0,151231,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset",""
4,30,0,190115,"ClassName4","TP_Premium","TP_Useable","Gacha_HairAcc_001",""
5,300,0,190115,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_010",""
6,39,0,170105,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46",""
18,88,0,190115,"ClassName18","TP_Premium","TP_Useable","Premium_Abillitypoint",""
19,127,0,190115,"ClassName19","TP_Premium","TP_Useable","Premium_Reset_Package",""
20,30,0,190115,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1",""
21,227,0,190115,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3",""
22,128,0,190115,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2",""
11,49,0,180327,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM",""
12,15,0,1807101,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass",""
13,24,0,1807102,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass",""
14,95,0,1807103,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core",""
101,8,0,151229,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10",""
102,1,0,151229,"ClassName102","TP_Premium","TP_Consume","Mic",""
103,32,0,151229,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10",""
104,4,0,151229,"ClassName104","TP_Premium","TP_Consume","RestartCristal",""
105,16,0,151229,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10",""
106,2,0,151229,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll",""
107,3,0,160121,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion",""
108,64,0,160128,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10",""
109,8,0,160121,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip",""
501,298,0,160428,"ClassName501","TP_Premium","TP_Petitem","egg_006",""
502,10,0,160428,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food",""
503,3,0,160428,"ClassName503","TP_Premium","TP_Petitem","food_penguin",""
504,298,0,160728,"ClassName504","TP_Premium","TP_Petitem","egg_009",""
505,3,0,160728,"ClassName505","TP_Premium","TP_Petitem","food_cereal",""
506,10,0,160818,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food",""
4501,134,0,190115,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box",""
4502,215,0,190115,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box",""
5501,39,0,190122,"ClassName5501","TP_Premium_Sale","War_costume_M","costume_war_m_010",""
5502,39,0,190122,"ClassName5502","TP_Premium_Sale","War_costume_M","costume_war_f_010",""
5503,39,0,190122,"ClassName5503","TP_Premium_Sale","War_costume_M","costume_war_m_011",""
5504,39,0,190122,"ClassName5504","TP_Premium_Sale","War_costume_M","costume_war_f_011",""
5505,39,0,190122,"ClassName5505","TP_Premium_Sale","War_costume_M","costume_war_m_015",""
5506,39,0,190122,"ClassName5506","TP_Premium_Sale","War_costume_M","costume_war_f_015",""
5507,39,0,190122,"ClassName5507","TP_Premium_Sale","War_costume_M","costume_war_m_001",""
5508,39,0,190122,"ClassName5508","TP_Premium_Sale","War_costume_M","costume_war_m_004",""
5509,39,0,190122,"ClassName5509","TP_Premium_Sale","War_costume_M","costume_war_f_001",""
5510,39,0,190122,"ClassName5510","TP_Premium_Sale","War_costume_M","costume_war_f_004",""
5511,39,0,190122,"ClassName5511","TP_Premium_Sale","War_costume_M","costume_war_m_006",""
5512,39,0,190122,"ClassName5512","TP_Premium_Sale","War_costume_M","costume_war_m_005",""
5513,39,0,190122,"ClassName5513","TP_Premium_Sale","War_costume_M","costume_war_f_006",""
5514,39,0,190122,"ClassName5514","TP_Premium_Sale","War_costume_M","costume_war_f_005",""
5515,39,0,190122,"ClassName5515","TP_Premium_Sale","War_costume_M","costume_war_m_007",""
5516,39,0,190122,"ClassName5516","TP_Premium_Sale","War_costume_M","costume_war_m_008",""
5517,39,0,190122,"ClassName5517","TP_Premium_Sale","War_costume_M","costume_war_f_007",""
5518,39,0,190122,"ClassName5518","TP_Premium_Sale","War_costume_M","costume_war_f_008",""
5519,39,0,190122,"ClassName5519","TP_Premium_Sale","War_costume_M","costume_war_m_012",""
5520,39,0,190122,"ClassName5520","TP_Premium_Sale","War_costume_M","costume_war_m_013",""
5521,39,0,190122,"ClassName5521","TP_Premium_Sale","War_costume_M","costume_war_f_013",""
5522,39,0,190122,"ClassName5522","TP_Premium_Sale","War_costume_M","costume_war_m_014",""
5523,39,0,190122,"ClassName5523","TP_Premium_Sale","War_costume_M","costume_war_f_014",""
5524,39,0,190122,"ClassName5524","TP_Premium_Sale","War_costume_M","costume_war_m_017",""
5525,39,0,190122,"ClassName5525","TP_Premium_Sale","War_costume_M","costume_war_f_017",""
5526,39,0,190122,"ClassName5526","TP_Premium_Sale","War_costume_M","costume_war_f_012",""
5527,39,0,190122,"ClassName5527","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_010",""
5528,39,0,190122,"ClassName5528","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_010",""
5529,39,0,190122,"ClassName5529","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_011",""
5530,39,0,190122,"ClassName5530","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_011",""
5531,39,0,190122,"ClassName5531","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_014",""
5532,39,0,190122,"ClassName5532","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_014",""
5533,39,0,190122,"ClassName5533","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_001",""
5534,39,0,190122,"ClassName5534","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_004",""
5535,39,0,190122,"ClassName5535","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_001",""
5536,39,0,190122,"ClassName5536","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_004",""
5537,39,0,190122,"ClassName5537","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_006",""
5538,39,0,190122,"ClassName5538","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_005",""
5539,39,0,190122,"ClassName5539","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_006",""
5540,39,0,190122,"ClassName5540","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_005",""
5541,39,0,190122,"ClassName5541","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_007",""
5542,39,0,190122,"ClassName5542","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_008",""
5543,39,0,190122,"ClassName5543","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_007",""
5544,39,0,190122,"ClassName5544","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_008",""
5545,39,0,190122,"ClassName5545","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_009",""
5546,39,0,190122,"ClassName5546","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_009",""
5547,39,0,190122,"ClassName5547","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_012",""
5548,39,0,190122,"ClassName5548","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_012",""
5549,39,0,190122,"ClassName5549","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_013",""
5550,39,0,190122,"ClassName5550","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_013",""
5551,39,0,190122,"ClassName5551","TP_Premium_Sale","Wiz_costume_M","costume_wiz_m_018",""
5552,39,0,190122,"ClassName5552","TP_Premium_Sale","Wiz_costume_M","costume_wiz_f_018",""
5553,39,0,190122,"ClassName5553","TP_Premium_Sale","Arc_costume_M","costume_arc_m_011",""
5554,39,0,190122,"ClassName5554","TP_Premium_Sale","Arc_costume_M","costume_arc_f_011",""
5555,39,0,190122,"ClassName5555","TP_Premium_Sale","Arc_costume_M","costume_arc_m_012",""
5556,39,0,190122,"ClassName5556","TP_Premium_Sale","Arc_costume_M","costume_arc_f_012",""
5557,39,0,190122,"ClassName5557","TP_Premium_Sale","Arc_costume_M","costume_arc_m_017",""
5558,39,0,190122,"ClassName5558","TP_Premium_Sale","Arc_costume_M","costume_arc_f_017",""
5559,39,0,190122,"ClassName5559","TP_Premium_Sale","Arc_costume_M","costume_arc_m_001",""
5560,39,0,190122,"ClassName5560","TP_Premium_Sale","Arc_costume_M","costume_arc_m_004",""
5561,39,0,190122,"ClassName5561","TP_Premium_Sale","Arc_costume_M","costume_arc_f_001",""
5562,39,0,190122,"ClassName5562","TP_Premium_Sale","Arc_costume_M","costume_arc_f_004",""
5563,39,0,190122,"ClassName5563","TP_Premium_Sale","Arc_costume_M","costume_arc_m_007",""
5564,39,0,190122,"ClassName5564","TP_Premium_Sale","Arc_costume_M","costume_arc_m_005",""
5565,39,0,190122,"ClassName5565","TP_Premium_Sale","Arc_costume_M","costume_arc_f_007",""
5566,39,0,190122,"ClassName5566","TP_Premium_Sale","Arc_costume_M","costume_arc_f_005",""
5567,39,0,190122,"ClassName5567","TP_Premium_Sale","Arc_costume_M","costume_arc_m_008",""
5568,39,0,190122,"ClassName5568","TP_Premium_Sale","Arc_costume_M","costume_arc_m_009",""
5569,39,0,190122,"ClassName5569","TP_Premium_Sale","Arc_costume_M","costume_arc_f_008",""
5570,39,0,190122,"ClassName5570","TP_Premium_Sale","Arc_costume_M","costume_arc_f_009",""
5571,39,0,190122,"ClassName5571","TP_Premium_Sale","Arc_costume_M","costume_arc_f_010",""
5572,39,0,190122,"ClassName5572","TP_Premium_Sale","Arc_costume_M","costume_arc_m_015",""
5573,39,0,190122,"ClassName5573","TP_Premium_Sale","Arc_costume_M","costume_arc_f_015",""
5574,39,0,190122,"ClassName5574","TP_Premium_Sale","Arc_costume_M","costume_arc_m_016",""
5575,39,0,190122,"ClassName5575","TP_Premium_Sale","Arc_costume_M","costume_arc_f_014",""
5576,39,0,190122,"ClassName5576","TP_Premium_Sale","Arc_costume_M","costume_arc_m_020",""
5577,39,0,190122,"ClassName5577","TP_Premium_Sale","Arc_costume_M","costume_arc_f_020",""
5578,39,0,190122,"ClassName5578","TP_Premium_Sale","Cle_costume_M","costume_clr_m_011",""
5579,39,0,190122,"ClassName5579","TP_Premium_Sale","Cle_costume_M","costume_clr_f_011",""
5580,39,0,190122,"ClassName5580","TP_Premium_Sale","Cle_costume_M","costume_clr_m_012",""
5581,39,0,190122,"ClassName5581","TP_Premium_Sale","Cle_costume_M","costume_clr_f_012",""
5582,39,0,190122,"ClassName5582","TP_Premium_Sale","Cle_costume_M","costume_clr_m_016",""
5583,39,0,190122,"ClassName5583","TP_Premium_Sale","Cle_costume_M","costume_clr_f_016",""
5584,39,0,190122,"ClassName5584","TP_Premium_Sale","Cle_costume_M","costume_clr_m_001",""
5585,39,0,190122,"ClassName5585","TP_Premium_Sale","Cle_costume_M","costume_clr_m_004",""
5586,39,0,190122,"ClassName5586","TP_Premium_Sale","Cle_costume_M","costume_clr_f_001",""
5587,39,0,190122,"ClassName5587","TP_Premium_Sale","Cle_costume_M","costume_clr_f_004",""
5588,39,0,190122,"ClassName5588","TP_Premium_Sale","Cle_costume_M","costume_clr_m_006",""
5589,39,0,190122,"ClassName5589","TP_Premium_Sale","Cle_costume_M","costume_clr_m_005",""
5590,39,0,190122,"ClassName5590","TP_Premium_Sale","Cle_costume_M","costume_clr_f_006",""
5591,39,0,190122,"ClassName5591","TP_Premium_Sale","Cle_costume_M","costume_clr_f_005",""
5592,39,0,190122,"ClassName5592","TP_Premium_Sale","Cle_costume_M","costume_clr_m_007",""
5593,39,0,190122,"ClassName5593","TP_Premium_Sale","Cle_costume_M","costume_clr_m_009",""
5594,39,0,190122,"ClassName5594","TP_Premium_Sale","Cle_costume_M","costume_clr_m_010",""
5595,39,0,190122,"ClassName5595","TP_Premium_Sale","Cle_costume_M","costume_clr_f_007",""
5596,39,0,190122,"ClassName5596","TP_Premium_Sale","Cle_costume_M","costume_clr_f_009",""
5597,39,0,190122,"ClassName5597","TP_Premium_Sale","Cle_costume_M","costume_clr_f_010",""
5598,39,0,190122,"ClassName5598","TP_Premium_Sale","Cle_costume_M","costume_clr_m_013",""
5599,39,0,190122,"ClassName5599","TP_Premium_Sale","Cle_costume_M","costume_clr_f_013",""
5600,39,0,190122,"ClassName5600","TP_Premium_Sale","Cle_costume_M","costume_clr_m_018",""
5601,39,0,190122,"ClassName5601","TP_Premium_Sale","Cle_costume_M","costume_clr_f_018",""
