ClassID,Price,JobGrade,Itemdate,ClassName,Category,SubCategory,ItemClassName,Job
1,99,0,151229,"ClassName1","TP_Premium","TP_Useable","PremiumToken",""
2,9,0,151229,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken",""
3,88,0,151231,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset",""
4,30,0,180828,"ClassName4","TP_Premium","TP_Useable","Gacha_HairAcc_001",""
5,300,0,180828,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_010",""
6,39,0,170105,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46",""
7,167,0,170801,"ClassName7","TP_Premium","TP_Useable","Premium_StatReset",""
11,49,0,180327,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM",""
12,15,0,1807101,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass",""
13,24,0,1807102,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass",""
14,95,0,1807103,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core",""
101,8,0,151229,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10",""
102,1,0,151229,"ClassName102","TP_Premium","TP_Consume","Mic",""
103,32,0,151229,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10",""
104,4,0,151229,"ClassName104","TP_Premium","TP_Consume","RestartCristal",""
105,16,0,151229,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10",""
106,2,0,151229,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll",""
107,3,0,160121,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion",""
108,64,0,160128,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10",""
109,8,0,160121,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip",""
501,298,0,160428,"ClassName501","TP_Premium","TP_Petitem","egg_006",""
502,10,0,160428,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food",""
503,3,0,160428,"ClassName503","TP_Premium","TP_Petitem","food_penguin",""
504,298,0,160728,"ClassName504","TP_Premium","TP_Petitem","egg_009",""
505,3,0,160728,"ClassName505","TP_Premium","TP_Petitem","food_cereal",""
506,10,0,160818,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food",""
