ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg
1,99,0,151229,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","",""
2,9,0,151229,0,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken","","","",""
3,88,0,151231,0,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset","","","",""
6,39,0,170105,0,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46","","","",""
18,88,0,1901152,0,"ClassName18","TP_Premium","TP_Useable","Premium_Abillitypoint","","","",""
19,127,0,1901151,0,"ClassName19","TP_Premium","TP_Useable","Premium_Reset_Package","","","",""
20,30,0,1901153,0,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","","",""
21,227,0,1901154,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","","",""
22,128,0,1901155,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","","",""
9,10,0,190212,0,"ClassName9","TP_Premium","TP_Useable","Gacha_TP_001","","","",""
10,100,0,190212,0,"ClassName10","TP_Premium","TP_Useable","Gacha_TP_010","","","",""
11,49,0,180327,0,"ClassName11","TP_Premium","TP_Useable","Gacha_TP_2YEARS_STEAM","","","",""
12,15,0,1807101,0,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","",""
13,24,0,1807102,0,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass","","","",""
14,95,0,1807103,0,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","",""
25,198,0,1902191,3,"ClassName25","TP_Premium","TP_Useable","1902_NewYear_Package_01","","2019-02-19 00:00:00","2019-03-13 00:00:00","YES"
27,358,0,1902192,1,"ClassName27","TP_Premium","TP_Useable","1902_NewYear_Package_03","","2019-02-19 00:00:00","2019-03-13 00:00:00","YES"
28,556,0,1902193,1,"ClassName28","TP_Premium","TP_Useable","1902_NewYear_Package_ALL","","2019-02-19 00:00:00","2019-03-13 00:00:00","YES"
29,7,0,1902194,0,"ClassName29","TP_Premium","TP_Useable","Event_Steam_PoPo_Point_100","","","",""
30,33,0,1902195,0,"ClassName30","TP_Premium","TP_Useable","Event_Steam_PoPo_Point_500","","","",""
31,59,0,1902196,0,"ClassName31","TP_Premium","TP_Useable","Event_Steam_PoPo_Point_1000","","","",""
101,8,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10","","","",""
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","",""
103,32,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","",""
104,4,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","",""
105,16,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","",""
106,2,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","",""
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","",""
108,64,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10","","","",""
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","",""
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","",""
4501,134,0,190115,0,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box","","","",""
4502,215,0,190115,0,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box","","","",""
