ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,88,"ClassName3","TP_Premium","","Premium_SkillReset"
5,2,"ClassName5","TP_Consume","","Mic"
7,3,"ClassName7","TP_Consume","","RestartCristal"
9,2,"ClassName9","TP_Consume","","Premium_WarpScroll"
10,3,"ClassName10","TP_Consume","","Premium_repairPotion"
12,8,"ClassName12","TP_Consume","","Premium_Enchantchip"
13,15,"ClassName13","TP_Costume","TP_Hair_M","HAIR_M_103"
14,15,"ClassName14","TP_Costume","TP_Hair_M","HAIR_M_104"
15,15,"ClassName15","TP_Costume","TP_Hair_M","HAIR_M_105"
16,15,"ClassName16","TP_Costume","TP_Hair_M","HAIR_M_106"
17,15,"ClassName17","TP_Costume","TP_Hair_M","HAIR_M_107"
18,15,"ClassName18","TP_Costume","TP_Hair_M","HAIR_M_108"
19,15,"ClassName19","TP_Costume","TP_Hair_M","HAIR_M_109"
20,15,"ClassName20","TP_Costume","TP_Hair_M","HAIR_M_110"
21,15,"ClassName21","TP_Costume","TP_Hair_M","HAIR_M_111"
22,15,"ClassName22","TP_Costume","TP_Hair_M","HAIR_M_112"
23,15,"ClassName23","TP_Costume","TP_Hair_F","HAIR_F_103"
24,15,"ClassName24","TP_Costume","TP_Hair_F","HAIR_F_104"
25,15,"ClassName25","TP_Costume","TP_Hair_F","HAIR_F_105"
26,15,"ClassName26","TP_Costume","TP_Hair_F","HAIR_F_106"
27,15,"ClassName27","TP_Costume","TP_Hair_F","HAIR_F_107"
28,15,"ClassName28","TP_Costume","TP_Hair_F","HAIR_F_108"
29,15,"ClassName29","TP_Costume","TP_Hair_F","HAIR_F_109"
30,15,"ClassName30","TP_Costume","TP_Hair_F","HAIR_F_110"
31,15,"ClassName31","TP_Costume","TP_Hair_F","HAIR_F_111"
32,15,"ClassName32","TP_Costume","TP_Hair_F","HAIR_F_112"
33,15,"ClassName33","TP_Costume","TP_Hair_F","HAIR_F_113"
34,15,"ClassName34","TP_Costume","TP_Hair_F","HAIR_F_114"
35,298,"ClassName35","TP_Costume","TP_Hair_M_Premium","HAIR_M_102"
36,198,"ClassName36","TP_Costume","TP_Hair_M_Premium","HAIR_M_101"
37,198,"ClassName37","TP_Costume","TP_Hair_M_Premium","HAIR_M_113"
38,198,"ClassName38","TP_Costume","TP_Hair_M_Premium","HAIR_M_114"
39,298,"ClassName39","TP_Costume","TP_Hair_F_Premium","HAIR_F_101"
40,198,"ClassName40","TP_Costume","TP_Hair_F_Premium","HAIR_F_102"
41,298,"ClassName41","TP_Costume","TP_Hair_F_Premium","HAIR_F_116"
42,198,"ClassName42","TP_Costume","TP_Hair_F_Premium","HAIR_F_115"
43,129,"ClassName43","TP_Costume","TP_Costume_M","costume_war_m_001"
44,129,"ClassName44","TP_Costume","TP_Costume_M","costume_wiz_m_001"
45,129,"ClassName45","TP_Costume","TP_Costume_M","costume_clr_m_001"
46,129,"ClassName46","TP_Costume","TP_Costume_M","costume_arc_m_001"
47,129,"ClassName47","TP_Costume","TP_Costume_F","costume_war_f_001"
48,129,"ClassName48","TP_Costume","TP_Costume_F","costume_wiz_f_001"
49,129,"ClassName49","TP_Costume","TP_Costume_F","costume_clr_f_001"
50,129,"ClassName50","TP_Costume","TP_Costume_F","costume_arc_f_001"
