ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,SelectItemCount_16,SelectItemCount_17,SelectItemCount_18,SelectItemCount_19,SelectItemCount_20,SelectItemCount_21,SelectItemCount_22,SelectItemCount_23,SelectItemCount_24,SelectItemCount_25,SelectItemCount_26,SelectItemCount_27,SelectItemCount_28,SelectItemCount_29,SelectItemCount_30,SelectItemCount_31,SelectItemCount_32,SelectItemCount_33,SelectItemCount_34,ClassName,TitleClientMsg,WarningYesNoMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15,SelectItemName_16,SelectItemName_17,SelectItemName_18,SelectItemName_19,SelectItemName_20,SelectItemName_21,SelectItemName_22,SelectItemName_23,SelectItemName_24,SelectItemName_25,SelectItemName_26,SelectItemName_27,SelectItemName_28,SelectItemName_29,SelectItemName_30,SelectItemName_31,SelectItemName_32,SelectItemName_33,SelectItemName_34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_315_Box","RecipeCube","","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event","R_TMAC04_101_Event","","","","","","","","","","","","","","","","","",""
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","","costume_Com_30","costume_Com_31","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","","costume_Com_32","costume_Com_33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","","costume_Com_34","costume_Com_35","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Select_Acc_Box","Event_Select_Acc_Box_Title","","BRC99_121","BRC99_122","BRC99_123","BRC99_124","BRC99_125","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_1","Event_Nru2_Guide_2","","E2_SWD03_306","E2_TSW03_306","E2_MAC03_306","E2_TSF03_306","E2_STF03_306","E2_DAG03_306","E2_SPR03_308","E2_TSP03_306","E2_RAP03_304","E2_BOW03_306","E2_TBW03_306","E2_PST03_304","E2_CAN03_104","E2_MUS03_107","E2_SHD03_306","","","","","","","","","","","","","","","","","","",""
8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_2","Event_Nru2_Guide_2","","E2_TOP03_130","E2_TOP03_131","E2_TOP03_132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_3","Event_Nru2_Guide_2","","E2_LEG03_130","E2_LEG03_131","E2_LEG03_132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_4","Event_Nru2_Guide_2","","E2_FOOT03_130","E2_FOOT03_131","E2_FOOT03_132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_5","Event_Nru2_Guide_2","","E2_HAND03_130","E2_HAND03_131","E2_HAND03_132","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
12,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_6","Event_Nru2_Guide_2","","E2_NECK03_112","E2_NECK03_113","E2_BRC03_112","E2_BRC03_113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_56","costume_Com_58","costume_Com_60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_57","costume_Com_59","costume_Com_61","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_62","costume_Com_64","costume_Com_66","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_63","costume_Com_65","costume_Com_67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box","ClassSolution","","HiddenJobUnlock_Char4_18","HiddenJobUnlock_Char3_13","HiddenJobUnlock_Char2_17","HiddenJobUnlock_Char1_13","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
21,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Christmas_Reward_Box","EVENT_STEAM_CHRISTMAS_SEL1","","Premium_dungeoncount_Event","Premium_Enchantchip14","Premium_boostToken_14d","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
24,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox1","Event_Nru2_Guide_2","","TOP04_127_STEAM_NT","TOP04_128_STEAM_NT","TOP04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
25,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox2","Event_Nru2_Guide_2","","LEG04_127_STEAM_NT","LEG04_128_STEAM_NT","LEG04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
26,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox3","Event_Nru2_Guide_2","","HAND04_128_STEAM_NT","HAND04_129_STEAM_NT","HAND04_130_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
27,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox4","Event_Nru2_Guide_2","","FOOT04_127_STEAM_NT","FOOT04_128_STEAM_NT","FOOT04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_RecipeBox1","Event_Nru2_Guide_2","","R_SWD04_109_Steam_Event","R_TSW04_109_Steam_Event","R_MAC04_111_Steam_Event","R_TSF04_109_Steam_Event","R_STF04_110_Steam_Event","R_TMAC04_101_Steam_Event","R_DAG04_104_Steam_Event","R_SPR04_110_Steam_Event","R_TSP04_111_Steam_Event","R_RAP04_106_Steam_Event","R_BOW04_109_Steam_Event","R_TBW04_109_Steam_Event","R_PST04_104_Steam_Event","R_MUS04_103_Steam_Event","R_CAN04_103_Steam_Event","R_SHD04_105_Steam_Event","","","","","","","","","","","","","","","","","",""
100,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Event_Solmiki_Box","Event_Solmiki_Box_Title","","SWD04_108","TSW04_108","STF04_109","TBW04_108","BOW04_108","MAC04_110","TMAC05_102","SHD04_104","SPR04_109","TSP04_110","DAG04_103","TSF04_108","PST04_103","RAP04_105","CAN04_102","MUS04_102","TOP04_109","TOP04_110","TOP04_111","LEG04_109","LEG04_110","LEG04_111","FOOT04_109","FOOT04_110","FOOT04_111","HAND04_109","HAND04_110","HAND04_111","NECK04_106","NECK04_107","NECK04_108","BRC04_104","BRC04_105","BRC04_106"
19,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Armor_270_EventBox","Auto_BangeoKuLyu","","E_TOP03_130","E_TOP03_131","E_TOP03_132","E_LEG03_130","E_LEG03_131","E_LEG03_132","E_FOOT03_130","E_FOOT03_131","E_FOOT03_132","E_HAND03_130","E_HAND03_131","E_HAND03_132","","","","","","","","","","","","","","","","","","","","","",""
20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Weapon_315_EventBox","Auto_MuKiLyu","","E_SWD03_120","E_TSW03_120","E_DAG03_105","E_SPR03_115","E_TSP03_115","E_RAP03_305","E_MAC03_204","E_TSF03_120","E_STF03_120","E_BOW03_202","E_TBW03_120","E_PST03_101","E_CAN03_101","E_MUS03_104","","","","","","","","","","","","","","","","","","","",""
22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_STEAM_DLC_WEAPON_BOX","Event_Nru2_Guide_2","","SWD04_116_STEMA_DLC","TSW04_116_STEMA_DLC","MAC04_118_STEMA_DLC","TSF04_116_STEMA_DLC","STF04_117_STEMA_DLC","TMAC04_107_STEMA_DLC","DAG04_112_STEMA_DLC","SPR04_117_STEMA_DLC","TSP04_118_STEMA_DLC","RAP04_111_STEMA_DLC","BOW04_116_STEMA_DLC","TBW04_116_STEMA_DLC","PST04_109_STEMA_DLC","CAN04_107_STEMA_DLC","MUS04_107_STEMA_DLC","SHD04_112_STEMA_DLC","","","","","","","","","","","","","","","","","",""
23,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_STEAM_DLC_ARMOR_BOX","Event_Nru2_Guide_2","","TOP04_130_STEMA_DLC","TOP04_131_STEMA_DLC","TOP04_132_STEMA_DLC","LEG04_130_STEMA_DLC","LEG04_131_STEMA_DLC","LEG04_132_STEMA_DLC","HAND04_131_STEMA_DLC","HAND04_132_STEMA_DLC","HAND04_133_STEMA_DLC","FOOT04_130_STEMA_DLC","FOOT04_131_STEMA_DLC","FOOT04_132_STEMA_DLC","","","","","","","","","","","","","","","","","","","","","",""
