ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,ClassName,TitleClientMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Recipe_315_Box","RecipeCube","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event"
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","costume_Com_30","costume_Com_31","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","costume_Com_32","costume_Com_33","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","costume_Com_34","costume_Com_35","","","","","","","","","","","","",""
7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Event_Sol_BOX_1","Event_Nru2_Guide_2","E2_SWD03_306","E2_TSW03_306","E2_MAC03_306","E2_TSF03_306","E2_STF03_306","E2_DAG03_306","E2_SPR03_308","E2_TSP03_306","E2_RAP03_304","E2_BOW03_306","E2_TBW03_306","E2_PST03_304","E2_CAN03_104","E2_MUS03_107","E2_SHD03_306"
8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_2","Event_Nru2_Guide_2","E2_TOP03_130","E2_TOP03_131","E2_TOP03_132","","","","","","","","","","","",""
9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_3","Event_Nru2_Guide_2","E2_LEG03_130","E2_LEG03_131","E2_LEG03_132","","","","","","","","","","","",""
10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_4","Event_Nru2_Guide_2","E2_FOOT03_130","E2_FOOT03_131","E2_FOOT03_132","","","","","","","","","","","",""
11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_5","Event_Nru2_Guide_2","E2_HAND03_130","E2_HAND03_131","E2_HAND03_132","","","","","","","","","","","",""
12,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,"Event_Sol_BOX_6","Event_Nru2_Guide_2","E2_NECK03_112","E2_NECK03_113","E2_BRC03_112","E2_BRC03_113","","","","","","","","","","",""
