ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,SelectItemCount_16,SelectItemCount_17,SelectItemCount_18,SelectItemCount_19,SelectItemCount_20,SelectItemCount_21,SelectItemCount_22,SelectItemCount_23,SelectItemCount_24,SelectItemCount_25,SelectItemCount_26,SelectItemCount_27,SelectItemCount_28,SelectItemCount_29,SelectItemCount_30,SelectItemCount_31,SelectItemCount_32,SelectItemCount_33,SelectItemCount_34,ClassName,TitleClientMsg,WarningYesNoMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15,SelectItemName_16,SelectItemName_17,SelectItemName_18,SelectItemName_19,SelectItemName_20,SelectItemName_21,SelectItemName_22,SelectItemName_23,SelectItemName_24,SelectItemName_25,SelectItemName_26,SelectItemName_27,SelectItemName_28,SelectItemName_29,SelectItemName_30,SelectItemName_31,SelectItemName_32,SelectItemName_33,SelectItemName_34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_315_Box","RecipeCube","","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event","R_TMAC04_101_Event","","","","","","","","","","","","","","","","","",""
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","","costume_Com_30","costume_Com_31","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","","costume_Com_32","costume_Com_33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","","costume_Com_34","costume_Com_35","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Select_Acc_Box","Event_Select_Acc_Box_Title","","BRC99_121","BRC99_122","BRC99_123","BRC99_124","BRC99_125","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_56","costume_Com_58","costume_Com_60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_57","costume_Com_59","costume_Com_61","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_62","costume_Com_64","costume_Com_66","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_63","costume_Com_65","costume_Com_67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box","ClassSolution","","HiddenJobUnlock_Char4_18","HiddenJobUnlock_Char3_13","HiddenJobUnlock_Char2_17","HiddenJobUnlock_Char1_13","HiddenJobUnlock_Char1_20","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_1804_ROOT_BONUS_CUBE","EVENT_1804_ROOT_MSG1","","E_Artefact_630012","EVENT_1804_ROOT_ACHIEVE_BOX","Hat_628072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_350_Box","RecipeCube","SelectRecipe{ITEM}","R_SWD04_117_SMITH","R_TSW04_117_SMITH","R_STF04_118_SMITH","R_TBW04_117_SMITH","R_BOW04_117_SMITH","R_MAC04_119_SMITH","R_TMAC04_108_SMITH","R_SHD04_113_SMITH","R_SPR04_118_SMITH","R_TSP04_119_SMITH","R_DAG04_113_SMITH","R_TSF04_117_SMITH","R_PST04_110_SMITH","R_RAP04_112_SMITH","R_CAN04_108_SMITH","R_MUS04_108_SMITH","","","","","","","","","","","","","","","","","",""
31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_30_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_30","Beauty_HairCoupon_30","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
32,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_50_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_50","Beauty_HairCoupon_50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
33,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_100_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_100","Beauty_HairCoupon_100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_A","Select_2018wedding_costume_A","SelectCostume{ITEM}","costume_Com_96","costume_Com_97","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
35,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_B","Select_2018wedding_costume_B","SelectCostume{ITEM}","costume_Com_98","costume_Com_99","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
36,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_C","Select_2018wedding_costume_C","SelectCostume{ITEM}","costume_Com_100","costume_Com_101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
38,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Klape_box","Costume_Box","SelectCostume{ITEM}","costume_Com_104","costume_Com_105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
39,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Orsha_box","Costume_Box","SelectCostume{ITEM}","costume_Com_106","costume_Com_107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
40,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Klape_Supporter_box","Costume_Box","SelectCostume{ITEM}","costume_Com_112","costume_Com_113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
41,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Orsha_Supporter_box","Costume_Box","SelectCostume{ITEM}","costume_Com_110","costume_Com_111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
42,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_whistle_box","Costume_Box","SelectCostume{ITEM}","costume_Com_108","costume_Com_109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Event_Solmiki_Box","Event_Solmiki_Box_Title","","SWD04_108","TSW04_108","STF04_109","TBW04_108","BOW04_108","MAC04_110","TMAC05_102","SHD04_104","SPR04_109","TSP04_110","DAG04_103","TSF04_108","PST04_103","RAP04_105","CAN04_102","MUS04_102","TOP04_109","TOP04_110","TOP04_111","LEG04_109","LEG04_110","LEG04_111","FOOT04_109","FOOT04_110","FOOT04_111","HAND04_109","HAND04_110","HAND04_111","NECK04_106","NECK04_107","NECK04_108","BRC04_104","BRC04_105","BRC04_106"
101,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Arm_1","EventFootBall_350Arm_1_Title","","TOP03_339","TOP03_338","TOP03_337","LEG03_339","LEG03_338","LEG03_337","HAND03_339","HAND03_338","HAND03_337","FOOT03_340","FOOT03_339","FOOT03_338","SHD03_313","","","","","","","","","","","","","","","","","","","","",""
102,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Arm_2","EventFootBall_350Arm_2_Title","","TOP04_132","TOP04_131","TOP04_130","LEG04_132","LEG04_131","LEG04_130","HAND04_133","HAND04_132","HAND04_131","FOOT04_132","FOOT04_131","FOOT04_130","SHD04_112","","","","","","","","","","","","","","","","","","","","",""
103,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Wep_1","EventFootBall_350Wep_1_Title","","SWD03_313","DAG03_313","TSW03_313","STF03_313","TBW03_313","BOW03_313","MAC03_313","TMAC03_112","SPR03_315","TSP03_313","TSF03_313","PST03_309","RAP03_310","CAN03_108","MUS03_111","","","","","","","","","","","","","","","","","","",""
104,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Wep_2","EventFootBall_350Wep_2_Title","","SWD04_116","DAG04_112","TSW04_116","STF04_117","TBW04_116","BOW04_116","MAC04_118","TMAC04_107","SPR04_117","TSP04_118","TSF04_116","PST04_109","RAP04_111","CAN04_107","MUS04_107","","","","","","","","","","","","","","","","","","",""
19,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Armor_270_EventBox","Auto_BangeoKuLyu","","E_TOP03_130","E_TOP03_131","E_TOP03_132","E_LEG03_130","E_LEG03_131","E_LEG03_132","E_FOOT03_130","E_FOOT03_131","E_FOOT03_132","E_HAND03_130","E_HAND03_131","E_HAND03_132","","","","","","","","","","","","","","","","","","","","","",""
20,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Weapon_315_EventBox","Auto_MuKiLyu","","E_SWD03_120","E_TSW03_120","E_DAG03_105","E_SPR03_115","E_TSP03_115","E_RAP03_305","E_MAC03_204","E_TSF03_120","E_STF03_120","E_BOW03_202","E_TBW03_120","E_PST03_101","E_CAN03_101","E_MUS03_104","","","","","","","","","","","","","","","","","","","",""
22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_STEAM_DLC_WEAPON_BOX","Event_Nru2_Guide_2","","SWD04_116_STEMA_DLC","TSW04_116_STEMA_DLC","MAC04_118_STEMA_DLC","TSF04_116_STEMA_DLC","STF04_117_STEMA_DLC","TMAC04_107_STEMA_DLC","DAG04_112_STEMA_DLC","SPR04_117_STEMA_DLC","TSP04_118_STEMA_DLC","RAP04_111_STEMA_DLC","BOW04_116_STEMA_DLC","TBW04_116_STEMA_DLC","PST04_109_STEMA_DLC","CAN04_107_STEMA_DLC","MUS04_107_STEMA_DLC","SHD04_112_STEMA_DLC","","","","","","","","","","","","","","","","","",""
23,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_STEAM_DLC_ARMOR_BOX","Event_Nru2_Guide_2","","TOP04_130_STEMA_DLC","TOP04_131_STEMA_DLC","TOP04_132_STEMA_DLC","LEG04_130_STEMA_DLC","LEG04_131_STEMA_DLC","LEG04_132_STEMA_DLC","HAND04_131_STEMA_DLC","HAND04_132_STEMA_DLC","HAND04_133_STEMA_DLC","FOOT04_130_STEMA_DLC","FOOT04_131_STEMA_DLC","FOOT04_132_STEMA_DLC","","","","","","","","","","","","","","","","","","","","","",""
24,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox1","Event_Nru2_Guide_2","","TOP04_127_STEAM_NT","TOP04_128_STEAM_NT","TOP04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
25,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox2","Event_Nru2_Guide_2","","LEG04_127_STEAM_NT","LEG04_128_STEAM_NT","LEG04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
26,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox3","Event_Nru2_Guide_2","","HAND04_128_STEAM_NT","HAND04_129_STEAM_NT","HAND04_130_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
27,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_EquipBox4","Event_Nru2_Guide_2","","FOOT04_127_STEAM_NT","FOOT04_128_STEAM_NT","FOOT04_129_STEAM_NT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
28,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Night_Market_RecipeBox1","Event_Nru2_Guide_2","","R_SWD04_109_Steam_Event","R_TSW04_109_Steam_Event","R_MAC04_111_Steam_Event","R_TSF04_109_Steam_Event","R_STF04_110_Steam_Event","R_TMAC04_101_Steam_Event","R_DAG04_104_Steam_Event","R_SPR04_110_Steam_Event","R_TSP04_111_Steam_Event","R_RAP04_106_Steam_Event","R_BOW04_109_Steam_Event","R_TBW04_109_Steam_Event","R_PST04_104_Steam_Event","R_MUS04_103_Steam_Event","R_CAN04_103_Steam_Event","R_SHD04_105_Steam_Event","","","","","","","","","","","","","","","","","",""
37,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Steam_Secret_Recipe_315_Box","Event_Nru2_Guide_2","","R_SWD04_109_Steam_Leticia","R_TSW04_109_Steam_Leticia","R_MAC04_111_Steam_Leticia","R_TSF04_109_Steam_Leticia","R_STF04_110_Steam_Leticia","R_TMAC04_101_Steam_Leticia","R_DAG04_104_Steam_Leticia","R_SPR04_110_Steam_Leticia","R_TSP04_111_Steam_Leticia","R_RAP04_106_Steam_Leticia","R_BOW04_109_Steam_Leticia","R_TBW04_109_Steam_Leticia","R_PST04_104_Steam_Leticia","R_CAN04_103_Steam_Leticia","R_MUS04_103_Steam_Leticia","R_SHD04_105_Steam_Leticia","","","","","","","","","","","","","","","","","",""
