ClassID,ClassName,Dialog,Scp,Type
1,"SCR_EXEC_REINF","","SCR_EXEC_REINF","Item"
2,"SCR_CANCEL_REINF","","SCR_CANCEL_REINF","Item"
3,"SCR_COMPLETE_REINF","","SCR_COMPLETE_REINF","Item"
4,"REPAIR","repair","SCR_TX_REPAIR","ItemList"
5,"REPAIR_ALL","repair","SCR_TX_REPAIR_ALL","ItemList"
6,"SCR_ADD_REINFTIME","","SCR_ADD_REINFTIME","Item"
7,"PARTY_ITEM_GET","","SCR_PARTY_ITEM_GET","Item_Arg"
8,"PARTY_ITEM_PUT","","SCR_PARTY_ITEM_PUT","Item_Arg"
9,"PARTY_ITEM_SWAP","","SCR_PARTY_ITEM_SWAP","Item_Arg"
10,"DRAG_RECIPE_MANUFACTURE","","SCR_DRAG_RECIPE_MANUFACTURE","ItemList"
11,"SCR_CREATE_VIRTUAL_SKILL","","SCR_CREATE_VIRTUAL_SKILL","Item"
12,"SCR_MAP_EVENT_REWARD_ITEM","","SCR_MAP_EVENT_REWARD_ITEM","Item_Arg"
13,"SCR_ITEM_EXP_UP","","SCR_ITEM_EXP_UP","ItemList"
14,"SCR_ITEM_MANUFACTURE_Recipe","","SCR_ITEM_MANUFACTURE_RECIPE","ItemList"
15,"SCR_ITEM_MANUFACTURE_Recipe_ItemCraft","","SCR_ITEM_MANUFACTURE_ALCHEMY","ItemList"
16,"SCR_ITEM_EVOLUTION","","SCR_ITEM_EVOLUTION","ItemList"
17,"ITEM_REINFORCE_131014","","SCR_ITEM_REINFORCE_131014","ItemList"
18,"PUT_COLLECTION","","SCR_PUT_COLLECTION","ItemList"
19,"MAKE_SOCKET","","SCR_MAKE_SOCKET","ItemList"
20,"SET_NECRO_CARD","","SCR_NECRO_SET_CARD","ItemList"
21,"REMOVE_GEM","","SCR_REMOVE_GEM","ItemList"
22,"POISONPOT","","SCR_TX_POISONPOT","ItemList"
23,"SET_POISON_CARD","","SCR_POISON_SET_CARD","ItemList"
24,"SET_NECRO_CARD_ROTATE","","SCR_NECRO_BOSSCARD_ROTATE","ItemList"
25,"SET_SORCERER_CARD","","SCR_SORCERER_SET_CARD","ItemList"
26,"ITEM_AWAKENING_TX","","SCR_ITEM_AWAKENING_TX","ItemList"
27,"ITEM_SKILL_MAKER","","SCR_SKILLITEM_MAKE","Item_Arg"
28,"SCR_USE_ITEM_TOKEN","","SCR_USE_ITEM_PREMIUM_TOKEN","Item_Arg"
29,"SCR_USE_ITEM_COMPANION","","SCR_USE_ITEM_COMPANION_EXCHANGE","Item_Arg"
30,"SCR_USE_ITEM_INDUN_FREE","","SCR_USE_ITEM_INDUN_FREE_TIME","Item_Arg"
31,"SCR_USE_SKILL_STAT_RESET","","TX_SCR_USE_SKILL_STAT_RESET","Item_Arg"
32,"SCR_USE_ITEM_INDUN_RESET","","SCR_USE_ITEM_INDUN_COUNT_RESET","Item_Arg"
33,"SCR_USE_STAT_RESET","","TX_SCR_USE_STAT_RESET","Item_Arg"
34,"EARTH_TOWER_SHOP_TREAD","","TX_EARTH_TOWER_SHOP_TREAD","ItemList"
35,"EVENT_ITEM_SHOP_TREAD","","TX_EVENT_ITEM_SHOP_TREAD","ItemList"
36,"SCR_USE_EGG_COMPANION","","TX_SCR_USE_EGG_COMPANION","Item_Arg"
38,"ITEM_TRANSCEND_TX","","SCR_ITEM_TRANSCEND_TX","ItemList"
39,"ITEM_TRANSCEND_BREAK_TX","","SCR_ITEM_TRANSCEND_BREAK_TX","ItemList"
40,"ITEM_TRANSCEND_REMOVE_TX","","SCR_ITEM_TRANSCEND_REMOVE_TX","ItemList"
