ClassID,TargetX,TargetY,TargetZ,Latitude,Longitude,StartDir,ClassName,CMM_Name,TargetZone
1,-52,97,-327,45,45,0,"FIREMAGE_KLAPEDA","파이로맨서룸 -> 클라페다","c_Klaipe"
2,195,3,5,45,45,0,"KLAPEDA_FIREMAGE","클라페다 ->파이로맨서룸","c_firemage"
3,-939,-1,-527,45,45,0,"BOCORS_KLAPEDA","보코르룸 ->클라페다","c_Klaipe"
4,24,0,-80,45,45,0,"KLAPEDA_BOCORS","클라페다 ->보코르룸","c_voodoo"
5,257,80,-134,45,45,0,"HIGHLANDER_KLAPEDA","하이랜더룸 ->클라페다","c_Klaipe"
6,4,45,173,45,45,0,"KLAPEDA_HIGHLANDER","클라페다 ->하이랜더룸","c_highlander"
7,1611,151,1284,45,45,0,"CMINE_8_CMINE_6","수정광산 2광구 1층->수정광산 3층","d_cmine_6"
8,-930,-79,2378,45,45,0,"KATYN_13_2_GELE574","밀실->겔리고원57_4","f_gele_57_4"
9,-210,-99,-1483,45,45,0,"SIAULIAI11_HUEVILAGE58_3","파우피스 나루 -> 칠채곡 58_3","f_huevillage_58_3"
10,-132,5,-1032,45,45,0,"SIAULST1_KLAPEDA","샤울레이 서쪽 숲 -> 클라페다","c_Klaipe"
11,2806,423,553,45,45,0,"SIAULST1_GOLEM","샤울레이 서쪽 숲 -> 골렘 출몰지","f_siauliai_west"
12,1660,285,340,45,45,0,"GOLEM_SIAULST1","골렘 출몰지 -> 샤울레이 서쪽 숲","f_siauliai_west"
13,736,6,266,45,45,0,"SIAULST2_KLAPEDA","샤울레이 동쪽 숲 -> 클라페다","c_Klaipe"
14,526,37,-2169,45,45,0,"SIAULST2_SIAULST3","샤울레이 동쪽 숲 -> 샤울레이 광산 마을","f_siauliai_out"
15,1630,210,-733,45,45,0,"KLAPEDA_SIAULST1","클라페다 -> 샤울레이 서쪽 숲","f_siauliai_west"
16,-2414,244,-1150,45,45,0,"KLAPEDA_SIAULST2","클라페다 -> 샤울레이 동쪽 숲","f_siauliai_2"
17,2560,131,1058,45,45,0,"SIAULST3_SIAULST2","샤울레이 광산 마을 -> 샤울레이 동쪽 숲","f_siauliai_2"
18,-689,262,-1872,45,45,0,"THORN19_SIAULIAI46_1","관문로 -> 봄볕나무 숲","f_siauliai_46_1"
19,274,608,3055,45,45,0,"SIAULIAI46_1_THORN19","봄볕나무 숲 - >관문로","d_thorn_19"
20,681,300,-4379,45,45,0,"SIAULST3_KATYNST1","샤울레이 광산 마을 -> 카틴 St1 (x)","f_katyn_7"
21,-1174,316,-1628,45,45,0,"WS_ACT3_ACT4_1","샤울레이 광산 마을 -> 수정광산 1층","d_cmine_01"
22,-162,243,31,45,45,0,"WS_ACT4_1_ACT3","수정광산 1층 -> 샤울레이 광산 마을","f_siauliai_out"
23,-2365,73,-808,45,45,0,"WS_ACT4_1_ACT4_2","수정광산 1층 -> 수정광산 2층","d_cmine_02"
24,-1362,153,640,45,45,0,"WS_ACT4_2_ACT4_1","수정광산 2층 -> 수정광산 1층","d_cmine_01"
25,-2115,360,-1685,45,45,0,"WS_ACT4_2_ACT4_3","수정광산 2층 -> 수정광산 3층","d_cmine_6"
26,1911,75,1516,45,45,0,"WS_ACT4_3_ACT4_2","수정광산 3층 -> 수정광산 2층","d_cmine_02"
27,1747,260,2110,45,45,0,"WS_ACT4_3_ACT4_BOSS","수정광산 3층 -> 수정광산 심처(보스방)","d_cmine_6"
28,58,184,-210,45,45,0,"WS_ACT4_BOSS_ACT4_3","수정광산 심처(보스방) -> 수정광산 3층","d_cmine_6"
29,1710,42,-560,45,45,0,"KATYN7_SIAULST3","카틴 숲 입구 -> 샤울레이 광산 마을(x)","f_siauliai_out"
30,299,296,-4327,45,45,0,"KATYN7_KATYN7_2","카틴 숲 입구 -> 매너클 묘지","f_katyn_7_2"
31,-875,297,3772,45,45,0,"KATYN7_2_KATYN7","매너클 묘지 -> 카틴 숲 입구","f_katyn_7"
32,4550,74,-1490,45,45,0,"KATYN7_KATYN10","카틴 숲 입구 -> 카롤리스 샘터","f_katyn_10"
33,-849,0,124,45,45,0,"WS_KATYN10_HUEVILLAGE58_2","카롤리스 샘터 -> 칠채곡 2","f_huevillage_58_2"
34,-2886,73,-235,45,45,0,"CMINE_6_CMINE_8","수정광산 3층 -> 수정광산 2광구 1층","d_cmine_8"
35,91,274,228,45,45,0,"WS_CMINE8_SIAULST3","수정광산 2광구 1층 -> 샤울레이 광산 마을","f_siauliai_out"
36,-2074,249,495,45,45,0,"WS_SIAUL11_KATYN10","파우피스 나루 -> 카롤리스 샘터","f_katyn_10"
37,2524,172,-588,45,45,0,"WS_KATYN10_SIAUL11","카롤리스 샘터 -> 파우피스 나루","f_siauliai_11_re"
38,80,249,-1494,45,45,0,"KATYN13_2_KATYN12","밀실 -> 레타스 개울가","f_katyn_12"
39,-1339,84,899,45,45,0,"WS_KATYN12_SIAUL11","레타스 개울가 -> 파우피스 나루","f_siauliai_11_re"
40,-1513,504,2240,45,45,0,"WS_KATYN13_KATYN12","포슬린키스 숲 -> 레타스 개울가","f_katyn_12"
41,-17,123,-2128,45,45,0,"WS_KATYN12_KATYN13","레타스 개울가 -> 포슬린키스 숲","f_katyn_13"
42,708,295,-4356,45,45,0,"GELE574_KATYN_7","겔리고원57_4 -> 카틴 숲 입구","f_katyn_7"
43,-976,199,-2376,45,45,0,"WS_KATYN13_2_KATYN13","밀실 -> 포슬린키스 숲","f_katyn_13"
44,2287,200,298,45,45,0,"KATYN12_KATYN13_3","레타스 개울가 -> 화살길","f_katyn_13_3"
45,-843,198,-2022,45,45,0,"WS_KATYN13_3_KATYN13_2","화살길 -> 밀실","f_katyn_13_2"
46,3456,82,-899,45,45,0,"WS_KATYN13_3_KATYN14","화살길 -> 사크니스 벌판","f_katyn_14"
47,-3131,305,-1418,45,45,0,"WS_SIAUL15_KATYN14","덧댄다리 숲 -> 사크니스 벌판","f_katyn_14"
48,1997,1970,-3973,45,45,0,"SIAUL15_KATYN17","덧댄다리 숲 -> 칼빛 분지","f_katyn_17"
49,3114,373,-1976,45,45,0,"WS_KATYN17_KATYN18","칼빛 분지 -> 쿨레 고개","f_katyn_18"
50,-3658,1979,485,45,45,0,"WS_KATYN18_KATYN17","쿨레 고개 -> 칼빛 분지","f_katyn_17"
51,-1870,602,288,45,45,0,"WS_CMINE8_CMINE9","수정광산 2광구 1층 -> 수정광산 2광구 2층","d_cmine_9"
52,960,-93,1310,45,45,0,"WS_CMINE9_CMINE8","수정광산 2광구 2층 -> 수정광산 2광구 1층","d_cmine_8"
53,1279,0,4301,45,45,0,"SIAULIAI46_1_SIAULIAI46_2","봄볕나무 숲 -> 우키스 경작지","f_siauliai_46_2"
54,-1804,262,-412,45,45,0,"SIAULIAI46_2_SIAULIAI46_1","우키스 경작지 -> 봄볕나무 숲","f_siauliai_46_1"
55,-1441,602,-1879,45,45,0,"THORN19_THORN20","관문로 -> 시르드겔라 숲","d_thorn_20"
56,2038,623,-948,45,45,0,"THORN20_THORN19","시르드겔라 숲 -> 관문로","d_thorn_19"
57,-286,221,-60,45,45,0,"THORN20_THORN21","시르드겔라 숲 -> 크바일라스 숲","d_thorn_21"
58,2601,488,921,45,45,0,"THORN21_THORN20","크바일라스 숲 -> 시르드겔라 숲","d_thorn_20"
59,-2068,1137,-2872,45,45,0,"THORN22_THORN23","드바시아 고개 -> 해진깃발숲","d_thorn_23"
60,-1296,553,-163,45,45,0,"THORN22_1_THORN22_2","드바시아 고개_1 -> 드바시아 고개_2","d_thorn_22"
61,-987,554,-1142,45,45,0,"THORN22_2_THORN22_1","드바시아 고개_2 -> 드바시아 고개_1","d_thorn_22"
62,-453,554,903,45,45,0,"THORN22_2_THORN22_3","드바시아 고개_2 -> 드바시아 고개_3","d_thorn_22"
63,-1172,553,452,45,45,0,"THORN22_3_THORN22_2","드바시아 고개_3 -> 드바시아 고개_2","d_thorn_22"
64,952,289,1015,45,45,0,"THORN23_THORN22","해진깃발숲 -> 드바시아 고개","d_thorn_22"
65,886,123,-2885,45,45,0,"THORN23_ROKAS24","해진깃발숲 -> 대왕의 관문","f_rokas_24"
66,-1655,1026,-1542,45,45,0,"THORN23_1_THORN23_2","해진깃발숲_1 -> 해진깃발숲_2","d_thorn_23"
67,-1458,1041,-1875,45,45,0,"THORN23_2_THORN23_1","해진깃발숲_2 -> 해진깃발숲_1","d_thorn_23"
68,2670,384,1029,45,45,0,"THORN23_2_THORN23_3","해진깃발숲_2 -> 해진깃발숲_3","d_thorn_23"
69,2206,384,868,45,45,0,"THORN23_3_THORN23_2","해진깃발숲_3 -> 해진깃발숲_2","d_thorn_23"
70,2398,289,2096,45,45,0,"ROKAS24_THORN23","대왕의 관문 -> 해진깃발숲","d_thorn_23"
71,-2266,268,-1122,45,45,0,"ROKAS24_ROKAS25","대왕의 관문 -> 람스티스 협곡","f_rokas_25"
72,902,261,1167,45,45,0,"ROKAS25_ROKAS24","람스티스 협곡 -> 대왕의 관문","f_rokas_24"
73,404,1738,-2375,45,45,0,"ROKAS25_ROKAS26","람스티스 협곡 -> 긴다리 계곡","f_rokas_26"
74,-1324,239,-2198,45,45,0,"ROKAS25_ZACHARIEL32","람스티스 협곡 -> 왕릉 32","d_zachariel_32"
75,2714,71,-1106,45,45,0,"ROKAS26_ROKAS25","긴다리 계곡 -> 람스티스 협곡","f_rokas_25"
76,-187,1196,-3475,45,45,0,"ROKAS26_ROKAS27","긴다리 계곡 -> 아크멘스 능선","f_rokas_27"
77,-1018,1767,-1758,45,45,0,"ROKAS27_ROKAS26","아크멘스 능선 -> 긴다리 계곡","f_rokas_26"
78,-637,1121,-1704,45,45,0,"ROKAS27_ROKAS28","아크멘스 능선 -> 틸타스 협곡","f_rokas_28"
79,1182,239,-2193,45,45,0,"ROKAS27_ZACHARIEL32","아크멘스 능선 -> 왕릉 32","d_zachariel_32"
80,-126,1295,-1263,45,45,0,"ROKAS28_ROKAS27","틸타스 협곡 -> 아크멘스 능선","f_rokas_27"
81,2503,469,762,45,45,0,"ROKAS28_ROKAS29","틸타스 협곡 -> 루카스 고원","f_rokas_29"
82,-1785,1298,-587,45,45,0,"ROKAS29_ROKAS28","루카스 고원 -> 틸타스 협곡","f_rokas_28"
83,979,148,-1036,45,45,0,"ROKAS29_ROKAS30","루카스 고원 -> 왕의 고원","f_rokas_30"
84,-1306,617,-1980,45,45,0,"ROKAS30_ROKAS29","왕의 고원 -> 루카스 고원","f_rokas_29"
85,802,107,-1121,45,45,0,"ROKAS30_ROKAS31","왕의 고원 -> 자카리엘 교차로","f_rokas_31"
86,-1669,215,-134,45,45,0,"ROKAS31_ROKAS30","자카리엘 교차로 -> 왕의 고원","f_rokas_30"
87,32,261,-2294,45,45,0,"ROKAS31_ZACHARIEL32","자카리엘 교차로 -> 왕릉 32","d_zachariel_32"
88,-1322,989,-2902,45,45,0,"ROKAS31_REMAINS37","자카리엘 교차로 -> 비석로","f_remains_37"
89,-1186,217,638,45,45,0,"ZACHARIEL32_ROKAS31","왕릉 32 -> 자카리엘 교차로","f_rokas_31"
90,553,107,-1337,45,45,0,"REMAINS37_ROKAS31","비석로 -> 자카리엘 교차로","f_rokas_31"
91,-92,645,-2579,45,45,0,"ZACHARIEL32_ZACHARIEL33","왕릉 32 -> 왕릉 33","d_zachariel_33"
92,2112,164,-344,45,45,0,"ZACHARIEL32_ROKAS25","왕릉 32 -> 람스티스 협곡","f_rokas_25"
93,451,1242,-552,45,45,0,"ZACHARIEL32_ROKAS27","왕릉 32 -> 아크멘스 능선","f_rokas_27"
94,35,305,2749,45,45,0,"ZACHARIEL33_ZACHARIEL32","왕릉 33 -> 왕릉 32","d_zachariel_32"
95,3558,418,124,45,45,0,"ZACHARIEL33_ZACHARIEL34","왕릉 33 -> 왕릉 34","d_zachariel_34"
96,-275,756,1823,45,45,0,"ZACHARIEL34_ZACHARIEL33","왕릉 34 -> 왕릉 33","d_zachariel_33"
97,1610,35,-1376,45,45,0,"ZACHARIEL34_1_ZACHARIEL35_1","왕릉 34_1 -> 왕릉 35_1","d_zachariel_35"
98,-1023,57,-1824,45,45,0,"ZACHARIEL34_2_ZACHARIEL35_2","왕릉 34_2 -> 왕릉 35_2","d_zachariel_35"
99,1610,35,-1376,45,45,0,"ZACHARIEL34_3_ZACHARIEL35_3","왕릉 34_3 -> 왕릉 35_3","d_zachariel_35"
100,-2778,296,151,45,45,0,"ZACHARIEL35_1_ZACHARIEL34_1","왕릉 35_1 -> 왕릉 34_1","d_zachariel_34"
101,-1943,262,-1099,45,45,0,"ZACHARIEL35_2_ZACHARIEL34_2","왕릉 35_2 -> 왕릉 34_2","d_zachariel_34"
102,-2778,296,151,45,45,0,"ZACHARIEL35_3_ZACHARIEL34_3","왕릉 35_3 -> 왕릉 34_3","d_zachariel_34"
103,-2507,327,-5662,45,45,0,"ZACHARIEL35_ZACHARIEL36","왕릉 35 -> 왕릉 36","d_zachariel_36"
104,-230,-76,731,45,45,0,"ZACHARIEL36_ZACHARIEL35","왕릉 36 -> 왕릉 35","d_zachariel_35"
105,-251,936,-3638,45,45,0,"WS_ROKAS24_CATACOMB01","협곡 24-> 카타콤 01","id_catacomb_01"
106,578,123,-2224,45,45,0,"WS_CATACOMB01_ROKAS24","카타콤 01 -> 협곡 24","f_rokas_24"
107,-258,935,570,45,45,0,"WS_CATACOMB01_1_CATACOMB01_2","카타콤 01 -> 카타콤 01_2","id_catacomb_01"
108,-257,935,-214,45,45,0,"WS_CATACOMB01_2_CATACOMB01_1","카타콤 01_2 -> 카타콤 01","id_catacomb_01"
109,-1339,84,899,45,45,0,"WS_KATYN13_TO_SIAUL11","포슬린키스 숲 -> 파우피스 나루","f_siauliai_11_re"
110,3456,82,-899,45,45,0,"WS_KATYN13_TO_KATYN14","포슬린키스 숲 -> 사크니스 벌판","f_katyn_14"
111,-2586,239,1296,45,45,0,"WS_KATYN14_TO_KATYN13","사크니스 벌판 -> 포슬린키스 숲","f_katyn_13"
112,3114,373,-1976,45,45,0,"MAPLE_25_2_TO_KATYN_18","스팔빈가스 숲 -> 쿨레 고개","f_katyn_18"
113,-706,-77,-881,45,45,0,"WS_KATYN18_TO_MAPLE25_2","쿨레 고개 -> 스팔빈가스 숲","f_maple_25_2"
114,-1540,649,-528,45,45,0,"WS_ZACHA2F_01_TO_02","왕릉2층 -> 숨겨진 장소","d_zachariel_33"
115,-1553,723,19,45,45,0,"WS_ZACHA2F_02_TO_01","숨겨진 장소 -> 왕릉 2층","d_zachariel_33"
116,1126,718,250,45,45,0,"WS_ZACHA2F_03_TO_04","왕릉2층 -> 샛길","d_zachariel_33"
117,434,720,252,45,45,0,"WS_ZACHA2F_04_TO_03","샛길 -> 왕릉 2층","d_zachariel_33"
118,-1382,326,-2101,45,45,0,"REMAINS37_REMAINS38","비석로 -> 여신의 옛뜰","f_remains_38"
119,563,1428,3270,45,45,0,"REMAINS38_REMAINS37","여신의 옛뜰 -> 비석로","f_remains_37"
120,-524,194,-590,45,45,0,"REMAINS38_REMAINS39","여신의 옛뜰 -> 에산치우 마을","f_remains_39"
121,1440,380,1630,45,45,0,"REMAINS39_REMAINS38","에산치우 마을 -> 여신의 옛뜰","f_remains_38"
122,48,304,-2541,45,45,0,"REMAINS39_REMAINS40","머루르는 나뭇골 -> 페디미안 외곽","f_remains_40"
123,944,174,1554,45,45,0,"WS_REMAINS40_TO_REMAINS39","페디미안 외곽 -> 에산치우 마을","f_remains_39"
124,630,166,-89,45,45,0,"WS_REMAINS40_TO_FEDMIAN","페디미안 외곽 -> 페디미안","c_fedimian"
125,-2430,1553,-1511,45,45,0,"WS_REMAINS40_TO_FIRETOWER41","페디미안 외곽 -> 마법사의 탑 1층","d_firetower_41"
126,3456,645,2662,45,45,0,"FIRETOWER41_TO_REMAINS40","마법사의 탑 1층 -> 페디미안 외곽","f_remains_40"
127,2472,71,-146,45,45,0,"FIRETOWER41_TO_FIRETOWER42","마법사의 탑 1층 -> 마법사의 탑 2층","d_firetower_42"
128,2848,1460,-1419,45,45,0,"FIRETOWER42_TO_FIRETOWER41","마법사의 탑 2층 -> 마법사의 탑 1층","d_firetower_41"
129,-2508,515,-258,45,45,0,"FIRETOWER42_TO_FIRETOWER43","마법사의 탑 2층 -> 마법사의 탑 3층","d_firetower_43"
130,-1010,8,-2410,45,45,0,"FIRETOWER43_TO_FIRETOWER42","마법사의 탑 3층 -> 마법사의 탑 2층","d_firetower_42"
131,563,280,-1221,45,45,0,"FIRETOWER43_TO_FIRETOWER44","마법사의 탑 3층 -> 마법사의 탑 4층","d_firetower_44"
132,1745,508,598,45,45,0,"FIRETOWER44_TO_FIRETOWER43","마법사의 탑 4층 -> 마법사의 탑 3층","d_firetower_43"
133,-1229,184,-1966,45,45,0,"FIRETOWER44_TO_FIRETOWER45","마법사의 탑 4층 -> 마법사의 탑 5층","d_firetower_45"
134,-2588,524,62,45,45,0,"FIRETOWER45_TO_FIRETOWER44","마법사의 탑 5층 -> 마법사의 탑 4층","d_firetower_44"
135,-2359,315,-1457,45,45,0,"FEDMIAN_TO_REMAINS40","페디미안 -> 페디미안 외곽","f_remains_40"
136,1105,-79,1982,45,45,0,"CHAPEL575_GELE574","소성당 지하 1층 -> 겔리고원 4","f_gele_57_4"
137,746,-79,-251,45,45,0,"CHAPEL575_CHAPEL576","소성당 지하 1층 -> 소성당 지상 1층","d_chapel_57_6"
138,1284,-79,2047,45,45,0,"CHAPEL576_GELE574","소성당 지상 1층 -> 겔리고원 4","f_gele_57_4"
139,633,1,-661,45,45,0,"CHAPEL576_CHAPEL575","소성당 지상 1층 -> 소성당 지하 1층","d_chapel_57_5"
140,-683,36,-938,45,45,0,"CHAPEL576_CHAPEL577","소성당 지상 1층 -> 소성당 지상 2층","d_chapel_57_7"
141,-1487,1,299,45,45,0,"CHAPEL577_CHAPEL576","소성당 지상 2층 -> 소성당 지상 1층","d_chapel_57_6"
142,-1261,3,1071,45,45,0,"GELE574_CHAPEL575","겔리고원 4 -> 소성당 지하 1층","d_chapel_57_5"
143,1733,43,-562,45,45,0,"GELE571_SIALLAIOUT","겔리고원 1 > 샤울레이 광산 마을","f_siauliai_out"
144,-1560,168,-1131,45,45,0,"SIALLAIOUT_GELE571","샤울레이 광산 마을 > 겔리고원 1","f_gele_57_1"
145,13,375,-983,45,45,0,"GELE571_GELE572","겔리고원 1 > 겔리고원 2","f_gele_57_2"
146,642,267,1364,45,45,0,"GELE572_GELE571","겔리고원 2 > 겔리고원 1","f_gele_57_1"
147,-508,-106,-1507,45,45,0,"GELE572_GELE573","겔리고원2 > 겔리고원 3","f_gele_57_3"
148,72,375,1456,45,45,0,"GELE573_TO_GELE572","겔리고원3 -> 겔리고원 2","f_gele_57_2"
149,-833,-79,-48,45,45,0,"GELE573_TO_GELE574","겔리고원3 -> 겔리고원 4","f_gele_57_4"
150,1467,371,-1161,45,45,0,"GELE573_TO_HUE581","겔리고원3 -> 칠채곡 1","f_huevillage_58_1"
151,199,283,1086,45,45,0,"GELE574_TO_GELE573","겔리고원4 -> 겔리고원3","f_gele_57_3"
152,-1186,217,638,45,45,0,"ZACHARIEL36_ROKAS31","왕릉36 -> 협곡31","f_rokas_31"
153,221,283,1076,45,45,0,"GELE574_TO_KATYN17","겔리고원4 -> 카틴17","f_gele_57_3"
154,991,-22,1194,45,45,0,"THORN19_HUEVILLAGE58_4","관문로 -> 칠채곡 4","f_huevillage_58_4"
155,-1638,1,448,45,45,0,"GELE574_TO_CHAPEL576","겔리고원4 -> 성당 지상 1층","d_chapel_57_6"
156,-1258,1,1095,45,45,0,"GELE574_TO_CHAPEL575","겔리고원4 -> 성당 지하 1층","d_chapel_57_5"
157,-1980,120,-2354,45,45,0,"FEDMIAN_PILGRIM46","페디미안->큰아귀길","f_pilgrimroad_46"
158,807,679,1031,45,45,0,"PILGRIM46_FEDMIAN","큰아귀길->페디미안","c_fedimian"
159,122,0,-127,45,45,0,"FEDIMIAN_REQUEST1","페디미안->의뢰소","c_request_1"
160,-778,208,-157,45,45,0,"REQUEST1_FEDIMIAN","의뢰소->페디미안","c_fedimian"
161,-1307,169,-684,45,45,0,"HUEVILLAGE58_1_TO_GELE573","칠채곡 1 -> 겔리고원3","f_gele_57_3"
162,344,274,-1633,45,45,0,"HUEVILLAGE58_1_TO_HUEVILLAGE58_2","칠채곡 1 -> 칠채곡 2","f_huevillage_58_2"
163,-658,231,-346,45,45,0,"HUEVILLAGE58_2_TO_HUEVILLAGE58_1","칠채곡 2 -> 칠채곡 1","f_huevillage_58_1"
164,415,-73,-1786,45,45,0,"HUEVILLAGE58_2_TO_HUEVILLAGE58_3","칠채곡 2 -> 칠채곡 3","f_huevillage_58_3"
165,1467,-10,1086,45,45,0,"HUEVILLAGE58_3_TO_HUEVILLAGE58_2","칠채곡 3 -> 칠채곡 2","f_huevillage_58_2"
166,1306,-22,-996,45,45,0,"HUEVILLAGE58_3_TO_HUEVILLAGE58_4","칠채곡 3 -> 칠채곡 4","f_huevillage_58_4"
167,-1080,29,-97,45,45,0,"HUEVILLAGE58_4_TO_HUEVILLAGE58_3","칠채곡 4 -> 칠채곡 3","f_huevillage_58_3"
168,-200,622,-3914,45,45,0,"HUEVILLAGE58_4_TO_THORN19","칠채곡 4 -> 관문로","d_thorn_19"
169,2238,134,1470,45,45,0,"SIAULIAI46_2_SIAULIAI46_3","우키스 경작지 -> 빌나 숲","f_siauliai_46_3"
170,-2338,165,3201,45,45,0,"SIAULIAI46_3_SIAULIAI46_2","빌나 숲 -> 우키스 경작지","f_siauliai_46_2"
171,1367,225,330,45,45,0,"SIAULIAI46_2_SIAULIAI46_4","우키스 경작지 -> 다이나 양봉지","f_siauliai_46_4"
172,-1205,165,3290,45,45,0,"SIAULIAI46_4_SIAULIAI46_2","다이나 양봉지 -> 우키스 경작지","f_siauliai_46_2"
173,1292,583,-816,45,45,0,"KATYN13_2_THORN22","밀실 -> 드바시아 고개","d_thorn_22"
174,-46,200,2500,45,45,0,"KATYN12_KATYN13_2","레타스 개울가 -> 밀실","f_katyn_13_2"
175,-314,665,-1274,45,45,0,"KATYN12_THORN23","레타스 개울가 -> 해진깃발숲","d_thorn_23"
176,-1527,503,2245,45,45,0,"KATYN13_3_KATYN12","화살길 -> 레타스 개울가","f_katyn_12"
177,-1844,895,-953,45,45,0,"SIAULIAI15_ROKAS24","덧댄다리 숲 -> 대왕의 관문","f_rokas_24"
178,2183,1722,64,45,45,0,"SIAULIAI16_ROKAS26","렘파라사 연못 -> 긴다리 계곡","f_rokas_26"
179,2299,1227,-209,45,45,0,"SIAULIAI16_ROKAS27","렘파라사 연못 -> 아크멘스 능선","f_rokas_27"
180,-2376,44,-2109,45,45,0,"PILGRIM46_PILGRIM47","큰아귀 길 -> 필그림 들길","f_pilgrimroad_47"
181,611,121,1571,45,45,0,"PILGRIM47_PILGRIM46","필그림 들길 -> 큰아귀 길","f_pilgrimroad_46"
182,-1453,563,1281,45,45,0,"PILGRIM52_PILGRIM51","압시메스티 교차로 -> 기원의 숲","f_pilgrimroad_51"
183,-1135,139,-3182,45,45,0,"PILGRIM51_PILGRIM52","기원의 숲 -> 압시메스티 교차로","f_pilgrimroad_52"
184,1900,246,2263,45,45,0,"PILGRIM50_PILGRIM47","제단로 -> 필그림 들길","f_pilgrimroad_47"
185,-1743,507,-1170,45,45,0,"PILGRIM47_PILGRIM50","필그림 들길 -> 제단로","f_pilgrimroad_50"
186,-923,548,-2053,45,45,0,"PILGRIM50_PILGRIM51","제단로 -> 기원의 숲","f_pilgrimroad_51"
187,2140,507,-1250,45,45,0,"PILGRIM51_PILGRIM50","기원의 숲 -> 제단로","f_pilgrimroad_50"
188,21,267,1028,45,45,0,"PILGRIM47_PCATACOMB1","필그림 들길 -> 뮬러스 통로","p_catacomb_1"
189,2075,44,-629,45,45,0,"PCATACOMB1_PILGRIM47","뮬러스 통로 -> 필그림 들길","f_pilgrimroad_47"
190,-446,1145,-3316,45,45,0,"KATYN17_SIAUL15","칼빛 분지 -> 덧댄다리 숲","f_siauliai_15_re"
191,-925,268,232,45,45,0,"KATYN13_3_ROKAS25","화살길 -> 람스티스 협곡","f_rokas_25"
192,-584,555,779,45,45,0,"THORN21_THORN23","크바일라스 숲 -> 해진깃발숲","d_thorn_23"
193,988,208,-1485,45,45,0,"THORN23_THORN21","해진깃발숲 -> 크바일라스 숲","d_thorn_21"
194,-378,109,804,45,45,0,"PILGRIM52_FLASH59","압시메스티 교차로 -> 베르크티 광장","f_flash_59"
195,-472,245,1920,45,45,0,"FLASH59_PILGRIM52","베르크티 광장 -> 압시메스티 교차로","f_pilgrimroad_52"
196,-1,0,-930,45,45,0,"PILGRIM52_CATHEDRAL53","압시메스티 교차로 -> 본당","d_cathedral_53"
197,932,47,-779,45,45,0,"CATHEDRAL53_PILGRIM52","본당 -> 압시메스티 교차로","f_pilgrimroad_52"
198,1107,4,-390,45,45,0,"CATHEDRAL53_CATHEDRAL54","본당 -> 대회랑","d_cathedral_54"
199,1048,0,-279,45,45,0,"CATHEDRAL54_CATHEDRAL53","대회랑 -> 본당","d_cathedral_53"
200,1579,242,-141,45,45,0,"CATHEDRAL54_PILGRIM55","대회랑 -> 대성당의 참회로","f_pilgrimroad_55"
201,-1717,3,-563,45,45,0,"PILGRIM55_CATHEDRAL54","대성당의 참회로 -> 대회랑","d_cathedral_54"
202,-619,331,662,45,45,0,"CATHEDRAL54_PILGRIM55_RE","대회랑 -> 대성당의 참회로","f_pilgrimroad_55"
203,-1478,3,1000,45,45,0,"PILGRIM55_CATHEDRAL54_RE","대성당의 참회로 -> 대회랑","d_cathedral_54"
204,2110,0,464,45,45,0,"CATHEDRAL54_CATHEDRAL56","대회랑 -> 지성소","d_cathedral_56"
205,1050,3,594,45,45,0,"CATHEDRAL56_CATHEDRAL54","지성소 -> 대회랑","d_cathedral_54"
206,-930,1294,-2328,45,45,0,"SIAUL15_ROKAS27","덧댄다리 숲 -> 아크멘스 능선","f_rokas_27"
207,1070,174,-282,45,45,0,"ROKAS30_REMAINS39","왕의 고원 -> 에산치우 마을","f_remains_39"
208,-174,348,684,45,45,0,"REMAINS39_ROKAS30","에산치우 마을 -> 왕의 고원","f_rokas_30"
209,63,120,783,45,45,0,"KATYN14_PILGRIM46","사크니스 벌판 -> 큰아귀길","f_pilgrimroad_46"
210,826,107,-1276,45,45,0,"KATYN17_ROKAS31","칼빛 분지 -> 자카리엘 교차로","f_rokas_31"
211,1564,657,-1437,45,45,0,"KATYN17_ROKAS29","칼빛 분지 -> 루카스 고원","f_rokas_29"
212,1168,1057,-2571,45,45,0,"KATYN17_REMAINS37","칼빛 분지 -> 비석로","f_remains_37"
213,21,267,-1037,45,45,0,"ROKAS29_PCATACOMB1","루카스 고원 -> 뮬러스 통로","p_catacomb_1"
214,-2004,784,1489,45,45,0,"PCATACOMB1_ROKAS29","뮬러스 통로 -> 루카스 고원","f_rokas_29"
215,55,0,191,45,45,0,"REMAINS37_PCATHEDRAL1","비석로 -> 은둔자의 통로","p_cathedral_1"
216,491,1119,-2497,45,45,0,"PCATHEDRAL1_REMAINS37","은둔자의 통로 -> 비석로","f_remains_37"
217,2999,491,-929,45,45,0,"PCATHEDRAL1_THORN20","은둔자의 통로 -> 시르드겔라 숲","d_thorn_20"
218,-427,0,-963,45,45,0,"THORN20_PCATHEDRAL1","시르드겔라 숲 -> 은둔자의 통로","p_cathedral_1"
219,-2141,440,-1434,45,45,0,"THORN20_THORN22","시르드겔라 숲 -> 드바시아 고개","d_thorn_22"
220,1371,440,-1502,45,45,0,"THORN22_THORN20","드바시아 고개 -> 시르드겔라 숲","d_thorn_20"
221,1685,120,-2123,45,45,0,"KATYN45_3_KATYN45_2","그리나스 구릉지 -> 그리나스 수련장","f_katyn_45_2"
222,-73,82,-1650,45,45,0,"KATYN45_2_KATYN45_3","그리나스 수련장 -> 그리나스 구릉지","f_katyn_45_3"
223,1142,150,-123,45,45,0,"FLASH59_FLASH60","베르크티 광장 -> 록소나 장터","f_flash_60"
224,156,134,671,45,45,0,"FLASH60_FLASH59","록소나 장터 -> 베르크티 광장","f_flash_59"
225,-93,440,1462,45,45,0,"FLASH60_FLASH61","록소나 장터 -> 루클리스 거리","f_flash_61"
226,924,200,1567,45,45,0,"FLASH61_FLASH60","루클리스 거리 -> 록소나 장터","f_flash_60"
227,1371,133,1003,45,45,0,"FLASH61_FLASH59","루클리스 거리 -> 베르크티 광장","f_flash_59"
228,-893,511,-233,45,45,0,"FLASH59_FLASH61","베르크티 광장 -> 루클리스 거리","f_flash_61"
229,-466,122,-2211,45,45,0,"FLASH59_FLASH63","베르크티 광장 -> 중심시가","f_flash_63"
230,1329,61,637,45,45,0,"FLASH63_FLASH59","중심시가 -> 베르크티 광장","f_flash_59"
231,-21,826,-2469,45,45,0,"FLASH63_FLASH64","중심시가 -> 내성곽지구","f_flash_64"
232,-224,244,1342,45,45,0,"FLASH64_FLASH63","내성곽지구 -> 중심시가","f_flash_63"
233,1359,-22,327,45,45,0,"KATYN13_2_HUEVILLAGE58_4","밀실 -> 셉티니 골","f_huevillage_58_4"
234,318,148,-1000,45,45,0,"HUEVILLAGE58_4_SIAULIAI46_4","셉티니 골 -> 다이나 양봉지","f_siauliai_46_4"
235,477,-6,817,45,45,0,"SIAULIAI46_4_HUEVILLAGE58_4","다이나 양봉지 -> 셉티니 골","f_huevillage_58_4"
236,-1508,-4,-1379,45,45,0,"SIAULIAI46_4_SIAULIAI46_3","다이나 양봉지 -> 빌나 숲","f_siauliai_46_3"
237,-300,225,862,45,45,0,"SIAULIAI46_3_SIAULIAI46_4","빌나 숲 -> 다이나 양봉지","f_siauliai_46_4"
238,1661,295,-3449,45,45,0,"KATYN45_1_KATYN7","그리나스 숲길 -> 카틴 숲 입구","f_katyn_7"
239,3861,229,-742,45,45,0,"KATYN45_1_KATYN7_2","그리나스 숲길 -> 매너클 묘지","f_katyn_7_2"
240,-1141,329,1684,45,45,0,"KATYN45_1_KATYN45_2","그리나스 숲길 -> 그리나스 수련장","f_katyn_45_2"
241,1501,81,619,45,45,0,"KATYN45_2_KATYN45_1","그리나스 수련장 -> 그리나스 숲길","f_katyn_45_1"
242,-909,-80,2390,45,45,0,"KATYN7_GELE574","카틴 숲 입구 -> 테넷 화원","f_gele_57_4"
243,-61,123,-2127,45,45,0,"KATYN7_2_KATYN13","매너클 묘지 -> 포슬린키스 숲","f_katyn_13"
244,363,391,1703,45,45,0,"KATYN13_KATYN7_2","포슬린키스 숲 -> 매너클 묘지","f_katyn_7_2"
245,1357,-22,353,45,45,0,"KATYN13_HUEVILLAGE58_4","포슬린키스 숲 -> 셉티니 골","f_huevillage_58_4"
246,-992,199,-2376,45,45,0,"HUEVILLAGE58_4_KATYN13","셉티니 골 -> 포슬린키스 숲","f_katyn_13"
247,3391,82,-911,45,45,0,"KATYN13_KATYN14","포슬린키스 숲 -> 사크니스 벌판","f_katyn_14"
248,-3129,305,-1446,45,45,0,"THORN22_KATYN14","드바시아 고개 -> 사크니스 벌판","f_katyn_14"
249,-956,482,-2117,45,45,0,"KATYN14_THORN22","사크니스 벌판 -> 드바시아 고개","d_thorn_22"
250,3213,267,-6184,45,45,0,"TEST_TO_G_TOWER_1","테스트 -> 대지의 탑","mission_groundtower_1"
251,1412,210,-362,45,45,0,"TO_SIAULIAI_WEST","샤울레이 비밀공간->샤울레이 서쪽 숲","f_siauliai_west"
252,72,265,901,45,45,0,"VELNIASP_511_GROUP_1_1","마족수감소 1구역1_1->마족수감소 1구역1_2","d_velniasprison_51_1"
253,-38,228,580,45,45,0,"VELNIASP_511_GROUP_1_2","마족수감소 1구역1_2->마족수감소 1구역1_1","d_velniasprison_51_1"
254,-970,350,123,45,45,0,"VELNIASP_511_GROUP_2_1","마족수감소 1구역2_1->마족수감소 1구역2_2","d_velniasprison_51_1"
255,-623,228,-11,45,45,0,"VELNIASP_511_GROUP_2_2","마족수감소 1구역2_2->마족수감소 1구역2_1","d_velniasprison_51_1"
256,908,352,-3,45,45,0,"VELNIASP_511_GROUP_3_1","마족수감소 1구역3_1->마족수감소 1구역3_2","d_velniasprison_51_1"
257,672,229,-2,45,45,0,"VELNIASP_511_GROUP_3_2","마족수감소 1구역3_2->마족수감소 1구역3_1","d_velniasprison_51_1"
258,12,225,-594,45,45,0,"VELNIASP_511_GROUP_4_2","마족수감소 1구역4_2->마족수감소 1구역4_1","d_velniasprison_51_1"
259,1123,302,1884,45,45,0,"VELNIASP511_TO_VELNIASP512","마족수감소 1구역->마족수감소 2구역","d_velniasprison_51_2"
260,182,175,-117,45,45,0,"VELNIASP512_TO_VELNIASP511","마족수감소 2구역->마족수감소 1구역","d_velniasprison_51_1"
261,-1080,609,1619,45,45,0,"VELNIASP512_TO_VELNIASP513","마족수감소 2구역->마족수감소 3구역","d_velniasprison_51_4"
262,1102,302,1550,45,45,0,"VELNIASP_512_GROUP_1_1","마족수감소 2구역1_1->마족수감소 2구역1_2","d_velniasprison_51_2"
263,1056,259,990,45,45,0,"VELNIASP_512_GROUP_1_2","마족수감소 2구역1_2->마족수감소 2구역1_1","d_velniasprison_51_2"
264,46,260,448,45,45,0,"VELNIASP_512_GROUP_2_1","마족수감소 2구역2_1->마족수감소 2구역2_2","d_velniasprison_51_2"
265,421,260,441,45,45,0,"VELNIASP_512_GROUP_2_2","마족수감소 2구역2_2->마족수감소 2구역2_1","d_velniasprison_51_2"
266,1105,366,-998,45,45,0,"VELNIASP_512_GROUP_3_1","마족수감소 2구역3_1->마족수감소 2구역3_2","d_velniasprison_51_2"
267,1187,260,-175,45,45,0,"VELNIASP_512_GROUP_3_2","마족수감소 2구역3_2->마족수감소 2구역3_1","d_velniasprison_51_2"
268,1458,188,429,45,45,0,"VELNIASP514_TO_VELNIASP512","마족수감소 3구역->마족수감소 2구역","d_velniasprison_51_2"
269,-3317,167,-807,45,45,0,"VELNIASP514_TO_VELNIASP513","마족수감소 3구역->마족수감소 4구역","d_velniasprison_51_3"
270,-1742,449,710,45,45,0,"VELNIASP_514_GROUP_1_1","마족수감소 3구역1_1->마족수감소 3구역1_2","d_velniasprison_51_4"
271,-1637,580,945,45,45,0,"VELNIASP_514_GROUP_1_2","마족수감소 3구역1_2->마족수감소 3구역1_1","d_velniasprison_51_4"
272,-684,340,570,45,45,0,"VELNIASP_514_GROUP_2_1","마족수감소 3구역2_1->마족수감소 3구역2_2","d_velniasprison_51_4"
273,-858,593,569,45,45,0,"VELNIASP_514_GROUP_2_2","마족수감소 3구역2_2->마족수감소 3구역2_1","d_velniasprison_51_4"
274,503,332,-251,45,45,0,"VELNIASP_514_GROUP_3_2","마족수감소 3구역3_2->마족수감소 3구역3_1","d_velniasprison_51_4"
275,-460,585,1262,45,45,0,"VELNIASP513_TO_VELNIASP514","마족수감소 4구역->마족수감소 3구역","d_velniasprison_51_4"
276,-115,60,-552,45,45,0,"VELNIASP513_TO_VELNIASP515","마족수감소 4구역->마족수감소 5구역","d_velniasprison_51_5"
277,2867,136,-751,45,45,0,"VELNIASP515_TO_VELNIASP513","마족수감소 5구역->마족수감소 3구역","d_velniasprison_51_3"
278,-1952,161,73,45,45,0,"VELNIASP_515_GROUP_1_1","마족수감소 5구역1_1->마족수감소 5구역1_2","d_velniasprison_51_5"
279,-1586,162,192,45,45,0,"VELNIASP_515_GROUP_1_2","마족수감소 5구역1_2->마족수감소 5구역1_1","d_velniasprison_51_5"
280,-104,35,-423,45,45,0,"VELNIASP_515_GROUP_2_1","마족수감소 5구역2_1->마족수감소 5구역2_2","d_velniasprison_51_5"
281,-461,11,-542,45,45,0,"VELNIASP_515_GROUP_2_2","마족수감소 5구역2_2->마족수감소 5구역2_1","d_velniasprison_51_5"
282,1499,-127,79,45,45,0,"VELNIASP_515_GROUP_3_2","마족수감소 5구역3_2->마족수감소 5구역3_1","d_velniasprison_51_5"
283,-1517,0,-1260,45,45,0,"VELNIASP511_TO_FARM472","마족수감소 1구역->농장지대47_2","f_farm_47_2"
284,2306,254,893,45,45,0,"FARM472_TO_FARM491","농장지대47_2->그린가의 장원","f_farm_49_1"
285,-1578,-62,998,45,45,0,"FARM491_TO_FARM472","그린가의 장원->농장지대47_2","f_farm_47_2"
286,716,127,-2046,45,45,0,"FARM491_TO_FARM492","그린가의 장원->샤튼 농장","f_farm_49_2"
287,-1042,0,1083,45,45,0,"FARM492_TO_FARM491","샤튼 농장->그린가의 장원","f_farm_49_1"
288,829,245,-882,45,45,0,"FARM492_TO_FARM493","샤튼 농장->샤튼 저수구역","f_farm_49_3"
289,-2287,77,1037,45,45,0,"FARM493_TO_FARM492","샤튼 저수구역->샤튼 농장","f_farm_49_2"
290,1965,205,1367,45,45,0,"SIAULIAI46_4_FARM492","다이나 양봉지 -> 샤튼 농장","f_farm_49_2"
291,-432,148,-1074,45,45,0,"FARM492_SIAULIAI46_4","샤튼 농장 -> 다이나 양봉지","f_siauliai_46_4"
292,945,204,65,45,45,0,"SIAUL47_4_TO_FARM_47_3","아렐르노 남작령->미르키티 농장","f_farm_47_3"
293,-826,-43,1651,45,45,0,"SIAUL47_4_TO_SIAUL50_1","아렐르노 남작령->기타스의 개척지","f_siauliai_50_1"
294,1501,6,-1273,45,45,0,"SIAUL47_4_TO_FARM_47_1","아렐르노 남작령->농장지대47_1","f_farm_47_1"
295,-2034,109,-134,45,45,0,"FARM_47_3_TO_FARM_47_4","미르키티 농장->아렐르노 남작령","f_siauliai_47_4"
296,2403,221,-1256,45,45,0,"FARM_47_3_TO_FARM_47_2","미르키티 농장->수로교 지역","f_farm_47_2"
297,-2021,-9,427,45,45,0,"FARM_47_2_TO_FARM_47_3","수로교 지역->미르키티 농장","f_farm_47_3"
298,-1477,-41,-51,45,45,0,"FARM_47_2_TO_FARM_47_1","수로교 지역->테넌츠 농장","f_farm_47_1"
299,2082,254,806,45,45,0,"FARM_47_2_TO_FARM_49_1","수로교 지역->그린가의 장원","f_farm_49_1"
300,646,109,1508,45,45,0,"FARM_47_1_TO_FARM_47_4","테넌츠 농장->아렐르노 남작령","f_siauliai_47_4"
301,1728,-43,1026,45,45,0,"FARM_47_1_TO_FARM_47_2","테넌츠 농장->수로교 지역","f_farm_47_2"
302,-219,-98,-1392,45,45,0,"FARM_47_1_TO_HUEVILL_58_3","테넌츠 농장->쪽빛나무고원","f_huevillage_58_3"
303,190,1,1313,45,45,0,"HUEVILL_58_3_TO_FARM_47_1","쪽빛나무고원->테넌츠 농장","f_farm_47_1"
304,2449,210,-1222,45,45,0,"SIAUL50_1_TO_FARM_47_4","기티스의 개척지->샤울레이47_4","f_siauliai_47_4"
305,181,148,816,45,45,0,"SIAUL50_1_TO_KLAPEDA","기티스의 개척지->클라페다","c_Klaipe"
306,1565,0,-1468,45,45,0,"KLAPEDA_TO_SIAUL50_1","클라페다->기티스의 개척지","f_siauliai_50_1"
307,295,371,-1855,45,45,0,"SIAUL50_1_TO_HUEVILLAGE_58_1","기티스의 개척지->베야 골짜기","f_huevillage_58_1"
308,2246,22,554,45,45,0,"HUEVILLAGE_58_1_SIAUL50_1","베야 골짜기->기티스의 개척지","f_siauliai_50_1"
309,-376,274,-1463,45,45,0,"SIAUL50_1_TO_HUEVILLAGE_58_2","기티스의 개척지->비에타 계곡","f_huevillage_58_2"
310,896,-43,1677,45,45,0,"HUEVILLAGE_58_2_SIAUL50_1","비에타 계곡->기티스의 개척지","f_siauliai_50_1"
311,-118,172,108,45,45,0,"FARM_47_2_TO_VELNIASP511","수고료 지역->마족수감소 1구역","d_velniasprison_51_1"
312,-113,310,-387,45,45,0,"ROKAS28_TO_UNDERF591","틸타스 협곡->대지의 요새59_1","d_underfortress_59_1"
313,1338,1081,2240,45,45,0,"UNDERF591_TO_ROKAS28","대지의 요새59_1->틸타스 협곡","f_rokas_28"
314,305,5,-338,45,45,0,"UNDERF591_TO_UNDERF592","대지의 요새59_1->대지의 요새59_2","d_underfortress_59_2"
315,581,240,236,45,45,0,"UNDERF592_TO_UNDERF591","대지의 요새59_2->대지의 요새59_1","d_underfortress_59_1"
316,-1289,5,-1209,45,45,0,"UNDERF592_TO_UNDERF593","대지의 요새59_2->대지의 요새59_3","d_underfortress_59_3"
317,201,5,264,45,45,0,"UNDERF593_TO_UNDERF592","대지의 요새59_3->대지의 요새59_2","d_underfortress_59_2"
318,-44,0,-315,45,45,0,"FARM49_3_TO_VELNIASP54_1","샤튼 저수구역->마족감옥54_1","d_velniasprison_54_1"
319,-1649,285,1674,45,45,0,"VELNIASP54_1_TO_FARM49_3","마족감옥54_1->샤튼 저수구역","f_farm_49_3"
320,20,-105,-2125,45,45,0,"PILGRIMROAD_51_TO_STOWERTOWER_60_1","기원의 숲->쇠락한 르귄가문의 저택","d_startower_60_1"
321,1288,572,2095,45,45,0,"STOWERTOWER_60_1_TO_PILGRIMROAD_51","쇠락한 르귄가문의 저택->기원의 숲","f_pilgrimroad_51"
322,-241,957,-3428,45,45,0,"GELE_57_4_TO_CATACOMB_01","테넷 화원->파수꾼의 묘역","id_catacomb_01"
323,-505,-79,2040,45,45,0,"CATACOMB_01_TO_GELE_57_4","파수꾼의 묘역->테넷 화원","f_gele_57_4"
324,616.448547,390.792114,1258.293701,45,45,0,"THORN392_TO_SIAULIAI461","글라데 언덕길->봄볕나무 숲","f_siauliai_46_1"
325,-789,1216,1608,45,45,0,"THORN392_TO_THORN391","글라데 언덕길->빌티스 숲","d_thorn_39_1"
326,3165,-3,103,45,45,0,"THORN392_TO_THORN393","글라데 언덕길->라우키메 저습지","d_thorn_39_3"
327,-46,-119,-1758,45,45,0,"THORN391_TO_THORN392","빌티스 숲->글라데 언덕길","d_thorn_39_2"
328,-916.331726,521.652771,1656.262085,45,45,0,"THORN391_TO_THORN20","빌티스 숲->시르드겔라 숲","d_thorn_20"
329,-2310,0,1304,45,45,0,"THORN393_TO_THORN392","라우키메 저습지->글라데 언덕길","d_thorn_39_2"
330,1251.383179,-35.295502,7496.381836,45,45,0,"THORN393_TO_SIAULIAI462","라우키메 저습지->우키스 경작지","f_siauliai_46_2"
331,1233,3,-1263,45,45,0,"THORN393_TO_CATACOMB382","라우키메 저습지->모크슬 묘실","id_catacomb_38_2"
332,1439,73,-1575,45,45,0,"THORN393_TO_ABBEY394","라우키메 저습지->틸라 수도원","d_abbey_39_4"
333,-1892,127,1235,45,45,0,"ABBEY394_TO_THORN393","틸라 수도원->라우키메 저습지","d_thorn_39_3"
334,2800,309,1688,45,45,0,"REMAINS37_1_CATACOMB_02","누오로딘 폭포->발류스의 영면지","id_catacomb_02"
335,-84,1355,2684,45,45,0,"REMAINS37_1_REMAINS37","누오로딘 폭포->비석로","f_remains_37"
336,1834,-91,-391,45,45,0,"REMAINS37_1_REMAINS37_2","누오로딘 폭포->나뮤 사원터","f_remains_37_2"
337,-2700,300,1464,45,45,0,"REMAINS37_2_REMAINS37_1","나뮤 사원터->누오로딘 폭포","f_remains_37_1"
338,-545,4,-1476,45,45,0,"REMAINS37_2_REMAINS37_3","나뮤 사원터->이스토라 유적지","f_remains_37_3"
339,-796,99,1517,45,45,0,"REMAINS37_3_REMAINS37_2","이스토라 유적지->나뮤 사원터","f_remains_37_2"
340,-2120,349,-510,45,45,0,"REMAINS37_3_CATACOMB_04","이스토라 유적지->리티니스 지하묘","id_catacomb_04"
341,2061,315,-689,45,45,0,"REMAINS37_REMAINS37_1","비석로->누오로딘 폭포","f_remains_37_1"
342,-114,250,-1874,45,45,0,"CATACOMB_02_REMAINS37_1","발류스의 영면지->누오로딘 폭포","f_remains_37_1"
343,-3516,53,1627,45,45,0,"CATACOMB_04_REMAINS37_3","리티니스 지하묘->이스토라 유적지","f_remains_37_3"
344,311,-7,-1027,45,45,0,"CATACOMB_38_2_THORN_39_3","모크슬 묘실->라우키메 저습지","d_thorn_39_3"
345,-428,194,-2010,45,45,0,"CATACOMB_38_2_CATACOMB_04","모크슬 묘실->리티니스 지하묘","id_catacomb_04"
346,1883,-60,59,45,45,0,"CATACOMB_38_2_CATACOMB_38_1","모크슬 묘실->바이덴티스 신당","id_catacomb_38_1"
347,-1620,248,-1495,45,45,0,"CATACOMB_04_CATACOMB_38_2","리티니스 지하묘->모크슬 묘실","id_catacomb_38_2"
348,-1976,231,-920,45,45,0,"CATACOMB_04_CATACOMB_38_1","리티니스 지하묘->바이덴티스 신당","id_catacomb_38_1"
349,2272,309,1238,45,45,0,"CATACOMB_38_1_CATACOMB_04","바이덴티스 신당->리티니스 지하묘","id_catacomb_04"
350,-721,340,-1718,45,45,0,"CATACOMB_38_1_CATACOMB_02","바이덴티스 신당->발류스의 영면지","id_catacomb_02"
351,-15,-278,1935,45,45,0,"CATACOMB_38_1_CATACOMB_38_2","바이덴티스 신당->모크슬 묘실","id_catacomb_38_2"
352,1716,250,1495,45,45,0,"CATACOMB_02_CATACOMB_38_1","발류스의 영면지->바이덴티스 신당","id_catacomb_38_1"
353,-1716,160,-27,45,45,0,"FIRETOWER611_TO_PILGRIMROAD52","록소나 제건단 서관 -> 압시메스티 교차로","f_pilgrimroad_52"
354,-1895,270,-1614,45,45,0,"FIRETOWER611_TO_FIRETOWER612","록소나 제건단 서관 -> 록소나 제건단 동관","d_firetower_61_2"
355,-106,253,2032,45,45,0,"FIRETOWER612_TO_FIRETOWER611","록소나 제건단 동관 -> 록소나 제건단 서관","d_firetower_61_1"
356,-283,180,-2149,45,45,0,"PILGRIMROAD52_TO_FIRETOWER611","압시메스티 교차로 -> 록소나 제건단 서관","d_firetower_61_1"
357,1643,135,-159,45,45,0,"FIRETOWER611_GROUP_1_1","록소나 재건단 서관1_1 -> 록소나 재건단 서관1_2","d_firetower_61_1"
358,1398,135,-221,45,45,0,"FIRETOWER611_GROUP_1_2","록소나 재건단 서관1_2 -> 록소나 재건단 서관1_1","d_firetower_61_1"
359,-2074,185,1347,45,45,0,"FIRETOWER612_GROUP_1_1","록소나 재건단 동관1_1 -> 록소나 재건단 동관1_2","d_firetower_61_2"
360,-1293,385,683,45,45,0,"FIRETOWER612_GROUP_1_2","록소나 재건단 동관1_2 -> 록소나 재건단 동관1_1","d_firetower_61_2"
361,1695,185,-1557,45,45,0,"FIRETOWER612_GROUP_2_1","록소나 재건단 동관2_1 -> 록소나 재건단 동관2_2","d_firetower_61_2"
362,984,293,-975,45,45,0,"FIRETOWER612_GROUP_2_2","록소나 재건단 동관2_2 -> 록소나 재건단 동관2_1","d_firetower_61_2"
363,-2028,-238,-1509,45,45,0,"SIAULIAI46_1_THORN39_2","봄볕나무 숲->글라데 언덕길","d_thorn_39_2"
364,1317,185,-2163,45,45,0,"SIAULIAI46_2_THORN39_3","우키스 경작지->라우키메 저습지","d_thorn_39_3"
365,611,602,-2229,45,45,0,"FLASH64_UNDERFORTRESS65","내성곽지구->전초구역","d_underfortress_65"
366,1278,136,-212,45,45,0,"UNDERFORTRESS65_UNDERFORTRESS66","전초구역->대립의 훈련장","d_underfortress_66"
367,1214,1277,-2794,45,45,0,"THORN20_THORN39_1","시르드겔라 숲->빌티스 숲","d_thorn_39_1"
368,-394,337,1927,45,45,0,"UNDERFORTRESS66_UNDERFORTRESS65","대립의 훈련장->전초구역","d_underfortress_65"
369,115,287,-1567,45,45,0,"UNDERFORTRESS66_UNDERFORTRESS67","대립의 훈련장->거주구역","d_underfortress_67"
370,1702,45,967,45,45,0,"FLASH_29_1_TO_FLASH_63","연안요새->중심시가","f_flash_63"
371,-163,407,-1932,45,45,0,"FLASH_29_1_TO_FLASH_58","연안요새->딩고파실 지구","f_flash_58"
372,69,184,1258,45,45,0,"FLASH_58_TO_FLASH_29_1","딩고파실 지구->연안요새","f_flash_29_1"
373,-1565,512,-441,45,45,0,"FLASH_58_TO_FLASH_64","딩고파실 지구->내성곽지구","f_flash_64"
374,-1118,5,-858,45,45,0,"PILGRIM52_TO_PILGRIM311","압시메스티 교차로 -> 페레토리 구릉","f_pilgrimroad_31_1"
375,0,0,0,45,45,0,"PILGRIM311_TO_PILGRIM52","페레토리 구릉 -> 압시메스티 교차로","f_pilgrimroad_52"
376,-1717,225,-1594,45,45,0,"PILGRIM311_TO_PILGRIM312","페레토리 구릉 -> 수타티스 교역로","f_pilgrimroad_31_2"
377,1685,-47,-434,45,45,0,"PILGRIM312_TO_PILGRIM311","수타티스 교역로 -> 페레토리 구릉","f_pilgrimroad_31_1"
378,996,-47,994,45,45,0,"FLASH63_TO_PILGRIM311","중심시가 -> 페레토리 구릉","f_pilgrimroad_31_1"
379,0,0,0,45,45,0,"PILGRIM311_TO_FLASH63","페레토리 구릉 -> 중심시가","f_flash_63"
380,1974,0,-95,45,45,0,"PILGRIM312_TO_FLASH291","수타티스 교역로 -> 연안요새","f_flash_29_1"
381,-177,318,2313,45,45,0,"FLASH291_TO_PILGRIM312","연안요새 -> 수타티스 교역로","f_pilgrimroad_31_2"
382,999,185,1617,45,45,0,"PILGRIM312_TO_PILGRIM313","수타티스 교역로 -> 모치아 숲","f_pilgrimroad_31_3"
383,-1717,225,-1594,45,45,0,"PILGRIM313_TO_PILGRIM312","모치아 숲 -> 수타티스 교역로","f_pilgrimroad_31_2"
384,0,0,0,45,45,0,"PILGRIM313_TO_ORCHARD324","모치아 숲 -> 거대과일숲 32_4","f_orchard_32_4"
385,1107,130,-1784,45,45,0,"ORCHARD324_TO_PILGRIM313","거대과일숲 32_4 -> 모치아 숲","f_pilgrimroad_31_3"
386,-1530,138,594,45,45,0,"CATACOMB_33_1_TO_CATACOMB_33_2","시에나칼 묘역 -> 칼라일의 영묘","id_catacomb_33_2"
387,742,235,1846,45,45,0,"CATACOMB_33_2_TO_CATACOMB_33_1","칼라일의 영묘 -> 시에나칼 묘역","id_catacomb_33_1"
388,-538,140,-79,45,45,0,"UNDERFORTRESS67_UNDERFORTRESS66","거주구역 -> 대립의 훈련장","d_underfortress_66"
389,-2831,484,-1240,45,45,0,"UNDERFORTRESS67_UNDERFORTRESS68","거주구역 ->저장구역","d_underfortress_68"
390,572,333,-759,45,45,0,"TABLELAND73_TO_TABLELAND281","카듀멜 절벽 -> 메사파슬라","f_tableland_28_1"
391,-1634,448,-464,45,45,0,"TABLELAND281_TO_TABLELAND73","메사파슬라 -> 카듀멜 절벽","f_tableland_73"
392,1712,655,-306,45,45,0,"TABLELAND281_TO_MAPLE252","메사파슬라 -> 스팔빈가스 숲","f_maple_25_2"
393,-850,695,1698,45,45,0,"MAPLE_25_2_TO_TALBELAND_28_1","스팔빈가스 숲 -> 메사파슬라","f_tableland_28_1"
394,1660,324,1760,45,45,0,"TABLELAND281_TO_TABLELAND282","메사파슬라 -> 스토가스 고원","f_tableland_28_2"
395,-2923,266,766,45,45,0,"TABLELAND282_TO_TABLELAND281","스토가스 고원 -> 메사파슬라","f_tableland_28_1"
396,-12,0,-2031,45,45,0,"FLASH60_TO_TABLELAND282","록소나 장터 -> 스토가스 고원","f_tableland_28_2"
397,-1313,152,654,45,45,0,"TABLELAND282_TO_FLASH60","스토가스 고원 -> 록소나 장터","f_flash_60"
398,356,214,400,45,45,0,"UNDERFORTRESS68_UNDERFORTRESS67","저장구역 -> 거주구역","d_underfortress_67"
399,2189,566,9,45,45,0,"UNDERFORTRESS68_UNDERFORTRESS69","저장구역 -> 대지의 요새 결전지","d_underfortress_69"
400,1662,1160,1981,45,45,0,"ZACHARIEL32_ROKAS28","왕릉1층 -> 틸타스 협곡","f_rokas_28"
401,1785,344,1726,45,45,0,"UNDERFORTRESS69_UNDERFORTRESS68","대지의 요새 결전지 -> 저장구역","d_underfortress_68"
402,-29,843,2247,45,45,0,"UNDERFORTRESS65_FLASH64","전초구역 -> 내성곽지구","f_flash_64"
403,2080,416,-1195,45,45,0,"FLASH_64_TO_FLASH_58","내성곽지구->딩고파실 지구","f_flash_58"
404,-155,313,2311,45,45,0,"ROKAS_36_1_TO_PILGRIM_31_2","갈르엣 평야 -> 수타티스 교역로","f_pilgrimroad_31_2"
405,-1600,125,-555,45,45,0,"ROKAS_36_1_TO_ABBEY_35_4","갈르엣 평야 -> 수도원 35_4","d_abbey_35_4"
406,1601,112,-573,45,45,0,"ROKAS_36_1_TO_PILGRIM_36_2","갈르엣 평야 -> 파사카 협곡","f_pilgrimroad_36_2"
407,1675,-25,364,45,45,0,"ABBEY_35_4_TO_ROKAS_36_1","수도원 35_4 -> 갈르엣 평야","f_rokas_36_1"
408,49,0,1076,45,45,0,"PILGRIM_36_2_TO_ROKAS_36_1","파사카 협곡 -> 갈르엣 평야","f_rokas_36_1"
409,-481,547,1426,45,45,0,"PILGRIM_36_2_TO_PILGRIM_48","파사카 협곡 -> 마나하스","f_pilgrimroad_48"
410,-1842,-4,-237,45,45,0,"PILGRIM_36_2_TO_SIAULIAI_35_1","파사카 협곡 -> 나하스 숲","f_siauliai_35_1"
411,1061,-1,-1006,45,45,0,"PILGRIM_36_2_TO_ORCHARD_34_1","파사카 협곡 -> 알레멧 숲","f_orchard_34_1"
412,598,98,1431,45,45,0,"SIAULIAI_35_1_TO_PILGRIM_36_2","나하스 숲 -> 파사카 협곡","f_pilgrimroad_36_2"
413,-1543,153,1282,45,45,0,"ORCHARD_34_1_TO_PILGRIM_36_2","알레멧 숲 -> 파사카 협곡","f_pilgrimroad_36_2"
414,-21,225,-875,45,45,0,"PILGRIM_48_TO_PILGRIM_36_2","마나하스 -> 파사카 협곡","f_pilgrimroad_36_2"
415,2313,347,115,45,45,0,"PILGRIM_48_TO_PILGRIM_49","마나하스 -> 게나르 평원","f_pilgrimroad_49"
416,-1455,382,-2052,45,45,0,"PILGRIM_49_TO_PILGRIM_48","게나르 평원 -> 마하나스","f_pilgrimroad_48"
417,1304,120,-1261,45,45,0,"PILGRIM_49_TO_PILGRIM_47","게나르 평원 -> 필그림 들길","f_pilgrimroad_47"
418,-138,507,-662,45,45,0,"PILGRIM_49_TO_PILGRIM_50","게나르 평원 -> 제단로","f_pilgrimroad_50"
419,-2223,317,-577,45,45,0,"PILGRIM_47_TO_PILGRIM_49","필그림 들길 -> 게나르 평원","f_pilgrimroad_49"
420,-98,347,1160,45,45,0,"PILGRIM_50_TO_PILGRIM_49","제단로 -> 게나르 평원","f_pilgrimroad_49"
421,1415,0,1299,45,45,0,"ORCHARD_32_3_TO_ORCHARD_34_2","벨라이 숲 -> 제라하","f_orchard_34_2"
422,100,68,1592,45,45,0,"ORCHARD_34_2_TO_ORCHARD_32_3","제라하 -> 벨라이 숲","f_orchard_32_3"
423,1791,140,465,45,45,0,"ORCHARD_34_2_TO_ORCHARD_32_4","제라하 -> 세이르 숲","f_orchard_32_4"
424,-1647,-81,1674,45,45,0,"ORCHARD_32_4_TO_ORCHARD_34_2","세이르 숲 -> 제라하","f_orchard_34_2"
425,-1239,490,336,45,45,0,"SIAULIAI16_TO_ORSHA","렘파라사 연못 to 오르샤","c_orsha"
426,2248,30,341,45,45,0,"ORSHA_TO_SIAULIAI16","오르샤 to 렘파라사 연못","f_siauliai_16"
427,3280,882,62,45,45,0,"ORSHA_TO_SIAULIAI15RE","오르샤 to 덧댄다리 숲","f_siauliai_15_re"
428,1305,21,347,45,45,0,"SIAULIAI15RE_TO_ORSHA","덧댄다리 숲 to 오르샤","c_orsha"
429,2584,175,-593,45,45,0,"SIAULIAI15RE_TO_SIAULIAI11RE","덧댄다리 숲 to 파우피스 나루","f_siauliai_11_re"
430,-3427,748,-103,45,45,0,"SIAULIAI11RE_TO_SIAULIAI15RE","파우피스 나루 to 덧댄다리 숲","f_siauliai_15_re"
431,-400,330,-1361,45,45,0,"SIAULIAI11RE_TO_PRISON621","파우피스 나루 to 아샤크 지하 감옥 1층","d_prison_62_1"
432,424,90,1613,45,45,0,"PRISON621_TO_SIAULIAI11RE","아샤크 지하 감옥 1층 to 파우피스 나루","f_siauliai_11_re"
433,2,376,1531,45,45,0,"PRISON621_TO_PRISON622","아샤크 지하 감옥 1층 to 아샤크 지하 감옥 2층","d_prison_62_2"
434,-572,330,260,45,45,0,"PRISON622_TO_PRISON621","아샤크 지하 감옥 2층 to 아샤크 지하 감옥 1층","d_prison_62_1"
435,896,1095,-580,45,45,0,"PRISON622_TO_PRISON623","아샤크 지하 감옥 2층 to 아샤크 지하 감옥 3층","d_prison_62_3"
436,176,-719,-1266,45,45,0,"PRISON623_TO_PRISON622","아샤크 지하 감옥 3층 to 아샤크 지하 감옥 2층","d_prison_62_2"
437,463,435,660,45,45,0,"PRISON621_TO_PRISON621_1","아샤크 지하 감옥 1층 to 숨겨진방","d_prison_62_1"
438,1947,205,625,45,45,0,"PRISON621_1_TO_PRISON621","숨겨진방 to 아샤크 지하 감옥 1층","d_prison_62_1"
439,20,420,-1716,45,45,0,"PRISON622_TO_PRISON622_1","아샤크 지하 감옥 2층 to 숨겨진방","d_prison_62_2"
440,669,223,-1195,45,45,0,"PRISON622_1_TO_PRISON622","숨겨진방 to 아샤크 지하 감옥 2층","d_prison_62_2"
441,933,1000,712,45,45,0,"PRISON623_TO_PRISON623_1","아샤크 지하 감옥 3층 to 숨겨진방","d_prison_62_3"
442,912,1000,329,45,45,0,"PRISON623_1_TO_PRISON623","숨겨진방 to 아샤크 지하 감옥 3층","d_prison_62_3"
443,-1366,84,887,45,45,0,"BRACKEN_63_1_SIAULIAI_11_RE","코루 숲 to 파우피스 나루","f_siauliai_11_re"
444,686,184,2076,45,45,0,"BRACKEN_63_1_BRACKEN_63_2","코루 숲 to 크니도스 숲","f_bracken_63_2"
445,-1849,302,-1370,45,45,0,"BRACKEN_63_2_BRACKEN_63_1","크니도스 숲 to 코루 숲","f_bracken_63_1"
446,1577,0,19,45,45,0,"BRACKEN_63_2_BRACKEN_63_3","크니도스 숲 to 다단 숲","f_bracken_63_3"
450,113,629,986,45,45,0,"BRACKEN_63_2_BRACKEN_42_1","크니도스 숲 to 코노트 숲","f_bracken_42_1"
447,-2034,-32,-461,45,45,0,"BRACKEN_63_3_BRACKEN_63_2","다단 숲 to 크니도스 숲","f_bracken_63_2"
448,827,2,853,45,45,0,"BRACKEN_63_3_ABBAY_64_1","다단 숲 to 노바하 공회소","d_abbey_64_1"
449,4354,73,-1507,45,45,0,"BRACKEN_63_3_KATYN_10","다단 숲 to 카롤리스 샘터","f_katyn_10"
451,-1351,191,408,45,45,0,"KATYN_10_BRACKEN_63_3","카롤리스 샘터 -> 다단 숲","f_bracken_63_3"
452,39,249,-1429,45,45,0,"KATYN_10_KATYN_12","카롤리스 샘터 -> 레타스 개울가","f_katyn_12"
453,-2072,244,507,45,45,0,"KATYN_12_KATYN_10","레타스 개울가 -> 카롤리스 샘터","f_katyn_10"
454,811,307,-31,45,45,0,"KATYN_12_3CMLAKE_83","레타스 개울가 -> 펠케 신전터","f_3cmlake_83"
455,1556,124,-1028,45,45,0,"KATYN_12_ROKAS_24","레타스 개울가 -> 대왕의 관문","f_rokas_24"
456,-1779,0,-1298,45,45,0,"CASTLE_67_1_TO_CASTLE_67_2","토페스 보루 1층 -> 토페스 보루 2층","d_castle_67_2"
457,720,53,1141,45,45,0,"CASTLE_67_2_TO_CASTLE_67_1","토페스 보루 2층 -> 토페스 보루 1층","d_castle_67_1"
458,972,267,-908,45,45,0,"3CMLAKE_83_TO_3CMLAKE_84","펠케 신전터 -> 압셈타 수원지","f_3cmlake_84"
459,-1704,360,204,45,45,0,"3CMLAKE_84_TO_3CMLAKE_83","압셈타 수원지 -> 펠케 신전터","f_3cmlake_83"
460,-2388,128,-554,45,45,0,"GELE57_2_KATYN45_1","겔리 고원 -> 그리나스 숲길","f_katyn_45_1"
461,1478,503,-380,45,45,0,"KATYN45_1_GELE57_2","그리나스 숲길 -> 겔리 고원","f_gele_57_2"
462,1291,-68,19,45,45,0,"KATYN45_1_PILGRIM41_1","그리나스 숲길 -> 타우마스 숲길","f_pilgrimroad_41_1"
463,-930,128,910,45,45,0,"PILGRIM41_1_KATYN45_1","타우마스 숲길 -> 그리나스 숲길","f_katyn_45_1"
464,1852,41,-1244,45,45,0,"KATYN45_1_PILGRIM41_4","그리나스 숲길 -> 섹타 숲","f_pilgrimroad_41_4"
465,966,80,906,45,45,0,"PILGRIM41_4_KATYN45_1","섹타 숲 -> 그리나스 숲길","f_katyn_45_1"
466,-1033,60,-1020,45,45,0,"GELE57_3_PILGRIM41_1","네프리타스 벼랑 -> 타우마스 숲길","f_pilgrimroad_41_1"
467,1394,-109,-690,45,45,0,"PILGRIM41_1_GELE57_3","타우마스 숲길 -> 네프리타스 벼랑","f_gele_57_3"
468,-1742,224,520,45,45,0,"PILGRIM41_1_PILGRIM41_2","타우마스 숲길 -> 살비야스 숲","f_pilgrimroad_41_2"
469,1170,-68,900,45,45,0,"PILGRIM41_2_PILGRIM41_1","살비야스 숲 -> 타우마스 숲길","f_pilgrimroad_41_1"
470,-1422,62,696,45,45,0,"PILGRIM41_2_PILGRIM41_3","살비야스 숲 -> 래스보이 호숫가","f_pilgrimroad_41_3"
471,1890,178,-985,45,45,0,"PILGRIM41_3_PILGRIM41_2","래스보이 호숫가 -> 살비야스 숲","f_pilgrimroad_41_2"
472,-20,0,1190,45,45,0,"PILGRIM41_2_PILGRIM41_4","살비야스 숲 -> 섹타 숲","f_pilgrimroad_41_4"
473,0,178,-1407,45,45,0,"PILGRIM41_4_PILGRIM41_2","섹타 숲 -> 살비야스 숲","f_pilgrimroad_41_2"
474,-1762,-51,506,45,45,0,"PILGRIM41_3_PILGRIM41_5","래스보이 호변 -> 오아쓰 기념터","f_pilgrimroad_41_5"
475,-1064,173,-1280,45,45,0,"PILGRIM41_5_PILGRIM41_3","오아쓰 기념터 -> 래스보이 호변","f_pilgrimroad_41_3"
476,-795,-122,-1426,45,45,0,"PILGRIM41_3_ABBEY41_6","래스보이 호변 -> 메이번 대수도원","d_abbey_41_6"
477,181,129,-1014,45,45,0,"ABBEY41_6_PILGRIM41_3","메이번 대수도원 -> 래스보이 호변","f_pilgrimroad_41_3"
478,-446,0,1372,45,45,0,"PILGRIM51_ORCHARD34_1","기원의 숲 -> 알레멧 숲","f_orchard_34_1"
479,1932,143,-1920,45,45,0,"ORCHARD34_1_PILGRIM51","알레멧 숲 -> 기원의 숲","f_pilgrimroad_51"
480,-1519,370,521,45,45,0,"ORCHARD34_1_ORCHARD34_3","알레멧 숲 -> 바르하 숲","f_orchard_34_3"
481,938,-1,280,45,45,0,"ORCHARD34_3_ORCHARD34_1","바르하 숲 -> 알레멧 숲","f_orchard_34_1"
482,-339,106,-996,45,45,0,"SIAULIAI_35_1_ORCHARD34_3","나하스 숲 -> 바르하 숲","f_orchard_34_3"
483,180,-69,1857,45,45,0,"ORCHARD34_3_SIAULIAI_35_1","바르하 숲 -> 나하스 숲","f_siauliai_35_1"
484,21,0,1520,45,45,0,"SIAULIAI_35_1_ABBEY_35_3","나하스 숲 -> 엘고스 수도원 별원","d_abbey_35_3"
485,-2,-135,-1223,45,45,0,"ABBEY_35_3_SIAULIAI_35_1","엘고스 수도원 별원 -> 나하스 숲","f_siauliai_35_1"
486,-1314,10,1167,45,45,0,"SIAULIAI_35_1_CORAL35_2","나하스 숲 -> 베라 연안","f_coral_35_2"
487,1449,-55,399,45,45,0,"CORAL35_2_SIAULIAI_35_1","베라 연안 -> 나하스 숲","f_siauliai_35_1"
488,-586,370,1235,45,45,0,"PILGRIM55_ORCHARD34_3","대성당의 참회로 -> 바르하 숲","f_orchard_34_3"
489,1685,156,-634,45,45,0,"ORCHARD34_3_PILGRIM55","바르하 숲 -> 대성당의 참회로","f_pilgrimroad_55"
490,25,0,1375,45,45,0,"ABBEY_35_3_ABBEY_35_4","엘고스 수도원 별원 -> 엘고스 수도원 본원","d_abbey_35_4"
491,3,-95,-1489,45,45,0,"ABBEY_35_4_ABBEY_35_3","엘고스 수도원 본원 -> 엘고스 수도원 별원","d_abbey_35_3"
492,-172,144,-1615,45,45,0,"ORCHARD34_3_CORAL32_1","바르하 숲 -> 크란토 연안","f_coral_32_1"
493,1134,37,-933,45,45,0,"CORAL32_1_ORCHARD34_3","크란토 연안 -> 바르하 숲","f_orchard_34_3"
494,0,0,0,45,45,0,"CORAL32_1_CORAL32_2","크란토 연안 -> 이기티 연안","f_coral_32_2"
495,-286,226,841,45,45,0,"CORAL32_2_CORAL32_1","이기티 연안 -> 크란토 연안","f_coral_32_1"
496,1305,-8,-726,45,45,0,"3CMLAKE84_TO_CASTLE651","압셈타 수원지 -> 델무어 소작촌","f_castle_65_1"
497,-1830,274,-386,45,45,0,"CASTLE651_TO_3CMLAKE84","델무어 소작촌 -> 압셈타 수원지","f_3cmlake_84"
498,2139,1,-157,45,45,0,"CASTLE651_TO_CASTLE652","델무어 소작촌 -> 델무어 장원","f_castle_65_2"
499,-1973,-8,813,45,45,0,"CASTLE652_TO_CASTLE651","델무어 장원 -> 델무어 소작촌","f_castle_65_1"
500,-1118,5,-858,45,45,0,"CASTLE652_TO_PILGRIM311","델무어 장원 -> 페레토리 구릉","f_pilgrimroad_31_1"
501,1122,53,2280,45,45,0,"PILGRIM311_TO_CASTLE652","페레토리 구릉 -> 델무어 장원","f_castle_65_2"
502,-1782,0,-1436,45,45,0,"CASTLE652_TO_CASTLE653","델무어 장원 -> 델무어 외성","f_castle_65_3"
503,-1272,187,185,45,45,0,"CASTLE653_TO_CASTLE652","델무어 외성 -> 델무어 장원","f_castle_65_2"
504,371,-69,-1488,45,45,0,"CASTLE653_TO_ORCHARD323","델무어 외성 -> 벨라이 숲","f_orchard_32_3"
505,-166,275,1617,45,45,0,"ORCHARD323_TO_CASTLE653","벨라이 숲 -> 델무어 외성","f_castle_65_3"
506,-1640,0,-1352,45,45,0,"CASTLE653_TO_CASTLE671","델무어 외성 -> 토페스 보루 1층","d_castle_67_1"
507,1088,332,157,45,45,0,"CASTLE671_TO_CASTLE653","토페스 보루 1층 -> 델무어 외성","f_castle_65_3"
508,33,0,-2000,45,45,0,"FLASH60_TABLELAND28_2","록소나 장터 -> 스토가스 고원","f_tableland_28_2"
509,-985,-91,-1336,45,45,0,"TABLELAND28_2_TABLELAND11_1","스토가스 고원 -> 베다 고원","f_tableland_11_1"
510,2080,243,439,45,45,0,"TABLELAND11_1_TABLELAND28_2","베다 고원 -> 스토가스 고원","f_tableland_28_2"
511,-213,438,-1246,45,45,0,"TABLELAND11_1_TABLELAND71","베다 고원 -> 마당 고원","f_tableland_71"
512,426,94,2167,45,45,0,"TABLELAND71_TABLELAND11_1","마당 고원 -> 베다 고원","f_tableland_11_1"
513,358,435,1547,45,45,0,"TABLELAND11_1_FLASH61","베다 고원 -> 루클리스 거리","f_flash_61"
514,583,-163,-1462,45,45,0,"FLASH61_TABLELAND11_1","루클리스 거리 -> 베다 고원","f_tableland_11_1"
515,-2039,0,-102,45,45,0,"FLASH63_FLASH29_1","중심시가 -> 연안요새","f_flash_29_1"
516,-85,137,1818,45,45,0,"UNDERFORTRESS67_UNDERFORTRESS30_1","거주구역 -> 루클리스 전당","d_underfortress_30_1"
517,920,195,86,45,45,0,"UNDERFORTRESS30_1_UNDERFORTRESS67","루클리스 전당 -> 거주구역","d_underfortress_67"
518,0,0,0,45,45,0,"UNDERFORTRESS30_1_UNDERFORTRESS30_2","루클리스 전당 -> 확장구역","d_underfortress_30_2"
519,929,220,-952,45,45,0,"UNDERFORTRESS30_2_UNDERFORTRESS30_1","확장구역 -> 루클리스 전당","d_underfortress_30_1"
520,1470,-6,-770,45,45,0,"UNDERFORTRESS30_2_UNDERFORTRESS30_3","확장구역 -> 피난거주구","d_underfortress_30_3"
521,-1595,194,-691,45,45,0,"UNDERFORTRESS30_3_UNDERFORTRESS30_2","피난거주구 -> 확장구역","d_underfortress_30_2"
522,4504,707,-4430,45,45,0,"FLASH64_TABLELAND70","내성곽지구 -> 이브레 고원","f_tableland_70"
523,-351,843,1978,45,45,0,"TABLELAND70_FLASH64","이브레 고원 -> 내성곽지구","f_flash_64"
524,1861,697,430,45,45,0,"TABLELAND70_TABLELAND71","이브레 고원 -> 마당 고원","f_tableland_71"
525,895,560,-2999,45,45,0,"TABLELAND71_TABLELAND70","마당 고원 -> 이브레 고원","f_tableland_70"
526,892,508,-1355,45,45,0,"TABLELAND71_TABLELAND72","마당 고원 -> 스벤티마스 유형지","f_tableland_72"
527,-797,402,1233,45,45,0,"TABLELAND72_TABLELAND71","스벤티마스 유형지 -> 마당 고원","f_tableland_71"
528,1321,525,-1205,45,45,0,"TABLELAND72_TABLELAND73","스벤티마스 유형지 -> 카듀멜 절벽","f_tableland_73"
529,784,452,1877,45,45,0,"TABLELAND73_TABLELAND72","카듀멜 절벽 -> 스벤티마스 유형지","f_tableland_72"
530,-2238,801,2192,45,45,0,"TABLELAND28_1_TABLELAND11_1","메사파슬라 -> 베다 고원","f_tableland_11_1"
531,572,333,-759,45,45,0,"TABLELAND11_1_TABLELAND28_1","베다 고원 -> 메사파슬라","f_tableland_28_1"
532,-2354,347,-1493,45,45,0,"TABLELAND73_TABLELAND74","카듀멜 절벽 -> 강철 고원","f_tableland_74"
533,1435,695,1491,45,45,0,"TABLELAND74_TABLELAND73","강철 고원 -> 카듀멜 절벽","f_tableland_73"
534,-2238,801,2192,45,45,0,"TABLELAND74_TABLELAND11_1","강철 고원 -> 베다 고원","f_tableland_11_1"
535,-2360,347,-1520,45,45,0,"TABLELAND11_1_TABLELAND74","베다 고원 -> 강철 고원","f_tableland_74"
536,1045,742,-734,45,45,0,"TABLELAND74_PRISON78","강철 고원 -> 칼레이마스 접견소","d_prison_78"
537,2001,945,2357,45,45,0,"PRISON78_TABLELAND74","칼레이마스 접견소 -> 강철 고원","f_tableland_74"
538,1472,473,-4,45,45,0,"PRISON78_PRISON79","칼레이마스 접견소 -> 보관실","d_prison_79"
539,-1166,611,2543,45,45,0,"PRISON79_PRISON78","보관실 -> 칼레이마스 접견소","d_prison_78"
540,1318,367,-1770,45,45,0,"PRISON79_PRISON80","보관실 -> 독방구역","d_prison_80"
541,886,481,2085,45,45,0,"PRISON80_PRISON79","독방구역 -> 보관실","d_prison_79"
542,-1609,168,-965,45,45,0,"PRISON80_PRISON81","독방구역 -> 작업장","d_prison_81"
543,-1292,267,-1033,45,45,0,"PRISON81_PRISON80","작업장 -> 독방구역","d_prison_80"
544,-921,559,-114,45,45,0,"PRISON81_PRISON82","작업장 -> 심문실","d_prison_82"
545,618,186,-739,45,45,0,"PRISON82_PRISON81","심문실 -> 작업장","d_prison_81"
546,1339,2,1150,45,45,0,"SIAULIAI11RE_TO_BRACKEN631","파우피스 나루 -> 코루 숲","f_bracken_63_1"
547,796,238,-1095,45,45,0,"3CMLAKE_84_CATACOMB_33_1","압셈타 수원지 -> 시에나칼 묘역","id_catacomb_33_1"
548,-1306,292,1510,45,45,0,"CATACOMB_33_1_3CMLAKE_84","시에나칼 묘역 -> 압셈타 수원지","f_3cmlake_84"
549,261,-3,-1122,45,45,0,"ABBEY_64_1_BRACKEN_63_3","노바하 공회소 -> 다단 숲","f_bracken_63_3"
550,1557,400,-43,45,45,0,"ABBEY_64_1_ABBAY_64_2","노바하 공회소-> 노바하 별관","d_abbey_64_2"
551,-1356,367,-1692,45,45,0,"ABBEY_64_2_ABBEY_64_1","노바하 별관 -> 노바하 공회소","d_abbey_64_1"
552,1356,451,225,45,45,0,"ABBEY_64_2_ABBEY_64_3","노바하 별관 -> 노바하 본원","d_abbey_64_3"
553,-1821,0,103,45,45,0,"ABBEY_64_3_ABBEY_64_2","노바하 본원 -> 노바하 별관","d_abbey_64_2"
554,-989,170,-88,45,45,0,"UNDERFORTRESS_68_1_TO_UNDERFORTRESS_68_2","시카리오스 1층 -> 시카리오스 2층","d_underfortress_68_2"
555,1474,227,111,45,45,0,"UNDERFORTRESS_68_2_TO_UNDERFORTRESS_68_1","시카리오스 2층 -> 시카리오스 1층","d_underfortress_68_1"
556,528,-54,1543,45,45,0,"CMINE661_TO_BRACKEN633","네밸랫 광산 1층 -> 다단 숲","f_bracken_63_3"
557,104,415,-1710,45,45,0,"BRACKEN633_TO_CMINE661","다단 숲 -> 네밸랫 광산 1층","d_cmine_66_1"
558,2186,511,-20,45,45,0,"CMINE661_TO_CMINE662","네밸랫 광산 1층 -> 네밸랫 광산 2층","d_cmine_66_2"
559,285,209,1823,45,45,0,"CMINE662_TO_CMINE661","네밸랫 광산 2층 -> 네밸랫 광산 1층","d_cmine_66_1"
560,2109,248,1085,45,45,0,"3CMLAKE_83_KATYN_12","펠케 신전터 -> 레타스 개울가","f_katyn_12"
561,-1541,228,125,45,45,0,"ORCHARD_32_4_TO_UNDERFOREST_68_1","세이르 숲 -> 시카리오스 1층","d_underfortress_68_1"
562,1521,515,1578,45,45,0,"UNDERFOREST_68_1_TO_ORCHARD_32_4","시카리오스 1층 -> 세이르 숲","f_orchard_32_4"
563,-835,447,63,45,45,0,"ORCHARD_32_4_TO_FEDIMIAN","세이르 숲 -> 페디미안","c_fedimian"
564,-36,2,-564,45,45,0,"FEDIMIAN_TO_ORCHARD_32_4","페디미안 -> 세이르 숲","f_orchard_32_4"
565,-1800,130,-1317,45,45,0,"PILGRIM311_TO_PILGRIM313","페레토리 구릉 -> 모치아 숲","f_pilgrimroad_31_3"
566,1641,-53,-429,45,45,0,"PILGRIM313_TO_PILGRIM311","모치아 숲 -> 페레토리 구릉","f_pilgrimroad_31_1"
567,-1295,51,-439,45,45,0,"PILGRIM_31_2_TO_ROKAS_36_1","수타티스 교역로 -> 갈르엣 평야","f_rokas_36_1"
568,1475,382,-1163,45,45,0,"GELE572_HUEVILLAGE581","겔리 고원 -> 베야 골짜기","f_huevillage_58_1"
569,-630,375,-562,45,45,0,"HUEVILLAGE581_GELE572","베야 골짜기 -> 겔리 고원","f_gele_57_2"
570,-1561,503,2205,45,45,0,"ROKAS24_KATYN12","대왕의 관문 -> 레타스 개울가","f_katyn_12"
571,2066,288,213,45,45,0,"UNDERFORTRESS65_TABLELAND72","전초구역 -> 스벤티마스 유형지","f_tableland_72"
572,-1677,128,1114,45,45,0,"TABLELAND72_UNDERFORTRESS65","스벤티마스 유형지 -> 전초구역","d_underfortress_65"
573,490,-75,151,45,45,0,"PILGRIM47_NUNNERY","필그림 들길 -> 살러스 수녀원","c_nunnery"
574,-1124,154,1360,45,45,0,"NUNNERY_PILGRIM47","살러스 수녀원 -> 필그림 들길","f_pilgrimroad_47"
575,123,253,1540,45,45,0,"BRACKEN42_1_TO_PILGRIM41_2","코노트 숲 -> 살비야스 숲","f_pilgrimroad_41_2"
576,-1016,516,-626,45,45,0,"PILGRIM41_2_TO_BRACKEN42_1","살비야스 숲 -> 코노트 숲","f_bracken_42_1"
577,453,184,-1681,45,45,0,"BRACKEN42_1_TO_BRACKEN63_2","코노트 숲 -> 크니도스 숲","f_bracken_63_2"
578,-1666,154,163,45,45,0,"BRACKEN42_1_TO_BRACKEN42_2","코노트 숲 -> 카마돈 숲","f_bracken_42_2"
579,2024,784,-214,45,45,0,"BRACKEN42_2_TO_BRACKEN42_1","카마돈 숲 -> 코노트 숲","f_bracken_42_1"
580,212,-29,-1104,45,45,0,"BRACKEN42_1_TO_LIMESTONECAVE52_1","코노트 숲 -> 테브린 종유동 1구역","d_limestonecave_52_1"
581,-1494,321,237,45,45,0,"LIMESTONECAVE52_1_BRACKEN42_1","테브린 종유동 1구역 -> 코노트 숲","f_bracken_42_1"
582,-1387,-974,-1726,45,45,0,"LIMESTONECAVE_52_1_LIMESTONECAVE_52_2","테브린 종유동 1구역 -> 테브린 종유동 2구역","d_limestonecave_52_2"
583,582,-307,1942,45,45,0,"LIMESTONECAVE_52_2_LIMESTONECAVE_52_1","테브린 종유동 2구역 -> 테브린 종유동 1구역","d_limestonecave_52_1"
584,-2538,-33,-939,45,45,0,"LIMESTONECAVE_52_2_LIMESTONECAVE_52_3","테브린 종유동 2구역 -> 테브린 종유동 3구역","d_limestonecave_52_3"
585,1080,-516,-120,45,45,0,"LIMESTONECAVE_52_3_LIMESTONECAVE_52_2","테브린 종유동 3구역 -> 테브린 종유동 2구역","d_limestonecave_52_2"
586,2095,-109,-1933,45,45,0,"LIMESTONECAVE_52_3_LIMESTONECAVE_52_4","테브린 종유동 3구역 -> 테브린 종유동 4구역","d_limestonecave_52_4"
587,1371,-63,1073,45,45,0,"LIMESTONECAVE_52_4_LIMESTONECAVE_52_3","테브린 종유동 4구역 -> 테브린 종유동 3구역","d_limestonecave_52_3"
588,-1484,818,-1425,45,45,0,"LIMESTONECAVE_52_4_LIMESTONECAVE_52_5","테브린 종유동 4구역 -> 테브린 종유동 5구역","d_limestonecave_52_5"
589,-1462,201,780,45,45,0,"LIMESTONECAVE_52_5_LIMESTONECAVE_52_4","테브린 종유동 5구역 -> 테브린 종유동 4구역","d_limestonecave_52_4"
590,-2178,459,-162,45,45,0,"CASTLE_20_3_TABLELAND74","내성벽 제 8구역 -> 강철 고원","f_tableland_74"
591,1478,-120,942,45,45,0,"CASTLE_20_3_MAPLE_25_1","내성벽 제 8구역 -> 네토 숲","f_maple_25_1"
592,685,218,-1477,45,45,0,"CASTLE_20_3_DCAPITAL_103","내성벽 제 8구역 -> 타니엘 1세 기념구","f_dcapital_103"
593,26,171,-1165,45,45,0,"CASTLE_20_3_CASTLE_20_4","내성벽 제 8구역 -> 도심성벽 제 8구역","f_castle_20_4"
594,-1573,96,50,45,45,0,"CASTLE_20_3_CASTLE_20_2","내성벽 제 8구역 -> 내성벽 제 9구역","f_castle_20_2"
595,1248,140,-353,45,45,0,"CASTLE_20_2_CASTLE_20_3","내성벽 제 9구역 -> 내성벽 제 8구역","f_castle_20_3"
596,-80,196,1325,45,45,0,"CASTLE_20_2_CASTLE_20_1","내성벽 제 9구역 -> 외성벽 제 9구역","f_castle_20_1"
597,0,0,0,45,45,0,"CASTLE_20_2_CASTLE_94","내성벽 제 9구역 -> 내성벽 제 10구역","f_castle_94"
598,-91,125,-1308,45,45,0,"CASTLE_20_1_CASTLE_20_2","외성벽 제 9구역 -> 내성벽 제 9구역","f_castle_20_2"
599,0,0,0,45,45,0,"CASTLE_20_1_CASTLE_93","외성벽 제 9구역 -> 외성벽 제 11구역","f_castle_93"
600,-117,-70,1796,45,45,0,"CASTLE_20_1_3CMLAKE_26_1","외성벽 제 9구역 -> 란코 26수역","f_3cmlake_26_1"
601,-240,138,1176,45,45,0,"CASTLE_20_4_CASTLE_20_3","도심성벽 제 8구역 -> 내성벽 제 8구역","f_castle_20_3"
602,1681,221,-540,45,45,0,"CASTLE_20_4_DCAPITAL_103","도심성벽 제 8구역 -> 타니엘 1세 기념구","f_dcapital_103"
603,-1191,38,-805,45,45,0,"CASTLE_20_4_DCAPITAL_20_5","도심성벽 제 8구역 -> 제로멜 공원","f_dcapital_20_5"
604,0,0,0,45,45,0,"CASTLE_20_4_CASTLE_97","도심성벽 제 8구역 -> 도심성벽 제 10구역","f_castle_97"
605,-2479,-765,-246,45,45,0,"REMAINS37_TO_FIRETOWER691","비석로 -> 지마 수코트","d_firetower_69_1"
606,-466,48,-1204,45,45,0,"BRACKEN43_1_BRACKEN43_2","아르커스 숲 -> 파마르 숲","f_bracken_43_2"
607,317,240,1586,45,45,0,"BRACKEN432_BRACKEN433","파마르 숲 -> 지부리나스 숲","f_bracken_43_3"
608,-1645,82,874,45,45,0,"BRACKEN432_CORAL441","파마르 숲 -> 제테오 해안","f_coral_44_1"
609,1430,24,-484,45,45,0,"BRACKEN433_BRACKEN432","지부리나스 숲 -> 파마르 숲","f_bracken_43_2"
610,383,155,1135,45,45,0,"BRACKEN433_BRACKEN434","지부리나스 숲 -> 몰로게오 숲","f_bracken_43_4"
611,-2175,130,234,45,45,0,"BRACKEN433_LIMESTONECAVE551","지부리나스 숲 -> 종유동굴 55_1","d_limestonecave_55_1"
612,181,318,-1292,45,45,0,"BRACKEN434_BRACKEN433","몰로게오 숲 -> 지부리나스 숲","f_bracken_43_3"
613,-1274,574,-2145,45,45,0,"WHITETREES23_1_TO_KATYN18","에메트 숲 -> 쿨레 고개","f_katyn_18"
614,1601,12,1313,45,45,0,"WS_KATYN18_TO_WHITETREES23_1","쿨레 고개 -> 에메트 숲","f_whitetrees_23_1"
615,1444,9,267,45,45,0,"WHITETREES23_1_TO_MAPLE23_2","에메트 숲 -> 피스티스 숲","f_maple_23_2"
616,-1130,159,-1436,45,45,0,"WHITETREES23_1_TO_WHITETREES21_2","에메트 숲 -> 노브리어 숲","f_whitetrees_21_2"
617,1607,128,-979,45,45,0,"WHITETREES23_1_TO_WHITETREES22_2","에메트 숲 -> 테켈 피난지","f_whitetrees_22_2"
618,-964,53,-1204,45,45,0,"MAPLE23_2_TO_WHITETREES23_1","피스티스 숲 -> 에메트 숲","f_whitetrees_23_1"
619,-624,261,1314,45,45,0,"MAPLE23_2_TO_MAPLE25_3","피스티스 숲 -> 라다르 숲","f_maple_25_3"
620,326,1,-1215,45,45,0,"MAPLE23_2_TO_WHITETREES23_3","피스티스 숲 -> 실라 숲","f_whitetrees_23_3"
621,-634,261,1318,45,45,0,"MAPLE23_2_TO_MAPLE24_3","피스티스 숲 -> 단풍숲 24_3","f_maple_24_3"
622,-1321,0,291,45,45,0,"WHITETREES23_3_TO_MAPLE23_2","실라 숲 -> 피스티스 숲","f_maple_23_2"
623,1427,-35,-607,45,45,0,"WHITETREES23_3_TO_WHITETREES56_1","실라 숲 -> 미쉐칸 숲","f_whitetrees_56_1"
624,0,0,0,45,45,0,"WHITETREES23_3_TO_MAPLE24_1","실라 숲 -> 단풍숲 24_1","f_maple_24_1"
625,1253,-870,-1310,45,45,0,"FIRETOWER691_1_TO_FIRETOWER691_2","지마 수코트","d_firetower_69_1"
626,-1726,-868,-346,45,45,0,"FIRETOWER691_2_TO_FIRETOWER691_1","지마 수코트","d_firetower_69_1"
627,1492,-792,669,45,45,0,"FIRETOWER691_3_TO_FIRETOWER691_4","지마 수코트","d_firetower_69_1"
628,-1593,-868,-191,45,45,0,"FIRETOWER691_4_TO_FIRETOWER691_3","지마 수코트","d_firetower_69_1"
629,916,167,1548,45,45,0,"BRACKEN432_BRACKEN431","파마르 숲 -> 아르커스 숲","f_bracken_43_1"
630,62,313,863,45,45,0,"BRACKEN43_1_3CMLAKE83","아르커스 숲 -> 펠케 신전터","f_3cmlake_83"
631,1679,-870,-1189,45,45,0,"FIRETOWER_69_2_FIRETOWER_69_1","마르튀스 저장실 -> 지마 수코트","d_firetower_69_1"
632,2523,324,-291,45,45,0,"LSCAVE551_TO_BRACKEN433","알렘빅 동굴 -> 지부리나스","f_bracken_43_3"
633,-668,215,1244,45,45,0,"DCAPITAL103_TO_CASTLE20_3","타니엘 1세 기념구 -> 내성벽 제 8구역","f_castle_20_3"
634,-1596,-192,385,45,45,0,"DCAPITAL103_TO_CASTLE20_4","타니엘 1세 기념구 -> 도심성벽 제 8구역","f_castle_20_4"
635,0,0,0,45,45,0,"DCAPITAL103_TO_DCAPITAL104","타니엘 1세 기념구 -> 폐도104","f_dcapital_104"
636,0,0,0,45,45,0,"DCAPITAL103_TO_DCAPITAL105","타니엘 1세 기념구 -> 폐도105","f_dcapital_105"
637,-553,111,1436,45,45,0,"WHITETREES561_WHITETREES233","미쉐칸 숲-> 실라 숲","f_whitetrees_23_3"
638,0,0,0,45,45,0,"WHITETREES561_WHITETREES223","미쉐칸 숲-> 흰나무숲22_3","f_whitetrees_22_3"
639,-1467,170,-1041,45,45,0,"WHITETREES561_ABBEY225","미쉐칸 숲-> 나르바스 사원 별관","d_abbey_22_5"
640,338,137,-767,45,45,0,"TABLELAND74_CASTLE_20_3","강철 고원 -> 내성벽 제 8구역","f_castle_20_3"
641,-1602,363,-526,45,45,0,"MAPLE_25_1_TO_CASTLE_20_3","네토 숲 -> 내성벽 제 8구역","f_castle_20_3"
642,1239,641,1037,45,45,0,"MAPLE_25_1_TO_MAPLE_25_2","네토 숲 -> 스팔빈가스 숲","f_maple_25_2"
643,-2137,-41,751,45,45,0,"MAPLE_25_2_TO_MAPLE_25_1","스팔빈가스 숲 -> 네토 숲","f_maple_25_1"
644,1645,332,641,45,45,0,"MAPLE_25_2_TO_MAPLE_25_3","스팔빈가스 숲 -> 라다르 숲","f_maple_25_3"
645,-1639,-20,-400,45,45,0,"MAPLE_25_3_TO_MAPLE_25_2","라다르 숲 -> 스팔빈가스 숲","f_maple_25_2"
646,1533,-134,-1325,45,45,0,"MAPLE_25_3_TO_MAPLE_23_2","라다르 숲 -> 피스티스 숲","f_maple_23_2"
647,0,0,0,45,45,0,"MAPLE_25_3_TO_MAPLE_24_3","라다르 숲 -> 단풍숲 24_3","f_maple_24_3"
648,1561,-22,586,45,45,0,"MAPLE_25_3_TO_CATACOMB_25_4","라다르 숲 -> 티메리스 사원","id_catacomb_25_4"
649,-1841,698,551,45,45,0,"CATACOMB_25_4_TO_MAPLE_25_3","티메리스 사원 -> 라다르 숲","f_maple_25_3"
650,-337,-5,1173,45,45,0,"DCAPITAL_20_5_TO_CASTLE_20_4","제로멜 공원 -> 도심성벽 제 8구역","f_castle_20_4"
651,-456,172,-500,45,45,0,"DCAPITAL_20_5_TO_DCAPITAL_20_6","제로멜 공원 -> 요나엘 기념구","f_dcapital_20_6"
652,1297,294,-708,45,45,0,"DCAPITAL_20_6_TO_DCAPITAL_20_5","요나엘 기념구 -> 제로멜 공원","f_dcapital_20_5"
653,-2391,41,-156,45,45,0,"3CMLAKE83_BRACKEN43_1","펠케 신전터 -> 아르커스 숲","f_bracken_43_1"
654,1021,79,-1203,45,45,0,"WHITETREES_21_1_WHITETREES_21_2","유데이안 숲 -> 노브리어 숲","f_whitetrees_21_2"
655,0,0,0,45,45,0,"WHITETREES_21_1_CASTLE_19_1","유데이안 숲 -> 도심성벽 제 3구역","d_castle_19_1"
656,414,11,1544,45,45,0,"WHITETREES_21_2_WHITETREES_23_1","노브리어 숲 -> 에메트 숲","f_whitetrees_23_1"
657,-1934,0,992,45,45,0,"WHITETREES_21_2_WHITETREES_21_1","노브리어 숲 -> 유데이안 숲","f_whitetrees_21_1"
658,2550,-5,-481,45,45,0,"WHITETREES_21_2_WHITETREES_22_1","노브리어 숲 -> 테레쉬 숲","f_whitetrees_22_1"
659,84,90,299,45,45,0,"FIRETOWER691_TO_FIRETOWER692","마르튀스 저장소","d_firetower_69_2"
660,1162,1060,-2617,45,45,0,"FIRETOWER691_TO_REMAINS37","지마 수코트 -> 비석로","f_remains_37"
661,2235,167,1602,45,45,0,"TO_MAPLE_25_1","네토 숲 비밀공간->네토 숲","f_maple_25_1"
662,-522,-205,1567,45,45,0,"SIAULIAI_50_1_TO_PRISON_75_1","기티스의 개척지 -> 나콘 감옥","d_prison_75_1"
663,44,0,-1844,45,45,0,"PRISON_75_1_TO_SIAULIAI_50_1","나콘 감옥 -> 기티스의 개척지","f_siauliai_50_1"
664,-981,372,791,45,45,0,"SIAULIAI_46_4_TO_STARTOWER_76_1","다이나 양봉지 -> 나타흐 망루","d_startower_76_1"
665,1218,188,-157,45,45,0,"STARTOWER_76_1_TO_SIAULIAI_46_4","나타흐 망루 -> 다이나 양봉지","f_siauliai_46_4"
666,-737,38,-971,45,45,0,"FLASH_61_TO_VELNIASPRISON_77_1","루클리스 거리 -> 타테나이 수감소","d_velniasprison_77_1"
667,-620,435,1353,45,45,0,"VELNIASPRISON_77_1_TO_FLASH_61","타테나이 수감소 -> 루클리스 거리","f_flash_61"
668,1254,145,265,45,45,0,"TABLELAND_28_2_TO_CATHEDRAL_78_1","스토가스 고원 -> 네이포트 성당 동관","d_cathedral_78_1"
669,-276,38,-638,45,45,0,"CATHEDRAL_78_1_TO_TABLELAND_28_2","네이포트 성당 동관 -> 스토가스 고원","f_tableland_28_2"
670,702,1,629,45,45,0,"ORCHARD_32_4_TO_LIMESTONECAVE_73_1","세이르 숲 -> 타보르 동굴","d_limestonecave_73_1"
671,-1587,73,-828,45,45,0,"LIMESTONECAVE_73_1_TO_ORCHARD_32_4","타보르 동굴 -> 세이르 숲","f_orchard_32_4"
672,158,200,-1988,45,45,0,"SIAULIAI_15_RE_TO_ZACHARIEL_79_1","덧댄다리 숲 -> 샤레저 묘실","d_zachariel_79_1"
673,-449,1015,2186,45,45,0,"ZACHARIEL_79_1_TO_SIAULIAI_15_RE","샤레저 묘실 -> 덧댄다리 숲","f_siauliai_15_re"
674,-45,264,-3075,45,45,0,"ZACHARIEL_79_1_TO_ZACHARIEL_79_2","샤레저 묘실 -> 네탄멜레크 영묘","d_zachariel_79_2"
675,626,-60,715,45,45,0,"ZACHARIEL_79_2_TO_ZACHARIEL_79_1","네탄멜레크 영묘 -> 샤레저 묘실","d_zachariel_79_1"
676,38,52,-2183,45,45,0,"CATACOMB_80_1_TO_CATACOMB_80_2","랜시드 미로 -> 밸러암 주둔지","d_catacomb_80_2"
677,-34,175,-1195,45,45,0,"CATACOMB_80_2_TO_CATACOMB_80_1","밸러암 주둔지 -> 랜시드 미로","d_catacomb_80_1"
678,-864,273,-2256,45,45,0,"CATACOMB_80_2_TO_CATACOMB_80_3","밸러암 주둔지 -> 미크마쉬 사원","d_catacomb_80_3"
679,-417,-74,-1663,45,45,0,"CATACOMB_80_3_TO_CATACOMB_80_2","미크마쉬 사원 -> 밸러암 주둔지","d_catacomb_80_2"
680,874,82,147,45,45,0,"CATACOMB_80_1_TO_KATYN_45_3","랜시드 미로 -> 그리나스 구릉지","f_katyn_45_3"
681,-65,193,-2361,45,45,0,"KATYN_45_3_TO_CATACOMB_80_1","그리나스 구릉지 -> 랜시드 미로","d_catacomb_80_1"
682,1421,406,1248,45,45,0,"CORAL_44_1_TO_BRACKEN_43_2","제테오 해안 -> 파마르 숲","f_bracken_43_2"
683,335,91,2027,45,45,0,"CORAL_44_1_TO_CORAL_44_2","제테오 해안 -> 아이테오 해안","f_coral_44_2"
684,578,85,-1295,45,45,0,"CORAL_44_2_TO_CORAL_44_1","아이테오 해안 -> 제테오 해안","f_coral_44_1"
685,-1024,0,867,45,45,0,"CORAL_44_2_TO_CORAL_44_3","아이테오 해안 -> 에페로타오 해안","f_coral_44_3"
686,-818,-66,-840,45,45,0,"CORAL_44_3_TO_CORAL_44_2","에페로타오 해안 -> 아이테오 해안","f_coral_44_2"
687,-750,60,-255,45,45,0,"WTREES212_TO_FLIBRARY481","노브리어 숲 -> 환상도서관481","d_fantasylibrary_48_1"
688,-805,125,-565,45,45,0,"FLIBRARY481_TO_WTREES212","환상도서관481 -> 노브리어 숲","f_whitetrees_21_2"
689,824,-127,871,45,45,0,"FLIBRARY481_TO_FLIBRARY482","환상도서관481 -> 환상도서관482","d_fantasylibrary_48_2"
690,-523,-85,-1238,45,45,0,"FLIBRARY482_TO_FLIBRARY481","환상도서관482 -> 환상도서관481","d_fantasylibrary_48_1"
691,-913,271,-602,45,45,0,"FLIBRARY482_TO_FLIBRARY483","환상도서관482 -> 환상도서관483","d_fantasylibrary_48_3"
692,1434,309,-84,45,45,0,"FLIBRARY483_TO_FLIBRARY482","환상도서관483 -> 환상도서관482","d_fantasylibrary_48_2"
693,-1211,80,994,45,45,0,"FLIBRARY483_TO_FLIBRARY484","환상도서관483 -> 환상도서관484","d_fantasylibrary_48_4"
694,-1398,163,1777,45,45,0,"FLIBRARY484_TO_FLIBRARY483","환상도서관484 -> 환상도서관483","d_fantasylibrary_48_3"
695,-2031,18,-973,45,45,0,"FLIBRARY484_TO_FLIBRARY485","환상도서관484 -> 환상도서관485","d_fantasylibrary_48_5"
696,168,138,396,45,45,0,"FLIBRARY485_TO_FLIBRARY484","환상도서관485 -> 환상도서관484","d_fantasylibrary_48_4"
706,-879,604,-727,45,45,0,"F_3CMLAKE_26_1_TO_F_CASTLE_20_1","란코 26수역  -> 외성벽 제 9구역","f_castle_20_1"
707,625,297,-1126,45,45,0,"F_3CMLAKE_26_1_TO_F_3CMLAKE_85","란코 26수역  -> 바린웰 85수역","f_3cmlake_85"
708,635,-160,1817,45,45,0,"F_3CMLAKE_26_1_TO_F_3CMLAKE_26_2","란코 26수역 -> 란코 22수역","f_3cmlake_26_2"
709,145,-125,-2345,45,45,0,"F_3CMLAKE_26_2_TO_F_3CMLAKE_26_1","란코 22수역 -> 란코 26수역","f_3cmlake_26_1"
710,-1303,49,444,45,45,0,"WHITETREES22_1_WHITETREES21_2","테레쉬 숲 -> 노브리어 숲","f_whitetrees_21_2"
711,706,331,1562,45,45,0,"WHITETREES22_1_WHITETREES22_2","테레쉬 숲 -> 테켈 피난지","f_whitetrees_22_2"
712,-1768,246,928,45,45,0,"WHITETREES22_2_WHITETREES22_1","테켈 피난지 -> 테레쉬 숲","f_whitetrees_22_1"
713,-111,216,1365,45,45,0,"WHITETREES22_2_WHITETREES22_3","테켈 피난지 -> 이졸라챠 고원","f_whitetrees_22_3"
714,-1625,-53,-146,45,45,0,"WHITETREES22_2_WHITETREES23_1","테켈 피난지 -> 에메트 숲","f_whitetrees_23_1"
715,-3,0,-1698,45,45,0,"WHITETREES22_3_WHITETREES22_2","이졸라챠 고원 -> 테켈 피난지","f_whitetrees_22_2"
716,1775,-4,1304,45,45,0,"WHITETREES22_3_ABBEY22_4","이졸라챠 고원 -> 나르바스 사원","d_abbey_22_4"
717,-1619,284,285,45,45,0,"ABBEY22_4_WHITETREES22_3","나르바스 사원 -> 이졸라챠 고원","f_whitetrees_22_3"
718,28,0,1192,45,45,0,"ABBEY22_4_ABBEY22_5","나르바스 사원 -> 나르바스 사원 별관","d_abbey_22_5"
719,-269,-34,-1218,45,45,0,"ABBEY22_5_ABBEY22_4","나르바스 사원 별관 -> 나르바스 사원","d_abbey_22_4"
720,-1210,55,321,45,45,0,"ABBEY22_5_WHITETREES56_1","나르바스 사원 별관 -> 미쉐칸 숲","f_whitetrees_56_1"
721,2733,333,214,45,45,0,"D_STARTOWER_76_2_TO_D_STARTOWER_76_1","나자레느 탑 -> 나타흐 망루","d_startower_76_1"
738,-2339,216,-198,45,45,0,"D_STARTOWER_76_1_TO_D_STARTOWER_76_2","나타흐 망루 -> 나자레느 탑","d_startower_76_2"
739,-526,77,-547,45,45,0,"CORAL_44_3_TO_ABBEY_35_4","에페로타오 해안 -> 엘고스 수도원 본원","d_abbey_35_4"
740,939,-107,-933,45,45,0,"ABBEY_35_4_TO_CORAL_44_3","엘고스 수도원 본원 -> 에페로타오 해안","f_coral_44_3"
750,-10,4,-88,45,45,0,"KLAPEDA_TO_BEAUTYSHOP","클라페다 -> 뷰티샵","c_barber_dress"
751,-1061,240,616,45,45,0,"BEAUTYSHOP_TO_KLAPEDA","뷰티샵 -> 클라페다","c_Klaipe"
2001,-1517,0,-1260,45,45,0,"GuildColony_VELNIASP511_TO_FARM472","마족수감소 1구역->수로교 지역(콜로니전)","GuildColony_f_farm_47_2"
2002,-1578,-62,998,45,45,0,"GuildColony_FARM491_TO_FARM472","그린가의 장원->수로교 지역(콜로니전)","GuildColony_f_farm_47_2"
2003,2403,221,-1256,45,45,0,"GuildColony_FARM_47_3_TO_FARM_47_2","미르키티 농장->수로교 지역(콜로니전)","GuildColony_f_farm_47_2"
2004,1728,-43,1026,45,45,0,"GuildColony_FARM_47_1_TO_FARM_47_2","테넌츠 농장->수로교 지역(콜로니전)","GuildColony_f_farm_47_2"
2010,-2034,109,-134,45,45,0,"GuildColony_FARM_47_3_TO_FARM_47_4","미르키티 농장->아렐르노 남작령(콜로니전)","GuildColony_f_siauliai_47_4"
2011,646,109,1508,45,45,0,"GuildColony_FARM_47_1_TO_FARM_47_4","테넌츠 농장->아렐르노 남작령(콜로니전)","GuildColony_f_siauliai_47_4"
2012,2449,210,-1222,45,45,0,"GuildColony_SIAUL50_1_TO_FARM_47_4","기티스의 개척지->샤울레이47_4(콜로니전)","GuildColony_f_siauliai_47_4"
2020,2313,347,115,45,45,0,"GuildColony_PILGRIM_48_TO_PILGRIM_49","마나하스 -> 게나르 평원(콜로니전)","GuildColony_f_pilgrimroad_49"
2021,-2223,317,-577,45,45,0,"GuildColony_PILGRIM_47_TO_PILGRIM_49","필그림 들길 -> 게나르 평원(콜로니전)","GuildColony_f_pilgrimroad_49"
2022,-98,347,1160,45,45,0,"GuildColony_PILGRIM_50_TO_PILGRIM_49","제단로 -> 게나르 평원(콜로니전)","GuildColony_f_pilgrimroad_49"
