<?xml version="1.0" encoding="utf-8"?>
<UIEffectList>
	<event name="targetinfo_left">
		<Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="330 20" destmovetime="0.5" pausetime="0.0"/>
				<Keyframe>
				</Keyframe>
			</Moving>
		</Layer>
	</event>
	<event name="targetinfo_center">
		<Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="780 20" destmovetime="0.5" pausetime="0.0"/>
				<Keyframe>
				</Keyframe>
			</Moving>
		</Layer>
	</event>
</UIEffectList>
