<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="shop">
	<skinlist>
		<skin name="bg" texture="\skin\mainframe_03.tga">
			<img name="topleft" imgrect="401 822 60 60"/>
			<img name="topcore" imgrect="462 822 80 60"/>
			<img name="topright" imgrect="543 822 60 60"/>
			<img name="bodyleft" imgrect="401 883 60 80"/>
			<img name="bodycore" imgrect="462 883 80 80"/>
			<img name="bodyright" imgrect="543 883 60 80"/>
			<img name="bottomleft" imgrect="401 964 60 60"/>
			<img name="bottomcore" imgrect="462 964 80 60"/>
			<img name="bottomright" imgrect="543 964 60 60"/>
		</skin>
		<skin name="invenslot" texture="\skin\HUD.tga">
			<img name="slot" imgrect="976 60 60 60"/>
			<img name="mouseon" imgrect="1291 60 60 60"/>
			<img name="cooltime" imgrect="1231 60 60 60"/>
			<img name="selected" imgrect="1170 60 60 60"/>
		</skin>
		<skin name="shopslot" texture="\skin\HUD.tga">
			<img name="slot" imgrect="976 60 60 60"/>
			<img name="mouseon" imgrect="1291 60 60 60"/>
			<img name="cooltime" imgrect="1231 60 60 60"/>
			<img name="selected" imgrect="1170 60 60 60"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="button_inven" file="\skin\button.tga" imgrect="334 167 44 44" Caption="inven"/>
		<image name="button_inven_cursoron" file="\skin\button.tga" imgrect="379 167 44 44"/>
		<image name="button_inven_clicked" file="\skin\button.tga" imgrect="424 167 44 44"/>
	</imagelist>
</skinset>
