ClassID,NeedCount,ClassName,Group,Category,Name,Desc,Icon,Hidden,DescTitle,Reward,Journal,NeedPoint,NotifyToServer,EnterEquipScript,EquipingScript,LeaveEquipScript,GainScript,PeriodAchieve,Image
1001,0,"RankTest1","WeekRanker","랭킹테스트","테스트 랭킹","테스트","icon_item_Misc_00021","YES","","","True","Ranking1","NO","","","","","NO",""
1002,0,"TopDamage","WeekRanker","데미지","탑데미지","최고데미지","icon_item_Misc_00021","YES","탑데미지","","True","Damage_Week","NO","","","","","NO",""
2001,1,"PlayCBT1","WeekRanker","이벤트","태초의 구원자","1차 CBT에 참여한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","태초의 구원자","","False","PlayCBT1","YES","","","","","NO",""
2003,1,"PlayCBT3_RANK6_1","WeekRanker","이벤트","아우슈리네의 화신","CBT3 최초 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 화신","","False","PlayCBT3_RANK6_1","YES","","","","","NO",""
2004,1,"PlayCBT3_RANK6_10","WeekRanker","이벤트","아우슈리네의 영웅","CBT3 2~10번째로 6랭크 달성!","icon_item_Misc_00021","YES","아우슈리네의 영웅","","False","PlayCBT3_RANK6_10","YES","","","","","NO",""
2005,1,"IamDeveloper","WeekRanker","이벤트","개발자","TOS 개발팀","icon_item_Misc_00021","YES","개발자","","False","IamDeveloper","YES","","","","","NO",""
2006,1,"AlphabetEvent1ConQuer","AchievePoint","이벤트","제1회 알파벳 이벤트 정복자","알파벳 수집 이벤트를 훌륭히 마치셨습니다.","icon_item_Misc_00021","YES","제1회 알파벳 이벤트 정복자","","False","AlphabetEvent1","NO","","","","","NO",""
2007,1,"TranslatorAchieve","AchievePoint","이벤트","완벽한 번역가","번역 참여에 감사드립니다.","icon_item_Misc_00021","YES","완벽한 번역가","","False","Translator1","YES","","","","","NO",""
2008,1,"100daysEventAchieve","AchievePoint","이벤트","이야기꾼","100명의 NPC를 만난 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","이야기꾼","","False","100daysEvent","NO","","","","","NO",""
2009,1,"IamGoldhand01","AchievePoint","이벤트","가장 뛰어난 금손","이벤트에 당첨된 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","가장 뛰어난 금손","","False","GoldHand01","YES","","","","","NO",""
2010,1,"Geographer_Ev","AchievePoint","이벤트","수상한 지리학자","보물 상자를 모두 발견한 유저에게 지급되는 칭호.","icon_item_Misc_00021","YES","지리학자","","False","GeographerEvent","YES","","","","","NO",""
2011,1,"Rank8Achieve","AchievePoint","이벤트","[8랭크] 최전선의 구원자","8랭크를 달성한 계시자님께 드리는 칭호.","icon_item_Misc_00021","NO","[8랭크] 최전선의 구원자","","False","Rank8AchievePoint","NO","","","","","NO",""
2012,1,"TeamBattle_Swordman","AchievePoint","이벤트","소드맨의 정점","팀 배틀리그를 제패한 소드맨에게 주어지는 칭호.","icon_item_Misc_00021","YES","소드맨의 정점","","False","TeamBattle_Swordman","NO","","","","","NO",""
2013,1,"TeamBattle_Wizard","AchievePoint","이벤트","위자드의 정점","팀 배틀리그를 제패한 위자드에게 주어지는 칭호.","icon_item_Misc_00021","YES","위자드의 정점","","False","TeamBattle_Wizard","NO","","","","","NO",""
2014,1,"TeamBattle_Archer","AchievePoint","이벤트","아처의 정점","팀 배틀리그를 제패한 아처에게 주어지는 칭호.","icon_item_Misc_00021","YES","아처의 정점","","False","TeamBattle_Archer","NO","","","","","NO",""
2015,1,"TeamBattle_Cleric","AchievePoint","이벤트","클레릭의 정점","팀 배틀리그를 제패한 클레릭에게 주어지는 칭호.","icon_item_Misc_00021","YES","클레릭의 정점","","False","TeamBattle_Cleric","NO","","","","","NO",""
2016,1,"CreativeSoul_Ev","AchievePoint","이벤트","창작의 혼","로딩 이미지 공모전 수상자에게 주어지는 칭호.","icon_item_Misc_00021","YES","창작의 혼","","False","CreativeSoul_Ev","NO","","","","","NO",""
2017,1,"TheLuckyNumber","AchievePoint","이벤트","행운의 번호","한번에 번호를 맞춘 유저에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","행운의 번호","","False","TheLuckyNumber","NO","","","","","NO",""
2018,1,"HauntedArtist","AchievePoint","이벤트","저주받은 예술가","할로윈 로딩 이미지 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","저주받은 예술가","","False","HauntedArtist","NO","","","","","NO",""
2019,1,"EV161229_DICE","AchievePoint","이벤트","제미나의 추종자","주사위 이벤트 중 뛰어난 성과자에게 주어지는 칭호.","icon_item_Misc_00021","YES","제미나의 추종자","","False","EV161229_DICE_ACHP","NO","","","","","NO",""
2020,1,"TheGiftedArtist","AchievePoint","이벤트","크리스마스 아티스트","크리스마스 로딩 이미지 공모전 수상자에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","크리스마스 아티스트","","False","TheGiftedArtist","NO","","","","","NO",""
2021,1,"EV_Luck1","AchievePoint","이벤트","소길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","소길","","False","EV_Luck1","NO","","","","","NO",""
2022,1,"EV_Luck2","AchievePoint","이벤트","중길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","중길","","False","EV_Luck2","NO","","","","","NO",""
2023,1,"EV_Luck3","AchievePoint","이벤트","길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","길","","False","EV_Luck3","NO","","","","","NO",""
2024,1,"EV_Luck4","AchievePoint","이벤트","대 길","착용하고 있으면 좋은 일이 생길 것 같다.","icon_item_Misc_00021","YES","대 길","","False","EV_Luck4","NO","","","","","NO",""
2025,1,"Valentine2017_1","AchievePoint","이벤트","달콤한 인생","발렌타인 초콜릿 5개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","달콤한 인생","","False","Valentine2017_1","NO","","","","","NO",""
2026,1,"Valentine2017_2","AchievePoint","이벤트","다이어트 내일부터","발렌타인 초콜릿 20개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","다이어트 내일부터","","False","Valentine2017_2","NO","","","","","NO",""
2027,1,"Valentine2017_3","AchievePoint","이벤트","초코 러브 마이스터","발렌타인 초콜릿 50개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","초코 러브 마이스터","","False","Valentine2017_3","NO","","","","","NO",""
2028,1,"Valentine2017_4","AchievePoint","이벤트","혈당주의","발렌타인 초콜릿 70개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","혈당주의","","False","Valentine2017_4","NO","","","","","NO",""
2029,1,"Valentine2017_5","AchievePoint","이벤트","Chocoholic!","발렌타인 초콜릿 100개를 먹으면 지급되는 칭호입니다.","icon_item_Misc_00021","YES","Chocoholic!","","False","Valentine2017_5","NO","","","","","NO",""
2031,1,"OST_EV","AchievePoint","이벤트","TOS 음악대장","OST 커버연주 공모전 참여자에게 주어지는 칭호.","icon_item_Misc_00021","YES","TOS 음악대장","","False","OST_EV","NO","","","","","NO",""
2032,1,"EV170427_DayCheck","AchievePoint","이벤트","알고 있는 구원자","소녀의 이야기 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","알고 있는 구원자","","False","EV170427_DayCheck","NO","","","","","NO",""
2033,1,"Event_1704_LvUp_Achieve1","AchievePoint","이벤트","계시를 받은 자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","계시를 받은 자","","False","Event_1704_LvUp_Achieve1","NO","","","","","NO",""
2034,1,"Event_1704_LvUp_Achieve2","AchievePoint","이벤트","깨어난 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","깨어난 구원자","","False","Event_1704_LvUp_Achieve2","NO","","","","","NO",""
2035,1,"Event_1704_LvUp_Achieve3","AchievePoint","이벤트","걸음마를 뗀 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","걸음마를 뗀 구원자","","False","Event_1704_LvUp_Achieve3","NO","","","","","NO",""
2036,1,"Event_1704_LvUp_Achieve4","AchievePoint","이벤트","아장아장 걷는 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","아장아장 걷는 구원자","","False","Event_1704_LvUp_Achieve4","NO","","","","","NO",""
2037,1,"Event_1704_LvUp_Achieve5","AchievePoint","이벤트","쑥쑥 커가는 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","쑥쑥 커가는 구원자","","False","Event_1704_LvUp_Achieve5","NO","","","","","NO",""
2038,1,"Event_1704_LvUp_Achieve6","AchievePoint","이벤트","질풍노도의 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","질풍노도의 구원자","","False","Event_1704_LvUp_Achieve6","NO","","","","","NO",""
2039,1,"Event_1704_LvUp_Achieve7","AchievePoint","이벤트","성숙한 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","성숙한 구원자","","False","Event_1704_LvUp_Achieve7","NO","","","","","NO",""
2040,1,"Event_1704_LvUp_Achieve8","AchievePoint","이벤트","증명된 구원자","캐릭터 성장 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","증명된 구원자","","False","Event_1704_LvUp_Achieve8","NO","","","","","NO",""
2041,1,"Event_1704_ArborDay1","AchievePoint","이벤트","오만한 구원자","식목일 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","오만한 구원자","","False","Event_1704_ArborDay1","NO","","","","","NO",""
2042,1,"Event_1705_Corsair","AchievePoint","이벤트","명예 해적 단원","해적의 길 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 해적 단원","","False","Event_1705_Corsair","NO","","","","","NO",""
2043,1,"Event_1705_Schwarzereiter","AchievePoint","이벤트","명예 황금노래 용병단원","용병의 길Ⅰ 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 황금노래 용병단원","","False","Event_1705_Schwarzereiter","NO","","","","","NO",""
2044,1,"Event_1706_Monk","AchievePoint","이벤트","명예 수행자","수행자의 길 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 수행자","","False","Event_1706_Monk","NO","","","","","NO",""
2045,1,"Event_1705_Lab","AchievePoint","이벤트","[TOS 1기 연구원]","TOS 1기 연구원으로 참여자께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","[TOS 1기 연구원]","","False","Event_1705_Lab","NO","","","","","NO",""
2047,1,"Event_1706_Doppelsoeldner","AchievePoint","이벤트","명예 칼날서약 용병단원","용병의 길Ⅱ 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","명예 칼날서약 용병단원","","False","Event_1706_Doppelsoeldner","NO","","","","","NO",""
2048,1,"EVENT_1707_COMPASS","AchievePoint","이벤트","칼날서약 용병단 지망생","키보토스 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","칼날서약 용병단 지망생","","False","EVENT_1707_COMPASS","NO","","","","","NO",""
2049,1,"EVENT_1707_USERWEDDING","AchievePoint","이벤트","우리 결혼했어요","결혼을 축하드리는 마음으로 드리는 칭호입니다.","icon_item_Misc_00021","YES","우리 결혼했어요","","False","EVENT_1707_USERWEDDING","NO","","","","","NO",""
2051,1,"EVENT_GOLDEN_WHALE_ACHIEVE","AchievePoint","이벤트","고래 사냥꾼","황금 석화 고래 이벤트 참여자에게 지급되는 칭호.","icon_item_Misc_00021","YES","고래 사냥꾼","","False","EVENT_GOLDEN_WHALE_ACHIEVE","NO","","","","","NO",""
2052,1,"EVENT_1709_NEWFIELD_ACHIEVE","AchievePoint","이벤트","초대에 응한 자","초대 이벤트 참여자에게 지급되는 칭호.","icon_item_Misc_00021","YES","초대에 응한 자","","False","EVENT_1709_NEWFIELD_ACHIEVE","NO","","","","","NO",""
2055,1,"Event_1710_Lab_2_1","AchievePoint","이벤트","[TOS 2기 연구원]","TOS 2기 연구원으로 참여자께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","[TOS 2기 연구원]","","False","Event_1710_Lab_2_1","NO","","","","","NO",""
2056,1,"Event_1710_Lab_2_2","AchievePoint","이벤트","[TOS 인기 연구원]","TOS 인기 연구원으로 참여자께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","[TOS 인기 연구원]","","False","Event_1710_Lab_2_2","NO","","","","","NO",""
2057,1,"2017_Halloween1","AchievePoint","이벤트","{img Collar_achieve_Halloween1 24 24}나이트메어 세이비어","2017년 할로윈 이벤트 순위 보상 칭호 입니다.","icon_item_Misc_00021","YES","나이트메어 세이비어","","False","2017_Halloween1_AP","NO","","","","","NO",""
2058,1,"2017_Halloween2","AchievePoint","이벤트","스푸키 세이비어","2017년 할로윈 큐브 지급 칭호 입니다.","icon_item_Misc_00021","YES","스푸키 세이비어","","False","2017_Halloween2_AP","NO","","","","","NO",""
2059,1,"2017_Halloween3","AchievePoint","이벤트","던전 크리퍼","2017년 할로윈 참가 칭호 입니다.","icon_item_Misc_00021","YES","던전 크리퍼","","False","2017_Halloween3_AP","NO","","","","","NO",""
2062,1,"EVENT_1712_ACHIEVE","AchievePoint","이벤트","평생겜 트오세 고고혓","트리 오브 작명왕에서 선정된 칭호입니다.","icon_item_Misc_00021","YES","평생겜 트오세 고고혓","","False","EVENT_1712_ACHIEVE","NO","","","","","NO",""
2065,1,"EVENT_1802_NEWYEAR_ACHIEVE","AchievePoint","이벤트","2018 대박맞은","무술년 황금개가 선물한 칭호입니다.","icon_item_Misc_00021","YES","2018 대박맞은","","False","EVENT_1802_NEWYEAR_ACHIEVE","NO","","","","","NO",""
2067,1,"EVENT_1803_NEWCHARACTER_ACHIEVE","AchievePoint","이벤트","궁극의 구원자","우스카 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","궁극의 구원자","","False","EVENT_1803_NEWCHARACTER_ACHIEVE","NO","","","","","NO",""
2068,1,"EVENT_1804_ARBOR_ACHIEVE","AchievePoint","이벤트","나무를 가꾸는 자","자라나라 나무나무 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","나무를 가꾸는 자","","False","EVENT_1804_ARBOR_ACHIEVE","NO","","","","","NO",""
2070,1,"EVENT_1804_ROOT_ACHIEVE","AchievePoint","이벤트","나무뿌리 수정 탐색자","비밀의 나무뿌리 수정 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","나무뿌리 수정 탐색자","","False","EVENT_1804_ROOT_ACHIEVE","NO","","","","","NO",""
2073,1,"MISSION_SURVIVAL_EVENT2_ACHIEVE","AchievePoint","이벤트","괴도의 자격","괴도 트팡 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","괴도의 자격","","False","MISSION_SURVIVAL_EVENT2_ACHIEVE","NO","","","","","NO",""
2072,1,"Achieve_Event_Steam_Colony_Tester","AchievePoint","이벤트","No. 1 Territory Wars Tester","콜로니전 우수 피드백 유저에게 주어지는 칭호입니다.","icon_item_Misc_00021","YES","No. 1 Territory Wars Tester","","False","Achieve_Event_Steam_Colony_Tester","NO","","","","","NO",""
2074,1,"EVENT_1805_BEAUTY_NPC_ACHIEVE","AchievePoint","이벤트","트렌드 세터","뷰티샵 오픈 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","트렌드 세터","","False","EVENT_1805_BEAUTY_NPC_ACHIEVE","NO","","","","","NO",""
2076,1,"EVENT_1805_NEWUSER_ACHIEVE","AchievePoint","이벤트","새로운 친구","너, 내 동료가 돼라 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","새로운 친구","","False","EVENT_1805_NEWUSER_ACHIEVE","NO","","","","","NO",""
2077,1,"EVENT_1805_GUILD_QUEST_ACHIEVE","AchievePoint","이벤트","길드 없인 못 살아","길드 있어 트오세 있다 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","길드 없인 못 살아","","False","EVENT_1805_GUILD_QUEST_ACHIEVE","NO","","","","","NO",""
2079,1,"EVENT_1805_SLATE_ACHIEVE","AchievePoint","이벤트","길티네 포에버","석판 속의 알쏭달쏭 비밀 메시지 이벤트 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","길티네 포에버","","False","EVENT_1805_SLATE_ACHIEVE","NO","","","","","NO",""
2080,1,"EVENT_1806_SOCCER_ACHIEVE","AchievePoint","이벤트","{img Collar_event_1806_soccer 24 24}축구대회 득점왕","3대3축구리그 득점왕에게 지급되는 칭호입니다. 마우스 오른쪽 클릭으로 사용합니다.","icon_item_Misc_00021","YES","축구대회 득점왕","","False","EVENT_1806_SOCCER_ACHIEVE","NO","","","","","NO",""
2081,1,"EVENT_1806_MASCOT_1_ACHIEVE","AchievePoint","이벤트","클라페다 카프리콘즈의 후원자","클라페다 카프리콘즈를 응원하는 칭호입니다. 마우스 오른쪽 클릭으로 사용합니다.","icon_item_Misc_00021","YES","클라페다 카프리콘즈의 후원자","","False","EVENT_1806_MASCOT_1_ACHIEVE","NO","","","","","NO",""
2082,1,"EVENT_1806_MASCOT_2_ACHIEVE","AchievePoint","이벤트","오르샤 라이온스의 후원자","오르샤 라이온스를 응원하는 칭호입니다. 마우스 오른쪽 클릭으로 사용합니다.","icon_item_Misc_00021","YES","오르샤 라이온스의 후원자","","False","EVENT_1806_MASCOT_2_ACHIEVE","NO","","","","","NO",""
2084,1000,"EVENT_1807_BALL_ACHIEVE","AchievePoint","이벤트","동심을 가진","[Summer Festa] 이벤트 참여자 중 장난감을 사랑하는 분께 드리는 칭호입니다. 마우스 오른쪽 클릭으로 사용합니다.","icon_item_Misc_00021","YES","동심을 가진","","False","EVENT_1807_BALL_ACHIEVE","NO","","","","","NO",""
2085,1,"PC_ROOM_ACHIEVE1","AchievePoint","이벤트","컵라면 좀 먹어본 사람","PC방 누적 이용 시간 100시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 100시간","","False","PC_ROOM_ACHIEVE1","NO","","","","","NO",""
2086,1,"PC_ROOM_ACHIEVE2","AchievePoint","이벤트","어제도 있고 오늘도 있는","PC방 누적 이용 시간 200시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 200시간","","False","PC_ROOM_ACHIEVE2","NO","","","","","NO",""
2087,1,"PC_ROOM_ACHIEVE3","AchievePoint","이벤트","알바와 인사하는 사이","PC방 누적 이용 시간 300시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 300시간","","False","PC_ROOM_ACHIEVE3","NO","","","","","NO",""
2088,1,"PC_ROOM_ACHIEVE4","AchievePoint","이벤트","7번 자리 지박령","PC방 누적 이용 시간 400시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 400시간","","False","PC_ROOM_ACHIEVE4","NO","","","","","NO",""
2089,1,"PC_ROOM_ACHIEVE5","AchievePoint","이벤트","어머니 길티네만 잡고 효도할게요","PC방 누적 이용 시간 500시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 500시간","","False","PC_ROOM_ACHIEVE5","NO","","","","","NO",""
2090,1,"PC_ROOM_ACHIEVE6","AchievePoint","이벤트","인토스텔라","PC방 누적 이용 시간 1000시간","icon_item_Misc_00021","YES","PC방 누적 이용 시간 1000시간","","False","PC_ROOM_ACHIEVE6","NO","","","","","NO",""
2092,1,"WEB_PROPOSAL_1","AchievePoint","이벤트","번뜩이는 뇌를 가진","월간 BEST 건의 선정자에게 주어지는 칭호","icon_item_Misc_00021","YES","번뜩이는 뇌를 가진","","False","WEB_PROPOSAL_1","NO","","","","","NO",""
2093,1,"WEB_PROPOSAL_2","AchievePoint","이벤트","아이디어 뱅크","월간 BEST 건의 5회 선정자에게 주어지는 칭호","icon_item_Misc_00021","YES","아이디어 뱅크","","False","WEB_PROPOSAL_2","NO","","","","","NO",""
2094,1,"WEB_PROPOSAL_3","AchievePoint","이벤트","건의왕","월간 BEST 건의 10회 선정자에게 주어지는 칭호","icon_item_Misc_00021","YES","건의왕","","False","WEB_PROPOSAL_3","NO","","","","","NO",""
2095,1,"Event_1808_Lab_3_1","AchievePoint","이벤트","[TOS 3기 연구원]","TOS 3기 연구원으로 참여자께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","[TOS 3기 연구원]","","False","Event_1808_Lab_3_1","NO","","","","","NO",""
2097,1,"EVENT_1809_UCC_ACHIEVE","AchievePoint","이벤트","축제를 즐기는","다이누 슈벤테이벤트 참가자분께 주어지는 칭호입니다.","icon_item_Misc_00021","YES","축제를 즐기는","","False","EVENT_1809_UCC_ACHIEVE","NO","","","","","NO",""
2099,1,"EVENT_1809_CHUSEOK_MOON_ACHIEVE","AchievePoint","이벤트","달아 달아 밝은 달아","보름달 키우기 대작전 이벤트 참가자분께 주어지는 칭호입니다.","icon_item_Misc_00021","YES","달아 달아 밝은 달아","","False","EVENT_1809_CHUSEOK_MOON_ACHIEVE","NO","","","","","NO",""
2102,1,"COLONYWAR_KOR_BETA_REWARD_ACHIEVE","AchievePoint","이벤트","콜로니 선봉대","길드 콜로니전 베타 참여자에게 지급되는 칭호입니다.","icon_item_Misc_00021","YES","콜로니 선봉대","","False","COLONYWAR_KOR_BETA_REWARD_ACHIEVE","NO","","","","","NO",""
2103,1,"EVENT_1809_OTP_ACHIEVE1","AchievePoint","이벤트","OTP는 0원 보안은 영원","계정 보호를 기원해 구원자분께 지급되는 칭호입니다.","icon_item_Misc_00021","YES","OTP는 0원 보안은 영원","","False","EVENT_1809_OTP_ACHIEVE1","NO","","","","","NO",""
3001,10,"Pardoner10","AchievePoint","스킬","자선가","주문서를 더욱 열심히 팔면 기부를 더 많이 할 수 있습니다.","icon_item_Misc_00021","YES","기부 10번","","True","PardonerAbility","NO","","","","","NO",""
3002,50,"Pardoner50","AchievePoint","스킬","일반 파드너","사람들 사이에서 당신의 디스펠러는 큰 인기입니다.","icon_item_Misc_00021","YES","기부 50번","","True","PardonerAbility","NO","","","","","NO",""
3003,100,"Pardoner100","AchievePoint","스킬","상급 파드너","기부를 행한만큼 그간 당신이 취한 이득은 끝이 없겠죠?","icon_item_Misc_00021","YES","기부 100번","","True","PardonerAbility","NO","","","","","NO",""
3004,1,"Tax1","AchievePoint","스킬","납세자","첫 세금 납부를 실천하였습니다.","icon_item_Misc_00021","YES","세금 납부 1번","","True","TaxAbility","NO","","","","","NO",""
3005,10,"Tax10","AchievePoint","스킬","시민","시민들의 삶이 윤택해지고 있습니다.","icon_item_Misc_00021","YES","세금 납부 10번","","True","TaxAbility","NO","","","","","NO",""
3006,50,"Tax50","AchievePoint","스킬","모범 시민","당신은 진정한 모범 시민입니다.","icon_item_Misc_00021","YES","세금 납부 50번","","True","TaxAbility","NO","","","","","NO",""
3007,100,"Tax100","AchievePoint","스킬","노블레스 오블리주","모든 세금을 납부하셨습니다.","icon_item_Misc_00021","YES","세금 납부 100번","","True","TaxAbility","NO","","","","","NO",""
4001,1500,"Gimmick_count_1","AchievePoint","기믹","근성의 모험가","기믹 업적 점수 1500점 획득","icon_item_Misc_00021","NO","근성의 모험가","","True","GimmickPoint1","NO","","","","","NO",""
4002,4500,"Gimmick_count_2","AchievePoint","기믹","노련한 모험가","기믹 업적 점수 4000점 획득","icon_item_Misc_00021","YES","노련한 모험가","","True","GimmickPoint1","NO","","","","","NO",""
4003,9000,"Gimmick_count_3","AchievePoint","기믹","능수능란한 모험가","기믹 업적 점수 9000점 획득","icon_item_Misc_00021","YES","능수능란한 모험가","깃털 화관","True","GimmickPoint1","NO","","","","ACHIEVE_REWARD_GIMMICK_COUNT_3","NO",""
4004,5,"BOOKCOLLECTIONGIMMICK_1","AchievePoint","기믹","독서가","손상된 서적을 5회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","NO","독서가","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4005,10,"BOOKCOLLECTIONGIMMICK_2","AchievePoint","기믹","사서","손상된 서적을 10회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","사서","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4006,30,"BOOKCOLLECTIONGIMMICK_3","AchievePoint","기믹","장서가","손상된 서적을 30회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","장서가","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4007,50,"BOOKCOLLECTIONGIMMICK_4","AchievePoint","기믹","서지학자","손상된 서적을 50회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","서지학자","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4008,100,"BOOKCOLLECTIONGIMMICK_5","AchievePoint","기믹","수석 기록관","손상된 서적을 100회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","수석 기록관","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4009,150,"BOOKCOLLECTIONGIMMICK_6","AchievePoint","기믹","도서관장","손상된 서적을 150회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","도서관장","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4010,200,"BOOKCOLLECTIONGIMMICK_7","AchievePoint","기믹","바이보라의 영웅","손상된 서적을 200회 가져다준 자에게 주어지는 칭호","icon_item_Misc_00021","YES","바이보라의 영웅","","True","BOOKCOLLECTIONAP","NO","","","","","NO",""
4011,10,"EXPLORER_MISLE1","AchievePoint","기믹","새내기 탐험가","이제 막 세상을 알게 된 탐험가입니다.{nl}아나스타지야의 수수께끼를 10회 맞출 시 지급되는{nl}칭호입니다.","icon_item_Misc_00021","YES","새내기 탐험가","","True","EXPLORER_MISLE","NO","","","","","NO",""
4012,30,"EXPLORER_MISLE2","AchievePoint","기믹","준비된 탐험가","세상을 돌아다닐 준비가 된 탐험가입니다.{nl}아나스타지야의 수수께끼를 30회 맞출 시 지급되는{nl}칭호입니다.","icon_item_Misc_00021","YES","준비된 탐험가","","True","EXPLORER_MISLE","NO","","","","","NO",""
4013,50,"EXPLORER_MISLE3","AchievePoint","기믹","숙련된 탐험가","어느 정도 세상을 돌아다녀 본 숙련된 탐험가입니다.{nl}아나스타지야의 수수께끼를 50회 맞출 시 지급되는{nl}칭호입니다.","icon_item_Misc_00021","YES","숙련된 탐험가","","True","EXPLORER_MISLE","NO","","","","","NO",""
5001,1,"QAC1_rokas_28","AchievePoint","퀘스트","위대한 상속자","틸타스 협곡 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","위대한 상속자","","True","QP1_rokas_28","NO","","","","","NO",""
5002,1,"QAC2_farm_47_1","AchievePoint","퀘스트","테넌츠의 친구","테넌츠 농장 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","테넌츠의 친구","","True","QP2_farm_47_1","NO","","","","","NO",""
5003,1,"QAC3_remains_39","AchievePoint","퀘스트","금석학자","에산치우 마을 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","금석학자","","True","QP3_remains_39","NO","","","","","NO",""
5004,1,"QAC4_katyn_14","AchievePoint","퀘스트","필립파스 명예대원","사크니스 벌판 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","필립파스 명예대원","","True","QP4_katyn_14","NO","","","","","NO",""
5005,1,"QAC5_thorn_23","AchievePoint","퀘스트","해진깃발 기수","해진깃발숲 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","해진깃발 기수","","True","QP5_thorn_23","NO","","","","","NO",""
5006,1,"QAC6_farm_49_3","AchievePoint","퀘스트","정화의 조율자","샤튼 저수구역 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","정화의 조율자","","True","QP6_farm_49_3","NO","","","","","NO",""
5007,1,"Q_ORSHA_HQ_3","AchievePoint","퀘스트","컴패니언의 진정한 반려인","내 소중한 친구를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","컴패니언의 진정한 반려인","","True","Q_ORSHA_HQ_3_P","NO","","","","","NO",""
5008,1,"Q_TABLELAND_28_1_HQ1","AchievePoint","퀘스트","시노비를 찾는 자","시노비 마스터의 도움요청을 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","시노비를 찾는 자","","True","Q_TABLELAND_28_1_HQ1_P","NO","","","","","NO",""
5009,1,"Q_CASTLE65_3_HQ_1","AchievePoint","퀘스트","역사의 산증인","위대한 도굴꾼과 위대한 모험가를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","역사의 산증인","","True","Q_CASTLE65_3_HQ_1_P","NO","","","","","NO",""
5010,1,"Q_ABBEY64_22_HQ2","AchievePoint","퀘스트","노바하 추모객","희생자들을 추모하며를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","노바하 추모객","","True","Q_ABBEY64_22_HQ2_P","NO","","","","","NO",""
5011,1,"Q_LOWLV_BOASTER_SQ","AchievePoint","퀘스트","위대한 해결사의 제자","위대한 해결사의 제자에게 주어지는 칭호","icon_item_Misc_00021","YES","위대한 해결사의 제자","","True","Q_LOWLV_BOASTER_SQ_P","NO","","","","","NO",""
5012,1,"REMAINS38_HQ1_A","AchievePoint","퀘스트","룬문자 해석가","룬 문자가 새겨진 비석 퀘스트를 완료","icon_item_Misc_00021","YES","룬문자 해석가","","True","REMAINS38_HQ1_AP","NO","","","","","NO",""
5013,1,"THORN22_HQ1_A","AchievePoint","퀘스트","신성한 보급 인력","채플린 마스터의 임무 퀘스트를 완료","icon_item_Misc_00021","YES","신성한 보급 인력","","True","THORN22_HQ1_AP","NO","","","","","NO",""
5014,1,"SIAULIAI462_HQ2_A","AchievePoint","퀘스트","최고의 맷집","성난 벌들 퀘스트를 완료","icon_item_Misc_00021","YES","최고의 맷집","","True","SIAULIAI462_HQ2_AP","NO","","","","","NO",""
5015,1,"CATHEDRAL1_HQ1_A","AchievePoint","퀘스트","피리 부는 나그네","신령 달래기 퀘스트를 완료","icon_item_Misc_00021","YES","피리 부는 나그네","","True","CATHEDRAL1_HQ1_AP","NO","","","","","NO",""
5016,1,"FLASH29_1_HQ1_A","AchievePoint","퀘스트","함께 아파한 여행자","괜찮아요 괜찮아 퀘스트를 완료","icon_item_Misc_00021","YES","함께 아파한 여행자","","True","FLASH29_1_HQ1_AP","NO","","","","","NO",""
5017,1,"ID_WHITETREES1_GIMMICK","AchievePoint","퀘스트","피난처의 방문자","피난처의 숨겨진 것을 모두 찾아낸 계시자","icon_item_Misc_00021","YES","피난처의 방문자","죽창","True","ID_WHITETREES1_GIMMICK_AP","NO","","","","ACHIEVE_REWARD_GIMMICK_BAMBOO","NO",""
5018,1,"QAC7_abbey_35_4","AchievePoint","퀘스트","엘고스 수도원의 은인","엘고스 수도원 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","엘고스 수도원의 은인","","True","QP7_abbey_35_4","NO","","","","","NO",""
5019,1,"QAC8_prison_82","AchievePoint","퀘스트","사명을 함께 이룬 자","칼레이마스 감옥 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","사명을 함께 이룬 자","","True","QP8_prison_82","NO","","","","","NO",""
5020,1,"QAC9_limestonecave_52_5","AchievePoint","퀘스트","고귀한 희생을 목격한 자","테브린 종유동 주 스토리 퀘스트를 완료한 유저에게 주어지는 칭호.","icon_item_Misc_00021","YES","고귀한 희생을 목격한 자","","True","QP9_limestonecave_52_5","NO","","","","","NO",""
5021,20,"Free_Dungeon_limestonecave_71_1_1","AchievePoint","퀘스트","고대 의식을 경험한 자","바우바스 동굴에서 오래된 비석에 결정을 바치고 축복 받기","icon_item_Misc_00021","YES","고대 의식을 경험한 자","","True","Free_Dungeon_limestonecave_71_1_1","NO","","","","","NO",""
5022,50,"Free_Dungeon_limestonecave_71_1_2","AchievePoint","퀘스트","고대 의식을 계승한 자","바우바스 동굴에서 오래된 비석에 결정을 바치고 축복 받기","icon_item_Misc_00021","YES","고대 의식을 계승한 자","","True","Free_Dungeon_limestonecave_71_1_1","NO","","","","","NO",""
5023,10,"Free_Dungeon_limestonecave_71_1_3","AchievePoint","퀘스트","바우바스 동굴의 수색꾼","바우바스 동굴에서 보물상자 10회 열기","icon_item_Misc_00021","YES","바우바스 동굴의 수색꾼","","True","Free_Dungeon_limestonecave_71_1_2","NO","","","","","NO",""
5024,1,"Q_F_NICOPOLIS_UNIQUE_MQ1","AchievePoint","퀘스트","마법 실험의 폐해를 바로잡은 자","마법 실험 구역에서 웨이스트럴을 처치한 유저에게 주어지는 칭호","icon_item_Misc_00021","YES","마법 실험의 폐해를 바로잡은 자","","True","Q_F_NICOPOLIS_UNIQUE_MQ1_P","NO","","","","","NO",""
5025,1,"Q_F_BRACKEN_UNIQUE_MQ1","AchievePoint","퀘스트","아시오 메이지의 계획을 저지한 자","노바하 유니크 레이드에서 아시오 메이지를 처치한 유저에게 주어지는 칭호","icon_item_Misc_00021","YES","아시오 메이지의 계획을 저지한 자","","True","Q_F_BRACKEN_UNIQUE_MQ1_P","NO","","","","","NO",""
6001,1,"TeamBattle_GoldRanker","WeekRanker","팀배틀리그","Team Battle 1st","팀 배틀 리그 순위 보상 [매주 월요일 6시 초기화]","icon_item_Misc_00021","NO","팀 배틀 리그 1위","","False","TeamBattle_Gold","NO","","","","","YES","Collar_TBL1st"
6002,1,"TeamBattle_SilverRanker","WeekRanker","팀배틀리그","Team Battle 2nd","팀 배틀 리그 순위 보상 [매주 월요일 6시 초기화]","icon_item_Misc_00021","NO","팀 배틀 리그 2위","","False","TeamBattle_Silver","NO","","","","","YES","Collar_TBL2nd"
6003,1,"TeamBattle_BronzeRanker","WeekRanker","팀배틀리그","Team Battle 3rd","팀 배틀 리그 순위 보상 [매주 월요일 6시 초기화]","icon_item_Misc_00021","NO","팀 배틀 리그 3위","","False","TeamBattle_Bronze","NO","","","","","YES","Collar_TBL3rd"
7001,1,"Journal_1","Journal","모험일지","초일류 모험가","모험일지 랭킹 1위를 달성한 유저","icon_item_Misc_00021","YES","초일류 모험가","","False","Journal_AP1","NO","","","","","YES",""
7002,1,"Journal_2","Journal","모험일지","든든한 구원자","모험일지 성장점수 5600점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","든든한 구원자","","True","Journal_AP2","NO","","","","","NO",""
7003,1,"Journal_3","Journal","모험일지","거목같은 구원자","모험일지 성장점수 11300점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","거목같은 구원자","","True","Journal_AP3","NO","","","","","NO",""
7004,1,"Journal_4","Journal","모험일지","일지 기록자","모험일지 탐험점수 17960점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","일지 기록자","","True","Journal_AP4","NO","","","","","NO",""
7005,1,"Journal_5","Journal","모험일지","위대한 기록자","모험일지 탐험점수 28960점을 달성한 유저에게 주어지는 칭호","icon_item_Misc_00021","NO","위대한 기록자","","True","Journal_AP5","NO","","","","","NO",""
7006,1,"Journal_6","Journal","모험일지","낭비벽이 심한 구원자","모험일지 아이템 소비 랭킹 1위를 달성한 유저","icon_item_Misc_00021","NO","낭비벽이 심한 구원자","","False","Journal_AP6","NO","","","","","YES",""
8001,1,"VELCOFFER_KILL_1","AchievePoint","킬","벨코퍼 도전자","벨코퍼의 둥지 1회 클리어.","icon_item_Misc_00021","NO","벨코퍼 도전자","","True","VELCOFFER_KILL","YES","","","","","",""
8002,25,"VELCOFFER_KILL_2","AchievePoint","킬","벨코퍼 토벌자","벨코퍼의 둥지 25회 클리어.","icon_item_Misc_00021","NO","벨코퍼 토벌자","","True","VELCOFFER_KILL","YES","","","","","",""
8003,50,"VELCOFFER_KILL_3","AchievePoint","킬","벨코퍼 학살자","벨코퍼의 둥지 50회 클리어.","icon_item_Misc_00021","NO","벨코퍼 학살자","","True","VELCOFFER_KILL","YES","","","","","",""
8004,100,"VELCOFFER_KILL_4","AchievePoint","킬","벨코퍼 정복자","벨코퍼의 둥지 100회 클리어.","icon_item_Misc_00021","NO","벨코퍼 정복자","","True","VELCOFFER_KILL","YES","","","","","",""
8005,200,"VELCOFFER_KILL_5","AchievePoint","킬","벨코퍼 심판자","벨코퍼의 둥지 200회 클리어.","icon_item_Misc_00021","NO","벨코퍼 심판자","","True","VELCOFFER_KILL","YES","","","","","",""
100001,10000,"Kill_1_50","AchievePoint","킬","사냥꾼","몬스터를 10,000마리 처치","icon_item_Misc_00021","NO","사냥의 시작","","True","MonKill","YES","","","","","NO",""
100002,1000000,"Kill_1_100","AchievePoint","킬","학살자","몬스터를 1,000,000마리 처치","icon_item_Misc_00021","NO","익숙한 사냥","","True","MonKill","YES","","","","","NO",""
100005,10000,"OverKill_1","AchievePoint","오버킬","승부사","오버킬을 10,000회 달성","icon_item_Misc_00021","NO","전투의 기초","","True","OverKill","YES","","","","","NO",""
100006,100000,"OverKill_Starter","AchievePoint","오버킬","심판자","오버킬을 100,000회 달성","icon_item_Misc_00021","NO","숙련된 전투","","True","OverKill","YES","","","","","NO",""
100020,10000,"BossKill_1_1","AchievePoint","킬","괴물 사냥꾼","보스 몬스터를 10,000 마리를 처치","icon_item_Misc_00021","NO","보스 킬러","","True","MonBossKill","YES","","","","","NO",""
100025,1000,"Revive_1_100","AchievePoint","사망","네버다이","소울 크리스탈로 부활 1,000회","icon_item_Misc_00021","NO","죽어도 다시 한 번","","True","PcRevive","YES","","","","","NO",""
100044,500,"Recipe_1_1","AchievePoint","제작","도제","제작 500회 성공","icon_item_Misc_00021","NO","도제의 길","","True","ItemRecipe","YES","","","","","NO",""
100045,10000,"Recipe_1_10","AchievePoint","제작","장인","제작 10,000회 성공","icon_item_Misc_00021","NO","장인의 길","","True","ItemRecipe","YES","","","","","NO",""
100102,1000,"PCKill_Gla","AchievePoint","PVP","검투사","플레이어 1,000명 처치","icon_item_Misc_00021","YES","검투사","","True","PcKill","YES","","","","","NO",""
101001,100,"HairColor1","AchievePoint","미용실","야금사","제작 100회 성공","icon_item_Misc_00021","NO","제작 입문","헤어 컬러-흰색","True","ItemRecipe","NO","","","","SET_ALLOW_HAIRCOLOR_WHITE","NO",""
101003,1,"HairColor3","AchievePoint","미용실","매너클 순회자","매너클 묘지 시험 퀘스트를 완료","icon_item_Misc_00021","NO","매너클 순회자","","True","Katyn72hq01","NO","","","","","NO",""
101004,500,"HairColor4","AchievePoint","미용실","하나밍 박멸자","하나밍 500마리를 사냥하였다.","icon_item_Misc_00021","NO","하나밍 박멸!","헤어 컬러-검정색","True","MonKill_hanaming","NO","","","","SET_ALLOW_HAIRCOLOR_BLACK","NO",""
101021,100,"Cat","AchievePoint","대길","대길이 스토커","대길이와 100번 대화","icon_item_Misc_00021","YES","대길이 스토커","","True","DaegilCat","YES","","","","","NO",""
101030,500,"TournamentGift_1","AchievePoint","토너먼트","관람객","경기중 500개의 선물을 줌","icon_item_Misc_00021","YES","잠깐의 유흥","","True","TournamentGift","YES","","","","","NO",""
101031,5000,"TournamentGift_2","AchievePoint","토너먼트","VIP","경기중 5000개의 선물을 줌","icon_item_Misc_00021","YES","고정좌석","","True","TournamentGift","YES","","","","","NO",""
101032,1000,"ReinforceWin1","AchievePoint","강화","강화 달인","강화를 1000회 시도","icon_item_Misc_00021","NO","강화를 1000회 시도","","True","ReinforceWin","YES","","","","","NO",""
101033,1000,"Shovel1","AchievePoint","삽질","삽질왕","삽질 1000회 성공","icon_item_Misc_00021","NO","삽질 1000회 성공","","True","Shovel","YES","","","","","NO",""
101034,500,"INDUN1","AchievePoint","인던","탈트는 내사랑","인스턴스 던전 입장 500회 달성","icon_item_Misc_00021","NO","인스턴스 던전 입장 500회 달성","","True","INDUN","YES","","","","","NO",""
101035,10000,"Potion1","AchievePoint","물약","쭉쭉쭉","물약 아이템 10000회 사용","icon_item_Misc_00021","NO","물약 아이템 10000회 사용","","True","Potion","YES","","","","","NO",""
101036,100,"Transport1","AchievePoint","이동장치","즐기기 시작한 여행자","단방향 이동장치 100회 이용","icon_item_Misc_00021","YES","즐거운 이동장치","","True","Transport1","NO","","","","","NO",""
101037,300,"Transport1_","AchievePoint","이동장치","즐길 줄 아는 여행자","단방향 이동장치 300회 이용","icon_item_Misc_00021","YES","익숙한 이동장치","","True","Transport1","NO","","","","","NO",""
101038,600,"Transport1__","AchievePoint","이동장치","즐길거 다 즐겨본 여행자","단방향 이동장치 600회 이용","icon_item_Misc_00021","YES","지겨운 이동장치","","True","Transport1","NO","","","","","NO",""
101039,25,"FreeDungeon_under_68_1_1","AchievePoint","프리던전","시카리오스의 수색꾼","시카리오스의 비밀상자 25회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자","","True","FreeDungeon_under_68_1","NO","","","","","NO",""
101040,75,"FreeDungeon_under_68_1_2","AchievePoint","프리던전","시카리오스의 탐험가","시카리오스의 비밀상자 75회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(2)","","True","FreeDungeon_under_68_1","NO","","","","","NO",""
101041,150,"FreeDungeon_under_68_1_3","AchievePoint","프리던전","시카리오스의 보물사냥꾼","시카리오스의 비밀상자 150회 열기","icon_item_Misc_00021","YES","시카리오스의 비밀상자(3)","","True","FreeDungeon_under_68_1","NO","","","","","NO",""
101042,50,"FreeDungeon_startower_60_1_1","AchievePoint","프리던전","르귄의 점등자","마력이 깃든 별의 램프 50회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프","","True","FreeDungeon_startower_60_1","NO","","","","","NO",""
101043,150,"FreeDungeon_startower_60_1_2","AchievePoint","프리던전","별빛 수집가","마력이 깃든 별의 램프 150회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(2)","","True","FreeDungeon_startower_60_1","NO","","","","","NO",""
101044,300,"FreeDungeon_startower_60_1_3","AchievePoint","프리던전","별빛을 옮기는 자","마력이 깃든 별의 램프 300회 충전하기","icon_item_Misc_00021","YES","쇠락한 르귄 가문의 저택의 별의 램프(3)","","True","FreeDungeon_startower_60_1","NO","","","","","NO",""
101045,35,"FreeDungeon_velnias_54_1_1","AchievePoint","프리던전","마족수감소의 수색꾼","마족수감소에서 파란수정으로 보물상자 35회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자","","True","FreeDungeon_velnias_54_1","NO","","","","","NO",""
101046,105,"FreeDungeon_velnias_54_1_2","AchievePoint","프리던전","마족수감소의 탐험가","마족수감소에서 파란수정으로 보물상자 105회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(2)","","True","FreeDungeon_velnias_54_1","NO","","","","","NO",""
101047,210,"FreeDungeon_velnias_54_1_3","AchievePoint","프리던전","마족수감소의 보물사냥꾼","마족수감소에서 파란수정으로 보물상자 210회 열기","icon_item_Misc_00021","YES","제2 마족수감소의 보물상자(3)","","True","FreeDungeon_velnias_54_1","NO","","","","","NO",""
101048,25,"FreeDungeon_castle_67_2_1","AchievePoint","프리던전","토페스 보루의 수색꾼","토페스 보루의  보물이 든 마족의 상자 25회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자","","True","FreeDungeon_castle_67_2","NO","","","","","NO",""
101049,75,"FreeDungeon_castle_67_2_2","AchievePoint","프리던전","토페스 보루의 탐험가","토페스 보루의  보물이 든 마족의 상자 75회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(2)","","True","FreeDungeon_castle_67_2","NO","","","","","NO",""
101050,150,"FreeDungeon_castle_67_2_3","AchievePoint","프리던전","토페스 보루의 보물사냥꾼","토페스 보루의  보물이 든 마족의 상자 150회 열기 ","icon_item_Misc_00021","YES","토페스 보루의 보물이 든 마족의 상자(3)","","True","FreeDungeon_castle_67_2","NO","","","","","NO",""
101051,25,"FreeDungeon_cmine_66_2_1","AchievePoint","프리던전","네밸랫 광산의 수색꾼","네밸랫 광산의 보물상자 25회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자","","True","FreeDungeon_cmine_66_2","NO","","","","","NO",""
101052,75,"FreeDungeon_cmine_66_2_2","AchievePoint","프리던전","네밸랫 광산의 탐험가","네밸랫 광산의 보물상자 75회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(2)","","True","FreeDungeon_cmine_66_2","NO","","","","","NO",""
101053,150,"FreeDungeon_cmine_66_2_3","AchievePoint","프리던전","네밸랫 광산의 보물사냥꾼","네밸랫 광산의 보물상자 150회 열기","icon_item_Misc_00021","YES","네밸랫 광산의 보물상자(3)","","True","FreeDungeon_cmine_66_2","NO","","","","","NO",""
101054,60,"FreeDungeon_under_59_3_1","AchievePoint","프리던전","기름주머니 수집가","왕릉 노역자 숙소의 등불 60회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불","","True","FreeDungeon_under_59_3","NO","","","","","NO",""
101055,180,"FreeDungeon_under_59_3_2","AchievePoint","프리던전","숙소의 점등자","왕릉 노역자 숙소의 등불 180회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(2)","","True","FreeDungeon_under_59_3","NO","","","","","NO",""
101056,360,"FreeDungeon_under_59_3_3","AchievePoint","프리던전","방화광","왕릉 노역자 숙소의 등불 360회 밝히기","icon_item_Misc_00021","YES","왕릉 노역자 숙소의 등불(3)","","True","FreeDungeon_under_59_3","NO","","","","","NO",""
101057,25,"DailyQuest1","AchievePoint","퀘스트","신출내기 용병","일일퀘스트를 25회 진행","icon_item_Misc_00021","NO","일일 퀘스트(1)","","True","DailyQuest","YES","","","","","NO",""
101058,100,"DailyQuest2","AchievePoint","퀘스트","베테랑 용병","일일퀘스트를 100회 진행","icon_item_Misc_00021","NO","일일 퀘스트(2)","","True","DailyQuest","YES","","","","","NO",""
101059,300,"DailyQuest3","AchievePoint","퀘스트","로타의 신임을 받는 용병","일일퀘스트를 300회 진행","icon_item_Misc_00021","NO","일일 퀘스트(3)","","True","DailyQuest","YES","","","","","NO",""
101002,25,"HairColor2","AchievePoint","퀘스트","친근한 동료","파티퀘스트를 25회 진행","icon_item_Misc_00021","NO","파티 퀘스트(1)","헤어 컬러-파란색","True","PartyQuest","NO","","","","SET_ALLOW_HAIRCOLOR_BLUE","NO",""
101060,100,"PartyQuest1","AchievePoint","퀘스트","안심이 되는 동료","파티퀘스트를 100회 진행","icon_item_Misc_00021","NO","파티 퀘스트(2)","","True","PartyQuest","YES","","","","","NO",""
101061,300,"PartyQuest2","AchievePoint","퀘스트","신뢰 가는 동료","파티퀘스트를 300회 진행","icon_item_Misc_00021","NO","파티 퀘스트(3)","","True","PartyQuest","YES","","","","","NO",""
101062,30,"CatButler","AchievePoint","퀘스트","대길이의 집사","대길이랑 열심히 놀아주다 보니 어느새 대길이의 집사가 돼 있었습니다.{nl}대길이와 놀아준 횟수가 30회 넘을 시 지급되는 칭호입니다.","icon_item_Misc_00021","YES","대길이의 집사","","True","CatButler","YES","","","","","NO",""
101063,1,"Challenge_1","AchievePoint","챌린지 모드","챌린지 도전자","챌린지 모드 1회 클리어.","icon_item_Misc_00021","NO","챌린지의 도전자","","True","Challenge_AP1","YES","","","","","NO",""
101064,50,"Challenge_2","AchievePoint","챌린지 모드","챌린지 토벌자","챌린지 모드 50회 클리어.","icon_item_Misc_00021","NO","챌린지의 토벌자","","True","Challenge_AP1","YES","","","","","NO",""
101065,100,"Challenge_3","AchievePoint","챌린지 모드","챌린지 학살자","챌린지 모드 100회 클리어.","icon_item_Misc_00021","NO","챌린지의 학살자","","True","Challenge_AP1","YES","","","","","NO",""
101066,200,"Challenge_4","AchievePoint","챌린지 모드","챌린지 정복자","챌린지 모드 200회 클리어.","icon_item_Misc_00021","NO","챌린지의 정복자","","True","Challenge_AP1","YES","","","","","NO",""
101067,500,"Challenge_5","AchievePoint","챌린지 모드","챌린지 심판자","챌린지 모드  500회 클리어.","icon_item_Misc_00021","NO","챌린지의 심판자","","True","Challenge_AP1","YES","","","","","NO",""
101068,1,"UPHILL_DEFFENSE_BOSSKILL_01","AchievePoint","업힐 디펜스","업힐 보스 토벌자","업힐 디펜스에 등장하는 보스를 1마리 처치했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 보스 처치","","True","UPHILL_DEFFENSE_BOSSKILL","YES","","","","","NO",""
101069,10,"UPHILL_DEFFENSE_BOSSKILL_02","AchievePoint","업힐 디펜스","업힐 보스 학살자","업힐 디펜스에 등장하는 보스를 10마리 처치했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 보스 처치(2)","","True","UPHILL_DEFFENSE_BOSSKILL","YES","","","","","NO",""
101070,50,"UPHILL_DEFFENSE_BOSSKILL_03","AchievePoint","업힐 디펜스","업힐 보스 정복자","업힐 디펜스에 등장하는 보스를 50마리 처치했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 보스 처치(3)","","True","UPHILL_DEFFENSE_BOSSKILL","YES","","","","","NO",""
101071,100,"UPHILL_DEFFENSE_BOSSKILL_04","AchievePoint","업힐 디펜스","업힐 보스 심판자","업힐 디펜스에 등장하는 보스를 100마리 처치했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 보스 처치(4)","","True","UPHILL_DEFFENSE_BOSSKILL","YES","","","","","NO",""
101072,1,"UPHILL_DEFFENSE_PROGRESS_01","AchievePoint","업힐 디펜스","언덕의 부름에 응한 자","업힐 디펜스를 1회 진행했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 진행","","True","UPHILL_DEFFENSE_PROGRESS","YES","","","","","NO",""
101073,10,"UPHILL_DEFFENSE_PROGRESS_02","AchievePoint","업힐 디펜스","언덕의 수호자","업힐 디펜스를 10회 진행했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 진행(2)","","True","UPHILL_DEFFENSE_PROGRESS","YES","","","","","NO",""
101074,50,"UPHILL_DEFFENSE_PROGRESS_03","AchievePoint","업힐 디펜스","언덕의 관리자","업힐 디펜스를 50회 진행했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 진행(3)","","True","UPHILL_DEFFENSE_PROGRESS","YES","","","","","NO",""
101075,100,"UPHILL_DEFFENSE_PROGRESS_04","AchievePoint","업힐 디펜스","언덕의 지배자","업힐 디펜스를 100회 진행했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 진행(4)","","True","UPHILL_DEFFENSE_PROGRESS","YES","","","","","NO",""
101076,1000,"UPHILL_DEFFENSE_STORE_01","AchievePoint","업힐 디펜스","업힐 상점 손님","업힐 디펜스 상점에서 1000 포인트 이상 교환했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 상점 이용","","True","UPHILL_DEFFENSE_STORE","YES","","","","","NO",""
101077,5000,"UPHILL_DEFFENSE_STORE_02","AchievePoint","업힐 디펜스","업힐 상점 단골","업힐 디펜스 상점에서 5000 포인트 이상 교환했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 상점 이용(2)","","True","UPHILL_DEFFENSE_STORE","YES","","","","","NO",""
101078,10000,"UPHILL_DEFFENSE_STORE_03","AchievePoint","업힐 디펜스","업힐 상점 VIP","업힐 디펜스 상점에서 10000 포인트 이상 교환했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 상점 이용(3)","","True","UPHILL_DEFFENSE_STORE","YES","","","","","NO",""
101079,30000,"UPHILL_DEFFENSE_STORE_04","AchievePoint","업힐 디펜스","업힐 상점 VVIP","업힐 디펜스 상점에서 30000 포인트 이상 교환했습니다.","icon_item_Misc_00021","NO","업힐 디펜스 상점 이용(4)","","True","UPHILL_DEFFENSE_STORE","YES","","","","","NO",""
101080,50,"COLLECTION_REWARD_50","AchievePoint","컬렉션","즐기는 수집가","완성한 컬렉션이 50개를 넘겼습니다.","icon_item_Misc_00021","NO","컬렉션 완성 수 50개","","True","COLLECTION_REWARD","YES","","","","","NO",""
101081,100,"COLLECTION_REWARD_100","AchievePoint","컬렉션","집착의 수집가","완성한 컬렉션이 100개를 넘겼습니다.","icon_item_Misc_00021","NO","컬렉션 완성 수 100개","","True","COLLECTION_REWARD","YES","","","","","NO",""
