ClassID,MaxApplyCount,NumArg1,NumArg2,TypeNum_1,TypeNum_2,TypeNum_3,TypeNum_4,ClassName,Name,BuffName,PreScript,Script,StringArg1,TypeName_1,TypeName_2,TypeName_3,TypeName_4,Tooltop,CaptionRatio
1,2,15,0.637800,2,0,0,0,"Fire","불 속성","Ancient_Fire_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Fire","","","","블럭 관통 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
2,2,15,0.637800,2,0,0,0,"Ice","얼음 속성","Ancient_Ice_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Ice","","","","블럭 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
3,2,15,0.637800,2,0,0,0,"Lightning","전기 속성","Ancient_Lightning_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Lightning","","","","치명타 발생 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
4,2,15,0.637800,2,0,0,0,"Earth","땅 속성","Ancient_Earth_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Earth","","","","치명타 저항 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
5,2,1,0.011100,2,0,0,0,"Poison","독 속성","Ancient_Poison_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Poison","","","","광역 공격 비율 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
6,2,15,0.637800,2,0,0,0,"Dark","어둠 속성","Ancient_Dark_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Dark","","","","명중 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
7,2,15,0.637800,2,0,0,0,"Holy","신성 속성","Ancient_Holy_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Holy","","","","회피 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
8,2,1,0.011100,2,0,0,0,"Soul","염 속성","Ancient_Soul_Buff","SCR_ANCIENT_COMBO_ATTRIBUTE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Soul","","","","광역 방어 비율 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
9,2,4,0.191100,2,0,0,0,"Widling","야수 종족","Ancient_Widling_Buff","SCR_ANCIENT_COMBO_RACETYPE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Widling","","","","힘 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
10,2,1,0.048900,2,0,0,0,"Forester","식물 종족","Ancient_Forester_Buff","SCR_ANCIENT_COMBO_RACETYPE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Forester","","","","힘, 민첩, 정신, 지능 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
11,2,4,0.191100,2,0,0,0,"Paramune","변이 종족","Ancient_Paramune_Buff","SCR_ANCIENT_COMBO_RACETYPE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Paramune","","","","민첩 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
12,2,4,0.191100,2,0,0,0,"Klaida","곤충 종족","Ancient_Klaida_Buff","SCR_ANCIENT_COMBO_RACETYPE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Klaida","","","","지능 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
13,2,4,0.191100,2,0,0,0,"Velnias","악마 종족","Ancient_Velnias_Buff","SCR_ANCIENT_COMBO_RACETYPE_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","Velnias","","","","정신 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_COMBO_CALC_VALUE"
14,2,30,50,2,0,0,0,"Normal","노말 등급","Ancient_Normal_Buff","SCR_ANCIENT_COMBO_RANK_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","1","","","","필드 지역 피격 대미지 {img green_down_arrow 16 16}#{CaptionRatio}#%{nl}※챌린지, 차원 붕괴 제외","GET_ANCIENT_COMBO_PERCENT_CALC_VALUE"
15,2,3,10,2,0,0,0,"Magic","매직 등급","Ancient_Magic_Buff","SCR_ANCIENT_COMBO_RANK_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","2","","","","레벨 던전, 업힐 디펜스 대미지 {img green_up_arrow 16 16}#{CaptionRatio}#%","GET_ANCIENT_COMBO_PERCENT_CALC_VALUE"
16,2,3,10,2,0,0,0,"Unique","유니크 등급","Ancient_Unique_Buff","SCR_ANCIENT_COMBO_RANK_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","3","","","","차원 붕괴, 챌린지 대미지 {img green_up_arrow 16 16}#{CaptionRatio}#%","GET_ANCIENT_COMBO_PERCENT_CALC_VALUE"
17,2,3,10,2,0,0,0,"Legend","레전드 등급","Ancient_Legend_Buff","SCR_ANCIENT_COMBO_RANK_PRECHECK","SCR_ANCIENT_COMBO_ADDBUFF","","4","","","","레이드 지역 대미지 {img green_down_arrow 16 16}#{CaptionRatio}#%","GET_ANCIENT_COMBO_PERCENT_CALC_VALUE"
