ClassID,Rarity,NumArg1,NumArg2,ClassName,Name,Script,StringArg1,Tooltop,CaptionRatio
101,1,35,1.102200,"Ancient_Escarot","에스카로트","SCR_ANCIENT_ADDBUFF","Ancient_HEAL_PWR_Buff","치유력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
102,1,100,3.128900,"Ancient_Grimreaper","그림 리퍼","SCR_ANCIENT_ADDBUFF","Ancient_Aries_Atk_Buff","찌르기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
103,1,100,3.128900,"Ancient_Naktis","나크티스","SCR_ANCIENT_ADDBUFF","Ancient_Slash_Atk_Buff","베기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
104,1,100,3.128900,"Ancient_Prisoncutter","프리즌커터","SCR_ANCIENT_ADDBUFF","Ancient_Strike_Atk_Buff","때리기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
105,1,100,3.128900,"Ancient_Fireload","파이어로드","SCR_ANCIENT_ADDBUFF","Ancient_Arrow_Atk_Buff","활 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
106,1,100,3.128900,"Ancient_Saltistter","살티스터","SCR_ANCIENT_ADDBUFF","Ancient_Cannon_Atk_Buff","캐논 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
107,1,100,3.128900,"Ancient_Velniamonkey","벨니아몽키","SCR_ANCIENT_ADDBUFF","Ancient_Gun_Atk_Buff","총기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
108,1,100,3.128900,"Ancient_Canceril","캔서릴","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Fire_Atk_Buff","불 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
109,1,100,3.128900,"Ancient_FerretMarauder","페릿머로더","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Ice_Atk_Buff","얼음 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
110,1,100,3.128900,"Ancient_Lapene","라페네","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Lightning_Atk_Buff","전기 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
111,1,100,3.128900,"Ancient_Mothstem","모스템","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Earth_Atk_Buff","땅 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
112,1,100,3.128900,"Ancient_Colimencia","콜리멘시아","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Poison_Atk_Buff","독 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
113,1,100,3.128900,"Ancient_Orkan","오르칸","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Dark_Atk_Buff","어둠 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
114,1,100,3.128900,"Ancient_Sequoia","세콰이아","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Holy_Atk_Buff","신성 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
115,1,100,3.128900,"Ancient_Mandara","만다라","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Soul_Atk_Buff","염 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
116,1,100,3.128900,"Ancient_Castle_princess","캐슬 프린세스","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Melee_Atk_Buff","무 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
201,2,100,3.128900,"Ancient_Torment","토르멘타","SCR_ANCIENT_ADDBUFF","Ancient_MSP_Buff","최대 SP {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
202,2,4,0.108900,"Ancient_froster_lord","프로스터 로드","SCR_ANCIENT_ADDBUFF","Ancient_MaxSta_Buff","스태미나 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
203,2,50,1.564400,"Ancient_Tantaliser","탄타이저","SCR_ANCIENT_ADDBUFF","Ancient_RHP_Buff","HP 회복력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
204,2,15,0.468900,"Ancient_Wastrel","웨이스트럴","SCR_ANCIENT_ADDBUFF","Ancient_RSP_Buff","SP 회복력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
205,2,150,4.693300,"Ancient_solcomm","솔콤","SCR_ANCIENT_ADDBUFF","Ancient_ResAdd_Damage_Buff","추가 대미지 저항 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
206,2,1,20,"Ancient_Asiomage","아시오 메이지","SCR_ANCIENT_ADDBUFF","Ancient_SPPotion_Buff","SP 물약 효과 {img green_up_arrow 16 16}#{CaptionRatio}#%","GET_ANCIENT_PERCENT_CALC_VALUE"
207,2,1,20,"Ancient_kucarry_balzermancer","쿠게리 발저맨서","SCR_ANCIENT_ADDBUFF","Ancient_HPPotion_Buff","HP 물약 효과 {img green_up_arrow 16 16}#{CaptionRatio}#%","GET_ANCIENT_PERCENT_CALC_VALUE"
208,2,35,1.102200,"Ancient_ProddedHorse","프로디드 호스","SCR_ANCIENT_ADDBUFF","Ancient_HEAL_PWR_Buff","치유력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
301,3,100,3.111100,"Ancient_ChiefGuard","네뷸라스","SCR_ANCIENT_ADDBUFF","Ancient_CRTATK_Buff","물리 치명타 공격력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
302,3,150,4.693300,"Ancient_mirtis","미르티스","SCR_ANCIENT_ADDBUFF","Ancient_Add_Damage_Atk_Buff","추가 대미지 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
303,3,100,3.128900,"Ancient_helgasercle","헬가 세르클","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Fire_Atk_Buff","불 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
304,3,100,3.128900,"Ancient_Marnoks","마르녹스","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Ice_Atk_Buff","얼음 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
305,3,100,3.128900,"Ancient_Lecifer","렉시퍼","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Lightning_Atk_Buff","전기 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
306,3,100,3.128900,"Ancient_ignas","이그나스","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Earth_Atk_Buff","땅 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
307,3,100,3.128900,"Ancient_Zawra","자우라","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Poison_Atk_Buff","독 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
308,3,100,3.128900,"Ancient_Blud","블룻","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Dark_Atk_Buff","어둠 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
309,3,100,3.128900,"Ancient_Nuaelle","누아엘레","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Holy_Atk_Buff","신성 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
310,3,100,3.128900,"Ancient_succubus","서큐버스","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Soul_Atk_Buff","염 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
311,3,100,3.128900,"Ancient_Porahound","포라하운드","SCR_ANCIENT_ADDBUFF","Ancient_Magic_Melee_Atk_Buff","무 속성 마법 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
401,4,100,3.111100,"Ancient_Moringponia","모링포니아","SCR_ANCIENT_ADDBUFF","Ancient_CRTMATK_Buff","마법 치명타 공격력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
402,4,150,4.693300,"Ancient_Skiaclipse","스키아클립스","SCR_ANCIENT_ADDBUFF","Ancient_Add_Damage_Atk_Buff","추가 대미지 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
403,4,100,3.128900,"Ancient_Velcoffer","벨코퍼","SCR_ANCIENT_ADDBUFF","Ancient_Cannon_Atk_Buff","캐논 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
404,4,100,3.128900,"Ancient_Boruta","보루타","SCR_ANCIENT_ADDBUFF","Ancient_Gun_Atk_Buff","총기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
405,4,100,3.128900,"Ancient_Baby_Skiaclipse","베이비 스키아클립스","SCR_ANCIENT_ADDBUFF","Ancient_Aries_Atk_Buff","찌르기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
406,4,35,1.102200,"Ancient_Baby_Marnoks","말순이","SCR_ANCIENT_ADDBUFF","Ancient_HEAL_PWR_Buff","치유력 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
407,4,100,3.128900,"Ancient_Baby_Hauberk","리틀벅","SCR_ANCIENT_ADDBUFF","Ancient_Slash_Atk_Buff","베기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
408,4,100,3.128900,"Ancient_Misrus","머즈루스","SCR_ANCIENT_ADDBUFF","Ancient_Strike_Atk_Buff","때리기 대미지 증가 {img green_up_arrow 16 16}#{CaptionRatio}#","GET_ANCIENT_CALC_VALUE"
