ClassID,Stage,ItemCount,MaxCost,ItemName
1,1,1,0,"Ability_Point_Stone_1000_Acient"
2,2,1,0,"Ancient_boostToken"
3,3,1,0,"Ability_Point_Stone_1000_Acient"
4,4,1,0,"Ancient_boostToken"
5,5,1,0,"Ancient_CardBook_ALL"
6,6,1,0,"Ability_Point_Stone_1000_Acient"
7,7,1,0,"Ancient_CardBook_Choice"
8,8,2,0,"Ability_Point_Stone_1000_Acient"
9,9,1,0,"Ancient_CardBook_Choice"
10,10,1,0,"Ancient_CardBook_ALL"
11,11,2,0,"Ability_Point_Stone_1000_Acient"
12,12,1,0,"Ancient_boostToken"
13,13,2,0,"Ability_Point_Stone_1000_Acient"
14,14,3,0,"Ancient_CardBook_Choice"
15,15,1,0,"Ancient_CardBook_ALL"
16,16,2,0,"Ancient_CardBook_Choice"
17,17,1,0,"Ancient_boostToken"
18,18,2,0,"Ancient_CardBook_Choice"
19,19,5,0,"Ability_Point_Stone_1000_Acient"
20,20,1,0,"Ancient_CardBook_ALL"
21,21,3,0,"Ability_Point_Stone_1000_Acient"
22,22,2,0,"Ancient_CardBook_Choice"
23,23,3,0,"Ability_Point_Stone_1000_Acient"
24,24,3,0,"Ancient_CardBook_Choice"
25,25,1,1,"Ancient_CardBook_ALL"
26,26,1,0,"Ancient_boostToken"
27,27,1,0,"Ability_Point_Stone_1000_Acient"
28,28,1,0,"Ancient_boostToken"
29,29,1,0,"Ancient_boostToken"
30,30,1,1,"Ancient_CardBook_ALL"
31,31,1,0,"Ancient_boostToken"
32,32,1,0,"Ability_Point_Stone_1000_Acient"
33,33,1,0,"Ancient_boostToken"
34,34,1,0,"Ability_Point_Stone_1000_Acient"
35,35,1,2,"Ancient_CardBook_ALL"
36,36,1,0,"Ability_Point_Stone_1000_Acient"
37,37,1,0,"Ancient_boostToken"
38,38,1,0,"Ability_Point_Stone_1000_Acient"
39,39,1,0,"Ancient_boostToken"
40,40,1,2,"Ancient_CardBook_ALL"
