ClassID,Over,TypeNum_1,TypeNum_2,TypeNum_3,TypeNum_4,ClassName,BuffName,TypeName_1,TypeName_2,TypeName_3,TypeName_4,Desc
1,2,2,0,0,0,"Fire2","Ancient_Fire_Buff","Fire","","","","불 2셋"
2,4,4,0,0,0,"Fire4","Ancient_Fire_Buff","Fire","","","","불 4셋"
3,2,2,0,0,0,"Ice2","Ancient_Ice_Buff","Ice","","","","얼음 2셋"
4,4,4,0,0,0,"Ice4","Ancient_Ice_Buff","Ice","","","","얼음 4셋"
5,2,2,0,0,0,"Lightning2","Ancient_Lightning_Buff","Lighting","","","","전기 2셋"
6,4,4,0,0,0,"Lightning4","Ancient_Lightning_Buff","Lightning","","","","전기 4셋"
7,2,2,0,0,0,"Earth2","Ancient_Earth_Buff","Earth","","","","땅 2셋"
8,4,4,0,0,0,"Earth4","Ancient_Earth_Buff","Earth","","","","땅 4셋"
9,2,2,0,0,0,"Poison2","Ancient_Poison_Buff","Poison","","","","독 2셋"
10,4,4,0,0,0,"Poison4","Ancient_Poison_Buff","Poison","","","","독 4셋"
11,2,2,0,0,0,"Dark2","Ancient_Dark_Buff","Dark","","","","어둠 2셋"
12,4,4,0,0,0,"Dark4","Ancient_Dark_Buff","Dark","","","","어둠 4셋"
13,2,2,0,0,0,"Holy2","Ancient_Holy_Buff","Holy","","","","신성 2셋"
14,4,4,0,0,0,"Holy4","Ancient_Holy_Buff","Holy","","","","신성 4셋"
15,2,2,0,0,0,"Widling2","Ancient_Widling_Buff","Widling","","","","야수 2셋"
16,4,4,0,0,0,"Widling4","Ancient_Widling_Buff","Widling","","","","야수 4셋"
17,2,2,0,0,0,"Forester2","Ancient_Forester_Buff","Forester","","","","식물 2셋"
18,4,4,0,0,0,"Forester4","Ancient_Forester_Buff","Forester","","","","식물 4셋"
19,2,2,0,0,0,"Paramune2","Ancient_Paramune_Buff","Paramune","","","","변이 2셋"
20,4,4,0,0,0,"Paramune4","Ancient_Paramune_Buff","Paramune","","","","변이 4셋"
21,2,2,0,0,0,"Klaida2","Ancient_Klaida_Buff","Klaida","","","","곤충 2셋"
22,4,4,0,0,0,"Klaida4","Ancient_Klaida_Buff","Klaida","","","","곤충 4셋"
23,2,2,0,0,0,"Velnias2","Ancient_Velnias_Buff","Velnias","","","","악마 2셋"
24,4,4,0,0,0,"Velnias4","Ancient_Velnias_Buff","Velnias","","","","악마 4셋"
