ClassID,Rarity,ClassName,Name
1,1,"Ancient_Escarot","에스카로트"
2,1,"Ancient_ChiefGuard","네뷸라스"
3,1,"Ancient_Grimreaper","그림 리퍼"
4,1,"Ancient_Naktis","나크티스"
5,1,"Ancient_Torment","토르멘타"
6,1,"Ancient_Prisoncutter","프리즌커터"
7,1,"Ancient_Fireload","파이어로드"
8,2,"Ancient_mirtis","미르티스"
9,2,"Ancient_helgasercle","헬가 세르클"
10,3,"Ancient_Marnoks","마군주 마르녹스"
11,3,"Ancient_froster_lord","프로스터 로드"
12,2,"Ancient_Lecifer","렉시퍼"
13,1,"Ancient_Saltistter","살티스터"
14,2,"Ancient_Velniamonkey","벨니아몽키"
15,1,"Ancient_Canceril","대지의 캔서릴"
16,1,"Ancient_FerretMarauder","페릿머로더"
17,2,"Ancient_Lapene","라페네"
18,4,"Ancient_Moringponia","마군주 모링포니아"
19,2,"Ancient_Tantaliser","마군주 탄타이저"
20,4,"Ancient_Skiaclipse","스키아클립스"
21,3,"Ancient_ignas","이그나스"
22,3,"Ancient_Wastrel","웨이스트럴"
23,4,"Ancient_Velcoffer","벨코퍼"
24,1,"Ancient_Mothstem","모스템"
25,2,"Ancient_solcomm","솔콤"
26,2,"Ancient_Zawra","자우라"
27,2,"Ancient_Blud","마군주 블룻"
28,3,"Ancient_Asiomage","아시오 메이지"
29,2,"Ancient_Nuaelle","마군주 누아엘레"
30,1,"Ancient_Colimencia","콜리멘시아"
31,1,"Ancient_Orkan","오르칸"
32,1,"Ancient_Sequoia","세콰이아"
34,4,"Ancient_Boruta","보루타"
35,2,"Ancient_kucarry_balzermancer","영험한 쿠게리 발저맨서"
36,2,"Ancient_Mandara","만다라"
37,2,"Ancient_ProddedHorse","프로디드 호스"
38,3,"Ancient_succubus","서큐버스"
