ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"Helmet_xmastreecos","","Both","Helmet_xmastreecos","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_274","","M","costume_Com_274","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_276","","M","costume_Com_276","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_278","","M","costume_Com_278","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_275","","F","costume_Com_275","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_277","","F","costume_Com_277","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_279","","F","costume_Com_279","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"costume_Com_273","","Both","costume_Com_273","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634179","","","Artefact_634179","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634172","","","Artefact_634172","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634169","","","Artefact_634169","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634178","","","Artefact_634178","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634177","","","Artefact_634177","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634175","","","Artefact_634175","weapon","","","","","NO","","","NotBuy_Thema"
47,-1,0,0,"Artefact_634174","","","Artefact_634174","weapon","","","","","NO","","","NotBuy_Thema"
48,-1,0,0,"Artefact_634176","","","Artefact_634176","weapon","","","","","NO","","","NotBuy_Thema"
49,-1,0,0,"Artefact_634173","","","Artefact_634173","weapon","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Artefact_634168","","","Artefact_634168","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634167","","","Artefact_634167","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634170","","","Artefact_634170","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634171","","","Artefact_634171","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634166","","","Artefact_634166","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"wing_2019xmas01","","Both","wing_2019xmas01","wing","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"wing_2019xmas02","","Both","wing_2019xmas02","wing","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Effect_2019xmas","","Both","Effect_2019xmas","effect_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628361","","","Hat_628361","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628362","","","Hat_628362","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628363","","","Hat_628363","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628364","","","Hat_628364","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628365","","","Hat_628365","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628366","","","Hat_628366","hair_costume","","","","","NO","","","NotBuy_Thema"
87,-1,0,0,"Hat_628367","","","Hat_628367","hair_costume","","","","","NO","","","NotBuy_Thema"
88,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
89,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
90,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
91,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
92,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
93,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
94,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
95,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
96,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
97,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
98,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
99,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
