ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,198,0,0,"DesignCut_HAIR_M_132","Designcut","M","DesignCut_HAIR_M_132","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1002,198,0,0,"DesignCut_HAIR_M_133","Designcut","M","DesignCut_HAIR_M_133","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1003,198,0,0,"DesignCut_HAIR_M_134","Designcut","M","DesignCut_HAIR_M_134","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1004,198,0,0,"DesignCut_HAIR_M_125","Designcut","M","DesignCut_HAIR_M_125","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1005,141,0,0,"DesignCut_HAIR_M_137","Designcut","M","DesignCut_HAIR_M_137","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1006,127,0,0,"DesignCut_HAIR_M_138","Designcut","M","DesignCut_HAIR_M_138","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1007,127,0,0,"DesignCut_HAIR_M_139","Designcut","M","DesignCut_HAIR_M_139","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1008,127,0,0,"DesignCut_HAIR_M_140","Designcut","M","DesignCut_HAIR_M_140","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1009,127,0,0,"DesignCut_HAIR_M_141","Designcut","M","DesignCut_HAIR_M_141","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1010,127,0,0,"DesignCut_HAIR_M_142","Designcut","M","DesignCut_HAIR_M_142","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1011,127,0,0,"DesignCut_HAIR_M_143","Designcut","M","DesignCut_HAIR_M_143","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1012,127,0,0,"DesignCut_HAIR_M_144","Designcut","M","DesignCut_HAIR_M_144","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1101,198,0,0,"DesignCut_HAIR_F_126","Designcut","F","DesignCut_HAIR_F_126","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1102,198,0,0,"DesignCut_HAIR_F_133","Designcut","F","DesignCut_HAIR_F_133","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1103,198,0,0,"DesignCut_HAIR_F_134","Designcut","F","DesignCut_HAIR_F_134","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1104,198,0,0,"DesignCut_HAIR_F_135","Designcut","F","DesignCut_HAIR_F_135","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1105,141,0,0,"DesignCut_HAIR_F_138","Designcut","F","DesignCut_HAIR_F_138","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1106,127,0,0,"DesignCut_HAIR_F_139","Designcut","F","DesignCut_HAIR_F_139","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1107,127,0,0,"DesignCut_HAIR_F_140","Designcut","F","DesignCut_HAIR_F_140","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1108,127,0,0,"DesignCut_HAIR_F_141","Designcut","F","DesignCut_HAIR_F_141","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1109,127,0,0,"DesignCut_HAIR_F_142","Designcut","F","DesignCut_HAIR_F_142","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1110,127,0,0,"DesignCut_HAIR_F_143","Designcut","F","DesignCut_HAIR_F_143","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1111,127,0,0,"DesignCut_HAIR_F_147","Designcut","F","DesignCut_HAIR_F_147","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
1112,127,0,0,"DesignCut_HAIR_F_148","Designcut","F","DesignCut_HAIR_F_148","designcut","","","","","NO","","2020-03-19 00:00:00","DesigncutDyeWarning"
