ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,54,0,1,"skintone1","SKIN_BASIC","","skintone1","skin","","","","","NO","","2019-10-10 08:00:00",""
2,54,0,1,"skintone2","SKIN_BASIC","","skintone2","skin","","","","","NO","","2019-10-10 08:00:00",""
3,54,0,1,"skintone3","SKIN_BASIC","","skintone3","skin","","","","","NO","","2019-10-10 08:00:00",""
101,54,0,1,"skintone4","SKIN_PREMIUM","","skintone4","skin","","","","","YES","","2019-10-24 08:00:00",""
102,54,0,1,"skintone5","SKIN_PREMIUM","","skintone5","skin","","","","","YES","","2019-10-24 08:00:00",""
103,54,0,1,"skintone6","SKIN_PREMIUM","","skintone6","skin","","","","","YES","","2019-11-21 00:00:00",""
104,54,0,1,"skintone7","SKIN_PREMIUM","","skintone7","skin","","","","","YES","","2019-11-21 00:00:00",""
105,54,0,1,"skintone8","SKIN_PREMIUM","","skintone8","skin","","","","","YES","","2019-11-21 00:00:00",""
106,54,0,1,"skintone9","SKIN_PREMIUM","","skintone9","skin","","","","","YES","","2019-12-27 00:00:00",""
