ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_203","","M","costume_Com_203","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_201","","M","costume_Com_201","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_204","","F","costume_Com_204","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_202","","F","costume_Com_202","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634067","","","Artefact_634067","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634069","","","Artefact_634069","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634072","","","Artefact_634072","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634073","","","Artefact_634073","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634076","","","Artefact_634076","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634080","","","Artefact_634080","weapon","","","","","NO","","","NotBuy_Thema"
47,-1,0,0,"Artefact_634068","","","Artefact_634068","weapon","","","","","NO","","","NotBuy_Thema"
48,-1,0,0,"Artefact_634077","","","Artefact_634077","weapon","","","","","NO","","","NotBuy_Thema"
49,-1,0,0,"Artefact_634078","","","Artefact_634078","weapon","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Artefact_634079","","","Artefact_634079","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634065","","","Artefact_634065","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634066","","","Artefact_634066","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634070","","","Artefact_634070","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634071","","","Artefact_634071","weapon","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Artefact_634074","","","Artefact_634074","weapon","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Artefact_634075","","","Artefact_634075","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Effect_Stamp_Good","","","Effect_Stamp_Good","effect_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629030","","","Hat_629030","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629029","","","Hat_629029","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
