ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_269","","M","costume_Com_269","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_271","","M","costume_Com_271","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_270","","F","costume_Com_270","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_272","","F","costume_Com_272","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"Doll_gabia","","Both","Doll_gabia","doll","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"wing_gabia","","Both","wing_gabia","wing","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Effect_GabiaFire","","Both","Effect_GabiaFire","effect_costume","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Hat_628357","","","Hat_628357","hair_costume","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Hat_628358","","","Hat_628358","hair_costume","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Hat_628359","","","Hat_628359","hair_costume","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Hat_628360","","","Hat_628360","hair_costume","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
57,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
58,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
59,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
