ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP12_helmet_tactical","","Both","EP12_helmet_tactical","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"EP12_costume_Com_024","","M","EP12_costume_Com_024","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP12_costume_Com_026","","M","EP12_costume_Com_026","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP12_costume_Com_028","","M","EP12_costume_Com_028","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP12_costume_Com_025","","F","EP12_costume_Com_025","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP12_costume_Com_027","","F","EP12_costume_Com_027","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP12_costume_Com_029","","F","EP12_costume_Com_029","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP12_Artefact_046","","","EP12_Artefact_046","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP12_Artefact_047","","","EP12_Artefact_047","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP12_Artefact_048","","","EP12_Artefact_048","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP12_Artefact_049","","","EP12_Artefact_049","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"EP12_Artefact_050","","","EP12_Artefact_050","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"EP12_Artefact_051","","","EP12_Artefact_051","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"EP12_Artefact_052","","","EP12_Artefact_052","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"EP12_Artefact_053","","","EP12_Artefact_053","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"EP12_Artefact_054","","","EP12_Artefact_054","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"EP12_Artefact_055","","","EP12_Artefact_055","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"EP12_Artefact_056","","","EP12_Artefact_056","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"EP12_Artefact_057","","","EP12_Artefact_057","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"EP12_Artefact_058","","","EP12_Artefact_058","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"EP12_Artefact_059","","","EP12_Artefact_059","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"EP12_Artefact_060","","","EP12_Artefact_060","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"EP12_Artefact_061","","","EP12_Artefact_061","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_ep12tactical01","","Both","Effect_ep12tactical01","effect_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Effect_ep12tactical02","","Both","Effect_ep12tactical02","effect_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"EP12_Hat_027","","","EP12_Hat_027","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"EP12_Hat_028","","","EP12_Hat_028","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"EP12_Hat_029","","","EP12_Hat_029","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"EP12_Hat_030","","","EP12_Hat_030","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"EP12_Hat_031","","","EP12_Hat_031","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
87,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
