ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_galaxy01","","","helmet_galaxy01","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_galaxy02","","","helmet_galaxy02","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"helmet_galaxy03","","","helmet_galaxy03","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_217","","M","costume_Com_217","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_219","","M","costume_Com_219","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_221","","M","costume_Com_221","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_218","","F","costume_Com_218","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_220","","F","costume_Com_220","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_222","","F","costume_Com_222","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634085","","","Artefact_634085","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634086","","","Artefact_634086","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634088","","","Artefact_634088","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634090","","","Artefact_634090","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634087","","","Artefact_634087","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634089","","","Artefact_634089","weapon","","","","","NO","","","NotBuy_Thema"
47,-1,0,0,"Artefact_634091","","","Artefact_634091","weapon","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629037","","","Hat_629037","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629036","","","Hat_629036","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
