ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_154","","M","costume_Com_154","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_156","","M","costume_Com_156","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_158","","M","costume_Com_158","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"costume_Com_160","","M","costume_Com_160","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_155","","F","costume_Com_155","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_157","","F","costume_Com_157","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_159","","F","costume_Com_159","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"costume_Com_161","","F","costume_Com_161","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"Hat_629022","","","Hat_629022","hair_costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Hat_628263","","","Hat_628263","hair_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Hat_628264","","","Hat_628264","hair_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628265","","","Hat_628265","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628266","","","Hat_628266","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628267","","","Hat_628267","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628347","","","Hat_628347","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628274","","","Hat_628274","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628275","","","Hat_628275","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628276","","","Hat_628276","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628277","","","Hat_628277","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628272","","","Hat_628272","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628273","","","Hat_628273","hair_costume","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Hat_628270","","","Hat_628270","hair_costume","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Hat_628271","","","Hat_628271","hair_costume","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Hat_628202","","","Hat_628202","hair_costume","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Hat_628220","","","Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Hat_628110","","","Hat_628110","hair_costume","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Hat_628241","","","Hat_628241","hair_costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Hat_628101","","","Hat_628101","hair_costume","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
47,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
48,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
49,-1,0,0,"Hat_628252","","","Hat_628252","hair_costume","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"helmet_weddingvail02","","","helmet_weddingvail02","helmet","","","","","NO","","","NotBuy_Thema"
