ClassID,StampCount,Price,PriceRatio,ClassName,Group,DyeName,IconName,DefaultDye,LimitedDye,DyeSellStartTime,DyeSellEndTime
1,1,17,0,"ClassName1","HAIR_F_133","default","Dye_gothloli","YES","NO","",""
2,1,17,0,"ClassName2","HAIR_F_133","blond","Dye_gothloli_blond","NO","NO","",""
3,1,17,0,"ClassName3","HAIR_F_133","mint","Dye_gothloli_mint","NO","NO","",""
4,1,17,0,"ClassName4","HAIR_F_133","lightbrown","Dye_gothloli_lightbrown","NO","NO","",""
5,1,17,0,"ClassName5","HAIR_F_133","red","Dye_gothloli_red","NO","NO","",""
6,1,17,0,"ClassName6","HAIR_F_133","purple","Dye_gothloli_purple","NO","NO","",""
7,1,17,0,"ClassName7","HAIR_F_133","gray","Dye_gothloli_gray","NO","NO","",""
8,1,17,0,"ClassName8","HAIR_F_133","blue","Dye_gothloli_blue","NO","NO","",""
51,1,17,0,"ClassName51","HAIR_M_134","default","Dye_redbridge","YES","NO","",""
52,1,17,0,"ClassName52","HAIR_M_134","blond","Dye_redbridge_blond","NO","NO","",""
53,1,17,0,"ClassName53","HAIR_M_134","paleblue","Dye_redbridge_paleblue","NO","NO","",""
54,1,17,0,"ClassName54","HAIR_M_134","brown","Dye_redbridge_brown","NO","NO","",""
55,1,17,0,"ClassName55","HAIR_M_134","black","Dye_redbridge_black","NO","NO","",""
56,1,17,0,"ClassName56","HAIR_M_134","white","Dye_redbridge_white","NO","NO","",""
57,1,17,0,"ClassName57","HAIR_M_134","gray","Dye_redbridge_gray","NO","NO","",""
58,1,17,0,"ClassName58","HAIR_M_134","purple","Dye_redbridge_purple","NO","NO","",""
101,1,17,0,"ClassName101","HAIR_M_132","default","Dye_bunnyboy","YES","NO","",""
102,1,17,0,"ClassName102","HAIR_M_132","blond","Dye_bunnyboy_blond","NO","NO","",""
103,1,17,0,"ClassName103","HAIR_M_132","paleblue","Dye_bunnyboy_paleblue","NO","NO","",""
104,1,17,0,"ClassName104","HAIR_M_132","dark","Dye_bunnyboy_dark","NO","NO","",""
105,1,17,0,"ClassName105","HAIR_M_132","black","Dye_bunnyboy_black","NO","NO","",""
106,1,17,0,"ClassName106","HAIR_M_132","pink","Dye_bunnyboy_pink","NO","NO","",""
107,1,17,0,"ClassName107","HAIR_M_132","red","Dye_bunnyboy_red","NO","NO","",""
108,1,17,0,"ClassName108","HAIR_M_132","blue","Dye_bunnyboy_blue","NO","NO","",""
151,1,17,0,"ClassName151","HAIR_M_133","default","Dye_mintpink","YES","NO","",""
152,1,17,0,"ClassName152","HAIR_M_133","blond","Dye_mintpink_blond","NO","NO","",""
153,1,17,0,"ClassName153","HAIR_M_133","ashblue","Dye_mintpink_ashblue","NO","NO","",""
154,1,17,0,"ClassName154","HAIR_M_133","brown","Dye_mintpink_brown","NO","NO","",""
155,1,17,0,"ClassName155","HAIR_M_133","black","Dye_mintpink_black","NO","NO","",""
156,1,17,0,"ClassName156","HAIR_M_133","blue","Dye_mintpink_blue","NO","NO","",""
157,1,17,0,"ClassName157","HAIR_M_133","gray","Dye_mintpink_gray","NO","NO","",""
158,1,17,0,"ClassName158","HAIR_M_133","white","Dye_mintpink_white","NO","NO","",""
201,1,17,0,"ClassName201","HAIR_F_134","default","Dye_waveponytail","YES","NO","",""
202,1,17,0,"ClassName202","HAIR_F_134","brown","Dye_waveponytail_brown","NO","NO","",""
203,1,17,0,"ClassName203","HAIR_F_134","mint","Dye_waveponytail_mint","NO","NO","",""
204,1,17,0,"ClassName204","HAIR_F_134","darkblue","Dye_waveponytail_darkblue","NO","NO","",""
205,1,17,0,"ClassName205","HAIR_F_134","blond","Dye_waveponytail_blond","NO","NO","",""
206,1,17,0,"ClassName206","HAIR_F_134","gray","Dye_waveponytail_gray","NO","NO","",""
207,1,17,0,"ClassName207","HAIR_F_134","purple","Dye_waveponytail_purple","NO","NO","",""
208,1,17,0,"ClassName208","HAIR_F_134","midnightblue","Dye_waveponytail_midnightblue","NO","NO","",""
251,1,17,0,"ClassName251","HAIR_F_135","default","Dye_pinkgradation","YES","NO","",""
252,1,17,0,"ClassName252","HAIR_F_135","blond","Dye_pinkgradation_blond","NO","NO","",""
253,1,17,0,"ClassName253","HAIR_F_135","mint","Dye_pinkgradation_mint","NO","NO","",""
254,1,17,0,"ClassName254","HAIR_F_135","lightbrown","Dye_pinkgradation_lightbrown","NO","NO","",""
255,1,17,0,"ClassName255","HAIR_F_135","black","Dye_pinkgradation_black","NO","NO","",""
256,1,17,0,"ClassName256","HAIR_F_135","gray","Dye_pinkgradation_gray","NO","NO","",""
257,1,17,0,"ClassName257","HAIR_F_135","red","Dye_pinkgradation_red","NO","NO","",""
258,1,17,0,"ClassName258","HAIR_F_135","white","Dye_pinkgradation_white","NO","NO","",""
301,1,17,0,"ClassName301","HAIR_M_125","default","Dye_brown","YES","NO","",""
302,1,17,0,"ClassName306","HAIR_M_125","blue","Dye_gothloli_blue","NO","NO","",""
303,1,17,0,"ClassName307","HAIR_M_125","gray","Dye_gray","NO","NO","",""
304,1,17,0,"ClassName308","HAIR_M_125","lightsalmon","Dye_lightsalmon","NO","NO","",""
305,1,17,0,"ClassName302","HAIR_M_125","red","Dye_red","NO","NO","",""
306,1,17,0,"ClassName303","HAIR_M_125","midnightblue","Dye_midnightblue","NO","NO","",""
307,1,17,0,"ClassName304","HAIR_M_125","blond","Dye_blond","NO","NO","",""
308,1,17,0,"ClassName305","HAIR_M_125","white","Dye_white","NO","NO","",""
351,1,17,0,"ClassName351","HAIR_F_126","default","Dye_orange","YES","NO","",""
352,1,17,0,"ClassName356","HAIR_F_126","black","Dye_dark","NO","NO","",""
353,1,17,0,"ClassName357","HAIR_F_126","gray","Dye_gray","NO","NO","",""
354,1,17,0,"ClassName358","HAIR_F_126","blue","Dye_gothloli_blue","NO","NO","",""
355,1,17,0,"ClassName352","HAIR_F_126","white","Dye_white","NO","NO","",""
356,1,17,0,"ClassName353","HAIR_F_126","blond","Dye_blond","NO","NO","",""
357,1,17,0,"ClassName354","HAIR_F_126","red","Dye_red","NO","NO","",""
358,1,17,0,"ClassName355","HAIR_F_126","midnightblue","Dye_midnightblue","NO","NO","",""
401,1,17,0,"ClassName401","HAIR_M_137","default","Dye_gray","YES","NO","",""
402,1,17,0,"ClassName402","HAIR_M_137","black","Dye_dark","NO","NO","",""
403,1,17,0,"ClassName403","HAIR_M_137","flame","Dye_red","NO","NO","",""
404,1,17,0,"ClassName404","HAIR_M_137","violet","Dye_Lavender","NO","NO","",""
451,1,17,0,"ClassName451","HAIR_F_138","default","Dye_gray","YES","NO","",""
452,1,17,0,"ClassName452","HAIR_F_138","charcoal","Dye_Charcoal","NO","NO","",""
453,1,17,0,"ClassName453","HAIR_F_138","copper","Dye_brown","NO","NO","",""
454,1,17,0,"ClassName454","HAIR_F_138","pink","Dye_pink","NO","NO","",""
