ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_romance01","","","helmet_romance01","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_romance02","","","helmet_romance02","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_207","","M","costume_Com_207","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_209","","M","costume_Com_209","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_211","","M","costume_Com_211","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_208","","F","costume_Com_208","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_210","","F","costume_Com_210","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_212","","F","costume_Com_212","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634084","","","Artefact_634084","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634083","","","Artefact_634083","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634082","","","Artefact_634082","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634081","","","Artefact_634081","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"wing_corolla","","","wing_corolla","wing","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_flutting_rose","","","Effect_flutting_rose","effect_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629034","","","Hat_629034","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629035","","","Hat_629035","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_629032","","","Hat_629032","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_629033","","","Hat_629033","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
