ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_128","","M","costume_Com_128","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_130","","M","costume_Com_130","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_132","","M","costume_Com_132","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_129","","F","costume_Com_129","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_131","","F","costume_Com_131","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_133","","F","costume_Com_133","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"Hat_628326","","","Hat_628326","hair_costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Hat_628327","","","Hat_628327","hair_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Hat_628328","","","Hat_628328","hair_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628329","","","Hat_628329","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628330","","","Hat_628330","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628331","","","Hat_628331","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628332","","","Hat_628332","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628333","","","Hat_628333","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628334","","","Hat_628334","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Hat_628252","","","Hat_628252","hair_costume","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Artefact_634001","","","Artefact_634001","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634002","","","Artefact_634002","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634003","","","Artefact_634003","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634004","","","Artefact_634004","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634005","","","Artefact_634005","weapon","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Artefact_634006","","","Artefact_634006","weapon","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Artefact_634007","","","Artefact_634007","weapon","","","","","NO","","","NotBuy_Thema"
57,-1,0,0,"Artefact_634008","","","Artefact_634008","weapon","","","","","NO","","","NotBuy_Thema"
58,-1,0,0,"Artefact_634009","","","Artefact_634009","weapon","","","","","NO","","","NotBuy_Thema"
59,-1,0,0,"Artefact_634010","","","Artefact_634010","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Artefact_634011","","","Artefact_634011","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Artefact_634012","","","Artefact_634012","weapon","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Artefact_634013","","","Artefact_634013","weapon","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"Artefact_634014","","","Artefact_634014","weapon","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"Artefact_634015","","","Artefact_634015","weapon","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"Artefact_634016","","","Artefact_634016","weapon","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"Artefact_634017","","","Artefact_634017","weapon","","","","","NO","","","NotBuy_Thema"
