ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_blackbear","","","helmet_blackbear","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_232","","M","costume_Com_232","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_234","","M","costume_Com_234","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_233","","F","costume_Com_233","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_235","","F","costume_Com_235","costume","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"costume_Com_225","","","costume_Com_225","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634108","","","Artefact_634108","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634109","","","Artefact_634109","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634110","","","Artefact_634110","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634111","","","Artefact_634111","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634112","","","Artefact_634112","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634113","","","Artefact_634113","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634114","","","Artefact_634114","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634115","","","Artefact_634115","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634116","","","Artefact_634116","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634117","","","Artefact_634117","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634118","","","Artefact_634118","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634119","","","Artefact_634119","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634120","","","Artefact_634120","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"wing_travelbag","","","wing_travelbag","wing","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"accessory_travelHat","","","accessory_travelHat","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"accessory_gaviya","","","accessory_gaviya","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_629038","","","Hat_629038","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"accessory_blackbear_ear","","","accessory_blackbear_ear","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
