ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"Helmet_goldpig","","","Helmet_goldpig","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_169","","","costume_Com_169","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_170","","","costume_Com_170","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_171","","","costume_Com_171","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"costume_Com_172","","","costume_Com_172","costume","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"costume_Com_173","","","costume_Com_173","costume","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"costume_Com_174","","","costume_Com_174","costume","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"costume_Com_175","","","costume_Com_175","costume","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"costume_Com_176","","","costume_Com_176","costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Artefact_634049","","","Artefact_634049","weapon","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634050","","","Artefact_634050","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634051","","","Artefact_634051","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634052","","","Artefact_634052","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634053","","","Artefact_634053","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634054","","","Artefact_634054","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634055","","","Artefact_634055","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634056","","","Artefact_634056","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634057","","","Artefact_634057","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634058","","","Artefact_634058","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634059","","","Artefact_634059","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634060","","","Artefact_634060","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Hat_628073","","","Hat_628073","hair_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"Hat_628201","","","Hat_628201","hair_costume","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
67,-1,0,0,"Hat_628220","","","Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
68,-1,0,0,"Hat_628110","","","Hat_628110","hair_costume","","","","","NO","","","NotBuy_Thema"
