ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate
1,129,0,0,"costume_war_m_002","WAR","M","costume_war_m_002","costume","Char1_1","","","","NO","",""
2,129,0,0,"costume_war_m_009","WAR","M","costume_war_m_009","costume","Char1_1","","","","NO","",""
3,198,0,0,"costume_Char1_18_5","WAR","M","costume_Char1_18_5","costume","Char1_18","","","","NO","",""
4,198,0,0,"costume_Char1_19_4","WAR","M","costume_Char1_19_4","costume","Char1_19","","","","NO","",""
501,129,0,0,"costume_wiz_m_003","WIZ","M","costume_wiz_m_003","costume","Char2_1","","","","NO","",""
502,129,0,0,"costume_wiz_m_017","WIZ","M","costume_wiz_m_017","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
503,129,0,0,"costume_wiz_m_019","WIZ","M","costume_wiz_m_019","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
504,198,0,0,"costume_Char2_20_05","WIZ","M","costume_Char2_20_05","costume","Char2_20","","","","NO","",""
505,198,0,0,"costume_Char2_19_04","WIZ","M","costume_Char2_19_04","costume","Char2_19","","","","NO","",""
1001,129,0,0,"costume_arc_m_002","ARC","M","costume_arc_m_002","costume","Char3_1","","","","NO","",""
1002,129,0,0,"costume_arc_m_006","ARC","M","costume_arc_m_006","costume","Char3_1","","","","NO","",""
1003,129,0,0,"costume_arc_m_013","ARC","M","costume_arc_m_013","costume","Char3_1","","","","NO","",""
1005,198,0,0,"costume_Char3_12_05","ARC","M","costume_Char3_12_05","costume","Char3_12","","","","NO","","2018-06-14 08:00:00"
1006,198,0,0,"costume_Char3_19_02_M","ARC","M","costume_Char3_19_02_M","costume","Char3_19","","","","NO","","2019-05-09 08:00:00"
1007,198,0,0,"costume_Char3_18_02_M","ARC","M","costume_Char3_18_02_M","costume","Char3_18","","","","NO","","2019-05-09 08:00:00"
1501,129,0,0,"costume_clr_m_002","CLR","M","costume_clr_m_002","costume","Char4_1","","","","NO","",""
1502,129,0,0,"costume_clr_m_008","CLR","M","costume_clr_m_008","costume","Char4_1","","","","NO","",""
1503,129,0,0,"costume_clr_m_014","CLR","M","costume_clr_m_014","costume","Char4_1","","","","NO","",""
1504,129,0,0,"costume_clr_m_015","CLR","M","costume_clr_m_015","costume","Char4_1","","","","NO","",""
1505,198,0,0,"costume_Char4_20_04","CLR","M","costume_Char4_20_04","costume","Char4_19","","","","NO","",""
1506,198,0,0,"costume_exorcist04","CLR","M","costume_exorcist04","costume","Char4_20","","","","NO","","2018-06-14 08:00:00"
2501,129,0,0,"costume_war_f_002","WAR","F","costume_war_f_002","costume","Char1_1","","","","NO","",""
2502,129,0,0,"costume_war_f_009","WAR","F","costume_war_f_009","costume","Char1_1","","","","NO","",""
2503,198,0,0,"costume_Char1_18_6","WAR","F","costume_Char1_18_6","costume","Char1_18","","","","NO","",""
2504,198,0,0,"costume_Char1_19_5","WAR","F","costume_Char1_19_5","costume","Char1_19","","","","NO","",""
3001,129,0,0,"costume_wiz_f_003","WIZ","F","costume_wiz_f_003","costume","Char2_1","","","","NO","",""
3002,129,0,0,"costume_wiz_f_017","WIZ","F","costume_wiz_f_017","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
3003,129,0,0,"costume_wiz_f_019","WIZ","F","costume_wiz_f_019","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
3004,198,0,0,"costume_Char2_20_06","WIZ","F","costume_Char2_20_06","costume","Char2_20","","","","NO","",""
3005,198,0,0,"costume_Char2_19_05","WIZ","F","costume_Char2_19_05","costume","Char2_19","","","","NO","",""
3501,129,0,0,"costume_arc_f_002","ARC","F","costume_arc_f_002","costume","Char3_1","","","","NO","",""
3502,129,0,0,"costume_arc_f_006","ARC","F","costume_arc_f_006","costume","Char3_1","","","","NO","",""
3503,129,0,0,"costume_arc_f_013","ARC","F","costume_arc_f_013","costume","Char3_1","","","","NO","",""
3505,198,0,0,"costume_Char3_12_06","ARC","F","costume_Char3_12_06","costume","Char3_12","","","","NO","","2018-06-14 08:00:00"
3506,198,0,0,"costume_Char3_19_02_F","ARC","F","costume_Char3_19_02_F","costume","Char3_19","","","","NO","","2019-05-09 08:00:00"
3507,198,0,0,"costume_Char3_18_02_F","ARC","F","costume_Char3_18_02_F","costume","Char3_18","","","","NO","","2019-05-09 08:00:00"
4001,129,0,0,"costume_clr_f_002","CLR","F","costume_clr_f_002","costume","Char4_1","","","","NO","",""
4002,129,0,0,"costume_clr_f_008","CLR","F","costume_clr_f_008","costume","Char4_1","","","","NO","",""
4003,129,0,0,"costume_clr_f_014","CLR","F","costume_clr_f_014","costume","Char4_1","","","","NO","",""
4004,129,0,0,"costume_clr_f_015","CLR","F","costume_clr_f_015","costume","Char4_1","","","","NO","",""
4005,198,0,0,"costume_Char4_20_05","CLR","F","costume_Char4_20_05","costume","Char4_19","","","","NO","",""
4006,198,0,0,"costume_exorcist05","CLR","F","costume_exorcist05","costume","Char4_20","","","","NO","","2018-06-14 08:00:00"
4501,198,0,0,"costume_sct_014","SCT","M","costume_sct_014","costume","Char5_3","","","","NO","",""
4502,198,0,0,"costume_sct_016","SCT","M","costume_sct_016","costume","Char5_2","","","","NO","",""
4503,198,0,0,"costume_Char3_18_04","SCT","M","costume_Char3_18_04","costume","Char5_12","","","","NO","",""
4504,198,0,0,"costume_Char5_13_02_M","SCT","M","costume_Char5_13_02_M","costume","Char5_13","","","","NO","","2019-05-09 08:00:00"
4505,198,0,0,"costume_Char5_14_02_M","SCT","M","costume_Char5_14_02_M","costume","Char5_14","","","","NO","","2019-05-09 08:00:00"
5001,198,0,0,"costume_sct_015","SCT","F","costume_sct_015","costume","Char5_3","","","","NO","",""
5002,198,0,0,"costume_sct_017","SCT","F","costume_sct_017","costume","Char5_2","","","","NO","",""
5003,198,0,0,"costume_Char3_18_05","SCT","F","costume_Char3_18_05","costume","Char5_12","","","","NO","",""
5004,198,0,0,"costume_Char5_13_02_F","SCT","F","costume_Char5_13_02_F","costume","Char5_13","","","","NO","","2019-05-09 08:00:00"
5005,198,0,0,"costume_Char5_14_02_F","SCT","F","costume_Char5_14_02_F","costume","Char5_14","","","","NO","","2019-05-09 08:00:00"
