ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_302","","M","costume_Com_302","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_304","","M","costume_Com_304","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_306","","M","costume_Com_306","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"costume_Com_308","","M","costume_Com_308","costume","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"costume_Com_303","","F","costume_Com_303","costume","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"costume_Com_305","","F","costume_Com_305","costume","","","","","NO","","","NotBuy_Thema"
7,-1,0,0,"costume_Com_307","","F","costume_Com_307","costume","","","","","NO","","","NotBuy_Thema"
8,-1,0,0,"costume_Com_309","","F","costume_Com_309","costume","","","","","NO","","","NotBuy_Thema"
9,-1,0,0,"Artefact_634205","","","Artefact_634205","weapon","","","","","NO","","","NotBuy_Thema"
10,-1,0,0,"Artefact_634206","","","Artefact_634206","weapon","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"Artefact_634207","","","Artefact_634207","weapon","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"Artefact_634208","","","Artefact_634208","weapon","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"Artefact_634209","","","Artefact_634209","weapon","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"Artefact_634210","","","Artefact_634210","weapon","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"Artefact_634211","","","Artefact_634211","weapon","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"Artefact_634212","","","Artefact_634212","weapon","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"Artefact_634213","","","Artefact_634213","weapon","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"Artefact_634214","","","Artefact_634214","weapon","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"Artefact_634215","","","Artefact_634215","weapon","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Effect_hiphop","","Both","Effect_hiphop","effect_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628376","","","Hat_628376","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628377","","","Hat_628377","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628378","","","Hat_628378","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628379","","","Hat_628379","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628380","","","Hat_628380","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
