ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_162","","M","costume_Com_162","costume","","","","","NO","","","NotBuy_Thema2"
2,-1,0,0,"costume_Com_166","","","costume_Com_166","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_167","","","costume_Com_167","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"costume_Com_164","","M","costume_Com_164","costume","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"costume_Com_168","","","costume_Com_168","costume","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"costume_Com_163","","F","costume_Com_163","costume","","","","","NO","","","NotBuy_Thema2"
7,-1,0,0,"costume_Com_165","","F","costume_Com_165","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"Doll_fairy_guilty","","","Doll_fairy_guilty","doll","","","","","NO","","","NotBuy_Thema2"
21,-1,0,0,"Hat_628348","","","Hat_628348","hair_costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Hat_628349","","","Hat_628349","hair_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Hat_628350","","","Hat_628350","hair_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628351","","","Hat_628351","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628252","","","Hat_628252","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634040","","","Artefact_634040","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634041","","","Artefact_634041","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634045","","","Artefact_634045","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634046","","","Artefact_634046","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634042","","","Artefact_634042","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634043","","","Artefact_634043","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634044","","","Artefact_634044","weapon","","","","","NO","","","NotBuy_Thema"
47,-1,0,0,"Artefact_634048","","","Artefact_634048","weapon","","","","","NO","","","NotBuy_Thema"
48,-1,0,0,"Artefact_634047","","","Artefact_634047","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"wing_Guilty_Little","","","wing_Guilty_Little","wing","","","","","NO","","","NotBuy_Thema2"
52,-1,0,0,"wing_Incense_Burner","","","wing_Incense_Burner","wing","","","","","NO","","","NotBuy_Thema2"
53,-1,0,0,"wing_winter_penguin","","","wing_winter_penguin","wing","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"wing_winter_star","","","wing_winter_star","wing","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"wing_winter_bell","","","wing_winter_bell","wing","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Effect_Stamp_Thorn","","","Effect_Stamp_Thorn","effect_costume","","","","","NO","","","NotBuy_Thema2"
81,-1,0,0,"Effect_AURORA","","","Effect_AURORA","effect_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Effect_SNOW","","","Effect_SNOW","effect_costume","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"helmet_GuiltyM","","M","helmet_GuiltyM","wig","","","","","NO","","","NotBuy_Thema2"
102,-1,0,0,"helmet_GuiltyF","","F","helmet_GuiltyF","wig","","","","","NO","","","NotBuy_Thema2"
103,-1,0,0,"helmet_FairyGuilty","","","helmet_FairyGuilty","wig","","","","","NO","","","NotBuy_Thema2"
104,-1,0,0,"Helmet_penguin","","","Helmet_penguin","wig","","","","","NO","","","NotBuy_Thema"
