ClassID,Duplicate,OverBuff,Lv,GroupIndex,ApplyTime,UpdateTime,BlendIn,BlendOut,EnterParticleScale,LeaveParticleScale,ParticleScale,ParticleRemoveBlendTime,Shadow,BodySize,ElapsedTime,EscHitCount,HitCount,ChangeDefLayer,Range,Value,DMG,hitType,SplRange,SplHeight,SplAngle,SplLimit,AddBuffFreq,AddBuffTime,ClassName,Name,ShowIcon,Icon,SlotType,UpdateProp,Animation,Desc,ToolTip,Group1,Group2,AddCheckScp,Attribute,UserRemove,Save,LinkBuff,ApplyLimitCountBuff,DeadRemove,RemoveLock,Exclusive,HoldMove,HoldRotate,HoldSkill,HoldItem,HoldCancel,IgnoreTargetting,IgnoreNormalHit,IgnorePhysicalSkill,IgnoreMagicalSkill,Invisible,UseMoveSCP,Loop,Freeze,Position,FixedScale,RenderOption,EnterParticle,LeaveParticle,Particle,EmitterLoop,Emoticon,BodyColor,Vibrate,ClientScp,HideMon,HidePC,Detected,Pause,Blind,Sound,WeaponTrail,Polymorph,TargetParticle,DMGType,Tooltip_Attr,TooltipType,SplType,OnEnemy,OnFriend,OnNeutral,AddBuffName,DeadParts,DeadSlice,ApplyType,ShowTextEffect,CopyAble,IgnoreGroup,Keyword
6001,0,1,1,6001,5000,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"TimeRuler","시간되돌리기","","wizar_BackMasking","slot_ability","ALL","","Provoke","시간을 되돌린다. HP,SP,STA,스킬쿨다운 등이 버프받은 시점으로 되돌아간다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","magic2","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6002,0,1,1,6002,10000,100,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"TimeReverse","시간뒤로재생","","wizar_Samsara","slot_ability","ALL","","Provoke","몬스터 행동을 되감기.","Debuff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","magic2","NO","","","","TimeReverseClient","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6003,1,0,1,6003,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link","꿰임","","wizar_physicallink","slot_ability","ALL","","Provoke","연결된 객체들과 피해대미지 공유합니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic019_white_fire","NO","","","","WhiteBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","YES","","",""
6004,0,0,1,6004,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link_Party","스피리추얼체인","","wizar_Spiritualchain","slot_ability","ALL","","Provoke","파티원에게 링크를 걸어 버프 효과를 공유합니다..","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic019_white_fire","NO","","","","WhiteBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6005,1,0,1,6005,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link_Enemy","조인트페널티","","wizar_jointpenalty","slot_ability","ALL","","Provoke","연결된 객체들과 피해대미지 공유합니다.","Debuff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic019_white_fire","NO","","","","WhiteBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Link",""
6006,0,1,1,6006,0,1000,0,0,0.500000,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link_Sacrifice","엄빌리클코드","","wizar_umbilicalcord","slot_ability","ALL","","Provoke","연결된 객체들의 능력치를 공유합니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","F_wizard_accumulate_buff_icon","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6007,0,1,1,6007,0,1000,0,0,0.500000,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Linker_Sacrifice","엄빌리클코드","","wizar_umbilicalcord","slot_ability","ALL","","Provoke","연결된 객체들의 능력치를 공유합니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","F_wizard_accumulate_buff_icon","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6008,1,0,1,6008,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"PatronSaint","수호성인","","cler_patronsaint","slot_ability","ALL","","Provoke","공격을 대신 맞아주는 상태입니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_cleric_PatronSaint","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6009,1,0,1,6009,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"IronHook","아이언 후크","","warri_IronHook","slot_ability","ALL","SKL_IRONHOOK_LOOP","Provoke","아이언 후크","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6010,1,0,1,6010,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"IronHooked","아이언 후크","","warri_IronHook","slot_ability","ALL","HIT","Provoke","아이언 후크","Buff","","","","NO","NO","NO","NO","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6011,0,0,1,6011,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Forecast_Buff","포어캐스트","","cler_forecast","slot_ability","ALL","","Provoke","적의 공격을 예측함.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","YellowBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6012,0,0,1,6012,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"transform","변신","","cler_shapeshifting","slot_ability","ALL","","Provoke","몬스터로 변신함.","Buff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6013,1,0,1,6013,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"telepath","텔레파스","","cler_telepath","slot_ability","ALL","","Provoke","텔레파스","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","F_wizard_summondemon_shot_light","F_buff_basic023_red_fire","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Stun",""
6014,1,0,1,6014,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"telepath_control","텔레파스","","cler_telepath","slot_ability","ALL","","Provoke","텔레파스","Buff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","F_wizard_summondemon_shot_light","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6015,0,0,1,6015,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"plantguard","식물방어","","cler_steraTrofh","slot_ability","ALL","","Provoke","식물들이 아군을 보호함","Buff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","PlantGuard","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6016,0,1,1,6016,0,100,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"sorcerer_bat","사역마 소환","","wizar_SummonFamiliar","slot_ability","","","Provoke","사역마를 소환함","Buff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6017,0,1,1,6017,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"camp","베이스 캠프","","warri_basecamp","slot_ability","","","Provoke","베이스 캠프","Buff","","","","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6018,0,1,1,6018,0,100,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"CollarBomb_Debuff","인질폭탄","","arch_arch7","slot_ability","","","Provoke","대상에 달라 붙어있다가 닿으면 폭발함","Debuff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic023_red_fire","NO","","","","CollarBombScp","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","IgnoreImmune",""
6019,0,1,1,6018,0,100,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Burrow_Rogue","버로우","","arch_Burrow","slot_ability","Jumpable","","Provoke","땅 속에 숨어 있음","Buff","","","","NO","NO","NO","NO","YES","NO","NO","YES","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","Burrow_Rogue_CLIENT","YES","YES","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","NotClickObj"
6020,0,1,1,6020,0,300,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"RetreatShot","후퇴사격","","arch_schwarze2","slot_ability","","","Provoke","적을 향해 뒤돌아 보며 총을 쏩니다.","Buff","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","RetreatShotScp","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6021,0,1,1,6021,0,300,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"HangingShot","행잉샷","","arch_falconer1","slot_ability","","","Provoke","컴패니언에 매달려 있음","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","RetreatShotScp","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","FlyingState;NotClickObj"
6022,0,1,1,6022,0,300,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mokuton_no_jutsu","인법 목둔술","","warri_mokutonnojutsu","slot_ability","","","Provoke","피격시 통나무로 적을 속이고 반격합니다.","Buff","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_warrior_MokutonNoJuts_smoke_buff","NO","","","","Mokuton","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6023,0,1,1,6023,0,300,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Kabbalist_Multiple_hits","연타 챤스","","cler_ChanceForMultipleHit","slot_ability","","","Provoke","수비술로 숫자 띄워진 상태에서 숫자에 따라 피해받음","Buff","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic023_red_fire","NO","","","Noe","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6024,0,1,1,6024,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"ShareBuff_Buff","버프 공유","","wizar_Spiritualchain","slot_ability","ALL","","Provoke","파티원들과 함께 공유 가능한 버프들의 효과를 받습니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6025,0,1,1,6020,0,300,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"AssaultFire_Buff","돌격 사격","","arch_AssultFire","slot_ability","","","Provoke","적을 향하여 총을 쏘며 돌진한다.","Buff","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","AssaultFireScp","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","",""
6026,0,0,1,6026,0,1000,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Lycanthropy_Buff","라이칸스로피","","cler_Lycanthropy","slot_ability","ALL","","Provoke","늑대로 변신. SP가 지속적으로 소모되며, 전부 소진시 변신 풀림.","Buff","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","PainBarrier"
6027,1,0,1,6013,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"telepath_follow","텔레파스:군중제어","","cler_telepath","slot_ability","","","Provoke","텔레파스","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","F_wizard_summondemon_shot_light","F_buff_basic023_red_fire","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Stun",""
6028,1,0,1,6028,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link_Physical","피지컬링크","","wizar_physicallink","slot_ability","ALL","","Provoke","연결된 객체들과 피해대미지 공유합니다.","Buff","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic019_white_fire","NO","","","","WhiteBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","YES","","",""
