ClassID,Rank,KeyWord
1,"Normal","Conversion;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;Sleep;Rotten;Confuse;Blind"
2,"Party","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;Rotten;Confuse;Blind;Dance;"
3,"Field","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;TwistOfFate;MalleusMaleficarum;Dance;"
4,"Hero","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;TwistOfFate;Dance;"
5,"Link","Link"
6,"ETMon","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;Link;Dance;"
7,"NPC","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;TwistOfFate;Dance;"
8,"ItemSummonBoss","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;Dance;"
9,"Unique","Conversion;Fear;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Rotten;Samsara;Confuse;Blind;Dance;"
