ClassID,ClassName,Name,Zone,City,Group,WarpOpenQuest
10011,"WARP_F_SIAULIAI_WEST","샤울레이 서쪽 숲","f_siauliai_west","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10021,"WARP_C_KLAIPE","클라페다","c_Klaipe","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10031,"WARP_F_SIAULIAI_EST","샤울레이 동쪽 숲","f_siauliai_2","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10041,"WARP_F_SIAULIAI_OUT","샤울레이 광산 마을","f_siauliai_out","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10051,"WARP_F_GELE_57_1","스라우타스 협곡","f_gele_57_1","c_Klaipe","클라페다령","CHAPLE577_MQ_10"
10061,"WARP_F_KATYN_45_1","그리나스 숲길 ","f_katyn_45_1","c_Klaipe","키렌 지방","PRISON_82_MQ_11"
10071,"WARP_F_KATYN_45_3","그리나스 구릉지","f_katyn_45_3","c_Klaipe","키렌 지방","PRISON_82_MQ_11"
10081,"WARP_D_CMINE_01","수정광산 1층","d_cmine_01","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10091,"WARP_D_CMINE_02","수정광산 2층","d_cmine_02","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10101,"WARP_D_CMINE_6","수정광산 3층","d_cmine_6","c_Klaipe","클라페다령","CMINE6_TO_KATYN7_2"
10111,"WARP_F_KATYN_7_2","매너클 묘지","f_katyn_7_2","c_Klaipe","클라페다령","REMAINS40_MQ_07"
10121,"WARP_F_GELE_57_3","네프리타스 벼랑","f_gele_57_3","c_Klaipe","클라페다령","CHAPLE577_MQ_10"
10131,"WARP_F_HUEVILLAGE_58_2","비에타 계곡","f_huevillage_58_2","c_Klaipe","클라페다령","HUEVILLAGE_58_4_MQ11"
10141,"WARP_D_CHAPEL_57_6","테넷 성당 지상 1층","d_chapel_57_6","c_Klaipe","클라페다령","CHAPLE577_MQ_10"
10151,"WARP_F_SIAULIAI_46_4","다이나 양봉지","f_siauliai_46_4","c_Klaipe","클라페다령","FLASH64_MQ_03"
10161,"WARP_D_THORN_19","관문로","d_thorn_19","c_Klaipe","페디미안 직할령","HUEVILLAGE_58_4_MQ11"
10171,"WARP_F_ROKAS_24","대왕의 관문","f_rokas_24","c_Klaipe","페디미안 직할령","ROKAS31_REXITHER3"
10181,"WARP_P_CATHEDRAL_1","은둔자의 통로","p_cathedral_1","c_Klaipe","페디미안 직할령","ROKAS31_REXITHER3"
10191,"WARP_F_ROKAS_27","아크멘스 능선","f_rokas_27","c_Klaipe","페디미안 직할령","ROKAS31_REXITHER3"
10201,"WARP_D_ZACHARIEL_33","왕릉 2층","d_zachariel_33","c_Klaipe","페디미안 직할령","ZACHA5F_MQ_05"
10211,"WARP_D_ZACHARIEL_36","왕릉 5층","d_zachariel_36","c_Klaipe","페디미안 직할령","ZACHA5F_MQ_05"
10221,"WARP_F_REMAINS_38","여신의 옛뜰","f_remains_38","c_Klaipe","페디미안 직할령","REMAINS40_MQ_07"
10231,"WARP_F_ROKAS_30","왕의 고원","f_rokas_30","c_Klaipe","페디미안 직할령","ROKAS31_REXITHER3"
10241,"WARP_P_CATACOMB_1","뮬러스 통로","p_catacomb_1","c_Klaipe","나모트 성역","ROKAS31_REXITHER3"
10251,"WARP_D_FIRETOWER_41","마법사의 탑 1층","d_firetower_41","c_Klaipe","페디미안 직할령","FTOWER45_MQ_06"
10261,"WARP_D_FIRETOWER_45","마법사의 탑 5층","d_firetower_45","c_Klaipe","페디미안 직할령","FTOWER45_MQ_06"
10271,"WARP_C_FEDIMIAN","페디미안","c_fedimian","c_fedimian","페디미안 직할령","FTOWER45_MQ_06"
10281,"WARP_F_PILGRIMROAD_51","기원의 숲","f_pilgrimroad_51","c_Klaipe","나모트 성역","CHATHEDRAL54_MQ06_PART3"
10291,"WARP_F_PILGRIMROAD_55","대성당 참회로","f_pilgrimroad_55","c_Klaipe","나모트 성역","CHATHEDRAL54_MQ06_PART3"
10301,"WARP_F_FLASH_61","루클리스 거리","f_flash_61","c_Klaipe","칼리스 지방","FLASH64_MQ_03"
10311,"WARP_D_CHAPEL_57_5","테넷 성당 지하 1층","d_chapel_57_5","c_Klaipe","클라페다령","CHAPLE577_MQ_10"
10321,"WARP_F_HUEVILLAGE_58_1","베야 골짜기","f_huevillage_58_1","c_Klaipe","클라페다령","HUEVILLAGE_58_4_MQ11"
10331,"WARP_D_ZACHARIEL_32","왕릉 1층","d_zachariel_32","c_Klaipe","페디미안 직할령","ZACHA5F_MQ_05"
10341,"WARP_F_REMAINS_37","비석로","f_remains_37","c_Klaipe","페디미안 직할령","REMAINS40_MQ_07"
10351,"WARP_F_GELE_57_4","테넷 화원","f_gele_57_4","c_Klaipe","클라페다령","CHAPLE577_MQ_10"
10361,"WARP_ID_CATACOMB_01","파수꾼의 묘역","id_catacomb_01","c_Klaipe","대삼림 지대","HUEVILLAGE_58_4_MQ11"
10371,"WARP_D_THORN_22","드바시아 고개","d_thorn_22","c_Klaipe","페디미안 직할령","FTOWER45_MQ_06"
10381,"WARP_D_STARTOWER_60_1","쇠락한 르귄가문의 저택","d_startower_60_1","c_Klaipe","나모트 성역","CHATHEDRAL54_MQ06_PART3"
10391,"WARP_F_FARM_47_1","테넌츠 농장","f_farm_47_1","c_Klaipe","클라페다령","ZACHA5F_MQ_05"
10401,"WARP_D_UNDERFORTRESS_59_2","왕릉 건축자 예배당","d_underfortress_59_2","c_Klaipe","페디미안 직할령","ROKAS31_REXITHER3"
10411,"WARP_F_FARM_49_3","샤튼 저수구역","f_farm_49_3","c_Klaipe","클라페다령","VPRISON515_MQ_07"
10421,"WARP_D_VPRISON_51_2","마족수감소 2구역","d_velniasprison_51_2","c_Klaipe","클라페다령","VPRISON515_MQ_07"
10431,"WARP_F_REMAINS_37_3","이스토라 유적지","f_remains_37_3","c_Klaipe","페디미안 직할령","FLASH64_MQ_03"
10441,"WARP_ID_CATACOMB_38_2","모크슬 묘실","id_catacomb_38_2","c_Klaipe","페디미안 직할령","FLASH64_MQ_03"
10451,"WARP_D_THORN_39_1","빌티스 숲","d_thorn_39_1","c_Klaipe","페디미안 직할령","FLASH64_MQ_03"
10461,"WARP_D_FIRETOWER_61_1","록소나 재건단 서관","d_firetower_61_1","c_Klaipe","나모트 성역","FLASH64_MQ_03"
10471,"WARP_F_FLASH_64","내성곽지구","f_flash_64","c_Klaipe","칼리스 지방","FLASH64_MQ_03"
10481,"WARP_F_HUEVILLAGE_58_4","셉티니 골","f_huevillage_58_4","c_Klaipe","클라페다령","HUEVILLAGE_58_4_MQ11"
10491,"WARP_F_FARM_49_1","그린가의 장원","f_farm_49_1","c_Klaipe","클라페다령","VPRISON515_MQ_07"
10501,"WARP_C_ORSHA","오르샤","c_orsha","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10511,"WARP_F_SIAULIAI_16","렘파라사 연못","f_siauliai_16","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10521,"WARP_F_SIAULIAI_15RE","덧댄다리 숲","f_siauliai_15_re","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10531,"WARP_F_SIAULIAI_11RE","파우피스 나루","f_siauliai_11_re","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10541,"WARP_D_PRISON_62_1","아샤크 지하 감옥 1층","d_prison_62_1","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10551,"WARP_D_PRISON_62_2","아샤크 지하 감옥 2층","d_prison_62_2","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10561,"WARP_D_PRISON_62_3","아샤크 지하 감옥 3층","d_prison_62_3","c_Klaipe","키렌 지방","ORSHA_MQ3_01"
10571,"WARP_D_UNDERFORTRESS_65","대지의 요새 전초구역","d_underfortress_65","c_Klaipe","칼리스 지방","UNDERFORTRESS_69_MQ060"
10581,"WARP_D_UNDERFORTRESS_69","대지의 요새 결전지","d_underfortress_69","c_Klaipe","칼리스 지방","UNDERFORTRESS_69_MQ060"
10591,"WARP_F_FLASH_58","딩고파실 지구","f_flash_58","c_Klaipe","칼리스 지방","UNDERFORTRESS_69_MQ060"
10601,"WARP_F_TABLELAND_28_2","스토가스 고원","f_tableland_28_2","c_Klaipe","칼리스 지방","UNDERFORTRESS_69_MQ060"
10611,"WARP_F_BRACKEN_63_2","크니도스 숲","f_bracken_63_2","c_Klaipe","키렌 지방","ABBAY_64_3_MQ050"
10621,"WARP_D_ABBEY_64_1","노바하 공회소","d_abbey_64_1","c_Klaipe","키렌 지방","ABBAY_64_3_MQ050"
10631,"WARP_D_ABBEY_64_3","노바하 본원","d_abbey_64_3","c_Klaipe","키렌 지방","ABBAY_64_3_MQ050"
10641,"WARP_F_KATYN_12","레타스 개울가","f_katyn_12","c_Klaipe","클라페다령","CASTLE65_3_MQ09"
10651,"WARP_ID_CATACOMB_33_1","시에나칼 묘역","id_catacomb_33_1","c_Klaipe","칼리스 지방","CASTLE65_3_MQ09"
10661,"WARP_CASTLE_65_1","델무어 소작촌","f_castle_65_1","c_Klaipe","키렌 지방","CASTLE65_3_MQ09"
10671,"WARP_F_PILGRIMROAD_31_3","모치아 숲","f_pilgrimroad_31_3","c_Klaipe","나모트 성역","CASTLE65_3_MQ09"
10681,"WARP_F_ORCHARD_32_3","벨라이 숲","f_orchard_32_3","c_Klaipe","나모트 성역","ORCHARD_324_MQ_07"
10691,"WARP_F_PILGRIMROAD_48","마나하스","f_pilgrimroad_48","c_Klaipe","나모트 성역","FTOWER45_MQ_06"
10701,"WARP_D_PRISON_81","칼레이마스 작업장","d_prison_81","c_Klaipe","칼리스 지방","PRISON_82_MQ_11"
10711,"WARP_D_PRISON_78","칼레이마스 접견소","d_prison_78","c_Klaipe","칼리스 지방","PRISON_82_MQ_11"
10721,"WARP_F_TABLELAND_72","스벤티마스 유형지","f_tableland_72","c_Klaipe","칼리스 지방","PRISON_82_MQ_11"
10731,"WARP_PILGRIMROAD_41_3","래스보이 호숫가","f_pilgrimroad_41_3","c_Klaipe","키렌 지방","PRISON_82_MQ_11"
10741,"WARP_F_SIAULIAI_35_1","나하스 숲","f_siauliai_35_1","c_Klaipe","나모트 성역","PRISON_82_MQ_11"
10751,"WARP_D_CMINE_66_1","네밸랫 광산 1층","d_cmine_66_1","c_Klaipe","키렌 지방","ABBAY_64_3_MQ050"
10761,"WARP_D_CASTLE_67_1","토페스 보루 1층","d_castle_67_1","c_Klaipe","키렌 지방","ORCHARD_324_MQ_07"
10771,"WARP_D_UNDERFORTRESS_68_1","시카리오스 1층","d_underfortress_68_1","c_Klaipe","키렌 지방","FTOWER45_MQ_06"
10781,"WARP_C_NUNNERY","살러스 수녀원","c_nunnery","c_fedimian","나모트 성역","FTOWER45_MQ_06"
10791,"WARP_D_ABBEY_35_4","엘고스 수도원 본원","d_abbey_35_4","c_fedimian","나모트 성역","PRISON_82_MQ_11"
10801,"WARP_F_BRACKEN_43_2","파마르 숲","f_bracken_43_2","c_Klaipe","키렌 지방","FANTASYLIB485_MQ_7"
10811,"WARP_D_FIRETOWER_69_2","마르튀스 저장실","d_firetower_69_2","c_Klaipe","페디미안 직할령","FANTASYLIB485_MQ_7"
10821,"WARP_CASTLE_20_3","내성벽 제 8구역","f_castle_20_3","c_Klaipe","국왕 직할령","LIMESTONE_52_5_MQ_10"
10831,"WARP_WHITETREES_21_2","노브리어 숲","f_whitetrees_21_2","c_Klaipe","대삼림 지대","FANTASYLIB485_MQ_7"
10841,"WARP_C_MAPLE_23_2","피스티스 숲","f_maple_23_2","c_Klaipe","대삼림 지대","FANTASYLIB485_MQ_7"
10851,"WARP_F_MAPLE_25_2","스팔빈가스 숲","f_maple_25_2","c_Klaipe","대삼림 지대","LIMESTONE_52_5_MQ_10"
10861,"WARP_D_LIMESTONE_52_1","테브린 종유동 1구역","d_limestonecave_52_1","c_Klaipe","키렌 지방","LIMESTONE_52_5_MQ_10"
10871,"WARP_D_LIMESTONE_52_5","테브린 종유동 5구역","d_limestonecave_52_5","c_Klaipe","키렌 지방","LIMESTONE_52_5_MQ_10"
10881,"WARP_WHITETREES_22_3","이졸라챠 고원","f_whitetrees_22_3","c_Klaipe","대삼림 지대","STARTOWER_92_MQ_70"
10891,"WARP_F_3CMLAKE_26_1","란코 26수역","f_3cmlake_26_1","c_Klaipe","별깃든 호수","FANTASYLIB485_MQ_7"
10901,"WARP_F_3CMLAKE_87","바린웰 87수역","f_3cmlake_87","c_Klaipe","별깃든 호수","STARTOWER_92_MQ_70"
11001,"WARP_DCAPITAL_106","글리헬 기념구","f_dcapital_106","c_Klaipe","국왕 직할령","STARTOWER_92_MQ_70"
11011,"WARP_D_STARTOWER_88","별의 탑 1층","d_startower_88","c_Klaipe","별의 탑","STARTOWER_92_MQ_70"
11021,"WARP_D_STARTOWER_91","별의 탑 20층","d_startower_91","c_Klaipe","별의 탑","STARTOWER_92_MQ_70"
11031,"WARP_D_IRREDIANS113_1","이레디안의 피난처","d_irredians_113_1","c_Klaipe","페디미안 직할령","STARTOWER_92_MQ_70"
11041,"WARP_F_MAPLE_24_1","중부 파리아스 숲","f_maple_24_1","c_Klaipe","대삼림 지대","F_MAPLE_24_2_MQ_11"
11051,"WARP_F_CASTLE_94","내성벽 제 10구역","f_castle_94","c_Klaipe","국왕 직할령","CASTLE94_MAIN07"
