ClassID,LegCount,BodyWeight,Height,ClassName,EngName
644001,4,201,205,"card_Gaigalas","Gaigalas"
644002,2,4860,324,"card_GazingGolem","GazingGolem"
644003,4,1360,190,"card_Gorgon","Gorgon"
644004,2,6192,215,"card_Golem","Golem"
644005,1,214,305,"card_Grinender","Grinender"
644006,4,860,192,"card_Glass_mole","Glass_mole"
644007,2,1053,320,"card_ginklas","ginklas"
644008,4,966,195,"card_NetherBovine","NetherBovine"
644009,1,144,416,"card_necrovanter","necrovanter"
644010,2,207,333,"card_deadbone","deadbone"
644011,5,98,127,"card_Devilglove","Devilglove"
644012,6,205,388,"card_Denoptic","Denoptic"
644014,1,164,210,"card_Ravinepede","Ravinepede"
644015,4,275,151,"card_Rajatoad","Rajatoad"
644016,2,2472,400,"card_Rocktortuga","Rocktortuga"
644017,2,123,213,"card_lecifer","lecifer"
644018,6,1200,276,"card_Reaverpede","Reaverpede"
644019,2,76,230,"card_spector_gh","spector_gh"
644022,4,863,345,"card_mineloader","mineloader"
644023,4,1605,222,"card_Malletwyvern","Malletwyvern"
644024,4,409,197,"card_MagBurk","MagBurk"
644025,4,214,255,"card_Manticen","Manticen"
644026,2,312,420,"card_Mummyghast","Mummyghast"
644027,2,272,263,"card_mushcaria","mushcaria"
644028,1,320,321,"card_Merge","Merge"
644029,1,136,188,"card_Mothstem","Mothstem"
644030,2,1120,340,"card_moa","moa"
644031,4,1288,200,"card_Moyabruka","Moyabruka"
644032,2,421,307,"card_Moldyhorn","Moldyhorn"
644033,2,2075,540,"card_molich","molich"
644034,2,560,242,"card_Minotaurs","Minotaurs"
644035,2,192,346,"card_mirtis","mirtis"
644036,2,860,345,"card_bebraspion","bebraspion"
644037,2,3123,359,"card_bearkaras","bearkaras"
644038,3,160,185,"card_Velorchard","Velorchard"
644039,2,356,240,"card_Goblin_Warrior","Goblin_Warrior"
644040,2,390,255,"card_Goblin_Warrior_red","Goblin_Warrior_red"
644041,2,1350,545,"card_bramble","bramble"
644042,6,180,210,"card_BiteRegina","BiteRegina"
644043,2,456,251,"card_Strongholder","Strongholder"
644044,2,685,300,"card_Saltistter","Saltistter"
644045,4,524,202,"card_salamander","salamander"
644046,1,161,290,"card_ShadowGaoler","ShadowGaoler"
644047,1,5288,226,"card_stone_whale","stone_whale"
644048,2,3100,270,"card_Shnayim","Shnayim"
644049,8,644,355,"card_Confinedion","Confinedion"
644050,2,45,210,"card_Spector_m","Spector_m"
644051,6,375,352,"card_Throneweaver","Throneweaver"
644052,2,2108,230,"card_Ironbaum","Ironbaum"
644053,2,960,406,"card_archon","archon"
644054,2,1255,420,"card_Abomination","Abomination"
644055,2,782,383,"card_Unknocker","Unknocker"
644056,2,2403,220,"card_Achat","Achat"
644057,6,1060,392,"card_ellaganos","ellaganos"
644058,8,316,340,"card_yekub","yekub"
644059,2,3170,410,"card_yonazolem","Yonazolem"
644061,2,982,378,"card_werewolf","Werewolf"
644062,4,460,329,"card_unicorn","Unicorn"
644063,1,512,308,"card_Iltiswort","Iltiswort"
644064,2,1429,551,"card_GiantWoodGoblin_red","GiantWoodGoblin_red"
644065,2,1428,552,"card_GiantWoodGoblin","GiantWoodGoblin"
644067,1,108,254,"card_Chapparition","Chapparition"
644068,2,217,235,"card_chafer","Chafer"
644070,6,338,240,"card_Carapace","Carapace"
644072,2,680,465,"card_onion_the_great","Onion_the_great"
644073,6,386,340,"card_Colimencia","Colimencia"
644074,2,314,364,"card_Clymen","Clymen"
644075,14,780,246,"card_Kimeleech","Kimeleech"
644076,4,1168,230,"card_tutu","Tutu"
644077,2,180,201,"card_TombLord","TombLord"
644078,2,427,310,"card_poata","Poata"
644079,2,866,356,"card_Sequoia_blue","Sequoia_blue"
644080,2,197,230,"card_Harpeia","Harpeia"
644081,6,240,218,"card_honeypin","Honeypin"
644082,1,142,298,"card_helgasercle","Helgasercle"
644083,1,45,162,"card_Spector_F","Spector"
644084,4,1624,353,"card_hydra","Hydra"
644085,1,908,160,"card_rajapearl","Rajapearl"
644087,2,240,213,"card_fallen_statue","Fallen_statue"
644088,2,686,375,"card_lepus","Lepus"
644089,2,206,185,"card_sparnas","Sparnas"
644092,2,412,315,"card_Sparnanman","Sparnanman"
644093,4,460,207,"card_Kerberos","Kerberos"
644094,2,189,214,"card_capria","Capria"
644095,2,174,194,"card_Nepenthes","Nepenthes"
644096,2,60,141,"card_simorph","Simorph"
644098,2,6193,213,"card_Golem_gray","Golem_gray"
644099,2,128,344,"card_Naktis","Naktis"
644100,1,372,382,"card_RingCrawler","RingCrawler"
644101,6,482,245,"card_Durahan","Durahan"
644102,2,308,221,"card_Riteris","Riteris"
644103,1,91,186,"card_Nuaele","Nuaele"
644104,2,912,368,"card_Neop","Neop"
644105,4,1677,432,"card_Blud","Blud"
644106,2,1954,382,"card_Glackuman","Glackuman"
644108,4,1260,190,"card_Tetraox","Tetraox"
644109,4,784,220,"card_basilisk","Basilisk"
644110,2,610,331,"card_gremlin","Gremlin"
644111,6,484,224,"card_plokste","Plokste"
644112,1,389,326,"card_Woodhoungan","Woodhoungan"
644113,4,404,222,"card_velnewt","Velnewt"
644114,6,504,270,"card_Velpede","Velpede"
644117,1,100,391,"card_Pyroego","Pyroego"
644118,2,270,229,"card_Mandala","Mandala"
644119,2,483,317,"card_LithoRex","LithoRex"
644120,6,480,330,"card_Nuodai","Nuodai"
644121,4,227,230,"card_Centaurus","Centaurus"
644122,2,360,235,"card_Yeti","Yeti"
644123,1,164,201,"card_Frogola","Frogola"
644125,2,211,318,"card_Marionette","Marionette"
644126,6,256,212,"card_Canceril","Canceril"
644127,8,400,270,"card_Crabil","Crabil"
644128,1,83,380,"card_Genmagnus","Genmagnus"
644129,1,208,363,"card_merregina","Merregina"
644130,2,224,230,"card_Templeshooter","Templeshooter"
644131,2,207,274,"card_Fireload","Fireload"
644132,2,1620,253,"card_Kubas","Kubas"
644133,8,364,430,"card_Deathweaver","Deathweaver"
644134,2,55,211,"card_Flammidus","Flammidus"
