ClassID,ClassName,Name,ItemName_1,ItemName_2,ItemName_3,ItemName_4,ItemName_5,ItemName_6,ItemName_7,ItemName_8,ItemName_9,PropList,AccPropList,AccGiveItemList,Journal
101,"COLLECT_101","몬스터 표본 세트","misc_Tanu","misc_0112","misc_0113","misc_0035","misc_Caro","misc_Mentiwood","","","","STR_BM/1/INT_BM/1","","","TRUE"
102,"COLLECT_102","광석 컬렉션","misc_ore02","misc_ore03","misc_ore04","misc_ore07","misc_talt","","","","","STR_BM/5","","","FALSE"
103,"COLLECT_103","꽃 컬렉션","leaf_hanaming","misc_Tanu","misc_Denden","","","","","","","CON_BM/5","","","FALSE"
104,"COLLECT_104","뼈 컬렉션","misc_infroRocktor2","misc_glizardon","misc_Ultanun","misc_hogma_warrior2","","","","","","INT_BM/5","","","FALSE"
105,"COLLECT_105","수정 컬렉션","misc_ellom2","misc_quartz_weaver3","misc_0046","","","","","","","MNA_BM/5","","","FALSE"
106,"COLLECT_106","왕릉 컬렉션","misc_varv2","misc_Karas","misc_shtayim","misc_schlesien_guard","misc_schlesien_darkmage3","","","","","DEX_BM/5","","","FALSE"
107,"COLLECT_107","코카트리스 컬렉션","misc_Cockatries","misc_Cockatries2","misc_Big_Cockatries2","misc_0078","","","","","","CRTATK_BM/10","","","FALSE"
108,"COLLECT_108","악마 컬렉션","misc_0014","misc_0026","misc_0105","misc_0076","misc_0081","misc_Sauga_s3","","","","MDEF_BM/10","","","FALSE"
109,"COLLECT_109","테넷 성당 컬렉션","misc_Corylus","misc_glizardon2","misc_egnome2","misc_Spector_Gh","misc_0026","","","","","STR_BM/1/INT_BM/1","","","FALSE"
110,"COLLECT_110","유령 컬렉션","misc_banshee","misc_0077","misc_banshee_purple","","","","","","","DEF_BM/4","","","FALSE"
111,"COLLECT_111","LV1 카드 컬렉션","card_BiteRegina","card_Strongholder","card_necrovanter","card_Chapparition","","","","","","ResDark_BM/8","","","FALSE"
112,"COLLECT_112","LV2 카드 컬렉션","card_Moyabruka","card_Moldyhorn","card_Mothstem","card_chafer","card_molich","","","","","DEF_BM/3","","","FALSE"
113,"COLLECT_113","LV3 카드 컬렉션","card_ginklas","card_Iltiswort","card_Shnayim","card_Rajatoad","card_archon","card_Kerberos","","","","MDEF_BM/3","","","FALSE"
114,"COLLECT_114","LV4 카드 컬렉션","card_MagBurk","card_salamander","card_yonazolem","card_mineloader","","","","","","CON_BM/3","","","FALSE"
115,"COLLECT_115","5대 죄악의 목걸이","NECK01_132","NECK01_133","NECK01_134","NECK01_135","NECK01_136","","","","","INT_BM/1","","","TRUE"
116,"COLLECT_116","계시록 : 대립편","stonetablet01","stonetablet02","stonetablet03","","","","","","","MHP_BM/125","","","TRUE"
117,"COLLECT_117","계시록 : 이면편","stonetablet04","stonetablet05","stonetablet06","","","","","","","MaxWeight_Bonus/100","","","TRUE"
118,"COLLECT_118","컬렉션: 샤울레이 서쪽 숲","misc_0001","Hat_628054","misc_0002","leaf_hanaming","misc_0004","misc_0005","misc_infroRocktor2","","","PATK_BM/2","","","TRUE"
119,"COLLECT_119","컬렉션: 샤울레이 동쪽 숲","misc_0006","misc_chupacabra2","food_Popolion","misc_0008","misc_0009","","","","","MATK_BM/2","","","TRUE"
120,"COLLECT_120","컬렉션: 샤울레이 광산 마을","misc_0001","misc_0010","misc_0013","BRC01_123","","","","","","DEF_BM/3","","","TRUE"
121,"COLLECT_121","컬렉션: 수정광산 1층","food_001","misc_0013","NECK01_123","misc_0119","misc_bat2","misc_0014","","","","MDEF_BM/6","","","TRUE"
122,"COLLECT_122","컬렉션: 수정광산 2층","misc_shredded2","misc_shredded3","misc_0016","misc_0013","misc_0106","","","","","MHP_BM/150","","","TRUE"
123,"COLLECT_123","컬렉션: 수정광산 3층","misc_0015","misc_quartz_weaver3","misc_0013","misc_bubeWarriorBlood","","","","","","MSP_BM/30","","","TRUE"
124,"COLLECT_124","컬렉션: 스라우타스 협곡","misc_0019","misc_0018","misc_Grummer","HAND02_123","FOOT02_123","LEG02_123","TOP02_123","","","RHP_BM/10","","","TRUE"
125,"COLLECT_125","컬렉션: 겔리 고원","misc_leafly","misc_0018","STF02_101","misc_pantoSword","","","","","","RSP_BM/3","","","TRUE"
126,"COLLECT_126","컬렉션: 네프리타스 벼랑","misc_puragi","misc_0022","misc_firent2","misc_banshee","misc_banshee3","misc_zigri","misc_humming_bud","Hat_628018","","CRTMATK_BM/4","","","TRUE"
127,"COLLECT_127","컬렉션: 테넷 화원","misc_seedmia","misc_0018","misc_mallardu","misc_0115","","","","","","PATK_BM/4","","","TRUE"
128,"COLLECT_128","컬렉션: 베야 골짜기","misc_Tanu","misc_0112","misc_0113","misc_Doyor2","misc_0035","","","","","MATK_BM/4","","","TRUE"
129,"COLLECT_129","컬렉션: 비에타 계곡","misc_maize","misc_0037","misc_Ultanun","misc_Rudas_loxodon","misc_Rudas_loxodon2","misc_Rudas_loxodon3","","","","DEF_BM/6","","","TRUE"
130,"COLLECT_130","컬렉션: 코발트 숲","misc_0040","misc_jore02","misc_Caro","","","","","","","MDEF_BM/12","","","TRUE"
131,"COLLECT_131","컬렉션: 셉티니 골","food_020","misc_Mentiwood","BRC01_127","FOOT01_107","","","","","","MHP_BM/70","","","TRUE"
132,"COLLECT_132","컬렉션: 테넷성당 지하 1층","misc_0026","NECK02_103","misc_glizardon","misc_glizardon2","","","","","","MSP_BM/20","","","TRUE"
133,"COLLECT_133","컬렉션: 테넷성당 지상 1층","misc_Corylus","misc_ore08","misc_galok","misc_pawn1","Hat_628051","","","","","RHP_BM/10","","","TRUE"
134,"COLLECT_134","컬렉션: 테넷성당 지상 2층","misc_0025","misc_egnome2","misc_Spector_Gh","misc_jore05","","","","","","RSP_BM/3","","","TRUE"
135,"COLLECT_135","컬렉션: 관문로","misc_0043","misc_0122","misc_Velwriggler","misc_0046","food_018","misc_0044","","","","HR_BM/1","","","TRUE"
136,"COLLECT_136","컬렉션: 시르드겔라 숲","misc_0045","misc_0102","misc_groll2","misc_0103","misc_0048","misc_0118","","","","DR_BM/1","","","TRUE"
137,"COLLECT_137","컬렉션: 크바일라스 숲","misc_0049","misc_0047","misc_Ammon","","","","","","","CRTHR_BM/1","","","TRUE"
138,"COLLECT_138","컬렉션: 파수꾼의 묘역","misc_0071","misc_0135","MAC02_119","SPR02_111","TSW01_106","MAC01_108","","","","CRTATK_BM/6","","","TRUE"
139,"COLLECT_139","컬렉션: 대왕의 관문","misc_0109","misc_Pino","misc_0055","misc_Geppetto2","","","","","","CRTDR_BM/1","","","TRUE"
140,"COLLECT_140","컬렉션: 람스티스 협곡","misc_0056","misc_0057","misc_chupacabra_desert2","Hat_628061","","","","","","CRTMATK_BM/6","","","TRUE"
141,"COLLECT_141","컬렉션: 긴다리 계곡","misc_0058","misc_0126","misc_Dumaro","BRC01_129","TOP01_107","LEG01_111","TOP01_111","","","PATK_BM/6","","","TRUE"
142,"COLLECT_142","컬렉션: 아크멘스 능선","misc_0059","misc_Sauga_s3","misc_Ticen","misc_Tucen","misc_jore09","","","","","MATK_BM/4","","","TRUE"
143,"COLLECT_143","컬렉션: 틸타스 협곡","misc_0060","misc_0061","SPR01_104","TBW01_109","STF01_109","","","","","DEF_BM/6","","","TRUE"
144,"COLLECT_144","컬렉션: 기티스의 개척지","misc_0153","misc_Sakmoli","misc_0128","misc_Repusbunny","","","","","","MDEF_BM/3","","","TRUE"
145,"COLLECT_145","컬렉션: 왕릉 노역자 숙소","BlueOrb_FD_woodgoblin_black","RedOrb_FD_woodgoblin_black","BlueOrb_FD_Bushspider_purple","RedOrb_FD_Bushspider_purple","BlueOrb_FD_pappus_kepa_purple","RedOrb_FD_pappus_kepa_purple","BlueOrb_FD_colimen","RedOrb_FD_colimen","","MHP_BM/140","","","TRUE"
146,"COLLECT_146","컬렉션: 왕릉 건축자 예배당","BlueOrb_FD_spectra","RedOrb_FD_spectra","BlueOrb_FD_Spector_gh_purple","RedOrb_FD_Spector_gh_purple","BlueOrb_FD_whip_vine_purple","RedOrb_FD_whip_vine_purple","BlueOrb_colimen_mage","RedOrb_colimen_mage","","MSP_BM/28","","","TRUE"
147,"COLLECT_147","컬렉션: 왕릉 적재소","misc_jore17","BOW02_106","BlueOrb_FD_Shredded","RedOrb_FD_Shredded","BlueOrb_FD_Deadbornscab","RedOrb_FD_Deadbornscab","BlueOrb_FD_Hallowventor","RedOrb_FD_Hallowventor","","RHP_BM/14","","","TRUE"
148,"COLLECT_148","컬렉션: 루카스 고원","misc_0061","misc_hogma_warrior2","wood_01","BRC02_105","","","","","","RSP_BM/3","","","TRUE"
149,"COLLECT_149","컬렉션: 왕의 고원","misc_0061","Hat_628040","HAND01_114","HAND01_113","BOW02_114","","","","","HR_BM/2","","","TRUE"
150,"COLLECT_150","컬렉션: 자카리엘 교차로","misc_Tontulia","misc_Repusbunny","TSP01_101","BRC01_128","MAC02_116","","","","","DR_BM/1","","","TRUE"
151,"COLLECT_151","컬렉션: 왕릉 1층","misc_0062","misc_varv2","misc_0105","misc_0063","misc_Karas","","","","","CRTHR_BM/1","","","TRUE"
152,"COLLECT_152","컬렉션: 왕릉 2층","misc_0064","misc_0104","misc_0065","NECK01_129","MAC01_110","SPR01_105","","","","CRTATK_BM/6","","","TRUE"
153,"COLLECT_153","컬렉션: 왕릉 3층","misc_shtayim","misc_0094","misc_0065","TOP01_114","LEG01_153","TBW01_110","","","","CRTDR_BM/2","","","TRUE"
154,"COLLECT_154","컬렉션: 왕릉 4층","misc_schlesien_guard","misc_0093","TSW01_108","TOP01_153","TSP01_101","","","","","MaxSta_BM/1","","","TRUE"
155,"COLLECT_155","컬렉션: 왕릉 5층","misc_schlesien_darkmage","misc_schlesien_darkmage3","food_016","misc_jore06","misc_0070","","","","","CRTMATK_BM/8","","","TRUE"
156,"COLLECT_156","컬렉션: 아렐르노 남작령","misc_Haming2","food_Popolion","TBW02_106","SWD01_110","FOOT01_113","NECK02_106","","","","PATK_BM/8","","","TRUE"
157,"COLLECT_157","컬렉션: 미르키티 농장","misc_ellom","misc_0140","misc_0044","misc_0135","LEG01_113","BRC02_106","","","","MATK_BM/6","","","TRUE"
158,"COLLECT_158","컬렉션: 수로교 지역","misc_0135","misc_0155","misc_0109","misc_0139","HAND01_115","","","","","DEF_BM/6","","","TRUE"
159,"COLLECT_159","컬렉션: 테넌츠 농장","misc_Geppetto2","misc_Pino","Gem_Bokor_Mackangdal","Gem_Wugushi_NeedleBlow","","","","","","MDEF_BM/15","","","TRUE"
160,"COLLECT_160","컬렉션: 비석로","wood_03","misc_0071","misc_Tama","wood_02","food_005","","","","","MHP_BM/70","","","TRUE"
161,"COLLECT_161","컬렉션: 여신의 옛뜰","misc_resin","misc_jore01","food_004","misc_Lizardman","misc_Lizardman2","misc_jore10","misc_0074","","","MSP_BM/18","","","TRUE"
162,"COLLECT_162","컬렉션: 에산치우 마을","misc_0075","misc_0097","misc_0076","SHD01_113","","","","","","RHP_BM/7","","","TRUE"
163,"COLLECT_163","컬렉션: 페디미안 외곽","misc_Hallowventor","misc_0077","misc_jore04","misc_Cockatries","misc_Big_Cockatries2","misc_0078","Hat_628015","","","RSP_BM/4","","","TRUE"
164,"COLLECT_164","컬렉션: 수정광산 2광구 1층","LEG01_122","misc_Minos1","LEG01_122","MAC02_104","TBW01_130","","","","","HR_BM/2","","","TRUE"
165,"COLLECT_165","컬렉션: 수정광산 2광구 2층","TOP01_122","misc_Stoulet","misc_Stoulet1","misc_0119","TSF01_122","STF02_104","","","","DR_BM/2","","","TRUE"
166,"COLLECT_166","컬렉션: 카틴 숲 입구","misc_ellom","misc_0127","misc_Bushspider_purple","misc_Fisherman","STF01_130","","","","","CRTHR_BM/1","","","TRUE"
167,"COLLECT_167","컬렉션: 매너클 묘지","misc_ellomago","misc_0128","misc_0129","R_SPR01_112","R_FOOT01_138","NECK02_109","","","","CRTATK_BM/6","","","TRUE"
168,"COLLECT_168","컬렉션: 포슬린키스 숲","misc_Bume_Goblin","BRC01_132","misc_arburn_pokubu_blue2","BRC01_132","","","","","","CRTDR_BM/2","","","TRUE"
169,"COLLECT_169","컬렉션: 사크니스 벌판","DAG01_101","misc_Fisherman","NECK02_108","R_TSP02_102","","","","","","MaxSta_BM/1","","","TRUE"
170,"COLLECT_170","컬렉션: 마법사의 탑 1층","misc_0100","misc_Fire_Dragon2","misc_0079","misc_0117","misc_rublem","misc_rublem2","misc_0080","misc_Armory","","CRTMATK_BM/6","","","TRUE"
171,"COLLECT_171","컬렉션: 마법사의 탑 2층","misc_0081","misc_tower_of_firepuppet2","misc_jore09","misc_jore11","misc_chromadog","Hat_628036","","","","PATK_BM/8","","","TRUE"
172,"COLLECT_172","컬렉션: 마법사의 탑 3층","misc_0083","misc_0084","NECK01_137","misc_TerraNymph","","","","","","MATK_BM/6","","","TRUE"
173,"COLLECT_173","컬렉션: 마법사의 탑 4층","misc_0121","misc_0118","Hat_628058","misc_0086","misc_minivern","food_030","","","","DEF_BM/12","","","TRUE"
174,"COLLECT_174","컬렉션: 마법사의 탑 5층","misc_0088","misc_0089","misc_0100","misc_Fire_Dragon2","","","","","","MDEF_BM/6","","","TRUE"
175,"COLLECT_175","컬렉션: 드바시아 고개","misc_0132","misc_0133","misc_0134","TSW02_117","ABAND01_103","R_TBW01_131","","","","MHP_BM/105","","","TRUE"
176,"COLLECT_176","컬렉션: 해진깃발숲","misc_0135","misc_0136","misc_0137","misc_0138","misc_Infroholder","","","","","MSP_BM/18","","","TRUE"
177,"COLLECT_177","컬렉션: 큰아귀 길","misc_0139","misc_0139","misc_0140","BOW01_124","SPR01_113","R_HAND01_140","","","","RHP_BM/7","","","TRUE"
178,"COLLECT_178","컬렉션: 필그림 들길","misc_0141","misc_Rubabos","misc_0184","FOOT01_140","R_TSP02_104","","","","","RSP_BM/3","","","TRUE"
179,"COLLECT_179","컬렉션: 제단로","misc_0143","misc_0144","Drug_lapasape","TSP02_110","TSW02_110","","","","","HR_BM/2","","","TRUE"
180,"COLLECT_180","컬렉션: 기원의 숲","Gem_Barbarian_Pouncing","misc_kowak","misc_Stoulet","misc_Stoulet1","","","","","","DR_BM/3","","","TRUE"
181,"COLLECT_181","컬렉션: 압시메스티 교차로","misc_0097","misc_0071","BOW01_125","R_BRC01_133","TSF01_124","","","","","CRTHR_BM/2","","","TRUE"
182,"COLLECT_182","컬렉션: 쇠락한 르귄가문의 저택","misc_TerraNymph","Gem_Rodelero_ShieldBash","misc_TerraNymph","STF01_132","MAC01_131","R_SPR02_106","R_TBW01_132","","","CRTATK_BM/10","","","TRUE"
183,"COLLECT_183","컬렉션: 대성당 본당","misc_0148","misc_0149","DAG01_102","SWD01_132","TSP01_105","","","","","CRTDR_BM/1","","","TRUE"
184,"COLLECT_184","컬렉션: 대성당 대회랑","misc_Stoulet","misc_Stoulet1","LEG01_144","FOOT01_144","TSW01_124","","","","","MaxSta_BM/1","","","TRUE"
185,"COLLECT_185","컬렉션: 대성당 참회로","misc_0136","misc_0152","misc_0136","misc_0152","misc_0136","misc_0152","misc_0136","misc_0152","misc_0136","MaxWeight_Bonus/50","","","TRUE"
186,"COLLECT_186","컬렉션: 대성당 지성소","misc_pawn1","SHD01_116","STF02_108","gem_star_1","","","","","","CRTMATK_BM/6","","","TRUE"
187,"COLLECT_187","컬렉션: 그린가의 장원","misc_0165","misc_jore10","misc_0166","BRC01_134","FOOT01_146","","","","","PATK_BM/6","","","TRUE"
188,"COLLECT_188","컬렉션: 샤튼 농장","misc_0167","misc_0168","LEG01_146","food_014","","","","","","MATK_BM/6","","","TRUE"
189,"COLLECT_189","컬렉션: 샤튼 저수구역","tree_root_mole1","misc_0170","NECK01_139","TOP01_146","","","","","","DEF_BM/9","","","TRUE"
190,"COLLECT_190","컬렉션: 마족수감소 1구역","misc_0156","misc_0157","misc_egnome2","misc_0158","misc_0147","R_TSP02_105","","","","MDEF_BM/9","","","TRUE"
191,"COLLECT_191","컬렉션: 마족수감소 2구역","misc_0161","misc_0183","TOP01_145","LEG01_145","DAG01_103","","","","","MHP_BM/80","","","TRUE"
192,"COLLECT_192","컬렉션: 마족수감소 3구역","misc_0162","misc_0131","misc_0163","misc_0139","STF01_133","","","","","MSP_BM/18","","","TRUE"
193,"COLLECT_193","컬렉션: 마족수감소 4구역","gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1","RHP_BM/8","","","TRUE"
194,"COLLECT_194","컬렉션: 마족수감소 5구역","misc_0164","misc_Mushroom_boy","SWD01_133","BlueOrb_Hohen_gulak","RedOrb_Hohen_gulak","","","","","RSP_BM/4","","","TRUE"
195,"COLLECT_195","컬렉션: 다이나 양봉지","misc_0171","misc_0172","misc_0173","misc_0174","misc_0175","misc_0173","","","","HR_BM/1","","","TRUE"
196,"COLLECT_196","컬렉션: 빌나 숲","misc_0176","misc_0153","misc_0177","misc_0178","","","","","","DR_BM/1","","","TRUE"
197,"COLLECT_197","컬렉션: 우키스 경작지","misc_zigri","misc_mushroom_ent","misc_0179","misc_0178","SPR02_107","","","","","CRTHR_BM/1","","","TRUE"
198,"COLLECT_198","컬렉션: 봄볕나무 숲","misc_0181","misc_0178","BRC02_109","DAG01_104","R_NECK01_140","","","","","CRTATK_BM/10","","","TRUE"
199,"COLLECT_199","컬렉션: 제2 마족수감소","misc_0058","R_NECK02_112","MAC01_132","TBW01_133","","","","","","CRTDR_BM/1","","","TRUE"
200,"COLLECT_200","컬렉션: 누오로딘 폭포","misc_jore10","misc_Minos1","HAND01_148","TSW01_126","SHD01_117","","","","","MaxSta_BM/1","","","TRUE"
201,"COLLECT_201","컬렉션: 나뮤 사원터","misc_jore10","misc_Minos1","STF01_134","SPR01_116","TBW01_134","","","","","MaxWeight_Bonus/50","","","TRUE"
202,"COLLECT_202","컬렉션: 이스토라 유적지","misc_Hallowventor","misc_0077","BOW01_127","TOP01_148","LEG01_148","","","","","CRTMATK_BM/6","","","TRUE"
203,"COLLECT_203","컬렉션: 글라데 언덕길","misc_0092","misc_Velwriggler","MAC01_133","HAND01_149","SWD01_134","PST01_101","","","","PATK_BM/6","","","TRUE"
204,"COLLECT_204","컬렉션: 빌티스 숲","FOOT01_149","R_BRC02_110","TSF01_126","FOOT01_147","","","","","","MATK_BM/8","","","TRUE"
205,"COLLECT_205","컬렉션: 라우키메 저습지","misc_0149","LEG01_147","LEG01_149","TSP02_107","","","","","","DEF_BM/9","","","TRUE"
206,"COLLECT_206","컬렉션: 틸라 수도원","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","MDEF_BM/6","","","TRUE"
207,"COLLECT_207","컬렉션: 록소나 재건단 서관","misc_0138","misc_anchor","R_TOP03_111","R_LEG03_111","DAG01_105","","","","","MHP_BM/80","","","TRUE"
208,"COLLECT_208","컬렉션: 록소나 재건단 동관","misc_velffigy","misc_glyquare","misc_0148","R_TOP03_112","R_LEG03_112","R_RAP03_101","","","","MSP_BM/24","","","TRUE"
209,"COLLECT_209","컬렉션: 베르크티 광장","misc_0010","misc_Rambear","misc_goblin","TSP01_109","TBW01_135","NECK01_141","","","","RHP_BM/8","","","TRUE"
210,"COLLECT_210","컬렉션: 록소나 장터","misc_Bavon","misc_0147","TSW01_127","RAP01_102","TSF01_127","","","","","RSP_BM/3","","","TRUE"
211,"COLLECT_211","컬렉션: 루클리스 거리","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","HR_BM/2","","","TRUE"
212,"COLLECT_212","컬렉션: 중심시가","misc_Lemur","misc_goblin","BRC02_111","SPR01_117","","","","","","DR_BM/1","","","TRUE"
213,"COLLECT_213","컬렉션: 내성곽지구","misc_Rubabos","misc_Repusbunny","misc_Lemuria","misc_0160","RAP02_102","","","","","CRTHR_BM/1","","","TRUE"
214,"COLLECT_214","컬렉션: 모크슬 묘실","misc_Ticen","misc_Rambear","BOW01_128","STF01_135","PST02_103","","","","","CRTATK_BM/6","","","TRUE"
215,"COLLECT_215","컬렉션: 리티니스 지하묘","misc_0071","misc_Ticen","R_RAP04_101","MAC01_134","","","","","","CRTDR_BM/2","","","TRUE"
216,"COLLECT_216","컬렉션: 바이덴티스 신당","misc_0162","R_TBW02_110","misc_velffigy","misc_velffigy","misc_velffigy","misc_velffigy","misc_velffigy","","","MaxSta_BM/1","","","TRUE"
217,"COLLECT_217","컬렉션: 발류스의 영면지","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","MaxWeight_Bonus/50","","","TRUE"
218,"COLLECT_218","컬렉션: 렘파라사 연못","Hat_628054","misc_0002","misc_0004","misc_0006","misc_chupacabra2","misc_0008","misc_0153","","","MHP_BM/45","","","TRUE"
219,"COLLECT_219","컬렉션: 덧댄다리 숲","misc_0010","NECK01_122","misc_0001","misc_0009","TSF01_110","","","","","MATK_BM/4","","","TRUE"
220,"COLLECT_220","컬렉션: 파우피스 나루","food_Popolion","leaf_hanaming","TOP01_103","TBW01_118","misc_0001","","","","","DEF_BM/6","","","TRUE"
221,"COLLECT_221","컬렉션: 아샤크 지하감옥 1층","misc_0242","misc_0016","SHD01_102","HAND01_104","BOW01_114","","","","","MaxSta_BM/1","","","TRUE"
222,"COLLECT_222","컬렉션: 아샤크 지하감옥 2층","misc_0119","misc_bat2","TBW01_120","SWD01_120","BRC01_124","","","","","PATK_BM/4","","","TRUE"
223,"COLLECT_223","컬렉션: 아샤크 지하감옥 3층","misc_0062","misc_varv2","STF01_120","NECK01_124","misc_GoblinWarrior_blue","","","","","MSP_BM/30","","","TRUE"
224,"COLLECT_224","컬렉션: 코루 숲","misc_0269","misc_0270","misc_0013","misc_0271","FOOT01_105","HAND01_105","","","","MSP_BM/20","","","TRUE"
225,"COLLECT_225","컬렉션: 크니도스 숲","misc_0272","misc_0273","Drug_lapasape","NECK01_125","","","","","","RSP_BM/3","","","TRUE"
226,"COLLECT_226","컬렉션: 다단 숲","misc_Grummer","HAND01_106","misc_0274","misc_0275","HAND01_127","","","","","MATK_BM/4","","","TRUE"
227,"COLLECT_227","컬렉션: 네밸랫 광산 1층","MAC01_106","STF01_106","misc_0026","misc_Corylus","SWD01_106","misc_ore08","misc_pawn1","Hat_628051","","PATK_BM/6","","","TRUE"
228,"COLLECT_228","컬렉션: 네밸랫 광산 2층","misc_glizardon","misc_glizardon2","BRC01_126","TBW01_106","FOOT01_106","TSF01_104","TOP01_127","misc_0276","misc_pawn1","RHP_BM/15","","","TRUE"
229,"COLLECT_229","컬렉션: 노바하 공회소","SHD01_104","misc_Velwriggler","misc_Spector_Gh","food_016","misc_shtayim","NECK01_126","","","","DEF_BM/9","","","TRUE"
230,"COLLECT_230","컬렉션: 노바하 별관","SWD01_107","TBW01_107","TSW01_105","misc_Minos1","food_001","","","","","MDEF_BM/9","","","TRUE"
231,"COLLECT_231","컬렉션: 노바하 본원","BRC01_127","LEG01_111","TOP01_111","LEG01_112","misc_humming_bud","TOP01_112","","","","MHP_BM/105","","","TRUE"
232,"COLLECT_232","컬렉션: 카롤리스 샘터","HAND01_107","FOOT01_107","NECK01_127","MAC01_108","LEG01_107","TOP01_107","BOW01_106","","","RHP_BM/10","","","TRUE"
233,"COLLECT_233","컬렉션: 레타스 개울가","misc_zigri","STF01_108","misc_puragi","TSW01_106","TBW01_108","BRC01_129","","","","RHP_BM/10","","","TRUE"
234,"COLLECT_234","컬렉션: 펠케 신전터","misc_0048","R_SHD01_106","TSF01_106","R_LEG01_108","","","","","","MATK_BM/6","","","TRUE"
235,"COLLECT_235","컬렉션: 압셈타 수원지","R_BOW01_107","R_TOP01_108","R_MAC01_109","R_SPR01_104","","","","","","HR_BM/1","","","TRUE"
236,"COLLECT_236","컬렉션: 시에나칼 묘역","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","DR_BM/2","","","TRUE"
237,"COLLECT_237","컬렉션: 칼라일의 영묘","R_TBW01_109","R_STF01_109","R_TOP01_110","HAND01_113","gem_square_1","","","","","CRTHR_BM/2","","","TRUE"
238,"COLLECT_238","컬렉션: 델무어 소작촌","misc_0277","NECK01_128","HAND01_114","SPR01_105","SHD01_107","","","","","CRTATK_BM/6","","","TRUE"
239,"COLLECT_239","컬렉션: 델무어 장원","misc_0277","misc_0277","NECK01_129","TBW01_110","LEG01_113","LEG01_114","","","","CRTDR_BM/2","","","TRUE"
240,"COLLECT_240","컬렉션: 델무어 외성","misc_0277","misc_0277","misc_0277","TSP01_101","TOP01_114","TOP01_113","misc_maize","","","CRTMATK_BM/8","","","TRUE"
241,"COLLECT_241","컬렉션: 페레토리 구릉","misc_Hallowventor","misc_0077","TSW01_108","misc_0097","MAC01_110","","","","","CRTHR_BM/2","","","TRUE"
242,"COLLECT_242","컬렉션: 모치아 숲","BOW01_108","R_NECK02_106","TBW02_106","TSF01_108","","","","","","CRTMATK_BM/6","","","TRUE"
243,"COLLECT_243","컬렉션: 수타티스 교역로","misc_shredded2","misc_shredded3","misc_Tama","R_SPR01_106","","","","","","DEF_BM/12","","","TRUE"
244,"COLLECT_244","컬렉션: 토페스 보루 1층","HAND01_115","gem_circle_1","R_MAC01_116","BRC01_130","","","","","","RSP_BM/3","","","TRUE"
245,"COLLECT_245","컬렉션: 토페스 보루 2층","R_TSF01_109","R_TSP01_102","FOOT01_115","NECK01_130","gem_diamond_1","gem_star_1","","","","DR_BM/2","","","TRUE"
246,"COLLECT_246","컬렉션: 벨라이 숲","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","MSP_BM/18","","","TRUE"
247,"COLLECT_247","컬렉션: 제라하","R_BRC01_131","misc_0279","R_BRC01_131","","","","","","","RSP_BM/3","","","TRUE"
248,"COLLECT_248","컬렉션: 세이르 숲","misc_0065","misc_0279","LEG01_121","TOP01_121","","","","","","MHP_BM/70","","","TRUE"
249,"COLLECT_249","컬렉션: 갈르엣 평야","misc_0057","misc_chupacabra_desert2","R_BOW01_123","Hat_628061","misc_0278","misc_0059","misc_Sauga_s3","","","HR_BM/3","","","TRUE"
250,"COLLECT_250","컬렉션: 파사카 협곡","misc_0076","R_TSW01_122","HAND01_122","misc_Ticen","misc_Tucen","","","","","MDEF_BM/9","","","TRUE"
251,"COLLECT_251","컬렉션: 마나하스","misc_jore10","misc_0165","R_MAC01_129","misc_0074","misc_0044","R_SPR01_112","","","","PATK_BM/6","","","TRUE"
252,"COLLECT_252","컬렉션: 게나르 평원","misc_0104","R_NECK01_131","food_014","misc_0109","","","","","","CRTATK_BM/4","","","TRUE"
253,"COLLECT_253","컬렉션: 시카리오스 1층","LEG01_122","gem_diamond_1","misc_0100","misc_Fire_Dragon2","misc_0117","misc_tower_of_firepuppet2","","","","CRTDR_BM/2","","","TRUE"
254,"COLLECT_254","컬렉션: 시카리오스 2층","misc_0088","misc_chromadog","Hat_628036","misc_0100","misc_Fire_Dragon2","","","","","MDEF_BM/9","","","TRUE"
255,"COLLECT_255","컬렉션: 폴쳔이란 무엇인가","R_SWD02_106","R_SWD02_104","R_SWD02_115","","","","","","","","MaxAccountWarehouseCount/2","","TRUE"
256,"COLLECT_256","컬렉션: 곤충 혐오","R_HAND01_109","R_FOOT01_109","R_LEG01_109","R_TOP01_109","","","","","","","MaxAccountWarehouseCount/2","","TRUE"
257,"COLLECT_257","컬렉션: 이국 사랑","R_HAND01_108","R_FOOT01_108","R_LEG01_108","R_TOP01_108","","","","","","","MaxAccountWarehouseCount/2","","TRUE"
258,"COLLECT_258","컬렉션: 초보자의 무기","R_SWD01_109","R_TSW01_107","R_STF01_109","R_TSF01_107","R_TBW01_109","R_BOW01_107","R_MAC01_109","R_SPR01_104","R_TSP01_102","","MaxAccountWarehouseCount/3","","TRUE"
259,"COLLECT_259","컬렉션: 초보자의 방어구","R_FOOT02_101","R_TOP02_101","R_HAND02_101","","","","","","","","MaxAccountWarehouseCount/2","","TRUE"
260,"COLLECT_260","컬렉션: 본적이 없는","R_HAND02_107","R_FOOT02_107","R_LEG02_107","R_HAND02_109","R_TOP02_109","","","","","","MaxAccountWarehouseCount/2","","FALSE"
261,"COLLECT_261","컬렉션: 연안요새","MAC01_135","BOW01_129","NECK01_142","misc_Infroholder","misc_Minos1","","","","","PATK_BM/6","","","TRUE"
262,"COLLECT_262","컬렉션: 딩고파실 지구","LEG01_152","RAP01_104","TSW01_128","misc_Infroholder","misc_Socket","","","","","MATK_BM/6","","","TRUE"
263,"COLLECT_263","컬렉션: 베다 고원","misc_saltisdaughter","R_TOP01_152","R_STF01_136","misc_Repusbunny","R_SPR01_118","misc_0102","","","","DEF_BM/9","","","TRUE"
264,"COLLECT_264","컬렉션: 메사파슬라","R_HAND01_155","misc_Repusbunny","misc_saltisdaughter","BlueOrb_Repusbunny_bow_green","BlueOrb_Repusbunny_green","BlueOrb_saltisdaughter_mage_red","","","","MHP_BM/186","","","TRUE"
265,"COLLECT_265","컬렉션: 스토가스 고원","STF02_133","TSF02_133","misc_Siaulav_blue","CAN01_101","FOOT01_155","","","","","MDEF_BM/12","","","TRUE"
266,"COLLECT_266","컬렉션: 나하스 숲","misc_0188","PST01_105","misc_0188","LEG01_155","misc_0188","STF01_138","","","","MATK_BM/8","","","TRUE"
267,"COLLECT_267","컬렉션: 베라 연안","misc_0190","TBW01_138","TOP01_155","misc_0190","RAP01_105","misc_0255","misc_0256","MAC01_137","","RHP_BM/16","","","TRUE"
268,"COLLECT_268","컬렉션: 엘고스 수도원 별관","misc_0193","TSF01_130","misc_0191","misc_0192","R_BOW02_132","SWD01_138","","","","RSP_BM/3","","","TRUE"
269,"COLLECT_269","컬렉션: 엘고스 수도원 본원","misc_0161","misc_0183","CAN01_108","misc_0191","misc_0192","misc_0195","NECK01_143","misc_0194","TSP01_112","CRTMATK_BM/14","","","TRUE"
270,"COLLECT_270","컬렉션: 알레멧 숲","DAG01_108","misc_0185","LEG01_154","misc_0186","SHD01_120","misc_0187","","","","PATK_BM/6","","","TRUE"
271,"COLLECT_271","컬렉션: 바르하 숲","misc_0249","misc_0254","misc_0250","misc_0251","","","","","","MSP_BM/18","","","TRUE"
272,"COLLECT_272","컬렉션: 크란토 연안","SPR01_120","misc_0264","TSW01_130","MUS02_101","misc_0204","","","","","MHP_BM/125","","","TRUE"
273,"COLLECT_273","컬렉션: 이기티 연안","misc_0205","TSP02_125","misc_0206","CAN01_109","","","","","","MDEF_BM/21","","","TRUE"
274,"COLLECT_274","컬렉션: 이브레 고원","Drug_lapasape","misc_0204","misc_0207","DAG01_109","misc_0257","HAND01_157","FOOT01_157","CAN01_107","misc_0257","MSP_BM/44","","","TRUE"
275,"COLLECT_275","컬렉션: 마당 고원","misc_0257","misc_0207","misc_0208","PST01_106","TOP01_157","CAN01_105","misc_0209","misc_0210","","DEF_BM/18","","","TRUE"
276,"COLLECT_276","컬렉션: 스벤티마스 유형지","misc_0213","misc_0212","misc_0207","BRC01_139","misc_0211","","","","","RHP_BM/15","","","TRUE"
277,"COLLECT_277","컬렉션: 카듀멜 절벽","misc_0257","misc_0215","misc_0210","TBW01_139","misc_0214","MUS01_102","","","","RSP_BM/3","","","TRUE"
278,"COLLECT_278","컬렉션: 강철 고원","misc_Kepari","misc_0216","misc_0217","misc_0218","misc_0219","misc_0220","misc_0211","","","HR_BM/1","","","TRUE"
279,"COLLECT_279","컬렉션: 그리나스 숲길","misc_0162","misc_0221","misc_0222","misc_0189","misc_0162","misc_Socket","","","","DR_BM/1","","","TRUE"
280,"COLLECT_280","컬렉션: 그리나스 수련장","misc_0225","misc_0224","LEG01_158","misc_0223","FOOT01_158","","","","","CRTHR_BM/1","","","TRUE"
281,"COLLECT_281","컬렉션: 그리나스 구릉지","misc_Fisherman","misc_0244","misc_0227","misc_Sakmoli","misc_0226","BOW01_132","TSF01_131","SPR01_121","MAC01_138","CRTATK_BM/8","","","TRUE"
282,"COLLECT_282","컬렉션: 네토 숲","misc_0395","misc_0396","misc_0397","misc_0398","","","","","","PATK_BM/12","","","TRUE"
283,"COLLECT_283","컬렉션: 스팔빈가스 숲","misc_0399","misc_0400","misc_0401","misc_0402","misc_0403","","","","","MATK_BM/18","","","TRUE"
284,"COLLECT_284","컬렉션: 라다르 숲","misc_0404","misc_0405","misc_0406","misc_0330","","","","","","DEF_BM/24","","","TRUE"
285,"COLLECT_285","컬렉션: 티메리스 사원","misc_0407","misc_0408","misc_0409","misc_0410","misc_0336","misc_0337","misc_0338","misc_0339","","MHP_BM/225","","","TRUE"
286,"COLLECT_286","컬렉션: 테브린 종유동 1구역","misc_0411","misc_0412","misc_0318","misc_0319","","","","","","MDEF_BM/18","","","TRUE"
287,"COLLECT_287","컬렉션: 테브린 종유동 2구역","misc_0413","misc_0414","misc_0415","misc_0342","misc_0345","","","","","MATK_BM/12","","","TRUE"
288,"COLLECT_288","컬렉션: 테브린 종유동 3구역","misc_0321","misc_0343","misc_0310","misc_0320","","","","","","RHP_BM/5","","","TRUE"
289,"COLLECT_289","컬렉션: 테브린 종유동 4구역","misc_0344","misc_0424","misc_0327","misc_0422","misc_0423","misc_0388","misc_0420","misc_0421","","RSP_BM/6","","","TRUE"
290,"COLLECT_290","컬렉션: 테브린 종유동 5구역","misc_0352","misc_0427","misc_0300","misc_0428","misc_0429","misc_0319","misc_0426","misc_0328","misc_0425","CRTMATK_BM/18","","","TRUE"
291,"COLLECT_291","컬렉션: 도심성벽 제 8구역","misc_0433","misc_0432","misc_0304","misc_0430","misc_0431","misc_0448","misc_0449","","","PATK_BM/18","","","TRUE"
292,"COLLECT_292","컬렉션: 제로멜 공원","misc_0357","misc_0434","misc_0358","misc_0435","misc_0436","","","","","MSP_BM/38","","","TRUE"
293,"COLLECT_293","컬렉션: 요나엘 기념구","misc_0365","misc_0441","misc_0359","misc_0440","misc_0301","misc_0439","misc_0305","misc_0437","misc_0438","MHP_BM/225","","","TRUE"
294,"COLLECT_294","컬렉션: 타니엘 1세 기념구","misc_0335","misc_0444","misc_0445","misc_0442","misc_0443","","","","","MDEF_BM/27","","","TRUE"
295,"COLLECT_295","컬렉션: 쿨레 고개","misc_0447","misc_0311","misc_0446","misc_0457","misc_0458","","","","","MSP_BM/49","","","TRUE"
296,"COLLECT_296","컬렉션: 아르커스 숲","misc_0312","misc_0450","misc_0313","misc_0451","misc_0452","misc_0329","misc_0453","","","DEF_BM/27","","","TRUE"
297,"COLLECT_297","컬렉션: 파마르 숲","misc_0333","misc_0454","misc_0324","misc_0334","misc_0455","misc_0456","","","","RHP_BM/17","","","TRUE"
298,"COLLECT_298","컬렉션: 지부리나스 숲","misc_0379","misc_0459","misc_0346","misc_0461","misc_0460","misc_0378","misc_0462","misc_0463","","RSP_BM/6","","","TRUE"
299,"COLLECT_299","컬렉션: 몰로게오 숲","misc_0381","misc_0464","misc_0465","misc_0382","misc_0466","misc_0384","misc_0467","misc_0468","","HR_BM/2","","","TRUE"
300,"COLLECT_300","컬렉션: 지마 수코트","misc_0316","misc_0469","misc_0470","misc_0323","misc_0472","misc_0471","misc_0308","misc_0473","","DR_BM/2","","","TRUE"
301,"COLLECT_301","컬렉션: 에메트 숲","misc_0331","misc_0478","misc_0479","misc_0475","misc_0476","misc_0477","","","","CRTHR_BM/2","","","TRUE"
302,"COLLECT_302","컬렉션: 피스티스 숲","misc_0375","misc_0485","misc_0484","misc_0307","misc_0482","misc_0483","misc_0306","misc_0480","misc_0481","CRTATK_BM/18","","","TRUE"
303,"COLLECT_303","컬렉션: 실라 숲","misc_0331","misc_0486","misc_0487","misc_0490","misc_0488","misc_0489","","","","CRTATK_BM/18","","","TRUE"
304,"COLLECT_304","컬렉션: 알렘빅 동굴","misc_0496","misc_0322","misc_0494","misc_0495","misc_0493","misc_0390","misc_0491","misc_0492","","CRTDR_BM/2","","","TRUE"
305,"COLLECT_305","컬렉션: 노브리어 숲","misc_0340","misc_0501","misc_0499","misc_0497","misc_0498","misc_0500","","","","MaxSta_BM/1","","","TRUE"
306,"COLLECT_306","컬렉션: 유데이안 숲","misc_0315","misc_0505","misc_0506","misc_0325","misc_0504","misc_0314","misc_0502","misc_0503","","RHP_BM/22","","","TRUE"
307,"COLLECT_307","컬렉션: 여신과 마족의 서약","WTREES_21_1_SQ_6_ITEM_C","WTREES_21_1_SQ_8_ITEM_C","WTREES_21_1_SQ_10_ITEM_C","","","","","","","ResDark_BM/6/ResHoly_BM/6/INT_BM/2","","","TRUE"
308,"COLLECT_308","컬렉션: 패슬렙타스","Collection_Base_CASTLE65_3_HQ1","Collection_Base_PRISON62_2_HQ1","Collection_Base_KATYN12_HQ1","","","","","","","ResEarth_BM/5/STR_BM/5","","","TRUE"
309,"COLLECT_309","컬렉션: 해안 지역","misc_0508","misc_0509","misc_0510","misc_0512","misc_0513","misc_0514","","","","STR_BM/2/CON_BM/2/MHP_BM/80","","","TRUE"
310,"COLLECT_310","컬렉션: 환상도서관 지역","misc_collect_qst_001","misc_0511","misc_collect_qst_002","misc_collect_qst_003","misc_collect_qst_004","misc_0518","","","","INT_BM/2/MNA_BM/2/MSP_BM/8","","","TRUE"
311,"COLLECT_311","컬렉션: 나르바스 사원 지역","misc_0515","misc_0516","misc_0517","","","","","","","PATK_BM/6/DEF_BM/9/RHP_BM/6","","","TRUE"
312,"COLLECT_312","컬렉션: 란코 수역","misc_collect_qst_005","misc_collect_qst_006","misc_collect_qst_007","misc_collect_qst_008","misc_collect_qst_009","misc_collect_qst_010","","","","MATK_BM/6/MDEF_BM/9/RSP_BM/1","","","TRUE"
313,"COLLECT_313","컬렉션: 세이지 마스터의 책갈피","misc_collect_gimk_001","misc_collect_gimk_002","misc_collect_gimk_003","misc_collect_gimk_004","misc_collect_gimk_005","misc_collect_gimk_006","misc_collect_gimk_007","","","","","COLLECT_313/3/kupole_emotion01/1","TRUE"
314,"COLLECT_314","컬렉션: 탐험 중의 발견","misc_collect_gimk_008","misc_collect_gimk_009","misc_collect_gimk_010","misc_collect_gimk_011","misc_collect_gimk_012","misc_collect_gimk_013","misc_collect_gimk_014","misc_collect_gimk_015","","","","COLLECT_314/3/kupole_emotion02/1","TRUE"
315,"COLLECT_315","컬렉션: 대길이의 선물","misc_collect_gimk_016","misc_collect_gimk_017","misc_collect_gimk_018","misc_collect_gimk_019","misc_collect_gimk_020","misc_collect_gimk_021","misc_collect_gimk_022","","","","","COLLECT_315/3/kupole_emotion03/1","TRUE"
