ClassID,OverHeatResetTime,MaxOverTime,ClassName,IsOverHeat,ReducePlayOnly,ForceReset
1000,6000,0,"Global","NO","FALSE","YES"
1001,6000,0,"CONSUME","NO","FALSE","YES"
1002,6000,0,"HPUP","NO","FALSE","YES"
1003,6000,0,"SPUP","NO","FALSE","YES"
1004,6000,0,"RETURN","NO","FALSE","YES"
1005,6000,0,"Bash","NO","FALSE","YES"
1006,6000,0,"Conviction","NO","FALSE","YES"
1008,6000,0,"Earthtremor","NO","FALSE","YES"
1009,6000,0,"Guard","NO","FALSE","YES"
1010,6000,0,"Thrust","NO","FALSE","YES"
1011,6000,0,"RimBlow","NO","FALSE","YES"
1013,6000,0,"GungHo","NO","FALSE","YES"
1014,6000,0,"CrescentWing","NO","FALSE","YES"
1015,6000,0,"UmboBlow","NO","FALSE","YES"
1017,6000,0,"Cyclone","NO","FALSE","YES"
1018,6000,0,"Execution","NO","FALSE","YES"
1019,6000,0,"Stgeorge","NO","FALSE","YES"
1020,6000,0,"DreadWorm","NO","FALSE","YES"
1021,6000,0,"Moulinet","NO","FALSE","YES"
1022,6000,0,"SwashBuckling","NO","FALSE","YES"
1023,6000,0,"POTION","NO","FALSE","YES"
1024,6000,0,"RapidFire","NO","FALSE","YES"
1025,6000,0,"Bow","NO","FALSE","YES"
1027,6000,0,"KillingShot","NO","FALSE","YES"
1028,6000,0,"SpArrow","NO","FALSE","YES"
1029,6000,0,"HealingArrow","NO","FALSE","YES"
1030,6000,0,"Mine","NO","FALSE","YES"
1033,6000,0,"Avoid","NO","FALSE","YES"
1034,6000,0,"Survival","NO","FALSE","YES"
1037,6000,0,"AmbushShot","NO","FALSE","YES"
1038,6000,0,"TripleArrow","NO","FALSE","YES"
1041,6000,0,"Poisonmine","NO","FALSE","YES"
1042,6000,0,"Claymore","NO","FALSE","YES"
1043,6000,0,"Infernalmine","NO","FALSE","YES"
1044,6000,0,"ManaSplash","NO","FALSE","YES"
1047,6000,0,"SoulActivation","NO","FALSE","YES"
1048,6000,0,"Explosion","NO","FALSE","YES"
1049,6000,0,"LivingFlame","NO","FALSE","YES"
1052,6000,0,"FireBreath","NO","FALSE","YES"
1053,6000,0,"MeteorStrike","NO","FALSE","YES"
1054,6000,0,"FrostCloud","NO","FALSE","YES"
1055,6000,0,"GlacialWedges","NO","FALSE","YES"
1056,6000,0,"ReflectShield","NO","FALSE","YES"
1058,6000,0,"IceWall","NO","FALSE","YES"
1059,6000,0,"Blizzard","NO","FALSE","YES"
1060,6000,0,"FOLEMMAGICITEM","NO","FALSE","YES"
1061,6000,0,"CalmIncense","NO","FALSE","YES"
1062,6000,0,"MercenaryBadge","NO","FALSE","YES"
1063,6000,0,"STUNSCROLL_ONION","NO","FALSE","YES"
1064,6000,0,"FireBall","NO","FALSE","YES"
1065,6000,0,"AOS_CURE01","NO","FALSE","YES"
1068,6000,0,"TimeBomb","NO","FALSE","YES"
1069,6000,0,"Act4_Purify","NO","FALSE","YES"
1070,6000,0,"OnionPiece_Red","NO","FALSE","YES"
1071,6000,0,"EnergyBolt","NO","FALSE","YES"
1072,6000,0,"SafetyZone","NO","FALSE","YES"
1074,6000,0,"Slow","NO","FALSE","YES"
1075,6000,0,"Fog","NO","FALSE","YES"
1076,6000,0,"Telekinesis","NO","FALSE","YES"
1077,6000,0,"ArcaneBarrage","NO","FALSE","YES"
1078,6000,0,"EnchantFire","NO","FALSE","YES"
1084,6000,0,"Gust","NO","FALSE","YES"
1085,6000,0,"IceBolt","NO","FALSE","YES"
1086,6000,0,"IceTremor","NO","FALSE","YES"
1087,6000,0,"IciclePike","NO","FALSE","YES"
1088,6000,0,"Compressing","NO","FALSE","YES"
1089,6000,0,"IcePillar","NO","FALSE","YES"
1090,6000,0,"Hexing","NO","FALSE","YES"
1092,6000,0,"Effigy","NO","FALSE","YES"
1093,6000,0,"Poison","NO","FALSE","YES"
1094,6000,0,"Kako","NO","FALSE","YES"
1095,6000,0,"Mackangdal","NO","FALSE","YES"
1096,6000,0,"Ogouveve","NO","FALSE","YES"
1097,6000,0,"Samdiveve","NO","FALSE","YES"
1098,6000,0,"FirePillar","NO","FALSE","YES"
1099,6000,0,"Rage","NO","FALSE","YES"
1102,6000,0,"Soaring","NO","FALSE","YES"
1104,6000,0,"TEST1","NO","FALSE","YES"
1105,6000,0,"Absorb","NO","FALSE","YES"
1107,6000,0,"HPPOTION","NO","FALSE","YES"
1108,6000,0,"SPPOTION","NO","FALSE","YES"
1109,6000,0,"STAPOTION","NO","FALSE","YES"
1110,6000,0,"HPSPPOTION","NO","FALSE","YES"
1111,6000,0,"Scud","NO","FALSE","YES"
1112,6000,0,"Iron","NO","FALSE","YES"
1113,6000,0,"ShadowUmbrella","NO","FALSE","YES"
1114,6000,0,"Medusa","NO","FALSE","YES"
1115,6000,0,"ConfusionFlag","NO","FALSE","YES"
1116,6000,0,"FoldingFan","NO","FALSE","YES"
1117,6000,0,"Conquest","NO","FALSE","YES"
1119,6000,0,"Yoryung","NO","FALSE","YES"
1140,6000,0,"Cmine8_9_WarpScroll","NO","FALSE","YES"
1125,6000,0,"Protect","NO","FALSE","YES"
1128,6000,0,"Exchange","NO","FALSE","YES"
1129,6000,0,"Wild","NO","FALSE","YES"
1130,6000,0,"QuestItem1","NO","FALSE","YES"
1131,6000,0,"TEST","NO","FALSE","YES"
1132,6000,0,"BroadHead","NO","FALSE","YES"
1133,6000,0,"BarbedArrow","NO","FALSE","YES"
1134,6000,0,"OverDraw","NO","FALSE","YES"
1135,6000,0,"FluFlu","NO","FALSE","YES"
1138,6000,0,"DeployPavise","NO","FALSE","YES"
1143,6000,0,"HighAnchoring","NO","FALSE","YES"
1141,6000,0,"Fulldraw","NO","FALSE","YES"
1142,6000,0,"PropertyBook","NO","FALSE","YES"
1144,6000,0,"BodkinPoint","NO","FALSE","YES"
1145,6000,0,"MagicMissile","NO","FALSE","YES"
1146,6000,0,"MultiShot","NO","FALSE","YES"
1147,6000,0,"FlameShot","NO","FALSE","YES"
1150,6000,0,"Freeze","NO","FALSE","YES"
1152,6000,0,"LegShot","NO","FALSE","YES"
1118,6000,0,"Shout","NO","FALSE","YES"
1154,6000,0,"ManaShield","NO","FALSE","YES"
1155,6000,0,"CrossFire","NO","FALSE","YES"
1157,6000,0,"BounceShot","NO","FALSE","YES"
1158,6000,0,"Archer_Scarecrow","NO","FALSE","YES"
1159,6000,0,"Parrying","NO","FALSE","YES"
1160,6000,0,"shouldercharge","NO","FALSE","YES"
1161,6000,0,"WagonWheel","NO","FALSE","YES"
1162,6000,0,"HolyEnchant","NO","FALSE","YES"
1163,6000,0,"JungTan","NO","FALSE","YES"
1164,6000,0,"Zaibas","NO","FALSE","YES"
1165,6000,0,"CartarStroke","NO","FALSE","YES"
1166,6000,0,"Cutdown","NO","FALSE","YES"
1167,6000,0,"Pull","NO","FALSE","YES"
1168,6000,0,"GiantSwing","NO","FALSE","YES"
1169,6000,0,"TercioFormation","NO","FALSE","YES"
1170,6000,0,"PhalanxFormation","NO","FALSE","YES"
1171,6000,0,"WingedFormation","NO","FALSE","YES"
1172,6000,0,"GreatBearFormation","NO","FALSE","YES"
1173,6000,0,"StoneShot","NO","FALSE","YES"
1174,6000,0,"Camouflage","NO","FALSE","YES"
1175,6000,0,"Hexing_","NO","FALSE","YES"
1176,6000,0,"Effigy_","NO","FALSE","YES"
1177,6000,0,"Venom","NO","FALSE","YES"
1178,6000,0,"DivineStigma","NO","FALSE","YES"
1179,6000,0,"OutofBody","NO","FALSE","YES"
1180,6000,0,"ScatterCaltrop","NO","FALSE","YES"
1181,6000,0,"limitation","NO","FALSE","YES"
1182,6000,0,"Melstis","NO","FALSE","YES"
1183,6000,0,"SightShoot","NO","FALSE","YES"
1185,6000,0,"Scarecrow","NO","FALSE","YES"
1186,6000,0,"Entangle","NO","FALSE","YES"
1187,6000,0,"Turret","NO","FALSE","YES"
1188,6000,0,"Turret_","NO","FALSE","YES"
1189,6000,0,"DeedsOfValor","NO","FALSE","YES"
1190,6000,0,"Warcry","NO","FALSE","YES"
1191,6000,0,"Rush","NO","FALSE","YES"
1192,6000,0,"Stabbing","NO","FALSE","YES"
1193,6000,0,"Pierce","NO","FALSE","YES"
1194,6000,0,"LongStride","NO","FALSE","YES"
1195,6000,0,"Hoplite4","NO","FALSE","YES"
1196,6000,0,"Guard_","NO","FALSE","YES"
1197,6000,0,"FireWall","NO","FALSE","YES"
1198,6000,0,"HASTEPOTION","NO","FALSE","YES"
1199,6000,0,"ShieldCharge","NO","FALSE","YES"
1200,6000,0,"Montano","NO","FALSE","YES"
1201,6000,0,"TargeSmash","NO","FALSE","YES"
1202,6000,0,"Amolado","NO","FALSE","YES"
1203,6000,0,"SynchroThrusting","NO","FALSE","YES"
1204,6000,0,"ScarletMacaw","NO","FALSE","YES"
1205,6000,0,"Reward","NO","FALSE","YES"
1206,6000,0,"Clipping","NO","FALSE","YES"
1207,6000,0,"Punish","NO","FALSE","YES"
1208,6000,0,"Individual","NO","FALSE","YES"
1209,6000,0,"Regeneration","NO","FALSE","YES"
1210,6000,0,"Mandritto","NO","FALSE","YES"
1211,6000,0,"Barrage","NO","FALSE","YES"
1212,6000,0,"BrandishBow","NO","FALSE","YES"
1217,6000,0,"Ambush","NO","FALSE","YES"
1219,6000,0,"InstallSnare","NO","FALSE","YES"
1221,6000,0,"BlankAmmunition","NO","FALSE","YES"
1222,6000,0,"SwiftStep","NO","FALSE","YES"
1223,6000,0,"Kneelingshot","NO","FALSE","YES"
1225,6000,0,"Undistance","NO","FALSE","YES"
1226,6000,0,"Double_pay_earn","NO","FALSE","YES"
1227,6000,0,"Restrain","NO","FALSE","YES"
1228,6000,0,"Concentrate","NO","FALSE","YES"
1229,6000,0,"Aggressor","NO","FALSE","YES"
1230,6000,0,"PainBarrier","NO","FALSE","YES"
1231,6000,0,"Frenzy","NO","FALSE","YES"
1232,6000,0,"Impaler","NO","FALSE","YES"
1233,6000,0,"ShieldLob","NO","FALSE","YES"
1234,6000,0,"Conscript","NO","FALSE","YES"
1235,6000,0,"WedgeFormation","NO","FALSE","YES"
1236,6000,0,"SchiltronFormation","NO","FALSE","YES"
1237,6000,0,"Finestra","NO","FALSE","YES"
1238,6000,0,"CrossGuard","NO","FALSE","YES"
1239,6000,0,"JollyRoger","NO","FALSE","YES"
1240,6000,0,"Crown","NO","FALSE","YES"
1241,6000,0,"Embowel","NO","FALSE","YES"
1242,6000,0,"Lethargy","NO","FALSE","YES"
1243,6000,0,"GravityPole","NO","FALSE","YES"
1244,6000,0,"Unbind","NO","FALSE","YES"
1245,6000,0,"Flare","NO","FALSE","YES"
1246,6000,0,"HellBreath","NO","FALSE","YES"
1247,6000,0,"Sleep","NO","FALSE","YES"
1248,6000,0,"Teleportation","NO","FALSE","YES"
1249,6000,0,"Swap","NO","FALSE","YES"
1250,6000,0,"Raise","NO","FALSE","YES"
1251,6000,0,"Surespell","NO","FALSE","YES"
1252,6000,0,"QuickCast","NO","FALSE","YES"
1253,6000,0,"Haste","NO","FALSE","YES"
1254,6000,0,"Fletching","NO","FALSE","YES"
1255,6000,0,"Cloaking","NO","FALSE","YES"
1256,6000,0,"Beprepared","NO","FALSE","YES"
1257,6000,0,"AstralBodyExplosion","NO","FALSE","YES"
1258,6000,0,"Prakriti","NO","FALSE","YES"
1259,6000,0,"EnergyBlast","NO","FALSE","YES"
1260,6000,0,"DoublePunch","NO","FALSE","YES"
1261,6000,0,"PalmStrike","NO","FALSE","YES"
1262,6000,0,"Smite","NO","FALSE","YES"
1263,6000,0,"Restoration","NO","FALSE","YES"
1264,6000,0,"Zombify","NO","FALSE","YES"
1265,6000,0,"BwaKayiman","NO","FALSE","YES"
1266,6000,0,"Tetmamakla","NO","FALSE","YES"
1267,6000,0,"Heal","NO","FALSE","YES"
1268,6000,0,"Cure","NO","FALSE","YES"
1269,6000,0,"Bless","NO","FALSE","YES"
1270,6000,0,"Aukuras","NO","FALSE","YES"
1271,6000,0,"Holy_Baptism","NO","FALSE","YES"
1272,6000,0,"DivineMight","NO","FALSE","YES"
1273,6000,0,"Aspersion","NO","FALSE","YES"
1274,6000,0,"Monstrance","NO","FALSE","YES"
1275,6000,0,"Blessing","NO","FALSE","YES"
1276,6000,0,"Sacrament","NO","FALSE","YES"
1277,6000,0,"Resurrection","NO","FALSE","YES"
1278,6000,0,"DeprotectedZone","NO","FALSE","YES"
1279,6000,0,"Zalciai","NO","FALSE","YES"
1280,6000,0,"Daino","NO","FALSE","YES"
1281,6000,0,"Fever","NO","FALSE","YES"
1282,6000,0,"IceBlast","NO","FALSE","YES"
1283,6000,0,"ResistElements","NO","FALSE","YES"
1284,6000,0,"CarveAustrasKoks","NO","FALSE","YES"
1285,6000,0,"CarveVakarine","NO","FALSE","YES"
1286,6000,0,"CarveZemina","NO","FALSE","YES"
1287,6000,0,"CarveLaima","NO","FALSE","YES"
1288,6000,0,"CarveOwl","NO","FALSE","YES"
1289,6000,0,"Burst","NO","FALSE","YES"
1290,6000,0,"Mordschlag","NO","FALSE","YES"
1291,6000,0,"Hail","NO","FALSE","YES"
1292,6000,0,"Meteor","NO","FALSE","YES"
1293,6000,0,"Lada","NO","FALSE","YES"
1294,6000,0,"Ziva","NO","FALSE","YES"
1295,6000,0,"Flins","NO","FALSE","YES"
1296,6000,0,"Dodola","NO","FALSE","YES"
1297,6000,0,"IronSkin","NO","FALSE","YES"
1298,6000,0,"Revival","NO","FALSE","YES"
1299,6000,0,"Exoneration","NO","FALSE","YES"
1300,6000,0,"Damballa","NO","FALSE","YES"
1301,6000,0,"SignDispeller","NO","FALSE","YES"
1302,6000,0,"Simony","NO","FALSE","YES"
1303,6000,0,"SpellShop","NO","FALSE","YES"
1304,6000,0,"Barrier","NO","FALSE","YES"
1305,6000,0,"TurnUndead","NO","FALSE","YES"
1306,6000,0,"Savagery","NO","FALSE","YES"
1307,6000,0,"Detoxify","NO","FALSE","YES"
1308,6000,0,"NeedleBlow","NO","FALSE","YES"
1309,6000,0,"Bewitch","NO","FALSE","YES"
1310,6000,0,"WugongGu","NO","FALSE","YES"
1311,6000,0,"ThrowGuPot","NO","FALSE","YES"
1312,6000,0,"JincanGu","NO","FALSE","YES"
1313,6000,0,"ShieldPush","NO","FALSE","YES"
1314,6000,0,"Carve","NO","FALSE","YES"
1315,6000,0,"SpiritualChain","NO","FALSE","YES"
1316,6000,0,"Obey","NO","FALSE","YES"
1317,6000,0,"CallOfDeities","NO","FALSE","YES"
1318,6000,0,"CounterSpell","NO","FALSE","YES"
1319,6000,0,"Forecast","NO","FALSE","YES"
1320,6000,0,"Change","NO","FALSE","YES"
1321,6000,0,"Clairvoyance","NO","FALSE","YES"
1322,6000,0,"Telepath","NO","FALSE","YES"
1323,6000,0,"ShapeShifting","NO","FALSE","YES"
1324,6000,0,"Transform","NO","FALSE","YES"
1325,6000,0,"Carnivory","NO","FALSE","YES"
1326,6000,0,"BroomTrap","NO","FALSE","YES"
1327,6000,0,"PunjiStake","NO","FALSE","YES"
1328,6000,0,"DetonateTraps","NO","FALSE","YES"
1329,6000,0,"SteadyAim","NO","FALSE","YES"
1330,6000,0,"ArrowSprinkle","NO","FALSE","YES"
1331,6000,0,"SubzeroShield","NO","FALSE","YES"
1332,6000,0,"StonePicking","NO","FALSE","YES"
1333,6000,0,"Coursing","NO","FALSE","YES"
1334,6000,0,"Retrieve","NO","FALSE","YES"
1335,6000,0,"Snatching","NO","FALSE","YES"
1336,6000,0,"Praise","NO","FALSE","YES"
1337,6000,0,"Pointing","NO","FALSE","YES"
1338,6000,0,"Hounding","NO","FALSE","YES"
1339,6000,0,"Transpose","NO","FALSE","YES"
1340,6000,0,"StoneCurse","NO","FALSE","YES"
1341,6000,0,"Prominence","NO","FALSE","YES"
1342,6000,0,"Electrocute","NO","FALSE","YES"
1343,6000,0,"Quicken","NO","FALSE","YES"
1344,6000,0,"Ballista","NO","FALSE","YES"
1345,6000,0,"EarthQuake","NO","FALSE","YES"
1346,6000,0,"Guardian","NO","FALSE","YES"
1347,6000,0,"EctoplasmAttack","NO","FALSE","YES"
1348,6000,0,"Conversion","NO","FALSE","YES"
1349,6000,0,"CraftBooster","NO","FALSE","YES"
1350,6000,0,"TimeBombArrow","NO","FALSE","YES"
1351,6000,0,"SpiralArrow","NO","FALSE","YES"
1352,6000,0,"Trot","NO","FALSE","YES"
1353,6000,0,"Escape_Orb","NO","FALSE","NO"
1354,6000,0,"expCard1","NO","FALSE","YES"
1355,6000,0,"EarthWave","NO","FALSE","YES"
1356,6000,0,"DoomSpike","NO","FALSE","YES"
1357,6000,0,"SteedCharge","NO","FALSE","YES"
1358,6000,0,"StompingKick","NO","FALSE","YES"
1359,6000,0,"Scan","NO","FALSE","YES"
1360,6000,0,"TransmitPrana","NO","FALSE","YES"
1361,6000,0,"VashitaSiddhi","NO","FALSE","YES"
1362,6000,0,"Possession","NO","FALSE","YES"
1363,10000,0,"PetFood","NO","FALSE","YES"
1364,6000,0,"Drug_CooltimeDown","NO","FALSE","NO"
1365,6000,0,"REDOX","NO","FALSE","YES"
1366,6000,0,"IcePaster","NO","FALSE","YES"
1367,6000,0,"WeaponTouchUp","NO","FALSE","YES"
1368,6000,0,"ArmorTouchUp","NO","FALSE","YES"
1369,6000,0,"Repair","NO","FALSE","YES"
1370,6000,0,"IronHook","NO","FALSE","YES"
1371,6000,0,"Keelhauling","NO","FALSE","YES"
1372,6000,0,"UnlockChest","NO","FALSE","YES"
1373,6000,0,"SubweaponCancel","NO","FALSE","YES"
1374,6000,0,"SwellRightArm","NO","FALSE","YES"
1375,6000,0,"SwellBrain","NO","FALSE","YES"
1376,6000,0,"ArcaneEnergy","NO","FALSE","YES"
1377,6000,0,"StereaTrofh","NO","FALSE","YES"
1378,6000,0,"Morph","NO","FALSE","YES"
1379,6000,0,"Chortasmata","NO","FALSE","YES"
1380,6000,0,"ScullSwing","NO","FALSE","YES"
1381,6000,0,"DoubleSlash","NO","FALSE","YES"
1382,6000,0,"SnowRolling","NO","FALSE","YES"
1383,6000,0,"SneakHit","NO","FALSE","YES"
1384,6000,0,"Feint","NO","FALSE","YES"
1385,6000,0,"Burrow","NO","FALSE","YES"
1386,6000,0,"Spoliation","NO","FALSE","YES"
1387,6000,0,"Evasion","NO","FALSE","YES"
1388,6000,0,"Vendetta","NO","FALSE","YES"
1389,6000,0,"Lachrymator","NO","FALSE","YES"
1390,6000,0,"Backstab","NO","FALSE","YES"
1391,6000,0,"PommelBeat","NO","FALSE","YES"
1392,6000,0,"HighGuard","NO","FALSE","YES"
1393,6000,0,"ThrouwingSpear","NO","FALSE","YES"
1394,6000,0,"1InchPunch","NO","FALSE","YES"
1395,6000,0,"HandKnife","NO","FALSE","YES"
1396,6000,0,"Indulgentia","NO","FALSE","YES"
1397,6000,0,"Oblation","NO","FALSE","YES"
1398,6000,0,"DiscernEvil","NO","FALSE","YES"
1399,6000,0,"Ressetting","NO","FALSE","YES"
1400,6000,0,"FlareShot","NO","FALSE","YES"
1401,6000,0,"DirtyWall","NO","FALSE","YES"
1402,6000,0,"Disinter","NO","FALSE","YES"
1403,6000,0,"Combustion","NO","FALSE","YES"
1404,6000,0,"Dig","NO","FALSE","YES"
1405,6000,0,"Roasting","NO","FALSE","YES"
1406,6000,0,"Briquetting","NO","FALSE","YES"
1407,6000,0,"Tincturing","NO","FALSE","YES"
1408,6000,0,"MagnumOpus","NO","FALSE","YES"
1409,6000,0,"ItemAwakening","NO","FALSE","YES"
1410,6000,0,"Rain","NO","FALSE","YES"
1411,6000,0,"ConcentratedFire","NO","FALSE","YES"
1412,6000,0,"Caracole","NO","FALSE","YES"
1413,6000,0,"Limacon","NO","FALSE","YES"
1414,6000,0,"RetreatShot","NO","FALSE","YES"
1415,6000,0,"RunningShot","NO","FALSE","YES"
1416,6000,0,"Teardown","NO","FALSE","YES"
1417,6000,0,"Camp","NO","FALSE","YES"
1418,6000,0,"FoodTable","NO","FALSE","YES"
1419,6000,0,"SummonFamiliar","NO","FALSE","YES"
1420,6000,0,"SummonSalamion","NO","FALSE","YES"
1421,6000,0,"Cover","NO","FALSE","YES"
1422,6000,0,"SpikeShooter","NO","FALSE","YES"
1423,6000,0,"CollarBomb","NO","FALSE","YES"
1424,6000,0,"Growling","NO","FALSE","YES"
1425,6000,0,"Slithering","NO","FALSE","YES"
1426,6000,0,"Golden_Bell_Shield","NO","FALSE","YES"
1427,6000,0,"Revive","NO","FALSE","YES"
1428,6000,0,"Fade","NO","FALSE","YES"
1429,6000,0,"PatronSaint","NO","FALSE","YES"
1430,6000,0,"CarveAusirine","NO","FALSE","YES"
1431,6000,0,"Looting","NO","FALSE","YES"
1432,6000,0,"Pouncing","NO","FALSE","YES"
1433,6000,0,"God_Finger_Flicking","NO","FALSE","YES"
1434,6000,0,"Calling","NO","FALSE","YES"
1435,6000,0,"BuildRoost","NO","FALSE","YES"
1436,6000,0,"Circling","NO","FALSE","YES"
1437,6000,0,"Hovering","NO","FALSE","YES"
1438,6000,0,"Pheasant","NO","FALSE","YES"
1439,6000,0,"HangingShot","NO","FALSE","YES"
1440,6000,0,"ButterFly","NO","FALSE","YES"
1441,6000,0,"ShootingStar","NO","FALSE","YES"
1442,6000,0,"DraggingDeath","NO","FALSE","YES"
1443,6000,0,"Testudo","NO","FALSE","YES"
1444,6000,0,"Skirmishers","NO","FALSE","YES"
1445,6000,0,"Rotate","NO","FALSE","YES"
1446,6000,0,"SwellBody","NO","FALSE","YES"
1447,6000,0,"Reversi","NO","FALSE","YES"
1448,6000,0,"SwellLeftArm","NO","FALSE","YES"
1449,6000,0,"Hold","NO","FALSE","YES"
1450,6000,0,"SummonServant","NO","FALSE","YES"
1451,6000,0,"RushDog","NO","FALSE","YES"
1452,6000,0,"MagicArrow","NO","FALSE","YES"
1453,6000,0,"Singijeon","NO","FALSE","YES"
1454,6000,0,"DeathVerdict","NO","FALSE","YES"
1455,6000,0,"Samsara","NO","FALSE","YES"
1456,6000,0,"Stop","NO","FALSE","YES"
1457,6000,0,"BackMasking","NO","FALSE","YES"
1458,6000,0,"ShrinkBody","NO","FALSE","YES"
1459,6000,0,"Physicallink","NO","FALSE","YES"
1460,6000,0,"JointPenalty","NO","FALSE","YES"
1461,6000,0,"HangmansKnot","NO","FALSE","YES"
1462,6000,0,"UmbilicalCord","NO","FALSE","YES"
1463,6000,0,"Summoning","NO","FALSE","YES"
1464,6000,0,"AttackGround","NO","FALSE","YES"
1465,6000,0,"GatherCorpse","NO","FALSE","YES"
1466,6000,0,"FleshCannon","NO","FALSE","YES"
1467,6000,0,"CreateShoggoth","NO","FALSE","YES"
1468,6000,0,"FleshHoop","NO","FALSE","YES"
1469,6000,0,"PsychicPressure","NO","FALSE","YES"
1470,6000,0,"Arrest","NO","FALSE","YES"
1471,6000,0,"Exorcise","NO","FALSE","YES"
1472,6000,0,"TwinArrows","NO","FALSE","YES"
1473,6000,0,"Drug_BLK","NO","FALSE","YES"
1474,6000,0,"Drug_CRTATK","NO","FALSE","YES"
1475,6000,0,"Drug_MHR","NO","FALSE","YES"
1476,6000,0,"StakeStockades","NO","FALSE","YES"
1477,6000,0,"Scroll_Cleric_Heal","NO","FALSE","YES"
1478,6000,0,"Scroll_Cleric_Cure","NO","FALSE","YES"
1479,6000,0,"Scroll_Cleric_SafetyZone","NO","FALSE","YES"
1480,6000,0,"Scroll_Cleric_DeprotectedZone","NO","FALSE","YES"
1481,6000,0,"Scroll_Cleric_DivineMight","NO","FALSE","YES"
1482,6000,0,"Scroll_Kriwi_Aukuras","NO","FALSE","YES"
1483,6000,0,"Scroll_Kriwi_Zalciai","NO","FALSE","YES"
1484,6000,0,"Scroll_Kriwi_Daino","NO","FALSE","YES"
1485,6000,0,"Scroll_Kriwi_Zaibas","NO","FALSE","YES"
1486,6000,0,"Scroll_Priest_Monstrance","NO","FALSE","YES"
1487,6000,0,"Scroll_Paladin_Smite","NO","FALSE","YES"
1488,6000,0,"Scroll_Paladin_Restoration","NO","FALSE","YES"
1489,6000,0,"Scroll_Paladin_ResistElements","NO","FALSE","YES"
1490,6000,0,"Scroll_Paladin_Barrier","NO","FALSE","YES"
1491,6000,0,"Scroll_Oracle_CallOfDeities","NO","FALSE","YES"
1492,6000,0,"Scroll_Oracle_ArcaneEnergy","NO","FALSE","YES"
1493,6000,0,"Scroll_Oracle_Change","NO","FALSE","YES"
1494,6000,0,"Scroll_Oracle_Clairvoyance","NO","FALSE","YES"
1495,6000,0,"Scroll_Oracle_CounterSpell","NO","FALSE","YES"
1496,6000,0,"Scroll_Oracle_Forecast","NO","FALSE","YES"
1497,6000,0,"Zhendu","NO","FALSE","YES"
1498,6000,0,"Prophecy","NO","FALSE","YES"
1499,6000,0,"ShieldShoving","NO","FALSE","YES"
1500,6000,0,"ShieldBash","NO","FALSE","YES"
1501,6000,0,"HelmChopper","NO","FALSE","YES"
1502,6000,0,"Seism","NO","FALSE","YES"
1503,6000,0,"Cleave","NO","FALSE","YES"
1504,6000,0,"SkyLiner","NO","FALSE","YES"
1505,6000,0,"CrossCut","NO","FALSE","YES"
1506,6000,0,"VerticalSlash","NO","FALSE","YES"
1507,6000,0,"HighKick","NO","FALSE","YES"
1508,6000,0,"UmboThrust","NO","FALSE","YES"
1509,6000,0,"DustDevil","NO","FALSE","YES"
1510,6000,0,"HexenDropper","NO","FALSE","YES"
1511,6000,0,"DirtyPole","NO","FALSE","YES"
1512,6000,0,"MassHeal","NO","FALSE","YES"
1513,6000,0,"StoneSkin","NO","FALSE","YES"
1514,6000,0,"IncreaseMagicDEF","NO","FALSE","YES"
1515,6000,0,"CorpseTower","NO","FALSE","YES"
1516,6000,0,"RaiseDead","NO","FALSE","YES"
1517,6000,0,"FlameGround","NO","FALSE","YES"
1518,6000,0,"SpearLunge","NO","FALSE","YES"
1519,6000,0,"FreezingSphere","NO","FALSE","YES"
1520,6000,0,"Drug_SR","NO","FALSE","YES"
1521,6000,0,"SUMMONORB","NO","FALSE","YES"
1522,6000,0,"SpecialForceFormation","NO","FALSE","YES"
1523,6000,0,"Lunge","NO","FALSE","YES"
1524,6000,0,"SeptEtoiles","NO","FALSE","YES"
1525,6000,0,"AttaqueCoquille","NO","FALSE","YES"
1526,6000,0,"Preparation","NO","FALSE","YES"
1527,6000,0,"EsquiveToucher","NO","FALSE","YES"
1528,6000,0,"Flanconnade","NO","FALSE","YES"
1529,6000,0,"ADDDPARTS","NO","FALSE","YES"
1530,6000,0,"HealingFactor","NO","FALSE","YES"
1531,6000,0,"Incineration","NO","FALSE","YES"
1532,6000,0,"Bloodletting","NO","FALSE","YES"
1533,6000,0,"Fumigate","NO","FALSE","YES"
1534,6000,0,"Pandemic","NO","FALSE","YES"
1535,6000,0,"BeakMask","NO","FALSE","YES"
1536,6000,0,"Dragontooth","NO","FALSE","YES"
1537,6000,0,"Serpentine","NO","FALSE","YES"
1538,6000,0,"Gae_Bulg","NO","FALSE","YES"
1539,6000,0,"Dragon_Soar","NO","FALSE","YES"
1540,6000,0,"Dethrone","NO","FALSE","YES"
1541,6000,0,"Mijin_no_jutsu","NO","FALSE","YES"
1542,6000,0,"bunshin_no_jutsu","NO","FALSE","YES"
1543,6000,0,"Mokuton_no_jutsu","NO","FALSE","YES"
1544,6000,0,"Katon_no_jutsu","NO","FALSE","YES"
1545,6000,0,"Kunai","NO","FALSE","YES"
1546,6000,0,"BloodBath","NO","FALSE","YES"
1547,6000,0,"BloodSucking","NO","FALSE","YES"
1548,6000,0,"BonePointing","NO","FALSE","YES"
1549,6000,0,"Ngadhundi","NO","FALSE","YES"
1550,6000,0,"Kurdaitcha","NO","FALSE","YES"
1551,6000,0,"","NO","FALSE","YES"
1552,6000,0,"PoleofAgony","NO","FALSE","YES"
1553,6000,0,"Invocation","NO","FALSE","YES"
1554,6000,0,"DarkTheurge","NO","FALSE","YES"
1555,6000,0,"Mastema","NO","FALSE","YES"
1556,6000,0,"CannonShot","NO","FALSE","YES"
1557,6000,0,"ShootDown","NO","FALSE","YES"
1558,6000,0,"SiegeBurst","NO","FALSE","YES"
1559,6000,0,"CannonBlast","NO","FALSE","YES"
1560,6000,0,"CoveringFire","NO","FALSE","YES"
1561,6000,0,"HeadShot","NO","FALSE","YES"
1562,6000,0,"Snipe","NO","FALSE","YES"
1563,6000,0,"PenetrationShot","NO","FALSE","YES"
1564,6000,0,"ButtStroke","NO","FALSE","YES"
1565,6000,0,"BayonetThrust","NO","FALSE","YES"
1566,6000,0,"RevengedSevenfold","NO","FALSE","YES"
1567,6000,0,"Nachash","NO","FALSE","YES"
1568,6000,0,"Ayin_sof","NO","FALSE","YES"
1569,6000,0,"Merkabah","NO","FALSE","YES"
1570,6000,0,"Gematria","NO","FALSE","YES"
1571,6000,0,"Notarikon","NO","FALSE","YES"
1572,6000,0,"Multiple_Hit_Chance","NO","FALSE","YES"
1573,6000,0,"Reduce_Level","NO","FALSE","YES"
1574,6000,0,"Pass","NO","FALSE","YES"
1575,6000,0,"PistolShot","NO","FALSE","YES"
1576,6000,0,"Evocation","NO","FALSE","YES"
1577,6000,0,"Desmodus","NO","FALSE","YES"
1578,6000,0,"WildShot","NO","FALSE","YES"
1579,6000,0,"CompanionEgg","NO","FALSE","YES"
1580,6000,0,"Seed","NO","FALSE","YES"
1581,6000,0,"SummonGuildMember","NO","FALSE","YES"
1582,6000,0,"WarpToGuildMember","NO","FALSE","YES"
1583,6000,0,"BuildGuildTower","NO","FALSE","YES"
1584,6000,0,"ReduceCraftTime","NO","FALSE","YES"
1585,6000,0,"BattleOrders","NO","FALSE","YES"
1586,6000,0,"Langort","NO","FALSE","YES"
1587,6000,0,"Drug_CRTHR","NO","FALSE","YES"
1588,6000,0,"Drug_PATK","NO","FALSE","YES"
1589,6000,0,"Drug_RES","NO","FALSE","YES"
1590,6000,0,"Drug_MDEF","NO","FALSE","YES"
1591,6000,0,"ZombieCapsule","NO","FALSE","YES"
1592,6000,0,"BlisteringThrash","NO","FALSE","YES"
1593,6000,0,"Zornhau","NO","FALSE","YES"
1594,6000,0,"Redel","NO","FALSE","YES"
1595,6000,0,"Zucken","NO","FALSE","YES"
1596,6000,0,"MitigatePenalty","NO","FALSE","YES"
1597,6000,0,"Dekatos","NO","FALSE","YES"
1598,6000,0,"CUBE","NO","FALSE","YES"
1599,6000,0,"LastRites","NO","FALSE","YES"
1600,6000,0,"BuildCappella","NO","FALSE","YES"
1601,6000,0,"MagnusExorcismus","NO","FALSE","YES"
1602,6000,0,"Aspergillum","NO","FALSE","YES"
1603,6000,0,"Hagalaz","NO","FALSE","YES"
1604,6000,0,"Isa","NO","FALSE","YES"
1605,6000,0,"Thurisaz","NO","FALSE","YES"
1606,6000,0,"Tiwaz","NO","FALSE","YES"
1607,6000,0,"Algiz","NO","FALSE","YES"
1608,6000,0,"Scroll_Paladin_TurnUndead","NO","FALSE","YES"
1609,6000,0,"FrenziedSlash","NO","FALSE","YES"
1610,6000,0,"EvadeThrust","NO","FALSE","YES"
1611,6000,0,"Headbutt","NO","FALSE","YES"
1612,6000,0,"Takedown","NO","FALSE","YES"
1613,6000,0,"FrenziedShoot","NO","FALSE","YES"
1614,6000,0,"Skarphuggning","NO","FALSE","YES"
1615,6000,0,"HakkaPalle","NO","FALSE","YES"
1616,6000,0,"BombardmentOrders","NO","FALSE","YES"
1617,6000,0,"CavalryCharge","NO","FALSE","YES"
1618,6000,0,"Unload","NO","FALSE","YES"
1619,6000,0,"FocusFire","NO","FALSE","YES"
1621,6000,0,"TrickShot","NO","FALSE","YES"
1622,6000,0,"ArrowRain","NO","FALSE","YES"
1623,6000,0,"DarkSight","NO","FALSE","YES"
1624,6000,0,"Entrenchment","NO","FALSE","YES"
1625,6000,0,"Hurling","NO","FALSE","YES"
1626,6000,0,"HiddenPotential","NO","FALSE","YES"
1627,6000,0,"StormCalling","NO","FALSE","YES"
1628,6000,0,"Scroll_Pyromancer_EnchantFire","NO","FALSE","YES"
1629,6000,0,"Scroll_Pyromancer_FlameGround","NO","FALSE","YES"
1630,6000,0,"Scroll_Cryomancer_Gust","NO","FALSE","YES"
1631,6000,0,"Scroll_Linker_JointPenalty","NO","FALSE","YES"
1632,6000,0,"Scroll_Linker_HangmansKnot","NO","FALSE","YES"
1633,6000,0,"Scroll_Thaumaturge_Reversi","NO","FALSE","YES"
1634,6000,0,"Scroll_Chronomancer_Quicken","NO","FALSE","YES"
1635,6000,0,"Scroll_Warlock_PoleofAgony","NO","FALSE","YES"
1636,6000,0,"Scroll_Wizard_MagicMissile","NO","FALSE","YES"
1637,6000,0,"ScutumHit","NO","FALSE","YES"
1638,6000,0,"Zwerchhau","NO","FALSE","YES"
1639,6000,0,"Sturzhau","NO","FALSE","YES"
1640,6000,0,"BalestraFente","NO","FALSE","YES"
1641,6000,0,"AttaqueAuFer","NO","FALSE","YES"
1642,6000,0,"ShareBuff","NO","FALSE","YES"
1643,6000,0,"Crush","NO","FALSE","YES"
1644,6000,0,"HeadStrike","NO","FALSE","YES"
1645,6000,0,"Joust","NO","FALSE","YES"
1646,6000,0,"SpillAttack","NO","FALSE","YES"
1647,6000,0,"Quintain","NO","FALSE","YES"
1648,6000,0,"Commence","NO","FALSE","YES"
1649,6000,0,"FleshStrike","NO","FALSE","YES"
1650,6000,0,"RaiseSkullarcher","NO","FALSE","YES"
1651,6000,0,"AlchemisticMissile","NO","FALSE","YES"
1652,6000,0,"Drain","NO","FALSE","YES"
1653,6000,0,"Sabbath","NO","FALSE","YES"
1654,6000,0,"KundelaSlash","NO","FALSE","YES"
1655,6000,0,"Levitation","NO","FALSE","YES"
1656,6000,0,"BloodCurse","NO","FALSE","YES"
1657,6000,0,"WarptoFriend","NO","FALSE","YES"
1658,6000,0,"MicroDimension","NO","FALSE","YES"
1659,6000,0,"UltimateDimension","NO","FALSE","YES"
1660,6000,0,"Blink","NO","FALSE","YES"
1661,6000,0,"Maze","NO","FALSE","YES"
1662,6000,0,"MissileHole","NO","FALSE","YES"
1663,6000,0,"EnchantedPowder","NO","FALSE","YES"
1664,6000,0,"Enchantment","NO","FALSE","YES"
1665,6000,0,"Rewards","NO","FALSE","YES"
1666,6000,0,"Agility","NO","FALSE","YES"
1667,6000,0,"Aiming","NO","FALSE","YES"
1668,6000,0,"FirstStrike","NO","FALSE","YES"
1669,6000,0,"EvasiveAction","NO","FALSE","YES"
1670,6000,0,"AssaultFire","NO","FALSE","YES"
1671,6000,0,"CannonBarrage","NO","FALSE","YES"
1672,6000,0,"SmokeGrenade","NO","FALSE","YES"
1673,6000,0,"Volleyfire","NO","FALSE","YES"
1674,6000,0,"Birdfall","NO","FALSE","YES"
1675,6000,0,"ParthianShaft","NO","FALSE","YES"
1676,6000,0,"Lycanthropy","NO","FALSE","YES"
1677,6000,0,"HengeStone","NO","FALSE","YES"
1678,6000,0,"Foretell","NO","FALSE","YES"
1679,6000,0,"TwistOfFate","NO","FALSE","YES"
1680,6000,0,"PlagueVapours","NO","FALSE","YES"
1681,6000,0,"Disenchant","NO","FALSE","YES"
1682,6000,0,"Clone","NO","FALSE","YES"
1683,6000,0,"GodSmash","NO","FALSE","YES"
1684,6000,0,"PearofAnguish","NO","FALSE","YES"
1685,6000,0,"BreakingWheel","NO","FALSE","YES"
1686,6000,0,"MalleusMaleficarum","NO","FALSE","YES"
1687,6000,0,"BegoneDemon","NO","FALSE","YES"
1688,6000,0,"TriDisaster","NO","FALSE","YES"
1689,6000,0,"CreepingDeath","NO","FALSE","YES"
1690,6000,0,"EnchantLightning","NO","FALSE","YES"
1691,6000,0,"Empowering","NO","FALSE","YES"
1692,6000,0,"Fleche","NO","FALSE","YES"
1693,6000,0,"MortalSlash","NO","FALSE","YES"
1694,6000,0,"Crescent","NO","FALSE","YES"
1695,0,0,"StormBolt","NO","FALSE","YES"
1696,0,0,"EpeeGarde","NO","FALSE","YES"
1697,6000,0,"HoukiBroom","NO","FALSE","YES"
1698,6000,0,"Hamaya","NO","FALSE","YES"
1699,6000,0,"Kasiwade","NO","FALSE","YES"
1700,6000,0,"KaguraDance","NO","FALSE","YES"
1701,6000,0,"Miraclebox","NO","FALSE","NO"
1702,6000,0,"Gohei","NO","FALSE","YES"
1703,6000,0,"SONGPYEON","NO","FALSE","YES"
1704,6000,0,"Event_EXP_25","NO","FALSE","YES"
1705,6000,0,"Event_candy","NO","FALSE","YES"
1706,6000,0,"Event_vitamin","NO","FALSE","YES"
1707,6000,0,"Event_chocolate","NO","FALSE","YES"
1708,6000,0,"Apprise","NO","FALSE","YES"
1709,6000,0,"Overestimate","NO","FALSE","YES"
1710,6000,0,"Forgery","NO","FALSE","YES"
1711,6000,0,"Devaluation","NO","FALSE","YES"
1712,6000,0,"Blindside","NO","FALSE","YES"
1713,6000,0,"Event_EXP_15","NO","FALSE","YES"
1714,6000,0,"ObliqueShot","NO","FALSE","YES"
1715,6000,0,"AttaqueComposee","NO","FALSE","YES"
1716,6000,0,"HeavyShot","NO","FALSE","YES"
1717,6000,0,"CriticalShot","NO","FALSE","YES"
1718,6000,0,"SplitArrow","NO","FALSE","YES"
1719,1000,0,"Common_ForcedAttack","NO","FALSE","YES"
1720,1000,0,"Common_ForcedAttackCancel","NO","FALSE","YES"
1721,1000,0,"Common_SummonRemove","NO","FALSE","YES"
1722,50000,0,"Sanctuary","NO","FALSE","YES"
1723,60000,0,"Demolition","NO","FALSE","YES"
1724,180000,0,"Guild_Forge","NO","FALSE","YES"
1725,180000,0,"Guild_ShieldCharger","NO","FALSE","YES"
1726,6000,0,"BackSlide","NO","FALSE","YES"
1727,6000,0,"SilverBullet","NO","FALSE","YES"
1728,6000,0,"Tase","NO","FALSE","YES"
1729,6000,0,"NapalmBullet","NO","FALSE","YES"
1730,6000,0,"FullMetalJacket","NO","FALSE","YES"
1731,6000,0,"DoubleGunStance","NO","FALSE","YES"
1732,6000,0,"RestInPeace","NO","FALSE","YES"
1733,6000,0,"BloodyOverdrive","NO","FALSE","YES"
1734,6000,0,"SmashBullet","NO","FALSE","YES"
1735,6000,0,"TracerBullet","NO","FALSE","YES"
1736,6000,0,"MozambiqueDrill","NO","FALSE","YES"
1737,6000,0,"JumpShot","NO","FALSE","YES"
1738,6000,0,"DownFall","NO","FALSE","YES"
1739,6000,0,"GrindCutter","NO","FALSE","YES"
1740,0,0,"SnipersSerenity","NO","FALSE","YES"
1741,6000,0,"SweepingCannon","NO","FALSE","YES"
1742,6000,0,"NonInvasiveArea","NO","FALSE","YES"
1743,6000,0,"Capote","NO","FALSE","YES"
1744,6000,0,"Muleta","NO","FALSE","YES"
1745,6000,0,"Faena","NO","FALSE","YES"
1746,6000,0,"Ole","NO","FALSE","YES"
1747,6000,0,"PasoDoble","NO","FALSE","YES"
1749,6000,0,"ShadowThorn","NO","FALSE","YES"
1750,6000,0,"ShadowConjuration","NO","FALSE","YES"
1751,6000,0,"ShadowPool","NO","FALSE","YES"
1752,6000,0,"Hallucination","NO","FALSE","YES"
1753,6000,0,"ShadowCondensation","NO","FALSE","YES"
1754,6000,0,"ShadowFatter","NO","FALSE","YES"
1755,6000,0,"Invulnerable","NO","FALSE","YES"
1756,6000,0,"Immolation","NO","FALSE","YES"
1757,6000,0,"BeadyEyed","NO","FALSE","YES"
1758,6000,0,"Fanaticism","NO","FALSE","YES"
1759,6000,0,"FanaticIllusion","NO","FALSE","YES"
1760,6000,0,"BlindFaith","NO","FALSE","YES"
1761,6000,0,"IronMaiden","NO","FALSE","YES"
1762,6000,0,"Judgment","NO","FALSE","YES"
1763,6000,0,"DivinePunishment","NO","FALSE","YES"
1764,6000,0,"ElevateMagicSquare","NO","FALSE","YES"
1765,6000,0,"Methadone","NO","FALSE","YES"
1766,6000,0,"Gevura","NO","FALSE","YES"
1767,6000,0,"EnchantEarth","NO","FALSE","YES"
1768,6000,0,"LightningHands","NO","FALSE","YES"
1769,6000,0,"PortalShop","NO","FALSE","YES"
1770,6000,0,"DimensionCompression","NO","FALSE","YES"
1771,6000,0,"DemonScratch","NO","FALSE","YES"
1772,6000,0,"Enervation","NO","FALSE","YES"
1773,6000,0,"Prevent","NO","FALSE","YES"
1774,6000,0,"Rhongomiant","NO","FALSE","YES"
1775,6000,0,"ShieldTrain","NO","FALSE","YES"
1776,6000,0,"Sprint","NO","FALSE","YES"
1777,6000,0,"DragonFall","NO","FALSE","YES"
1778,6000,0,"DragoonHelmet","NO","FALSE","YES"
1779,6000,0,"Agario_CandyDash","NO","FALSE","YES"
1780,6000,0,"RamMuay","NO","FALSE","YES"
1781,6000,0,"TeKha","NO","FALSE","YES"
1782,6000,0,"SokChiang","NO","FALSE","YES"
1783,6000,0,"TeTrong","NO","FALSE","YES"
1784,6000,0,"KhaoLoi","NO","FALSE","YES"
1785,6000,0,"AcrobaticMount","NO","FALSE","YES"
1786,0,0,"Common_MusketAttack","NO","FALSE","YES"
1787,25000,0,"PrimeAndLoad","NO","FALSE","YES"
1788,35000,0,"GroovingMuzzle","NO","FALSE","YES"
1789,6000,0,"HeavyGravity","NO","FALSE","YES"
1790,6000,0,"SpiritShock","NO","FALSE","YES"
1791,6000,0,"ImpaleDagger","NO","FALSE","YES"
1792,6000,0,"CassisCrista","NO","FALSE","YES"
1793,6000,0,"FishingNetsDraw","NO","FALSE","YES"
1794,6000,0,"ThrowingFishingNet","NO","FALSE","YES"
1795,6000,0,"DaggerGuard","NO","FALSE","YES"
1796,6000,0,"TridentFinish","NO","FALSE","YES"
1797,6000,0,"EquipDesrption","NO","FALSE","YES"
1798,6000,0,"DaggerFinish","NO","FALSE","YES"
1799,6000,0,"FireFoxShikigami","NO","FALSE","YES"
1800,6000,0,"GreenwoodShikigami","NO","FALSE","YES"
1801,6000,0,"WhiteTigerHowling","NO","FALSE","YES"
1802,6000,0,"WaterShikigami","NO","FALSE","YES"
1803,6000,0,"GenbuArmor","NO","FALSE","YES"
1804,6000,0,"Toyou","NO","FALSE","YES"
1805,6000,0,"VitalPointProtection","NO","FALSE","YES"
1806,6000,0,"Sumazinti","NO","FALSE","YES"
1807,6000,0,"Tiksline","NO","FALSE","YES"
1808,6000,0,"Mergaite","NO","FALSE","YES"
1809,6000,0,"Kraujas","NO","FALSE","YES"
1810,6000,0,"Gyvenimas","NO","FALSE","YES"
1811,6000,0,"Seedbomb","NO","FALSE","YES"
1812,6000,0,"ThornVine","NO","FALSE","YES"
1813,6000,0,"Dissonanz","NO","FALSE","YES"
1814,6000,0,"Wiegenlied","NO","FALSE","YES"
1815,6000,0,"LatentVenom","NO","FALSE","YES"
1816,6000,0,"HypnotischeFlote","NO","FALSE","YES"
1817,6000,0,"Friedenslied","NO","FALSE","YES"
1818,6000,0,"Rubric","NO","FALSE","YES"
1819,6000,0,"Entity","NO","FALSE","YES"
1820,6000,0,"AquaBenedicta","NO","FALSE","YES"
1821,6000,0,"Engkrateia","NO","FALSE","YES"
1822,6000,0,"Gregorate","NO","FALSE","YES"
1823,6000,0,"Koinonia","NO","FALSE","YES"
1824,6000,0,"Katadikazo","NO","FALSE","YES"
1825,6000,0,"WideMiasma","NO","FALSE","YES"
1826,6000,0,"CrescendoBane","NO","FALSE","YES"
1827,6000,0,"HamelnNagetier","NO","FALSE","YES"
1828,6000,0,"TheTreeofSepiroth","NO","FALSE","YES"
1829,6000,0,"MuayThai","NO","FALSE","YES"
1830,6000,0,"EquipmentTouchUp","NO","FALSE","YES"
1831,6000,0,"EmperorsBane","NO","FALSE","YES"
1832,6000,0,"GiganteMarcha","NO","FALSE","YES"
1833,6000,0,"HoleOfDarkness","NO","FALSE","YES"
1834,6000,0,"PhantomEradication","NO","FALSE","YES"
1835,6000,0,"FreezeBullet","NO","FALSE","YES"
1836,6000,0,"LiedDerWeltbaum","NO","FALSE","YES"
1837,6000,0,"Improvisation","NO","FALSE","YES"
1838,6000,0,"Outrage","NO","FALSE","YES"
1839,6000,0,"OverReinforce","NO","FALSE","YES"
1840,6000,0,"BreastRipper","NO","FALSE","YES"
1841,6000,0,"Zenith","NO","FALSE","YES"
1842,6000,0,"CorridaFinale","NO","FALSE","YES"
1843,6000,0,"InfernalShadow","NO","FALSE","YES"
1844,6000,0,"InfiniteAssault","NO","FALSE","YES"
1845,6000,0,"YinYangConsonance","NO","FALSE","YES"
1846,6000,0,"BlandirCadena","NO","FALSE","YES"
1847,6000,0,"EmphasisTrust","NO","FALSE","YES"
1848,6000,0,"Bazooka","NO","FALSE","YES"
1849,6000,0,"Hasisas","NO","FALSE","YES"
1850,6000,0,"Behead","NO","FALSE","YES"
1851,6000,0,"InstantaneousAcceleration","NO","FALSE","YES"
1852,6000,0,"HallucinationSmoke","NO","FALSE","YES"
1853,6000,0,"PiercingHeart","NO","FALSE","YES"
1854,6000,0,"Annihilation","NO","FALSE","YES"
1855,6000,0,"DaggerSlash","NO","FALSE","YES"
1856,6000,0,"ObliqueFire","NO","FALSE","YES"
1857,6000,0,"DoubleAttack","NO","FALSE","YES"
1858,6000,0,"FreeStep","NO","FALSE","YES"
1859,6000,0,"SprinkleSands","NO","FALSE","YES"
1860,6000,0,"BreakBrick","NO","FALSE","YES"
1861,6000,0,"Mangle","NO","FALSE","YES"
1862,6000,0,"FireBlindly","NO","FALSE","YES"
1863,6000,0,"Bully","NO","FALSE","YES"
1864,6000,0,"Aggress","NO","FALSE","YES"
1865,6000,0,"Rampage","NO","FALSE","YES"
1866,6000,0,"DragoonFear","NO","FALSE","YES"
1867,6000,0,"SharpSpear","NO","FALSE","YES"
1868,6000,0,"Concentration","NO","FALSE","YES"
1869,6000,0,"BlockAndShoot","NO","FALSE","YES"
1870,6000,0,"FireClaw","NO","FALSE","YES"
1871,6000,0,"ElementalEssence","NO","FALSE","YES"
1872,6000,0,"AdvancedOrders","NO","FALSE","YES"
1873,6000,0,"FlyingColors","NO","FALSE","YES"
1874,6000,0,"HorseRiding","NO","FALSE","YES"
1875,6000,0,"Howling","NO","FALSE","YES"
1876,6000,0,"SpringTrap","NO","FALSE","YES"
1877,6000,0,"LegHoldTrap","NO","FALSE","YES"
1878,6000,0,"Brutality","NO","FALSE","YES"
1879,6000,0,"ElectricShock","NO","FALSE","YES"
1880,6000,0,"SprinkleHPPotion","NO","FALSE","YES"
1881,6000,0,"SprinkleSPPotion","NO","FALSE","YES"
1882,6000,0,"Omikuji","NO","FALSE","YES"
1883,6000,0,"Modafinil","NO","FALSE","YES"
1884,6000,0,"LightningCharm","NO","FALSE","YES"
1885,6000,0,"Tomahawk","NO","FALSE","YES"
1886,6000,0,"Binatio","NO","FALSE","YES"
1887,6000,0,"ParaclitusTime","NO","FALSE","YES"
1888,6000,0,"VisibleTalent","NO","FALSE","YES"
1889,6000,0,"Outlaw_Quest1","NO","FALSE","YES"
1890,6000,0,"Outlaw_Quest2","NO","FALSE","YES"
1891,6000,0,"HardShield","NO","FALSE","YES"
1892,6000,0,"SwellHands","NO","FALSE","YES"
1893,6000,0,"StormDust","NO","FALSE","YES"
1894,6000,0,"Stan","NO","FALSE","YES"
1895,6000,0,"Raiton_no_Jutsu","NO","FALSE","YES"
1896,6000,0,"EnchantGlove","NO","FALSE","YES"
1897,6000,0,"KnifeThrowing","NO","FALSE","YES"
1898,6000,0,"Bear","NO","FALSE","YES"
1899,6000,0,"Marschierendeslied","NO","FALSE","YES"
1900,6000,0,"TimeForward","NO","FALSE","YES"
1901,6000,0,"Insurance","NO","FALSE","YES"
1902,6000,0,"SpiritualSeal","NO","FALSE","YES"
1903,6000,0,"RaiseSkullwizard","NO","FALSE","YES"
1904,6000,0,"Scroll_Priest_TurnUndead","NO","FALSE","YES"
2001,6000,0,"Bash_OH","YES","FALSE","YES"
2002,20000,0,"Conviction_OH","YES","FALSE","YES"
2004,6000,0,"VerticalBreak_OH","YES","FALSE","YES"
2005,6000,0,"SpiralSmash_OH","YES","FALSE","YES"
2006,10000,0,"Thrust_OH","YES","FALSE","YES"
2007,6000,0,"Shield_OH","YES","FALSE","YES"
2015,30000,0,"Cyclone_OH","YES","FALSE","YES"
2016,6000,0,"EarthTremor_OH","YES","FALSE","YES"
2017,6000,0,"CrescentWing_OH","YES","FALSE","YES"
2018,6000,0,"DreadWorm_OH","YES","FALSE","YES"
2019,6000,0,"LivingFlame_OH","YES","FALSE","YES"
2020,6000,0,"GlacialWedges_OH","YES","FALSE","YES"
2021,6000,0,"TEST1_OH","YES","FALSE","YES"
2027,20000,0,"Gust_OH","YES","FALSE","YES"
2028,12000,0,"RimBlow_OH","YES","FALSE","YES"
2029,12000,0,"UmboBlow_OH","YES","FALSE","YES"
2030,6000,0,"Turret_OH","YES","FALSE","YES"
2221,6000,0,"IceWall_OH","YES","FALSE","YES"
2222,8000,0,"FireBall_OH","YES","FALSE","YES"
2223,27000,0,"EnergyBolt_OH","YES","FALSE","YES"
2224,4000,0,"Effigy_OH","YES","FALSE","YES"
2225,15000,0,"IceBolt_OH","YES","FALSE","YES"
2226,6000,0,"IceTremor_OH","YES","FALSE","YES"
2227,6000,0,"Telekinesis_OH","YES","FALSE","YES"
2228,6000,0,"FirePillar_OH","YES","FALSE","YES"
2231,6000,0,"Hexing_OH","YES","FALSE","YES"
2232,6000,0,"Kako_OH","YES","FALSE","YES"
2236,6000,0,"Scud_OH","YES","FALSE","YES"
2237,6000,0,"Iron_OH","YES","FALSE","YES"
2239,6000,0,"ShadowUmbrella_OH","YES","FALSE","YES"
2240,6000,0,"Medusa_OH","YES","FALSE","YES"
2241,6000,0,"ConfusionFlag_OH","YES","FALSE","YES"
2242,6000,0,"FoldingFan_OH","YES","FALSE","YES"
2243,6000,0,"Conquest_OH","YES","FALSE","YES"
2244,6000,0,"Yoryung_OH","YES","FALSE","YES"
2245,6000,0,"Blowchop_OH","YES","FALSE","YES"
2246,6000,0,"Reflect_OH","YES","FALSE","YES"
2247,6000,0,"Counter_OH","YES","FALSE","YES"
2248,6000,0,"Chopping_OH","YES","FALSE","YES"
2249,6000,0,"Sacrifice_OH","YES","FALSE","YES"
2250,6000,0,"TEST_OH","YES","FALSE","YES"
2251,6000,0,"BroadHead_OH","YES","FALSE","YES"
2252,10000,0,"BarbedArrow_OH","YES","FALSE","YES"
2253,6000,0,"BluntHead_OH","YES","FALSE","YES"
2254,20000,0,"BodkinPoint_OH","YES","FALSE","YES"
2255,17000,0,"MagicMissile_OH","YES","FALSE","YES"
2256,14000,0,"MultiShot_OH","YES","FALSE","YES"
2257,6000,0,"FlameShot_OH","YES","FALSE","YES"
2260,6000,0,"Freeze_OH","YES","FALSE","YES"
2261,10000,0,"CrossFire_OH","YES","FALSE","YES"
2263,20000,0,"BounceShot_OH","YES","FALSE","YES"
2264,48000,0,"LegShot_OH","YES","FALSE","YES"
2265,20000,0,"Cure_OH","YES","FALSE","YES"
2266,6000,0,"Charge_OH","YES","FALSE","YES"
2267,21000,0,"CartarStroke_OH","YES","FALSE","YES"
2268,6000,0,"WagonWheel_OH","YES","FALSE","YES"
2269,20000,0,"IciclePike_OH","YES","FALSE","YES"
2270,15000,0,"HighAnchoring_OH","YES","FALSE","YES"
2271,20000,0,"Barrage_OH","YES","FALSE","YES"
2273,15000,0,"StoneShot_OH","YES","FALSE","YES"
2274,6000,0,"FluFlu_OH","YES","FALSE","YES"
2275,20000,0,"Zaibas_OH","YES","FALSE","YES"
2276,10000,0,"Heal_OH","YES","FALSE","YES"
2277,6000,0,"Bless_OH","YES","FALSE","YES"
2278,6000,0,"MeteorSwarm_OH","YES","FALSE","YES"
2279,6000,0,"MeteorSwarm","NO","FALSE","YES"
2280,6000,0,"rulerbuff","NO","FALSE","YES"
2286,6000,0,"SummonDemon2","NO","FALSE","YES"
2287,6000,0,"DemonBomb","NO","FALSE","YES"
2293,6000,0,"Alchemist_5","NO","FALSE","YES"
2294,6000,0,"MagneticForce","NO","FALSE","YES"
2295,6000,0,"countdown","NO","FALSE","YES"
2297,6000,0,"CircularCut_OH","YES","FALSE","YES"
2298,6000,0,"SmokeBomb","NO","FALSE","YES"
2302,6000,0,"IncreaseSpeed","NO","FALSE","YES"
2306,6000,0,"IceWall_","NO","FALSE","YES"
2308,6000,0,"WoodCarve_OH","YES","FALSE","YES"
2309,35000,0,"DeployPavise_OH","YES","FALSE","YES"
2311,9000,0,"Coursing_OH","YES","FALSE","YES"
2312,10000,0,"Retrieve_OH","YES","FALSE","YES"
2313,15000,0,"Snatching_OH","YES","FALSE","YES"
2314,6000,0,"Praise_OH","YES","FALSE","YES"
2315,6000,0,"Pointing_OH","YES","FALSE","YES"
2316,6000,0,"Hounding_OH","YES","FALSE","YES"
2317,18000,0,"Swap_OH","YES","FALSE","YES"
2318,40000,0,"Reversi_OH","YES","FALSE","YES"
2319,25000,0,"SwellBody_OH","YES","FALSE","YES"
2320,25000,0,"ShrinkBody_OH","YES","FALSE","YES"
2321,20000,0,"Flare_OH","YES","FALSE","YES"
2322,20000,0,"IceBlast_OH","YES","FALSE","YES"
2323,50000,0,"CarveOwl_OH","YES","FALSE","YES"
2324,30000,0,"SubzeroShield_OH","YES","FALSE","YES"
2325,10000,0,"GatherCorpse_OH","YES","FALSE","YES"
2326,24000,0,"Disinter_OH","YES","FALSE","YES"
2327,10000,0,"Backstab_OH","YES","FALSE","YES"
2328,50000,0,"TurnUndead_OH","YES","FALSE","YES"
2329,150000,0,"Ressetting_OH","YES","FALSE","YES"
2330,45000,0,"Teardown_OH","YES","FALSE","YES"
2331,6000,0,"MagicMissile_OH_","YES","FALSE","YES"
2332,21000,0,"DoubleSlash_OH","YES","FALSE","YES"
2333,0,0,"DoublePunch_OH","YES","FALSE","YES"
2334,7000,0,"TwinArrows_OH","YES","FALSE","YES"
2335,35000,0,"StakeStockades_OH","YES","FALSE","YES"
2336,17000,0,"Carve_OH","YES","FALSE","YES"
2337,14000,0,"PommelBeat_OH","YES","FALSE","YES"
2338,9000,0,"Smite_OH","YES","FALSE","YES"
2339,36000,0,"StompingKick_OH","YES","FALSE","YES"
2340,15000,0,"Montano_OH","YES","FALSE","YES"
2341,22000,0,"TargeSmash_OH","YES","FALSE","YES"
2342,20000,0,"Fulldraw_OH","YES","FALSE","YES"
2343,20000,0,"HelmChopper_OH","YES","FALSE","YES"
2344,18000,0,"Seism_OH","YES","FALSE","YES"
2345,16000,0,"Cleave_OH","YES","FALSE","YES"
2346,15000,0,"SkyLiner_OH","YES","FALSE","YES"
2347,28000,0,"CrossCut_OH","YES","FALSE","YES"
2348,25000,0,"ShootingStar_OH","YES","FALSE","YES"
2349,25000,0,"ButterFly_OH","YES","FALSE","YES"
2350,15000,0,"ShieldShoving_OH","YES","FALSE","YES"
2351,25000,0,"ShieldBash_OH","YES","FALSE","YES"
2352,25000,0,"VerticalSlash_OH","YES","FALSE","YES"
2353,25000,0,"UmboThrust_OH","YES","FALSE","YES"
2354,20000,0,"DustDevil_OH","YES","FALSE","YES"
2355,28000,0,"HexenDropper_OH","YES","FALSE","YES"
2356,72000,0,"SpiralArrow_OH","YES","FALSE","YES"
2357,20000,0,"SpearLunge_OH","YES","FALSE","YES"
2358,30000,0,"FreezingSphere_OH","YES","FALSE","YES"
2359,30000,0,"Mordschlag_OH","YES","FALSE","YES"
2360,60000,0,"Change_OH","YES","FALSE","YES"
2361,10000,0,"Kunai_OH","YES","FALSE","YES"
2362,15000,0,"SynchroThrusting_OH","YES","FALSE","YES"
2363,20000,0,"EvadeThrust_OH","YES","FALSE","YES"
2364,30000,0,"Headbutt_OH","YES","FALSE","YES"
2365,30000,0,"Skarphuggning_OH","YES","FALSE","YES"
2366,30000,0,"FocusFire_OH","YES","FALSE","YES"
2367,30000,0,"TrickShot_OH","YES","FALSE","YES"
2368,10000,0,"Hurling_OH","YES","FALSE","YES"
2369,25000,0,"PistolShot_OH","YES","FALSE","YES"
2370,30000,0,"ScutumHit_OH","YES","FALSE","YES"
2371,20000,0,"HeadShot_OH","YES","FALSE","YES"
2372,20000,0,"Crush_OH","YES","FALSE","YES"
2373,20000,0,"Quintain_OH","YES","FALSE","YES"
2374,18000,0,"AlchemisticMissile_OH","YES","FALSE","YES"
2375,14000,0,"KundelaSlash_OH","YES","FALSE","YES"
2376,30000,0,"CannonBarrage_OH","YES","FALSE","YES"
2377,21000,0,"Birdfall_OH","YES","FALSE","YES"
2378,18000,0,"StormBolt_OH","YES","FALSE","YES"
2379,15000,0,"Incineration_OH","YES","FALSE","YES"
2380,20000,0,"PlagueVapours_OH","YES","FALSE","YES"
2381,20000,0,"GodSmash_OH","YES","FALSE","YES"
2382,24000,0,"PearofAnguish_OH","YES","FALSE","YES"
2383,31000,0,"CreepingDeath_OH","YES","FALSE","YES"
2384,42000,0,"Fleche_OH","YES","FALSE","YES"
2385,30000,0,"MortalSlash_OH","YES","FALSE","YES"
2386,15000,0,"Crescent_OH","YES","FALSE","YES"
2387,35000,0,"MicroDimension_OH","YES","FALSE","YES"
2388,25000,0,"Sturzhau_OH","YES","FALSE","YES"
2389,30000,0,"Unload_OH","YES","FALSE","YES"
2390,30000,0,"ParthianShaft_OH","YES","FALSE","YES"
2391,20000,0,"Dethrone_OH","YES","FALSE","YES"
2392,8000,0,"Gohei_OH","YES","FALSE","YES"
2393,30000,0,"Tiwaz_OH","YES","FALSE","YES"
2394,25000,0,"CannonBlast_OH","YES","FALSE","YES"
2395,40000,0,"Blindside_OH","YES","FALSE","YES"
2396,10000,0,"ThrouwingSpear_OH","YES","FALSE","YES"
2397,20000,0,"Flanconnade_OH","YES","FALSE","YES"
2398,10000,0,"ObliqueShot_OH","YES","FALSE","YES"
2399,10000,0,"HeavyShot_OH","YES","FALSE","YES"
2400,10000,0,"CriticalShot_OH","YES","FALSE","YES"
2401,10000,0,"SplitArrow_OH","YES","FALSE","YES"
2402,0,0,"Tetmamakla_OH","YES","FALSE","YES"
2403,10000,0,"AttaqueComposee_OH","YES","FALSE","YES"
2404,28000,0,"BalestraFente_OH","YES","FALSE","YES"
2405,20000,0,"SeptEtoiles_OH","YES","FALSE","YES"
2406,15000,0,"CoveringFire_OH","YES","FALSE","YES"
2407,30000,0,"LongStride_OH","YES","FALSE","YES"
2408,17000,0,"EarthQuake_OH","YES","FALSE","YES"
2409,20000,0,"Teleportation_OH","YES","FALSE","YES"
2410,35000,0,"Electrocute_OH","YES","FALSE","YES"
2411,40000,0,"Meteor_OH","YES","FALSE","YES"
2412,25000,0,"Desmodus_OH","YES","FALSE","YES"
2413,20000,0,"FleshCannon_OH","YES","FALSE","YES"
2414,40000,0,"Hagalaz_OH","YES","FALSE","YES"
2415,20000,0,"RapidFire_OH","YES","FALSE","YES"
2416,60000,0,"Vendetta_OH","YES","FALSE","YES"
2417,20000,0,"Dekatos_OH","YES","FALSE","YES"
2418,20000,0,"NapalmBullet_OH","YES","FALSE","YES"
2419,20000,0,"FullMetalJacket_OH","YES","FALSE","YES"
2420,20000,0,"RestInPeace_OH","YES","FALSE","YES"
2421,15000,0,"MozambiqueDrill_OH","YES","FALSE","YES"
2422,15000,0,"DownFall_OH","YES","FALSE","YES"
2423,25000,0,"GrindCutter_OH","YES","FALSE","YES"
2424,30000,0,"Faena_OH","YES","FALSE","YES"
2425,15000,0,"ShadowThorn_OH","YES","FALSE","YES"
2426,20000,0,"ShadowConjuration_OH","YES","FALSE","YES"
2427,25000,0,"Demolition_OH","YES","FALSE","YES"
2428,40000,0,"DemonScratch_OH","YES","FALSE","YES"
2429,30000,0,"ElevateMagicSquare_OH","YES","FALSE","YES"
2430,40000,0,"Immolation_OH","YES","FALSE","YES"
2431,12000,0,"TeKha_OH","YES","FALSE","YES"
2432,14000,0,"SokChiang_OH","YES","FALSE","YES"
2433,30000,0,"BloodyOverdrive_OH","YES","FALSE","YES"
2434,20000,0,"Pierce_OH","YES","FALSE","YES"
2435,10000,0,"EarthWave_OH","YES","FALSE","YES"
2436,30000,0,"Dragon_Soar_OH","YES","FALSE","YES"
2437,20000,0,"Volleyfire_OH","YES","FALSE","YES"
2438,20000,0,"FireWall_OH","YES","FALSE","YES"
2439,30000,0,"DimensionCompression_OH","YES","FALSE","YES"
2440,25000,0,"Katon_no_jutsu_OH","YES","FALSE","YES"
2441,30000,0,"Redel_OH","YES","FALSE","YES"
2442,20000,0,"ImpaleDagger_OH","YES","FALSE","YES"
2443,15000,0,"TridentFinish_OH","YES","FALSE","YES"
2444,10000,0,"DaggerFinish_OH","YES","FALSE","YES"
2445,25000,0,"WhiteTigerHowling_OH","YES","FALSE","YES"
2446,35000,0,"WaterShikigami_OH","YES","FALSE","YES"
2447,20000,0,"Toyou_OH","YES","FALSE","YES"
2448,25000,0,"AquaBenedicta_OH","YES","FALSE","YES"
2449,25000,0,"Katadikazo_OH","YES","FALSE","YES"
2450,30000,0,"Entity_OH","YES","FALSE","YES"
2451,20000,0,"Singijeon_OH","YES","FALSE","YES"
2452,20000,0,"JumpShot_OH","YES","FALSE","YES"
2453,35000,0,"Zenith_OH","YES","FALSE","YES"
2454,50000,0,"BlandirCadena_OH","YES","FALSE","YES"
2455,25000,0,"InfiniteAssault_OH","YES","FALSE","YES"
2456,20000,0,"InstantaneousAcceleration_OH","YES","FALSE","YES"
2457,30000,0,"HallucinationSmoke_OH","YES","FALSE","YES"
2458,30000,0,"PiercingHeart_OH","YES","FALSE","YES"
2459,20000,0,"ObliqueFire_OH","YES","FALSE","YES"
2460,75000,0,"DaggerSlash_OH","YES","FALSE","YES"
2461,5000,0,"CannonShot_OH","YES","FALSE","YES"
2462,5000,0,"ShootDown_OH","YES","FALSE","YES"
2463,20000,0,"BreakBrick_OH","YES","FALSE","YES"
2464,15000,0,"Mangle_OH","YES","FALSE","YES"
2465,30000,0,"FireBlindly_OH","YES","FALSE","YES"
2466,20000,0,"DoomSpike_OH","YES","FALSE","YES"
2467,25000,0,"ShieldPush_OH","YES","FALSE","YES"
2468,45000,0,"Zwerchhau_OH","YES","FALSE","YES"
2469,30000,0,"Claymore_OH","YES","FALSE","YES"
2470,40000,0,"SpringTrap_OH","YES","FALSE","YES"
2471,35000,0,"LegHoldTrap_OH","YES","FALSE","YES"
2472,30000,0,"ShieldTrain_OH","YES","FALSE","YES"
2473,60000,0,"RaiseDead_OH","YES","FALSE","YES"
2474,20000,0,"PalmStrike_OH","YES","FALSE","YES"
2475,20000,0,"1InchPunch_OH","YES","FALSE","YES"
2476,25000,0,"God_Finger_Flicking_OH","YES","FALSE","YES"
2477,25000,0,"RevengedSevenfold_OH","YES","FALSE","YES"
2478,25000,0,"Moulinet_OH","YES","FALSE","YES"
2479,25000,0,"SpillAttack_OH","YES","FALSE","YES"
2480,25000,0,"Ole_OH","YES","FALSE","YES"
2481,25000,0,"KnifeThrowing_OH","YES","FALSE","YES"
2482,25000,0,"Raiton_no_Jutsu_OH","YES","FALSE","YES"
2483,25000,0,"PhantomEradication_OH","YES","FALSE","YES"
2484,25000,0,"ConcentratedFire_OH","YES","FALSE","YES"
2485,60000,0,"RaiseSkullarcher_OH","YES","FALSE","YES"
2486,60000,0,"RaiseSkullwizard_OH","YES","FALSE","YES"
2487,60000,0,"Behead_OH","YES","FALSE","YES"
3000,0,0,"Mon","NO","FALSE","YES"
3001,0,0,"Mon_1","NO","FALSE","YES"
3002,0,0,"Mon_2","NO","FALSE","YES"
3003,0,0,"Mon_3","NO","FALSE","YES"
3004,0,0,"Mon_4","NO","FALSE","YES"
3005,0,0,"Mon_5","NO","FALSE","YES"
3006,0,0,"Mon_6","NO","FALSE","YES"
3007,0,0,"Mon_7","NO","FALSE","YES"
3008,0,0,"Mon_8","NO","FALSE","YES"
3009,0,0,"Mon_9","NO","FALSE","YES"
3010,0,0,"Mon_10","NO","FALSE","YES"
3011,0,0,"Mon_11","NO","FALSE","YES"
3012,0,0,"Mon_12","NO","FALSE","YES"
3013,0,0,"OwlStatueSacredPowder","NO","FALSE","YES"
4004,0,0,"STATPOTION","NO","FALSE","YES"
4005,0,0,"ITEMBOX","NO","FALSE","YES"
4006,0,0,"Skl_Normal_Attack","NO","FALSE","YES"
4007,0,0,"Skl_Magic_Attack","NO","FALSE","YES"
4008,0,0,"Skl_Bow_Attack","NO","FALSE","YES"
4009,0,0,"Common_shovel","NO","FALSE","YES"
4010,0,0,"Common_metaldetector","NO","FALSE","YES"
4011,0,0,"Common_vuvuzela","NO","FALSE","YES"
4012,0,0,"Common_snowspray","NO","FALSE","YES"
4013,0,0,"Common_StaffAttack","NO","FALSE","YES"
4014,6000,0,"QuestItem2","NO","FALSE","YES"
4015,0,0,"Common_balloonpipe","NO","FALSE","YES"
4016,0,0,"ENCHANTBOMB","NO","FALSE","YES"
4017,6000,0,"ItemZombieCapsule","NO","FALSE","YES"
4018,0,0,"pcskill_boss_werewolf_Skill1","NO","FALSE","YES"
4019,0,0,"pcskill_boss_werewolf_Skill3","NO","FALSE","YES"
4020,0,0,"pcskill_boss_werewolf_Skill4","NO","FALSE","YES"
4021,0,0,"pcskill_boss_werewolf_Skill5","NO","FALSE","YES"
4022,0,0,"Common_foldingchair","NO","FALSE","YES"
4023,0,0,"Common_firework","NO","FALSE","YES"
4024,0,0,"Common_snowflower2","NO","FALSE","YES"
4025,0,0,"Common_hotpack","NO","FALSE","YES"
4026,0,0,"HIDE_DICE_ITEM","NO","FALSE","YES"
4027,6000,0,"Guild_battle_potion","NO","FALSE","YES"
4028,0,0,"WhiteDay_Candy_1","NO","FALSE","YES"
4029,0,0,"WhiteDay_Candy_2","NO","FALSE","YES"
4030,0,0,"WhiteDay_Candy_3","NO","FALSE","YES"
4031,0,0,"WhiteDay_Candy_4","NO","FALSE","YES"
4032,0,0,"ManWoo_1","NO","FALSE","YES"
4033,0,0,"ManWoo_2","NO","FALSE","YES"
4034,0,0,"Steam_Oneyear","NO","FALSE","YES"
4035,40000,0,"CavalryCharge_OH","YES","FALSE","YES"
4036,0,0,"Event_Dungeon_Warp","NO","FALSE","YES"
4037,0,0,"MusicBox","NO","FALSE","YES"
4038,0,0,"PopUpBook","NO","FALSE","YES"
4039,6000,0,"HPPOTION_TP","NO","FALSE","YES"
4040,6000,0,"HPPOTION_Alche","NO","FALSE","YES"
4041,6000,0,"SPPOTION_TP","NO","FALSE","YES"
4042,6000,0,"SPPOTION_Alche","NO","FALSE","YES"
4043,6000,0,"DanOh_1","NO","FALSE","YES"
4044,6000,0,"DanOh_2","NO","FALSE","YES"
4045,6000,0,"DanOh_3","NO","FALSE","YES"
4046,6000,0,"Event_EXP_10","NO","FALSE","YES"
4047,6000,0,"Event_Steam_Wedding","NO","FALSE","YES"
4048,6000,0,"EventItem","NO","FALSE","YES"
4049,6000,0,"Event_Umbrella","NO","FALSE","YES"
4050,0,0,"Artefact","NO","FALSE","YES"
4051,360000,0,"BATTLE_POTION","NO","FALSE","YES"
4052,360000,0,"Fishing_Spread","NO","FALSE","YES"
4053,360000,0,"Fishing_Fire","NO","FALSE","YES"
4054,6000,0,"Summon_Item_Card","NO","FALSE","YES"
4055,80000,0,"Item_Solmiki_Tmace","NO","FALSE","YES"
4056,18000,0,"Drug_Util","NO","FALSE","YES"
4057,18000,0,"Drug_Attribute","NO","FALSE","YES"
4058,180000,0,"Event_1710_1","NO","FALSE","YES"
4059,3000,0,"Event_1710_2","NO","FALSE","YES"
4060,360000,0,"Event_Nru_Buff","NO","FALSE","YES"
4061,360000,0,"Event_Cb_Buff","NO","FALSE","YES"
4062,360000,0,"Event_Cb_Buff_Potion","NO","FALSE","YES"
4063,180000,0,"LootingChance","NO","FALSE","YES"
4064,3000,0,"PremiumScroll","NO","FALSE","YES"
4065,30000,0,"DMG_UP_Potion","NO","FALSE","YES"
4066,60000,0,"DMG_DOWN_Potion","NO","FALSE","YES"
4067,18000,0,"Event_Item_Icicle","NO","FALSE","YES"
4068,500,0,"PiedPiper_Quest1","NO","FALSE","YES"
4069,5000,0,"PiedPiper_Quest2","NO","FALSE","YES"
4070,0,0,"Mon_13","NO","FALSE","YES"
4071,0,0,"StandAloneDungeon","NO","FALSE","YES"
4072,0,0,"Event_Kick_Weak","NO","FALSE","YES"
4073,0,0,"Event_Kick_Normal","NO","FALSE","YES"
4074,0,0,"Event_Kick_powerful","NO","FALSE","YES"
4075,0,0,"Common_bubble_pipeb","NO","FALSE","YES"
4076,0,0,"Common_scope_marin","NO","FALSE","YES"
4077,0,0,"Common_lighthouse_stick","NO","FALSE","YES"
4078,0,0,"NeverResetCooldown","NO","FALSE","NO"
4079,0,0,"GuildColony_warp_scroll","NO","FALSE","YES"
4080,0,0,"GuildColony_soulCrystal","NO","FALSE","YES"
4081,0,0,"GuildColony_Offense","NO","FALSE","YES"
4082,0,0,"GuildColony_Defense","NO","FALSE","YES"
4083,0,0,"GuildColony_Interrupt","NO","FALSE","YES"
4084,7000,0,"GuildColony_SiegeTower_Cannon_Attack","NO","FALSE","YES"
4085,1000,1000,"Assassin_Quest1","NO","FALSE","YES"
4086,4000,4000,"Assassin_Quest2","NO","FALSE","YES"
4087,6000,6000,"Assassin_Quest3","NO","FALSE","YES"
4088,9000,9000,"Assassin_Quest4","NO","FALSE","YES"
4089,30000,30000,"Assassin_Quest5","NO","FALSE","YES"
4090,0,100000,"ItemSetSkill","NO","FALSE","YES"
4091,0,0,"GuildColony_Observation_Scroll","NO","FALSE","YES"
4092,0,0,"Dispelitem","NO","FALSE","YES"
4093,6000,0,"EVENT_POTION","NO","FALSE","YES"
4094,0,0,"MagicalGirl","NO","FALSE","YES"
