ClassID,RewardItemCount1,RewardItemCount2,RewardItemCount3,RewardItemCount4,RewardItemCount5,RewardItemCount6,ClassName,ClassNumberString,EpisodeUnLockGroup,EpisodeName,RewardItemName1,RewardItemName2,RewardItemName3,RewardItemName4,RewardItemName5,RewardItemName6,RewardHonorPoint
1,20,10,1,1,10,0,"Episode_1_1","Episode 1-1","","특별한 사명","expCard2","expCard2_x5","Ability_Point_Stone_10000","card_vaidotas","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_1_1/1"
2,0,0,1,0,0,0,"Episode_1_2","Episode 1-2","Orsha","오랜 기다림","","","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_1_2/1"
3,20,10,1,1,10,0,"Episode_2_1","Episode 2-1","","마왕과의 대면","expCard3","expCard3_x5","Ability_Point_Stone_10000","card_vlaentinas","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_2_1/1"
4,0,0,1,0,0,0,"Episode_2_2","Episode 2-2","Orsha","오염된 땅","","","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_2_2/1"
5,20,20,2,1,10,1,"Episode_3_1","Episode 3-1","","인간을 믿는 여신","expCard3","expCard3_x5","Ability_Point_Stone_10000","card_uska","card_Xpupkit01_500_Notrade","Premium_RankReset_Point_Lv3","EPISODE_ACHIEVE_P_3_1/1"
6,0,0,3,0,0,0,"Episode_3_2","Episode 3-2","Orsha","델무어 성의 마족","","","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_3_2/1"
7,20,60,2,1,10,0,"Episode_4_1","Episode 4-1","","위대한 왕의 무덤","expCard6","expCard6_x5","Ability_Point_Stone_10000","card_cyrenia","card_Xpupkit01_500_Notrade","","EPISODE_ACHIEVE_P_4_1/1"
8,0,0,10,0,0,0,"Episode_4_2","Episode 4-2","Orsha","여신을 구하는 인간","","","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_4_2/1"
9,20,30,3,1,1,0,"Episode_5","Episode 5","","탑을 지키는 불","expCard7","expCard7_x5","Ability_Point_Stone_10000","NECK04_123","Premium_RankReset_Point_Lv3","","EPISODE_ACHIEVE_P_5/1"
10,20,60,3,1,0,0,"Episode_6","Episode 6","","메이번의 시련","expCard8","expCard8_x5","Ability_Point_Stone_10000","BRC04_123","","","EPISODE_ACHIEVE_P_6/1"
11,20,50,4,1,1,0,"Episode_7","Episode 7","","여신의 뜻을 따라서","expCard11","expCard11_x10","Ability_Point_Stone_10000","BRC04_123","Premium_RankReset_Point_Lv3","","EPISODE_ACHIEVE_P_7/1"
12,20,70,4,0,0,0,"Episode_8","Episode 8","","사명을 위한 희생","expCard12","expCard12_x10","Ability_Point_Stone_10000","","","","EPISODE_ACHIEVE_P_8/1"
13,20,60,5,1,0,0,"Episode_9","Episode 9","","마신을 위한 계획","expCard15","expCard15_x5","Ability_Point_Stone_10000","Premium_RankReset","","","EPISODE_ACHIEVE_P_9/1"
14,20,50,10,1,1,1,"Episode_10","Episode 10","","마족과 결탁한 인간","expCard16","expCard16_x3","Ability_Point_Stone_10000","Legendcard_bayl","Arts_Ability_Coupon","HiddenAbility_MasterPiece_Novice","EPISODE_ACHIEVE_P_10/1"
15,20,80,10,2,4,0,"Episode_11","Episode 11","","별의 탑을 넘어서","expCard16","expCard16_x3","Ability_Point_Stone_10000","EPISODE_11_REWARD_WEAPON_BOX","EPISODE_11_REWARD_EQUIP_BOX","","EPISODE_ACHIEVE_P_11/1"
16,0,0,0,0,0,0,"Episode_12","Episode 12","New","마지막 계시","","","","","","",""
