ClassID,CoinCount_1,CoinCount_2,CoinCount_3,ClassName,Type,ContentsName,CoinName_1,CoinName_2,CoinName_3
1,20,3,0,"ID_CHAPLE_MINI","level","성당 지하 던전","Event_Popo_Coin","Event_Roulette_Coin_2",""
2,20,3,0,"ID_REMAINS_MINI","level","폐허 유적지","Event_Popo_Coin","Event_Roulette_Coin_2",""
3,20,3,0,"ID_REMAINS_MINI_03","level","염원의 비석로 던전","Event_Popo_Coin","Event_Roulette_Coin_2",""
4,20,3,0,"ID_CASTLE_MINI_02","level","캐슬 지하 던전","Event_Popo_Coin","Event_Roulette_Coin_2",""
5,20,3,0,"ID_3CMLAKE_26_1","level","란코 호수 던전","Event_Popo_Coin","Event_Roulette_Coin_2",""
6,20,5,0,"ID_ZACHA_MINI","level","400레벨 주간 로테이션 인던 1","Event_Popo_Coin","Event_Roulette_Coin_2",""
7,20,5,0,"ID_CMINE_MINI","level","400레벨 주간 로테이션 인던 2","Event_Popo_Coin","Event_Roulette_Coin_2",""
8,20,5,0,"ID_HUEVILLAGE_MINI","level","400레벨 주간 로테이션 인던 3","Event_Popo_Coin","Event_Roulette_Coin_2",""
9,20,5,0,"ID_CATACOMB_MINI","level","400레벨 주간 로테이션 인던 4","Event_Popo_Coin","Event_Roulette_Coin_2",""
10,20,5,0,"ID_CASTLE_03_MINI","level","400레벨 주간 로테이션 인던 5","Event_Popo_Coin","Event_Roulette_Coin_2",""
11,20,5,0,"ID_SIAULIAI_MINI","level","400레벨 주간 로테이션 인던 6","Event_Popo_Coin","Event_Roulette_Coin_2",""
12,20,5,0,"ID_ROKAS_MINI","level","400레벨 주간 로테이션 인던 7","Event_Popo_Coin","Event_Roulette_Coin_2",""
101,40,3,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY","bossKill","과거 환상도서관 : 사우시스 9 관","Event_Popo_Coin","Event_Roulette_Coin_2",""
102,40,3,0,"ID_WHITETREES_MINI_01","bossKill","첫 번째 피난처","Event_Popo_Coin","Event_Roulette_Coin_2",""
103,40,3,0,"ID_NNICOPOLIS_RAID_MINI","bossKill","마법 실험 구역","Event_Popo_Coin","Event_Roulette_Coin_2",""
104,40,3,0,"UNIQUE_RAID_STARTOWER","bossKill","별의 탑 폐쇄 구역","Event_Popo_Coin","Event_Roulette_Coin_2",""
105,40,3,0,"raid_bracken","bossKill","아시오 메이지의 실험실","Event_Popo_Coin","Event_Roulette_Coin_2",""
106,40,3,0,"UNIQUE_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 유니크","Event_Popo_Coin","Event_Roulette_Coin_2",""
107,40,3,0,"UNIQUE_RAID_MORINGPONIA","bossKill","나비목 접선지 : 유니크","Event_Popo_Coin","Event_Roulette_Coin_2",""
108,40,3,0,"UNIQUE_RAID_GLACIER","bossKill","하얀 마녀의 숲 : 유니크","Event_Popo_Coin","Event_Roulette_Coin_2",""
201,40,3,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","bossKill","과거 환상도서관 : 사우시스 9 관 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
202,40,3,0,"ID_WHITETREES_MINI_01_SOLO","bossKill","첫 번째 피난처 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
203,40,3,0,"ID_NNICOPOLIS_RAID_MINI_SOLO","bossKill","마법 실험 구역 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
204,40,3,0,"UNIQUE_RAID_STARTOWER_SOLO","bossKill","별의 탑 폐쇄 구역 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
205,40,3,0,"raid_bracken_SOLO","bossKill","아시오 메이지의 실험실 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
206,40,3,0,"UNIQUE_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
207,40,3,0,"UNIQUE_RAID_MORINGPONIA_SOLO","bossKill","나비목 접선지 : 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
301,100,5,0,"RAID_VELCOPFFER_RARE_MINI","bossKill","벨코퍼의 둥지","Event_Popo_Coin","Event_Roulette_Coin_2",""
302,100,5,0,"LEGEND_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 레전드","Event_Popo_Coin","Event_Roulette_Coin_2",""
303,100,5,0,"LEGEND_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 레전드 캐주얼","Event_Popo_Coin","Event_Roulette_Coin_2",""
304,100,5,0,"LEGEND_RAID_MORINGPONIA","bossKill","나비목 접선지 : 레전드","Event_Popo_Coin","Event_Roulette_Coin_2",""
305,100,5,0,"LEGEND_RAID_MORINGPONIA_EASY","bossKill","나비목 접선지 : 레전드(노말)","Event_Popo_Coin","Event_Roulette_Coin_2",""
306,100,5,0,"LEGEND_RAID_MORINGPONIA_HARD","bossKill","나비목 접선지 : 레전드(하드)","Event_Popo_Coin","Event_Roulette_Coin_2",""
401,40,5,0,"M_GTOWER_STAGE_5","clearMgame","대지의 탑 : 롤로팬서 구간 1","Event_Popo_Coin","Event_Roulette_Coin_2",""
402,40,5,0,"M_GTOWER_STAGE_10","clearMgame","대지의 탑 : 롤로팬서 구간 2","Event_Popo_Coin","Event_Roulette_Coin_2",""
403,40,5,0,"M_GTOWER_STAGE_15","clearMgame","대지의 탑 : 롤로팬서 구간 3","Event_Popo_Coin","Event_Roulette_Coin_2",""
404,40,5,0,"M_GTOWER_STAGE_20","clearMgame","대지의 탑 : 롤로팬서 구간 4","Event_Popo_Coin","Event_Roulette_Coin_2",""
405,40,5,0,"M_GTOWER2_STAGE_25","clearMgame","대지의 탑 : 솔미키 구간 1","Event_Popo_Coin","Event_Roulette_Coin_2",""
406,40,5,0,"M_GTOWER2_STAGE_30","clearMgame","대지의 탑 : 솔미키 구간 2","Event_Popo_Coin","Event_Roulette_Coin_2",""
407,40,5,0,"M_GTOWER2_STAGE_35","clearMgame","대지의 탑 : 솔미키 구간 3","Event_Popo_Coin","Event_Roulette_Coin_2",""
408,40,5,0,"M_GTOWER2_STAGE_40","clearMgame","대지의 탑 : 솔미키 구간 4","Event_Popo_Coin","Event_Roulette_Coin_2",""
501,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_1","uphill","업힐 디펜스 미션 : 보통 1단계","","",""
502,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_2","uphill","업힐 디펜스 미션 : 보통 2단계","","",""
503,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_3","uphill","업힐 디펜스 미션 : 보통 3단계","","",""
504,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_4","uphill","업힐 디펜스 미션 : 보통 4단계","","",""
505,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_5","uphill","업힐 디펜스 미션 : 보통 5단계","","",""
506,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_6","uphill","업힐 디펜스 미션 : 보통 6단계","","",""
507,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_7","uphill","업힐 디펜스 미션 : 보통 7단계","","",""
508,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_8","uphill","업힐 디펜스 미션 : 보통 8단계","","",""
509,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_9","uphill","업힐 디펜스 미션 : 보통 9단계","","",""
510,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_10","uphill","업힐 디펜스 미션 : 보통 10단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
511,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_11","uphill","업힐 디펜스 미션 : 보통 11단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
512,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_12","uphill","업힐 디펜스 미션 : 보통 12단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
513,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_13","uphill","업힐 디펜스 미션 : 보통 13단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
514,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_14","uphill","업힐 디펜스 미션 : 보통 14단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
515,20,3,0,"MISSION_UPHILL_DEFFENSE_NORMAL_15","uphill","업힐 디펜스 미션 : 보통 15단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
516,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_1","uphill","업힐 디펜스 미션 : 어려움 1단계","","",""
517,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_2","uphill","업힐 디펜스 미션 : 어려움 2단계","","",""
518,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_3","uphill","업힐 디펜스 미션 : 어려움 3단계","","",""
519,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_4","uphill","업힐 디펜스 미션 : 어려움 4단계","","",""
520,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_5","uphill","업힐 디펜스 미션 : 어려움 5단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
521,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_6","uphill","업힐 디펜스 미션 : 어려움 6단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
522,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_7","uphill","업힐 디펜스 미션 : 어려움 7단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
523,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_8","uphill","업힐 디펜스 미션 : 어려움 8단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
524,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_9","uphill","업힐 디펜스 미션 : 어려움 9단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
525,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_10","uphill","업힐 디펜스 미션 : 어려움 10단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
526,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_11","uphill","업힐 디펜스 미션 : 어려움 11단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
527,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_12","uphill","업힐 디펜스 미션 : 어려움 12단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
528,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_13","uphill","업힐 디펜스 미션 : 어려움 13단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
529,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_14","uphill","업힐 디펜스 미션 : 어려움 14단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
530,20,3,0,"MISSION_UPHILL_DEFFENSE_HARD_15","uphill","업힐 디펜스 미션 : 어려움 15단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
531,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_1","uphill","업힐 디펜스 미션 : 매우 어려움 1단계","","",""
532,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_2","uphill","업힐 디펜스 미션 : 매우 어려움 2단계","","",""
533,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_3","uphill","업힐 디펜스 미션 : 매우 어려움 3단계","","",""
534,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_4","uphill","업힐 디펜스 미션 : 매우 어려움 4단계","","",""
535,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_5","uphill","업힐 디펜스 미션 : 매우 어려움 5단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
536,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_6","uphill","업힐 디펜스 미션 : 매우 어려움 6단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
537,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_7","uphill","업힐 디펜스 미션 : 매우 어려움 7단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
538,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_8","uphill","업힐 디펜스 미션 : 매우 어려움 8단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
539,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_9","uphill","업힐 디펜스 미션 : 매우 어려움 9단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
540,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_10","uphill","업힐 디펜스 미션 : 매우 어려움 10단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
541,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_11","uphill","업힐 디펜스 미션 : 매우 어려움 11단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
542,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_12","uphill","업힐 디펜스 미션 : 매우 어려움 12단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
543,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_13","uphill","업힐 디펜스 미션 : 매우 어려움 13단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
544,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_14","uphill","업힐 디펜스 미션 : 매우 어려움 14단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
545,40,5,0,"MISSION_UPHILL_DEFFENSE_LEGEND_15","uphill","업힐 디펜스 미션 : 매우 어려움 15단계","Event_Popo_Coin","Event_Roulette_Coin_2",""
601,30,3,0,"challenge_5","challenge","챌린지 모드 5단","Event_Popo_Coin","Event_Roulette_Coin_2",""
602,30,0,0,"challenge_6","challenge","챌린지 모드 6단","Event_Popo_Coin","",""
603,50,5,0,"challenge_7","challenge","챌린지 모드 7단","Event_Popo_Coin","Event_Roulette_Coin_2",""
701,50,5,0,"rift_5","rift","차원 붕괴 저지 5단","Event_Popo_Coin","Event_Roulette_Coin_2",""
702,50,5,0,"rift_6","rift","차원 붕괴 저지 6단","Event_Popo_Coin","Event_Roulette_Coin_2",""
703,50,5,0,"rift_7","rift","차원 붕괴 저지 7단","Event_Popo_Coin","Event_Roulette_Coin_2",""
704,50,5,0,"rift_8","rift","차원 붕괴 저지 8단","Event_Popo_Coin","Event_Roulette_Coin_2",""
705,50,5,0,"rift_9","rift","차원 붕괴 저지 9단","Event_Popo_Coin","Event_Roulette_Coin_2",""
706,50,5,0,"rift_10","rift","차원 붕괴 저지 10단","Event_Popo_Coin","Event_Roulette_Coin_2",""
707,50,5,0,"rift_11","rift","차원 붕괴 저지 11단","Event_Popo_Coin","Event_Roulette_Coin_2",""
801,40,3,0,"IRREDIAN1131_SRAID_A","bossKill","마돈 메이드","Event_Popo_Coin","Event_Roulette_Coin_2",""
802,40,3,0,"IRREDIAN1131_SRAID_B","bossKill","어미스독","Event_Popo_Coin","Event_Roulette_Coin_2",""
803,50,5,0,"UNDERAQUEDUCT_NORMAL_MGAME","bossKill","머즈루스 : 보통","Event_Popo_Coin","Event_Roulette_Coin_2",""
804,50,5,0,"UNDERAQUEDUCT_MGAME","bossKill","머즈루스 : 어려움","Event_Popo_Coin","Event_Roulette_Coin_2",""
