ClassID,CoinCount_1,CoinCount_2,CoinCount_3,ClassName,Type,ContentsName,CoinName_1,CoinName_2,CoinName_3
1,0,0,5,"ID_CHAPLE_MINI","level","성당 지하 던전","","","EVENT_2005_Random_stone"
2,0,0,5,"ID_REMAINS_MINI","level","폐허 유적지","","","EVENT_2005_Random_stone"
3,0,0,5,"ID_REMAINS_MINI_03","level","염원의 비석로 던전","","","EVENT_2005_Random_stone"
4,0,0,5,"ID_CASTLE_MINI_02","level","캐슬 지하 던전","","","EVENT_2005_Random_stone"
5,0,0,5,"ID_3CMLAKE_26_1","level","란코 호수 던전","","","EVENT_2005_Random_stone"
6,0,0,5,"ID_ZACHA_MINI","level","400레벨 주간 로테이션 인던 1","","","EVENT_2005_Random_stone"
7,0,0,5,"ID_CMINE_MINI","level","400레벨 주간 로테이션 인던 2","","","EVENT_2005_Random_stone"
8,0,0,5,"ID_HUEVILLAGE_MINI","level","400레벨 주간 로테이션 인던 3","","","EVENT_2005_Random_stone"
9,0,0,5,"ID_CATACOMB_MINI","level","400레벨 주간 로테이션 인던 4","","","EVENT_2005_Random_stone"
10,0,0,5,"ID_CASTLE_03_MINI","level","400레벨 주간 로테이션 인던 5","","","EVENT_2005_Random_stone"
11,0,0,5,"ID_SIAULIAI_MINI","level","400레벨 주간 로테이션 인던 6","","","EVENT_2005_Random_stone"
12,0,0,5,"ID_ROKAS_MINI","level","400레벨 주간 로테이션 인던 7","","","EVENT_2005_Random_stone"
101,0,0,20,"UNIQUE_RAID_PAST_FANTASY_LIBRARY","bossKill","과거 환상도서관 : 사우시스 9 관","","","EVENT_2005_Random_stone"
102,0,0,20,"ID_WHITETREES_MINI_01","bossKill","첫 번째 피난처","","","EVENT_2005_Random_stone"
103,0,0,20,"ID_NNICOPOLIS_RAID_MINI","bossKill","마법 실험 구역","","","EVENT_2005_Random_stone"
104,0,0,20,"UNIQUE_RAID_STARTOWER","bossKill","별의 탑 폐쇄 구역","","","EVENT_2005_Random_stone"
105,0,0,20,"raid_bracken","bossKill","아시오 메이지의 실험실","","","EVENT_2005_Random_stone"
106,0,0,20,"UNIQUE_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 유니크","","","EVENT_2005_Random_stone"
107,0,0,20,"UNIQUE_RAID_MORINGPONIA","bossKill","나비목 접선지 : 유니크","","","EVENT_2005_Random_stone"
108,0,0,20,"UNIQUE_RAID_GLACIER","bossKill","하얀 마녀의 숲 : 유니크","","","EVENT_2005_Random_stone"
201,0,0,10,"UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","bossKill","과거 환상도서관 : 사우시스 9 관 : 캐주얼","","","EVENT_2005_Random_stone"
202,0,0,10,"ID_WHITETREES_MINI_01_SOLO","bossKill","첫 번째 피난처 : 캐주얼","","","EVENT_2005_Random_stone"
203,0,0,10,"ID_NNICOPOLIS_RAID_MINI_SOLO","bossKill","마법 실험 구역 : 캐주얼","","","EVENT_2005_Random_stone"
204,0,0,10,"UNIQUE_RAID_STARTOWER_SOLO","bossKill","별의 탑 폐쇄 구역 : 캐주얼","","","EVENT_2005_Random_stone"
205,0,0,10,"raid_bracken_SOLO","bossKill","아시오 메이지의 실험실 : 캐주얼","","","EVENT_2005_Random_stone"
206,0,0,10,"UNIQUE_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 캐주얼","","","EVENT_2005_Random_stone"
207,0,0,10,"UNIQUE_RAID_MORINGPONIA_SOLO","bossKill","나비목 접선지 : 캐주얼","","","EVENT_2005_Random_stone"
301,0,0,30,"RAID_VELCOPFFER_RARE_MINI","bossKill","벨코퍼의 둥지","","","EVENT_2005_Random_stone"
302,0,0,30,"LEGEND_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 레전드","","","EVENT_2005_Random_stone"
303,0,0,30,"LEGEND_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 레전드 캐주얼","","","EVENT_2005_Random_stone"
304,0,0,30,"LEGEND_RAID_MORINGPONIA","bossKill","나비목 접선지 : 레전드","","","EVENT_2005_Random_stone"
305,0,0,30,"LEGEND_RAID_MORINGPONIA_EASY","bossKill","나비목 접선지 : 레전드(노말)","","","EVENT_2005_Random_stone"
306,0,0,30,"LEGEND_RAID_MORINGPONIA_HARD","bossKill","나비목 접선지 : 레전드(하드)","","","EVENT_2005_Random_stone"
401,0,0,30,"M_GTOWER_STAGE_5","clearMgame","대지의 탑 : 롤로팬서 구간 1","","","EVENT_2005_Random_stone"
402,0,0,30,"M_GTOWER_STAGE_10","clearMgame","대지의 탑 : 롤로팬서 구간 2","","","EVENT_2005_Random_stone"
403,0,0,30,"M_GTOWER_STAGE_15","clearMgame","대지의 탑 : 롤로팬서 구간 3","","","EVENT_2005_Random_stone"
404,0,0,30,"M_GTOWER_STAGE_20","clearMgame","대지의 탑 : 롤로팬서 구간 4","","","EVENT_2005_Random_stone"
405,0,0,30,"M_GTOWER2_STAGE_25","clearMgame","대지의 탑 : 솔미키 구간 1","","","EVENT_2005_Random_stone"
406,0,0,30,"M_GTOWER2_STAGE_30","clearMgame","대지의 탑 : 솔미키 구간 2","","","EVENT_2005_Random_stone"
407,0,0,30,"M_GTOWER2_STAGE_35","clearMgame","대지의 탑 : 솔미키 구간 3","","","EVENT_2005_Random_stone"
408,0,0,30,"M_GTOWER2_STAGE_40","clearMgame","대지의 탑 : 솔미키 구간 4","","","EVENT_2005_Random_stone"
501,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_1","uphill","업힐 디펜스 미션 : 보통 1단계","","",""
502,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_2","uphill","업힐 디펜스 미션 : 보통 2단계","","",""
503,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_3","uphill","업힐 디펜스 미션 : 보통 3단계","","",""
504,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_4","uphill","업힐 디펜스 미션 : 보통 4단계","","",""
505,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_5","uphill","업힐 디펜스 미션 : 보통 5단계","","",""
506,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_6","uphill","업힐 디펜스 미션 : 보통 6단계","","",""
507,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_7","uphill","업힐 디펜스 미션 : 보통 7단계","","",""
508,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_8","uphill","업힐 디펜스 미션 : 보통 8단계","","",""
509,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_9","uphill","업힐 디펜스 미션 : 보통 9단계","","",""
510,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_10","uphill","업힐 디펜스 미션 : 보통 10단계","","","EVENT_2005_Random_stone"
511,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_11","uphill","업힐 디펜스 미션 : 보통 11단계","","","EVENT_2005_Random_stone"
512,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_12","uphill","업힐 디펜스 미션 : 보통 12단계","","","EVENT_2005_Random_stone"
513,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_13","uphill","업힐 디펜스 미션 : 보통 13단계","","","EVENT_2005_Random_stone"
514,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_14","uphill","업힐 디펜스 미션 : 보통 14단계","","","EVENT_2005_Random_stone"
515,0,0,10,"MISSION_UPHILL_DEFFENSE_NORMAL_15","uphill","업힐 디펜스 미션 : 보통 15단계","","","EVENT_2005_Random_stone"
516,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_1","uphill","업힐 디펜스 미션 : 어려움 1단계","","",""
517,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_2","uphill","업힐 디펜스 미션 : 어려움 2단계","","",""
518,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_3","uphill","업힐 디펜스 미션 : 어려움 3단계","","",""
519,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_4","uphill","업힐 디펜스 미션 : 어려움 4단계","","",""
520,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_5","uphill","업힐 디펜스 미션 : 어려움 5단계","","","EVENT_2005_Random_stone"
521,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_6","uphill","업힐 디펜스 미션 : 어려움 6단계","","","EVENT_2005_Random_stone"
522,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_7","uphill","업힐 디펜스 미션 : 어려움 7단계","","","EVENT_2005_Random_stone"
523,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_8","uphill","업힐 디펜스 미션 : 어려움 8단계","","","EVENT_2005_Random_stone"
524,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_9","uphill","업힐 디펜스 미션 : 어려움 9단계","","","EVENT_2005_Random_stone"
525,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_10","uphill","업힐 디펜스 미션 : 어려움 10단계","","","EVENT_2005_Random_stone"
526,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_11","uphill","업힐 디펜스 미션 : 어려움 11단계","","","EVENT_2005_Random_stone"
527,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_12","uphill","업힐 디펜스 미션 : 어려움 12단계","","","EVENT_2005_Random_stone"
528,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_13","uphill","업힐 디펜스 미션 : 어려움 13단계","","","EVENT_2005_Random_stone"
529,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_14","uphill","업힐 디펜스 미션 : 어려움 14단계","","","EVENT_2005_Random_stone"
530,0,0,10,"MISSION_UPHILL_DEFFENSE_HARD_15","uphill","업힐 디펜스 미션 : 어려움 15단계","","","EVENT_2005_Random_stone"
531,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_1","uphill","업힐 디펜스 미션 : 매우 어려움 1단계","","",""
532,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_2","uphill","업힐 디펜스 미션 : 매우 어려움 2단계","","",""
533,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_3","uphill","업힐 디펜스 미션 : 매우 어려움 3단계","","",""
534,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_4","uphill","업힐 디펜스 미션 : 매우 어려움 4단계","","",""
535,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_5","uphill","업힐 디펜스 미션 : 매우 어려움 5단계","","","EVENT_2005_Random_stone"
536,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_6","uphill","업힐 디펜스 미션 : 매우 어려움 6단계","","","EVENT_2005_Random_stone"
537,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_7","uphill","업힐 디펜스 미션 : 매우 어려움 7단계","","","EVENT_2005_Random_stone"
538,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_8","uphill","업힐 디펜스 미션 : 매우 어려움 8단계","","","EVENT_2005_Random_stone"
539,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_9","uphill","업힐 디펜스 미션 : 매우 어려움 9단계","","","EVENT_2005_Random_stone"
540,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_10","uphill","업힐 디펜스 미션 : 매우 어려움 10단계","","","EVENT_2005_Random_stone"
541,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_11","uphill","업힐 디펜스 미션 : 매우 어려움 11단계","","","EVENT_2005_Random_stone"
542,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_12","uphill","업힐 디펜스 미션 : 매우 어려움 12단계","","","EVENT_2005_Random_stone"
543,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_13","uphill","업힐 디펜스 미션 : 매우 어려움 13단계","","","EVENT_2005_Random_stone"
544,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_14","uphill","업힐 디펜스 미션 : 매우 어려움 14단계","","","EVENT_2005_Random_stone"
545,0,0,20,"MISSION_UPHILL_DEFFENSE_LEGEND_15","uphill","업힐 디펜스 미션 : 매우 어려움 15단계","","","EVENT_2005_Random_stone"
601,0,0,10,"challenge_5","challenge","챌린지 모드 5단","","","EVENT_2005_Random_stone"
602,0,0,10,"challenge_6","challenge","챌린지 모드 6단","","","EVENT_2005_Random_stone"
603,0,0,20,"challenge_7","challenge","챌린지 모드 7단","","","EVENT_2005_Random_stone"
701,0,0,20,"rift_5","rift","차원 붕괴 저지 5단","","","EVENT_2005_Random_stone"
702,0,0,20,"rift_6","rift","차원 붕괴 저지 6단","","","EVENT_2005_Random_stone"
703,0,0,20,"rift_7","rift","차원 붕괴 저지 7단","","","EVENT_2005_Random_stone"
704,0,0,20,"rift_8","rift","차원 붕괴 저지 8단","","","EVENT_2005_Random_stone"
705,0,0,20,"rift_9","rift","차원 붕괴 저지 9단","","","EVENT_2005_Random_stone"
706,0,0,20,"rift_10","rift","차원 붕괴 저지 10단","","","EVENT_2005_Random_stone"
707,0,0,20,"rift_11","rift","차원 붕괴 저지 11단","","","EVENT_2005_Random_stone"
801,0,0,10,"IRREDIAN1131_SRAID_A","bossKill","마돈 메이드","","","EVENT_2005_Random_stone"
802,0,0,10,"IRREDIAN1131_SRAID_B","bossKill","어미스독","","","EVENT_2005_Random_stone"
803,0,0,10,"UNDERAQUEDUCT_NORMAL_MGAME","bossKill","머즈루스 : 보통","","","EVENT_2005_Random_stone"
804,0,0,10,"UNDERAQUEDUCT_MGAME","bossKill","머즈루스 : 어려움","","","EVENT_2005_Random_stone"
