ClassID,Coin,ContentsName
1,3,"성당 지하 던전"
2,3,"폐허 유적지 던전"
3,3,"염원의 비석로 던전"
4,3,"캐슬 지하 던전"
5,3,"란코 호수 던전"
6,5,"400레벨 주간 로테이션 던전"
7,3,"과거 환상도서관 : 사우시스 9 관"
8,3,"첫 번째 피난처"
9,3,"마법 실험 구역"
10,3,"별의 탑 폐쇄 구역"
11,3,"아시오 메이지의 실험실"
12,3,"흰 까마귀의 영면지 : 유니크"
13,3,"나비목 접선지 : 유니크"
14,3,"하얀 마녀의 숲 : 유니크"
15,3,"과거 환상도서관 : 사우시스 9 관 : 캐주얼"
16,3,"첫 번째 피난처 : 캐주얼"
17,3,"마법 실험 구역 : 캐주얼"
18,3,"별의 탑 폐쇄 구역 : 캐주얼"
19,3,"아시오 메이지의 실험실 : 캐주얼"
20,3,"흰 까마귀의 영면지 : 캐주얼"
21,3,"나비목 접선지 : 캐주얼"
22,5,"대지의 탑 : 롤로팬서 구간"
23,5,"대지의 탑 : 솔미키 구간"
24,5,"벨코퍼의 둥지"
25,5,"흰 까마귀의 영면지 : 레전드"
26,5,"흰 까마귀의 영면지 : 레전드 캐주얼"
27,5,"나비목 접선지 : 레전드(Easy)"
28,5,"나비목 접선지 : 레전드(Normal)"
29,5,"나비목 접선지 : 레전드(Hard)"
30,3,"업힐 디펜스 미션 : 보통 10단계 이상"
31,3,"업힐 디펜스 미션 : 어려움 5단계 이상"
32,5,"업힐 디펜스 미션 : 매우 어려움 5단계 이상"
33,3,"챌린지 모드 5단계 이상"
34,5,"챌린지 모드 7단계"
35,3,"마돈 메이드"
36,3,"어미스독"
37,5,"머즈루스(보통)"
38,5,"머즈루스(어려움)"
39,5,"차원 붕괴 지점 5단계 이상"
