ClassID,ItemTypeCount,ItemCount1,ClassName,Item1
1,1,25,"Rank_1","Premium_eventTpBox_400"
2,1,25,"Rank_2","Premium_eventTpBox_200"
3,1,25,"Rank_3","Premium_eventTpBox_120"
4,1,5000,"Rank_4","misc_talt"
5,1,5000,"Rank_5","misc_talt"
6,1,5000,"Rank_6","misc_talt"
7,1,5000,"Rank_7","misc_talt"
8,1,5000,"Rank_8","misc_talt"
9,1,5000,"Rank_9","misc_talt"
10,1,5000,"Rank_10","misc_talt"
11,1,300,"Rank_11","misc_goldbar"
12,1,300,"Rank_12","misc_goldbar"
13,1,300,"Rank_13","misc_goldbar"
14,1,300,"Rank_14","misc_goldbar"
15,1,300,"Rank_15","misc_goldbar"
16,1,300,"Rank_16","misc_goldbar"
17,1,300,"Rank_17","misc_goldbar"
18,1,300,"Rank_18","misc_goldbar"
19,1,300,"Rank_19","misc_goldbar"
20,1,300,"Rank_20","misc_goldbar"
21,1,300,"Rank_21","misc_goldbar"
22,1,300,"Rank_22","misc_goldbar"
23,1,300,"Rank_23","misc_goldbar"
24,1,300,"Rank_24","misc_goldbar"
25,1,300,"Rank_25","misc_goldbar"
26,1,300,"Rank_26","misc_goldbar"
27,1,300,"Rank_27","misc_goldbar"
28,1,300,"Rank_28","misc_goldbar"
29,1,300,"Rank_29","misc_goldbar"
30,1,300,"Rank_30","misc_goldbar"
