ClassID,GuildLv,MaxPlayerCnt,TimeLimit,RecruitingSec,ClassName,Name,EventType,StartMap,StartWarp,MGame,SummaryInfo,DetailInfo,BossName
1,5,30,3600,120,"GM_GELE_1","겔리고원","MISSION","f_gele_57_4","GELE574_TO_GUILDMISSION","MISSION_GELE_01","어제의 이웃","테넷 화원의 파수꾼들로부터 편지가 도착했습니다. 일부 판토들이 마족과 결탁하여 다시금 고원 지역을 침략하기 위해 계략을 꾸미고 있다고 합니다. 파수꾼들은 이 판토들의 거점을 먼저 공격하여 침략을 사전에 차단하고자 합니다.",""
2,10,30,3600,120,"GM_FIRETOWER_1","마법사의 탑","MISSION","d_firetower_44","FIRETOWER44_TO_GUILDMISSION","MISSION_FIRETOWER_01","불이 흐르는 곳으로","가비야 여신이 그리타를 통해 전갈을 보냈습니다. 과거 마법사들이 만든 실험체들이 마족들의 손에 넘어가면서 탑 내부에서 난동을 부리고 있다고 합니다. 가비야 여신은 실험체들을 제압할 수 있는 계시자들의 도움을 바라고 있습니다.",""
3,15,30,3600,120,"GM_CASTLE_1","록소나 지하시설","MISSION","f_flash_61","FLASH61_TO_CASTLE_MISSION_RN","GM_MISSION_D_CASTLE_01","폐허의 지하에서","칼리스 기사단이 도움을 요청했습니다. 그들은 조사를 통해 발견된 록소나 지하시설을 연구하고자 했으나 몬스터들 때문에 진입할 수가 없었다고 합니다.{nl}지하시설의 몬스터들을 처치하여 칼리스 기사단의 연구를 도와주세요","GMB_boss_Torment"
4,18,30,3600,120,"GM_WHITETREES_1","미쉐칸 숲","MISSION","f_whitetrees_23_3","WHITETREES_23_3_TO_GUILDMISSION","GM_WHITETREES_56_1","미쉐칸 주민 원조","기사단장 우스카로부터 전갈이 도착했습니다. 피난민들은 어느 날 갑자기 생긴 포탈을 통해서 미쉐칸 숲으로 넘어오는 몬스터들로부터 피난처를 지켜내고 했지만, 역부족이었다고 합니다.몬스터들로부터 미쉐칸 숲의 피난민들의 터전을 지켜주세요.",""
500,15,60,1800,120,"GM_BorutosKapas_1","슬리비나스 레어","MISSION","f_tableland_11_1","BORUTOSKAPAS_GO_GUILDMISSION","Guild_RAID_BORUTOS_KAPAS_1","고대의 존재","여신 아우스테야로부터 명령이 도착했습니다. 슬리비나스 레어의 드래곤 보루타가 깨어나 복수를 다짐하고 있다고 합니다. 여신 아우스테야와 그녀의 큐폴을 도와 드래곤 보루타의 부활을 막고 그를 다시 봉인하세요.",""
1000,4,30,3600,120,"GFB_ROCKTORTUGA_01","락토르투가 처치","FBOSS","d_thorn_39_2","THORN_39_2_TO_GUILD_FIELD_BOSS","GFB_ROCKTORTUGA_01","락토르투가 처치","가시 줄기가 무성한 글라데 언덕길에 작전 중인 헌터들에게서 거대한 몬스터와 자주 맞닥뜨린다는 이야기가 돌고 있습니다. 병사들은 그 것이 락토르투가라고 보고하고 있습니다. 가시 줄기 사이로 거구의 락토르투가가 돌아다니는지 확인해주세요.","GFB_boss_Rocktortuga"
1001,6,30,3600,120,"GFB_BEBRASPION_01","베브라스피온 처치","FBOSS","f_bracken_42_1","BRACKEN_42_1_TO_GUILD_FIELD_BOSS","GFB_BEBRASPION_01","베브라스피온 처치","종유동의 큐폴이 코노트 숲에 수상한 움직임을 보고 도움을 요청했습니다. 코노트 숲에 나타난 베브라스피온를 처치하여 숲의 안전을 지켜주세요.","GFB_boss_bebraspion"
1002,8,30,3600,120,"GFB_COLIMENCIA_01","콜리멘시아 처치","FBOSS","f_siauliai_11_re","SIAULIAI_11_RE_TO_GUILD_FIELD_BOSS","GFB_COLIMENCIA_01","콜리멘시아 처치","평화롭던 파우피스 나루에 거대한 식물형태의 몬스터가 나타나 오르샤 주민들이 공포에 떨고 있습니다. 오르샤의 안전과 주민들을 위해 콜리멘시아를 처치해주세요.","GFB_boss_Colimencia"
1003,10,30,3600,120,"GFB_KIMELEECH_01","키르멜리치 처치","FBOSS","d_thorn_39_1","THORN_39_1_TO_GUILD_FIELD_BOSS","GFB_KIMELEECH_01","키르멜리치 처치","빌티스 숲에 키르멜리치가 나타나서 모험가들을 공격하고 있습니다. 빌티스 숲의 안전을 위해 키르멜리치를 처치하세요.","GFB_boss_Kimeleech"
1004,12,30,3600,120,"GFB_CACTUSVEL_01","캑터스벨 처치","FBOSS","f_rokas_26","ROKAS_26_TO_GUILD_FIELD_BOSS","GFB_CACTUSVEL_01","캑터스벨 처치","계시자의 도움으로 쉬나임을 처치하고 평화가 찾아온 긴다리 계곡에 캑터스벨이 나타나 그 빈자리를 차지하려 합니다. 계곡의 용병을 도와 다시금 긴다리 계곡의 평화를 찾아주세요.","GFB_boss_cactusvel"
1005,14,30,3600,120,"GFB_KURMIS_01","쿠르미스 처치","FBOSS","f_bracken_42_2","BRACKEN_42_2_TO_GUILD_FIELD_BOSS","GFB_KURMIS_01","쿠르미스 처치","카마돈 숲의 생태를 연구하던 알케미스트 소피아가 최근 몬스터들의 이상행동을 포착했습니다. 그녀는 이 기이한 현상의 원인을 찾고자 합니다. 카마돈 숲으로 가서 원인을 조사해주세요.","GFB_boss_kurmis"
1006,16,30,3600,120,"GFB_RITERIS_01","리테리스 처치","FBOSS","d_abbey_35_3","ABBEY_35_3_TO_GUILD_FIELD_BOSS","GFB_RITERIS_01","리테리스 처치","엘고스 수도원장으로 부터 다급한 전갈이 도착했습니다. 완전히 제거한 줄 알았던 크루비나의 남은 마력에 이끌린 리테리스가 나타나 본원의 신도들을 위협하고 있습니다. 엘고스 수도원을 지켜주세요.","GFB_boss_Riteris"
1007,17,30,3600,120,"GFB_PANTOREX_01","판토렉스 처치","FBOSS","f_gele_57_4","GELE_57_4_TO_GUILD_FIELD_BOSS","GFB_PANTOREX_01","이단자 판토렉스 처치","테넷 화원의 파수꾼들로부터 판토족의 왕이 선출됬다는 소식이 들려왔습니다. 이 위험한 지배자는 고원 지역을 침략하고자 세력을 모으고 있다고 합니다. 세력이 더 커지기 전에 그들을 막아주세요.","GFB_boss_PantoRex"
