ClassID,FactorByLevel,AddFactor,ClassName,HiddenReinforceAbil,CMM_Caption
1,4,5,"Swordman_Thrust","Swordman34","[아츠] 쓰러스트: 상급 강화"
2,4,5,"Swordman_Bash","Swordman35","[아츠] 배시: 상급 강화"
3,4,5,"Peltasta_UmboBlow","Peltasta40","[아츠] 엄보 블로: 상급 강화"
4,4,5,"Peltasta_RimBlow","Peltasta41","[아츠] 림 블로: 상급 강화"
5,4,5,"Peltasta_ShieldLob","Peltasta42","[아츠] 실드 로브: 상급 강화"
6,4,5,"Highlander_WagonWheel","Highlander36","[아츠] 수레 바퀴: 상급 강화"
7,4,5,"Highlander_CartarStroke","Highlander37","[아츠] 카타 스트로크: 상급 강화"
8,4,5,"Highlander_Crown","Highlander38","[아츠] 크라운: 상급 강화"
9,4,5,"Highlander_Moulinet","Highlander39","[아츠] 뮬리넷: 상급 강화"
10,4,5,"Highlander_SkyLiner","Highlander40","[아츠] 스카이라이너: 상급 강화"
11,4,5,"Highlander_CrossCut","Highlander41","[아츠] 크로스컷: 상급 강화"
12,4,5,"Hoplite_Stabbing","Hoplite34","[아츠] 스태빙: 상급 강화"
13,4,5,"Hoplite_Pierce","Hoplite35","[아츠] 피어스: 상급 강화"
14,4,5,"Hoplite_SynchroThrusting","Hoplite36","[아츠] 양손 찌르기: 상급 강화"
15,4,5,"Hoplite_ThrouwingSpear","Hoplite37","[아츠] 투창: 상급 강화"
16,4,5,"Hoplite_SpearLunge","Hoplite38","[아츠] 스피어 런지: 상급 강화"
17,4,5,"Barbarian_Embowel","Barbarian36","[아츠] 임바우얼: 상급 강화"
18,4,5,"Barbarian_StompingKick","Barbarian37","[아츠] 스톰핑 킥: 상급 강화"
19,4,5,"Barbarian_Pouncing","Barbarian38","[아츠] 파운싱: 상급 강화"
20,4,5,"Barbarian_Seism","Barbarian39","[아츠] 사이즘: 상급 강화"
21,4,5,"Barbarian_Cleave","Barbarian40","[아츠] 클리브: 상급 강화"
22,4,5,"Rodelero_ShieldCharge","Rodelero33","[아츠] 실드 차지: 상급 강화"
23,4,5,"Rodelero_Montano","Rodelero34","[아츠] 몬타노: 상급 강화"
24,4,5,"Rodelero_TargeSmash","Rodelero35","[아츠] 타지 스매시: 상급 강화"
25,4,5,"Rodelero_ShieldPush","Rodelero36","[아츠] 실드 푸시: 상급 강화"
26,4,5,"Rodelero_Slithering","Rodelero37","[아츠] 회피이동: 상급 강화"
27,4,5,"Rodelero_ShootingStar","Rodelero38","[아츠] 슈팅 스타: 상급 강화"
28,4,5,"Rodelero_ShieldShoving","Rodelero39","[아츠] 실드 셔빙: 상급 강화"
29,4,5,"Rodelero_ShieldBash","Rodelero40","[아츠] 실드 배시: 상급 강화"
30,4,5,"Cataphract_Impaler","Cataphract35","[아츠] 임페일러: 상급 강화"
31,4,5,"Cataphract_EarthWave","Cataphract36","[아츠] 어스 웨이브: 상급 강화"
32,4,5,"Cataphract_SteedCharge","Cataphract37","[아츠] 스티드 차지: 상급 강화"
33,4,5,"Cataphract_DoomSpike","Cataphract38","[아츠] 둠 스파이크: 상급 강화"
34,4,5,"Cataphract_Rush","Cataphract39","[아츠] 돌격: 상급 강화"
35,4,5,"Doppelsoeldner_Punish","Doppelsoeldner28","[아츠] 퍼니시: 상급 강화"
36,4,5,"Doppelsoeldner_Cyclone","Doppelsoeldner29","[아츠] 사이클론: 상급 강화"
37,4,5,"Doppelsoeldner_Zornhau","Doppelsoeldner30","[아츠] 존하우: 상급 강화"
38,4,5,"Doppelsoeldner_Redel","Doppelsoeldner31","[아츠] 레델: 상급 강화"
39,4,5,"Doppelsoeldner_Zucken","Doppelsoeldner32","[아츠] 츠켄: 상급 강화"
40,4,5,"Doppelsoeldner_Zwerchhau","Doppelsoeldner33","[아츠] 즈버크하우: 상급 강화"
41,4,5,"Doppelsoeldner_Sturzhau","Doppelsoeldner34","[아츠] 슈트루츠하우: 상급 강화"
42,4,5,"Fencer_AttaqueComposee","Fencer14","[아츠] 아따끄 꽁뽀제: 상급 강화"
43,4,5,"Fencer_SeptEtoiles","Fencer15","[아츠] 세테뚜와르: 상급 강화"
44,4,5,"Fencer_EsquiveToucher","Fencer16","[아츠] 에스뀌브 뚜슈: 상급 강화"
45,4,5,"Fencer_Flanconnade","Fencer17","[아츠] 플랑코나드: 상급 강화"
46,4,5,"Fencer_BalestraFente","Fencer18","[아츠] 발레스트라 팡트: 상급 강화"
47,4,5,"Fencer_Fleche","Fencer19","[아츠] 플레쉬: 상급 강화"
48,4,5,"Murmillo_FrenziedSlash","Murmillo22","[아츠] 프렌지드 슬래시: 상급 강화"
49,4,5,"Murmillo_EvadeThrust","Murmillo23","[아츠] 이베이드 쓰러스트: 상급 강화"
50,4,5,"Murmillo_Headbutt","Murmillo24","[아츠] 헤드버트: 상급 강화"
51,4,5,"Murmillo_ScutumHit","Murmillo25","[아츠] 스큐텀 힛: 상급 강화"
52,4,5,"Murmillo_ShieldTrain","Murmillo26","[아츠] 실드 트레인: 상급 강화"
53,4,5,"Murmillo_EmperorsBane","Murmillo27","[아츠] 엠퍼러즈 베인: 상급 강화"
54,4,5,"Dragoon_Dragontooth","Dragoon22","[아츠] 드래곤 투스: 상급 강화"
55,4,5,"Dragoon_Serpentine","Dragoon23","[아츠] 서펜틴: 상급 강화"
56,4,5,"Dragoon_Gae_Bulg","Dragoon24","[아츠] 게이 불그: 상급 강화"
57,4,5,"Dragoon_Dragon_Soar","Dragoon25","[아츠] 드래곤 소어: 상급 강화"
58,4,5,"Dragoon_Dethrone","Dragoon26","[아츠] 디쓰론: 상급 강화"
59,4,5,"Dragoon_DragonFall","Dragoon27","[아츠] 드래곤 폴: 상급 강화"
60,4,5,"Templer_MortalSlash","Templar9","[아츠] 모탈 슬래시: 상급 강화"
61,4,5,"Templer_BuildForge","Templar10","[아츠] 포지 설치: 상급 강화"
62,4,5,"Rancer_Crush","Lancer22","[아츠] 크러시: 상급 강화"
63,4,5,"Rancer_Joust","Lancer23","[아츠] 자우스트: 상급 강화"
64,4,5,"Rancer_SpillAttack","Lancer24","[아츠] 낙마 공격: 상급 강화"
65,4,5,"Rancer_Quintain","Lancer25","[아츠] 퀸테인: 상급 강화"
66,4,5,"Rancer_Chage","Lancer26","[아츠] 롱고미안트: 상급 강화"
67,4,5,"Rancer_GiganteMarcha","Lancer27","[아츠] 기간테 마르샤: 상급 강화"
68,4,5,"Matador_Muleta","Matador22","[아츠] 물레타: 상급 강화"
69,4,5,"Matador_Faena","Matador23","[아츠] 파에나: 상급 강화"
70,4,5,"Matador_PasoDoble","Matador24","[아츠] 파소 도블레: 상급 강화"
71,4,5,"Matador_CorridaFinale","Matador25","[아츠] 코리다 피날레: 상급 강화"
72,4,5,"NakMuay_RamMuay","NakMuay7","[아츠] 람무아이: 상급 강화"
73,4,5,"NakMuay_TeKha","NakMuay8","[아츠] 때카: 상급 강화"
74,4,5,"NakMuay_SokChiang","NakMuay9","[아츠] 쏙콴: 상급 강화"
75,4,5,"NakMuay_TeTrong","NakMuay10","[아츠] 때트롱: 상급 강화"
76,4,5,"NakMuay_KhaoLoi","NakMuay11","[아츠] 카오로이: 상급 강화"
77,4,5,"Retiarii_TridentFinish","Retiarii20","[아츠] 트라이던트 피니시: 상급 강화"
78,4,5,"Retiarii_EquipDesrption","Retiarii21","[아츠] 무장 해제: 상급 강화"
79,4,5,"Retiarii_DaggerFinish","Retiarii22","[아츠] 대거 피니시: 상급 강화"
80,4,5,"Retiarii_BlandirCadena","Retiarii23","[아츠] 블란디르 카데나: 상급 강화"
81,4,5,"Hackapell_Skarphuggning","Hackapell17","[아츠] 스칼푸그닝: 상급 강화"
82,4,5,"Hackapell_CavalryCharge","Hackapell18","[아츠] 카발리 차지: 상급 강화"
83,4,5,"Hackapell_StormBolt","Hackapell19","[아츠] 스톰 볼트: 상급 강화"
84,4,5,"Hackapell_GrindCutter","Hackapell20","[아츠] 그라인드 커터: 상급 강화"
85,4,5,"Hackapell_InfiniteAssault","Hackapell21","[아츠] 인피니트 어썰트: 상급 강화"
86,4,5,"Hackapell_HelmChopper","Hackapell22","[아츠] 헬름 쵸퍼: 상급 강화"
87,4,5,"Wizard_EnergyBolt","Wizard31","[아츠] 에너지 볼트: 상급 강화"
88,4,5,"Wizard_EarthQuake","Wizard32","[아츠] 어스퀘이크: 상급 강화"
89,4,5,"Wizard_MagicMissile","Wizard33","[아츠] 매직 미사일: 상급 강화"
90,4,5,"Pyromancer_FireBall","Pyromancer32","[아츠] 파이어볼: 상급 강화"
91,4,5,"Pyromancer_FireWall","Pyromancer33","[아츠] 파이어 월: 상급 강화"
92,4,5,"Pyromancer_FirePillar","Pyromancer34","[아츠] 파이어 필라: 상급 강화"
93,4,5,"Pyromancer_HellBreath","Pyromancer35","[아츠] 헬 브레쓰: 상급 강화"
94,4,5,"Pyromancer_FlameGround","Pyromancer36","[아츠] 플레임 그라운드: 상급 강화"
95,4,5,"Pyromancer_Prominence","Pyromancer37","[아츠] 홍염: 상급 강화"
96,4,5,"Cryomancer_IceBolt","Cryomancer27","[아츠] 아이스볼트: 상급 강화"
97,4,5,"Cryomancer_IciclePike","Cryomancer28","[아츠] 아이스 파이크: 상급 강화"
98,4,5,"Cryomancer_IceBlast","Cryomancer29","[아츠] 아이스 블래스트: 상급 강화"
99,4,5,"Cryomancer_SnowRolling","Cryomancer30","[아츠] 스노우 롤링: 상급 강화"
100,4,5,"Cryomancer_FrostPillar","Cryomancer31","[아츠] 프로스트 필라: 상급 강화"
101,4,5,"Psychokino_PsychicPressure","Psychokino26","[아츠] 사이킥 프레셔: 상급 강화"
102,4,5,"Psychokino_MagneticForce","Psychokino27","[아츠] 마그네틱 포스: 상급 강화"
103,4,5,"Psychokino_GravityPole","Psychokino28","[아츠] 그라비티 폴: 상급 강화"
104,4,5,"Psychokino_HeavyGravity","Psychokino29","[아츠] 헤비 그라비티: 상급 강화"
105,4,5,"Elementalist_Electrocute","Elementalist34","[아츠] 일렉트로큐트: 상급 강화"
106,4,5,"Elementalist_Hail","Elementalist35","[아츠] 헤일: 상급 강화"
107,4,5,"Elementalist_Meteor","Elementalist36","[아츠] 메테오: 상급 강화"
108,4,5,"Elementalist_StormDust","Elementalist37","[아츠] 스톰 더스트: 상급 강화"
109,4,5,"Elementalist_FireClaw","Elementalist38","[아츠] 파이어 클러: 상급 강화"
110,4,5,"Sorcerer_SummonFamiliar","Sorcerer20","[아츠] 사역마 소환: 상급 강화"
111,4,5,"Sorcerer_Evocation","Sorcerer21","[아츠] 이보케이션: 상급 강화"
112,4,5,"Sorcerer_Desmodus","Sorcerer22","[아츠] 데스모두스: 상급 강화"
113,4,5,"Necromancer_GatherCorpse","Necromancer27","[아츠] 게더 콥스: 상급 강화"
114,4,5,"Necromancer_CreateShoggoth","Necromancer28","[아츠] 쇼고스 만들기: 상급 강화"
115,4,5,"Necromancer_FleshCannon","Necromancer29","[아츠] 플레시 캐논: 상급 강화"
116,4,5,"Necromancer_FleshHoop","Necromancer30","[아츠] 플레시 후프: 상급 강화"
117,4,5,"Necromancer_CorpseTower","Necromancer31","[아츠] 콥스 타워: 상급 강화"
118,4,5,"Necromancer_RaiseDead","Necromancer32","[아츠] 해골 병사 만들기: 상급 강화"
119,4,5,"Necromancer_RaiseSkullarcher","Necromancer33","[아츠] 해골 궁수 만들기: 상급 강화"
120,4,5,"Alchemist_Combustion","Alchemist15","[아츠] 컴버스천: 상급 강화"
121,4,5,"Alchemist_AlchemisticMissile","Alchemist16","[아츠] 알케미스틱 미사일: 상급 강화"
122,4,5,"Featherfoot_BloodBath","Featherfoot24","[아츠] 블러드 배쓰: 상급 강화"
123,4,5,"Featherfoot_BloodSucking","Featherfoot25","[아츠] 흡혈: 상급 강화"
124,4,5,"Featherfoot_BonePointing","Featherfoot26","[아츠] 본 포인팅: 상급 강화"
125,4,5,"Featherfoot_Ngadhundi","Featherfoot27","[아츠] 은가둔디: 상급 강화"
126,4,5,"Featherfoot_Kurdaitcha","Featherfoot28","[아츠] 커다이챠: 상급 강화"
127,4,5,"Featherfoot_KundelaSlash","Featherfoot29","[아츠] 쿤델라 슬래시: 상급 강화"
128,4,5,"Featherfoot_BloodCurse","Featherfoot30","[아츠] 블러드 커스: 상급 강화"
129,4,5,"Featherfoot_Enervation","Featherfoot31","[아츠] 에너베이션: 상급 강화"
130,4,5,"Warlock_PoleofAgony","Warlock21","[아츠] 폴 오브 아고니: 상급 강화"
131,4,5,"Warlock_Invocation","Warlock22","[아츠] 인보케이션: 상급 강화"
132,4,5,"Warlock_DarkTheurge","Warlock23","[아츠] 다크 써지: 상급 강화"
133,4,5,"Warlock_Mastema","Warlock24","[아츠] 마스테마: 상급 강화"
134,4,5,"Warlock_DemonScratch","Warlock25","[아츠] 데몬 스크래치: 상급 강화"
135,4,5,"RuneCaster_Hagalaz","RuneCaster14","[아츠] 파괴의 룬: 상급 강화"
136,4,5,"RuneCaster_Isa","RuneCaster15","[아츠] 얼음의 룬: 상급 강화"
137,4,5,"RuneCaster_Tiwaz","RuneCaster16","[아츠] 정의의 룬: 상급 강화"
138,4,5,"RuneCaster_Stan","RuneCaster17","[아츠] 돌의 룬: 상급 강화"
139,4,5,"Sage_MicroDimension","Sage23","[아츠] 마이크로 디멘션: 상급 강화"
140,4,5,"Sage_UltimateDimension","Sage24","[아츠] 얼티밋 디멘션: 상급 강화"
141,4,5,"Sage_DimensionCompression","Sage25","[아츠] 디멘션 컴프레션: 상급 강화"
142,4,5,"Sage_HoleOfDarkness","Sage26","[아츠] 홀 오브 다크니스: 상급 강화"
143,4,5,"Shadowmancer_ShadowThorn","Shadowmancer12","[아츠] 섀도우 쏜: 상급 강화"
144,4,5,"Shadowmancer_ShadowConjuration","Shadowmancer13","[아츠] 섀도우 컨저레이션: 상급 강화"
145,4,5,"Shadowmancer_ShadowCondensation","Shadowmancer14","[아츠] 섀도우 콘덴세이션: 상급 강화"
146,4,5,"Shadowmancer_InfernalShadow","Shadowmancer15","[아츠] 인퍼널 섀도우: 상급 강화"
147,4,5,"Onmyoji_FireFoxShikigami","Onmyoji22","[아츠] 불여우 식신령: 상급 강화"
148,4,5,"Onmyoji_GreenwoodShikigami","Onmyoji23","[아츠] 생목의 식신령: 상급 강화"
149,4,5,"Onmyoji_WhiteTigerHowling","Onmyoji24","[아츠] 백호령: 상급 강화"
150,4,5,"Onmyoji_WaterShikigami","Onmyoji25","[아츠] 살수의 식신령: 상급 강화"
151,4,5,"Onmyoji_Toyou","Onmyoji26","[아츠] 토용: 상급 강화"
152,4,5,"Onmyoji_YinYangConsonance","Onmyoji27","[아츠] 음양조화: 상급 강화"
153,4,5,"Bokor_Effigy","Bokor27","[아츠] 에피지: 상급 강화"
154,4,5,"Bokor_BwaKayiman","Bokor28","[아츠] 브와 카이망: 상급 강화"
155,4,5,"Bokor_Damballa","Bokor29","[아츠] 댐발라: 상급 강화"
156,4,5,"Daoshi_StormCalling","Daoshi22","[아츠] 호풍환우부: 상급 강화"
157,4,5,"Daoshi_BegoneDemon","Daoshi26","[아츠] 급급여율령: 상급 강화"
158,4,5,"Daoshi_CreepingDeath","Daoshi23","[아츠] 파사부: 상급 강화"
159,4,5,"Daoshi_DivinePunishment","Daoshi24","[아츠] 천형부: 상급 강화"
160,4,5,"Daoshi_PhantomEradication","Daoshi25","[아츠] 퇴마부: 상급 강화"
161,4,5,"Archer_Multishot","Archer36","[아츠] 멀티 샷: 상급 강화"
162,4,5,"Archer_ObliqueShot","Archer37","[아츠] 오블리크 샷: 상급 강화"
163,4,5,"Archer_TwinArrows","Archer38","[아츠] 트윈 애로우: 상급 강화"
164,4,5,"Ranger_Barrage","Ranger40","[아츠] 배라지: 상급 강화"
165,4,5,"Ranger_HighAnchoring","Ranger41","[아츠] 하이 앵커링: 상급 강화"
166,4,5,"Ranger_CriticalShot","Ranger42","[아츠] 크리티컬 샷: 상급 강화"
167,4,5,"Ranger_BounceShot","Ranger43","[아츠] 바운스 샷: 상급 강화"
168,4,5,"Ranger_SpiralArrow","Ranger44","[아츠] 스파이럴 애로우: 상급 강화"
169,4,5,"QuarrelShooter_ScatterCaltrop","QuarrelShooter27","[아츠] 캘트롭 뿌리기: 상급 강화"
170,4,5,"QuarrelShooter_StoneShot","QuarrelShooter28","[아츠] 스톤 샷: 상급 강화"
171,4,5,"QuarrelShooter_RapidFire","QuarrelShooter29","[아츠] 래피드 파이어: 상급 강화"
172,4,5,"QuarrelShooter_Teardown","QuarrelShooter30","[아츠] 철거: 상급 강화"
173,4,5,"Sapper_StakeStockades","Sapper43","[아츠] 방책: 상급 강화"
174,4,5,"Sapper_Claymore","Sapper44","[아츠] 크레모어: 상급 강화"
175,4,5,"Sapper_PunjiStake","Sapper45","[아츠] 푼지 스테이크: 상급 강화"
176,4,5,"Sapper_DetonateTraps","Sapper46","[아츠] 데토네이트 트랩: 상급 강화"
177,4,5,"Sapper_BroomTrap","Sapper47","[아츠] 브룸 트랩: 상급 강화"
178,4,5,"Sapper_SpikeShooter","Sapper48","[아츠] 스파이크 슈터: 상급 강화"
179,4,5,"Sapper_SpringTrap","Sapper49","[아츠] 스프링 트랩: 상급 강화"
180,4,5,"Sapper_LegHoldTrap","Sapper50","[아츠] 레그홀드 트랩: 상급 강화"
181,4,5,"Hunter_Coursing","Hunter17","[아츠] 코싱: 상급 강화"
182,4,5,"Hunter_RushDog","Hunter18","[아츠] 러시 도그: 상급 강화"
183,4,5,"Hunter_Retrieve","Hunter19","[아츠] 리트리브: 상급 강화"
184,4,5,"Wugushi_WugongGu","Wugushi30","[아츠] 오공고: 상급 강화"
185,4,5,"Wugushi_ThrowGuPot","Wugushi31","[아츠] 독 항아리: 상급 강화"
186,4,5,"Wugushi_JincanGu","Wugushi32","[아츠] 금잠고: 상급 강화"
187,4,5,"Wugushi_LatentVenom","Wugushi33","[아츠] 잠독백세: 상급 강화"
188,4,5,"Wugushi_WideMiasma","Wugushi34","[아츠] 독무만상: 상급 강화"
189,4,5,"Fletcher_BroadHead","Fletcher28","[아츠] 브로드 헤드: 상급 강화"
190,4,5,"Fletcher_BodkinPoint","Fletcher29","[아츠] 보드킨 포인트: 상급 강화"
191,4,5,"Fletcher_BarbedArrow","Fletcher30","[아츠] 바브드 애로우: 상급 강화"
192,4,5,"Fletcher_CrossFire","Fletcher31","[아츠] 크로스파이어: 상급 강화"
193,4,5,"Fletcher_MagicArrow","Fletcher32","[아츠] 매직 애로우: 상급 강화"
194,4,5,"Fletcher_Singijeon","Fletcher33","[아츠] 신기전: 상급 강화"
195,4,5,"Falconer_Pheasant","Falconer24","[아츠] 멍텅구: 상급 강화"
196,4,5,"Falconer_BlisteringThrash","Falconer25","[아츠] 음속타: 상급 강화"
197,4,5,"Falconer_Tomahawk","Falconer26","[아츠] 토마호크: 상급 강화"
198,4,5,"Cannoneer_CannonShot","Cannoneer26","[아츠] 캐논 샷: 상급 강화"
199,4,5,"Cannoneer_SiegeBurst","Cannoneer27","[아츠] 시즈 버스트: 상급 강화"
200,4,5,"Cannoneer_CannonBlast","Cannoneer28","[아츠] 캐논 블래스트: 상급 강화"
201,4,5,"Cannoneer_CannonBarrage","Cannoneer29","[아츠] 캐논 배라지: 상급 강화"
202,4,5,"Cannoneer_SweepingCannon","Cannoneer30","[아츠] 스위핑 캐논: 상급 강화"
203,4,5,"Musketeer_CoveringFire","Musketeer32","[아츠] 커버링 파이어: 상급 강화"
204,4,5,"Musketeer_HeadShot","Musketeer33","[아츠] 헤드샷: 상급 강화"
205,4,5,"Musketeer_Snipe","Musketeer34","[아츠] 스나이프: 상급 강화"
206,4,5,"Musketeer_PenetrationShot","Musketeer35","[아츠] 페네트레이션 샷: 상급 강화"
207,4,5,"Musketeer_Volleyfire","Musketeer36","[아츠] 발리 파이어: 상급 강화"
208,4,5,"Mergen_Unload","Mergen18","[아츠] 스프레드 샷: 상급 강화"
209,4,5,"Mergen_FocusFire","Mergen19","[아츠] 호밍 애로우: 상급 강화"
210,4,5,"Mergen_TrickShot","Mergen20","[아츠] 트리플 애로우: 상급 강화"
211,4,5,"Mergen_ArrowRain","Mergen21","[아츠] 화살비: 상급 강화"
212,4,5,"Mergen_DownFall","Mergen22","[아츠] 다운 폴: 상급 강화"
213,4,5,"Mergen_Zenith","Mergen23","[아츠] 제니쓰: 상급 강화"
214,4,5,"Appraiser_Blindside","Appraiser8","[아츠] 약점공격: 상급 강화"
215,4,5,"PiedPiper_HamelnNagetier","PiedPiper21","[아츠] 하멜른 나게티어: 상급 강화"
216,4,5,"Matross_FireAndRun","Matross15","[아츠] 파이어 앤드 런: 상급 강화"
217,4,5,"Matross_Explosion","Matross16","[아츠] 익스플로전: 상급 강화"
218,4,5,"Matross_CrouchingStrike","Matross17","[아츠] 크라우칭 스트라이크: 상급 강화"
219,4,5,"Matross_CanisterShot","Matross18","[아츠] 캐니스터 샷: 상급 강화"
220,4,5,"TigerHunter_PierceShot","TigerHunter10","[아츠] 관통 사격: 상급 강화"
221,4,5,"TigerHunter_RapidShot","TigerHunter11","[아츠] 연발 사격: 상급 강화"
222,4,5,"TigerHunter_Blitz","TigerHunter12","[아츠] 기습: 상급 강화"
223,4,5,"Cleric_Heal","Cleric26","[아츠] 힐: 상급 강화"
224,4,5,"Cleric_Smite","Cleric27","[아츠] 스마이트: 상급 강화"
225,4,5,"Kriwi_Zaibas","Kriwi26","[아츠] 자이바스: 상급 강화"
226,4,5,"Kriwi_DivineStigma","Kriwi27","[아츠] 디바인 스티그마: 상급 강화"
227,4,5,"Priest_MassHeal","Priest31","[아츠] 매스 힐: 상급 강화"
228,4,5,"Priest_TurnUndead","Priest32","[아츠] 턴 언데드: 상급 강화"
229,4,5,"Dievdirbys_Carve","Dievdirbys22","[아츠] 목각 공격: 상급 강화"
230,4,5,"Dievdirbys_CarveOwl","Dievdirbys23","[아츠] 부엉이 조각: 상급 강화"
231,4,5,"Sadhu_OutofBody","Sadhu27","[아츠] 유체이탈: 상급 강화"
232,4,5,"Sadhu_VashitaSiddhi","Sadhu28","[아츠] 바시타 싯디: 상급 강화"
233,4,5,"Sadhu_AstralBodyExplosion","Sadhu29","[아츠] 유체 폭발: 상급 강화"
234,4,5,"Sadhu_Possession","Sadhu30","[아츠] 포제션: 상급 강화"
235,4,5,"Paladin_Restoration","Paladin30","[아츠] 리스토레이션: 상급 강화"
236,4,5,"Paladin_Conviction","Paladin31","[아츠] 컨빅션: 상급 강화"
237,4,5,"Paladin_Demolition","Paladin32","[아츠] 데몰리션: 상급 강화"
238,4,5,"Monk_DoublePunch","Monk28","[아츠] 쌍쇄공: 상급 강화"
239,4,5,"Monk_PalmStrike","Monk29","[아츠] 철사장: 상급 강화"
240,4,5,"Monk_HandKnife","Monk30","[아츠] 관음장: 상급 강화"
241,4,5,"Monk_1InchPunch","Monk31","[아츠] 촌경: 상급 강화"
242,4,5,"Monk_EnergyBlast","Monk32","[아츠] 양광수: 상급 강화"
243,4,5,"Monk_God_Finger_Flicking","Monk33","[아츠] 탄지신통: 상급 강화"
244,4,5,"Pardoner_Indulgentia","Pardoner18","[아츠] 인둘겐티아: 상급 강화"
245,4,5,"Pardoner_DiscernEvil","Pardoner19","[아츠] 디서닝 이블: 상급 강화"
246,4,5,"Pardoner_Dekatos","Pardoner20","[아츠] 데카토스: 상급 강화"
247,4,5,"Druid_Chortasmata","Druid24","[아츠] 코르타스마타: 상급 강화"
248,4,5,"Druid_Seedbomb","Druid25","[아츠] 씨앗폭탄: 상급 강화"
249,4,5,"Druid_ThornVine","Druid26","[아츠] 가시덩굴: 상급 강화"
250,4,5,"PlagueDoctor_Incineration","PlagueDoctor20","[아츠] 소각: 상급 강화"
251,4,5,"PlagueDoctor_PlagueVapours","PlagueDoctor21","[아츠] 흑사병 증기: 상급 강화"
252,4,5,"Kabbalist_Nachash","Kabbalist28","[아츠] 나하시: 상급 강화"
253,4,5,"Kabbalist_Merkabah","Kabbalist29","[아츠] 메르카바: 상급 강화"
254,4,5,"Kabbalist_TheTreeOfSepiroth","Kabbalist30","[아츠] 세피로트의 나무: 상급 강화"
255,4,5,"Chaplain_Aspergillum","Chaplain19","[아츠] 아스페르길룸: 상급 강화"
256,4,5,"Inquisitor_IronMaiden","Inquisitor22","[아츠] 아이언 메이든: 상급 강화"
257,4,5,"Inquisitor_PearofAnguish","Inquisitor23","[아츠] 절망의 배: 상급 강화"
258,4,5,"Inquisitor_BreakingWheel","Inquisitor24","[아츠] 브레이킹 휠: 상급 강화"
259,4,5,"Inquisitor_GodSmash","Inquisitor25","[아츠] 갓 스매시: 상급 강화"
260,4,5,"Inquisitor_MalleusMaleficarum","Inquisitor26","[아츠] 마도 심판: 상급 강화"
261,4,5,"Inquisitor_BreastRipper","Inquisitor27","[아츠] 브레스트 리퍼: 상급 강화"
262,4,5,"Miko_Gohei","Miko11","[아츠] 고헤이: 상급 강화"
263,4,5,"Miko_Hamaya","Miko12","[아츠] 하마야: 상급 강화"
264,4,5,"Zealot_Immolation","Zealot13","[아츠] 이몰레이션: 상급 강화"
265,4,5,"Zealot_FanaticIllusion","Zealot14","[아츠] 파나틱 일루젼: 상급 강화"
266,4,5,"Zealot_EmphasisTrust","Zealot15","[아츠] 엠퍼시스 트러스트: 상급 강화"
267,4,5,"Exorcist_Rubric","Exorcist25","[아츠] 루브릭: 상급 강화"
268,4,5,"Exorcist_Entity","Exorcist26","[아츠] 엔터티: 상급 강화"
269,4,5,"Exorcist_AquaBenedicta","Exorcist21","[아츠] 아쿠아 베네틱타: 상급 강화"
270,4,5,"Exorcist_Gregorate","Exorcist22","[아츠] 그레고레이트: 상급 강화"
271,4,5,"Exorcist_Koinonia","Exorcist23","[아츠] 코이노니아: 상급 강화"
272,4,5,"Exorcist_Katadikazo","Exorcist24","[아츠] 카타디카조: 상급 강화"
273,4,5,"Scout_DaggerSlash","Scout24","[아츠] 대거 슬래시: 상급 강화"
274,4,5,"Scout_ObliqueFire","Scout25","[아츠] 오블리크 파이어: 상급 강화"
275,4,5,"Assassin_Behead","Assassin19","[아츠] 카트 라시흐: 상급 강화"
276,4,5,"Assassin_InstantaneousAcceleration","Assassin20","[아츠] 투사르 리히즈인: 상급 강화"
277,4,5,"Assassin_PiercingHeart","Assassin21","[아츠] 타흐카브 알칼브: 상급 강화"
278,4,5,"Assassin_Annihilation","Assassin22","[아츠] 이브아다탄: 상급 강화"
279,4,5,"OutLaw_SprinkleSands","Outlaw21","[아츠] 모래 뿌리기: 상급 강화"
280,4,5,"OutLaw_BreakBrick","Outlaw22","[아츠] 벽돌 깨기: 상급 강화"
281,4,5,"OutLaw_Mangle","Outlaw23","[아츠] 난도질: 상급 강화"
282,4,5,"OutLaw_FireBlindly","Outlaw24","[아츠] 난사: 상급 강화"
283,4,5,"OutLaw_Rampage","Outlaw25","[아츠] 난동 부리기: 상급 강화"
284,4,5,"Squire_DeadlyCombo","Squire17","[아츠] 데들리 콤보: 상급 강화"
285,4,5,"Corsair_Keelhauling","Corsair22","[아츠] 킬홀링: 상급 강화"
286,4,5,"Corsair_DustDevil","Corsair23","[아츠] 더스트 데블: 상급 강화"
287,4,5,"Corsair_HexenDropper","Corsair24","[아츠] 헥슨 드롭퍼: 상급 강화"
288,4,5,"Corsair_PistolShot","Corsair25","[아츠] 퀵 앤드 데드: 상급 강화"
289,4,5,"Corsair_ImpaleDagger","Corsair26","[아츠] 임페일 대거: 상급 강화"
290,4,5,"Shinobi_Mijin_no_jutsu","Shinobi12","[아츠] 인법 미진술: 상급 강화"
291,4,5,"Shinobi_Katon_no_jutsu","Shinobi13","[아츠] 인법 화둔술: 상급 강화"
292,4,5,"Shinobi_Kunai","Shinobi14","[아츠] 쿠나이: 상급 강화"
293,4,5,"Shinobi_Raiton_no_Jutsu","Shinobi15","[아츠] 인법 뇌둔술: 상급 강화"
294,4,5,"Linker_ElectricShock","Linker20","[아츠] 일렉트릭 쇼크: 상급 강화"
295,4,5,"Enchanter_LightningHands","Enchanter16","[아츠] 라이트닝 핸즈: 상급 강화"
296,4,5,"Rogue_Burrow","Rogue23","[아츠] 버로우: 상급 강화"
297,4,5,"Rogue_Backstab","Rogue24","[아츠] 백스탭: 상급 강화"
298,4,5,"Rogue_KnifeThrowing","Rogue25","[아츠] 나이프 스로잉: 상급 강화"
299,4,5,"Schwarzereiter_ConcentratedFire","Schwarzereiter21","[아츠] 집중포화: 상급 강화"
300,4,5,"Schwarzereiter_Caracole","Schwarzereiter22","[아츠] 카라콜: 상급 강화"
301,4,5,"Schwarzereiter_Limacon","Schwarzereiter23","[아츠] 리마콘: 상급 강화"
302,4,5,"Schwarzereiter_RetreatShot","Schwarzereiter24","[아츠] 후퇴 사격: 상급 강화"
303,4,5,"Schwarzereiter_AssaultFire","Schwarzereiter25","[아츠] 돌격 사격: 상급 강화"
304,4,5,"Bulletmarker_NapalmBullet","Bulletmarker17","[아츠] 소이탄: 상급 강화"
305,4,5,"Bulletmarker_FullMetalJacket","Bulletmarker18","[아츠] 풀 메탈 자켓: 상급 강화"
306,4,5,"Bulletmarker_RestInPeace","Bulletmarker19","[아츠] R.I.P.: 상급 강화"
307,4,5,"Bulletmarker_BloodyOverdrive","Bulletmarker20","[아츠] 블러디 오버드라이브: 상급 강화"
308,4,5,"Bulletmarker_SmashBullet","Bulletmarker21","[아츠] 파쇄탄: 상급 강화"
309,4,5,"Bulletmarker_MozambiqueDrill","Bulletmarker22","[아츠] 모잠비크 드릴: 상급 강화"
310,4,5,"Bulletmarker_Outrage","Bulletmarker23","[아츠] 아웃레이지: 상급 강화"
311,4,5,"Arditi_Granata","Arditi12","[아츠] 그라나다: 상급 강화"
312,4,5,"Arditi_TreGranata","Arditi13","[아츠] 트레 그라나다: 상급 강화"
313,4,5,"Arditi_Ritirarsi","Arditi14","[아츠] 리티라르시: 상급 강화"
314,4,5,"Arditi_Invasione","Arditi15","[아츠] 인바시오네: 상급 강화"
315,4,5,"Arditi_Taglio","Arditi16","[아츠] 탈리오: 상급 강화"
316,4,5,"Sheriff_QuickDraw","Sheriff10","[아츠] 퀵 드로우: 상급 강화"
317,4,5,"Sheriff_Fanning","Sheriff11","[아츠] 패닝: 상급 강화"
318,4,5,"Sheriff_Peacemaker","Sheriff12","[아츠] 피스메이커: 상급 강화"
319,4,5,"Sheriff_AimingShot","Sheriff13","[아츠] 에이밍 샷: 상급 강화"
