ClassID,FindType,Level,AutoMatchLevelLimit,AutoMatchLevelLimitTime1,UnderstaffEnterAllowMinMember,PlayerCnt,PlayPerReset,PlayPerReset_Token,PlayPerResetType,MaxWeeklyEnterableCount,PlayPerReset_NexonPC,ClassName,Name,Category,StartMap,StartNPCDialog,StartPos,MGame,RewardPerReset,UseClearItemName,ChangeAblePC,BossList,ItemList,MapImage
1,0,140,30,9999,2,5,2,1,100,0,0,"Indun_startower","쇠락한 르귄가문의 던전","던전","f_pilgrimroad_51","INSTANCE_DUNGEON_TEST_01","100/100","ID_STARTOWER_MINI","NO","Clear_dungeon_02;","NO","ID_boss_mineloader/ID_boss_Harpeia_orange","TSF03_104/R_NECK03_102/card_mineloader","Map_Indun_startower"
2,0,200,30,9999,2,5,2,1,100,0,0,"Indun_FireTower","대마법사의 타워","던전","f_remains_40","INSTANCE_DUNGEON_FIRETOWER_02","100/100","ID_FIRETOWER_MINI","NO","Clear_dungeon_03;","NO","ID_boss_Kerberos/ID_Lastboss_Fireload","misc_ore05/R_DAG04_101/R_NECK04_102/R_BRC04_101/R_TBW04_106","Map_Indun_FireTower"
3,0,50,30,9999,2,5,2,1,100,0,0,"Indun_Chaple","성당 지하 던전","던전","f_gele_57_4/d_abbey_64_1","INSTANCE_DUNGEON_CHAPLE_03","100/100","ID_CHAPLE_MINI","NO","Clear_dungeon_01;","NO","ID_boss_ShadowGaoler","card_ShadowGaoler/misc_goldbar","Map_Indun_Chaple"
4,0,230,30,9999,2,5,2,1,100,0,0,"Indun_Catacom","카타콤 지하 던전","던전","c_fedimian","INSTANCE_DUNGEON_CATACOM_04","100/100","ID_CATACOM_MINI","NO","Clear_dungeon_03;","NO","ID_Lastboss_Manticen","R_PST04_101/R_SWD04_106/R_BOW04_106/R_RAP04_103","Map_Indun_Catacom"
5,0,100,10,20,2,5,2,1,200,0,0,"Request_Mission1","샤울레이 미션","의뢰소","c_Klaipe","MISSIONSHOP_NPC_01","100/100","raid_siauliai1","NO","","NO","M_boss_Golem_gray/M_boss_poata/M_boss_Glass_mole/M_boss_woodspirit","Gacha_E_001","Map_Request_Mission1"
6,0,100,10,20,2,5,2,1,0,0,0,"Request_Mission2","겔리 고원 미션","","","","100/100","MISSION_GELE_01","NO","","NO","M_boss_BiteRegina/M_boss_Chapparition/M_boss_clymen/M_boss_woodspirit_green","","Map_Request_Mission2"
7,0,100,10,20,2,5,2,1,0,0,0,"Request_Mission3","성당 미션","","","","100/100","MISSION_CHAPLE_01","NO","","NO","M_boss_Ironbaum/M_boss_Gorgon/M_boss_Drapeliun_Q1","",""
8,0,80,30,9999,2,5,2,1,100,0,0,"Indun_Remains","폐허 유적지","던전","f_rokas_31/f_orchard_32_3","INSTANCE_DUNGEON_REMAINS_05","100/100","ID_REMAINS_MINI","NO","Clear_dungeon_01;","NO","ID_boss_necrovanter","R_SHD03_103/DAG03_101","Map_Indun_Remains"
10,0,100,10,20,2,5,2,1,200,0,0,"Request_Mission4","수정광산 미션","의뢰소","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_CMINE_01","NO","","NO","M_boss_Golem_gray/M_boss_Carapace/M_boss_Strongholder/M_boss_stone_whale/M_boss_salamander/M_boss_werewolf/M_boss_Sequoia_blue/M_boss_ShadowGaoler","Gacha_E_001","Map_Request_Mission4"
11,0,100,10,20,2,5,2,1,200,0,0,"Request_Mission5","칠채곡 미션","의뢰소","c_Klaipe","MISSIONSHOP_NPC_01","100/100","MISSION_HUEVILLAGE_01","NO","","NO","boss_rootopus/boss_dionia","Gacha_E_001","Map_Request_Mission5"
12,0,100,10,20,2,5,2,1,200,0,0,"Request_Mission6","카타콤 미션","의뢰소","c_Klaipe","MISSIONSHOP_NPC_01","100/100","catacomb_2","NO","","NO","M_boss_Devilglove/M_boss_Rocktortuga/M_boss_necrovanter/M_boss_NetherBovine/M_boss_molich/M_boss_yonazolem/M_boss_Throneweaver/boss_Hepatica_King/boss_RytaSwort/katacom_cemetery_golem","Gacha_E_001","Map_Request_Mission6"
16,0,110,30,9999,2,5,2,1,100,0,0,"Indun_Remains3","염원의 비석로 던전","던전","f_remains_40","INSTANCE_DUNGEON_REMAINS3_10","100/100","ID_REMAINS_MINI_03","NO","Clear_dungeon_02;","NO","ID_boss_Flammidus/ID_boss_Grinender","R_MAC04_102/card_Flammidus/SHD03_106/R_NECK02_127","Map_Indun_Remains3"
17,0,260,20,30,2,5,1,1,400,0,0,"M_GTOWER_1","롤로팬서 구간","대지의 탑","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GTOWER_INIT","NO","","YES","ET_boss_Pyroego/ET_boss_Gosarius/ET_boss_Turtai/ET_boss_Pinscher","","Map_M_GTOWER_1"
18,0,170,30,9999,2,5,2,1,100,0,0,"Indun_thorn2","공허의 가시숲","던전","f_pilgrimroad_51","INSTANCE_DUNGEON_THORN2_11","100/100","ID_THORN_MINI_02","NO","Clear_dungeon_02;","NO","ID_boss_Mandara/ID_boss_Merge/ID_boss_Rambandgad","R_TSW03_112/R_SWD03_111/R_STF03_109/R_TSF03_110/R_TBW03_110","Map_Indun_thorn2"
19,0,260,30,9999,2,5,2,1,100,0,0,"Indun_castle","푸른 요새 던전","던전","f_flash_64","INSTANCE_DUNGEON_CASTLE_12","100/100","ID_CASTLE_MINI","NO","Clear_dungeon_03;","NO","ID_boss_Prisoncutter/ID_boss_Lapene","R_HAND03_114/R_FOOT03_114/R_LEG03_114/R_TOP03_114/R_HAND03_115","Map_Indun_castle"
20,23,240,20,30,2,5,1,0,300,0,0,"Request_Mission7","협곡지대 미션","살러스 수녀원","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ROKAS_01","YES","","NO","M_boss_deadbone/M_boss_Reaverpede/M_boss_GiantWoodGoblin/M_boss_Harpeia/M_boss_Velorchard/M_boss_Ironbaum_Q1","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission7"
21,23,240,20,30,2,5,1,0,300,0,0,"Request_Mission8","왕릉 미션","살러스 수녀원","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_ZACHA_01","YES","","NO","M_boss_Achat/M_boss_TombLord/M_boss_Denoptic/M_boss_minotaurs/M_boss_GazingGolem/M_boss_clymen_Q1/M_boss_Shnayim","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission8"
22,0,9999,20,30,2,5,1,1,0,0,0,"Request_Mission9","유적지대 미션","","","","100/100","MISSION_REMAIN_02","NO","","NO","M_boss_Kimeleech/M_boss_MagBurk/M_boss_durahan","","Map_Request_Mission9"
23,23,240,20,30,2,5,1,0,300,0,0,"Nunnery_Dummy","수녀원 랜덤매칭","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","","NO","","NO","Random","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_random"
26,0,120,10,20,2,5,1,1,500,0,0,"Request_Mission10","업힐 디펜스 미션","업힐 디펜스","c_nunnery","C_NUNNERY_NPC1","100/100","MISSION_UPHILL_DEFFENSE","NO","","NO","","","Map_Request_Mission10"
27,23,240,20,30,2,5,1,0,300,0,0,"Request_Mission11","캐슬 미션","살러스 수녀원","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_CASTLE_01","YES","","NO","Abbey_boss_Moyabruka/Abbey_boss_Mothstem/Abbey_boss_plokste/Abbey_boss_werewolf","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Indun_castle"
28,27,280,20,30,2,5,1,1,600,0,0,"Request_Mission12","광산 미션","","c_nunnery","","100/100","MISSION_CMINE_02","NO","","NO","Abbey_boss_Saltistter","",""
29,27,280,20,30,2,5,1,1,600,0,0,"Request_Mission13","수도원 미션","","c_nunnery","","100/100","MISSION_ABBEY_01","NO","","NO","Abbey_boss_Gremlin","","Map_Request_Mission13"
30,0,240,20,30,2,5,1,1,0,0,0,"Request_Mission14","호수 미션","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_3CMLAKE_01","NO","","NO","boss_Lapene","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission14"
31,0,30,20,30,2,5,1,0,700,0,0,"Request_Mission10_Event1","초급 디펜스 미션 : 이벤트","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT1","NO","","NO","Random","",""
32,0,70,10,30,2,5,1,0,700,0,0,"Request_Mission10_Event2","중급 디펜스 미션 : 이벤트","","c_Klaipe","","100/100","MISSION_UPHILL_DEFFENSE_EVENT2","NO","","NO","Random","",""
33,0,315,10,30,2,5,1,1,800,0,0,"M_Past_FantasyLibrary_1","과거 환상도서관 : 사우시스 9 관","과거 환상도서관","d_firetower_69_1","FIRETOWER691_MQ_5_NPC","100/100","M_FLIBRARY_INIT","NO","","NO","boss_valdovas/boss_froster_lord","","Map_Past_FantasyLibrary_1"
34,0,310,20,30,2,5,1,1,400,0,0,"M_GTOWER_2","솔미키 구간","대지의 탑","f_remains_37_3","INSTANCE_GT_GROUNDTOWER_1","100/100","M_GT2_INIT","NO","","YES","ET_boss_Neop/ET_boss_Orkan/ET_boss_plokste/ET_boss_Grimreaper","","Map_M_GTOWER_2"
35,0,290,30,9999,2,5,2,1,100,0,0,"Indun_Castle2","캐슬 던전","던전","f_maple_25_2","INSTANCE_DUNGEON_CASTLE2_15","100/100","ID_CASTLE_MINI_02","NO","Clear_dungeon_03;","NO","ID_boss_Armaox/ID_boss_Rambandgad_red","R_TBW03_120/R_BOW03_202/R_MAC03_204/R_PST03_101/R_CAN03_101","Map_Indun_Castle2"
36,0,240,20,30,2,5,1,1,0,0,0,"Request_Mission15","수녀원 기록실 미션","","c_nunnery","REQUEST_MISSION_ABBEY","100/100","MISSION_NUNNERY_01","NO","","NO","","R_BOW03_110/R_TSP04_109/R_NECK04_105/R_BRC03_108/R_BRC04_103","Map_Request_Mission15"
37,0,70,20,30,2,5,1,2,900,0,0,"HalloweenCatacombMission","마족 소탕 작전","","c_fedimian/c_Klaipe/c_orsha","MISSION_CATACOMB_HALLOWEEN_START","100/100","MISSION_CATACOMB_HALLOWEEN","NO","","NO","boss_Kerberos_event/boss_durahan_event/boss_necrovanter_event","Event_161027_1/Event_161027_2","Map_Request_Mission6"
40,0,40,20,30,2,5,2,0,1200,0,0,"MISSION_EVENT_1706_DOPPELSOELDNER","칼날서약 용병단의 능력 증명","","c_Klaipe","EVENT_1706_DOPPELSOELDNER","100/100","MISSION_EVENT_1706_DOPPELSOELDNER","NO","","NO","M_boss_Carapace/M_boss_Rocktortuga/M_boss_Throneweaver","Event_1706_Doppelsoeldner1","Map_Request_Mission2"
101,0,50,300,9999,2,5,1,1,900,0,0,"Indun_d_prison_62_1_event","아샤크 지하 감옥","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT1","NO","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom"
102,0,50,300,9999,2,5,1,1,900,0,0,"Indun_d_prison_event_easy","아샤크 지하 감옥 : 쉬움","","c_Klaipe/c_orsha/c_fedimian","STEAM_TREASURE_EVENT_SURVIVAL","100/100","MISSION_PRISON_EVENT2","NO","","NO","Random","Event_170117_1/161215Event_Seed","Map_Indun_Catacom"
