ClassID,ClassName,Name,Reward_Item
1,"Indun_startower","쇠락한 르귄가문의 던전","Gacha_ID_230"
2,"Indun_Chaple","성당 지하 던전","Gacha_ID_50"
3,"Indun_Catacom","카타콤 지하 던전","Gacha_ID_270"
4,"Request_Mission1","샤울레이 미션","Gacha_E_001"
5,"Indun_Remains","폐허 유적지","Gacha_ID_120"
6,"Request_Mission4","수정광산 미션","Gacha_E_001"
7,"Request_Mission5","칠채곡 미션","Gacha_E_001"
8,"Request_Mission6","카타콤 미션","Gacha_E_001"
9,"Indun_Remains3","염원의 비석로 던전","Gacha_ID_180"
10,"M_GTOWER_1","롤로팬서 구간",""
11,"Request_Mission7","협곡지대 미션","Gacha_M_Rokas_1/Gacha_E_019"
12,"Request_Mission8","왕릉 미션","Gacha_M_Zachariel_1/Gacha_E_019"
13,"Request_Mission10","업힐 디펜스 미션",""
14,"Request_Mission11","캐슬 미션","Gacha_M_Castle_1/Gacha_E_019"
15,"M_Past_FantasyLibrary_1","과거 환상도서관 : 사우시스 9 관","Gacha_ID_360_LegCard"
16,"M_GTOWER_2","솔미키 구간",""
17,"Indun_Castle2","캐슬 지하 던전","Gacha_ID_300"
18,"Indun_whitetrees","첫 번째 피난처","Gacha_ID_330_LegCard"
19,"Nunnery_Dummy","수녀원 랜덤매칭","Gacha_M_Zachariel_1/Gacha_M_Rokas_1/Gacha_M_Castle_1/Gacha_E_019"
20,"Raid_Velcoffer_guard","벨코퍼의 둥지","Gacha_I_016"
