ClassID,BaseID,ClassName,TreeGroup,TreeGroupCaption,TreeSSetTitle,InvenTabName,UseMarketCategory
1,5001,"Consume_Premium","Premium","프리미엄","소비","Premium","YES"
2,10001,"Weapon","EquipGroup","장비","무기","Equip","NO"
3,15001,"Armor","EquipGroup","장비","방어구","Equip","NO"
4,20001,"SubWeapon","EquipGroup","장비","서브웨폰","Equip","NO"
5,25001,"Outer","EquipGroup","장비","코스튬","Equip","NO"
6,30001,"Accessory","EquipGroup","장비","액세서리","Equip","NO"
7,35001,"Consume","NonEquipGroup","아이템","소비","Consume","NO"
8,40001,"Gem","NonEquipGroup","아이템","젬","Gem","NO"
9,45001,"Recipe_Weapon","Recipe","제작서","무기","Recipe","NO"
10,50001,"Card","Card","카드","카드","Card","NO"
11,55001,"Collection","NonEquipGroup","아이템","콜렉션","Etc","NO"
12,60001,"Book","NonEquipGroup","아이템","책","Etc","NO"
13,65001,"Quest","QuestGroup","퀘스트","퀘스트","Etc","NO"
14,70001,"PetWeapon","PetEquipGroup","컴패니언장비","무기","Equip","NO"
15,75001,"PetArmor","PetEquipGroup","컴패니언장비","방어구","Equip","NO"
16,80001,"Unused","Unused","사용안함[인벤에서 안보임]","사용안함[인벤에서 안보임]","Unused","NO"
17,85001,"Etc","Material","재료","재료","Etc","NO"
18,90001,"Cube","Cube","큐브","큐브","Consume","NO"
19,95001,"Recipe_Armor","Recipe","제작서","방어구","Recipe","NO"
20,100001,"Recipe_Accessory","Recipe","제작서","장신구","Recipe","NO"
21,105001,"Recipe_Premium","Recipe","제작서","프리미엄","Recipe","NO"
22,115001,"Misc_Special","Premium","프리미엄","장비 성장 소재","Premium","YES"
23,120001,"Look_Costume","Premium","프리미엄","코스튬","Premium","YES"
24,125001,"Look_Wing","Premium","프리미엄","등 코스튬","Premium","YES"
25,130001,"Look_EffectCostume","Premium","프리미엄","이펙트 코스튬","Premium","YES"
26,135001,"Look_Wig","Premium","프리미엄","가발","Premium","YES"
27,140001,"Look_Helmet","Premium","프리미엄","헬멧","Premium","YES"
28,145001,"Look_Lens","Premium","프리미엄","렌즈","Premium","YES"
29,150001,"Consume_Potion","Premium","프리미엄","소비","Premium","YES"
30,155001,"Recipe","Recipe","제작서","기타","Recipe","NO"
31,160001,"Consume_Special","Premium","프리미엄","장비 성장 소재","Premium","YES"
