ClassID,ItemGrade,MaterialItemSlot,ItemType,MaterialItem_1,MaterialItem_1_SCP,MaterialItem_2,MaterialItem_2_SCP
1,2,1,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","",""
2,3,1,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","",""
3,4,2,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
4,2,1,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","",""
5,3,1,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","",""
6,4,2,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
7,2,1,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","",""
8,3,1,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","",""
9,4,2,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
10,2,1,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","",""
11,3,1,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","",""
12,4,2,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
13,2,1,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
14,3,1,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
15,4,2,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
16,2,1,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
17,3,1,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
18,4,2,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
19,2,1,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
20,3,1,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
21,4,2,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
22,2,1,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
23,3,1,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
24,4,2,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
25,2,1,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
26,3,1,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
27,4,2,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
28,2,1,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
29,3,1,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
30,4,2,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
31,2,1,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
32,3,1,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
33,4,2,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
34,2,1,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","",""
35,3,1,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","",""
36,4,2,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
37,2,1,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
38,3,1,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
39,4,2,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
40,2,1,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
41,3,1,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
42,4,2,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
43,2,1,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","",""
44,3,1,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","",""
45,4,2,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
46,2,1,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
47,3,1,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
48,4,2,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
49,2,1,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","",""
50,3,1,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","",""
51,4,2,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
52,2,1,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","",""
53,3,1,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","",""
54,4,2,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
55,2,1,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","",""
56,3,1,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","",""
57,4,2,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
58,2,1,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","",""
59,3,1,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","",""
60,4,2,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
