ClassID,MaxReinforceCount,SealOptionValue_1,SealOptionValue_2,SealOptionValue_3,SealOptionValue_4,SealOptionValue_5,ClassName,SealOptionGroup,SealType,SealOption_1,SealOption_2,SealOption_3,SealOption_4,SealOption_5
1,5,150,0,0,0,0,"Seal_Boruta_Sword","","unlock","ITEM_Swordman_GungHo_DMGRate","","","",""
2,5,500,0,0,0,0,"Seal_Boruta_Wizard","","unlock","ITEM_Wizard_Lethargy_DMGRate","","","",""
3,5,500,0,0,0,0,"Seal_Boruta_Cleric","","unlock","ITEM_Cleric_PatronSaint_HwpRate","","","",""
4,5,150,0,0,0,0,"Seal_Boruta_Archer","","unlock","ITEM_Archer_Concentration_CRTHRRate","","","",""
5,5,1000,0,0,0,0,"Seal_Boruta_Scout","","unlock","ITEM_Scout_Cloaking_CloakingDMGRate","","","",""
101,2,350,25,0,0,0,"Seal_kaze_Sword","","random","MHP","CRTHR","","",""
102,2,110,25,0,0,0,"Seal_kaze_Wizard","","random","CRTMATK","CRTHR","","",""
103,2,350,25,0,0,0,"Seal_kaze_Cleric","","random","MHP","CRTHR","","",""
104,2,110,25,0,0,0,"Seal_kaze_Archer","","random","CRTATK","CRTHR","","",""
105,2,15,30,0,0,0,"Seal_kaze_Scout","","random","CRTHR","CRTHR","","",""
