ClassID,SplRange,SplAngle,WaveLength,BackHitRange,SR,CRT,HitCount,ClassName,ItemName,SkillName,SplType
10000,20,35,30,0,2,0,3,"Sword1","Sword_gladius_C","Swordman_Thrust","Square"
10001,0,0,0,0,0,0,0,"Sword2","Sword_falchion_D","Swordman_Thrust","Square"
10002,10,15,40,0,0,0,0,"Sword3","Sword_kaskara_D","Swordman_Thrust","Square"
10003,0,0,0,0,0,0,0,"Sword4","Sword_cinquedea_D","Swordman_Thrust","Square"
10004,0,0,0,0,0,0,0,"Sword5","Sword_sabre_D","Swordman_Thrust","Square"
10005,0,0,0,0,0,0,0,"Sword6","Sword_sabre_D","Normal_Attack","Square"
10006,0,0,0,0,0,0,0,"Sword7","THSword_nodachi_D","Normal_Attack","Square"
10007,0,0,0,20,0,0,0,"Sword8","THSword_claymore_D","Swordman_Thrust","Square"
10008,10,200,200,0,2,0,3,"Sword10","Sword_krisses_C","Swordman_Thrust","Square"
