ClassID,MaxLV,ClassName
101,170,"ChangeJob_SWD01_137"
102,170,"ChangeJob_TSW01_129"
103,170,"ChangeJob_STF01_137"
104,170,"ChangeJob_TBW01_137"
105,170,"ChangeJob_BOW01_130"
106,170,"ChangeJob_MAC01_136"
107,170,"ChangeJob_SPR01_119"
108,170,"ChangeJob_TSP01_111"
109,170,"ChangeJob_TSF01_129"
110,170,"ChangeJob_RAP01_103"
111,170,"ChangeJob_SHD100_101"
112,170,"ChangeJob_DAG100_101"
113,170,"ChangeJob_CAN100_101"
114,170,"ChangeJob_PST100_101"
115,170,"ChangeJob_MUS100_101"
116,170,"ChangeJob_TMAC02_103"
117,380,"NEWYEAR_WEAPON_SWD01_137"
118,380,"NEWYEAR_WEAPON_TSW01_129"
119,380,"NEWYEAR_WEAPON_STF01_137"
120,380,"NEWYEAR_WEAPON_TBW01_137"
121,380,"NEWYEAR_WEAPON_BOW01_130"
122,380,"NEWYEAR_WEAPON_MAC01_136"
123,380,"NEWYEAR_WEAPON_SPR01_119"
124,380,"NEWYEAR_WEAPON_TSP01_111"
125,380,"NEWYEAR_WEAPON_TSF01_129"
126,380,"NEWYEAR_WEAPON_RAP01_103"
127,380,"NEWYEAR_WEAPON_SHD100_101"
128,380,"NEWYEAR_WEAPON_DAG100_101"
129,380,"NEWYEAR_WEAPON_CAN100_101"
130,380,"NEWYEAR_WEAPON_PST100_101"
131,380,"NEWYEAR_WEAPON_MUS100_101"
132,380,"NEWYEAR_WEAPON_TMAC02_103"
133,400,"POPO_SHOP_3D_SWD01_137"
134,400,"POPO_SHOP_3D_TSW01_129"
135,400,"POPO_SHOP_3D_STF01_137"
136,400,"POPO_SHOP_3D_TBW01_137"
137,400,"POPO_SHOP_3D_BOW01_130"
138,400,"POPO_SHOP_3D_MAC01_136"
139,400,"POPO_SHOP_3D_SPR01_119"
140,400,"POPO_SHOP_3D_TSP01_111"
141,400,"POPO_SHOP_3D_TSF01_129"
142,400,"POPO_SHOP_3D_RAP01_103"
143,400,"POPO_SHOP_3D_SHD100_101"
144,400,"POPO_SHOP_3D_DAG100_101"
145,400,"POPO_SHOP_3D_CAN100_101"
146,400,"POPO_SHOP_3D_PST100_101"
147,400,"POPO_SHOP_3D_MUS100_101"
148,400,"POPO_SHOP_3D_TMAC02_103"
149,400,"POPO_SHOP_7D_SWD01_137"
150,400,"POPO_SHOP_7D_TSW01_129"
151,400,"POPO_SHOP_7D_STF01_137"
152,400,"POPO_SHOP_7D_TBW01_137"
153,400,"POPO_SHOP_7D_BOW01_130"
154,400,"POPO_SHOP_7D_MAC01_136"
155,400,"POPO_SHOP_7D_SPR01_119"
156,400,"POPO_SHOP_7D_TSP01_111"
157,400,"POPO_SHOP_7D_TSF01_129"
158,400,"POPO_SHOP_7D_RAP01_103"
159,400,"POPO_SHOP_7D_SHD100_101"
160,400,"POPO_SHOP_7D_DAG100_101"
161,400,"POPO_SHOP_7D_CAN100_101"
162,400,"POPO_SHOP_7D_PST100_101"
163,400,"POPO_SHOP_7D_MUS100_101"
164,400,"POPO_SHOP_7D_TMAC02_103"
165,400,"STEAM_TO_BEGIN_1_SWD04_121"
166,400,"STEAM_TO_BEGIN_1_TSW04_121"
167,400,"STEAM_TO_BEGIN_1_STF04_122"
168,400,"STEAM_TO_BEGIN_1_TBW04_121"
169,400,"STEAM_TO_BEGIN_1_BOW04_121"
170,400,"STEAM_TO_BEGIN_1_MAC04_123"
171,400,"STEAM_TO_BEGIN_1_SPR04_122"
172,400,"STEAM_TO_BEGIN_1_TSP04_123"
173,400,"STEAM_TO_BEGIN_1_TSF04_121"
174,400,"STEAM_TO_BEGIN_1_RAP04_118"
175,400,"STEAM_TO_BEGIN_1_SHD04_117"
176,400,"STEAM_TO_BEGIN_1_DAG04_117"
177,400,"STEAM_TO_BEGIN_1_CAN04_113"
178,400,"STEAM_TO_BEGIN_1_PST04_116"
179,400,"STEAM_TO_BEGIN_1_MUS04_113"
180,400,"STEAM_TO_BEGIN_1_TMAC04_112"
