ClassID,JobChangePoint,ClassName,Name,EngName,CtrlType,BaseClass,RewardDay_Start,RewardDay_End,RewardItem_1,RewardItem_2,RewardItem_3,RewardItem_4,RewardItem_5,RewardItem_6
1,0,"JobChangeDate","날짜설정","Warrior","Warrior","RANKRESET_191024","2019/10/24","2019/11/07","","","","","",""
1001,0,"Char1_1","[소드맨]","Warrior","Warrior","Base","","","","","","","",""
1002,0,"Char1_2","[하이랜더]","Highlander","Warrior","","","","","","","","",""
1003,0,"Char1_3","[펠타스타]","Peltasta","Warrior","","","","","","","","",""
1004,0,"Char1_4","[하플라이트]","Hoplite","Warrior","","","","","","","","",""
1005,0,"Char1_5","[센츄리온]","Centurion","Warrior","","","","","","","","",""
1006,0,"Char1_6","[바바리안]","Barbarian","Warrior","","","","","","","","",""
1007,0,"Char1_7","[캐터프랙트]","Cataphract","Warrior","","","","","","","","",""
1009,0,"Char1_9","[도펠죌트너]","Doppelsoeldner","Warrior","","","","","","","","",""
1010,0,"Char1_10","[로델레로]","Rodelero","Warrior","","","","","","","","",""
1012,0,"Char1_12","[무르밀로]","Murmillo","Warrior","","","","","","","","",""
1014,0,"Char1_14","[펜서]","Fencer","Warrior","","","","","","","","",""
1015,0,"Char1_15","[드라군]","Dragoon","Warrior","","","","","","","","",""
1016,0,"Char1_16","[템플러]","Templar","Warrior","","","","","","","","",""
1017,0,"Char1_17","[랜서]","Lancer","Warrior","","","","","","","","",""
1018,0,"Char1_19","[마타도르]","Matador","Warrior","","","","","","","","",""
1019,0,"Char1_20","[낙무아이]","NakMuay","Warrior","","","","","","","","",""
1020,0,"Char1_18","[레티아리이]","Retiarii","Warrior","","","","","","","","",""
1021,0,"Char1_21","[하카펠]","Hackapell","Warrior","","","","","","","","",""
2001,0,"Char2_1","[위저드]","Wizard","Wizard","Base","","","","","","","",""
2002,0,"Char2_2","[파이로맨서]","FireMage","Wizard","","","","","","","","",""
2003,0,"Char2_3","[크리오맨서]","FrostMage","Wizard","","","","","","","","",""
2004,0,"Char2_4","[사이코키노]","Psychokino","Wizard","","","","","","","","",""
2005,0,"Char2_5","[알케미스트]","Alchemist","Wizard","","","","","","","","",""
2006,1000,"Char2_6","[소서러]","Sorcerer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2008,0,"Char2_8","[크로노맨서]","Chronomancer","Wizard","","","","","","","","",""
2009,1000,"Char2_9","[네크로맨서]","Necromancer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2011,0,"Char2_11","[엘리멘탈리스트]","Elementalist","Wizard","","","","","","","","",""
2012,0,"Char2_12","[미믹]","Mimic","Wizard","","","","","","","","",""
2014,0,"Char2_14","[세이지]","Sage","Wizard","","","","","","","","",""
2015,0,"Char2_15","[워록]","Warlock","Wizard","","","","","","","","",""
2016,0,"Char2_16","[페더풋]","Featherfoot","Wizard","","","","","","","","",""
2017,0,"Char2_17","[룬캐스터]","RuneCaster","Wizard","","","","","","","","",""
2019,0,"Char2_19","[섀도우맨서]","Shadowmancer","Wizard","","","","","","","","",""
2020,0,"Char2_20","[음양사]","Onmyoji","Wizard","","","","","","","","",""
2021,0,"Char2_21","[도사]","Daoshi","Wizard","","","","","","","","",""
2022,1000,"Char2_22","[보코르]","Bokor","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3001,0,"Char3_1","[아처]","Archer","Archer","Base","","","","","","","",""
3002,0,"Char3_2","[헌터]","Hunter","Archer","","","","","","","","",""
3003,0,"Char3_3","[쿼렐슈터]","QuarrelShooter","Archer","","","","","","","","",""
3004,0,"Char3_4","[레인저]","Ranger","Archer","","","","","","","","",""
3005,0,"Char3_5","[새퍼]","Sapper","Archer","","","","","","","","",""
3006,0,"Char3_6","[무고사]","Wugushi","Archer","","","","","","","","",""
3011,0,"Char3_11","[플레쳐]","Fletcher","Archer","","","","","","","","",""
3012,0,"Char3_12","[파이드 파이퍼]","PiedPiper","Archer","","","","","","","","",""
3013,0,"Char3_13","[감정사]","Appraiser","Archer","","","","","","","","",""
3014,0,"Char3_14","[응사]","Falconer","Archer","","","","","","","","",""
3015,0,"Char3_15","[캐노니어]","Cannoneer","Archer","","","","","","","","",""
3016,0,"Char3_16","[머스킷티어]","Musketeer","Archer","","","","","","","","",""
3017,0,"Char3_17","[메르겐]","Mergen","Archer","","","","","","","","",""
3018,0,"Char3_18","[매트로스]","Matross","Archer","","","","","","","","",""
3019,0,"Char3_19","[산포]","TigerHunter","Archer","","","","","","","","",""
4001,0,"Char4_1","[클레릭]","Cleric","Cleric","Base","","","","","","","",""
4002,0,"Char4_2","[프리스트]","Priest","Cleric","","","","","","","","",""
4003,0,"Char4_3","[크리비]","Kriwi","Cleric","","","","","","","","",""
4005,0,"Char4_5","[드루이드]","Druid","Cleric","","","","","","","","",""
4006,0,"Char4_6","[사두]","Sadhu","Cleric","","","","","","","","",""
4007,0,"Char4_7","[딥디르비]","Dievdirbys","Cleric","","","","","","","","",""
4008,0,"Char4_8","[오라클]","Oracle","Cleric","","","","","","","","",""
4009,0,"Char4_9","[몽크]","Monk","Cleric","","","","","","","","",""
4010,0,"Char4_10","[파드너]","Pardoner","Cleric","","","","","","","","",""
4011,0,"Char4_11","[팔라딘]","Paladin","Cleric","","","","","","","","",""
4012,0,"Char4_12","[채플린]","Chaplain","Cleric","","","","","","","","",""
4013,0,"Char4_13","[양치기]","Shepherd","Cleric","","","","","","","","",""
4014,0,"Char4_14","[플레이그닥터]","PlagueDoctor","Cleric","","","","","","","","",""
4015,1000,"Char4_15","[카발리스트]","Kabbalist","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4016,0,"Char4_16","[인퀴지터]","Inquisitor","Cleric","","","","","","","","",""
4018,0,"Char4_18","[무녀]","Miko","Cleric","","","","","","","","",""
4019,0,"Char4_19","[질럿]","Zealot","Cleric","","","","","","","","",""
4020,0,"Char4_20","[엑소시스트]","Exorcist","Cleric","","","","","","","","",""
5001,0,"Char5_1","[스카우트]","Scout","Scout","Base","","","","","","","",""
5002,0,"Char5_2","[어쌔신]","Assassin","Scout","","","","","","","","",""
5003,0,"Char5_3","[아웃로]","Outlaw","Scout","","","","","","","","",""
5004,0,"Char5_4","[스콰이어]","Squire","Scout","","","","","","","","",""
5005,0,"Char5_5","[커세어]","Corsair","Scout","","","","","","","","",""
5006,0,"Char5_6","[시노비]","Shinobi","Scout","","","","","","","","",""
5007,0,"Char5_7","[쏘마터지]","Thaumaturge","Scout","","","","","","","","",""
5008,0,"Char5_8","[인챈터]","Enchanter","Scout","","","","","","","","",""
5009,0,"Char5_9","[링커]","Linker","Scout","","","","","","","","",""
5010,0,"Char5_10","[로그]","Rogue","Scout","","","","","","","","",""
5011,0,"Char5_11","[슈바르츠라이터]","Schwarzereiter","Scout","","","","","","","","",""
5012,0,"Char5_12","[불릿 마커]","Bulletmarker","Scout","","","","","","","","",""
5013,0,"Char5_13","[아르디티]","Arditi","Scout","","","","","","","","",""
5014,0,"Char5_14","[셰리프]","Sheriff","Scout","","","","","","","","",""
9001,0,"Char4_99","[GM]","GM","Cleric","","","","","","","","",""
