ClassID,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemCnt_2,MaterialItemCnt_3,ClassName,Name,DropGroup,RecipeBgImg,DropGroupName,MaterialItem_1,MaterialItem_2,MaterialItem_3
1,1,27,0,0,"SWD05_101","벨코퍼 소드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
2,1,27,0,0,"STF05_101","벨코퍼 로드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
3,1,27,0,0,"BOW05_101","벨코퍼 크로스보우","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
4,1,27,0,0,"MAC05_101","벨코퍼 메이스","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
5,1,27,0,0,"SHD05_101","벨코퍼 실드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
6,1,27,0,0,"SPR05_101","벨코퍼 스피어","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
7,1,27,0,0,"DAG05_101","벨코퍼 대거","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
8,1,27,0,0,"RAP05_101","벨코퍼 레이피어","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
9,1,36,0,0,"CAN05_103","벨코퍼 캐논","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
10,1,27,0,0,"PST05_101","벨코퍼 피스톨","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
11,1,36,0,0,"TSP05_101","벨코퍼 파이크","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
12,1,36,0,0,"TSW05_101","벨코퍼 투 핸드 소드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
13,1,36,0,0,"TBW05_101","벨코퍼 보우","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
14,1,36,0,0,"TMAC05_103","벨코퍼 투 핸드 메이스","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
15,1,36,0,0,"TSF05_101","벨코퍼 스태프","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
16,1,36,0,0,"MUS05_101","벨코퍼 머스킷","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
17,1,20,0,0,"TOP05_101","벨코퍼 로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
18,1,20,0,0,"TOP05_102","벨코퍼 레더 아머","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
19,1,20,0,0,"TOP05_103","벨코퍼 플레이트 아머","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
20,1,20,0,0,"LEG05_101","벨코퍼 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
21,1,20,0,0,"LEG05_102","벨코퍼 레더 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
22,1,20,0,0,"LEG05_103","벨코퍼 플레이트 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
23,1,12,0,0,"FOOT05_101","벨코퍼 부츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
24,1,12,0,0,"FOOT05_102","벨코퍼 레더 부츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
25,1,12,0,0,"FOOT05_103","벨코퍼 그리브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
26,1,12,0,0,"HAND05_101","벨코퍼 글로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
27,1,12,0,0,"HAND05_102","벨코퍼 레더 글로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
28,1,12,0,0,"HAND05_103","벨코퍼 플레이트 건틀릿","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26","",""
29,1,8,0,0,"SWD05_103","세비노스 레그바 소드","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
30,1,8,0,0,"TSW05_103","세비노스 레그바 투 핸드 소드","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
31,1,8,0,0,"STF05_103","세비노스 레그바 로드","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
32,1,8,0,0,"TBW05_103","세비노스 레그바 보우","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
33,1,8,0,0,"BOW05_103","세비노스 레그바 크로스보우","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
34,1,8,0,0,"MAC05_103","세비노스 레그바 메이스","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
35,1,8,0,0,"TMAC05_105","세비노스 레그바 투 핸드 메이스","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
36,1,8,0,0,"SHD05_103","세비노스 레그바 실드","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
37,1,8,0,0,"SPR05_103","세비노스 레그바 스피어","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
38,1,8,0,0,"TSP05_103","세비노스 레그바 파이크","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
39,1,8,0,0,"DAG05_103","세비노스 레그바 대거","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
40,1,8,0,0,"TSF05_103","세비노스 레그바 스태프","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
41,1,8,0,0,"PST05_103","세비노스 레그바 피스톨","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
42,1,8,0,0,"RAP05_103","세비노스 레그바 레이피어","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
43,1,8,0,0,"CAN05_105","세비노스 레그바 캐논","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
44,1,8,0,0,"MUS05_103","세비노스 레그바 머스킷","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
45,1,3,0,0,"TOP05_107","세비노스 피그림테 로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
46,1,3,0,0,"TOP05_108","세비노스 비메자이 레더 아머","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
47,1,3,0,0,"TOP05_109","세비노스 아크모 플레이트 아머","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
48,1,3,0,0,"LEG05_107","세비노스 피그림테 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
49,1,3,0,0,"LEG05_108","세비노스 비메자이 레더 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
50,1,3,0,0,"LEG05_109","세비노스 아크모 플레이트 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
51,1,3,0,0,"FOOT05_107","세비노스 피그림테 부츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
52,1,3,0,0,"FOOT05_108","세비노스 비메자이 레더 부츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
53,1,3,0,0,"FOOT05_109","세비노스 아크모 그리브","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
54,1,3,0,0,"HAND05_107","세비노스 피그림테 글로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
55,1,3,0,0,"HAND05_108","세비노스 비메자이 레더 글로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
56,1,3,0,0,"HAND05_109","세비노스 아크모 건틀릿","Savinose","briquetting_bg_skin","세비노스","misc_Planium","",""
57,2,19,3,0,"SWD05_104","스키아클립스 바르나 소드","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
58,2,19,3,0,"TSW05_104","스키아클립스 바르나 투 핸드 소드","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
59,2,19,3,0,"STF05_104","스키아클립스 바르나 로드","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
60,2,19,3,0,"TBW05_104","스키아클립스 바르나 보우","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
61,2,19,3,0,"BOW05_104","스키아클립스 바르나 크로스보우","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
62,2,19,3,0,"MAC05_104","스키아클립스 바르나 메이스","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
63,2,19,3,0,"TMAC05_106","스키아클립스 바르나 투 핸드 메이스","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
64,2,19,3,0,"SHD05_104","스키아클립스 바르나 실드","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
65,2,19,3,0,"SPR05_104","스키아클립스 바르나 스피어","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
66,2,19,3,0,"TSP05_104","스키아클립스 바르나 파이크","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
67,2,19,3,0,"DAG05_104","스키아클립스 바르나 대거","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
68,2,19,3,0,"TSF05_104","스키아클립스 바르나 스태프","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
69,2,19,3,0,"PST05_104","스키아클립스 바르나 피스톨","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
70,2,19,3,0,"RAP05_104","스키아클립스 바르나 레이피어","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
71,2,19,3,0,"CAN05_106","스키아클립스 바르나 캐논","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
72,2,19,3,0,"MUS05_104","스키아클립스 바르나 머스킷","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
73,2,7,1,0,"TOP05_110","스키아클립스 바르나 플레이트 아머","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
74,2,7,1,0,"TOP05_111","스키아클립스 바르나 로브","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
75,2,7,1,0,"TOP05_112","스키아클립스 바르나 레더 아머","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
76,2,7,1,0,"LEG05_110","스키아클립스 바르나 플레이트 팬츠","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
77,2,7,1,0,"LEG05_111","스키아클립스 바르나 레더 팬츠","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
78,2,7,1,0,"LEG05_112","스키아클립스 바르나 팬츠","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
79,2,7,1,0,"FOOT05_110","스키아클립스 바르나 그리브","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
80,2,7,1,0,"FOOT05_111","스키아클립스 바르나 레더 부츠","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
81,2,7,1,0,"FOOT05_112","스키아클립스 바르나 부츠","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
82,2,7,1,0,"HAND05_110","스키아클립스 바르나 플레이트 건틀릿","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
83,2,7,1,0,"HAND05_111","스키아클립스 바르나 레더 글로브","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
84,2,7,1,0,"HAND05_112","스키아클립스 바르나 글로브","Varna","briquetting_bg_skin","바르나","misc_ore27","misc_Planium",""
85,3,1,4,10,"NECK05_008","모링포니아 피크티스 네클리스","Varna","briquetting_bg_skin","모링포니아","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
86,3,1,4,10,"NECK05_011","모링포니아 트리우카스 네클리스","Varna","briquetting_bg_skin","모링포니아","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
87,3,1,4,10,"NECK05_012","모링포니아 이스가리티 네클리스","Varna","briquetting_bg_skin","모링포니아","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
88,3,1,4,10,"NECK05_009","모링포니아 칸트리베 네클리스","Varna","briquetting_bg_skin","모링포니아","NECK04_121","misc_Planium","Legend_Misc_Mothacc"
89,3,1,4,10,"NECK05_010","모링포니아 주오다 네클리스","Varna","briquetting_bg_skin","모링포니아","NECK04_122","misc_Planium","Legend_Misc_Mothacc"
90,3,1,3,5,"BRC05_008","모링포니아 피크티스 브레이슬릿","Varna","briquetting_bg_skin","모링포니아","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
91,3,1,3,5,"BRC05_011","모링포니아 트리우카스 브레이슬릿","Varna","briquetting_bg_skin","모링포니아","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
92,3,1,3,5,"BRC05_012","모링포니아 이스가리티 브레이슬릿","Varna","briquetting_bg_skin","모링포니아","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
93,3,1,3,5,"BRC05_009","모링포니아 칸트리베 브레이슬릿","Varna","briquetting_bg_skin","모링포니아","BRC04_121","misc_Planium","Legend_Misc_Mothacc"
94,3,1,3,5,"BRC05_010","모링포니아 주오다 브레이슬릿","Varna","briquetting_bg_skin","모링포니아","BRC04_122","misc_Planium","Legend_Misc_Mothacc"
