ClassID,MaxOptionCount,NeedMaterial_WeaponCnt,NeedMaterial_ArmorCnt,ClassName,LegendGroup,NeedMaterial,Name,EffectDesc_1,EffectScp_1,SetItemSkill_1,EffectDesc_2,EffectScp_2,SetItemSkill_2,EffectDesc_3,EffectScp_3,SetItemSkill_3,EffectDesc_4,EffectScp_4,SetItemSkill_4,EffectDesc_5,EffectScp_5,SetItemSkill_5,EffectDesc_6,EffectScp_6,SetItemSkill_6
1,5,15,6,"Set_Sumazin","Velcoffer","Legend_ExpPotion_2_complete","슈마진","","","","","","","지능 {img green_up_arrow 16 16} 25{nl}정신 {img green_up_arrow 16 16} 25{nl} 힘 {img green_up_arrow 16 16} 25{nl} 민첩 {img green_up_arrow 16 16} 25","SCR_SET_SUMAZIN01","","마법 공격력 {img green_up_arrow 16 16} 571{nl}물리 공격력 {img green_up_arrow 16 16} 571","SCR_SET_SUMAZIN02","","SP {img green_up_arrow 16 16} 1435 {nl}슈마진{nl} - 사용시 10초간 전방의 적 5명에게 마법/물리 방어력 25% 감소 (재사용 대기 시간 100초){nl} {nl}드래곤 기운 1단계 효과{nl} - 유지시간 15초 물리/마법 방어력 30% 감소로 변경","SCR_SET_SUMAZIN03","Velcoffer_Sumazinti","","",""
2,5,15,6,"Set_Tiksline","Velcoffer","Legend_ExpPotion_2_complete","티크라스","","","","","","","민첩 {img green_up_arrow 16 16} 25{nl} 정신 {img green_up_arrow 16 16} 25","SCR_SET_TIKSLINE01","","광역 공격 비율 {img green_up_arrow 16 16} 3","SCR_SET_TIKSLINE02","","티크라스{nl} - 사용시 주위의 적 3명에게 표식을 남깁니다. 5초간 표식이 존재하는 적에게 공격한 대미지의 50%를 추가로 줍니다. 표식 지속시간이 종료될 때, 표식 지속시간동안 시전자가 입힌 누적대미지로 대상에게 마법 대미지를 줍니다.{nl} {nl}드래곤 기운 1단계 효과{nl} - 유지시간 10초 타격 횟수 누적 대미지를 7회에 걸쳐 입힙니다.","","Velcoffer_Tiksline","","",""
3,5,15,6,"Set_Mergaite","Velcoffer","Legend_ExpPotion_2_complete","메가테","","","","","","","메가테{nl} - 스킬 동작 시간 동안 무적상태로 처리됩니다. (재사용 대기시간 100초)","SCR_SET_MERGAITE01","Velcoffer_Mergaite"," - 메가테 사용 후 20초 동안 물리/마법 방어력 40% 증가합니다.","SCR_SET_MERGAITE02",""," - 메가테 사용 후 물리/마법 방어력 증가 효과가 40%에서 100%로 변경됩니다. {nl} {nl}드래곤 기운 1단계 효과{nl} - 스킬 사용시 주위의 적 5명 5초간 스턴","","","","",""
4,5,15,6,"Set_Kraujas","Velcoffer","Legend_ExpPotion_2_complete","카루자","","","","","","","체력 {img green_up_arrow 16 16} 25{nl} 민첩 {img green_up_arrow 16 16} 25{nl} 정신 {img green_up_arrow 16 16} 25","SCR_SET_KARUJAS01","","마법 공격력 {img green_up_arrow 16 16} 571{nl}물리 공격력 {img green_up_arrow 16 16} 571","SCR_SET_KARUJAS02","","카루자의 분노{nl} - 스킬 시전하면 20초동안 카루자의 분노 효과를 얻습니다. 카루자 효과를 받는 동안 적에게 대미지를 주면 버프가 중첩됩니다.{nl} 중첩 효과 {nl} - 최대 중첩 횟수: 10회 {nl} - 적에게 주는 대미지 증가: (중첩 수) * 10%{nl} - 적에게 받는 대미지 증가: (중첩 수) * 20%{nl} {nl}드래곤 기운 1단계 효과{nl} - 받는 대미지 증가 효과 (중첩 수)* 5%로 변경","SCR_SET_KARUJAS03","Velcoffer_Kraujas","","",""
5,5,15,6,"Set_Gyvenimas","Velcoffer","Legend_ExpPotion_2_complete","가베니","","","","","","","체력 {img green_up_arrow 16 16} 35","SCR_SET_GYVENIMAS01","","이동 속도{img green_up_arrow 16 16} 1","SCR_SET_GYVENIMAS02","","가베니의 보호{nl} - 자신에게 30초간 최대 체력의 50%에 해당하는 실드를 부여합니다. 실드가 50%이하로 깎이면 1초마다 실드를 회복합니다. 실드량이 0이 되거나 30초가 지나면 실드가 회복 되지 않습니다.{nl} {nl}드래곤 기운 1단계 효과{nl} - 실드가 0이 되거나, 사라질 때 주위의 적 넉백","SCR_SET_GYVENIMAS03","Velcoffer_Gyvenimas","","",""
6,5,17,8,"Set_rykuma","Savinose/Varna","Legend_ExpPotion_2_complete","리쿠마","","","","","","","체력 {img green_up_arrow 16 16} 42","SCR_SET_RYKUMA01","","이동 속도{img green_up_arrow 16 16} 3{nl}스태미너 30","SCR_SET_RYKUMA02","","리쿠마의 가호{nl} - 스킬 시전하면 25초동안 고급 해제 가능한 모든 디버프에 면역 상태가 됩니다.{nl} - 받는 피해 20% 감소{nl} - 렌스터슘 1개 소모 {nl} {nl}드래곤 기운 1단계 효과{nl} - 리쿠마의 가호 지속시간이 25초 증가","SCR_SET_RYKUMA03","Savinose_Rykuma","","",""
7,5,17,8,"Set_korup","Savinose/Varna","Legend_ExpPotion_2_complete","코르프","","","","","","","힘 {img green_up_arrow 16 16} 32{nl} 지능 {img green_up_arrow 16 16} 32","SCR_SET_KORUP01","","광역 공격 비율 {img green_up_arrow 16 16} 3","SCR_SET_KORUP02","","코르프의 부패{nl}  - 자신의 최대 HP 30% 감소 , 공격시 적에게 걸려있는 디버프 개수당 대미지 30% 증가(15초 지속, 최대 240%){nl} - 리페리움 1개 소모{nl} {nl}드래곤 기운 1단계 효과{nl}코르프의 부패 지속 시간 동안 다음 효과 추가 발동{nl} - 물리, 독 대미지 증가 10% {nl} - 마법, 저주 공격시 최소 치명타 확률 20%{nl} - 지속 시간 10초 증가{nl} - 자신의 최대 HP 10% 감소로 완화","SCR_SET_KORUP03","Savinose_Korup","","",""
8,5,17,8,"Set_Apsauga","Savinose/Varna","Legend_ExpPotion_2_complete","앱사우가","","","","","","","이동 속도 {img green_up_arrow 16 16} 2","SCR_SET_APSAUGA01","","물리 방어력 {img green_up_arrow 16 16} 650{nl} 마법 방어력 {img green_up_arrow 16 16} 650","SCR_SET_APSAUGA02","","앱사우가의 증원{nl} - 자신의 방어력의 50% 만큼 주변 범위 내의 파티원 방어력 상승 (30초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - 지속시간 30초 증가","SCR_SET_APSAUGA03","Savinose_Apsauga","","",""
9,5,17,8,"Set_Bendrinti","Savinose/Varna","Legend_ExpPotion_2_complete","밴드린티","","","","","","","치유력 {img green_up_arrow 16 16} 350","SCR_SET_BENDRINTI01","","정신 {img green_up_arrow 16 16} 40{nl} 체력 {img green_up_arrow 16 16} 40","SCR_SET_BENDRINTI02","","밴드린티의 자애{nl} - 스킬 '힐'로 치유했을 때 치유량의 35% 만큼 대상 주변 80 범위 내의 모든 아군 치유 (30초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - 지속 시간 20초 증가","SCR_SET_BENDRINTI03","Savinose_Bendrinti","","",""
10,5,17,8,"Set_Goduma","Varna","Legend_ExpPotion_2_complete","가드마","","","","","","","체력 {img green_up_arrow 16 16} 40","SCR_SET_GODUMA01","","최대 HP {img green_up_arrow 16 16} 6000","SCR_SET_GODUMA02","","가드마의 방벽{nl} - 소모된 HP%의 1/5만큼 받는 피해 감소 (최대 20%) (상시적용){nl} - 사용 시 자신을 포함한 아군에게 피해 감소 버프 부여{nl} 자신의 고유한 HP 수치에 따라 버프 중첩 수 증가{nl} - 중첩 당 받는 피해 1% 감소하며, 0.5초마다 중첩 수가 1 감소. 모든 중첩수가 소모되면 효과가 사라짐{nl} {nl}드래곤 기운 1단계 효과{nl} - 피해 감소 최대 80%로 변경{nl} - 중첩 감소 주기 1초로 변경","SCR_SET_GODUMA03","Varna_Goduma","","",""
11,5,17,8,"Set_Gymas","Varna","Legend_ExpPotion_2_complete","기마스","","","","","","","치유력 {img green_up_arrow 16 16} 450","SCR_SET_GYMAS01","","정신 {img green_up_arrow 16 16} 57","SCR_SET_GYMAS02","","기마스의 신념{nl} - 치유력 40% 증가, 모든 스킬 SP 소모 50% 감소  (40초 지속){nl} 기마스의 가호{nl} - 기마스의 신념을 사용시 파티원에게 받는 피해량 10% 감소 적용 (20초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - 기마스의 가호 피해량 감소 10% 증가{nl} - 기마스의 가호 지속시간 20초 증가","SCR_SET_GYMAS03","Varna_Gymas","","",""
12,5,17,8,"Set_Smugis","Varna","Legend_ExpPotion_2_complete","스무지","","","","","","","힘 {img green_up_arrow 16 16} 37{nl}지능 {img green_up_arrow 16 16} 37","SCR_SET_SMUGIS01","","물리 공격력 {img green_up_arrow 16 16} 572{nl}마법 공격력 {img green_up_arrow 16 16} 572","SCR_SET_SMUGIS02","","스무지의 역습{nl} - 적의 현재 HP 높을수록 대미지 증가 (적 현재 HP/ 적 최대 HP) * 200% (최소 180% ~ 최대 240%){nl} - 적의 최대 HP 1% 고정 대미지 (최대: 10,000, 대미지 주기: 0.5초, 지속시간: 25초){nl} {nl}드래곤의 기운 1단계 효과{nl} - 지속시간 25초 증가","SCR_SET_SMUGIS03","Varna_Smugis","","",""
13,5,4,2,"Set_apkrova","Savinose/Varna","Legend_Misc_Moringponia","앱크로바","","","","","","","정신 {img green_up_arrow 16 16} 35{nl}체력 {img green_up_arrow 16 16} 52","SCR_SET_APKROVA01","","치유력 {img green_up_arrow 16 16} 357","SCR_SET_APKROVA02","","앱크로바{nl} 붉은색 마법진이 펼쳐집니다. 해당 마법진 위에있는 아군의 대미지 60% 증가 공격시 대미지의 0.1%만큼 체력 회복(중복 적용 불가, 10초 지속){nl}시전자의 최종 대미지 50% 감소 (100초 지속, 제거 불가){nl} {nl}드래곤의 기운 1단계 효과{nl} - 마법진 지속 시간 10초 증가","SCR_SET_APKROVA03","Varna_Aqkrova","","",""
14,5,4,2,"Set_skidas","Savinose/Varna","Legend_Misc_Moringponia","스키다스","","","","","","","물리 공격력 {img green_up_arrow 16 16} 257{nl}마법 공격력 {img green_up_arrow 16 16} 257","SCR_SET_SKIDAS01","","중형 대상 공격력 {img green_up_arrow 16 16} 571","SCR_SET_SKIDAS02","","스키다스{nl}해당 효과는 상시 적용됩니다. 적을 처치하면 실드를 부여합니다. {nl}  실드량: 적의 최대 HP 60% (실드 유지시간: 10초, 재사용 대기 시간: 17초){nl} {nl} - 다른 세트 옵션 스킬이 재사용 대기시간일 때 발동되지 않습니다.{nl} {nl} - 드래곤의 기운 1단계 효과{nl} - 실드량이 처치한 적 최대 HP의 100% 증가{nl} - 지속 시간 5초 증가","SCR_SET_SKIDAS03","","","",""
15,5,4,2,"Set_atgal","Savinose/Varna","Legend_Misc_Moringponia","아트갈","","","","","","","물리 방어력  {img green_up_arrow 16 16} 1300","SCR_SET_ATGAL01","","마법 방어력  {img green_up_arrow 16 16} 1300","SCR_SET_ATGAL02","","아트갈{nl}스킬 사용시 적에게 공격 받을 경우 대미지 10% 감소하여 받고,  방패 방어력 만큼 물리 대미지로 적을 4회 공격합니다. (버프 지속시간 50초, 재사용 대기시간 100초) 해당 효과는 추가 공격 효과와 중첩되지 않습니다. {nl}드래곤의 기운 1단계 효과{nl} - 물리 대미지가 방패 방어력의 200%로 늘어납니다.","SCR_SET_ATGAL03","Varna_Atagal","","",""
16,5,4,2,"Set_ataka","Savinose/Varna","Legend_Misc_Misrus","아타카","","","","","","","민첩 {img green_up_arrow 16 16} 37{nl} 정신 {img green_up_arrow 16 16} 37 ","SCR_SET_ATAKA01","","물리 치명타 공격력  {img green_up_arrow 16 16} 1072 {nl}   마법 치명타 공격력  {img green_up_arrow 16 16} 1072","SCR_SET_ATAKA02","","아타카{nl} - 상시 적용되며 치명타 발생시 자신의 주변 60 범위 이내의 적 10명에게 입힌 대미지 1/대상수 만큼의 대미지를 줍니다. (재사용 대기 시간: 1초){nl} {nl} - 다른 세트 옵션 스킬이 재사용 대기시간일 때 발동되지 않습니다.{nl} {nl}드래곤의 기운 1단계 효과 - 주는 대미지가 100% 증가합니다.","SCR_SET_ATAKA03","","","",""
17,5,4,2,"Set_Proverbs","Savinose/Varna","Legend_Misc_Misrus","프로버스","","","","","","","힘 {img green_up_arrow 16 16} 37{nl} 지능 {img green_up_arrow 16 16} 37 ","SCR_SET_PROVERS01","","치명타 발생  {img green_up_arrow 16 16} 52","SCR_SET_PROVERS02","","프로버스(상시 적용){nl} - 최대 대미지 상한 1,000,000 증가{nl} - 999,999 (PvP 지역인 경우, 자신의 최대 HP의 20%)이상 대미지 발생시 대미지의 30% 추가 타격{nl} - 재사용 대기시간 2초{nl} {nl}드래곤의 기운 1단계 효과{nl} - 재사용 대기시간 1초 감소{nl} - 대미지 30% 증가{nl}최대 대미지 상한 증가 효과는 다른 최대 대미지 상한 증가 효과와 중복되지 않습니다.","SCR_SET_Varna_Proverbs03","","","",""
18,5,4,2,"Set_Liris","Savinose/Varna","Legend_Misc_Misrus","리리스","","","","","","","정신 {img green_up_arrow 16 16} 65","SCR_SET_LILIS01","","정신  {img green_up_arrow 16 16} 72","SCR_SET_LILIS02","","리리스{nl} - 리리스 사용시 현재 소환된 소환수에게 리리스 버프를 적용합니다. 리리스 버프는 공격한 대미지와 동일한 수치의 대미지로 적에게 추가 타격을 입힙니다.(버프 지속 시간 30초, 재사용 대기 시간 100초){nl} - 드래곤의 기운 1단계 효과{nl} - 지속시간 30초 증가","SCR_SET_LILIS03","Varna_Liris","","",""
19,6,25,12,"Set_Sauk","Disnai","Legend_ExpPotion_2_complete","사우크","","","","","","","힘 {img green_up_arrow 16 16} 140{nl} 지능 {img green_up_arrow 16 16} 140","SCR_SET_SAUK01","","체력 {img green_up_arrow 16 16} 80","SCR_SET_SAUK02","","물리 공격력 {img green_up_arrow 16 16} 580{nl}  마법 공격력 {img green_up_arrow 16 16} 580","SCR_SET_SAUK03","","사우크의 포효{nl}{#ff0000}[PVP 지역에서 사용 불가]{/}{nl}자신 주변 적에게 대미지를 주고 1초간 기절시킵니다. 그 후 5초간 자신이 주는 대미지가 150% 증가합니다.{nl} - 스킬 공격력 10660% {nl} - 재사용 대기시간 20초 {nl} - 광역 공격 비율 30{nl} {nl}드래곤의 기운 1단계 효과{nl} - 대미지 증가 효과 지속시간{img green_up_arrow 16 16}3초","SCR_SET_SAUK","Disnai_Sauk"
20,6,25,12,"Set_Ezera","Disnai","Legend_ExpPotion_2_complete","에제라","","","","","","","체력 {img green_up_arrow 16 16} 80","SCR_SET_EZERA01","","치명타 저항 {img green_up_arrow 16 16} 445","SCR_SET_EZERA02","","PVP 받는 피해 감소 10%","SCR_SET_EZERA03","","에제라의 평정{nl}{#ff0000}[PVP 지역에서만 사용 가능]{/}{nl}스킬 사용 시 [슬로우], [이동불가], [포박] 상태이상을 즉시 해제하고, 25초 동안 고급 해제 가능한 모든 디버프에 저항합니다.{nl}디버프 저항 효과가 발동할 때 마다 '에제라의 의지' 버프를 얻습니다.{nl} - 재사용 대기시간 100초{nl} {nl}에제라의 의지{nl} - 주는 대미지 중첩 당 20% 증가{nl} - 치유력 중첩 당 20% 증가{nl} - 최대 5중첩{nl} - 평정 효과 지속시간 만큼 지속{nl} {nl}드래곤의 기운 1단계 효과{nl} - 지속시간{img green_up_arrow 16 16}10초","SCR_SET_EZERA","Disnai_Ezera"
21,6,25,12,"Set_Balinta","Disnai","Legend_ExpPotion_2_complete","발린타","","","","","","","힘 {img green_up_arrow 16 16} 140{nl}지능 {img green_up_arrow 16 16} 140","SCR_SET_BALINTA01","","체력 {img green_up_arrow 16 16} 80","SCR_SET_BALINTA02","","HP 회복력 {img green_up_arrow 16 16} 520","SCR_SET_BALINTA03","","발린타의 공물{nl}{#ff0000}[PVP 지역에서 사용 불가]{/}{nl}스킬 사용 시 30초 동안 주는 대미지가 175% 증가합니다. 또한 베기, 때리기, 찌르기 속성 스킬 공격 시 HP회복량의 20%, 그 외의 속성 스킬과 일반 공격으로는 HP회복량의 10% 만큼 HP를 회복합니다.{nl}(회복 효과 재사용 대기시간 1초){nl} {nl}드래곤의 기운 1단계 효과{nl} - 대미지 증가 효과 250%로 변경","SCR_SET_BALINTA","Disnai_Balinta"
22,6,25,12,"Set_Karys","Disnai","Legend_ExpPotion_2_complete","카리스","","","","","","","힘 {img green_up_arrow 16 16} 140{nl}지능 {img green_up_arrow 16 16} 140","SCR_SET_KARYS01","","체력 {img green_up_arrow 16 16} 80","SCR_SET_KARYS02","","명중 {img green_up_arrow 16 16} 445{nl} 블록 관통 {img green_up_arrow 16 16} 445","SCR_SET_KARYS03","","카리스의 열광{nl}{#ff0000}[PVP 지역에서만 사용 가능]{/}{nl}스킬 사용 즉시 최대 HP의 20%를 회복하고 30초 동안 주는 대미지가 100%, 이동 속도가 5 증가합니다. 지속시간 중 캐릭터 처치 시 재사용 대기시간이 초기화됩니다.{nl} - 재사용 대기시간 120초{nl} {nl}드래곤의 기운 1단계 효과{nl} - 대미지 증가 효과 150%로 변경","SCR_SET_KARYS","Disnai_Karys"
23,6,25,12,"Set_Svirti","Disnai","Legend_ExpPotion_2_complete","스비어티","","","","","","","체력 {img green_up_arrow 16 16} 95","SCR_SET_SVIRTI01","","광역 방어 비율 {img green_up_arrow 16 16} 10{nl}   블록 {img green_up_arrow 16 16} 445","SCR_SET_SVIRTI02","","보스 몬스터에게 받는 피해 감소 10%","SCR_SET_SVIRTI03","","스비어티의 도전{nl}{#ff0000}[PVP 지역에서 사용 불가]{/}{nl}[채널링/이동 가능]{nl}지속시간 동안 주변 몬스터를 강제 위협하며, 자신이 받는 [물리] 대미지가 30% 증가하는 대신 범위 내의 파티원이 주는 대미지 100% 증가합니다.{nl} - 최대 지속시간 20초{nl} - 재사용 대기시간 100초{nl} - 위협 대상 이동속도 증가{nl} - 자신의 이동속도 15 감소{nl} - 지속 중 최대 위협 가능 수 증가{nl} {nl}드래곤의 기운 1단계 효과{nl} - 파티원 대미지 증가 효과 150%로 변경","SCR_SET_SVIRTI","Disnai_Svirti"
24,6,25,12,"Set_Lydeti","Disnai","Legend_ExpPotion_2_complete","리데티","","","","f","","","정신 {img green_up_arrow 16 16} 140","SCR_SET_LYDETI01","","이동 속도{img green_up_arrow 16 16} 3","SCR_SET_LYDETI02","","SP 회복력 {img green_up_arrow 16 16} 520{nl}   최대 SP {img green_up_arrow 16 16} 1930{nl}   치유력 {img green_up_arrow 16 16} 1200","SCR_SET_LYDETI03","","리데티의 구원{nl}스킬 사용 시 선택한 파티원을 자신의 위치로 이동시키고 회복합니다. 이동 불가 상태인 대상에게도 사용할 수 있습니다.{nl} - 재사용 대기시간 40초{nl} - 치유 계수 1200%{nl} - 거리 제한 300{nl} {nl}드래곤의 기운 1단계 효과{nl} - 재사용 대기시간 10초 감소","SCR_SET_LYDETI","Disnai_Lydeti"
