ClassID,MaterialItemSlotCnt,MaterialItemCnt_1,ClassName,Name,DropGroup,DropGroupName,MaterialItem_1
1,1,27,"SWD05_101","벨코퍼 소드","Velcoffer","벨코퍼","misc_ore26"
2,1,27,"STF05_101","벨코퍼 로드","Velcoffer","벨코퍼","misc_ore26"
3,1,27,"BOW05_101","벨코퍼 크로스보우","Velcoffer","벨코퍼","misc_ore26"
4,1,27,"MAC05_101","벨코퍼 메이스","Velcoffer","벨코퍼","misc_ore26"
5,1,27,"SHD05_101","벨코퍼 실드","Velcoffer","벨코퍼","misc_ore26"
6,1,27,"SPR05_101","벨코퍼 스피어","Velcoffer","벨코퍼","misc_ore26"
7,1,27,"DAG05_101","벨코퍼 대거","Velcoffer","벨코퍼","misc_ore26"
8,1,27,"RAP05_101","벨코퍼 레이피어","Velcoffer","벨코퍼","misc_ore26"
9,1,36,"CAN05_103","벨코퍼 캐논","Velcoffer","벨코퍼","misc_ore26"
10,1,27,"PST05_101","벨코퍼 피스톨","Velcoffer","벨코퍼","misc_ore26"
11,1,36,"TSP05_101","벨코퍼 파이크","Velcoffer","벨코퍼","misc_ore26"
12,1,36,"TSW05_101","벨코퍼 투 핸드 소드","Velcoffer","벨코퍼","misc_ore26"
13,1,36,"TBW05_101","벨코퍼 보우","Velcoffer","벨코퍼","misc_ore26"
14,1,36,"TMAC05_103","벨코퍼 투 핸드 메이스","Velcoffer","벨코퍼","misc_ore26"
15,1,36,"TSF05_101","벨코퍼 스태프","Velcoffer","벨코퍼","misc_ore26"
16,1,36,"MUS05_101","벨코퍼 머스킷","Velcoffer","벨코퍼","misc_ore26"
17,1,20,"TOP05_101","벨코퍼 로브","Velcoffer","벨코퍼","misc_ore26"
18,1,20,"TOP05_102","벨코퍼 레더 아머","Velcoffer","벨코퍼","misc_ore26"
19,1,20,"TOP05_103","벨코퍼 플레이트 아머","Velcoffer","벨코퍼","misc_ore26"
20,1,20,"LEG05_101","벨코퍼 팬츠","Velcoffer","벨코퍼","misc_ore26"
21,1,20,"LEG05_102","벨코퍼 레더 팬츠","Velcoffer","벨코퍼","misc_ore26"
22,1,20,"LEG05_103","벨코퍼 플레이트 팬츠","Velcoffer","벨코퍼","misc_ore26"
23,1,12,"FOOT05_101","벨코퍼 부츠","Velcoffer","벨코퍼","misc_ore26"
24,1,12,"FOOT05_102","벨코퍼 레더 부츠","Velcoffer","벨코퍼","misc_ore26"
25,1,12,"FOOT05_103","벨코퍼 그리브","Velcoffer","벨코퍼","misc_ore26"
26,1,12,"HAND05_101","벨코퍼 글로브","Velcoffer","벨코퍼","misc_ore26"
27,1,12,"HAND05_102","벨코퍼 레더 글로브","Velcoffer","벨코퍼","misc_ore26"
28,1,12,"HAND05_103","벨코퍼 플레이트 건틀릿","Velcoffer","벨코퍼","misc_ore26"
