ClassID,Level,ViewCount,ClassName,Type,FuncCheck,Message,ViewPorp
1011,15,5,"WeaponChange1","WeaponChange","LEVELINFORM_WEAPONCHANGE/15","현재 착용 중인 장비를 {@st66d_y}15레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'샤울레이 광산 마을', '파우피스 나루'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE1"
1021,40,5,"WeaponChange2","WeaponChange","LEVELINFORM_WEAPONCHANGE/40","현재 착용 중인 장비를 {@st66d_y}40레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'네프리타스 벼랑', '테넷 화원', '다단 숲', '네밸랫 광산 1층'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE2"
1031,75,5,"WeaponChange3","WeaponChange","LEVELINFORM_WEAPONCHANGE/75","현재 착용 중인 장비를 {@st66d_y}75레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'틸타스 협곡', '루카스 고원', '압셈타 수원지', '시에나칼 묘역'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE3"
1041,120,5,"WeaponChange4","WeaponChange","LEVELINFORM_WEAPONCHANGE/120","현재 착용 중인 장비를 {@st66d_y}120레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'포슬린키스 숲', '페디미안 외곽', '게나르 평원'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE4"
1051,170,5,"WeaponChange5","WeaponChange","LEVELINFORM_WEAPONCHANGE/170","현재 착용 중인 장비를 {@st66d_y}170레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'다이나 양봉지', '누오로딘 폭포', '제2 마족수감소', '마족수감소 4구역'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE5"
1061,220,5,"WeaponChange6","WeaponChange","LEVELINFORM_WEAPONCHANGE/220","현재 착용 중인 장비를 {@st66d_y}220레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'대지의 요새 저장구역', '메사파슬라', '베다 고원', '네이포트 성당 동관'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE6"
1071,270,5,"WeaponChange7","WeaponChange","LEVELINFORM_WEAPONCHANGE/270","현재 착용 중인 장비를 {@st66d_y}270레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'살비야스 숲', '칼레이마스 보관실'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE7"
1081,315,5,"WeaponChange8","WeaponChange","LEVELINFORM_WEAPONCHANGE/315","현재 착용 중인 장비를 {@st66d_y}315레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'타니엘 1세 기념구', '테브린 종유동 5구역', '파마르 숲', '지마 수코트'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE8"
1091,350,5,"WeaponChange9","WeaponChange","LEVELINFORM_WEAPONCHANGE/350","현재 착용 중인 장비를 {@st66d_y}350레벨 착용 장비{/}로 교체하시면 좀 더 강한 몬스터를 처치할 수 있습니다. 장비 아이템은 {@st66d_y}'N키'{/}로 월드맵을 열어 {@st66d_y}'테레쉬 숲', '발란디스 2관', '란코 22수역'{/}지역 위치를 확인하고 해당 지역에서 몬스터를 사냥해 획득할 수 있습니다. 추가로 도시의 {@st66d_y}'마켓 관리인'{/}NPC를 통해서 구입할 수 있습니다.","LEVELINFORM_WEAPONCHANGE9"
3011,50,5,"IndunStart1","IndunStart","LEVELINFORM_INDUNSTART","{@st66d_y}'인스턴스 던전'{/} : {@st66d_y}'클라페다'{/}의 {@st66d_y}'경비병 리엔'{/}NPC를 통해서 인스턴스 던전을 진행할 수 있습니다.","LEVELINFORM_INDUNSTART"
4011,100,5,"RequestMission1","RequestMission","LEVELINFORM_REQUESTMISSION","{@st66d_y}'의뢰소미션'{/} : {@st66d_y}'클라페다'{/}의 {@st66d_y}'접수원 람다'{/}NPC를 통해서 의뢰소미션을 진행할 수 있습니다.","LEVELINFORM_REQUESTMISSION"
5011,100,5,"RequestQuest1","RequestQuest","LEVELINFORM_REQUESTQUEST","{@st66d_y}'일일 퀘스트'{/} : {@st66d_y}'클라페다'{/}의 {@st66d_y}'접수원 도네스'{/}NPC를 통해서 일일 퀘스트를 진행할 수 있습니다.","LEVELINFORM_REQUESTQUEST"
7011,100,5,"RequestParty1","RequestParty","LEVELINFORM_REQUESTPARTY","{@st66d_y}'파티전용 퀘스트'{/} : {@st66d_y}'클라페다'{/}의 {@st66d_y}'접수원 리암'{/}NPC를 통해서 파티전용 퀘스트를 진행할 수 있습니다.","LEVELINFORM_REQUESTPARTY"
8011,240,5,"NunneryMission1","NunneryMission","LEVELINFORM_NUNNERYMISSION","{@st66d_y}'살러스 수녀원 미션'{/} : {@st66d_y}'살러스 수녀원'{/}의 {@st66d_y}'수녀 아이스테'{/}NPC를 통해서 살러스 수녀원 미션을 진행할 수 있습니다.","LEVELINFORM_NUNNERYMISSION"
9011,120,5,"UphillDeffense1","UphillDeffense","LEVELINFORM_UPHILLDEFFENSE","{@st66d_y}'업힐디펜스 미션'{/} : {@st66d_y}'살러스 수녀원'{/}의 {@st66d_y}'수녀 라사'{/}NPC를 통해서 업힐디펜스 미션을 진행할 수 있습니다.","LEVELINFORM_UPHILLDEFFENSE"
10011,200,5,"ChallengeStart1","ChallengeStart","LEVELINFORM_CHALLENGESTART","{@st66d_y}'챌린지 모드'{/} : {@st66d_y}200레벨 이상 필드 지역{/}에서 보라색으로 점멸하는 몬스터 처치 시 입장 게이트가 생성되고 게이트로 입장합니다.{nl}기본으로 루팅찬스가 상향되어 {@st66d_y}랜덤옵션 장비 획득 확률이 상향{/}되고 각 단계별 보상으로 {@st66d_y}'레이드 포탈 스톤'{/}을 획득할 수 있습니다.","LEVELINFORM_CHALLENGESTART"
11011,330,5,"Uniqueraid1","Uniqueraid","LEVELINFORM_UNIQUERAID","{@st66d_y}'유니크 레이드'{/} : {@st66d_y}'레이드 포탈 스톤'{/}을 소모해 시작할 수 있는 레이드로 {@st66d_y}'350레벨 유니크급 장비 제작서'{/}를 획득할 수 있습니다.{nl}{@st66d_y}'노브리어 숲'{/}의 {@st66d_y}'첫 번째 피난처 입구'{/} NPC를 통해서 시작할 수 있습니다.","LEVELINFORM_UNIQUERAID"
12011,330,5,"CardEquip1","CardEquip","LEVELINFORM_CARDEQUIP","{@st66d_y}'몬스터 카드 장착'{/} : {@st66d_y}'몬스터 카드'{/}를 {@st66d_y}'인벤토리'{/}에서 {@st66d_y}'몬스터 카드'{/}를 클릭해 {@st66d_y}'몬스터 카드 장착'{/}UI를 열어 카드를 장착합니다.{nl}장착 효과는 각 카드 툴팁에서 확인할 수 있고 {@st66d_y}'카드 레벨 강화'{/}는 {@st66d_y}'Insert 키 휴식모드'{/} 상태에서 {@st66d_y}'F 키 카드 합성'{/}UI 열어서 진행합니다.","LEVELINFORM_CARDEQUIP"
