ClassID,ClassName
1,"SIAUL_WEST_MEET_TITAS"
2,"SIAU16_MQ_01"
3,"GELE571_MQ_01"
4,"GELE571_MQ_04"
5,"GELE572_MQ_04"
6,"BRACKEN_63_1_MQ010"
7,"KATYN_10_MQ_01"
8,"ROKAS24_DIALOG1"
9,"F_3CMLAKE_83_MQ_01"
10,"ROKAS29_MQ1"
11,"CASTLE65_1_MQ01"
12,"ORCHARD_323_MQ_01"
13,"REMAIN37_MQ01"
14,"REMAIN37_SQ02"
15,"REMAIN37_SQ04"
16,"REMAIN38_MQ01"
17,"REMAINS39_MQ01"
18,"REMAINS40_MQ_01"
19,"TO_THE_TOWER_01"
20,"CHATHEDRAL53_MQ01"
21,"VPRISON511_MQ_PRE_01"
22,"SIAULIAI_46_4_MQ_01"
23,"FLASH64_MQ_01"
24,"PRISON_78_MQ_1"
25,"FIRETOWER691_PRE_1"
26,"FANTASYLIB481_MQ_PRE_1"
27,"F_3CMLAKE_85_MQ_01"
