ClassID,BornAniCount,DeadHideTime,DeadHideBlendTime,SpriteScale,TopOffset,MidOffset,BtmOffset,LODDist,PT_Body,PT_Shirt,PT_Pants,PT_PantsAdd1,PT_PantsAdd2,PT_Face,PT_Hair,PT_Hat,PT_Gloves,PT_Boots,PT_Belt,PT_Outer,PT_OuterAdd1,PT_OuterAdd2,WlkAniSPD,RunAniSPD,MoveCompleteLoop,GlowFactor,ClassName,RootName,FileName,EffectPostFix,UseSilhouette,Full3D_Model,DirType,MorphFile,Render,AutoJump,UseBone,Retarget,RootNode,ForceHitDummy,TopDummy,LookAtNode,HitEffectNode,DamageTextNode,PT_BodyColor,PT_ShirtColor,PT_PantsColor,PT_PantsAdd1Color,PT_PantsAdd2Color,PT_FaceColor,PT_HairColor,PT_HatColor,PT_GlovesColor,PT_BootsColor,PT_BeltColor,PT_OuterColor,PT_OuterAdd1Color,PT_OuterAdd2Color,ItemARMBANDNode,ItemHELMETNode,ItemRH,ItemRHNode,ItemLH,ItemLHNode,CheckBoundingBox,HitRotate,GlowColor
100050,0,3,0.500000,0.600000,32,16,0,1000,101,-1,-1,-1,-1,102,103,-1,-1,-1,-1,60001,-1,-1,75.950104,108.299004,0,0,"PC_WAR_F","warrior_f","warrior_f","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100051,0,3,0.500000,1.500000,32,16,0,1000,9001,-1,-1,-1,-1,9012,9011,-1,-1,-1,-1,9013,-1,-1,75.950104,108.299004,0,0,"PC_WAR_M","warrior_m","warrior_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100110,0,3,0.500000,0.600000,32,16,0,1000,61000,-1,-1,-1,-1,10104,10106,-1,-1,-1,-1,9201,-1,-1,75.950104,108.299004,0,0,"PC_WIZ_F","mage_f","Mage_f","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100111,0,3,0.500000,0.600000,32,16,0,1000,63002,-1,-1,-1,-1,63001,63003,-1,-1,-1,-1,63004,-1,-1,75.950104,108.299004,0,0,"PC_WIZ_M","mage_m","Mage_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100200,0,3,0.500000,0.600000,32,16,0,1000,15016,-1,-1,-1,-1,15017,15019,-1,-1,-1,-1,70001,-1,-1,75.950104,108.299004,0,0,"PC_ARC_F","archer_f","archer_f","","YES","NO","Dir_16","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100201,0,3,0.500000,0.600000,32,16,0,1000,19002,-1,-1,-1,-1,19001,19003,-1,-1,-1,-1,19004,-1,-1,75.950104,108.299004,0,0,"PC_ARC_M","archer_m","archer_m","","YES","NO","Dir_16","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100300,0,3,0.500000,0.600000,32,16,0,1000,27002,-1,-1,-1,-1,27001,27003,-1,-1,-1,-1,27004,-1,-1,75.950104,108.299004,0,0,"PC_CLR_F","cleric_f","cleric_f","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100301,0,3,0.500000,0.600000,32,16,0,1000,18002,-1,-1,-1,-1,18001,18003,-1,-1,-1,-1,18004,-1,-1,75.950104,108.299004,0,0,"PC_CLR_M","cleric_m","cleric_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","Bip01 Head","Dummy_Sword","","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100080,0,3,0.500000,0.600000,32,16,0,1000,10263,10291,10297,-1,-1,10265,10264,-1,10119,10118,-1,-1,10114,10251,60,80,0,0,"bar_mus_M","bar_mus_M","bar_mus_M","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;0","0;0;0;0","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","Bip01 Head","Dummy_Sword","warrior_f_newsword","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100090,0,3,0.500000,0.600000,32,16,0,1000,10263,10291,10344,-1,-1,10265,-1,-1,10119,10118,-1,10271,10320,-1,60,80,0,0,"bar_war_M","bar_war_M","bar_war_M","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;0","0;0;0;0","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","Bip01 Head","Dummy_Sword","warrior_f_newsword","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
100120,0,3,0.500000,0.600000,32,16,0,1000,10285,10294,10295,-1,-1,10166,10177,-1,10300,10301,-1,-1,10287,-1,60,80,0,0,"bar_mag_F","bar_mag_F","bar_mag_F","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;0","0;0;0;0","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","0;0;0;1","Bip01 Head","Dummy_Sword","warrior_f_newsword","Dummy_R_HAND","","Dummy_L_HAND","NO","YES","0;0;0;0"
11001,0,3,0.500000,0.600000,32,16,0,1000,11001,-1,-1,-1,-1,11002,-1,-1,-1,-1,-1,-1,-1,-1,180.117004,180.117004,0,0,"soldier1","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11002,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11003,-1,-1,-1,-1,-1,-1,-1,-1,180.117004,180.117004,0,0,"soldier2","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11003,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11004,-1,-1,-1,-1,-1,-1,-1,-1,180.117004,180.117004,0,0,"soldier3","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11004,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11005,-1,-1,-1,-1,-1,-1,-1,-1,180.117004,180.117004,0,0,"soldier4","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11005,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11006,-1,-1,-1,-1,-1,-1,-1,-1,180.117004,180.117004,0,0,"soldier5","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11006,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11007,-1,-1,-1,-1,-1,-1,-1,-1,84.162903,180.117004,0,0,"soldier6","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11007,0,3,0.500000,0.600000,32,16,0,1000,11008,-1,-1,-1,-1,11009,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"matron_f","matron_f","matron_f","","YES","NO","Dir_2","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11008,0,3,0.500000,0.600000,32,16,0,1000,11010,-1,-1,-1,-1,11011,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"intermediate_officer_f","intermediate_officer_f","intermediate_officer_f","","YES","NO","Dir_2","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11009,0,3,0.500000,0.600000,32,16,0,1000,11012,-1,-1,-1,-1,11007,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"soldier7","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11010,0,3,0.500000,0.600000,32,16,0,1000,11013,-1,-1,-1,-1,11007,-1,-1,-1,-1,-1,-1,-1,-1,84.162903,180.117004,0,0,"soldier6_axe","soldier6_axe","soldier6_axe","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11011,0,3,0.500000,0.600000,3,1,0,1000,11012,-1,-1,-1,-1,11007,-1,-1,-1,-1,-1,-1,-1,-1,84.162903,180.117004,0,0,"soldier_KNOCKDOWN","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11012,0,3,0.500000,0.600000,12,6,0,1000,11012,-1,-1,-1,-1,11007,-1,-1,-1,-1,-1,-1,-1,-1,84.162903,180.117004,0,0,"ghost_soldier","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11021,0,3,0.500000,0.600000,32,16,0,1000,11021,-1,-1,-1,-1,11022,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_wizardmaster","npc_wizardmaster","npc_wizardmaster","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11023,0,3,0.500000,0.600000,32,16,0,1000,11023,-1,-1,-1,-1,11024,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_swordmaster","npc_swordmaster","npc_swordmaster","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11024,0,3,0.500000,0.600000,32,16,0,1000,11062,-1,-1,-1,-1,11061,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_archermaster","npc_archermaster","npc_archermaster","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11025,0,3,0.500000,0.600000,32,16,0,1000,11025,-1,-1,-1,-1,11026,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_combat_transport_section_1","npc_combat_transport_section_1","npc_combat_transport_section_1","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11026,0,3,0.500000,0.600000,32,16,0,1000,809775,-1,-1,-1,-1,11026,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_market_01","npc_market_01","npc_market_01","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11027,0,3,0.500000,0.600000,32,16,0,1000,11027,-1,-1,-1,-1,11028,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_combat_transport_section_2","npc_combat_transport_section_2","npc_combat_transport_section_2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11028,0,3,0.500000,0.600000,32,16,0,1000,809775,-1,-1,-1,-1,80146,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_combat_transport_section_3","npc_combat_transport_section_3","npc_combat_transport_section_3","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11029,0,3,0.500000,0.600000,32,16,0,1000,11029,-1,-1,-1,-1,11030,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_accessary_merchant","npc_accessary_merchant","npc_accessary_merchant","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11031,0,3,0.500000,0.600000,32,16,0,1000,11031,-1,-1,-1,-1,11032,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_blacksmith","npc_blacksmith","npc_blacksmith","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11033,0,3,0.500000,0.600000,32,16,0,1000,11033,-1,-1,-1,-1,11034,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_intermediate_officer_female","npc_intermediate_officer_female","npc_intermediate_officer_female","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11035,0,3,0.500000,0.600000,32,16,0,1000,11035,-1,-1,-1,-1,11036,-1,-1,-1,-1,-1,-1,-1,-1,80,80,0,0,"npc_intermediate_officer_men","npc_intermediate_officer_men","npc_intermediate_officer_men","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11036,0,3,0.500000,0.600000,32,16,0,1000,11112,-1,-1,-1,-1,11060,-1,-1,-1,-1,-1,-1,-1,-1,120,243.335999,0,0,"npc_intermediate_officer_men2","npc_intermediate_officer_men2","npc_intermediate_officer_men2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11037,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11038,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11039,0,3,0.500000,0.600000,32,16,0,1000,11039,-1,-1,-1,-1,11040,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_miner","npc_miner","npc_miner","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11041,0,3,0.500000,0.600000,32,16,0,1000,11041,-1,-1,-1,-1,11042,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_mining_alchemist","npc_mining_alchemist","npc_mining_alchemist","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11043,0,3,0.500000,0.600000,26,16,0,1000,11043,-1,-1,-1,-1,11044,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_equipment_dealers","npc_equipment_dealers","npc_equipment_dealers","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11045,0,3,0.500000,0.600000,32,16,0,1000,11045,-1,-1,-1,-1,11046,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_healer","npc_healer","npc_healer","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11047,0,3,0.500000,0.600000,32,16,0,1000,11047,-1,-1,-1,-1,11048,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_knight","npc_knight","npc_knight","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11049,0,3,0.500000,0.600000,32,16,0,1000,11049,-1,-1,-1,-1,11050,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,238.789993,0,0,"npc_matron","npc_matron","npc_matron","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11051,0,3,0.500000,0.600000,32,16,0,1000,11051,-1,-1,-1,-1,11052,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_tool_merchants","npc_tool_merchants","npc_tool_merchants","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11053,0,3,0.500000,0.600000,32,16,0,1000,11053,-1,-1,-1,-1,11054,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,238.789993,0,0,"npc_village_matron","npc_village_matron","npc_village_matron","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11055,0,3,0.500000,0.600000,32,16,0,1000,11055,-1,-1,-1,-1,11056,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_1","npc_village_uncle_1","npc_village_uncle_1","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11057,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11058,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_2","npc_village_uncle_2","npc_village_uncle_2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11056,0,3,0.500000,0.600000,32,16,0,1000,11094,-1,-1,-1,-1,11095,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_3","npc_village_uncle_3","npc_village_uncle_3","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11058,0,3,0.500000,0.600000,32,16,0,1000,11096,-1,-1,-1,-1,11097,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_4","npc_village_uncle_4","npc_village_uncle_4","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11059,0,3,0.500000,0.600000,32,16,0,1000,11059,-1,-1,-1,-1,11002,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"soldier3_m_vine","soldier_m","soldier_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11060,0,3,0.500000,0.600000,32,16,0,1000,11098,-1,-1,-1,-1,11099,-1,-1,-1,-1,-1,-1,-1,-1,173.503998,173.503998,0,0,"npc_auctioneer","npc_auctioneer","npc_auctioneer","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11061,0,3,0.500000,0.600000,32,16,0,1000,11113,-1,-1,-1,-1,11114,-1,-1,-1,-1,-1,-1,-1,-1,162.003998,162.003998,0,0,"npc_auctionHelper","npc_auctionHelper","npc_auctionHelper","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11063,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11063,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer2_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11064,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11064,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer3_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11065,0,3,0.500000,0.600000,32,16,0,1000,11047,-1,-1,-1,-1,11065,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_knight2","npc_knight","npc_knight","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11066,0,3,0.500000,0.600000,32,16,0,1000,11123,-1,-1,-1,-1,11030,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_cleric_f_1","npc_cleric_f_1","npc_cleric_f_1","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11100,0,3,0.500000,0.600000,32,16,0,1000,11068,-1,-1,-1,-1,11069,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_pyromancer","npc_pyromancer","npc_pyromancer","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11101,0,3,0.500000,0.600000,32,16,0,1000,11066,-1,-1,-1,-1,11067,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_peltasta","npc_peltasta","npc_peltasta","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11102,0,3,0.500000,0.600000,32,16,0,1000,11070,-1,-1,-1,-1,11071,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_highlander","npc_highlander","npc_highlander","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11108,0,3,0.500000,0.600000,32,16,0,1000,11082,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_wizdom_owl","npc_wizdom_owl","npc_wizdom_owl","","YES","YES","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11109,0,3,0.500000,0.600000,32,16,0,1000,11083,-1,-1,-1,-1,11084,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_bocormaster","npc_bocormaster","npc_bocormaster","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11110,0,3,0.500000,0.600000,32,16,0,1000,11085,-1,-1,-1,-1,11086,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_cryomancer","npc_cryomancer","npc_cryomancer","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11111,0,3,0.500000,0.600000,32,16,0,1000,11090,-1,-1,-1,-1,11091,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_sculptor","npc_sculptor","npc_sculptor","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11112,0,3,0.500000,0.600000,32,16,0,1000,70067,-1,-1,-1,-1,70068,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_sout_hunter","npc_sout_hunter","npc_sout_hunter","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11113,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11100,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer4_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11114,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11101,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer5_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11115,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11102,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer6_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11116,0,3,0.500000,0.600000,32,16,0,1000,11037,-1,-1,-1,-1,11103,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_low_lev_officer7_m","npc_low_lev_officer_m","npc_low_lev_officer_m","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11117,0,3,0.500000,0.600000,32,16,0,1000,809360,-1,-1,-1,-1,11104,-1,-1,-1,-1,-1,-1,-1,-1,120,240,0,0,"npc_matron2","npc_matron2","npc_matron2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11118,0,3,0.500000,0.600000,32,16,0,1000,11049,-1,-1,-1,-1,11105,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,108.299004,0,0,"npc_matron3","npc_matron3","npc_matron3","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11119,0,3,0.500000,0.600000,32,16,0,1000,809362,-1,-1,-1,-1,11106,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,108.299004,0,0,"npc_matron4","npc_matron4","npc_matron4","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11120,0,3,0.500000,0.600000,32,16,0,1000,11049,-1,-1,-1,-1,11107,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,108.299004,0,0,"npc_matron5","npc_matron5","npc_matron5","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11121,0,3,0.500000,0.600000,32,16,0,1000,11049,-1,-1,-1,-1,11108,-1,-1,-1,-1,-1,-1,-1,-1,187.500000,108.299004,0,0,"npc_matron6","npc_matron6","npc_matron6","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11122,0,3,0.500000,0.600000,32,16,0,1000,11039,-1,-1,-1,-1,11109,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_miner2","npc_miner2","npc_miner2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11123,0,3,0.500000,0.600000,32,16,0,1000,11096,-1,-1,-1,-1,11058,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_5","npc_village_uncle_5","npc_village_uncle_5","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11124,0,3,0.500000,0.600000,32,16,0,1000,11096,-1,-1,-1,-1,11110,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_6","npc_village_uncle_6","npc_village_uncle_6","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11125,0,3,0.500000,0.600000,32,16,0,1000,11096,-1,-1,-1,-1,11111,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_7","npc_village_uncle_7","npc_village_uncle_7","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11126,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11056,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_8","npc_village_uncle_8","npc_village_uncle_8","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11127,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11095,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_9","npc_village_uncle_9","npc_village_uncle_9","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11128,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11097,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_100","npc_village_uncle_100","npc_village_uncle_100","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11129,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11110,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_110","npc_village_uncle_110","npc_village_uncle_110","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11130,0,3,0.500000,0.600000,32,16,0,1000,11057,-1,-1,-1,-1,11111,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_village_uncle_120","npc_village_uncle_120","npc_village_uncle_120","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11131,0,3,0.500000,0.600000,32,16,0,1000,11115,-1,-1,-1,-1,11108,-1,-1,-1,-1,-1,-1,-1,-1,179.975998,108.299004,0,0,"npc_c_matron6","npc_c_matron6","npc_c_matron6","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11132,0,3,0.500000,0.600000,32,16,0,1000,11116,-1,-1,-1,-1,11032,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_c_blacksmith","npc_c_blacksmith","npc_c_blacksmith","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11133,0,3,0.500000,0.600000,32,16,0,1000,11117,-1,-1,-1,-1,11044,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_c_equipment_dealers","npc_c_equipment_dealers","npc_c_equipment_dealers","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11134,0,3,0.500000,0.600000,32,16,0,1000,11118,-1,-1,-1,-1,11052,-1,-1,-1,-1,-1,-1,-1,-1,75.950104,108.299004,0,0,"npc_c_tool_merchants","npc_c_tool_merchants","npc_c_tool_merchants","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11135,0,3,0.500000,0.600000,32,16,0,1000,11119,-1,-1,-1,-1,11120,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_c_sculptor","npc_c_sculptor","npc_c_sculptor","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11136,0,3,0.500000,0.600000,32,16,0,1000,809339,-1,-1,-1,-1,809201,-1,-1,-1,-1,-1,-1,-1,-1,120,240,0,0,"npc_village_female","npc_matron2","npc_matron2","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11137,0,3,0.500000,0.600000,32,16,0,1000,809338,-1,-1,-1,-1,11034,-1,-1,-1,-1,-1,-1,-1,-1,120,120,0,0,"npc_cleric_f_2","npc_healer","npc_healer","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
11138,0,3,0.500000,0.600000,32,16,0,1000,809328,-1,-1,-1,-1,-1,809065,-1,-1,-1,-1,-1,-1,-1,187.500000,238.789993,0,0,"npc_wife_1","npc_matron","npc_matron","","YES","NO","Dir_8","","Normal","YES","Yes","No","Bip01","Bip01 Spine2","Bip01 Head","Bip01 Head","","","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","0;0;0;0","","","","","","","NO","YES","0;0;0;0"
