ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","Wing_Heart","wing"
2,"ClassName2","Gacha_HairAcc_001","Wing_Angel","wing"
3,"ClassName3","Gacha_HairAcc_001","Hat_628222","hair_costume_3"
4,"ClassName4","Gacha_HairAcc_001","Hat_628227","hair_costume_3"
5,"ClassName5","Gacha_HairAcc_001","Hat_628221","hair_costume_3"
6,"ClassName6","Gacha_HairAcc_001","Hat_628114","hair_costume_1"
7,"ClassName7","Gacha_HairAcc_001","Hat_628235","hair_costume_1"
8,"ClassName8","Gacha_HairAcc_001","Hat_628076","hair_costume_3"
9,"ClassName9","Gacha_HairAcc_001","Hat_628044","hair_costume_3"
10,"ClassName10","Gacha_HairAcc_001","Hat_628200","hair_costume_1"
11,"ClassName11","Gacha_HairAcc_001","Hat_628185","hair_costume_1"
12,"ClassName12","Gacha_HairAcc_001","Hat_628083","hair_costume_1"
13,"ClassName13","Gacha_HairAcc_001","Hat_628301","hair_costume_1"
14,"ClassName14","Gacha_HairAcc_001","Hat_628095","hair_costume_1"
15,"ClassName15","Gacha_HairAcc_001","Hat_628238","hair_costume_1"
16,"ClassName16","Gacha_HairAcc_001","Hat_628087","hair_costume_1"
17,"ClassName17","Gacha_HairAcc_001","Hat_628084","hair_costume_3"
18,"ClassName18","Gacha_HairAcc_001","Hat_628052","hair_costume_1"
19,"ClassName19","Gacha_HairAcc_001","Hat_628236","hair_costume_1"
20,"ClassName20","Gacha_HairAcc_001","Hat_628304","hair_costume_3"
21,"ClassName21","Gacha_HairAcc_001","Hat_628204","hair_costume_1"
22,"ClassName22","Gacha_HairAcc_001","Hat_628206","hair_costume_1"
23,"ClassName23","Gacha_HairAcc_001","Hat_628059","hair_costume_1"
24,"ClassName24","Gacha_HairAcc_001","Hat_628248","hair_costume_1"
25,"ClassName25","Gacha_HairAcc_001","Hat_628038","hair_costume_1"
26,"ClassName26","Gacha_HairAcc_001","Hat_628249","hair_costume_1"
27,"ClassName27","Gacha_HairAcc_001","Hat_628259","hair_costume_1"
28,"ClassName28","Gacha_HairAcc_001","Hat_628257","hair_costume_1"
29,"ClassName29","Gacha_HairAcc_001","Hat_628252","hair_costume_1"
30,"ClassName30","Gacha_HairAcc_001","Hat_628254","hair_costume_1"
31,"ClassName31","Gacha_HairAcc_001","Hat_628081","hair_costume_1"
32,"ClassName32","Gacha_HairAcc_001","Hat_628026","hair_costume_1"
33,"ClassName33","Gacha_HairAcc_001","Hat_628232","hair_costume_1"
34,"ClassName34","Gacha_HairAcc_001","Hat_628123","hair_costume_1"
35,"ClassName35","Gacha_HairAcc_001","Hat_628242","hair_costume_1"
36,"ClassName36","Gacha_HairAcc_001","Hat_629002","hair_costume_1"
37,"ClassName37","Gacha_HairAcc_001","Hat_628234","hair_costume_1"
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
