ClassID,DefaultLearn,NextPoseCount,PoseLevel,ClassName,Name,FileName,Icon,Premium,Buff,UseTargetTM,NextPose1,NextPose2,NextPose3,NextPose4,NextPose5
1,0,0,0,"LOVE","사랑","pc_pose_lean01","icon_gesture_love","NO","","true","","","","",""
2,0,0,0,"WIN","승리","pc_pose_lean01","icon_gesture_win","NO","","true","","","","",""
3,0,0,0,"BEST","최고","pc_pose_lean01","icon_gesture_best","NO","","true","","","","",""
4,0,0,0,"FOLLOW","따라와","pc_pose_lean01","icon_gesture_follow","NO","","true","","","","",""
5,0,0,0,"HELP","도와줘","pc_pose_lean01","icon_gesture_help","NO","","true","","","","",""
6,0,0,0,"HELLO","안녕","pc_pose_lean01","icon_gesture_hi","NO","","true","","","","",""
7,0,0,0,"NO","안돼","pc_pose_lean01","icon_gesture_no","NO","","true","","","","",""
8,0,0,0,"SORRY","미안","pc_pose_lean01","icon_gesture_sorry","NO","","true","","","","",""
9,0,0,0,"THANKS","고마워","pc_pose_lean01","icon_gesture_thanks","NO","","true","","","","",""
10,0,0,0,"YES","좋아","pc_pose_lean01","icon_gesture_ok","NO","","true","","","","",""
11,0,0,0,"BOW1","인사","pc_pose_lean01","icon_gesture_bow1","NO","","true","","","","",""
12,0,0,0,"BOW2","경례","pc_pose_lean01","icon_gesture_bow2","NO","","true","","","","",""
13,0,0,0,"CLENCHFIST","파이팅","pc_pose_lean01","icon_gesture_Fighting","NO","","true","","","","",""
14,0,0,0,"DOUBLEGUNS","하트총","pc_pose_lean01","icon_gesture_doublegun","NO","","true","","","","",""
15,0,0,0,"HADOUKEN","아도겐","pc_pose_lean01","icon_gesture_hadoken","NO","","true","","","","",""
16,0,0,0,"SURPRISE","놀람","pc_pose_lean01","icon_gesture_surprise","NO","","true","","","","",""
17,0,0,0,"CRYING","울기","pc_pose_lean01","icon_gesture_crying","NO","","true","","","","",""
18,0,0,0,"BIRDPOSE","새됐어","pc_pose_lean01","icon_gesture_birdpose","YES","","true","","","","",""
19,0,0,0,"OUTCAST","혼자놀기","pc_pose_lean01","icon_gesture_outcast","YES","","true","","","","",""
20,0,0,0,"QUESTION","저요","pc_pose_lean01","icon_gesture_question","YES","","true","","","","",""
21,0,0,0,"CRAP","박수","pc_pose_lean01","icon_gesture_crap","YES","","true","","","","",""
22,0,0,0,"JUMPING","점프","pc_pose_lean01","icon_gesture_jumping","YES","","true","","","","",""
23,0,0,0,"CUTE","귀여움","pc_pose_lean01","icon_gesture_cute","YES","","true","","","","",""
24,0,0,0,"HULAHULA","훌라훌라","pc_pose_lean01","icon_gesture_hulahula","YES","","true","","","","",""
25,0,0,0,"IDK","할수없지","pc_pose_lean01","icon_gesture_idk","YES","","true","","","","",""
26,0,0,0,"NONO","안돼안돼","pc_pose_lean01","icon_gesture_nono","YES","","true","","","","",""
27,0,0,0,"OUCH","깜빡","pc_pose_lean01","icon_gesture_ouch","YES","","true","","","","",""
28,0,0,0,"POPCORN","팝콘","pc_pose_lean01","icon_gesture_popcorn","YES","","true","","","","",""
29,0,0,0,"JIANGSHI","강시","pc_pose_lean01","icon_gesture_jiangshi","YES","","true","","","","",""
30,0,0,0,"CHEERS","건배","pc_pose_lean01","icon_gesture_cheers","YES","","true","","","","",""
31,0,0,0,"OTL","좌절","pc_pose_lean01","icon_gesture_OTL","YES","","true","","","","",""
32,0,0,0,"POLLEN","꽃 뿌리기","pc_pose_lean01","icon_gesture_polien","YES","","true","","","","",""
33,0,0,0,"THANKS2","감사","pc_pose_lean01","icon_gesture_thanks2","YES","","true","","","","",""
34,0,0,0,"DANCE","코사크댄스","pc_pose_lean01","icon_gesture_dance","YES","","true","","","","",""
35,0,0,0,"KICK","쳇","pc_pose_lean01","icon_gesture_kick","YES","","true","","","","",""
