ClassID,EXEPermill1,EXEPermill3,EXEPermill4,EXEPermill5,EXEPermill6,EXEPermill7,EXEPermill8,EXEPermill9,EXEPermill10,ClassName,TargetQuest1,TargetQuestState1,ExecutionLink1,ExecutionLinkFixedCount1,CheckTerms1,TargetQuest2,TargetQuestState2,ExecutionLink2,ExecutionLinkFixedCount2,CheckTerms2,TargetQuest3,TargetQuestState3,ExecutionLink3,ExecutionLinkFixedCount3,CheckTerms3,TargetQuest4,TargetQuestState4,ExecutionLink4,ExecutionLinkFixedCount4,CheckTerms4,TargetQuest5,TargetQuestState5,ExecutionLink5,ExecutionLinkFixedCount5,CheckTerms5,TargetQuest6,TargetQuestState6,ExecutionLink6,ExecutionLinkFixedCount6,CheckTerms6,TargetQuest7,TargetQuestState7,ExecutionLink7,ExecutionLinkFixedCount7,CheckTerms7,TargetQuest8,TargetQuestState8,ExecutionLink8,ExecutionLinkFixedCount8,CheckTerms8,TargetQuest9,TargetQuestState9,ExecutionLink9,ExecutionLinkFixedCount9,CheckTerms9,TargetQuest10,TargetQuestState10,ExecutionLink10,ExecutionLinkFixedCount10,CheckTerms10,EXEList1,EXEPermill2,EXEList2,EXEList3,EXEList4,EXEList5,EXEList6,EXEList7,EXEList8,EXEList9,EXEList10
1,0,0,0,0,0,0,0,0,0,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","","","","","","","","",""
2,1000,0,0,0,0,0,0,0,0,"SIAULIAI_50_WOOD_PIECE","SIAULIAI_50_1_SQ_140","PROGRESS","1","","DoTimeAction:목재 수집 중:3:#SITGROPESET2:SSN_HATE_AROUND","","PROGRESS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:SIAULIAI50_WOOD_PIECE:1:0/NPCKill/EffectNPC:Local:F_pc_making_finish_white:2:BOT/Notice:NOTICE_Dm_GetItem:목재를 획득하였습니다!:3","","","","","","","","","",""
20000,1000,0,0,0,0,0,0,0,0,"FARM47_GRASS01","FARM47_4_SQ_040","PROGRESS","1/2","","DoTimeAction:풀더미를 뒤지는 중:2:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FARM47_4_SQ_040_ITEM_1:1:0/NPCDead/EffectNPC:Local:F_pc_making_finish_white:2:BOT/Notice:NOTICE_Dm_Clear:건빵을 찾았습니다!:5","0","NPCDead/Sleep:500/Notice:NOTICE_Dm_!:아무 것도 찾을 수 없었습니다!:5","","","","","","","",""
20001,1000,0,0,0,0,0,0,0,0,"FARM47_WOODPICK","FARM47_1_SQ_010","PROGRESS","1/2","","DoTimeAction:쓸 만한 나무 막대 찾는 중:4:CUTVINE_LOOP:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:BOT/NPCDead/GiveItem:FARM47_1_SQ_010_ITEM_1:1","0","Notice:NOTICE_Dm_!:아무 것도 얻지 못했습니다!:5/NPCDead","","","","","","","",""
20002,700,200,0,0,0,0,0,0,0,"FARM47_HERBS","FARM47_1_SQ_050","PROGRESS","1/2/3","","DoTimeAction:니올레를 뽑는 중:1:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","EffectNPC:Local:F_pc_making_finish_white:1:BOT/Property:1/PropertyAdd:1/GiveItem:FARM47_1_SQ_050_ITEM_1:1/NPCDead","100","PCSelfDown:10/Notice:NOTICE_Dm_!:니올레 뿌리가 끊어졌습니다!:5/NPCDead","PCSelfDown:10/Notice:NOTICE_Dm_!:니올레 뿌리가 끊어졌습니다!!:5/Func:SCR_FARM47_HERB_ROOT_EVENT/NPCDead","","","","","","",""
20004,1000,0,0,0,0,0,0,0,0,"FARM47_DRYER","FARM47_1_SQ_060","PROGRESS","1","","IvnItem:FARM47_1_SQ_060_ITEM_1:1/DoTimeAction:육포 만드는 중:3:MAKING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","AnimNPC:Local:OPEN:0/Notice:NOTICE_Dm_!:육포가 나왔습니다!:3/Sleep:5000/AnimNPC:Local:CLOSE:0/EffectNPC:Local:F_smoke135_dark:2:BOT/GiveItem:FARM47_1_SQ_060_ITEM_2:1/TakeItem:FARM47_1_SQ_060_ITEM_1:1/Property:2/PropertyAdd:1","0","","","","","","","","",""
20005,1000,0,0,0,0,0,0,0,0,"REMAINS37_1_KRAUT","REMAINS37_1_SQ_050","PROGRESS","1","","DoTimeAction:채취 중:2:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:REMAINS37_1_SQ_050_ITEM_1:1/EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead","0","","","","","","","","",""
20006,1000,0,0,0,0,0,0,0,0,"REMAINS37_2_BUSH","REMAINS37_2_SQ_050","PROGRESS","1","","DoTimeAction:덤불을 긁어 모으는 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCDead/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:REMAINS37_2_SQ_050_ITEM_1:1/Notice:NOTICE_Dm_Clear:잘 마른 덤불을 구했습니다!:5","0","","","","","","","","",""
20007,400,300,0,0,0,0,0,0,0,"REMAINS37_3_PLATE01","REMAINS37_3_SQ_040","","1/2/3","","DoTimeAction:금속판을 파내는 중:2:#SITGROPESET:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/PCSelfDown:10/NPCDead/Notice:NOTICE_Dm_Clear:박혀있는 금속판을 파내가다 넘어졌지만, 금속판을 잘 파냈습니다!:5/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","300","Property:1/PropertyAdd:1/Func:SCR_REMAINS37_3_SQ_040_SUMMON/NPCSelfDown:10/Notice:NOTICE_Dm_!:갑자기 금속판 주변에서 몬스터가 튀어나왔습니다!:5/NPCDead/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","Property:1/PropertyAdd:1/Notice:NOTICE_Dm_Clear:금속판을 잘 파냈습니다!:5/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","","","","","","",""
20008,1000,0,0,0,0,0,0,0,0,"FLASH_29_1_SOL_SCAR","FLASH_29_1_SQ_040","PROGRESS","1","","DoTimeAction:수습 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:시신을 수습하고 유품을 구했습니다!:5/NPCKill/GiveItem:FLASH_29_1_SQ_040_ITEM_2:1","0","","","","","","","","",""
20009,1000,0,0,0,0,0,0,0,0,"FLASH_58_GRASS","FLASH_58_SQ_020","PROGRESS","1","","DoTimeAction:채취 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_020_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_Clear:독초를 채취했습니다!:5/NPCDead","0","","","","","","","","",""
20010,500,0,0,0,0,0,0,0,0,"FLASH_58_PETRIFACTION","FLASH_58_SQ_050","PROGRESS","1/2","","DoTimeAction:석화물 가루 채취 중:2:GROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_050_ITEM_2:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/NPCDead/Notice:NOTICE_Dm_Clear:석화물 가루를 채취하였습니다!:5","500","EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead/Notice:NOTICE_Dm_!:석화물 가루 채취에 실패 하였습니다!:5","","","","","","","",""
20011,1000,0,0,0,0,0,0,0,0,"FLASH_58_PETRIFICATION_MON","FLASH_58_SQ_060","PROGRESS","1","","DoTimeAction:마지막 숨결 수집 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_060_ITEM_1:1/EffectNPC:Local:FLASH_58_SQ_060_ITEM_1:1:TOP/Notice:NOTICE_Dm_Clear:마지막 숨결을 획득했습니다!:5/NPCKill","0","","","","","","","","",""
20012,800,0,0,0,0,0,0,0,0,"ROKAS_36_1_SQ_040_STONE","ROKAS_36_1_SQ_040","PROGRESS","1/2","","DoTimeAction:빛나는 이끼 채취 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:ROKAS_36_1_SQ_040_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/NPCDead/Notice:NOTICE_Dm_Clear:빛나는 이끼를 채취했습니다!:5","200","NPCDead/Notice:NOTICE_Dm_!:이끼 채취에 실패했습니다!:5","","","","","","","",""
20013,800,0,0,0,0,0,0,0,0,"PILGRIM_36_2_MATERIALS","PILGRIM_36_2_SQ_060","PROGRESS","1/2","","DoTimeAction:적당한 돌 채취 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:PILGRIM_36_2_SQ_060_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:복구 자재로 쓸 만한 돌을 구했습니다!:5/NPCDead","200","Notice:NOTICE_Dm_!:아무것도 구하지 못했습니다!:5/NPCDead","","","","","","","",""
20014,800,0,0,0,0,0,0,0,0,"PILGRIM_49_STONE01","PILGRIM_49_SQ_010","PROGRESS","1/2","","DoTimeAction:비석 자재 채취 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:PILGRIM_49_SQ_010_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:적당한 비석 자재를 채취했습니다!:5/NPCDead","200","Notice:NOTICE_Dm_!:아무것도 얻지 못했습니다:5/NPCDead","","","","","","","",""
30000,1000,0,0,0,0,0,0,0,0,"SIAULIAI50_PLANT_REPRESS_KILL","SIAULIAI_50_1_SQ_180","PROGRESS","1","","DoTimeAction:회수 중:2:MAKING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:SIAULIAI_50_REPRESS_DEVICE01:1:0/EffectNPC:All:F_pc_making_finish_white:3:BOT/NPCKill","0","","","","","","","","",""
30001,1000,0,0,0,0,0,0,0,0,"GLASS_MATERIAL","UNDERFORTRESS_65_MQ020","PROGRESS","1","","DoTimeAction:채취 중:1.2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:UNDERFORTRESS65_MQ02_MATERIAL:1/NPCKill/EffectNPC:Local:F_pc_making_finish_orange:1:BOT","0","","","","","","","","",""
30002,1000,0,0,0,0,0,0,0,0,"UNDER67_GRASS","UNDERFORTRESS_67_MQ040","PROGRESS","1","","DoTimeAction:수집 중:1:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:UNDER67_MQ4_ITEM01:1/NPCKill/Notice:NOTICE_Dm_GetItem:나시 버섯을 획득했습니다!:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT","0","","","","","","","","",""
30003,1000,0,0,0,0,0,0,0,0,"BRACKEN632_MEDICAL_PLANT","BRACKEN_63_2_SQ020","PROGRESS","1","","DoTimeAction:살펴보는 중:0.5:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:마족이 채집하던 약초를 찾았습니다!:3/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:BRACKEN632_SQ2_ITEM02:1","0","","","","","","","","",""
30004,1000,0,0,0,0,0,0,0,0,"BRACKEN631_MEDICAL_PLANT","BRACKEN_63_1_SQ030","PROGRESS","1","","DoTimeAction:론지아 풀 채집 중:0.7:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:론지아 풀을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:BRACKEN631_SQ4_ITEM01:1","0","","","","","","","","",""
30005,1000,0,0,0,0,0,0,0,0,"BRACKEN633_SQ04_BOX","BRACKEN_63_3_SQ040","PROGRESS","1","","DoTimeAction:독초가 든 상자 태우는 중:1:FIRE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_Clear:독초가 든 상자를 태웠습니다!:3/EffectNPC:All:F_burstup036_fire:1:BOT/Blend:153:0:0:255:1","0","","","","","","","","",""
30006,1000,0,0,0,0,0,0,0,0,"ABBEY641_BOX01","ABBAY_64_1_SQ030","PROGRESS","1","","DoTimeAction:유품 줍는 중:1.5:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_Clear:실험 피해자들의 유품을 거두었습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:ABBAY641_SQ030_ITEM01:1","0","","","","","","","","",""
30007,1000,0,0,0,0,0,0,0,0,"TABLE71_STONE","TABLELAND_71_SQ6","PROGRESS","1","","DoTimeAction:마력이 깃든 돌 줍는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:마력이 깃든 돌을 주웠습니다:3/EffectNPC:Local:F_smoke149_ice:0.4:BOT/GiveItem:TABLELAND71_SUBQ6ITEM:1","0","","","","","","","","",""
30008,1000,0,0,0,0,0,0,0,0,"TABLE72_GLASS1","TABLELAND_72_SQ10","PROGRESS","1","","DoTimeAction:시클리엔 풀 채집 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:시클리엔 풀을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:TABLELAND72_SUBQ10ITEM:1","0","","","","","","","","",""
30009,1000,0,0,0,0,0,0,0,0,"TABLE73_SUBQ8_ARTIFACT1","TABLELAND_73_SQ8","PROGRESS","1","","DoTimeAction:신성한 물건 수집 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:신성한 보구를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:TABLELAND73_SUBQ8ITEM:1","0","","","","","","","","",""
30010,1000,0,0,0,0,0,0,0,0,"TABLE73_SUBQ6_WOOD","TABLELAND_73_SQ6","PROGRESS","1","","DoTimeAction:장작 모으는 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:장작을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:TABLE73_SUBQ6_ITEM:1","0","","","","","","","","",""
30011,1000,0,0,0,0,0,0,0,0,"TABLE74_SUBQ4_STONE","TABLELAND_74_SQ4","PROGRESS","1","","DoTimeAction:검은 돌 모으는 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:검은 돌을 주웠습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:TABLE74_SUBQ4ITEM:1","0","","","","","","","","",""
30012,1000,0,0,0,0,0,0,0,0,"TABLE71_GLASS","TABLELAND_71_SQ2_2","PROGRESS","1","","DoTimeAction:죽두리 풀 채집 중:1.3:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:죽두리 풀을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:TABLELAND71_SUBQ3ITEM:1","0","","","","","","","","",""
30013,1000,0,0,0,0,0,0,0,0,"TABLE70_SUBQ7_STONE","TABLELAND_70_SQ7","PROGRESS","1","","DoTimeAction:검은 돌 줍는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:검은 돌을 주웠습니다:3/EffectNPC:Local:F_smoke149_ice:0.4:BOT/GiveItem:TABLELAND70_SUBQ6ITEM:1","0","","","","","","","","",""
30014,1000,0,0,0,0,0,0,0,0,"TABLE72_SUBQ3_STONE","TABLELAND_72_SQ3","PROGRESS","1","","DoTimeAction:검은 돌 줍는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:검은 돌을 주웠습니다:3/EffectNPC:Local:F_smoke149_ice:0.4:BOT/GiveItem:TABLELAND72_SUBQ3ITEM:1","0","","","","","","","","",""
30015,1000,0,0,0,0,0,0,0,0,"BRACKEN431_SUBQ4_NPC","BRACKEN43_1_SQ4","PROGRESS","1","","DoTimeAction:아르커스 고사리 채집 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:아르커스 고사리를 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN431_SUBQ4_ITEM1:1","0","","","","","","","","",""
30016,1000,0,0,0,0,0,0,0,0,"BRACKEN432_FLOWER","BRACKEN43_2_SQ6","PROGRESS","1","","DoTimeAction:빙크 꽃 채집 중:1:WEEDING:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:빙크 꽃을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN432_SUBQ6_ITEM2:1","0","","","","","","","","",""
30017,1000,0,0,0,0,0,0,0,0,"BRACKEN432_SUBQ1_FLOWER_NPC","BRACKEN43_2_SQ1","PROGRESS","1","","DoTimeAction:튤럽 채집 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:튤럽을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/EffectNPC:Local:F_light119_yellow:0.7:MID/GiveItem:BRACKEN432_SUBQ1_ITEM4:1","0","","","","","","","","",""
30018,1000,0,0,0,0,0,0,0,0,"BRACKEN432_SUBQ1_BRACKEN_NPC","BRACKEN43_2_SQ1","PROGRESS","1","","DoTimeAction:파마르 고사리 채집 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:파마르 고사리를 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN432_SUBQ1_ITEM3:1","0","","","","","","","","",""
30019,1000,0,0,0,0,0,0,0,0,"BRACKEN432_SUBQ1_WATER_NPC","BRACKEN43_2_SQ2","PROGRESS","1","","DoTimeAction:물 긷는 중:1.5:SITWATER_LOOP:SSN_HATE_AROUND/IvnItem:BRACKEN432_SUBQ2_ITEM2:1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Notice:NOTICE_Dm_GetItem:실험에 필요한 물을 길렀습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN432_SUBQ2_ITEM4:1/TakeItem:BRACKEN432_SUBQ2_ITEM2:1/HideNPC:BRACKEN432_SUB1_FENCE:0/HideNPC:BRACKEN432_SUBQ1_WATER_NPC:1","0","","","","","","","","",""
30020,450,100,0,0,0,0,0,0,0,"BRACKEN432_SUBQ4_BRACKEN_NPC","BRACKEN43_2_SQ4","PROGRESS","1/2/3","","DoTimeAction:파마르 고사리가 있는지 살펴보는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:덜 자란 파마르 고사리를 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN432_SUBQ4_ITEM1:1","450","NPCKill/Notice:NOTICE_Dm_GetItem:다 자란 파마르 고사리를 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN432_SUBQ4_ITEM2:1","NPCKill/Notice:NOTICE_Dm_scroll:여기엔 파마르 고사리가 없습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT","","","","","","",""
30021,1000,0,0,0,0,0,0,0,0,"BRACKEN433_SUBQ1_FLOWER","BRACKEN43_3_SQ1","PROGRESS","1","","DoTimeAction:프리아 꽃잎 따는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:프리아 꽃잎을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN433_ SUBQ1_ITEM3:1","0","","","","","","","","",""
30022,1000,0,0,0,0,0,0,0,0,"BRACKEN433_SUBQ1_BRACKEN","BRACKEN43_3_SQ1","PROGRESS","1","","DoTimeAction:포피 고사리 채집 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:포피 고사리를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN433_ SUBQ1_ITEM1:1","0","","","","","","","","",""
30023,1000,0,0,0,0,0,0,0,0,"BRACKEN433_SUBQ1_GRASS","BRACKEN43_3_SQ1","PROGRESS","1","","DoTimeAction:아일리 풀입 채집 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:아일리 풀을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN433_ SUBQ1_ITEM2:1","0","","","","","","","","",""
30024,1000,0,0,0,0,0,0,0,0,"BRACKEN434_SUBQ1_PAPER_NPC","BRACKEN43_4_SQ1","PROGRESS","1","","DoTimeAction:흩어진 문서를 회수하는 중:1.5:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:문서를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN434_SUBQ1_ITEM:1","0","","","","","","","","",""
30025,1000,0,0,0,0,0,0,0,0,"BRACKEN434_SUBQ8_STONE_NPC1","BRACKEN43_4_SQ8","PROGRESS","1","","DoTimeAction:돌 확인 중:2:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:기념비 조각을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN434_SUBQ8_ITEM1:1","0","","","","","","","","",""
30026,1000,0,0,0,0,0,0,0,0,"BRACKEN434_SUB6_PLANT_NPC","BRACKEN43_4_SQ5","PROGRESS","1","","DoTimeAction:미탤리 약초 채집 중:2:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:미탤리 약초를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:BRACKEN434_SUBQ5_ITEM:1","0","","","","","","","","",""
30027,1000,0,0,0,0,0,0,0,0,"WHITETREES561_SUBQ_GRASS","WHITETREES56_1_SQ2","PROGRESS","1","","DoTimeAction:고치를 찾는 중:1.4:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:흰나무 숲 나방의 고치를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:WHITETREES561_SUBQ2_ITEM:1","0","","","","","","","","",""
30028,1000,0,0,0,0,0,0,0,0,"WHITETREES561_SUBQ_WOOD1","WHITETREES56_1_SQ4","PROGRESS","1","","DoTimeAction:쓸만한 목재 찾는 중:2:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:목재를 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:WHITETREES561_SUBQ4_ITEM1:1","0","","","","","","","","",""
30029,1000,0,0,0,0,0,0,0,0,"WTREES22_2_SUBQ4_NPC1","WTREES22_2_SQ4","PROGRESS","1","","DoTimeAction:스포르기모 꽃 채집 중:1.4:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:스포르기모 꽃을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:WTREES22_2_SUBQ4_ITEM1:1","0","","","","","","","","",""
30030,1000,0,0,0,0,0,0,0,0,"ABBEY22_4_SUBQ7_NPC2","ABBEY22_4_SQ7","PROGRESS","1","","DoTimeAction:마력결정 수집 중:1.4:ABSORB:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:마력 결정을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:ABBEY22_4_SUBQ7_ITEM1:1","0","","","","","","","","",""
30031,1000,0,0,0,0,0,0,0,0,"ABBEY22_5_SUBQ3_OBJ_DLG","ABBEY22_5_SQ2","PROGRESS","1","","DoTimeAction:플러리의 부품을 회수 중:1.4:#SITGROPESET:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NPCKill/Notice:NOTICE_Dm_GetItem:플러리의 부품을 획득했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT/GiveItem:ABBEY22_5_SUBQ3_ITEM2:1","0","","","","","","","","",""
