ClassID,Value,ClassName,Property
1,1,"FIRETOWER_44_HQ_01","STR"
2,5,"SIAUL_WEST_HQ_01","MSTA"
3,5,"CHAPLE_57_6_HQ_01","MSTA"
4,5,"ROKAS_26_HQ_01","MSTA"
5,5,"FIRETOWER_45_HQ_02","MSTA"
6,1,"KLAIPE_HQ_02","DEX"
7,1,"HUEVILLAGE_58_3_HQ_01","CON"
8,1,"ROKAS_30_HQ_01","INT"
9,1,"THORN_23_HQ_01","MNA"
10,50,"ZACHARIEL_35_HQ_01","MHP"
11,50,"KATYN_10_HQ_01","MHP"
12,20,"GELE_57_3_HQ_01","MSP"
13,20,"KATYN_7_2_HQ_01","MSP"
14,20,"SIAULIAI_16_HQ_01","MSP"
15,20,"FEDIMIAN_HQ_01","MSP"
16,100,"ROKAS_25_HQ_01","MaxWeight"
17,100,"HIGHLANDER_HQ_02","MaxWeight"
18,100,"REMAINS_40_HQ_01","MaxWeight"
19,100,"FEDIMIAN_HQ_02","MaxWeight"
20,100,"KATYN_14_HQ_01","MaxWeight"
21,50,"FTOWER43_MQ_05","MaxWeight"
22,50,"REMAIN38_MQ05","MaxWeight"
