ClassID,DayOffset,RewardCount,RewardItemCnt_1,AppendPropertyStatus,ClassName,GroupName,Grade,RewardItem_1,AppendPropertyName
0,0,1,1,0,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01",""
1,1,1,1,0,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02",""
2,2,1,1,0,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02",""
3,3,1,1,0,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02",""
4,4,1,1,0,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02",""
5,5,1,1,0,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02",""
6,6,1,1,0,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02",""
7,7,1,1,0,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03",""
8,8,1,1,0,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02",""
9,9,1,1,0,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02",""
10,10,1,1,0,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02",""
11,11,1,1,0,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02",""
12,12,1,1,0,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02",""
13,13,1,1,0,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04",""
20,0,1,1,0,"SteamNewRankDLC_00","SteamNewRank","S","Hat_628235",""
21,1,1,1,0,"SteamNewRankDLC_01","SteamNewRank","A","Ability_Point_Stone_500",""
22,2,1,3,0,"SteamNewRankDLC_02","SteamNewRank","A","Moru_Silver_NoDay",""
23,3,1,5,0,"SteamNewRankDLC_03","SteamNewRank","A","Premium_Enchantchip_CT",""
24,4,1,1,0,"SteamNewRankDLC_04","SteamNewRank","A","card_Xpupkit01",""
25,5,1,1,0,"SteamNewRankDLC_05","SteamNewRank","S","EVENT_1706_FREE_RANKRESET_REWARD_6RANKBOX",""
26,6,1,1,0,"SteamNewRankDLC_06","SteamNewRank","S","EVENT_STEAM_DLC_ARMOR_BOX",""
27,7,1,10,0,"SteamNewRankDLC_07","SteamNewRank","A","Event_Reinforce_100000coupon",""
28,8,1,5,0,"SteamNewRankDLC_08","SteamNewRank","A","misc_gemExpStone_randomQuest4",""
29,9,1,1,0,"SteamNewRankDLC_09","SteamNewRank","A","Ability_Point_Stone",""
30,10,1,1,0,"SteamNewRankDLC_10","SteamNewRank","S","ABAND01_127",""
31,11,1,5,0,"SteamNewRankDLC_11","SteamNewRank","A","Premium_Enchantchip_CT",""
32,12,1,3,0,"SteamNewRankDLC_12","SteamNewRank","A","Moru_Gold",""
33,13,1,1,0,"SteamNewRankDLC_13","SteamNewRank","S","EVENT_STEAM_DLC_WEAPON_BOX",""
40,0,1,1,0,"EventUser_00","EventUser","S","PremiumToken_1d",""
41,1,1,1,0,"EventUser_01","EventUser","A","Attendance_welcome",""
42,2,1,1,0,"EventUser_02","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
43,3,1,2,0,"EventUser_03","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
44,4,1,3,0,"EventUser_04","EventUser","A","Premium_Enchantchip14_Team",""
45,5,1,3,0,"EventUser_05","EventUser","A","Moru_Silver",""
46,6,1,1,0,"EventUser_06","EventUser","S","PremiumToken_1d",""
47,7,1,5,0,"EventUser_07","EventUser","S","misc_0533",""
48,8,1,4,0,"EventUser_08","EventUser","A","Premium_boostToken_14d",""
49,9,1,2,0,"EventUser_09","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
50,10,1,1,0,"EventUser_10","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
51,11,1,1,0,"EventUser_11","EventUser","S","Attendance_welcome2",""
52,12,1,1,0,"EventUser_12","EventUser","S","PremiumToken_1d",""
53,13,1,5,0,"EventUser_13","EventUser","S","misc_0533",""
60,0,1,1,0,"Month_1_00","Month_1","A","Premium_Mystic_Glass_Event",""
61,1,1,1,0,"Month_1_01","Month_1","A","Moru_Gold_14d_Team",""
62,2,1,1,0,"Month_1_02","Month_1","A","Ability_Point_Stone_500_14d_Team",""
63,3,1,1,0,"Month_1_03","Month_1","A","Drung_Box_Elixer_Event",""
64,4,1,3,0,"Month_1_04","Month_1","A","card_Xpupkit01_500_14d_Team",""
65,5,1,3,0,"Month_1_05","Month_1","A","Premium_Enchantchip14_Team",""
66,6,1,3,0,"Month_1_06","Month_1","A","misc_gemExpStone_randomQuest4_14d_Team",""
67,7,1,3,0,"Month_1_07","Month_1","S","Premium_awakeningStone14_Team",""
68,8,1,5,0,"Month_1_08","Month_1","A","Premium_repairPotion",""
69,9,1,1,0,"Month_1_09","Month_1","A","Premium_WarpScroll_bundle10",""
70,10,1,3,0,"Month_1_10","Month_1","A","Get_Wet_Card_Book_14d_Team",""
71,11,1,3,0,"Month_1_11","Month_1","A","indunReset_1add_14d_NoStack_Team",""
72,12,1,5,0,"Month_1_12","Month_1","A","Mic",""
73,13,1,1,390,"Month_1_13","Month_1","S","Event_Unique_Enchant_Jewel","Level"
74,14,1,5,0,"Month_1_14","Month_1","S","misc_0533",""
75,15,1,1,0,"Month_1_15","Month_1","A","Ability_Point_Stone_1000_14d_Team",""
76,16,1,5,0,"Month_1_16","Month_1","A","Premium_Enchantchip14_Team",""
77,17,1,5,0,"Month_1_17","Month_1","A","misc_gemExpStone_randomQuest4_14d_Team",""
78,18,1,5,0,"Month_1_18","Month_1","A","Premium_awakeningStone14_Team",""
79,19,1,5,0,"Month_1_19","Month_1","A","Premium_repairPotion",""
80,20,1,1,390,"Month_1_20","Month_1","S","Event_Unique_Enchant_Jewel","Level"
81,21,1,10,0,"Month_1_21","Month_1","S","misc_0533",""
82,22,1,1,0,"Month_1_22","Month_1","A","Ability_Point_Stone_500_14d_Team",""
83,23,1,1,0,"Month_1_23","Month_1","A","Ability_Point_Stone_500_14d_Team",""
84,24,1,1,0,"Month_1_24","Month_1","A","Ability_Point_Stone_500_14d_Team",""
100,0,1,1,0,"Month_2_00","Month_2","A","Premium_Mystic_Glass_Event",""
101,1,1,1,0,"Month_2_01","Month_2","A","Moru_Gold_14d_Team",""
102,2,1,1,0,"Month_2_02","Month_2","A","Ability_Point_Stone_500_14d_Team",""
103,3,1,1,0,"Month_2_03","Month_2","A","Drung_Box_Elixer_Event",""
104,4,1,3,0,"Month_2_04","Month_2","A","card_Xpupkit01_500_14d_Team",""
105,5,1,3,0,"Month_2_05","Month_2","A","Premium_Enchantchip14_Team",""
106,6,1,3,0,"Month_2_06","Month_2","A","misc_gemExpStone_randomQuest4_14d_Team",""
107,7,1,3,0,"Month_2_07","Month_2","S","Premium_awakeningStone14_Team",""
108,8,1,5,0,"Month_2_08","Month_2","A","Premium_repairPotion",""
109,9,1,1,0,"Month_2_09","Month_2","A","Premium_WarpScroll_bundle10",""
110,10,1,3,0,"Month_2_10","Month_2","A","Get_Wet_Card_Book_14d_Team",""
111,11,1,3,0,"Month_2_11","Month_2","A","indunReset_1add_14d_NoStack_Team",""
112,12,1,5,0,"Month_2_12","Month_2","A","Mic",""
113,13,1,1,390,"Month_2_13","Month_2","S","Event_Unique_Enchant_Jewel","Level"
114,14,1,5,0,"Month_2_14","Month_2","S","misc_0533",""
115,15,1,1,0,"Month_2_15","Month_2","A","Ability_Point_Stone_1000_14d_Team",""
116,16,1,5,0,"Month_2_16","Month_2","A","Premium_Enchantchip14_Team",""
117,17,1,5,0,"Month_2_17","Month_2","A","misc_gemExpStone_randomQuest4_14d_Team",""
118,18,1,5,0,"Month_2_18","Month_2","A","Premium_awakeningStone14_Team",""
119,19,1,5,0,"Month_2_19","Month_2","A","Premium_repairPotion",""
120,20,1,1,390,"Month_2_20","Month_2","S","Event_Unique_Enchant_Jewel","Level"
121,21,1,10,0,"Month_2_21","Month_2","S","misc_0533",""
122,22,1,1,0,"Month_2_22","Month_2","A","Ability_Point_Stone_500_14d_Team",""
123,23,1,1,0,"Month_2_23","Month_2","A","Ability_Point_Stone_500_14d_Team",""
124,24,1,1,0,"Month_2_24","Month_2","A","Ability_Point_Stone_500_14d_Team",""
