ClassID,DayOffset,RewardCount,RewardItemCnt_1,AppendPropertyStatus,ClassName,GroupName,Grade,RewardItem_1,AppendPropertyName
0,0,1,1,0,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01",""
1,1,1,1,0,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02",""
2,2,1,1,0,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02",""
3,3,1,1,0,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02",""
4,4,1,1,0,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02",""
5,5,1,1,0,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02",""
6,6,1,1,0,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02",""
7,7,1,1,0,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03",""
8,8,1,1,0,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02",""
9,9,1,1,0,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02",""
10,10,1,1,0,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02",""
11,11,1,1,0,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02",""
12,12,1,1,0,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02",""
13,13,1,1,0,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04",""
20,0,1,1,0,"SteamNewRankDLC_00","SteamNewRank","S","Hat_628235",""
21,1,1,1,0,"SteamNewRankDLC_01","SteamNewRank","A","Ability_Point_Stone_500",""
22,2,1,3,0,"SteamNewRankDLC_02","SteamNewRank","A","Moru_Silver_NoDay",""
23,3,1,5,0,"SteamNewRankDLC_03","SteamNewRank","A","Premium_Enchantchip_CT",""
24,4,1,1,0,"SteamNewRankDLC_04","SteamNewRank","A","card_Xpupkit01",""
25,5,1,1,0,"SteamNewRankDLC_05","SteamNewRank","S","EVENT_1706_FREE_RANKRESET_REWARD_6RANKBOX",""
26,6,1,1,0,"SteamNewRankDLC_06","SteamNewRank","S","EVENT_STEAM_DLC_ARMOR_BOX",""
27,7,1,10,0,"SteamNewRankDLC_07","SteamNewRank","A","Event_Reinforce_100000coupon",""
28,8,1,5,0,"SteamNewRankDLC_08","SteamNewRank","A","misc_gemExpStone_randomQuest4",""
29,9,1,1,0,"SteamNewRankDLC_09","SteamNewRank","A","Ability_Point_Stone",""
30,10,1,1,0,"SteamNewRankDLC_10","SteamNewRank","S","ABAND01_127",""
31,11,1,5,0,"SteamNewRankDLC_11","SteamNewRank","A","Premium_Enchantchip_CT",""
32,12,1,3,0,"SteamNewRankDLC_12","SteamNewRank","A","Moru_Gold",""
33,13,1,1,0,"SteamNewRankDLC_13","SteamNewRank","S","EVENT_STEAM_DLC_WEAPON_BOX",""
40,0,1,1,0,"EventUser_00","EventUser","S","PremiumToken_1d",""
41,1,1,1,0,"EventUser_01","EventUser","A","Attendance_welcome",""
42,2,1,1,0,"EventUser_02","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
43,3,1,2,0,"EventUser_03","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
44,4,1,3,0,"EventUser_04","EventUser","A","Premium_Enchantchip14_Team",""
45,5,1,3,0,"EventUser_05","EventUser","A","Moru_Silver",""
46,6,1,1,0,"EventUser_06","EventUser","S","PremiumToken_1d",""
47,7,1,5,0,"EventUser_07","EventUser","S","misc_0533",""
48,8,1,4,0,"EventUser_08","EventUser","A","Premium_boostToken_14d",""
49,9,1,2,0,"EventUser_09","EventUser","A","Ability_Point_Stone_1000_14d_Team",""
50,10,1,1,0,"EventUser_10","EventUser","A","EVENT_190124_RankReset_Point_Lv2",""
51,11,1,1,0,"EventUser_11","EventUser","S","Attendance_welcome2",""
52,12,1,1,0,"EventUser_12","EventUser","S","PremiumToken_1d",""
53,13,1,5,0,"EventUser_13","EventUser","S","misc_0533",""
100,0,1,1,0,"Month_2_00","Month_2","A","Premium_Mystic_Glass_Event",""
101,1,1,1,0,"Month_2_01","Month_2","A","Moru_Gold_14d_Team",""
102,2,1,1,0,"Month_2_02","Month_2","A","Ability_Point_Stone_500_14d_Team",""
103,3,1,1,0,"Month_2_03","Month_2","A","Drung_Box_Elixer_Event",""
104,4,1,3,0,"Month_2_04","Month_2","A","card_Xpupkit01_500_14d_Team",""
105,5,1,3,0,"Month_2_05","Month_2","A","Premium_Enchantchip14_Team",""
106,6,1,3,0,"Month_2_06","Month_2","A","misc_gemExpStone_randomQuest4_14d_Team",""
107,7,1,5,0,"Month_2_07","Month_2","S","misc_0533",""
108,8,1,3,0,"Month_2_08","Month_2","A","Premium_awakeningStone14_Team",""
109,9,1,1,0,"Month_2_09","Month_2","A","Premium_WarpScroll_bundle10",""
110,10,1,3,0,"Month_2_10","Month_2","A","Get_Wet_Card_Book_14d_Team",""
111,11,1,3,0,"Month_2_11","Month_2","A","indunReset_1add_14d_NoStack_Team",""
112,12,1,5,0,"Month_2_12","Month_2","A","Mic",""
113,13,1,1,390,"Month_2_13","Month_2","S","Event_Unique_Enchant_Jewel","Level"
114,14,1,5,0,"Month_2_14","Month_2","S","misc_0533",""
115,15,1,1,0,"Month_2_15","Month_2","A","Ability_Point_Stone_1000_14d_Team",""
116,16,1,5,0,"Month_2_16","Month_2","A","Premium_Enchantchip14_Team",""
117,17,1,5,0,"Month_2_17","Month_2","A","misc_gemExpStone_randomQuest4_14d_Team",""
118,18,1,5,0,"Month_2_18","Month_2","A","Premium_awakeningStone14_Team",""
119,19,1,5,0,"Month_2_19","Month_2","A","Premium_repairPotion",""
120,20,1,1,390,"Month_2_20","Month_2","S","Event_Unique_Enchant_Jewel","Level"
121,21,1,10,0,"Month_2_21","Month_2","S","misc_0533",""
122,22,1,1,0,"Month_2_22","Month_2","A","Ability_Point_Stone_500_14d_Team",""
123,23,1,1,0,"Month_2_23","Month_2","A","Ability_Point_Stone_500_14d_Team",""
124,24,1,1,0,"Month_2_24","Month_2","A","Ability_Point_Stone_500_14d_Team",""
200,0,1,1,0,"Month_3_00","Month_3","A","Premium_Mystic_Glass_Event",""
201,1,1,1,0,"Month_3_01","Month_3","A","Moru_Gold_14d_Team",""
202,2,1,1,0,"Month_3_02","Month_3","A","Ability_Point_Stone_500_14d_Team",""
203,3,1,1,0,"Month_3_03","Month_3","A","Drung_Box_Elixer_Event",""
204,4,1,3,0,"Month_3_04","Month_3","A","card_Xpupkit01_500_14d_Team",""
205,5,1,3,0,"Month_3_05","Month_3","A","Premium_Enchantchip14_Team",""
206,6,1,3,0,"Month_3_06","Month_3","A","misc_gemExpStone_randomQuest4_14d_Team",""
207,7,1,5,0,"Month_3_07","Month_3","S","misc_0533",""
208,8,1,3,0,"Month_3_08","Month_3","A","Premium_awakeningStone14_Team",""
209,9,1,1,0,"Month_3_09","Month_3","A","Premium_WarpScroll_bundle10",""
210,10,1,3,0,"Month_3_10","Month_3","A","Get_Wet_Card_Book_14d_Team",""
211,11,1,3,0,"Month_3_11","Month_3","A","indunReset_1add_14d_NoStack_Team",""
212,12,1,5,0,"Month_3_12","Month_3","A","Mic",""
213,13,1,1,390,"Month_3_13","Month_3","S","Event_Unique_Enchant_Jewel","Level"
214,14,1,5,0,"Month_3_14","Month_3","S","misc_0533",""
215,15,1,1,0,"Month_3_15","Month_3","A","Ability_Point_Stone_1000_14d_Team",""
216,16,1,5,0,"Month_3_16","Month_3","A","Premium_Enchantchip14_Team",""
217,17,1,5,0,"Month_3_17","Month_3","A","misc_gemExpStone_randomQuest4_14d_Team",""
218,18,1,5,0,"Month_3_18","Month_3","A","Premium_awakeningStone14_Team",""
219,19,1,5,0,"Month_3_19","Month_3","A","Premium_repairPotion",""
220,20,1,1,390,"Month_3_20","Month_3","S","Event_Unique_Enchant_Jewel","Level"
221,21,1,10,0,"Month_3_21","Month_3","S","misc_0533",""
222,22,1,1,0,"Month_3_22","Month_3","A","Ability_Point_Stone_500_14d_Team",""
223,23,1,1,0,"Month_3_23","Month_3","A","Ability_Point_Stone_500_14d_Team",""
224,24,1,1,0,"Month_3_24","Month_3","A","Ability_Point_Stone_500_14d_Team",""
300,0,1,1,0,"Month_4_00","Month_4","A","Premium_Mystic_Glass_Event",""
301,1,1,1,0,"Month_4_01","Month_4","A","Moru_Gold_14d_Team",""
302,2,1,1,0,"Month_4_02","Month_4","A","Ability_Point_Stone_500_14d_Team",""
303,3,1,1,0,"Month_4_03","Month_4","A","Drung_Box_Elixer_Event",""
304,4,1,3,0,"Month_4_04","Month_4","A","card_Xpupkit01_500_14d_Team",""
305,5,1,3,0,"Month_4_05","Month_4","A","Premium_Enchantchip14_Team",""
306,6,1,3,0,"Month_4_06","Month_4","A","misc_gemExpStone_randomQuest4_14d_Team",""
307,7,1,5,0,"Month_4_07","Month_4","S","misc_0533",""
308,8,1,3,0,"Month_4_08","Month_4","A","Premium_awakeningStone14_Team",""
309,9,1,1,0,"Month_4_09","Month_4","A","Premium_WarpScroll_bundle10",""
310,10,1,3,0,"Month_4_10","Month_4","A","Get_Wet_Card_Book_14d_Team",""
311,11,1,3,0,"Month_4_11","Month_4","A","indunReset_1add_14d_NoStack_Team",""
312,12,1,5,0,"Month_4_12","Month_4","A","Mic",""
313,13,1,1,400,"Month_4_13","Month_4","S","Event_Unique_Enchant_Jewel","Level"
314,14,1,5,0,"Month_4_14","Month_4","S","misc_0533",""
315,15,1,1,0,"Month_4_15","Month_4","A","Ability_Point_Stone_1000_14d_Team",""
316,16,1,5,0,"Month_4_16","Month_4","A","Premium_Enchantchip14_Team",""
317,17,1,5,0,"Month_4_17","Month_4","A","misc_gemExpStone_randomQuest4_14d_Team",""
318,18,1,5,0,"Month_4_18","Month_4","A","Premium_awakeningStone14_Team",""
319,19,1,5,0,"Month_4_19","Month_4","A","Premium_repairPotion",""
320,20,1,1,400,"Month_4_20","Month_4","S","Event_Unique_Enchant_Jewel","Level"
321,21,1,10,0,"Month_4_21","Month_4","S","misc_0533",""
322,22,1,1,0,"Month_4_22","Month_4","A","Ability_Point_Stone_500_14d_Team",""
323,23,1,1,0,"Month_4_23","Month_4","A","Ability_Point_Stone_500_14d_Team",""
324,24,1,1,0,"Month_4_24","Month_4","A","Ability_Point_Stone_500_14d_Team",""
400,0,1,1,0,"Month_5_00","Month_5","A","Premium_Mystic_Glass_Event",""
401,1,1,1,0,"Month_5_01","Month_5","A","Moru_Gold_14d_Team",""
402,2,1,1,0,"Month_5_02","Month_5","A","Ability_Point_Stone_500_14d_Team",""
403,3,1,1,0,"Month_5_03","Month_5","A","Drung_Box_Elixer_Event",""
404,4,1,3,0,"Month_5_04","Month_5","A","card_Xpupkit01_500_14d_Team",""
405,5,1,3,0,"Month_5_05","Month_5","A","Premium_Enchantchip14_Team",""
406,6,1,3,0,"Month_5_06","Month_5","A","misc_gemExpStone_randomQuest4_14d_Team",""
407,7,1,5,0,"Month_5_07","Month_5","S","misc_0533",""
408,8,1,3,0,"Month_5_08","Month_5","A","Premium_awakeningStone14_Team",""
409,9,1,1,0,"Month_5_09","Month_5","A","Premium_WarpScroll_bundle10",""
410,10,1,3,0,"Month_5_10","Month_5","A","Get_Wet_Card_Book_14d_Team",""
411,11,1,3,0,"Month_5_11","Month_5","A","indunReset_1add_14d_NoStack_Team",""
412,12,1,5,0,"Month_5_12","Month_5","A","Mic",""
413,13,1,1,400,"Month_5_13","Month_5","S","Event_Unique_Enchant_Jewel","Level"
414,14,1,5,0,"Month_5_14","Month_5","S","misc_0533",""
415,15,1,1,0,"Month_5_15","Month_5","A","Ability_Point_Stone_1000_14d_Team",""
416,16,1,5,0,"Month_5_16","Month_5","A","Premium_Enchantchip14_Team",""
417,17,1,5,0,"Month_5_17","Month_5","A","misc_gemExpStone_randomQuest4_14d_Team",""
418,18,1,5,0,"Month_5_18","Month_5","A","Premium_awakeningStone14_Team",""
419,19,1,5,0,"Month_5_19","Month_5","A","Premium_repairPotion",""
420,20,1,1,400,"Month_5_20","Month_5","S","Event_Unique_Enchant_Jewel","Level"
421,21,1,10,0,"Month_5_21","Month_5","S","misc_0533",""
422,22,1,1,0,"Month_5_22","Month_5","A","Ability_Point_Stone_500_14d_Team",""
423,23,1,1,0,"Month_5_23","Month_5","A","Ability_Point_Stone_500_14d_Team",""
424,24,1,1,0,"Month_5_24","Month_5","A","Ability_Point_Stone_500_14d_Team",""
500,0,1,1,0,"Month_6_00","Month_6","A","Premium_Mystic_Glass_Event",""
501,1,1,1,0,"Month_6_01","Month_6","A","Moru_Gold_14d_Team",""
502,2,1,1,0,"Month_6_02","Month_6","A","Ability_Point_Stone_500_14d_Team",""
503,3,1,1,0,"Month_6_03","Month_6","A","Drung_Box_Elixer_Event",""
504,4,1,3,0,"Month_6_04","Month_6","A","card_Xpupkit01_500_14d_Team",""
505,5,1,3,0,"Month_6_05","Month_6","A","Premium_Enchantchip14_Team",""
506,6,1,3,0,"Month_6_06","Month_6","A","misc_gemExpStone_randomQuest4_14d_Team",""
507,7,1,5,0,"Month_6_07","Month_6","S","misc_0533",""
508,8,1,3,0,"Month_6_08","Month_6","A","Premium_awakeningStone14_Team",""
509,9,1,1,0,"Month_6_09","Month_6","A","Premium_WarpScroll_bundle10",""
510,10,1,3,0,"Month_6_10","Month_6","A","Get_Wet_Card_Book_14d_Team",""
511,11,1,3,0,"Month_6_11","Month_6","A","indunReset_1add_14d_NoStack_Team",""
512,12,1,5,0,"Month_6_12","Month_6","A","Mic",""
513,13,1,1,400,"Month_6_13","Month_6","S","Event_Unique_Enchant_Jewel","Level"
514,14,1,5,0,"Month_6_14","Month_6","S","misc_0533",""
515,15,1,1,0,"Month_6_15","Month_6","A","Ability_Point_Stone_1000_14d_Team",""
516,16,1,5,0,"Month_6_16","Month_6","A","Premium_Enchantchip14_Team",""
517,17,1,5,0,"Month_6_17","Month_6","A","misc_gemExpStone_randomQuest4_14d_Team",""
518,18,1,5,0,"Month_6_18","Month_6","A","Premium_awakeningStone14_Team",""
519,19,1,5,0,"Month_6_19","Month_6","A","Premium_repairPotion",""
520,20,1,1,400,"Month_6_20","Month_6","S","Event_Unique_Enchant_Jewel","Level"
521,21,1,10,0,"Month_6_21","Month_6","S","misc_0533",""
522,22,1,1,0,"Month_6_22","Month_6","A","Ability_Point_Stone_500_14d_Team",""
523,23,1,1,0,"Month_6_23","Month_6","A","Ability_Point_Stone_500_14d_Team",""
524,24,1,1,0,"Month_6_24","Month_6","A","Ability_Point_Stone_500_14d_Team",""
600,0,1,1,0,"Month_7_00","Month_7","A","Premium_Mystic_Glass_Event",""
601,1,1,1,0,"Month_7_01","Month_7","A","Moru_Gold_14d_Team",""
602,2,1,1,0,"Month_7_02","Month_7","A","Ability_Point_Stone_500_14d_Team",""
603,3,1,1,0,"Month_7_03","Month_7","A","Drung_Box_Elixer_Event",""
604,4,1,3,0,"Month_7_04","Month_7","A","card_Xpupkit01_500_14d_Team",""
605,5,1,3,0,"Month_7_05","Month_7","A","Premium_Enchantchip14_Team",""
606,6,1,3,0,"Month_7_06","Month_7","A","misc_gemExpStone_randomQuest4_14d_Team",""
607,7,1,5,0,"Month_7_07","Month_7","S","misc_0533",""
608,8,1,3,0,"Month_7_08","Month_7","A","Premium_awakeningStone14_Team",""
609,9,1,1,0,"Month_7_09","Month_7","A","Premium_WarpScroll_bundle10",""
610,10,1,3,0,"Month_7_10","Month_7","A","Get_Wet_Card_Book_14d_Team",""
611,11,1,3,0,"Month_7_11","Month_7","A","indunReset_1add_14d_NoStack_Team",""
612,12,1,5,0,"Month_7_12","Month_7","A","Mic",""
613,13,1,1,400,"Month_7_13","Month_7","S","Event_Unique_Enchant_Jewel","Level"
614,14,1,5,0,"Month_7_14","Month_7","S","misc_0533",""
615,15,1,1,0,"Month_7_15","Month_7","A","Ability_Point_Stone_1000_14d_Team",""
616,16,1,5,0,"Month_7_16","Month_7","A","Premium_Enchantchip14_Team",""
617,17,1,5,0,"Month_7_17","Month_7","A","misc_gemExpStone_randomQuest4_14d_Team",""
618,18,1,5,0,"Month_7_18","Month_7","A","Premium_awakeningStone14_Team",""
619,19,1,5,0,"Month_7_19","Month_7","A","Premium_repairPotion",""
620,20,1,1,400,"Month_7_20","Month_7","S","Event_Unique_Enchant_Jewel","Level"
621,21,1,10,0,"Month_7_21","Month_7","S","misc_0533",""
622,22,1,1,0,"Month_7_22","Month_7","A","Ability_Point_Stone_500_14d_Team",""
623,23,1,1,0,"Month_7_23","Month_7","A","Ability_Point_Stone_500_14d_Team",""
624,24,1,1,0,"Month_7_24","Month_7","A","Ability_Point_Stone_500_14d_Team",""
700,0,1,1,0,"Month_8_00","Month_8","A","Premium_Mystic_Glass_Event",""
701,1,1,1,0,"Month_8_01","Month_8","A","Moru_Gold_14d_Team",""
702,2,1,1,0,"Month_8_02","Month_8","A","Ability_Point_Stone_500_14d_Team",""
703,3,1,1,0,"Month_8_03","Month_8","A","Drung_Box_Elixer_Event",""
704,4,1,3,0,"Month_8_04","Month_8","A","card_Xpupkit01_500_14d_Team",""
705,5,1,3,0,"Month_8_05","Month_8","A","Premium_Enchantchip14_Team",""
706,6,1,3,0,"Month_8_06","Month_8","A","misc_gemExpStone_randomQuest4_14d_Team",""
707,7,1,5,0,"Month_8_07","Month_8","S","misc_0533",""
708,8,1,3,0,"Month_8_08","Month_8","A","Premium_awakeningStone14_Team",""
709,9,1,1,0,"Month_8_09","Month_8","A","Premium_WarpScroll_bundle10",""
710,10,1,3,0,"Month_8_10","Month_8","A","Get_Wet_Card_Book_14d_Team",""
711,11,1,3,0,"Month_8_11","Month_8","A","indunReset_1add_14d_NoStack_Team",""
712,12,1,5,0,"Month_8_12","Month_8","A","Mic",""
713,13,1,1,400,"Month_8_13","Month_8","S","Event_Unique_Enchant_Jewel","Level"
714,14,1,5,0,"Month_8_14","Month_8","S","misc_0533",""
715,15,1,1,0,"Month_8_15","Month_8","A","Ability_Point_Stone_1000_14d_Team",""
716,16,1,5,0,"Month_8_16","Month_8","A","Premium_Enchantchip14_Team",""
717,17,1,5,0,"Month_8_17","Month_8","A","misc_gemExpStone_randomQuest4_14d_Team",""
718,18,1,5,0,"Month_8_18","Month_8","A","Premium_awakeningStone14_Team",""
719,19,1,5,0,"Month_8_19","Month_8","A","Premium_repairPotion",""
720,20,1,1,400,"Month_8_20","Month_8","S","Event_Unique_Enchant_Jewel","Level"
721,21,1,10,0,"Month_8_21","Month_8","S","misc_0533",""
722,22,1,1,0,"Month_8_22","Month_8","A","Ability_Point_Stone_500_14d_Team",""
723,23,1,1,0,"Month_8_23","Month_8","A","Ability_Point_Stone_500_14d_Team",""
724,24,1,1,0,"Month_8_24","Month_8","A","Ability_Point_Stone_500_14d_Team",""
