ClassID,Value,ClassName,Desc,UseInScript
1,1,"USE_SKL_READY","게임내에서 스킬레디를 사용함","NO"
2,0,"USE_LAG_DELAY","패킷이 오기전까지 스킬레디를 않함","NO"
3,0,"OVERKILL_EXP_RATIO","오버킬 경험치 획득량 (0~2)","NO"
4,-8000,"TARGET_ANGLE_SCORE","자동타겟시 각도의 중요도 (-10000~-1000)","NO"
5,-100,"TARGET_DIST_SCORE","자동타겟시 거리의 중요도 (-100~-1000)","NO"
6,-300,"TARGET_HEIGHT_SCORE","자동타겟시 높이의 중요도 (-100~-1000)","NO"
7,150,"TARGET_LOOK_DIST","타겟을 쳐다보는 거리(100~200)","NO"
8,200,"TARGET_DECAL_MOVE_SPD","키보드 타겟시에 데칼 이동속도","NO"
9,5000,"KDRANK_RESET_TIME","넉다운 랭크 리셋시간","NO"
10,5000,"SKILL_COMBO_TIME","스킬콤보시간","YES"
11,3,"COMBO_SHOT_COUNT","최소콤보개수","NO"
12,100,"HITEFFECT_DEAD_POWER","적을 죽였을 때 파편날라가는 보너스 파워","NO"
13,7,"SPLASH_MAX_HIT","스플래쉬 최고 히트개수","NO"
14,1,"GUARD_COUNTER_TIME","반격가능 타임","NO"
15,10,"BATTLE_STATE_TIME","전투상태 유지시간","NO"
16,0.100000,"JUST_FRAME_TOLERANCE","HIT 이후 저스트 프레임 캔슬 허용시간","NO"
17,0,"USE_MOVE_ACCEL","PC가 이동시에 가속도를 사용하는가","NO"
18,500,"SKILL_CANCLE_COOLTIME","스킬 캔슬 재사용시간 설정, 시간 단위 : ms (테스트용)","NO"
19,0.700000,"AIMING_BUFF_RATE","에이밍 비율","NO"
20,10,"MAX_MESSAGE_NUM_PER_FRAME","한 프레임에 처리 가능한 최대 대미지 메세지 수. 0이면 제한 없음.","NO"
100,60000,"PC_INIT_INVINCIBLE_TIME","PC최초 접속시 무적시간","NO"
101,10000,"PC_WARP_INVINCIBLE_TIME","PC Warp (SetPos등) 무적시간","NO"
102,420,"PC_MAX_LEVEL","플레이어의 최대 레벨","YES"
103,420,"COMPANION_MAX_LEVEL","컴패니언의 최대 레벨","YES"
170,5,"OPT_COUNT","옵션 최대개수","YES"
171,10,"SKT_COUNT","소켓 최대개수","YES"
172,300,"ITEM_FLY_SPEED","아이템 빨려들어오는속도","NO"
173,1,"ITEM_FLY_EASING","아이템 빨려들어오는가속도","YES"
174,50,"ITEM_MEMO_LEN","아이템 메모 최대길이","YES"
175,10,"RECIPE_ITEM_NAME_LEN","제작 아이템 이름 최대길이","YES"
176,3,"MAGICAMULET_SKT_COUNT","매직어뮬렛 소켓 최대개수","YES"
177,20,"WAREHOUSE_PRICE","창고 이용비용","YES"
178,0.500000,"RECIPE_SELLPRICE_RATE","레시피 판매 비율","NO"
179,0.500000,"RECIPE_PRICE_RATE","레시피 구입 비율","NO"
180,10,"SOLD_ITEM_MAX_VIEW_COUNT","SoldItemMaxViewCount","NO"
181,200000000,"USER_MAX_MONEY_COUNT","이거안씀 item.xml에있는 maxcnt따라감","NO"
182,0,"MIC_LEVEL_LIMIT","마이크 레벨 제한","NO"
183,3,"INDUN_MULTIPLE_USE_MAX_COUNT","인던 배수권 사용 맥스 카운트","YES"
184,5,"VALID_DUP_GEM_CNT","일반 젬 중복 적용가능한 숫자","YES"
185,100000000,"MAX_ABILITY_POINT","최대 특성 포인트","YES"
189,0,"MAXDUR_DECREASE_POINT_PER_RANDOM_RESET","아이템 랜덤리셋할때마다 줄어드는 MAXDUR 정도","YES"
190,3,"MONSTER_CARD_SLOT_COUNT_PER_TYPE","타입별 몬스터카드 슬롯 수","YES"
191,12,"MAX_NORMAL_MONSTER_CARD_SLOT_COUNT","일반 몬스터카드 최대 슬롯 개수","YES"
192,5,"CONSUME_TP_WHEN_UNEQUIP_MONSTER_CARD","몬스터카드 뺄때 소모되는 TP","YES"
193,6,"MAX_RANDOM_OPTION_COUNT","아이템 재감정에서 최대 보여지는 옵션 개수","YES"
194,6,"JUNK_SILVER_GACHA_BUY_COUNT_RESET_HOUR","일일 젬 가챠 누적 횟수가 초기화되는 시간","YES"
195,1,"LEGEND_CARD_SLOT_COUNT","레전드 카드 슬롯수","YES"
196,20000,"CONSUME_SILVER_WHEN_UNEQUIP_MONSTER_CARD","일반 몬스터카드 뺄때 등급 떨어지지않으려면 별당 소모되는 실버","YES"
197,1000000,"CONSUME_SILVER_WHEN_UNEQUIP_LEGEND_CARD","전설 몬스터카드 뺄때 등급 떨어지지않으려면 별당 소모되는 실버","YES"
198,6,"MAX_OPTION_EXTRACT_COUNT","아이템 옵션 추출 UI 에서 보여지는 최대 옵션 개수","YES"
199,5,"MAX_RECIPE_MATERIAL_COUNT","제작서 제작 재료 최대 개수","YES"
207,6,"RANK_RESET_HOUR","일일 랭킹 리셋시간","YES"
208,5,"RANK_RESET_DAY","주간 랭킹 리셋 요일","NO"
245,1,"JAEDDURY_GOLD_RATE","드랍된 골드량을 조종.","YES"
246,1,"JAEDDURY_DROP_ITEM_RATE","아이템 드랍율을 조종.","YES"
247,1,"JAEDDURY_ZONE_ITEM_RATE","존 드랍율을 뒤에서 조종.","YES"
249,1,"JAEDDURY_BOSSDROP_RATE","보스 드랍율을 조종.","YES"
251,0,"JAEDDURY_MON_EXP_RATE","몬스터 경험치을 조종.","YES"
252,1,"JAEDDURY_MON_MHP_RATE","몬스터 체력을 조종.","YES"
253,1,"JAEDDURY_MON_ATK_RATE","몬스터의 공격력을 조종.","YES"
254,1,"JAEDDURY_MON_DEF_RATE","몬스터의 방어력을 조종.","YES"
255,1,"JAEDDURY_DPK","DPK조절","YES"
257,0,"JAEDDURY_NEXON_PC_EXP_RATE","넥슨 PC방 추가 경험치","YES"
258,0.130000,"COMPANION_EXP_RATE","컴패니언 경험치율","NO"
259,7,"GUILD_REJOIN_CHECK_TIME","길드 재가입 시, 패널티 여부를 체크하는 기간","NO"
260,7,"GUILD_BATTLE_NEXT_JOINABLE_TIME","길드 재가입 후, 길드배틀 참여를 제한하는 기간","NO"
261,20,"GUILD_MAX_LEVEL","길드의 최대 레벨","YES"
262,20,"GROUPCHAT_MAX_USER_CNT","그룹 채팅에 참여 가능한 최대 인원수","YES"
263,50,"GROUPCHAT_MAX_CNT","한 유저가 소유 가능한 최대 그룹 채팅 갯수","NO"
264,1000,"SILVER_BY_ONE_ABILITY_POINT","특성 포인트 하나를 구매하기 위한 실버","YES"
265,40,"MIN_LEVEL_FOR_GUILD_TASK","길드 관련 작업을 할 수 있는 최소 레벨","YES"
266,2,"MIN_LEVEL_FOR_GUILD_NEUTRALITY","길드 중립 선포 가능한 최소 길드 레벨","YES"
267,3,"UPHILL_RANKING_RESET_DAY_OF_WEEK","업힐 디펜스 랭킹 초기화 요일","NO"
268,0,"UPHILL_RANKING_RESET_HOUR","업힐 디펜스 랭킹 초기화 시간","NO"
269,0,"CLIENT_MOVE_FORCE_SYNC","클라이언트 이동 동기화를 강제로 할 지 결정.","NO"
270,0,"JAEDDURY_NEXON_PC_PARTY_EXP_RATE","넥슨 PC방 파티 추가 경험치","YES"
271,100000,"ABILITY_POINT_EXTRACTOR_FEE","특성 포인트 추출 수수료","YES"
272,1000,"ABILITY_POINT_SCROLL_RATE","특성 포인트 스크롤 교환 비율","YES"
273,0,"ENABLE_GUILD_REJOIN_CHECK_TIME","길드 재가입 시, 패널티 체크 여부(YES:1 or NO:0)","NO"
274,0,"CLIENT_MOVE_SYNC_NEW","수정된 이동 동기화 사용(YES:1 or NO:0)","NO"
275,6,"CHALLENGE_MODE_RESET_HOUR","챌린지 모드 입장 횟수 초기화 시간","YES"
500,1000000000,"REGISTER_SILVER_LIMIT","등록 금액 제한","YES"
502,1000000000,"MAX_GUILD_ASSET_DEPOSIT_AMOUNT","길드 자금 입금 최대 금액","YES"
10001,5,"MAX_FREE_TP","무료로 제공하는 TP 최대 개수","YES"
10002,3600,"FREE_RESPECT_TIME","무료로 롤백할 수 있는 제한 시간","YES"
10003,7200,"CHARGE_FREE_TP_TIME","7200초(2시간)마다 무료TP 충전","YES"
10004,20,"WAREHOUSE_EXTEND_PRICE","창고 확장 가격","YES"
10005,70,"AUTOSELLER_SILVER_FEE","상점 스킬들 실버 수수료 제외한 비율(%)","YES"
10006,10,"WAREHOUSE_EXTEND_SLOT_COUNT","개인 창고 한 번 확장할 때 늘어나는 개수","YES"
10007,150,"CHANGE_FAMILY_NAME_TP","팀 이름 변경시 소비될 TP","YES"
10008,9,"CHANGE_CAHR_NAME_TP","캐릭터 이름 변경시 소비될 TP","YES"
10010,5,"WAREHOUSE_MAX_COUNT","창고 최대 확장 횟수","YES"
10011,3,"NEED_INDUN_MIN_TP","인던 초기 사용 TP","YES"
10012,200000,"ACCOUNT_WAREHOUSE_EXTEND_PRICE","팀창고 한번 확장할 때 가격","YES"
10013,9,"ACCOUNT_WAREHOUSE_MAX_EXTEND_COUNT","팀창고 최대 확장 가능 횟수","YES"
10014,1000,"APPRRISE_MAX_UNIT_MONEY","PC 감정 상점 최대 입력 가능한 금액","YES"
10015,30,"ADDITIONAL_SLOT_COUNT_BY_TOKEN","토큰 상태일 때 추가되는 팀창고 슬롯 개수","YES"
10016,500,"VALVE_PURCHASESTATUS_ACTIVE_MONTHLY_PREMIUM_TP_SPENDLIMIT","결제 한도","YES"
10017,9,"CHANGE_PET_NAME_TP","컴패니언 이름 변경시 소비될 TP","YES"
10018,0.500000,"NEXON_PC_EXP_RATE","넥슨 PC방 기본 혜택 경험치","NO"
10019,50,"TOKEN_BENEFIT_EXPUP","토큰 경험치 추가혜택(%)_한국. 그외 국가는 아직 데이타 안빠져있음. 이 값을 참조해서 고치세요","NO"
10020,0.500000,"NEXON_PC_PARTY_EXP_RATE","넥슨 PC방 파티원 혜택 경험치","YES"
10021,15,"ACCOUNT_WAREHOUSE_LIMIT_LEVEL","팀창고 이용 가능 레벨","NO"
10100,20,"MAX_FISHING_ITEM_BAG_SLOT_COUNT","살림통 슬롯 최대 개수","YES"
10101,5,"FISHING_SLOT_EXPAND_UNIT","살림통 업그레이드시 추가되는 슬롯의 개수","YES"
10102,5000,"FISHING_UPDATE_INTERVAL","낚시 업데이트 주기. 단위는 ms","YES"
10104,6,"FISHING_COUNT_RESET_TIME","낚시 횟수 초기화 시간. 0~23(시)","NO"
10105,50,"GOLDEN_FISH_EXP_RATE","황금 어장 이벤트 발동시 적용될 추가 경험치(%)","YES"
10106,10,"FISHING_TIME_SAVE_INTERVAL_MIN","낚시 시간 저장 주기(분)","NO"
10107,10,"FISHING_MAX_RANK","낚시 랭킹 최대 등수","NO"
10108,6,"FISHING_RANK_RESET_TIME","낚시 랭킹 초기화 시간(0~23)","NO"
10109,5,"FISHING_RANK_RESET_DAYOFWEEK","낚시 랭킹 초기화 요일(1일~7토)","NO"
10110,10,"FISH_RUBBING_MAX_RANK","탁본 랭킹 최대 등수","NO"
10200,3,"COLONY_REWARD_DAY","콜로니전 보상 지급 요일. 1(일)~7(토)","YES"
10201,6,"COLONY_REWARD_HOUR","콜로니전 보상 지급 시간. 0~23(시)","YES"
10202,2.500000,"MAX_COLONY_REWARD_SILVER","콜로니전 보상 지급 상한선 실버(억)","YES"
10300,5,"MAX_CARDBOOKMONSTER_COUNT_IN_ZONE","존 내에 몬스터카드북으로 소환된 보스몹의 최대 수","YES"
10400,100,"PCBANG_POINT_TIME_EXCHANGE_RATE","모인 시간과 몇 PC방 포인트를 교환할지","YES"
10401,0,"PCBANG_CONNECT_REWARD_CRITERION_HOUR","PC방 접속 보상 지급 기준 시각","YES"
10402,20000,"PCBANG_POINT_MAX_VALUE","PC방 포인트 최대치","YES"
10403,0,"ENABLE_USE_PCBANG_POINT_SHOP_EVERYBODY","PC방 포인트샵을 모든 유저가 사용 가능하게 할지.","YES"
10500,10,"SOLO_DUNGEON_MAX_RANK","1인던전 랭킹 최대 등수","YES"
10501,1,"SOLO_DUNGEON_RESET_DAY_OF_WEEK","1인 던전 주간 초기화 요일(wDayOfWeek)","YES"
10502,6,"SOLO_DUNGEON_RESET_HOUR","1인 던전 주간 초기화 시간","YES"
10503,3,"SOLO_DUNGEON_REWARD_DELAY_HOUR","1인 던전 주간 보상 지급 지연 시간","YES"
10504,100,"SOLO_DUNGEON_PERMANENT_MAX_RANK","1인던전 통합 랭킹 최대 등수","YES"
10505,3,"SOLO_DUNGEON_MAX_RANK_FOR_REWARD","1인던전 랭킹 보상 지급 최대 등수","YES"
10600,10,"HOUSING_GUILDMILEAGE_TO_CONTRIBUTION_CONVERSION_RATIO","길드 마일리지를 기여도로 전환 비율","YES"
10601,1,"HOUSING_CONTRIBUTION_TO_GUILDMILEAGE_CONVERSION_RATIO","기여도를 길드 마일리지로 전환 비율","YES"
10602,5,"HOUSING_GUILDMILEAGE_TO_HOUSING_POINT","길드 마일리지를 하우징 포인트로 전환 비율","YES"
10700,1,"LegendRaid","레전드 레이드 클리어시 지급 특성 포인트","YES"
10701,2,"UphillDefense","업힐 디펜스 클리어시 지급 특성 포인트","YES"
10702,5,"SaalusMission","살러스 수녀원 클리어시 지급 특성 포인트","YES"
10703,5,"DailyQuest","일일 퀘스트 클리어시 지급 특성 포인트","YES"
