ClassID,Value,Value2,ClassName,Desc,UseInScript
400000,0,0,"USE_STEAM_DLC","1이면 사용","NO"
400001,0,0,"USE_GET_ACC_CREATETIME","1이면 사용","NO"
400002,1,0,"USE_MARKET_REPORT","1이면 사용","YES"
400003,0,0,"USE_STEAM_VAC_BAN","스팀 VAC에 의한 밴 기능 사용 여부. 1이면 사용","NO"
400004,0,0,"USE_STEAM_VALVE_LOCK_FROM_PURCHASING_BAN","스팀 Purchasing Lock에 의한 밴 기능 사용 여부. 1이면 사용","NO"
400005,0,0,"STEAM_CONSUME_ITEM_USE_NEW_API","스팀 인벤토리 시스템에서 스팀 유저가 구매 한 아이템을 차감시킬때, 0일 경우 TradeSetUnowned API를 통해, 1일 경우 ConsumeItem API를 통해 차감합니다.","NO"
400006,0,0,"USE_CHAT_SERVER_MEMORY_DUMP_REPORT","ChatServer에 MemoryDump txt 파일 저장 여부. 1이면 사용","NO"
400007,0,0,"USE_COUNT_INDUN_USING_RATE","인던, 미션 입장 횟수 DB 집계 여부. 1이면 사용","NO"
400008,1,0,"ENABLE_APPRAISAL_ITEM_MOVE","0일 경우 감정 아이템의 강화, 초월, 소켓추가, 각성, 1:1거래, 마켓 등록, 구매, 취소, NPC 상점 판매, 개인 및 팀 창고 in/out, 컴패니언 장비 슬롯 장착, 해제 불가","YES"
400009,1,0,"ENABLE_RECEIVE_CLIENT_SYSTEM_LOG","1일 경우 클라이언트로부터 시스템 로그 전송받음","NO"
400013,1,0,"EMERGENCY_LOG","긴급하게 자동매칭 안되는거 체크용","NO"
100000,0,0,"SHUTDOWN_TEST","셧다운테스트","NO"
100001,0.250000,0,"MOVE_PKT_TIME","이동동기화패킷전송텀","NO"
100002,0,0,"NOT_ZONE_DOWN","존이안떨어지는것을가정한다. 성능에 제한","NO"
100003,10,0,"PC_MAX_SYNC_DIST","PC의 최대 동기화 허용거리","NO"
100004,2000,0,"STAMINA_SYNC_TERM","스태미터 패킷 전송 딜레이","NO"
100005,30,0,"MAX_RANK_PER_PAGE","랭킹 페이지당 최대 PC개수","YES"
100006,0.250000,0,"PC_DIR_CHECK_TIME","PC방향전환 동기화 체크시간","NO"
100007,30,0,"BTREE_RECREATE_TIME","몬스터 btree 초기화 대기시간. 몬스터주변에 pc없으면 정해진 시간후에 btree를 다시만든다. btree에 잡혀있는 scriptRefCount를 없애서 좀비pc를 없앤다.","NO"
100008,1000,0,"SESSION_OBJ_INVALID_CHECKTIME","세션오브젝트 자동 프로퍼티 전송 체크타임","NO"
100009,1500,0,"SESSION_OBJECT_ZOMBIE_CHECK_TIME","세션오브젝트의 ArgObj 좀비 체크","NO"
100010,20,0,"EXP_SAVE_FREQ","","NO"
100011,35,0,"ITEM_GET_RANGE","아이템 들어오는 거리","NO"
100012,160,0,"VIS_GET_RANGE","돈 아이템 들어오는 거리","NO"
100013,36,0,"GUILDQUEST_COUNT","","YES"
100014,1.500000,0,"FORCE_EFT_DESTROY_BLENDTIME","포스이펙트 destroy SLOW타입시 블랜드 타임","NO"
100015,10,0,"LIKE_LIST_PAGE","","NO"
100016,300000,0,"CONTENTS_DB_SAVE_TIME","위키프로퍼티 등 콘텐츠를 주기적으로 저장해주는 시간","NO"
100017,15,0,"MAX_WIKI_MON_DROPITEM","위키 드랍아이템 저장개수","YES"
100018,10,0,"MAX_WIKI_MON_MAPID","위키 맵 아이디 저장개수","YES"
100019,3,0,"MAX_WIKI_TOPATTACK","위키 최고 데미지 저장개수","YES"
100020,3,0,"MAX_WIKI_MON_ATK","위키 최고 몬스터 공격 저장개수","YES"
100021,15,0,"MAX_WIKI_ITEM_MON","위키 아이템 드랍 몬스터 저장개수","YES"
100022,15,0,"MAX_WIKI_ITEM_QUEST","위키 아이템 퀘스트 저장개수","YES"
100023,10,0,"WIKI_RANK_CNT","위키 상위 랭커 카운트","YES"
100024,10,0,"SURVEY_QUEST_COUNT","설문조사 지문 최대개수","NO"
100025,0.500000,0,"MAX_GAME_DIST_RATIO","3DMax와 실제게임간의 거리비율","NO"
100026,1,0,"SERV_MSPD_FIX","서버전체이동속도픽스","YES"
100027,3,0,"READY_ANIM_FIX","레디애니속도","NO"
100028,2,0,"CAST_ANIM_FIX","CAST애니속도","NO"
100029,1,0,"SHOT_ANIM_FIX","공격애니속도","NO"
100030,10000,0,"TRAFFIC_UPDATE_PRERIOD","채널 업데이트 Term","NO"
100031,500,0,"MON_SKILL_CHASE_TIME","몬스터의Chase업데이트타임","NO"
100032,10000,0,"MON_SKILL_CHASE_MAX_TIME","보스몬스터의 skill Chase 최대 시간. 이시간 지나가면 타겟을 해제한다.","NO"
100033,300,0,"MON_WEAKINFO_DIST","몬스터 약점스킬 ui보여주는 거리","NO"
100035,15,0,"MON_WEAKINFO_LEVEL","몬스터 약점 보여줄 PC레벨 제한","NO"
100037,1024,0,"MAX_MIC_LEN","외치기 최대길이(바이트)","YES"
100038,20,0,"AD_TRIGGER_MIN_DIST","AD_TRIGGER일때 최소 대화거리","NO"
100039,10,0,"WIKI_RANK_PER_PAGE","위키 랭킹 한페이지당 개수","YES"
100040,3,0,"DROP_DIV_CNT","보이지않는손의 매직넘버","NO"
100041,100,0,"SKL_TGT_ANI_FORCE_DIST","허공시전(스킬타겟애니패킷)일때 화면 밖까지 포스를 더 보내기위한 거리","NO"
100043,1,0,"PAD_DESTROY_EFFECT_BLENDTIME","장판 소멸시 장판에 붙은 이펙트 블랜드시간 설정(초)","NO"
100044,-13,0,"COMPANION_NODE_OFFSET_Y","컴패티언 탔을때 링크안걸린 노드들 높이위치 조절 값","NO"
100045,20,0,"GROUND_EFFECT_LV","PlayEffectToGround 이펙트 안보이기 레벨제한","NO"
100046,500,0,"WORLD_MAX_MONSTER_COUNT","ServerMonsterLimitCount","NO"
100047,1,0,"CONTENTS_SERVER_FORCE_AUTH","","NO"
100048,20,0,"BOKOR_MAX_ZOMBIE_COUNT","보코르 좀비 개수","YES"
100049,0.550000,0,"OTHER_BLOW_SOUND_VOL","내캐릭제외한 blowSound volume","NO"
100050,4,0,"JOB_CHANGE_MAX_RANK","전직 횟수 제한","YES"
100051,10,0,"TRACK_NORMAL_DROP_RATE","연출 퀘스트 일반 몹 드랍 확률 1/10","NO"
100052,0,0,"ZONE_MEMORY_INFO_MONGO","ENABLE_NEW_DEBUG일 때, 존서버 메모리정보 몽고로그 기록","NO"
100053,60000,0,"PREMIUM_BUFF_SAVE_TIME","","NO"
100054,0,0,"USE_LOGIN_LOG","로그인 관련 로그를 배럭서버에 INFO로 남깁니다.","NO"
100055,0,0,"DAILY_TIME_EVENT_FLAG","타임 이벤트를 실행할 것인가 체크 값","YES"
100056,259200,0,"DLC_GET_DELAY","계정 생성 후 DLC 수령까지의 Delay (초)","NO"
100057,0,0,"TRADABLE_DELAY","계정 생성 후 거래가능까지의 Delay (초)","NO"
100058,0,0,"USE_STEAM_INVENTORY","스팀 인벤토리 기능 사용 여부","NO"
100059,0,0,"TRADABLE_LEVEL","거래가능한 최소 레벨","NO"
100060,180,0,"FORCE_DESTROY_ZOMBIE_INSTANCE_TIME","반환되지 않는 미션 인스턴스를 해당 시간 후 강제로 반환하게 합니다(초)","NO"
100061,0,0,"IMCLOGGING_TEST","로깅라이브러리의 테스트함수를 동작시킵니다(초)","NO"
100062,0,0,"ALLOWED_GROUP_ID_EXCEEDING_CHAR_COUNT","캐릭터 갯수가 슬롯 갯수를 초과해도 접속을 허용할 그룹 아이디","NO"
100065,500,0,"UPDATE_TACTICS_TIME","택틱스 업데이트 ms 주기","NO"
100066,0,0,"HEALTHCHECK_TEST","헬스체크의 테스트모드를 동작시킵니다.","NO"
100067,0,0,"HEALTHCHECK_PACKETLOGGING","헬스체크 데이터중 패킷에 대한 정보를 로그로 남깁니다.","NO"
100069,300000,0,"ZOMBIE_TRIGGER_TIME","pc 좀비 로깅 타임(ms)","NO"
100070,5,0,"FIND_UNOBSTRUCTED_DISTANCE_MOVE_PATH","유효하지 않은 위치일 경우 경로 찾기에 사용할 오차 거리","NO"
110000,21,0,"TEST_VAL_1","테스트용","NO"
110001,0,0,"TEST_VAL_2","테스트용","NO"
110002,1,0,"TEST_VAL_3","테스트용","NO"
110003,0,1041,"BOTTEST_MAP_ID","테스트용","NO"
110004,0,0,"BOTTEST_CHANNEL","테스트용","NO"
110005,0,0,"BOTTEST_RANDOM_POS","테스트용","NO"
110006,0,0,"NGS_TEST_LOG","이 값을 1로 두면 NGS관련한 로그가 info로그로 남습니다.","NO"
110007,1,0,"USE_NEW_NGS","이 값을 1로 두면 새로운 NGS 소스를 이용합니다","NO"
110008,1,0,"USE_NGS_KICK","NGS에 의한 유저킥 사용유무","NO"
110009,0,0,"READ_NOW_COM_TIME","현재 컴퓨터 시간으로 읽을 것이냐","NO"
110010,0,0,"GUILD_MISSION_TEST_LOG","길드미션 테스트 로그 출력","YES"
110011,0,0,"CLIENT_PLAYER_STAY","클라이언트 연결이 끊어져도 그대로 있게하는 기능 사용 여부","NO"
110012,0,0,"BILLINGSHOP_NISMS_TEST_IGNORE_HTTP","BillingShop에서 HTTP통신 없이 Test용 내부 값 사용여부 (사용시,cash 사용이 무한해진다)","NO"
110013,0,0,"BILLINGSHOP_NISMS_TEST_IGNORE_DB","BillingShop에서 DB관리 없이 Test용 내부 값 사용여부 (사용시, 아이템 지급 감사가 이루어지지 않는다.)","NO"
110014,1,0,"USE_SHOW_BANDI_CAM_TEXT","반디캠","YES"
110015,0,0,"INGAMESHOP_CONSUME_FORCE_RESULT","0일경우 사용하지 않음, 1일 경우 항상 실패, 2일 경우 항상 성공. 구매 요청 통신 실패 시의 정상작동 여부를 검사하기 위해 사용됩니다.","NO"
110016,0,0,"USE_LOCAL_TIME_FOR_TEST","이 값을 1로 두면 시간을 imc 네임스페이스의 로컬 시스템 시간으로 가져옵니다. 이 값은 스크립트에서 변경 가능한 시간임","NO"
110017,0,0,"FORCE_DB_LOGIN","이 값을 1로 두면 설정된 국가 옵션에 관계없이 무조건 DB로그인(사내서버처럼)합니다","NO"
110018,0,0,"STEAM_INV_LIST_LOAD_BY_FILE","이 값을 1로 두면 스팀 인벤토리 리스트를 가져올 떄 스팀 서버와의 통신 대신 release\steamInvList.txt 파일을 읽어와서 사용합니다.","NO"
110020,1,0,"USE_REAL_NGS","4.0버전NGS","NO"
110021,1,0,"USE_RANDOM_OPTION_LOG","랜덤 옵션 비교 로그 사용","NO"
110022,0,0,"BILLINGSHOP_NISMS_TEST_DEBUG_PRINT","BillingShop에서 사용하는 NISMS 관련 데이터를 로깅한다.(디버그용)","NO"
120000,0.700000,0,"HITDELAY_COLOR","히트시에PC몸체컬러 (0~1.0)","NO"
120001,10,0,"SHADOW_DOFFSET","그림자, 스킬 이펙트 * offset","NO"
130000,0,0,"Color_Friend","{#33FF33}","NO"
130001,0,0,"Color_Neutral","{#FFFFFF}","NO"
130002,0,0,"Color_Enemy","{#FFFFFF}","NO"
130003,0,0,"Color_MyPC","{#FFFFFF}","NO"
140000,50,0,"SPRAY_ALPHA","기본 알파값","NO"
140001,0,0,"Color_1","#FF000000","NO"
140002,0,0,"Color_2","#FFFF0000","NO"
140003,0,0,"Color_3","#FFFFFFFF","NO"
140004,0,0,"Color_4","#FFFF7F27","NO"
140005,0,0,"Color_5","#FFFFF200","NO"
140006,0,0,"Color_6","#FF00FF00","NO"
140007,0,0,"Color_7","#FF22B14C","NO"
140008,0,0,"Color_8","#FFC8BFE7","NO"
140009,0,0,"Color_9","#FF880015","NO"
140010,0,0,"Color_10","#FF3F48CC","NO"
140011,0,0,"Color_11","#FFB97A57","NO"
140012,0,0,"Color_12","#FFFFAEC9","NO"
140013,0,0,"Color_13","#FF99D9EA","NO"
140014,0,0,"Color_14","#FFB5E61D","NO"
140015,0,0,"Color_15","#FF7092BE","NO"
140016,80,0,"USER_SPRAY_SIZE","컬러스프레이 프레임 사이즈","NO"
150000,50,0,"RAISE_ANI_HEIGHT","","NO"
150001,20,0,"FALL_ANI_HEIGHT","","NO"
150002,100,0,"DASH_BREAK_SPEED","","NO"
150003,810,0,"DASH_ACCEL_SPEED","","NO"
150004,1,0,"ONAIR_ANI_SPD","","NO"
150005,3,0,"MONSTER_JUMP_DOWN_HEIGHT","","NO"
150006,20,0,"MONSTER_JUMP_UP_HEIGHT","","NO"
150007,50,0,"MONSTER_DOWN_JUMP_POWER","","NO"
150008,45,0,"PC_RUN_MOVESPEED","","NO"
150009,1,0,"PC_RUN_ANIM_SPD_RATIO","","NO"
150010,0.980000,0,"PC_WLK_ANIM_SPD_RATIO","","NO"
150011,0.050000,0,"LOOK_AT_BLENDTIME_PC","","NO"
150012,0.100000,0,"LOOK_AT_BLENDTIME","","NO"
150013,5,0,"PC_FACE_COL_COUNT","pc표정 col 개수","NO"
150014,4,0,"PC_FACE_ROW_COUNT","pc표정 row 개수","NO"
150015,180,0,"PC_DASH_ANISPD","","NO"
160000,2,0,"RULLET_ROLL_TIME","","YES"
160001,8,0,"RULLET_PER_PAGE","","YES"
160002,3,0,"RULLET_FREEZE_TIME","","YES"
160003,2,0,"OVERKILL_LEVEL_LIMIT","","NO"
160004,100,0,"OVERKILL_DAMAGE_RATIO","","NO"
160005,0.330000,0,"JUMP_SKL_CONST","","NO"
160006,20,0,"OBJ_SNAP_DIST","","NO"
160007,0,0,"ZONE_SLEEP_PER_FRAME","존서버의 각 프레임에 해당 시간만큼 Sleep을 줍니다.(msec) 존서버 프레임이 낮은 경우의 테스트를 위해 사용됩니다.","NO"
160008,5,0,"RUN_ABIL_MAX_COUNT","pc_nonbattle.xml에 등록되어있는 어빌개수","YES"
160009,3,0,"SAGE_PORTAL_BASE_CNT","세이지 포탈 기본 갯수","YES"
170000,25,0,"BOARD_SIZE","","YES"
180000,50,0,"TELE_THROW_HEIGHT","텔레키네시스 높이","NO"
180001,0.400000,0,"TELE_THROW_TIME","텔레키네시스 던지는 시간","NO"
180002,0.300000,0,"THROW_SERVER_HOLD_TIME","텔레키네시스 던지기딜레이","NO"
180003,0.500000,0,"TELE_THROW_START_DELAY","텔레키네시스 던지시작딜레이","NO"
180004,120,0,"FLUTING_DISTANCE","피리 연주 들리는 거리","NO"
180005,2000,0,"FLUTING_LOOP_ANIM_MS","피리 연주하는 애니메이션 재생 시간","NO"
180006,5,0,"FLUTING_AUDIBLE_MAX_COUNT","한 캐릭터가 한 번에 피리 연주 할 수 있는 최대 갯수","NO"
180007,1,0,"FLUTING_ENABLED","피리 연주 사용 가능","YES"
190000,2,0,"PET_COOLDOWN","펫 쿨 타임","YES"
190001,100,0,"MORU_DISTANCE","모루와 최대로 멀어지면 없애버림","YES"
190002,30,0,"MORU_DISTANCE_NEAR","모루와 조금이라도 멀어지면 경고글 띄움","YES"
190003,10,0,"ATTACH_CHANGE_TIME","매 횟대에서 애니 변경 텀 시간","NO"
190004,27,0,"REQUSET_HISTORY_SKILL_STAT_COUNT","히스토리 리스트로 호출할 개수","YES"
200000,11,0,"MARKET_ITEM_PER_PAGE","한페이지당 마켓 아이템 리스트 개수","YES"
200001,10,0,"MARKET_SELL_ITEM_PER_PAGE","한페이지당 판매 아이템 리스트 개수","YES"
200002,1000000,0,"TOKEN_MARKET_REG_LIMIT_PRICE","토큰 마켓 올릴때 최소 실버가격","YES"
200003,86400,0,"MARKET_TIME_HOUR","1일","NO"
200004,15000000,0,"TOKEN_MARKET_REG_MAX_PRICE","토큰 마켓 올릴때 최대 실버가격","YES"
200005,5,0,"JAEDDURY_MARKET_MAXPRICE","마켓 상한가 조절","YES"
200006,0,0,"MARKET_IMME_REG","마켓 즉시 등록할지","NO"
200007,1,0,"MARKET_BUY_CHECK_ITEM_TABLE","sp_market_item_get 체크할지","NO"
200008,0.500000,0,"JAEDDURY_MARKET_MINPRICE","마켓 하한가 조절","YES"
200009,30000,0,"SCROLL_MARKET_REG_LIMIT_PRICE","마법 부여 스크롤 마켓 올릴때 최소 실버가격","YES"
200010,172800,0,"CABINET_VIS_DELAY_TIME","마켓 판매 실버대금 딜레이 48시간.","NO"
200011,0,0,"CABINET_VIS_TOKEN_DELAY_TIME","마켓 판매 실버대금 딜레이 48시간.(토큰전용)","NO"
200012,1,0,"IGNORE_ITEM_AVG_TABLE_FOR_TOKEN","토큰 사용자는 상/하안가에 영향을 받지 않는다.","YES"
200013,1,0,"UNLIMIT_TRADE_TOKEN","토큰은 마켓에서 거래한 이후에도 계속 거래 가능하게 할 것인가?(1:거래가능, 0:거래불가)","NO"
200014,100,0,"MAX_CABINET_ITEM_COUNT","존서버에서 클라로 최대 보낼 수 있는 캐비넷 아이템 개수. 너무 크면 서버 죽는대여","NO"
200015,5,0,"MAX_REQUEST_MARKET_SEARCH","초당 최대 요청 개수","YES"
200016,1,0,"MARKET_SEARCH_RATE_LIMIT_SECOND","요청 리셋 단위(1초)","YES"
200017,43200,0,"MARKET_NEWBIE_DURATION_TIME","신규 유저 유지시간(1분)","YES"
200018,43200,0,"MARKET_RETURN_USER_DURATION_TIME","복귀 유저 유지시간(1분)","YES"
200019,30,0,"MARKET_EVENT_USER_TYPE_CHECK_TIME","이벤트 유저 조회 가능 시간(1초, 이시간동안 캐싱된 데이터를 반환)","NO"
210000,950,0,"PARTY_SHARE_RANGE","파티 공유거리","YES"
210001,30,0,"PARTY_AUCTION_SEC","파티 경매 제한 시간","NO"
210002,1000,0,"PARTY_MEMBER_LOC_UPDATE","파티 멤버 위치 정보 전송","NO"
210003,300,0,"PARTY_CHECKRANGE","파티원 해당 거리 안에 들어왔을 때 킬/수집 카운트 공유 / 거리 벗어나면 자동파티 해제거리","YES"
210004,10,0,"PARTY_KICKMEMBER_INITTIME","파티탈퇴후 다시 초대가능해지는 시간(초)","NO"
210005,500,0,"PARTY_EXP_RANGE","","NO"
210006,0.050000,0,"PARTY_EXP_BONUS","","YES"
210007,600,0,"PARTY_QUEST_LOGOUT_RECONNECT","","YES"
210008,1,0,"PARTY_DEFAULT_EXP_TYPE","경험치 디폴트 값 : 균등분배","YES"
210009,10080,0,"GUILD_WAR_AUTO_END_MINUTE","GuildWarAutoEndTime","YES"
210010,10080,0,"GUILD_WAR_REST_MINUTE","GuildWarRestTimeAfterEnd","YES"
210011,50,0,"GUILD_BASIC_MAX_MEMBER","GuildBasicMaxMemberExceptAbility","YES"
210012,10080,0,"GUILD_TOWER_LIFE_MIN","GuildTowerAutoDestroyMinute","YES"
210013,0.600000,0,"INDUN_AUTO_FIND_EXP_BONUS","","YES"
210014,10000,0,"INDUN_AUTO_FIND_MIN_MSECOND","","NO"
210015,5,0,"INDUN_AUTOMATCHING_PCCOUNT","","YES"
210016,0.200000,0,"PARTY_EXP_BONUS_MEMBER_COUNT_FOUR","","NO"
210017,0.500000,0,"PARTY_EXP_BONUS_MEMBER_COUNT_FIVE","","NO"
210018,0.100000,0,"PARTY_EXP_JOB_BALANCE_BONUS_COUNT_THREE","","NO"
210019,0.500000,0,"PARTY_EXP_JOB_BALANCE_BONUS_COUNT_FOUR","","NO"
210020,120,0,"GUILD_WAR_CANCEL_ABLE_MINUTE","","YES"
210021,60,0,"GUILD_WAR_FIGHT_START_MINUTE","","YES"
210022,1440,0,"GUILD_TOWER_DESTROY_REBUILD_ABLE_MIN","","YES"
210023,604800,0,"GUILD_NEUTRALITY_TIME","중립화 시간(초)","YES"
210024,3,0,"GUILD_ADDITIONAL_MEMBER_COUNT_BY_ABILITY","길드 멤버 특성 레벨에 의해 추가될 멤버 수","NO"
210025,168,0,"GUILD_EMBLEM_REGISTER_DELAY_DAYS","단위: 시간(예: 7일 * 24 = 168)","YES"
210026,1,0,"GUILD_EMBLEM_REGISTER_COST_TYPE","1:실버 2:TP","YES"
210027,12000000,0,"GUILD_EMBLEM_COST_AMOUNT","소모량 COST 양(예:실버 1000000)","YES"
210028,120,0,"GUILD_EMBLEM_REGISTER_DELAY_USE_CHANGE_ITEM","단위: 초(최소 2분)","YES"
210029,300,0,"MAX_GUILD_NOTICE_LENGTH","DB 에는 varchar(512)","YES"
210030,300,0,"MAX_GUILD_PROFILE_LENGTH","DB 에는 varchar(512)","YES"
210031,100,0,"GUILD_JOINT_INV_MAX_SLOT_COUNT","길드 창고 최대 슬롯 갯수","YES"
220000,100,0,"MON_KILL_RANKING_COUNT","모험일지 킬 랭킹 기록범위. 최소 10이상","YES"
220001,100,0,"MON_DAMAGE_RANKING_COUNT","모험일지 대미지 랭킹 기록범위. 최소 10이상","YES"
220002,100,0,"ITEM_REINFORCE_RANKING_COUNT","아이템 강화 랭킹 기록범위. 최소 10이상","YES"
230000,0,0,"MSG_DIRECT_START","","NO"
230001,0,0,"MSG_DIRECT_END","","NO"
230002,0,0,"MAIN_SOBJ_ADD","","NO"
230003,0,0,"MSG_DIRECTOR_MODE_ON","","NO"
230004,0,0,"MSG_DIRECTOR_MODE_OFF","","NO"
230005,100,0,"GEN_MONSTER_LIFE_TIME","필드에 생성되는 몹, 아무 입력없을시 발생하는 lifeTIme;","NO"
230006,2.500000,0,"FIELD_MON_MAXPOP_GEN","필드 맥스 pop 배수","NO"
230007,300,0,"BOSS_BORN_KILL_RANGE","그림리퍼 나올 때 주변 몹 죽일 범위 ","NO"
230008,6,0,"INDUN_RESET_TIME","인던 초기화 시간 오전 6시(IndunResetTime.xml 에 의해 덮어써질수 있음.)","YES"
230009,2,0,"INDUN_RESET_DAY_OF_WEEK","주간 인던 초기화 요일. 1(일)~7(토)","YES"
240000,50,0,"PVP_DAY_MAX_EXP_POINT","","YES"
240001,150,0,"PVP_MAX_EXP_POINT","","YES"
240002,50,0,"PVP_DAY_MAX_SHOP_POINT","","YES"
240003,10,0,"WORLDPVP_RANK_PER_PAGE","","YES"
240004,200,0,"WORLDPVP_RANK_PC_COUNT","","YES"
240005,10,0,"WORLDPVP_WIN_GET_POINT","","YES"
240006,5,0,"WORLDPVP_LOSE_GET_POINT","","YES"
240007,5,0,"WORLDPVP_STATUE_COUNT","","YES"
240008,200,0,"WORLDPVP_MIN_LEVEL","","YES"
240009,3,0,"GUILD_BATTLE_FIRSTSERVER_FREETP","","YES"
240010,30,0,"GUILD_BATTLE_ALL_SEASON_TOP_RANK_COUNT","","YES"
240011,1,0,"GUILD_BATTLE_AVOID_RECENT_MATCHED","길드 배틀 최근 매칭된 길드 매칭불가 옵션 (0이면 사용 안함)","NO"
240012,4,0,"GUILD_BATTLE_MIN_SEASON_PLAY_CNT","길드 배틀 랭킹 등록 최소 플레이 횟수","NO"
240015,9,0,"MAX_LEAGUE_COUNT","","NO"
240016,30,0,"MAX_ALL_SEASON_RANKER_COUNT","","NO"
260000,1000,0,"RC_LIKE_IT","좋아요 시 추가 점수","NO"
260001,10,0,"RC_TRADE","거래 1회당","NO"
260002,5,0,"RC_WHISPER","귓말 1회당","NO"
260003,2,0,"RC_GROUPCHAT","그룹/파티챗 1회당","NO"
260004,-100,0,"RC_REFUSE_PARTY_MATCH","파티매칭 거절 1회당(사용안함)","NO"
260005,-10000,0,"RC_UNLIKE_IT","좋아요 했다가 취소","NO"
260006,2000,0,"RC_FRIEND","친구 신청","NO"
260007,-100000,0,"RC_BLOCK","차단","NO"
260008,-100,0,"RC_QUICKEXIT","파티 가입 후 빠른 탈퇴(미사용)","NO"
260009,300,0,"RC_GOODPARTY","좋은 파티플 가짐(미사용)","NO"
260010,-100,0,"RC_BADPARTY","안좋은 파티플 가짐(미사용)","NO"
260011,100,0,"RC_NORMALPARTY_PER_HOUR","파티 유지 1시간당 추가 점수","NO"
260012,5,0,"QUICK_EXIT_PENALTY_TIME","빠른 탈퇴 기준 시간(분)(사용안하는중)","NO"
260013,-100,0,"RC_PARTY_ENTER","파티 가입 시 기본 페널티 점수","NO"
260014,-2000,0,"RC_DEL_FRIEND","친구 삭제(구현중)","NO"
260015,-2000,0,"RC_DECLINE_FRIEND","친구 신청 거절(구현중)","NO"
260016,-100,0,"RC_BADWORD","금지언어사용","NO"
270000,500,0,"CHAT_CLUSTER_MAX_COUNT_IN_CHATLIST","표시 가능한 최대 채팅 갯수","NO"
270001,10,0,"CHAT_MSG_MAX_COUNT_IN_CLUSTER","몇개의 메시지 까지 하나의 말풍선에 묶일 것인지","NO"
270002,0,0,"TEST_CHAT_ADD_SEC","채팅 테스트용. 현재 시간에 add하여 메시지 출력 가능","NO"
280000,1,0,"USE_INTEG_INDUN","1일 경우 통합인던. 0이라면 서버별 인던","NO"
280001,30000,0,"AUTOMATCH_RELAX_TIME1","자동매칭 레벨 제한 완화 시간1(MS)","NO"
280003,120000,0,"UNDERSTAFF_ENTER_ALLOW_TIME","4인 이하 매칭 가능 시간(MS)","NO"
290000,0,0,"USE_REPORT_BOT_TO_STEAM","1일 경우 스팀 VAC에 봇 신고 기능 사용","NO"
290001,0,0,"USE_REPORT_BOT_TO_CLASSIFIER","1일 경우 분류기를 통한 봇 검출 기능 사용","NO"
300000,1,0,"COLONY_WAR_OPEN","콜로니전 열꺼면 1 아니면 0","NO"
300001,100,0,"COLONY_CHANGE_STATE_INTERVAL_MS","콜로니전 상태전이 간격(ms)","NO"
300005,0,0,"COLONY_WAR_OPER_EXCEPTION","콜로니전 오퍼 계정에 대한 예외처리 설정 여부. 1일 경우 가능.","YES"
300006,20160,0,"AFTER_GUILD_OUT_COLONY_WAR_PARTICIPATE_PERIOD_DELAY","최근 길트 탈퇴일을 기준으로 콜로니전에 참가할 수 없는 기간 딜레이 (min)","YES"
301000,1,0,"ENABLE_COLONY_TAX_REWARD","콜로니 세금 보상 요청 가능 여부. Disable 되어 있는 동안 분배 / 지급 막음. (Enable:1)","YES"
301001,1,0,"ENABLE_COLONY_TAX_TO_SHOP","상점 이용시 콜로니 세금 적용 여부. Disable 되어 있는 동안 세금 누적하지 않음. (Enable:1)","YES"
301002,1,0,"ENABLE_COLONY_TAX_TO_MARKET","마켓 이용시 콜로니 세금 적용 여부. Disable 되어 있는 동안 세금 누적하지 않음. (Enable:1)","YES"
301003,10,0,"COLONY_TAX_RATE_DEFAULT","콜로니 세금 표준 세율","YES"
301004,0,0,"COLONY_TAX_RATE_MEMBER","콜로니 세금 길드원 세율","YES"
301005,0,0,"COLONY_TAX_RATE_MIN","콜로니 세금 최소 세율","YES"
301006,20,0,"COLONY_TAX_RATE_MAX","콜로니 세금 최대 세율","YES"
301007,4,0,"COLONY_TAX_MARKET_RATE_A","A 등급 지역 마켓 수수료 세금 지급율","YES"
301008,3,0,"COLONY_TAX_MARKET_RATE_B","B 등급 지역 마켓 수수료 세금 지급율","YES"
301009,5,0,"COLONY_TAX_LORD_DEALY_MIN","세금 징수 기간 시작 전 딜레이 (min)","YES"
301010,10080,0,"COLONY_TAX_LORD_PERIOD_MIN","세금 징수 기간 (min)","YES"
301011,60,0,"COLONY_TAX_DISTRIBUTE_DELAY_MIN","세금 분배 시작 전 딜레이 (min)","YES"
301012,10080,0,"COLONY_TAX_DISTRIBUTE_PERIOD_MIN","세금 분배 기간 (min)","YES"
301014,20160,0,"COLONY_TAX_RECEIVE_PERIOD_MIN","길드원이 분배받은 세금을 받을 수 있는 기간 (min)","YES"
301015,60,0,"COLONY_TAX_RATE_MODIFY_AFTER_DELAY_MIN","콜로니 세율 재조정이 가능한 딜레이(min)","YES"
301016,60,0,"DISABLE_COLONY_TAX_RATE_MODIFY_DELAY_MIN","콜로니전 시작 전 세율 조정 제한 딜레이 (min)","YES"
301017,40320,0,"COLONY_TAX_HISTORY_PRERIOD_MIN","콜로니 세금 이력 UI에서 확인 가능한 기간 (min)","YES"
301018,60,0,"COLONY_TAX_TOTAL_AMOUNT_REFRESH_INTERVAL","콜로니 세금 모은 양 갱신 주기 (min)","YES"
310000,350,0,"PVP_TEAMBATTLE_ITEM_LV","팀 배틀리그 가상 아이템 레벨","YES"
310001,4,0,"PVP_TEAMBATTLE_ITEM_GRADE","팀 배틀리그 가상 아이템 등급","YES"
310002,11,0,"PVP_TEAMBATTLE_ITEM_REINFORCE","팀 배틀리그 가상 아이템 강화","YES"
310003,0,0,"PVP_TEAMBATTLE_ITEM_TRANSCEND","팀 배틀리그 가상 아이템 초월","YES"
310004,100,0,"PVP_TEAMBATTLE_ITEM_REINFORCERATIO","팀 배틀리그 가상 아이템 강화 비율","YES"
320000,1,0,"RVR_OPEN","RvR 열꺼면 1 아니면 0","NO"
320001,100,0,"RVR_CHANGE_STATE_INTERVAL_MS","RVR 상태전이 간격(ms)","NO"
500000,360,0,"GUILD_INFO_UPDATE_DELAY_MINUTE","제공하는 길드 정보의 업데이트 딜레이(6시간)","YES"
500001,140,0,"LIMIT_ONELINE_MESSAGE_LENGTH","한줄 게시판 최대 길이","YES"
500002,720,0,"TEAMNAME_UPDATE_DELAY_MINUTE","제공하는 팀이름 정보의 업데이트 딜레이(12시간)","NO"
500003,30,0,"GUILD_MEMBER_ACTIVITY_CONNECTION_TIME","지정 기간내에 접속인지 확인(default:30일)","NO"
500004,1440,0,"GUILD_APPLICATION_LIFE_TIME","길드 가입 신청서의 유지 시간(MINUTE)","NO"
500005,30,0,"PERIOD_POPULAR_RANK_SEARCH","인기 트리 조회 기간(30일)","NO"
500006,10,0,"NUMBER_OF_MAX_RANK","최대 랭크","NO"
500007,3,0,"NUMBER_OF_SHOW_HIGH_RANK_TREE","상위 3개의 트리","NO"
500008,1,0,"USE_POPULAR_RANK_TREE","웹서버에서 인기랭크 집계 사용 여부(0/1)","NO"
