ClassID,SellRate,Count,Price,ShopName,IDSpace,ItemName,Description,NeedProperty
101,2,1,1,"PC_Shop","Item","Scroll_WarpKlaipe","워프 주문서",""
102,2,50,1,"PC_Shop","Item","Mic","마이크",""
201,1,1,1,"Klapeda_Weapon","Item","SWD01_126","",""
202,1.250000,1,1,"Klapeda_Weapon","Item","SWD01_127","",""
203,1.500000,1,1,"Klapeda_Weapon","Item","SWD01_128","",""
204,1.750000,1,1,"Klapeda_Weapon","Item","SWD01_124","",""
205,2,1,1,"Klapeda_Weapon","Item","SWD01_129","",""
206,2.250000,1,1,"Klapeda_Weapon","Item","SWD01_125","",""
207,1.250000,1,1,"Klapeda_Weapon","Item","TSW01_102","",""
208,1.500000,1,1,"Klapeda_Weapon","Item","TSW01_120","",""
209,1.750000,1,1,"Klapeda_Weapon","Item","TSW01_118","",""
210,2,1,1,"Klapeda_Weapon","Item","TSW01_121","",""
211,2.250000,1,1,"Klapeda_Weapon","Item","TSW01_119","",""
212,1,1,1,"Klapeda_Weapon","Item","STF01_126","",""
213,1.250000,1,1,"Klapeda_Weapon","Item","STF01_127","",""
214,1.500000,1,1,"Klapeda_Weapon","Item","STF01_128","",""
215,1.750000,1,1,"Klapeda_Weapon","Item","STF01_124","",""
216,2,1,1,"Klapeda_Weapon","Item","STF01_129","",""
217,2.250000,1,1,"Klapeda_Weapon","Item","STF01_125","",""
218,1,1,1,"Klapeda_Weapon","Item","TSF01_118","",""
219,1.250000,1,1,"Klapeda_Weapon","Item","TSF01_119","",""
220,1.500000,1,1,"Klapeda_Weapon","Item","TSF01_120","",""
221,1.750000,1,1,"Klapeda_Weapon","Item","TSF01_116","",""
222,2,1,1,"Klapeda_Weapon","Item","TSF01_121","",""
223,2.250000,1,1,"Klapeda_Weapon","Item","TSF01_117","",""
224,1,1,1,"Klapeda_Weapon","Item","TBW01_126","",""
225,1.250000,1,1,"Klapeda_Weapon","Item","TBW01_127","",""
226,1.500000,1,1,"Klapeda_Weapon","Item","TBW01_128","",""
227,1.750000,1,1,"Klapeda_Weapon","Item","TBW01_124","",""
228,2,1,1,"Klapeda_Weapon","Item","TBW01_129","",""
229,2.250000,1,1,"Klapeda_Weapon","Item","TBW01_125","",""
230,1.250000,1,1,"Klapeda_Weapon","Item","BOW01_120","",""
231,1.500000,1,1,"Klapeda_Weapon","Item","BOW01_121","",""
232,1.750000,1,1,"Klapeda_Weapon","Item","BOW01_118","",""
233,2,1,1,"Klapeda_Weapon","Item","BOW01_122","",""
234,2.250000,1,1,"Klapeda_Weapon","Item","BOW01_119","",""
235,1,1,1,"Klapeda_Weapon","Item","MAC01_103","",""
236,1.250000,1,1,"Klapeda_Weapon","Item","MAC01_126","",""
237,1.500000,1,1,"Klapeda_Weapon","Item","MAC01_127","",""
238,1.750000,1,1,"Klapeda_Weapon","Item","MAC01_124","",""
239,2,1,1,"Klapeda_Weapon","Item","MAC01_128","",""
240,2.250000,1,1,"Klapeda_Weapon","Item","MAC01_125","",""
241,2.250000,1,1,"Klapeda_Weapon","Item","TMAC01_101","",""
242,1.750000,1,1,"Klapeda_Weapon","Item","SPR01_109","",""
243,2,1,1,"Klapeda_Weapon","Item","SPR01_110","",""
244,2.250000,1,1,"Klapeda_Weapon","Item","SPR01_111","",""
245,2.250000,1,1,"Klapeda_Weapon","Item","TSP01_107","",""
246,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_111","",""
247,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_112","",""
248,2.250000,1,1,"Klapeda_Weapon","Item","RAP01_113","",""
249,2.250000,1,1,"Klapeda_Weapon","Item","PST01_112","",""
250,2.250000,1,1,"Klapeda_Weapon","Item","PST01_113","",""
251,2.250000,1,1,"Klapeda_Weapon","Item","PST01_114","",""
601,1,1,1,"Klapeda_Armor","Item","TOP01_129","",""
602,1,1,1,"Klapeda_Armor","Item","LEG01_129","",""
603,1,1,1,"Klapeda_Armor","Item","FOOT01_129","",""
604,1,1,1,"Klapeda_Armor","Item","HAND01_129","",""
605,1,1,1,"Klapeda_Armor","Item","SHD01_111","",""
606,1,1,1,"Klapeda_Armor","Item","TOP01_130","",""
607,1,1,1,"Klapeda_Armor","Item","LEG01_130","",""
608,1,1,1,"Klapeda_Armor","Item","FOOT01_130","",""
609,1,1,1,"Klapeda_Armor","Item","HAND01_130","",""
610,1,1,1,"Klapeda_Armor","Item","TOP01_131","",""
611,1,1,1,"Klapeda_Armor","Item","LEG01_131","",""
612,1,1,1,"Klapeda_Armor","Item","FOOT01_131","",""
613,1,1,1,"Klapeda_Armor","Item","HAND01_131","",""
614,1,1,1,"Klapeda_Armor","Item","TOP01_132","",""
615,1,1,1,"Klapeda_Armor","Item","LEG01_132","",""
616,1,1,1,"Klapeda_Armor","Item","FOOT01_132","",""
617,1,1,1,"Klapeda_Armor","Item","HAND01_132","",""
618,1,1,1,"Klapeda_Armor","Item","SHD01_112","",""
619,1,1,1,"Klapeda_Armor","Item","TOP01_126","",""
620,1,1,1,"Klapeda_Armor","Item","LEG01_126","",""
621,1,1,1,"Klapeda_Armor","Item","FOOT01_126","",""
622,1,1,1,"Klapeda_Armor","Item","HAND01_126","",""
623,1,1,1,"Klapeda_Armor","Item","TOP01_106","",""
624,1,1,1,"Klapeda_Armor","Item","LEG01_106","",""
625,1,1,1,"Klapeda_Armor","Item","FOOT01_106","",""
626,1,1,1,"Klapeda_Armor","Item","HAND01_106","",""
627,1,1,1,"Klapeda_Armor","Item","TOP01_110","",""
628,1,1,1,"Klapeda_Armor","Item","LEG01_110","",""
629,1,1,1,"Klapeda_Armor","Item","FOOT01_110","",""
630,1,1,1,"Klapeda_Armor","Item","HAND01_110","",""
631,1,1,1,"Klapeda_Armor","Item","SHD01_105","",""
632,1,1,1,"Klapeda_Armor","Item","TOP01_153","",""
633,1,1,1,"Klapeda_Armor","Item","LEG01_153","",""
634,1,1,1,"Klapeda_Armor","Item","FOOT01_153","",""
635,1,1,1,"Klapeda_Armor","Item","HAND01_153","",""
636,1,1,1,"Klapeda_Armor","Item","TOP01_113","",""
637,1,1,1,"Klapeda_Armor","Item","LEG01_113","",""
638,1,1,1,"Klapeda_Armor","Item","FOOT01_113","",""
639,1,1,1,"Klapeda_Armor","Item","HAND01_113","",""
640,1,1,1,"Klapeda_Armor","Item","TOP01_137","",""
641,1,1,1,"Klapeda_Armor","Item","LEG01_137","",""
642,1,1,1,"Klapeda_Armor","Item","FOOT01_137","",""
643,1,1,1,"Klapeda_Armor","Item","HAND01_137","",""
644,1,1,1,"Klapeda_Armor","Item","SHD01_113","",""
701,1,1,1,"Klapeda_Misc","Item","Drug_HP1","",""
702,1,1,1,"Klapeda_Misc","Item","Drug_HP2","",""
703,1,1,1,"Klapeda_Misc","Item","Drug_HP3","",""
704,1,1,1,"Klapeda_Misc","Item","Drug_HP4","",""
705,1,1,1,"Klapeda_Misc","Item","Drug_HP5","",""
706,1,1,1,"Klapeda_Misc","Item","Drug_SP1","",""
707,1,1,1,"Klapeda_Misc","Item","Drug_SP2","",""
708,1,1,1,"Klapeda_Misc","Item","Drug_SP3","",""
709,1,1,1,"Klapeda_Misc","Item","Drug_SP4","",""
710,1,1,1,"Klapeda_Misc","Item","Drug_SP5","",""
711,1,1,1,"Klapeda_Misc","Item","Drug_STA1","",""
712,1,1,1,"Klapeda_Misc","Item","Drug_STA2","",""
713,1,1,1,"Klapeda_Misc","Item","Drug_Detoxifiy","",""
714,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Klaipe","",""
715,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Orsha","",""
716,1,1,1,"Klapeda_Misc","Item","Moru_W_01","",""
717,1,1,1,"Klapeda_Misc","Item","misc_campfireKit","",""
718,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_Multi","",""
719,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken02","",""
720,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken03","",""
721,1,1,1,"Klapeda_Misc","Item","R_Premium_Clear_dungeon_02","",""
722,1,1,1,"Klapeda_Misc","Item","R_misc_TruthMirror","",""
801,1,1,1,"Klapeda_Accessory","Item","BRC01_111","",""
802,1,1,1,"Klapeda_Accessory","Item","BRC01_112","",""
803,1,1,1,"Klapeda_Accessory","Item","BRC01_113","",""
804,1,1,1,"Klapeda_Accessory","Item","BRC01_114","",""
805,1,1,1,"Klapeda_Accessory","Item","BRC01_121","",""
806,1,1,1,"Klapeda_Accessory","Item","NECK01_112","",""
807,1,1,1,"Klapeda_Accessory","Item","NECK01_113","",""
808,1,1,1,"Klapeda_Accessory","Item","NECK01_114","",""
809,1,1,1,"Klapeda_Accessory","Item","NECK01_115","",""
810,1,1,1,"Klapeda_Accessory","Item","NECK01_116","",""
901,1,1,1,"Klapeda_Recipe","Item","R_misc_ore25","",""
902,1,1,1,"Klapeda_Recipe","Item","R_misc_ore24","",""
903,1,1,1,"Klapeda_Recipe","Item","R_HAND02_104","",""
904,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_104","",""
905,1,1,1,"Klapeda_Recipe","Item","R_LEG02_104","",""
906,1,1,1,"Klapeda_Recipe","Item","R_TOP02_104","",""
907,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_108","",""
908,1,1,1,"Klapeda_Recipe","Item","R_LEG02_108","",""
909,1,1,1,"Klapeda_Recipe","Item","R_SHD02_103","",""
910,1,1,1,"Klapeda_Recipe","Item","R_SHD02_108","",""
1101,1,1,1,"Master_Priest","Item","Drug_holywater","",""
1102,1,1,1,"Master_Priest","Item","Drug_powder","",""
1103,1,1,1,"Master_Priest","Item","food_007","",""
1201,1,1,1,"Master_FireMage","Item","misc_jore09","",""
1301,1,1,1,"Klapeda_Companion","Item","food_companion","",""
1302,1,1,1,"Klapeda_Companion","Item","food_penguin2","",""
1303,1,1,1,"Klapeda_Companion","Item","food_tomato","",""
1304,1,1,1,"Klapeda_Companion","Item","food_cereal02","",""
1305,1,1,1,"Klapeda_Companion","Item","food_Guineapig","",""
1306,1,1,1,"Klapeda_Companion","Item","food_Toucan","",""
1401,1,1,1,"Master_Alchemist","Item","misc_catalyst_1","",""
1402,1,1,1,"Master_Alchemist","Item","misc_flask","",""
1403,1,1,1,"Master_Alchemist","Item","food_002","",""
1404,1,1,1,"Master_Alchemist","Item","food_001","",""
1405,1,1,1,"Master_Alchemist","Item","food_003","",""
1406,1,1,1,"Master_Alchemist","Item","food_006","",""
1407,1,1,1,"Master_Alchemist","Item","misc_lensterseum","",""
1408,1,1,1,"Master_Alchemist","Item","misc_riperium","",""
1409,1,1,1,"Master_Alchemist","Item","Legend_ExpPotion_2","",""
1410,1,1,1,"Master_Alchemist","Item","misc_wakepowder","",""
1411,1,1,1,"Master_Alchemist","Item","Book10_1","",""
1501,1,1,1,"Master_Wugushi","Item","misc_poisonpot","",""
1601,1,1,1,"Master_Squire","Item","misc_whetstone","",""
1602,1,1,1,"Master_Squire","Item","misc_repairkit_1","",""
1603,1,1,1,"Master_Squire","Item","misc_campkit","",""
1604,1,1,1,"Master_Squire","Item","food_033","",""
1605,1,1,1,"Master_Squire","Item","food_035","",""
1606,1,1,1,"Master_Squire","Item","food_034","",""
1607,1,1,1,"Master_Squire","Item","food_020","",""
1608,1,1,1,"Master_Squire","Item","food_038","",""
1609,1,1,1,"Master_Squire","Item","food_040","",""
1610,1,1,1,"Master_Squire","Item","food_041","",""
1701,1,1,1,"Master_Fletcher","Item","wood_01","",""
1702,1,1,1,"Master_Fletcher","Item","wood_02","",""
1703,1,1,1,"Master_Fletcher","Item","wood_03","",""
1704,1,1,1,"Master_Fletcher","Item","wood_04","",""
1705,1,1,1,"Master_Fletcher","Item","misc_0116","",""
1706,1,1,1,"Master_Fletcher","Item","misc_gunpowder","",""
1801,1,1,1,"Master_Chronomancer","Item","misc_spacepiece","",""
1802,1,1,1,"Master_Chronomancer","Item","misc_timepiece","",""
1901,1,1,1,"Master_Sapper","Item","misc_trapkit","",""
2001,1,1,1,"Fedimian_Misc","Item","Drug_HP2","",""
2002,1,1,1,"Fedimian_Misc","Item","Drug_HP3","",""
2003,1,1,1,"Fedimian_Misc","Item","Drug_HP4","",""
2004,1,1,1,"Fedimian_Misc","Item","Drug_HP5","",""
2005,1,1,1,"Fedimian_Misc","Item","Drug_SP2","",""
2006,1,1,1,"Fedimian_Misc","Item","Drug_SP3","",""
2007,1,1,1,"Fedimian_Misc","Item","Drug_SP4","",""
2008,1,1,1,"Fedimian_Misc","Item","Drug_SP5","",""
2009,1,1,1,"Fedimian_Misc","Item","Drug_STA2","",""
2010,1,1,1,"Fedimian_Misc","Item","Drug_Detoxifiy","",""
2011,1,1,1,"Fedimian_Misc","Item","Scroll_Warp_Fedimian","",""
2012,1,1,1,"Fedimian_Misc","Item","Moru_W_01","",""
2015,1,1,1,"Fedimian_Misc","Item","misc_campfireKit","",""
2016,1,1,1,"Fedimian_Misc","Item","R_misc_TruthMirror","",""
2017,1,1,1,"Fedimian_Misc","Item","R_Premium_Clear_dungeon_02","",""
2018,1,1,1,"Fedimian_Misc","Item","R_BlessedStone_Multi","",""
2019,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken02","",""
2020,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken03","",""
2101,2.500000,1,1,"Fedimian_Weapon","Item","SWD01_137","",""
2102,2.500000,1,1,"Fedimian_Weapon","Item","TSW01_129","",""
2103,2.500000,1,1,"Fedimian_Weapon","Item","STF01_137","",""
2104,2.500000,1,1,"Fedimian_Weapon","Item","TSF01_129","",""
2105,2.500000,1,1,"Fedimian_Weapon","Item","TBW01_137","",""
2106,2.500000,1,1,"Fedimian_Weapon","Item","BOW01_130","",""
2107,2.500000,1,1,"Fedimian_Weapon","Item","MAC01_136","",""
2108,2.500000,1,1,"Fedimian_Weapon","Item","TMAC01_102","",""
2109,2.500000,1,1,"Fedimian_Weapon","Item","SPR01_119","",""
2110,2.500000,1,1,"Fedimian_Weapon","Item","TSP01_111","",""
2111,2.500000,1,1,"Fedimian_Weapon","Item","DAG01_107","",""
2201,2.500000,1,1,"Fedimian_Armor","Item","TOP01_138","",""
2202,2.500000,1,1,"Fedimian_Armor","Item","LEG01_138","",""
2203,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_138","",""
2204,2.500000,1,1,"Fedimian_Armor","Item","HAND01_138","",""
2205,2.500000,1,1,"Fedimian_Armor","Item","TOP01_139","",""
2206,2.500000,1,1,"Fedimian_Armor","Item","LEG01_139","",""
2207,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_139","",""
2208,2.500000,1,1,"Fedimian_Armor","Item","HAND01_139","",""
2209,2.500000,1,1,"Fedimian_Armor","Item","TOP01_140","",""
2210,2.500000,1,1,"Fedimian_Armor","Item","LEG01_140","",""
2211,2.500000,1,1,"Fedimian_Armor","Item","FOOT01_140","",""
2212,2.500000,1,1,"Fedimian_Armor","Item","HAND01_140","",""
2213,2.500000,1,1,"Fedimian_Armor","Item","SHD01_115","",""
2301,1,1,1,"REQ_SEMPLE_06","Item","Drug_HPSP3","","REQ_LMT_1"
2401,1,1,1,"PARDONER_MASTER","Item","misc_parchment","",""
2402,1,1,1,"PARDONER_MASTER","Item","PILGRIM51_ITEM_09","",""
2601,1,1,1,"Master_IceMage","Item","misc_jore11","",""
2701,1,1,1,"Master_Pardoner","Item","misc_parchment","",""
2801,1,1,1,"Master_Dievdirbys","Item","wood_06","",""
2901,1,1,1,"TO_PARDONER_MASTER","Item","PILGRIM51_SQ_9_ITEM_1","",""
3001,1,1,1,"Master_Necromancer","Item","Drug_deadparts","",""
3101,1,1,1,"Klapeda_Guild","Item","Guild_Tower01","",""
3102,1,1,1,"Klapeda_Guild","Item","seed_01","",""
3103,1,1,1,"Klapeda_Guild","Item","Artefact_630009","",""
3104,1,1,1,"Klapeda_Guild","Item","Guild_Forge01","",""
3105,1,1,1,"Klapeda_Guild","Item","Guild_ShieldCharger01","",""
3201,1,1,1,"Orsha_Misc","Item","Drug_HP1","",""
3202,1,1,1,"Orsha_Misc","Item","Drug_HP2","",""
3203,1,1,1,"Orsha_Misc","Item","Drug_HP3","",""
3204,1,1,1,"Orsha_Misc","Item","Drug_HP4","",""
3205,1,1,1,"Orsha_Misc","Item","Drug_HP5","",""
3206,1,1,1,"Orsha_Misc","Item","Drug_SP1","",""
3207,1,1,1,"Orsha_Misc","Item","Drug_SP2","",""
3208,1,1,1,"Orsha_Misc","Item","Drug_SP3","",""
3209,1,1,1,"Orsha_Misc","Item","Drug_SP4","",""
3210,1,1,1,"Orsha_Misc","Item","Drug_SP5","",""
3211,1,1,1,"Orsha_Misc","Item","Drug_STA1","",""
3212,1,1,1,"Orsha_Misc","Item","Drug_STA2","",""
3213,1,1,1,"Orsha_Misc","Item","Drug_Detoxifiy","",""
3214,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Orsha","",""
3215,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Klaipe","",""
3216,1,1,1,"Orsha_Misc","Item","Moru_W_01","",""
3217,1,1,1,"Orsha_Misc","Item","misc_campfireKit","",""
3218,1,1,1,"Orsha_Misc","Item","R_BlessedStone_Multi","",""
3219,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken02","",""
3220,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken03","",""
3221,1,1,1,"Orsha_Misc","Item","R_Premium_Clear_dungeon_02","",""
3222,1,1,1,"Orsha_Misc","Item","R_misc_TruthMirror","",""
3301,1,1,1,"Master_Chaplain","Item","Drug_holywater","",""
3302,1,1,1,"Master_Chaplain","Item","food_007","",""
3303,1,1,1,"Master_Chaplain","Item","misc_cape","",""
3401,1,1,1,"Master_Shinobi","Item","misc_bombShinobi","",""
3501,1,1,1,"Master_RuneCaster","Item","misc_runeStone","",""
3601,1,1,1,"Master_Bokor","Item","Zombie_Capsule","",""
3701,1,1,1,"Master_Daoshi","Item","misc_guehangji","",""
3801,1,1,1,"Master_Enchanter","Item","misc_emptySpellBook","",""
3802,1,1,1,"Master_Enchanter","Item","misc_EnchantedPowder","",""
3803,1,1,1,"Master_Enchanter","Item","Use_item_enchantBomb","",""
3901,1,1,1,"Master_Inquisitor","Item","misc_torturetools","",""
4051,1,1,1,"Master_Appraiser","Item","misc_0507","",""
4100,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_whetstone","",""
4101,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_repairkit_1","",""
4102,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_campkit","",""
4103,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_033","",""
4104,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_035","",""
4105,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_034","",""
4106,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_020","",""
4107,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_038","",""
4108,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_040","",""
4109,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_041","",""
4110,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_bombShinobi","",""
4200,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_poisonpot","",""
4201,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_01","",""
4202,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_02","",""
4203,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_03","",""
4204,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_04","",""
4205,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0116","",""
4206,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_gunpowder","",""
4207,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_claymore","",""
4208,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_wire","",""
4209,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0507","",""
4300,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore09","",""
4301,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_catalyst_1","",""
4302,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_flask","",""
4303,1,1,1,"Skill_Misc_Shop_Mage","Item","food_002","",""
4304,1,1,1,"Skill_Misc_Shop_Mage","Item","food_001","",""
4305,1,1,1,"Skill_Misc_Shop_Mage","Item","food_003","",""
4306,1,1,1,"Skill_Misc_Shop_Mage","Item","food_006","",""
4307,1,1,1,"Skill_Misc_Shop_Mage","Item","Book10_1","",""
4308,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_spacepiece","",""
4309,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore11","",""
4310,1,1,1,"Skill_Misc_Shop_Mage","Item","Drug_deadparts","",""
4311,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_runeStone","",""
4312,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_emptySpellBook","",""
4313,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_EnchantedPowder","",""
4400,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_holywater","",""
4401,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_powder","",""
4402,1,1,1,"Skill_Misc_Shop_Cleric","Item","food_007","",""
4403,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_ITEM_09","",""
4404,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_parchment","",""
4405,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_01","",""
4406,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_02","",""
4407,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_03","",""
4408,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_04","",""
4409,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_05","",""
4410,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_SQ_9_ITEM_1","",""
4411,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_cape","",""
4412,1,1,1,"Skill_Misc_Shop_Cleric","Item","Zombie_Capsule","",""
4413,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_guehangji","",""
4414,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_brokenwheel","",""
5000,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_140","",""
5001,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_132","",""
5002,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_140","",""
5003,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_140","",""
5004,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_133","",""
5005,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_139","",""
5006,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_122","",""
5007,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_114","",""
5008,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_110","",""
5009,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_132","",""
5010,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_107","",""
5011,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_107","",""
5012,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_110","",""
5013,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_106","",""
5014,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_141","",""
5015,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_133","",""
5016,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_141","",""
5017,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_141","",""
5018,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_134","",""
5019,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_140","",""
5020,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_123","",""
5021,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_115","",""
5022,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_111","",""
5023,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_133","",""
5024,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_108","",""
5025,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_108","",""
5026,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_111","",""
5027,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_107","",""
5100,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_122","",""
5101,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_123","",""
5102,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_206","",""
5103,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_206","",""
5104,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_206","",""
5105,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_206","",""
5106,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_207","",""
5107,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_207","",""
5108,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_207","",""
5109,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_207","",""
5110,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_208","",""
5111,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_208","",""
5112,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_208","",""
5113,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_208","",""
5114,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_209","",""
5115,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_209","",""
5116,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_209","",""
5117,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_209","",""
5118,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_210","",""
5119,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_210","",""
5120,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_210","",""
5121,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_210","",""
5122,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_211","",""
5123,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_211","",""
5124,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_211","",""
5125,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_211","",""
5300,1,1,1,"Event1902_Fish_Shop","Item","Event_1902_mudfish","",""
5400,1,1,1,"Fish_Shop_Manager","Item","Fishing_Rod_1","",""
5401,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_basic","",""
5402,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_shrimp","",""
5403,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_octopus","",""
5404,1,1,1,"Fish_Shop_Manager","Item","Spread_Bait_basic","",""
5405,1,1,1,"Fish_Shop_Manager","Item","Fishing_Fire_basic","",""
5500,1,1,1,"Master_Sage","Item","misc_portalstone","",""
5600,1,1,1,"MASTER_WIZARD","Item","misc_jore09","",""
5601,1,1,1,"MASTER_WIZARD","Item","misc_jore11","",""
5602,1,1,1,"MASTER_WIZARD","Item","misc_catalyst_1","",""
5603,1,1,1,"MASTER_WIZARD","Item","misc_paperdoll","",""
5604,1,1,1,"MASTER_WIZARD","Item","misc_guehangji","",""
5605,1,1,1,"MASTER_WIZARD","Item","Drug_deadparts","",""
5606,1,1,1,"MASTER_WIZARD","Item","misc_emptySpellBook","",""
5607,1,1,1,"MASTER_WIZARD","Item","Zombie_Capsule","",""
5608,1,1,1,"MASTER_WIZARD","Item","misc_runeStone","",""
5609,1,1,1,"MASTER_WIZARD","Item","misc_flask","",""
5610,1,1,1,"MASTER_WIZARD","Item","food_002","",""
5611,1,1,1,"MASTER_WIZARD","Item","food_001","",""
5612,1,1,1,"MASTER_WIZARD","Item","food_003","",""
5613,1,1,1,"MASTER_WIZARD","Item","food_006","",""
5614,1,1,1,"MASTER_WIZARD","Item","misc_timepiece","",""
5615,1,1,1,"MASTER_WIZARD","Item","misc_spacepiece","",""
5616,1,1,1,"MASTER_WIZARD","Item","Book10_1","",""
5617,1,1,1,"MASTER_WIZARD","Item","misc_portalstone","",""
5618,1,1,1,"MASTER_WIZARD","Item","misc_wakepowder","",""
5700,1,1,1,"SORCERER4_1","Item","misc_emptySpellBook","",""
5800,1,1,1,"Master_Thaumaturge","Item","misc_EnchantedPowder","",""
6000,1,1,1,"Magic_Society","Item","legend_card_reinforce_misc","",""
5201,1,1,1,"Event_Shop_Moru","Item","Moru_W_01","",""
6100,1,1,1,"job_2_thaumaturge_master","Item","misc_EnchantedPowder","",""
6200,1,1,1,"ONMYOJI_MASTER","Item","misc_paperdoll","",""
6300,1,1,1,"RETIARII_MASTER","Item","Retiarii_Net","",""
6400,1,1,1,"Teliavelis","Item","Extract_kit","",""
6401,1,1,1,"Teliavelis","Item","Dirbtumas_kit","",""
6500,1,1,1,"Master_QuarrelShooter","Item","arrow_stone","",""
6600,1,1,1,"Master_Kabbalist","Item","Drug_holywater","",""
6700,1,1,1,"Master_Kriwi","Item","Drug_powder","",""
6800,1,1,1,"Master_Paladin","Item","Drug_holywater","",""
6900,1,1,1,"Master_Exorcist","Item","Drug_holywater","",""
7000,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Woodenwall_Trap","",""
7001,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Ballista","",""
7002,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Siege_Tower","",""
7003,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Divine_Flag","",""
7004,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Scroll_Warp_Colony","",""
7005,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_mysticCristal","",""
7006,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_AoE_Revive_Scroll","",""
7007,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Observation_Scroll","",""
7008,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Resistance_status_Drug","",""
7100,1,1,1,"Master_Swordman","Item","Guild_Forge01","",""
7101,1,1,1,"Master_Swordman","Item","Guild_ShieldCharger01","",""
7102,1,1,1,"Master_Swordman","Item","Retiarii_Net","",""
7200,1,1,1,"Master_Archer","Item","misc_poisonpot","",""
7201,1,1,1,"Master_Archer","Item","wood_01","",""
7202,1,1,1,"Master_Archer","Item","wood_02","",""
7203,1,1,1,"Master_Archer","Item","wood_03","",""
7204,1,1,1,"Master_Archer","Item","wood_04","",""
7205,1,1,1,"Master_Archer","Item","misc_0116","",""
7206,1,1,1,"Master_Archer","Item","misc_gunpowder","",""
7207,1,1,1,"Master_Archer","Item","misc_trapkit","",""
7209,1,1,1,"Master_Archer","Item","misc_0507","",""
7300,1,1,1,"Master_Cleric","Item","Drug_holywater","",""
7301,1,1,1,"Master_Cleric","Item","Drug_powder","",""
7302,1,1,1,"Master_Cleric","Item","food_007","",""
7303,1,1,1,"Master_Cleric","Item","misc_parchment","",""
7304,1,1,1,"Master_Cleric","Item","wood_06","",""
7305,1,1,1,"Master_Cleric","Item","misc_cape","",""
7306,1,1,1,"Master_Cleric","Item","misc_torturetools","",""
7400,1,1,1,"Master_Scout","Item","misc_0529","",""
7401,1,1,1,"Master_Scout","Item","misc_bombShinobi","",""
7402,1,1,1,"Master_Scout","Item","misc_EnchantedPowder","",""
7403,1,1,1,"Master_Scout","Item","Use_item_enchantBomb","",""
7404,1,1,1,"Master_Scout","Item","misc_whetstone","",""
7405,1,1,1,"Master_Scout","Item","misc_repairkit_1","",""
7406,1,1,1,"Master_Scout","Item","misc_campkit","",""
7407,1,1,1,"Master_Scout","Item","food_033","",""
7408,1,1,1,"Master_Scout","Item","food_035","",""
7409,1,1,1,"Master_Scout","Item","food_034","",""
7410,1,1,1,"Master_Scout","Item","food_020","",""
7411,1,1,1,"Master_Scout","Item","food_038","",""
7412,1,1,1,"Master_Scout","Item","food_040","",""
7413,1,1,1,"Master_Scout","Item","food_041","",""
7414,1,1,1,"Master_Scout","Item","misc_0534","",""
7500,1,1,1,"Master_Assassin","Item","misc_0529","",""
7600,1,1,1,"Master_Arditi","Item","misc_0534","",""
10000,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_01","가로등",""
10001,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_02","가로등",""
10002,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_03","가로등",""
10003,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_street_lamp_04","가로등",""
10004,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_castle_ramp_1","가로등",""
10100,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_white","꽃",""
10101,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_orange","꽃",""
10102,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_pink","꽃",""
10103,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_alocasia_yellow","꽃",""
10104,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_yellow","꽃",""
10105,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_purple","꽃",""
10106,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_red","꽃",""
10107,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_keep_water_white","꽃",""
10200,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_05_bigtree","나무",""
10201,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_green","나무",""
10202,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_pink","나무",""
10203,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_purple","나무",""
10204,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_normaltree_01_yellow","나무",""
10205,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_plantfence_01","나무",""
10206,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_blue","나무",""
10207,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_red","나무",""
10208,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_white","나무",""
10209,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_01_yellow","나무",""
10210,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_blue","나무",""
10211,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_red","나무",""
10212,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_white","나무",""
10213,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_02_yellow","나무",""
10214,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_tree_basic_01","나무",""
10215,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree","나무",""
10216,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_purple","나무",""
10217,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_white","나무",""
10218,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_whitetree_tree_yellow","나무",""
10300,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bonfire_01","랜턴",""
10301,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_pink","랜턴",""
10302,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_red","랜턴",""
10303,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_01_white","랜턴",""
10304,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_pink","랜턴",""
10305,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_red","랜턴",""
10306,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerLight_02_white","랜턴",""
10400,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_brown","벤치",""
10401,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_green","벤치",""
10402,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_white","벤치",""
10403,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bench_01_wine","벤치",""
10500,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_01","분수대",""
10501,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_02","분수대",""
10502,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_03","분수대",""
10503,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fountain_04","분수대",""
10504,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_small_fountain_01","분수대",""
10600,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_purple","아치",""
10601,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_red","아치",""
10602,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_white","아치",""
10603,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flower_arch_01_yellow","아치",""
10604,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_gate_01","아치",""
10700,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle","연못",""
10701,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_yellow","연못",""
10702,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_red","연못",""
10703,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_puddle_blue","연못",""
10800,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_brown","울타리",""
10801,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_black","울타리",""
10802,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_arch_01_white","울타리",""
10803,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_01","울타리",""
10804,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_02","울타리",""
10805,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_03","울타리",""
10806,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_brownfence_04","울타리",""
10807,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_01","울타리",""
10808,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_02","울타리",""
10809,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_03","울타리",""
10810,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_04","울타리",""
10811,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_whitefence_05","울타리",""
10812,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_rampartfence_01","울타리",""
10900,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_barrack_gramophone","장식",""
10901,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_cactus_01","장식",""
10902,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_basic","장식",""
10903,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_pink","장식",""
10904,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_conch_01_purple","장식",""
10905,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_01_blue","장식",""
10906,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_02_red","장식",""
10907,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_coral_03_blue","장식",""
10908,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_pump_01","장식",""
10909,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_farm_sack_01","장식",""
10910,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_basic","장식",""
10911,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_purple","장식",""
10912,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_fruit_basket_01_red","장식",""
10913,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_oak_cask_set_01","장식",""
10914,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_scarecrow_01","장식",""
10915,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_red","장식",""
10916,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_blue","장식",""
10917,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_sea_anemone_01_yellow","장식",""
10918,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_shop_set","장식",""
10919,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_stone_tower_01","장식",""
10920,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_stone_tower_02","장식",""
10921,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_05","장식",""
10922,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_cube","장식",""
10923,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_horse","장식",""
10924,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_kepa","장식",""
10925,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_popolion","장식",""
10926,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_swan","장식",""
10927,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_topiary_tree","장식",""
10928,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_windmill_01","장식",""
11000,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_01","조각상",""
11001,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_02","조각상",""
11002,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_03","조각상",""
11003,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_04","조각상",""
11004,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_statue_bakarine","조각상",""
11100,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_white","테이블",""
11101,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_blue","테이블",""
11102,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_parasol_01_red","테이블",""
11103,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_white","테이블",""
11104,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_pink","테이블",""
11105,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_table_set_01_yellow","테이블",""
11200,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_01_green","화단",""
11201,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_01_cyan","화단",""
11202,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_02_green","화단",""
11203,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_02_cyan","화단",""
11204,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_03_green","화단",""
11205,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_bigplant_set_03_cyan","화단",""
11206,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_smallplant_set_01_green","화단",""
11207,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_smallplant_set_01_cyan","화단",""
11208,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_blue","화단",""
11209,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_red","화단",""
11210,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_white","화단",""
11211,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_hydrangea_set_01_yellow","화단",""
11300,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_yellow","화분",""
11301,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_blue","화분",""
11302,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_red","화분",""
11303,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_01_white","화분",""
11304,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_green","화분",""
11305,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_blue","화분",""
11306,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_red","화분",""
11307,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_flowerpot_02_yellow","화분",""
11400,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_field","시설",""
11401,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_armor_laboratory","시설",""
11402,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_attribute_laboratory","시설",""
11403,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_weapon_laboratory","시설",""
11404,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_manufacture_workshop","시설",""
11500,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_GuildHousing_farmer_boy","고용",""
11501,1,1,1,"Guild_Housing","Item","GuildHousing_Item_h_GuildHousing_farmer_girl","고용",""
20000,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_chair_1","지면",""
20001,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_desk_1","지면",""
20002,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_fishtank_01_1","지면",""
20003,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_fishtank_02_1","지면",""
20004,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_partiton_01_1","지면",""
20005,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_partiton_02_1","지면",""
20006,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_partiton_03_1","지면",""
20007,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_rodstand_1","지면",""
20008,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_shelf_1","지면",""
20009,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_01_1","지면",""
20010,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_02_1","지면",""
20011,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_shelf_03_1","지면",""
20012,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_storage_1","지면",""
20013,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_displayStand_1","지면",""
20014,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_counter_1","지면",""
20015,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_chair_1","지면",""
20016,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_macaron_1","지면",""
20017,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cakeStall_1","지면",""
20018,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_cushion_set_1","지면",""
20019,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_cabinet_1","지면",""
20020,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_beartoy_1","지면",""
20021,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mannequin_1","지면",""
20022,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_shoes_1","지면",""
20023,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_dressing_desk_1","지면",""
20024,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_doll_1","지면",""
20025,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_bed_01_1","지면",""
20026,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_woodbed_1","지면",""
20027,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_bread_table_1","지면",""
20028,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_fruit_table_1","지면",""
20029,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_dishp_table_1","지면",""
20030,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_chair_01_1","지면",""
20031,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_longchair_1","지면",""
20032,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_sofa_01_1","지면",""
20033,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_sitting_cushion_1","지면",""
20034,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_side_table_01_1","지면",""
20035,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_bookshelf_01_1","지면",""
20036,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_bookshelf_02_1","지면",""
20037,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_chair_1","지면",""
20038,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_02_table_1","지면",""
20039,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_bear_1","지면",""
20040,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_chair_1","지면",""
20041,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_floorDoor_1","지면",""
20042,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_table_1","지면",""
20043,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_07_woodholder_1","지면",""
20044,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_bed_1","지면",""
20045,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_capet_small_1","지면",""
20046,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_fishbowl_01_1","지면",""
20047,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_fishbowl_02_1","지면",""
20048,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_jellyfishhganger_1","지면",""
20049,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_partition_01_1","지면",""
20050,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_sofa_1","지면",""
20051,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_stole_1","지면",""
20052,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_tablepot_1","지면",""
20053,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_treasurebox_1","지면",""
20054,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_08_waterbottle_1","지면",""
20055,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_fishrod_1","벽면",""
20056,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_frame_1","벽면",""
20057,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_06_mapboard_1","벽면",""
20058,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cupboard_01_1","벽면",""
20059,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_04_cupboard_02_1","벽면",""
20060,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_01_1","벽면",""
20061,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_02_1","벽면",""
20062,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_03_1","벽면",""
20063,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_04_1","벽면",""
20064,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_05_1","벽면",""
20065,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_06_1","벽면",""
20066,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_03_mirror_07_1","벽면",""
20067,1,1,1,"Personal_Housing","Item","PersonalHousing_Item_hp_barrack_village_alarm_1","벽면",""
