ClassID,ClassName,BuffKeyword,Target,Script
1,"DefenderConditionBlind","Blind","Defender",""
2,"DefenderConditionCloaking","Cloaking","Defender",""
3,"DefenderConditionConfuse","Confuse","Defender",""
4,"DefenderConditionCurse","Curse","Defender",""
5,"DefenderConditionDrug","Drug","Defender",""
6,"DefenderConditionFear","Fear","Defender",""
7,"DefenderConditionFire","Fire","Defender",""
8,"DefenderConditionFlyingState","FlyingState","Defender",""
9,"DefenderConditionFreeze","Freeze","Defender",""
10,"DefenderConditionFrostbite","Frostbite","Defender",""
11,"DefenderConditionHardWound","HardWound","Defender",""
12,"DefenderConditionHelmet","Helmet","Defender",""
13,"DefenderConditionHold","Hold","Defender",""
14,"DefenderConditionPainBarrier","PainBarrier","Defender",""
15,"DefenderConditionPetrify","Petrify","Defender",""
16,"DefenderConditionPoison","Poison","Defender",""
17,"DefenderConditionProvoke","Provoke","Defender",""
18,"DefenderConditionRotten","Rotten","Defender",""
19,"DefenderConditionShield","Shield","Defender",""
20,"DefenderConditionShock","Shock","Defender",""
21,"DefenderConditionSilence","Silence","Defender",""
22,"DefenderConditionSleep","Sleep","Defender",""
23,"DefenderConditionSlow","Slow","Defender",""
24,"DefenderConditionStrap","Strap","Defender",""
25,"DefenderConditionStun","Stun","Defender",""
26,"DefenderConditionWound","Wound","Defender",""
1001,"AttackerConditionPainBarrier","PainBarrier","Attacker","SCR_COND_WOUND"
