ClassID,ClassName,BuffKeyword,Target,Script
1,"DefenderConditionBlind","Blind","Defender",""
2,"DefenderConditionCloaking","Cloaking","Defender",""
3,"DefenderConditionConfuse","Confuse","Defender",""
4,"DefenderConditionCurse","Curse","Defender",""
5,"DefenderConditionDrug","Drug","Defender",""
6,"DefenderConditionFear","Fear","Defender",""
7,"DefenderConditionFire","Fire","Defender",""
8,"DefenderConditionFlyingState","FlyingState","Defender",""
9,"DefenderConditionFreeze","Freeze","Defender",""
10,"DefenderConditionFrostbite","Frostbite","Defender",""
11,"DefenderConditionHardWound","HardWound","Defender",""
12,"DefenderConditionHelmet","Helmet","Defender",""
13,"DefenderConditionHold","Hold","Defender",""
14,"DefenderConditionNonPvP","NonPvP","Defender",""
15,"DefenderConditionPainBarrier","PainBarrier","Defender",""
16,"DefenderConditionPetrify","Petrify","Defender",""
17,"DefenderConditionPoison","Poison","Defender",""
18,"DefenderConditionProvoke","Provoke","Defender",""
19,"DefenderConditionRotten","Rotten","Defender",""
20,"DefenderConditionShield","Shield","Defender",""
21,"DefenderConditionShock","Shock","Defender",""
22,"DefenderConditionSilence","Silence","Defender",""
23,"DefenderConditionSleep","Sleep","Defender",""
24,"DefenderConditionSlow","Slow","Defender",""
25,"DefenderConditionStrap","Strap","Defender",""
26,"DefenderConditionStun","Stun","Defender",""
27,"DefenderConditionWound","Wound","Defender",""
1001,"AttackerConditionPainBarrier","PainBarrier","Attacker","SCR_COND_WOUND"
