ClassID,Percent,ClassName,BuffKeyword,Target,Script
1,0,"DefenderConditionBlind","Blind","Defender",""
2,0,"DefenderConditionCloaking","Cloaking","Defender",""
3,0,"DefenderConditionConfuse","Confuse","Defender",""
4,0,"DefenderConditionCurse","Curse","Defender",""
5,0,"DefenderConditionDrug","Drug","Defender",""
6,0,"DefenderConditionFear","Fear","Defender",""
7,0,"DefenderConditionFire","Fire","Defender",""
8,0,"DefenderConditionFlyingState","FlyingState","Defender",""
9,0,"DefenderConditionFreeze","Freeze","Defender",""
10,0,"DefenderConditionFrostbite","Frostbite","Defender",""
11,0,"DefenderConditionHardWound","HardWound","Defender",""
12,0,"DefenderConditionHelmet","Helmet","Defender",""
13,0,"DefenderConditionHold","Hold","Defender",""
14,0,"DefenderConditionPainBarrier","PainBarrier","Defender",""
15,0,"DefenderConditionPetrify","Petrify","Defender",""
16,0,"DefenderConditionPoison","Poison","Defender",""
17,0,"DefenderConditionProvoke","Provoke","Defender",""
18,0,"DefenderConditionRotten","Rotten","Defender",""
19,0,"DefenderConditionShield","Shield","Defender",""
20,0,"DefenderConditionShock","Shock","Defender",""
21,0,"DefenderConditionSilence","Silence","Defender",""
22,0,"DefenderConditionSleep","Sleep","Defender",""
23,0,"DefenderConditionSlow","Slow","Defender",""
24,0,"DefenderConditionStrap","Strap","Defender",""
25,0,"DefenderConditionStun","Stun","Defender",""
26,0,"DefenderConditionWound","Wound","Defender",""
1001,0,"AttackerConditionPainBarrier","PainBarrier","Attacker",""
10001,50,"murmillo_helmet","Stun","",""
10002,50,"Tenacity_Buff","DecreaseByMul","",""
