ClassID,ClassName,HitCount
1,"Swordman_Thrust","1"
2,"Swordman_Bash","1"
3,"Highlander_WagonWheel","1"
4,"Highlander_CartarStroke","4"
5,"Highlander_Crown","1"
6,"Highlander_CrossCut","2"
7,"Highlander_SkyLiner","2"
8,"Highlander_Moulinet","5"
9,"Peltasta_RimBlow","1"
10,"Peltasta_ShieldLob","1"
11,"Peltasta_UmboBlow","2"
12,"Hoplite_Pierce","5"
13,"Hoplite_SynchroThrusting","2"
14,"Hoplite_ThrouwingSpear","3"
15,"Hoplite_SpearLunge","1"
16,"Hoplite_Stabbing","18"
17,"Barbarian_Embowel","1"
18,"Barbarian_StompingKick","1"
19,"Barbarian_Cleave","1"
20,"Barbarian_Seism","3"
21,"Barbarian_Pouncing","33"
22,"Cataphract_Impaler","5"
23,"Cataphract_EarthWave","5"
24,"Cataphract_SteedCharge","1"
25,"Cataphract_DoomSpike","6"
26,"Cataphract_Rush","11"
27,"Doppelsoeldner_Punish","2"
28,"Doppelsoeldner_Sturzhau","8"
29,"Doppelsoeldner_Zornhau","1"
30,"Doppelsoeldner_Zucken","8"
31,"Doppelsoeldner_Redel","10"
32,"Doppelsoeldner_Zwerchhau","3"
33,"Doppelsoeldner_Cyclone","26"
34,"Rodelero_ShieldCharge","6"
35,"Rodelero_Montano","1"
36,"Rodelero_TargeSmash","1"
37,"Rodelero_ShieldPush","1"
38,"Rodelero_ShieldShoving","1"
39,"Rodelero_Slithering","1"
40,"Rodelero_ShieldBash","1"
41,"Rodelero_ShootingStar","4"
42,"Murmillo_FrenziedSlash","1"
43,"Murmillo_EvadeThrust","1"
44,"Murmillo_Headbutt","1"
45,"Murmillo_ScutumHit","1"
46,"Murmillo_ShieldTrain","2"
47,"Murmillo_EmperorsBane","4"
48,"Fencer_SeptEtoiles","8"
49,"Fencer_EsquiveToucher","5"
50,"Fencer_Flanconnade","2"
51,"Fencer_AttaqueComposee","2"
52,"Fencer_BalestraFente","1"
53,"Fencer_Fleche","3"
54,"Dragoon_Dragontooth","6"
55,"Dragoon_Serpentine","7"
56,"Dragoon_Gae_Bulg","1"
57,"Dragoon_Dragon_Soar","5"
58,"Dragoon_Dethrone","2"
59,"Dragoon_DragonFall","3"
60,"Templer_MortalSlash","3"
61,"Templer_BuildForge","160"
62,"Rancer_Crush","1"
63,"Rancer_Joust","2"
64,"Rancer_SpillAttack","3"
65,"Rancer_Quintain","4"
66,"Rancer_Chage","1"
67,"Rancer_GiganteMarcha","10"
68,"Retiarii_ThrowingFishingNet","1"
69,"Retiarii_TridentFinish","1"
70,"Retiarii_EquipDesrption","1"
71,"Retiarii_DaggerFinish","1"
72,"Retiarii_BlandirCadena","5"
73,"Matador_Faena","17"
74,"Matador_PasoDoble","4"
75,"Matador_CorridaFinale","6"
76,"NakMuay_RamMuay","1"
77,"NakMuay_TeKha","2"
78,"NakMuay_SokChiang","2"
79,"NakMuay_TeTrong","1"
80,"NakMuay_KhaoLoi","1"
81,"Hackapell_Skarphuggning","4"
82,"Hackapell_StormBolt","5"
83,"Hackapell_CavalryCharge","1"
84,"Hackapell_HelmChopper","2"
85,"Hackapell_GrindCutter","5"
86,"Hackapell_InfiniteAssault","2"
87,"BlossomBlader_Flowering","1"
88,"BlossomBlader_FallenBlossom","5"
89,"BlossomBlader_StartUp","1"
90,"BlossomBlader_ControlBlade","11"
91,"BlossomBlader_Flash","1"
92,"BlossomBlader_BlossomSlash","6"
93,"Wizard_EnergyBolt","1"
94,"Wizard_EarthQuake","2"
95,"Wizard_MagicMissile","3"
96,"Pyromancer_FireBall","1"
97,"Pyromancer_FireWall","61"
98,"Pyromancer_FlameGround","16"
99,"Pyromancer_FirePillar","20"
100,"Pyromancer_HellBreath","33"
101,"Pyromancer_Prominence","32"
102,"Cryomancer_IceBolt","2"
103,"Cryomancer_IciclePike","1"
104,"Cryomancer_IceWall","1"
105,"Cryomancer_IceBlast","1"
106,"Cryomancer_SnowRolling","16"
107,"Cryomancer_FrostPillar","20"
108,"Psychokino_PsychicPressure","20"
109,"Psychokino_MagneticForce","1"
110,"Psychokino_HeavyGravity","10"
111,"Psychokino_GravityPole","20"
112,"Alchemist_AlchemisticMissile","2"
113,"Sorcerer_SummonFamiliar","5"
114,"Sorcerer_Desmodus","4"
115,"Sorcerer_Evocation","1"
116,"Necromancer_GatherCorpse","1"
117,"Necromancer_CreateShoggoth","1"
118,"Necromancer_FleshHoop","15"
119,"Necromancer_RaiseDead","5"
120,"Necromancer_CorpseTower","1"
121,"Necromancer_FleshCannon","16"
122,"Necromancer_RaiseSkullarcher","5"
123,"Necromancer_RaiseSkullwizard","5"
124,"Elementalist_Electrocute","7"
125,"Elementalist_Hail","50"
126,"Elementalist_StormDust","28"
127,"Elementalist_FireClaw","8"
128,"Elementalist_Meteor","1"
129,"Sage_MicroDimension","2"
130,"Sage_UltimateDimension","15"
131,"Sage_DimensionCompression","4"
132,"Sage_HoleOfDarkness","1"
133,"Warlock_Invocation","1"
134,"Warlock_DarkTheurge","10"
135,"Warlock_PoleofAgony","30"
136,"Warlock_Mastema","1"
137,"Warlock_DemonScratch","6"
138,"Featherfoot_BloodBath","18"
139,"Featherfoot_BloodSucking","25"
140,"Featherfoot_BonePointing","1"
141,"Featherfoot_Ngadhundi","1"
142,"Featherfoot_Kurdaitcha","120"
143,"Featherfoot_KundelaSlash","5"
144,"Featherfoot_Enervation","15"
145,"Featherfoot_BloodCurse","1"
146,"RuneCaster_Isa","2"
147,"RuneCaster_Thurisaz","1"
148,"RuneCaster_Tiwaz","5"
149,"RuneCaster_Hagalaz","10"
150,"RuneCaster_Stan","5"
151,"Shadowmancer_ShadowThorn","1"
152,"Shadowmancer_ShadowConjuration","1"
153,"Shadowmancer_ShadowCondensation","5"
154,"Onmyoji_GreenwoodShikigami","30"
155,"Onmyoji_WhiteTigerHowling","3"
156,"Onmyoji_WaterShikigami","5"
157,"Onmyoji_Toyou","6"
158,"Onmyoji_YinYangConsonance","80"
159,"Daoshi_BegoneDemon","7"
160,"Daoshi_StormCalling","1"
161,"Daoshi_CreepingDeath","15"
162,"Daoshi_DivinePunishment","1"
163,"Daoshi_PhantomEradication","8"
164,"Bokor_Effigy","1"
165,"Bokor_BwaKayiman","5"
166,"Bokor_Damballa","9"
167,"TerraMancer_SandBlast","1"
168,"TerraMancer_Implosion","1"
169,"TerraMancer_StoneShower","5"
170,"TerraMancer_RollingStone","1"
171,"TerraMancer_HornOfGolem","1"
172,"Archer_Multishot","10"
173,"Archer_ObliqueShot","1"
174,"Archer_TwinArrows","2"
175,"Hunter_Coursing","3"
176,"Hunter_RushDog","5"
177,"Hunter_Retrieve","3"
178,"QuarrelShooter_DeployPavise","1"
179,"QuarrelShooter_ScatterCaltrop","15"
180,"QuarrelShooter_StoneShot","1"
181,"QuarrelShooter_RapidFire","7"
182,"QuarrelShooter_Teardown","1"
183,"Ranger_Barrage","5"
184,"Ranger_HighAnchoring","1"
185,"Ranger_CriticalShot","1"
186,"Ranger_SpiralArrow","9"
187,"Ranger_BounceShot","1"
188,"Sapper_StakeStockades","15"
189,"Sapper_Claymore","1"
190,"Sapper_PunjiStake","1"
191,"Sapper_SpringTrap","5"
192,"Sapper_BroomTrap","29"
193,"Sapper_LegHoldTrap","3"
194,"Sapper_SpikeShooter","156"
195,"Wugushi_WugongGu","20"
196,"Wugushi_LatentVenom","100"
197,"Wugushi_ThrowGuPot","30"
198,"Wugushi_JincanGu","41"
199,"Wugushi_WideMiasma","15"
200,"Fletcher_BroadHead","13"
201,"Fletcher_BodkinPoint","1"
202,"Fletcher_BarbedArrow","5"
203,"Fletcher_CrossFire","2"
204,"Fletcher_Singijeon","2"
205,"Fletcher_MagicArrow","20"
206,"PiedPiper_Dissonanz","5"
207,"PiedPiper_HamelnNagetier","5"
208,"Appraiser_Blindside","1"
209,"Falconer_Pheasant","1"
210,"Falconer_BlisteringThrash","6"
211,"Falconer_Tomahawk","1"
212,"Cannoneer_CannonShot","1"
213,"Cannoneer_SiegeBurst","1"
214,"Cannoneer_CannonBlast","1"
215,"Cannoneer_CannonBarrage","3"
216,"Cannoneer_SweepingCannon","1"
217,"Musketeer_CoveringFire","11"
218,"Musketeer_HeadShot","1"
219,"Musketeer_PenetrationShot","10"
220,"Musketeer_Volleyfire","4"
221,"Musketeer_Snipe","1"
222,"Mergen_Unload","5"
223,"Mergen_FocusFire","5"
224,"Mergen_TrickShot","15"
225,"Mergen_DownFall","52.5"
226,"Mergen_ArrowRain","45"
227,"Mergen_Zenith","10"
228,"Matross_FireAndRun","1"
229,"Matross_Explosion","1"
230,"Matross_CrouchingStrike","1"
231,"Matross_CanisterShot","1"
232,"TigerHunter_PierceShot","6"
233,"TigerHunter_RapidShot","5"
234,"TigerHunter_Blitz","1"
235,"Arbalester_Escape","2"
236,"Arbalester_GuidedShot","2"
237,"Arbalester_FanwiseShots","1"
238,"Arbalester_DarkJudgement","1"
239,"Arbalester_DeadZone","40"
240,"Arbalester_ShiningBurst","20"
241,"Cleric_Heal","1"
242,"Cleric_Smite","1"
243,"Priest_TurnUndead","1"
244,"Priest_Sacrament","1"
245,"Kriwi_Zaibas","19"
246,"Kriwi_DivineStigma","15"
247,"Kriwi_Melstis","40"
248,"Druid_Chortasmata","37"
249,"Druid_Seedbomb","5"
250,"Druid_ThornVine","11"
251,"Sadhu_OutofBody","1"
252,"Sadhu_Prakriti","7"
253,"Sadhu_AstralBodyExplosion","2"
254,"Sadhu_VashitaSiddhi","1"
255,"Sadhu_Possession","1"
256,"Sadhu_OutofBodyCancel","#N/A"
257,"Dievdirbys_Carve","5"
258,"Dievdirbys_CarveOwl","33"
259,"Oracle_DivineMight","15"
260,"Monk_DoublePunch","2"
261,"Monk_PalmStrike","1"
262,"Monk_HandKnife","1"
263,"Monk_EnergyBlast","16"
264,"Monk_1InchPunch","1"
265,"Monk_God_Finger_Flicking","1"
266,"Pardoner_DiscernEvil","28"
267,"Pardoner_Dekatos","1"
268,"Paladin_Conviction","2"
269,"Paladin_Demolition","7"
270,"Chaplain_LastRites","1"
271,"Chaplain_Aspergillum","1"
272,"Chaplain_VisibleTalent","1"
273,"PlagueDoctor_Incineration","43"
274,"PlagueDoctor_PlagueVapours","30"
275,"Kabbalist_Merkabah","1"
276,"Kabbalist_Nachash","5"
277,"Kabbalist_TheTreeOfSepiroth","20"
278,"Inquisitor_GodSmash","1"
279,"Inquisitor_PearofAnguish","5"
280,"Inquisitor_BreakingWheel","38"
281,"Inquisitor_MalleusMaleficarum","7"
282,"Inquisitor_BreastRipper","10"
283,"Miko_Gohei","2"
284,"Miko_Hamaya","10"
285,"Zealot_Immolation","10"
286,"Zealot_FanaticIllusion","16"
287,"Zealot_BlindFaith","20"
288,"Zealot_EmphasisTrust","10"
289,"Exorcist_Rubric","8"
290,"Exorcist_Entity","1"
291,"Exorcist_AquaBenedicta","14"
292,"Exorcist_Gregorate","5"
293,"Exorcist_Katadikazo","6"
294,"Crusader_HolySmash","2"
295,"Crusader_RingOfLight","8"
296,"Crusader_Sacred","8"
297,"Crusader_Condemn","5"
298,"Crusader_ProtectionOfGoddess","1"
299,"Crusader_Retaliation","2"
300,"Scout_DaggerSlash","2"
301,"Scout_ObliqueFire","1"
302,"Assassin_Behead","1"
303,"Assassin_InstantaneousAcceleration","8"
304,"Assassin_PiercingHeart","1"
305,"Assassin_Annihilation","14"
306,"OutLaw_SprinkleSands","1"
307,"OutLaw_BreakBrick","1"
308,"OutLaw_Mangle","11"
309,"OutLaw_FireBlindly","8"
310,"OutLaw_Rampage","9"
311,"Squire_DeadlyCombo","3"
312,"Corsair_DustDevil","3"
313,"Corsair_HexenDropper","7"
314,"Corsair_Keelhauling","2"
315,"Corsair_PistolShot","6"
316,"Corsair_ImpaleDagger","3"
317,"Shinobi_Kunai","5"
318,"Shinobi_Katon_no_jutsu","3"
319,"Shinobi_Mijin_no_jutsu","2"
320,"Shinobi_Raiton_no_Jutsu","1"
321,"Enchanter_LightningHands","1"
322,"Linker_JointPenalty","1"
323,"Linker_ElectricShock","7"
324,"Rogue_Backstab","2"
325,"Rogue_Burrow","1"
326,"Rogue_KnifeThrowing","2"
327,"Schwarzereiter_ConcentratedFire","10"
328,"Schwarzereiter_Caracole","2"
329,"Schwarzereiter_Limacon","1"
330,"Schwarzereiter_RetreatShot","33"
331,"Schwarzereiter_AssaultFire","25"
332,"Bulletmarker_Tase","13"
333,"Bulletmarker_NapalmBullet","2"
334,"Bulletmarker_FullMetalJacket","1"
335,"Bulletmarker_RestInPeace","7"
336,"Bulletmarker_BloodyOverdrive","30"
337,"Bulletmarker_SmashBullet","1"
338,"Bulletmarker_MozambiqueDrill","4"
339,"Arditi_Granata","1"
340,"Arditi_TreGranata","48"
341,"Arditi_Ritirarsi","1"
342,"Arditi_Invasione","3"
343,"Arditi_Taglio","7"
344,"Sheriff_QuickDraw","1"
345,"Sheriff_Fanning","26"
346,"Sheriff_Peacemaker","1"
347,"Sheriff_AimingShot","1"
348,"Rangda_Luka","31"
349,"Rangda_Kutukan","8"
350,"Rangda_Keletihan","1"
351,"Rangda_Rawa","15"
