ClassID,Fire,Ice,Lightning,Poison,Dark,Holy,Earth,Melee,Soul,Cloth,Leather,Iron,Chain,Ghost,S,M,L,XL,Cleric_Bless_Debuff,ClassName,TextEffectMsg
1,-50,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Fire","화염"
2,50,-50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ice","얼음"
3,0,100,-50,0,0,0,-50,0,0,0,0,0,0,0,0,0,0,0,0,"Lightning","전기"
4,0,0,0,-50,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,"Poison","독"
5,0,0,0,0,-25,100,0,0,0,0,0,0,0,0,0,0,0,0,0,"Dark","어둠"
6,0,0,0,0,100,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,"Holy","신성"
7,0,0,50,-50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Earth","땅"
8,0,0,0,0,25,25,0,0,50,0,0,0,0,0,0,0,0,0,0,"Soul","염"
101,0,0,0,0,0,0,0,0,0,50,0,-25,0,-25,0,0,0,0,0,"Slash","베기"
102,0,0,0,0,0,0,0,0,0,-25,50,0,0,-25,0,0,0,0,0,"Aries","찌르기"
103,0,0,0,0,0,0,0,0,0,0,-25,50,0,-25,0,0,0,0,0,"Strike","타격"
104,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,"Magic","마법"
105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Arrow","활"
106,0,0,0,0,0,0,0,0,0,-25,50,0,0,-25,0,0,0,0,0,"Gun","총"
107,0,0,0,0,0,0,0,0,0,-25,50,0,0,-25,0,0,0,0,0,"Cannon","캐논"
201,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,0,0,0,0,0,"Melee"," "
202,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,0,0,0,0,0,""," "
301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-15,-15,0,"Missile",""
501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,"Cleric_Cure",""
