ClassID,Red,Green,Blue,ClassName,Name,EngName,UseableBarrack
1,144,146,166,"skintone1","스킨1","skin001","YES"
2,128,128,128,"skintone2","스킨2","skin002","YES"
3,107,103,100,"skintone3","스킨3","skin003","NO"
4,91,80,72,"skintone4","스킨4","skin004","NO"
5,66,53,49,"skintone5","스킨5","skin005","YES"
6,52,40,39,"skintone6","스킨6","skin006","NO"
7,138,133,151,"skintone7","스킨7","skin007","NO"
8,91,118,149,"skintone8","스킨8","skin008","NO"
9,100,71,62,"skintone9","스킨9","skin009","NO"
10,50,50,54,"skintone10","스킨10","skin010","NO"
