ClassID,ClassName,Group,SpecialItem,ChangeCostume
1,"SpecialCostume_1","costume_Char4_20_04","SpecialCostume_Zealot","costume_Char4_20_04_sp"
2,"SpecialCostume_2","costume_Char3_18","SpecialCostume_BulletMarker","costume_Char3_18_sp"
3,"SpecialCostume_3","costume_Char3_18_02","SpecialCostume_BulletMarker","costume_Char3_18_02_sp"
4,"SpecialCostume_4","costume_Char3_18_03","SpecialCostume_BulletMarker","costume_Char3_18_03_sp"
5,"SpecialCostume_5","costume_Char3_18_04","SpecialCostume_BulletMarker","costume_Char3_18_04_sp"
6,"SpecialCostume_6","costume_Char1_19","SpecialCostume_Matador","costume_Char1_19_sp"
7,"SpecialCostume_7","costume_Char1_19_2","SpecialCostume_Matador","costume_Char1_19_2_sp"
8,"SpecialCostume_8","costume_Char1_19_3","SpecialCostume_Matador","costume_Char1_19_3_sp"
9,"SpecialCostume_9","costume_Char1_19_4","SpecialCostume_Matador","costume_Char1_19_4_sp"
10,"SpecialCostume_10","costume_Char2_19","SpecialCostume_ShadowMancer","costume_Char2_19_sp"
11,"SpecialCostume_11","costume_Char2_19_02","SpecialCostume_ShadowMancer","costume_Char2_19_02_sp"
12,"SpecialCostume_12","costume_Char2_19_03","SpecialCostume_ShadowMancer","costume_Char2_19_03_sp"
13,"SpecialCostume_13","costume_Char2_19_04","SpecialCostume_ShadowMancer","costume_Char2_19_04_sp"
14,"SpecialCostume_14","costume_Char4_20","SpecialCostume_Zealot","costume_Char4_20_sp"
15,"SpecialCostume_15","costume_Char4_20_02","SpecialCostume_Zealot","costume_Char4_20_02_sp"
16,"SpecialCostume_16","costume_Char4_20_03","SpecialCostume_Zealot","costume_Char4_20_03_sp"
17,"SpecialCostume_17","costume_Char1_18_1","SpecialCostume_Retiarii","costume_Char1_18_1_sp"
18,"SpecialCostume_18","costume_Char1_18_2","SpecialCostume_Retiarii","costume_Char1_18_2_sp"
19,"SpecialCostume_19","costume_Char1_18_3","SpecialCostume_Retiarii","costume_Char1_18_3_sp"
20,"SpecialCostume_20","costume_Char2_20_01","SpecialCostume_Onmyoji","costume_Char2_20_01_sp"
21,"SpecialCostume_21","costume_Char2_20_02","SpecialCostume_Onmyoji","costume_Char2_20_02_sp"
22,"SpecialCostume_22","costume_Char2_20_03","SpecialCostume_Onmyoji","costume_Char2_20_03_sp"
23,"SpecialCostume_23","costume_Char2_20_04","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
24,"SpecialCostume_24","costume_Char2_20_05","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
25,"SpecialCostume_25","costume_Char2_20_06","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
26,"SpecialCostume_26","costume_Char1_18_4","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
27,"SpecialCostume_27","costume_Char1_18_5","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
28,"SpecialCostume_28","costume_Char1_18_6","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
29,"SpecialCostume_29","costume_Char1_19_5","SpecialCostume_Matador","costume_Char1_19_4_sp"
30,"SpecialCostume_30","costume_Char2_19_05","SpecialCostume_ShadowMancer","costume_Char2_19_04_sp"
31,"SpecialCostume_31","costume_Char3_18_05","SpecialCostume_BulletMarker","costume_Char3_18_04_sp"
32,"SpecialCostume_32","costume_Char4_20_05","SpecialCostume_Zealot","costume_Char4_20_04_sp"
33,"SpecialCostume_33","costume_exorcist01","SpecialCostume_Exorcist","costume_exorcist01_sp"
34,"SpecialCostume_34","costume_exorcist02","SpecialCostume_Exorcist","costume_exorcist02_sp"
35,"SpecialCostume_35","costume_exorcist02_red","SpecialCostume_Exorcist","costume_exorcist02_red_sp"
36,"SpecialCostume_36","costume_exorcist03","SpecialCostume_Exorcist","costume_exorcist03_sp"
37,"SpecialCostume_37","costume_Char3_12_01","SpecialCostume_PiedPiper","costume_Char3_12_01_sp"
38,"SpecialCostume_38","costume_Char3_12_02","SpecialCostume_PiedPiper","costume_Char3_12_02_sp"
39,"SpecialCostume_39","costume_Char3_12_03","SpecialCostume_PiedPiper","costume_Char3_12_03_sp"
40,"SpecialCostume_40","costume_Char3_12_04","SpecialCostume_PiedPiper","costume_Char3_12_04_sp"
41,"SpecialCostume_41","costume_exorcist04","SpecialCostume_Exorcist","costume_exorcist03_sp"
42,"SpecialCostume_42","costume_exorcist05","SpecialCostume_Exorcist","costume_exorcist03_sp"
43,"SpecialCostume_43","costume_Char3_12_05","SpecialCostume_PiedPiper","costume_Char3_12_04_sp"
44,"SpecialCostume_44","costume_Char3_12_06","SpecialCostume_PiedPiper","costume_Char3_12_04_sp"
45,"SpecialCostume_45","costume_sct_001","SpecialCostume_Outlaw","costume_sct_001sp"
46,"SpecialCostume_46","costume_sct_002","SpecialCostume_Outlaw","costume_sct_002sp"
47,"SpecialCostume_47","costume_sct_003","SpecialCostume_Outlaw","costume_sct_003sp"
48,"SpecialCostume_48","costume_sct_004","SpecialCostume_Outlaw","costume_sct_004sp"
49,"SpecialCostume_49","costume_Char3_19_01","SpecialCostume_sanpo","costume_Char3_19_sp"
50,"SpecialCostume_50","costume_Char3_19_02","SpecialCostume_sanpo","costume_Char3_19_sp_02"
51,"SpecialCostume_51","costume_Char3_19_02_Evnet","SpecialCostume_sanpo","costume_Char3_19_sp_02"
52,"SpecialCostume_52","costume_Char3_18_MAT_02_Evnet","SpecialCostume_mat","costume_Char3_18_MAT_sp_02"
53,"SpecialCostume_53","costume_Char3_18_MAT_01","SpecialCostume_mat","costume_Char3_18_MAT_sp"
54,"SpecialCostume_54","costume_Char3_18_MAT_02","SpecialCostume_mat","costume_Char3_18_MAT_sp_02"
55,"SpecialCostume_55","costume_Char5_13_01","SpecialCostume_ardit","costume_Char5_13_sp"
56,"SpecialCostume_56","costume_Char5_13_02","SpecialCostume_ardit","costume_Char5_13_sp_02"
57,"SpecialCostume_57","costume_Char5_13_02_Event","SpecialCostume_ardit","costume_Char5_13_sp_02"
58,"SpecialCostume_58","costume_Char5_14_01","SpecialCostume_serip","costume_Char5_14_sp"
59,"SpecialCostume_59","costume_Char5_14_02","SpecialCostume_serip","costume_Char5_14_sp_02"
60,"SpecialCostume_60","costume_Char5_14_02_Event","SpecialCostume_serip","costume_Char5_14_sp_02"
61,"SpecialCostume_61","costume_sct_014","SpecialCostume_Outlaw","costume_sct_004sp"
62,"SpecialCostume_62","costume_sct_015","SpecialCostume_Outlaw","costume_sct_004sp"
