ClassID,MHP,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,ResAttributeRate,EXP,JEXP,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,450,0,0,0,0,100,100,100,"","","Normal","Normal"
2,450,0,0,8,0,100,100,100,"Field","","Magic","Normal"
3,900,11,3,16,3,100,150,150,"FreeDungeon","","Rare","Rare"
4,1200,11,5,11,3,100,200,200,"KlaipeMission","","Rare","Rare"
5,1700,16,5,16,4,100,250,250,"InstanceDungeon","","Rare","Rare"
6,1920,11,5,16,5,100,0,0,"AbbeyMission","","Unique","Rare"
7,2600,16,4,11,3,100,0,0,"UniqueRaid","","Unique","Unique"
8,8000,16,5,16,5,100,0,0,"UniqueRaid_Middle","","Unique","Unique"
9,17500,16,7,21,7,100,0,0,"UniqueRaid_Boss","","Unique","Unique"
10,10000,16,3,16,3,100,0,0,"LegendRaid","","Legend","Legend"
11,28000,16,5,16,5,100,0,0,"LegendRaid_Middle","","Legend","Legend"
12,56000,21,7,21,7,100,0,0,"LegendRaid_Boss","","Legend","Legend"
13,20000,21,7,21,7,100,0,0,"FieldBoss_Low","","Unique","Unique"
14,120000,26,10,26,10,100,0,0,"FieldBoss_high","","Legend","Legend"
15,200000,40,10,40,10,100,0,0,"WorldRaidBoss","","Legend","Legend"
16,400,0,0,0,0,100,0,0,"Npc","","Normal","Normal"
17,20000,16,6,16,6,100,0,0,"GuildEvent","","Normal","Normal"
18,400,0,0,0,0,100,0,0,"PCSkillMon","","Normal","Normal"
19,8000,11,5,11,3,100,0,0,"Colony","","Rare","Rare"
20,400,0,0,0,0,100,0,0,"Bernice","","Normal","Normal"
21,400,0,0,0,0,100,0,0,"Event","","Rare","Rare"
