ClassID,HP,ATK,DEF,MDEF,SkillFactorRate,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,50,80,70,70,100,100,130,130,21,"type1","Basic_Monster(1~ 74)",""
2,105,100,75,75,100,100,130,130,21,"type2","Basic_Monster(75~119)",""
3,154,100,80,80,100,100,200,200,21,"type3","Basic_Monster(120~169)",""
4,226,100,85,85,100,100,400,400,21,"type4","Basic_Monster(170~219)",""
5,304,100,90,90,100,100,800,800,21,"type5","Basic_Monster(220~269)",""
6,429,100,95,95,100,100,1600,1600,21,"type6","Basic_Monster(270~314)",""
7,668,100,100,100,100,100,3200,3200,21,"type7","Basic_Monster(315~)",""
1001,750,100,100,100,150,100,1500,1500,21,"type1001","Elite_Monster(1~100)",""
1002,1725,100,100,100,200,100,2000,2000,21,"type1002","Elite_Monster(101~200)",""
1003,2590,100,100,100,250,100,3000,3000,21,"type1003","Elite_Monster(201~300)",""
1004,4175,100,100,100,300,100,3500,3500,21,"type1004","Elite_Monster(301~)",""
101,250,100,100,100,110,100,500,500,21,"type101","Track_Basic_Boss(1~74)",""
102,525,100,100,100,120,100,500,500,21,"type102","Track_Basic_Boss(75~119)",""
103,770,100,100,100,130,100,1000,1000,21,"type103","Track_Basic_Boss(120~169)",""
104,1131,100,100,100,170,100,2000,2000,21,"type104","Track_Basic_Boss(170~219)",""
105,1518,100,100,100,200,100,4000,4000,21,"type105","Track_Basic_Boss(220~269)",""
106,2146,100,100,100,220,100,8000,8000,21,"type106","Track_Basic_Boss(270~314)",""
107,3340,100,100,100,240,100,16000,16000,21,"type107","Track_Basic_Boss(315~)",""
201,200,100,90,90,130,100,500,500,21,"type201","ID_Basic_Monster(50,80)",""
202,644,100,95,95,160,100,1000,1000,21,"type202","ID_Basic_Monster(110,140)",""
203,852,100,100,100,190,100,2000,2000,21,"type203","ID_Basic_Monster(170,200)",""
204,1362,100,105,105,210,100,4000,4000,21,"type204","ID_Basic_Monster(230.260)",""
205,1937,100,110,110,240,100,8000,8000,21,"type205","ID_Basic_Monster(290,320)",""
301,1500,100,140,140,140,100,1500,1500,21,"type301","ID_Basic_Boss(50.80)",""
302,3450,100,140,140,180,100,3000,3000,21,"type302","ID_Basic_Boss(110.140)",""
303,5895,100,140,140,240,100,6000,6000,21,"type303","ID_Basic_Boss(170.200)",""
304,8880,100,140,140,260,100,12000,12000,21,"type304","ID_Basic_Boss(230,260)",""
305,12525,100,140,140,290,100,24000,24000,21,"type305","ID_Basic_Boss(290,320)",""
401,7000,80,100,100,150,100,45000,45000,21,"type401","Siauilai_Mission_Boss",""
402,14000,110,150,150,180,100,0,0,21,"type402","Sallus_Mission_Boss",""
501,150,80,80,80,100,100,200,200,21,"type501","FreeDungeon_Monster(1~74)",""
502,315,100,85,85,120,100,200,200,21,"type502","FreeDungeon_Monster(74~119)",""
503,462,100,90,90,140,100,400,400,21,"type503","FreeDungeon_Monster(120~169)",""
504,678,100,95,95,160,100,800,800,21,"type504","FreeDungeon_Monster(170~219)",""
505,911,100,100,100,180,100,1600,1600,21,"type505","FreeDungeon_Monster(220~269)",""
506,1288,100,100,100,200,100,3200,3200,21,"type506","FreeDungeon_Monster(270~314)",""
507,2004,100,100,100,220,100,6400,6400,21,"type507","FreeDungeon_Monster(315~)",""
601,30000,200,100,100,150,100,1500,1500,21,"type601","FreeDungeon_Boss",""
701,32400,130,150,150,150,100,5000,5000,21,"type701","Field_Boss(1~50)",""
702,54000,140,150,150,200,100,5000,5000,21,"type702","Field_Boss(51~100)",""
703,103500,150,150,150,250,100,5000,5000,21,"type703","Field_Boss(101~200)",""
704,196500,160,150,150,300,100,5000,5000,21,"type704","Field_Boss(201~300)",""
705,370000,170,150,150,400,100,5000,5000,21,"type705","Field_Boss(301~400)",""
801,5000,500,300,300,100,100,80,80,21,"type801","Raid_Boss_1",""
802,10000,800,450,450,100,100,80,80,21,"type802","Raid_Boss_2",""
901,600,100,100,100,100,100,0,0,21,"type901","Guild_Event_Monster",""
902,40000,100,100,100,200,100,0,0,21,"type902","Guild_Event_Field",""
903,75000,100,200,200,300,100,0,0,21,"type903","Guild_Event_Mission",""
904,100000,100,300,300,350,100,0,0,21,"type904","Guild_Event_Raid",""
2001,200,100,100,100,100,100,0,0,21,"type2001","Summon_Boss","Attack"
3001,600,100,110,110,200,100,0,0,21,"type3001","NPC","Attack"
4001,200,100,100,100,100,100,0,0,21,"type4001","Summon_Monster","Attack"
5001,20,70,80,80,100,100,30,30,21,"type5001","Companion",""
10001,1000,100,100,100,150,100,500,500,23,"type10001","ET_Structure",""
10002,3200,130,250,300,300,100,3000,3000,23,"type10002","ET_BasicMonster_1","Attack"
10003,3840,130,250,300,300,100,5000,5000,23,"type10003","ET_BasicMonster_Elite_1","Attack"
10004,19200,130,250,300,300,100,10000,10000,23,"type10004","ET_BasicBoss_1","Attack"
10005,4800,130,250,300,300,100,3000,3000,23,"type10005","ET_BasicMonster_2","Attack"
10006,4608,130,250,300,300,100,5000,5000,23,"type10006","ET_BasicMonster_Elite_2","Attack"
10007,23040,130,250,300,300,100,10000,10000,23,"type10007","ET_BasicBoss_2","Attack"
10008,7200,130,250,300,300,100,3000,3000,23,"type10008","ET_BasicMonster_3","Attack"
10009,5530,130,250,300,300,100,5000,5000,23,"type10009","ET_BasicMonster_Elite_3","Attack"
10010,27650,130,250,300,300,100,10000,10000,23,"type10010","ET_BasicBoss_3","Attack"
10011,10800,130,250,300,300,100,3000,3000,23,"type10011","ET_BasicMonster_4","Attack"
10012,6636,130,250,300,300,100,5000,5000,23,"type10012","ET_BasicMonster_Elite_4","Attack"
10013,33180,130,250,300,300,100,10000,10000,23,"type10013","ET_BasicBoss_4","Attack"
10014,16200,150,300,400,300,100,4500,4500,23,"type10014","ET_BasicMonster_5","Attack"
10015,7963,150,300,400,300,100,6750,6750,23,"type10015","ET_BasicMonster_Elite_5","Attack"
10016,39815,150,300,400,300,100,15000,15000,23,"type10016","ET_BasicBoss_5","Attack"
10017,7963,150,300,400,300,100,4500,4500,23,"type10017","ET_BasicMonster_6","Attack"
10018,9556,150,300,400,300,100,6750,6750,23,"type10018","ET_BasicMonster_Elite_6","Attack"
10019,47780,150,300,400,300,100,15000,15000,23,"type10019","ET_BasicBoss_6","Attack"
10020,36450,150,300,400,300,100,4500,4500,23,"type10020","ET_BasicMonster_7","Attack"
10021,11467,150,300,400,300,100,6750,6750,23,"type10021","ET_BasicMonster_Elite_7","Attack"
10022,57335,150,300,400,300,100,15000,15000,23,"type10022","ET_BasicBoss_7","Attack"
10023,11467,150,300,400,400,100,4500,4500,23,"type10023","ET_BasicMonster_8","Attack"
10024,13760,150,300,400,300,100,6750,6750,23,"type10024","ET_BasicMonster_Elite_8","Attack"
10025,68800,150,300,400,400,100,15000,15000,23,"type10025","ET_BasicBoss_8","Attack"
