ClassID,HP,ATK,DEF,MDEF,SkillFactorRate,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,50,80,70,70,100,100,130,130,21,"type1","Basic_Monster(1~ 74)",""
2,100,100,100,100,100,100,130,130,21,"type2","Basic_Monster(75~119)",""
3,140,100,100,100,100,100,200,200,21,"type3","Basic_Monster(120~169)",""
4,190,100,100,100,100,100,400,400,21,"type4","Basic_Monster(170~219)",""
5,230,100,100,100,100,100,800,800,21,"type5","Basic_Monster(220~269)",""
6,290,100,100,100,100,100,1600,1600,21,"type6","Basic_Monster(270~314)",""
7,400,100,100,100,100,100,3200,3200,21,"type7","Basic_Monster(315~)",""
1001,750,100,100,100,150,100,1500,1500,21,"type1001","Elite_Monster(1~100)",""
1002,1500,100,100,100,200,100,2000,2000,21,"type1002","Elite_Monster(101~200)",""
1003,1850,100,100,100,250,100,3000,3000,21,"type1003","Elite_Monster(201~300)",""
1004,2500,100,100,100,300,100,3500,3500,21,"type1004","Elite_Monster(301~)",""
101,250,100,110,110,110,100,500,500,21,"type101","Track_Basic_Boss(1~74)",""
102,500,100,120,120,120,100,500,500,21,"type102","Track_Basic_Boss(75~119)",""
103,700,100,130,130,130,100,1000,1000,21,"type103","Track_Basic_Boss(120~169)",""
104,950,100,140,140,170,100,2000,2000,21,"type104","Track_Basic_Boss(170~219)",""
105,1150,100,150,150,200,100,4000,4000,21,"type105","Track_Basic_Boss(220~269)",""
106,1450,100,160,160,220,100,8000,8000,21,"type106","Track_Basic_Boss(270~314)",""
107,2000,100,170,170,240,100,16000,16000,21,"type107","Track_Basic_Boss(315~)",""
201,350,100,100,100,140,100,500,500,21,"type201","ID_Basic_Monster(50,80)",""
202,700,100,120,120,180,100,1000,1000,21,"type202","ID_Basic_Monster(110,140)",""
203,1050,100,140,140,240,100,2000,2000,21,"type203","ID_Basic_Monster(170,200)",""
204,1400,100,160,160,260,100,4000,4000,21,"type204","ID_Basic_Monster(230.260)",""
205,1750,100,180,180,290,100,8000,8000,21,"type205","ID_Basic_Monster(290,320)",""
301,1500,100,250,250,100,100,1500,1500,21,"type301","ID_Basic_Boss(50.80)",""
302,3000,100,300,300,140,100,3000,3000,21,"type302","ID_Basic_Boss(110.140)",""
303,4500,100,350,350,180,100,6000,6000,21,"type303","ID_Basic_Boss(170.200)",""
304,6000,100,400,400,200,100,12000,12000,21,"type304","ID_Basic_Boss(230,260)",""
305,7500,100,400,400,230,100,24000,24000,21,"type305","ID_Basic_Boss(290,320)",""
401,5000,80,100,100,150,100,45000,45000,21,"type401","Siauilai_Mission_Boss",""
402,10000,110,150,150,180,100,0,0,21,"type402","Sallus_Mission_Boss",""
501,150,80,70,70,100,100,200,200,21,"type501","FreeDungeon_Monster(1~74)",""
502,300,100,80,80,120,100,200,200,21,"type502","FreeDungeon_Monster(74~119)",""
503,420,100,90,90,140,100,400,400,21,"type503","FreeDungeon_Monster(120~169)",""
504,570,100,100,100,160,100,800,800,21,"type504","FreeDungeon_Monster(170~219)",""
505,690,100,110,110,180,100,1600,1600,21,"type505","FreeDungeon_Monster(220~269)",""
506,870,100,130,130,200,100,3200,3200,21,"type506","FreeDungeon_Monster(270~314)",""
507,1200,100,150,150,220,100,6400,6400,21,"type507","FreeDungeon_Monster(315~)",""
601,25000,200,100,100,150,100,1500,1500,21,"type601","FreeDungeon_Boss",""
701,150000,200,250,250,400,100,5000,5000,21,"type701","Field_Boss_1",""
801,5000,500,300,300,100,100,80,80,21,"type801","Raid_Boss_1",""
802,10000,800,450,450,100,100,80,80,21,"type802","Raid_Boss_2",""
901,600,100,100,100,100,100,0,0,21,"type901","Guild_Event_Monster",""
902,40000,100,100,100,200,100,0,0,21,"type902","Guild_Event_Field",""
903,75000,100,200,200,300,100,0,0,21,"type903","Guild_Event_Mission",""
904,100000,100,300,300,350,100,0,0,21,"type904","Guild_Event_Raid",""
2001,200,100,100,100,100,100,0,0,21,"type2001","Summon_Boss","Attack"
3001,600,100,110,110,200,100,0,0,21,"type3001","NPC","Attack"
4001,200,100,100,100,100,100,0,0,21,"type4001","Summon_Monster","Attack"
5001,20,70,80,80,100,100,30,30,21,"type5001","Companion",""
10001,1000,140,150,120,150,100,500,500,23,"type10001","ET_Structure",""
10002,1500,200,150,120,150,100,3000,3000,23,"type10002","ET_BasicMonster_1","Attack"
10003,3000,200,150,120,150,100,5000,5000,23,"type10003","ET_BasicMonster_Elite_1","Attack"
10004,24000,200,150,120,150,100,10000,10000,23,"type10004","ET_BasicBoss_1","Attack"
10005,3000,150,120,300,150,100,3000,3000,23,"type10005","ET_BasicMonster_MDEF","Attack"
10006,3000,150,250,100,150,100,3000,3000,23,"type10006","ET_BasicMonster_DEF","Attack"
10007,4500,260,150,120,150,100,3000,3000,23,"type10007","ET_BasicMonster_HP","Attack"
10008,3000,450,120,120,150,100,3000,3000,23,"type10008","ET_BasicMonster_ATK","Attack"
10009,1875,330,150,120,280,100,3000,3000,23,"type10009","ET_BasicMonster_2","Attack"
10010,3750,300,150,120,200,100,5000,5000,23,"type10010","ET_BasicMonster_Elite_2","Attack"
10011,34000,300,200,200,200,100,10000,10000,23,"type10011","ET_BasicBoss_2","Attack"
10012,2250,363,150,120,200,100,3000,3000,23,"type10012","ET_BasicMonster_3","Attack"
10013,4500,300,150,120,200,100,5000,5000,23,"type10013","ET_BasicMonster_Elite_3","Attack"
10014,44000,300,200,200,200,100,10000,10000,23,"type10014","ET_BasicBoss_3","Attack"
10015,2700,400,150,120,230,100,3000,3000,23,"type10015","ET_BasicMonster_4","Attack"
10016,5400,300,150,120,230,100,5000,5000,23,"type10016","ET_BasicMonster_Elite_4","Attack"
10017,55000,300,200,200,230,100,10000,10000,23,"type10017","ET_BasicBoss_4","Attack"
10018,3240,440,150,120,250,100,3000,3000,23,"type10018","ET_BasicMonster_5","Attack"
10019,6480,300,150,120,250,100,5000,5000,23,"type10019","ET_BasicMonster_Elite_5","Attack"
10020,65000,300,250,250,300,100,10000,10000,23,"type10020","ET_BasicBoss_5","Attack"
10021,4860,528,180,250,300,100,4500,4500,23,"type10021","ET_BasicMonster_6","Attack"
10022,9720,360,180,350,300,100,6750,6750,23,"type10022","ET_BasicMonster_Elite_6","Attack"
10023,97500,360,300,420,300,100,15000,15000,23,"type10023","ET_BasicBoss_6","Attack"
10024,6480,660,225,504,300,100,4500,4500,23,"type10024","ET_BasicMonster_7","Attack"
10025,12960,450,225,504,350,100,6750,6750,23,"type10025","ET_BasicMonster_Elite_7","Attack"
10026,130000,450,375,655,400,100,15000,15000,23,"type10026","ET_BasicBoss_7","Attack"
10027,9720,616,300,786,300,100,4500,4500,23,"type10027","ET_BasicMonster_8","Attack"
10028,19440,616,350,786,350,100,6750,6750,23,"type10028","ET_BasicMonster_Elite_8","Attack"
10029,23328,600,350,786,350,100,6750,6750,23,"type10029","ET_BasicMonster_Elite_HP_8","Attack"
10030,195000,450,375,943,400,100,15000,15000,23,"type10030","ET_BasicBoss_8","Attack"
10031,19440,792,360,1132,300,100,4500,4500,23,"type10031","ET_BasicMonster_9","Attack"
10032,38880,540,360,1132,350,100,6750,6750,23,"type10032","ET_BasicMonster_Elite_Def_9","Attack"
10033,38880,540,420,1359,350,100,6750,6750,23,"type10033","ET_BasicMonster_Elite_Mdef_9","Attack"
10034,390000,600,600,1630,500,100,15000,15000,23,"type10034","ET_BasicBoss_9","Attack"
