ClassID,MHP,ATK,DEF,MDEF,AVERAGE_DEF,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,ResAttributeRate,EXP,JEXP,HR,DR,CRTHR,CRTDR,BLK,BLK_BREAK,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,350,100,100,100,0,0,0,0,0,100,100,100,0,0,0,0,0,0,"","","Normal","Normal"
2,350,100,100,100,0,0,0,0,0,100,100,100,0,0,0,0,0,0,"Field","","Normal","Normal"
3,500,100,100,100,0,11,3,16,3,100,150,150,0,0,0,0,0,0,"FreeDungeon","","Rare","Rare"
4,350,100,100,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,"Npc","","Normal","Normal"
5,350,100,100,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,"Bernice","","Normal","Normal"
6,1900,140,150,100,0,30,10,30,10,100,300,300,0,0,0,0,0,0,"FreeDungeon_Hard","","Unique","Unique"
50,14000,100,100,100,0,16,6,16,6,100,0,0,0,0,0,0,0,0,"GuildEvent","","Normal","Normal"
51,350,100,100,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,"Event","","Rare","Rare"
52,28000,100,100,100,0,16,6,16,6,100,0,0,0,0,0,0,0,0,"GuildEventBoss","","Unique","Unique"
53,100,100,100,100,0,11,8,11,8,100,0,0,0,0,0,0,0,0,"Ancient_Mon","","Legend","Legend"
54,1000,100,100,100,0,11,5,5,0,100,0,0,0,0,0,0,0,0,"Ancient_Dungeon_Mon","","Legend","Legend"
55,91000,250,100,100,0,40,12,40,12,100,0,0,0,0,0,0,0,0,"FieldBoss_Stm_Event","","Legend","Legend"
101,350,100,100,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,"PCSkillMon","","Normal","Normal"
102,42000,100,100,100,0,21,9,21,10,100,0,0,0,0,0,0,0,0,"Colony","","Legend","Legend"
103,21000,100,100,100,0,16,5,16,5,100,0,0,0,0,0,0,0,0,"Colony_Low","","Legend","Legend"
104,750,100,100,100,0,11,0,11,0,100,0,0,0,0,0,0,0,0,"PVP_mine_crystal_s","","Rare","Rare"
105,1500,100,100,100,0,11,5,11,5,100,0,0,0,0,0,0,0,0,"PVP_mine_crystal_big","","Rare","Rare"
106,60000,100,100,100,0,16,6,21,10,100,0,0,0,0,0,0,0,0,"PVP_mine_npc","","Unique","Legend"
107,28000,100,100,100,0,16,6,16,6,100,0,0,0,0,0,0,0,0,"PVP_mine_boss","","Unique","Unique"
108,140000,100,100,100,0,40,12,40,12,100,0,0,0,0,0,0,0,0,"PVP_mine_crossbow","","Legend","Legend"
201,700,100,100,100,0,11,0,11,0,100,200,200,0,0,0,0,0,0,"KlaipeMission","","Rare","Rare"
202,800,100,100,100,0,0,0,0,0,100,250,250,0,0,0,0,0,0,"InstanceDungeon","","Rare","Rare"
203,1400,100,100,100,0,11,5,16,5,100,0,0,0,0,0,0,0,0,"AbbeyMission","","Unique","Rare"
204,500,100,100,100,0,11,0,16,0,100,0,0,0,0,0,0,0,0,"UpHillDeffence","","Rare","Rare"
205,1925,100,100,100,0,16,4,16,4,100,0,0,0,0,0,0,0,0,"UpHillDeffence_Hard","","Unique","Unique"
206,7411,100,100,100,0,16,5,16,5,100,0,0,0,0,0,0,0,0,"UpHillDeffence_VeryHard","","Legend","Unique"
301,14000,100,100,100,0,21,7,21,7,100,0,0,100,100,100,100,100,100,"FieldBoss_Low","","Unique","Unique"
302,91000,100,100,100,0,26,10,26,10,100,0,0,100,100,100,100,100,100,"FieldBoss_high","","Legend","Legend"
303,140000,100,100,100,0,40,12,40,12,100,0,0,100,100,100,100,100,100,"WorldRaidBoss","","Legend","Legend"
304,91000,200,150,150,0,40,12,40,12,100,0,0,800,100,100,150,100,100,"FieldBoss_high_Ep11","","Legend","Legend"
305,91000,200,200,150,0,40,12,40,12,100,0,0,800,100,100,100,100,100,"FieldBoss_high_Ep11_2","","Legend","Legend"
401,1925,100,100,100,0,16,4,11,3,100,0,0,100,100,100,100,100,100,"UniqueRaid","","Unique","Unique"
402,11900,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,"UniqueRaid_Middle","","Unique","Unique"
403,35000,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,"UniqueRaid_Boss","","Unique","Unique"
404,7000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,"LegendRaid","","Legend","Legend"
405,21000,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,"LegendRaid_Middle","","Legend","Legend"
406,42000,100,100,100,0,21,9,21,10,100,0,0,100,100,100,100,100,100,"LegendRaid_Boss","","Legend","Legend"
407,70000,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,"UniqueRaid_Boss_EP11","","Unique","Unique"
408,14000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,"LegendRaid_EP11","","Legend","Legend"
409,63000,100,100,100,1,21,9,21,10,100,0,0,100,100,100,100,100,100,"LegendRaid_Middle_EP11","","Legend","Legend"
410,25200,150,100,100,1,21,9,21,10,100,0,0,100,100,100,100,100,100,"LegendRaid_Boss_EP11","","Legend","Legend"
411,674,80,80,80,0,11,5,11,5,100,0,0,100,100,100,100,100,100,"UniqueRaid_Solo","","Rare","Rare"
412,2083,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,"UniqueRaid_Middle_Solo","","Unique","Unique"
413,4655,100,100,100,0,16,7,21,7,100,0,0,100,100,100,100,100,100,"UniqueRaid_Boss_Solo","","Unique","Unique"
414,5950,100,100,100,0,16,5,16,5,100,0,0,100,100,100,100,100,100,"irredians_boss_Ep10","","Unique","Unique"
415,14000,100,100,100,0,16,3,16,3,100,0,0,100,100,100,100,100,100,"LegendRaid_Boss_EP11_Solo","","Legend","Legend"
416,25200,100,100,100,1,16,8,21,10,100,0,0,100,100,100,100,100,100,"LegendRaid_Boss_EP11_Boss_Solo","","Legend","Legend"
417,170000,100,250,250,0,21,9,21,7,100,0,0,100,100,100,100,100,100,"UniqueRaid_Boss_EP11_2","","Legend","Unique"
418,18000,100,100,100,1,16,8,16,8,100,0,0,100,100,100,100,100,100,"UniqueRaid_EP11_2","","Legend","Legend"
419,10000,100,100,100,1,16,8,16,8,100,0,0,100,100,100,100,100,100,"UniqueRaid_Solo_EP11_2","","Legend","Legend"
420,50000,100,125,125,1,11,2,16,8,100,0,0,100,100,100,100,100,100,"UniqueRaid_Boss_Solo_EP11_2","","Unique","Legend"
421,50000,100,100,100,0,30,10,30,10,100,0,0,100,100,100,100,100,100,"LegendRaid_EP11_2","","Legend","Legend"
422,170000,116,148,148,0,30,10,30,10,100,0,0,100,100,100,100,100,100,"LegendRaid_Boss_EP11_2","","Legend","Legend"
423,170000,90,148,148,0,30,10,30,10,100,0,0,120,100,100,100,100,100,"Weekly_Boss","","Legend","Legend"
424,30000,140,100,100,0,30,10,30,10,100,0,0,100,100,100,100,100,100,"Weekly_Summon","","Legend","Unique"
425,170000,166,148,148,0,30,10,30,10,100,0,0,700,100,100,200,100,100,"Legend_Hard_Moringponia","","Legend","Legend"
426,170000,166,148,148,0,30,10,30,10,100,0,0,700,100,100,200,100,100,"Legend_Hard_Tantaliser","","Legend","Legend"
427,50000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,"Legend_Hard_NormalMon","","Legend","Legend"
428,100000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,"Legend_Hard_MiddleMon","","Legend","Legend"
429,26000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,"Legend_Hard_RytaSwort","","Legend","Legend"
430,70000,100,100,100,0,30,10,30,10,100,0,0,300,100,100,100,100,100,"Unique_Glacier_monster","","Legend","Legend"
431,170000,116,250,250,0,30,10,30,10,100,0,0,450,100,100,65,100,100,"Unique_boss_Pbeta","","Legend","Legend"
432,170000,116,250,250,0,30,10,30,10,100,0,0,450,100,100,65,100,100,"Unique_boss_Glacier","","Legend","Legend"
501,14000,120,60,60,0,11,10,30,10,100,0,0,0,0,0,0,0,0,"ID_Normal","","Legend","Unique"
502,10000,100,80,80,0,16,10,30,10,100,0,0,0,0,0,0,0,0,"ID_MiddleBoss","","Legend","Unique"
503,30000,120,100,100,0,20,10,30,10,100,34000,34000,0,0,0,0,0,0,"ID_MainBoss","","Legend","Unique"
504,7000,120,60,60,0,20,10,10,10,100,150,100,0,0,0,0,0,0,"Ep12_Field","","Rare","Unique"
505,7000,120,100,100,0,20,10,30,10,100,150,100,0,0,0,0,0,0,"Ep12_Boss","","Rare","Unique"
601,150,60,110,110,0,16,10,11,8,100,0,0,110,110,110,130,150,110,"Ancient_Aggressive","","Legend","Legend"
602,120,110,100,100,0,16,10,11,8,100,0,0,130,110,130,110,110,130,"Ancient_DPS","","Legend","Legend"
603,130,70,110,120,0,16,10,11,8,100,0,0,110,110,110,150,130,110,"Ancient_Healer","","Legend","Legend"
604,140,90,100,100,0,16,10,11,8,100,0,0,140,120,130,110,110,110,"Ancient_Buffer","","Legend","Legend"
