ClassID,HP,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,SkillFactorRate,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,50,0,0,0,0,100,100,100,100,21,"type1","Basic_Monster(1~80)",""
2,129,0,0,0,0,100,100,180,180,21,"type2","Basic_Monster(81~150)",""
3,228,0,0,0,0,100,100,559,559,21,"type3","Basic_Monster(151~230)",""
4,366,0,0,0,0,100,100,1440,1440,21,"type4","Basic_Monster(231~290)",""
5,658,0,0,0,0,100,100,2880,2880,21,"type5","Basic_Monster(291~360)",""
1001,312,0,0,0,0,150,100,1500,1500,21,"type1001","Elite_Monster(1~100)",""
1002,623,0,0,0,0,200,100,2000,2000,21,"type1002","Elite_Monster(101~200)",""
1003,1040,0,0,0,0,250,100,3000,3000,21,"type1003","Elite_Monster(201~300)",""
1004,1792,0,0,0,0,300,100,3500,3500,21,"type1004","Elite_Monster(301~)",""
101,250,0,0,0,0,110,100,500,500,21,"type101","Track_Basic_Boss(1~80)",""
102,712,0,0,0,0,120,100,900,900,21,"type102","Track_Basic_Boss(81~150)",""
103,1253,0,0,0,0,130,100,2795,2795,21,"type103","Track_Basic_Boss(151~230)",""
104,2015,0,0,0,0,170,100,7200,7200,21,"type104","Track_Basic_Boss(231~290)",""
105,3017,0,0,0,0,200,100,14400,14400,21,"type105","Track_Basic_Boss(291~360)",""
201,150,0,0,0,0,130,100,500,500,21,"type201","ID_Basic_Monster(50,80)",""
202,387,0,0,0,0,160,100,1000,1000,21,"type202","ID_Basic_Monster(110,140)",""
203,684,0,0,0,0,190,100,2000,2000,21,"type203","ID_Basic_Monster(170,200)",""
204,1098,0,0,0,0,210,100,4000,4000,21,"type204","ID_Basic_Monster(230.260)",""
205,1644,0,0,0,0,240,100,8000,8000,21,"type205","ID_Basic_Monster(290,320)",""
301,900,0,0,0,0,140,100,1500,1500,21,"type301","ID_Basic_Boss(50.80)",""
302,2322,0,0,0,0,180,100,3000,3000,21,"type302","ID_Basic_Boss(110.140)",""
303,4104,0,0,0,0,240,100,6000,6000,21,"type303","ID_Basic_Boss(170.200)",""
304,6588,0,0,0,0,260,100,12000,12000,21,"type304","ID_Basic_Boss(230,260)",""
305,9870,0,0,0,0,290,100,24000,24000,21,"type305","ID_Basic_Boss(290,320)",""
401,5000,0,0,0,0,150,100,45000,45000,21,"type401","Siauilai_Mission_Boss",""
402,10000,0,0,0,0,180,100,0,0,21,"type402","Sallus_Mission_Boss",""
501,100,0,0,0,0,100,100,250,250,21,"type501","FreeDungeon_Monster(1~80)",""
502,258,0,0,0,0,100,100,450,450,21,"type502","FreeDungeon_Monster(81~150)",""
503,456,0,0,0,0,100,100,1398,1398,21,"type503","FreeDungeon_Monster(151~230)",""
504,732,0,0,0,0,210,100,3600,3600,21,"type504","FreeDungeon_Monster(231~290)",""
505,1316,0,0,0,0,200,100,7200,7200,21,"type505","FreeDungeon_Monster(291~360)",""
601,30000,0,0,0,0,150,100,1500,1500,21,"type601","FreeDungeon_Boss",""
701,27000,10,0,0,0,300,100,5000,5000,21,"type701","Field_Boss(51~100)",""
702,27000,10,0,10,0,300,100,5000,5000,21,"type702","Field_Boss(101~200)",""
703,27000,10,0,10,0,300,100,5000,5000,21,"type703","Field_Boss(201~300)",""
704,27000,10,0,10,0,400,100,5000,5000,21,"type704","Field_Boss(301~400)",""
750,1200000,15,6,30,5,350,100,5000,5000,21,"type750","Field_Party_Boss(301~400)",""
801,5000,0,0,0,0,100,100,80,80,21,"type801","Raid_Boss_1",""
802,10000,0,0,0,0,100,100,80,80,21,"type802","Raid_Boss_2",""
901,600,0,0,0,0,100,100,0,0,21,"type901","Guild_Event_Monster",""
902,67275,0,0,0,0,200,100,0,0,21,"type902","Guild_Event_Field_boss",""
903,32500,0,0,0,0,300,100,0,0,21,"type903","Guild_Event_Mission_boss",""
904,130000,0,0,0,0,350,100,0,0,21,"type904","Guild_Event_Raid_boss",""
2001,500,0,0,0,0,100,100,0,0,21,"type2001","Summon_Boss","Attack"
3001,600,0,0,0,0,200,100,0,0,21,"type3001","NPC","Attack"
4001,300,0,0,0,0,100,100,0,0,21,"type4001","Summon_Monster","Attack"
5001,20,0,0,0,0,100,100,30,30,21,"type5001","Companion",""
10001,1000,0,0,0,0,150,100,500,500,23,"type10001","ET_Structure",""
10002,3288,5,0,2,0,300,100,3000,3000,23,"type10002","ET_BasicMonster_1","Attack"
10003,3946,5,0,2,0,300,100,5000,5000,23,"type10003","ET_BasicMonster_Elite_1","Attack"
10004,23016,5,1,2,1,300,100,10000,10000,23,"type10004","ET_BasicBoss_1","Attack"
10005,3946,6,0,3,0,300,100,3000,3000,23,"type10005","ET_BasicMonster_2","Attack"
10006,4735,6,0,3,0,300,100,5000,5000,23,"type10006","ET_BasicMonster_Elite_2","Attack"
10007,27622,6,1,3,1,300,100,10000,10000,23,"type10007","ET_BasicBoss_2","Attack"
10008,4735,7,0,4,0,300,100,3000,3000,23,"type10008","ET_BasicMonster_3","Attack"
10009,5682,7,0,4,0,300,100,5000,5000,23,"type10009","ET_BasicMonster_Elite_3","Attack"
10010,33145,7,1,4,1,300,100,10000,10000,23,"type10010","ET_BasicBoss_3","Attack"
10011,5682,8,0,5,0,300,100,3000,3000,23,"type10011","ET_BasicMonster_4","Attack"
10012,6818,8,0,5,0,300,100,5000,5000,23,"type10012","ET_BasicMonster_Elite_4","Attack"
10013,39774,8,1,5,1,300,100,10000,10000,23,"type10013","ET_BasicBoss_4","Attack"
10014,4932,10,0,5,0,400,100,4500,4500,23,"type10014","ET_BasicMonster_5","Attack"
10015,5918,10,1,5,1,300,100,6750,6750,23,"type10015","ET_BasicMonster_Elite_5","Attack"
10016,34524,10,2,5,2,300,100,15000,15000,23,"type10016","ET_BasicBoss_5","Attack"
10017,6412,11,0,5,0,400,100,4500,4500,23,"type10017","ET_BasicMonster_6","Attack"
10018,7694,11,1,5,1,300,100,6750,6750,23,"type10018","ET_BasicMonster_Elite_6","Attack"
10019,44884,11,2,6,2,300,100,15000,15000,23,"type10019","ET_BasicBoss_6","Attack"
10020,8336,12,0,5,0,400,100,4500,4500,23,"type10020","ET_BasicMonster_7","Attack"
10021,10003,12,1,5,1,300,100,6750,6750,23,"type10021","ET_BasicMonster_Elite_7","Attack"
10022,58352,12,2,7,2,300,100,15000,15000,23,"type10022","ET_BasicBoss_7","Attack"
10023,10837,13,0,5,0,400,100,4500,4500,23,"type10023","ET_BasicMonster_8","Attack"
10024,13004,13,1,5,1,300,100,6750,6750,23,"type10024","ET_BasicMonster_Elite_8","Attack"
10025,75859,13,2,10,5,400,100,15000,15000,23,"type10025","ET_BasicBoss_8","Attack"
