ClassID,MHP,ATK,DEF,MDEF,AVERAGE_DEF,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,ResAttributeRate,EXP,JEXP,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,350,100,100,100,0,0,0,0,0,100,100,100,"","","Normal","Normal"
2,350,100,100,100,0,0,0,0,0,100,100,100,"Field","","Normal","Normal"
3,500,100,100,100,0,11,3,16,3,100,150,150,"FreeDungeon","","Rare","Rare"
4,700,100,100,100,0,11,0,11,0,100,200,200,"KlaipeMission","","Rare","Rare"
5,800,100,100,100,0,0,0,0,0,100,250,250,"InstanceDungeon","","Rare","Rare"
6,1400,100,100,100,0,11,5,16,5,100,0,0,"AbbeyMission","","Unique","Rare"
7,1925,100,100,100,0,16,4,11,3,100,0,0,"UniqueRaid","","Unique","Unique"
8,5950,100,100,100,0,16,5,16,5,100,0,0,"UniqueRaid_Middle","","Unique","Unique"
9,13300,100,100,100,0,16,7,21,7,100,0,0,"UniqueRaid_Boss","","Unique","Unique"
10,7000,100,100,100,0,16,3,16,3,100,0,0,"LegendRaid","","Legend","Legend"
11,21000,100,100,100,0,16,5,16,5,100,0,0,"LegendRaid_Middle","","Legend","Legend"
12,42000,100,100,100,0,21,9,21,10,100,0,0,"LegendRaid_Boss","","Legend","Legend"
13,14000,100,100,100,0,21,7,21,7,100,0,0,"FieldBoss_Low","","Unique","Unique"
14,91000,100,100,100,0,26,10,26,10,100,0,0,"FieldBoss_high","","Legend","Legend"
15,140000,100,100,100,0,40,12,40,12,100,0,0,"WorldRaidBoss","","Legend","Legend"
16,350,100,100,100,0,0,0,0,0,100,0,0,"Npc","","Normal","Normal"
17,14000,100,100,100,0,16,6,16,6,100,0,0,"GuildEvent","","Normal","Normal"
18,350,100,100,100,0,0,0,0,0,100,0,0,"PCSkillMon","","Normal","Normal"
19,42000,100,100,100,0,21,9,21,10,100,0,0,"Colony","","Legend","Legend"
20,350,100,100,100,0,0,0,0,0,100,0,0,"Bernice","","Normal","Normal"
21,350,100,100,100,0,0,0,0,0,100,0,0,"Event","","Rare","Rare"
22,28000,100,100,100,0,16,6,16,6,100,0,0,"GuildEventBoss","","Unique","Unique"
23,750,100,100,100,0,11,0,11,0,100,0,0,"PVP_mine_crystal_s","","Rare","Rare"
24,1500,100,100,100,0,11,5,11,5,100,0,0,"PVP_mine_crystal_big","","Rare","Rare"
25,60000,100,100,100,0,16,6,21,10,100,0,0,"PVP_mine_npc","","Unique","Legend"
26,28000,100,100,100,0,16,6,16,6,100,0,0,"PVP_mine_boss","","Unique","Unique"
27,140000,100,100,100,0,40,12,40,12,100,0,0,"PVP_mine_crossbow","","Legend","Legend"
28,500,100,100,100,0,11,0,16,0,100,0,0,"UpHillDeffence","","Rare","Rare"
29,1925,100,100,100,0,16,4,16,4,100,0,0,"UpHillDeffence_Hard","","Unique","Unique"
30,35000,100,100,100,0,16,7,21,7,100,0,0,"UniqueRaid_Boss_EP11","","Unique","Unique"
31,21000,100,100,100,0,16,5,16,5,100,0,0,"Colony_Low","","Legend","Legend"
32,14000,100,100,100,0,16,3,16,3,100,0,0,"LegendRaid_EP11","","Legend","Legend"
33,63000,100,100,100,1,21,9,21,10,100,0,0,"LegendRaid_Middle_EP11","","Legend","Legend"
34,25200,150,100,100,1,21,9,21,10,100,0,0,"LegendRaid_Boss_EP11","","Legend","Legend"
35,7411,100,100,100,0,16,5,16,5,100,0,0,"UpHillDeffence_VeryHard","","Legend","Unique"
38,1900,140,150,100,0,30,10,30,10,100,300,300,"FreeDungeon_Hard","","Unique","Unique"
