ClassID,MHP,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,ResAttributeRate,EXP,JEXP,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,350,0,0,0,0,100,100,100,"","","Normal","Normal"
2,350,0,0,0,0,100,100,100,"Field","","Normal","Normal"
3,500,11,3,16,3,100,150,150,"FreeDungeon","","Rare","Rare"
4,700,11,0,11,0,100,200,200,"KlaipeMission","","Rare","Rare"
5,800,0,0,0,0,100,250,250,"InstanceDungeon","","Rare","Rare"
6,1400,11,5,16,5,100,0,0,"AbbeyMission","","Unique","Rare"
7,1925,16,4,11,3,100,0,0,"UniqueRaid","","Unique","Unique"
8,5950,16,5,16,5,100,0,0,"UniqueRaid_Middle","","Unique","Unique"
9,13300,16,7,21,7,100,0,0,"UniqueRaid_Boss","","Unique","Unique"
10,7000,16,3,16,3,100,0,0,"LegendRaid","","Legend","Legend"
11,21000,16,5,16,5,100,0,0,"LegendRaid_Middle","","Legend","Legend"
12,42000,21,9,21,10,100,0,0,"LegendRaid_Boss","","Legend","Legend"
13,14000,21,7,21,7,100,0,0,"FieldBoss_Low","","Unique","Unique"
14,91000,26,10,26,10,100,0,0,"FieldBoss_high","","Legend","Legend"
15,140000,40,10,40,10,100,0,0,"WorldRaidBoss","","Legend","Legend"
16,350,0,0,0,0,100,0,0,"Npc","","Normal","Normal"
17,14000,16,6,16,6,100,0,0,"GuildEvent","","Normal","Normal"
18,350,0,0,0,0,100,0,0,"PCSkillMon","","Normal","Normal"
19,8000,11,5,11,3,100,0,0,"Colony","","Rare","Rare"
20,350,0,0,0,0,100,0,0,"Bernice","","Normal","Normal"
21,350,0,0,0,0,100,0,0,"Event","","Rare","Rare"
