ClassID,TotalNumberDays,ClassName,Name,AttendancePass,StartTime,EndTime
1,28,"VakarinePackage","바카리네 패키지","NO","",""
2,28,"SteamNewRank","TOS - New Rank Booster","NO","",""
3,30,"EventUser","신규/복귀 유저","NO","",""
102,25,"Month_2","2월 출석 보상","NO","2019-02-01 00:01:00","2019-02-28 23:59:00"
103,25,"Month_3","3월 출석 보상","NO","2019-03-01 00:01:00","2019-03-31 23:59:00"
104,25,"Month_4","4월 출석 보상","NO","2019-04-01 00:01:00","2019-04-30 23:59:00"
105,25,"Month_5","5월 출석 보상","NO","2019-05-01 00:01:00","2019-05-31 23:59:00"
106,25,"Month_6","6월 출석 보상","NO","2019-06-01 00:01:00","2019-06-30 23:59:00"
107,25,"Month_7","7월 출석 보상","NO","2019-07-01 00:01:00","2019-07-31 23:59:00"
