ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,SelectItemCount_16,ClassName,TitleClientMsg,WarningYesNoMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15,SelectItemName_16
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Recipe_315_Box","RecipeCube","","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event","R_TMAC04_101_Event"
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","","costume_Com_30","costume_Com_31","","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","","costume_Com_32","costume_Com_33","","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","","costume_Com_34","costume_Com_35","","","","","","","","","","","","","",""
6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,"Event_Select_Acc_Box","Event_Select_Acc_Box_Title","","BRC99_121","BRC99_122","BRC99_123","BRC99_124","BRC99_125","","","","","","","","","","",""
13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_56","costume_Com_58","costume_Com_60","","","","","","","","","","","","",""
14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_57","costume_Com_59","costume_Com_61","","","","","","","","","","","","",""
15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_62","costume_Com_64","costume_Com_66","","","","","","","","","","","","",""
16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_63","costume_Com_65","costume_Com_67","","","","","","","","","","","","",""
18,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box","ClassSolution","","HiddenJobUnlock_Char4_18","HiddenJobUnlock_Char3_13","HiddenJobUnlock_Char2_17","HiddenJobUnlock_Char1_13","","","","","","","","","","","",""
