ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,SelectItemCount_16,SelectItemCount_17,SelectItemCount_18,SelectItemCount_19,SelectItemCount_20,SelectItemCount_21,SelectItemCount_22,SelectItemCount_23,SelectItemCount_24,SelectItemCount_25,SelectItemCount_26,SelectItemCount_27,SelectItemCount_28,SelectItemCount_29,SelectItemCount_30,SelectItemCount_31,SelectItemCount_32,SelectItemCount_33,SelectItemCount_34,ClassName,TitleClientMsg,WarningYesNoMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15,SelectItemName_16,SelectItemName_17,SelectItemName_18,SelectItemName_19,SelectItemName_20,SelectItemName_21,SelectItemName_22,SelectItemName_23,SelectItemName_24,SelectItemName_25,SelectItemName_26,SelectItemName_27,SelectItemName_28,SelectItemName_29,SelectItemName_30,SelectItemName_31,SelectItemName_32,SelectItemName_33,SelectItemName_34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_315_Box","RecipeCube","","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event","R_TMAC04_101_Event","","","","","","","","","","","","","","","","","",""
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","","costume_Com_30","costume_Com_31","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","","costume_Com_32","costume_Com_33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","","costume_Com_34","costume_Com_35","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Select_Acc_Box","Event_Select_Acc_Box_Title","","BRC99_121","BRC99_122","BRC99_123","BRC99_124","BRC99_125","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_56","costume_Com_58","costume_Com_60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_57","costume_Com_59","costume_Com_61","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_62","costume_Com_64","costume_Com_66","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_63","costume_Com_65","costume_Com_67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box","ClassSolution","","HiddenJobUnlock_Char4_18","HiddenJobUnlock_Char3_13","HiddenJobUnlock_Char2_17","HiddenJobUnlock_Char1_13","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_1804_ROOT_BONUS_CUBE","EVENT_1804_ROOT_MSG1","","E_Artefact_630012","EVENT_1804_ROOT_ACHIEVE_BOX","Hat_628072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_350_Box","RecipeCube","SelectRecipe{ITEM}","R_SWD04_117_SMITH","R_TSW04_117_SMITH","R_STF04_118_SMITH","R_TBW04_117_SMITH","R_BOW04_117_SMITH","R_MAC04_119_SMITH","R_TMAC04_108_SMITH","R_SHD04_113_SMITH","R_SPR04_118_SMITH","R_TSP04_119_SMITH","R_DAG04_113_SMITH","R_TSF04_117_SMITH","R_PST04_110_SMITH","R_RAP04_112_SMITH","R_CAN04_108_SMITH","R_MUS04_108_SMITH","","","","","","","","","","","","","","","","","",""
31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_30_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_30","Beauty_HairCoupon_30","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
32,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_50_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_50","Beauty_HairCoupon_50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
33,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_100_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_100","Beauty_HairCoupon_100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Event_Solmiki_Box","Event_Solmiki_Box_Title","","SWD04_108","TSW04_108","STF04_109","TBW04_108","BOW04_108","MAC04_110","TMAC05_102","SHD04_104","SPR04_109","TSP04_110","DAG04_103","TSF04_108","PST04_103","RAP04_105","CAN04_102","MUS04_102","TOP04_109","TOP04_110","TOP04_111","LEG04_109","LEG04_110","LEG04_111","FOOT04_109","FOOT04_110","FOOT04_111","HAND04_109","HAND04_110","HAND04_111","NECK04_106","NECK04_107","NECK04_108","BRC04_104","BRC04_105","BRC04_106"
