ClassID,SelectItemCount_1,SelectItemCount_2,SelectItemCount_3,SelectItemCount_4,SelectItemCount_5,SelectItemCount_6,SelectItemCount_7,SelectItemCount_8,SelectItemCount_9,SelectItemCount_10,SelectItemCount_11,SelectItemCount_12,SelectItemCount_13,SelectItemCount_14,SelectItemCount_15,SelectItemCount_16,SelectItemTranscend,SelectItemReinforce,SelectItemCount_17,SelectItemCount_18,SelectItemCount_19,SelectItemCount_20,SelectItemCount_21,SelectItemCount_22,SelectItemCount_23,SelectItemCount_24,SelectItemCount_25,SelectItemCount_26,SelectItemCount_27,SelectItemCount_28,SelectItemCount_29,SelectItemCount_30,SelectItemCount_31,SelectItemCount_32,SelectItemCount_33,SelectItemCount_34,ClassName,TitleClientMsg,WarningYesNoMsg,SelectItemName_1,SelectItemName_2,SelectItemName_3,SelectItemName_4,SelectItemName_5,SelectItemName_6,SelectItemName_7,SelectItemName_8,SelectItemName_9,SelectItemName_10,SelectItemName_11,SelectItemName_12,SelectItemName_13,SelectItemName_14,SelectItemName_15,SelectItemName_16,SelectItemName_17,SelectItemName_18,SelectItemName_19,SelectItemName_20,SelectItemName_21,SelectItemName_22,SelectItemName_23,SelectItemName_24,SelectItemName_25,SelectItemName_26,SelectItemName_27,SelectItemName_28,SelectItemName_29,SelectItemName_30,SelectItemName_31,SelectItemName_32,SelectItemName_33,SelectItemName_34
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_315_Box","RecipeCube","","R_SWD04_109_Event","R_TSW04_109_Event","R_STF04_110_Event","R_TBW04_109_Event","R_BOW04_109_Event","R_MAC04_111_Event","R_SHD04_105_Event","R_SPR04_110_Event","R_TSP04_111_Event","R_DAG04_104_Event","R_TSF04_109_Event","R_RAP04_106_Event","R_CAN04_103_Event","R_MUS04_103_Event","R_PST04_104_Event","R_TMAC04_101_Event","","","","","","","","","","","","","","","","","",""
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Black_Box","Costume_Box","","costume_Com_30","costume_Com_31","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Red_Box","Costume_Box","","costume_Com_32","costume_Com_33","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Servant_Blue_Box","Costume_Box","","costume_Com_34","costume_Com_35","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Select_Acc_Box","Event_Select_Acc_Box_Title","","BRC99_121","BRC99_122","BRC99_123","BRC99_124","BRC99_125","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_56","costume_Com_58","costume_Com_60","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Bunny_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_57","costume_Com_59","costume_Com_61","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_f_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_62","costume_Com_64","costume_Com_66","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
16,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nurse_m_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_63","costume_Com_65","costume_Com_67","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
18,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box","ClassSolution","","HiddenJobUnlock_Char4_18","HiddenJobUnlock_Char3_13","HiddenJobUnlock_Char2_17","HiddenJobUnlock_Char1_13","HiddenJobUnlock_Char1_20","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EVENT_1804_ROOT_BONUS_CUBE","EVENT_1804_ROOT_MSG1","","E_Artefact_630012","EVENT_1804_ROOT_ACHIEVE_BOX","Hat_628072","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
30,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Recipe_350_Box","RecipeCube","SelectRecipe{ITEM}","R_SWD04_117_SMITH","R_TSW04_117_SMITH","R_STF04_118_SMITH","R_TBW04_117_SMITH","R_BOW04_117_SMITH","R_MAC04_119_SMITH","R_TMAC04_108_SMITH","R_SHD04_113_SMITH","R_SPR04_118_SMITH","R_TSP04_119_SMITH","R_DAG04_113_SMITH","R_TSF04_117_SMITH","R_PST04_110_SMITH","R_RAP04_112_SMITH","R_CAN04_108_SMITH","R_MUS04_108_SMITH","","","","","","","","","","","","","","","","","",""
31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_30_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_30","Beauty_HairCoupon_30","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
32,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_50_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_50","Beauty_HairCoupon_50","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
33,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Beauty_Hair_Dye_100_CouponBox","Beauty_Coupon_Box","SelectCoupon{ITEM}","Beauty_DyeCoupon_100","Beauty_HairCoupon_100","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
34,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_A","Select_2018wedding_costume_A","SelectCostume{ITEM}","costume_Com_96","costume_Com_97","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
35,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_B","Select_2018wedding_costume_B","SelectCostume{ITEM}","costume_Com_98","costume_Com_99","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
36,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Select_2018wedding_costume_C","Select_2018wedding_costume_C","SelectCostume{ITEM}","costume_Com_100","costume_Com_101","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
38,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Klape_box","Costume_Box","SelectCostume{ITEM}","costume_Com_104","costume_Com_105","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
39,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Orsha_box","Costume_Box","SelectCostume{ITEM}","costume_Com_106","costume_Com_107","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
40,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Klape_Supporter_box","Costume_Box","SelectCostume{ITEM}","costume_Com_112","costume_Com_113","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
41,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_Orsha_Supporter_box","Costume_Box","SelectCostume{ITEM}","costume_Com_110","costume_Com_111","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
42,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Soccer_whistle_box","Costume_Box","SelectCostume{ITEM}","costume_Com_108","costume_Com_109","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
43,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine01_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_114","costume_Com_115","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
44,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine02_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_116","costume_Com_117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
45,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine03_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_118","costume_Com_119","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
46,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine01_Sp_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_120","costume_Com_121","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
47,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine02_Sp_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_122","costume_Com_123","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
48,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine03_Sp_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_124","costume_Com_125","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
49,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box_PC","ClassSolution","","HiddenJobUnlock_Char4_18_pc","HiddenJobUnlock_Char3_13_pc","HiddenJobUnlock_Char2_17_pc","HiddenJobUnlock_Char1_13_pc","HiddenJobUnlock_Char1_20_pc","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
50,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ghaca_PC_Event_Csoume01","Costume_Box","","costume_Com_126","costume_Com_127","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
51,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box1","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628319","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
52,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box2","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628322","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
53,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box3","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628320","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
54,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box4","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628323","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
55,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box5","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628321","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
56,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Marine_Acc_Hair_Box6","Hair_Acc_Box","SelectHairAcc{ITEM}","Hat_628324","Premium_Enchantchip","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
59,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chess01_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_132","costume_Com_133","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
60,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chess02_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_130","costume_Com_131","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
61,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Chess03_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_128","costume_Com_129","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
63,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inspector01_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_135","costume_Com_136","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
64,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inspector02_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_137","costume_Com_138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
65,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Inspector03_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_139","costume_Com_140","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
66,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Ghaca_PC_Event_Csoume02","Costume_Box","SelectCostume{ITEM}","costume_Com_149","costume_Com_150","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
67,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Halloween01_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_141","costume_Com_142","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
68,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Halloween02_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_143","costume_Com_144","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
69,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Halloween03_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_145","costume_Com_146","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
70,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX1","Event_Nru2_Guide_2","","TSW04_118","TSF04_118","TMAC04_109","TSP04_120","TBW04_118","MUS04_109","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
71,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX2","Event_Nru2_Guide_2","","SWD04_118","MAC04_120","STF04_119","DAG04_114","SPR04_119","RAP04_113","BOW04_118","PST04_111","CAN04_109","SHD04_114","","","","","","","","","","","","","","","","","","","","","","","",""
72,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX3","Event_Nru2_Guide_2","","TOP04_136","TOP04_137","TOP04_138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
73,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX4","Event_Nru2_Guide_2","","LEG04_136","LEG04_137","LEG04_138","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
74,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX5","Event_Nru2_Guide_2","","HAND04_137","HAND04_138","HAND04_139","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
75,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Event_Steam_Fishing_BOX6","Event_Nru2_Guide_2","","FOOT04_133","FOOT04_134","FOOT04_135","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
76,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Blue_Bunny_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_160","costume_Com_161","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
77,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Black_Sailor_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_158","costume_Com_159","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
78,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Nico_Box","Costume_Box","SelectCostume{ITEM}","costume_Com_154","costume_Com_155","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
79,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Legend_Card_Envelope","LegendCard_Box","SelectHairAcc{ITEM}","Legend_card_Marnoks","Legend_card_Blud","Legend_card_Zawra","Legend_card_Nuaele","Legend_card_Helgasercle","Legend_card_Lecifer","Legend_card_Mirtis","Legend_card_FrosterLord","","","","","","","","","","","","","","","","","","","","","","","","","",""
80,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Class_Solution_Select_Box2","ClassSolution","","HiddenJobUnlock_Char4_18_event","HiddenJobUnlock_Char3_13_event","HiddenJobUnlock_Char2_17_event","HiddenJobUnlock_Char1_13_event","HiddenJobUnlock_Char1_20_event","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
81,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"3years_Guilty_Box_Uniform","Costume_Box","SelectCostume{ITEM}","costume_Com_162","costume_Com_163","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
82,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"3years_Guilty_Box_Helmet","Costume_Box","SelectHairAcc{ITEM}","helmet_GuiltyM","helmet_GuiltyF","helmet_FairyGuilty","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
84,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"2018_Christmas_Costume_Box1","Costume_Box","SelectCostume{ITEM}","costume_Com_164","costume_Com_165","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"Event_Solmiki_Box","Event_Solmiki_Box_Title","","SWD04_108","TSW04_108","STF04_109","TBW04_108","BOW04_108","MAC04_110","TMAC05_102","SHD04_104","SPR04_109","TSP04_110","DAG04_103","TSF04_108","PST04_103","RAP04_105","CAN04_102","MUS04_102","TOP04_109","TOP04_110","TOP04_111","LEG04_109","LEG04_110","LEG04_111","FOOT04_109","FOOT04_110","FOOT04_111","HAND04_109","HAND04_110","HAND04_111","NECK04_106","NECK04_107","NECK04_108","BRC04_104","BRC04_105","BRC04_106"
101,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Arm_1","EventFootBall_350Arm_1_Title","","TOP03_339","TOP03_338","TOP03_337","LEG03_339","LEG03_338","LEG03_337","HAND03_339","HAND03_338","HAND03_337","FOOT03_340","FOOT03_339","FOOT03_338","SHD03_313","","","","","","","","","","","","","","","","","","","","",""
102,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Arm_2","EventFootBall_350Arm_2_Title","","TOP04_132","TOP04_131","TOP04_130","LEG04_132","LEG04_131","LEG04_130","HAND04_133","HAND04_132","HAND04_131","FOOT04_132","FOOT04_131","FOOT04_130","SHD04_112","","","","","","","","","","","","","","","","","","","","",""
103,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Wep_1","EventFootBall_350Wep_1_Title","","SWD03_313","DAG03_313","TSW03_313","STF03_313","TBW03_313","BOW03_313","MAC03_313","TMAC03_112","SPR03_315","TSP03_313","TSF03_313","PST03_309","RAP03_310","CAN03_108","MUS03_111","","","","","","","","","","","","","","","","","","",""
104,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"EventFootBall_350Wep_2","EventFootBall_350Wep_2_Title","","SWD04_116","DAG04_112","TSW04_116","STF04_117","TBW04_116","BOW04_116","MAC04_118","TMAC04_107","SPR04_117","TSP04_118","TSF04_116","PST04_109","RAP04_111","CAN04_107","MUS04_107","","","","","","","","","","","","","","","","","","",""
1000,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box3","SelectGemBox","SelectSkillgem{ITEM}","GEM_Chaplain_ParaclitusTime","GEM_Chaplain_VisibleTalent","GEM_Miko_Omikuji","GEM_Cleric_Smite","GEM_Priest_TurnUndead","GEM_Paladin_StoneSkin","GEM_Oracle_DivineMight","GEM_PlagueDoctor_Modafinil","GEM_Chaplain_Binatio","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box2","SelectGemBox","SelectSkillgem{ITEM}","GEM_Alchemist_SprinkleHPPotion","GEM_Alchemist_SprinkleSPPotion","GEM_Chronomancer_TimeForward","GEM_Necromancer_RaiseSkullwizard","GEM_Elementalist_FireClaw","GEM_Elementalist_ElementalEssence","GEM_RuneCaster_Stan","GEM_Pyromancer_Prominence","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box1","SelectGemBox","SelectSkillgem{ITEM}","GEM_Hunter_Howling","GEM_QuarrelShooter_BlockAndShoot","GEM_Sapper_SpringTrap","GEM_Sapper_LegHoldTrap","GEM_Appraiser_Insurance","GEM_Falconer_Tomahawk","GEM_Archer_Concentration","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box4","SelectGemBox","SelectSkillgem{ITEM}","GEM_Scout_DaggerSlash","GEM_Scout_ObliqueFire","GEM_Scout_DoubleAttack","GEM_Scout_FreeStep","GEM_Assassin_Behead","GEM_Assassin_InstantaneousAcceleration","GEM_OutLaw_FireBlindly","GEM_OutLaw_Bully","GEM_OutLaw_Rampage","GEM_Shinobi_Raiton_no_Jutsu","GEM_Thaumaturge_SwellHands","GEM_Enchanter_EnchantGlove","GEM_Rogue_KnifeThrowing","GEM_Thaumaturge_Quicken","","","","","","","","","","","","","","","","","","","",""
1004,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box","SelectGemBox","SelectSkillgem{ITEM}","GEM_Peltasta_HardShield","GEM_Hoplite_SharpSpear","GEM_Dragoon_DragonFear","GEM_Templer_AdvancedOrders","GEM_Templer_FlyingColors","GEM_Hackapell_HelmChopper","GEM_Swordman_Bear","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TOS_Revolution_gem_box5","SelectGemBox","SelectSkillgem{ITEM}","TOS_Revolution_gem_box","TOS_Revolution_gem_box1","TOS_Revolution_gem_box2","TOS_Revolution_gem_box3","TOS_Revolution_gem_box4","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV15","Event_Nru2_Guide_2","","SWD03_106_EVENT_1710_NEWCHARACTER","TSW03_106_EVENT_1710_NEWCHARACTER","STF03_104_EVENT_1710_NEWCHARACTER","TSF02_101_EVENT_1710_NEWCHARACTER","TBW03_105_EVENT_1710_NEWCHARACTER","BOW03_104_EVENT_1710_NEWCHARACTER","MAC03_105_EVENT_1710_NEWCHARACTER","TOP01_124_EVENT_1710_NEWCHARACTER","LEG01_124_EVENT_1710_NEWCHARACTER","DAG01_114_NEWCHARACTER","SHD01_102_NEWCHARACTER","RAP01_111_NEWCHARACTER","PST01_112_NEWCHARACTER","","","","","","","","","","","","","","","","","","","","",""
100002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV40","Event_Nru2_Guide_2","","SWD02_109_EVENT_1710_NEWCHARACTER","TSW03_107_EVENT_1710_NEWCHARACTER","STF03_105_EVENT_1710_NEWCHARACTER","TSF02_119_EVENT_1710_NEWCHARACTER","TBW03_106_EVENT_1710_NEWCHARACTER","BOW03_105_EVENT_1710_NEWCHARACTER","MAC03_107_EVENT_1710_NEWCHARACTER","SPR03_101_EVENT_1710_NEWCHARACTER","TSP02_103_EVENT_1710_NEWCHARACTER","TOP01_106_EVENT_1710_NEWCHARACTER","LEG01_106_EVENT_1710_NEWCHARACTER","DAG01_115_NEWCHARACTER","SHD01_105_NEWCHARACTER","RAP01_112_NEWCHARACTER","PST01_113_NEWCHARACTER","","","","","","","","","","","","","","","","","","",""
100003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV75","Event_Nru2_Guide_2","","SWD03_102_EVENT_1710_NEWCHARACTER","TSW03_101_EVENT_1710_NEWCHARACTER","STF03_103_EVENT_1710_NEWCHARACTER","TSF03_101_EVENT_1710_NEWCHARACTER","TBW03_103_EVENT_1710_NEWCHARACTER","BOW03_101_EVENT_1710_NEWCHARACTER","MAC02_124_EVENT_1710_NEWCHARACTER","SPR03_103_EVENT_1710_NEWCHARACTER","TSP03_103_EVENT_1710_NEWCHARACTER","TOP01_121_EVENT_1710_NEWCHARACTER","LEG01_121_EVENT_1710_NEWCHARACTER","DAG03_309_NEWCHARACTER","SHD03_309_NEWCHARACTER","RAP03_312_NEWCHARACTER","PST03_311_NEWCHARACTER","","","","","","","","","","","","","","","","","","",""
100004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV120","Event_Nru2_Guide_2","","SWD03_103_EVENT_1710_NEWCHARACTER","TSW03_113_EVENT_1710_NEWCHARACTER","STF03_101_EVENT_1710_NEWCHARACTER","TSF03_103_EVENT_1710_NEWCHARACTER","TBW03_101_EVENT_1710_NEWCHARACTER","BOW03_111_EVENT_1710_NEWCHARACTER","MAC03_111_EVENT_1710_NEWCHARACTER","SPR03_107_EVENT_1710_NEWCHARACTER","TSP03_107_EVENT_1710_NEWCHARACTER","TOP01_142_EVENT_1710_NEWCHARACTER","LEG01_142_EVENT_1710_NEWCHARACTER","DAG03_307_NEWCHARACTER","SHD03_307_NEWCHARACTER","CAN01_113_NEWCHARACTER","MUS01_110_NEWCHARACTER","RAP03_313_NEWCHARACTER","PST03_312_NEWCHARACTER","","","","","","","","","","","","","","","","",""
100005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV170","Event_Nru2_Guide_2","","SWD03_105_EVENT_1710_NEWCHARACTER","TSW03_105_EVENT_1710_NEWCHARACTER","STF03_111_EVENT_1710_NEWCHARACTER","TSF03_105_EVENT_1710_NEWCHARACTER","TBW03_112_EVENT_1710_NEWCHARACTER","BOW03_108_EVENT_1710_NEWCHARACTER","MAC03_103_EVENT_1710_NEWCHARACTER","SPR03_109_EVENT_1710_NEWCHARACTER","TSP03_109_EVENT_1710_NEWCHARACTER","RAP03_101_EVENT_1710_NEWCHARACTER","TOP01_151_EVENT_1710_NEWCHARACTER","LEG01_151_EVENT_1710_NEWCHARACTER","DAG03_308_NEWCHARACTER","SHD03_308_NEWCHARACTER","CAN03_110_NEWCHARACTER","MUS03_113_NEWCHARACTER","PST03_305_NEWCHARACTER","","","","","","","","","","","","","","","","",""
100006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV220","Event_Nru2_Guide_2","","SWD03_116_EVENT_1710_NEWCHARACTER","TSW03_117_EVENT_1710_NEWCHARACTER","STF03_114_EVENT_1710_NEWCHARACTER","TSF03_109_EVENT_1710_NEWCHARACTER","TBW03_109_EVENT_1710_NEWCHARACTER","BOW03_110_EVENT_1710_NEWCHARACTER","MAC03_116_EVENT_1710_NEWCHARACTER","SPR03_112_EVENT_1710_NEWCHARACTER","TSP03_112_EVENT_1710_NEWCHARACTER","RAP03_102_EVENT_1710_NEWCHARACTER","MUS03_101_EVENT_1710_NEWCHARACTER","TOP01_155_EVENT_1710_NEWCHARACTER","LEG01_155_EVENT_1710_NEWCHARACTER","DAG03_310_NEWCHARACTER","SHD03_310_NEWCHARACTER","CAN03_105_NEWCHARACTER","PST03_306_NEWCHARACTER","","","","","","","","","","","","","","","","",""
100007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV270","Event_Nru2_Guide_2","","SWD04_110_EVENT_1710_NEWCHARACTER","TSW04_114_EVENT_1710_NEWCHARACTER","STF04_115_EVENT_1710_NEWCHARACTER","TBW04_114_EVENT_1710_NEWCHARACTER","BOW04_114_EVENT_1710_NEWCHARACTER","MAC04_116_EVENT_1710_NEWCHARACTER","TMAC04_105_EVENT_1710_NEWCHARACTER","SPR04_115_EVENT_1710_NEWCHARACTER","TSP04_116_EVENT_1710_NEWCHARACTER","TSF04_114_EVENT_1710_NEWCHARACTER","PST04_107_EVENT_1710_NEWCHARACTER","RAP04_109_EVENT_1710_NEWCHARACTER","CAN04_105_EVENT_1710_NEWCHARACTER","MUS04_105_EVENT_1710_NEWCHARACTER","TOP04_125_EVENT_1710_NEWCHARACTER","LEG04_125_EVENT_1710_NEWCHARACTER","DAG04_110_NEWCHARACTER","SHD04_110_NEWCHARACTER","","","","","","","","","","","","","","","",""
100008,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV315","Event_Nru2_Guide_2","","SWD04_111_EVENT_1710_NEWCHARACTER","TSW04_115_EVENT_1710_NEWCHARACTER","STF04_116_EVENT_1710_NEWCHARACTER","TBW04_115_EVENT_1710_NEWCHARACTER","BOW04_115_EVENT_1710_NEWCHARACTER","MAC04_117_EVENT_1710_NEWCHARACTER","TMAC04_106_EVENT_1710_NEWCHARACTER","SPR04_116_EVENT_1710_NEWCHARACTER","TSP04_117_EVENT_1710_NEWCHARACTER","TSF04_115_EVENT_1710_NEWCHARACTER","PST04_108_EVENT_1710_NEWCHARACTER","RAP04_110_EVENT_1710_NEWCHARACTER","CAN04_106_EVENT_1710_NEWCHARACTER","MUS04_106_EVENT_1710_NEWCHARACTER","TOP04_128_EVENT_1710_NEWCHARACTER","LEG04_128_EVENT_1710_NEWCHARACTER","DAG04_111_NEWCHARACTER","SHD04_111_NEWCHARACTER","","","","","","","","","","","","","","","",""
100009,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV350","Event_Nru2_Guide_2","","SWD04_116_1807_NEWCHARACTER","TSW04_116_1807_NEWCHARACTER","STF04_117_1807_NEWCHARACTER","TBW04_116_1807_NEWCHARACTER","BOW04_116_1807_NEWCHARACTER","MAC04_118_1807_NEWCHARACTER","TMAC04_107_1807_NEWCHARACTER","SHD04_112_1807_NEWCHARACTER","SPR04_117_1807_NEWCHARACTER","TSP04_118_1807_NEWCHARACTER","DAG04_112_1807_NEWCHARACTER","TSF04_116_1807_NEWCHARACTER","PST04_109_1807_NEWCHARACTER","RAP04_111_1807_NEWCHARACTER","CAN04_107_1807_NEWCHARACTER","MUS04_107_1807_NEWCHARACTER","TOP04_131_1807_NEWCHARACTER","LEG04_131_1807_NEWCHARACTER","","","","","","","","","","","","","","","",""
100010,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1809_UCC_COSTUME_BOX","EVENT_1809_UCC_MSG2","","costume_simple_festival_m_1809_ucc","costume_simple_festival_f_1809_ucc","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100011,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1809_UCC_ARTEFACT","EVENT_1809_UCC_MSG3","","E_Artefact_630010","E_Artefact_630012","E_Artefact_630013","E_Artefact_630014","E_Artefact_630015","E_Artefact_630018","E_Artefact_630021","E_Artefact_630022","E_misc_paperBox_party","Artefact_900201","EVENT_NEARALL_ANIM","","","","","","","","","","","","","","","","","","","","","","",""
100012,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1810_HALLOWEEN_COSTUME_BOX","EVENT_1810_HALLOWEEN_MSG1","","costume_Com_147","costume_Com_148","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100013,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV350_UNIQUE","Event_Nru2_Guide_2","","SWD04_117_NEWCHARACTER","TSW04_117_NEWCHARACTER","STF04_118_NEWCHARACTER","TBW04_117_NEWCHARACTER","BOW04_117_NEWCHARACTER","MAC04_119_NEWCHARACTER","TMAC04_108_NEWCHARACTER","SHD04_113_NEWCHARACTER","SPR04_118_NEWCHARACTER","TSP04_119_NEWCHARACTER","DAG04_113_NEWCHARACTER","TSF04_117_NEWCHARACTER","PST04_110_NEWCHARACTER","RAP04_112_NEWCHARACTER","CAN04_108_NEWCHARACTER","MUS04_108_NEWCHARACTER","","","","","","","","","","","","","","","","","",""
100014,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"NEWCHARACTER_EQUIP_LV350_UNIQUE_KUPOLE","Event_Nru2_Guide_2","","SWD04_117_NEWCHARACTER_KU","TSW04_117_NEWCHARACTER_KU","STF04_118_NEWCHARACTER_KU","TBW04_117_NEWCHARACTER_KU","BOW04_117_NEWCHARACTER_KU","MAC04_119_NEWCHARACTER_KU","TMAC04_108_NEWCHARACTER_KU","SHD04_113_NEWCHARACTER_KU","SPR04_118_NEWCHARACTER_KU","TSP04_119_NEWCHARACTER_KU","DAG04_113_NEWCHARACTER_KU","TSF04_117_NEWCHARACTER_KU","PST04_110_NEWCHARACTER_KU","RAP04_112_NEWCHARACTER_KU","CAN04_108_NEWCHARACTER_KU","MUS04_108_NEWCHARACTER_KU","","","","","","","","","","","","","","","","","",""
100015,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KUPOLE_ASIO_WEAPON_SELECT","Event_Nru2_Guide_2","","SWD04_120","TSW04_120","STF04_120","TBW04_120","BOW04_120","MAC04_122","TMAC04_111","SHD04_116","SPR04_121","TSP04_122","DAG04_116","TSF04_120","PST04_113","RAP04_115","CAN04_111","MUS04_111","","","","","","","","","","","","","","","","","",""
100016,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KUPOLE_NECK_350","Event_Nru2_Guide_2","","NECK04_115","NECK04_116","NECK04_117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100017,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KUPOLE_BRC_350","Event_Nru2_Guide_2","","BRC04_115","BRC04_116","BRC04_117","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
100018,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KUPOLE_CARD_LEGEND","Event_Nru2_Guide_2","","Legend_card_Marnoks","Legend_card_Blud","Legend_card_Zawra","Legend_card_Nuaele","Legend_card_Helgasercle","Legend_card_Lecifer","Legend_card_Mirtis","Legend_card_Kucarry_Balzermance","Legend_card_PantoRex","Legend_card_FrosterLord","","","","","","","","","","","","","","","","","","","","","","","",""
100019,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1812_GILTINE_EQUIPITEM_BOX_1","Event_Nru2_Guide_2","","R_SWD04_120","R_TSW04_120","R_STF04_120","R_TBW04_120","R_BOW04_120","R_MAC04_122","R_TMAC04_111","R_SHD04_116","R_SPR04_121","R_TSP04_122","R_DAG04_116","R_TSF04_120","R_PST04_113","R_RAP04_115","R_CAN04_111","R_MUS04_111","","","","","","","","","","","","","","","","","",""
100020,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1812_GILTINE_EQUIPITEM_BOX_2","Event_Nru2_Guide_2","","R_SWD04_119","R_TSW04_119","R_STF04_121","R_TBW04_119","R_BOW04_119","R_MAC04_121","R_TMAC04_110","R_SHD04_115","R_SPR04_120","R_TSP04_121","R_DAG04_115","R_TSF04_19","R_PST04_112","R_RAP04_114","R_CAN04_110","R_MUS04_110","","","","","","","","","","","","","","","","","",""
200001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_40LV_WEAPON_BOX","Event_Nru2_Guide_2","","SWD02_109_QUEST_REWARD","TSW03_107_QUEST_REWARD","STF03_105_QUEST_REWARD","TSF02_119_QUEST_REWARD","TBW03_106_QUEST_REWARD","BOW03_105_QUEST_REWARD","MAC03_107_QUEST_REWARD","SPR03_101_QUEST_REWARD","TSP02_103_QUEST_REWARD","RAP01_112_QUEST_REWARD","DAG01_113_QUEST_REWARD","TMAC01_101_QUEST_REWARD","PST01_113_QUEST_REWARD","CAN01_101_QUEST_REWARD","MUS01_101_QUEST_REWARD","SHD01_105_QUEST_REWARD","","","","","","","","","","","","","","","","","",""
200002,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_40LV_ARMOR_BOX","Event_Nru2_Guide_2","","TOP01_126_QUEST_REWARD","LEG01_126_QUEST_REWARD","FOOT01_126_QUEST_REWARD","HAND01_126_QUEST_REWARD","TOP01_106_QUEST_REWARD","LEG01_106_QUEST_REWARD","FOOT01_106_QUEST_REWARD","HAND01_106_QUEST_REWARD","TOP01_110_QUEST_REWARD","LEG01_110_QUEST_REWARD","FOOT01_110_QUEST_REWARD","HAND01_110_QUEST_REWARD","","","","","","","","","","","","","","","","","","","","","",""
200003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_75LV_WEAPON_BOX","Event_Nru2_Guide_2","","SWD03_102_QUEST_REWARD","TSW03_101_QUEST_REWARD","STF03_103_QUEST_REWARD","TSF03_101_QUEST_REWARD","TBW03_103_QUEST_REWARD","BOW03_101_QUEST_REWARD","MAC02_124_QUEST_REWARD","SPR03_103_QUEST_REWARD","TSP03_103_QUEST_REWARD","RAP03_312_QUEST_REWARD","DAG01_105_QUEST_REWARD","TMAC01_102_QUEST_REWARD","PST03_311_QUEST_REWARD","CAN01_105_QUEST_REWARD","MUS03_101_QUEST_REWARD","SHD01_113_QUEST_REWARD","","","","","","","","","","","","","","","","","",""
200004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_75LV_ARMOR_BOX","Event_Nru2_Guide_2","","TOP01_153_QUEST_REWARD","LEG01_153_QUEST_REWARD","FOOT01_153_QUEST_REWARD","HAND01_153_QUEST_REWARD","TOP01_113_QUEST_REWARD","LEG01_113_QUEST_REWARD","FOOT01_113_QUEST_REWARD","HAND01_113_QUEST_REWARD","TOP01_137_QUEST_REWARD","LEG01_137_QUEST_REWARD","FOOT01_137_QUEST_REWARD","HAND01_137_QUEST_REWARD","","","","","","","","","","","","","","","","","","","","","",""
200005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_120LV_WEAPON_BOX","Event_Nru2_Guide_2","","SWD03_103_QUEST_REWARD","TSW03_113_QUEST_REWARD","STF03_101_QUEST_REWARD","TSF03_103_QUEST_REWARD","TBW03_101_QUEST_REWARD","BOW03_111_QUEST_REWARD","MAC03_111_QUEST_REWARD","SPR03_107_QUEST_REWARD","TSP03_107_QUEST_REWARD","RAP03_313_QUEST_REWARD","DAG01_108_QUEST_REWARD","TMAC02_103_QUEST_REWARD","PST03_312_QUEST_REWARD","CAN02_111_QUEST_REWARD","MUS02_111_QUEST_REWARD","SHD01_115_QUEST_REWARD","","","","","","","","","","","","","","","","","",""
200006,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_120LV_ARMOR_BOX","Event_Nru2_Guide_2","","TOP01_138_QUEST_REWARD","LEG01_138_QUEST_REWARD","FOOT01_138_QUEST_REWARD","HAND01_138_QUEST_REWARD","TOP01_139_QUEST_REWARD","LEG01_139_QUEST_REWARD","FOOT01_139_QUEST_REWARD","HAND01_139_QUEST_REWARD","TOP01_140_QUEST_REWARD","LEG01_140_QUEST_REWARD","FOOT01_140_QUEST_REWARD","HAND01_140_QUEST_REWARD","","","","","","","","","","","","","","","","","","","","","",""
200007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_170LV_WEAPON_BOX","Event_Nru2_Guide_2","","SWD03_105_QUEST_REWARD","TSW03_105_QUEST_REWARD","STF03_111_QUEST_REWARD","TSF03_105_QUEST_REWARD","TBW03_112_QUEST_REWARD","BOW03_108_QUEST_REWARD","MAC03_103_QUEST_REWARD","SPR03_109_QUEST_REWARD","TSP03_109_QUEST_REWARD","RAP03_101_QUEST_REWARD","DAG01_104_QUEST_REWARD","TMAC02_104_QUEST_REWARD","PST03_305_QUEST_REWARD","CAN02_106_QUEST_REWARD","MUS02_106_QUEST_REWARD","SHD03_101_QUEST_REWARD","","","","","","","","","","","","","","","","","",""
200008,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_170LV_ARMOR_BOX","Event_Nru2_Guide_2","","TOP03_111_QUEST_REWARD","LEG03_111_QUEST_REWARD","FOOT03_111_QUEST_REWARD","HAND03_111_QUEST_REWARD","TOP03_112_QUEST_REWARD","LEG03_112_QUEST_REWARD","FOOT03_112_QUEST_REWARD","HAND03_112_QUEST_REWARD","TOP03_113_QUEST_REWARD","LEG03_113_QUEST_REWARD","FOOT03_113_QUEST_REWARD","HAND03_113_QUEST_REWARD","","","","","","","","","","","","","","","","","","","","","",""
200009,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_220LV_WEAPON_BOX","Event_Nru2_Guide_2","","SWD03_116_QUEST_REWARD","TSW03_117_QUEST_REWARD","STF03_114_QUEST_REWARD","TSF03_109_QUEST_REWARD","TBW03_109_QUEST_REWARD","BOW03_110_QUEST_REWARD","MAC03_116_QUEST_REWARD","SPR03_112_QUEST_REWARD","TSP03_112_QUEST_REWARD","RAP03_102_QUEST_REWARD","DAG02_107_QUEST_REWARD","TMAC02_105_QUEST_REWARD","PST03_306_QUEST_REWARD","CAN01_107_QUEST_REWARD","MUS02_107_QUEST_REWARD","SHD02_119_QUEST_REWARD","","","","","","","","","","","","","","","","","",""
200010,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"KEDORA_220LV_ARMOR_BOX","Event_Nru2_Guide_2","","TOP03_114_QUEST_REWARD","LEG03_114_QUEST_REWARD","FOOT03_114_QUEST_REWARD","HAND03_114_QUEST_REWARD","TOP03_115_QUEST_REWARD","LEG03_115_QUEST_REWARD","FOOT03_115_QUEST_REWARD","HAND03_115_QUEST_REWARD","TOP03_116_QUEST_REWARD","LEG03_116_QUEST_REWARD","FOOT03_116_QUEST_REWARD","HAND03_116_QUEST_REWARD","","","","","","","","","","","","","","","","","","","","","",""
200011,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1812_XMAS_WEAPON_BOX","Event_Nru2_Guide_2","","R_SWD04_119_EVENT_1812_XMAS","R_TSW04_119_EVENT_1812_XMAS","R_STF04_121_EVENT_1812_XMAS","R_TBW04_119_EVENT_1812_XMAS","R_BOW04_119_EVENT_1812_XMAS","R_MAC04_121_EVENT_1812_XMAS","R_TMAC04_110_EVENT_1812_XMAS","R_SHD04_115_EVENT_1812_XMAS","R_SPR04_120_EVENT_1812_XMAS","R_TSP04_121_EVENT_1812_XMAS","R_DAG04_115_EVENT_1812_XMAS","R_TSF04_19_EVENT_1812_XMAS","R_PST04_112_EVENT_1812_XMAS","R_RAP04_114_EVENT_1812_XMAS","R_CAN04_110_EVENT_1812_XMAS","R_MUS04_110_EVENT_1812_XMAS","R_SWD04_120_EVENT_1812_XMAS","R_TSW04_120_EVENT_1812_XMAS","R_STF04_120_EVENT_1812_XMAS","R_TBW04_120_EVENT_1812_XMAS","R_BOW04_120_EVENT_1812_XMAS","R_MAC04_122_EVENT_1812_XMAS","R_TMAC04_111_EVENT_1812_XMAS","R_SHD04_116_EVENT_1812_XMAS","R_SPR04_121_EVENT_1812_XMAS","R_TSP04_122_EVENT_1812_XMAS","R_DAG04_116_EVENT_1812_XMAS","R_TSF04_120_EVENT_1812_XMAS","R_PST04_113_EVENT_1812_XMAS","R_RAP04_115_EVENT_1812_XMAS","R_CAN04_111_EVENT_1812_XMAS","R_MUS04_111_EVENT_1812_XMAS","",""
200012,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"EVENT_1812_XMAS_PENGUIN_BOX","EVENT_1812_XMAS_MSG1","","egg_020","egg_012","egg_013","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
