
Velcoffer.png
size: 1441,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 6
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 946, 263
  size: 341, 171
  orig: 341, 171
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1381, 862
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1381, 957
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1062, 6
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 604, 94
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 177, 58
  size: 182, 92
  orig: 182, 92
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 359, 42
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 982, 714
  size: 399, 332
  orig: 399, 332
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 501, 85
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1280, 73
  size: 156, 190
  orig: 156, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 716, 134
  size: 230, 331
  orig: 230, 331
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1287, 316
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1062, 82
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 982, 434
  size: 443, 280
  orig: 443, 280
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1287, 271
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 177, 0
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1134, 26
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 465
  size: 982, 581
  orig: 982, 581
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 244, 4
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 150
  size: 716, 315
  orig: 716, 315
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 946, 0
  size: 116, 263
  orig: 116, 263
  offset: 0, 0
  index: -1
