
Velcoffer.png
size: 1986,763
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1839, 137
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 5
  size: 341, 171
  orig: 341, 171
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 802, 23
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1772, 42
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1130, 32
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1204, 52
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 802, 84
  size: 182, 92
  orig: 182, 92
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 986, 0
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 986, 110
  size: 399, 332
  orig: 399, 332
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1619, 339
  size: 103, 65
  orig: 103, 65
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 610, 20
  size: 156, 190
  orig: 156, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1387, 111
  size: 230, 331
  orig: 230, 331
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1619, 13
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1619, 133
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1704, 316
  size: 443, 280
  orig: 443, 280
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 414, 13
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 345, 0
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1275, 52
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 178
  size: 982, 581
  orig: 982, 581
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 899, 28
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 986, 444
  size: 716, 315
  orig: 716, 315
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 345, 60
  size: 116, 263
  orig: 116, 263
  offset: 0, 0
  index: -1
