<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="halloffame">
    <skinlist>
        <skin name="hof" texture="\skin\mainframe_A.tga">
            <img name="topleft" imgrect="0 323 40 40"/>
            <img name="topcore" imgrect="41 273 100 40"/>
            <img name="topright" imgrect="142 273 40 40"/>
            <img name="bodyleft" imgrect="0 82 40 140"/>
            <img name="bodycore" imgrect="41 82 100 140"/>
            <img name="bodyright" imgrect="142 82 40 140"/>
            <img name="bottomleft" imgrect="0 223 40 40"/>
            <img name="bottomcore" imgrect="41 223 100 40"/>
            <img name="bottomright" imgrect="142 223 40 40"/>
        </skin>
    </skinlist>
    <skinlist/>    
    <imagelist>
        <image name="button_ranking" file="\skin\button.tga" imgrect="190 482 44 44" Caption="ranking"/>
        <image name="button_ranking_cursoron" file="\skin\button.tga" imgrect="235 482 44 44"/>
        <image name="button_ranking_clicked" file="\skin\button.tga" imgrect="280 482 44 44"/>
    </imagelist>    
</skinset>
