<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="spray">
	<skinlist>
		<skin name="bg" texture="\skin\mainframe_03.tga">
			<img name="topleft" imgrect="401 822 60 60"/>
			<img name="topcore" imgrect="462 822 80 60"/>
			<img name="topright" imgrect="543 822 60 60"/>
			<img name="bodyleft" imgrect="401 883 60 80"/>
			<img name="bodycore" imgrect="462 883 80 80"/>
			<img name="bodyright" imgrect="543 883 60 80"/>
			<img name="bottomleft" imgrect="401 964 60 60"/>
			<img name="bottomcore" imgrect="462 964 80 60"/>
			<img name="bottomright" imgrect="543 964 60 60"/>
		</skin>
	</skinlist>
	<skinlist>
		<skin name="invenslot" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="447 547 42 42"/>
			<img name="mouseon" imgrect="490 547 42 42"/>
			<img name="cooltime" imgrect="533 547 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="frame" file="\skin\mainframe_02.tga" imgrect="323 0 370 370" Caption="frame"/>
		<image name="button_inven" file="\skin\button.tga" imgrect="334 167 44 44" Caption="inven"/>
		<image name="button_inven_cursoron" file="\skin\button.tga" imgrect="379 167 44 44"/>
		<image name="button_inven_clicked" file="\skin\button.tga" imgrect="424 167 44 44"/>
	</imagelist>
</skinset>
