
Wastrel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 183, 14
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 458, 583
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 642, 750
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 642, 818
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 20
  size: 181, 209
  orig: 181, 209
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 377, 799
  size: 264, 224
  orig: 264, 224
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 518
  size: 307, 270
  orig: 307, 270
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 181, 257
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 309, 561
  size: 148, 227
  orig: 148, 227
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1, 789
  size: 375, 234
  orig: 375, 234
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 563, 15
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 509, 284
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 497, 1
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 628, 596
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 628, 667
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 644, 15
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 509, 421
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 510, 209
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 385, 97
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 338, 258
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1, 230
  size: 179, 287
  orig: 179, 287
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 895, 820
  size: 93, 203
  orig: 93, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 338, 365
  size: 170, 195
  orig: 170, 195
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 385, 1
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 603, 116
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 510, 116
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 989, 1004
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 309, 541
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
