<?xml version="1.0" encoding="utf-8" ?>
<UIEffectList>
    <event name="reinforce_popOpen">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="8.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.06" x="17.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.07" x="26.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.08" x="35.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.09" x="43.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.10" x="52.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.11" x="61.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.12" x="70.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.13" x="79.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.14" x="87.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.15" x="96.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.16" x="105.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.17" x="114.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.18" x="122.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.19" x="131.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.20" x="140.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.21" x="149.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.22" x="158.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.23" x="166.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.24" x="175.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.25" x="184.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.26" x="193.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.27" x="201.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.28" x="210.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.29" x="219.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.30" x="228.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.31" x="237.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.32" x="245.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.33" x="254.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.34" x="263.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.35" x="272.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.36" x="280.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.37" x="289.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.38" x="298.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.39" x="307.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.40" x="316.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.41" x="324.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.42" x="333.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.43" x="342.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.44" x="751.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.45" x="780.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.50" x="800.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
	<event name="reinforce_popClose">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="-8.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.06" x="-17.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.07" x="-26.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.08" x="-35.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.09" x="-43.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.10" x="-52.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.11" x="-61.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.12" x="-70.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.13" x="-79.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.14" x="-87.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.15" x="-96.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.16" x="-105.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.17" x="-114.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.18" x="-122.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.19" x="-131.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.20" x="-140.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.21" x="-149.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.22" x="-158.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.23" x="-166.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.24" x="-175.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.25" x="-184.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.26" x="-193.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.27" x="-201.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.28" x="-210.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.29" x="-219.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.30" x="-228.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.31" x="-237.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.32" x="-245.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.33" x="-254.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.34" x="-263.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.35" x="-272.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.36" x="-280.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.37" x="-289.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.38" x="-298.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.39" x="-307.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.40" x="-316.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.41" x="-324.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.42" x="-333.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.43" x="-342.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.44" x="-351.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.45" x="-360.00" y="0.00" linearendtime="0.50" linearx="-360.00" lineary="0.00" />
                    <velocity time="0.50" x="-360.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
</UIEffectList>
