<?xml version="1.0" encoding="utf-8" ?>
<UIEffectList>
    <event name="halloffameClose">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="8.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.06" x="17.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.07" x="26.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.08" x="35.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.09" x="43.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.10" x="52.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.11" x="61.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.12" x="70.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.13" x="79.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.14" x="87.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.15" x="96.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.16" x="105.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.17" x="114.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.18" x="122.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.19" x="131.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.20" x="140.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.21" x="149.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.22" x="158.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.23" x="166.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.24" x="175.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.25" x="190.00" y="0.00" linearendtime="0.50" linearx="600" lineary="0.00" />
                    <velocity time="0.26" x="200.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.27" x="210.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.28" x="220.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.29" x="230.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.30" x="240.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.31" x="250.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.32" x="260.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.33" x="270.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.34" x="280.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.35" x="290.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.36" x="300.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.37" x="320.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.38" x="340.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.39" x="360.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.40" x="380.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.41" x="400.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.42" x="420" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.43" x="440.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.44" x="460.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.45" x="480.00" y="0.00" linearendtime="0.50" linearx="600"  lineary="0.00" />
                    <velocity time="0.50" x="500.00" y="0.00" linearendtime="0.00" linearx="600"  lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
	<event name="halloffameOpen">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="-8.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.06" x="-17.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.07" x="-26.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.08" x="-35.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.09" x="-43.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.10" x="-52.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.11" x="-61.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.12" x="-70.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.13" x="-79.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.14" x="-87.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.15" x="-96.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.16" x="-105.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.17" x="-114.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.18" x="-122.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.19" x="-131.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.20" x="-140.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.21" x="-149.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.22" x="-158.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.23" x="-166.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.24" x="-175.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.25" x="-190.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.26" x="-200.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.27" x="-210.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.28" x="-220.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.29" x="-230.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.30" x="-240.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.31" x="-250.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.32" x="-260.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.33" x="-270.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.34" x="-280.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.35" x="-290.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.36" x="-300.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.37" x="-320.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.38" x="-340.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.39" x="-360.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.40" x="-380.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.41" x="-400.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.42" x="-420" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.43" x="-440.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.44" x="-460.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.45" x="-480.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.50" x="-500.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
</UIEffectList>
