
Rank_10_Bail.png
size: 1573,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 203, 91
  orig: 203, 91
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1080, 5
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1454, 656
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1526, 545
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1381, 1093
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 840, 648
  size: 539, 636
  orig: 539, 636
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1303, 53
  size: 228, 139
  orig: 228, 139
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1080, 133
  size: 221, 148
  orig: 221, 148
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 95
  size: 405, 449
  orig: 405, 449
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 502
  size: 782, 836
  orig: 782, 836
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 207, 19
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1381, 684
  size: 226, 159
  orig: 226, 159
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1233, 16
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1444, 176
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 453, 42
  size: 458, 342
  orig: 458, 342
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1381, 653
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 840, 283
  size: 363, 684
  orig: 363, 684
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1542, 868
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 404, 11
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 797, 8
  size: 273, 281
  orig: 273, 281
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1080, 63
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1542, 803
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1381, 912
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
