
Marnoks.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 1155, 917
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 844, 35
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 1934, 1527
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 1298, 1223
  size: 269, 222
  orig: 269, 222
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 0, 655
  size: 788, 696
  orig: 788, 696
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1845, 1419
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1054, 895
  size: 101, 189
  orig: 101, 189
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1845, 1559
  size: 89, 177
  orig: 89, 177
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1543, 1080
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1934, 1626
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 728, 0
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
뒷망토
  rotate: false
  xy: 0, 1351
  size: 900, 693
  orig: 900, 693
  offset: 0, 0
  index: -1
뒷머리
  rotate: false
  xy: 1583, 1736
  size: 295, 308
  orig: 295, 308
  offset: 0, 0
  index: -1
상체
  rotate: false
  xy: 900, 1331
  size: 398, 713
  orig: 398, 713
  offset: 0, 0
  index: -1
오갑주아래
  rotate: false
  xy: 660, 181
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
오갑주위
  rotate: false
  xy: 1583, 1456
  size: 262, 280
  orig: 262, 280
  offset: 0, 0
  index: -1
오른쪽고리
  rotate: false
  xy: 294, 12
  size: 224, 152
  orig: 224, 152
  offset: 0, 0
  index: -1
오른쪽망토
  rotate: false
  xy: 1280, 994
  size: 263, 229
  orig: 263, 229
  offset: 0, 0
  index: -1
오른쪽발
  rotate: false
  xy: 788, 785
  size: 193, 273
  orig: 193, 273
  offset: 0, 0
  index: -1
오른쪽애교수염
  rotate: false
  xy: 1484, 784
  size: 70, 210
  orig: 70, 210
  offset: 0, 0
  index: -1
오른쪽팔
  rotate: false
  xy: 1298, 1445
  size: 285, 599
  orig: 285, 599
  offset: 0, 0
  index: -1
오른쪽허리사슬
  rotate: false
  xy: 1878, 1772
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
왼갑주아래
  rotate: false
  xy: 1878, 1851
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
왼갑주위
  rotate: false
  xy: 788, 1058
  size: 235, 273
  orig: 235, 273
  offset: 0, 0
  index: -1
왼쪽고리
  rotate: false
  xy: 518, 4
  size: 210, 160
  orig: 210, 160
  offset: 0, 0
  index: -1
왼쪽망토
  rotate: false
  xy: 1023, 1084
  size: 257, 247
  orig: 257, 247
  offset: 0, 0
  index: -1
왼쪽발
  rotate: false
  xy: 294, 380
  size: 502, 275
  orig: 502, 275
  offset: 0, 0
  index: -1
왼쪽애교수염
  rotate: false
  xy: 981, 843
  size: 73, 215
  orig: 73, 215
  offset: 0, 0
  index: -1
왼쪽팔
  rotate: false
  xy: 0, 38
  size: 294, 617
  orig: 294, 617
  offset: 0, 0
  index: -1
왼쪽허리사슬
  rotate: false
  xy: 788, 705
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
허리술
  rotate: false
  xy: 1255, 801
  size: 229, 193
  orig: 229, 193
  offset: 0, 0
  index: -1
허벅지
  rotate: false
  xy: 294, 164
  size: 366, 216
  orig: 366, 216
  offset: 0, 0
  index: -1
