<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="charbaseinfo1">
	<fontlist>
		<font name="yellow_14_ol" filename="imcm_original.ttf" size="14" color="#FFD801" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_8_ol" filename="imcm_original.ttf" size="8" color="#ffffff" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_12_ol" filename="imcm_original.ttf" size="12" color="#ffffff" underline="no" bold="no" dropshadow="yes" italic="no" outline="no"/>
		<font name="white_14_ol" filename="imcm_original.ttf" size="14" color="#ffffff" underline="no" bold="no" dropshadow="no" italic="no" outline="yes"/>
	</fontlist>
	<skinlist>
		<skin name="shieldgauge" texture="\skin\mainframe_A.tga">
			<img name="bgleft" imgrect="87 764 3 10"/>
			<img name="bgmiddle" imgrect="91 764 5 10"/>
			<img name="bgright" imgrect="97 764 3 10"/>
			<img name="barleft" imgrect="87 775 3 10"/>
			<img name="barmiddle" imgrect="91 775 5 10"/>
			<img name="barright" imgrect="97 775 3 10"/>
		</skin>
		<skin name="hpgauge" texture="\skin\mainframe_A.tga">
			<img name="bgleft" imgrect="87 764 3 10"/>
			<img name="bgmiddle" imgrect="91 764 5 10"/>
			<img name="bgright" imgrect="97 764 3 10"/>
			<img name="barleft" imgrect="87 753 3 10"/>
			<img name="barmiddle" imgrect="91 753 5 10"/>
			<img name="barright" imgrect="97 753 3 10"/>
		</skin>
	</skinlist>
</skinset>
