<?xml version="1.0" encoding="EUC-KR" ?>
<Zone>
    <Effector Effect="bg_waterfall_out" pos="-2473.67 192.33 604.36" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_out_siauliai_2" pos="-2458.40 -175.29 673.22" scale="1.70" ViewDist="1000" />
    <Effector Effect="bg_waterfall_out" pos="-2895.54 196.23 967.36" scale="1.70" ViewDist="1000" />
    <Effector Effect="bg_waterfall_front_out" pos="-2568.25 352.88 1121.83" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_out" pos="-1734.58 267.64 1874.41" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_front" pos="-1473.42 239.29 2172.96" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1369.45 49.24 1422.88" scale="1.45" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1193.47 24.28 1592.98" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1101.86 7.88 1699.19" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1258.16 50.52 1510.17" scale="1.40" ViewDist="1000" />
    <Effector Effect="F_BG_water_badak3_z" pos="-1081.74 71.08 1151.44" scale="1.40" ViewDist="1000" />
    <Effector Effect="F_BG_water_badak2_white" pos="-1339.03 130.35 187.05" scale="1.60" ViewDist="1000" />
    <Effector Effect="F_BG_water_badak3" pos="-1626.32 50.98 1120.95" scale="1.50" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1958.41 74.33 607.23" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1880.65 37.85 792.90" scale="1.70" ViewDist="1000" />
    <Effector Effect="bg_waterfall_front_out" pos="-1878.86 86.80 1139.15" scale="1.60" ViewDist="1000" />
    <Effector Effect="bg_waterfall_down" pos="-1874.96 40.44 1161.03" scale="1.2" ViewDist="1000" />
</Zone>
