<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_remains39_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains39_area2_model02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_area1_model03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_area1_model04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_tp42.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp45.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp43.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp34.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp33.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp32.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp31.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp35.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area2_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp37.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp38.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp36.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_b_model05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_b_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_b_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="0"/>
	<Model Path="f_remains39_area3_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_area3_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_b_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_area3_model04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_tp52.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_area4_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_tp51.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_gr_a01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area1_model02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_area2_model01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_area4_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp39.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp41.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp30.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_gr_a02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp27.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp26.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp29.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area1_model01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_b_model04.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp40.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp48.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area3_gr_a.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains39_tp50.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp49.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains39_tp28.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_sha.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_remains39_tp46.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area3_model03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp47.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp21.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area1_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains39_tp24.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp25.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp44.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_remains39_area2_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_remains39_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains39_area4_model01.xac" RenderType="RT_MODEL" NoCol="1"/>
</Prop>
