<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="reinforce_pop">
	<skinlist>
		<skin name="reinforce_slot" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="447 547 42 42"/>
			<img name="mouseon" imgrect="490 547 42 42"/>
			<img name="cooltime" imgrect="533 547 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="reinforce_pop_back" file="\skin\mainframe_02.tga" imgrect="323 0 370 370"/>
	</imagelist>
	<imagelist>
		<image name="button_reinforce_pop" file="\skin\button.tga" imgrect="334 122 44 44" Caption="reinforce_pop"/>
		<image name="button_reinforce_pop_cursoron" file="\skin\button.tga" imgrect="379 122 44 44"/>
		<image name="button_reinforce_pop_clicked" file="\skin\button.tga" imgrect="424 122 44 44"/>
	</imagelist>
	<layerlist>
		<bgimage name="reinforce_pop_back" align="center top" rect="0 139 370 370"/>
	</layerlist>
</skinset>
