<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="raid_reward">
	<skinlist>
		<skin name="rh" texture="\skin\mainframe_02.tga">
			<img name="slot" imgrect="694 182 80 80"/>
			<img name="mouseon" imgrect="694 263 100 100"/>
			<img name="cooltime" imgrect="795 263 100 100"/>
			<img name="selected" imgrect="795 263 100 100"/>
		</skin>
		<skin name="lh" texture="\skin\mainframe_02.tga">
			<img name="slot" imgrect="775 182 80 80"/>
			<img name="mouseon" imgrect="694 263 100 100"/>
			<img name="cooltime" imgrect="795 263 100 100"/>
			<img name="selected" imgrect="795 263 100 100"/>
		</skin>
		<skin name="ring" texture="\skin\mainframe_02.tga">
			<img name="slot" imgrect="960 0 64 64"/>
			<img name="mouseon" imgrect="694 263 100 100"/>
			<img name="cooltime" imgrect="795 263 100 100"/>
			<img name="selected" imgrect="795 263 100 100"/>
		</skin>
	</skinlist>
</skinset>
