<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="loadingbg">
	<fontlist/>
	<skinlist/>
	<imagelist>
		<image name="loadingimage0" file="\loadingimg\1.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage1" file="\loadingimg\2.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage2" file="\loadingimg\3.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage3" file="\loadingimg\4.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage4" file="\loadingimg\5.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage5" file="\loadingimg\6.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage6" file="\loadingimg\7.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage7" file="\loadingimg\8.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage8" file="\loadingimg\9.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage9" file="\loadingimg\10.jpg" imgrect="0 0 1920 1080"/>
		<image name="loadingimage10" file="\loadingimg\11.jpg" imgrect="0 0 1920 1080"/>
	</imagelist>
</skinset>
