
Rank_10_LittleWitch.png
size: 2048,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
bag3
  rotate: false
  xy: 1015, 1483
  size: 617, 561
  orig: 617, 561
  offset: 0, 0
  index: -1
bag5
  rotate: true
  xy: 1735, 32
  size: 205, 311
  orig: 205, 311
  offset: 0, 0
  index: -1
cl_1_L
  rotate: true
  xy: 1015, 1054
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
cl_2_R
  rotate: false
  xy: 1985, 1957
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
cl_3_R
  rotate: true
  xy: 1087, 23
  size: 82, 177
  orig: 82, 177
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 664, 9
  size: 147, 302
  orig: 147, 302
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 1453, 83
  size: 181, 280
  orig: 181, 280
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 815, 675
  size: 348, 376
  orig: 348, 376
  offset: 0, 0
  index: -1
effect4
  rotate: false
  xy: 2, 1053
  size: 1011, 991
  orig: 1011, 991
  offset: 0, 0
  index: -1
face 1
  rotate: false
  xy: 1531, 1062
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
face 3
  rotate: false
  xy: 815, 647
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face 4
  rotate: false
  xy: 1998, 578
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
face 5
  rotate: false
  xy: 1985, 1896
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
face 6
  rotate: false
  xy: 1092, 1063
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 1426, 2
  size: 158, 79
  orig: 158, 79
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 437, 36
  size: 127, 225
  orig: 127, 225
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 1634, 1478
  size: 349, 566
  orig: 349, 566
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 670, 158
  size: 417, 487
  orig: 417, 487
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 1531, 611
  size: 429, 502
  orig: 429, 502
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1397, 266
  size: 354, 343
  orig: 354, 343
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1582, 1042
  size: 410, 434
  orig: 410, 434
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1753, 239
  size: 370, 243
  orig: 370, 243
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 2, 3
  size: 160, 433
  orig: 160, 433
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1015, 1101
  size: 380, 565
  orig: 380, 565
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1165, 680
  size: 364, 419
  orig: 364, 419
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 968, 21
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 647
  size: 811, 404
  orig: 811, 404
  offset: 0, 0
  index: -1
key1
  rotate: true
  xy: 1266, 19
  size: 86, 158
  orig: 86, 158
  offset: 0, 0
  index: -1
key3
  rotate: false
  xy: 1586, 3
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1089, 107
  size: 362, 157
  orig: 362, 157
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2, 165
  size: 666, 480
  orig: 666, 480
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 1089, 266
  size: 407, 306
  orig: 407, 306
  offset: 0, 0
  index: -1

Rank_10_LittleWitch2.png
size: 1919,499
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: true
  xy: 1513, 47
  size: 196, 106
  orig: 196, 106
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 1621, 4
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
bag4
  rotate: true
  xy: 308, 147
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
cl_10_L
  rotate: true
  xy: 1258, 2
  size: 225, 253
  orig: 225, 253
  offset: 0, 0
  index: -1
cl_11_M
  rotate: true
  xy: 355, 19
  size: 126, 280
  orig: 126, 280
  offset: 0, 0
  index: -1
cl_4_R
  rotate: false
  xy: 1271, 245
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
cl_5_R
  rotate: true
  xy: 192, 9
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
cl_6_R
  rotate: true
  xy: 799, 179
  size: 318, 309
  orig: 318, 309
  offset: 0, 0
  index: -1
cl_7_R
  rotate: false
  xy: 1742, 76
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
cl_8_L
  rotate: false
  xy: 610, 176
  size: 187, 321
  orig: 187, 321
  offset: 0, 0
  index: -1
cl_9_L
  rotate: false
  xy: 637, 6
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
face 2
  rotate: true
  xy: 757, 9
  size: 165, 250
  orig: 165, 250
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 2, 2
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 1009, 4
  size: 173, 247
  orig: 173, 247
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 2, 146
  size: 351, 304
  orig: 351, 304
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1773, 198
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1525, 245
  size: 246, 252
  orig: 246, 252
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 1773, 390
  size: 144, 107
  orig: 144, 107
  offset: 0, 0
  index: -1
key4
  rotate: true
  xy: 1110, 229
  size: 268, 159
  orig: 268, 159
  offset: 0, 0
  index: -1
