ClassID,MaxVehicle,OffsetY,AddSpeed,JobID,LifeMin,ClassName,SellPrice,FoodGroup,IsPet,IsRide,IsVehicle,ShopGroup
1,0,0,0,0,0,"GameStudio_None","","","NO","NO","NO","Normal"
2,1,0,50,0,0,"Mon_alpaka","","","YES","NO","NO","Normal"
3,1,0,50,0,0,"Velhider","SCR_GET_VELHIDER_PRICE","0","NO","YES","NO","Normal"
4,1,0,50,0,0,"hoglan_Pet","SCR_GET_HOGLAN_PRICE","0","NO","YES","NO","Normal"
5,1,0,50,3014,0,"pet_hawk","SCR_GET_HOGLAN_PRICE","","NO","YES","NO","Normal"
6,1,0,50,0,129600,"Piggy","","0","NO","YES","NO",""
7,1,0,50,0,129600,"Lesser_panda","","0","NO","YES","NO",""
8,1,0,50,0,129600,"Toucan","","0","NO","YES","NO",""
9,1,0,50,0,129600,"Guineapig","","0","NO","YES","NO",""
10,1,0,50,0,129600,"barn_owl","","0","NO","YES","NO",""
11,1,0,50,0,129600,"Piggy_baby","","0","NO","NO","NO",""
12,1,0,50,0,129600,"Lesser_panda_baby","","0","NO","NO","NO",""
13,1,0,50,0,129600,"guineapig_baby","","0","NO","NO","NO",""
