ClassID,Rate,MinValue,MaxValue,ClassName,Desc,Script,Consume
1,100,1,1,"Opt_ATK","공격력 + %d","SCR_OPT_ATK","OPT_CONSUME"
2,100,1,3,"OPT_CRTHR","치명타 적중도 + %d","SCR_OPT_CRTHR","OPT_CRITICAL"
3,100,1,1,"OPT_STR","힘 + %d","SCR_OPT_STR","OPT_CONSUME"
4,100,1,1,"OPT_DEX","민첩 + %d","SCR_OPT_DEX","OPT_CONSUME"
5,100,1,1,"OPT_CON","체력 + %d","SCR_OPT_CON","OPT_CONSUME"
6,100,1,1,"OPT_INT","지능 + %d","SCR_OPT_INT","OPT_CONSUME"
7,100,1,3,"OPT_CRTATK","치명타 피해 + %d","SCR_OPT_CRTATK","OPT_CONSUME"
8,100,1,3,"OPT_MHP","최대 생명력 + %d","SCR_OPT_MHP","OPT_CONSUME"
9,100,1,3,"OPT_MSP","최대 정신력 + %d","SCR_OPT_MSP","OPT_CONSUME"
10,100,1,3,"OPT_HR","정확도 + %d","SCR_OPT_HR","OPT_CONSUME"
13,100,1,1,"OPT_DEF","방어력 + %d","SCR_OPT_DEF","OPT_CONSUME"
11,100,1,3,"OPT_CRTDR","방어 숙련도 + %d","SCR_OPT_CRTDR","OPT_CONSUME"
12,100,1,3,"OPT_CRTDEF","치명타 피해 방어 + %d","SCR_OPT_CRTDEF","OPT_CONSUME"
14,100,1,3,"OPT_DR","회피 숙련도 + %d","SCR_OPT_DR","OPT_CONSUME"
15,100,1,3,"OPT_HR2","정확도 + %d","SCR_OPT_HR","OPT_CONSUME"
16,100,1,3,"OPT_MHP2","최대 생명력 + %d","SCR_OPT_MHP","OPT_CONSUME"
17,100,1,3,"OPT_MSP2","최대 정신력 + %d","SCR_OPT_MSP","OPT_CONSUME"
18,100,1,1,"OPT_STR2","힘 + %d","SCR_OPT_STR","OPT_CONSUME"
19,100,1,1,"OPT_DEX2","민첩 + %d","SCR_OPT_DEX","OPT_CONSUME"
20,100,1,1,"OPT_CON2","체력 + %d","SCR_OPT_CON","OPT_CONSUME"
21,100,1,1,"OPT_INT1","지능 + %d","SCR_OPT_INT","OPT_CONSUME"
22,100,1,1,"OPT_INT2","지능 + %d","SCR_OPT_INT","OPT_CONSUME"
23,500,1,1,"OPT_INT3","지능 + %d","SCR_OPT_INT","OPT_CONSUME"
24,100,1,10,"OPT_VELIAS_ATK","마족형 +%d","SCR_OPT_VelniasATK","OPT_CONSUME"
25,100,1,10,"OPT_VELIAS_DEF","마족형 대상 방어력 +%d","SCR_OPT_VelniasDEF","OPT_CONSUME"
26,100,1,10,"OPT_FORESTER_ATK","식물형 +%d","SCR_OPT_ForesterATK","OPT_CONSUME"
27,100,1,10,"OPT_FORESTER_DEF","식물형 대상 방어력 +%d","SCR_OPT_ForesterDEF","OPT_CONSUME"
28,100,1,10,"OPT_PARAMUNE_ATK","변이형 +%d","SCR_OPT_ParamuneATK","OPT_CONSUME"
29,100,1,10,"OPT_PARAMUNE_DEF","변이형 대상 방어력 +%d","SCR_OPT_ParamuneDEF","OPT_CONSUME"
30,100,1,10,"OPT_WIDLING_ATK","야수형 +%d","SCR_OPT_WidlingATK","OPT_CONSUME"
31,100,1,10,"OPT_WIDLING_DEF","야수형 대상 방어력 +%d","SCR_OPT_WidlingDEF","OPT_CONSUME"
32,100,1,10,"OPT_ARIES_ATK","찌르기 계열 +%d","SCR_OPT_Aries","OPT_CONSUME"
33,100,1,10,"OPT_ARIES_DEF","찌르기 계열 방어력 +%d","SCR_OPT_AriesDEF","OPT_CONSUME"
34,100,1,10,"OPT_SLASH_ATK","베기 계열 +%d","SCR_OPT_Slash","OPT_CONSUME"
35,100,1,10,"OPT_SLASH_DEF","베기 계열 방어력 +%d","SCR_OPT_SlashDEF","OPT_CONSUME"
36,100,1,10,"OPT_STRIKE_ATK","타격 계열 +%d","SCR_OPT_Strike","OPT_CONSUME"
37,100,1,10,"OPT_STRIKE_DEF","타격 계열 방어력 +%d","SCR_OPT_StrikeDEF","OPT_CONSUME"
38,100,1,10,"OPT_ADDFIRE","화속성 데미지 +%d","SCR_OPT_ADDFIRE","OPT_CONSUME"
39,100,1,10,"OPT_RESFIRE","화속성 방어력 +%d","SCR_OPT_RESFIRE","OPT_CONSUME"
40,100,1,10,"OPT_ADDICE","빙속성 데미지 +%d","SCR_OPT_ADDICE","OPT_CONSUME"
41,100,1,10,"OPT_RESICE","빙속성 방어력 +%d","SCR_OPT_RESICE","OPT_CONSUME"
42,100,1,10,"OPT_ADDWIND","풍속성 데미지 +%d","SCR_OPT_ADDWIND","OPT_CONSUME"
43,100,1,10,"OPT_RESWIND","풍속성 방어력 +%d","SCR_OPT_RESWIND","OPT_CONSUME"
44,100,1,10,"OPT_ADDEARTH","지속성 데미지 +%d","SCR_OPT_ADDEARTH","OPT_CONSUME"
45,100,1,10,"OPT_RESEARTH","지속성 방어력 +%d","SCR_OPT_RESEARTH","OPT_CONSUME"
46,100,1,10,"OPT_ADDPOISON","독성 데미지 +%d","SCR_OPT_ADDPOISON","OPT_CONSUME"
47,100,1,10,"OPT_RESPOISON","독성 방어력 +%d","SCR_OPT_RESPOISON","OPT_CONSUME"
48,100,1,10,"OPT_ADDLIGHT","천속성 데미지 +%d","SCR_OPT_ADDLIGHT","OPT_CONSUME"
49,100,1,10,"OPT_RESLIGHT","천속성 방어력 +%d","SCR_OPT_RESLIGHT","OPT_CONSUME"
50,100,1,10,"OPT_ADDDARK","암속성 데미지 +%d","SCR_OPT_ADDDARK","OPT_CONSUME"
51,100,1,10,"OPT_RESDARK","암속성 방어력 +%d","SCR_OPT_RESDARK","OPT_CONSUME"
