<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="notice">
	<imagelist>
		<image name="notice_levup" file="\skin\dungeon_message.tga" imgrect="0 855 700 0"/>
		<image name="notice_guildquestsuccess" file="\skin\dungeon_message.tga" imgrect="0 1025 700 0"/>
		<image name="notice_guildquestfail" file="\skin\dungeon_message.tga" imgrect="0 1195 700 0"/>
	</imagelist>
</skinset>
