<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="questitemuse">
	<fontlist/>
	<skinlist>
		<skin name="bgskin" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="222 492 20 20"/>
			<img name="topcore" imgrect="243 492 18 20"/>
			<img name="topright" imgrect="262 492 20 20"/>
			<img name="bodyleft" imgrect="222 513 20 18"/>
			<img name="bodycore" imgrect="243 513 18 18"/>
			<img name="bodyright" imgrect="262 513 20 18"/>
			<img name="bottomleft" imgrect="222 532 20 20"/>
			<img name="bottomcore" imgrect="243 532 18 20"/>
			<img name="bottomright" imgrect="262 532 20 20"/>
		</skin>
		<skin name="useslot" texture="\skin\mainframe_A.tga">
            <img name="slot" imgrect="447 547 42 42"/>
            <img name="mouseon" imgrect="490 547 42 42"/>
            <img name="cooltime" imgrect="533 547 42 42"/>
            <img name="selected" imgrect="576 547 42 42"/>
        </skin>
	</skinlist>
	<imagelist/>
</skinset>
