
blud.png
size: 1812,1546
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 1527, 268
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 716, 312
  size: 471, 422
  orig: 471, 422
  offset: 0, 0
  index: -1
Layer 13 copy
  rotate: false
  xy: 1489, 995
  size: 276, 551
  orig: 276, 551
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 0, 230
  size: 462, 665
  orig: 462, 665
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 1308, 24
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 0, 0
  size: 238, 230
  orig: 238, 230
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 981, 4
  size: 165, 308
  orig: 165, 308
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 1643, 535
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 1643, 461
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 238, 5
  size: 194, 225
  orig: 194, 225
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1435, 739
  size: 120, 256
  orig: 120, 256
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 1667, 404
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 1527, 128
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 719, 1108
  size: 770, 438
  orig: 770, 438
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 1555, 703
  size: 132, 292
  orig: 132, 292
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 1687, 747
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 710, 17
  size: 271, 295
  orig: 271, 295
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 1308, 110
  size: 213, 125
  orig: 213, 125
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 1187, 235
  size: 340, 499
  orig: 340, 499
  offset: 0, 0
  index: -1
Layer 37 copy 2
  rotate: false
  xy: 0, 895
  size: 719, 651
  orig: 719, 651
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 1146, 34
  size: 162, 201
  orig: 162, 201
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 1527, 439
  size: 116, 264
  orig: 116, 264
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 462, 481
  size: 254, 414
  orig: 254, 414
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 462, 117
  size: 248, 364
  orig: 248, 364
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 719, 734
  size: 716, 374
  orig: 716, 374
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 1687, 846
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
