
Zawra.png
size: 1254,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: true
  xy: 976, 0
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 363, 16
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
도끼
  rotate: false
  xy: 2, 414
  size: 380, 612
  orig: 380, 612
  offset: 0, 0
  index: -1
머리
  rotate: false
  xy: 976, 103
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
목사슬
  rotate: true
  xy: 1180, 606
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
벨트술
  rotate: false
  xy: 880, 66
  size: 94, 196
  orig: 94, 196
  offset: 0, 0
  index: -1
상체
  rotate: true
  xy: 2, 3
  size: 409, 359
  orig: 409, 359
  offset: 0, 0
  index: -1
소라등
  rotate: true
  xy: 1090, 127
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
연기오른쪽
  rotate: false
  xy: 1058, 276
  size: 142, 315
  orig: 142, 315
  offset: 0, 0
  index: -1
연기왼쪽 copy 2
  rotate: true
  xy: 798, 593
  size: 138, 380
  orig: 138, 380
  offset: 0, 0
  index: -1
오른맨뒤
  rotate: false
  xy: 384, 266
  size: 361, 319
  orig: 361, 319
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 798, 733
  size: 454, 293
  orig: 454, 293
  offset: 0, 0
  index: -1
왼끈
  rotate: false
  xy: 384, 587
  size: 412, 439
  orig: 412, 439
  offset: 0, 0
  index: -1
왼맨뒤
  rotate: true
  xy: 747, 264
  size: 321, 309
  orig: 321, 309
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 689, 48
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
