ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 1구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_2_LIMESTONECAVE_52_1","","NO","YES","NO","Neutral","","","",""
2,2,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 3구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_2_LIMESTONECAVE_52_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_5","큐폴 알레나","","","","MON_DUMMY","","","LIMESTONE_52_2_ALLENA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_2_MQ_2:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:LIMESTONE_52_2_MQ_2:COMPLETE","ChangeDialogRotate/0",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","LIMESTONE_52_2_SERIJA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_2_MQ_8:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:LIMESTONE_52_2_MQ_8:COMPLETE","ChangeDialogRotate/0",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","회복의 성소","","","","","","","LIMESTONE_52_2_HEALING","","","NO","YES","NO","Neutral","","","Anim/on",""
11,11,1,100,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_2","UnvisibleName","","","","","","","LIMESTONE_52_2_EVIL_1","LIMESTONE_52_2_MQ_3_FAKE_1","","NO","YES","NO","Neutral","","","",""
12,12,1,100,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_2","UnvisibleName","","","","","","","LIMESTONE_52_2_EVIL_2","LIMESTONE_52_2_MQ_3_FAKE_1","","NO","YES","NO","Neutral","","","",""
13,13,1,100,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_1","UnvisibleName","","","","","","","LIMESTONE_52_2_EVIL_3","LIMESTONE_52_2_MQ_3_FAKE_2","","NO","YES","NO","Neutral","AttachEffect/F_smoke019_dark_loop/1/BOT","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_2_ANTIEVIL","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","LIMESTONECAVE_52_2_MEDENA","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_2_MQ_1_TRIG","","","","","","","","LIMESTONE_52_2_MQ_1_PROG","","NO","YES","NO","Neutral","","","",""
17,17,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_2_MQ_3_TRIG","","","","","","","","LIMESTONE_52_2_MQ_3_PROG","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","UnvisibleName","","","","","","","","LIMESTONE_52_2_DARKWALL","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/12/BOT","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","UnvisibleName","","","","","","LIMESTONE_52_2_DARKWALL_AI","","LIMESTONE_52_2_DARKWALL_2","","NO","YES","NO","Neutral","","","",""
20,20,0,40,40,0,30,0,0,0,0,0,0,"tala_combat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen ","","","Attack"
21,21,0,40,30,0,15,0,0,0,0,0,0,"flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,30,0,8,0,0,0,0,0,0,"warleader_tala","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
23,23,1,40,15,30000,25,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
24,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_287:1","",""
