ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","섹타 숲","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_4","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,15,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","Pilgrim41_2_black_hole","","",""
7,7,1,20,-1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnVisibleName","","","","","","DTAMOVING_AI_PILGRIM412","","DTAMOVING","","NO","YES","NO","Neutral","Pilgrim41_2_curling2","","",""
8,8,1,300,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Gimmick_mana_war_pilgrim41_2","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n36","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n29","",""
100,100,0,40,25,30000,10,0,0,0,0,0,0,"Spion_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,30000,20,0,0,0,0,0,0,"Tiny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,25,30000,10,0,0,0,0,0,0,"Spion_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,25,30000,10,0,0,0,0,0,0,"defender_spider_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,25,60000,30,0,0,0,0,0,0,"Tiny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
