ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파우피스 나루","","","","","","","","BRACKEN_63_1_SIAULIAI_11_RE","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","크니도스 숲","","","","","","","","BRACKEN_63_1_BRACKEN_63_2","","NO","YES","NO","Neutral","","","",""
3,3,1,150,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_5","행상인 바라스","","","","","","","BRACKEN631_TRADESMAN01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN631_ROZE","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_1","행상인 안드레스","","","","","","","BRACKEN631_TRADESMAN02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","행상인 고메스","","","","","","","BRACKEN631_TRADESMAN03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_4","행상인 카시야스","","","","","","","BRACKEN631_TRADESMAN05","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","약초꾼 테일스","","","","MON_DUMMY","","","BRACKEN631_PEAPLE01","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
11,11,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN631_HIDEENTRACK01","","NO","YES","NO","Neutral","","","",""
12,12,0,40,30,0,40,0,0,0,0,0,0,"Ferrot","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,0,40,30,0,40,0,0,0,0,0,0,"Folibu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
14,14,0,40,9999,0,40,0,0,0,0,0,0,"Leafnut","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","BRACKEN631_BAG01","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","BRACKEN631_BAG02","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,30000,8,0,0,0,1,0,1,"siauliai_grass_1","론지아 풀","","","","","","","BRACKEN631_MEDICAL_PLANT","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","BRACKEN631_BAG03","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","행상인","","","","","","","BRACKEN631_TRADESMAN06","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,0,0,0,"sheepdog_black","라쉬","","","","MON_DUMMY","","","BRACKEN631_DOG","","","NO","YES","NO","Neutral","AttachAnimLocal/0:sit/5:std","NPCStateLocal/0:BRACKEN_63_1_MQ020:IMPOSSIBLE:POSIBLE:PROGRESS:SUCCESS/5:BRACKEN_63_1_MQ020:COMPLETE","ChangeDialogRotate/0",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","BRACKEN631_QUEST_POINT01","","NO","YES","NO","Neutral","","","",""
27,27,1,320,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","BRACKEN631_QUEST_POINT02","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","BRACKEN631_QUEST_POINT03","","NO","YES","NO","Neutral","","","",""
29,29,1,320,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN631_QUEST_POINT04","","NO","YES","NO","Neutral","","","",""
30,30,1,320,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","BRACKEN631_QUEST_POINT05","","NO","YES","NO","Neutral","","","",""
31,31,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","BRACKEN631_QUEST_POINT06","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","행상인 라밀레","","","","","","","BRACKEN631_MQ3TRADESMAN01","BRACKEN631_MQ3TRADESMAN01_DEFECT","","NO","YES","NO","Neutral","","","",""
8,8,1,100,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","행상인 알레스","","","","MON_DUMMY","","","BRACKEN631_MQ3TRADESMAN02","BRACKEN631_MQ3TRADESMAN02_DEFECT","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
32,32,1,100,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","행상인 크렌스","","","","MON_DUMMY","","","BRACKEN631_MQ3TRADESMAN03","BRACKEN631_MQ3TRADESMAN03_DEFECT","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","행상인 라밀레","","","","","","","BRACKEN631_MQ3TRADESMAN01_1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","행상인 알레스","","","","","","","BRACKEN631_MQ3TRADESMAN01_2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","행상인 크렌스","","","","","","","BRACKEN631_MQ3TRADESMAN01_3","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"sheepdog_black","라쉬","","","","","","","","BRACKEN631_DOG_02","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_4","행상인 카시야스","","","","MON_DUMMY","","","BRACKEN631_TRADESMAN05_1","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
38,38,1,40,1,60000,1,1,0,0,0,0,0,"sheepdog_black","라쉬","","","","MON_DUMMY","","","","BRACKEN631_DOG_02_1","","NO","YES","NO","Neutral","Anim/pub_sit_std","","",""
300,300,1,40,100,10000,4,0,0,0,1,0,1,"siauliai_grass_4","약쑥","","","","","","","JOB_2_PRIEST3_HERB1","","","NO","YES","NO","Neutral","","","",""
301,301,1,40,1,30000,10,0,0,0,1,0,1,"Stone01","단단한 석재","","","","","","","JOB_2_RANGER_3_1_OBJ_STONE","","","NO","YES","NO","Neutral","","","",""
302,302,1,40,1,60000,5,0,0,0,1,0,0,"npc_pilgrim_tree","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
306,306,1,40,10,20000,29,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
307,307,1,40,-1,60000,1,0,0,0,0,0,0,"npc_f_bracken_63_1_flume","","","","","","","","FLUME_TRACK","","","NO","YES","NO","Neutral","","","",""
308,308,0,40,30,0,40,0,0,0,0,0,0,"Sec_bubbe_chaser","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
309,309,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_224:1","",""
310,310,0,40,30,0,25,0,0,0,0,0,0,"Ferrot","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
311,311,0,40,25,0,25,0,0,0,0,0,0,"Leafnut","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
312,312,0,40,25,0,40,0,0,0,0,0,0,"Sec_bubbe_chaser","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
314,314,1,40,1,10000,10,0,0,0,1,0,1,"dirt_heal_3","흙더미","","","","","","","BRACKEN631_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
315,315,1,1,1,100,1,0,0,0,0,0,0,"npc_torchlight","UnvisibleName","","","","","","BRACKEN631_RP_1_FIRE","","BRACKEN631_RP_1_TORCH","","NO","YES","NO","Neutral","","","",""
1001,1001,1,40,-1,60000,1,0,0,1,0,0,1,"HiddenTrigger6","UnvisibleName","","","","EVENT_BOY_TAC","","","","","","NO","YES","NO","Neutral","","","",""
