ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","코노트 숲","","","","","","","","BRACKEN42_2_TO_BRACKEN42_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,13,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_alchemist_f2","알케미스트 소피야","","","","","","","BRACKEN422_SQ_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,80,30000,5,0,0,0,1,0,1,"dirt_heal_3","붉은 더키의 알둥지","","","","","","","BRACKEN422_SQ_03","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","C/190/255/210/255","",""
6,6,1,40,-1,20000,4,0,0,0,1,0,1,"npc_bracken","예가 고사리","","","","","","","BRACKEN422_SQ_04","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_heap_04","UnVisibleName","","","","","","","BRACKEN422_SQ_06_1","","","NO","YES","NO","Neutral","C/240/255/250/255","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_heap_04","UnVisibleName","","","","","","","BRACKEN422_SQ_06_2","","","NO","YES","NO","Neutral","C/240/255/250/255","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_heap_04","UnVisibleName","","","","","","","BRACKEN422_SQ_06_3","","","NO","YES","NO","Neutral","C/240/255/250/255","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_heap_04","UnVisibleName","","","","","","","BRACKEN422_SQ_06_4","","","NO","YES","NO","Neutral","C/240/255/250/255","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_heap_04","UnVisibleName","","","","","","","BRACKEN422_SQ_06_5","","","NO","YES","NO","Neutral","C/240/255/250/255","","",""
12,12,1,40,50,30000,4,0,0,0,1,0,1,"siauliai_grass_1_blue","아스트러스 약초","","","","","","","BRACKEN422_SQ_07","","","NO","YES","NO","Neutral","C/240/255/230/255","","",""
13,13,1,40,100,60000,6,0,0,0,1,0,1,"bracken_leaves","UnVisibleName","","","","","","","BRACKEN422_SQ_12","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Centaurus","","","","","","","","","BRACKEN422_SQ_08","","NO","YES","NO","Neutral","Anim/stun","","",""
15,15,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN422_SQ_09","","NO","YES","NO","Neutral","","","",""
16,16,1,80,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN422_SQ_10","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","BRACKEN422_SQ_08_1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","BRACKEN422_SQ_08_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","BRACKEN422_SQ_08_3","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","BRACKEN422_SQ_08_4","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","BRACKEN422_SQ_08_5","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,20000,4,0,0,0,1,0,0,"HiddenTrigger2","","","","","","","","BRACKEN422_SQ_11","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"alchemist_roasting","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,50,40000,11,0,0,0,1,0,0,"duckey_red","","","","","","","","","","","NO","YES","NO","Monster_Chaos1","","","","Attack"
101,101,0,40,35,0,30,0,0,0,0,0,0,"duckey_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
102,102,0,40,50,40000,11,0,0,0,1,0,0,"Moglan_blue","","","","","","","","","","","NO","YES","NO","Monster_Chaos2","","","","Attack"
103,103,0,40,50,0,8,0,0,0,0,0,0,"Moglan_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
104,104,0,40,30,0,30,0,0,0,0,0,0,"beetow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,9999,0,15,0,0,0,0,0,0,"beetow_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
106,106,1,40,1,60000,1,0,0,0,1,0,0,"id_gate_npc","UnvisibleName","","","","","","","BRACKEN_42_2_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Neutral","","","",""
