ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,600000,2,0,0,0,1,0,0,"firetower_valve_02","마석 강화장치","","","","","","CATACOMB_80_1_CRYSTAL_AI","CATACOMB_80_1_CRYSTAL","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,5,0,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","","","CATACOMB_80_2_HEAL_AI","","CATACOMB_80_2_HEAL","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,5,0,0,0,1,0,0,"HiddenControl","UnvisibleName","","","","","","CATACOMB_80_3_COUNT_AI","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"HiddenControl","UnvisibleName","","","","","","CATACOMB_80_3_CHECK_AI","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","밸러암 주둔지","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATACOMB_80_3_TO_CATACOMB_80_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,0,40,25,0,14,0,0,0,2,0,0,"ERD_Cronewt_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,0,25,0,14,0,0,0,2,0,0,"ERD_Infroholder_red","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,0,25,0,14,0,0,0,2,0,0,"ERD_Cronewt_bow_blue","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,0,25,0,14,0,0,0,2,0,0,"ERD_Cronewt_mage_blue","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,0,40,0,6,0,0,0,1,0,0,"ERD_Hohen_gulak","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
13,13,0,0,25,0,14,0,0,0,2,0,0,"ERD_Socket_green","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,0,25,0,14,0,0,0,2,0,0,"ERD_Socket_mage_green","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,0,30,0,18,0,0,0,2,0,0,"ERD_Siaulav_bow_blue","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
16,16,0,0,30,0,18,0,0,0,2,0,0,"ERD_Siaulav_blue","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
17,17,0,0,25,0,18,0,0,0,2,0,0,"ERD_Siaulav_mage_blue","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,0,300,0,24,0,0,0,6,0,0,"ERD_Nuka","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
19,19,0,0,250,0,24,0,0,0,6,0,0,"ERD_Elma","","","","","","","CATACOMB_80_3_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
20,20,1,40,100,20000,30,1,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
