ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
500,500,1,0,30,5000,16,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","람스티스 협곡","","","","MON_DUMMY","","","","ROKAS26_ROKAS25","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","아크멘스 능선","","","","MON_DUMMY","","","","ROKAS26_ROKAS27","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,60000,1,1,0,0,0,0,100,"npc_low_lev_officer5_m","보급대 대장 비오","","","","","","","ROKAS26_BIO","","","NO","YES","NO","Neutral","","","",""
4,4,1,50,1,60000,1,1,0,1,0,0,100,"soldier6","용병 에타","","","","","","","ROKAS26_EHTA","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
5,5,1,80,1,60000,1,1,0,1,0,0,100,"soldier6","용병 린트","","","","","","","ROKAS26_LINT","ROKAS_26_HQ01_NPC01","ROKAS_26_HQ01_SESSIONDESTORY","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
6,6,1,50,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_2","고고학자 라우디","","","","","","","ROKAS26_REXIPHER1","","","NO","YES","NO","Neutral","","","",""
7,7,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS25_TO_26_START","","","","MON_DUMMY","","","","ROKAS25_TO_26_START","","NO","YES","NO","Neutral","","","",""
9,9,28,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","Q4Enter","","","","","","","","ROKAS26_Q4_ENT","","NO","YES","NO","Neutral","","","",""
11,11,28,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger2","","","","","","","","","ROKAS26_QUEST03","","NO","YES","NO","Neutral","","","",""
12,12,28,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger2","","","","","","","","","ROKAS26_QUEST04","","NO","YES","NO","Neutral","","","",""
13,13,28,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","Q14Enter","","","","","","","","ROKAS26_Q14_ENT","","NO","YES","NO","Neutral","","","",""
14,14,28,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS26_QUEST01","","","","","","","","ROKAS26_QUEST01","","NO","YES","NO","Neutral","","","",""
15,15,28,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","Q5Enter","","","","","","","","ROKAS26_Q5_ENT","","NO","YES","NO","Neutral","","","",""
16,16,28,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","QS5Enter","","","","","","","","ROKAS26_QS5_ENT","","NO","YES","NO","Neutral","","","",""
18,18,28,80,1,60000,30,0,0,0,1,1,0,"Stone01","영기가 흐르는 돌","","","","","","","ROKAS26_STONE","","","NO","YES","NO","Neutral","","","",""
19,19,28,25,25,60000,10,0,0,0,1,1,0,"siauliai_grass_2","협곡 아피니스","","","","","","","ROKAS26_POPPY","","","NO","YES","NO","Neutral","","","",""
20,20,28,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger2","","","","","","","","","ROKAS26_QUEST05","","NO","YES","NO","Neutral","","","",""
21,21,1,170,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","MON_DUMMY","","","ROKAS26_SUB_Q12","","","NO","YES","NO","Neutral","","","",""
508,508,1,30,-1,60000,1,0,0,0,0,0,0,"blank_npc","돌을 놓아 둘 곳","","","","","","","ROKAS26_SUB_Q10_TRIGGER","","","NO","YES","NO","Neutral","","","",""
509,509,1,30,1,1,1,1,0,0,0,0,100,"npc_paladin_follower2_3","모르쿠스 요나스","","","","","","","ROKAS26_MQ1_NPC","","","NO","YES","NO","Neutral","","","",""
510,510,1,30,1,10000,20,0,0,1,1,1,0,"blank_npc","공간의 틈","","","","MON_DUMMY","","","ROKAS26_MQ1_STONE","","","NO","YES","NO","Neutral","Effect/F_ground135_2/1/1.0","","",""
513,513,0,10,20,0,25,0,0,0,0,2,0,"wendigo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
514,514,1,300,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
516,516,0,40,9999,0,65,0,0,0,0,0,0,"Dumaro","듀마로","","","","","","","","","","NO","YES","NO","Monster","","","",""
518,518,0,40,20,0,12,0,0,0,0,0,0,"Dumaro","듀마로","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
520,520,1,40,-1,60000,1,0,0,0,0,1,0,"Stone01","UnvisibleName","","","","MON_DUMMY","","","ROKAS26_QUEST01_STONE_1","","","NO","YES","NO","Neutral","","","",""
521,521,1,40,-1,60000,1,1,0,0,0,1,0,"npc_rokas_6","돌기둥","","","","MON_DUMMY","","","ROKAS26_QUEST03_STONE","","","NO","YES","NO","Neutral","","","",""
522,522,1,40,-1,60000,1,1,0,0,0,1,0,"npc_rokas_6","돌기둥","","","","MON_DUMMY","","","ROKAS26_QUEST04_STONE","","","NO","YES","NO","Neutral","","","",""
523,523,1,40,-1,60000,1,1,0,0,0,1,0,"npc_rokas_6","돌기둥","","","","MON_DUMMY","","","ROKAS26_QUEST05_STONE","","","NO","YES","NO","Neutral","","","",""
524,524,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_Shnayim","UnvisibleName","","","","MON_DUMMY","","","","ROKAS26_NPC_SHNAYIM","","NO","YES","NO","Neutral","Anim/BORN_STD","","",""
525,525,0,40,30,0,15,0,0,0,0,0,0,"Wendigo_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
526,526,0,40,30,0,10,0,0,0,0,0,0,"Wendigo_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
527,527,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
528,528,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
529,529,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
530,530,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
531,531,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_141:1","",""
532,532,1,1,1,100,1,1,0,0,0,1,0,"npc_village_uncle_4","금석학자 델트란","","","","MON_DUMMY","","","ROKAS24_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
533,533,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE28","","NO","YES","NO","Neutral","","","",""
534,534,1,40,1,60000,1,0,0,0,0,1,0,"id_gate_npc","UnvisibleName","","","","","","","ROKAS_26_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Monster","","","",""
