ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,1,0,0,1,0,0,"npc_vakarine_goddess","여신 바카리네","","","","MON_DUMMY","","","VPRISON514_MQ_VAKARINE","","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,1,0,0,1,0,0,"npc_kupole_4","큐폴 알도나","","","","MON_DUMMY","","","VPRISON514_MQ_ALDONA","","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,1,0,0,1,0,0,"npc_kupole_5","큐폴 지드로네","","","","MON_DUMMY","","","VPRISON514_MQ_ZYDRONE","","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 2 구역","","","","MON_DUMMY","","","VELNIASP514_TO_VELNIASP512","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 4 구역","","","","MON_DUMMY","","","VELNIASP514_TO_VELNIASP513","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_514_GROUP_1_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_514_GROUP_1_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
8,8,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_514_GROUP_2_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
9,9,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_514_GROUP_2_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
10,10,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_514_GROUP_3_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
11,11,1,30,1,60000,1,0,0,0,1,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","VPRISON514_MQ_01_NPC","","","","","","","","VPRISON514_MQ_01_NPC","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc","소형 전이 틈새","","","","","","VPRISON514_MQ_02_AI","VPRISON514_MQ_02_NPC_01","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc","소형 전이 틈새","","","","","","VPRISON514_MQ_02_AI","VPRISON514_MQ_02_NPC_02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc","소형 전이 틈새","","","","","","VPRISON514_MQ_02_AI","VPRISON514_MQ_02_NPC_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"crystal_vakarine","르알다 봉인","","","","","","VPRISON514_MQ_04_NPC","VPRISON514_MQ_04_NPC_01","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"crystal_vakarine","카사 봉인","","","","","","VPRISON514_MQ_04_NPC","VPRISON514_MQ_04_NPC_02","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"crystal_vakarine","라다 봉인","","","","","","VPRISON514_MQ_04_NPC","VPRISON514_MQ_04_NPC_03","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,40,0,40,0,0,0,0,0,0,"Elma","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,9999,0,40,0,0,0,0,0,0,"Elma","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,0,40,9999,0,40,0,0,0,0,0,0,"Nuo","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,0,40,40,0,40,0,0,0,0,0,0,"Nuo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,1,300,1,60000,3,0,0,0,1,700,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,1,0,0,"velniasp_block","","","","","MON_DUMMY","","","","VPRISON514_MQ_05_NPC","","NO","YES","NO","Neutral","Anim/ON","","",""
25,25,1,1,50,60000,12,0,0,0,1,0,1,"Hiddennpc","별의 징표","","","","","","VPRISON514_SQ_03_ITEM","VPRISON514_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
26,26,0,40,50,0,30,0,0,0,1,0,0,"Socket","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
27,27,1,40,200,30000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,28,1,250,1,60000,2,0,0,0,1,250,0,"HiddenTrigger_CantGen250","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,350,1,100,2,0,0,1,1,1,0,"HiddenControl","","","","","","","VPRISON514_WARP_NEAR","","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,9999,0,5,0,0,0,0,0,0,"mushroom_ent_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,1,1,1,1,1,0,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP514_TO_GUILDMISSION","","","NO","YES","NO","Neutral","","","",""
32,32,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_192:1","",""
