ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,0,0,30,15000,24,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,60,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","어그러진 왕릉 비석","","","","","","","ZACHA2F_MQ_05","","","NO","YES","NO","Neutral","","","",""
14,14,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ZACHA33_ENT","","NO","YES","NO","Neutral","","","",""
15,15,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 1층","","","","MON_DUMMY","","","","ZACHARIEL33_ZACHARIEL32","","NO","YES","NO","Neutral","","","",""
16,16,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉3층","","","","MON_DUMMY","","","","ZACHARIEL33_ZACHARIEL34","","NO","YES","NO","Neutral","","","",""
17,17,0,30,35,0,5,0,0,0,0,0,0,"Beetle","베카라베","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,30,30,0,7,0,0,0,0,0,0,"Vesper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,69,30,10,60000,15,0,0,1,0,1,1,"noshadow_npc","수호자의 기운","","","","MON_DUMMY","","","ZACHA2F_SQ_01","","","NO","YES","NO","Neutral","Effect/F_buff_Cleric_Limitation_Buff/1/2","","",""
611,611,1,35,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHARIEL33_GUARDIAN1","","","NO","YES","NO","Neutral","","","",""
612,612,1,35,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHARIEL33_GUARDIAN2","","","NO","YES","NO","Neutral","","","",""
614,614,1,35,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA2F_SQ_03","","","NO","YES","NO","Neutral","","","",""
30,30,69,150,1,20000,1,0,0,0,0,0,0,"npc_zachariel_head_02","왕릉 비석","","","","","","","ZACHA2F_MQ_04","","","NO","YES","NO","Neutral","","","",""
3000,3000,1,0,-1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","비밀장소 설명서","","","","","","","ZACHA2F_SQ","","","NO","YES","NO","Neutral","","","",""
3004,3004,1,150,1,3000,1,0,0,0,0,0,0,"HiddenTrigger6","ZACHA2F_SQ_02","","","","","","","","ZACHA2F_SQ_02","","NO","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 2층","","","","MON_DUMMY","","","","WS_ZACHA2F_02_TO_01","","NO","YES","NO","Neutral","","","",""
7,7,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샛길","","","","MON_DUMMY","","","","WS_ZACHA2F_03_TO_04","","NO","YES","NO","Neutral","","","",""
8,8,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 2층","","","","MON_DUMMY","","","","WS_ZACHA2F_04_TO_03","","NO","YES","NO","Neutral","","","",""
3001,3001,1,0,1,3000,1,0,0,0,0,0,0,"npc_zachariel_lantern","왕릉 석등","","","","MON_DUMMY","","","ZACHA2F_SQ_04","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:ZACHA2F_SQ_04:COMPLETE","",""
3002,3002,1,0,-1,3000,2,0,0,0,0,1,0,"Firetower_Offense","마력 용기","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3006,3006,1,40,1,60000,4,0,0,1,0,1,0,"npc_zachariel_lantern","","","","","","","","","ZACHA2F_MQ02_HIDENPC","","NO","YES","NO","Neutral","Anim/ON","","",""
3008,3008,1,40,1,60000,1,0,0,0,0,0,0,"HolyArk","왕실 비보","","","","","","","ZACHA2F_SQ02_TREASURE","","","NO","YES","NO","Neutral","","","",""
3009,3009,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA2F_SQ_05","","","NO","YES","NO","Neutral","","","",""
3010,3010,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA2F_SQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
3011,3011,1,30,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","왕실 비보 수호자","","","","","","","WS_ZACHA2F_01_TO_02","","","NO","YES","NO","Neutral","","","",""
3012,3012,0,40,9999,0,20,0,0,0,0,0,0,"Wolf_statue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3013,3013,0,40,30,0,20,0,0,0,0,0,0,"Beetle","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3014,3014,0,40,9999,0,20,0,0,0,0,0,0,"Vesper","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3015,3015,0,40,30,0,6,0,0,0,0,0,0,"Wolf_statue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3016,3016,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ZACHARIEL_33","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
3018,3018,0,40,9999,0,15,0,0,0,0,0,0,"Tombsinker","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3019,3019,0,40,35,0,5,0,0,0,0,0,0,"Wolf_statue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3021,3021,1,100,1,60000,6,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3022,3022,0,40,9999,0,3,0,0,0,0,0,0,"Beetle_Elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3023,3023,1,60,1,1,1,0,0,0,0,1,0,"Warp_arrow","왕릉 길드 미션","","","","MON_DUMMY","","","","ZACHARIEL33_3_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
3024,3024,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_152:1","",""
3025,3025,1,40,-1,60000,1,0,0,1,0,1,1,"HiddenTrigger6","UnvisibleName","","","","RUNECASTER_ZACHARIEL","","","","","","NO","YES","NO","Neutral","","","",""
3026,3026,1,40,1,1000,1,1,0,0,0,1,0,"zachariel_guardian","왕릉 수호자","","","","","","","ZACHA33_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
