ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 12층","","","","","","","","D_STARTOWER_91_TO_D_STARTOWER_90","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 21층","","","","","","","","D_STARTOWER_91_TO_D_STARTOWER_92","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_91_RESISTANCE_LEADER_BAYL_01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_91_RESISTANCE_MEMBER_01","","","NO","YES","NO","Neutral","Anim/astd","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_5","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_91_RESISTANCE_MEMBER_02","","","NO","YES","NO","Neutral","Anim/astd","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_2","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_03","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_4","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_04","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_05","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_4","저항군 부관","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_06","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_2","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_91_RESISTANCE_MEMBER_07","","","NO","YES","NO","Neutral","Anim/astd","","",""
11,11,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_2","보호 장치","","","","","","","D_STARTOWER_91_1ST_SUB_DEVICE","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_2","보호 장치","","","","","","","D_STARTOWER_91_2ND_SUB_DEVICE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_2","보호 장치","","","","","","","D_STARTOWER_91_3RD_SUB_DEVICE","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_2","보호 장치","","","","","","D_STARTOWER_88_1ST_DEFENCE_DEVICE","D_STARTOWER_91_4TH_SUB_DEVICE_01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"firetower_valve_02","방어 장치","","","","","","","D_STARTOWER_91_1ST_DEFENCE_DEVICE","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_3cmlake_riddle_device","승강기 관리 장치","","","","","","","D_STARTOWER_91_ELEVATER_CONFIG_DEVICE","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_91_RESISTANCE_LEADER_BAYL_02","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_91_RESISTANCE_LEADER_BAYL_03","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_2","저항군 부관 아르카디유스","","","","","","","D_STARTOWER_91_RESISTANCE_SENIOR_ARKADIJUS","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_08","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_10","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_09","","","NO","YES","NO","Netural","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_4","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_10","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_11","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_8","저항군 단원","","","","","","","D_STARTOWER_91_RESISTANCE_MEMBER_12","","","NO","YES","NO","Neutral","","","",""
25,25,1,50,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_91_MQ_60_TRIGGER","","NO","YES","NO","Neutral","","","",""
26,26,1,60,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_91_MQ_90_TRIGGER","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,1000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","D_STARTOWER_91_MQ_50_TRIGGER","","NO","YES","NO","Neutral","","","",""
29,29,1,300,1,1000,17,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_91_ARROWRAIN_TRAP","","STARTOWER_91_ARROWRAIN_TRAP","STARTOWER_91_ARROWRAIN_TRAP","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_2","보호 장치","","","","","","","D_STARTOWER_91_4TH_SUB_DEVICE_02","","","NO","YES","NO","Neutral","","","",""
31,31,0,40,25,0,55,0,0,0,1,0,0,"nastudeu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,0,40,25,0,15,0,0,0,1,0,0,"punter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
33,33,0,40,25,0,57,0,0,0,1,0,0,"Waglog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,0,40,25,0,10,0,0,0,1,0,0,"glovegolem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,1,20,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","D_STARTOWER_91_BOOKSHELF_04","","","NO","YES","NO","Neutral","","","",""
42,42,1,20,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","D_STARTOWER_91_BOOKSHELF_05","","","NO","YES","NO","Neutral","","","",""
43,43,1,20,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","D_STARTOWER_91_BOOKSHELF_03","","","NO","YES","NO","Neutral","","","",""
44,44,1,20,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","D_STARTOWER_91_BOOKSHELF_01","","","NO","YES","NO","Neutral","","","",""
45,45,1,20,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","D_STARTOWER_91_BOOKSHELF_02","","","NO","YES","NO","Neutral","","","",""
46,46,1,100,1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_STARTOWER_91","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
47,47,0,40,40,60000,5,0,0,0,1,0,0,"Waglog","","","","","","","STARTOWER_91_MQ_80_MON","","","","NO","YES","NO","Monster","","","",""
48,48,0,40,40,60000,2,0,0,0,1,0,0,"glovegolem","","","","","","","STARTOWER_91_MQ_80_MON","","","","NO","YES","NO","Monster","","","",""
49,49,1,40,200,10000,33,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
