ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,2,2,0,0,0,0,0,"Warp_arrow","테레쉬 숲","","","","","","","","WHITETREES22_2_WHITETREES22_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","이졸라챠 고원","","","","","","","","WHITETREES22_2_WHITETREES22_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","기운 없는 수도사","","","","MON_DUMMY","","","WTREES22_2_SUBQ1_NPC1","WTREES22_2_SUBQ1_IN","","NO","YES","NO","Neutral","Anim/sit_loop","ChangeDialogRotate/0","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WTREES22_2_SUBQ2_IN","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WTREES22_2_SUBQ8_IN","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,35000,7,0,0,0,1,0,1,"siauliai_grass_1","스포르기모 꽃","","","","","","","WTREES22_2_SUBQ4_NPC1","","","NO","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WTREES22_2_SUBQ6_IN","","NO","YES","NO","Neutral","","","",""
11,11,1,70,1,60000,1,1,0,0,0,0,0,"sheepdog_black","리코","","","","MON_DUMMY","","","WTREES22_2_SUBQ1_PRE_NPC1","WTREES22_2_SUBQ1_PRE_IN","","NO","YES","NO","Neutral","Anim/snuff","","",""
14,14,1,40,10,60000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"sheepdog_black","리코","","","","MON_DUMMY","","","WTREES22_2_SUBQ1_PRE_NPC2","","","NO","YES","NO","Neutral","Anim/pub_sit_std","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_crystal","UnvisibleName","","","","MON_DUMMY","","","WTREES22_2_SUBQ5_NPC1","","","NO","YES","NO","Neutral","Anim/on_std","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_crystal","UnvisibleName","","","","MON_DUMMY","","","WTREES22_2_SUBQ5_NPC2","","","NO","YES","NO","Netral","Anim/on_std","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_crystal","UnvisibleName","","","","MON_DUMMY","","","WTREES22_2_SUBQ5_NPC3","","","NO","YES","NO","Neutral","Anim/on_std","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_crystal","UnvisibleName","","","","MON_DUMMY","","","WTREES22_2_SUBQ5_NPC4","","","NO","YES","NO","Neutral","Anim/on_std","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_crystal","UnvisibleName","","","","MON_DUMMY","","","WTREES22_2_SUBQ5_NPC5","","","NO","YES","NO","Neutral","Anim/on_std","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","","","","","","","","WTREES22_2_SUBQ5_NPC6","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine","","","","","","","","WTREES22_2_SUBQ5_NPC7","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine","","","","","","","","WTREES22_2_SUBQ5_NPC8","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER3","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER4","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER5","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER6","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER7","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,1,"pilgrim_flower_01","UnvisibleName","","","","","","","WTREES22_2_SUBQ6_FLOWER8","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에메트 숲","","","","","","","","WHITETREES22_2_WHITETREES23_1","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,1,0,0,0,0,0,"statue_zemina","여신 제미나의 상","","","","","","","WHITETREES22_2_EV_55_001","WHITETREES22_2_EV_55_001","WHITETREES22_2_EV_55_001","NO","YES","NO","Neutral","","","",""
42,42,0,40,40,0,24,0,0,0,1,0,0,"yakyak","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,0,40,40,0,24,0,0,0,1,0,0,"yak_magician","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,0,40,40,0,35,0,0,0,1,0,0,"yak_warrior","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
45,45,0,40,40,0,7,0,0,0,1,0,0,"yak_druid","","","","","","","","","","","NO","YES","NO","Monster","","","",""
46,46,0,40,40,0,35,0,0,0,1,0,0,"hohen_barkle_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
47,47,0,40,40,0,35,0,0,0,1,0,0,"Hohen_ritter_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
