ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","MON_DUMMY","","","","PILGRIM41_1_KATYN45_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","네프리타스 벼랑","","","","MON_DUMMY","","","","PILGRIM41_1_GELE57_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_1_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"Scarecrow","UnVisibleName","","","","","","","PILGRIM41_1_NUMBER_MIXING","","","NO","YES","NO","Neutral","Pilgrim41_1_number_mixing","","",""
7,7,1,150,1,60000,1,0,0,1,0,0,0,"Firetower_GateOpen","UnVisibleName","","","","","","DTACURLING_AI","PILGRIM41_1_CURLING","","","NO","YES","NO","Neutral","Pilgrim41_1_curling","","",""
8,8,1,1000,1,60000,1,0,0,1,0,0,0,"npc_zachariel_lantern","UnVisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","Pilgrim41_1_delivery_charges","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n27","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n30","",""
100,100,0,40,25,30000,30,0,0,0,0,0,0,"Tiny_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,30000,10,0,0,0,0,0,0,"Tiny_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,25,30000,10,0,0,0,0,0,0,"Wendigo_magician_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,25,30000,30,0,0,0,0,0,0,"Tiny_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
