ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,60000,10,0,0,0,0,0,0,"Spion_white","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
2,2,0,40,30,60000,10,0,0,0,0,0,0,"Cronewt_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
3,3,0,40,30,60000,8,0,0,0,0,0,0,"Hohen_orben_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,25000,30,0,0,0,0,0,0,"lapasape_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
6,6,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","카듀멜 절벽","","","","MON_DUMMY","","","","TABLELAND72_TABLELAND73","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND72_TABLELAND71","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","전초구역","","","","MON_DUMMY","","","","TABLELAND72_UNDERFORTRESS65","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,1,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_TABLELAND_72","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
10,10,1,40,40,60000,36,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","TABLELAND72_kill_count_check","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","정체불명의 기둥","","","","","","","TABLELAND72_BASE_BALL","","","NO","YES","NO","Neutral","TABLELAND72_Baseball","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n7","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n8","",""
