ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,45,0,0,0,0,0,0,"TerraNymph_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,30,0,10,0,0,0,0,0,0,"NightMaiden_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,30,0,10,0,0,0,0,0,0,"Elet_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","강철 고원","","","","MON_DUMMY","","","","PRISON78_TABLELAND74","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","보관실","","","","MON_DUMMY","","","","PRISON78_PRISON79","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_78","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,90,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"monument_02","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","PRISON_78_kill_count_check","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","PRISON_78_number_baseball","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","PRISON_78_mana_war","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n15","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n16","",""
13,13,0,40,9999,0,35,0,0,0,0,0,0,"TerraNymph_brown","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
