ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,1,1,2,0,0,0,0,0,"Warp_arrow","베르크티 광장","","","","MON_DUMMY","","","","FLASH63_FLASH59","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,3,0,0,0,0,0,"Warp_arrow","내성곽지구","","","","MON_DUMMY","","","","FLASH63_FLASH64","","NO","YES","NO","Neutral","","","",""
3,3,0,40,9999,15000,15,0,0,0,0,0,0,"Lemur","","","","","","","","","","","NO","YES","NO","Monster","","","",""
13,13,1,30,-1,1,1,0,0,1,0,0,0,"npc_tableland_elt","UnvisibleName","","","","MON_DUMMY","","","","FLASH_63_ELT_PART1","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,1,1,0,0,0,0,1,0,"npc_tableland_guy","UnvisibleName","","","","MON_DUMMY","","","FLASH_63_ELT_PART2","","","NO","YES","NO","Neutral","","ChangeDialogRotate/0","",""
15,15,1,40,1,1,1,0,0,0,0,0,0,"npc_village_uncle_9","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,1,1,0,0,0,0,1,0,"hidden_monster","UnvisibleName","","","","","","","","FLASH_63_ELT_PART1","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,1,1,0,0,0,0,0,0,"hidden_monster","UnvisibleName","","","","","","","FLASH_63_ELT_PART1","","","NO","YES","NO","Neutral","","","",""
20,20,1,1,1,60000,1,1,0,0,0,1,150,"npc_low_lev_officer4_m","[왕국군]{nl} 로프델","","","","MON_DUMMY","","","FLASH63_ROFHDEL","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,1,150,"npc_low_lev_officer3_m","[칼리스 기사단]{nl}    부관 한스","","","","MON_DUMMY","","","FLASH63_HANS","","","NO","YES","NO","Neutral","","","",""
23,23,1,1,1,60000,1,1,0,0,0,1,150,"npc_combat_transport_section_2","[아만다 도굴단]{nl}    스테포나스","","","","MON_DUMMY","","","FLASH63_STEPONAS","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,1,0,1,0,"Silvertransporter_m_Quest","[왕국군]{nl}  경비병","","","","","","FLASH63_SQ_02_AI_01","","","","NO","YES","NO","Our_Forces","","","",""
25,25,1,40,1,60000,1,0,0,1,0,1,0,"Silvertransporter_m_Quest","[왕국군]{nl}  경비병","","","","","","FLASH63_SQ_02_AI_01","","","","NO","YES","NO","Our_Forces","","","",""
26,26,1,40,1,60000,6,0,0,0,0,1,150,"Silvertransporter_m_Quest","[왕국군]{nl}  경비병","","","","MON_DUMMY","","","FLASH63_SOLDIER03","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,1,0,"npc_stonefroster","","","","","","","FLASH63_SQ_08_MON","FLASH63_SQ_08_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,7,0,0,0,1,1,0,"stontablet_down_2","떠내려온 기록물","","","","","","","FLASH63_SQ_10_NPC","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,10,0,0,0,1,1,0,"Board1","왕국군 게시판","","","","","","","FLASH63_SQ_12_01_NPC","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,7,0,0,0,1,1,0,"npc_flash_book_2","왕국군 선전물","","","","","","","FLASH63_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,2,0,0,0,0,1,0,"Silvertransporter_m_Quest","[왕국군]{nl}  경비병","","","","MON_DUMMY","","","FLASH63_SOLDIER04","","","NO","YES","NO","Neutral","","","",""
32,32,0,40,25,25000,20,0,0,0,0,0,0,"Lemur","레무르","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,40,1,60000,10,0,0,0,1,1,0,"Silvertransporter_m_Quest","[왕국군]{nl}  경비병","","","","","","FLASH63_SQ_02_AI","FLASH63_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,1,1,0,"Board1","왕국군 게시판","","","","","","","FLASH63_SQ_12_02_NPC","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,1,1,0,"Board1","왕국군 게시판","","","","","","","FLASH63_SQ_12_03_NPC","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,1,1,0,"Board1","왕국군 게시판","","","","","","","FLASH63_SQ_12_04_NPC","","","NO","YES","NO","Neutral","","","",""
37,37,0,40,25,20000,25,0,0,0,0,0,0,"goblin2_hammer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,0,40,35,45000,15,0,0,0,0,0,0,"goblin2_wand3","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,250,1,1000,5,0,0,0,0,1,0,"HiddenTrigger_CantGen250","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,150,1,1000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,1,100,20000,15,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
43,43,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","연안 요새","","","","MON_DUMMY","","","","FLASH63_FLASH29_1","","NO","YES","NO","Neutral","","","",""
44,44,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,1,50,20000,12,0,0,0,0,0,0,"Lemur","","","","","","","","","","","NO","YES","NO","Monster","","","",""
46,46,1,1,50,25000,20,0,0,0,0,0,0,"goblin2_wand3","","","","","","","","","","","NO","YES","NO","Monster","","","",""
47,47,1,1,50,25000,7,0,0,0,0,0,0,"Lemur","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_212:1","",""
