ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,40,0,20,0,0,0,0,0,0,"kucarry_symbani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,40,0,20,0,0,0,0,0,0,"kucarry_balzer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,40,0,20,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,40,0,8,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,40,40,0,6,0,0,0,0,0,0,"kucarry_balzer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,40,0,10,0,0,0,0,0,0,"kucarry_symbani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,0,40,9999,0,30,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","","","",""
8,8,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_WHITETREES_21_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
9,9,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에메트 숲","","","","","","","","WHITETREES_21_2_WHITETREES_23_1","","NO","YES","NO","Neutral","","","",""
10,10,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","유데이안 숲","","","","","","","","WHITETREES_21_2_WHITETREES_21_1","","NO","YES","NO","Neutral","","","",""
11,11,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테레쉬 숲","","","","","","","","WHITETREES_21_2_WHITETREES_22_1","","NO","YES","NO","Neutral","","","",""
12,12,1,40,100,60000,10,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,40,1,60000,1,1,0,0,1,0,0,"npc_plaguedoctor_m_2","유그리나스","","","","","","","WTREES_21_2_NPC_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,1,1,0,0,"npc_paladin_follower2_1","시카스","","","","MON_DUMMY","","","WTREES_21_2_NPC_2","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","Anim/down","",""
15,15,1,40,1,60000,7,0,0,1,1,0,1,"gale_bucket_stuff2","UnvisibleName","","","","","","","WTREES_21_2_OBJ_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","WTREES_21_2_OBJ_2_1_DUMMY","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","WTREES_21_2_OBJ_2_2_DUMMY","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","WTREES_21_2_OBJ_2_3_DUMMY","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,1,1,0,0,"Space_stone","역병 감지석","","","","MON_DUMMY","","","WTREES_21_2_OBJ_2_1","","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/5/BOT","","",""
20,20,1,40,1,60000,1,0,0,1,1,0,0,"Space_stone","역병 감지석","","","","MON_DUMMY","","","WTREES_21_2_OBJ_2_2","","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/5/BOT","","",""
21,21,1,40,1,60000,1,0,0,1,1,0,0,"Space_stone","역병 감지석","","","","MON_DUMMY","","","WTREES_21_2_OBJ_2_3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:event_loop","NPCStateLocal/0:WTREES_21_2_SQ_8:IMPOSSIBLE:POSSIBLE:PROGRESS/5:WTREES_21_2_SQ_8:SUCCESS:COMPLETE","AttachEffect/F_light094_blue_loop/5/BOT",""
22,22,1,40,1,60000,1,0,0,0,1,0,1,"pedlar_lose_2","UnvisibleName","","","","","","","WTREES_21_2_OBJ_3","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,3,0,0,0,1,0,1,"pedlar_lose_2","UnvisibleName","","","","","","","WTREES_21_2_OBJ_3_DUMMY","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,3,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","WTREES_21_2_OBJ_3_DUMMY","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,8,0,0,0,1,0,1,"noshadow_npc","UnvisibleName","","","","","","","WTREES_21_2_OBJ_4","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,1,0,1,"old_sack","UnvisibleName","","","","","","","WTREES_21_2_OBJ_5_1","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,2,0,0,0,1,0,1,"old_sack","UnvisibleName","","","","","","","WTREES_21_2_OBJ_5_1_DUMMY","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box_S","UnvisibleName","","","","","","","WTREES_21_2_OBJ_5_2","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,3,0,0,0,1,0,1,"old_wooden_box_S","UnvisibleName","","","","","","","WTREES_21_2_OBJ_5_2_DUMMY","","","NO","YES","NO","Neutral","","","",""
30,30,1,350,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","WTREES_21_2_SQ_8_TRIGGER","","","","","","","","WTREES_21_2_SQ_8_TRIGGER","","NO","YES","NO","Neutral","","","",""
31,31,1,330,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","WTREES_21_2_SQ_10_TRIGGER","","","","","","","","WTREES_21_2_SQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,1,0,0,"soldier6","지원 병사","","","","","","","WTREES_21_2_NPC_3","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,0,0,0,0,0,0,"Board2","","","","","","","","WTREES_21_2_CAUTION01","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,0,0,0,0,0,0,"Board2","","","","","","","","WTREES_21_2_CAUTION02","","","NO","YES","NO","Neutral","","","",""
35,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_305:1","",""
36,1001,1,40,1,1000,1,0,0,0,0,0,0,"TreasureBox_KQ1","숨겨진 보물상자","","","","","","RANDBOX_GIMMICK_BORN_SAVE_AI","WTREE212_KQ_1_BOX","","","NO","YES","NO","Neutral","","","",""
37,1002,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","사우시스 9관","","","","","","PUBLIC_DEMON_WARP","WTREES212_TO_FLIBRARY481","","","NO","YES","NO","Neutral","","","",""
38,1003,1,40,1,1000,1,1,0,0,1,0,0,"npc_neringa","","","","","MON_DUMMY","","","WTREE212_NERINGA_NPC","","","NO","YES","NO","Neutral","","","",""
39,1004,1,300,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Monster","","","",""
40,1005,1,40,1,60000,1,1,0,0,0,0,0,"id_gate_npc","첫 번째 피난처 입구","","","","","","","INSTANCE_DUNGEON_WHITETREES_16","","","NO","YES","NO","Neutral","","","",""
