ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,"Warp_arrow","왕릉 건축자 예배당","","","","MON_DUMMY","","","","UNDERF593_TO_UNDERF592","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,0,1,0,0,0,1,0,"fortress_rock","붕괴 잔해","","","","","","FE_UNDERF593_TYPED_GATE_BORN","","","","NO","YES","NO","Monster","","","",""
3,3,1,40,1,600000,0,0,0,0,1,0,"fortress_rock","무너진 바위","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,600000,0,0,0,0,1,0,"fortress_rock","무너진 바위","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,600000,0,0,0,0,1,0,"fortress_rock","무너진 바위","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,10,6,0,0,0,1,0,"cmine_cartheap","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,600000,0,0,0,1,1,0,"cmine_cart","버려진 수레","","","","","","UNDERF593_TYPED_BOMBCART_1","UNDERF593_TYPED_BOMBCART_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,600000,0,0,0,1,1,0,"cmine_cart","버려진 수레","","","","","","UNDERF593_TYPED_BOMBCART_2","UNDERF593_TYPED_BOMBCART_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,600000,0,0,0,1,1,0,"cmine_cart","버려진 수레","","","","","","UNDERF593_TYPED_BOMBCART_3","UNDERF593_TYPED_BOMBCART_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,0,0,0,0,1,0,"Bomb","폭약","","","","","","UNDERF593_TYPED_BOMB_ITEM","UNDERF593_TYPED_BOMB","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,7200000,0,0,0,1,1,0,"FD_boss_archon","","","","","","","UNDERF593_TYPED_BOSS_AI","","","","NO","YES","NO","Neutral","","","","Attack"
13,13,1,40,1,60000,0,0,0,1,1,0,"HiddenControl","보스지연관리자","","","","","","UNDERF593_TYPED_SETPOS","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,10,0,0,0,1,1,0,"HiddenControl","수레관리자","","","","","","UNDERF593_TYPED_CART_GEN","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,0,0,0,1,1,0,"HiddenControl","바위관제자","","","","","","UNDERF593_TYPEC_ROCK_CONTROL","","","","NO","YES","NO","Neutral","","","",""
16,16,0,40,20,0,20,0,0,0,0,0,"FD_Shredded","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,0,40,40,0,15,0,0,0,0,0,"FD_Deadbornscab","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,40,30,0,20,0,0,0,0,0,"FD_Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,1,40,1,0,1,0,0,1,1,0,"fortress_rock","붕괴 잔해","","","","","","FE_UNDERF593_TYPEB_GATE_BORN","","","","NO","YES","NO","Monster","","","",""
20,20,1,40,1,1000,0,0,0,1,1,0,"HiddenControl","봉인장치관제자","","","","","","UNDERF593_TYPED_CART_GEN_2","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,200,30000,18,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
22,22,1,40,1,60000,0,0,0,0,1,0,"npc_rokas_6","봉인장치","","","","","","","UNDERF593_TYPED_SEAL","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,0,0,0,0,1,0,"npc_rokas_6","봉인장치","","","","","","","UNDERF593_TYPED_SEAL","","","NO","YES","NO","Neutral","","","",""
24,24,1,150,1,60000,0,0,0,0,1,0,"npc_rokas_6","봉인장치","","","","","","","UNDERF593_TYPED_SEAL","","","NO","YES","NO","Neutral","","","",""
25,25,0,40,9999,0,15,0,0,0,0,0,"FD_Shredded","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,0,40,9999,0,15,0,0,0,0,0,"FD_Deadbornscab","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
29,29,1,40,1,60000,1,0,0,0,1,0,"BOOK_02","무단출입금지 경고문","","","","","","","ROKAS_MEMO03_NPC","","","NO","YES","NO","Neutral","","","",""
30,30,1,100,1,1000,1,0,0,0,1,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,1,1,1000,1,0,0,1,1,0,"HiddenControl","TypeF관리자","","","","","","FD_UNDERF593_TYPEF_ROCK_MAKER","","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,1,100,10,0,0,1,1,0,"HiddenTrigger6","UnvisibleName","","","","","","FD_UNDERF593_TYPEF_MAKE_MON","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,11,1,0,0,1,1,0,"HiddenControl","bossGen","","","","","","UNDERF593_TYPED_BOSS_GEN","","","","NO","YES","NO","Neutral","","","",""
34,34,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_147:1","",""
