ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","다단 숲","","","","","","","","ABBEY_64_1_BRACKEN_63_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,0,0,0,"Warp_arrow","노바하 별관","","","","","","","","ABBEY_64_1_ABBAY_64_2","","NO","YES","NO","Neutral","","","",""
3,3,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY641_ROZE01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY641_ROZE02","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY641_ROZE03","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY641_ROZE04","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY641_ROZE05","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 커스","","","","","","","ABBEY641_MONK01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 커스","","","","","","","ABBEY641_MONK02","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 커스","","","","","","","ABBEY641_MONK03","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_1","실험 피해자 틸리스","","","","MON_DUMMY","","","ABBEY641_PEAPLE01","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_2","실험 피해자 필스","","","","MON_DUMMY","","","ABBEY641_PEAPLE02","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
10,10,1,40,1,30000,7,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","ABBEY641_BOX01","","","NO","YES","NO","Neutral","","","",""
11,11,0,20,30,0,40,0,0,0,0,0,0,"velwriggler_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gate","UnvisibleName","","","","MON_DUMMY","","","ABBEY641_GATE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:open_std","NPCStateLocal/0:ABBAY_64_1_MQ050:IMPOSSIBLE:POSSIBLE:PROGRESS/5:ABBAY_64_1_MQ050:SUCCESS:COMPLETE","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_10_170_300","UnvisibleName","","","","","","","","ABBEY641_HIDDENWALL","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_f_3","로나","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_1","코느라스","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_f_1","안네","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_2","자카리스","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_4","알론아스","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_3","리타스","","","","","","","","ABBEY641_TOWN_PEAPLE01","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"orsha_f_3","로나","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_1","코느라스","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,1,0,0,0,0,0,"orsha_f_1","안네","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_2","자카리스","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_4","알론아스","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_3","리타스","","","","","","","","ABBEY641_TOWN_PEAPLE02","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"mine_purify_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","","","","","MON_DUMMY","","","","ABBEY641_MQ_HIDDENWAL","","NO","YES","NO","Neutral","Effect/F_light081_ground_orange2/1.2/1.6","","",""
26,26,1,40,-1,60000,4,0,0,0,1,0,0,"npc_rokas_6","UnvisibleName","","","","MON_DUMMY","","","","ABBEY641_DEVICE","","NO","YES","NO","Neutral","Effect/F_light054_red/1/2","","",""
27,27,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"d_abbey_64_1_handle","","","","","","","","ABBEY641_CABLE_TRIGGER","","","NO","YES","NO","Neutral","","","",""
29,29,0,40,9999,0,50,0,0,0,0,0,0,"beeteroxia","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,1,40,10,20000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ABBEY_64_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
33,33,0,20,30,0,30,0,0,0,0,0,0,"LapeArcher","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,0,20,30,0,30,0,0,0,0,0,0,"shtayim_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
35,35,0,40,30,0,25,0,0,0,0,0,0,"Sec_Spector_Gh","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
36,36,0,40,300,0,7,0,0,0,0,0,0,"Sec_Spector_Gh","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
37,37,1,40,1,60000,3,0,0,0,1,0,0,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","COPY",""
38,38,1,40,1,60000,3,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","COPY",""
47,47,1,40,1,60000,1,1,0,0,0,0,0,"id_gate_npc","성당 지하 던전","","","","","","","INSTANCE_DUNGEON_CHAPLE_03","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_229:1","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE1","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"monument_03_small","추모비","","","","","","","ABBEY64_2_HIDDENQ2_OBJ1","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE2","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE3","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE4","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE5","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,0,0,0,"monument_05_small","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_STONE6","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ABBEY64_2_HIDDENQ2_OBJ2","","","NO","YES","NO","Neutral","","","",""
