ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","파사카 협곡","","","","","","","","PILGRIM_48_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","게나르 평원","","","","","","","","PILGRIM_48_TO_PILGRIM_49","","NO","YES","NO","Neutral","","","",""
3,3,1,40,150,30000,15,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_male_b1","[케도라 상단]{nl}레오폴다스","","","","","","","PILGRIM_48_LEOPOLDAS","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_f_2","[케도라 상단]{nl}메리사","","","","","","","PILGRIM_48_JURATE","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_male_b2","[케도라 상단]{nl}마르젤리유스","","","","","","","PILGRIM_48_MARCELIJUS","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_female","[케도라 상단]{nl}게르다","","","","","","","PILGRIM_48_GERDA","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_male_a3","[케도라 상단]{nl}세라피나스","","","","","","","PILGRIM_48_SERAPINAS","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,1,0,0,0,1,100,"npc_matron","기록 조원","","","","","","","PILGRIM_48_NPC02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_uncle_12","회수 조원","","","","","","","PILGRIM_48_NPC01","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_uncle_10","기록 조원","","","","","","","PILGRIM_48_NPC03","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,2,0,0,0,0,1,0,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,1,0,"Board1","UnvisibleName","","","","","","","PILGRIM_48_BOARD","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","PILGRIM_48_BOARDPLACE","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","","PILGRIM_48_EXCAVATION01","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_48_SQ_050퀘스트진행용트리거","","","","","","","","PILGRIM_48_SQ_050_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_48_SQ_060퀘스트진행용","","","","","","","PILGRIM_48_EXCAVATION03","","","NO","YES","NO","Neutral","","","",""
18,18,1,10,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_48_SQ_060_DISTANCE_CHECK","","","","","","","","PILGRIM_48_SQ_060_E","","NO","YES","NO","Neutral","","","",""
19,19,1,200,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_48_SQ_090_DISTANCE_CHECK","","","","","","","","PILGRIM_48_SQ_090_E","","NO","YES","NO","Neutral","","","",""
20,20,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_PILGRIMROAD_48","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
21,21,0,40,200,0,30,0,0,0,0,6,0,"Sec_Lizardman","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,0,40,30,0,20,0,0,0,0,0,0,"Sec_Lizardman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,25,0,35,0,0,0,0,0,0,"Sec_InfroBurk","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,20,0,25,0,0,0,0,0,0,"Sec_operor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,200,0,20,0,0,0,0,0,0,"Sec_operor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_251:1","",""
27,27,1,40,1,15000,10,0,0,0,1,1,0,"dirt_heal_3","흙더미","","","","","","","PILGRIM48_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"npc_INQ_master","[인퀴지터 마스터]{nl}토마스 이코노스타시스","","","","","","","INQUISITOR_MASTER","","","NO","YES","NO","Neutral","","","",""
29,29,1,2000,-1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","HIDDEN_MIKO_PILGRIM_48_TRIGGER","","","","HIDDEN_MIKO_PILGRIM_48_TAC","","","","","","NO","YES","NO","Neutral","","","",""
