ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","연안요새","","","","MON_DUMMY","","","","FLASH_58_TO_FLASH_29_1","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성곽 지구","","","","MON_DUMMY","","","","FLASH_58_TO_FLASH_64","","NO","YES","NO","Neutral","","","",""
3,3,1,0,10,60000,25,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,20,-1,60000,1,1,0,0,0,0,0,"npc_Pinscher","쉬트리가일라","","","","","","FLASH_58_SVTRIGAILA_AI","FLASH_58_SVTRIGAILA","","","NO","YES","NO","Neutral","","","",""
5,5,1,200,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬스터 젠 없음","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_2","UnvisibleName","","","","","","FLASH_SOUL_COLLECTOR_S1_AI","FLASH_SOUL_COLLECTOR_S1_D","FLASH_SOUL_COLLECTOR_S1_E","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_2","UnvisibleName","","","","","","FLASH_SOUL_COLLECTOR_S2_AI","FLASH_SOUL_COLLECTOR_S2_D","FLASH_SOUL_COLLECTOR_S2_E","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,1000,1,0,0,0,0,0,0,"soul_gathering_mchn_2","UnvisibleName","","","","","","FLASH_SOUL_COLLECTOR_S3_AI","FLASH_SOUL_COLLECTOR_S3_D","FLASH_SOUL_COLLECTOR_S3_E","","NO","YES","NO","Neutral","","","",""
9,9,1,20,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_1","UnvisibleName","","","","","","","FLASH_SOUL_COLLECTOR","","","NO","YES","NO","Neutral","","","",""
11,11,1,5,1,60000,7,0,0,0,1,1,0,"siauliai_grass_2","UnvisibleName","","","","","","","FLASH_58_GRASS","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,-1,60000,3,0,0,0,1,1,0,"npc_flash_soldier_01","석화된 병사","","","","","","","FLASH_58_PETRIFACTION","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,3,0,0,0,1,1,0,"npc_flash_male_01","석화된 도굴꾼","","","","","","","FLASH_58_PETRIFACTION","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,3,0,0,0,1,1,0,"npc_flash_soldier_03","석화된 병사","","","","","","","FLASH_58_PETRIFACTION","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,3,0,0,0,1,1,0,"npc_flash_male_03","석화된 도굴꾼","","","","","","","FLASH_58_PETRIFACTION","","","NO","YES","NO","Neutral","","","",""
16,16,1,30,-1,60000,3,0,0,0,1,1,0,"npc_flash_box_1","석화된 상자","","","","","","","FLASH_58_PETRIFACTION","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,9,0,0,0,1,1,0,"Infroholder_mage_green_npc","석화된 몬스터","","","","","","FLASH_58_PETRIFICATION_MON_AI","FLASH_58_PETRIFICATION_MON","","","NO","YES","NO","Neutral","","","",""
18,18,1,120,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","HIddenTrigger","","","","","","","FLASH_58_SQ_060_D","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_3","UnvisibleName","","","","","","FLASH_SOUL_COLLECTOR_S3_AI","FLASH_SOUL_COLLECTOR_S3_1_D","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_4","UnvisibleName","","","","","","FLASH_SOUL_COLLECTOR_S3_AI","FLASH_SOUL_COLLECTOR_S3_2_D","","","NO","YES","NO","Neutral","","","",""
21,21,0,40,25,0,60,0,0,0,0,0,0,"Infroholder_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,40,25,0,30,0,0,0,0,0,0,"Socket_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,25,0,15,0,0,0,0,0,0,"Infroholder_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FLASH_58","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
31,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_262:1","",""
32,1001,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc","","","","","","","","FLASH58_HIDDEN_OBJ4","","","NO","YES","NO","Neutral","","","",""
33,1002,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","FLASH29_1_HIDDENQ1_OBJ1","","","NO","YES","NO","Neutral","","","",""
34,1003,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","FLASH29_1_HIDDENQ1_OBJ2","","","NO","YES","NO","Neutral","","","",""
35,1004,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","FLASH29_1_HIDDENQ1_OBJ3","","","NO","YES","NO","Neutral","","","",""
36,1005,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","FLASH29_1_HIDDENQ1_OBJ4","","","NO","YES","NO","Neutral","","","",""
37,1006,1,40,1,60000,1,1,0,0,0,0,0,"magictrap_core","노래하는 구슬","","","","MON_DUMMY","","","","FLASH29_1_HIDDENQ1_ORB1","","NO","YES","NO","Neutral","AttachEffect/F_ground135/2/1/BOT","","",""
38,1007,1,40,1,60000,1,1,0,0,0,0,0,"magictrap_core","노래하는 구슬","","","","MON_DUMMY","","","","FLASH29_1_HIDDENQ1_ORB2","","NO","YES","NO","Neutral","AttachEffect/F_ground135/2/1/BOT","","",""
39,1008,1,40,1,60000,1,1,0,0,0,0,0,"magictrap_core","노래하는 구슬","","","","MON_DUMMY","","","","FLASH29_1_HIDDENQ1_ORB3","","NO","YES","NO","Neutral","AttachEffect/F_ground135/2/1/BOT","","",""
40,1009,1,40,1,60000,1,1,0,0,0,0,0,"magictrap_core","노래하는 구슬","","","","MON_DUMMY","","","","FLASH29_1_HIDDENQ1_ORB4","","NO","YES","NO","Neutral","AttachEffect/F_ground135/2/1/BOT","","",""
