ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","나타흐 망루","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","D_STARTOWER_76_2_TO_D_STARTOWER_76_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ2","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ3","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ4","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ5","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ6","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ7","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"riddle_device","UnvisibleName","","","","","","STARTOWER762_EVENT1_OBJ_AI","STARTOWER762_EVENT1_OBJ8","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","STARTOWER762_EVENT1_CHECK","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,80,30000,2,0,0,0,0,0,0,"npc_orb1","탁한 구슬","","","","","","","STARTOWER762_EVENT2_CLOUDYBEAD","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/0.5/BOT","","",""
12,12,1,40,100,30000,3,0,0,0,0,0,0,"npc_orb1","탁한 구슬","","","","","","","STARTOWER762_EVENT2_CLOUDYBEAD","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/0.5/BOT","","",""
13,13,1,40,80,30000,2,0,0,0,0,0,0,"npc_orb1","탁한 구슬","","","","","","","STARTOWER762_EVENT2_CLOUDYBEAD","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/0.5/BOT","","",""
15,15,1,100,1,60000,1,0,0,0,0,0,0,"closing_device","UnvisibleName","","","","","","STARTOWER762_EVENT2_OBJ_AI","STARTOWER762_EVENT2_OBJ","STARTOWER762_EVENT2_OBJ_BEFORE","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"treasure_box3_2","UnvisibleName","","","","","","STARTOWER762_EVENT2_REWARDBOX_AI","STARTOWER762_EVENT2_REWARDBOX","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"rokas_pot2","UnvisibleName","","","","","","","STARTOWER762_EVENT3_OBJECT","STARTOWER762_EVENT3_OBJ_BEFORE","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","UnvisibleName","","","","","","STARTOWER762_EVENT4_OBJ_AI","STARTOWER762_EVENT4_OBJ","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,40,0,30,0,0,0,1,0,0,"ERD_Tiny","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,40,0,30,0,0,0,1,0,0,"ERD_hook_remain","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,40,0,30,0,0,0,1,0,0,"ERD_operor","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,40,0,30,0,0,0,1,0,0,"ERD_rafflesia_green","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,0,40,40,0,30,0,0,0,1,0,0,"ERD_TerraNymph","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,5,0,0,0,1,0,0,"ERD_Hohen_orben_green","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
25,25,0,40,40,0,30,0,0,0,1,0,0,"ERD_ragged_bird","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,0,40,40,0,30,0,0,0,1,0,0,"ERD_truffle","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
27,27,0,40,40,0,5,0,0,0,1,0,0,"ERD_Hohen_orben_red","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
28,28,0,40,40,0,5,0,0,0,1,0,0,"ERD_Big_Cockatries_red","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
29,29,0,40,40,0,20,0,0,0,1,0,0,"ERD_nuo_purple","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,40,40,0,20,0,0,0,1,0,0,"ERD_Quartz_weaver","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
31,31,0,40,9999,0,80,0,0,0,0,0,0,"ERD_jukotail","","","","","","","STARTOWER762_EVENT4_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
32,32,1,150,-1,60000,1,1,0,0,1,100,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","FD_STARTOWER762_EV_55_001","FD_STARTOWER762_EV_55_001","FD_STARTOWER762_EV_55_001","NO","YES","NO","Neutral","","","",""
33,33,0,40,9999,30000,3,0,0,0,0,0,0,"ERD_jukotail","","","","","","","STARTOWER762_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
34,34,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
