ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","필그림 들길","","","","MON_DUMMY","","","","PILGRIM50_PILGRIM47","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","기원의 숲","","","","MON_DUMMY","","","","PILGRIM50_PILGRIM51","","NO","YES","NO","Neutral","","","",""
4,4,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_03","","","","","","","","REQ_SEMPLE_03_01","","NO","YES","NO","Neutral","","","",""
5,5,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_03","","","","","","","","REQ_SEMPLE_03_02","","NO","YES","NO","Neutral","","","",""
6,6,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_03","","","","","","","","REQ_SEMPLE_03_03","","NO","YES","NO","Neutral","","","",""
7,7,95,100,1,120000,0,0,0,0,0,0,0,"Firetower_GateOpen","순례자의 길 게이트","","","","","","","REQ_SEMPLE_04","","","NO","YES","NO","Neutral","","","",""
8,8,0,40,9999,0,40,0,0,0,0,0,0,"kodomor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,0,40,9999,0,50,0,0,0,0,0,0,"Romor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
10,10,1,40,-1,60000,1,1,0,0,1,0,100,"npc_pilgrim_m_3","순례자 그라치우스","","","","","","","PILGRIM50_NPC01","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_alter_01","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ALTAR01","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_alter_01","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ALTAR02","","","NO","YES","NO","Neutral","","","",""
13,13,1,0,30,5000,8,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ANGRY01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ANGRY02","","","NO","YES","NO","Neutral","","","",""
16,16,1,30,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ANGRY03","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,50,60000,6,0,0,0,1,1,0,"npc_thorn_bigflower","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_FLOWER","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,3,0,0,0,1,1,0,"npc_thorn_bigflower","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_FLOWER","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM50_ALTAR","","","NO","YES","NO","Neutral","","","",""
20,20,149,40,30,60000,6,0,0,1,1,1,0,"Ghost_Soldier","제단에 속박당했던 영혼","","","","PILGRIM50_GHOST","","","PILGRIM50_GHOST","","","NO","YES","NO","Neutral","C/0/0/255/180","","",""
21,21,1,40,-1,60000,1,0,0,1,1,0,0,"npc_pilgrim_m_1","분노하는 순례자의 영혼","","","","MON_DUMMY","","","PILGRIM50_GHOST2","","","NO","YES","NO","Neutral","C/0/0/255/180","Effect/F_wizard_shoggoth_cast_lineup/1/2","",""
22,22,1,20,-1,60000,1,0,0,0,1,0,0,"LOST_PAPER","피냄새가 나는 경전의 표지","","","","MON_DUMMY","","","","PILGRIM50_BIBLE","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,0,0,0,1,0,0,0,"npc_pilgrim_m_4","제단에 속박 당했던 순례자의 영혼","","","","MON_DUMMY","","","","PILGRIM50_GHOST3","","NO","YES","NO","Neutral","C/10/130/255/190","Effect/F_bg_light009_yellow2/1/2","",""
24,24,1,40,-1,60000,1,0,0,1,1,0,0,"npc_pilgrim_m_5","머지에게 억압되어 있던 영혼","","","","MON_DUMMY","","","PILGRIM50_GHOST4","","","NO","YES","NO","Neutral","C/10/130/255/190","Effect/F_wizard_shoggoth_cast_lineup/1/2","",""
27,27,1,40,1,60000,1,0,0,0,1,0,0,"npc_flower1_1","UnvisibleName","","","","","","","","PILGRIM50_BUNT_1","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,1,0,0,"npc_flower1_1","UnvisibleName","","","","","","","","PILGRIM50_BUNT_2","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,1,0,0,"npc_flower2_1","UnvisibleName","","","","","","","","PILGRIM50_BUNT_3","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,0,0,"npc_flower2_1","UnvisibleName","","","","","","","","PILGRIM50_BUNT_4","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,0,0,"npc_flower2_1","UnvisibleName","","","","","","","","PILGRIM50_BUNT_5","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,1,0,0,"npc_pilgrim_alter_01","UnvisibleName","","","","","","PILGRIM50_ALTAR03_EFFECT_AI","PILGRIM50_ALTAR03","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,1,1,0,0,0,1,0,0,"BOOK_02","버려진 일기장","","","","","","","PILGRIM50_DIARY","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","분노로 휘갈긴 일지","","","","","","","PILGRIM50_LOSTPAPER","","","NO","YES","NO","Neutral","","","",""
35,35,0,40,40,0,15,0,0,0,1,0,0,"lapasape_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
36,36,0,40,40,0,15,0,0,0,1,0,0,"Siaulav_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
37,37,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","게나르 평원","","","","","","","","PILGRIM_50_TO_PILGRIM_49","","NO","YES","NO","Neutral","","","",""
41,41,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_179:1","",""
42,42,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","JOB_PIED_PIPER_Q1_OBJ","","NO","YES","NO","Neutral","","","",""
