ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","샤튼 농장","","","","MON_DUMMY","","","","SIAULIAI46_4_FARM492","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","우키스 경작지","","","","MON_DUMMY","","","","SIAULIAI46_4_SIAULIAI46_2","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","셉티니 골","","","","MON_DUMMY","","","","SIAULIAI46_4_HUEVILLAGE58_4","","","YES","NO","Neutral","","","",""
5,5,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","빌나 숲","","","","MON_DUMMY","","","","SIAULIAI46_4_SIAULIAI46_3","","","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_46_4","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
8,8,0,40,30,0,10,0,0,0,0,0,0,"lantern_mushroom_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,100,"npc_huevill_male_1","마을 청년 다렌","","","","","","","SIAULIAI_46_4_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,100,"npc_huevill_female_1","키리나","","","","","","","SIAULIAI_46_4_SQ03_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"beehive_1","벌집","","","","","","","SIAULIAI_46_4_BEEHIVE01","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,15000,6,0,0,0,1,1,0,"npc_drum_S","기름통","","","","","","","SIAULIAI_46_4_MEADBARREL","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"Box1","벌꿀술 보관 상자","","","","","","","SIAULIAI_46_4_MEADBOX","","","NO","YES","NO","Neutral","","","COPY_NPC",""
14,14,1,40,1,60000,1,1,0,0,0,0,100,"npc_beekeeper1","양조업자 도르젠","","","","","","","SIAULIAI_46_4_MQ04_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_a3","클레오파스","","","","","","","SIAULIAI_46_4_SQ04_NPC01","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_b2","미콜라스","","","","","","","SIAULIAI_46_4_SQ04_NPC02","","","NO","YES","NO","Neutral","","","",""
18,18,1,80,1,60000,6,0,0,0,0,1,0,"HiddenTrigger6","SIAULIAI_46_4_MQ02_TRIGGER","","","","","","","","SIAULIAI_46_4_MQ02_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,5,0,0,0,0,1,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","COPY_NPC",""
20,20,1,40,1,60000,9,0,0,0,0,1,0,"beehive_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","COPY_NPC",""
21,21,0,40,9999,0,20,0,0,0,0,0,0,"lantern_mushroom_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
25,25,0,40,65,0,20,0,0,0,0,0,0,"Siaulamb","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,4000,0,4,0,0,0,0,0,0,"Siaulogre","","","","","","","","","","","NO","YES","NO","Monster","","","",""
28,28,0,40,25,0,20,0,0,0,0,0,0,"rabbee","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,25,0,20,0,0,0,0,0,0,"Honeybean","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,9999,0,15,0,0,0,0,0,0,"rabbee","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,30,150,30000,16,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,300,1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,10,3600000,1,0,0,0,0,1,0,"Pendinmire","","","","","","","","","","","NO","YES","NO","Monster","","","",""
34,34,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_195:1","",""
35,35,0,40,25,0,15,0,0,0,0,0,0,"Siaulamb","","","","","","","","","","","NO","YES","NO","Monster","","","",""
36,36,0,40,25,0,20,0,0,0,0,0,0,"rabbee","","","","","","","","","","","NO","YES","NO","Monster","","","",""
37,37,0,40,25,0,20,0,0,0,0,0,0,"Honeybean","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","나타흐 망루","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","SIAULIAI_46_4_TO_STARTOWER_76_1","","","NO","YES","NO","Neutral","","","",""
39,39,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","SIAULIAI462_HIDDENQ1_IN","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","SIAULIAI462_HIDDENQ2_CANDLE1","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","SIAULIAI462_HIDDENQ2_CANDLE2","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","SIAULIAI462_HIDDENQ2_CANDLE3","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"candle","","","","","MON_DUMMY","","","","SIAULIAI462_CANDLE1","","NO","YES","NO","Neutral","Anim/on","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"candle","","","","","MON_DUMMY","","","","SIAULIAI462_CANDLE2","","NO","YES","NO","Neutral","Anim/on","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"candle","","","","","MON_DUMMY","","","","SIAULIAI462_CANDLE3","","NO","YES","NO","Neutral","Anim/on","","",""
46,46,1,5,-1,60000,1,0,0,0,0,0,0,"npc_drum_S","UnvisibleName","","","","","","","HT3_SIAULIAI_46_4_DRUM","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,1,1,0,0,0,0,0,0,"Board2","경고문","","","","","","","FREE_DUNGEON_SIGN2","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron4","이오나","","","","","","","CHAR120_MSTEP5_5_NPC1","","","NO","YES","NO","Neutral","","","",""
