ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,150,"npc_PremierEminent","늙은 관리인","","","","","","","EMINENT_68_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"firetower_gear_01","자백의 단상","","","","","","","","UNDER68_DEVICE01","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 거주구역","","","","","","","","UNDERFORTRESS68_UNDERFORTRESS67","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 결전지","","","","","","","","UNDERFORTRESS68_UNDERFORTRESS69","","NO","YES","NO","Neutral","","","",""
5,5,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,30000,8,0,0,0,1,1,0,"maggotegg_yellow","초록 인프로홀더의 알","","","","","","","VELNIAS_PLANT","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,100,40000,6,0,0,0,1,1,0,"mon_paladin_follower1_3_Q","루클리스 부대원 영혼","","","","","BasicMonster","UNDER_68_GHOST_NPC","UNDER68_GHOST","","","NO","YES","NO","Peaceful","","","",""
9,9,0,40,30,0,25,0,0,0,0,0,0,"Deadbornscab_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER68_SQ2","","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,0,65,0,0,0,0,0,0,"Infroholder_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,1,40,1,60000,1,0,0,0,0,0,0,"f_katyn_owl04","부엉이 조각상","","","","","","","UNDER68_SQ2_OWL","","","NO","YES","NO","Neutral","","","",""
18,18,0,1,30,0,15,0,0,0,0,0,0,"Deadbornscab_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_68_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,200,1,60000,1,0,0,0,0,0,150,"HiddenTrigger6","UnvisibleName","","","","","","","","UNDER68_MQ7_TRACK","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_68_2","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,400,0,7,0,0,0,0,0,0,"Deadbornscab_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,40,40,20000,23,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
24,24,1,160,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","","UNDER67_HIDDENQ1_AREA4","","NO","YES","NO","Neutral","","","",""
