ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
5,9,0,40,25,0,20,0,0,0,0,0,0,"Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,13,0,40,25,0,10,0,0,0,0,0,0,"Cockatries","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,14,0,40,9999,0,4,0,0,0,0,0,0,"Big_Cockatries","","","","","","","","","","","NO","YES","NO","Monster","","","",""
100,100,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에산치우 마을","","","","MON_DUMMY","","","","WS_REMAINS40_TO_REMAINS39","","NO","YES","NO","Neutral","","","",""
101,101,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페디미안","","","","MON_DUMMY","","","","WS_REMAINS40_TO_FEDMIAN","","NO","YES","NO","Neutral","","","",""
102,102,1,20,1,60000,1,2,0,1,0,0,0,"whorfzone","마법사의 탑 1층","","","","","","","","WS_REMAINS40_TO_FIRETOWER41","","NO","YES","NO","Neutral","Anim/ON","","",""
103,103,89,30,1,60000,1,1,0,0,1,150,0,"npc_village_uncle_2","코벤","","","","","","","REMAINS_40_DRUNK_01","","","NO","YES","NO","Neutral","","","",""
104,104,89,30,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","코벤","","","","MON_DUMMY","","","REMAINS_40_DRUNK_02","","","NO","YES","NO","Neutral","","","",""
105,105,89,30,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","코벤","","","","MON_DUMMY","","","REMAINS_40_DRUNK_03","","","NO","YES","NO","Neutral","","","",""
106,106,89,30,1,60000,1,1,0,0,1,150,0,"npc_village_uncle_10","석공 캐놀린","","","","","","","REMAINS_40_CANOLIN_01","","","NO","YES","NO","Neutral","","","",""
107,107,89,30,1,60000,1,1,0,0,1,150,0,"npc_village_female","타라 마일즈","","","","","","","REMAINS_40_TARA_01","","","NO","YES","NO","Neutral","","","",""
108,108,89,30,1,60000,1,1,0,0,0,0,0,"npc_village_female","타라 마일즈","","","","MON_DUMMY","","","REMAINS_40_TARA_02","","","NO","YES","NO","Neutral","","","",""
200,200,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","이름 모를 도둑의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_02","","","NO","YES","NO","Neutral","","","",""
201,201,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","이름 모를 도둑의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_03","","","NO","YES","NO","Neutral","","","",""
202,202,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","이름 모를 도둑의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_04","","","NO","YES","NO","Neutral","","","",""
203,203,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","이름 모를 도둑의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_05","","","NO","YES","NO","Neutral","","","",""
204,204,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","이름 모를 도둑의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_06","","","NO","YES","NO","Neutral","","","",""
205,205,89,0,1,60000,1,0,0,0,0,0,0,"stone_monument2","교훈의 비석","","","","MON_DUMMY","","","REMAINS_40_MQ_07","","","NO","YES","NO","Neutral","","","COPY",""
207,207,1,10,-1,60000,10,0,0,0,1,0,1,"Box1","낡은 상자","","","","MON_DUMMY","","","REMAINS_40_MQ_01","","","NO","YES","NO","Neutral","","","",""
208,208,85,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","REMAINS40_SQ_02","","","","","","","","REMAINS40_SQ_02","","NO","YES","NO","Neutral","","","",""
305,305,0,40,9999,0,25,0,0,0,0,0,0,"Cockatries","","","","","","","","","","","NO","YES","NO","Monster","","","",""
400,400,1,0,1,60000,1,1,0,0,0,0,0,"npc_grita","그리타","","","","","","","REMAINS40_GRITA","","","NO","YES","NO","Neutral","","","",""
403,403,1,150,1,60000,7,0,0,0,1,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
404,404,1,300,1,1000,3,0,0,0,1,150,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
405,405,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_PELTASTA4_3","","","","","","","","JOB_PELTASTA4_3","","NO","YES","NO","Neutral","","","",""
406,406,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","파드너 4차 전직트랙용","","","","MON_DUMMY","","","","JOB_PARDONER4_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
407,407,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","소서러 4처 전직트랙용","","","","MON_DUMMY","","","","JOB_JOB_SORCERER4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
408,408,1,30,1,60000,1,0,0,0,0,0,0,"TreasureBox1","비밀 상자","","","","MON_DUMMY","","","REMAINS_40_HQ_01_TB","","","NO","YES","NO","Neutral","","","",""
410,410,0,40,9999,0,25,0,0,0,0,0,0,"Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
412,412,1,40,1,60000,1,0,0,0,0,0,0,"Board2","알림","","","","MON_DUMMY","","","REMAINS40_BOARD01","","","NO","YES","NO","Neutral","","","",""
414,414,0,40,30,0,25,0,0,0,2,0,0,"Cockatries","","","","","","","","","","","NO","YES","NO","Monster","","","",""
415,415,0,40,30,0,16,0,0,0,1,0,0,"Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
416,416,1,1,100,60000,23,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
417,417,1,40,1,60000,4,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","HIDDEN_TRESURE01","","","NO","YES","NO","Neutral","","","",""
418,418,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","HIDDEN_TRESURE02","","","NO","YES","NO","Neutral","","","",""
419,419,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","HIDDEN_TRESURE03","","","NO","YES","NO","Neutral","","","",""
420,420,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","HIDDEN_TRESURE04","","","NO","YES","NO","Neutral","","","",""
421,421,1,40,1,60000,1,0,0,0,0,0,0,"Treasure_box_green","즈벡의 상자","","","","","","","TRESURE01_BOX","","","NO","YES","NO","Neutral","","","",""
422,422,1,40,1,60000,1,0,0,0,0,0,0,"Treasure_box_green","즈벡의 상자","","","","","","","TRESURE01_BOX","","","NO","YES","NO","Neutral","","","",""
423,423,1,40,1,60000,1,1,0,0,0,0,0,"Treasure_box_green","즈벡의 상자","","","","","","","TRESURE01_BOX","","","NO","YES","NO","Neutral","","","",""
424,424,1,40,1,60000,1,1,0,0,0,0,0,"Treasure_box_green","즈벡의 상자","","","","","","","TRESURE01_BOX","","","NO","YES","NO","Neutral","","","",""
425,425,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument3","UnvisibleName","","","","","","REMAINS40_HIDDEN_EVENT_AI","REMAINS40_HIDDEN_EVENT","","","NO","YES","NO","Neutral","","","",""
427,427,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_163:1","",""
429,429,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_02","심판관 라이미스","","","","","","","CATACOMB_25_4_LAIMIS","","","NO","YES","NO","Neutral","","","",""
430,430,1,5,-1,60000,1,0,0,0,0,0,1,"noshadow_npc_big","UnvisibleName","","","","","","","HTA_REMAINS_40_WATERPOT","","","NO","YES","NO","Neutral","","","",""
431,431,1,5,-1,60000,1,0,0,0,0,0,1,"noshadow_npc_big","UnvisibleName","","","","","","","HTA_REMAINS_40_SMOKE","","","NO","YES","NO","Neutral","","","",""
432,432,0,40,30,0,1,0,0,0,0,0,0,"Big_Cockatries","","","","","","","","","","","NO","YES","NO","Monster","","","",""
444,444,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","F_CO_OP_REMAINS_40_HAWKER","","","","NO","YES","NO","Neutral","","","",""
445,445,1,150,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","MASTER_PELTASTA2_3_TRACK","","NO","YES","NO","Neutral","","","",""
446,446,1,100,1,60000,1,0,0,0,0,0,0,"magictrap_core_gimmick","불길한 구슬","","","","MON_DUMMY","","","EXORCIST_MASTER_STEP33_NPC1","EXORCIST_MASTER_STEP33_NPC1_IN","","NO","YES","NO","Neutral","Effect/F_smoke017_red/0.5/4","","",""
447,447,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","EXORCIST_MASTER_STEP33_NPC2","","","NO","YES","NO","Neutral","","","",""
