ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,50,0,0,0,0,0,0,"Stoulet_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","",""
2,2,0,40,30,0,12,0,0,0,0,0,0,"Socket_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Katyn_45_1_hidenseek","",""
3,3,1,30,-1,1,1,2,0,0,0,0,0,"Warp_arrow","겔리 고원","","","","MON_DUMMY","","","","KATYN45_1_GELE57_2","","","YES","NO","Neutral","","","",""
4,4,1,30,-1,1,1,2,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","KATYN45_1_PILGRIM41_1","","","YES","NO","Neutral","","","",""
5,5,1,30,-1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 수련장","","","","MON_DUMMY","","","","KATYN45_1_KATYN45_2","","","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_45_1","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
8,8,0,40,9999,0,12,0,0,0,0,0,0,"Socket_mage_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","","Attack"
9,9,0,40,30,0,10,0,0,0,1,0,0,"Socket_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
10,10,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","섹타 숲","","","","","","","","KATYN45_1_PILGRIM41_4","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n44","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n45","",""
14,14,1,40,50,30000,19,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","충전 장치","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","Katyn_45_1_delivery_charges","","",""
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Katyn_45_1_count_check","","",""
17,17,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,9999,0,15,0,0,0,0,0,0,"Stoulet_gray","","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,0,40,9999,0,40,0,0,0,0,0,0,"Stoulet_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","",""
25,25,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_1_AJEL1","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_1_AJEL2","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","잠든 부엉이 조각상","","","","","","","KATYN_45_1_OWL1","","","NO","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3/'BOT'","","",""
28,28,1,100,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","잠든 부엉이 조각상","","","","","","","KATYN_45_1_OWL2","","","NO","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/2.5/'BOT'","","",""
29,29,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","떠들썩한 부엉이 조각상","","","","","","","KATYN_45_1_OWL3","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_1_AJEL3","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,5,0,0,0,1,0,1,"npc_katyn_safuse","노란 사푸스","","","","","","","KATYN_45_1_SQ_6_HERB","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,0,0,0,1,0,1,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,0,0,0,1,0,1,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE4","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,50,20000,8,0,0,0,1,0,1,"Hiddennpc_Q2","","","","","","","","KATYN_45_1_SQ_9_STONE","","","NO","YES","NO","Neutral","AttachEffect/I_light002_red/4/'BOT'","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","KATYN_45_1_SQ_10_EFF2","","","NO","YES","NO","Neutral","AttachEffect/I_cleric_safetyzone_loop_mash/10/'MID'","","",""
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","KATYN_45_1_SQ_10_EFF1","","","NO","YES","NO","Neutral","AttachEffect/I_cleric_safetyzone_loop_mash/10/'MID'","","",""
38,38,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE2","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE3","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE5","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","","KATYN_45_1_SQ_10_STONE6","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE7","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
43,43,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE8","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
44,44,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE9","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
45,45,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE10","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
46,46,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE11","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
47,47,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_R1","UnvisibleName","","","","MON_DUMMY","","","KATYN_45_1_SQ_10_STONE12","","","NO","YES","NO","Neutral","AttachEffect/F_light041_red/2/'MID'","","",""
48,48,1,40,1,0,1,1,0,0,0,0,0,"npc_ebonypawn","","","","","","","","","","","NO","YES","NO","Monster","","","",""
49,49,1,100,-1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","KATYN_45_1_OWL2_ENT","","NO","YES","NO","Neutral","","","",""
50,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_279:1","",""
51,1001,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","JOB_MURMILLO_8_1","","NO","YES","NO","Neutral","","","",""
52,1002,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","CHAR318_MSETP3_3_STONE","","","","","","NO","YES","NO","Neutral","","","",""
