ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","촌장 알로이자스","","","","","","","3CMLAKE_84_OLDMAN","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_sout_hunter","사냥꾼 모디스","","","","","","","3CMLAKE_84_HUNTER","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","래날다스","","","","","","","3CMLAKE_84_PEOPLE1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"alchemist_table_2","UnvisibleName","","","","","","","3CMLAKE_84_WORKBENCH1","","","NO","YES","NO","Neutral","","","",""
7,7,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger3","UnvisibleName","","","","","","","","3CMLAKE_84_ENTER1","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_2","UnvisibleName","","","","","","","3CMLAKE_84_WORKBENCH3","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,30000,5,0,0,0,1,0,1,"siauliai_grass_1_blue","푸른 향초","","","","","","","3CMLAKE_84_HERB1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ORCHARD_32_4_FLAMINGO_TRACK","","NO","YES","NO","Neutral","","","",""
12,12,0,40,30,0,40,0,0,0,0,0,0,"Rajapearlite_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","펠케 신전터","","","","","","","","3CMLAKE_84_TO_3CMLAKE_83","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"skill_sapper_trap1","UnvisibleName","","","","","","","3CMLAKE_84_TRAP","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,-1,60000,1,0,0,0,0,0,0,"treasure_box4","보물 상자 LV4","","","","","","","TREASUREBOX_LV","ORCHARD_32_4_FLAMINGO_TRACK_BOX","","NO","YES","NO","Neutral","LV4","ITEM:Hat_628001:1","",""
19,19,1,1,-1,60000,1,0,0,0,0,0,0,"gale_bucket_stuff2","UnvisibleName","","","","","","","3CMLAKE_84_BUCKET1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,0,0,0,0,0,0,1,"alchemist_briquetting","UnvisibleName","","","","","","","3CMLAKE_84_OBJ1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"tableland_tent","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"tableland_tent","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","시에나칼 묘역","","","","MON_DUMMY","","","","3CMLAKE_84_CATACOMB_33_1","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","델무어 소작촌","","","","MON_DUMMY","","","","3CMLAKE84_TO_CASTLE651","","NO","YES","NO","Neutral","","","",""
26,26,0,40,30,0,30,0,0,0,0,0,0,"slime_dark_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,30,0,35,0,0,0,1,0,0,"Sowpent","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,1,30,50,30000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,40,-1,60000,1,0,0,0,0,0,1,"workdesk_02","UnvisibleName","","","","","","","3CMLAKE_84_OBJ2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_1","UnvisibleName","","","","","","","3CMLAKE_84_OBJ3","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_1","UnvisibleName","","","","","","","3CMLAKE_84_OBJ4","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,0,0,0,"3cm_bucket_stuff_red","UnvisibleName","","","","","","","3CMLAKE_84_BUCKET2","","","NO","YES","NO","Neutral","","","",""
33,33,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_235:1","",""
