ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,150,30000,20,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","카롤리스 샘터","","","","","","","","KATYN_12_KATYN_10","","NO","YES","NO","Neutral","","","",""
3,3,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","펠케 신전터","","","","","","","","KATYN_12_3CMLAKE_83","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대왕의 관문","","","","","","","","KATYN_12_ROKAS_24","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","길잡이 부엉이","","","","","","","KATYN_12_NPC_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_mardas","연락병 마르다스","","","","","","","KATYN_12_NPC_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,30000,8,0,0,0,0,1,0,"HiddenTrigger6","사악한 기운","","","","","","","","KATYN_12_OBJ_02","","NO","YES","NO","Neutral","AttachEffect/F_levitation020_dark2/20.0/TOP","","",""
8,8,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN_12_MQ_06_TRIGGER","","","","","","","","KATYN_12_MQ_06_TRIGGER","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","검은 기운","","","","","","","KATYN_12_OBJ_03_1","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/6.0/BOT","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","검은 기운","","","","","","","KATYN_12_OBJ_03_2","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/6.0/BOT","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","검은 기운","","","","","","","KATYN_12_OBJ_03_3","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_dark_green/6.0/BOT","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","보호 마법","","","","","","","","KATYN_12_OBJ_04_EFFECT","","NO","YES","NO","Neutral","AttachEffect/I_magic_prison_mash/15.0/BOT","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","보호 마법진","","","","","","","KATYN_12_OBJ_04_1","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/7.0/BOT","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","보호 마법진","","","","","","","KATYN_12_OBJ_04_2","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/7.0/BOT","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","보호 마법진","","","","","","","KATYN_12_OBJ_04_3","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/7.0/BOT","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","보호 마법진","","","","","","","KATYN_12_OBJ_04_4","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/7.0/BOT","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","보호 마법진","","","","","","","KATYN_12_OBJ_04_5","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/7.0/BOT","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"soul_gathering_mchn_5","영혼 아귀","","","","","","","KATYN_12_OBJ_05","","","NO","YES","NO","Neutral","","","",""
19,19,1,150,1,60000,4,0,0,0,0,1,150,"HiddenTrigger_CantGen150","몬젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","바닥에 떨어진 편지","","","","","","","KATYN_12_SQ_NPC_01","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"Altar1","레타스 제단","","","","MON_DUMMY","","","KATYN_12_SQ_NPC_02","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ON_Y/5:ON_G","NPCStateLocal/0:KATYN_12_SQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS/5:KATYN_12_SQ_02:SUCCESS:COMPLETE","",""
22,22,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:JOB_SHINOBI_HIDDEN_ITEM_2:1","",""
23,23,1,40,-1,60000,6,0,0,0,1,1,0,"npc_thorn_flower_yellow","마카지 꽃","","","","","","","3CMLAKE_84_HERB2","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_12","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
25,25,0,40,30,0,35,0,0,0,0,0,0,"puragi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,200,0,60,0,0,0,0,0,0,"Sec_zombiegirl2_chpel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,40,0,80,0,0,0,0,0,0,"jellyfish_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,9999,0,50,0,0,0,0,0,0,"zigri","","","","","","","","","","","NO","YES","NO","Monster","","","",""
29,29,0,40,40,0,45,0,0,0,0,0,0,"chupacabra_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,40,0,45,0,0,0,0,0,0,"operor_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,0,40,30,0,20,0,0,0,0,0,0,"operor_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","UnvisibleName","","","","","","","KATYN_12_BOOK_01","","","NO","YES","NO","Neutral","","","",""
33,33,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_233:1","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","미약한 부엉이 조각상","","","","","","","KATYN12_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
35,35,1,50,100,15000,10,0,0,0,0,1,0,"Hiddennpc_move03","미약한 영혼","","","","","","KATYN12_RP_1_OBJ_AI","KATYN12_RP_1_OBJ","KATYN12_RP_1_NPC_RUN","","NO","YES","NO","Neutral","","","",""
36,36,1,40,9999,40000,10,0,0,0,0,0,0,"zigri","","","","","","","KATYN12_HIDDENQ1_AI","","","","NO","YES","NO","Monster","","","",""
37,37,1,150,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","","KATYN12_HQ1_IN","KATYN12_HQ1_OUT","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","MON_DUMMY","","","KATYN12_HQ1_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_light055_orange/1.3/MID","","",""
39,39,1,20,1,60000,1,0,0,0,0,0,0,"orsha_f_1","착한 일 한 어린이","","","","","","","CHRISTMAS_NPC","","","NO","YES","NO","Neutral","","","",""
