ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
4,4,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","4차_클레릭전직퀘스트용","","","","MON_DUMMY","","","","JOB_CLERIC_TRIGGER","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,10,0,0,0,1,0,0,"siauliai_grass_2","니코티아의 어린 순","","","","MON_DUMMY","","","JOB_CLERIC_GRASS","","","NO","YES","NO","Neutral","","","",""
7,7,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","네크로맨서 4처 전직용","","","","MON_DUMMY","","","","JOB_NECROMANCER4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
8,8,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페디미안","","","","MON_DUMMY","","","","PILGRIM46_FEDMIAN","","NO","YES","NO","Neutral","","","",""
9,9,1,40,30,60000,12,0,0,1,1,0,0,"Hidden_target","사악한 기운","","","","MON_DUMMY","","","JOB_PRIEST4_1","","","NO","YES","NO","Neutral","Effect/I_warrior_greatbearformation_cast_smoke/1/2","","",""
11,11,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","필그림 들길","","","","MON_DUMMY","","","","PILGRIM46_PILGRIM47","","NO","YES","NO","Neutral","","","",""
13,13,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_01","","","","","","","","REQ_SEMPLE_01_01","","NO","YES","NO","Neutral","","","",""
14,14,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_01","","","","","","","","REQ_SEMPLE_01_02","","NO","YES","NO","Neutral","","","",""
15,15,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","REQ_SEMPLE_01","","","","","","","","REQ_SEMPLE_01_03","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,0,15,0,0,0,0,0,0,"Kepari","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,1,40,-1,60000,1,1,0,1,1,0,100,"npc_pilgrim_f_1","순례자 릴리야","","","","","","","PILGRIM46_NPC01","","","NO","YES","NO","Neutral","AttachAnimLocal/0:SIT/2:STD/4:DOWN","NPCStateLocal/0:PILGRIM46_SQ_010:POSSIBLE/2:PILGRIM46_SQ_020:POSSIBLE/4:PILGRIM46_SQ_030:PROGRESS","ChangeDialogRotate/0",""
21,21,1,40,-1,60000,1,1,0,0,1,0,100,"npc_pilgrim_m_1","순례자 율리우스","","","","","","","PILGRIM46_NPC02","","","NO","YES","NO","Neutral","AttachAnimLocal/2:SIT","NPCStateLocal/2:PILGRIM46_SQ_050:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
24,24,1,40,-1,60000,1,1,0,0,1,0,100,"npc_pilgrim_m_2","순례자 재뉴스","","","","","","","PILGRIM46_NPC04","","","NO","YES","NO","Neutral","","","",""
25,25,1,80,-1,60000,1,0,0,0,1,0,0,"siauliai_grass_3","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_GRASS","PILGRIM46_GRASS_1","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_01","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_BOSS","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_01","UnvisibleName","","","","MON_DUMMY","","","","PILGRIM46_FOOD01","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,1,0,"pilgrim_heap_01","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_FOOD02","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_01","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_FOOD03","","","NO","YES","NO","Neutral","","","",""
30,30,1,0,40,5000,14,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,40,-1,60000,8,0,0,0,1,1,0,"siauliai_grass_2","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_REED","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_tomb","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_TOMB","","","NO","YES","NO","Neutral","","","",""
36,36,0,40,25,0,15,0,0,0,1,0,0,"Kepari","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,1,100,60000,12,0,0,0,0,1,0,"siauliai_grass_1","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_ACELLU","","","NO","YES","NO","Neutral","","","",""
40,40,1,1,-1,60000,0,0,0,1,0,0,0,"Aos_Soldier","순례자 마따스의 시신","","","","MON_DUMMY","","","","PILGRIM46_NPC05","","NO","YES","NO","Neutral","Anim/DOWN","","",""
41,41,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_02","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_FOOD03_1","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_03","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_FOOD03_2","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,1,0,0,"pilgrim_heap_04","UnvisibleName","","","","MON_DUMMY","","","PILGRIM46_FOOD03_3","","","NO","YES","NO","Neutral","","","",""
44,44,0,40,50,0,15,0,0,0,0,0,0,"Kepo_seed","","","","","","","","","","","NO","YES","NO","Monster","","","",""
45,45,0,40,30,0,10,0,0,0,0,0,0,"Kepo_seed","","","","","","","","","","","NO","YES","NO","Monster","","","",""
46,46,0,40,25,0,7,0,0,0,1,0,0,"Kepari","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
49,49,0,40,9999,0,30,0,0,0,0,0,0,"Kepo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
50,50,0,40,25,0,25,0,0,0,0,0,0,"Kepo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
51,51,0,40,30,0,8,0,0,0,0,0,0,"Kepo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
52,52,1,0,1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:R_TSW03_101:1","",""
53,53,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,58,0,40,2000,0,50,0,0,0,0,0,0,"wood_goblin_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
59,59,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_alter_01","버려진 제단","","","","","","","JOB_2_PALADIN5_TRIGGER","","","NO","YES","NO","Neutral","","","",""
60,700,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_177:1","",""
