ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,35,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","기사 아라스","","","","MON_DUMMY","","","SIAUL_EAST_MANAGER","","","NO","YES","NO","Neutral","","","COPY_NPC",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","클라페다","","","","MON_DUMMY","","","","WS_SIAULST2_KLAPEDA","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 광산 마을","","","","MON_DUMMY","","","","WS_SIAULST2_SIAULST3","","NO","YES","NO","Neutral","","","",""
9,9,0,30,30,0,8,0,0,0,0,0,0,"Pokubu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,30,30,0,20,0,0,0,0,0,0,"Chupacabra_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,0,30,10,30000,17,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,0,30,40,0,20,0,0,0,0,0,0,"Weaver","위버","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
61,61,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
62,62,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
63,63,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
64,64,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
65,65,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
66,66,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
67,67,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
68,68,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
69,69,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
70,70,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
71,71,1,40,10,60000,1,0,0,0,0,0,1,"Box1","보급품 상자","","","","MON_DUMMY","","","ACT2_DISS1_BOX","","","NO","YES","NO","Peaceful","","","",""
30,30,1,35,1,60000,1,1,0,0,0,100,0,"soldier4","작전 담당관","","","","MON_DUMMY","","","SIAUL_EAST_SUPPLY_MANAGER2","","","NO","YES","NO","Neutral","","","",""
33,33,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_EST","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
38,38,1,50,1,100,2,0,0,0,1,0,0,"HiddenTrigger2","아라스 구출(4)","","","","MON_DUMMY","","","","SIAUL_EAST_CAMP4","","NO","YES","NO","Neutral","","","",""
39,39,1,200,1,100,2,0,0,0,1,0,0,"HiddenTrigger2","동쪽 숲 탈환(1)","","","","MON_DUMMY","","","","SIAUL_EAST_RECLAIM1","","NO","YES","NO","Neutral","","","",""
40,40,1,250,1,100,2,0,0,0,1,0,0,"HiddenTrigger2","동쪽 숲 탈환(3)","","","","MON_DUMMY","","","","SIAUL_EAST_RECLAIM3","","NO","YES","NO","Neutral","","","",""
41,41,1,35,1,60000,1,1,0,0,1,100,0,"soldier6","보급 담당관","","","","MON_DUMMY","","","SIAUL_EAST_SUPPLY_MANAGER","","","NO","YES","NO","Neutral","","","",""
42,42,1,50,1,60000,1,1,0,0,0,100,0,"soldier6","보급병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER4","","","NO","YES","NO","Neutral","","","",""
43,43,1,50,1,60000,1,1,0,0,0,100,0,"soldier1","보급병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER5","","","NO","YES","NO","Neutral","","","",""
45,45,1,50,1,60000,1,1,0,0,0,100,0,"soldier3","농장 경계병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER6","","","NO","YES","NO","Neutral","","","",""
46,46,1,50,1,60000,1,1,0,0,0,100,0,"soldier5","농장 경계병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER7","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,100,1,0,0,0,0,0,0,"HiddenTrigger2","동쪽 숲 탈환(7)","","","","MON_DUMMY","","","","SIAUL_EAST_RECLAIM7","","NO","YES","NO","Neutral","","","",""
48,48,1,150,1,100,2,0,0,0,1,0,0,"HiddenTrigger2","아라스의 의뢰(2)","","","","MON_DUMMY","","","","SIAUL_EAST_REQUEST2","","NO","YES","NO","Neutral","","","",""
49,49,1,60,1,100,1,0,0,0,0,0,0,"HiddenTrigger2","아라스의 의뢰(3)","","","","MON_DUMMY","","","","SIAUL_EAST_REQUEST3","","NO","YES","NO","Neutral","","","",""
50,50,1,200,1,60000,1,2,0,0,0,100,0,"Silvertransporter_m","동쪽 숲 수색병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER8","","","NO","YES","NO","Neutral","","","",""
51,51,1,100,1,100,1,0,0,0,0,0,0,"HiddenTrigger2","아라스의 의뢰(6)","","","","MON_DUMMY","","","","SIAUL_EAST_REQUEST6","","NO","YES","NO","Neutral","","","",""
52,52,1,200,1,60000,1,1,0,0,0,100,0,"Silvertransporter_m","전초기지 경계병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER9","","","NO","YES","NO","Neutral","","","COPY_NPC",""
53,53,1,200,1,60000,1,1,0,0,0,100,0,"Silvertransporter_m","전초기지 경계병","","","","MON_DUMMY","","","SIAUL_EAST_SOLDIER10","","","NO","YES","NO","Neutral","","","COPY_NPC",""
54,54,1,40,1,100,1,0,0,0,0,0,0,"HiddenTrigger2","광산 마을 진입(2)","","","","MON_DUMMY","","","","SIAUL_EAST_BUBE","","NO","YES","NO","Neutral","","","",""
704,704,1,200,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","길을 막고있는 몬스터 처치","","","","MON_DUMMY","","","","SIAUL_EAST_REQUEST1_S1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5004,10001,1,30,1,1,1,1,0,0,0,100,0,"npc_SAP_master","[새퍼 마스터]{nl}레오나르드 퀵통","","","","MON_DUMMY","","","JOB_SAPPER2_1_NPC","","","NO","YES","NO","Neutral","","","",""
5005,10005,1,30,1,1,1,0,0,0,0,0,0,"Board1","경고문","","","","MON_DUMMY","","","F_SIAULIA_2_BOARD01","","","NO","YES","NO","Neutral","","","COPY_NPC",""
5008,10002,1,30,1,1,1,1,0,0,0,100,0,"npc_HUT_master","[헌터 마스터]{nl}피오나 이에바","","","","","MON_DUMMY","","JOB_HUNTER2_1_NPC","","","NO","YES","NO","Neutral","","","",""
5010,10006,0,40,9999,0,60,0,0,0,0,0,0,"Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5013,10009,1,10,1,180000,1,0,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","Back2/40/Attack","Popolion_Blue;8/Popolion_Blue;8/Weaver;8/Weaver;8/Weaver;8/Weaver;8/Weaver;8/Weaver;8","",""
5014,10010,1,40,1,180000,1,0,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","Siege3/40/Attack","Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7/Trap_Leaf_diving;7","",""
5015,10011,0,30,30,0,10,0,0,0,0,0,0,"Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5016,10012,1,120,1,60000,18,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5019,10015,1,30,1,1,1,1,0,0,0,100,0,"npc_BAR_master","[바바리안 마스터]{nl}윌더 저넛","","","","MON_DUMMY","","","JOB_BARBARIAN2_NPC","","","NO","YES","NO","Neutral","","","",""
5021,10017,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","보코르 4차 전직용","","","","MON_DUMMY","","","","JOB_BOCOR4_4_TRIGGER","","NO","YES","NO","Neutral","","","",""
5022,10018,1,400,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_PYROMANCER4_1_TRIGGER","","","","","","","","JOB_PYROMANCER4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5023,10019,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_LINKER4_1_TRIGGER","","","","","","","","JOB_LINKER4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5024,10020,0,30,250,0,6,0,0,0,0,0,0,"Chupacabra_Blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5025,10021,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","위저드,파이로맨서,크리오맨서5차전직용히든트리거","","","","MON_DUMMY","","","","JOB_WIPYCRY5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5027,10023,1,0,1,1,1,0,0,0,0,0,0,"TreasureBox1","보물 상자 LV2","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV2","ITEM:Hat_628032:1","",""
5028,10024,1,40,1,60000,1,0,0,0,0,100,0,"Silvertransporter_m_Quest","동쪽 숲 경계병","","","","MON_DUMMY","","","SAUI_EAST_GUARD_01","","","NO","YES","NO","Neutral","","","",""
5029,10025,1,40,1,60000,1,0,0,0,0,100,0,"Silvertransporter_m_Quest","동쪽 숲 경계병","","","","MON_DUMMY","","","SAUI_EAST_GUARD_02","","","NO","YES","NO","Neutral","","","",""
5030,10026,0,40,50,0,30,0,0,0,0,0,0,"Chupacabra_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5031,10027,0,40,40,0,30,0,0,0,0,0,0,"Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5038,10034,1,300,300,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5039,10035,1,100,100,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5040,10036,1,40,300,0,10,0,0,0,0,100,0,"Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5041,10037,1,40,-1,60000,3,0,0,0,1,0,0,"cart_empty_obb","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5042,10038,1,200,1,60000,1,0,0,0,0,100,0,"HiddenTrigger6","SIAULIA_2_JOB_SPARRING_TRIGGER","","","","","","","","SIAULIA_2_JOB_SPARRING_TRIGGER","","NO","YES","NO","Neutral","","","",""
5043,10039,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_119:1","",""
5046,10042,1,40,1,20000,7,0,0,0,1,0,1,"Box1","보급품 상자","","","","","","","LOWLV_BOASTER_SQ_10_BOX","","","NO","YES","NO","Neutral","","","",""
5047,10043,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE2","","NO","YES","NO","Neutral","","","",""
5048,10044,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_1_2_GEN_INIT","","NO","YES","NO","Neutral","","","",""
