ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
900,900,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","덧댄다리 숲","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","","ZACHARIEL_79_1_TO_SIAULIAI_15_RE","","NO","YES","NO","Neutral","","","",""
901,901,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","네탄멜레크 영묘","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","","ZACHARIEL_79_1_TO_ZACHARIEL_79_2","","NO","YES","NO","Neutral","","","",""
902,902,0,40,9999,0,35,0,0,0,0,0,0,"ERD_Sauga_s","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
903,903,0,40,40,0,22,0,0,0,0,0,0,"ERD_Beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
904,904,0,40,40,0,16,0,0,0,0,0,0,"ERD_NightMaiden_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
905,905,0,40,40,0,15,0,0,0,0,0,0,"ERD_Moving_trap","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
906,906,0,40,40,0,25,0,0,0,0,0,0,"ERD_Wolf_statue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
907,907,0,40,9999,0,40,0,0,0,0,0,0,"ERD_varv","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
908,908,0,40,40,0,18,0,0,0,0,0,0,"ERD_Echad","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
909,909,0,40,40,0,20,0,0,0,0,0,0,"ERD_Lemur","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
910,910,0,40,40,0,12,0,0,0,0,0,0,"ERD_chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
911,911,0,40,9999,1800000,5,0,0,0,0,0,0,"ERD_Upent","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
912,912,0,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
914,914,0,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
915,915,1,1,50,30000,15,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
