ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_alf","야시장 상인","","","","","","","SECRET_NIGHT_MARKET_NPC1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_julla","야시장 상인","","","","","","","SECRET_NIGHT_MARKET_NPC2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_combat_transport_section_2_sit","야시장 관리인","","","","","","","SECRET_NIGHT_MARKET_EXIT","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_yurrs","야시장 상인","","","","","","","SECRET_NIGHT_MARKET_NPC5","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_combat_transport_section_1","야시장 상인","","","","","","","SECRET_NIGHT_MARKET_NPC3","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_toras","야시장 상인","","","","","","","SECRET_NIGHT_MARKET_NPC4","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,0,0,0,"ferret_bearer_elite","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"Kepacart3","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"farm47_chair_01","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,1,0,0,0,0,0,"ferret_loader","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"ferret_bearer_elite","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"ferret_loader","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"boss_FerretMarauder_Q1","","","","","","","PILGRIM46_CANIVOUR","","","","NO","YES","NO","Neutral","","","",""
