ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,30000,30,0,0,0,0,0,0,"Tiny_mage_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,25,30000,12,0,0,0,0,0,0,"Spion_mage_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,60000,5,0,0,0,0,0,0,"Harugal_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,60000,10,0,0,0,0,0,0,"Kepari_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","카듀멜 절벽","","","","MON_DUMMY","","","","TABLELAND74_TABLELAND73","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","칼레이마스 접견소","","","","MON_DUMMY","","","","TABLELAND74_PRISON78","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,400,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","TABLELAND74_DEFENSE","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","","","","","","","ITEM_CHECK_GIMMICK_AI","TABLELAND74_ITEM_CHECK","","","NO","YES","NO","Neutral","TABLELAND74_item_cnt_check","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","","","","","","","","TABLELAND74_NUMBER_MIXING","","","NO","YES","NO","Neutral","TABLELAND74_NUMBER_MIXING","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n11","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n12","",""
