ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","ABBEY41_6_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_1","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
5,5,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_2","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
6,6,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_3","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
7,7,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_4","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
8,8,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_5","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
9,9,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_6","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Abbey41_6_defense","","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n35","",""
13,13,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n28","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","ABBEY416_SQ_02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","ABBEY416_SQ_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","ABBEY416_SQ_08","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"npc_friar_01","쓰러진 수도사","","","","MON_DUMMY","","","ABBEY416_SQ_09_1","","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"npc_friar_03","쓰러진 수도사","","","","MON_DUMMY","","","ABBEY416_SQ_09_2","","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"npc_friar_04","쓰러진 수도사","","","","MON_DUMMY","","","ABBEY416_SQ_09_3","","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"abbey_gate","UnVisibleName","","","","","","","ABBEY416_SQ_01","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"abbey_gate_opened","UnVisibleName","","","","","","","","ABBEY416_SQ_01_1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"npc_cauldron_water","UnVisibleName","","","","MON_DUMMY","","","","ABBEY416_SQ_09_5","","NO","YES","NO","Neutral","Anim/full","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"npc_cauldron_stew","UnVisibleName","","","","MON_DUMMY","","","","ABBEY416_SQ_10_1","","NO","YES","NO","Neutral","Anim/full","","",""
24,24,1,40,1,60000,3,0,0,0,1,0,0,"carpet","UnVisibleName","","","","","","","","ABBEY416_SQ_09_4","","NO","YES","NO","Neutral","","","",""
25,25,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ABBEY416_SQ_01_2","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,20000,3,0,0,0,1,0,1,"Hiddennpc_Q4","","","","","","","","","ABBEY416_SQ_04","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","","","","","","","","ABBEY416_SQ_06","","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,60000,1,0,0,1,0,0,0,"HiddenWall_10_200_500","","","","","MON_DUMMY","","","","ABBEY416_SQ_08_1","","NO","YES","NO","Neutral","EffectLocal/F_light073_yellow/5/1/ABBEY41_6_SQ09/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_100_500","","","","","","","ABBEY394_WALL","","ABBEY416_SQ_08_2","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,15000,3,0,0,0,1,0,1,"HiddenTrigger4","","","","","","","","ABBEY416_SQ_09","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,20000,3,0,0,0,1,0,1,"old_wooden_box_S","UnVisibleName","","","","","","","ABBEY416_SQ_10","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,20000,3,0,0,0,1,0,1,"rokas_pot2","UnVisibleName","","","","","","","ABBEY416_SQ_10","","","NO","YES","NO","Neutral","","","",""
33,33,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
300,300,0,40,25,0,15,0,0,0,0,0,0,"ticen_bow_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
301,301,0,40,25,0,140,0,0,0,0,0,0,"ticen_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
302,302,0,40,25,0,15,0,0,0,0,0,0,"ticen_mage_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
303,303,0,40,25,0,20,0,0,0,0,0,0,"nuo_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
304,304,0,40,25,0,2,0,0,0,0,0,0,"ticen_mage_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","Abbey41_6_dice_matching","","",""
307,307,1,40,1,60000,10,0,0,0,1,0,0,"pedlar_lose_1","UnvisibleName","","","","","","","JOB_INQUGITOR_ITEM","","","NO","YES","NO","Neutral","","","",""
