ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","델무어 소작촌","","","","","","","","CASTLE652_TO_CASTLE651","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","델무어 외성","","","","","","","","CASTLE652_TO_CASTLE653","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페레토리 구릉","","","","","","","","CASTLE652_TO_PILGRIM311","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,18,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"castle_wizard","마법사 멜히오라스","","","","","","","CASTLE652_MQ_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE652_MQ_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_2","추종자 빅스","","","","","","","CASTLE652_SQ_01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_3","추종자 웨지","","","","","","","CASTLE652_SQ_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:event_loop2","NPCStateLocal/0:CASTLE65_2_MQ05:SUCCESS:COMPLETE/2:CASTLE65_2_MQ05:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar","마력 공급 장치","","","","MON_DUMMY","","","CASTLE652_MQ_02_PILLAR","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar","마력 공급 장치","","","","MON_DUMMY","","","CASTLE652_MQ_04_PILLAR","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar","마력 공급 장치","","","","MON_DUMMY","","","CASTLE652_MQ_PILLAR_EX","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar2","부서진 마력 공급 장치","","","","","","","","CASTLE653_SQ_02_PILLAR1","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar2","부서진 마력 공급 장치","","","","","","","","CASTLE653_SQ_02_PILLAR2","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar2","부서진 마력 공급 장치","","","","","","","","CASTLE653_SQ_02_PILLAR3","","NO","YES","NO","Neutral","","","",""
16,16,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE652_MQ_01_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","CASTLE652_MQ_02_AREA","","","NO","YES","NO","Neutral","","","",""
18,18,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","CASTLE65_1_MQ05","CASTLE652_MQ_03_AREA","","","NO","YES","NO","Neutral","","","",""
19,19,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","CASTLE652_MQ_04_AREA","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE652_MQ_02_HIDE","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE652_MQ_04_HIDE","","NO","YES","NO","Neutral","","","",""
22,22,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE652_MQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,23,1,40,100,10000,2,0,0,0,1,0,1,"boxes_01","UnvisibleName","","","","","","","CASTLE652_SQ_01_BOX","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,100,10000,2,0,0,0,1,0,1,"boxes_02","UnvisibleName","","","","","","","CASTLE652_SQ_01_BOX","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,100,10000,3,0,0,0,1,0,1,"old_wooden_box","UnvisibleName","","","","","","","CASTLE652_SQ_01_BOX","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,100,30000,4,0,0,0,1,0,1,"npc_mushroom","UnvisibleName","","","","","","","CASTLE652_SQ_03_MUSHROOM","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,100,30000,4,0,0,0,1,0,1,"npc_mushroom","UnvisibleName","","","","","","","CASTLE652_SQ_03_MUSHROOM","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"old_wooden_box_S","헌터 시험용 상자","","","","","","","JOB_2_HUNTER_4_1_BOX_2","","","NO","YES","NO","Neutral","","","",""
29,29,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,9999,0,60,0,0,0,0,0,0,"charog","","","","","","","","","","","NO","YES","NO","Monster","","","",""
101,101,0,40,30,0,33,0,0,0,0,0,0,"charog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,30,0,33,0,0,0,0,0,0,"PagNanny","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,30,0,33,0,0,0,0,0,0,"PagWheeler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,30,0,38,0,0,0,0,0,0,"Paggnat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,30,0,20,0,0,0,0,0,0,"PagWheeler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
106,106,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","장교 일지","","","","","","","ORSHA_BOOK_DELDIARY02","","","NO","YES","NO","Neutral","","","",""
107,107,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_239:1","",""
108,108,1,40,1,100,1,1,0,0,1,0,0,"mon_paladin_follower2_2","추종자 네들러스","","","","MON_DUMMY","","","CASTLE652_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,15,10000,10,0,0,0,1,0,1,"firetower_device_01_Q","장원 마력장치","","","","MON_DUMMY","","","CASTLE652_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE35","","NO","YES","NO","Neutral","","","",""
