ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,15000,50,0,0,0,0,0,0,"Stoulet_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","",""
2,2,0,40,30,20000,12,0,0,0,0,0,0,"Socket_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Katyn_45_1_hidenseek","",""
3,3,1,30,-1,1,1,3,0,0,0,0,0,"Warp_arrow","겔리 고원","","","","MON_DUMMY","","","","KATYN45_1_GELE57_2","","","YES","NO","Neutral","","","",""
4,4,1,30,-1,1,1,3,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","KATYN45_1_PILGRIM41_1","","","YES","NO","Neutral","","","",""
5,5,1,30,-1,1,1,1,0,0,0,0,0,"Warp_arrow","그리나스 수련장","","","","MON_DUMMY","","","","KATYN45_1_KATYN45_2","","","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,1,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_45_1","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
8,8,0,40,9999,20000,12,0,0,0,0,0,0,"Socket_mage_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","","Attack"
9,9,0,40,30,30000,10,0,0,0,1,0,0,"Socket_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
10,10,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","섹타 숲","","","","","","","","KATYN45_1_PILGRIM41_4","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n44","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n45","",""
14,14,1,40,50,30000,19,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","충전 장치","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","Katyn_45_1_delivery_charges","","",""
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Katyn_45_1_count_check","","",""
17,17,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,9999,60000,15,0,0,0,0,0,0,"Stoulet_gray","","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,0,40,9999,60000,40,0,0,0,0,0,0,"Stoulet_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","Katyn_45_1_hidenseek","",""
