ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,25,0,0,0,0,0,0,"Candlespider_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","UNDER30_3_Gimmick_hidenseek","SmartGen","Attack"
2,2,0,40,30,0,60,0,0,0,0,0,0,"colimen_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","UNDER30_3_Gimmick_hidenseek","SmartGen","Attack"
3,3,0,40,30,0,25,0,0,0,0,0,0,"colimen_mage_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","UNDER30_3_Gimmick_hidenseek","SmartGen","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 확장구역","","","","MON_DUMMY","","","","UNDERFORTRESS30_3_UNDERFORTRESS30_2","","NO","YES","NO","Neutral","","","",""
6,6,1,40,10,30000,30,0,0,0,1,0,0,"rootcrystal_04","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","UNDER30_3_EVENT1_OBJ1","","","NO","YES","NO","Neutral","","","",""
8,8,1,300,1,60000,15,0,0,1,1,0,0,"npc_orb1_Q","구슬 조각","","","","MON_DUMMY","","","UNDER30_3_EVENT1_OBJ2","UNDER30_3_EVENT1_OBJ2_UNHIDE","","NO","YES","NO","Neutral","Effect/I_spread_out001_light_violet2/1/2","","",""
9,9,1,500,1,60000,1,0,0,0,0,0,0,"closing_device_m","UnvisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","UNDER30_3_delivery_charges","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument2_1","UnvisibleName","","","","","","","UNDER30_3_NUMBER_MIXING","","","NO","YES","NO","Neutral","UNDER30_3_NUMBER_MIXING","","",""
11,11,1,400,1,60000,1,0,0,1,0,0,0,"HiddenControl","","","","","UNDER30_3_EVENT2_MAIN_CONTROL","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","UNDER30_3_EVENT2_SUB1_CONTROL","","UNDER30_3_EVENT2_SUB1_CONTROL","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","UNDER30_3_EVENT2_SUB2_CONTROL","","UNDER30_3_EVENT2_SUB2_CONTROL","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,5,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","UNDER30_3_EVENT2_BOX","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,0,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
