ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","파사카 협곡","","","","","","","","ORCHARD_34_1_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
2,2,1,100,-1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","기원의 숲","","","","MON_DUMMY","","","","ORCHARD34_1_PILGRIM51","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","ORCHARD34_1_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","SHINOBI_FLOWER_TAC","","","","","","NO","YES","NO","Neutral","","","",""
8,8,0,40,9999,0,60,0,0,0,0,0,0,"eldigo_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,0,40,30,0,20,0,0,0,0,0,0,"eldigo_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,0,40,30,0,30,0,0,0,0,0,0,"truffle_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,30,0,30,0,0,0,0,0,0,"Corpse_Flower_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,1,40,100,60000,12,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"monument_01","UnvisibleName","","","","","","","MONSTER_PAIR_GIMMICK","","","NO","YES","NO","Neutral","ORCHARD_34_1_monster_pair","","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"monument_02","UnvisibleName","","","","","","","ORCHARD_34_1_NUMBER_HI_LOW","","","NO","YES","NO","Neutral","ORCHARD_34_1_number_hilow","","",""
16,16,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n13","",""
17,17,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n14","",""
18,18,1,40,1,60000,1,1,0,0,0,1,0,"npc_village_male_b3","가트레","","","","","","","ORCHARD_34_1_SQ_NPC_1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,1,0,"orsha_m_12_1","사르마","","","","","","","ORCHARD_34_1_SQ_NPC_2_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,150,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,1,0,0,0,1,0,"orsha_m_12_1","사르마","","","","","","","ORCHARD_34_1_SQ_NPC_2_2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,4,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,3,0,0,0,1,0,0,"alchemist_table_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","정리 상자","","","","","","","ORCHARD_34_1_SQ_2_OBJ_1","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,1,1,0,"boxes_01","버려진 문서 상자","","","","","","","ORCHARD_34_1_SQ_2_OBJ_2_1","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,1,1,0,"boxes_01","버려진 문서 상자","","","","","","","ORCHARD_34_1_SQ_2_OBJ_2_2","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,1,1,0,"boxes_01","버려진 문서 상자","","","","","","","ORCHARD_34_1_SQ_2_OBJ_2_3","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,1,1,0,"LOST_PAPER","버려진 문서","","","","","","","ORCHARD_34_1_SQ_2_OBJ_2_4","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,1,0,"LOST_PAPER","버려진 문서","","","","","","","ORCHARD_34_1_SQ_2_OBJ_2_5","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,1,0,"LOST_PAPER","연구 일지","","","","","","","ORCHARD_34_1_SQ_2_OBJ_3","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,6,0,0,0,1,1,0,"siauliai_grass_3","잎사귀 더미","","","","","","","ORCHARD_34_1_SQ_2_OBJ_4","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,2,0,0,0,0,1,0,"alchemist_briquetting","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,0,1,0,"workdesk_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,1,1,0,"alchemist_table_1","UnvisibleName","","","","","","","ORCHARD_34_1_SQ_2_OBJ_5","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,1,1,0,"noshadow_npc","연성 마법진","","","","MON_DUMMY","","","ORCHARD_34_1_SQ_2_OBJ_6","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4/BOT","","",""
37,37,1,40,-1,60000,1,0,0,0,1,1,0,"monument_03_small","마력을 가두는 비석","","","","","","","ORCHARD_34_1_SQ_2_OBJ_7_1","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,-1,60000,1,0,0,0,1,1,0,"monument_03_small","마력을 가두는 비석","","","","","","","ORCHARD_34_1_SQ_2_OBJ_7_2","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,0,0,0,1,1,0,"monument_03_small","마력을 가두는 비석","","","","","","","ORCHARD_34_1_SQ_2_OBJ_7_3","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_1_SQ_2_OBJ_7_1_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5.0/BOT","","",""
41,41,1,40,-1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_1_SQ_2_OBJ_7_2_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5.0/BOT","","",""
42,42,1,40,-1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_1_SQ_2_OBJ_7_3_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5.0/BOT","","",""
43,43,1,40,-1,60000,1,0,0,0,0,1,0,"siauliai_grass_4","UnvisibleName","","","","","","","ORCHARD_34_1_SQ_2_OBJ_8","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,-1,60000,0,0,0,0,0,1,0,"siauliai_grass_4","UnvisibleName","","","","","","","","ORCHARD_34_1_SQ_2_OBJ_8_DUMMY","","NO","YES","NO","Neutral","","","",""
45,45,1,40,-1,60000,1,0,0,0,0,1,0,"LOST_PAPER","버려진 쪽지","","","","","","","ORCHARD_34_1_SQ_2_OBJ_9","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,-1,60000,1,0,0,0,0,1,0,"old_wooden_box_S","나무 상자","","","","","","","ORCHARD_34_1_SQ_2_OBJ_10","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_pot3_small","항아리","","","","","","","ORCHARD_34_1_SQ_2_OBJ_11","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_pot1","항아리","","","","","","","ORCHARD_34_1_SQ_2_OBJ_12","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_pot2","항아리","","","","","","","ORCHARD_34_1_SQ_2_OBJ_13","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_pots","항아리","","","","","","","ORCHARD_34_1_SQ_2_OBJ_14","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,-1,60000,1,0,0,0,0,1,0,"rokas_pot3_small","항아리","","","","","","","ORCHARD_34_1_SQ_2_OBJ_15","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,-1,60000,1,0,0,1,0,1,0,"pedlar_lose_1","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_1_SQ_2_OBJ_7_4","","NO","YES","NO","Neutral","","","",""
53,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_270:1","",""
54,1001,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_5_GEN_INIT","","NO","YES","NO","Neutral","","","",""
