ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
514,514,35,30,30,5000,20,0,0,0,1,0,0,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,35,30,1,1,1,1,0,0,0,100,0,"npc_intermediate_officer_men","장교 다뉴스","","","","","","","KATYN14_LAIMUNAS","","","NO","YES","NO","Neutral","","","",""
2,2,35,30,1,1,10,0,0,0,1,100,0,"soldier2","후방부대 병사","","","","","","","KATYN14_LAIMUNAS_SOL","KATYN14_LAIMUNAS_SOL","","NO","YES","NO","Neutral","","","",""
3,3,35,30,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","선임장교 필리파스","","","","","","","KATYN14_VACENIN","","","NO","YES","NO","Neutral","","","",""
5,5,35,50,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men","보급관","","","","","","","KATYN14_SUPP","KATYN14_GOBACK","","NO","YES","NO","Neutral","","","",""
6,6,100,50,1,60000,10,0,0,0,1,100,0,"Silvertransporter_m_Quest_3","보급 부대원","","","","","","","KATYN14_SUPP_SOL","KATYN14_GOBACK","","NO","YES","NO","Law","","","",""
7,7,35,30,1,60000,1,1,0,0,0,100,0,"soldier6","병사 로이","","","","","","","KATYN14_ROY","","","NO","YES","NO","Neutral","","","",""
10,10,35,30,1,60000,1,1,0,1,0,100,0,"soldier5","분대장 요한","","","","","","","KATYN14_JOHN","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
11,11,35,30,1,60000,20,0,0,1,1,0,1,"soldier6_KNOCKDOWN","전사한 분대원","","","","MON_DUMMY","","","KATYN14_JOHN_SOL","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
15,15,35,30,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","선임장교 필리파스","","","","","","","KATYN14_VACENIN_AFTER","","","NO","YES","NO","Neutral","","","",""
16,16,35,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_PREBOSS","","","","MON_DUMMY","","","","KATYN14_PREBOSS","","NO","YES","NO","Neutral","","","",""
17,17,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_BOSS","","","","MON_DUMMY","","","","KATYN14_BOSS","","NO","YES","NO","Neutral","","","",""
18,18,35,280,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_BOSS_PRE","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
21,21,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_01","","","","MON_DUMMY","","","","KATYN14_SUB_01","","NO","YES","NO","Neutral","","","",""
22,22,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_02","","","","MON_DUMMY","","","","KATYN14_SUB_02","","NO","YES","NO","Neutral","","","",""
23,23,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_03","","","","MON_DUMMY","","","","KATYN14_SUB_03","","NO","YES","NO","Neutral","","","",""
24,24,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_04","","","","MON_DUMMY","","","","KATYN14_SUB_04","","NO","YES","NO","Neutral","","","",""
25,25,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_05","","","","MON_DUMMY","","","","KATYN14_SUB_05","","NO","YES","NO","Neutral","","","",""
26,26,35,10,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_06","","","","MON_DUMMY","","","","KATYN14_SUB_06","","NO","YES","NO","Neutral","","","",""
27,27,35,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_07","","","","MON_DUMMY","","","","KATYN14_SUB_07","","NO","YES","NO","Neutral","","","",""
28,28,35,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","KATYN14_SUB_08","","","","MON_DUMMY","","","","KATYN14_SUB_08","","NO","YES","NO","Neutral","","","",""
29,29,35,30,1,60000,1,1,0,1,0,100,0,"soldier6","다뉴스 정찰병","","","","","","","KATYN14_VACENIN_CHASE","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
30,30,35,180,1,60000,10,0,0,0,1,0,1,"pedlar_lose_2","흩어진 보급낭","","","","MON_DUMMY","","","KATYN14_MQ_05_ITEM","","","NO","YES","NO","Neutral","","","",""
100,100,35,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","포슬린키스 숲","","","","MON_DUMMY","","","","WS_KATYN14_TO_KATYN13","","NO","YES","NO","Neutral","","","",""
101,101,35,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","KATYN14_THORN22","","NO","YES","NO","Neutral","","","",""
201,201,0,1,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","부엉이소환용","","","","KATYN_10_HQ_01_OWL","","","","","","NO","YES","NO","Neutral","","","",""
500,500,0,30,30,0,50,0,0,0,0,0,0,"puragi_blue","푸른 푸라기","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
501,501,0,30,9999,0,20,0,0,0,0,0,0,"honey_bee","바이트","","","","","","","","","","NO","YES","NO","Monster","","","",""
502,502,0,30,9999,0,30,0,0,0,0,0,0,"Fisherman_red","붉은 피셔맨","","","","","","","","","","NO","YES","NO","Monster","","","",""
503,503,0,30,9999,0,7,0,0,0,0,0,0,"mushroom_ent_blue","푸른 빅 그리바","","","","","","","","","","NO","YES","NO","Monster","","","",""
509,509,0,20,-1,20000,3,1,0,0,1,100,0,"soldier6","필리파스 직속 부대원","","","","","","","KATYN14_PIL_SOL","","","NO","YES","NO","Neutral","","","","Attack"
5021,584,1,100,-1,60000,1,0,0,0,1,0,0,"soldier_article_1","무명 병사의 유품","","","","MON_DUMMY","","","KATYN14_SUB_WOLF","KATYN14_SUB_08","","NO","YES","NO","Neutral","","","",""
5022,585,1,40,-1,60000,1,0,0,0,1,0,0,"Stone","덤불","","","","MON_DUMMY","","","KATYN14_SUB_08_STONE","","","NO","YES","NO","Neutral","","","",""
5023,586,1,10,-1,60000,9,0,0,0,1,0,0,"npc_mushroom_mini","작은 그리바","","","","","","","KATYN14_SUB_02_MUSH","","","NO","YES","NO","Neutral","","","",""
5024,587,1,150,-1,60000,1,1,0,0,1,100,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_KATYN_14_EV_55_001","F_KATYN_14_EV_55_001","F_KATYN_14_EV_55_001","NO","YES","NO","Neutral","","","",""
5025,588,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠","","","","","","","","","","NO","YES","NO"," Neutral","","","",""
5026,589,1,40,1,60000,1,0,0,0,1,0,0,"pillarobb_crystal","UnvisibleName","","","","","","KATYN14_HIDDEN_EVENT_AI","","","","NO","YES","NO","Neutral","","","",""
5027,590,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5028,591,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5029,592,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5030,593,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5031,594,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5032,595,1,50,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5033,596,1,50,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5034,597,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5035,598,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5036,599,0,40,30,0,40,0,0,0,0,0,0,"Fisherman_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5037,600,0,40,30,0,40,0,0,0,0,0,0,"honey_bee","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5038,601,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_169:1","",""
5039,602,1,5,-1,60000,1,0,0,0,1,0,1,"npc_wizdom_owl","UnvisibleName","","","","","","","HTA_KATYN_14_OWL","","","NO","YES","NO","Neutral","","","",""
