ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,1,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_2_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
3,3,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_2_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
4,4,1,30,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_1_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_1_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_3_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_3_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
8,8,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_511_GROUP_4_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
9,9,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","수로교 지역","","","","MON_DUMMY","","","VELNIASP511_TO_FARM472","","","NO","YES","NO","Neutral","Anim/ON","","",""
10,10,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","마족수감소 2구역","","","","MON_DUMMY","","","VELNIASP511_TO_VELNIASP512","","","NO","YES","NO","Neutral","Anim/ON","","",""
11,11,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_1","큐폴 아우드라","","","","MON_DUMMY","","","VPRISON511_MQ_AUDRA","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,1,0,0,"npc_kupole_5","큐폴 지드로네","","","","MON_DUMMY","","","VPRISON511_MQ_ZYDRONE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","MON_DUMMY","","VPRISON511_MQ_HAUBERK","VPRISON511_MQ_HAUBERK","","","NO","YES","NO","Neutral","","","",""
14,14,0,40,40,30000,30,0,0,0,0,0,0,"yognome_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,40,60,40000,8,0,0,0,0,0,0,"Egnome_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
16,16,0,40,50,40000,7,0,0,0,0,0,0,"Gazing_Golem_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,0,40,35,30000,30,0,0,0,1,0,0,"Moya_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,0,40,300,20000,16,0,0,0,0,0,0,"Moya_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
20,20,0,40,300,20000,10,0,0,0,0,0,0,"yognome_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","VELNIASPRISON_51_1_JOB_5_1_TRIGGER","","","","","","","","VELNIASPRISON_51_1_JOB_5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
22,22,1,700,1,60000,1,0,0,0,1,700,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,1,0,0,"maggotegg_yellow","블룻의 제단","","","","","","","VPRISON511_MQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
24,24,1,500,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","VPRISON511_MQ_01_NPC","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,1,0,0,"velniasp_block","","","","","MON_DUMMY","","","","VPRISON511_MQ_05_1","","NO","YES","NO","Neutral","Anim/ON","","",""
26,26,1,40,1,60000,1,0,0,0,1,0,0,"npc_Blud","","","","","","","VPRISON511_MQ_05_SETPOS","","VPRISON511_MQ_05_1","","NO","YES","NO","Neutral","","","",""
27,27,1,40,200,30000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,28,1,1,50,30000,10,0,0,0,1,0,0,"blank_npc","무력화 마법진","","","","","","VPRISON511_MQ_02","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,1,0,0,"BOOK_01","버려진 일지","","","","","","","VPRISON_PAPER01","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,0,"LOST_PAPER","마족 처단 명령서","","","","","","","VPRISON_PAPER03","","","NO","YES","NO","Neutral","","","",""
31,31,0,40,9999,60000,0,0,0,0,0,0,0,"F_boss_Harpeia_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,1,300,1,60000,7,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_190:1","",""
