ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","중심시가","","","","MON_DUMMY","","","","FLASH_29_1_TO_FLASH_63","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","딩고파실 지구","","","","MON_DUMMY","","","","FLASH_29_1_TO_FLASH_58","","NO","YES","NO","Neutral","","","",""
3,3,1,0,10,60000,20,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,20,-1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 메일레","","","","","","","FLASH_29_1_KUPOLE_MEILE","","","NO","YES","NO","Neutral","","","",""
5,5,1,160,-1,60000,1,0,0,0,0,0,0,"flash_detector","","","","","","","FLASH_29_1_FIRST_DETECTOR_AI","","FLASH_29_1_FIRST_DETECTOR","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,1,0,0,"flash_detector","","","","","","","","FLASH_29_1_DETECTOR01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,1,0,0,"flash_detector","","","","","","","","FLASH_29_1_DETECTOR02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,1,0,0,"flash_detector","","","","","","","","FLASH_29_1_DETECTOR03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,1,0,0,"flash_detector","","","","","","","","FLASH_29_1_DETECTOR04","","","NO","YES","NO","Neutral","","","",""
10,10,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬스터 젠 없음","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,5,-1,60000,1,0,0,0,0,0,0,"Treasure_box_flash","UnvisibleName","","","","","","","FLASH_29_1_BOX","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,6,0,0,1,1,1,0,"soldier6","UnvisibleName","","","","MON_DUMMY","","","FLASH_29_1_SOL_SCAR","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
13,13,1,8,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_f_1","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC_AI","","HT_PATRIFICATION_NPC_1","","NO","YES","NO","Neutral","","","",""
14,14,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_male_02","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_2","","NO","YES","NO","Neutral","","","",""
16,16,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_04","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_3","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"npc_flash_book_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,8,-1,60000,1,0,0,0,0,0,0,"npc_wife_1","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC02_AI","","HT_PATRIFICATION_NPC_4","","NO","YES","NO","Neutral","","","",""
19,19,1,8,-1,60000,1,0,0,0,0,0,0,"npc_husband_1_down","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC03_AI","","HT_PATRIFICATION_NPC_5","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,7,0,0,0,0,1,0,"npc_flash_box_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,8,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_m_1","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC02_AI","","HT_PATRIFICATION_NPC_6","","NO","YES","NO","Neutral","","","",""
22,22,1,8,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_m_3","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC04_AI","","HT_PATRIFICATION_NPC_7","","NO","YES","NO","Neutral","","","",""
23,23,1,8,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_m_2","UnvisibleName","","","","","","FLASH_29_1_PETRIFICATION_NPC02_AI","","HT_PATRIFICATION_NPC_8","","NO","YES","NO","Neutral","","","",""
24,24,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_05","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_9","","NO","YES","NO","Neutral","","","",""
25,25,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_male_03","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_10","","NO","YES","NO","Neutral","","","",""
26,26,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_02","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_11","","NO","YES","NO","Neutral","","","",""
27,27,1,8,-1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_05","UnvisibleName","","","","","","","","HT_PATRIFICATION_NPC_12","","NO","YES","NO","Neutral","","","",""
28,28,0,40,20,0,75,0,0,0,0,0,0,"Minos_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,20,0,15,0,0,0,0,0,0,"Infroholder_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,20,0,12,0,0,0,0,0,0,"minos_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_261:1","",""
32,1001,1,120,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FLASH29_1_SQ_100_OBJ1","","NO","YES","NO","Neutral","","","",""
