ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,45,0,0,0,0,0,0,"TerraNymph_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,30,0,10,0,0,0,0,0,0,"NightMaiden_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,30,0,10,0,0,0,0,0,0,"Elet_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","강철 고원","","","","MON_DUMMY","","","","PRISON78_TABLELAND74","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 보관실","","","","MON_DUMMY","","","","PRISON78_PRISON79","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_78","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,90,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"monument_02","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","PRISON_78_kill_count_check","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","PRISON_78_number_baseball","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","PRISON_78_mana_war","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n15","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n16","",""
13,13,0,40,9999,0,35,0,0,0,0,0,0,"TerraNymph_brown","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
14,14,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","영혼의 목소리","","","","","","","PRISON_78_OBJ_1","","","NO","YES","NO","Neutral","AttachEffect/I_light004_green/7/TOP","","",""
15,15,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","","","","PRISON_78_NPC_1","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
16,16,1,40,1,30000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_78_OBJ_2","","NO","YES","NO","Neutral","Effect/F_ground053_lineup/1.3/13","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_OBJ_3_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_OBJ_3_2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_OBJ_3_3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,1,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_OBJ_3_4","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,1,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_78_OBJ_3_5","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_78_OBJ_4","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_78_MQ_5:IMPOSSIBLE:POSSIBLE:PROGRESS/5:PRISON_78_MQ_5:SUCCESS:COMPLETE","",""
25,25,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","PRISON_78_MQ_7_TRIGGER","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","","","","PRISON_78_OBJ_5","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_78_MQ_8:IMPOSSIBLE:POSSIBLE:PROGRESS/5:PRISON_78_MQ_8:SUCCESS:COMPLETE","",""
27,27,1,200,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","마족의 결계","","","","MON_DUMMY","","","","PRISON_78_MQ_9_TRIGGER","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/8/BOT","","",""
28,28,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","PRISON_78_MQ_9_TRIGGER_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_white/8/BOT","","",""
29,29,1,200,1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen200","CantGen200","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_2","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_3","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_3","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,1,0,0,"Box1","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_4_1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,1,0,0,"Box1","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_4_2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,1,0,0,"Box1","UnvisibleName","","","","","","","PRISON_78_SQ_OBJ_4_3","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_KALEJIMO_PAPER01","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_KALEJIMO_PAPER02","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_KALEJIMO_PAPER03","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_KALEJIMO_PAPER04","","","NO","YES","NO","Neutral","","","",""
