ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 아루네","","","","MON_DUMMY","","","VPRISON512_MQ_NORGAILE","","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,1,0,0,1,0,0,"npc_kupole_4","큐폴 알도나","","","","MON_DUMMY","","","VPRISON512_MQ_ALDONA","","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_3_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
4,4,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_3_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_2_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_2_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_1_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
8,8,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_512_GROUP_1_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
9,9,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 1구역","","","","MON_DUMMY","","","VELNIASP512_TO_VELNIASP511","","","NO","YES","NO","Neutral","Anim/ON","","",""
10,10,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 3구역","","","","MON_DUMMY","","","VELNIASP512_TO_VELNIASP513","","","NO","YES","NO","Neutral","Anim/ON","","",""
12,12,0,40,150,0,30,0,0,0,0,0,0,"defender_spider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,40,200,0,30,0,0,0,0,0,0,"Nuka","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,1,700,1,60000,1,0,0,0,1,700,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,260,1,60000,1,0,0,0,1,260,0,"HiddenTrigger_CantGen250","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,200,1,60000,1,0,0,0,1,200,0,"HiddenTrigger_CantGen200","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,30,0,40,0,0,0,0,0,0,"defender_spider","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
18,18,0,40,100,0,20,0,0,0,0,0,0,"Harugal","하루갈","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,1,40,200,30000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
20,20,0,5,30,0,40,0,0,0,0,0,0,"Nuka","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,0,40,30,0,30,0,0,0,0,0,0,"Elet","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_VPRISON_51_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,1,0,0,"stontablet_down_2","테슬라 헌정","","","","","","","VPRISON512_STONE_01","","","NO","YES","NO","Neutral","","","",""
25,25,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_191:1","",""
