ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,0,100,30000,12,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,0,40,9999,30000,15,0,0,0,0,0,0,"dimmer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,0,40,9999,25000,20,0,0,0,0,0,0,"tower_of_firepuppet_black","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,1,20,1,60000,1,2,0,1,0,0,100,"whorfzone","마법사의 탑 4층","","","","MON_DUMMY","","","","FIRETOWER45_TO_FIRETOWER44","","NO","YES","NO","Neutral","Anim/ON","","",""
103,103,1,200,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","마력 억제기","","","","","","FTOWER45_SUPPRESSORS","FTOWER45_MQ_01_D","FTOWER45_MQ_01_E","","NO","YES","NO","Neutral","","","",""
105,105,1,200,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","마력 억제기","","","","","","FTOWER45_SUPPRESSORS","FTOWER45_MQ_02_D","FTOWER45_MQ_02_E","","NO","YES","NO","Neutral","","","",""
107,107,1,200,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","마력 억제기","","","","","","FTOWER45_SUPPRESSORS","FTOWER45_MQ_03_D","FTOWER45_MQ_03_E","","NO","YES","NO","Neutral","","","",""
109,109,1,200,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","마력 억제기","","","","","","FTOWER45_SUPPRESSORS","FTOWER45_MQ_04_D","FTOWER45_MQ_04_E","","NO","YES","NO","Neutral","","","",""
110,110,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FTOWER45_MQ_05_TRIGGER","","","","","","","","FTOWER45_MQ_05_E","","NO","YES","NO","Neutral","","","",""
112,112,1,30,-1,60000,1,1,0,0,0,0,0,"npc_gabia_goddess","여신 가비야","","","","","","","FTOWER45_MQ_06_D","","","NO","YES","NO","Neutral","Anim/ASTD","","",""
201,201,1,30,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_4","사이먼 쇼우","","","","","","","FTOWER45_SQ_01","","","NO","YES","NO","Neutral","","","",""
202,202,1,30,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_4","사이먼 쇼우","","","","","","","FTOWER45_SQ_03","","","NO","YES","NO","Neutral","","","",""
203,203,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FTOWER45_SQ_T","","NO","YES","NO","Neutral","","","",""
204,204,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER45_SQ_04","","","NO","YES","NO","Neutral","","","",""
205,205,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FTOWER45_SQ_05","","NO","YES","NO","Neutral","","","",""
206,206,0,40,9999,30000,10,0,0,0,0,0,0,"Fire_Dragon_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
207,207,0,40,25,25000,10,0,0,0,0,0,0,"Fire_Dragon_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
208,208,0,40,100,30000,7,0,0,0,0,0,0,"dimmer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
209,209,0,40,200,300000,7,0,0,0,0,0,0,"tower_of_firepuppet_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
210,210,1,100,-1,60000,1,1,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_FIRETOWER_45","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
211,211,0,40,9999,60000,0,0,0,0,0,0,0,"F_boss_mineloader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
212,212,1,300,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
213,213,1,150,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen150","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
214,214,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_8","UnvisibleName","","","","","","","FTOWER45_MQ_05_D","","","NO","YES","NO","Neutral","","","",""
215,215,1,40,1,60000,1,0,0,0,0,1,0,"npc_grita_phoenix","","","","","","","","","FTOWER45_GRITA_PHOENIX","","NO","YES","NO","Neutral","","","",""
216,216,0,40,25,60000,10,0,0,0,0,0,0,"Fire_Dragon_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
217,217,0,40,25,60000,10,0,0,0,0,1,0,"dimmer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
218,218,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","사이코키노 마법서 5권","","","","","","","JOB_2_PSYCHOKINO_5_1_BOOK_5","","","NO","YES","NO","Neutral","","","",""
219,219,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_174:1","",""
