ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,1,1,1,0,0,0,0,0,"npc_miner2","수레 관리자","","","","MON_DUMMY","","","TABLELAND_11_1_CART_MANAGER","","","NO","YES","NO","Neutral","","","",""
2,2,1,30,-1,1,1,0,0,0,0,0,0,"goat_cable_lever","","","","","MON_DUMMY","","","","TABLELAND_11_1_CART_LEVER","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","루클리스 거리","","","","MON_DUMMY","","","","TABLELAND11_1_FLASH61","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","메사파슬라","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND28_1","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","스토가스 고원","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND28_2","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND71","","NO","YES","NO","Neutral","","","",""
7,7,0,40,30,60000,30,0,0,0,0,0,0,"saltisdaughter_red","","","","","","","TABLELAND_11_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,30,60000,20,0,0,0,0,0,0,"saltisdaughter_bow_green","","","","","","","TABLELAND_11_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,30,60000,20,0,0,0,0,0,0,"Repusbunny_mage_green","","","","","","","TABLELAND_11_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,0,40,30,60000,25,0,0,0,0,0,0,"groll_white","","","","","","","TABLELAND_11_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,9999,60000,40,0,0,0,0,0,0,"groll_white","","","","","","","TABLELAND_11_1_MON_AI","","","","NO","YES","NO","Monster","","","",""
12,12,1,40,-1,1800000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","TABLELAND_11_1_PAIR","","","NO","YES","NO","Neutral","Tableland_11_1_monster_pair","","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Tableland_11_1_defense","","",""
14,14,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Tableland_11_1_killcount","","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n43","",""
16,16,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
17,17,1,40,-1,1,3,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,80,-1,60000,1,0,0,0,0,0,0,"npc_necromancer_m_2","네크로맨서 아도마스","","","","","","TABLELAND_11_1_ADOMAS_AI","TABLELAND_11_1_ADOMAS","TABLELAND_11_1_SQ_01_BALLOON","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"leather_bag","UnvisibleName","","","","","","","TABLELAND_11_1_ADOMAS_BAG","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,20,0,0,0,1,0,0,"SCS_M2_Mon","얼어붙은 병사","","","","","","TABLELAND_11_1_FORST_GUARD_AI","","TABLELAND_11_1_FROST_GUARD","","NO","YES","NO","Neutral","","","",""
21,21,1,400,-1,60000,1,1,0,0,0,0,0,"npc_necromancer_f","네크로맨서 레미야","","","","","","","TABLELAND_11_1_LEMIJA","","","NO","YES","NO","Neutral","","","",""
22,22,1,80,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","TABLELAND_11_1_SQ_02_TRIG","","","","","","","","TABLELAND_11_1_SQ_02_TRIG","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_LAST","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_LOCK","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_FOOD","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_LETTER","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_BLOOD","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","TABLELAND_11_1_SQ_03_TRACE","","","NO","YES","NO","Neutral","","","",""
29,29,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","TABLELAND_11_1_SQ_04_TRIG","","","","","","","","TABLELAND_11_1_SQ_04_TRIG","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"npc_necromancer_f","네크로맨서 레미야","","","","MON_DUMMY","","","TABLELAND_11_1_LEMIJA2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit/5:std","NPCStateLocal/0:TABLELAND_11_1_SQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS/5:TABLELAND_11_1_SQ_06:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
31,31,1,100,-1,60000,7,0,0,0,1,0,0,"HiddenTrigger_CantGen100","SETPOSTRIG","","","","","","","","TABLELAND_11_1_SETPOS","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,3,0,0,0,1,0,0,"HiddenWall_10_200_500","UnvisibleName","","","","","","TABLELAND_11_1_DARK_WALL","","TABLELAND_11_1_DARK_WALL","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,0,0,0,0,0,0,"npc_necromancer_m","네크로맨서 파우스타스","","","","","","TABLELAND_11_1_FAUSTAS_AI","TABLELAND_11_1_FAUSTAS","","","NO","YES","NO","Neutral","","","",""
34,34,1,0,-1,60000,1,0,0,0,0,0,0,"npc_cryomancer_f","크리오맨서 엘르마","","","","","","TABLELAND_11_1_ELEMA_AI","","TABLELAND_11_1_ELEMA","","NO","YES","NO","Neutral","","","",""
35,35,1,200,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","TABLELAND_11_1_KRUVINA","","","","","","TABLELAND_11_1_KRUVINA_AI","","TABLELAND_11_1_KRUVINA","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_01","UnvisibleName","","","","","","","TABLELAND_11_1_RIP","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,1,0,0,0,0,0,"npc_necromancer_f","네크로맨서 레미야","","","","","","","TABLELAND_11_1_LEMIJA3","","","NO","YES","NO","Neutral","","","",""
38,38,1,0,-1,60000,1,0,0,0,0,0,0,"npc_necromancer_m","네크로맨서 파우스타스","","","","","","TABLELAND_11_1_FAUSTAS_DOWN_AI","","TABLELAND_11_1_FAUSTAS_DOWN","","NO","YES","NO","Neutral","","","",""
39,39,1,60,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","TABLELAND_11_1_SQ_07_BACK","","","","","","","","TABLELAND_11_1_SQ_07_BACK","","NO","YES","NO","Neutral","","","",""
40,40,1,0,-1,60000,2,0,0,0,1,0,0,"blank_npc_3","UnvisibleName","","","","","","TABLELAND_11_1_DARK_EFF","","TABLELAND_11_1_DARK_EFF","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"npc_necromancer_m","네크로맨서 파우스타스","","","","","","TABLELAND_11_1_FAUSTAS_DOWN_AI","","TABLELAND_11_1_FAUSTAS_DOWN2","","NO","YES","NO","Neutral","","","",""
42,42,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","TABLELAND_11_1_SQ_07_WRONG","","","","","","","","TABLELAND_11_1_SQ_07_WRONG","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,1,0,0,0,0,0,"npc_necromancer_f","네크로맨서 레미야","","","","","","","TABLELAND_11_1_SQ_07_ENDNPC","","","NO","YES","NO","Neutral","","","ChangeDialogRotate/0",""
44,44,1,40,1,5000,16,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","JOB_DRAGOON_8_1_KEY","","","NO","YES","NO","Neutral","","","",""
45,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_263:1","",""
5002,5002,1,150,-1,1,0,2,0,0,0,0,0,"npc_kupole_kaze_1","[아우스테야의 하인]{nl}큐폴 카제","","","","","","","RVR_BK_KAZE_NPC_1","RVR_BK_KAZE_NPC_1","","NO","YES","NO","Neutral","","","",""
5003,5003,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
