ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,1,0,"pedlar_lose_1","누군가의 짐","","","","","","","JOB_DOPPELSOELDNER_6_1_OBJ01","","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","갈르엣 평야","","","","","","","","PILGRIM_36_2_TO_ROKAS_36_1","","NO","YES","NO","Neutral","","","",""
3,3,1,20,-1,60000,1,1,0,0,0,1,0,"Warp_arrow","마나하스","","","","","","","","PILGRIM_36_2_TO_PILGRIM_48","","NO","YES","NO","Neutral","","","",""
4,4,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","나하스 숲","","","","","","","","PILGRIM_36_2_TO_SIAULIAI_35_1","","NO","YES","NO","Neutral","","","",""
5,5,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","알레멧 숲","","","","","","","","PILGRIM_36_2_TO_ORCHARD_34_1","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,5000,15,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,1,100,"npc_archaeologist_m_04","알비나스","","","","MON_DUMMY","","","PILGRIM_36_2_ALBINAS","","","NO","YES","NO","Neutral","AttachAnimLocal/0:look/5:std","NPCStateLocal/0:PILGRIM_36_2_SQ_010:IMPOSSIBLE:POSSIBLE:PROGRESS/5:PILGRIM_36_2_SQ_010:SUCCESS:COMPLETE","",""
8,8,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_m_2","다미요나스","","","","","","","PILGRIM_36_2_DAMIJONAS","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_m_3","에뒤나스","","","","","","","PILGRIM_36_2_EDVINAS","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,0,1,100,"npc_archaeologist_m_01","게다스","","","","","","","PILGRIM_36_2_GEDAS","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,1,0,0,0,1,100,"npc_historian_odel_3","바르테","","","","","","","PILGRIM_36_2_BARTE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_f_1","니욜레","","","","","","","PILGRIM_36_2_NIJOLE","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,1,100,"npc_archaeologist_m_02","파비유스","","","","","","","PILGRIM_36_2_FABIJUS","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,2,0,0,0,0,1,0,"siau_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_36_2_SQ_010 퀘스트시작용","","","","","","","","PILGRIM_36_2_SQ_010_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,1,0,"npc_pilgrim_shrine_NoObb","UnvisibleName","","","","","","PILGRIM_36_2_SHRINE","","PILGRIM_36_2_SHRINE_FK","","NO","YES","NO","Neutral","","","",""
18,18,1,30,-1,60000,1,0,0,0,0,1,0,"npc_pilgrim_shrine","UnvisibleName","","","","","","PILGRIM_36_2_SHRINE","PILGRIM_36_2_SHRINE_REAL","","","NO","YES","NO","Neutral","","","",""
19,19,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_36_2_SQ_020퀘스트완료용","","","","","","","","PILGRIM_36_2_SQ_020_TRIGGER","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,1,0,"pilgrim_shrine_parts","UnvisibleName","","","","","","","PILGRIM_36_2_RUIN","PILGRIM_36_2_RUIN","","NO","YES","NO","Neutral","","","",""
21,21,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_36_2_SQ_050퀘스트완료용","","","","","","","","PILGRIM_36_2_SQ_050_TRIGGER","","NO","YES","NO","Neutral","","","",""
22,22,1,10,1,60000,7,0,0,0,1,1,0,"thorn_rock_2","UnvisibleName","","","","","","","PILGRIM_36_2_MATERIALS","","","NO","YES","NO","Neutral","","","",""
23,23,1,150,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","PILGRIM_36_2_SQ_150퀘스트시작용","","","","","","","","PILGRIM_36_2_SQ_150_TRIGGER","","NO","YES","NO","Neutral","","","",""
24,24,0,40,30,5000,30,0,0,0,0,0,0,"Sec_ticen","","","","","","","","PILGRIM_36_2_SQ_090_DROP","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","불꽃탄 이펙트용","","","","","","","","PILGRIM_36_2_FIRE","","NO","YES","NO","Neutral","","","",""
26,26,1,200,-1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
27,27,0,40,30,60000,30,0,0,0,0,0,0,"Sec_tucen","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,30,60000,30,0,0,0,0,0,0,"Sec_Gravegolem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,30,60000,30,0,0,0,0,0,0,"Sec_hogma_sorcerer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_250:1","",""
