ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,40,0,0,0,0,0,0,"defender_spider_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,25,0,25,0,0,0,0,0,0,"Socket_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,25,0,25,0,0,0,0,0,0,"NightMaiden_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","보관실","","","","MON_DUMMY","","","","PRISON80_PRISON79","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","작업장","","","","MON_DUMMY","","","","PRISON80_PRISON81","","NO","YES","NO","Neutral","","","",""
6,6,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","UnvisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","PRISON_80_delivery_charges","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"npc_zachariel_cube_mini","UnvisibleName","","","","","","DTACURLING_AI","DTACURLING","","","NO","YES","NO","Neutral","PRISON_80_curling","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"monument_01","UnvisibleName","","","","","","","PRISON_80_MIXING","","","NO","YES","NO","Neutral","PRISON_80_mixing","","",""
10,10,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n19","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n20","",""
