ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,Save
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 수련장","","","","MON_DUMMY","","","","KATYN45_3_KATYN45_2","","YES","NO","Neutral","","","","",""
5,5,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_45_3","STOUP_CAMP","STOUP_CAMP","YES","NO","Neutral","","","","",""
7,7,0,40,30,0,45,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","NO"
8,8,0,40,30,0,15,0,0,0,0,0,0,"Sakmoli_purple","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","NO"
9,9,0,40,30,0,15,0,0,0,0,0,0,"jellyfish_green","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","NO"
10,10,0,40,30,0,15,0,0,0,1,0,0,"Fisherman_blue","","","","","","","","","","","YES","NO","Monster","","","","","NO"
11,11,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","YES","NO","Neutral","","","","","NO"
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n48","","","NO"
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n49","","","NO"
14,14,1,40,50,30000,22,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","YES","NO","RootCrystal","","","","","NO"
15,15,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","YES","NO","Neutral","","","","","NO"
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","의문의 장치","","","","","","","KATYN_45_3_NUMBER_MIXING","","","YES","NO","Neutral","Katyn_45_3_number_mixing","","","","NO"
17,17,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","GIMMICK_DEFENSE_HIDE","","","","","","YES","NO","Neutral","Katyn_45_3_defense","","","","NO"
18,18,0,40,9999,0,35,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","","","","","NO"
19,19,0,40,25,0,40,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","NO"
20,20,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_3_AJEL1","","","YES","NO","Neutral","","","","","NO"
21,21,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_3_AJEL2","","","YES","NO","Neutral","","","","","NO"
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_3_AJEL3","","","YES","NO","Neutral","","","","","NO"
23,23,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","조용한 부엉이 조각상","","","","","","","KATYN_45_3_OWL1","","","YES","NO","Neutral","","","","","NO"
24,24,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","힘이 다한 부엉이 조각상","","","","","","","KATYN_45_3_OWL2","","","YES","NO","Neutral","","","","","NO"
25,25,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","친절한 부엉이 조각상","","","","","","","KATYN_45_3_OWL3","","","YES","NO","Neutral","","","","","NO"
26,26,1,120,-1,60000,1,0,0,0,0,0,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","","","","KATYN_45_3_OWL4","KATYN_45_3_OWL4_ENT","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3.5/'BOT'","","","","NO"
29,29,1,40,-1,60000,1,1,0,0,0,0,0,"siauliai_grass_3","수상한 풀더미","","","","","","","KATYN_45_3_GRASS","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3.5/'BOT'","","","","NO"
30,30,1,40,100,40000,1,0,0,0,0,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
31,31,1,40,100,40000,1,0,0,0,0,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
32,32,1,40,100,40000,1,0,0,0,0,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
33,33,1,40,100,40000,1,0,0,0,0,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
34,34,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SQ3","","","","","","","","KATYN_45_3_SQ_3","","YES","NO","Neutral","","","","","NO"
35,35,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_3_AJEL4","","","YES","NO","Neutral","","","","","NO"
36,36,1,40,1,60000,35,0,0,0,1,0,0,"HiddenTrigger6","DarkSmoke","","","","","","","KATYN_45_3_DARKSMOKE","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/10/'BOT'","","","","NO"
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"f_katyn_owl04_fall","부서진 부엉이 조각상","","","","","","","KATYN_45_3_OWL5_3","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3.5/'BOT'","","","","NO"
38,38,1,40,-1,60000,1,0,0,0,0,0,0,"f_katyn_owl03_fall","부서진 부엉이 조각상","","","","","","","KATYN_45_3_OWL5_2","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3.5/'BOT'","","","","NO"
39,39,1,40,-1,60000,1,0,0,0,0,0,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","","","","KATYN_45_3_OWL5_1","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/3.5/'BOT'","","","","NO"
41,41,1,40,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","","","","KATYN_45_3_OWL4PURI","","","YES","NO","Neutral","","","","","NO"
42,42,1,40,50,40000,1,0,0,0,1,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
43,43,1,40,50,40000,1,0,0,0,1,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
44,44,1,40,50,40000,1,0,0,0,1,0,0,"Hiddennpc_move","방황하는 영혼","","","","","","","KATYN_45_3_SQ_14_SOUL","","","YES","NO","Neutral","AttachEffect/I_light015/3/'TOP'","","","","NO"
45,45,1,1,-1,60000,1,0,0,0,0,0,0,"npc_katyn_sculpture","UnvisibleName","","","","","","","","KATYN_45_3_SCULPT","","YES","NO","Neutral","AttachEffect/F_light081_ground_orange_loop/2.2/'MID'","","","","NO"
46,46,1,1,-1,60000,1,0,0,0,0,0,0,"npc_katyn_sculpture","UnvisibleName","","","","","","","","KATYN_45_3_SCULPT2","","YES","NO","Neutral","AttachEffect/F_light081_ground_orange_loop2/2.2/'MID'","","","","NO"
47,47,1,40,0,60000,1,0,0,0,0,0,0,"npc_katyn_sculpture","UnvisibleName","","","","","","","","KATYN_45_3_SCULPT3","","YES","NO","Neutral","AttachEffect/F_light081_ground_orange_loop/2.2/'MID'","","","","NO"
48,48,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","오래된 성소","","","","","","","","","","YES","NO","Neutral","","","","","NO"
49,49,1,40,1,30000,6,1,0,0,1,0,1,"Hiddennpc","","","","","MON_DUMMY","","","JOB_HACKAPELL_8_1_OBJ","","","YES","NO","Neutral","AttachEffect/F_light055_green/3.5/'MID'","","","","NO"
50,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","YES","NO","Neutral","LV1","ITEM:COLLECT_281:1","","",""
51,1001,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON1","","YES","NO","Neutral","","","","","NO"
52,1002,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON2","","YES","NO","Neutral","","","","","NO"
53,1003,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON3","","YES","NO","Neutral","","","","","NO"
54,1004,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON4","","YES","NO","Neutral","","","","","NO"
55,1005,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON5","","YES","NO","Neutral","","","","","NO"
56,1006,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_EYEOFBAIGA_SQ_10_MON6","","YES","NO","Neutral","","","","","NO"
57,1007,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","랜시드 미로","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","KATYN_45_3_TO_CATACOMB_80_1","","","YES","NO","Neutral","","","","","NO"
58,1008,1,40,1,60000,1,0,0,0,0,0,0,"Board2","경고문","","","","","","","FREE_DUNGEON_SIGN7","","","YES","NO","Neutral","","","","","NO"
