ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","겔리 고원","","","","","","","","GELE573_TO_GELE572","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","테넷 화원","","","","","","","","GELE573_TO_GELE574","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","베야 골짜기","","","","","","","","GELE573_TO_HUE581","","NO","YES","NO","Neutral","","","",""
4,4,1,250,1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","나무 초소의 결계","","","","MON_DUMMY","","","","GELE573_BASIC_1","GELE573_BASIC_1","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON","NPCStateLocal/5:GELE573_MQ_02:SUCCESS:COMPLETE/0:GELE573_MQ_02:IMPOSSIBLE:POSSIBLE","",""
5,5,1,250,1,60000,1,0,0,0,0,0,1,"npc_gele_sanctuary_1","퓸퓨라 언덕의 결계","","","","MON_DUMMY","","","GELE573_MQ_04","GELE573_BASIC_2","GELE573_BASIC_2","NO","YES","NO","Neutral","","","",""
7,7,1,1,50,60000,5,0,0,0,1,0,1,"blank_npc_2","파괴된 결계의 조각","","","","","","GELE573_MQ_01","GELE573_MQ_01","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_2","파수꾼 알렌","","","","MON_DUMMY","","","GELE573_ALLEN","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_3","추종자 카예토나스","","","","MON_DUMMY","","","GELE573_KAROLINA","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,100,0,"npc_paladinmaster","  [팔라딘 마스터]{nl}발렌티나스 나이몬","","","","MON_DUMMY","","","GELE573_MASTER","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,15,0,0,0,1,0,1,"blank_npc","마족 소환진","","","","","","GELE573_MQ_03","GELE573_MQ_03_AI_KILL","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,20,15000,20,0,0,0,2,0,0,"zigri_brown","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_4","파수꾼 하메스","","","","","","","GELE_57_3_HQ01_NPC01","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,9999,15000,20,0,0,0,0,0,0,"banshee","","","","","","","","","","","NO","YES","NO","Monster","","","",""
23,23,0,40,9999,25000,3,0,0,0,0,0,0,"Firent","","","","","","","","","","","NO","YES","NO","Monster","","","",""
24,24,0,40,20,20000,13,0,0,0,0,0,0,"puragi_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,1,100,-1,60000,1,1,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_GELE_57_3","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
27,27,0,0,10,60000,13,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,28,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_3","파수꾼 케네스","","","","","","","GELE573_KENNETH","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,100,0,"mon_paladin_follower1_1","추종자 알기스","","","","","","","GELE573_MQ_07_F","","","NO","YES","NO","Neutral","","","",""
30,30,0,1,20,15000,10,0,0,0,2,0,0,"banshee","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,1,250,1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,100,1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,35,15000,10,0,0,0,0,0,0,"Humming_bud","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,0,40,30,20000,8,0,0,0,0,0,0,"Deadbornscab_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc_move","UnvisibleName","","","","","","","PARTY_Q3_GELE03","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc_move","UnvisibleName","","","","","","","PARTY_Q3_GELE04","","","NO","YES","NO","Neutral","","","",""
37,37,0,40,20,60000,10,0,0,0,0,0,0,"puragi_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","GELE57_3_PILGRIM41_1","","NO","YES","NO","Neutral","","","",""
39,39,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_126:1","",""
