ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,100,1,60000,3,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","JOB_FLETCHER_6_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","JOB_ORACLE_6_1_TRIGGER1","","","","","","","JOB_ORACLE_6_1_TRIGGER1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","JOB_ORACLE_6_1_TRIGGER2","","","","","","","JOB_ORACLE_6_1_TRIGGER2","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","JOB_ORACLE_6_1_TRIGGER3","","","","","","","JOB_ORACLE_6_1_TRIGGER3","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,1,0,"npc_plant_repress_L","정화의 나모트","","","","","","","","JOB_ORACLE_6_1_OBJ1","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,1,0,"npc_plant_repress_L","정화의 나모트","","","","","","","","JOB_ORACLE_6_1_OBJ2","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,1,0,"npc_plant_repress_L","정화의 나모트","","","","","","","","JOB_ORACLE_6_1_OBJ3","","NO","YES","NO","Neutral","","","",""
8,8,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","수타티스 교역로","","","","","","","","ROKAS_36_1_TO_PILGRIM_31_2","","NO","YES","NO","Neutral","","","",""
9,9,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","엘고스 수도원 본원","","","","","","","","ROKAS_36_1_TO_ABBEY_35_4","","NO","YES","NO","Neutral","","","",""
10,10,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","파사카 협곡","","","","","","","","ROKAS_36_1_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,5000,15,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,1,0,"npc_rokas_7_1","UnvisibleName","","","","","","","ROKAS_36_1_PILLA01","ROKAS_36_1_PILLA01","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","ROKAS_36_1_SQ_020","ROKAS_36_1_PILLA02","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,1,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_030_CON01","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,1,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_030_CON02","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,1,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_030_CON03","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,0,1,0,"npc_rokas_7_1","UnvisibleName","","","","","","","ROKAS_36_1_PILLA03","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,0,1,0,"npc_rokas_3","UnvisibleName","","","","MON_DUMMY","","","ROKAS_36_1_PILLA05","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:EVENT_DEAD","NPCStateLocal/0:ROKAS_36_1_SQ_050:IMPOSSIBLE:POSSIBLE:SUCCESS:COMPLETE/5:ROKAS_36_1_SQ_050:PROGRESS","",""
28,28,1,40,-1,60000,1,0,0,0,0,1,0,"npc_rokas_3","UnvisibleName","","","","MON_DUMMY","","","ROKAS_36_1_PILLA06","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:EVENT_LOOP","NPCStateLocal/0:ROKAS_36_1_SQ_060:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:ROKAS_36_1_SQ_060:COMPLETE","",""
29,29,1,40,-1,60000,1,0,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_060_CON_A","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_060_CON_B","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_060_CON_C","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","ROKAS_36_1_SQ_060_CON_D","","","NO","YES","NO","Neutral","","","",""
33,33,1,20,-1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","4번기둥소환용","","","","ROKAS_36_1_SQ_040_PILLAR_SUMMON","","","","ROKAS_36_1_SQ_040_PILLAR_SUMMON","","NO","YES","NO","Neutral","","","",""
34,34,1,40,30,60000,7,0,0,0,1,1,0,"Stone01","UnvisibleName","","","","","","ROKAS_36_1_SQ_040_AI","ROKAS_36_1_SQ_040_STONE","","","NO","YES","NO","Neutral","","","",""
35,35,1,200,-1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,0,40,9999,60000,20,0,0,0,0,0,0,"Sec_chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","","","",""
37,37,0,40,25,60000,30,0,0,0,0,0,0,"GlyphRing","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,0,40,30,60000,30,0,0,0,0,0,0,"Sec_Sauga","","","","","","","","","","","NO","YES","NO","Monster","","","",""
39,39,0,40,30,60000,20,0,0,0,0,0,0,"Sec_chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","","","",""
40,40,0,40,20,60000,15,0,0,0,0,0,0,"Sec_Sauga","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,0,40,25,60000,15,0,0,0,0,0,0,"GlyphRing","","","","","","","","","","","NO","YES","NO","Monster","","","",""
42,42,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rokas_6","무명비","","","","","","","ROKAS_36_1_PILLA_END","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,0,1,0,"blank_npc","UnvisibleName","","","","","","","ROKAS_36_1_PILLA05_RUN","","","NO","YES","NO","Neutral","","","",""
44,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_249:1","",""
