ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_3_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","오아쓰 기념지","","","","MON_DUMMY","","","","PILGRIM41_3_PILGRIM41_5","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","메이번 대수도원","","","","MON_DUMMY","","","","PILGRIM41_3_ABBEY41_6","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,12,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_PILGRIMROAD_41_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,1200000,1,0,0,0,0,0,0,"kruvina_pillar","UnVisibleName","","","","","","","PILGRIM41_3_PAIR","","","NO","YES","NO","Neutral","Pilgrim41_3_monster_pair","","",""
8,8,1,150,1,60000,1,0,0,1,0,0,0,"Firetower_GateOpen","UnVisibleName","","","","","","DTACURLING_AI","PILGRIM41_3_CURLING","","","NO","YES","NO","Neutral","Pilgrim41_3_curling","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n26","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n32","",""
100,100,0,40,25,0,12,0,0,0,0,0,0,"Minos_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
101,101,0,40,25,0,20,0,0,0,0,0,0,"minos_bow_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
102,102,0,40,20,0,30,0,0,0,0,0,0,"lapasape_mage_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
103,103,0,40,25,0,30,0,0,0,0,0,0,"lapasape_mage_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
