ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","라다르 숲","","","","","","","","CATACOMB_25_4_TO_MAPLE_25_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_03","신도 야우뉴스","","","","","","","CATACOMB_25_4_SQ_JAUNIUS1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_04","신도 코스타스","","","","","","","CATACOMB_25_4_SQ_KOSTAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_03","신도 야우뉴스","","","","","","","CATACOMB_25_4_SQ_JAUNIUS2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","CATACOMB_25_4_SQ_80","CATACOMB_25_4_SQ_80_ENT","","NO","YES","NO","Neutral","","","",""
6,6,1,80,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CATACOMB_25_4_SQ_110","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","","","","CATACOMB_25_4_SQ_120_IN","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,13,0,0,0,1,0,1,"coffin_summon","UnvisibleName","","","","MON_DUMMY","","","CATACOMB_25_4_SQ_30","","","NO","YES","NO","Neutral","","","",""
9,9,1,300,-1,60000,1,0,0,0,0,0,0,"alter_sacrifice","UnvisibleName","","","","","","","","CATACOMB_25_4_SQ_50","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,1,"LOST_PAPER","UnvisibleName","","","","","","CATACOMB_25_4_SQ_50","CATACOMB_25_4_SQ_60_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,1,"LOST_PAPER","UnvisibleName","","","","","","CATACOMB_25_4_SQ_50","CATACOMB_25_4_SQ_60_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,1,"LOST_PAPER","UnvisibleName","","","","","","CATACOMB_25_4_SQ_50","CATACOMB_25_4_SQ_60_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,6,0,0,0,1,0,1,"LOST_PAPER","UnvisibleName","","","","","","CATACOMB_25_4_SQ_50","CATACOMB_25_4_SQ_60_4","","","NO","YES","NO","Neutral","","","",""
14,14,1,100,-1,60000,1,0,0,0,0,0,1,"npc_bonfire_Q1","모닥불","","","","MON_DUMMY","","","CATACOMB_25_4_SQ_70_1","CATACOMB_25_4_SQ_70_1_ENT","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON","NPCStateLocal/0:CATACOMB_25_4_SQ_70:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CATACOMB_25_4_SQ_70:SUCCESS:COMPLETE","",""
15,15,1,100,-1,60000,1,0,0,0,0,0,1,"npc_bonfire_Q1","모닥불","","","","MON_DUMMY","","","CATACOMB_25_4_SQ_70_2","CATACOMB_25_4_SQ_70_2_ENT","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON","NPCStateLocal/0:CATACOMB_25_4_SQ_70:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CATACOMB_25_4_SQ_70:SUCCESS:COMPLETE","",""
16,16,1,100,-1,60000,1,0,0,0,0,0,1,"npc_bonfire_Q1","모닥불","","","","MON_DUMMY","","","CATACOMB_25_4_SQ_70_3","CATACOMB_25_4_SQ_70_3_ENT","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON","NPCStateLocal/0:CATACOMB_25_4_SQ_70:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CATACOMB_25_4_SQ_70:SUCCESS:COMPLETE","",""
17,17,1,100,-1,60000,1,0,0,0,0,0,1,"npc_bonfire_Q1","모닥불","","","","MON_DUMMY","","","CATACOMB_25_4_SQ_70_4","CATACOMB_25_4_SQ_70_4_ENT","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON","NPCStateLocal/0:CATACOMB_25_4_SQ_70:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CATACOMB_25_4_SQ_70:SUCCESS:COMPLETE","",""
18,18,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CATACOMB_25_4_SQ_120","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/15/'TOB'","","",""
21,21,1,40,1,60000,1,2,0,0,0,0,0,"whorfzone","UnvisibleName","","","","","","","CATACOMB_25_4_SQ_120_OUT","","","NO","YES","NO","Neutral","","","",""
22,22,0,50,40,0,30,0,0,0,0,0,0,"Pagclamper_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CATACOMB_25_4_SQ_100_WARP","","NO","YES","NO","Neutral","","","",""
24,24,0,40,40,0,30,0,0,0,0,0,0,"PagDoper_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,40,0,30,0,0,0,0,0,0,"PagNurse_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,0,40,30,0,30,0,0,0,0,0,0,"Pagshearer_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
27,27,1,40,15,30000,25,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_285:1","",""
29,1001,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","질럿 시험장치","","","","","","","ZEALOT_QUEST_COSTUME","","","NO","YES","NO","Neutral","","","",""
