ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,40,0,0,0,0,0,0,"defender_spider_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,25,0,25,0,0,0,0,0,0,"Socket_mage_red","","","","","","","","PRISON_80_MON_1","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,25,0,25,0,0,0,0,0,0,"NightMaiden_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 보관실","","","","MON_DUMMY","","","","PRISON80_PRISON79","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 작업장","","","","MON_DUMMY","","","","PRISON80_PRISON81","","NO","YES","NO","Neutral","","","",""
6,6,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","UnvisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","PRISON_80_delivery_charges","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"npc_zachariel_cube_mini","UnvisibleName","","","","","","DTACURLING_AI","DTACURLING","","","NO","YES","NO","Neutral","PRISON_80_curling","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"monument_01","UnvisibleName","","","","","","","PRISON_80_MIXING","","","NO","YES","NO","Neutral","PRISON_80_mixing","","",""
10,10,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n19","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n20","",""
12,12,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_80_NPC_1","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
13,13,1,40,-1,60000,1,0,0,0,1,0,0,"pentagonal_prism_1","UnvisibleName","","","","","","","PRISON_80_OBJ_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_80_OBJ_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_80_MQ_4:IMPOSSIBLE:POSSIBLE:PROGRESS/5:PRISON_80_MQ_4:SUCCESS:COMPLETE","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"pentagonal_prism_1","UnvisibleName","","","","","","","PRISON_80_OBJ_3","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PRISON_80_OBJ_4","","","NO","YES","NO","Neutral","AttachEffect/F_summon_ground_red/8/BOT","AttachEffect/F_levitation032_red_loop/8/BOT","",""
17,17,1,520,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","PRISON_80_MQ_7_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","","","","PRISON_80_NPC_2","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
19,19,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","","","","PRISON_80_OBJ_5","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_80_MQ_9:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_80_MQ_9:COMPLETE","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_3","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_4","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_5","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,1,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","","PRISON_80_OBJ_6_6","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,6,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","PRISON_80_OBJ_6_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_light055_green/8/MID","","",""
27,27,1,150,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","마족의 결계","","","","MON_DUMMY","","","PRISON_80_MQ_10_TRIGGER","PRISON_80_MQ_10_TRIGGER","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/8/BOT","","",""
28,28,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","PRISON_80_MQ_10_TRIGGER_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_white/8/BOT","","",""
29,29,1,200,1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen200","CantGen200","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_80_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,0,0,"boxes_02","압수품 상자","","","","","","","PRISON_80_SQ_OBJ_2","","","NO","YES","NO","Neutral","","","",""
32,32,0,40,25,0,8,0,0,0,1,0,0,"defender_spider_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,33,0,40,20,0,8,0,0,0,1,0,0,"Socket_mage_red","","","","","","","","PRISON_80_MON_1","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,0,40,25,0,10,0,0,0,1,0,0,"NightMaiden_bow_red","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
