ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","제라하","","","","","","","","ORCHARD_32_4_TO_ORCHARD_34_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","페디미안","","","","MON_DUMMY","","","","ORCHARD_32_4_TO_FEDIMIAN","","NO","YES","NO","Neutral","","","",""
3,3,1,60,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","시카리오스 1층","","","","MON_DUMMY","","","","ORCHARD_32_4_TO_UNDERFOREST_68_1","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,1,0,0,0,"npc_rada_goddess","여신 라다","","","","MON_DUMMY","","","ORCHARD324_LADA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:SIT_IDLE/5:ASTD","NPCStateLocal/0:ORCHARD_324_MQ_05:IMPOSSIBLE:POSSIBLE:PROGRESS/5:ORCHARD_324_MQ_05:SUCCESS:COMPLETE","",""
5,5,1,40,-1,100,1,0,0,0,0,0,0,"Boss_Kubas_Head","구속구","","","","","","ORCHARD324_BINDIG_EFF","ORCHARD324_BINDIG1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,100,1,0,0,0,0,0,0,"Boss_Kubas_Head","구속구","","","","","","ORCHARD324_BINDIG_EFF","ORCHARD324_BINDIG2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,100,1,0,0,0,0,0,0,"Boss_Kubas_Head","구속구","","","","","","ORCHARD324_BINDIG_EFF","ORCHARD324_BINDIG3","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,100,60000,20,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,0,40,100,60000,30,0,0,0,0,0,0,"ferret_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,25,60000,40,0,0,0,0,0,0,"beeterineas","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,0,40,25,60000,25,0,0,0,0,0,0,"ferret_vendor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,0,40,25,60000,10,0,0,0,0,0,0,"ferret_bearer_elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
14,14,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_huevill_male_1","마을 사제","","","","","","","ORCHARD324_PRIEST","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"npc_huevill_male_2","마을 대사제","","","","","","","ORCHARD324_FUZE","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_324_MQ_01","","","","","","","","ORCHARD_324_MQ_01_TRIG","","NO","YES","NO","Neutral","","","",""
18,18,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenWall_150_150_150","UnvisibleName","","","","","","ORCHARD_WALL_EFF","","ORCHARD324_OBB","","NO","YES","NO","Neutral","","","",""
19,19,1,0,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ORCHARD_324_EFF_AI","","ORCHARD324_EFF","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,100,1,0,0,0,0,0,0,"orchard_drain","생명력 흡수 장치","","","","","","ORCHARD_324_DRAIN_AI","ORCHARD324_DRAIN","","","NO","YES","NO","Neutral","","","",""
22,22,1,0,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ORCHARD324_DRAIN_EFF_AI","","ORCHARD324_DRAIN_EFF","","NO","YES","NO","Neutral","","","",""
23,23,1,0,-1,60000,1,0,0,0,0,0,0,"blank_npc","UnvisibleName","","","","","","","","ORCHARD324_LADA_DUMMY","","NO","YES","NO","Neutral","","","",""
25,25,1,0,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar","크루비나 제어 장치","","","","","","ORCHARD_324_DESPENSOR_AI","","ORCHARD324_DESPENSOR","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_loop/5:std","NPCStateLocal/0:ORCHARD_324_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS/5:ORCHARD_324_MQ_06:SUCCESS:COMPLETE","",""
28,28,1,0,-1,60000,1,0,0,0,0,0,0,"bube_flag1","마족 토템","","","","","","ORCHARD324_EVIL_AI","ORCHARD324_EVIL1","","","NO","YES","NO","Neutral","","","",""
29,29,1,0,-1,60000,1,0,0,0,0,0,0,"bube_flag1","마족 토템","","","","","","ORCHARD324_EVIL_AI","ORCHARD324_EVIL2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,0,0,"bube_flag1","마족 토템","","","","","","ORCHARD324_EVIL_AI","ORCHARD324_EVIL3","","","NO","YES","NO","Neutral","","","",""
31,31,1,0,-1,60000,1,0,0,0,0,0,0,"bube_flag1","마족 토템","","","","","","ORCHARD324_EVIL_AI","ORCHARD324_EVIL4","","","NO","YES","NO","Neutral","","","",""
32,32,1,0,-1,60000,1,0,0,0,0,0,0,"blank_npc_noshadow","UnvisibleName","","","","","","ORCHARD324_DARK_AI","","ORCHARD324_DARK1","","NO","YES","NO","Neutral","","","",""
33,33,1,0,-1,60000,1,0,0,0,0,0,0,"blank_npc_noshadow","UnvisibleName","","","","","","ORCHARD324_DARK_AI","","ORCHARD324_DARK2","","NO","YES","NO","Neutral","","","",""
34,34,1,0,-1,60000,1,0,0,0,0,0,0,"blank_npc_noshadow","UnvisibleName","","","","","","ORCHARD324_DARK_AI","","ORCHARD324_DARK3","","NO","YES","NO","Neutral","","","",""
35,35,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc_noshadow","UnvisibleName","","","","","","ORCHARD324_DARK_AI","","ORCHARD324_DARK4","","NO","YES","NO","Neutral","","","",""
36,36,1,0,-1,60000,6,0,0,0,0,1,0,"blank_npc_2","UnvisibleName","","","","","","ORCHARD324_RED_AI","","ORCHARD324_RED","","NO","YES","NO","Neutral","","","",""
38,38,1,0,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ORCHARD_324_DESPENSOR_EFF_AI","","ORCHARD_324_DESPENSOR_EFF","","NO","YES","NO","Neutral","","","",""
39,39,1,0,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ORCHARD_324_LADA_AI","","ORCHARD324_LADA_EFF","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,1,0,1,0,0,0,"npc_rada_goddess","여신 라다","","","","MON_DUMMY","","","ORCHARD324_LADA2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ASTD","NPCStateLocal/0:ORCHARD_324_MQ_07:SUCCESS:COMPLETE","",""
41,41,1,0,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ORCHARD324_LADA2_EFF","","ORCHARD324_LADA2_EFF","","NO","YES","NO","Neutral","","","",""
42,42,1,40,40,60000,40,0,0,0,0,1,0,"Sec_wolf_statue_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,1,120,-1,60000,1,0,0,0,0,0,0,"incomplete_kruvina","","","","","","","ORCHARD324_KRUVINA_AI","","ORCHARD324_KRUVINA","","NO","YES","NO","Neutral","","","",""
44,44,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_248:1","",""
