ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","크란토 연안","","","","","","","","CORAL32_2_CORAL32_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_02","전승자 베르타","","","","","","","CORAL_32_2_BERTA1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_03","전승자 다룰","","","","","","","CORAL_32_2_DARUL1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_02","전승자 베르타","","","","","","","CORAL_32_2_BERTA2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_03","전승자 다룰","","","","","","","CORAL_32_2_DARUL2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_02","전승자 베르타","","","","","","","CORAL_32_2_BERTA3","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_03","전승자 다룰","","","","","","","CORAL_32_2_DARUL3","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SQ1_NOTICE","","","","","","","","CORAL_32_2_SQ_1_NOTICE","","NO","YES","NO","Neutral","","","",""
9,9,1,150,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SQ1_ENTER","","","","","","","","CORAL_32_2_SQ_1","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"austeja_alter","UnvisibleName","","","","","","","CORAL_32_2_JURATEALTAR","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,5,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","CORAL_32_2_SQ_12_STONE","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,6,0,0,0,1,0,1,"coral_stuff03","푸른 산호","","","","","","","CORAL_32_2_SQ_3_CORAL","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CORAL_32_2_SQ_6","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,5,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","CORAL_32_2_SQ_12_STONE2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","","","","","","","","CORAL_32_2_SQ_13_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","","","","","","","","CORAL_32_2_SQ_13_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","","","","","","","","CORAL_32_2_SQ_13_3","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","","","","","","","","CORAL_32_2_SQ_13_4","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"Stone04","푸른 빛이 나는 돌","","","","","","","","CORAL_32_2_SQ_13_H1","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"Stone04","푸른 빛이 나는 돌","","","","","","","","CORAL_32_2_SQ_13_H2","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"Stone04","푸른 빛이 나는 돌","","","","","","","","CORAL_32_2_SQ_13_H3","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"Stone04","푸른 빛이 나는 돌","","","","","","","","CORAL_32_2_SQ_13_H4","","NO","YES","NO","Neutral","","","",""
24,24,0,40,30,0,25,0,0,0,0,0,0,"colimen_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,30,0,25,0,0,0,0,0,0,"Repusbunny_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,9999,0,15,0,0,0,0,0,0,"Repusbunny_bow_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
27,27,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,0,40,30,0,5,0,0,0,1,0,0,"Repusbunny_bow_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
30,30,0,40,30,0,5,0,0,0,1,0,0,"colimen_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,20,0,5,0,0,0,1,0,0,"Repusbunny_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,1,40,1,60000,6,0,0,0,1,0,1,"coral_stuff03","","","","","","","","CORAL_32_2_SQ_7_CORAL","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,100,20000,20,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
34,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_273:1","",""
35,1001,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ZEALOT_GIMMICK_GEN_AI","","","","NO","YES","NO","Neutral","","","",""
5001,5001,1,40,-1,60000,1,0,0,1,0,0,1,"HiddenTrigger6","UnvisibleName","","","","EVENT_BOY_TAC","","","","","","NO","YES","NO","Neutral","","","",""
