ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","MON_DUMMY","","","","PILGRIM41_1_KATYN45_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","네프리타스 벼랑","","","","MON_DUMMY","","","","PILGRIM41_1_GELE57_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_1_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"Scarecrow","UnVisibleName","","","","","","","PILGRIM41_1_NUMBER_MIXING","","","NO","YES","NO","Neutral","Pilgrim41_1_number_mixing","","",""
7,7,1,150,1,60000,1,0,0,1,0,0,0,"Firetower_GateOpen","UnVisibleName","","","","","","DTACURLING_AI","PILGRIM41_1_CURLING","","","NO","YES","NO","Neutral","Pilgrim41_1_curling","","",""
8,8,1,1000,1,60000,1,0,0,1,0,0,0,"npc_zachariel_lantern","UnVisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","Pilgrim41_1_delivery_charges","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n27","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n30","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_1","타지 주민 마크","","","","","","","PILGRIM411_SQ_01","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","순례자 필리아","","","","MON_DUMMY","","","PILGRIM411_SQ_02","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
13,13,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_old","순례자 제이콥","","","","MON_DUMMY","","","PILGRIM411_SQ_03","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_4","순례자 브래드","","","","","","","PILGRIM411_SQ_06","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_1","순례자 안젤라","","","","","","","PILGRIM411_SQ_07","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_down03","수도사 에단","","","","","","","PILGRIM411_SQ_09","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_old","순례자 제이콥","","","","","","","PILGRIM411_SQ_08","","","NO","YES","NO","Neutral","","","",""
18,18,1,100,-1,60000,1,0,0,1,0,0,0,"old_well","UnVisibleName","","","","","","","HT3_PILGRIM41_1_WELLROPE","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"rope","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"gale_bucket_stuff2","UnVisibleName","","","","MON_DUMMY","","","","PILGRIM411_SQ_07_1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"bonfire_1","UnVisibleName","","","","MON_DUMMY","","","","PILGRIM411_SQ_08_2","","NO","YES","NO","Neutral","Anim/ON","","",""
23,23,1,40,50,20000,8,0,0,0,1,0,1,"siauliai_grass_1","타우마스 약초","","","","","","","PILGRIM411_SQ_02_1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,50,30000,4,0,0,0,1,0,1,"branch_01","","","","","","","","PILGRIM411_SQ_04","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,50,30000,8,0,0,0,1,0,1,"wood_piece_01","","","","","","","","PILGRIM411_SQ_08_1","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,25,0,30,0,0,0,0,0,0,"Tiny_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,0,10,0,0,0,0,0,0,"Tiny_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,25,0,10,0,0,0,0,0,0,"Wendigo_magician_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,25,0,30,0,0,0,0,0,0,"Tiny_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,25,0,4,0,0,0,0,0,0,"Tiny_brown","","","","","","","","","","","NO","YES","NO","Monster","","","",""
106,106,0,40,25,0,70,0,0,0,0,0,0,"Tiny_brown","","","","","","","","","","","NO","YES","NO","Monster","","","",""
