ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","비에타 계곡","","","","","","","","HUEVILLAGE58_3_TO_HUEVILLAGE58_2","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","셉티니 골","","","","","","","","HUEVILLAGE58_3_TO_HUEVILLAGE58_4","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_huevill_male_2","안데일 마을 사제","","","","","","","HUEVILLAGE_58_3_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"huevill_chief","안데일 마을 촌장","","","","","","","HUEVILLAGE_58_3_MQ03_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,35,0,15,0,0,0,0,0,0,"Caro","카로","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,150,0,2,0,0,0,0,1,0,"Upent","","","","","","","","","","","NO","YES","NO","Monster","","","",""
25,25,0,40,9999,0,2,0,0,0,0,0,0,"Upent","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,0,40,9999,0,20,0,0,0,0,0,0,"Caro","카로","","","","","","","","","","NO","YES","NO","Monster","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"Board1","경고판","","","","","","","HUVILLAGE_58_3_WELL_WARING","","","NO","YES","NO","Neutral","","","",""
32,32,0,0,200,30000,12,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,33,1,300,1,60000,6,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,1,0,0,0,"Upent","잠든 우펜트","","","","","","HUEVILLAGE_58_3_MQ04_SLEEP_AI","HUEVILLAGE_58_3_MQ04_NPC01","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,3,0,0,1,0,1,0,"Upent","잠든 우펜트","","","","","","HUEVILLAGE_58_3_MQ04_SLEEP_AI","","HUEVILLAGE_58_3_MQ04_NPC02","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,10000,5,0,0,0,1,1,0,"siauliai_grass_2","나른초","","","","","","","HUEVILLAGE_58_3_MQ01_GRASS","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_bigflower","향이 강한 영혼의 꽃","","","","","","","HUEVILLAGE_58_3_MQ02_FLOWER","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,-1,30000,5,0,0,0,1,1,0,"npc_drum_M","폭약이 담긴 나무통","","","","","","","HUEVILLAGE_58_3_MQ03_DRUM_FAKE","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,10000,2,0,0,0,1,1,0,"npc_drum_S","폭약이 담긴 나무통","","","","","","","HUEVILLAGE_58_3_MQ03_DRUM","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc","낡은 우물","","","","","","","HUEVILLAGE_58_3_SQ01_NPC01","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"gale_bucket_stuff","양동이","","","","","","","HUEVILLAGE_58_3_SQ01_NPC02","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc","낡은 천막","","","","","","","HUEVILLAGE_58_3_SQ01_NPC03","","","NO","YES","NO","Neutral","","","",""
44,44,0,40,25,0,10,0,0,0,0,0,0,"Caro","카로","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
45,45,1,40,-1,60000,1,2,0,0,0,1,100,"Warp_arrow","테넌츠 농장","","","","MON_DUMMY","","","","HUEVILL_58_3_TO_FARM_47_1","","NO","YES","NO","Neutral","","","",""
46,46,0,40,25,0,20,0,0,0,0,0,0,"Tiny_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
47,47,1,70,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","HUEVILLAGE_SOUL01","","NO","YES","NO","Neutral","Effect/I_smoke045_spread_in_loop/0.6/2.1","","",""
48,48,1,70,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","HUEVILLAGE_SOUL02","","NO","YES","NO","Neutral","Effect/I_smoke045_spread_in_loop/0.6/2.1","","",""
49,49,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","HUEVILLAGE_SOUL03","","NO","YES","NO","Neutral","Effect/I_smoke045_spread_in_loop/0.6/2.1","","",""
50,50,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","HUEVILLAGE_SOUL04","","NO","YES","NO","Neutral","Effect/I_smoke045_spread_in_loop/0.6/2.1","","",""
51,51,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_130:1","",""
52,52,1,220,-1,60000,1,0,0,0,0,1,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,180,-1,60000,1,0,0,0,0,1,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,1,0,"fishing_sign","","","","","","","","KLAPEDA_FISHING_BOARD","","","NO","YES","NO","Neutral","","","",""
55,55,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE22","","NO","YES","NO","Neutral","","","",""
