ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,9999,0,15,0,0,0,0,0,0,"InfroRocktor_red","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,0,0,100,30000,10,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","마법사의 탑 2층","","","","","","","","FIRETOWER43_TO_FIRETOWER42","","NO","YES","NO","Neutral","","","",""
9,9,1,20,1,60000,1,2,0,1,0,0,100,"whorfzone","마법사의 탑 4층","","","","","","","","FIRETOWER43_TO_FIRETOWER44","","NO","YES","NO","Neutral","Anim/ON","","",""
100,100,1,30,1,60000,1,1,0,0,0,0,0,"npc_grita","그리타","","","","","","","FTOWER43_GRITA_01","","","NO","YES","NO","Neutral","","","",""
201,201,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER43_SQ_01","","","NO","YES","NO","Neutral","","","",""
202,202,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER43_SQ_03","","","NO","YES","NO","Neutral","","","",""
203,203,1,30,-1,60000,1,0,0,0,0,0,0,"noshadow_npc","수상한 책상","","","","","","","FTOWER43_SQ_05","","","NO","YES","NO","Neutral","","","",""
206,206,1,90,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FTOWER43_MQ_04_TRIGGER","","","","","","","","FTOWER43_MQ_04_TRIGGER","","NO","YES","NO","Neutral","","","",""
208,208,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FTOWER43_MQ_06_TRIGGER","","","","","","","","FTOWER43_MQ_06_TRIGGER","","NO","YES","NO","Neutral","","","",""
212,212,0,40,9999,0,15,0,0,0,0,0,0,"arma","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
213,213,0,40,30,0,10,0,0,0,0,0,0,"InfroRocktor_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
214,214,0,40,25,0,15,0,0,0,0,0,0,"arma","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
216,216,0,40,9999,0,15,0,0,0,0,0,0,"Flask_mage","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
218,218,0,40,25,0,10,0,0,0,0,1,0,"Flask_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
219,219,1,40,-1,60000,10,0,0,0,1,1,0,"BOOK_01","UnvisibleName","","","","","","","FTOWER43_MQ_03_BOOK","","","NO","YES","NO","Neutral","","","",""
233,233,115,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_01","마력 조절 밸브","","","","","","","FTOWER43_MQ_02_VALVE","","","NO","YES","NO","Neutral","","","",""
234,234,1,40,-1,60000,1,0,0,1,0,0,0,"npc_mineloader","움직이지 않는 마인로더","","","","MON_DUMMY","","FTOWER43_MQ_05_MINENPC_AI","FTOWER43_MQ_05_MINENPC","","","NO","YES","NO","Neutral","","ChangeDialogRotate/0","",""
235,235,1,150,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen150","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
236,236,1,250,1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen250","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
237,237,0,40,30,0,12,0,0,0,0,0,0,"TerraNymph_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
238,238,0,40,9999,0,15,0,0,0,0,0,0,"pyran","","","","","","","","","","","NO","YES","NO","Monster","","","",""
239,239,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","사이코키노 마법서 3권","","","","","","","JOB_2_PSYCHOKINO_5_1_BOOK_3","","","NO","YES","NO","Neutral","","","",""
241,241,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_172:1","",""
