ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,35,0,0,0,0,0,0,"Spion_white","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
2,2,0,40,30,0,20,0,0,0,0,0,0,"Cronewt_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
3,3,0,40,30,0,8,0,0,0,0,0,0,"Hohen_orben_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,0,30,0,0,0,0,0,0,"lapasape_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND72_Gimmick_hidenseek","",""
6,6,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","카듀멜 절벽","","","","MON_DUMMY","","","","TABLELAND72_TABLELAND73","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND72_TABLELAND71","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","대지의 요새 전초구역","","","","MON_DUMMY","","","","TABLELAND72_UNDERFORTRESS65","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_TABLELAND_72","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
10,10,1,40,40,60000,36,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","TABLELAND72_kill_count_check","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","정체불명의 기둥","","","","","","","TABLELAND72_BASE_BALL","","","NO","YES","NO","Neutral","TABLELAND72_Baseball","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n7","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n8","",""
15,15,1,180,1,60000,1,0,0,0,0,0,0,"npc_figurine","저주 받은 조각상","","","","MON_DUMMY","","","TABLE72_ARTIFACT","TABLE72_ARTIFACT_MSG","","NO","YES","NO","Neutral","Anim/light_on","Effect/F_smoke017_red/0.5/1.5","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_02","마을 사제 칼레임스","","","","","","","TABLE72_PEAPLE1_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","마을 주민 아르기스","","","","MON_DUMMY","","","TABLE72_PEAPLE2","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_5","마을 주민 드아일란","","","","","","","TABLE72_PEAPLE3","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","마을 주민 에밀스","","","","","","","TABLE72_PEAPLE4","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine_device","감시구","","","","MON_DUMMY","","","TABLE72_MONITORING","","","NO","YES","NO","Neutral","Anim/light_on","","",""
21,21,1,40,1,60000,6,0,0,0,1,0,1,"npc_orb1","UnvisibleName","","","","","","","TABLE72_SUBQ6_ARTIFACT","","","NO","YES","NO","Neutral","","","",""
22,22,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","TABLE72_SUBQ7_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,8,0,0,0,1,0,1,"siauliai_grass_2","시클리엔 풀","","","","","","","TABLE72_GLASS1","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_02","마을 사제 칼레임스","","","","","","","TABLE72_PEAPLE1_2","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","MON_DUMMY","","","TABLE72_PEAPLE5","","","NO","YES","NO","Neutral","AttachAnimLocal/3:std/5:sit_loop","NPCStateLocal/5:TABLELAND_72_SQ7:SUCCESS:COMPLETE","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"npc_friar_02","마을 사제 칼레임스","","","","","","","TABLE72_PEAPLE1_3","","","NO","YES","NO","Neutral","","","",""
28,28,1,150,1,60000,1,0,0,0,0,0,0,"npc_friar_05","마을 사제 아른타스","","","","","","","TABLE72_PEAPLE5_1","TABLE72_PEAPLE5_2","","NO","YES","NO","Neutral","","","",""
29,29,1,300,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,0,40,40,0,35,0,0,0,1,0,0,"Spion_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,40,1,60000,9,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","TABLE72_SUBQ3_STONE","","","NO","YES","NO","Neutral","","","",""
34,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_276:1","",""
35,1001,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","JOB_ONMYOJI_Q1_OBJ","","NO","YES","NO","Neutral","","","",""
