ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,100,1,3,0,0,0,0,0,"Warp_arrow","오르샤","","","","MON_DUMMY","","","","SIAULIAI16_TO_ORSHA","","NO","YES","NO","Neutral","","","",""
2,2,1,1,1,100,1,1,0,0,1,0,0,"orsha_m_5_2","이주민 보웨인","","","","MON_DUMMY","","","SIAULIAI16_BOWEIN","","","NO","YES","NO","Neutral","","","",""
3,3,1,1,1,100,1,1,0,0,1,0,0,"orsha_m_6_1","이주민 브로펜","","","","MON_DUMMY","","","SIAULIAI16_BROPHEN","","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,100,1,1,0,0,1,0,0,"orsha_f_1","이주민 레일라","","","","MON_DUMMY","","","SIAULIAI16_RHEILAR","","","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,100,1,1,0,0,1,0,0,"orsha_m_12_2","촌장 로마나스","","","","MON_DUMMY","","","SIAULIAI16_ROMANAS","","","NO","YES","NO","Neutral","","","",""
6,6,1,1,1,100,1,1,0,0,1,0,0,"orsha_m_9_2","이주민 달라나스","","","","MON_DUMMY","","","SIAULIAI16_DALLANAS","","","NO","YES","NO","Neutral","","","",""
7,7,1,1,1,100,1,1,0,0,1,0,0,"orsha_m_10_1","이주민 이바나유","","","","MON_DUMMY","","","SIAULIAI16_IHBANAYUS","","","NO","YES","NO","Neutral","","","",""
8,8,1,1,1,100,1,1,0,0,1,0,0,"orsha_f_4","이주민 이즈나","","","","MON_DUMMY","","","SIAULIAI16_IZNA","","","NO","YES","NO","Neutral","","","",""
9,9,1,1,150,20000,20,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,1,1,100,1,3,0,0,1,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","SIAU16_SQ_06_EV_NPC","SIAU16_SQ_06_EV_NPC","SIAU16_SQ_06_EV_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,1,1,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_16","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,1000,1,1,0,0,1,0,0,"orsha_m_7_2","관리관 류타스","","","","","","","SIAULIAI16_LUTAS","","","NO","YES","NO","Neutral","","","",""
14,14,1,1,1,100,1,0,0,0,1,0,0,"orsha_m_5_1","이주민","","","","","","","SIAU16_MQ_06_NPC_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,1,100,1,0,0,0,1,0,0,"orsha_m_10_2","이주민","","","","","","","SIAU16_MQ_06_NPC_2","","","NO","YES","NO","Neutral","","","",""
16,16,1,1,1,100,1,0,0,0,1,0,0,"orsha_f_2","이주민","","","","","","","SIAU16_MQ_06_NPC_3","","","NO","YES","NO","Neutral","","","",""
17,17,0,30,9999,20000,40,0,0,0,0,0,0,"Sec_Onion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,30,3000,20000,15,0,0,0,0,0,0,"Sec_Leaf_diving","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,30,3000,20000,25,0,0,0,0,0,0,"Sec_Weaver","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,30,3000,20000,25,0,0,0,0,0,0,"Sec_Bokchoy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,30,30,5000,15,0,0,0,0,0,0,"Sec_Chupacabra_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
300,300,1,40,1,60000,1,1,0,0,0,0,0,"npc_HLD_sub_master","[하이랜더 서브 마스터]{nl}        라헬리아 블랙","","","","","","","JOB_2_HIGHLANDER_NPC","","","NO","YES","NO","Neutral","","","",""
301,301,0,30,-1,1,2,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","SIAULIAI16_CARVING","","","","NO","YES","NO","Neutral","SmartGen","","",""
302,302,1,40,1,6000,3,0,0,1,1,0,0,"orsha_m_2","부상당한 피난민","","","","","","FARM49_2_ILL_FARMER","","JOB_2_CLERIC3_PATIENT","","NO","YES","NO","Neutral","","","",""
303,303,1,40,1,6000,3,0,0,1,1,0,0,"orsha_f_4","부상당한 피난민","","","","","","FARM49_2_ILL_FARMER","","JOB_2_CLERIC3_PATIENT","","NO","YES","NO","Neutral","","","",""
304,304,1,40,1,6000,2,0,0,1,1,0,0,"orsha_m_14_1","부상당한 피난민","","","","","","FARM49_2_ILL_FARMER","","JOB_2_CLERIC3_PATIENT","","NO","YES","NO","Neutral","","","",""
306,306,1,1,1,40000,9,0,0,0,1,0,1,"npc_bonfire_Q1","모닥불 장작","","","","","","","SIAU16_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
307,307,1,1,-1,100,1,0,0,0,1,0,0,"fire_wood","장작더미","","","","","","","SIAU16_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
308,308,1,1,15,40000,4,0,0,0,1,0,1,"farm47_sack_01","남겨진 물품","","","","MON_DUMMY","","","SIAU16_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
309,309,1,1,15,40000,4,0,0,0,1,0,1,"pedlar_lose_2","남겨진 물품","","","","MON_DUMMY","","","SIAU16_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
310,310,1,40,1,30000,3,0,0,0,1,0,1,"orsha_m_8_1","겁먹은 이주민","","","","","","","SIAU16_SQ_08_NPC_1","","","NO","YES","NO","Neutral","","","",""
311,311,1,40,1,50000,3,0,0,0,1,0,1,"orsha_m_11_2","겁먹은 이주민","","","","","","","SIAU16_SQ_08_NPC_2","","","NO","YES","NO","Neutral","","","",""
312,312,1,40,1,50000,3,0,0,0,1,0,1,"orsha_m_13_1","겁먹은 이주민","","","","","","","SIAU16_SQ_08_NPC_3","","","NO","YES","NO","Neutral","","","",""
313,313,1,300,1,10,6,0,0,0,1,0,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
314,314,1,300,1,10,5,0,0,0,1,0,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
315,315,1,150,1,10,2,0,0,0,1,0,0,"HiddenTrigger_CantGen150","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
317,317,0,30,30,5000,25,0,0,0,0,0,0,"Sec_Leaf_diving","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
318,318,0,30,25,5000,25,0,0,0,0,0,0,"Sec_Bokchoy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
319,319,0,30,25,5000,7,0,0,0,0,0,0,"Sec_Weaver","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
320,320,0,30,30,5000,15,0,0,0,0,0,0,"Sec_chupaluka","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
321,321,0,40,9999,10000,40,0,0,0,0,0,0,"pappus_kepa_beige","","","","","","","","","","","NO","YES","NO","Monster","","","",""
322,322,0,40,30,5000,45,0,0,0,0,0,0,"Sec_Onion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
323,323,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","누군가의 일기","","","","","","","ORSHA_BOOK_DIARY01","","","NO","YES","NO","Neutral","","","",""
324,324,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:BRC02_114:1","",""
325,325,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:NECK01_109:1","",""
326,326,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_218:1","",""
328,328,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","이벤트 트리거","","","","","","","","EV_TREASURE_SCC","","NO","YES","NO","Neutral","Num9","","",""
329,329,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","이벤트 트리거2","","","","","","","","EV_TREASURE_SCC","","NO","YES","NO","Neutral","Num13","","",""
