ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 별관","","","","","","","","ABBEY_64_3_ABBEY_64_2","","NO","YES","NO","Neutral","","","",""
2,2,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_4","에드문다스","","","","","","","ABBEY643_EDMONDA01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_4","에드문다스","","","","","","","ABBEY643_EDMONDA02","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_4","에드문다스","","","","","","","ABBEY643_EDMONDA03","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_4","에드문다스","","","","","","","ABBEY643_EDMONDA04","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY643_ROZE01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"spell_suppressors","UnvisibleName","","","","MON_DUMMY","","","","ABBEY643_MQ02_DEVICE01","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:event_loop","NPCStateLocal/5:ABBAY_64_3_MQ020:COMPLETE","",""
9,9,1,100,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","UnvisibleName","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE01","ABBEY643_MQ03_DEVICE01_DESCIPT","","NO","YES","NO","Neutral","Effect/F_lineup015_blue/1/2","","",""
10,10,1,40,1,60000,5,0,0,0,1,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,0,40,30,0,25,0,0,0,0,0,0,"Lapemiter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,30,0,25,0,0,0,0,0,0,"Lapflammer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,1,40,1,60000,1,0,0,0,0,0,1,"flash_detector","UnvisibleName","","","","","","","ABBEY643_SQ6_DEVICE01","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,1,"flash_detector","UnvisibleName","","","","","","","ABBEY643_SQ6_DEVICE02","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,1,"flash_detector","UnvisibleName","","","","","","","ABBEY643_SQ6_DEVICE03","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,1,"flash_detector","UnvisibleName","","","","","","","ABBEY643_SQ6_DEVICE04","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ABBEY643_SQ6_DEVICE01_AI","","ABBEY643_SQ6_DEVICE04_1","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ABBEY643_SQ6_DEVICE01_AI","","ABBEY643_SQ6_DEVICE04_2","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ABBEY643_SQ6_DEVICE01_AI","","ABBEY643_SQ6_DEVICE04_3","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ABBEY643_SQ6_DEVICE01_AI","","ABBEY643_SQ6_DEVICE04_4","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","ABBEY643_MAGIC_POINT01","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,1,0,0,1,"pillarobb_crystal_Q","정신지배의 수정","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE02_1","","","NO","YES","NO","Neutral","Effect/F_explosion052_mint/0.5/3","","",""
28,28,1,40,1,60000,1,0,0,1,0,0,1,"pillarobb_crystal_Q","정신지배의 수정","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE02_2","","","NO","YES","NO","Neutral","Effect/F_explosion052_mint/0.5/3","","",""
29,29,1,40,1,60000,1,0,0,1,0,0,1,"pillarobb_crystal_Q","정신지배의 수정","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE02_3","","","NO","YES","NO","Neutral","Effect/F_explosion052_mint/0.5/3","","",""
30,30,1,40,1,60000,1,0,0,1,0,0,1,"pillarobb_crystal_Q","정신지배의 수정","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE02_4","","","NO","YES","NO","Neutral","Effect/F_explosion052_mint/0.5/3","","",""
31,31,1,40,1,60000,1,0,0,1,0,0,1,"pillarobb_crystal_Q","정신지배의 수정","","","","MON_DUMMY","","","ABBEY643_MQ03_DEVICE02_5","","","NO","YES","NO","Neutral","Effect/F_explosion052_mint/0.5/3","","",""
32,32,1,40,-1,60000,1,0,0,0,0,0,0,"magicsquare_3","UnvisibleName","","","","","","","","ABBEY643_MAGIC_CIRCLE","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"crystal_lump","보호 결계 수정","","","","MON_DUMMY","","","","ABBEY643_MAGIC_CRYSTAL","","NO","YES","NO","Neutral","Effect/F_light089_green/0.5/3","","",""
34,34,0,400,30,0,25,0,0,0,0,0,0,"Lapeman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
43,43,1,40,10,20000,24,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
44,44,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ABBEY_64_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
45,45,0,40,9999,0,50,0,0,0,0,0,0,"humming_bud_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
46,46,0,40,300,0,10,0,0,0,0,0,0,"humming_bud_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
47,47,0,40,30,0,26,0,0,0,0,0,0,"Sec_Deadbornscab","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
48,48,0,40,40,0,6,0,0,0,0,0,0,"Sec_Deadbornscab","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
50,50,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","UnvisibleName","","","","","","","ABBEY643_DESK","","","NO","YES","NO","Neutral","","","COPY",""
51,51,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_231:1","",""
52,52,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE19","","NO","YES","NO","Neutral","","","",""
