ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","우키스 경작지","","","","MON_DUMMY","","","","SIAULIAI46_3_SIAULIAI46_2","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","다이나 양봉지","","","","MON_DUMMY","","","","SIAULIAI46_3_SIAULIAI46_4","","NO","YES","NO","Neutral","","","",""
4,4,0,40,30,20000,60,0,0,0,0,0,0,"chupaluka","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,9999,200000,15,0,0,0,0,0,0,"Spion","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,100,"npc_beekeeper2","마라스","","","","","","","SIAULIAI_46_3_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_a2","발다","","","","","","","SIAULIAI_46_3_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,250,-1,60000,1,0,0,1,0,0,0,"austeja_alter","비치우 제단","","","","","","SIAULIAI_46_3_AUSTEJA_ALTAR_01","SIAULIAI_46_3_AUSTEJA_ALTAR_01","SIAULIAI_46_3_AUSTEJA_ALTAR_01","","NO","YES","NO","Our_Forces","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"austeja_alter","가우데지 제단","","","","","","","SIAULIAI_46_3_AUSTEJA_ALTAR_02","","","NO","YES","NO","Neutral","","","COPY_NPC",""
11,11,1,40,-1,60000,1,1,0,0,0,0,100,"npc_investigation01","라마르","","","","","","","SIAULIAI_46_3_MQ05_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,100,"npc_village_male_b1","리스","","","","","","","SIAULIAI_46_3_SQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,10000,4,0,0,0,1,1,0,"HiddenTrigger4","밭","","","","","","","SIAULIAI_46_3_SQ_04_FARM","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,30000,4,0,0,0,1,1,0,"beehive_1","달콤한 향이 나는 벌통","","","","","","","SIAULIAI_46_3_BEEHIVE","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","농기구가 든 배낭","","","","","","","SIAULIAI_46_3_SQ_02_KIT","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_10","덴","","","","","","","SIAULIAI_46_3_INV_NPC_01","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_11","렌조","","","","","","","SIAULIAI_46_3_INV_NPC_02","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,40,30000,20,0,0,0,0,0,0,"Siaulago","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,1500,30000,4,0,0,0,0,0,0,"honeymeli","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,30,200,30000,14,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
21,21,1,300,1,60000,5,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,20,20000,20,0,0,0,0,1,0,"Spion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_196:1","",""
24,24,1,40,25,20000,10,0,0,0,0,0,0,"Siaulago","","","","","","","","","","","NO","YES","NO","Monster","","","",""
25,25,1,40,25,60000,4,0,0,0,0,0,0,"honeymeli","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,1,40,25,60000,18,0,0,0,0,0,0,"chupaluka","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1001,1001,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","EVENT_BOY_TAC","","","","","","NO","YES","NO","Neutral","","","",""
1002,1002,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","PIED_PIPER_MSTEP_GEN_AI","","CHAR312_MSTEP1_GEN_INIT","","NO","YES","NO","Neutral","","","",""
