ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스팔빈가스 숲","","","","MON_DUMMY","","","","WS_KATYN18_TO_MAPLE25_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에메트 숲","","","","MON_DUMMY","","","","WS_KATYN18_TO_WHITETREES23_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,0,0,0,0,0,0,0,"Warp_arrow","도심성벽 제 4구역","","","","","","","","WS_KATYN18_TO_CASTLE19_2","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,1,1,0,0,"npc_ghost_soldier","보급병의 영혼","","","","MON_DUMMY","","","KATYN_18_RE_SQ_NPC_1","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","C/10/130/255/180","",""
5,5,1,40,1,60000,1,1,0,1,1,0,0,"npc_ghost_soldier2","성벽 병사의 영혼","","","","MON_DUMMY","","","KATYN_18_RE_SQ_NPC_2","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","C/10/130/255/180","",""
6,6,1,40,1,60000,1,1,0,1,1,0,0,"npc_ghost_soldier3","정찰병의 영혼","","","","MON_DUMMY","","","KATYN_18_RE_SQ_NPC_3","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","C/10/130/255/180","",""
7,7,1,40,1,30000,3,0,0,0,1,0,1,"old_wooden_box_S","UnvisibleName","","","","","","","KATYN_18_RE_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,30000,3,0,0,0,1,0,1,"Box1","UnvisibleName","","","","","","","KATYN_18_RE_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,30000,3,0,0,0,1,0,1,"old_sack","UnvisibleName","","","","","","","KATYN_18_RE_SQ_OBJ_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,30000,5,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","KATYN_18_RE_SQ_OBJ_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,7,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","KATYN_18_RE_SQ_OBJ_3_DUMMY","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
12,12,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc_8","UnvisibleName","","","","MON_DUMMY","","","KATYN_18_RE_SQ_OBJ_3_1","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
13,13,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc_8","UnvisibleName","","","","MON_DUMMY","","","KATYN_18_RE_SQ_OBJ_3_2","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
14,14,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc_8","UnvisibleName","","","","MON_DUMMY","","","KATYN_18_RE_SQ_OBJ_3_3","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","KATYN_18_RE_SQ_OBJ_3","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,0,"old_sack","UnvisibleName","","","","","","","","KATYN_18_RE_SQ_OBJ_3_KEEP","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","KATYN_18_RE_SQ_OBJ_3_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/5/BOT","","",""
18,18,1,40,1,30000,6,0,0,1,1,0,1,"noshadow_npc_16","UnvisibleName","","","","MON_DUMMY","","","KATYN_18_RE_SQ_OBJ_4","","","NO","YES","NO","Neutral","AttachEffect/E_light001_circle/3/BOT","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,0,"Huevillage_Altar","잊혀진 여신의 제단","","","","","","","KATYN_18_RE_SQ_OBJ_5","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","KATYN_18_RE_SQ_OBJ_5_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/27/BOT","","",""
21,21,0,40,40,0,35,0,0,0,0,0,0,"Zibu_Maize_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,40,0,85,0,0,0,0,0,0,"Siaulav_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,0,40,40,0,35,0,0,0,0,0,0,"Siaulav_bow_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,35,0,0,0,0,0,0,"Siaulav_mage_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,9999,0,25,0,0,0,0,0,0,"Siaulav_bow_black","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,1,40,100,60000,21,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
27,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_295:1","",""
