ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_PALADIN3_1_TRIGGER","","","","","","","","JOB_PALADIN3_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"huevill_chief","안데일 마을 원로","","","","","","","HUEVILLAGE_58_2_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_huevill_male_3","안데일 마을 신관","","","","","","","HUEVILLAGE_58_2_MQ02_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","HUEVILLAGE_58_2_SQ01_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,5,0,0,1,1,1,0,"gale_bucket_stuff2","나무 진액 수거통","","","","","","HUEVILLAGE_58_2_MQ02_AI","HUEVILLAGE_58_2_MQ02_BUCKET01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,1,0,0,"gale_bucket_stuff","나무 진액 수거통","","","","","","","HUEVILLAGE_58_2_MQ02_BUCKET02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","에르쉬케 제단","","","","","","HUEVILLAGE_58_2_SQ02_AI","HUEVILLAGE_58_2_MQ03_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk","오벨리스크","","","","","","","HUEVILLAGE_58_2_OBELISK_BEFORE","","","NO","YES","NO","Neutral","","","",""
22,22,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","베야 골짜기","","","","","","","","HUEVILLAGE58_2_TO_HUEVILLAGE58_1","","NO","YES","NO","Neutral","","","",""
23,23,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","코발트 숲","","","","","","","","HUEVILLAGE58_2_TO_HUEVILLAGE58_3","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument3","비석","","","","","","","HUEVILLAGE_58_2_STORN01","","","NO","YES","NO","Neutral","","","",""
29,29,0,40,9999,0,10,0,0,0,0,0,0,"Ultanun","얼타눈","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,9999,0,8,0,0,0,0,0,0,"Zibu_Maize","검은 마이즈","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,0,40,35,0,8,0,0,0,0,2,0,"Zibu_Maize","검은 마이즈","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_HUEVILLAGE_58_2","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
35,35,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk","오벨리스크","","","","MON_DUMMY","","","","HUEVILLAGE_58_2_OBELISK_AFTER","","NO","YES","NO","Neutral","Anim/ON_RED","","",""
37,37,1,300,1,60000,5,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","NPC","","","",""
38,38,0,40,30,0,12,0,0,0,0,0,0,"Ultanun","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,0,40,30,0,10,0,0,0,0,0,0,"Zibu_Maize","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
40,40,0,0,200,30000,11,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
41,41,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,300,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,0,40,30,0,80,0,0,0,0,0,0,"Ultanun","얼타눈","","","","","","","","","","NO","YES","NO","Monster","","","",""
44,44,0,40,100,0,6,0,0,0,0,0,0,"Zibu_Maize","검은 마이즈","","","","","","","","","","NO","YES","NO","Monster","","","",""
45,45,0,40,9999,0,3,0,0,0,0,0,0,"Rudas_loxodon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
46,46,1,40,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","기티스의 개척지","","","","","","","","HUEVILLAGE_58_2_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","HUEVILLAGE58_2_HIDDEN_EVENT","","","","NO","YES","NO","Neutral","","","",""
48,48,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:JOB_SHINOBI_HIDDEN_ITEM_1:1","",""
49,49,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_129:1","",""
50,50,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE21","","NO","YES","NO","Neutral","","","",""
