ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,100,1,0,0,0,0,0,0,"orchard34_2_tree","빛나는 묘목","","","","","","ORCHARD342_TREE_AI","ORCHARD342_TREE","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","UnvisibleName","","","","","","","ORCHARD342_CRYSTAL","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk_broken","UnvisibleName","","","","","","","ORCHARD_342_SLIDER","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk_broken","UnvisibleName","","","","","","","ORCHARD_342_FLUME","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_druid_leja","드루이드 레야","","","","","","","ORCHARD342_LEJA","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_druid_benes","드루이드 베네스","","","","","","","ORCHARD342_BENES","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,100,1,0,0,0,0,0,0,"npc_Laima_little","신비한 소녀","","","","","","","ORCHARD342_GIRL","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","벨라이 숲","","","","","","","","ORCHARD_34_2_TO_ORCHARD_32_3","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","세이르 숲","","","","","","","","ORCHARD_34_2_TO_ORCHARD_32_4","","NO","YES","NO","Neutral","","","",""
10,10,1,40,100,60000,15,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,0,40,100,0,20,0,0,0,1,0,0,"Conuts","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,0,40,100,0,20,0,0,0,1,0,0,"beeto","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,0,40,25,0,25,0,0,0,0,0,0,"ferret_folk","","","","","","","","ORCHARD342_SQ_02_MON","","","NO","YES","NO","Monster","SmartGen","","",""
14,14,0,40,25,0,15,0,0,0,1,0,0,"Conuts","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,25,0,20,0,0,0,1,0,0,"beeto","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,1,200,-1,60000,9,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","NPCCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,0,-1,60000,13,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD342_TRACE_01","","NO","YES","NO","Neutral","","","",""
20,20,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_342_MQ_01","","","","","","","","ORCHARD342_MQ_01_TRIG","","NO","YES","NO","Neutral","","","",""
21,21,1,0,-1,60000,17,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD342_TRACE_02","","NO","YES","NO","Neutral","","","",""
22,22,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_342_MQ_03","","","","","","","","ORCHARD_342_MQ_03_MINI","","NO","YES","NO","Neutral","","","",""
23,23,1,0,-1,60000,13,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD342_TRACE_03","","NO","YES","NO","Neutral","","","",""
24,24,1,40,25,60000,15,0,0,0,1,1,0,"siauliai_grass_2","몽롱초","","","","","","","ORCHARD342_SLEEP","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,100,1,0,0,0,0,0,0,"binding_Laima","신비한 소녀","","","","","","","ORCHARD42_BINDIG_GIRL","","","NO","YES","NO","Neutral","","","",""
26,26,0,40,100,0,6,0,0,0,1,0,0,"ferret_folk","","","","","","","","ORCHARD342_SQ_02_MON","","","NO","YES","NO","Monster","","","",""
27,27,0,40,150,0,6,0,0,0,0,0,0,"ferret_loader","","","","","","","","ORCHARD342_SQ_02_MON","","","NO","YES","NO","Monster","","","",""
28,28,1,0,-1,60000,8,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD342_TRACE_04","","NO","YES","NO","Neutral","","","",""
29,29,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_342_MQ_06","","","","","","","","ORCHARD342_MQ_06_TRIG","","NO","YES","NO","Neutral","","","",""
30,30,1,0,-1,60000,6,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD342_TRACE_05","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc_3","여신의 보주","","","","","","ORCHARD342_HOLY_AI","ORCHARD342_HOLY_TALK","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,4,0,0,0,1,1,0,"farm47_sack_01","수상한 자루","","","","","","","ORCHARD342_FAKE","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,9999,0,40,0,0,0,0,0,0,"ferret_loader","","","","","","","","ORCHARD342_SQ_02_MON","","","NO","YES","NO","Monster","","","",""
34,34,0,40,200,0,12,0,0,0,0,6,0,"ferret_folk","","","","","","","","ORCHARD342_SQ_02_MON","","","NO","YES","NO","Monster","","","",""
35,35,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_247:1","",""
