ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_2","저항군 마이트","","","","","","","F_3CMLAKE_85_MQ_01_NPC_1","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_5","저항군 부관 베른","","","","","","","F_3CMLAKE_85_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","F_3CMLAKE_85_MQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","저항군 몰란","","","","","","","F_3CMLAKE_85_MQ_02_2_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_2","저항군 마이트","","","","","","","F_3CMLAKE_85_MQ_01_NPC_2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_5","저항군 부관 베른","","","","","","","F_3CMLAKE_85_MQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","F_3CMLAKE_85_MQ_10_NPC","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","NPCStateLocal/0:F_3CMLAKE_85_MQ_09:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_85_MQ_09:SUCCESS:COMPLETE","",""
8,8,1,40,1,30000,6,0,0,0,1,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_85_MQ_02_1_OBJ","","","NO","YES","NO","Neutral","AttachEffect/F_ground039_loop/3/BOT","","",""
9,9,1,40,1,30000,6,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","","F_3CMLAKE_85_MQ_02_3_OBJ","","NO","YES","NO","Neutral","Effect/I_ground009_water2/0.6/3","","",""
10,10,1,100,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_4","수상한 시체","","","","MON_DUMMY","","","F_3CMLAKE_85_MQ_03_OBJ","F_3CMLAKE_85_MQ_03_OBJ_PRE","","NO","YES","NO","Neutral","Anim/knockdown","","",""
11,11,1,40,1,30000,6,0,0,0,1,0,1,"noshadow_npc","희미하게 빛나는 물체","","","","","","","F_3CMLAKE_85_MQ_04_OBJ","","","NO","YES","NO","Neutral","AttachEffect/I_light004_blue/5/BOT/0/3/0/1","","",""
12,12,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","MQ_05_TRIGGER","","","","","","","","F_3CMLAKE_85_MQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_basin","성스러운 수반","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_85_MQ_06:SUCCESS:COMPLETE/0:F_3CMLAKE_85_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_85_MQ_07/F_pattern015_green:1:1:BOT:SUCCESS:COMPLETE",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_85_MQ_06_OBJ_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_85_MQ_06:SUCCESS:COMPLETE/0:F_3CMLAKE_85_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_85_MQ_07/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_85_MQ_06_OBJ_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_85_MQ_06:SUCCESS:COMPLETE/0:F_3CMLAKE_85_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_85_MQ_07/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_85_MQ_06_OBJ_3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_85_MQ_06:SUCCESS:COMPLETE/0:F_3CMLAKE_85_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_85_MQ_07/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
17,17,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc_move","UnvisibleName","","","","","","","","F_3CMLAKE_85_MQ_08_OBJ","","NO","YES","NO","Neutral","","","",""
18,18,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","MQ_09_TRIGGER","","","","","","","","F_3CMLAKE_85_MQ_09_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,30000,6,0,0,0,1,0,1,"siauliai_grass_2","리아스 풀","","","","","","","F_3CMLAKE_85_SQ_01_OBJ","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_5","저항군 부관 베른","","","","","","","F_3CMLAKE_85_MQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_6","저항군 병사","","","","","","","F_3CMLAKE_85_MQ_10_NPC1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","NPCStateLocal/0:F_3CMLAKE_85_MQ_09:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_85_MQ_09:SUCCESS:COMPLETE","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_5","저항군 병사","","","","","","","F_3CMLAKE_85_MQ_10_NPC2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","NPCStateLocal/0:F_3CMLAKE_85_MQ_09:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_85_MQ_09:SUCCESS:COMPLETE","",""
26,26,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","란코 26수역","","","","MON_DUMMY","","","","F_3CMLAKE_85_TO_F_3CMLAKE_26_1","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 86수역","","","","MON_DUMMY","","","","F_3CMLAKE_85_TO_F_3CMLAKE_86","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","F_3CMLAKE_86_MQ_08_CHECK1","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,15000,1,0,0,0,1,0,1,"Hiddennpc_move","UnvisibleName","","","","","","","","F_3CMLAKE_86_MQ_08_CHECK2","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","F_3CMLAKE_85_MQ_07_AFTER_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground163_blue_loop/7/MID","","",""
31,31,0,40,50,0,18,0,0,0,1,0,0,"Lotuscat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,0,50,9999,0,30,0,0,0,0,0,0,"pate","","","","","","","","","","","NO","YES","NO","Monster","","","",""
34,34,0,40,40,0,20,0,0,0,1,0,0,"pate","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
36,36,0,40,100,0,12,0,0,0,1,0,0,"KindronLeader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,0,40,50,0,22,0,0,0,1,0,0,"coterie","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,0,40,275,0,8,0,0,0,2,0,0,"coterie","","","","","","","","","","","NO","YES","NO","Monster","","","",""
40,40,0,40,50,0,20,0,0,0,1,0,0,"Tripy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
41,41,0,40,275,0,10,0,0,0,2,0,0,"Tripy","","","","","","","","","","","NO","YES","NO","Monster","","","",""
42,42,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
