ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,30,0,0,0,0,0,0,"Wendigo_archer_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,30,0,30,0,0,0,0,0,0,"minos_bow_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,30,0,55,0,0,0,0,0,0,"Colifly_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 거주구역","","","","MON_DUMMY","","","","UNDERFORTRESS30_1_UNDERFORTRESS67","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 확장구역","","","","MON_DUMMY","","","","UNDERFORTRESS30_1_UNDERFORTRESS30_2","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Gimmick_kill_count_check","","",""
8,8,1,400,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Gimmick_mana_war_under301","","",""
9,9,1,40,10,30000,22,0,0,0,1,0,0,"rootcrystal_05","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_rokas_5_HE","정체불명의 석상","","","","","","","UNDER301_HI_LOW","","","NO","YES","NO","Neutral","Gimmick1_under301","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n1","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n2","",""
14,14,1,300,1,60000,1,0,0,1,0,0,0,"HiddenControl","","","","","UNDER301_EVENT1_ANPC_AI_CRE","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,30,0,0,1,1,0,0,"Hiddennpc","","","","","UNDER301_EVENT1_BNPC_AI_CRE","","","","","","NO","YES","NO","Neutral","","","",""
