ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,50,0,0,0,0,0,0,"nuo_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","PRISON_79_hidenseek","","Attack"
2,2,0,40,25,0,25,0,0,0,0,0,0,"Socket_bow_red","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","PRISON_79_hidenseek","","Attack"
3,3,0,40,25,0,25,0,0,0,0,0,0,"TerraNymph_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","PRISON_79_hidenseek","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 접견소","","","","MON_DUMMY","","","","PRISON79_PRISON78","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 독방구역","","","","MON_DUMMY","","","","PRISON79_PRISON80","","NO","YES","NO","Neutral","","","",""
6,6,1,40,100,60000,20,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","PRISON_79_defense","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"monument_02","UnvisibleName","","","","","","","PRISON_79_NUMBER_HI_LOW","","","NO","YES","NO","Neutral","PRISON_79_number_hilow","","",""
9,9,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n17","",""
10,10,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n18","",""
11,11,0,40,9999,0,45,0,0,0,0,0,0,"Socket_bow_red","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","","PRISON_79_hidenseek","","Attack"
12,12,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_79_NPC_1","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
13,13,1,40,-1,60000,1,0,0,0,1,0,0,"prison_device_2","UnvisibleName","","","","","","","PRISON_79_OBJ_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","","","","PRISON_79_NPC_2","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","PRISON_79_OBJ_2_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","PRISON_79_OBJ_2_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"old_wooden_box","UnvisibleName","","","","","","","PRISON_79_OBJ_2_3","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"Box1","UnvisibleName","","","","","","","PRISON_79_OBJ_2_4","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","PRISON_79_OBJ_2_5","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,0,"Firetower_Defense","푸른 램프","","","","","","","PRISON_79_OBJ_3","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,7,0,0,0,1,0,1,"pedlar_lose_1","기름 주머니","","","","","","","PRISON_79_OBJ_4","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,1,0,0,"Firetower_Defense","붉은 램프","","","","","","","PRISON_79_OBJ_5","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_79_OBJ_3_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_light055_blue/15/BOT","","",""
24,24,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_79_OBJ_5_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_light055_red/15/BOT","","",""
25,25,1,40,-1,60000,1,0,0,0,1,0,0,"Firetower_Defense","노란 램프","","","","","","","PRISON_79_OBJ_6","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_79_OBJ_6_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_light055_yellow/15/BOT","","",""
27,27,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","PRISON_79_OBJ_7_1","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","PRISON_79_OBJ_7_2","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","PRISON_79_OBJ_7_3","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","PRISON_79_OBJ_7_4","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","PRISON_79_OBJ_7_5","","","NO","YES","NO","Neutral","","","",""
32,32,1,350,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_79_OBJ_8","PRISON_79_OBJ_8","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_79_MQ_8:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_79_MQ_8:COMPLETE","",""
33,33,1,150,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","마족의 결계","","","","MON_DUMMY","","","PRISON_79_MQ_10_TRIGGER","PRISON_79_MQ_10_TRIGGER","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/8/BOT","","",""
34,34,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","PRISON_79_MQ_10_TRIGGER_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_white/8/BOT","","",""
35,35,1,300,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","CantGen300","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_79_SQ_OBJ_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_79_SQ_1:IMPOSSIBLE:POSSIBLE:PROGRESS/5:PRISON_79_SQ_1:SUCCESS:COMPLETE","",""
