ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,P_MaxDialog
1,1,1,20,1,100,1,3,0,0,0,1,"Warp_arrow","페레토리 구릉","","","","MON_DUMMY","","","","PILGRIM313_TO_PILGRIM311","","NO","YES","NO","Neutral","","","","","0"
2,2,1,20,1,100,1,3,0,0,0,1,"Warp_arrow","수타티스 교역로","","","","MON_DUMMY","","","","PILGRIM313_TO_PILGRIM312","","NO","YES","NO","Neutral","","","","","0"
3,3,1,40,1,1000,1,1,0,0,150,1,"npc_Erikais","파드너 에리카스","","","","","","","PILGRIM313_ERIKAS","","","NO","YES","NO","Neutral","","","","","0"
4,4,1,40,1,1000,1,1,0,0,150,1,"npc_williya","스콰이어 윌리야","","","","","","","PILGRIM313_WILLIYA","","","NO","YES","NO","Neutral","","","","","0"
5,5,1,40,1,1000,1,1,0,0,150,1,"npc_Galius","가일류스 르귄","","","","","","PILGRIM313_GALIUS_AI","PILGRIM313_GALIUS","","","NO","YES","NO","Neutral","","","","","0"
6,6,1,200,1,1000,3,0,0,0,0,1,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","","","0"
8,8,1,1,50,20000,15,0,0,0,0,1,"siauliai_grass_1","모치아 줄기","","","","","","","PILGRIM313_SQ_03_NPC","","","NO","YES","NO","Neutral","","","","","1"
10,10,1,1,1,2000,4,0,0,0,0,1,"npc_zachariel_head_01","무명비","","","","","","","PILGRIM313_SQ_02_NPC","","","NO","YES","NO","Neutral","","","","","1"
11,11,1,1,1,2000,5,0,0,0,0,1,"npc_pilgrim_tomb","무명비","","","","","","","PILGRIM313_SQ_02_NPC","","","NO","YES","NO","Neutral","","","","","1"
13,13,1,40,1,60000,1,0,0,0,0,1,"npc_rokas_3","음산한 봉인장치","","","","","","","PILGRIM313_SQ_06_NPC","","","NO","YES","NO","Neutral","","","","",""
14,14,1,40,1,30000,10,0,0,0,0,1,"Stone03","돌무덤","","","","","","","PILGRIM313_SQ_04_NPC","","","NO","YES","NO","Neutral","","","","","1"
15,15,1,40,1,60000,1,0,0,0,0,1,"npc_Galius_follower_1","르귄가의 가신","","","","","","PILGRIM313_GALIUS_AI","PILGRIM313_SQ_04_01","","","NO","YES","NO","Neutral","","","","","0"
16,16,1,40,1,60000,1,0,0,0,0,1,"npc_Galius_follower_2","르귄가의 가신","","","","","","PILGRIM313_GALIUS_AI","PILGRIM313_SQ_04_02","","","NO","YES","NO","Neutral","","","","","0"
17,17,1,40,1,60000,1,0,0,0,0,1,"npc_Galius_follower_3","르귄가의 가신","","","","","","PILGRIM313_GALIUS_AI","PILGRIM313_SQ_04_03","","","NO","YES","NO","Neutral","","","","","0"
21,21,1,100,-1,60000,1,2,0,0,0,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_PILGRIMROAD_31_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","","","0"
22,22,0,40,9999,0,60,0,0,0,0,0,"Sec_Popolion_Orange","","","","","","","","","","","NO","YES","NO","Monster","","","","","0"
23,23,0,40,30,0,20,0,0,0,0,0,"Sec_Popolion_Orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","","0"
24,24,0,40,30,0,30,0,0,0,0,0,"Sec_Spion_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","","0"
25,25,0,40,30,0,35,0,0,0,0,0,"Sec_Templeslave_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","","0"
26,26,0,30,150,30000,8,0,0,0,0,1,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","","","0"
27,1000,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_242:1","","",""
