ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,1,0,0,"Warp_arrow","록소나 장터","","","","MON_DUMMY","","","","FLASH61_FLASH60","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,3,0,0,1,0,0,"Warp_arrow","베르크티 광장","","","","MON_DUMMY","","","","FLASH61_FLASH59","","NO","YES","NO","Neutral","","","",""
4,4,0,40,9999,0,15,0,0,0,0,0,0,"Denden","","","","","","","","","","","NO","YES","NO","Monster","","","",""
13,13,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FLASH_61","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
14,14,0,40,9999,0,15,0,0,0,0,0,0,"Moyabu","","","","","","","","","","","NO","YES","NO","Monster","","","",""
15,15,0,40,30,0,20,0,0,0,0,0,0,"Moyabu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,1,40,1,60000,1,1,0,0,1,0,0,"npc_CHR_sabina","  [칼리스 기사단]{nl}크로노맨서 사비나","","","","MON_DUMMY","","","FLASH61_SABINA","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,1,0,0,"Silvertransporter_m_Quest"," [왕국군]{nl} 노마비스","","","","MON_DUMMY","","","FLASH61_NOBAVIS","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,1,0,0,"Silvertransporter_m_Quest","[왕국군]{nl}   라일","","","","MON_DUMMY","","","FLASH61_LAIL","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"magicsquare_2","대지의 요새 이동포탈","","","","MON_DUMMY","","","FLASH61_SQ_09_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"magicsquare_2","대지의 요새 이동포탈","","","","MON_DUMMY","","","FLASH61_SQ_09_2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"magicsquare_2","대지의 요새 이동포탈","","","","MON_DUMMY","","","FLASH61_SQ_09_3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,1,0,0,"magicsquare_2","대지의 요새 이동포탈","","","","MON_DUMMY","","","FLASH61_SQ_09_4","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,5,0,0,0,1,0,0,"npc_flash_soldier_01","석화된 병사","","","","","","FLASH61_SQ_02_AI","","","","NO","YES","NO","Our_Forces","","","",""
26,26,1,1,1,60000,9,0,0,0,1,0,1,"npc_flash_book_1","석화된 책","","","","MON_DUMMY","","","FLASH61_SQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,10,0,0,0,1,0,1,"Box1","도둑맞은 물자","","","","MON_DUMMY","","","FLASH61_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,25,0,15,0,0,0,0,0,0,"goblin2_sword","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,1,40,1,60000,5,0,0,0,1,0,0,"npc_flash_soldier_04","석화된 병사","","","","","","FLASH61_SQ_02_AI","","","","NO","YES","NO","Our_Forces","","","",""
30,30,1,40,1,60000,5,0,0,0,1,0,0,"npc_flash_soldier_05","석화된 병사","","","","","","FLASH61_SQ_02_AI","","","","NO","YES","NO","Our_Forces","","","",""
31,31,1,200,1,1000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,100,20000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,33,0,40,25,0,15,0,0,0,0,0,0,"Denden","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","베다 고원","","","","MON_DUMMY","","","","FLASH61_TABLELAND11_1","","NO","YES","NO","Neutral","","","",""
35,35,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_211:1","",""
