ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,100,"Warp_arrow","샤울레이 광산 마을","","","","MON_DUMMY","","","","WS_ACT4_1_ACT3","","No","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,100,"Warp_arrow","수정광산 2층","","","","MON_DUMMY","","","","WS_ACT4_1_ACT4_2","","No","YES","NO","Neutral","","","",""
3,100,1,400,1,1,1,1,0,0,0,0,"npc_mining_alchemist","[알케미스트 마스터]{nl}바이도타스","","","","","","","MINE_1_ALCHEMIST","","","No","YES","NO","Neutral","","","",""
5,101,1,40,-1,1,1,0,0,1,0,60,"mine_purify_01","입구 정화장치","","","","","","","MINE_1_PURIFY_1","","","No","YES","NO","Neutral","","","",""
9,105,1,40,-1,1,1,0,0,1,0,60,"mine_purify_01","중앙 정화장치","","","","","","","MINE_1_PURIFY_5","","","No","YES","NO","Neutral","","","",""
11,107,1,40,-1,1,1,0,0,1,0,60,"mine_purify_01","통로 정화장치","","","","","","","MINE_1_PURIFY_7","","","No","YES","NO","Neutral","","","",""
16,112,1,70,-1,1,1,0,0,0,0,60,"mine_crystal_red","","","","","MON_DUMMY","","","MINE_1_CRYSTAL_10","","","No","YES","NO","Neutral","","","",""
20,500,0,0,10,80000,15,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
21,501,0,50,9999,0,27,0,0,0,0,0,"Goblin_Miners","부베 광부","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
25,505,0,50,30,0,7,0,0,0,0,0,"Goblin_Miners","부베 광부","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
33,513,0,30,30,0,8,0,0,0,0,0,"Bat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
302,515,0,30,500,0,20,0,0,0,0,0,"StonOrca","스톤오르카","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
305,518,0,1,20,180000,30,0,0,0,0,0,"Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
306,519,0,1,20,180000,30,0,0,0,0,0,"Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
307,520,0,40,20,180000,30,0,0,0,0,0,"Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
312,525,1,10,1,600000,1,0,0,0,1,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","FrontBack/10/Attack","Goblin_Miners;16/Bat;18/Goblin_Miners;16/Bat;18","",""
314,527,1,200,1,60000,6,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
315,528,1,120,1,60000,1,0,0,0,0,0,"HiddenTrigger6","JOB_HIGHLANDER4_3_전직퀘","","","","","","","","JOB_HIGHLANDER4_3","","NO","YES","NO","Neutral","","","",""
316,529,1,100,-1,60000,1,2,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CMINE_01","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
318,531,0,30,30,0,3,0,0,0,0,0,"StonOrca","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
319,532,0,40,150,0,10,0,0,0,0,0,"Goblin_Miners","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
320,533,1,0,1,1,1,0,0,0,0,0,"TreasureBox1","보물 상자 LV2","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV2","ITEM:NECK02_114:1","",""
322,534,0,30,9999,0,40,0,0,0,0,0,"Bat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
323,535,0,40,300,0,2,0,0,0,0,0,"Goblin_Miners_Q1","","","","","","","MINE_1_CRYSTAL_2_AI","","","","NO","YES","NO","Monster","","","",""
324,536,1,40,-1,60000,2,0,0,0,1,0,"mine_purify_01_parts1","입구 정화장치 부품","","","","","","","MINE_1_CRYSTAL_4","","","NO","YES","NO","Neutral","","","",""
325,537,1,300,1,60000,1,0,0,0,0,0,"HiddenTrigger6","MINE_1_CRYSTAL_9_TRIGGER","","","","","","","","MINE_1_CRYSTAL_9_TRIGGER","","NO","YES","NO","Neutral","","","",""
326,538,1,40,1,60000,1,0,0,0,0,60,"mine_purify_01","예비 정화장치","","","","","","","MINE_1_CRYSTAL_9_DEVICE","","","NO","YES","NO","Neutral","","","COPY_NPC",""
327,539,1,300,-1,60000,1,0,0,0,0,0,"HiddenTrigger6","MINE_1_CRYSTAL_18_TRIGGER","","","","","","","","MINE_1_CRYSTAL_18_TRIGGER","","NO","YES","NO","Neutral","","","",""
328,540,1,40,-1,60000,1,0,0,0,0,0,"mine_elevator","UnvisibleName","","","","","","","","MINE_1_ELEVATOR","","NO","YES","NO","Neutral","","","",""
329,541,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:gem_circle_1:1","",""
330,542,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:gem_square_1:1","",""
331,543,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_121:1","",""
