ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,10800000,1,0,0,0,0,0,1,"magicsquare_1","카호르 마법진","","","","","","UNDERFORTRESS_68_2_CORE_CHECK_AI","UNDERFORTRESS_68_2_CORE1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,10800000,1,0,0,0,0,0,1,"magicsquare_1","바르스 마법진","","","","","","UNDERFORTRESS_68_2_CORE_CHECK2_AI","UNDERFORTRESS_68_2_CORE2","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,10800000,1,0,0,0,0,0,1,"magicsquare_1","사나딜마 마법진","","","","","","UNDERFORTRESS_68_2_CORE_CHECK3_AI","UNDERFORTRESS_68_2_CORE3","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,0,0,0,0,0,1,"magicsquare_1","시카리오스의 마법진","","","","","","UNDERFORTRESS_68_2_CORE_AI4","UNDERFORTRESS_68_2_CORE4","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,1,"magicsquare_1","시카리오스의 마법진","","","","","","UNDERFORTRESS_68_2_CORE_AI5","UNDERFORTRESS_68_2_CORE5","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","생명 집약 수정","","","","","","","UNDERFORTRESS_68_2_HEAL1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","마력 집약 수정","","","","","","","UNDERFORTRESS_68_2_HEAL2","","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","시카리오스 1층","","","","","","","","UNDERFORTRESS_68_2_TO_UNDERFORTRESS_68_1","","NO","YES","NO","Neutral","","","",""
9,9,0,40,40,0,30,0,0,0,0,0,0,"FD_blindlem","","","","","","","UNDERFORTRESS_68_MON_DIE_AI5","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,30,0,20,0,0,0,0,0,0,"FD_tower_of_firepuppet_black","","","","","","","UNDERFORTRESS_68_MON_DIE_AI5","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,100,0,30,0,0,0,0,0,0,"FD_Chromadog","","","","","","","UNDERFORTRESS_68_MON_DIE_AI5","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,40,40,0,40,0,0,0,0,0,0,"FD_Fire_Dragon_purple","","","","","","","UNDERFORTRESS_68_MON_DIE_AI5","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,1,40,50,60000,13,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
15,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_254:1","",""
