ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,1,0,"Warp_arrow","틸타스 협곡","","","","MON_DUMMY","","","","UNDERF591_TO_ROKAS28","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,1,0,"Warp_arrow","왕릉 건축자 예배당","","","","MON_DUMMY","","","","UNDERF591_TO_UNDERF592","","NO","YES","NO","Neutral","","","",""
10,10,0,40,100,0,25,0,0,0,0,0,0,"FD_woodgoblin_black","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,40,-1,10,5,0,0,0,0,1,0,"Hidden_pillar","UnvisibleName","","","","","","FE_UNDERF591_TYPEA_PILLAR_AI","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,1,0,"HiddenControl","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,9999,0,25,0,0,0,0,0,0,"FD_Bushspider_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
20,20,0,40,9999,0,20,0,0,0,0,0,0,"FD_pappus_kepa_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,1,40,1,60000,1,0,0,1,1,1,0,"fd_Firetower_Offense","마기 정화장치","","","","","","UNDERF591_TYPEB_RUMBLE","UNDERF591_TYPEB_OBJ","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,1,0,1,0,"HiddenControl","TypeD_버프관리자","","","","","","UNDERF591_TYPEB_RUMBLE_BUFF_CONTROL","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,0,0,0,0,1,0,1,0,"FD_boss_Templeshooter","","","","","","","UNDERF591_TYPEC_BOSS_AI","","","","NO","YES","NO","Monster","","","","Attack"
26,26,1,40,200,30000,18,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
27,27,1,40,1,60000,1,0,0,0,0,1,0,"LOST_PAPER","퇴거 명령서","","","","","","","ROKAS_MEMO01_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,40,0,30,0,0,0,0,0,0,"FD_woodgoblin_black","","","","","","","FE_UNDERF591_TYPED_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,0,40,40,0,30,0,0,0,0,0,0,"FD_Bushspider_purple","","","","","","","FE_UNDERF591_TYPED_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,40,40,0,30,0,0,0,0,0,0,"FD_pappus_kepa_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
31,31,1,1,-1,60000,1,0,0,0,1,1,0,"npc_zachariel_lantern","등불","","","","","","","FD_UNDERF591_TYPED_LAMP_01","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,-1,60000,1,0,0,0,1,1,0,"npc_zachariel_lantern","등불","","","","","","","FD_UNDERF591_TYPED_LAMP_01","","","NO","YES","NO","Neutral","","","",""
33,33,1,1,-1,60000,1,0,0,0,1,1,0,"npc_zachariel_lantern","등불","","","","","","","FD_UNDERF591_TYPED_LAMP_01","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,0,0,0,1,1,0,"npc_zachariel_lantern","등불","","","","","","","FD_UNDERF591_TYPED_LAMP_01","","","NO","YES","NO","Neutral","","","",""
35,35,1,100,1,1000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,0,40,9999,0,25,0,0,0,0,0,0,"FD_colimen","","","","","","","","","","","NO","YES","NO","Monster","","","",""
37,37,1,1,1,1,1,0,0,1,0,1,0,"HiddenControl","BossGen","","","","","","UNDERF591_TYPEC_BOSS_GEN","","","","NO","YES","NO","Neutral","","","",""
38,38,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_145:1","",""
39,39,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","JOB_MIKO_6_1_TRIGGER","","","","MON_DUMMY","","","JOB_MIKO_6_1_UNDER_59_1","","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_green/5.0/BOT","","",""
40,40,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE38","","NO","YES","NO","Neutral","","","",""
