ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,200,0,30,0,0,0,0,0,0,"FD_raffly_blue","","","","","","","STARTOWER_60_1_AI_01","","","","NO","YES","NO","Monster","","","","Attack"
2,2,0,40,70,0,35,0,0,0,0,3,0,"FD_NightMaiden","","","","","","","STARTOWER_60_1_AI_01","","","","NO","YES","NO","Monster","","","","Attack"
3,3,0,40,70,0,20,0,0,0,0,0,0,"FD_TerraNymph","","","","","","","STARTOWER_60_1_AI_01","","","","NO","YES","NO","Monster","","","","Attack"
4,4,1,0,100,5000,14,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,0,0,1,0,0,0,"star_sphere_01","별의 수호","","","","","","STARTOWER_60_1_M_CONTROL_AI","STARTOWER_60_1_SYSTEM_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,1,0,0,0,"star_sphere_01","별의 보호","","","","","","STARTOWER_60_1_M_CONTROL_AI","STARTOWER_60_1_SYSTEM_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"star_sphere_01","별의 가호","","","","","","STARTOWER_60_1_M_CONTROL_AI","STARTOWER_60_1_SYSTEM_03","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,10000,1,0,0,1,0,0,0,"star_hourglass_01","별의 탑 수호장치","","","","","","","","STARTOWER_60_1_GUARDIAN_NPC","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,10000,4,0,0,1,0,1,0,"npc_cathedral_device_01","별을 지키는 석상","","","","","","STARTOWER_60_1_STORNSTATUE_AI","STARTOWER_60_1_STORNSTATUE","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,10000,4,0,0,0,1,1,0,"candlestick_01","촛대","","","","","","","STARTOWER_60_1_CANDLESTICK","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,10000,1,0,0,1,0,0,0,"HiddenTrigger6","제어 제단","","","","","","STARTOWER_60_1_STORNSTATUE_CHECK_AI","","","","NO","YES","NO","Neutral","","","",""
12,12,1,20,-1,10000,1,0,0,0,0,0,0,"whorfzone","반중력 마법진","","","","","","STARTOWER_60_1_REVERSEGRAVITY_AI","","STARTOWER_60_1_REVERSEGRAVITY","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,10000,1,0,0,0,0,0,0,"treasure_box1","르귄가문의 신비한 상자","","","","","","","STARTOWER_60_1_DAILY_BOX","","","NO","YES","NO","Neutral","","","",""
14,14,1,60,1,10000,1,0,0,0,0,0,0,"star_lantern_01","마력이 깃든 별의 램프","","","","","","","","STARTOWER_60_1_STARLAMP","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,14400000,1,0,0,1,1,1,0,"star_stone_01","거대한 스타스톤","","","","","","STARTOWER_60_1_STARSTORN_AI","STARTOWER_60_1_STARSTORN_01","","","NO","YES","NO","Neutral","","","",""
16,16,0,40,200,0,15,0,0,0,0,0,0,"FD_TerraNymph","","","","","","","STARTOWER_60_1_AI_02","","","","NO","YES","NO","Monster","","","","Attack"
17,17,0,40,9999,0,40,0,0,0,0,0,0,"FD_raffly_blue","","","","","","","STARTOWER_60_1_AI_01","","","","NO","YES","NO","Monster","","","","Attack"
19,19,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","기원의 숲","","","","","","","","STOWERTOWER_60_1_TO_PILGRIMROAD_51","","NO","YES","NO","Neutral","","","",""
20,20,1,300,-1,60000,17,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_STARTOWER_60_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"BOOK_02","모험가의 일지","","","","","","","STARTOWER_60_1_MEMO_01","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","베이키얼의 답장","","","","","","","STARTOWER_60_1_MEMO_02","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","주문 내역서","","","","","","","STARTOWER_60_1_MEMO_03","","","NO","YES","NO","Neutral","","","",""
25,25,0,40,40,0,25,0,0,0,0,0,0,"FD_TerraNymph_bow","","","","","","","STARTOWER_60_1_AI_01","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","","","","","","","STARTOWER_60_1_BOSS_CONTROL_AI","","","","NO","YES","NO","Neutral","","","",""
27,27,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_182:1","",""
28,28,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","JOB_MIKO_6_1_TRIGGER","","","","MON_DUMMY","","","JOB_MIKO_6_1_STOWER_60_1","","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_green/5.0/MID","","",""
