ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,1,0,"Warp_arrow","샤튼 농장","","","","MON_DUMMY","","","","FARM493_TO_FARM492","","NO","YES","NO","Neutral","","","",""
2,2,0,40,25,20000,19,0,0,0,0,1,0,"Melatanun","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,9999,30000,25,0,0,0,0,0,0,"Melatanun","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,0,40,25,20000,12,0,0,0,0,0,0,"Carcashu_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,1,100,-1,60000,1,1,0,0,0,1,100,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FARM_49_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,1,100,"npc_druid_m","드루이드 마르티넥","","","","","","","FARM493_MQ_01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,1,100,"npc_rich_shaton","고르드 샤튼","","","","","","","FARM493_MQ_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,1,100,"npc_rich_f","바네사 샤튼","","","","","","","FARM493_MQ_02","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,1,100,"npc_intermediate_officer_men2","사병대장 뷰로스","","","","","","","FARM493_SQ_03","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,1,100,"npc_village_uncle_8","집사 바렌","","","","","","","FARM493_SQ_01","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,1,50,"soldier6","농장 사병 업햄","","","","","","FARM49_3_SQ06_S","FARM493_SQ_06","","","NO","YES","NO","Neutral","","ChangeDialogRotate/0","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP01","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP02","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP03","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP04","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP05","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP06","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP07","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP08","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP09","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP10","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_1","땅굴 입구","","","","","","","FARM493_CAVEWARP11","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"tunnel_ent_2","땅굴 출구","","","","","","","FARM493_CAVEEXIT","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,100,60000,1,0,0,0,1,0,0,"old_sack","떨어진 주머니","","","","","","","FARM493_SQ_02","","","NO","YES","NO","Neutral","","","",""
51,51,1,150,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","보스 트리거","","","","","","","","FARM493_SQ_04","","NO","YES","NO","Neutral","","","",""
52,52,1,400,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","안전지대 트리거","","","","","","","","FARM493_SQ_06","","NO","YES","NO","Neutral","","","",""
54,54,0,40,30,30000,15,0,0,0,0,0,0,"tree_root_mole_pink","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
55,55,1,40,1,60000,1,1,0,0,0,1,0,"noshadow_npc","제2 마족 수감소","","","","","","TO_VELNIASP511_PORTAL","FARM49_3_TO_VELNIASP54_1","","","NO","YES","NO","Neutral","","","",""
57,57,0,40,9999,35000,15,0,0,0,0,0,0,"tree_root_mole_pink","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
58,58,1,40,50,5000,10,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
59,59,1,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","FARM493_MQ_05","","NO","YES","NO","Neutral","","","",""
60,60,1,0,1,1,1,0,0,0,0,0,0,"TreasureBox1","보물 상자 LV2","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV2","ITEM:R_TSF02_107:1","",""
61,61,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
62,62,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_189:1","",""
