ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,0,0,"catacomb_skull_3","오래된 뼈더미","","","","","","","JOB_CORSAIR_6_1_BONE","","","NO","YES","NO","Neutral","","","",""
2,2,0,40,25,25000,15,0,0,0,0,0,0,"TerraNymph_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Coral_32_1_hidenseek","",""
3,3,0,40,25,25000,30,0,0,0,0,0,0,"Greentoshell","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Coral_32_1_hidenseek","",""
4,4,0,40,25,25000,15,0,0,0,0,0,0,"lapasape_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Coral_32_1_hidenseek","",""
5,5,1,40,-1,60000,0,2,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,0,0,0,0,0,0,0,"Warp_arrow","이기티 연안","","","","MON_DUMMY","","","","CORAL32_1_CORAL32_2","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","알레멧 숲","","","","MON_DUMMY","","","","ORCHARD34_3_ORCHARD34_1","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n50","",""
10,10,1,25,-1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnvisibleName","","","","","","DTAMOVING_AI","","DTAMOVING","","NO","YES","NO","Neutral","Gimmick_curling2","","",""
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Coral_32_1_mana_war","","",""
12,12,1,40,150,30000,12,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Coral_32_1_kill_count_check","","",""
14,14,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","눅눅한 책","","","","","","","HATR_BOOK02","","","NO","YES","NO","Neutral","","","",""
