ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,30000,12,0,0,0,0,0,0,"Wendigo_archer_gray","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,30,30000,35,0,0,0,0,0,0,"Tiny_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,60000,10,0,0,0,0,0,0,"Hohen_gulak_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","스벤티마스 유형지","","","","MON_DUMMY","","","","TABLELAND73_TABLELAND72","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","강철 고원","","","","MON_DUMMY","","","","TABLELAND73_TABLELAND74","","NO","YES","NO","Neutral","","","",""
8,8,1,40,40,60000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","정체불명의 석상","","","","","","","TABLELAND73_HIGH_LOW","","","NO","YES","NO","Neutral","TABLELAND73_number_high_low","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","TABLELAND73_mana_war","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"npc_zachariel_cube_mini","UnvisibleName","","","","","","DTACURLING_AI","TABLELAND73_CURLING","","","NO","YES","NO","Neutral","TABLELAND73_curling","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n9","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n10","",""
