ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","BRACKEN42_1_TO_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","크니도스 숲","","","","MON_DUMMY","","","","BRACKEN42_1_TO_BRACKEN63_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","카마돈 숲","","","","MON_DUMMY","","","","BRACKEN42_1_TO_BRACKEN42_2","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 1구역","","","","MON_DUMMY","","","","BRACKEN42_1_TO_LIMESTONECAVE52_1","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_intermediate_officer_men","하야틴의 영혼","","","","","","","BRACKEN421_SQ_01","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_intermediate_officer_men2","빅토라스의 영혼","","","","","","","BRACKEN421_SQ_03","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"stone_hill","","","","","","","","BRACKEN421_SQ_04_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"extra_tomb","간이 위령비","","","","","","","","BRACKEN421_SQ_04_3","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,30000,5,0,0,0,1,0,1,"bracken_ivy","","","","","","","","BRACKEN421_SQ_06","","","NO","YES","NO","Neutral","","","",""
12,12,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","BRACKEN421_SQ_03_1","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,20000,3,0,0,0,1,0,1,"bracken_ruin1","성벽 잔해","","","","","","","BRACKEN421_SQ_04_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,20000,2,0,0,0,1,0,1,"bracken_ruin2","성벽 잔해","","","","","","","BRACKEN421_SQ_04_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN421_SQ_08_1","","NO","YES","NO","Neutral","","","",""
16,16,1,40,100,20000,2,0,0,1,1,0,0,"npc_ghost_soldier2","전사자의 영혼","","","","","","BRACKEN42_1_SQ05_GHOST","BRACKEN421_SQ_05","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,100,20000,2,0,0,1,1,0,0,"npc_ghost_soldier3","전사자의 영혼","","","","","","BRACKEN42_1_SQ05_GHOST","BRACKEN421_SQ_05","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,100,20000,1,0,0,1,1,0,0,"npc_ghost_soldier","전사자의 영혼","","","","","","BRACKEN42_1_SQ05_GHOST","BRACKEN421_SQ_05","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","BRAKEN_42_1_MEDENA","","","NO","YES","NO","Neutral","","","",""
20,20,1,100,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,300,1,60000,1,1,0,0,0,0,0,"HiddenTrigger2","","","","","","","","BRACKEN421_SQ_08_2","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,30,0,8,0,0,0,0,0,0,"Tanu_blue","","","","","","","BRACKEN42_1_SQ01_M","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,30,0,15,0,0,0,0,0,0,"Doyor_blue","","","","","","","BRACKEN42_1_SQ01_M","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,30,0,8,0,0,0,0,0,0,"Gosaru_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,30,0,12,0,0,0,0,0,0,"Folibu_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,9999,0,15,0,0,0,0,0,0,"Gosaru_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
106,106,1,40,1,60000,15,0,0,1,1,0,0,"npc_orb1","UnvisibleName","","","","MON_DUMMY","","","FEATHERFOOT_ORB_JOB_ITEM","","","NO","YES","NO","Neutral","AttachEffect/F_bg_fire003_green/1.5/BOT","","",""
107,107,1,80,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","JOB_FALCONER_8_1","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,0,0,1,0,0,0,"job_shadow_firetower_device","","","","","","","BRACKEN_42_1_JOB_SHADOW_OBJECT","BRACKEN_42_1_JOB_SHADOW_OBJECT","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,1,60000,1,0,0,0,1,0,0,"id_gate_npc","UnvisibleName","","","","","","","BRACKEN_42_1_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Neutral","","","",""
