ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,25000,30,0,0,0,0,0,0,"Hohen_ritter_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,25,25000,10,0,0,0,0,0,0,"Cronewt_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,25000,10,0,0,0,0,0,0,"hohen_barkle_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,25,25000,10,0,0,0,0,0,0,"Tiny_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","이브레 고원","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND70","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","스벤티마스 유형지","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND72","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","베다 고원","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND11_1","","NO","YES","NO","Neutral","","","",""
8,8,1,500,1,60000,1,0,0,1,0,0,0,"closing_device_m","UnvisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","TABLELAND71_delivery_charges","","",""
9,9,1,40,40,30000,35,0,0,0,1,0,0,"rootcrystal_03","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,300,1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","정체불명의 기둥","","","","","","ITEM_CHECK_GIMMICK_AI","TABLELAND71_ITEM_CHECK","","","NO","YES","NO","Neutral","TABLELAND71_item_cnt_check","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","TABLELAND71_black_hole","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n5","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n6","",""
