ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,100,1,2,0,0,1,0,0,"dialog_warp_npc_1","노브리어 숲","","","","","","PUBLIC_DEMON_WARP","FLIBRARY481_TO_WTREES212","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","사우시스 10관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY481_TO_FLIBRARY482","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY481_NERINGA_NPC","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","FLIBRARY481_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 루길레","","","","","","","FLIBRARY481_RUGILE_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,25000,15,0,0,0,1,0,0,"white_paper1","흩어진 기록지","","","","","","","FANTASYLIB481_MQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,20000,15,0,0,0,1,0,1,"Hiddennpc_Q4","마족의 큐폴 덫","","","","","","FANTASYLIB481_MQ_3_NPC_AI","FANTASYLIB481_MQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,80,25000,15,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,100,30000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
12,12,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY481_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY481_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY481_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,0,40,40,0,90,0,0,0,1,0,0,"page_mimic","","","","","","","","","","","NO","YES","NO","Monster","","","",""
16,16,0,40,40,0,40,0,0,0,1,0,0,"bookmark_mimic","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,40,40,0,18,0,0,0,1,0,0,"oscuro","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,40,40,0,40,0,0,0,1,0,0,"claro","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,40,0,22,0,0,0,1,0,0,"oscuro","","","","","","","FANTASYLIB481_SQ_1_SIGN_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,1,100,500,1000,4,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","D_FANTASYLIB_48_1_COLLECTION_OBJ","D_FANTASYLIB_48_1_COLLECTION_OBJ","","NO","YES","NO","Neutral","","","",""
