ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,10,40,1,1,1,2,0,0,0,0,0,"npc_tool_merchants","[잡화 상인]{nl}    미리나","","","","MON_DUMMY","","","EMILIA","","","No","YES","NO","Neutral","","","",""
2,2,15,40,1,1,1,2,0,0,0,0,0,"npc_equipment_dealers","[장비 상인]{nl}     던켈","","","","MON_DUMMY","","","AKALABETH","","","No","YES","NO","Neutral","","","",""
3,3,15,250,1,1,1,2,0,0,0,0,0,"npc_accessary_merchant","[악세서리 상인]{nl}      로네사","","","","MON_DUMMY","","","ALFONSO","ADDHELP_NPCSHOP","","No","YES","NO","Neutral","","","",""
4,4,1,35,1,60000,1,2,0,0,0,0,0,"npc_knight","[템플러 마스터]{nl}기사단장 우스카","","","","MON_DUMMY","","","KLAPEDA_USKA","","","NO","YES","NO","Neutral","","","",""
7,7,20,40,1,1,1,1,0,0,0,0,0,"npc_village_uncle_12","클라페다 시민","","","","MON_DUMMY","","","ACT_VILLAGERS","","","No","YES","NO","Neutral","","","",""
8,8,20,40,1,1,1,1,0,0,0,0,0,"npc_matron","병사의 어머니","","","","MON_DUMMY","","","ACT_SMOM","","","No","YES","NO","Neutral","","","",""
10,10004,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 서쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST1","","No","YES","NO","Neutral","","","",""
13,13,10,80,1,1,1,2,0,0,0,0,0,"npc_blacksmith","[대장장이]{nl}   자라스","","","","MON_DUMMY","","","BLACKSMITH","TUTO_REPAIR_NPC","","No","YES","NO","Neutral","","","",""
15,11,1,0,1,1,1,0,0,0,0,0,0,"npc_matron","담담한 미망인","","","","MON_DUMMY","","","TUTO_GIRL","","","NO","YES","NO","Neutral","","","",""
29,209,1,20,1,1,1,0,0,0,0,0,0,"Board3","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN9","","","No","YES","NO","Neutral","","","",""
44,21,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 동쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST2","","NO","YES","NO","Neutral","","","",""
102,102,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","보코르 마스터의 집","","","","MON_DUMMY","","","WS_KLAPEDA_BOCORS","","","No","YES","NO","Neutral","","","",""
103,103,1,20,1,60000,1,2,0,0,0,0,0,"peltasta","[펠타스타 마스터]{nl}     마리아 리드","","","","MON_DUMMY","","","MASTER_PELTASTA","","","No","YES","NO","Neutral","","","",""
104,104,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","하이랜더 마스터의 도장","","","","MON_DUMMY","","","WS_KLAPEDA_HIGHLANDER","","","No","YES","NO","Neutral","","","",""
105,105,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파이로맨서 마스터의 연구실","","","","MON_DUMMY","","","WS_KLAPEDA_FIREMAGE","","","No","YES","NO","Neutral","","","",""
106,106,1,20,1,60000,1,2,0,0,0,0,0,"npc_cryomancer","[크리오맨서 마스터]{nl}  알리스터 크로울리","","","","MON_DUMMY","","","MASTER_ICEMAGE","","","No","YES","NO","Neutral","","","",""
107,107,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","크리오맨서 전직 퀘스트 트리거","","","","MON_DUMMY","","","","MASTER_FIREMAGE_BOX_TRIGGER","","No","YES","NO","Neutral","","","",""
108,108,1,20,1,60000,1,2,0,0,0,0,0,"npc_QRS_master","[쿼렐슈터 마스터]{nl}    리엄 토일러","","","","MON_DUMMY","","","MASTER_QU","","","No","YES","NO","Neutral","","","",""
109,109,1,20,1,60000,1,2,0,0,0,0,0,"npc_RAG_master","[레인저 마스터]{nl}       니모켄","","","","MON_DUMMY","","","MASTER_RANGER","","","No","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,2,0,0,0,0,0,"swordmaster","[소드맨 마스터]{nl}       라슈아","","","","MON_DUMMY","","","MASTER_SWORDMAN","","","No","YES","NO","Neutral","","","",""
111,111,1,20,-1,60000,1,2,0,0,0,0,0,"wizardmaster","[위저드 마스터]{nl}       루치아","","","","MON_DUMMY","","","MASTER_WIZARD","","","No","YES","NO","Neutral","","","",""
112,112,1,20,1,60000,1,2,0,0,0,0,0,"npc_ARC_master","  [아처 마스터]{nl}에드뮨다스 틸러","","","","MON_DUMMY","","","MASTER_ARCHER","","","No","YES","NO","Neutral","","","",""
113,113,1,20,1,60000,1,2,0,0,0,0,0,"npc_healer","[클레릭 마스터]{nl}     로잘리야","","","","MON_DUMMY","","","MASTER_CLERIC","","","No","YES","NO","Neutral","","","",""
114,114,1,20,1,60000,1,2,0,0,0,0,0,"npc_PRS_master","[프리스트 마스터]{nl}         보러블","","","","MON_DUMMY","","","MASTER_PRIEST","","","No","YES","NO","Neutral","","","",""
115,115,1,20,1,60000,1,2,0,0,0,0,0,"npc_KRV_master","[크리비 마스터]{nl}      헤르쿠스","","","","MON_DUMMY","","","MASTER_KRIWI","","","No","YES","NO","Neutral","","","",""
117,117,1,40,-1,60000,1,2,0,0,1,0,0,"npc_ORC_master","    [오라클 마스터]{nl}아폴로니야 바르보라","","","","MON_DUMMY","","","MASTER_ORACLE","","","NO","YES","NO","Neutral","","","",""
118,118,1,40,-1,60000,1,2,0,0,1,0,0,"npc_ONM_master","[음양사 마스터]{nl}아히로 세이메이","","","","MON_DUMMY","","","ONMYOJI_MASTER","","","NO","YES","NO","Neutral","","","",""
130,130,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN30","","","No","YES","NO","Neutral","","","",""
131,131,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN31","","","No","YES","NO","Neutral","","","",""
132,132,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN32","","","No","YES","NO","Neutral","","","",""
133,133,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN33","","","No","YES","NO","Neutral","","","",""
134,134,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN_WELCOME","","","No","YES","NO","Neutral","","","",""
135,135,1,20,1,1,1,1,0,0,0,0,0,"Board1","표지판","","","","MON_DUMMY","","","KLAPEDA_SIGN35","","","No","YES","NO","Neutral","","","",""
136,136,1,20,1,1,1,1,0,0,0,0,0,"Board1","여신상 안내","","","","MON_DUMMY","","","KLAPEDA_SIGN36","","","No","YES","NO","Neutral","","","",""
5000,101,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","얼음 땡 관리","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
302,302,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_1","의뢰소장 로타","","","","MON_DUMMY","","","FEDIMIAN_ROTA_02","","","NO","YES","NO","Neutral","","","",""
303,303,1,1,1,1,1,2,0,0,0,0,0,"npc_village_male_b1","접수원 람다","","","","MON_DUMMY","","","MISSIONSHOP_NPC_01","","","NO","YES","NO","Neutral","","","",""
304,304,100,1,1,1,1,2,0,0,0,0,0,"npc_Galius_follower_1","접수원 리암","","","","MON_DUMMY","","","PARTYQUEST_NPC_01","","","NO","YES","NO","Neutral","","","",""
305,305,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_2","접수원 도네스","","","","MON_DUMMY","","","DROPITEM_REQUEST1_NPC","","","NO","YES","NO","Neutral","COLLECT/ZONEAUTO","","",""
306,306,1,60,1,1000,1,0,0,1,0,0,1,"npc_cat","","","","","KLAPEDA_FISHING_CAT","","","KLAPEDA_FISHING_CAT","KLAPEDA_FISHING_CAT","","NO","YES","NO","Neutral","","","",""
5001,10005,1,30,1,1,1,1,0,0,0,0,0,"Board1","휴무 공지","","","","MON_DUMMY","","","KLAPEDA_BOARD_01","","","NO","YES","NO","Neutral","","","",""
5010,2001,1,0,1,1,1,1,0,1,0,0,0,"npc_village_uncle_4","폐도 피난민","","","","MON_DUMMY","","","KLAPEDA_NPC_14","","","NO","YES","NO","Neutral","Anim/STD4","ChangeDialogRotate/0","",""
5011,2002,1,50,-1,1,1,2,0,0,0,0,0,"npc_combat_transport_section_1_market","[마켓 관리인]{nl}       로지","","","","MON_DUMMY","","","KLAPEDA_MARKET","TUTO_MARKET_NPC","","NO","YES","NO","Neutral","","","",""
5012,10006,1,40,1,60000,1,1,0,1,0,0,0,"npc_village_female","리리아나","","","","MON_DUMMY","","","HUEVILLAGE_58_3_KLAIPEDA_NPC","","","NO","YES","NO","Neutral","Anim/STD3","","",""
5015,10009,1,30,1,1,1,2,0,0,0,0,0,"npc_kristina","[컴패니언 상인]{nl}   크리스티나","","","","MON_DUMMY","","","PETSHOP_KLAIPE","","","NO","YES","NO","Neutral","","","",""
5017,10011,1,30,1,1,1,1,0,0,0,0,0,"Velhider2_NPC","벨하이더","","","","MON_DUMMY","","","PETSHOP_KLAIPE_PET","","","NO","YES","NO","Neutral","","","",""
5019,10013,1,120,1,60000,1,2,0,0,0,0,0,"npc_rena","[바이보라의 날개]{nl}         레나","","","","MON_DUMMY","","","JOURNEY_SHOP","TUTO_JOURNAL_NPC","","NO","YES","NO","Neutral","","","",""
5020,10014,1,40,1,60000,1,2,0,0,0,0,0,"npc_henrika","[마법협회 클라페다 지부]{nl}           헤느리카","","","","MON_DUMMY","","","COLLECTION_SHOP","","","NO","YES","NO","Neutral","","","",""
5021,10015,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","기티스의 개척지","","","","","","","","KLAPEDA_TO_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
5022,10016,1,50,-1,1,1,2,0,0,0,0,0,"npc_warehouse","[창고지기]{nl}     리타","","","","","","","WAREHOUSE","TUTO_STORAGE_NPC","","NO","YES","NO","Neutral","","","",""
5023,10017,1,100,-1,10,1,2,0,0,1,0,0,"klaipeda_square_statue","여신 아우슈리네의 상","","","","STOUP_CAMP","","","WARP_C_KLAIPE","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5024,10018,1,60,1,60000,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}   레티샤","","","","MON_DUMMY","","","TP_NPC","TUTO_TPSHOP_NPC","","NO","YES","NO","Neutral","","","",""
5025,10019,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","HIDDEN_MIKO_KLAIPE_TRIGGER","","","","HIDDEN_MIKO_KLAIPE_TAC","","","","","","NO","YES","NO","Neutral","","","",""
5026,10020,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_female","셀피","","","","MON_DUMMY","","","LOWLV_GREEN_SELPHUI","","","NO","YES","NO","Neutral","","","",""
5027,10021,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rich_baron","뮌히하우젠 남작","","","","MON_DUMMY","","","LOWLV_BOASTER_MUENCHHAUSEN","","","NO","YES","NO","Neutral","","","",""
5028,10022,1,40,1,60000,1,1,0,1,0,0,0,"HiddenTrigger6","","","","","KLAIPE_CHAR313_MSTEP3_1","","","","","","NO","YES","NO","Neutral","","","",""
5057,10023,1,220,-1,60000,2,0,0,0,1,0,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5076,10024,1,40,1,60000,1,0,0,0,1,0,0,"fishing_sign","낚시터 알림판","","","","","","","KLAPEDA_FISHING_BOARD","","","NO","YES","NO","Neutral","","","",""
5077,10025,1,40,1,60000,1,2,0,0,1,0,0,"npc_fishing_manager","[낚시터 관리인]{nl}          요하","","","","","","","KLAPEDA_FISHING_MANAGER","","","NO","YES","NO","Neutral","","","",""
5078,10026,1,170,-1,60000,3,0,0,0,1,0,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5079,10027,1,60,1,60000,1,2,0,0,0,0,0,"npc_paladin_follower1_3_copy","팀 배틀리그{nl}     발리스","","","","","","","WORLDPVP_START","","","NO","YES","NO","Neutral","","","",""
5081,10028,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","","","","","","","LETICIA_CUBE_AI","","","","NO","YES","NO","Neutral","","","",""
5084,10029,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron5","리마","","","","","","","CHAR119_MSTEP3_4_NPC","","","NO","YES","NO","Neutral","","","",""
5118,10061,1,40,1,60000,1,2,0,0,0,0,0,"npc_soldier_female_01","경비병 리엔","","","","","","","INSTANCE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
5171,10062,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","[케도라 상단원]{nl}게랄다시아","","","","","","JUNK_SHOP_CREATE_AI","","","","NO","YES","NO","Neutral","","","",""
5178,10063,1,40,1,60000,1,0,0,0,0,0,0,"npc_ROD_master","[로델레로 마스터]{nl}        카미야","","","","","","","STEAM_EVENT_2YEARS_MASTER1","","","NO","YES","NO","Neutral","","","",""
5179,10064,1,40,1,60000,1,0,0,0,0,0,0,"npc_COS_master","[커세어 마스터]{nl}    하이레이번","","","","","","","STEAM_EVENT_2YEARS_MASTER5","","","NO","YES","NO","Neutral","","","",""
5181,10066,1,40,1,60000,1,0,0,0,0,0,0,"npc_SQR_master","[스콰이어 마스터]{nl}   유스티나 르귄","","","","","","","STEAM_EVENT_2YEARS_MASTER9","","","NO","YES","NO","Neutral","","","",""
5182,10067,1,40,1,60000,1,0,0,0,0,0,0,"npc_DOP_master","[도펠죌트너 마스터]{nl}          그에라","","","","","","","STEAM_EVENT_2YEARS_MASTER13","","","NO","YES","NO","Neutral","","","",""
5183,10068,1,40,1,60000,1,0,0,0,0,0,0,"npc_FNC_master","[펜서 마스터]{nl}  소르샤 허턴","","","","","","","STEAM_EVENT_2YEARS_MASTER17","","","NO","YES","NO","Neutral","","","",""
5184,10069,1,40,1,60000,1,0,0,0,0,0,0,"npc_DRG_master","[드라군 마스터]{nl}  발레스카 히밀","","","","","","","STEAM_EVENT_2YEARS_MASTER21","","","NO","YES","NO","Neutral","","","",""
5185,10070,1,40,1,60000,1,0,0,0,0,0,0,"npc_HOP_master","[하플라이트 마스터]{nl}   아디다스 베일러","","","","","","","STEAM_EVENT_2YEARS_MASTER25","","","NO","YES","NO","Neutral","","","",""
5186,10071,1,40,1,60000,1,0,0,0,0,0,0,"npc_BAR_master","[바바리안 마스터]{nl}      월더 저넛","","","","","","","STEAM_EVENT_2YEARS_MASTER29","","","NO","YES","NO","Neutral","","","",""
5187,10072,1,40,1,60000,1,0,0,0,0,0,0,"npc_CAT_master","[캐터프랙트 마스터]{nl}      메멧 쿨라그","","","","","","","STEAM_EVENT_2YEARS_MASTER33","","","NO","YES","NO","Neutral","","","",""
5188,10073,1,40,1,60000,1,0,0,0,0,0,0,"npc_MUR_master","[무르밀로 마스터]{nl}         펠릭시아","","","","","","","STEAM_EVENT_2YEARS_MASTER37","","","NO","YES","NO","Neutral","","","",""
5189,10074,1,40,1,60000,1,0,0,0,0,0,0,"npc_LAN_master","[랜서 마스터]{nl}노어 파레세우스","","","","","","","STEAM_EVENT_2YEARS_MASTER41","","","NO","YES","NO","Neutral","","","",""
5190,10075,1,40,1,60000,1,0,0,0,0,0,0,"npc_MTD_master","[마타도르 마스터]{nl}   크리델라 오테로","","","","","","","STEAM_EVENT_2YEARS_MASTER45","","","NO","YES","NO","Neutral","","","",""
5191,10076,1,40,1,60000,1,0,0,0,0,0,0,"npc_SNB_master","[시노비 마스터]{nl}  유라 스와요네","","","","","","","STEAM_EVENT_2YEARS_MASTER49","","","NO","YES","NO","Neutral","","","",""
5192,10077,1,40,1,60000,1,0,0,0,0,0,0,"npc_NAK_master","[낙무아이 마스터]{nl}     카놈 차울라우","","","","","","","STEAM_EVENT_2YEARS_MASTER53","","","NO","YES","NO","Neutral","","","",""
5193,10078,1,40,1,60000,1,0,0,0,0,0,0,"npc_WRC_master","[엘리멘탈리스트 마스터]{nl}         위칸 셀레스틱","","","","","","","STEAM_EVENT_2YEARS_MASTER2","","","NO","YES","NO","Neutral","","","",""
5194,10079,1,40,1,60000,1,0,0,0,0,0,0,"npc_SOR_master","[소서러 마스터]{nl}    데임 키르케","","","","","","","STEAM_EVENT_2YEARS_MASTER6","","","NO","YES","NO","Neutral","","","",""
5195,10080,1,40,1,60000,1,0,0,0,0,0,0,"npc_CHR_master","[크로노맨서 마스터]{nl}  루시드 윈터스푼","","","","","","","STEAM_EVENT_2YEARS_MASTER10","","","NO","YES","NO","Neutral","","","",""
5196,10081,1,40,1,60000,1,0,0,0,0,0,0,"npc_mining_alchemist","[알케미스트 마스터]{nl}      바이도타스","","","","","","","STEAM_EVENT_2YEARS_MASTER14","","","NO","YES","NO","Neutral","","","",""
5197,10082,1,40,1,60000,1,0,0,0,0,0,0,"npc_NEC_master","[네크로맨서 마스터]{nl}      로레타 님버스","","","","","","","STEAM_EVENT_2YEARS_MASTER18","","","NO","YES","NO","Neutral","","","",""
5198,10083,1,40,1,60000,1,0,0,0,0,0,0,"npc_WAR_master","[워록 마스터]{nl}멜라니 멜라킴","","","","","","","STEAM_EVENT_2YEARS_MASTER22","","","NO","YES","NO","Neutral","","","",""
5199,10084,1,40,1,60000,1,0,0,0,0,0,0,"npc_PSY_master","[사이코키노 마스터]{nl}       일리 테리드","","","","","","","STEAM_EVENT_2YEARS_MASTER26","","","NO","YES","NO","Neutral","","","",""
5200,10085,1,40,1,60000,1,0,0,0,0,0,0,"npc_LIN_master","[링커 마스터]{nl}  위노나 엔데","","","","","","","STEAM_EVENT_2YEARS_MASTER30","","","NO","YES","NO","Neutral","","","",""
5201,10086,1,40,1,60000,1,0,0,0,0,0,0,"npc_THA_master","[쏘마터지 마스터]{nl}         라리사","","","","","","","STEAM_EVENT_2YEARS_MASTER34","","","NO","YES","NO","Neutral","","","",""
5202,10087,1,40,1,60000,1,0,0,0,0,0,0,"npc_FTF_master","[페더풋 마스터]{nl}  키올 루아라와","","","","","","","STEAM_EVENT_2YEARS_MASTER38","","","NO","YES","NO","Neutral","","","",""
5203,10088,1,40,1,60000,1,0,0,0,0,0,0,"npc_SAG_master","[세이지 마스터]{nl}    루파스 케헬","","","","","","","STEAM_EVENT_2YEARS_MASTER42","","","NO","YES","NO","Neutral","","","",""
5204,10089,1,40,1,60000,1,0,0,0,0,0,0,"npc_ENC_master","[인챈터 마스터]{nl}   예나 하빈다르","","","","","","","STEAM_EVENT_2YEARS_MASTER46","","","NO","YES","NO","Neutral","","","",""
5205,10090,1,40,1,60000,1,0,0,0,0,0,0,"npc_SHM_master","[섀도우맨서 마스터]{nl}      이클립스 유빅","","","","","","","STEAM_EVENT_2YEARS_MASTER50","","","NO","YES","NO","Neutral","","","",""
5206,10091,1,40,1,60000,1,0,0,0,0,0,0,"npc_RUN_master","[룬캐스터 마스터]{nl}      쉘리 페닝튼","","","","","","","STEAM_EVENT_2YEARS_MASTER54","","","NO","YES","NO","Neutral","","","",""
5207,10092,1,40,1,60000,1,0,0,0,0,0,0,"npc_SCT_master","[스카우트 마스터]{nl}   레콘 림가일레","","","","","","","STEAM_EVENT_2YEARS_MASTER3","","","NO","YES","NO","Neutral","","","",""
5208,10093,1,40,1,60000,1,0,0,0,0,0,0,"npc_ROG_master","[로그 마스터]{nl}       게마","","","","","","","STEAM_EVENT_2YEARS_MASTER7","","","NO","YES","NO","Neutral","","","",""
5209,10094,1,40,1,60000,1,0,0,0,0,0,0,"npc_FLT_master","[플레쳐 마스터]{nl}비스발다스 블랙","","","","","","","STEAM_EVENT_2YEARS_MASTER11","","","NO","YES","NO","Neutral","","","",""
5210,10095,1,40,1,60000,1,0,0,0,0,0,0,"npc_SCH_master","[슈바르츠라이터 마스터]{nl}       워시스 크리크","","","","","","","STEAM_EVENT_2YEARS_MASTER15","","","NO","YES","NO","Neutral","","","",""
5211,10096,1,40,1,60000,1,0,0,0,0,0,0,"npc_FAL_master","[응사 마스터]{nl}젠클라스 메타이","","","","","","","STEAM_EVENT_2YEARS_MASTER19","","","NO","YES","NO","Neutral","","","",""
5212,10097,1,40,1,60000,1,0,0,0,0,0,0,"npc_CNN_master","[캐노니어 마스터]{nl}에다 세이커 바라자스","","","","","","","STEAM_EVENT_2YEARS_MASTER23","","","NO","YES","NO","Neutral","","","",""
5213,10098,1,40,1,60000,1,0,0,0,0,0,0,"npc_HUT_master","[헌터 마스터]{nl}피오나 이에바","","","","","","","STEAM_EVENT_2YEARS_MASTER27","","","NO","YES","NO","Neutral","","","",""
5214,10099,1,40,1,60000,1,0,0,0,0,0,0,"npc_SAP_master","[새퍼 마스터]{nl}레오나르드 퀵통","","","","","","","STEAM_EVENT_2YEARS_MASTER31","","","NO","YES","NO","Neutral","","","",""
5215,10100,1,40,1,60000,1,0,0,0,0,0,0,"npc_WUG_master","[무고사 마스터]{nl}        워 팻","","","","","","","STEAM_EVENT_2YEARS_MASTER35","","","NO","YES","NO","Neutral","","","",""
5216,10101,1,40,1,60000,1,0,0,0,0,0,0,"npc_MSK_master","[머스킷티어 마스터]{nl}      알로덴 마자린","","","","","","","STEAM_EVENT_2YEARS_MASTER39","","","NO","YES","NO","Neutral","","","",""
5217,10102,1,40,1,60000,1,0,0,0,0,0,0,"npc_HAC_master","[하카펠 마스터]{nl} 플린트 보울더","","","","","","","STEAM_EVENT_2YEARS_MASTER43","","","NO","YES","NO","Neutral","","","",""
5218,10103,1,40,1,60000,1,0,0,0,0,0,0,"npc_MER_master","[메르겐 마스터]{nl}뱅고몬트 보르이긴","","","","","","","STEAM_EVENT_2YEARS_MASTER47","","","NO","YES","NO","Neutral","","","",""
5219,10104,1,40,1,60000,1,0,0,0,0,0,0,"npc_BLM_master","[불릿 마커 마스터]{nl}   플린트 윈터우드","","","","","","","STEAM_EVENT_2YEARS_MASTER51","","","NO","YES","NO","Neutral","","","",""
5220,10105,1,40,1,60000,1,0,0,0,0,0,0,"npc_Appraiser","[감정사 마스터]{nl}        산드라","","","","","","","STEAM_EVENT_2YEARS_MASTER55","","","NO","YES","NO","Neutral","","","",""
5221,10106,1,40,1,60000,1,0,0,0,0,0,0,"npc_MNK_master","[몽크 마스터]{nl}    올파스 그림","","","","","","","STEAM_EVENT_2YEARS_MASTER4","","","NO","YES","NO","Neutral","","","",""
5222,10107,1,40,1,60000,1,0,0,0,0,0,0,"npc_PDN_master","[파드너 마스터]{nl}마이스테스 골드문트","","","","","","","STEAM_EVENT_2YEARS_MASTER8","","","NO","YES","NO","Neutral","","","",""
5223,10108,1,40,1,60000,1,0,0,0,0,0,0,"npc_DRU_master","[드루이드 마스터]{nl}    지나 그린","","","","","","","STEAM_EVENT_2YEARS_MASTER12","","","NO","YES","NO","Neutral","","","",""
5224,10109,1,40,1,60000,1,0,0,0,0,0,0,"npc_PGD_master","[플레이그 닥터 마스터]{nl}필립 아우뢸루스","","","","","","","STEAM_EVENT_2YEARS_MASTER16","","","NO","YES","NO","Neutral","","","",""
5225,10110,1,40,1,60000,1,0,0,0,0,0,0,"npc_KBL_master","[카발리스트 마스터]{nl}    리브가 히파티아","","","","","","","STEAM_EVENT_2YEARS_MASTER20","","","NO","YES","NO","Neutral","","","",""
5226,10111,1,40,1,60000,1,0,0,0,0,0,0,"npc_INQ_master","[인퀴지터 마스터]{nl}토마스 이코노스타시스","","","","","","","STEAM_EVENT_2YEARS_MASTER24","","","NO","YES","NO","Neutral","","","",""
5227,10112,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladinmaster","[팔라딘 마스터]{nl}발렌티나스 나이몬","","","","","","","STEAM_EVENT_2YEARS_MASTER28","","","NO","YES","NO","Neutral","","","",""
5228,10113,1,40,1,60000,1,0,0,0,0,0,0,"npc_sculptor","[딥디르비 마스터]{nl}   조각가 테슬라","","","","","","","STEAM_EVENT_2YEARS_MASTER32","","","NO","YES","NO","Neutral","","","",""
5229,10114,1,40,1,60000,1,0,0,0,0,0,0,"npc_SAD_master","[사두 마스터]{nl}아고타 한스카","","","","","","","STEAM_EVENT_2YEARS_MASTER36","","","NO","YES","NO","Neutral","","","",""
5230,10115,1,40,1,60000,1,0,0,0,0,0,0,"npc_DAO_master","[도사 마스터]{nl}       갈홍","","","","","","","STEAM_EVENT_2YEARS_MASTER40","","","NO","YES","NO","Neutral","","","",""
5231,10116,1,40,1,60000,1,0,0,0,0,0,0,"npc_ZLT_master","[질럿 마스터]{nl}     엘리자 탈","","","","","","","STEAM_EVENT_2YEARS_MASTER44","","","NO","YES","NO","Neutral","","","",""
5232,10117,1,40,1,60000,1,0,0,0,0,0,0,"npc_ceslovas","[채플린 마스터]{nl}         케슬로바스","","","","","","","STEAM_EVENT_2YEARS_MASTER48","","","NO","YES","NO","Neutral","","","",""
5233,10118,1,40,1,60000,1,0,0,0,0,0,0,"npc_MIKO_master","[무녀 마스터]{nl}     히토미코","","","","","","","STEAM_EVENT_2YEARS_MASTER52","","","NO","YES","NO","Neutral","","","",""
10001,50001,1,40,1,60000,1,2,0,0,0,0,0,"Board3","이벤트 알림판","","","","","","","STEAM_TREASURE_EVENT","","","NO","YES","NO","Neutral","","","",""
10002,50002,1,40,1,60000,1,2,0,0,0,0,0,"npc_kupole_3","성장 지원 도우미","","","","","","","EVENTMAIN_EXP","","","NO","YES","NO","Neutral","","","",""
10003,50003,1,40,1,60000,1,2,0,0,0,0,0,"NPC_GM","2주년 이벤트 도우미","","","","","","","STEAM_EVENT_2YEARS","","","NO","YES","NO","Neutral","","","",""
10005,50005,1,70,1,60000,1,2,0,0,0,0,0,"npc_rich_f","[설문 이벤트]{nl}   상품 교환원","","","","","","","EVENT_USER_ROUTE","","","NO","YES","NO","Neutral","","","",""
