ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","중심시가","","","","MON_DUMMY","","","","FLASH64_FLASH63","","NO","YES","NO","Neutral","","","",""
2,2,0,40,9999,0,20,0,0,0,0,0,0,"Repusbunny","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,0,40,9999,0,15,0,0,0,0,0,0,"Lemuria","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,0,7,0,0,0,0,0,0,"Rubabos","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,0,40,30,0,16,0,0,0,0,0,0,"Lemuria","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,30,0,15,0,0,0,0,0,0,"Repusbunny","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,1,150,-1,60000,1,1,0,0,1,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_FLASH_64_EV_55_001","F_FLASH_64_EV_55_001","F_FLASH_64_EV_55_001","NO","YES","NO","Neutral","","","",""
8,8,1,1,1,60000,1,1,0,0,1,150,0,"npc_intermediate_officer_female","[칼리스 기사단]{nl}빌헬미나 캐리어트","","","","MON_DUMMY","","","FLASH64_KARRIAT","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,1,150,0,"npc_bocor_edita","[칼리스 기사단]{nl}보코르 에디타","","","","MON_DUMMY","","","FLASH64_EDITA","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,1,150,0,"npc_ALC_saliamonas","[칼리스 기사단]{nl}알케미스트 살리아모나스","","","","MON_DUMMY","","","FLASH64_SALIAMONS","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,1,150,0,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","MON_DUMMY","","","FLASH64_AMANDA","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,8,0,0,0,1,0,1,"npc_flash_soldier_01","석화된 병사","","","","MON_DUMMY","","","FLASH64_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,10,60000,3,0,0,0,1,0,1,"npc_flash_male_01","석화된 도굴꾼","","","","MON_DUMMY","","","FLASH64_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,20,1,10000,3,0,0,0,1,0,1,"npc_flash_soldier_01","석화된 병사","","","","MON_DUMMY","","","FLASH64_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,9,0,0,0,1,0,1,"bonfire_1","모닥불","","","","MON_DUMMY","","","FLASH64_SQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,0,15,0,0,0,0,0,1,"Lemuria","석화되어가는 몬스터","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,1,40,1,60000,10,0,0,0,1,0,1,"stontablet_down_2","UnvisibleName","","","","MON_DUMMY","","","FLASH64_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"gargoyle_statue","","","","","MON_DUMMY","","","FLASH64_MQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,35,0,10,0,0,0,0,0,0,"saltisdaughter_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,20,1,10000,3,0,0,0,1,0,1,"npc_flash_soldier_02","석화된 병사","","","","MON_DUMMY","","","FLASH64_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
24,24,1,20,1,10000,3,0,0,0,1,0,1,"npc_flash_soldier_05","석화된 병사","","","","MON_DUMMY","","","FLASH64_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,10,60000,3,0,0,0,1,0,1,"npc_flash_male_02","석화된 도굴꾼","","","","MON_DUMMY","","","FLASH64_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,10,60000,3,0,0,0,1,0,1,"npc_flash_male_03","석화된 도굴꾼","","","","MON_DUMMY","","","FLASH64_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
27,27,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FLASH_64","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
28,28,1,200,1,60000,8,0,0,0,1,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,1,100,20000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER_67_SQ030_NPC","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 전초구역","","","","MON_DUMMY","","","","FLASH64_UNDERFORTRESS65","","NO","YES","NO","Neutral","","","",""
32,32,1,20,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","딩고파실 지구","","","","MON_DUMMY","","","","FLASH_64_TO_FLASH_58","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","이브레 고원","","","","MON_DUMMY","","","","FLASH64_TABLELAND70","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,1,0,0,0,0,0,"npc_CNN_master","[캐노니어 마스터]{nl}에다 세이커 바라자스","","","","MON_DUMMY","","","CANNONEER_MASTER","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,-1,60000,1,1,0,0,0,0,0,"npc_MSK_master","[머스킷티어 마스터]{nl}알로덴 마자린","","","","MON_DUMMY","","","MUSKETEER_MASTER","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,20,0,76,0,0,0,0,0,0,"Lemuria","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_213:1","",""
1001,1001,1,70,-1,60000,3,0,0,0,1,0,0,"wood_carving","UnvisibleName","","","","","","","","JOB_MUSKETEER_8_1_WOOD_CARVING","","NO","YES","NO","Monster","","","",""
1002,1002,1,40,1,60000,1,1,0,0,0,0,0,"npc_MUR_master","[무르밀로 마스터]{nl}펠릭시아","","","","MON_DUMMY","","","MURMILO_MASTER","","","NO","YES","NO","Neutral","","","",""
1003,1003,1,40,1,60000,1,1,0,0,0,0,0,"npc_LAN_master","[랜서 마스터]{nl}노어 파레세우스","","","","MON_DUMMY","","","LANCER_MASTER","","","NO","YES","NO","Neutral","","","",""
1004,1004,1,40,1,60000,1,1,0,0,0,0,0,"npc_ZLT_master","[질럿 마스터]{nl}엘리자 탈","","","","","","","ZEALOT_MASTER","","","NO","YES","NO","Neutral","","","",""
1005,1005,1,40,1,60000,1,1,0,1,0,0,0,"Hiddennpc","UnvisibleName","","","","CHAR120_MSTEP5_4_FLOWER","","","","","","NO","YES","NO","Neutral","","","",""
