ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
24,24,1,40,10,5000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,0,40,9999,0,20,0,0,0,0,0,0,"loftlem_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
4,4,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","압시메스티 교차로","","","","MON_DUMMY","","","","CATHEDRAL53_PILGRIM52","","NO","YES","NO","Neutral","","","",""
5,5,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 대회랑","","","","MON_DUMMY","","","","CATHEDRAL53_CATHEDRAL54","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,100,0,"npc_aurelius","주교 아우렐리우스의 영혼","","","","CHATHEDRAL53_MQ_BISHOP","","","CHATHEDRAL53_MQ_BISHOP","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,30000,8,0,0,0,1,0,1,"Altarcrystal_P1","영혼의 정수","","","","MON_DUMMY","","","CHATHEDRAL53_MQ01","","","NO","YES","NO","Neutral","Effect/F_levitation029_violet/1/1.8","","",""
9,9,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","예언의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK1","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","대지의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK2","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","안식의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK3","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","영원의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK4","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","정화의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK5","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,7,0,0,0,1,0,1,"BOOK_01","찬미의 경전","","","","","","","CHATHEDRAL53_MQ02_BOOK6","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","안정의 제단","","","","","","","CHATHEDRAL53_MQ03","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_move03","메밀레 경당 단상","","","","","","","CHATHEDRAL53_MQ04_HINT","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_female_1","사제 이네아","","","","","","","CHATHEDRAL53_SQ01","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_male_1","사제 베네딕트","","","","","","","CHATHEDRAL53_SQ02","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,0,100,0,"npc_saule_male_2","사제 아덴","","","","","","","CHATHEDRAL53_SQ03","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","낡은 제단","","","","","","","CHATHEDRAL53_MQ06_HINT01","","","NO","YES","NO","Neutral","","","COPY",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","낡은 제단","","","","","","","CHATHEDRAL53_MQ06_HINT02","","","NO","YES","NO","Neutral","","","COPY",""
25,25,1,40,1,60000,1,1,0,0,1,100,0,"npc_saule_male_2","사제 ","","","","","","","CHATHEDRAL53_SQ03_AFTER","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,1,100,0,"npc_saule_male_1","사제","","","","","","","CHATHEDRAL53_SQ02_AFTER","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,0,1,1,0,0,1,0,0,"npc_saule_female_2","사제4","","","","","","","CHATHEDRAL53_SQ05_NPC","","","NO","YES","NO","Monster","","","",""
34,34,1,40,1,0,1,1,0,0,1,0,0,"npc_saule_female_2","사제4after","","","","","","","CHATHEDRAL53_SQ05_NPC_AFTER","","","NO","YES","NO","Monster","","","",""
35,35,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT01","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
36,36,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT02","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
37,37,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT03","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
38,38,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT04","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
39,39,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT05","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
40,40,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT06","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
41,41,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT07","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
42,42,1,40,1,60000,7,0,0,0,1,0,1,"npc_orb1","말씀의 성물","","","","MON_DUMMY","","","CHATHEDRAL53_SQ01_OBJECT08","","","NO","YES","NO","Neutral","Effect/F_light069_red2/0.5/2.2","","",""
43,43,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","CATHEDRAL_SQ_OBJECT01","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","CATHEDRAL_SQ_OBJECT02","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","CATHEDRAL_SQ_OBJECT03","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","CATHEDRAL_SQ_OBJECT04","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","CATHEDRAL_SQ_OBJECT05","","NO","YES","NO","Neutral","","","",""
48,48,0,0,30,0,10,0,0,0,0,0,0,"loftlem_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
49,49,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,-1,60000,1,0,0,0,1,0,0,"npc_zacharial_desk","독서대","","","","","","","CHATHEDRAL54_BOOK","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,-1,60000,1,0,0,0,1,0,0,"BOOK_02","먼지 쌓인 책","","","","","","","CHATHEDRAL54_BOOK02","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,-1,60000,1,0,0,0,1,0,0,"Hiddennpc","휘장의 서명","","","","MON_DUMMY","","","CHATHEDRAL54_BOOK03","","","NO","YES","NO","Neutral","","","",""
53,53,0,40,30,0,7,0,0,0,0,0,0,"anchor_mage","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
54,54,1,40,-1,60000,1,0,0,0,1,0,0,"npc_cathedral_device_02","메이번의 비밀","","","","","","","CHATHEDRAL53_MQ06_PUZZLE","","","NO","YES","NO","Neutral","","","",""
55,55,0,40,30,0,45,0,0,0,0,0,0,"Colifly","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
56,56,0,40,25,0,6,0,0,0,0,0,0,"loftlem_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
59,59,0,40,30,0,20,0,0,0,0,0,0,"anchor_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
61,61,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_183:1","",""
64,64,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","지팡이 파편","","","","","","CHATHEDRAL53_SQ07_OBJ1_AI","CHATHEDRAL53_SQ07_OBJ1","","","NO","YES","NO","Neutral","","","",""
