ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","토페스 보루 1층","","","","","","","","CASTLE_67_2_TO_CASTLE_67_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,0,40,100,1000,25,0,0,0,0,0,0,"FD_Flamil","","","","","","","FD_CASTLE672_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
9,9,0,40,40,20000,30,0,0,0,0,0,0,"FD_Flamil","","","","","","","FD_CASTLE672_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,40,20000,20,0,0,0,0,0,0,"FD_Flamme_mage","","","","","","","FD_CASTLE672_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,40,20000,30,0,0,0,0,0,0,"FD_Flamag","","","","","","","FD_CASTLE672_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk_broken","UnvisibleName","","","","","","FD_CASTLE672_WARP_AI","FD_CASTLE672_WARP","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,-1,60000,1,0,0,1,0,0,0,"npc_cathedral_device_01","영혼 제단","","","","","","FD_CASTLE672_ALTAR_AI","","FD_CASTLE672_ALTAR","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,1,0,0,1,"bones","붉은 뼈더미","","","","","","FD_CASTLE672_BORN_RED_AI","FD_CASTLE672_BORN_RED","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,1,"bones","푸른 뼈더미","","","","","","FD_CASTLE672_BORN_BLUE_AI","FD_CASTLE672_BORN_BLUE","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,3600000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","FD_CASTLE672_GHOST_AI","","","","NO","YES","NO","Peaceful","","","",""
17,17,1,40,-1,60000,8,0,0,1,1,0,1,"treasure_box1","마족의 상자","","","","","","FD_CASTLE672_DAILY_BOX_AI","FD_CASTLE672_DAILY_BOX","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk_broken","UnvisibleName","","","","","","FD_CASTLE672_WARP_BACK_AI","FD_CASTLE672_WARP_BACK","","","NO","YES","NO","Neutral","","","",""
26,26,1,50,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen50","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,0,40,9999,60000,20,0,0,0,0,0,0,"FD_Stoulet_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_245:1","",""
