ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","글라데 언덕길","","","","MON_DUMMY","","","","THORN391_TO_THORN392","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","시르드겔라 숲","","","","MON_DUMMY","","","","THORN391_TO_THORN20","","NO","YES","NO","Neutral","","","",""
3,3,1,40,50,60000,10,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 마르코","","","","","","","THORN391_MQ_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_2","헌터 나타샤","","","","","","","THORN391_MQ_04","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_4","헌터 바스틸","","","","","","","THORN391_SQ_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_04","수도사 채드","","","","","","","THORN391_SQ_02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"Velhider2_NPC","비비","","","","","","","","THORN391_COMPANION_1","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","체바스","","","","","","","","THORN391_COMPANION_2","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_03","수도사 로체","","","","","","","THORN391_MQ_02","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_04","수도사 지다스","","","","","","","THORN391_MQ_02","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_05","수도사 오르테가","","","","","","","THORN391_MQ_02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_down01","수도사 보로스","","","","","","FARM49_2_ILL_FARMER","","THORN391_MQ_03","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_2","헌터 나타샤","","","","","","","THORN391_MQ_05","","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,0,20,0,0,0,0,0,0,"Chafperor_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,9999,0,30,0,0,0,0,0,0,"wood_lwa","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,40,0,12,0,0,0,0,0,0,"Infrogalas_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,60,30,30000,11,0,0,0,1,0,1,"HiddenTrigger4","UnVisibleName","","","","","","","THORN391_MQ_04_T","","","NO","YES","NO","Neutral","","","",""
24,24,1,70,1,30000,10,0,0,0,0,0,1,"HiddenTrigger2","UnVisibleName","","","","","","","","THORN391_MQ_05_W","","NO","YES","NO","Neutral","","","",""
25,25,1,40,50,30000,10,0,0,0,0,0,1,"HiddenTrigger6","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,30000,6,0,0,0,1,0,1,"noshadow_npc","버려진 벌통","","","","","","","THORN391_SQ_02_H","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,10,0,40,0,0,0,0,0,0,"Pandroceum","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,7,0,0,0,0,0,1,"old_wooden_box","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,100,-1,60000,1,2,0,0,0,0,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_THORN_39_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","THORN391_MQ_03_C","","NO","YES","NO","Neutral","","","",""
35,35,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_204:1","",""
1001,1001,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","이동 방해장치","","","","","","THORN39_1_SQ06_OBJ_PRE_CHECK","","THORN39_1_SQ06_OBJ_PRE_CHECK","","NO","YES","NO","Neutral","","","",""
1002,1002,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","이동 방해장치","","","","","","THORN39_1_SQ06_OBJ_PRE_CHECK","","THORN39_1_SQ06_OBJ_PRE_CHECK","","NO","YES","NO","Neutral","","","",""
1003,1003,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","이동 방해장치","","","","","","THORN39_1_SQ06_OBJ_PRE_CHECK","","THORN39_1_SQ06_OBJ_PRE_CHECK","","NO","YES","NO","Neutral","","","",""
1004,1004,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","이동 방해장치","","","","","","THORN39_1_SQ06_OBJ_PRE_CHECK","","THORN39_1_SQ06_OBJ_PRE_CHECK","","NO","YES","NO","Neutral","","","",""
1005,1005,1,40,1,60000,1,1,0,0,0,0,0,"flash_detector","질병 탐지기","","","","","","","JOB_PLAGUEDOCTOR71_NPC2","","","NO","YES","NO","Neutral","","","",""
1006,1006,1,40,1,60000,1,0,0,0,0,0,1,"id_gate_npc","UnvisibleName","","","","","","","THORN_39_1_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Neutral","","","",""
