ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","ABBEY41_6_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_1","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
5,5,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_2","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
6,6,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_3","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
7,7,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_4","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
8,8,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_5","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
9,9,1,40,-1,20000,1,0,0,1,1,0,1,"Gimmick_Dice_6","","","","","","","","DICE_MATCHING","","","NO","YES","NO","Neutral","Abbey41_6_dice_matching","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Abbey41_6_defense","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","Abbey41_6_black_hole","","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n35","",""
13,13,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n28","",""
100,100,0,40,25,30000,15,0,0,0,0,0,0,"ticen_bow_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
101,101,0,40,25,30000,20,0,0,0,0,0,0,"ticen_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
102,102,0,40,25,30000,15,0,0,0,0,0,0,"ticen_mage_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
103,103,0,40,25,30000,20,0,0,0,0,0,0,"nuo_red","","","","","","","DICE_MATCHING_MON_AI","","","","NO","YES","NO","Monster","SmartGen","Abbey41_6_dice_matching","",""
