ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,1,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_515_GROUP_2_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
3,3,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_515_GROUP_2_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
4,4,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_515_GROUP_1_1","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_515_GROUP_1_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","마족수감소 4구역","","","","MON_DUMMY","","","VELNIASP515_TO_VELNIASP513","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,40,1,60000,1,1,0,0,1,0,0,"npc_vakarine_goddess","여신 바카리네","","","","MON_DUMMY","","","VPRISON515_MQ_VAKARINE","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,3,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","VELNIASP_515_GROUP_3_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
11,11,1,40,-1,100,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","VPRISON515_MQ_06_NPC","","VPRISON515_MQ_06_NPC","","NO","YES","NO","Neutral","","","",""
12,12,1,40,200,30000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_2","큐폴 시기타","","","","MON_DUMMY","","","VPRISON515_MQ_SIGITA","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,50,60000,10,0,0,0,1,0,1,"blank_npc","소형 전이 틈새","","","","","","VPRISON515_SQ_03_NPC","VPRISON515_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,500,1,60000,1,0,0,0,1,500,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,0,80,9999,20000,30,0,0,0,0,0,0,"Mushroom_boy_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
18,18,0,80,40,20000,30,0,0,0,0,0,0,"Hohen_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,0,80,35,20000,30,0,0,0,0,0,0,"Mushroom_boy_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,80,45,20000,10,0,0,0,0,0,0,"Hohen_gulak","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,9999,60000,0,0,0,0,0,0,0,"F_boss_Harpeia_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,1,300,1,60000,4,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_194:1","",""
