ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","나뮤 사원터","","","","","","","","REMAINS37_3_REMAINS37_2","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","리티니스 지하묘","","","","","","","","REMAINS37_3_CATABOMB_04","","NO","YES","NO","Neutral","","","",""
3,3,1,20,40,60000,40,0,0,0,0,1,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,20,-1,60000,1,0,0,0,0,1,100,"npc_pilgrim_m_1","고고학자 유스타스","","","","","","","REMAINS37_3_JUSTAS","","","NO","YES","NO","Neutral","","","",""
5,5,1,20,-1,60000,1,1,0,0,0,1,100,"npc_historian_odel_2","고고학자 알뤼다","","","","","","","REMAINS37_3_ALVYDA","","","NO","YES","NO","Neutral","","","",""
6,6,1,20,-1,60000,1,0,0,0,0,1,0,"siau_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,20,-1,60000,2,0,0,0,0,1,0,"plate_01","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_3_PLATE01","","","NO","YES","NO","Neutral","Effect/F_bg_light008_yellow2/0.3/1.5","","",""
9,9,1,20,-1,60000,15,0,0,0,1,1,0,"plate_02","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_3_PLATEPIECES","","","NO","YES","NO","Neutral","Effect/F_bg_light008_yellow2/0.3/1.5","","",""
11,11,1,20,-1,60000,1,0,0,0,0,1,0,"vine_01","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_3_BIGVINES","","","NO","YES","NO","Neutral","Anim/STD4","","",""
12,12,1,20,-1,60000,0,0,0,0,0,1,0,"plate_01","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_3_PLATE03","","","NO","YES","NO","Neutral","Effect/F_bg_light008_yellow2/0.3/1.5","","",""
13,13,1,500,-1,3600000,1,0,0,0,0,1,0,"pagoda_04","UnvisibleName","","","","","","REMAINS37_3_PAGODA_AI","","","","NO","YES","NO","Monster","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,1,0,"old_well","UnvisibleName","","","","","","","REMAINS37_3_WELL","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,1,0,"old_well","UnvisibleName","","","","","","","REMAINS37_3_WELL_AFTER","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,0,0,0,0,1,1,0,"Stone01","UnvisibleName","","","","","","","REMAINS37_3_MAGNET","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","REMAINS37_3_HIDDEN","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,40,0,18,0,0,0,0,0,0,"Hallowventor_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,40,0,23,0,0,0,0,0,0,"Hallowventor_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,1,20,-1,60000,3,0,0,0,1,1,0,"plate_03","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_3_PLATEPIECES","","","NO","YES","NO","Neutral","Effect/F_bg_light008_yellow2/0.3/1.5","","",""
27,27,1,40,-1,60000,1,0,0,0,0,1,0,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,10,-1,60000,1,1,0,0,0,1,0,"npc_pilgrim_m_1","고고학자 유스타스","","","","","","","REMAINS37_3_JUSTAS_AFTER","","","NO","YES","NO","Neutral","","","",""
32,32,1,5,-1,60000,1,0,0,0,0,1,0,"rope","UnvisibleName","","","","","","","","REMAINS37_3_WELL_ROPE","","NO","YES","NO","Neutral","","","",""
33,33,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_REMAINS_37_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
34,34,1,200,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,0,40,9999,0,15,0,0,0,0,0,0,"Gravegolem_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
38,38,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,0,40,20,0,30,0,0,0,0,0,0,"Gravegolem_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
41,41,1,40,-1,60000,1,1,0,0,0,0,0,"npc_DRG_master","[드라군 마스터]{nl}  발레스카 히밀","","","","","","","DRAGOON_MASTER","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,-1,60000,1,1,0,0,0,0,0,"npc_KBL_master","[카발리스트 마스터]{nl}    리브가 히파티아","","","","","","","KABBALIST_MASTER","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,1,0,0,0,0,0,"npc_PGD_master","[플레이그 닥터 마스터]{nl}필립 아우뢸루스","","","","","","","PLAGUEDOCTOR_MASTER","","","NO","YES","NO","Neutral","","","",""
44,44,1,1,1,11,1,1,0,0,0,0,0,"npc_gt_shop","[케도라 상단]{nl}  유물 수집상","","","","","","","GT_RELICSHOP_NPC","","","NO","YES","NO","Neutral","","","",""
45,45,1,300,1,10,3,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,1,0,"id_gate_npc","대지의 탑 알림판","","","","","","","INSTANCE_GT_GROUNDTOWER_1","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_202:1","",""
47,47,1,40,-1,60000,1,1,0,0,0,0,0,"npc_HAC_master","[하카펠 마스터]{nl}       플린테스","","","","","","","HACKAPELL_MASTER","HACKAPELL_MASTER_IN","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,1,0,0,0,0,0,"npc_MER_master","  [메르겐 마스터]{nl}뱅고몬트 보르이긴","","","","","","","MERGEN_MASTER","","","NO","YES","NO","Neutral","","","",""
1001,1001,1,40,1,100,1,1,0,0,0,0,0,"npc_combat_transport_section_2_sit","[케도라 상단]{nl}      교환원","","","","MON_DUMMY","","","GT_RELICSHOP_NPC2","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
