ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,5000,10,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,80,1,1,1,0,0,0,0,0,0,"cablecar","망가진 장비","","","","MON_DUMMY","","","","ROKAS28_BLOCK","","NO","YES","NO","Neutral","","","",""
48,48,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","아크멘스 능선","","","","MON_DUMMY","","","","ROKAS28_ROKAS27","","NO","YES","NO","Neutral","","","",""
49,49,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","루카스 고원","","","","MON_DUMMY","","","","ROKAS28_ROKAS29","","NO","YES","NO","Neutral","","","",""
56,56,0,30,30,0,10,0,0,0,0,0,0,"hogma_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
602,602,1,80,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","","ROKAS28_ODEL_TRIGGER","","NO","YES","NO","Neutral","","","",""
603,603,1,50,1,60000,1,0,0,1,0,0,0,"Hiddennpc","함정 설치 지역","","","","","","","ROKAS28_TRAP","","","NO","YES","NO","Neutral","","","",""
606,606,1,50,1,60000,1,0,0,0,0,0,0,"npc_rokas_7","돌기둥","","","","","","","ROKAS28_ENTICE","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,100,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","연락관 니안","","","","","","","ROKAS28_MQ1_1","ROKAS28_MQ1_2","","NO","YES","NO","Neutral","","","",""
1001,1001,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","함정 설치 지역","","","","","","","","ROKAS28_TRAP_2","","NO","YES","NO","Neutral","","","",""
1003,1003,1,300,1,60000,1,1,0,0,0,0,0,"npc_historian_odel_2","사학자 아델","","","","","","","ROKAS28_ODEL_MQ4_DLG","","","NO","YES","NO","Neutral","","","",""
1004,1004,1,30,1,60000,1,0,0,0,0,0,0,"Hiddennpc","벽화","","","","","","","ROKAS28_MQ5_NPC","","","NO","YES","NO","Neutral","","","",""
1005,1005,1,50,1,60000,1,0,0,0,0,0,0,"npc_historian_odel_2","사학자 아델","","","","","","","ROKAS28_ODEL_MQ6","","","NO","YES","NO","Neutral","","","",""
1006,1006,1,150,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","","ROKAS28_MQ7_NPC","","NO","YES","NO","Neutral","","","",""
1007,1003,1,300,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","도망온 아델 (1)","","","","MON_DUMMY","","","","ROKAS28_ODEL_MQ4_ENT","","NO","YES","NO","Neutral","","","",""
1012,1011,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE1","","","NO","YES","NO","Neutral","","","",""
1013,1012,1,30,1,60000,1,0,0,1,1,0,1,"npc_rokas_6","봉인 장치","","","","MON_DUMMY","","","ROKAS28_SEAL_TRUE1","","","NO","YES","NO","Neutral","","","",""
1014,1013,1,30,1,60000,1,0,0,1,0,0,1,"npc_rokas_6","봉인 장치","","","","MON_DUMMY","","","ROKAS28_SEAL_TRUE2","","","NO","YES","NO","Neutral","","","",""
1015,1014,1,30,1,60000,1,0,0,1,1,0,1,"npc_rokas_6","봉인 장치","","","","MON_DUMMY","","","ROKAS28_SEAL_TRUE3","","","NO","YES","NO","Neutral","","","",""
1016,1015,1,30,1,60000,1,1,0,0,0,100,0,"npc_miner2","고고학자 프리드카","","","","","","","ROKAS28_FRIDKA","","","NO","YES","NO","Neutral","","","",""
1017,1016,1,30,1,60000,1,1,0,0,0,100,0,"npc_combat_transport_section_1","기술자 오라이온","","","","","","","ROKAS28_ORION","","","NO","YES","NO","Neutral","","","",""
1024,1023,1,30,1,60000,1,1,0,0,0,100,0,"npc_historian_odel_2","사학자 아델","","","","","","","ROKAS28_ODEL","","","NO","YES","NO","Neutral","","","",""
1025,1024,0,20,9999,0,10,0,0,0,0,0,0,"hogma_archer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1027,1026,0,20,9999,0,50,0,0,0,0,0,0,"Lauzinute","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1028,1027,0,40,40,0,30,0,0,0,1,0,0,"Lauzinute","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1029,1028,0,40,20,0,10,0,0,0,0,0,0,"hogma_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1031,1030,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","왕릉 노역자 숙소","","","","MON_DUMMY","","","","ROKAS28_TO_UNDERF591","","NO","YES","NO","Neutral","","","",""
1032,1031,0,40,30,0,10,0,0,0,0,0,0,"Templeslave_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1033,1032,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","ROKAS28_SECRET_PORTAL","ROKAS28_SECRET_PORTAL","","","NO","YES","NO","Neutral","","","",""
1034,1033,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1035,1034,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1036,1035,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1037,1036,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1038,1037,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1039,1038,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1040,1039,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1041,1040,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_143:1","",""
1042,1041,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE2","","","NO","YES","NO","Neutral","","","",""
1043,1042,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE3","","","NO","YES","NO","Neutral","","","",""
1044,1043,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE4","","","NO","YES","NO","Neutral","","","",""
1045,1044,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE5","","","NO","YES","NO","Neutral","","","",""
1046,1045,1,30,1,15000,1,0,0,0,1,0,1,"npc_rokas_6","봉인 장치","","","","","","","ROKAS28_SEAL_FAKE6","","","NO","YES","NO","Neutral","","","",""
