ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,25000,10,0,0,0,0,0,0,"Hohen_mane_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
2,2,0,40,25,25000,12,0,0,0,0,0,0,"Hohen_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
3,3,0,40,25,25000,10,0,0,0,0,0,0,"Cronewt_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
4,4,0,40,25,25000,20,0,0,0,0,0,0,"lapasape_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","내성곽지구","","","","MON_DUMMY","","","","TABLELAND70_FLASH64","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND70_TABLELAND71","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,30000,26,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","TABLELAND70_Gimmick8","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n3","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n4","",""
12,12,0,40,9999,60000,20,0,0,0,0,0,0,"lapasape_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
