
Zawra.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 4
  rotate: false
  xy: 681, 1400
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1655, 1731
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
도끼
  rotate: false
  xy: 0, 1367
  size: 380, 612
  orig: 380, 612
  offset: 0, 0
  index: -1
머리
  rotate: false
  xy: 569, 1381
  size: 112, 159
  orig: 112, 159
  offset: 0, 0
  index: -1
목사슬
  rotate: false
  xy: 792, 1572
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
벨트술
  rotate: false
  xy: 0, 163
  size: 94, 196
  orig: 94, 196
  offset: 0, 0
  index: -1
상체
  rotate: false
  xy: 792, 1620
  size: 409, 359
  orig: 409, 359
  offset: 0, 0
  index: -1
소라등
  rotate: false
  xy: 361, 1211
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
연기오른쪽
  rotate: false
  xy: 138, 424
  size: 142, 315
  orig: 142, 315
  offset: 0, 0
  index: -1
연기왼쪽 copy 2
  rotate: false
  xy: 0, 359
  size: 138, 380
  orig: 138, 380
  offset: 0, 0
  index: -1
오른맨뒤
  rotate: false
  xy: 0, 1048
  size: 361, 319
  orig: 361, 319
  offset: 0, 0
  index: -1
오른팔
  rotate: false
  xy: 1201, 1686
  size: 454, 293
  orig: 454, 293
  offset: 0, 0
  index: -1
왼끈
  rotate: false
  xy: 380, 1540
  size: 412, 439
  orig: 412, 439
  offset: 0, 0
  index: -1
왼맨뒤
  rotate: false
  xy: 0, 739
  size: 321, 309
  orig: 321, 309
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 380, 1326
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
