<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="apps">
	<skinlist>		
	</skinlist>
	<imagelist>
		<image name="barrack_button_normal" file="\skin\button.tga" imgrect="334 302 44 44"/>
		<image name="barrack_button_normal_cursoron" file="\skin\button.tga" imgrect="379 302 44 44"/>
		<image name="barrack_button_normal_clicked" file="\skin\button.tga" imgrect="424 302 44 44"/>
		<image name="logout_button_normal" file="\skin\button.tga" imgrect="334 347 44 44"/>
		<image name="logout_button_normal_cursoron" file="\skin\button.tga" imgrect="379 347 44 44"/>
		<image name="logout_button_normal_clicked" file="\skin\button.tga" imgrect="424 347 44 44"/>
		<image name="exit_button_normal" file="\skin\button.tga" imgrect="334 392 44 44"/>
		<image name="exit_button_normal_cursoron" file="\skin\button.tga" imgrect="379 392 44 44"/>
		<image name="exit_button_normal_clicked" file="\skin\button.tga" imgrect="424 392 44 44"/>
		<image name="config_button_normal" file="\skin\button.tga" imgrect="334 437 44 44"/>
		<image name="config_button_normal_cursoron" file="\skin\button.tga" imgrect="379 437 44 44"/>
		<image name="config_button_normal_clicked" file="\skin\button.tga" imgrect="424 437 44 44"/>
		<image name="close_button_normal" file="\skin\button.tga" imgrect="190 122 44 44"/>
		<image name="close_button_normal_cursoron" file="\skin\button.tga" imgrect="235 122 44 44"/>
		<image name="close_button_normal_clicked" file="\skin\button.tga" imgrect="280 122 44 44"/>
		<image name="button_system" file="\skin\button.tga" imgrect="190 347 44 44" Caption="menu"/>
		<image name="button_system_cursoron" file="\skin\button.tga" imgrect="235 347 44 44"/>
		<image name="button_system_clicked" file="\skin\button.tga" imgrect="280 347 44 44"/>
	</imagelist>
</skinset>
