<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="selectteam">
	<imagelist>
		<image name="backImg01" file="\skin\login_barrack.tga" imgrect="202 0 310 240"/>
		<image name="gamestartbtn" file="\skin\button_2.tga" imgrect="0 242 300 100"/>
		<image name="gamestartbtn_cursoron" file="\skin\button_2.tga" imgrect="0 343 300 100"/>
		<image name="gamestartbtn_clicked" file="\skin\button_2.tga" imgrect="0 343 300 100"/>
		<image name="button_normal" file="\skin\button.tga" imgrect="0 40 142 34"/>
		<image name="button_normal_cursoron" file="\skin\button.tga" imgrect="144 40 142 34"/>
		<image name="button_normal_clicked" file="\skin\button.tga" imgrect="288 40 142 34"/>
	</imagelist>
</skinset>
