<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<skinset name="guardgauge">
	<skinlist>
		<skin name="guard_gauge" texture="\skin\mainframe_A.tga">
			<img name="bgleft" imgrect="0 857 3 14"/>
			<img name="bgmiddle" imgrect="3 857 140 14"/>
			<img name="bgright" imgrect="143 857 3 14"/>
			<img name="barleft" imgrect="0 827 3 14"/>
			<img name="barmiddle" imgrect="3 827 140 14"/>
			<img name="barright" imgrect="143 827 3 14"/>
		</skin>
	</skinlist>
</skinset>
