
Wastrel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 639, 818
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 335, 389
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 690, 669
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 181, 3
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 19
  size: 181, 209
  orig: 181, 209
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 375, 795
  size: 264, 224
  orig: 264, 224
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 515
  size: 307, 270
  orig: 307, 270
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 179, 255
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 307, 558
  size: 148, 227
  orig: 148, 227
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 785
  size: 375, 234
  orig: 375, 234
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 466, 289
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 550, 286
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 625, 646
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 777, 666
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 739, 736
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 639, 741
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 386, 122
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 536, 212
  size: 128, 74
  orig: 128, 74
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 550, 440
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 335, 283
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 0, 228
  size: 179, 287
  orig: 179, 287
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 881, 816
  size: 93, 203
  orig: 93, 203
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 455, 600
  size: 170, 195
  orig: 170, 195
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 386, 11
  size: 95, 111
  orig: 95, 111
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 974, 997
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 628, 120
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 536, 120
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 0
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 625, 776
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
