<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="wiki">
	<imagelist>
		<image name="wiki_back" file="\skin\mainframe_04.tga" imgrect="0 0 370 480"/>
	</imagelist>
	<imagelist>
		<image name="button_wiki" file="\skin\button.tga" imgrect="334 122 44 44" Caption="wiki"/>
		<image name="button_wiki_cursoron" file="\skin\button.tga" imgrect="379 122 44 44"/>
		<image name="button_wiki_clicked" file="\skin\button.tga" imgrect="424 122 44 44"/>
	</imagelist>
	<layerlist>
		<bgimage name="wiki_back" align="center top" rect="0 0 370 480"/>
	</layerlist>
</skinset>
<!-- bgimage name="bg_R" align="left top" srcalign="left top" rect="0 0 490 1024"/ -->
