<?xml version="1.0" encoding="utf-8" ?>
<UIEffectList>
    <event name="wikiClose">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="11.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.06" x="22.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.07" x="33.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.08" x="44.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.09" x="55.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.10" x="66.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.11" x="77.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.12" x="88.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.13" x="99.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.14" x="110.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.15" x="121.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.16" x="132.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.17" x="143.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.18" x="154.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.19" x="165.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.20" x="176.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.21" x="187.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.22" x="198.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.23" x="209.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.24" x="220.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.25" x="231.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.26" x="242.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.27" x="253.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.28" x="264.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.29" x="275.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.30" x="286.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.31" x="297.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.32" x="308.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.33" x="319.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.34" x="330.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.35" x="341.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.36" x="352.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.37" x="363.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.38" x="374.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.39" x="385.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.40" x="396.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.41" x="407.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.42" x="418.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.43" x="429.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.44" x="440.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.45" x="450.00" y="0.00" linearendtime="0.50" linearx="450.00" lineary="0.00" />
                    <velocity time="0.50" x="450.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
	<event name="wikiOpen">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="-11.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.06" x="-22.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.07" x="-33.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.08" x="-44.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.09" x="-55.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.10" x="-66.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.11" x="-77.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.12" x="-88.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.13" x="-99.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.14" x="-110.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.15" x="-121.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.16" x="-132.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.17" x="-143.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.18" x="-154.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.19" x="-165.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.20" x="-176.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.21" x="-187.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.22" x="-198.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.23" x="-209.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.24" x="-220.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.25" x="-231.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.26" x="-242.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.27" x="-253.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.28" x="-264.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.29" x="-275.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.30" x="-286.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.31" x="-297.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.32" x="-308.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.33" x="-319.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.34" x="-330.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.35" x="-341.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.36" x="-352.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.37" x="-363.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.38" x="-374.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.39" x="-385.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.40" x="-396.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.41" x="-407.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.42" x="-418.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.43" x="-429.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.44" x="-440.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.45" x="-450.00" y="0.00" linearendtime="0.50" linearx="0.00" lineary="0.00" />
                    <velocity time="0.50" x="-450.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
</UIEffectList>
