<?xml version="1.0" encoding="utf-8" ?>
<UIEffectList>
    <event name="charMoving">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="9.00" y="-3.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.06" x="18.00" y="-6.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.07" x="27.00" y="-9.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.08" x="36.00" y="-12.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.09" x="45.00" y="-15.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.10" x="54.00" y="-18.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.11" x="63.00" y="-21.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.12" x="72.00" y="-24.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.13" x="81.00" y="-27.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.14" x="90.00" y="-30.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.15" x="99.00" y="-33.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.16" x="108.00" y="-36.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.17" x="117.00" y="-39.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.18" x="126.00" y="-42.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.19" x="135.00" y="-45.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.20" x="144.00" y="-48.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.21" x="153.00" y="-51.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.22" x="162.00" y="-54.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.23" x="171.00" y="-57.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.24" x="180.00" y="-60.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.25" x="189.00" y="-63.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.26" x="198.00" y="-66.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.27" x="207.00" y="-69.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.28" x="216.00" y="-72.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.29" x="225.00" y="-75.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.30" x="234.00" y="-78.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.31" x="243.00" y="-81.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.32" x="252.00" y="-83.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.33" x="261.00" y="-86.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.34" x="270.00" y="-89.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.35" x="279.00" y="-92.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.36" x="288.00" y="-95.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.37" x="297.00" y="-98.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.38" x="306.00" y="-101.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.39" x="315.00" y="-104.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.40" x="324.00" y="-107.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.41" x="333.00" y="-110.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.42" x="342.00" y="-113.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.43" x="351.00" y="-116.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.44" x="360.00" y="-119.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.45" x="370.00" y="-120.00" linearendtime="0.50" linearx="370.00" lineary="-120.00" />
                    <velocity time="0.50" x="370.00" y="-120.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
	<Event name="charBackMoving">
		<Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="20 110" destmovetime="2.0" pausetime="0.0" />
				<Keyframe>
				</Keyframe>
			</Moving>			
		</Layer>
	</Event>
	
	<event name="chatShopMoving">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                    <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="10.00" y="-3.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.06" x="20.00" y="-6.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.07" x="30.00" y="-9.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.08" x="40.00" y="-12.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.09" x="50.00" y="-15.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.10" x="60.00" y="-18.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.11" x="70.00" y="-21.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.12" x="80.00" y="-24.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.13" x="90.00" y="-27.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.14" x="100.00" y="-30.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.15" x="110.00" y="-33.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.16" x="120.00" y="-36.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.17" x="130.00" y="-39.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.18" x="140.00" y="-42.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.19" x="150.00" y="-45.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.20" x="160.00" y="-48.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.21" x="170.00" y="-51.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.22" x="180.00" y="-54.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.23" x="190.00" y="-57.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.24" x="200.00" y="-60.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.25" x="210.00" y="-63.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.26" x="220.00" y="-66.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.27" x="230.00" y="-69.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.28" x="240.00" y="-72.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.29" x="250.00" y="-75.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.30" x="260.00" y="-78.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.31" x="270.00" y="-81.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.32" x="280.00" y="-83.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.33" x="290.00" y="-86.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.34" x="300.00" y="-89.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.35" x="310.00" y="-92.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.36" x="320.00" y="-95.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.37" x="330.00" y="-98.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.38" x="340.00" y="-101.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.39" x="350.00" y="-104.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.40" x="363.00" y="-107.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.41" x="370.00" y="-110.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.42" x="383.00" y="-113.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.43" x="390.00" y="-116.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.44" x="406.00" y="-119.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.45" x="420.00" y="-120.00" linearendtime="0.50" linearx="420.00" lineary="-120.00" />
                    <velocity time="0.50" x="420.00" y="-120.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
	<event name="chatShopBackMoving">
        <Layer name="Layer1" type="Object">
            <Moving>
                <Property />
                <keyframe>
                   <velocity time="0.00" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.01" x="0.00" y="0.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                    <velocity time="0.05" x="-10.00" y="-3.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.06" x="-20.00" y="-6.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.07" x="-30.00" y="-9.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.08" x="-40.00" y="-12.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.09" x="-50.00" y="-15.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.10" x="-60.00" y="-18.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.11" x="-70.00" y="-21.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.12" x="-80.00" y="-24.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.13" x="-90.00" y="-27.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.14" x="-100.00" y="-30.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.15" x="-110.00" y="-33.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.16" x="-120.00" y="-36.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.17" x="-130.00" y="-39.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.18" x="-140.00" y="-42.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.19" x="-150.00" y="-45.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.20" x="-160.00" y="-48.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.21" x="-170.00" y="-51.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.22" x="-180.00" y="-54.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.23" x="-190.00" y="-57.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.24" x="-200.00" y="-60.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.25" x="-210.00" y="-63.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.26" x="-220.00" y="-66.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.27" x="-230.00" y="-69.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.28" x="-240.00" y="-72.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.29" x="-250.00" y="-75.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.30" x="-260.00" y="-78.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.31" x="-270.00" y="-81.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.32" x="-280.00" y="-83.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.33" x="-290.00" y="-86.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.34" x="-300.00" y="-89.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.35" x="-310.00" y="-92.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.36" x="-320.00" y="-95.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.37" x="-330.00" y="-98.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.38" x="-340.00" y="-101.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.39" x="-350.00" y="-104.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.40" x="-363.00" y="-107.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.41" x="-370.00" y="-110.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.42" x="-383.00" y="-113.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.43" x="-390.00" y="-116.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.44" x="-406.00" y="-119.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.45" x="-420.00" y="-120.00" linearendtime="0.50" linearx="5.00" lineary="0.00" />
                    <velocity time="0.50" x="-420.00" y="-120.00" linearendtime="0.00" linearx="0.00" lineary="0.00" />
                </keyframe>
            </Moving>
        </Layer>
    </event>
</UIEffectList>
