
mirtis.png
size: 1523,240
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L 1
  rotate: true
  xy: 902, 0
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
arm L 2
  rotate: false
  xy: 966, 1
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
arm L 3
  rotate: true
  xy: 595, 7
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
arm R 1
  rotate: false
  xy: 1309, 14
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
arm R 2
  rotate: false
  xy: 1026, 4
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
arm R 3
  rotate: true
  xy: 452, 0
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm R 4
  rotate: false
  xy: 641, 8
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
arm R 5
  rotate: false
  xy: 663, 10
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm R 6
  rotate: true
  xy: 478, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
body 1
  rotate: true
  xy: 1367, 29
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body 2
  rotate: true
  xy: 1239, 1
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
body 3
  rotate: true
  xy: 2, 4
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 713, 1
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chain 1
  rotate: false
  xy: 1201, 73
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
chain 2
  rotate: false
  xy: 713, 44
  size: 187, 192
  orig: 187, 192
  offset: 0, 0
  index: -1
chain 3
  rotate: false
  xy: 452, 18
  size: 141, 218
  orig: 141, 218
  offset: 0, 0
  index: -1
chain 4
  rotate: true
  xy: 1360, 84
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
chain 5
  rotate: true
  xy: 902, 48
  size: 188, 97
  orig: 188, 97
  offset: 0, 0
  index: -1
chain 6
  rotate: true
  xy: 1001, 50
  size: 186, 66
  orig: 186, 66
  offset: 0, 0
  index: -1
had1
  rotate: false
  xy: 752, 5
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
had2
  rotate: true
  xy: 1069, 68
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
had3
  rotate: true
  xy: 595, 36
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 1094, 4
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
skirt 1
  rotate: true
  xy: 267, 6
  size: 230, 183
  orig: 230, 183
  offset: 0, 0
  index: -1
skirt 2
  rotate: false
  xy: 1181, 8
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
