<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="map_aos">
    <skinlist/>
    <imagelist>
        <image name="map_aos_bg" file="\skin\mainframe_04.tga" imgrect="384 0 0 0"/>
    </imagelist>
    <imagelist>
        <image name="button_close" file="\skin\mainframe_A.tga" imgrect="648 771 18 19"/>
        <image name="button_close_cursoron" file="\skin\mainframe_A.tga" imgrect="667 771 18 19"/>
        <image name="button_close_clicked" file="\skin\mainframe_A.tga" imgrect="686 771 18 19"/>
        <image name="button_max" file="\skin\mainframe_A.tga" imgrect="648 791 18 19"/>
        <image name="button_max_cursoron" file="\skin\mainframe_A.tga" imgrect="667 791 18 19"/>
        <image name="button_max_clicked" file="\skin\mainframe_A.tga" imgrect="686 791 18 19"/>
        <image name="button_min" file="\skin\mainframe_A.tga" imgrect="648 881 18 19"/>
        <image name="button_min_cursoron" file="\skin\mainframe_A.tga" imgrect="667 881 18 19"/>
        <image name="button_min_clicked" file="\skin\mainframe_A.tga" imgrect="686 881 18 19"/>
    </imagelist>
    <layerlist>
        <bgimage name="map_aos_bg" align="center center" rect="0 0 640 540"/>
    </layerlist>
</skinset>
