<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="barrack4_ani01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="barrack4_ani02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="barrack4_ani03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="barrack4_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="barrack4_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="barrack4_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="barrack4_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="barrack4_sha.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0"/>
</Prop>
