<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="91" LargeScale="1" />
    <LinearFog Enable="1" FogColor="1.00 1.00 0.63" FogStart="400" FogEnd="1000" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="347" FireSize="2" WarFogColor="0.00 0.00 1.00" WarFogAlpha="0.08" />
    <Vignette VignetteMinValue="0.68" VignetteMaxValue="1.85" VignetteCorrectValue="0.16" VignetteColor="0.00 0.29 0.29" />
</Render>
