<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cathe_01_barrack_gr.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_01_6light_ab.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_01_5obj.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_01_5light_ab.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_01_5glasslight_ab.xac" RenderType="RT_PLANELIGHT" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_01_4sha_ab.xac" RenderType="RT_OFF_SHABL" NoCol="1" ViewDist="0"/>
	<Model Path="d_cathe_01_1stair.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
	<Model Path="d_cathe_01_7wall.xac" RenderType="RT_MODEL" NoCol="0" ViewDist="0"/>
</Prop>
