<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light002_yellow" pos="5.05 32.12 53.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="122.43 76.46 125.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-26.33 26.94 -4.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="11.50 29.81 90.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2.49 38.35 38.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="69.24 35.21 48.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="127.63 53.80 112.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-71.04 35.33 -25.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="99.78 22.44 30.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-82.18 59.60 -56.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="66.11 74.84 50.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="5.91 47.91 101.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="8.08 44.05 69.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-26.18 31.17 -79.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="48.61 31.17 -66.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="106.30 35.94 -2.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="120.93 43.21 83.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-9.34 27.96 25.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="48.25 18.06 -0.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-10.72 27.96 112.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="3.60 17.29 -14.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-72.69 38.37 -50.87" scale="1.00" ViewDist="500"/>
</Zone>
