<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="raid_plant01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="raid_plant02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="raid_plant03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="raid_plant04.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="raid_plant05.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="obb_test_1gr.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="obb_test_2gr.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="raid_stair.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="raid_hill.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="raid_moutain.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="raid_maze.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="raid_ground.xac" RenderType="RT_MUD " Type="GROUND" NoCol="0"/>
</Prop>
