<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\raid_zone\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\common\"/>
	<SubTexDir IpfName="bg_texture" Path="\Vilena\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\raid_zone\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\raid\raid_zone\"/>
</World>
