<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_smoke005" pos="287.67 19.70 -135.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="493.91 27.27 -328.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="548.53 33.71 -142.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="359.10 36.15 -529.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="243.16 23.95 -683.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="232.36 -95.05 -188.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="257.68 8.12 -263.12" scale="1.00" ViewDist="500"/>
</Zone>
