<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_dust001" pos="-819.08 272.63 -245.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-813.96 235.84 -252.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-849.15 250.05 -122.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-828.09 224.40 -144.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-727.86 211.41 -252.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-920.37 209.60 -269.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-921.02 209.60 -260.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-266.12 465.83 -9.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-226.81 438.97 -0.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-185.76 410.50 7.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-173.51 401.70 7.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-206.93 350.16 -113.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-368.98 254.80 -142.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-411.91 223.42 -152.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-290.55 302.11 -128.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-95.66 401.30 -90.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-394.32 475.89 -32.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-411.22 475.82 -35.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-576.80 475.34 -64.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-595.88 475.35 -68.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-693.42 475.51 -87.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-673.69 475.50 -83.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-862.37 474.97 17.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-825.41 475.53 24.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-954.89 475.10 -0.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-731.70 475.04 42.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-799.65 485.48 171.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-792.03 485.77 232.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-592.36 518.53 216.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-588.94 519.33 221.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-595.27 511.35 215.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-294.56 504.08 198.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-311.13 504.13 274.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-316.45 503.90 290.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-140.05 538.77 225.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="59.34 462.83 144.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="151.10 465.03 85.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6.06 348.91 -78.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="281.12 465.55 184.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="184.98 546.82 447.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="136.34 547.86 437.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="131.68 546.27 434.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="39.17 547.44 418.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="51.89 559.92 404.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="83.34 546.44 425.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="87.88 547.36 428.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-52.69 566.30 632.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-77.63 565.64 627.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-73.62 565.73 630.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-46.04 574.83 707.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="164.20 575.65 749.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="195.21 565.19 683.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="190.93 565.32 680.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="215.77 565.49 685.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="411.68 543.84 412.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="380.04 544.38 234.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="697.89 603.76 691.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="679.49 604.33 774.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="752.78 748.67 1112.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="633.59 779.12 1144.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-757.79 490.50 309.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-758.05 478.14 229.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-868.60 526.73 249.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-900.48 464.70 54.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-296.87 481.87 289.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-282.66 484.18 438.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-173.19 489.29 439.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="-111.91 503.59 324.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="421.99 497.11 829.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="419.38 481.93 755.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="545.77 481.93 500.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="368.04 503.59 412.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="395.67 503.59 281.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="360.39 318.04 11.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="58.00 319.88 -20.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="13.32 160.24 -209.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="151.47 162.33 -171.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="231.63 173.22 -17.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="641.11 172.26 -69.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="338.65 359.75 145.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="335.65 360.17 141.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="117.66 517.69 390.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="184.88 200.35 -584.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="103.01 179.73 -596.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="10.40 202.40 -625.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="203.76 167.32 -113.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="208.78 239.32 -42.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="550.82 185.97 102.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="605.08 187.41 80.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="510.47 192.63 23.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="724.83 303.97 40.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="806.33 323.49 83.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-780.70 247.33 -239.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-734.28 247.74 -188.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="781.61 322.68 322.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="790.56 317.29 319.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-486.19 484.82 280.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-530.67 485.04 182.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-392.82 485.23 336.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="246.76 609.18 841.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="252.33 602.19 841.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-224.15 609.38 748.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-212.29 603.15 753.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="321.10 263.34 -653.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="411.60 263.86 -640.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="232.81 263.06 -667.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="797.72 326.66 153.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="788.69 347.87 219.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="617.69 333.47 267.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="585.34 326.26 203.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind002" pos="137.59 543.27 253.47" scale="1.00" ViewDist="500"/>
</Zone>
