<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="34" MediumScale="14" LargeScale="124" />
    <LinearFog Enable="1" FogColor="1.00 0.75 0.63" FogStart="400" FogEnd="2000" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="400" FireSize="1" WarFogColor="0.00 0.00 0.80" WarFogAlpha="0.07" />
    <Vignette VignetteMinValue="0.60" VignetteMaxValue="1.48" VignetteCorrectValue="0.02" VignetteColor="0.24 0.00 0.63" />
</Render>
