<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle003_orange" pos="153.53 35.59 -39.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="193.72 33.49 -54.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="190.37 13.84 -40.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="177.89 8.20 -55.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="131.82 35.62 86.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="146.24 69.06 96.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="158.07 69.36 98.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="216.39 69.28 97.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="230.79 70.25 97.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="156.93 30.07 80.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="188.12 28.54 74.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="181.22 26.92 62.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="49.52 25.22 61.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-5.93 13.83 81.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-65.71 13.84 73.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="114.70 11.16 49.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="111.52 13.84 -58.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="2.49 13.84 -75.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-30.23 30.16 -108.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-75.88 13.83 -110.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="12.90 8.21 -93.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="9.91 11.17 -83.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="70.11 43.84 -61.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-10.03 12.24 38.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-139.14 13.84 36.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-170.01 13.83 57.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-165.64 37.85 42.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-169.67 32.39 32.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-199.50 32.75 29.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-158.23 11.16 33.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-12.15 29.74 65.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-78.71 44.66 -152.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-54.39 46.10 -156.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-48.19 8.20 -135.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-88.21 8.21 -99.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-110.58 46.96 -141.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-117.47 30.42 -103.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-157.89 13.84 -32.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-180.38 35.31 -93.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-145.37 30.40 -59.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-55.44 79.84 89.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="9.72 79.61 90.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="78.40 125.06 102.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-78.63 113.17 106.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-121.33 114.23 85.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-115.97 132.13 152.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-123.73 130.02 138.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-118.28 114.22 132.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-30.73 118.86 158.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-52.12 101.49 155.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-24.55 105.53 122.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="25.94 109.30 96.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="44.05 63.20 102.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="72.73 16.48 56.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="123.30 30.02 82.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="95.73 30.55 58.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="77.33 34.36 64.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-206.07 35.66 -13.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-160.91 28.20 -44.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-180.41 8.26 24.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-124.75 10.80 20.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-182.82 30.39 77.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-157.67 29.98 103.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-174.95 39.78 95.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-167.31 12.21 85.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-170.22 8.78 79.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-175.11 34.60 90.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-149.20 35.54 108.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-149.92 10.45 60.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-142.95 30.48 61.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-150.67 7.22 55.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-171.64 11.15 -101.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-160.94 29.85 -91.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-163.35 35.63 -101.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-153.29 28.19 -78.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-154.97 34.68 -71.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-159.69 39.66 -73.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-127.83 11.15 -75.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-144.44 9.24 -48.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-100.60 32.74 -104.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-147.30 12.27 -76.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-146.91 10.35 -52.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-72.06 43.68 -145.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-96.96 41.66 -143.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-99.82 43.06 -152.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-72.21 44.87 -163.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-65.19 8.18 -99.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-42.89 35.54 -117.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-47.20 11.16 -120.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-56.68 21.76 -138.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-29.58 8.20 -128.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-19.84 38.59 -102.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-2.59 8.92 -107.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-27.06 29.99 132.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-43.34 39.73 123.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-49.75 30.50 105.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-37.12 35.64 94.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-37.00 8.47 106.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-1.47 30.07 94.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-55.44 32.97 81.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-47.45 28.86 90.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-29.77 11.17 57.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-38.08 7.21 51.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-15.01 12.58 132.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="39.95 13.52 43.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="54.17 9.29 47.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="49.71 20.72 56.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-9.44 11.15 69.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-86.69 11.54 54.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-103.88 11.16 43.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-78.34 115.38 61.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-118.66 114.71 69.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="39.44 35.65 -63.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="50.32 27.08 -44.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="28.16 30.05 -74.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="19.64 28.46 -88.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="18.03 8.19 -105.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-15.20 34.69 -98.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-0.72 30.35 -96.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle002_orange" pos="-14.92 28.66 -106.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle001_orange" pos="-59.46 11.33 -111.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="96.84 38.50 -38.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="66.77 14.87 -28.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="82.98 11.16 59.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="0.72 7.21 62.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-116.63 8.21 -77.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-82.72 17.61 -125.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-13.29 8.21 -120.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-115.94 113.56 77.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-56.59 103.47 114.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="15.90 7.22 86.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="10.99 11.15 70.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="22.40 7.22 82.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-17.44 7.22 83.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-74.94 7.86 60.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-98.15 7.22 50.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="15.70 7.20 56.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="24.59 7.22 48.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-191.80 8.21 -94.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-194.73 11.16 -85.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-115.63 9.42 -115.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-119.92 9.45 -119.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-43.40 11.16 -142.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="21.46 12.23 -94.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="76.46 36.11 -65.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="100.81 28.43 -45.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="87.24 30.07 -53.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="72.95 23.42 -44.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="133.70 28.47 -63.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="170.85 8.21 -40.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="116.67 11.71 -36.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="141.90 29.97 -50.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="134.18 8.20 -36.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="113.43 9.22 -45.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="216.44 11.16 -53.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="200.75 10.69 -57.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="199.83 11.15 -43.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="225.15 11.15 82.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="211.01 11.15 67.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="137.25 8.89 56.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="173.77 8.20 67.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="182.39 13.24 57.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="219.00 8.22 72.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="214.47 9.36 83.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="198.50 11.35 71.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="108.01 9.19 58.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="134.12 10.27 76.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-35.34 12.36 114.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-43.56 34.82 118.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-115.26 11.20 52.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-9.29 12.29 -107.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-24.73 20.40 -112.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-68.98 41.67 -153.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-89.75 41.66 -158.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-115.59 51.14 -144.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-99.30 31.65 -111.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-115.63 9.29 -115.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle009_orange" pos="-142.99 9.39 -71.65" scale="1.00" ViewDist="500"/>
</Zone>
