<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="100" MediumScale="5" LargeScale="5"/>
    <LinearFog Enable="0" FogColor="0.72 1.00 1.00" FogStart="500" FogEnd="1800"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.04 0.28 0.27" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.76" VignetteMaxValue="2.60" VignetteCorrectValue="0.17" VignetteColor="0.75 0.00 0.50"/>
</Render>
