<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="c_klaipe_lightmap.jpg" Length="2500.0 2500.0" Offset="-93.498 -80.672" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="2300.0 2300.0" Offset="-19.349 -162.744" Height="3000 -3000"/>
	<TexDir IpfName="bg_texture\" Path="\klaipeda\"/>
	<SubTexDir IpfName="bg_texture\" Path="\siauliai\"/>
	<AnimationDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<ShaTexDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<Model File="c_klaipeda_christmas_lightstar_02_ANI_KLA.xac" Model="c_klaipeda_christmas_lightstar_02_ANI_KLA" AniFile="c_klaipeda_christmas_lightstar_02_ANI_KLA.xsm" pos="-112.0179 278.3206 368.2138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_lightstar_01_ANI_KLA.xac" Model="c_klaipeda_christmas_lightstar_01_ANI_KLA" AniFile="c_klaipeda_christmas_lightstar_01_ANI_KLA.xsm" pos="-198.4506 246.4705 62.6986" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_model_01_KLA.xac" Model="c_klaipeda_new_model_01_KLA" ShadowMap="c_klaipeda_new_model_01_KLA" pos="-551.8007 269.5775 444.0779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_snow_bl_KLA.xac" Model="c_klaipeda_christmas_snow_bl_KLA" ShadowMap="c_klaipeda_christmas_snow_bl_KLA" pos="-71.2800 119.8707 -94.2961" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_model_01_KLA.xac" Model="c_klaipeda_christmas_model_01_KLA" ShadowMap="c_klaipeda_christmas_model_01_KLA" pos="-273.5906 245.2518 81.8652" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_lightball_KLA.xac" Model="c_klaipeda_christmas_lightball_KLA" pos="-186.3871 192.9623 96.8684" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_03_SIA.xac" Model="c_klaipeda_tree_03_SIA" ShadowMap="c_klaipeda_tree_03_SIA" pos="131.4468 127.6019 -323.7663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_out_SIA.xac" Model="c_klaipeda_tree_out_SIA" ShadowMap="c_klaipeda_tree_out_SIA" pos="20.8788 68.6839 -28.4717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_01_SIA.xac" Model="c_klaipeda_tree_01_SIA" ShadowMap="c_klaipeda_tree_01_SIA" pos="-104.9602 225.1320 827.1157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_02_SIA.xac" Model="c_klaipeda_tree_02_SIA" ShadowMap="c_klaipeda_tree_02_SIA" pos="-769.5209 218.8309 -319.0078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_snow_KLA.xac" Model="c_klaipeda_christmas_snow_KLA" ShadowMap="c_klaipeda_christmas_snow_KLA" pos="-312.4503 212.8413 228.4967" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_christmas_TP_KLA.xac" Model="c_klaipeda_christmas_TP_KLA" ShadowMap="c_klaipeda_christmas_TP_KLA" pos="-469.2750 318.6862 381.3192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_grass_01_SIA.xac" Model="c_klaipeda_grass_01_SIA" ShadowMap="c_klaipeda_grass_01_SIA" pos="-339.9518 132.4976 415.1588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_blend_01_SIA.xac" Model="c_klaipeda_blend_01_SIA" ShadowMap="c_klaipeda_blend_01_SIA" pos="82.3273 0.2670 -408.9413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_01_SIA.xac" Model="c_klaipeda_tp_01_SIA" ShadowMap="c_klaipeda_tp_01_SIA" pos="172.5537 144.9124 -226.3419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_02_SIA.xac" Model="c_klaipeda_tp_02_SIA" ShadowMap="c_klaipeda_tp_02_SIA" pos="63.6105 103.8621 18.1905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_grass_02_SIA.xac" Model="c_klaipeda_grass_02_SIA" ShadowMap="c_klaipeda_grass_02_SIA" pos="-30.5293 -11.3562 -318.4545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_03_KLA.xac" Model="c_klaipeda_tp_03_KLA" ShadowMap="c_klaipeda_tp_03_KLA" pos="451.0040 80.3119 -654.1736" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_04_KLA.xac" Model="c_klaipeda_tp_04_KLA" ShadowMap="c_klaipeda_tp_04_KLA" pos="355.0025 80.3119 -598.2208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_02_KLA.xac" Model="c_klaipeda_house_02_KLA" ShadowMap="c_klaipeda_house_02_KLA" pos="-777.4683 282.1883 225.3120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ground_01_KLA.xac" Model="c_klaipeda_ground_01_KLA" ShadowMap="c_klaipeda_ground_01_KLA" pos="-137.7622 70.5178 72.0239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_gr_a_02_KLA.xac" Model="c_klaipeda_gr_a_02_KLA" ShadowMap="c_klaipeda_gr_a_02_KLA" pos="-269.6306 160.2120 341.0866" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_water_01_SIA.xac" Model="c_klaipeda_water_01_SIA" ShadowMap="c_klaipeda_water_01_SIA" pos="-614.0181 186.2634 389.8130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_b_model_01_KLA.xac" Model="c_klaipeda_b_model_01_KLA" ShadowMap="c_klaipeda_b_model_01_KLA" pos="-326.3994 18.9418 135.8138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_01_SIA.xac" Model="c_klaipeda_model_01_SIA" ShadowMap="c_klaipeda_model_01_SIA" pos="-352.1713 46.4050 553.6904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_03_KLA.xac" Model="c_klaipeda_stone_03_KLA" ShadowMap="c_klaipeda_stone_03_KLA" pos="8.7251 6.9863 -300.3291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_06_SIA.xac" Model="c_klaipeda_model_06_SIA" ShadowMap="c_klaipeda_model_06_SIA" pos="-702.6028 -147.4728 -776.3586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_05_SIA.xac" Model="c_klaipeda_model_05_SIA" ShadowMap="c_klaipeda_model_05_SIA" pos="138.5020 -68.9854 -777.5450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_04_SIA.xac" Model="c_klaipeda_model_04_SIA" ShadowMap="c_klaipeda_model_04_SIA" pos="725.5179 -80.7571 -346.9270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_03_SIA.xac" Model="c_klaipeda_model_03_SIA" ShadowMap="c_klaipeda_model_03_SIA" pos="260.5168 14.4396 129.2382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_02_SIA.xac" Model="c_klaipeda_model_02_SIA" ShadowMap="c_klaipeda_model_02_SIA" pos="-223.0425 258.5971 485.4715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_01_KLA.xac" Model="c_klaipeda_stone_01_KLA" ShadowMap="c_klaipeda_stone_01_KLA" pos="-671.2028 353.0226 536.0073" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_water_02_SIA.xac" Model="c_klaipeda_water_02_SIA" ShadowMap="c_klaipeda_water_02_SIA" pos="-311.4331 154.5854 208.8389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_streetlamp_KLA.xac" Model="c_klaipeda_streetlamp_KLA" ShadowMap="c_klaipeda_streetlamp_KLA" pos="-119.8244 112.7779 -24.9797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_07_KLA.xac" Model="c_klaipeda_house_07_KLA" ShadowMap="c_klaipeda_house_07_KLA" pos="280.6051 114.1299 294.3809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_04_KLA.xac" Model="c_klaipeda_house_04_KLA" ShadowMap="c_klaipeda_house_04_KLA" pos="-273.6425 165.6246 -378.5953" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_05_KLA.xac" Model="c_klaipeda_house_05_KLA" ShadowMap="c_klaipeda_house_05_KLA" pos="393.2803 32.7072 -646.0497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_06_KLA.xac" Model="c_klaipeda_house_06_KLA" ShadowMap="c_klaipeda_house_06_KLA" pos="-31.3985 30.4841 -900.8595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_08_KLA.xac" Model="c_klaipeda_house_08_KLA" ShadowMap="c_klaipeda_house_08_KLA" pos="744.5677 50.9869 -138.0272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_03_KLA.xac" Model="c_klaipeda_house_03_KLA" ShadowMap="c_klaipeda_house_03_KLA" pos="-751.2206 17.8820 -591.1052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_01_KLA.xac" Model="c_klaipeda_house_01_KLA" ShadowMap="c_klaipeda_house_01_KLA" pos="-264.4247 261.0142 613.1403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_07_KLA.xac" Model="c_klaipeda_model_07_KLA" ShadowMap="c_klaipeda_model_07_KLA" pos="-522.4178 321.6245 362.4965" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_02_KLA.xac" Model="c_klaipeda_stone_02_KLA" ShadowMap="c_klaipeda_stone_02_KLA" pos="-328.2225 128.3137 238.0901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fog_KLA.xac" Model="c_klaipeda_fog_KLA" pos="-210.8135 313.0059 -33.7390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_sha_KLA.xac" Model="c_klaipeda_sha_KLA" pos="23.8352 197.4113 -119.6527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_light_SIA.xac" Model="c_klaipeda_light_SIA" pos="-53.4458 104.6632 -192.0481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_001.xac" Model="c_klaipeda_fish_001" AniFile="c_klaipeda_fish_001.xsm" pos="-877.3614 226.0018 658.9006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_002.xac" Model="c_klaipeda_fish_002" AniFile="c_klaipeda_fish_002.xsm" pos="-775.5283 226.0018 801.9410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_003.xac" Model="c_klaipeda_fish_003" AniFile="c_klaipeda_fish_003.xsm" pos="-777.9044 225.1873 687.1321" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_004.xac" Model="c_klaipeda_fish_004" AniFile="c_klaipeda_fish_004.xsm" pos="-893.0303 226.0018 698.4026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_005.xac" Model="c_klaipeda_fish_005" AniFile="c_klaipeda_fish_005.xsm" pos="-1049.7488 226.0018 197.4364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_007.xac" Model="c_klaipeda_fish_007" AniFile="c_klaipeda_fish_007.xsm" pos="-1050.2767 226.0018 433.0153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_008.xac" Model="c_klaipeda_fish_008" AniFile="c_klaipeda_fish_008.xsm" pos="-556.5883 226.2258 967.8224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ani_wheel_01_KLA.xac" Model="c_klaipeda_ani_wheel_01_KLA" pos="-499.3752 275.2795 1070.9064" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ani_wheel_02_KLA.xac" Model="c_klaipeda_ani_wheel_02_KLA" pos="-1152.0034 273.8146 384.8089" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_05_KLA.xac" Model="c_klaipeda_new_ani_05_KLA" AniFile="c_klaipeda_new_ani_05_KLA.xsm" pos="533.5451 96.1785 161.2404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_04_KLA.xac" Model="c_klaipeda_new_ani_04_KLA" AniFile="c_klaipeda_new_ani_04_KLA.xsm" pos="-652.3444 120.8703 -632.4678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_obbcol.xac" Model="c_klaipeda_obbcol" pos="-382.5240 128.3137 248.1830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_02_KLA.xac" Model="c_klaipeda_new_ani_02_KLA" AniFile="c_klaipeda_new_ani_02_KLA.xsm" pos="-1033.2753 286.5578 650.5948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_03_KLA.xac" Model="c_klaipeda_new_ani_03_KLA" AniFile="c_klaipeda_new_ani_03_KLA.xsm" pos="-392.8325 373.7558 1125.2329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_01_KLA.xac" Model="c_klaipeda_new_ani_01_KLA" AniFile="c_klaipeda_new_ani_01_KLA.xsm" pos="-1190.4154 373.7558 540.4153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_06_KLA.xac" Model="c_klaipeda_new_ani_06_KLA" AniFile="c_klaipeda_new_ani_06_KLA.xsm" pos="-927.6746 272.1350 -146.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_09_KLA.xac" Model="c_klaipeda_new_ani_09_KLA" AniFile="c_klaipeda_new_ani_09_KLA.xsm" pos="28.3934 373.2687 1055.0729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_10_KLA.xac" Model="c_klaipeda_new_ani_10_KLA" AniFile="c_klaipeda_new_ani_10_KLA.xsm" pos="371.5010 122.2975 -249.2874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_11_KLA.xac" Model="c_klaipeda_new_ani_11_KLA" AniFile="c_klaipeda_new_ani_11_KLA.xsm" pos="-9.3435 96.1785 -630.1239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_12_KLA.xac" Model="c_klaipeda_new_ani_12_KLA" AniFile="c_klaipeda_new_ani_12_KLA.xsm" pos="-386.4048 119.0252 -595.3309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
