<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="c_klaipe_lightmap.jpg" Length="2500.0 2500.0" Offset="-103.946 -48.612" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="2300.0 2300.0" Offset="-19.349 -162.744" Height="3000 -3000"/>
	<TexDir IpfName="bg_texture\" Path="\klaipeda\"/>
	<SubTexDir IpfName="bg_texture\" Path="\siauliai\"/>
	<AnimationDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<ShaTexDir IpfName="bg_hi" Path="\city\c_klaipe\"/>
	<Model File="c_klaipeda_water_baka_KLA.xac" Model="c_klaipeda_water_baka_KLA" pos="-846.6503 359.4925 746.2606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_light_moon_KLA.xac" Model="c_klaipeda_light_moon_KLA" pos="-826.5821 352.9996 736.6736" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_moon_KLA.xac" Model="c_klaipeda_moon_KLA" pos="-868.1273 306.0652 775.4508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_galaxy_bl_KLA.xac" Model="c_klaipeda_galaxy_bl_KLA" pos="-610.2640 186.5071 321.2261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_galaxy_02_KLA.xac" Model="c_klaipeda_galaxy_02_KLA" pos="-839.9565 297.0481 766.8077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_galaxy_01_KLA.xac" Model="c_klaipeda_galaxy_01_KLA" pos="-849.6854 276.1368 756.9638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_streetlamp_KLA.xac" Model="c_klaipeda_streetlamp_KLA" ShadowMap="c_klaipeda_streetlamp_KLA" pos="-119.8243 112.7779 -24.9797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_07_KLA.xac" Model="c_klaipeda_house_07_KLA" ShadowMap="c_klaipeda_house_07_KLA" pos="280.6051 114.1299 294.3809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_04_KLA.xac" Model="c_klaipeda_house_04_KLA" ShadowMap="c_klaipeda_house_04_KLA" pos="-273.6425 165.6246 -378.5953" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_05_KLA.xac" Model="c_klaipeda_house_05_KLA" ShadowMap="c_klaipeda_house_05_KLA" pos="393.2803 32.7072 -646.0497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_06_KLA.xac" Model="c_klaipeda_house_06_KLA" ShadowMap="c_klaipeda_house_06_KLA" pos="-31.3985 30.4841 -900.8595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_08_KLA.xac" Model="c_klaipeda_house_08_KLA" ShadowMap="c_klaipeda_house_08_KLA" pos="744.5677 50.9869 -138.0272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_03_KLA.xac" Model="c_klaipeda_house_03_KLA" ShadowMap="c_klaipeda_house_03_KLA" pos="-751.2206 17.8820 -591.1052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_01_KLA.xac" Model="c_klaipeda_house_01_KLA" ShadowMap="c_klaipeda_house_01_KLA" pos="-264.4247 261.0142 613.1403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_02_KLA.xac" Model="c_klaipeda_house_02_KLA" ShadowMap="c_klaipeda_house_02_KLA" pos="-777.4683 282.1883 225.3120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_wood_pot.xac" Model="c_klaipeda_wood_pot" ShadowMap="c_klaipeda_wood_pot" pos="77.4018 129.9035 -110.4176" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_01_SIA.xac" Model="c_klaipeda_model_01_SIA" ShadowMap="c_klaipeda_model_01_SIA" pos="-352.1713 46.4050 526.4711" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_light_SIA.xac" Model="c_klaipeda_light_SIA" pos="-53.4458 104.6632 -192.0481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_sha_KLA.xac" Model="c_klaipeda_sha_KLA" pos="23.8352 197.4113 -119.6527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ground_01_KLA.xac" Model="c_klaipeda_ground_01_KLA" ShadowMap="c_klaipeda_ground_01_KLA" pos="-358.3041 119.5111 269.8625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_grass_01_SIA.xac" Model="c_klaipeda_grass_01_SIA" ShadowMap="c_klaipeda_grass_01_SIA" pos="-410.6356 132.4976 415.1588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_house_02_KLA.xac" Model="c_klaipeda_house_02_KLA" ShadowMap="c_klaipeda_house_02_KLA" pos="-777.4683 282.1883 225.3120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_sha_KLA.xac" Model="c_klaipeda_sha_KLA" pos="23.8352 197.4113 -119.6527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_01_SIA.xac" Model="c_klaipeda_tree_01_SIA" ShadowMap="c_klaipeda_tree_01_SIA" pos="-149.1971 225.1320 827.1157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_02_SIA.xac" Model="c_klaipeda_tree_02_SIA" ShadowMap="c_klaipeda_tree_02_SIA" pos="-769.5209 218.8309 -334.3735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_b_model_01_KLA.xac" Model="c_klaipeda_b_model_01_KLA" ShadowMap="c_klaipeda_lightmap" pos="-275.2963 18.9418 135.8138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_model_01_KLA.xac" Model="c_klaipeda_new_model_01_KLA" ShadowMap="c_klaipeda_new_model_01_KLA" pos="-551.8007 269.5775 444.0779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_beautyshop.xac" Model="c_klaipeda_beautyshop" ShadowMap="c_klaipeda_beautyshop" pos="-1081.3940 298.299 689.3704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_03_SIA.xac" Model="c_klaipeda_tree_03_SIA" ShadowMap="c_klaipeda_lightmap" pos="131.4468 127.6019 -323.7663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ground_02_SIA.xac" Model="c_klaipeda_ground_02_SIA" ShadowMap="c_klaipeda_ground_02_SIA" pos="-137.7622 70.5178 72.0239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_gr_a_01_SIA.xac" Model="c_klaipeda_gr_a_01_SIA" ShadowMap="c_klaipeda_gr_a_01_SIA" pos="-71.2800 73.9129 -92.9285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tree_out_SIA.xac" Model="c_klaipeda_tree_out_SIA" ShadowMap="c_klaipeda_lightmap" pos="20.8788 68.6839 -28.4717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_blend_01_SIA.xac" Model="c_klaipeda_blend_01_SIA" ShadowMap="c_klaipeda_blend_01_SIA" pos="82.3273 0.2670 -408.9413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_01_SIA.xac" Model="c_klaipeda_tp_01_SIA" ShadowMap="c_klaipeda_lightmap" pos="172.5537 144.9124 -226.3419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_02_SIA.xac" Model="c_klaipeda_tp_02_SIA" ShadowMap="c_klaipeda_lightmap" pos="63.6105 103.8621 18.1905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_grass_02_SIA.xac" Model="c_klaipeda_grass_02_SIA" ShadowMap="c_klaipeda_lightmap" pos="-30.5293 -11.3562 -318.4545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_03_KLA.xac" Model="c_klaipeda_tp_03_KLA" ShadowMap="c_klaipeda_lightmap" pos="451.0040 80.3119 -654.1736" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_tp_04_KLA.xac" Model="c_klaipeda_tp_04_KLA" ShadowMap="c_klaipeda_lightmap" pos="355.0025 80.3119 -598.2208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_blend_02_KLA.xac" Model="c_klaipeda_blend_02_KLA" ShadowMap="c_klaipeda_blend_02_KLA" pos="-134.7675 120.7362 -77.0652" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_gr_a_02_KLA.xac" Model="c_klaipeda_gr_a_02_KLA" ShadowMap="c_klaipeda_gr_a_02_KLA" pos="-310.5780 119.9506 246.2159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fog_KLA.xac" Model="c_klaipeda_fog_KLA" pos="-210.8135 313.0059 -33.7390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_water_01_SIA.xac" Model="c_klaipeda_water_01_SIA" ShadowMap="c_klaipeda_water_01_SIA" pos="-614.0181 186.2634 389.8130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_07_KLA.xac" Model="c_klaipeda_model_07_KLA" ShadowMap="c_klaipeda_model_07_KLA" pos="-522.4178 321.6245 362.4965" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_03_KLA.xac" Model="c_klaipeda_stone_03_KLA" ShadowMap="c_klaipeda_lightmap" pos="8.7251 6.9863 -300.3291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_TP_01_KLA.xac" Model="c_klaipeda_new_TP_01_KLA" ShadowMap="c_klaipeda_lightmap" pos="-463.5384 293.0088 380.6078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_06_SIA.xac" Model="c_klaipeda_model_06_SIA" ShadowMap="c_klaipeda_lightmap" pos="-702.6028 -147.4728 -776.3586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_05_SIA.xac" Model="c_klaipeda_model_05_SIA" ShadowMap="c_klaipeda_lightmap" pos="138.5020 -68.9854 -777.5450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_04_SIA.xac" Model="c_klaipeda_model_04_SIA" ShadowMap="c_klaipeda_lightmap" pos="725.5179 -80.7571 -346.9270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_03_SIA.xac" Model="c_klaipeda_model_03_SIA" ShadowMap="c_klaipeda_lightmap" pos="260.5168 14.4396 129.2382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_model_02_SIA.xac" Model="c_klaipeda_model_02_SIA" ShadowMap="c_klaipeda_lightmap" pos="-223.0425 258.5971 485.4715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_01_KLA.xac" Model="c_klaipeda_stone_01_KLA" ShadowMap="c_klaipeda_stone_01_KLA" pos="-674.5129 353.0226 536.0073" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_grass_01_KLA.xac" Model="c_klaipeda_new_grass_01_KLA" ShadowMap="c_klaipeda_lightmap" pos="-521.8640 268.0610 443.9780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_stone_02_KLA.xac" Model="c_klaipeda_stone_02_KLA" ShadowMap="c_klaipeda_lightmap" pos="-382.5240 128.3137 248.1830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_water_02_SIA.xac" Model="c_klaipeda_water_02_SIA" ShadowMap="c_klaipeda_lightmap" pos="-311.4331 154.5854 208.8389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_gate_ani_01_KLA.xac" Model="c_klaipeda_gate_ani_01_KLA" pos="-533.4633 324.4725 309.8474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_gate_ani_02_KLA.xac" Model="c_klaipeda_gate_ani_02_KLA" pos="-393.3611 322.8316 450.6470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_001.xac" Model="c_klaipeda_fish_001" AniFile="c_klaipeda_fish_001.xsm" pos="-877.3614 226.0018 658.9006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_002.xac" Model="c_klaipeda_fish_002" AniFile="c_klaipeda_fish_002.xsm" pos="-775.5283 226.0018 801.9410" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_003.xac" Model="c_klaipeda_fish_003" AniFile="c_klaipeda_fish_003.xsm" pos="-777.9044 225.1873 687.1321" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_004.xac" Model="c_klaipeda_fish_004" AniFile="c_klaipeda_fish_004.xsm" pos="-893.0303 226.0018 698.4026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_005.xac" Model="c_klaipeda_fish_005" AniFile="c_klaipeda_fish_005.xsm" pos="-1049.7488 226.0018 197.4364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_007.xac" Model="c_klaipeda_fish_007" AniFile="c_klaipeda_fish_007.xsm" pos="-1050.2767 226.0018 433.0153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_fish_008.xac" Model="c_klaipeda_fish_008" AniFile="c_klaipeda_fish_008.xsm" pos="-556.5883 226.2258 967.8224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ani_wheel_01_KLA.xac" Model="c_klaipeda_ani_wheel_01_KLA" AniFile="c_klaipeda_ani_wheel_01_KLA.xsm" pos="-499.3752 275.2795 1070.9064" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_ani_wheel_02_KLA.xac" Model="c_klaipeda_ani_wheel_02_KLA" AniFile="c_klaipeda_ani_wheel_02_KLA.xsm" pos="-1152.0034 273.8146 384.8089" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_05_KLA.xac" Model="c_klaipeda_new_ani_05_KLA" AniFile="c_klaipeda_new_ani_05_KLA.xsm" pos="533.5451 96.1785 161.2404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_04_KLA.xac" Model="c_klaipeda_new_ani_04_KLA" AniFile="c_klaipeda_new_ani_04_KLA.xsm" pos="-652.3444 120.8703 -632.4678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_obbcol.xac" Model="c_klaipeda_obbcol" pos="-382.5240 128.3137 248.1830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_02_KLA.xac" Model="c_klaipeda_new_ani_02_KLA" AniFile="c_klaipeda_new_ani_02_KLA.xsm" pos="-1023.9952 286.5224 721.0384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_03_KLA.xac" Model="c_klaipeda_new_ani_03_KLA" AniFile="c_klaipeda_new_ani_03_KLA.xsm" pos="-392.8325 373.7558 1125.2329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_01_KLA.xac" Model="c_klaipeda_new_ani_01_KLA" AniFile="c_klaipeda_new_ani_01_KLA.xsm" pos="-1190.4154 373.7558 540.4153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_06_KLA.xac" Model="c_klaipeda_new_ani_06_KLA" AniFile="c_klaipeda_new_ani_06_KLA.xsm" pos="-927.6746 272.1350 -146.8560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_09_KLA.xac" Model="c_klaipeda_new_ani_09_KLA" AniFile="c_klaipeda_new_ani_09_KLA.xsm" pos="28.3934 373.2687 1055.0729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_10_KLA.xac" Model="c_klaipeda_new_ani_10_KLA" AniFile="c_klaipeda_new_ani_10_KLA.xsm" pos="371.5010 122.2975 -249.2874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_11_KLA.xac" Model="c_klaipeda_new_ani_11_KLA" AniFile="c_klaipeda_new_ani_11_KLA.xsm" pos="-9.3435 96.1785 -630.1239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="c_klaipeda_new_ani_12_KLA.xac" Model="c_klaipeda_new_ani_12_KLA" AniFile="c_klaipeda_new_ani_12_KLA.xsm" pos="-386.4048 119.0252 -595.3309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
