<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_smoke005" pos="380.72 129.09 -377.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="290.26 125.64 -470.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="126.58 88.17 -462.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="543.08 92.11 3.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="204.87 170.87 82.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="207.32 211.00 1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="127.33 211.00 -84.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-103.21 95.90 -651.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-606.04 88.50 -673.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-941.27 289.34 -178.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-986.20 289.34 -205.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-838.22 373.49 579.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-114.77 372.88 840.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-159.02 162.61 86.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-255.30 155.60 59.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-206.88 183.03 176.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-263.15 157.21 -121.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-211.84 141.27 102.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1017.95 -5.96 -467.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-11.54 98.00 -270.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-27.40 80.92 -232.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-40.21 77.00 -245.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1040.26 -12.93 -444.72" scale="1.00" ViewDist="500"/>
</Zone>
