<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_smoke005" pos="380.72 129.09 -377.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="290.26 125.64 -470.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="126.58 88.17 -462.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="543.08 92.11 3.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="204.87 170.87 82.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="207.32 211.00 1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="127.33 211.00 -84.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-103.21 95.90 -651.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-606.04 88.50 -673.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-159.02 162.61 86.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-255.30 155.60 59.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-206.88 183.03 176.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-263.15 157.21 -121.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-211.84 141.27 102.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1017.95 -5.96 -467.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-11.54 98.00 -270.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-27.40 80.92 -232.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-40.21 77.00 -245.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1040.26 -12.93 -444.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-684.65 277.54 703.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-793.35 277.31 589.93" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1000.24 278.17 369.62" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-985.09 277.08 182.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-853.41 274.97 -9.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-478.13 275.58 926.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-329.57 275.96 923.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-67.76 277.16 781.58" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-180.14 277.38 880.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1129.68 279.18 215.50" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-907.05 277.60 878.66" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-972.10 277.68 814.30" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-648.74 279.66 321.11" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-425.11 278.93 562.49" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-669.89 268.83 1019.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-510.58 334.90 1077.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1161.02 332.71 369.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1107.60 231.14 346.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1094.82 231.14 420.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1082.78 231.14 374.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-470.70 231.14 1029.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-547.04 231.14 1010.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-502.79 231.14 1012.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-52.21 253.58 746.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-213.07 250.92 1012.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-823.46 249.55 -33.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="37.27 174.70 -61.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="446.73 101.90 -78.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="64.38 20.10 -751.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-347.75 240.80 1152.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-891.23 240.80 996.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1148.39 240.80 602.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="180.01 149.85 635.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="114.67 189.07 933.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-1014.61 276.04 -237.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-697.45 181.34 -168.83" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-594.11 187.76 -139.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-556.21 187.80 -31.28" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-376.37 188.11 -188.00" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-518.02 187.41 90.89" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-318.11 187.27 67.27" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-313.85 188.31 133.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-245.73 186.83 206.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-177.33 187.31 211.05" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="149.15 187.58 69.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="107.82 188.55 194.52" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="105.68 187.61 312.41" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="39.38 188.53 495.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="153.22 187.75 744.54" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-42.26 187.50 -150.46" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.59 187.93 -50.67" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="194.16 117.32 -191.12" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="96.11 117.69 -287.45" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="210.37 118.76 -290.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="118.80 118.59 -399.38" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="345.13 115.85 -163.51" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="463.55 118.31 -77.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="483.40 118.38 23.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="242.26 117.80 176.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.39 118.08 356.57" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="231.07 117.60 271.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="761.59 36.97 193.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="586.21 36.39 -138.59" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="784.63 37.48 -141.42" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="886.11 37.55 -338.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="801.15 38.32 -478.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="522.81 38.20 -611.47" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="173.04 36.99 -625.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="60.07 38.26 -677.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-190.89 37.46 -944.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-314.18 36.93 -697.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-488.87 38.23 -718.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1104.86 36.94 -546.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-236.86 117.41 -473.16" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-21.09 116.56 -570.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="62.37 117.68 -497.34" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-356.01 135.21 -464.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.64 134.68 -254.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="233.65 38.08 -938.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="215.27 66.69 -87.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="49.38 155.21 606.16" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="46.71 168.77 591.70" scale="0.7" ViewDist="500"/>
</Zone>
