<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="0" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="1" MediumScale="58" LargeScale="34"/>
    <LinearFog Enable="1" FogColor="0.59 1.00 0.99" FogStart="600" FogEnd="1200"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.75 0.00 1.00" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.14" VignetteMaxValue="1.21" VignetteCorrectValue="0.60" VignetteColor="0.00 0.00 0.00"/>
</Render>
