<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_smoke005" pos="380.72 129.09 -377.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="290.26 125.64 -470.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="126.58 88.17 -462.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="543.08 92.11 3.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="204.87 170.87 82.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="207.32 211.00 1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="127.33 211.00 -84.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-103.21 95.90 -651.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-606.04 88.50 -673.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-211.84 141.27 102.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1017.95 -5.96 -467.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-11.54 98.00 -270.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-27.40 80.92 -232.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-40.21 77.00 -245.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1040.26 -12.93 -444.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-684.65 277.54 703.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-793.35 277.31 589.93" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1000.24 278.17 369.62" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-985.09 277.08 182.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-853.41 274.97 -9.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-478.13 275.58 926.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-329.57 275.96 923.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-67.76 277.16 781.58" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-180.14 277.38 880.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1129.68 279.18 215.50" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-907.05 277.60 878.66" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-972.10 277.68 814.30" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-648.74 279.66 321.11" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-425.11 278.93 562.49" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-669.89 268.83 1019.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-52.21 253.58 746.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-213.07 250.92 1012.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-823.46 249.55 -33.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="37.27 174.70 -61.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="446.73 101.90 -78.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="64.38 20.10 -751.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="114.67 189.07 933.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-1014.61 276.04 -237.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-594.11 187.76 -139.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-556.21 187.80 -31.28" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-376.37 188.11 -188.00" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-518.02 187.41 90.89" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-318.11 187.27 67.27" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-313.85 188.31 133.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-245.73 186.83 206.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-177.33 187.31 211.05" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="149.15 187.58 69.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="107.82 188.55 194.52" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="105.68 187.61 312.41" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="39.38 188.53 495.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="153.22 187.75 744.54" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-42.26 187.50 -150.46" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.59 187.93 -50.67" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="194.16 117.32 -191.12" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="96.11 117.69 -287.45" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="210.37 118.76 -290.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="118.80 118.59 -399.38" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="345.13 115.85 -163.51" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="463.55 118.31 -77.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="483.40 118.38 23.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="242.26 117.80 176.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.39 118.08 356.57" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="231.07 117.60 271.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="761.59 36.97 193.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="586.21 36.39 -138.59" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="784.63 37.48 -141.42" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="886.11 37.55 -338.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="801.15 38.32 -478.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="522.81 38.20 -611.47" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="173.04 36.99 -625.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="60.07 38.26 -677.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-190.89 37.46 -944.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-314.18 36.93 -697.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-488.87 38.23 -718.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1104.86 36.94 -546.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-236.86 117.41 -473.16" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-21.09 116.56 -570.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="62.37 117.68 -497.34" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-356.01 135.21 -464.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.64 134.68 -254.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="233.65 38.08 -938.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="215.27 66.69 -87.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="49.38 155.21 606.16" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="46.71 168.77 591.70" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-752.10 270.90 80.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-743.88 270.46 90.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-748.74 273.01 85.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-962.20 250.79 312.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-958.33 256.12 339.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-957.66 262.38 319.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-950.37 250.44 334.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-998.26 260.64 316.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-1004.24 247.60 312.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-706.12 262.56 195.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-708.12 259.01 188.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-701.22 257.56 192.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-871.32 270.03 588.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-872.85 266.26 583.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-868.03 265.45 586.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-931.44 289.84 617.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-933.78 287.44 612.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-927.03 286.68 619.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-687.67 269.74 786.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-689.22 266.67 782.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-684.62 266.15 784.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-720.73 289.45 838.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-722.83 287.64 833.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-716.45 287.04 841.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-642.96 289.85 892.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-645.26 287.78 887.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-637.82 283.77 891.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-417.08 280.53 951.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-418.74 277.44 947.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-414.07 276.73 949.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-334.81 280.16 944.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-336.10 277.27 941.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-331.63 276.37 942.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-194.45 272.94 646.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-196.82 271.08 640.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-188.52 269.16 650.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="43.62 201.92 544.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="41.08 199.14 539.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="49.58 198.38 549.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="46.30 203.65 542.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="98.24 179.88 435.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="95.82 176.68 429.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="103.83 175.52 438.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="114.40 170.30 164.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="111.55 166.03 158.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="119.00 165.13 161.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-112.74 179.75 168.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-115.39 176.82 163.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-106.14 172.12 166.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-286.41 179.46 179.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-289.11 176.16 173.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-279.97 171.65 177.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-280.81 176.02 183.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-267.99 179.21 3.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-271.19 176.87 -1.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-262.14 172.99 2.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-21.09 178.49 7.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-23.75 176.23 1.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-15.14 171.94 5.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-102.99 179.73 -70.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-105.10 175.97 -76.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-96.47 171.97 -72.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="53.06 170.29 -64.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-24.19 170.43 -141.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-25.83 166.00 -146.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-19.35 164.66 -143.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="50.70 166.27 -70.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="58.08 165.07 -66.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-334.56 170.22 -170.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-337.01 166.72 -175.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-329.66 165.07 -172.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-551.64 179.92 -197.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-553.49 176.66 -202.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-544.93 172.78 -199.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-673.18 226.17 -205.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-672.22 226.19 -121.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-676.17 222.44 -211.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-669.28 221.42 -208.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-675.04 223.20 -126.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-668.66 221.54 -124.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="470.25 112.37 212.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="468.33 110.29 206.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="477.28 105.47 209.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="483.11 101.62 89.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="479.80 98.03 82.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="487.04 96.49 86.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="480.95 111.99 -21.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="477.37 109.78 -27.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="486.83 104.36 -23.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="288.50 101.47 -216.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="285.10 98.17 -222.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="292.72 96.76 -218.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="159.03 101.30 -339.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="157.70 97.16 -345.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="162.95 95.66 -341.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="67.43 112.46 -473.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="73.78 107.80 -470.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="64.24 109.56 -480.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-42.81 112.57 -574.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-120.07 101.86 -581.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-122.09 97.38 -587.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-114.82 96.45 -583.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-45.98 109.93 -580.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-36.62 108.71 -570.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-291.14 129.83 -493.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-294.18 126.82 -499.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-284.84 125.01 -489.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="592.15 31.25 353.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="589.74 28.45 348.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="598.61 23.71 351.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="488.26 21.46 -571.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="486.15 16.71 -578.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="492.96 17.09 -573.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-41.36 31.71 -865.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-43.89 28.67 -871.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-34.92 26.74 -862.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-910.35 245.33 671.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-877.83 245.53 665.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-833.20 245.50 652.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-760.13 245.32 702.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-743.34 245.74 755.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-763.74 245.85 786.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-765.59 245.42 829.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-857.81 257.77 700.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-832.30 258.09 701.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-809.05 257.73 713.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-788.72 254.89 736.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-797.45 257.51 723.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="-820.77 259.84 700.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-751.01 240.90 540.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-595.52 240.90 871.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1090.58 269.09 626.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-865.88 379.07 773.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-486.99 323.49 1006.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-247.48 265.88 1102.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-219.61 240.40 790.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-455.15 338.03 368.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-735.92 240.40 281.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-789.58 237.17 15.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-593.58 155.80 -104.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-450.64 179.47 193.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-176.26 196.72 445.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="77.39 148.81 685.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="174.26 146.36 350.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="313.69 79.98 247.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="382.80 79.48 1.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-40.56 148.84 -44.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-111.70 96.60 -399.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-633.89 183.98 -66.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-270.12 159.98 -390.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-42.06 51.52 -662.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-42.06 51.52 -662.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="241.25 80.65 -580.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-156.04 -1.33 -981.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-623.20 -1.09 -556.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-879.81 10.43 -406.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="490.68 28.15 -310.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="623.35 0.05 -3.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="667.54 -1.01 267.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="878.23 -1.01 -425.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-512.41 380.38 341.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-515.70 372.54 328.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-507.99 375.40 353.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-426.77 373.26 426.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1096.17 318.57 135.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1115.17 318.38 182.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1110.11 312.09 126.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1109.38 315.64 166.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-1119.39 287.12 171.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1121.11 323.30 147.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1133.56 321.07 175.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1132.50 308.44 108.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1136.51 317.82 127.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1137.36 315.97 101.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1140.25 345.01 136.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1145.81 322.04 120.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1144.02 329.71 164.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-697.09 243.90 72.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-694.05 225.73 59.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-683.01 224.60 74.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-693.84 209.00 55.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-696.13 192.34 42.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-685.70 240.67 138.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-686.66 217.46 130.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-673.49 216.00 141.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-620.53 238.33 221.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-604.44 237.84 228.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-585.49 223.13 222.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-604.13 223.26 219.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-622.59 216.09 213.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-624.11 256.58 237.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-624.39 247.23 234.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-612.68 243.37 230.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-605.23 206.47 206.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-624.42 199.89 199.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-584.09 210.30 204.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-609.34 186.66 193.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-588.53 188.39 197.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-577.21 185.36 207.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-613.42 227.01 221.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-631.57 217.43 157.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-636.37 227.77 164.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-634.78 209.97 149.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-615.16 207.33 163.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-625.95 214.33 155.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-660.00 197.61 152.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-667.05 201.49 148.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-671.42 211.11 126.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-698.49 232.13 65.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-676.65 221.19 54.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-684.60 224.34 141.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-877.07 250.14 973.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-857.54 291.78 1011.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-887.61 301.54 979.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-874.99 305.28 987.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-862.49 301.83 999.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-903.08 309.82 984.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-856.38 308.34 1020.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-882.91 317.72 987.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-863.31 320.09 1000.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-874.66 329.07 999.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-893.81 328.39 985.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-860.45 327.73 1013.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-866.75 338.43 1008.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-886.76 333.08 997.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-899.66 278.56 978.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-851.68 293.88 999.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-874.36 274.75 974.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-876.44 290.89 984.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1154.39 302.11 481.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1168.01 298.85 466.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1155.64 319.05 476.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1164.30 322.16 469.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1158.54 332.83 481.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1163.54 336.95 465.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1163.66 347.92 486.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1165.19 346.71 461.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1165.93 309.73 450.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1178.11 317.85 461.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-1079.74 261.99 555.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-1088.28 254.45 546.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-1104.30 257.59 536.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1102.30 258.13 557.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1092.75 258.85 537.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-239.00 73.93 -977.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-231.69 57.08 -987.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-254.10 77.88 -994.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-248.49 66.28 -962.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-268.74 68.09 -1003.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-283.46 88.36 -1005.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-266.05 93.30 -996.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-286.94 104.52 -993.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-303.82 75.75 -1012.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-298.00 81.01 -1029.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-296.06 104.29 -1007.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-301.10 115.00 -984.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-320.43 86.79 -1014.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-319.79 73.40 -1035.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-317.28 98.14 -1021.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-308.80 66.56 -1047.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-326.25 48.34 -1059.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-312.38 82.92 -1062.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-302.64 122.74 -1001.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-310.10 113.74 -1014.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-324.14 91.16 -1038.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-315.47 81.28 -1081.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-322.84 98.38 -1057.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-330.41 109.87 -1023.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-340.49 106.72 -1034.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-239.61 80.35 -987.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="195.36 86.31 -609.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="287.51 91.28 -553.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="201.18 72.00 -617.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="286.61 72.86 -552.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="446.41 70.29 -369.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="451.38 55.11 -363.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="445.07 27.31 -366.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="449.60 43.29 -365.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="449.88 16.12 -365.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="513.65 69.60 -281.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="512.11 54.32 -283.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="514.00 28.51 -280.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="514.63 12.73 -280.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-210.14 194.49 363.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-204.78 206.72 367.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-200.39 196.29 378.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-190.59 170.69 401.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-179.97 172.60 403.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-196.09 170.61 383.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-196.68 185.32 383.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-853.48 314.30 706.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-839.05 308.87 708.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-797.19 275.40 759.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-847.79 313.09 720.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-782.83 269.38 759.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-790.16 271.74 772.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-827.16 264.67 743.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-315.52 304.13 1146.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-285.86 309.35 1154.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-330.33 315.13 1134.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-303.52 322.67 1161.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-323.25 328.99 1158.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-322.71 318.31 1148.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-267.23 315.62 1154.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-279.58 328.38 1167.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-300.76 352.69 1166.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-313.48 296.05 1136.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-341.13 322.86 1160.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-265.60 311.70 1186.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-291.95 318.69 1138.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-257.33 310.39 1198.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-283.49 323.53 1202.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-290.61 344.17 1179.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-68.77 294.57 939.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-91.68 259.88 929.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-50.48 260.56 926.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-43.57 264.45 950.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-66.74 254.76 919.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-77.24 271.52 933.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-990.22 316.56 311.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-993.08 318.20 345.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-977.38 312.88 347.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-980.02 305.73 311.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-974.49 314.40 321.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="110.54 228.12 36.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="134.41 223.87 31.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="140.01 225.91 47.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="109.13 227.78 50.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="109.50 165.11 16.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="135.26 170.20 53.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="113.76 164.61 6.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="140.36 157.44 60.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange_1" pos="129.10 172.46 14.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1300.72 240.80 213.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1165.57 320.44 105.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1129.88 354.88 151.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1126.15 342.65 142.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1138.34 349.09 130.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1162.11 330.37 118.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1129.66 325.37 135.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1096.17 316.47 173.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-744.27 242.42 978.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-728.81 258.80 999.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-695.56 271.24 979.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-725.75 241.89 1009.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-707.20 260.64 1005.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-681.94 256.12 1001.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-722.55 257.64 959.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-1145.07 316.14 587.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1139.81 319.31 608.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1126.35 314.04 635.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1136.12 319.66 630.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1119.34 320.54 651.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1109.02 323.93 667.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1092.48 312.81 709.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-1097.98 328.26 682.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="511.82 95.26 237.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="507.88 84.62 228.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="521.63 83.55 235.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="514.58 76.70 214.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="530.25 75.34 221.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="544.78 66.74 227.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="532.58 59.00 217.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="519.81 60.29 206.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="554.11 55.99 206.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="552.99 47.87 232.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="510.83 65.99 214.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="527.06 88.29 227.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="539.79 61.24 191.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="512.49 98.53 239.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-343.43 69.86 -625.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-345.18 62.43 -641.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-346.68 35.43 -656.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-345.33 46.66 -650.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-326.63 56.95 -628.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-325.82 55.35 -638.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-334.92 73.53 -632.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-324.13 43.61 -655.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-331.59 29.18 -658.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-314.98 47.40 -623.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-344.45 82.93 -630.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-339.29 50.19 -644.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-517.84 47.84 -727.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-515.37 49.76 -713.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-524.62 57.00 -721.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-526.36 59.94 -709.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-512.95 35.60 -731.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-528.79 44.75 -736.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-533.42 61.40 -729.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-532.27 69.86 -718.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-537.40 75.71 -712.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="-528.47 33.90 -746.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-535.50 84.04 -710.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="60.46 139.19 -279.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="29.42 140.15 -318.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="37.93 147.69 -304.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="146.14 154.24 312.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="160.38 136.80 323.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="142.43 136.62 302.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="154.74 132.71 311.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="171.68 133.79 307.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="163.82 119.10 300.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="148.80 124.66 291.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="137.54 162.21 320.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="118.19 220.69 890.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="114.44 212.49 868.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="104.57 225.67 873.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="82.87 222.73 875.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="128.37 221.92 908.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="169.77 220.45 929.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="163.43 238.74 923.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="142.12 233.62 929.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="129.39 233.45 924.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="120.43 236.98 902.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="108.50 237.28 887.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="93.33 240.48 881.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="173.49 244.69 935.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="151.96 256.47 936.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="90.46 260.89 898.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="95.75 255.73 882.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="117.39 254.82 926.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="140.82 259.76 926.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="99.20 260.78 924.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="136.94 267.53 948.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="119.14 264.45 935.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="206.22 216.63 937.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="201.96 228.40 953.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="186.67 224.36 943.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="137.67 200.54 902.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="143.41 163.87 883.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="142.08 182.48 882.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="137.28 212.35 903.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="155.36 200.01 878.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-321.15 297.61 1007.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-329.02 287.09 998.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-314.14 279.66 1015.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-285.28 282.63 1032.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-274.89 263.16 1027.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-262.74 264.65 1029.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-306.88 263.60 1019.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="181.68 180.10 548.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="176.58 170.65 538.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="191.59 172.24 543.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="174.93 160.26 529.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="189.97 161.30 538.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="203.25 160.24 543.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="178.21 156.13 515.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="196.25 158.18 523.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="217.91 142.07 542.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="178.58 137.05 508.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="179.65 188.36 551.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="199.99 139.68 511.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="195.43 171.67 546.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="210.93 135.27 526.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="193.82 131.96 502.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="216.71 127.28 521.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="176.37 180.49 556.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="161.56 174.59 620.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="177.89 163.71 578.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="184.81 175.20 607.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="198.67 169.40 619.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="191.90 155.83 607.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="181.77 163.93 593.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="179.36 187.06 622.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="164.66 192.19 637.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="194.84 175.20 637.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="209.90 175.20 646.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="184.89 189.48 641.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="174.12 201.32 654.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="182.11 193.33 678.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="199.03 189.89 694.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="191.18 182.86 663.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="210.13 175.20 675.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="223.68 167.51 660.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="223.23 187.68 686.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="225.26 166.70 709.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="207.70 188.36 702.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="166.51 202.41 639.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="48.16 196.52 543.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="104.17 225.47 46.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="172.15 139.20 -122.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="244.16 135.14 -35.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="-499.94 334.69 217.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-974.51 291.20 466.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-961.58 293.51 486.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-949.19 290.26 505.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-949.41 265.85 528.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-970.98 309.70 472.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="-905.64 314.32 539.91" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="-589.32 315.33 797.91" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="-39.73 305.78 628.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="-701.36 302.08 -59.80" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="-317.88 214.96 -66.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="2.53 159.35 -505.48" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="572.83 162.56 13.59" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow005" pos="509.32 186.63 244.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow004" pos="-902.41 282.38 67.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow004" pos="-479.02 364.66 392.58" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="-868.80 366.00 776.31" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="-250.07 325.72 894.25" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="-767.70 319.07 360.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="281.49 161.35 -45.23" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-1077.53 262.22 124.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-1005.06 262.88 -1.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-216.48 277.52 887.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-220.05 265.72 911.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="60.12 190.81 639.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="52.67 198.92 684.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="42.99 213.05 708.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="57.21 185.51 667.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="51.02 184.23 710.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="37.60 194.07 741.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_L" pos="44.33 174.83 756.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light012_light_yellow" pos="-859.48 312.87 694.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow006" pos="-796.53 322.72 274.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-329.37 290.92 570.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-333.89 284.48 566.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-197.64 268.33 641.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-229.90 293.84 871.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-501.95 171.97 -10.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="-518.72 188.54 -69.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="-502.42 169.98 -46.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="199.67 21.61 -659.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="205.66 21.45 -641.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_M" pos="179.98 51.54 -666.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light013_lump_orange_S" pos="172.34 39.31 -675.40" scale="1.00" ViewDist="500"/>
</Zone>
