<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_smoke005" pos="380.72 129.09 -377.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="290.26 125.64 -470.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="126.58 88.17 -462.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="543.08 92.11 3.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="204.87 170.87 82.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="207.32 211.00 1.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="127.33 211.00 -84.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-103.21 95.90 -651.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-606.04 88.50 -673.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-211.84 141.27 102.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1017.95 -5.96 -467.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-11.54 98.00 -270.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-27.40 80.92 -232.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-40.21 77.00 -245.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1040.26 -12.93 -444.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-684.65 277.54 703.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-793.35 277.31 589.93" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1000.24 278.17 369.62" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-985.09 277.08 182.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-853.41 274.97 -9.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-478.13 275.58 926.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-329.57 275.96 923.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-67.76 277.16 781.58" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-180.14 277.38 880.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1101.17 279.18 215.50" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-907.05 277.60 878.66" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-972.10 277.68 814.30" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-648.74 279.66 321.11" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-425.11 278.93 562.49" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-669.89 268.83 1019.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-52.21 253.58 746.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-213.07 250.92 1012.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-823.46 249.55 -33.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="37.27 174.70 -61.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="446.73 101.90 -78.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="64.38 20.10 -751.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-347.75 240.80 1152.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-891.23 240.80 996.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1148.39 240.80 602.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="180.01 149.85 635.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="114.67 189.07 933.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-1014.61 276.04 -237.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-594.11 187.76 -139.61" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-556.21 187.80 -31.28" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-376.37 188.11 -188.00" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-518.02 187.41 90.89" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-318.11 187.27 67.27" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-313.85 188.31 133.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-245.73 186.83 206.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-177.33 187.31 211.05" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="149.15 187.58 69.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="107.82 188.55 194.52" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="105.68 187.61 312.41" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="39.38 188.53 495.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="153.22 187.75 744.54" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-42.26 187.50 -150.46" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.59 187.93 -50.67" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="194.16 117.32 -191.12" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="96.11 117.69 -287.45" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="210.37 118.76 -290.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="118.80 118.59 -399.38" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="345.13 115.85 -163.51" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="463.55 118.31 -77.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="483.40 118.38 23.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="242.26 117.80 176.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.39 118.08 356.57" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="231.07 117.60 271.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="761.59 36.97 193.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="586.21 36.39 -138.59" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="784.63 37.48 -141.42" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="886.11 37.55 -338.20" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="801.15 38.32 -478.10" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="522.81 38.20 -611.47" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="173.04 36.99 -625.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="60.07 38.26 -677.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-190.89 37.46 -944.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-314.18 36.93 -697.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-488.87 38.23 -718.97" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1104.86 36.94 -546.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-236.86 117.41 -473.16" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-21.09 116.56 -570.82" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="62.37 117.68 -497.34" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-356.01 135.21 -464.04" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="56.64 134.68 -254.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="233.65 38.08 -938.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_statu_pink" pos="215.27 66.69 -87.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="49.38 155.21 606.16" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="46.71 168.77 591.70" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-886.42 301.76 49.17" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-894.96 294.51 35.69" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-885.54 252.42 50.12" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-895.01 254.20 48.55" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-739.62 302.53 116.05" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-739.81 298.42 110.58" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-735.04 294.50 116.36" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-745.16 265.97 112.28" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-749.41 260.78 109.60" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-713.20 269.73 168.36" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-714.46 266.59 163.60" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-709.69 263.45 166.85" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-897.02 302.42 40.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-713.15 269.77 167.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-493.01 267.19 307.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-421.03 262.86 402.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-392.86 280.11 416.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-407.00 263.35 412.57" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-385.74 267.46 417.32" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-482.45 262.95 341.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-489.26 263.46 328.17" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-492.84 279.33 314.74" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-507.21 334.05 348.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-429.73 330.57 419.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-439.24 332.98 408.27" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-493.33 326.04 358.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-639.62 270.86 752.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-418.10 304.12 930.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-421.55 268.25 924.47" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-87.35 212.63 435.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-87.48 202.94 430.96" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-81.12 206.94 435.11" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="95.41 173.60 408.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="93.00 167.25 404.72" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="103.62 174.72 412.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-259.51 173.42 324.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-248.68 167.70 328.52" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-252.43 174.30 329.60" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-262.87 167.49 320.89" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="0.61 187.38 -113.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-13.16 170.22 -117.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="7.69 174.28 -112.54" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-164.89 172.66 -104.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-169.28 174.00 -112.58" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-161.27 167.54 -102.27" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-576.21 186.87 -214.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-573.36 171.70 -201.16" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-577.48 174.35 -221.96" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-527.45 187.05 -2.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-515.21 179.96 -46.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-524.50 171.97 10.22" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-528.20 174.78 -10.57" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-378.50 186.28 254.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-374.39 170.73 267.47" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-379.33 174.86 246.99" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="284.17 143.16 12.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="296.20 142.97 17.31" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="289.40 94.59 18.91" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="297.12 91.95 18.19" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="283.70 134.60 8.14" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="414.42 117.01 -160.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="416.81 101.83 -146.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="412.80 105.18 -167.47" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-28.20 103.87 -429.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-32.89 103.62 -436.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-966.39 315.62 274.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-961.31 306.74 282.67" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-963.22 308.74 264.43" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-597.33 257.63 892.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-583.04 259.38 903.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-599.16 270.05 907.63" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-589.12 271.34 920.38" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-611.14 272.09 902.40" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-931.61 264.15 222.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-920.81 258.29 227.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_fire046_green_loop" pos="-861.78 262.06 768.11" scale="2.10" ViewDist="500"/>
    <Effector Effect="F_ground178_bubble_green_loop" pos="-864.49 241.06 654.06" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_ground178_bubble_green_loop" pos="-873.58 217.51 666.73" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_ground178_bubble_green_loop" pos="-780.93 240.40 764.31" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_water016_green" pos="-504.73 343.93 1064.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-519.17 240.40 1009.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-473.41 240.40 1010.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-498.28 240.40 996.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014_green" pos="-1155.83 339.33 370.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-1083.18 240.40 405.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-1093.51 240.40 350.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009_green" pos="-1076.49 240.40 376.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_fire046_green_loop" pos="-819.96 240.40 382.64" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_ground179_bubble_green_loop" pos="-811.17 265.65 382.84" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_ground179_bubble_green_loop" pos="-487.91 263.72 722.32" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_fire046_green_loop" pos="-489.87 240.40 725.42" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-395.89 182.22 -4.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-397.87 170.66 -10.05" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-393.59 167.37 7.98" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-912.99 273.23 579.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-909.32 260.21 589.96" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-57.29 221.31 570.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-49.22 208.99 583.65" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-58.97 209.52 564.77" scale="1.2" ViewDist="500"/>
    <Effector Effect="F_bg_candle011_orange" pos="-121.68 173.04 248.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-122.67 169.89 243.84" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-117.51 166.71 247.35" scale="1.2" ViewDist="500"/>
</Zone>
