<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-68.50 50.95 -67.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-75.44 38.80 -74.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-67.20 36.14 -59.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-70.56 42.25 -71.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-66.27 36.02 -115.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-67.64 51.03 -122.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-74.75 38.96 -129.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="30.42 44.95 -172.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="17.54 36.18 -177.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="42.15 44.96 -173.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="48.23 40.68 -172.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="49.13 36.49 -173.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="34.01 37.73 -175.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="27.90 38.28 -179.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="41.30 37.09 -183.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="46.34 39.15 -176.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="150.12 53.57 55.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="149.33 49.35 49.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="156.19 48.99 55.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="154.63 48.57 51.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="195.13 53.56 57.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="192.92 49.39 51.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="201.07 49.45 57.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="199.48 48.49 52.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="193.18 53.66 -157.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="191.66 49.40 -162.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="198.95 49.40 -155.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="197.20 48.51 -161.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="192.23 53.68 -112.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="191.25 49.87 -118.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="198.36 49.48 -111.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="196.57 48.64 -117.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-102.99 10.27 56.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-94.05 10.27 39.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="162.69 31.61 127.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="163.00 31.61 89.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-65.36 18.02 -93.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-3.46 0.01 -134.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="162.42 0.15 -98.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="113.00 0.01 -18.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="176.85 26.35 57.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="53.08 68.68 22.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-50.38 65.70 14.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-127.51 43.24 -17.07" scale="1.00" ViewDist="500"/>
</Zone>
