<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="barrack4_ani01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="c_request_1_bloom.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="c_request_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="c_request_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="c_request_1_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="c_request_1_sha.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
</Prop>
