<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<LoadingOption Use="1" UseCull="0"/>
	<ModelDir IpfName="bg_hi" Path="\city\c_siaul_camp\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<AnimationDir IpfName="bg_hi" Path="\city\c_siaul_camp\"/>
	<ShaTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="f_siaul_s_pass_Btype2_plant.xac" Model="f_siaul_s_pass_Btype2_plant" pos="641.632202 23.859375 -511.988281" rot="0.000000 0.707107 -0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_gr.xac" Model="f_siaul_s_pass_Btype2_gr" pos="650.897827 -0.535599 -520.412109" rot="0.000000 0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_wlight.xac" Model="f_siaul_s_pass_Btype2_wlight" pos="665.040894 71.804779 -467.867188" rot="0.000000 0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_rock.xac" Model="f_siaul_s_pass_Btype2_rock" pos="653.213257 -1.877716 -475.567383" rot="0.000000 0.707107 -0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_sha.xac" Model="f_siaul_s_pass_Btype2_sha" pos="645.968384 64.220184 -489.990234" rot="0.000000 0.707107 -0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_bl.xac" Model="f_siaul_s_pass_Btype2_bl" pos="651.887573 10.138664 -461.191406" rot="0.000000 0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_bl01.xac" Model="f_siaul_s_pass_Btype2_bl01" pos="651.887573 10.138664 -461.191406" rot="0.000000 0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_s_pass_Btype2_wood.xac" Model="f_siaul_s_pass_Btype2_wood" pos="638.346313 77.341827 -469.099609" rot="0.000000 0.707107 -0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_obj.xac" Model="f_siaul_H_pass_A1_obj" pos="129.800980 35.475437 1182.986450" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_gr.xac" Model="f_siaul_H_pass_A1_gr" pos="112.025581 -19.175194 1199.701172" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_plant.xac" Model="f_siaul_H_pass_A1_plant" pos="119.878983 57.503315 1201.121948" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_sha.xac" Model="f_siaul_H_pass_A1_sha" pos="146.863846 41.691402 1235.580566" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_rock.xac" Model="f_siaul_H_pass_A1_rock" pos="110.248955 53.880119 1199.693604" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_gr_bl.xac" Model="f_siaul_H_pass_A1_gr_bl" pos="135.091415 -0.256367 1199.615356" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_wood.xac" Model="f_siaul_H_pass_A1_wood" pos="130.441391 61.413589 1346.845337" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_obj.xac" Model="f_siaul_H_pass_A1_obj" pos="49.634933 35.493870 -1166.583130" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_gr.xac" Model="f_siaul_H_pass_A1_gr" pos="31.859535 -19.156761 -1149.868408" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_plant.xac" Model="f_siaul_H_pass_A1_plant" pos="39.712940 57.521748 -1148.447632" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_sha.xac" Model="f_siaul_H_pass_A1_sha" pos="66.697800 41.709835 -1113.989014" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_rock.xac" Model="f_siaul_H_pass_A1_rock" pos="30.082909 53.898552 -1149.875977" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_gr_bl.xac" Model="f_siaul_H_pass_A1_gr_bl" pos="54.925369 -0.237934 -1149.954224" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="f_siaul_H_pass_A1_wood.xac" Model="f_siaul_H_pass_A1_wood" pos="50.275345 61.432022 -1002.724243" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_shadow.xac" Model="c_siaul_camp_shadow" pos="-59.673981 126.559662 23.406582" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_1plant.xac" Model="c_siaul_camp_1plant" pos="-45.669952 126.937454 24.483364" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_gr_bl.xac" Model="c_siaul_camp_gr_bl" pos="-12.358078 119.256996 32.243191" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_gr_1decal.xac" Model="c_siaul_camp_gr_1decal" pos="-7.280441 37.251564 -30.478672" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_gr_2decal.xac" Model="c_siaul_camp_gr_2decal" pos="-17.438354 -0.515587 39.986385" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_gr.xac" Model="c_siaul_camp_gr" pos="-21.863312 34.624611 24.916840" rot="0.000000 -0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_stonewall03.xac" Model="c_siaul_camp_stonewall03" pos="445.068909 -21.069733 8.385860" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_wood02.xac" Model="c_siaul_camp_wood02" pos="-409.793396 40.489265 -538.258545" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_stonewall04.xac" Model="c_siaul_camp_stonewall04" pos="224.966171 41.829315 614.560059" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_stonewall01.xac" Model="c_siaul_camp_stonewall01" pos="-4.623779 -23.216217 -697.226074" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_stonewall02.xac" Model="c_siaul_camp_stonewall02" pos="-303.777100 82.750275 68.845062" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_wood04.xac" Model="c_siaul_camp_wood04" pos="311.767609 58.402340 401.885864" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_wood05.xac" Model="c_siaul_camp_wood05" pos="-54.824066 87.690842 537.927124" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_wood01.xac" Model="c_siaul_camp_wood01" pos="129.809860 38.642017 -328.081116" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_wood03.xac" Model="c_siaul_camp_wood03" pos="-284.768311 97.052269 47.532909" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_woodstair.xac" Model="c_siaul_camp_woodstair" pos="15.899918 50.001701 159.447113" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_3tent.xac" Model="c_siaul_camp_3tent" pos="140.583420 21.109390 23.027435" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_1gate_fence.xac" Model="c_siaul_camp_1gate_fence" pos="-15.701279 41.730049 -567.807312" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_2gate.xac" Model="c_siaul_camp_2gate" pos="114.171677 34.143784 640.213623" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_2guard.xac" Model="c_siaul_camp_2guard" pos="280.691345 98.200859 235.955139" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_1guard.xac" Model="c_siaul_camp_1guard" pos="214.035217 99.093536 -510.399475" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_house_guard.xac" Model="c_siaul_camp_house_guard" pos="-251.287689 169.595749 419.930969" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_house.xac" Model="c_siaul_camp_house" pos="-361.823547 80.990173 -114.591370" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_store.xac" Model="c_siaul_camp_store" pos="-431.975372 41.718040 -354.847748" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_1tent.xac" Model="c_siaul_camp_1tent" pos="-271.260803 21.800598 -252.660431" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_2tent.xac" Model="c_siaul_camp_2tent" pos="217.694580 21.529663 451.194366" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_1obj.xac" Model="c_siaul_camp_1obj" pos="237.236755 20.871613 -231.292358" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_2obj.xac" Model="c_siaul_camp_2obj" pos="342.917847 40.418137 51.870777" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_3obj.xac" Model="c_siaul_camp_3obj" pos="-125.927628 30.236717 -86.317139" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_4obj.xac" Model="c_siaul_camp_4obj" pos="-46.811913 49.133446 349.853699" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="c_siaul_camp_5obj.xac" Model="c_siaul_camp_5obj" pos="-334.819794 66.664070 140.738220" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
</World>
