<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Zone>
	<ForkPtcl Particle="bg_waterfall" pos="-82.403137 156.343140 -997.920288" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall" pos="-0.539716 156.343140 1347.254761" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall" pos="209.298370 0.923141 1347.254761" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall" pos="127.434952 0.923141 -997.920288" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="6.794453 6.465697 -1007.681030" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="27.554081 6.465697 -984.125854" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="134.723221 0.799227 -980.663940" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="128.468307 0.799227 -1015.590698" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="88.657875 6.465697 1337.494019" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="109.417503 6.465697 1361.049194" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="216.586639 0.799227 1364.511108" scale="1.0 1.0 1.0" ViewDist="600"/>
	<ForkPtcl Particle="bg_waterfall_down" pos="210.331726 0.799227 1329.584351" scale="1.0 1.0 1.0" ViewDist="600"/>
	<Effector Effect="waterfall_dummy01" pos="74.464127 135.595215 -4119.369629" scale="1.0 1.0 1.0" ViewDist="0"/>
	<Effector Effect="waterfall_light_dummy01" pos="163.661713 -14.282221 -4129.130371" scale="1.0 1.0 1.0" ViewDist="0"/>
	<Effector Effect="waterfall_light_dummy01" pos="184.421341 -14.282221 -4105.575195" scale="1.0 1.0 1.0" ViewDist="0"/>
	<Effector Effect="woodlight_dummy01" pos="302.402161 -55.137146 -2321.953857" scale="1.0 1.0 1.0" ViewDist="0"/>
	<Effector Effect="woodlight_dummy01" pos="398.510925 -55.137146 -2327.047607" scale="1.0 1.0 1.0" ViewDist="0"/>
</Zone>
