<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="14" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="34" MediumScale="14" LargeScale="124" />
    <LinearFog Enable="1" FogColor="0.15 0.07 0.27" FogStart="380" FogEnd="1300" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="327" FireSize="0" WarFogColor="0.00 0.00 0.50" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.68" VignetteMaxValue="1.42" VignetteCorrectValue="0.04" VignetteColor="0.10 0.00 0.35" />
</Render>
