<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="30.000002"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.42 0.29 0.25" FogStart="500" FogEnd="1200"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="400" FireSize="10" WarFogColor="0.00 0.00 0.00" WarFogAlpha="0.50"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.75" VignetteMaxValue="2.25" VignetteCorrectValue="0.52" VignetteColor="0.07 0.00 0.00"/>
</Render>
