<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-1692.29 168.13 47.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1688.17 161.27 48.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1687.50 168.70 198.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1683.33 160.95 199.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1496.77 168.12 255.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1492.59 161.14 256.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1391.62 168.19 255.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1387.30 161.24 256.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1161.32 168.10 256.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1157.11 160.92 257.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1056.08 168.10 256.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1051.79 160.92 257.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1268.00 168.48 476.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1263.92 161.32 478.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1378.61 168.10 476.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1374.09 160.95 478.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1303.00 168.23 984.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1299.01 161.16 986.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1410.87 168.35 -246.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1269.67 168.67 -246.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1406.50 160.97 -245.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1265.41 160.86 -245.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1403.73 168.35 -735.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1007.98 190.71 55.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1010.23 189.28 171.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-590.53 46.36 276.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-586.26 39.70 278.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-645.15 122.60 579.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-641.13 115.60 581.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-398.19 122.85 569.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-393.78 115.52 570.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-402.40 46.68 276.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-398.60 39.74 277.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-611.36 46.81 -7.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-607.06 39.46 -5.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-433.17 47.07 5.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-429.45 39.61 6.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-575.24 123.14 -519.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-570.88 115.57 -518.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-574.93 122.92 -638.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-571.01 115.61 -637.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-470.54 122.33 -519.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-466.59 115.55 -518.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-450.06 122.64 -222.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-445.94 115.48 -220.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-593.19 122.56 -222.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-588.52 115.37 -220.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-292.61 46.96 9.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-288.65 39.32 10.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.75 46.41 -29.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.65 39.67 -27.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.79 46.49 -162.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.64 39.62 -161.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.67 46.18 -328.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.48 39.30 -326.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.47 46.69 -567.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.67 39.18 -566.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="212.08 46.86 -567.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="216.11 39.98 -565.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="204.50 47.00 -367.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="208.64 39.71 -366.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="217.88 46.80 -196.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="222.20 39.54 -194.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="39.30 46.62 32.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="42.92 39.68 33.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="83.36 46.57 32.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="87.35 39.65 33.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="38.79 46.13 250.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="42.97 39.56 252.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="82.86 46.68 250.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="87.54 39.78 252.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-138.69 46.80 274.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-134.70 39.79 276.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-292.45 46.65 267.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-288.43 39.52 268.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.90 46.17 434.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.78 39.03 435.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.25 46.69 577.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-100.26 39.53 578.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-77.12 46.52 693.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-73.07 39.53 694.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2.01 46.81 767.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2.07 39.60 769.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-3.11 46.71 1090.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="0.94 39.83 1092.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-42.72 46.42 1399.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-38.71 39.44 1400.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-9.37 46.15 1540.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-5.27 39.56 1542.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="87.51 46.84 1399.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="91.80 39.53 1400.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="108.81 46.34 1090.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="113.02 39.42 1092.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="223.53 46.77 676.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="227.84 39.85 678.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="220.22 47.20 533.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="224.26 39.75 535.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="269.66 97.31 440.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="273.69 89.82 441.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="208.88 46.78 434.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="213.11 39.79 435.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="269.53 96.88 577.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="274.08 89.87 579.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="354.88 152.59 569.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="358.90 145.76 571.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="354.93 152.59 705.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="354.75 153.04 427.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="359.04 145.63 429.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="354.84 152.82 325.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="359.03 145.62 327.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="351.84 47.00 257.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="355.85 38.91 258.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="478.74 47.01 257.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="483.27 39.53 258.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="581.58 46.45 257.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="585.52 39.60 258.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="690.85 46.79 257.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="695.05 39.42 258.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="673.36 46.64 19.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="581.51 46.76 17.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="479.02 46.35 17.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="351.73 46.46 17.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="391.95 46.61 -81.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="396.10 39.45 -79.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="322.53 46.77 -158.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="326.97 39.24 -156.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="431.98 46.36 -250.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="436.19 39.47 -248.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="504.13 46.22 -158.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="508.11 39.67 -156.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1128.06 152.53 216.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1132.22 145.20 217.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1128.44 152.40 80.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1132.25 145.30 82.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1414.09 152.32 33.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1418.33 145.35 35.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1659.25 152.68 73.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1663.39 145.34 74.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1746.15 152.61 38.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1750.47 145.36 39.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1746.66 152.51 274.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1750.79 145.16 276.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1662.47 152.09 274.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1666.90 145.42 276.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1414.31 152.38 267.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1418.37 145.32 268.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1056.01 136.43 -1215.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1057.24 134.91 -1101.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1024.98 114.04 -1097.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1029.03 107.06 -1096.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="990.03 179.13 -1084.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="987.57 176.78 -1088.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="993.80 179.88 -1081.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="942.70 179.26 -1084.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="946.71 179.72 -1080.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="940.38 176.65 -1088.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="844.02 174.93 -1084.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="802.05 179.60 -1083.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="805.81 180.20 -1081.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="763.91 114.00 -1112.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="767.85 106.87 -1111.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1026.33 114.13 -1320.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1030.48 107.03 -1318.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="772.33 114.16 -1290.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="776.48 107.29 -1289.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="641.35 114.12 -1266.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="645.69 107.03 -1264.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="641.35 114.17 -1106.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="645.60 106.87 -1104.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="446.57 113.83 -972.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="450.80 106.98 -970.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="337.05 114.16 -972.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="341.45 107.24 -970.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="231.00 114.01 -972.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="235.12 107.00 -970.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="145.23 114.32 -1098.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="149.45 106.95 -1097.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="145.37 114.08 -1276.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="149.35 107.06 -1275.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="243.91 114.03 -1368.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="248.09 106.90 -1367.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="342.86 114.20 -1368.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="346.81 106.98 -1367.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="468.49 114.09 -1368.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="473.02 106.72 -1367.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="594.30 2.73 -422.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="861.72 0.01 -410.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="811.16 0.01 -563.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1026.67 0.01 -544.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="939.70 0.01 -683.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1088.59 0.01 -703.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="752.33 52.20 -526.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1033.92 71.31 -771.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="618.94 54.43 -454.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="538.16 56.05 -388.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-101.31 42.28 374.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-102.95 49.42 515.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-100.57 57.05 634.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.27 52.48 1260.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-83.97 57.07 1149.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-105.43 44.71 -236.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-104.59 47.42 -107.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-102.36 48.36 -365.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-90.25 63.34 -505.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-630.68 107.71 -281.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-640.45 103.15 -402.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-570.77 159.97 -654.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1532.12 191.25 557.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1532.48 192.21 695.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1502.59 176.76 872.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1453.19 167.33 535.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1370.13 179.13 360.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1382.30 202.72 421.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1647.60 194.21 -33.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1571.21 187.39 -45.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1378.82 176.63 -117.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1381.47 180.18 -171.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1543.67 170.78 -390.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1433.99 232.23 -861.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1410.78 163.97 -795.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1247.21 161.73 -795.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-650.61 118.65 614.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-937.46 -186.08 309.49" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-819.42 -131.65 -31.52" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1121.44 -159.88 361.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-721.70 -130.40 453.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-307.25 -114.09 455.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-295.10 -114.09 743.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-255.41 -97.21 1417.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-732.60 -130.09 1045.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-483.29 -99.71 1005.20" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="957.77 -100.72 519.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1256.78 8.48 -924.57" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1186.07 21.87 -699.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1301.18 19.36 -1390.77" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1449.25 0.01 -404.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1536.25 136.87 -438.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1537.90 126.10 -654.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1435.87 163.24 -1555.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1634.79 192.08 -1591.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="126.13 180.68 -1200.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="129.93 124.25 -1223.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1187.85 148.13 260.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1315.47 191.75 246.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1431.83 176.44 267.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1574.39 149.39 259.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1600.11 128.08 265.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1384.44 49.32 -112.10" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1073.44 44.43 -976.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1113.85 56.86 -1380.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="227.96 -35.88 963.91" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="307.73 -62.08 1299.35" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="192.15 -4.57 82.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-5.12 -5.14 152.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="226.62 -5.79 211.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="726.02 -5.74 110.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="732.47 -6.00 10.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2074.15 166.28 -1174.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2042.70 102.23 -1261.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1993.66 103.60 -1001.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1956.61 75.45 -778.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2018.62 89.86 -1073.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1756.61 81.23 -1572.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1852.60 74.70 -1596.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1277.95 44.50 -1342.83" scale="1.00" ViewDist="500"/>
</Zone>
