<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_64_3_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_1area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="d_abbey_64_3_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_2area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="d_abbey_64_3_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_3area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="d_abbey_64_3_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_b_model02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_bend2.xac" RenderType="RT_FOG" NoCol="0"/>
	<Model Path="d_abbey_64_3_blend.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_3_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_abbey_64_3_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="4" NoCol="1"/>
	<Model Path="d_abbey_64_3_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_3_light.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_3_light02.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_3_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_3_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_3_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_3_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.4" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
