<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_abbey_35_4\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_abbey_41_6\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="3800.0 3800.0" Offset="142.85 -72.099" Height="8000 -8000"/>
	<LightMap File="d_abbey_35_4_lightmap.jpg" Length="3800.0 3800.0" Offset="142.85 -72.099" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_abbey_41_6\"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_abbey_35_4\"/>
	<Model File="d_abbey_35_4_1area_tree.xac" Model="d_abbey_35_4_1area_tree" ShadowMap="d_abbey_35_4_1area_tree" pos="1581.8857 54.6125 -689.4683" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_7area_model.xac" Model="d_abbey_35_4_7area_model" ShadowMap="d_abbey_35_4_7area_model" pos="889.9778 141.0103 -484.8220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_b_model02.xac" Model="d_abbey_35_4_b_model02" ShadowMap="d_abbey_35_4_b_model02" pos="-3.7244 -169.7243 133.8472" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_ground.xac" Model="d_abbey_35_4_ground" ShadowMap="d_abbey_35_4_ground" pos="18.7793 3.7042 151.4731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_tree_out.xac" Model="d_abbey_35_4_tree_out" ShadowMap="d_abbey_35_4_tree_out" pos="-2545.9521 -674.6968 1086.2622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_blend.xac" Model="d_abbey_35_4_blend" ShadowMap="d_abbey_35_4_blend" pos="-573.2524 -323.2864 879.8550" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_2area_model.xac" Model="d_abbey_35_4_2area_model" ShadowMap="d_abbey_35_4_2area_model" pos="-1858.3110 -203.2321 1175.9886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_tp04.xac" Model="d_abbey_35_4_tp04" ShadowMap="d_abbey_35_4_tp04" pos="27.0295 78.2423 -713.1832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_tp01.xac" Model="d_abbey_35_4_tp01" ShadowMap="d_abbey_35_4_tp01" pos="-1117.0139 392.7257 2.1655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_tp03.xac" Model="d_abbey_35_4_tp03" ShadowMap="d_abbey_35_4_tp03" pos="-101.6359 234.5588 148.0898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_water.xac" Model="d_abbey_35_4_water" ShadowMap="d_abbey_35_4_water" pos="790.6755 2.5090 -228.5507" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_tp02.xac" Model="d_abbey_35_4_tp02" ShadowMap="d_abbey_35_4_tp02" pos="-318.7622 156.5584 224.4717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_1area_grass.xac" Model="d_abbey_35_4_1area_grass" ShadowMap="d_abbey_35_4_1area_grass" pos="-666.3977 -134.1465 344.7384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_b_model.xac" Model="d_abbey_35_4_b_model" ShadowMap="d_abbey_35_4_b_model" pos="-2875.8176 -465.3403 1177.0211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_light.xac" Model="d_abbey_35_4_light" pos="2.2372 79.2144 81.4008" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_bloom.xac" Model="d_abbey_35_4_bloom" pos="-183.8003 -97.3280 93.1439" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_1area_model.xac" Model="d_abbey_35_4_1area_model" ShadowMap="d_abbey_35_4_1area_model" pos="-1594.1042 -80.3195 -433.8160" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_3area_model.xac" Model="d_abbey_35_4_3area_model" ShadowMap="d_abbey_35_4_3area_model" pos="-1295.2589 -168.7538 984.9039" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1295.2589 -168.7538 984.9039" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_2area_grass.xac" Model="d_abbey_35_4_2area_grass" ShadowMap="d_abbey_35_4_2area_grass" pos="1080.0472 90.9722 -388.6318" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_4area_model.xac" Model="d_abbey_35_4_4area_model" ShadowMap="d_abbey_35_4_4area_model" pos="-452.4981 6.4427 351.8541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_5area_model.xac" Model="d_abbey_35_4_5area_model" ShadowMap="d_abbey_35_4_5area_model" pos="154.3082 72.2258 159.5634" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_6area_model.xac" Model="d_abbey_35_4_6area_model" ShadowMap="d_abbey_35_4_6area_model" pos="936.1523 108.8762 816.1794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_8area_model.xac" Model="d_abbey_35_4_8area_model" ShadowMap="d_abbey_35_4_8area_model" pos="1025.8021 172.7036 -892.5156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag01" AniFile="d_abbey_41_6_flag01.xsm" pos="1598.6716 79.2903 -744.3445" rot="-0.0000 0.5000 -0.0000 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag02" AniFile="d_abbey_41_6_flag01.xsm" pos="1541.6245 79.2903 -744.3445" rot="-0.0000 0.5000 -0.0000 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag03" AniFile="d_abbey_41_6_flag01.xsm" pos="1598.6716 79.2903 -527.2619" rot="-0.0000 0.5000 -0.0000 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag04" AniFile="d_abbey_41_6_flag01.xsm" pos="1541.9442 79.2903 -527.2619" rot="-0.0000 0.5000 -0.0000 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag05" AniFile="d_abbey_41_6_flag01.xsm" pos="1238.2806 79.2903 -1139.9834" rot="-0.0000 -0.2164 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag06" AniFile="d_abbey_41_6_flag01.xsm" pos="1238.2806 79.2903 -1195.5745" rot="-0.0000 -0.3007 -0.0000 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag07" AniFile="d_abbey_41_6_flag01.xsm" pos="1081.5918 79.2903 -787.3640" rot="-0.0000 -0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag08" AniFile="d_abbey_41_6_flag01.xsm" pos="915.3013 79.2903 -644.4979" rot="-0.0000 -0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag09" AniFile="d_abbey_41_6_flag01.xsm" pos="746.6064 79.2903 -508.9533" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag10" AniFile="d_abbey_41_6_flag01.xsm" pos="1166.1410 79.2903 -702.0085" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag11" AniFile="d_abbey_41_6_flag01.xsm" pos="991.4952 79.2903 -550.2972" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag12" AniFile="d_abbey_41_6_flag01.xsm" pos="822.8227 79.2903 -407.3461" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag13" AniFile="d_abbey_41_6_flag01.xsm" pos="-414.0151 59.5687 273.2788" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag14" AniFile="d_abbey_41_6_flag01.xsm" pos="-567.1451 59.5687 273.2788" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag15" AniFile="d_abbey_41_6_flag01.xsm" pos="-520.1284 154.0123 456.0718" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag16" AniFile="d_abbey_41_6_flag01.xsm" pos="-466.2793 154.0123 456.0718" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_41_6_flag01.xac" Model="d_abbey_41_6_flag17" AniFile="d_abbey_41_6_flag01.xsm" pos="-556.4696 154.0123 -219.7980" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_abbey_35_4_2area_tree.xac" Model="d_abbey_35_4_2area_tree" ShadowMap="d_abbey_35_4_2area_tree" pos="419.7891 12.8458 103.8201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
