<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_abbey_64_2_1area_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="1" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_1area_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="1" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_2area_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="1" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_2area_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="1" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_3area_tree_01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="50" GrassTime="1" GrassWindDir="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_2_blend_01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_blend_02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_abbey_64_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_abbey_64_2_light_01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_2_tp_02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_2_tp_03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_2_tp_04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_abbey_64_2_water.xac" RenderType="" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="d_abbey_64_2_obbcol.xac" RenderType="" IsBloom="1" Type="" NoCol="1"/>
</Prop>
