<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_yellow" pos="-1539.87 -159.10 798.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1526.23 -148.48 921.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1528.33 -133.05 1049.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1530.92 -144.71 1183.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1532.06 -164.05 1285.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1539.15 -143.79 1410.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-287.82 79.44 -404.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-286.64 72.00 -399.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-59.64 73.11 -597.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-56.09 66.31 -594.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-208.92 80.71 -531.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-207.58 73.05 -525.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="753.72 62.32 -473.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="758.78 54.04 -471.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="919.21 61.80 -459.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="924.11 54.34 -457.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1007.80 63.18 -481.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1012.63 54.38 -480.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1110.39 60.25 -292.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1108.62 48.94 -297.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1090.98 58.64 -203.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1089.37 49.14 -208.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="278.98 95.42 -131.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="275.76 89.59 -134.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="205.08 95.35 -61.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="203.50 89.63 -65.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="127.46 94.85 -20.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="124.63 89.14 -20.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-132.24 96.23 -20.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-129.03 91.47 -18.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-226.78 85.33 -51.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-228.71 79.51 -54.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-228.84 38.15 -77.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-231.10 35.27 -82.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-225.16 38.37 -74.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-198.21 36.85 -58.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-195.09 40.19 -54.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-190.36 40.33 -51.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-291.78 101.25 -144.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-292.54 96.33 -148.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-368.48 111.45 -188.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-370.94 105.97 -191.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-803.63 40.97 -495.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-800.34 34.69 -494.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-978.76 42.13 -502.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-974.99 35.48 -500.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke006" pos="-853.68 -121.69 -597.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-853.09 -133.21 -600.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-673.00 -110.92 -587.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-662.79 -105.31 -600.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="124.64 -37.24 -801.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="126.96 22.01 -716.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="20.16 -155.18 -546.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="133.91 -43.26 -807.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="35.92 -1.14 -474.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-123.39 6.61 -719.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-126.01 -23.75 -809.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-122.92 -26.00 -803.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-135.69 67.31 -667.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="-132.17 71.10 -664.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="642.30 -121.58 -573.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="867.71 -124.08 -563.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1065.79 -100.13 -574.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1203.79 -86.46 -514.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1192.67 -123.60 -351.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1205.82 -121.77 -175.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1198.84 -119.70 -12.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="1209.21 -122.40 -169.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="404.05 -222.83 -513.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="640.08 -103.17 -568.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="522.92 -93.65 -563.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="151.88 33.12 474.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="149.78 30.39 470.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="156.18 35.01 477.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="153.90 35.67 717.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="158.12 40.02 724.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="162.51 39.82 727.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-177.23 38.69 372.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-185.34 41.78 410.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-187.49 42.06 416.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-186.74 39.07 424.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-193.15 41.16 475.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-188.49 41.18 480.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-195.88 35.60 469.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-171.52 53.08 509.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-166.26 43.96 511.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-173.86 32.58 373.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-185.61 43.10 663.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-187.24 42.09 669.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-186.44 38.61 676.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-193.85 40.59 728.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-188.47 41.86 733.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-196.10 35.70 722.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-193.51 42.65 1064.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-189.51 42.47 1070.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-183.47 38.54 1074.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-182.38 35.80 1121.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-179.23 40.72 1127.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-174.21 42.14 1131.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-190.38 42.97 1313.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-187.44 42.58 1320.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-181.97 37.55 1324.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-196.00 35.43 1371.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-193.74 41.16 1377.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-188.62 41.85 1382.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="147.40 36.35 1445.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="150.55 40.15 1450.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="156.38 40.35 1454.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="178.02 40.39 1082.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="172.71 40.23 1079.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="169.18 36.01 1072.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="702.57 -44.92 1124.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="706.03 -51.20 1125.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="685.95 -47.91 1271.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="690.01 -53.73 1273.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="692.36 -44.83 1377.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="697.93 -45.21 1381.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="688.98 -49.98 1370.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1001.52 -53.38 1047.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1004.97 -48.62 1054.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="966.07 -37.89 1123.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="966.51 -38.03 1267.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="843.13 -37.24 1268.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="846.68 -44.08 1269.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1119.72 -247.05 1305.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="1117.63 -255.22 1301.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="868.07 -321.48 957.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="762.01 -246.39 940.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="761.93 -246.80 940.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1117.59 -243.90 1164.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1011.44 -48.51 433.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1006.47 -48.79 430.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1003.03 -53.52 424.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="937.88 -45.42 515.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="941.09 -51.00 517.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="939.39 -44.96 598.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="942.71 -51.41 599.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1091.91 -129.18 503.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="1095.70 -117.42 502.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1098.76 -137.14 635.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke005" pos="1097.76 -140.98 492.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="803.03 -44.92 725.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="805.82 -51.04 725.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="699.61 -44.47 757.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="694.03 -44.98 753.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="690.57 -49.36 747.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="657.03 44.06 734.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-295.05 -44.80 284.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1967.21 -60.34 552.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1967.77 -66.75 548.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2222.54 -60.11 589.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2224.44 -66.48 587.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2445.83 -60.59 356.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2445.33 -66.09 353.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2386.86 -57.83 333.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2387.64 -60.89 330.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2384.32 -64.91 328.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2372.49 -80.77 334.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2352.18 -91.25 323.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2343.44 -91.71 329.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2347.11 -93.35 324.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2258.34 -46.68 252.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2248.34 -47.41 255.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2248.29 -75.01 246.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2247.38 -75.12 249.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2242.93 -73.93 256.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2172.66 -72.38 323.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2174.09 -78.39 319.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1110.92 57.88 -39.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1108.99 49.40 -43.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke006" pos="888.93 -116.48 -569.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="1198.41 -108.24 -355.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1680.18 45.22 -322.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1673.90 34.06 -320.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-664.70 143.60 -618.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-726.37 38.15 -505.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-722.77 31.94 -503.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-76.55 176.71 120.78" scale="1.00" ViewDist="500"/>
</Zone>
