<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-1812.38 42.72 -1179.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1812.19 42.58 -1062.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1781.67 43.63 -1020.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1663.63 44.08 -1021.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1556.45 43.79 -1020.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1440.02 43.82 -1020.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-844.48 136.13 -528.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-731.61 135.94 -498.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-623.99 136.29 -469.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-555.89 136.28 -452.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-442.71 136.27 -422.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-335.36 136.08 -393.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1749.57 272.14 -774.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1749.45 272.06 -662.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1749.48 272.04 -546.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1749.63 272.12 -392.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1749.49 272.17 -281.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1753.75 285.15 -160.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1556.65 386.27 521.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1678.56 386.15 625.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1707.87 386.26 827.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1665.81 386.14 893.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1607.41 386.55 936.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-92.41 232.54 -469.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-79.36 232.83 -358.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-71.05 232.29 -322.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-24.73 232.25 -215.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="79.15 232.23 -93.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="183.11 232.28 -44.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="219.01 232.43 -36.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-291.79 137.60 -1154.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-291.81 137.61 -1267.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-291.67 137.78 -1324.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-291.56 137.56 -1437.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="751.98 134.79 -875.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="837.47 134.91 -796.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1140.62 254.17 469.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1171.40 254.12 582.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1250.87 254.63 892.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1365.04 254.81 861.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1555.74 254.70 810.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1668.48 255.18 780.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="792.56 139.86 1113.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="656.83 139.63 1149.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="412.73 139.76 1145.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="382.79 139.81 1031.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="370.46 139.57 967.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="339.95 139.75 854.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="352.38 122.49 605.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="321.90 123.24 492.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="289.96 122.59 383.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="264.54 122.71 274.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-220.07 135.57 349.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-102.69 135.46 349.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-547.07 135.72 338.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-664.09 135.55 337.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="979.87 137.79 -178.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1067.15 135.79 -189.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1183.27 136.14 -186.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1300.15 135.63 -186.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1414.58 138.08 -186.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1530.15 137.97 -184.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="982.30 137.73 -633.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="982.41 137.99 -516.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="980.02 137.50 -295.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-123.29 52.96 -877.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="151.10 58.61 -916.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="471.86 71.15 -1265.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1048.74 47.04 -878.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="935.52 78.32 594.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-385.62 188.26 590.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-198.76 156.44 526.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1193.89 -6.90 -1222.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1600.01 -18.31 -1437.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1369.40 -20.52 -1409.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1779.24 -25.51 -1432.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1627.28 39.46 -916.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-721.97 106.64 -1035.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-170.84 77.99 -923.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1572.97 321.90 330.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1410.96 320.45 342.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1425.07 325.73 -205.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1577.07 339.37 -217.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1282.41 320.57 -691.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1283.35 325.80 -524.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-29.91 284.74 -635.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-82.36 284.94 -489.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="498.88 286.61 -813.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="611.54 286.65 -731.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="582.28 189.25 -1164.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="563.96 189.52 -1008.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="338.52 190.10 -1160.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="334.66 189.49 -1016.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="35.12 189.71 -1448.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="41.50 189.31 -1014.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1029.30 186.80 -1163.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1034.36 189.27 -995.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1256.26 275.33 -1008.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1240.39 258.40 -1175.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1401.63 265.19 -830.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1704.45 262.26 -847.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1843.10 263.06 -1109.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1709.39 262.59 -1353.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1430.85 276.83 -1405.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="718.49 283.03 -484.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="720.16 285.88 -339.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="489.04 286.94 -75.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="349.31 283.04 -40.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="529.78 188.47 755.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="731.86 190.26 696.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="632.91 190.53 1174.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="836.93 187.58 1114.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1205.12 321.53 654.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1240.04 307.61 830.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="868.34 175.42 495.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1105.47 304.83 352.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1059.60 309.28 191.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1053.11 312.33 53.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-69.45 195.84 101.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-669.87 197.75 248.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-667.54 196.51 -13.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-296.52 474.65 813.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-451.78 477.52 806.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-644.51 476.42 979.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-612.63 476.47 1297.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-357.56 475.74 1405.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-107.76 476.04 1283.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-79.67 487.31 978.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1469.71 310.10 844.22" scale="1.00" ViewDist="500"/>
</Zone>
