<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_catacomb_80_1\"/>
	<LightMap File="d_catacomb_80_1_lightmap.jpg" Length="5500 5500" Offset="32.311 -254.88" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_catacomb_80_1\"/>
	<Model File="d_catacomb_80_1_ground.xac" Model="d_catacomb_80_1_ground" ShadowMap="d_catacomb_80_1_ground" pos="-16.3486 166.9780 -207.2602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_blend01.xac" Model="d_catacomb_80_1_blend01" ShadowMap="d_catacomb_80_1_blend01" pos="-4.8019 107.6435 -141.7071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_blend02.xac" Model="d_catacomb_80_1_blend02" ShadowMap="d_catacomb_80_1_blend02" pos="-110.2898 316.7441 508.2805" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_light.xac" Model="d_catacomb_80_1_light" ShadowMap="d_catacomb_80_1_light" pos="-15.6914 -213.8873 -21.3387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_blend03.xac" Model="d_catacomb_80_1_blend03" ShadowMap="d_catacomb_80_1_blend03" pos="-500.146 157.438 -792.333" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model01.xac" Model="d_catacomb_80_1_model01" ShadowMap="d_catacomb_80_1_model01" pos="-93.0315 -365.2461 -2202.1423" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model02.xac" Model="d_catacomb_80_1_model02" ShadowMap="d_catacomb_80_1_model02" pos="672.4500 70.0266 -2149.8901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model03.xac" Model="d_catacomb_80_1_model03" ShadowMap="d_catacomb_80_1_model03" pos="1219.2524 -396.7374 -1641.0291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model04.xac" Model="d_catacomb_80_1_model04" ShadowMap="d_catacomb_80_1_model04" pos="1128.5774 -411.1150 -940.4036" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model05.xac" Model="d_catacomb_80_1_model05" ShadowMap="d_catacomb_80_1_model05" pos="952.5613 -506.6031 -232.5438" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model06.xac" Model="d_catacomb_80_1_model06" ShadowMap="d_catacomb_80_1_model06" pos="1086.2517 -32.2700 491.0041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model07.xac" Model="d_catacomb_80_1_model07" ShadowMap="d_catacomb_80_1_model07" pos="1075.0234 -482.6315 1391.0574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model08.xac" Model="d_catacomb_80_1_model08" ShadowMap="d_catacomb_80_1_model08" pos="923.7048 -483.6675 2155.6826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model09.xac" Model="d_catacomb_80_1_model09" ShadowMap="d_catacomb_80_1_model09" pos="-97.1316 91.7970 2565.0146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model10.xac" Model="d_catacomb_80_1_model10" ShadowMap="d_catacomb_80_1_model10" pos="-117.0936 106.1650 1927.7944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model11.xac" Model="d_catacomb_80_1_model11" ShadowMap="d_catacomb_80_1_model11" pos="-942.0415 -491.1717 1658.3430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model12.xac" Model="d_catacomb_80_1_model12" ShadowMap="d_catacomb_80_1_model12" pos="-458.2965 -430.4978 1696.0322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model13.xac" Model="d_catacomb_80_1_model13" ShadowMap="d_catacomb_80_1_model13" pos="-1185.8896 129.4647 1108.8345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model14.xac" Model="d_catacomb_80_1_model14" ShadowMap="d_catacomb_80_1_model14" pos="-1014.7476 -32.2700 367.4871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model15.xac" Model="d_catacomb_80_1_model15" ShadowMap="d_catacomb_80_1_model15" pos="-1103.1277 -406.7749 65.7211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model16.xac" Model="d_catacomb_80_1_model16" ShadowMap="d_catacomb_80_1_model16" pos="-1322.7593 -411.1150 -782.9742" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model17.xac" Model="d_catacomb_80_1_model17" ShadowMap="d_catacomb_80_1_model17" pos="-1266.6599 -396.7374 -1540.3086" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model18.xac" Model="d_catacomb_80_1_model18" ShadowMap="d_catacomb_80_1_model18" pos="-1446.2712 86.8008 -1700.6692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model19.xac" Model="d_catacomb_80_1_model19" ShadowMap="d_catacomb_80_1_model19" pos="-909.6035 82.3745 -1829.2488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_model20.xac" Model="d_catacomb_80_1_model20" ShadowMap="d_catacomb_80_1_model20" pos="274.651 130.673 -1428.027" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_b_model01.xac" Model="d_catacomb_80_1_b_model01" ShadowMap="d_catacomb_80_1_b_model01" pos="-12.9443 -453.8802 109.6418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_b_model02.xac" Model="d_catacomb_80_1_b_model02" ShadowMap="d_catacomb_80_1_b_model02" pos="-201.924 -78.679 253.808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_b_model03.xac" Model="d_catacomb_80_1_b_model03" ShadowMap="d_catacomb_80_1_b_model03" pos="657.7300 -207.1231 -656.8531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_b_model04.xac" Model="d_catacomb_80_1_b_model04" ShadowMap="d_catacomb_80_1_b_model04" pos="-888.3572 -313.1567 -1509.8311" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_1_fog.xac" Model="d_catacomb_80_1_fog" pos="-195.192 119.634 -63.309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_obbcol_00.xac" Model="d_catacomb_80_obbcol_00" pos="23.175 195.885 352.103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
