<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_castle_67_1\"/>
	<AutoHeightMap Length="3200 3200" Offset="278.38 -280" Height="1000-2200"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_castle_67_1\"/>
	<LightMap File="d_castle_67_1_lightmap.jpg" Length="3800 3800" Offset="16.666 -124.17" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<Model File="d_castle_67_1_1area_model.xac" Model="d_castle_67_1_1area_model" ShadowMap="d_castle_67_1_1area_model" pos="783.7534 1.0920 543.3398" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_2area_model.xac" Model="d_castle_67_1_2area_model" ShadowMap="d_castle_67_1_2area_model" pos="351.8124 -21.4608 -622.3650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_b_model_01.xac" Model="d_castle_67_1_b_model_01" ShadowMap="d_castle_67_1_b_model_01" pos="-1406.8063 -356.1585 203.4199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_6area_model.xac" Model="d_castle_67_1_6area_model" ShadowMap="d_castle_67_1_6area_model" pos="-529.7672 119.7774 188.8827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_5area_model.xac" Model="d_castle_67_1_5area_model" ShadowMap="d_castle_67_1_5area_model" pos="-1344.5696 149.5743 -249.8120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_blend_01.xac" Model="d_castle_67_1_blend_01" ShadowMap="d_castle_67_1_blend_01" pos="-790.371 116.946 171.195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_tp_02.xac" Model="d_castle_67_1_tp_02" ShadowMap="d_castle_67_1_tp_02" pos="30.7637 216.6395 -427.8300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_tp_01.xac" Model="d_castle_67_1_tp_01" ShadowMap="d_castle_67_1_tp_01" pos="44.2333 149.2798 -532.0768" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_tp_03.xac" Model="d_castle_67_1_tp_03" ShadowMap="d_castle_67_1_tp_03" pos="485.7097 296.3046 -456.6561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_b_model.xac" Model="d_castle_67_1_b_model" ShadowMap="d_castle_67_1_b_model" pos="-277.3354 -257.7192 -455.1489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_ground.xac" Model="d_castle_67_1_ground" ShadowMap="d_castle_67_1_ground" pos="-252.1485 -517.3865 -151.8977" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_tree_02.xac" Model="d_castle_67_1_tree_02" ShadowMap="d_castle_67_1_tree_02" pos="179.9116 266.8410 25.3176" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_grass_02.xac" Model="d_castle_67_1_grass_02" ShadowMap="d_castle_67_1_grass_02" pos="-36.7366 268.5896 -46.3784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_3area_model.xac" Model="d_castle_67_1_3area_model" ShadowMap="d_castle_67_1_3area_model" pos="351.8124 -21.4608 -622.3650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_4area_model.xac" Model="d_castle_67_1_4area_model" ShadowMap="d_castle_67_1_4area_model" pos="410.0092 93.4339 -622.3650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_light.xac" Model="d_castle_67_1_light" pos="-16.3425 147.1572 -155.8755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_blend_03.xac" Model="d_castle_67_1_blend_03" ShadowMap="d_castle_67_1_blend_03" pos="-286.8101 299.1568 167.1819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_grass_01.xac" Model="d_castle_67_1_grass_01" ShadowMap="d_castle_67_1_grass_01" pos="48.7257 -34.1264 -154.3875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_blend_02.xac" Model="d_castle_67_1_blend_02" ShadowMap="d_castle_67_1_blend_02" pos="1092.5903 233.7096 18.6766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_tree_01.xac" Model="d_castle_67_1_tree_01" ShadowMap="d_castle_67_1_tree_01" pos="179.9117 115.1474 50.5322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_1_obbcol.xac" Model="d_castle_67_1_obbcol" pos="-949.653 76.768 -84.021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
