<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_castle_67_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_castle_67_2_lightmap.jpg" Length="3800.0 3800.0" Offset="-6.498 -74.903" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<Model File="d_castle_67_2_blend.xac" Model="d_castle_67_2_blend" ShadowMap="d_castle_67_2_blend" pos="438.6641 -52.4365 3661.4058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_fog.xac" Model="d_castle_67_2_fog" ShadowMap="d_castle_67_2_fog" pos="671.2825 -14.1832 1599.8831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_bloom.xac" Model="d_castle_67_2_bloom" pos="-42.7958 -25.6649 4131.8057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_light.xac" Model="d_castle_67_2_light" pos="469.8799 -11.9386 3666.3237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_grass.xac" Model="d_castle_67_2_grass" ShadowMap="d_castle_67_2_grass" pos="3476.8765 -47.3836 -23.5906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_b_model.xac" Model="d_castle_67_2_b_model" ShadowMap="d_castle_67_2_b_model" pos="360.3326 0.0000 282.7409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_light02.xac" Model="d_castle_67_2_light02" ShadowMap="d_castle_67_2_light02" pos="158.055 89.197 469.297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_1area_tree.xac" Model="d_castle_67_2_1area_tree" ShadowMap="d_castle_67_2_1area_tree" pos="-549.3757 181.1674 997.8592" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_1area_model.xac" Model="d_castle_67_2_1area_model" ShadowMap="d_castle_67_2_1area_model" pos="1180.3248 58.6006 -1115.4280" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1180.3248 58.6006 -1115.4280" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_ground.xac" Model="d_castle_67_2_ground" ShadowMap="d_castle_67_2_ground" pos="360.3326 0.0000 282.7409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_7area_model.xac" Model="d_castle_67_2_7area_model" ShadowMap="d_castle_67_2_7area_model" pos="-1475.1384 33.5847 -1088.7635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_9area_model.xac" Model="d_castle_67_2_9area_model" ShadowMap="d_castle_67_2_9area_model" pos="-1504.7023 230.9327 531.7277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_8area_model.xac" Model="d_castle_67_2_8area_model" ShadowMap="d_castle_67_2_8area_model" pos="-1211.6996 45.0297 -141.6235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_10area_model.xac" Model="d_castle_67_2_10area_model" ShadowMap="d_castle_67_2_10area_model" pos="-394.6802 186.9566 970.6066" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_6area_model.xac" Model="d_castle_67_2_6area_model" ShadowMap="d_castle_67_2_6area_model" pos="-186.7981 42.3421 -941.1931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_5area_model.xac" Model="d_castle_67_2_5area_model" ShadowMap="d_castle_67_2_5area_model" pos="99.1212 16.7263 -273.0153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_4area_model.xac" Model="d_castle_67_2_4area_model" ShadowMap="d_castle_67_2_4area_model" pos="597.7059 -25.6834 702.4099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_3area_model.xac" Model="d_castle_67_2_3area_model" ShadowMap="d_castle_67_2_3area_model" pos="1396.6962 6.8361 531.6004" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_2area_model.xac" Model="d_castle_67_2_2area_model" ShadowMap="d_castle_67_2_2area_model" pos="1370.2665 -14.1431 -390.2519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_2area_tree.xac" Model="d_castle_67_2_2area_tree" ShadowMap="d_castle_67_2_2area_tree" pos="1326.1602 46.3406 -251.5579" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_3area_tree.xac" Model="d_castle_67_2_3area_tree" ShadowMap="d_castle_67_2_3area_tree" pos="286.7529 2.6536 -819.8567" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_4area_tree.xac" Model="d_castle_67_2_4area_tree" ShadowMap="d_castle_67_2_4area_tree" pos="-1257.5879 61.8624 -473.1697" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_tp01.xac" Model="d_castle_67_2_tp01" ShadowMap="d_castle_67_2_tp01" pos="70.7020 262.1224 -316.6389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_castle_67_2_tp02.xac" Model="d_castle_67_2_tp02" ShadowMap="d_castle_67_2_tp02" pos="-186.7981 42.3421 -941.1931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_castle_67_2\"/>
</World>
