<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imcgames (IMCGames Co., Ltd) -->
<Zone>
	<ForkPtcl Particle="candle_smoke" pos="708.886536 42.896282 -871.785767" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="948.377991 40.420910 -877.098572" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="951.089966 42.896282 -871.785706" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="468.075745 40.420910 -877.098572" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="470.787781 42.896282 -871.785706" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="460.299683 38.980587 -874.517212" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="697.270569 38.980587 -874.517151" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="705.046631 40.420910 -877.098572" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="940.601868 38.980587 -874.517151" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-153.121552 40.711361 -3227.141357" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-26.391235 61.475796 -3662.969238" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-29.447327 64.562408 -3670.704834" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-34.894226 62.702709 -3674.119629" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-452.202026 39.353420 -3767.401855" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-444.077393 40.711361 -3770.230225" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-440.424561 42.268696 -3764.850586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-187.919678 40.711361 -3769.847656" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-185.517578 42.268696 -3764.434326" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-196.044250 39.353420 -3767.019043" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-248.951797 40.711361 -3595.928467" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-251.450043 38.942501 -3587.642578" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-254.010559 42.203068 -3598.122070" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-159.562256 42.203068 -3360.352051" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-154.503510 40.711361 -3358.158691" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-157.001770 38.942501 -3349.872559" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-158.465698 42.203068 -3230.724121" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-155.643768 38.942501 -3219.195068" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1041.420532 42.837307 -3764.854980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-801.929138 40.361935 -3770.167969" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-799.217163 42.837307 -3764.854980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1282.231445 40.361935 -3770.167969" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1279.519409 42.837307 -3764.854980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1290.007324 38.921612 -3767.586426" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1053.036621 38.921612 -3767.586426" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1045.260498 40.361935 -3770.167969" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-809.705261 38.921612 -3767.586426" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2088.072998 42.836636 -2869.986816" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2082.760254 40.361263 -2630.495361" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2088.072998 42.836636 -2627.783203" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2082.760010 40.361263 -3110.797607" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2088.072754 42.836636 -3108.085449" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2085.341309 38.920940 -3118.573730" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2085.341553 38.920940 -2881.602783" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2082.760010 40.361263 -2873.826660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2085.341553 38.920940 -2638.271484" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2089.251709 42.993954 -4325.536621" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2083.755859 40.803097 -4323.000488" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2086.343994 39.024189 -4315.062012" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2080.110596 63.361668 -3425.354980" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2085.129395 62.985836 -3428.173828" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2076.544189 61.204945 -3417.849121" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2079.313965 63.873005 -3529.142822" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2085.611328 61.276936 -3532.300537" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2075.984863 61.477268 -3521.729736" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1817.995361 63.751888 -3779.967041" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1825.770996 61.155827 -3783.124756" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1814.837646 62.707264 -3774.478271" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1709.292236 63.751888 -3779.966797" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1717.067871 61.155827 -3783.125000" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1706.134521 62.707264 -3774.478027" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2080.697510 63.751888 -4258.317871" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2085.902588 62.396198 -4261.475586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2076.965576 61.462055 -4250.903809" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2075.984619 61.477268 -4145.633301" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2079.155273 63.873005 -4153.339355" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2070.031982 61.204945 -4027.274414" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2078.540771 62.837643 -4038.115967" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2073.243652 63.361668 -4035.019287" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2085.452637 62.794254 -4156.497070" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2084.537842 40.381687 -3599.321289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2086.561768 38.602772 -3591.693115" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2089.280518 42.572544 -3601.977539" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2085.431396 38.602772 -3356.167969" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2083.031982 40.381687 -3363.901367" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2087.963379 42.572544 -3367.632080" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1527.160522 43.417576 -3764.240479" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1537.635620 40.407597 -3767.015381" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1529.459229 40.803097 -3769.516113" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2246.367920 40.407597 -3767.015381" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2235.892822 43.417576 -3764.240479" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2238.191406 40.803097 -3769.516113" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2490.827393 43.417576 -3764.778076" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2494.505127 40.803097 -3769.984863" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2502.138184 39.232464 -3767.550293" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1685.169800 42.896694 -421.735046" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1924.661133 40.421322 -427.047913" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1927.373169 42.896694 -421.735046" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1444.358887 40.421322 -427.047913" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1447.070923 42.896694 -421.735046" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1436.583008 38.980999 -424.466492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1673.553711 38.980999 -424.466492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1681.329834 40.421322 -427.047913" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1916.885254 38.980999 -424.466492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3518.383545 42.836643 -3293.669434" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3278.892090 40.361271 -3298.982422" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3276.179932 42.836643 -3293.669434" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3759.194336 40.361271 -3298.982422" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3756.482178 42.836643 -3293.669434" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3766.970215 38.920948 -3296.400879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3529.999512 38.920948 -3296.400879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3522.223389 40.361271 -3298.982422" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3286.668213 38.920948 -3296.400879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="118.121231 87.903625 1363.868408" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="114.165665 92.617462 1362.990356" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-149.762817 41.608704 1314.411377" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2687.586426 43.053951 -982.433289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2693.082520 40.863094 -979.897095" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2690.494385 39.084187 -971.958862" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2696.727783 63.421665 -82.251534" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2691.708984 63.045834 -85.070374" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2700.293945 61.264942 -74.745667" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2697.524170 63.933002 -186.039368" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.226807 61.336933 -189.197205" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2700.853516 61.537266 -178.626221" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2958.843018 63.811886 -436.863586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2951.067383 61.215824 -440.021301" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2962.000732 62.767262 -431.374817" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3067.545898 63.811886 -436.863586" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3059.770264 61.215824 -440.021301" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3070.703613 62.767262 -431.374817" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2696.140869 63.811886 -915.214539" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2690.935791 62.456196 -918.372314" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2699.873047 61.522053 -907.800293" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2700.853516 61.537266 -802.529663" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2697.682861 63.933002 -810.236023" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2706.806152 61.264942 -684.170959" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2698.297607 62.897640 -695.012512" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2703.594727 63.421665 -691.915833" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.385254 62.854252 -813.393799" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2692.300537 40.441685 -256.217865" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2690.276367 38.662769 -248.589630" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2687.557617 42.632542 -258.874237" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.406982 38.662769 -13.064514" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2693.806152 40.441685 -20.797981" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2688.875000 42.632542 -24.528564" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3249.677734 43.477573 -421.137054" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3239.202637 40.467594 -423.911896" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3247.379150 40.863094 -426.412659" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2530.470459 40.467594 -423.911926" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2540.945557 43.477573 -421.137085" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2538.646729 40.863094 -426.412659" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2286.010986 43.477573 -421.674561" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2282.333008 40.863094 -426.881348" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2274.700195 39.292461 -424.446960" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1211.731812 88.409546 2211.338379" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2121.754883 69.339706 2102.547852" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2124.811035 72.590347 2094.812256" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2130.258057 71.244553 2091.397461" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1758.907104 69.288780 2588.967773" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1751.131104 71.884842 2592.125732" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1747.973633 70.840218 2597.614502" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2140.093262 50.977798 2290.116943" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2134.648926 48.786942 2293.869141" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2136.326172 47.008030 2301.393555" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2134.831299 48.505783 2525.067383" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2137.134766 47.349606 2532.986572" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2139.965820 50.875504 2521.239990" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2071.573486 48.786942 2596.100342" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2069.171387 50.344276 2601.513672" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2079.698242 47.429001 2598.928955" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1820.340332 50.606964 2601.326660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1822.588867 48.505783 2596.168945" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1831.037231 47.377144 2598.813965" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1646.138184 71.884842 2592.125732" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1653.913940 69.288780 2588.967773" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1642.980469 70.840218 2597.614502" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1541.513184 71.884842 2591.512207" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1549.288940 69.288780 2588.354492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1538.355713 70.840218 2597.000977" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1268.828613 71.884842 2592.058594" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1276.604248 69.288780 2588.900879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1265.670898 70.840218 2597.547363" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1340.393555 48.505783 2596.168701" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1338.145020 50.606964 2601.326660" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1348.841919 47.377144 2598.814209" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1164.017944 71.884842 2592.058594" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1171.793701 69.288780 2588.900879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1160.860352 70.840218 2597.547363" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1059.848755 71.884842 2592.058594" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1067.624390 69.288780 2588.900879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1056.690918 70.840218 2597.547363" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1167.440308 63.875946 2364.548340" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1172.959351 62.928619 2361.390625" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1164.282593 61.197586 2372.025879" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1171.681885 47.161953 1872.065674" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1170.441040 48.505783 1864.463135" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1175.470825 50.780861 1860.656372" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1210.625732 93.353485 2216.294678" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1654.572876 46.895481 2294.290771" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1652.601807 48.505783 2286.401855" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1657.770996 50.761284 2282.639404" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1654.106323 48.505783 2042.084106" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1656.077393 46.895481 2049.973145" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1211.905884 88.093147 938.245300" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1164.408569 60.508568 1099.335693" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1167.464600 63.759209 1091.599976" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1172.911499 62.862816 1088.185303" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1172.911499 70.988091 1205.522217" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1167.464600 71.884483 1208.936890" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1164.408569 68.633842 1216.672607" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1172.911621 70.988091 1312.787231" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1167.464722 71.884483 1316.201904" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1164.408569 68.633842 1323.937622" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1172.911621 70.988091 1417.396729" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1167.464600 71.884483 1420.811279" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1164.408569 68.633842 1428.855103" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1160.938232 71.884483 1544.440186" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1166.385132 70.988091 1541.025391" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1157.882080 68.633842 1552.483643" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1211.460815 93.108444 943.167236" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-981.050903 47.428635 1325.955566" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-972.926392 48.786575 1323.126831" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-970.524292 50.343910 1328.540161" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-734.776550 48.786575 1321.988770" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-732.374451 50.343910 1327.402100" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-742.901123 47.428635 1324.817383" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-492.249115 48.786575 1322.850342" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-489.846985 50.343910 1328.263672" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-500.373749 47.428635 1325.679199" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1175.524780 42.836193 200.845551" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1170.212158 40.360821 440.336975" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1175.525024 42.836193 443.048950" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1170.211914 40.360821 -39.965271" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1175.524658 42.836193 -37.253235" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1172.793213 38.920498 -47.741333" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1172.793213 38.920498 189.229553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1170.211914 40.360821 197.005615" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1172.793457 38.920498 432.560913" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1164.538940 61.164700 -1301.150635" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1167.595093 64.251312 -1308.886353" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1173.041992 62.391613 -1312.301025" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1175.501465 42.568958 -1014.523132" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1170.479858 41.077244 -1010.887085" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1172.978149 39.308384 -1002.601074" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1167.595093 64.251312 -1187.475342" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1164.538940 61.164700 -1179.739746" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1173.041992 62.391613 -1190.890015" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1167.595093 64.251312 -1082.627197" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1164.538940 61.164700 -1074.891602" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1173.041992 62.391613 -1086.041870" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1046.880981 64.251312 -841.523315" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1043.824829 61.164700 -833.787659" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1052.327881 62.391613 -844.937988" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1271.090454 42.568958 -768.545532" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1266.016113 41.077244 -766.300171" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1268.514404 39.308384 -758.014160" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1171.707520 41.077244 -528.776489" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1174.205811 39.308384 -520.490479" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1176.781982 42.568958 -531.021851" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1175.689697 42.568958 -401.324402" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1170.072510 41.077244 -397.771057" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1173.207397 39.308384 -390.043091" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1122.384521 40.350742 -939.362183" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-1130.377197 38.488804 -937.051392" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-1119.890015 42.495495 -934.205444" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2688.764893 42.896641 473.115692" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2694.077393 40.421268 712.607117" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2688.764648 42.896641 715.319092" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2694.078125 40.421268 232.304871" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2688.765381 42.896641 235.016907" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.496826 38.980946 224.528809" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2691.496338 38.980946 461.499664" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2694.077881 40.421268 469.275757" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2691.496094 38.980946 704.830994" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4444.797363 38.980801 2163.972900" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4447.378418 40.421124 1928.417725" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4444.797363 38.980801 1920.641602" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4444.797363 38.980801 1683.670776" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4442.065918 42.896496 1694.158691" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4447.378418 40.421124 1691.447021" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4442.065918 42.896496 2174.461182" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4447.378418 40.421124 2171.749023" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4442.065918 42.896496 1932.257690" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3741.197510 79.983826 -385.248810" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3737.241943 84.697662 -386.126892" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3473.313477 33.688908 -434.705811" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4208.322266 38.980831 1572.770020" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3972.767090 40.421154 1570.188721" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3964.990723 38.980831 1572.770020" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3728.020020 38.980831 1572.770020" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3738.508057 42.896526 1575.501465" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3735.796143 40.421154 1570.188477" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4218.810059 42.896526 1575.501465" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4216.098145 40.421154 1570.188477" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3976.606689 42.896526 1575.501709" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3363.891357 39.508060 1573.815186" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3374.418213 42.423336 1576.399658" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3372.016113 40.866001 1570.986084" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3121.364014 39.508060 1572.953369" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3131.890625 42.423336 1575.537842" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3129.488525 40.866001 1570.124756" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2893.740967 42.423336 1576.676270" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2891.338867 40.866001 1571.262695" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2883.214111 39.508060 1574.091553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2652.804199 85.187866 1191.303223" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2706.383057 60.713268 1800.619873" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2697.880127 63.067516 1789.161621" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2703.327148 63.963909 1792.576172" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2699.856445 60.713268 1676.990967" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2696.800537 63.963909 1668.947510" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.353516 63.067516 1665.532715" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2699.856445 60.713268 1572.073486" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2696.800537 63.963909 1564.338135" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2691.353516 63.067516 1560.923340" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2699.856689 60.713268 1464.808838" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2696.800537 63.963909 1457.072998" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2691.353760 63.067516 1453.658203" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2691.353516 54.942242 1336.321289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2696.800537 55.838634 1339.736084" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="2699.856689 52.587994 1347.471924" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="2652.359131 80.172562 1186.381348" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="840.959778 42.896709 -421.734802" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="1080.451172 40.421337 -427.047668" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1083.163208 42.896709 -421.734802" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="600.148987 40.421337 -427.047668" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="602.861023 42.896709 -421.734802" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="592.372925 38.981014 -424.466248" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="829.343811 38.981014 -424.466248" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="837.119873 40.421337 -427.047668" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="1072.675293 38.981014 -424.466248" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="223.003723 72.647766 -1419.059326" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="222.644958 73.314606 -1425.982422" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="215.955093 71.796539 -1430.217041" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="222.979858 81.525970 -1527.912964" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-725.523926 42.891613 -1545.197754" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-721.905029 39.437069 -1534.275024" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-719.570190 40.757343 -1542.340820" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-722.496094 39.437069 -1302.402710" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-719.901001 40.757343 -1310.468506" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-724.937622 42.891613 -1314.199463" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-654.780151 42.967541 -1234.493164" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-657.245850 40.757343 -1239.229492" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-665.422729 39.606030 -1237.255737" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-416.630859 39.101444 -1237.255615" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-408.453949 40.252758 -1239.229614" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-405.988281 42.462963 -1234.493164" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-358.344849 40.293980 -1428.410522" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-363.560669 42.541851 -1431.441406" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-360.094849 39.068874 -1420.697876" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-361.421997 39.068874 -1664.890137" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-364.913086 42.541851 -1675.262085" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-359.568848 40.293980 -1673.126587" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-211.342880 62.826817 -1606.845337" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-213.325668 64.869171 -1613.155396" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-221.552963 61.695797 -1615.419800" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-104.756218 64.869171 -1612.849243" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-112.987785 61.695797 -1615.419800" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-102.366203 62.826817 -1607.051758" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="86.763794 80.499817 -1561.287720" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="81.880127 84.997437 -1562.069092" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="192.352173 61.658398 -1560.200439" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="189.456818 64.063232 -1567.123535" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="185.303619 62.545185 -1571.358398" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="192.352173 62.005138 -1454.704956" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="189.456726 63.381016 -1462.660767" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="185.303589 62.545185 -1465.863037" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="192.352234 61.405880 -1349.209473" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="189.456787 64.242874 -1357.165283" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="185.303589 62.545185 -1360.367432" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="192.352356 61.582623 -1222.616211" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="189.456909 64.210800 -1230.492432" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="185.303711 62.545185 -1233.608032" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="192.352280 61.868282 -1103.240845" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="189.456833 64.575806 -1111.196533" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="185.303635 62.545185 -1114.398804" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4320.629883 39.285046 379.868896" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4323.005371 40.319271 371.491730" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4317.654785 42.683865 369.178680" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4264.164551 39.470181 203.983337" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4272.493164 40.479763 202.244232" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4275.037109 42.987698 207.378937" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4213.255371 62.766140 203.228729" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4210.508789 63.514797 197.741623" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4203.474609 62.505199 193.896698" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4089.636230 63.514797 197.763763" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4092.383301 62.974834 203.250870" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4082.609619 61.822948 194.052887" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3976.955811 61.822948 194.342224" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3984.676025 64.013443 197.536316" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3987.422852 62.974834 202.709503" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3848.100098 61.328442 -47.747009" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3845.265625 64.013443 -55.690063" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3840.047852 62.666927 -58.366211" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3840.048096 62.666927 -174.493439" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3845.265625 64.478195 -171.817261" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3848.100342 61.328442 -163.874207" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3845.265625 64.478195 314.373657" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3848.100098 61.328442 322.316742" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3840.048096 62.666927 311.697540" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3845.443359 64.478195 435.675385" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3848.277832 61.328442 443.618439" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3840.225830 62.666927 432.999268" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3845.750977 64.478195 540.727539" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3848.585449 61.328442 548.670593" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3840.533203 62.666927 538.051392" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3978.748291 64.478195 680.541748" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="3981.355957 62.439709 685.329590" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="3971.210938 61.282589 677.453003" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4091.452881 61.582577 676.699707" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4098.990234 64.778183 679.788452" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4101.597656 62.739712 684.576294" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4208.854004 61.582577 676.266785" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4216.391113 64.778183 679.355530" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4218.999023 62.739712 684.143372" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4395.286133 40.319271 684.966553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4397.502441 42.156399 689.811768" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4386.918457 39.204571 686.482910" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4266.298828 39.204571 686.482910" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4274.666504 40.319271 684.966553" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4276.883301 42.156399 689.811768" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4154.608887 81.748138 164.267761" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4046.232422 73.665436 163.967255" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="4053.463623 74.675018 165.343094" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="4057.786865 73.926361 170.929337" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="697.551819 47.206032 2129.002441" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="699.927002 48.240257 2120.625244" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="694.576355 50.604851 2118.312256" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="641.086487 47.391167 1953.116821" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="649.415161 48.400749 1951.377808" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="651.958984 50.908684 1956.512451" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="590.177429 70.687126 1952.362305" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="587.430664 71.435783 1946.875122" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="580.396362 70.426186 1943.030273" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="466.558197 71.435783 1946.897339" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="469.304810 70.895821 1952.384399" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="459.531342 69.743935 1943.186401" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="353.877502 69.743935 1943.475708" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="361.597870 71.934425 1946.669800" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="364.344727 70.895821 1951.843018" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="225.022034 69.249428 1701.386475" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="222.187500 71.934425 1693.443604" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="216.969971 70.587914 1690.767334" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="216.969971 70.587914 1574.640137" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="222.187500 72.399178 1577.316406" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="225.022034 69.249428 1585.259277" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="222.187500 72.399178 2063.507324" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="225.022034 69.249428 2071.450195" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="216.969940 70.587914 2060.831055" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="222.365097 72.399178 2184.808838" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="225.199631 69.249428 2192.751953" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="217.147537 70.587914 2182.132813" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="222.672836 72.399178 2289.861084" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="225.507370 69.249428 2297.804199" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="217.455276 70.587914 2287.184814" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="355.670044 72.399178 2429.675293" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="358.277832 70.360695 2434.463135" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="348.132843 69.203575 2426.586426" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="468.374725 69.503563 2425.833252" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="475.911926 72.699165 2428.921875" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="478.519714 70.660698 2433.709717" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="585.775818 69.503563 2425.400391" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="593.312988 72.699165 2428.489014" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="595.920776 70.660698 2433.276855" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="772.207825 48.240257 2434.100098" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="774.424438 50.077385 2438.945313" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="763.840027 47.125557 2435.616455" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="643.220581 47.125557 2435.616455" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="651.588379 48.240257 2434.100098" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="653.804993 50.077385 2438.945313" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="531.530701 89.669128 1913.401245" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="423.154266 81.586426 1913.100830" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="430.385620 82.596008 1914.476685" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="434.708740 81.847351 1920.062866" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2682.471191 64.389862 -3752.006348" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2688.729492 61.812679 -3754.815430" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2679.821777 61.273441 -3743.847656" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2688.729492 62.162189 -3633.501465" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2682.471191 64.145233 -3630.691895" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2679.821777 61.622952 -3622.533691" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2682.471191 64.145233 -3525.111816" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2679.821777 61.622952 -3516.953369" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2688.729492 62.162189 -3527.921143" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2685.958984 40.440151 -3453.105713" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2688.241699 39.296276 -3445.749268" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2691.093018 42.908573 -3456.885010" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2634.969971 42.333378 -3376.431152" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2637.916992 40.440151 -3381.428223" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2646.113525 38.718960 -3379.718262" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2568.096680 62.716244 -3286.431885" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2559.668945 60.969013 -3275.664063" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2562.217041 64.297943 -3283.905518" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2559.455811 62.034824 -3149.282715" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2562.105225 64.557098 -3157.440918" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2566.666016 62.574062 -3160.250488" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2558.582764 61.622952 -3029.357178" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2561.429443 64.509262 -3037.515625" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2567.704346 62.981976 -3039.770752" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2501.253662 43.066265 -2895.741211" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2504.983643 40.609417 -2900.946289" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2512.653320 39.296276 -2899.154785" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2732.949219 43.066265 -2895.023682" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2735.960449 40.609417 -2900.229004" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2744.349121 39.296276 -2898.437988" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2982.115234 43.066265 -2895.023926" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-2992.699707 39.296276 -2898.437988" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-2984.311035 40.609417 -2900.229004" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3052.420410 42.688335 -2974.473633" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3047.223633 40.468487 -2971.181885" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3049.927490 39.195522 -2963.612793" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3047.223633 40.468487 -3202.230957" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke" pos="-3052.420410 42.688335 -3205.522461" scale="1.0 1.0 1.0" ViewDist="500"/>
	<ForkPtcl Particle="candle_smoke_1" pos="-3049.927490 39.195522 -3194.661621" scale="1.0 1.0 1.0" ViewDist="500"/>
</Zone>
