<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="4.9999995"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="19.999998" LargeScale="39.999996"/>
    <LinearFog Enable="1" FogColor="0.60 0.43 0.32" FogStart="600" FogEnd="1900"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="0" FireSize="0" WarFogColor="1.00 0.80 1.00" WarFogAlpha="0.06"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="0.00" VignetteCorrectValue="0.00" VignetteColor="0.80 1.00 1.00"/>
</Render>
