<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<LoadingOption Use="1" UseCull="0"/>
	<Camera Fov="20" Near="10" Far="100000" Lati="45" Long="0"/>
	<Light Dir="0 -1 0" Ambient="255 238 210" Diffuse="255 255 255" Specular="128 128 128" SpecularExp="8"/>
	<Fog Enable="1" Color="0 0 0" Near="100" Far="9000.0"/>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="cata_ground.xac" Model="cata_ground" pos="0.000000 0.000000 0.000000" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-5054.913574 -12.890364 -1461.061035" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-3714.268555 -12.950254 -2161.919922" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-4434.529297 -12.889894 -876.284180" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="2706.419678 -2.473673 2548.372314" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="1554.876343 -10.516333 -1486.504395" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-2018.263550 -10.397875 135.333496" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-4434.529297 -12.889925 -152.675781" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-5061.569336 -12.890364 -1327.770508" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-3847.558838 -12.950254 -2168.575439" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-4567.819336 -12.889894 -882.939941" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-2024.919434 -10.397875 268.623901" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-4567.819336 -12.889925 -159.332031" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="1421.585938 -10.516333 -1493.160278" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="2573.129395 -2.473673 2541.716309" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-5054.913574 -12.890364 -1461.061035" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-3714.268555 -12.950254 -2161.919922" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-4434.529297 -12.889894 -876.284180" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="2706.419678 -2.473673 2548.372314" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-4434.529297 -12.889925 -152.675781" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-2018.263550 -10.397875 135.333496" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="1554.876343 -10.516333 -1486.504395" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-5054.913574 -12.890364 -1461.061035" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-3714.268555 -12.950254 -2161.919922" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-4434.529297 -12.889894 -876.284180" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="1554.876343 -10.516333 -1486.504395" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-4434.529297 -12.889925 -152.675781" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="2706.419678 -2.473673 2548.372314" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-2018.263550 -10.397875 135.333496" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_shadowalpha.xac" Model="cata_8hallway_shadowalpha" pos="2480.824707 -25.612829 868.707764" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_shadowalpha.xac" Model="cata_8hallway_shadowalpha" pos="1574.188110 -25.613731 627.279907" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_shadowalpha.xac" Model="cata_8hallway_shadowalpha" pos="3869.758789 -17.630753 1679.922852" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_obj01.xac" Model="cata_8hallway_obj01" pos="2448.999268 18.408966 890.228271" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_obj01.xac" Model="cata_8hallway_obj01" pos="3837.933350 26.391043 1701.443115" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_obj01.xac" Model="cata_8hallway_obj01" pos="1542.362549 18.408064 648.800537" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor_BL.xac" Model="cata_8hallway_floor_BL" pos="2487.868652 8.332735 851.077637" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor_BL.xac" Model="cata_8hallway_floor_BL" pos="3876.802734 16.314812 1662.292480" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor_BL.xac" Model="cata_8hallway_floor_BL" pos="1581.232056 8.331833 609.649780" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor.xac" Model="cata_8hallway_floor" pos="2485.095703 -48.372444 869.495605" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor.xac" Model="cata_8hallway_floor" pos="3874.029785 -40.390366 1680.710449" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor.xac" Model="cata_8hallway_floor" pos="1578.458862 -48.373344 628.067749" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_1wall.xac" Model="cata_8hallway_1wall" pos="2379.173340 19.971849 978.203857" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_1wall.xac" Model="cata_8hallway_1wall" pos="1472.536621 19.970947 736.775879" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_1wall.xac" Model="cata_8hallway_1wall" pos="3768.107422 27.953926 1789.418945" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_shadowalpha.xac" Model="cata_6hallway_shadowalpha" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_floor_BL.xac" Model="cata_6hallway_floor_BL" pos="-3443.353516 -10.752644 1296.834473" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_3wall.xac" Model="cata_6hallway_3wall" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_3obj.xac" Model="cata_6hallway_3obj" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_2wall.xac" Model="cata_6hallway_2wall" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_2obj.xac" Model="cata_6hallway_2obj" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1wall.xac" Model="cata_6hallway_1wall" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1obj.xac" Model="cata_6hallway_1obj" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1floor.xac" Model="cata_6hallway_1floor" pos="-3441.001465 -14.409660 1669.344116" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_shadowalpha.xac" Model="cata_5hallway_shadowalpha" pos="-4080.893066 -45.609871 -269.620605" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_shadowalpha.xac" Model="cata_5hallway_shadowalpha" pos="-3578.683594 -45.610336 -874.947266" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_shadowalpha.xac" Model="cata_5hallway_shadowalpha" pos="849.605713 -43.175232 1998.079346" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_obj01.xac" Model="cata_5hallway_obj01" pos="-4120.611328 7.192429 -280.968262" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_obj01.xac" Model="cata_5hallway_obj01" pos="-3590.031250 7.191961 -835.229004" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_obj01.xac" Model="cata_5hallway_obj01" pos="838.257935 9.627069 2037.797607" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor_BL.xac" Model="cata_5hallway_floor_BL" pos="-4119.841309 -10.753990 -387.634766" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor_BL.xac" Model="cata_5hallway_floor_BL" pos="-3696.697754 -10.754457 -835.999023" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor_BL.xac" Model="cata_5hallway_floor_BL" pos="731.591309 -8.319349 2037.027710" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor.xac" Model="cata_5hallway_floor" pos="-4085.135010 -55.371616 -268.822021" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor.xac" Model="cata_5hallway_floor" pos="-3577.885742 -55.372086 -870.705322" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_floor.xac" Model="cata_5hallway_floor" pos="850.403809 -52.936974 2002.321289" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_1wall.xac" Model="cata_5hallway_1wall" pos="-4207.708984 -6.530645 -276.338867" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_1wall.xac" Model="cata_5hallway_1wall" pos="-3585.402344 -6.531113 -748.131348" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_1wall.xac" Model="cata_5hallway_1wall" pos="842.886963 -4.096004 2124.895020" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_shadowalpha.xac" Model="cata_3hallway_shadowalpha" pos="1206.622559 -32.769089 -1.077148" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_shadowalpha.xac" Model="cata_3hallway_shadowalpha" pos="0.532074 -32.710819 -0.978455" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj03.xac" Model="cata_3hallway_obj03" pos="299.059143 11.510391 -2.995789" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj03.xac" Model="cata_3hallway_obj03" pos="1505.149658 11.452124 -3.094482" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj02.xac" Model="cata_3hallway_obj02" pos="873.044006 2.778860 29.148926" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj02.xac" Model="cata_3hallway_obj02" pos="-333.046509 2.837128 29.247620" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj01.xac" Model="cata_3hallway_obj01" pos="1181.198975 16.731993 -69.590942" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj01.xac" Model="cata_3hallway_obj01" pos="-24.891491 16.790260 -69.492249" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor_BL.xac" Model="cata_3hallway_floor_BL" pos="1269.031494 -8.319834 -111.968018" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor_BL.xac" Model="cata_3hallway_floor_BL" pos="62.941040 -8.261566 -111.869263" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor.xac" Model="cata_3hallway_floor" pos="1208.119873 -56.476425 -0.308960" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor.xac" Model="cata_3hallway_floor" pos="2.029419 -56.418156 -0.210235" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_3wall.xac" Model="cata_3hallway_3wall" pos="-309.479248 -4.039345 306.917664" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_3wall.xac" Model="cata_3hallway_3wall" pos="896.611267 -4.097612 306.818909" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_2wall.xac" Model="cata_3hallway_2wall" pos="1506.097168 -5.300245 82.103760" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_2wall.xac" Model="cata_3hallway_2wall" pos="300.006653 -5.241978 82.202393" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_1wall.xac" Model="cata_3hallway_1wall" pos="1119.645020 -5.300909 -299.276245" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_1wall.xac" Model="cata_3hallway_1wall" pos="-86.445511 -5.242641 -299.177551" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_shadowalpha.xac" Model="cata_2hallway_shadowalpha" pos="-1098.233643 6.352856 490.867432" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_floor_BL.xac" Model="cata_2hallway_floor_BL" pos="-903.226196 8.287735 620.170471" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_floor.xac" Model="cata_2hallway_floor" pos="-1045.828125 -42.967346 498.631592" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_4obj.xac" Model="cata_2hallway_4obj" pos="-1567.280518 17.409805 568.235718" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_3wall.xac" Model="cata_2hallway_3wall" pos="-713.793823 20.029335 411.339691" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_3obj.xac" Model="cata_2hallway_3obj" pos="-1111.990234 20.053959 825.730591" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_2wall.xac" Model="cata_2hallway_2wall" pos="-1193.169189 -15.380619 517.240845" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_2obj.xac" Model="cata_2hallway_2obj" pos="-1103.622070 20.053902 492.220215" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_1wall.xac" Model="cata_2hallway_1wall" pos="-1115.774658 -4.038719 601.944397" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_1obj.xac" Model="cata_2hallway_1obj" pos="-609.656555 59.841957 447.499176" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_21hallway_floor.xac" Model="cata_21hallway_floor" pos="-4449.100586 -72.504211 -1440.528320" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_21hallway_floor.xac" Model="cata_21hallway_floor" pos="2136.010010 -70.189919 -2505.072998" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_21hallway_floor.xac" Model="cata_21hallway_floor" pos="-1533.054443 -70.011826 181.120850" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_floor.xac" Model="cata_20hallway_floor" pos="-4152.018555 -18.034313 -842.904297" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_floor.xac" Model="cata_20hallway_floor" pos="1175.619141 -15.600773 629.152954" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_floor.xac" Model="cata_20hallway_floor" pos="2082.244141 -15.599739 831.472900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_floor.xac" Model="cata_20hallway_floor" pos="-633.522583 -15.542397 -12.797119" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_1wall.xac" Model="cata_20hallway_1wall" pos="2082.244141 -15.599739 831.472900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_1wall.xac" Model="cata_20hallway_1wall" pos="-4152.018555 -18.034313 -842.904297" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_1wall.xac" Model="cata_20hallway_1wall" pos="-633.522583 -15.542397 -12.797119" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_20hallway_1wall.xac" Model="cata_20hallway_1wall" pos="1175.619141 -15.600773 629.152954" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_shadowalpha.xac" Model="cata_1hallway_shadowalpha" pos="3005.789307 12.978373 1617.913818" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj02.xac" Model="cata_1hallway_obj02" pos="3098.084229 27.978331 1669.618408" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj01.xac" Model="cata_1hallway_obj01" pos="2637.052734 65.780853 1636.541504" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor_BL.xac" Model="cata_1hallway_floor_BL" pos="2657.297119 16.211945 1520.429443" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor.xac" Model="cata_1hallway_floor" pos="3005.789307 12.978373 1617.913818" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_2wall.xac" Model="cata_1hallway_2wall" pos="3070.470703 -7.456034 1739.545410" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_1wall.xac" Model="cata_1hallway_1wall" pos="2547.405762 27.953745 1618.388184" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-5820.517090 -27.293068 -1775.902832" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-5472.127930 -27.292507 -1426.975586" rot="0.000000 -0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4627.350098 -27.291861 -1400.673828" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-3748.354004 -27.352394 -2579.134277" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4468.614746 -27.292034 -1293.498535" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-3790.703125 -27.290915 1285.041504" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4468.589844 -27.291645 274.334961" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4347.864746 -27.291199 877.326904" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4106.676758 -27.291641 274.332520" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-2841.892578 -27.292389 -956.877686" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-2991.892090 -27.292105 -386.276123" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2672.358643 -16.875391 2975.383301" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="4061.242188 -16.874748 1915.799805" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="3503.078613 -16.875681 1636.429199" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2672.308105 -16.875271 2131.157715" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2672.307617 -24.856827 1104.584961" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1886.396729 -24.857281 1466.149048" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1765.671021 -24.857727 863.157104" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1520.790649 -24.918476 -1903.718506" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1220.955688 -24.858843 -609.299500" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="604.467957 -24.858910 -19.154724" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="14.865784 -24.800198 596.797668" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="14.865784 -24.800371 -609.201050" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-2435.478027 -24.800014 169.419434" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-5820.517090 -27.293068 -1775.902832" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-5472.127930 -27.292507 -1426.975586" rot="0.000000 -0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-3748.354004 -27.352394 -2579.134277" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-4468.614746 -27.292034 -1293.498535" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-3790.703125 -27.290915 1285.041504" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-4468.589844 -27.291645 274.334961" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-4347.864746 -27.291199 877.326904" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-4106.676758 -27.291641 274.332520" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-2841.892578 -27.292389 -956.877686" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-2991.892090 -27.292105 -386.276123" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2672.358643 -16.875391 2975.383301" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="4061.242188 -16.874748 1915.799805" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="3503.078613 -16.875681 1636.429199" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2672.308105 -16.875271 2131.157715" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2672.307617 -24.856827 1104.584961" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1886.396729 -24.857281 1466.149048" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1765.671021 -24.857727 863.157104" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1520.790649 -24.918476 -1903.718506" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1220.955688 -24.858843 -609.299500" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="604.467957 -24.858910 -19.154724" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="14.865784 -24.800198 596.797668" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="14.865784 -24.800371 -609.201050" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-2435.478027 -24.800014 169.419434" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_shadowalpha.xac" Model="cata_17hallway_shadowalpha" pos="2769.459473 0.584674 3232.454346" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_shadowalpha.xac" Model="cata_17hallway_shadowalpha" pos="-5723.416992 -9.833002 -1518.832031" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_obj01.xac" Model="cata_17hallway_obj01" pos="-5720.870605 17.561245 -1500.112793" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_obj01.xac" Model="cata_17hallway_obj01" pos="2772.006104 27.978922 3251.173340" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_floor.xac" Model="cata_17hallway_floor" pos="2770.217285 -48.492916 3228.358154" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_floor.xac" Model="cata_17hallway_floor" pos="-5722.659180 -58.910591 -1522.927734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_1wall.xac" Model="cata_17hallway_1wall" pos="-5739.833984 -17.873310 -1505.611816" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_1wall.xac" Model="cata_17hallway_1wall" pos="2753.042480 -7.455634 3245.674072" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_shadowalpha.xac" Model="cata_14hallway_shadowalpha" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_shadowalpha.xac" Model="cata_14hallway_shadowalpha" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_floor_BL.xac" Model="cata_14hallway_floor_BL" pos="1873.233521 -8.116021 1285.469604" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_floor_BL.xac" Model="cata_14hallway_floor_BL" pos="-4361.028320 -10.549938 696.647461" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_2wall.xac" Model="cata_14hallway_2wall" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_2wall.xac" Model="cata_14hallway_2wall" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_2obj.xac" Model="cata_14hallway_2obj" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_2obj.xac" Model="cata_14hallway_2obj" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1wall.xac" Model="cata_14hallway_1wall" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1wall.xac" Model="cata_14hallway_1wall" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1obj.xac" Model="cata_14hallway_1obj" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1obj.xac" Model="cata_14hallway_1obj" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1floor.xac" Model="cata_14hallway_1floor" pos="-4322.253418 -6.530434 571.263672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_1floor.xac" Model="cata_14hallway_1floor" pos="1912.008057 -4.096517 1160.085693" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_shadowalpha.xac" Model="cata_12hallway_shadowalpha" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_floor_BL.xac" Model="cata_12hallway_floor_BL" pos="-3067.094727 5.794985 -1451.393555" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_3wall.xac" Model="cata_12hallway_3wall" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_2wall.xac" Model="cata_12hallway_2wall" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_2obj.xac" Model="cata_12hallway_2obj" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1wall.xac" Model="cata_12hallway_1wall" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1obj.xac" Model="cata_12hallway_1obj" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1floor.xac" Model="cata_12hallway_1floor" pos="-2856.464844 -50.389076 -1196.301025" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_shadowalpha.xac" Model="cata_11hallway_shadowalpha" pos="2334.069336 -11.017885 -2462.688477" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj03.xac" Model="cata_11hallway_obj03" pos="2072.462402 5.159369 -2218.134766" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj02.xac" Model="cata_11hallway_obj02" pos="2412.420898 19.876299 -2126.885742" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj01.xac" Model="cata_11hallway_obj01" pos="2489.046875 13.124491 -2638.502930" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_floor_BL.xac" Model="cata_11hallway_floor_BL" pos="2465.161621 -8.439560 -2779.677246" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_floor.xac" Model="cata_11hallway_floor" pos="2384.950195 -55.870941 -2409.462891" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_2wall.xac" Model="cata_11hallway_2wall" pos="2434.833984 -4.216463 -2537.702148" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_1wall.xac" Model="cata_11hallway_1wall" pos="2319.796875 -15.558279 -2212.409180" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani12.xsm" pos="-5352.057617 44.326405 -1328.185059" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani11.xsm" pos="-4868.220703 15.095821 -1334.079590" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani10.xsm" pos="-5122.030273 51.814884 -1321.157227" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani09.xsm" pos="-3841.250000 15.035931 -1975.226563" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani08.xsm" pos="-3854.172607 51.754993 -2229.036377" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani07.xsm" pos="-3847.144531 44.266514 -2459.063477" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani06.xsm" pos="-4561.510742 15.096291 -689.591309" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani05.xsm" pos="-4574.433105 51.815353 -943.400879" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani04.xsm" pos="-4567.405273 44.326874 -1173.428223" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-4561.510742 15.096260 34.017090" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="2579.438232 25.512512 2735.065186" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="1427.894775 17.469852 -1299.811401" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-1831.570557 17.588310 262.314941" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-2085.380127 54.307373 275.237549" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="2566.515625 62.231575 2481.255859" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-4574.433105 51.815323 -219.792480" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="1414.972168 54.188915 -1553.620972" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="1422.000488 46.700436 -1783.648315" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-2315.407471 46.818893 268.209473" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-4567.405273 44.326843 -449.819824" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="2573.543701 54.743095 2251.228271" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani08.xsm" pos="-4987.176270 79.712601 -1391.707520" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani07.xsm" pos="-5138.106445 79.712601 -1401.967285" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani06.xsm" pos="-3783.622070 79.652710 -2094.182129" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani05.xsm" pos="-3773.362305 79.652710 -2245.112305" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani04.xsm" pos="-4503.882813 79.713066 -808.546875" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani03.xsm" pos="-4493.623047 79.713066 -959.477051" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-1950.526123 82.205086 204.687012" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="2637.066162 90.129288 2616.109619" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-4503.882813 79.713036 -84.938477" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="1485.522949 82.086624 -1418.766968" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="1495.782715 82.086624 -1569.697144" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-4493.623047 79.713036 -235.868652" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-2101.456299 82.205086 194.427246" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="2647.325928 90.129288 2465.179443" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani02.xac" Model="cata_8hallway_ani02" AniFile="cata_8hallway_ani04.xsm" pos="2647.281250 82.147110 987.452637" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani01.xac" Model="cata_8hallway_ani01" AniFile="cata_8hallway_ani03.xsm" pos="2474.735352 147.079666 874.775879" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani02.xac" Model="cata_8hallway_ani02" AniFile="cata_8hallway_ani02.xsm" pos="4036.215332 90.129189 1798.667480" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani02.xac" Model="cata_8hallway_ani02" AniFile="cata_8hallway_ani02.xsm" pos="1740.644531 82.146210 746.024902" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani01.xac" Model="cata_8hallway_ani01" AniFile="cata_8hallway_ani01.xsm" pos="3863.669434 155.061737 1685.990723" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani01.xac" Model="cata_8hallway_ani01" AniFile="cata_8hallway_ani01.xsm" pos="1568.098633 147.078766 633.348145" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani06.xac" Model="cata_6hallway_ligani06" AniFile="cata_6hallway_ligani06.xsm" pos="-3385.084961 51.020405 1915.035522" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani05.xac" Model="cata_6hallway_ligani05" AniFile="cata_6hallway_ligani05.xsm" pos="-3394.460938 52.558483 1787.021851" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani04.xac" Model="cata_6hallway_ligani04" AniFile="cata_6hallway_ligani04.xsm" pos="-3482.448730 15.097183 1546.926147" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani03.xac" Model="cata_6hallway_ligani03" AniFile="cata_6hallway_ligani03.xsm" pos="-3258.725586 75.396881 1467.105835" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani02.xac" Model="cata_6hallway_ligani02" AniFile="cata_6hallway_ligani02.xsm" pos="-3415.791992 13.418869 1371.723022" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani01.xac" Model="cata_6hallway_ligani01" AniFile="cata_6hallway_ligani01.xsm" pos="-3683.460938 51.021107 1375.262207" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani04.xac" Model="cata_6hallway_ani04" AniFile="cata_6hallway_ani04.xsm" pos="-3317.708984 79.713409 1926.797241" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani03.xac" Model="cata_6hallway_ani03" AniFile="cata_6hallway_ani03.xsm" pos="-3319.875000 79.714203 1783.861694" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani02.xac" Model="cata_6hallway_ani02" AniFile="cata_6hallway_ani02.xsm" pos="-3421.646484 79.714203 1560.668335" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani01.xac" Model="cata_6hallway_ani01" AniFile="cata_6hallway_ani01.xsm" pos="-3473.467285 79.714325 1310.476807" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani03.xac" Model="cata_5hallway_ligani03" AniFile="cata_5hallway_ligani09.xsm" pos="-4188.848145 79.541351 234.683594" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani02.xac" Model="cata_5hallway_ligani02" AniFile="cata_5hallway_ligani08.xsm" pos="-4188.848145 79.541351 -132.336426" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani01.xac" Model="cata_5hallway_ligani01" AniFile="cata_5hallway_ligani07.xsm" pos="-4191.162598 75.395370 -521.865723" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani03.xac" Model="cata_5hallway_ligani03" AniFile="cata_5hallway_ligani06.xsm" pos="-3074.379395 79.540886 -766.991943" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani02.xac" Model="cata_5hallway_ligani02" AniFile="cata_5hallway_ligani05.xsm" pos="-3441.399658 79.540886 -766.991943" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani01.xac" Model="cata_5hallway_ligani01" AniFile="cata_5hallway_ligani04.xsm" pos="-3830.928955 75.394905 -764.677490" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani03.xac" Model="cata_5hallway_ligani03" AniFile="cata_5hallway_ligani03.xsm" pos="1353.909546 81.975990 2106.034424" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani02.xac" Model="cata_5hallway_ligani02" AniFile="cata_5hallway_ligani02.xsm" pos="986.889404 81.975990 2106.034424" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ligani01.xac" Model="cata_5hallway_ligani01" AniFile="cata_5hallway_ligani01.xsm" pos="597.360107 77.830009 2108.348633" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani04.xac" Model="cata_5hallway_ani04" AniFile="cata_5hallway_ani12.xsm" pos="-4163.227539 120.378693 -98.855957" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani03.xac" Model="cata_5hallway_ani03" AniFile="cata_5hallway_ani11.xsm" pos="-4162.231934 119.757507 -198.595215" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani01.xac" Model="cata_5hallway_ani01" AniFile="cata_5hallway_ani10.xsm" pos="-4162.232910 119.757507 -680.976074" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani02.xac" Model="cata_5hallway_ani02" AniFile="cata_5hallway_ani09.xsm" pos="-4163.228516 120.378723 -581.236816" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani04.xac" Model="cata_5hallway_ani04" AniFile="cata_5hallway_ani08.xsm" pos="-3407.919189 120.378227 -792.612549" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani03.xac" Model="cata_5hallway_ani03" AniFile="cata_5hallway_ani07.xsm" pos="-3507.658447 119.757042 -793.608154" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani02.xac" Model="cata_5hallway_ani02" AniFile="cata_5hallway_ani06.xsm" pos="-3890.300049 120.378258 -792.611572" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani01.xac" Model="cata_5hallway_ani01" AniFile="cata_5hallway_ani05.xsm" pos="-3990.039307 119.757042 -793.607178" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani04.xac" Model="cata_5hallway_ani04" AniFile="cata_5hallway_ani04.xsm" pos="1020.369873 122.813332 2080.413818" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani03.xac" Model="cata_5hallway_ani03" AniFile="cata_5hallway_ani03.xsm" pos="920.630615 122.192146 2079.418213" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani02.xac" Model="cata_5hallway_ani02" AniFile="cata_5hallway_ani02.xsm" pos="537.989014 122.813362 2080.414551" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_5hallway_ani01.xac" Model="cata_5hallway_ani01" AniFile="cata_5hallway_ani01.xsm" pos="438.249756 122.192146 2079.418945" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani11.xac" Model="cata_3hallway_ligani11" AniFile="cata_3hallway_ligani11.xsm" pos="306.594971 77.887291 58.713867" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani11.xac" Model="cata_3hallway_ligani11" AniFile="cata_3hallway_ligani11.xsm" pos="1512.685547 77.829025 58.615234" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani10.xac" Model="cata_3hallway_ligani10" AniFile="cata_3hallway_ligani10.xsm" pos="1404.146484 77.829025 58.615234" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani10.xac" Model="cata_3hallway_ligani10" AniFile="cata_3hallway_ligani10.xsm" pos="198.055908 77.887291 58.713867" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani09.xac" Model="cata_3hallway_ligani09" AniFile="cata_3hallway_ligani09.xsm" pos="1130.712891 53.453232 490.026367" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani09.xac" Model="cata_3hallway_ligani09" AniFile="cata_3hallway_ligani09.xsm" pos="-75.377686 53.511497 490.125000" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani08.xac" Model="cata_3hallway_ligani08" AniFile="cata_3hallway_ligani08.xsm" pos="1136.469727 77.828568 408.022461" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani08.xac" Model="cata_3hallway_ligani08" AniFile="cata_3hallway_ligani08.xsm" pos="-69.620850 77.886833 408.121094" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani07.xac" Model="cata_3hallway_ligani07" AniFile="cata_3hallway_ligani07.xsm" pos="1136.469727 77.828568 303.975586" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani07.xac" Model="cata_3hallway_ligani07" AniFile="cata_3hallway_ligani07.xsm" pos="-69.620850 77.886833 304.074219" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani06.xac" Model="cata_3hallway_ligani06" AniFile="cata_3hallway_ligani06.xsm" pos="1121.335205 54.990540 241.410034" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani06.xac" Model="cata_3hallway_ligani06" AniFile="cata_3hallway_ligani06.xsm" pos="-84.755371 55.048805 241.508789" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani05.xac" Model="cata_3hallway_ligani05" AniFile="cata_3hallway_ligani05.xsm" pos="-63.124268 77.886856 -202.272461" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani05.xac" Model="cata_3hallway_ligani05" AniFile="cata_3hallway_ligani05.xsm" pos="1142.966309 77.828590 -202.371155" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani04.xac" Model="cata_3hallway_ligani04" AniFile="cata_3hallway_ligani04.xsm" pos="-69.619858 77.886894 -320.013672" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani04.xac" Model="cata_3hallway_ligani04" AniFile="cata_3hallway_ligani04.xsm" pos="1136.470703 77.828629 -320.112366" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani03.xac" Model="cata_3hallway_ligani03" AniFile="cata_3hallway_ligani03.xsm" pos="-69.619873 77.886894 -425.162109" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani03.xac" Model="cata_3hallway_ligani03" AniFile="cata_3hallway_ligani03.xsm" pos="1136.470703 77.828629 -425.260803" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani02.xac" Model="cata_3hallway_ligani02" AniFile="cata_3hallway_ligani02.xsm" pos="-84.755829 55.048920 -482.083008" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani02.xac" Model="cata_3hallway_ligani02" AniFile="cata_3hallway_ligani02.xsm" pos="1121.334717 54.990654 -482.181702" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani01.xac" Model="cata_3hallway_ligani01" AniFile="cata_3hallway_ligani01.xsm" pos="711.708923 53.453102 71.064392" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani01.xac" Model="cata_3hallway_ligani01" AniFile="cata_3hallway_ligani01.xsm" pos="-494.381592 53.511368 71.163055" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani08.xac" Model="cata_3hallway_ani08" AniFile="cata_3hallway_ani08.xsm" pos="353.917969 122.249420 36.449219" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani08.xac" Model="cata_3hallway_ani08" AniFile="cata_3hallway_ani08.xsm" pos="1560.008545 122.191154 36.350586" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani07.xac" Model="cata_3hallway_ani07" AniFile="cata_3hallway_ani07.xsm" pos="1460.228516 122.812340 37.704590" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani07.xac" Model="cata_3hallway_ani07" AniFile="cata_3hallway_ani07.xsm" pos="254.137939 122.870605 37.803223" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani06.xac" Model="cata_3hallway_ani06" AniFile="cata_3hallway_ani06.xsm" pos="-20.428955 82.204643 -339.132813" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani06.xac" Model="cata_3hallway_ani06" AniFile="cata_3hallway_ani06.xsm" pos="1185.661621 82.146378 -339.231506" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani05.xac" Model="cata_3hallway_ani05" AniFile="cata_3hallway_ani05.xsm" pos="-2.839096 82.204262 -195.384766" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani05.xac" Model="cata_3hallway_ani05" AniFile="cata_3hallway_ani05.xsm" pos="1203.251465 82.145996 -195.483459" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani04.xac" Model="cata_3hallway_ani04" AniFile="cata_3hallway_ani04.xsm" pos="1192.616699 82.146378 470.291992" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani04.xac" Model="cata_3hallway_ani04" AniFile="cata_3hallway_ani04.xsm" pos="-13.473907 82.204643 470.390625" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani03.xac" Model="cata_3hallway_ani03" AniFile="cata_3hallway_ani03.xsm" pos="1195.921387 82.146255 238.250854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani03.xac" Model="cata_3hallway_ani03" AniFile="cata_3hallway_ani03.xsm" pos="-10.169205 82.204521 238.349609" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani02.xac" Model="cata_3hallway_ani02" AniFile="cata_3hallway_ani02.xsm" pos="123.945557 82.204262 15.919922" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani02.xac" Model="cata_3hallway_ani02" AniFile="cata_3hallway_ani02.xsm" pos="1330.036133 82.145996 15.821167" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani01.xac" Model="cata_3hallway_ani01" AniFile="cata_3hallway_ani01.xsm" pos="-284.387695 82.204643 6.376953" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani01.xac" Model="cata_3hallway_ani01" AniFile="cata_3hallway_ani01.xsm" pos="921.702820 82.146378 6.278259" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani15.xac" Model="cata_2hallway_ligani15" AniFile="cata_2hallway_ligani15.xsm" pos="-694.002991 54.209328 154.738342" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani14.xac" Model="cata_2hallway_ligani14" AniFile="cata_2hallway_ligani14.xsm" pos="-672.760925 69.960159 648.580872" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani13.xac" Model="cata_2hallway_ligani13" AniFile="cata_2hallway_ligani13.xsm" pos="-572.323669 82.496460 878.990173" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani12.xac" Model="cata_2hallway_ligani12" AniFile="cata_2hallway_ligani12.xsm" pos="-676.369812 82.496460 878.989929" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani11.xac" Model="cata_2hallway_ligani11" AniFile="cata_2hallway_ligani11.xsm" pos="-781.518188 82.496758 878.989807" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani10.xac" Model="cata_2hallway_ligani10" AniFile="cata_2hallway_ligani10.xsm" pos="-848.350159 55.588070 896.725464" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani09.xac" Model="cata_2hallway_ligani09" AniFile="cata_2hallway_ligani09.xsm" pos="-1170.064331 55.119946 334.045044" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani08.xac" Model="cata_2hallway_ligani08" AniFile="cata_2hallway_ligani08.xsm" pos="-1160.691040 53.413712 577.600891" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani07.xac" Model="cata_2hallway_ligani07" AniFile="cata_2hallway_ligani07.xsm" pos="-1054.728516 82.496788 878.990295" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani06.xac" Model="cata_2hallway_ligani06" AniFile="cata_2hallway_ligani06.xsm" pos="-1158.775391 82.496918 878.989624" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani05.xac" Model="cata_2hallway_ligani05" AniFile="cata_2hallway_ligani05.xsm" pos="-1263.926147 82.496490 878.989563" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani04.xac" Model="cata_2hallway_ligani04" AniFile="cata_2hallway_ligani04.xsm" pos="-1330.756348 55.587929 896.725464" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani03.xac" Model="cata_2hallway_ligani03" AniFile="cata_2hallway_ligani03.xsm" pos="-1639.686035 59.631947 814.780518" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani02.xac" Model="cata_2hallway_ligani02" AniFile="cata_2hallway_ligani02.xsm" pos="-1642.815796 53.421383 582.574585" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani01.xac" Model="cata_2hallway_ligani01" AniFile="cata_2hallway_ligani01.xsm" pos="-1630.552979 78.066467 378.164673" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani11.xac" Model="cata_2hallway_ani11" AniFile="cata_2hallway_ani11.xsm" pos="-613.707153 82.924423 169.563324" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani10.xac" Model="cata_2hallway_ani10" AniFile="cata_2hallway_ani10.xsm" pos="-636.034485 148.224518 513.429138" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani09.xac" Model="cata_2hallway_ani09" AniFile="cata_2hallway_ani09.xsm" pos="-610.122437 122.651566 851.528198" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani08.xac" Model="cata_2hallway_ani08" AniFile="cata_2hallway_ani08.xsm" pos="-710.187256 122.518944 855.598083" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani07.xac" Model="cata_2hallway_ani07" AniFile="cata_2hallway_ani07.xsm" pos="-1104.869385 82.630585 444.583130" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani06.xac" Model="cata_2hallway_ani06" AniFile="cata_2hallway_ani06.xsm" pos="-1095.972412 82.630615 599.008911" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani05.xac" Model="cata_2hallway_ani05" AniFile="cata_2hallway_ani05.xsm" pos="-959.777405 81.921616 830.534058" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani04.xac" Model="cata_2hallway_ani04" AniFile="cata_2hallway_ani04.xsm" pos="-1092.526611 122.270805 851.531250" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani03.xac" Model="cata_2hallway_ani03" AniFile="cata_2hallway_ani03.xsm" pos="-1192.587646 122.389236 855.558838" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani02.xac" Model="cata_2hallway_ani02" AniFile="cata_2hallway_ani02.xsm" pos="-1442.002686 83.430023 830.515259" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani01.xac" Model="cata_2hallway_ani01" AniFile="cata_2hallway_ani01.xsm" pos="-1578.094971 82.433090 598.963074" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani07.xac" Model="cata_1hallway_ligani07" AniFile="cata_1hallway_ligani07.xsm" pos="3008.951172 62.231400 1742.273926" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani06.xac" Model="cata_1hallway_ligani06" AniFile="cata_1hallway_ligani06.xsm" pos="2780.217773 62.973328 1736.075684" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani05.xac" Model="cata_1hallway_ligani05" AniFile="cata_1hallway_ligani05.xsm" pos="2594.319336 85.811859 1940.536621" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani04.xac" Model="cata_1hallway_ligani04" AniFile="cata_1hallway_ligani04.xsm" pos="2587.824219 85.811707 1817.762695" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani03.xac" Model="cata_1hallway_ligani03" AniFile="cata_1hallway_ligani03.xsm" pos="2587.824219 85.811707 1712.614258" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani02.xac" Model="cata_1hallway_ligani02" AniFile="cata_1hallway_ligani02.xsm" pos="2587.823242 85.811707 1605.594238" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani01.xac" Model="cata_1hallway_ligani01" AniFile="cata_1hallway_ligani01.xsm" pos="2587.726563 77.830505 1488.106934" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani05.xac" Model="cata_1hallway_ani05" AniFile="cata_1hallway_ani05.xsm" pos="3143.989990 91.755066 1671.591064" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani04.xac" Model="cata_1hallway_ani04" AniFile="cata_1hallway_ani04.xsm" pos="2990.933350 92.931854 1658.433350" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani03.xac" Model="cata_1hallway_ani03" AniFile="cata_1hallway_ani03.xsm" pos="2615.443848 130.796585 1758.729492" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani02.xac" Model="cata_1hallway_ani02" AniFile="cata_1hallway_ani02.xsm" pos="2616.753906 130.185623 1658.653320" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani01.xac" Model="cata_1hallway_ani01" AniFile="cata_1hallway_ani01.xsm" pos="2624.455078 155.061478 1353.671875" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani03.xac" Model="cata_17hallway_ligani03" AniFile="cata_17hallway_ligani03.xsm" pos="-5598.694336 52.556271 -1327.380859" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani03.xac" Model="cata_17hallway_ligani03" AniFile="cata_17hallway_ligani03.xsm" pos="2894.182129 62.973946 3423.905518" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani02.xac" Model="cata_17hallway_ligani02" AniFile="cata_17hallway_ligani02.xsm" pos="2587.575439 71.531281 3354.500488" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani02.xac" Model="cata_17hallway_ligani02" AniFile="cata_17hallway_ligani02.xsm" pos="-5905.301758 61.113605 -1396.785156" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani01.xac" Model="cata_17hallway_ligani01" AniFile="cata_17hallway_ligani01.xsm" pos="2582.140137 61.436623 3109.899658" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ligani01.xac" Model="cata_17hallway_ligani01" AniFile="cata_17hallway_ligani01.xsm" pos="-5910.736328 51.018948 -1641.386719" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ani02.xac" Model="cata_17hallway_ani02" AniFile="cata_17hallway_ani02.xsm" pos="-5709.256836 79.711960 -1391.358398" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ani02.xac" Model="cata_17hallway_ani02" AniFile="cata_17hallway_ani02.xsm" pos="2783.619629 90.129631 3359.927490" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ani01.xac" Model="cata_17hallway_ani01" AniFile="cata_17hallway_ani01.xsm" pos="2646.855957 90.129631 3126.883545" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_17hallway_ani01.xac" Model="cata_17hallway_ani01" AniFile="cata_17hallway_ani01.xsm" pos="-5846.020508 79.711960 -1624.402344" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani10.xac" Model="cata_14hallway_ligani10" AniFile="cata_14hallway_ligani10.xsm" pos="-4508.005371 15.096607 596.021484" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani10.xac" Model="cata_14hallway_ligani10" AniFile="cata_14hallway_ligani10.xsm" pos="1726.256104 17.530525 1184.843506" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani09.xac" Model="cata_14hallway_ligani09" AniFile="cata_14hallway_ligani09.xsm" pos="-4432.349121 75.395798 804.712891" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani09.xac" Model="cata_14hallway_ligani09" AniFile="cata_14hallway_ligani09.xsm" pos="1801.912354 77.829712 1393.534912" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani08.xac" Model="cata_14hallway_ligani08" AniFile="cata_14hallway_ligani08.xsm" pos="-4397.276367 81.198975 735.445313" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani08.xac" Model="cata_14hallway_ligani08" AniFile="cata_14hallway_ligani08.xsm" pos="1836.985107 83.632889 1324.267334" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani07.xac" Model="cata_14hallway_ligani07" AniFile="cata_14hallway_ligani07.xsm" pos="1801.912354 77.829712 1288.386475" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani07.xac" Model="cata_14hallway_ligani07" AniFile="cata_14hallway_ligani07.xsm" pos="-4432.349121 75.395798 699.564453" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani06.xac" Model="cata_14hallway_ligani06" AniFile="cata_14hallway_ligani06.xsm" pos="-4397.590332 66.035690 639.076172" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani06.xac" Model="cata_14hallway_ligani06" AniFile="cata_14hallway_ligani06.xsm" pos="1836.671143 68.469604 1227.898193" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani05.xac" Model="cata_14hallway_ligani05" AniFile="cata_14hallway_ligani05.xsm" pos="1986.300049 46.761131 1190.247803" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani05.xac" Model="cata_14hallway_ligani05" AniFile="cata_14hallway_ligani05.xsm" pos="-4247.961426 44.327213 601.425781" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani04.xac" Model="cata_14hallway_ligani04" AniFile="cata_14hallway_ligani04.xsm" pos="-4212.495605 51.816021 410.607422" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani04.xac" Model="cata_14hallway_ligani04" AniFile="cata_14hallway_ligani04.xsm" pos="2021.765869 54.249939 999.429443" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani03.xac" Model="cata_14hallway_ligani03" AniFile="cata_14hallway_ligani03.xsm" pos="1678.674072 59.402939 1109.527100" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani03.xac" Model="cata_14hallway_ligani03" AniFile="cata_14hallway_ligani03.xsm" pos="-4555.587402 56.969021 520.705078" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani02.xac" Model="cata_14hallway_ligani02" AniFile="cata_14hallway_ligani02.xsm" pos="-4553.051270 75.395691 447.449219" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani02.xac" Model="cata_14hallway_ligani02" AniFile="cata_14hallway_ligani02.xsm" pos="1681.210205 77.829605 1036.271240" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani01.xac" Model="cata_14hallway_ligani01" AniFile="cata_14hallway_ligani01.xsm" pos="1681.210205 77.829605 927.573975" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ligani01.xac" Model="cata_14hallway_ligani01" AniFile="cata_14hallway_ligani01.xsm" pos="-4553.051270 75.395691 338.751953" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani04.xac" Model="cata_14hallway_ani04" AniFile="cata_14hallway_ani04.xsm" pos="-4404.414551 120.379135 745.341797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani04.xac" Model="cata_14hallway_ani04" AniFile="cata_14hallway_ani04.xsm" pos="1829.846924 122.813049 1334.163818" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani03.xac" Model="cata_14hallway_ani03" AniFile="cata_14hallway_ani03.xsm" pos="1830.842041 122.191849 1234.425537" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani03.xac" Model="cata_14hallway_ani03" AniFile="cata_14hallway_ani03.xsm" pos="-4403.419434 119.757935 645.603516" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani02.xac" Model="cata_14hallway_ani02" AniFile="cata_14hallway_ani02.xsm" pos="1879.696533 82.147293 1125.595459" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani02.xac" Model="cata_14hallway_ani02" AniFile="cata_14hallway_ani02.xsm" pos="-4354.564941 79.713379 536.773438" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani01.xac" Model="cata_14hallway_ani01" AniFile="cata_14hallway_ani01.xsm" pos="-4122.826660 79.561890 411.048828" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_14hallway_ani01.xac" Model="cata_14hallway_ani01" AniFile="cata_14hallway_ani01.xsm" pos="2111.434814 81.995804 999.870850" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani15.xac" Model="cata_12hallway_ligani15" AniFile="cata_12hallway_ligani15.xsm" pos="-2926.353516 75.394791 -1023.424072" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani14.xac" Model="cata_12hallway_ligani14" AniFile="cata_12hallway_ligani14.xsm" pos="-2926.353516 75.394791 -1143.343994" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani13.xac" Model="cata_12hallway_ligani13" AniFile="cata_12hallway_ligani13.xsm" pos="-2926.351563 75.394806 -1270.412109" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani12.xac" Model="cata_12hallway_ligani12" AniFile="cata_12hallway_ligani12.xsm" pos="-2891.272461 80.845901 -1339.685547" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani11.xac" Model="cata_12hallway_ligani11" AniFile="cata_12hallway_ligani11.xsm" pos="-2926.351563 75.394806 -1375.560547" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani10.xac" Model="cata_12hallway_ligani10" AniFile="cata_12hallway_ligani10.xsm" pos="-2891.587891 65.682602 -1436.054688" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani09.xac" Model="cata_12hallway_ligani09" AniFile="cata_12hallway_ligani09.xsm" pos="-2926.351563 75.394806 -1479.605469" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani08.xac" Model="cata_12hallway_ligani08" AniFile="cata_12hallway_ligani08.xsm" pos="-3227.767578 79.540802 -1522.082031" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani07.xac" Model="cata_12hallway_ligani07" AniFile="cata_12hallway_ligani07.xsm" pos="-3336.308594 79.540802 -1522.082031" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani06.xac" Model="cata_12hallway_ligani06" AniFile="cata_12hallway_ligani06.xsm" pos="-3485.388672 44.325844 -1576.853516" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani05.xac" Model="cata_12hallway_ligani05" AniFile="cata_12hallway_ligani05.xsm" pos="-3492.416016 51.814659 -1327.982422" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani04.xac" Model="cata_12hallway_ligani04" AniFile="cata_12hallway_ligani04.xsm" pos="-3527.882813 44.325859 -1137.164063" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani03.xac" Model="cata_12hallway_ligani03" AniFile="cata_12hallway_ligani03.xsm" pos="-3772.724609 15.095251 -1142.712891" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani02.xac" Model="cata_12hallway_ligani02" AniFile="cata_12hallway_ligani02.xsm" pos="-3835.509766 56.967659 -1218.033203" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani01.xac" Model="cata_12hallway_ligani01" AniFile="cata_12hallway_ligani01.xsm" pos="-3838.630859 51.019005 -1450.355469" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani07.xac" Model="cata_12hallway_ani07" AniFile="cata_12hallway_ani07.xsm" pos="-2866.902344 79.712097 -1194.795166" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani06.xac" Model="cata_12hallway_ani06" AniFile="cata_12hallway_ani06.xsm" pos="-2898.411133 120.026062 -1329.789063" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani05.xac" Model="cata_12hallway_ani05" AniFile="cata_12hallway_ani05.xsm" pos="-2897.416992 119.404877 -1429.527344" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani04.xac" Model="cata_12hallway_ani04" AniFile="cata_12hallway_ani04.xsm" pos="-3028.777344 144.644562 -1549.029297" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani03.xac" Model="cata_12hallway_ani03" AniFile="cata_12hallway_ani03.xsm" pos="-3402.748047 79.560516 -1327.541016" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani02.xac" Model="cata_12hallway_ani02" AniFile="cata_12hallway_ani02.xsm" pos="-3635.732910 79.711990 -1202.459473" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani01.xac" Model="cata_12hallway_ani01" AniFile="cata_12hallway_ani01.xsm" pos="-3772.838867 79.712006 -1440.488525" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani11.xac" Model="cata_11hallway_ligani11" AniFile="cata_11hallway_ligani11.xsm" pos="2010.701660 54.129639 -2342.578125" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani10.xac" Model="cata_11hallway_ligani10" AniFile="cata_11hallway_ligani10.xsm" pos="2029.398926 59.282639 -2111.808594" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani08.xac" Model="cata_11hallway_ligani08" AniFile="cata_11hallway_ligani08.xsm" pos="2572.109375 53.333954 -2039.486206" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani07.xac" Model="cata_11hallway_ligani07" AniFile="cata_11hallway_ligani07.xsm" pos="2514.439453 77.709686 -2183.386719" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani06.xac" Model="cata_11hallway_ligani06" AniFile="cata_11hallway_ligani06.xsm" pos="2514.439453 77.709686 -2303.308594" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani05.xac" Model="cata_11hallway_ligani05" AniFile="cata_11hallway_ligani05.xsm" pos="2514.439453 77.709686 -2429.925781" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani04.xac" Model="cata_11hallway_ligani04" AniFile="cata_11hallway_ligani04.xsm" pos="2391.203125 59.282654 -2593.929688" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani03.xac" Model="cata_11hallway_ligani03" AniFile="cata_11hallway_ligani03.xsm" pos="2393.839844 77.709549 -2671.578125" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani02.xac" Model="cata_11hallway_ligani02" AniFile="cata_11hallway_ligani02.xsm" pos="2393.839844 77.709549 -2776.726563" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani01.xac" Model="cata_11hallway_ligani01" AniFile="cata_11hallway_ligani01.xsm" pos="2393.839355 77.709549 -2898.332031" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani06.xac" Model="cata_11hallway_ani06" AniFile="cata_11hallway_ani06.xsm" pos="2093.650879 82.026993 -2332.369141" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani05.xac" Model="cata_11hallway_ani05" AniFile="cata_11hallway_ani05.xsm" pos="2228.258789 82.331665 -2095.951172" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani04.xac" Model="cata_11hallway_ani04" AniFile="cata_11hallway_ani04.xsm" pos="2422.363281 82.482422 -2094.794922" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani03.xac" Model="cata_11hallway_ani03" AniFile="cata_11hallway_ani03.xsm" pos="2573.889648 82.026993 -2354.759766" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani02.xac" Model="cata_11hallway_ani02" AniFile="cata_11hallway_ani02.xsm" pos="2421.773438 122.692871 -2730.947266" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani01.xac" Model="cata_11hallway_ani01" AniFile="cata_11hallway_ani01.xsm" pos="2422.770020 122.071655 -2830.687500" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
</World>
