<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="-195.78 70.68 -763.50" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-196.14 70.68 -594.18" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1332.05 208.21 -802.74" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1335.36 208.21 -235.63" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-775.51 208.21 -802.34" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-776.28 208.21 -245.96" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1019.36 250.10 125.79" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1020.62 250.10 255.43" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1101.25 204.66 709.04" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1100.87 204.66 858.17" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-840.46 204.66 674.32" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-839.74 204.66 807.32" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="726.74 164.79 634.14" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="726.23 164.79 861.92" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1208.85 164.79 637.99" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1208.51 164.79 861.13" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1226.31 164.79 155.40" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1221.34 164.79 377.80" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="576.80 76.11 -218.37" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1147.74 68.49 -229.50" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1147.11 76.11 -792.88" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="581.94 76.11 -794.43" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1208.37 -128.62 -43.06" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="247.61 113.78 -283.91" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="248.20 113.78 274.38" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-302.40 113.78 285.88" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-298.72 113.78 -285.43" scale="1.20" ViewDist="500"/>
</Zone>
