<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imcgames (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<LoadingOption Use="1" UseCull="0"/>
	<Camera Fov="20" Near="10" Far="100000" Lati="45" Long="0"/>
	<Light Dir="0 -1 0" Ambient="255 238 210" Diffuse="255 255 255" Specular="128 128 128" SpecularExp="8"/>
	<Fog Enable="1" Color="0 0 0" Near="100" Far="9000.0"/>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_catacomb\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="d_catacomb02_dev_floor.xac" Model="d_catacomb02_dev_floor" pos="0.000000 0.000000 0.000000" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_floor.xac" Model="cata_7hallway_floor" pos="-1048.965576 -50.513824 -776.208801" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ani01.xac" Model="cata_7hallway_ani01" AniFile="cata_7hallway_ani01.xsm" pos="-1142.022705 122.249657 -1243.148315" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ani04.xac" Model="cata_7hallway_ani04" AniFile="cata_7hallway_ani04.xsm" pos="-1111.502686 82.204971 -525.630676" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_1wall.xac" Model="cata_7hallway_1wall" pos="-1175.282471 -4.038833 -764.273254" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_shadowalpha.xac" Model="cata_7hallway_shadowalpha" pos="-1101.842041 -4.915301 -761.474426" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_obj01.xac" Model="cata_7hallway_obj01" pos="-1047.161377 10.164373 -1044.273193" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_obj03.xac" Model="cata_7hallway_obj03" pos="-1052.549561 20.054007 -398.531067" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani04.xac" Model="cata_7hallway_ligani04" AniFile="cata_7hallway_ligani04.xsm" pos="-1173.590942 59.460648 -1006.390442" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ani02.xac" Model="cata_7hallway_ani02" AniFile="cata_7hallway_ani02.xsm" pos="-1143.018799 122.870872 -1143.408081" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ani05.xac" Model="cata_7hallway_ani05" AniFile="cata_7hallway_ani05.xsm" pos="-1109.336670 82.204178 -382.695129" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani03.xac" Model="cata_7hallway_ligani03" AniFile="cata_7hallway_ligani03.xsm" pos="-1170.953735 77.887543 -1084.038940" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ani03.xac" Model="cata_7hallway_ani03" AniFile="cata_7hallway_ani03.xsm" pos="-1213.274048 82.204971 -748.824036" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_obj02.xac" Model="cata_7hallway_obj02" pos="-1147.102783 4.868578 -769.132629" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani05.xac" Model="cata_7hallway_ligani05" AniFile="cata_7hallway_ligani05.xsm" pos="-1048.039185 82.033676 -830.087708" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani06.xac" Model="cata_7hallway_ligani06" AniFile="cata_7hallway_ligani06.xsm" pos="-1186.088501 55.049278 -522.470520" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani07.xac" Model="cata_7hallway_ligani07" AniFile="cata_7hallway_ligani07.xsm" pos="-1176.712036 53.511200 -394.456848" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani02.xac" Model="cata_7hallway_ligani02" AniFile="cata_7hallway_ligani02.xsm" pos="-1170.953735 77.887543 -1189.187378" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_ligani01.xac" Model="cata_7hallway_ligani01" AniFile="cata_7hallway_ligani01.xsm" pos="-1170.953735 77.887543 -1310.792847" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_7hallway_floor_BL.xac" Model="cata_7hallway_floor_BL" pos="-1099.632568 -8.261928 -1189.130737" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1086.494629 -24.799644 -1373.205566" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1086.494629 -24.799644 -1373.205566" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1086.493652 -24.800385 -167.184753" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1086.493652 -24.800385 -167.184753" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-1052.382080 -10.398790 250.030090" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-1179.363525 17.587395 436.723450" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-1192.286133 54.306458 182.913864" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-1185.257935 46.817978 -47.113655" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-1121.735596 82.204170 317.767883" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-1111.475830 82.204170 166.837463" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-1185.672607 -10.398790 243.374435" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-1052.382080 -10.398790 250.030090" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-1052.382080 -10.398790 250.030090" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_shadowalpha.xac" Model="cata_1hallway_shadowalpha" pos="-752.961182 13.034405 1219.768799" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj02.xac" Model="cata_1hallway_obj02" pos="-660.666260 28.034363 1271.472900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj01.xac" Model="cata_1hallway_obj01" pos="-1121.697510 65.836884 1238.396729" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani07.xac" Model="cata_1hallway_ligani07" AniFile="cata_1hallway_ligani07.xsm" pos="-749.799316 62.287434 1344.129150" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani06.xac" Model="cata_1hallway_ligani06" AniFile="cata_1hallway_ligani06.xsm" pos="-978.532715 63.029362 1337.930908" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani05.xac" Model="cata_1hallway_ligani05" AniFile="cata_1hallway_ligani05.xsm" pos="-1164.431152 85.867889 1542.391846" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani04.xac" Model="cata_1hallway_ligani04" AniFile="cata_1hallway_ligani04.xsm" pos="-1170.926270 85.867737 1419.617432" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani03.xac" Model="cata_1hallway_ligani03" AniFile="cata_1hallway_ligani03.xsm" pos="-1170.926270 85.867737 1314.468994" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani02.xac" Model="cata_1hallway_ligani02" AniFile="cata_1hallway_ligani02.xsm" pos="-1170.927246 85.867737 1207.449463" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani01.xac" Model="cata_1hallway_ligani01" AniFile="cata_1hallway_ligani01.xsm" pos="-1171.023926 77.886536 1089.962158" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor_BL.xac" Model="cata_1hallway_floor_BL" pos="-1101.453369 16.267975 1122.284424" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor.xac" Model="cata_1hallway_floor" pos="-752.961182 13.034405 1219.768799" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani05.xac" Model="cata_1hallway_ani05" AniFile="cata_1hallway_ani05.xsm" pos="-614.760498 91.811096 1273.446533" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani04.xac" Model="cata_1hallway_ani04" AniFile="cata_1hallway_ani04.xsm" pos="-767.817139 92.987885 1260.288330" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani03.xac" Model="cata_1hallway_ani03" AniFile="cata_1hallway_ani03.xsm" pos="-1143.306641 130.852615 1360.584229" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani02.xac" Model="cata_1hallway_ani02" AniFile="cata_1hallway_ani02.xsm" pos="-1141.996582 130.241653 1260.508057" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani01.xac" Model="cata_1hallway_ani01" AniFile="cata_1hallway_ani01.xsm" pos="-1134.295410 155.117508 955.527588" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_2wall.xac" Model="cata_1hallway_2wall" pos="-688.279785 -7.400002 1341.400635" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_1wall.xac" Model="cata_1hallway_1wall" pos="-1211.344849 28.009777 1220.243408" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1086.467407 -16.819214 1733.012817" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1086.467407 -16.819214 1733.012817" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_floor.xac" Model="cata_2hallway_floor" pos="-1544.087891 -34.986679 2212.569336" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_shadowalpha.xac" Model="cata_2hallway_shadowalpha" pos="-1596.493408 14.333523 2204.805664" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_3obj.xac" Model="cata_2hallway_3obj" pos="-1610.250244 28.034626 2539.668945" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_1wall.xac" Model="cata_2hallway_1wall" pos="-1614.034668 3.941948 2315.881836" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_2wall.xac" Model="cata_2hallway_2wall" pos="-1691.429199 -7.399952 2231.178711" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_3wall.xac" Model="cata_2hallway_3wall" pos="-1212.053955 28.010002 2125.278320" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_4obj.xac" Model="cata_2hallway_4obj" pos="-2065.540527 25.390472 2282.173828" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_2obj.xac" Model="cata_2hallway_2obj" pos="-1601.882080 28.034569 2206.158203" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_1obj.xac" Model="cata_2hallway_1obj" pos="-1107.916504 67.822624 2161.436523" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani07.xac" Model="cata_2hallway_ani07" AniFile="cata_2hallway_ani07.xsm" pos="-1603.129395 90.611252 2158.520508" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani06.xac" Model="cata_2hallway_ani06" AniFile="cata_2hallway_ani06.xsm" pos="-1594.232422 90.611282 2312.946289" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani08.xac" Model="cata_2hallway_ligani08" AniFile="cata_2hallway_ligani08.xsm" pos="-1658.950928 61.394379 2291.539063" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani09.xac" Model="cata_2hallway_ligani09" AniFile="cata_2hallway_ligani09.xsm" pos="-1668.324219 63.100616 2047.983398" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani01.xac" Model="cata_2hallway_ligani01" AniFile="cata_2hallway_ligani01.xsm" pos="-2128.812988 86.047134 2092.102539" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani02.xac" Model="cata_2hallway_ligani02" AniFile="cata_2hallway_ligani02.xsm" pos="-2141.075928 61.402054 2296.512695" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani02.xac" Model="cata_2hallway_ani02" AniFile="cata_2hallway_ani02.xsm" pos="-1940.262695 91.410690 2544.453125" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani04.xac" Model="cata_2hallway_ani04" AniFile="cata_2hallway_ani04.xsm" pos="-1590.786621 130.251465 2565.469727" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani05.xac" Model="cata_2hallway_ani05" AniFile="cata_2hallway_ani05.xsm" pos="-1458.037354 89.902283 2544.471680" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani03.xac" Model="cata_2hallway_ligani03" AniFile="cata_2hallway_ligani03.xsm" pos="-2137.946045 67.612610 2528.717773" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani03.xac" Model="cata_2hallway_ani03" AniFile="cata_2hallway_ani03.xsm" pos="-1690.847656 130.369904 2569.497070" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani01.xac" Model="cata_2hallway_ani01" AniFile="cata_2hallway_ani01.xsm" pos="-2076.355225 90.413757 2312.901367" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani06.xac" Model="cata_2hallway_ligani06" AniFile="cata_2hallway_ligani06.xsm" pos="-1657.035400 90.477585 2592.927734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani05.xac" Model="cata_2hallway_ligani05" AniFile="cata_2hallway_ligani05.xsm" pos="-1762.186279 90.477158 2592.927734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani07.xac" Model="cata_2hallway_ligani07" AniFile="cata_2hallway_ligani07.xsm" pos="-1552.988525 90.477455 2592.928711" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani04.xac" Model="cata_2hallway_ligani04" AniFile="cata_2hallway_ligani04.xsm" pos="-1829.016357 63.568596 2610.663086" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani10.xac" Model="cata_2hallway_ligani10" AniFile="cata_2hallway_ligani10.xsm" pos="-1346.610107 63.568741 2610.663086" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani11.xac" Model="cata_2hallway_ligani11" AniFile="cata_2hallway_ligani11.xsm" pos="-1279.778076 90.477425 2592.927734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani14.xac" Model="cata_2hallway_ligani14" AniFile="cata_2hallway_ligani14.xsm" pos="-1171.020996 77.940826 2362.518555" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani08.xac" Model="cata_2hallway_ani08" AniFile="cata_2hallway_ani08.xsm" pos="-1208.447266 130.499603 2569.536133" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani10.xac" Model="cata_2hallway_ani10" AniFile="cata_2hallway_ani10.xsm" pos="-1134.294434 156.205200 2227.367188" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani12.xac" Model="cata_2hallway_ligani12" AniFile="cata_2hallway_ligani12.xsm" pos="-1174.629639 90.477127 2592.927734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani15.xac" Model="cata_2hallway_ligani15" AniFile="cata_2hallway_ligani15.xsm" pos="-1192.262939 62.189995 1868.676758" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ligani13.xac" Model="cata_2hallway_ligani13" AniFile="cata_2hallway_ligani13.xsm" pos="-1070.583740 90.477127 2592.928711" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani09.xac" Model="cata_2hallway_ani09" AniFile="cata_2hallway_ani09.xsm" pos="-1108.382324 130.632233 2565.465820" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_ani11.xac" Model="cata_2hallway_ani11" AniFile="cata_2hallway_ani11.xsm" pos="-1111.967041 90.905090 1883.500977" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_2hallway_floor_BL.xac" Model="cata_2hallway_floor_BL" pos="-1401.486084 16.268402 2334.108398" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-255.687988 -16.819492 1238.335571" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-255.687988 -16.819492 1238.335571" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_shadowalpha.xac" Model="cata_8hallway_shadowalpha" pos="111.008179 -17.574970 1281.777588" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_obj01.xac" Model="cata_8hallway_obj01" pos="79.182495 26.446823 1303.298096" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor_BL.xac" Model="cata_8hallway_floor_BL" pos="118.052124 16.370594 1264.147705" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor.xac" Model="cata_8hallway_floor" pos="115.279175 -40.334583 1282.565674" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani02.xac" Model="cata_8hallway_ani02" AniFile="cata_8hallway_ani02.xsm" pos="277.464722 90.184967 1400.522705" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani01.xac" Model="cata_8hallway_ani01" AniFile="cata_8hallway_ani01.xsm" pos="104.918823 155.117523 1287.845947" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_1wall.xac" Model="cata_8hallway_1wall" pos="9.356807 28.009708 1391.273682" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="302.473511 -16.819248 1517.785400" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="302.473511 -16.819248 1517.785400" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_floor_BL.xac" Model="cata_13hallway_floor_BL" pos="409.889404 -0.083998 2060.462891" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_2obj.xac" Model="cata_13hallway_2obj" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_2wall.xac" Model="cata_13hallway_2wall" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_shadowalpha.xac" Model="cata_13hallway_shadowalpha" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani20.xac" Model="cata_13hallway_ligani20" AniFile="cata_13hallway_ligani20.xsm" pos="764.181396 54.799347 2447.591797" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani19.xac" Model="cata_13hallway_ligani19" AniFile="cata_13hallway_ligani19.xsm" pos="643.579834 54.799347 2447.591797" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani18.xac" Model="cata_13hallway_ligani18" AniFile="cata_13hallway_ligani18.xsm" pos="581.311279 90.013893 2430.972656" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani17.xac" Model="cata_13hallway_ligani17" AniFile="cata_13hallway_ligani17.xsm" pos="464.037811 90.013893 2430.972656" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani16.xac" Model="cata_13hallway_ligani16" AniFile="cata_13hallway_ligani16.xsm" pos="344.115936 90.013893 2430.972656" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani15.xac" Model="cata_13hallway_ligani15" AniFile="cata_13hallway_ligani15.xsm" pos="217.989975 85.867973 2289.074219" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani14.xac" Model="cata_13hallway_ligani14" AniFile="cata_13hallway_ligani14.xsm" pos="253.063232 91.671173 2219.806641" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani13.xac" Model="cata_13hallway_ligani13" AniFile="cata_13hallway_ligani13.xsm" pos="217.989990 85.867973 2183.925781" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani12.xac" Model="cata_13hallway_ligani12" AniFile="cata_13hallway_ligani12.xsm" pos="252.748779 76.507889 2123.433594" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani11.xac" Model="cata_13hallway_ligani11" AniFile="cata_13hallway_ligani11.xsm" pos="217.988037 85.867973 2062.316406" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani10.xac" Model="cata_13hallway_ligani10" AniFile="cata_13hallway_ligani10.xsm" pos="685.283936 63.029816 2126.986328" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani09.xac" Model="cata_13hallway_ligani09" AniFile="cata_13hallway_ligani09.xsm" pos="641.507568 54.799477 1965.154297" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani08.xac" Model="cata_13hallway_ligani08" AniFile="cata_13hallway_ligani08.xsm" pos="588.981201 85.868233 1950.878906" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani07.xac" Model="cata_13hallway_ligani07" AniFile="cata_13hallway_ligani07.xsm" pos="527.864014 76.508148 1916.119141" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani06.xac" Model="cata_13hallway_ligani06" AniFile="cata_13hallway_ligani06.xsm" pos="467.373779 85.868233 1950.876953" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani05.xac" Model="cata_13hallway_ligani05" AniFile="cata_13hallway_ligani05.xsm" pos="431.492920 91.671432 1915.802734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani04.xac" Model="cata_13hallway_ligani04" AniFile="cata_13hallway_ligani04.xsm" pos="202.853271 63.029694 1885.822266" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani21.xac" Model="cata_13hallway_ligani21" AniFile="cata_13hallway_ligani21.xsm" pos="349.927490 90.014229 1948.562500" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani03.xac" Model="cata_13hallway_ligani03" AniFile="cata_13hallway_ligani03.xsm" pos="217.987076 85.868004 1812.757813" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani02.xac" Model="cata_13hallway_ligani02" AniFile="cata_13hallway_ligani02.xsm" pos="217.987076 85.868004 1692.835938" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani01.xac" Model="cata_13hallway_ligani01" AniFile="cata_13hallway_ligani01.xsm" pos="217.988052 85.867973 1576.132813" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani10.xac" Model="cata_13hallway_ani10" AniFile="cata_13hallway_ani10.xsm" pos="245.924545 130.851349 2229.703125" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani09.xac" Model="cata_13hallway_ani09" AniFile="cata_13hallway_ani09.xsm" pos="246.919678 130.230133 2129.960938" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani08.xac" Model="cata_13hallway_ani08" AniFile="cata_13hallway_ani08.xsm" pos="528.362061 92.862617 2368.646484" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani07.xac" Model="cata_13hallway_ani07" AniFile="cata_13hallway_ani07.xsm" pos="708.224365 90.185280 2373.462891" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani06.xac" Model="cata_13hallway_ani06" AniFile="cata_13hallway_ani06.xsm" pos="759.869873 90.185532 2123.826172" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani05.xac" Model="cata_13hallway_ani05" AniFile="cata_13hallway_ani05.xsm" pos="642.147705 90.185280 1899.048828" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani04.xac" Model="cata_13hallway_ani04" AniFile="cata_13hallway_ani04.xsm" pos="521.336670 130.230408 1921.949219" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani03.xac" Model="cata_13hallway_ani03" AniFile="cata_13hallway_ani03.xsm" pos="421.596436 130.851593 1922.941406" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani02.xac" Model="cata_13hallway_ani02" AniFile="cata_13hallway_ani02.xsm" pos="267.180420 90.185410 1912.853516" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani01.xac" Model="cata_13hallway_ani01" AniFile="cata_13hallway_ani01.xsm" pos="277.438263 90.185333 1641.384766" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1obj.xac" Model="cata_13hallway_1obj" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1floor.xac" Model="cata_13hallway_1floor" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1wall.xac" Model="cata_13hallway_1wall" pos="443.269287 3.815728 2022.466797" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_shadowalpha.xac" Model="cata_3hallway_shadowalpha" pos="-2013.350830 -32.710819 -3835.792480" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj03.xac" Model="cata_3hallway_obj03" pos="-1714.823486 11.510391 -3837.810059" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj02.xac" Model="cata_3hallway_obj02" pos="-2346.929199 2.837128 -3805.566895" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj01.xac" Model="cata_3hallway_obj01" pos="-2038.774170 16.790260 -3904.306152" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani11.xac" Model="cata_3hallway_ligani11" AniFile="cata_3hallway_ligani11.xsm" pos="-1707.287842 77.887291 -3776.100098" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani10.xac" Model="cata_3hallway_ligani10" AniFile="cata_3hallway_ligani10.xsm" pos="-1815.826904 77.887291 -3776.100098" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani09.xac" Model="cata_3hallway_ligani09" AniFile="cata_3hallway_ligani09.xsm" pos="-2089.260498 53.511497 -3344.688965" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani08.xac" Model="cata_3hallway_ligani08" AniFile="cata_3hallway_ligani08.xsm" pos="-2083.503662 77.886833 -3426.692871" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani07.xac" Model="cata_3hallway_ligani07" AniFile="cata_3hallway_ligani07.xsm" pos="-2083.503662 77.886833 -3530.739746" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani06.xac" Model="cata_3hallway_ligani06" AniFile="cata_3hallway_ligani06.xsm" pos="-2098.638184 55.048805 -3593.305176" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani05.xac" Model="cata_3hallway_ligani05" AniFile="cata_3hallway_ligani05.xsm" pos="-2077.007080 77.886856 -4037.086426" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani04.xac" Model="cata_3hallway_ligani04" AniFile="cata_3hallway_ligani04.xsm" pos="-2083.502686 77.886894 -4154.827637" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani03.xac" Model="cata_3hallway_ligani03" AniFile="cata_3hallway_ligani03.xsm" pos="-2083.502686 77.886894 -4259.976074" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani02.xac" Model="cata_3hallway_ligani02" AniFile="cata_3hallway_ligani02.xsm" pos="-2098.638672 55.048920 -4316.896973" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani01.xac" Model="cata_3hallway_ligani01" AniFile="cata_3hallway_ligani01.xsm" pos="-2508.264160 53.511368 -3763.650879" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor_BL.xac" Model="cata_3hallway_floor_BL" pos="-1950.941650 -8.261566 -3946.683105" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor.xac" Model="cata_3hallway_floor" pos="-2011.853271 -56.418156 -3835.024414" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani08.xac" Model="cata_3hallway_ani08" AniFile="cata_3hallway_ani08.xsm" pos="-1659.964844 122.249420 -3798.364746" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani07.xac" Model="cata_3hallway_ani07" AniFile="cata_3hallway_ani07.xsm" pos="-1759.744873 122.870605 -3797.011230" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani06.xac" Model="cata_3hallway_ani06" AniFile="cata_3hallway_ani06.xsm" pos="-2034.311768 82.204643 -4173.946777" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani05.xac" Model="cata_3hallway_ani05" AniFile="cata_3hallway_ani05.xsm" pos="-2016.721924 82.204262 -4030.198730" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani04.xac" Model="cata_3hallway_ani04" AniFile="cata_3hallway_ani04.xsm" pos="-2027.356689 82.204643 -3364.423340" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani03.xac" Model="cata_3hallway_ani03" AniFile="cata_3hallway_ani03.xsm" pos="-2024.052002 82.204521 -3596.464355" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani02.xac" Model="cata_3hallway_ani02" AniFile="cata_3hallway_ani02.xsm" pos="-1889.937256 82.204262 -3818.894043" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani01.xac" Model="cata_3hallway_ani01" AniFile="cata_3hallway_ani01.xsm" pos="-2298.270508 82.204643 -3828.437012" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_3wall.xac" Model="cata_3hallway_3wall" pos="-2323.362061 -4.039345 -3527.896484" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_2wall.xac" Model="cata_3hallway_2wall" pos="-1713.876221 -5.241978 -3752.611816" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_1wall.xac" Model="cata_3hallway_1wall" pos="-2100.328369 -5.242641 -4133.991699" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1999.042236 -24.799942 -3238.016602" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1999.042236 -24.799942 -3238.016602" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-1964.930786 -10.398348 -2820.801758" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-2091.912109 17.587837 -2634.109375" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-2104.834717 54.306900 -2887.918945" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-2097.806396 46.818420 -3117.945801" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-2034.284180 82.204613 -2753.064941" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-2024.024536 82.204613 -2903.994629" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-2098.220947 -10.398348 -2827.458252" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-1964.930786 -10.398348 -2820.801758" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-1964.930786 -10.398348 -2820.801758" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1999.042358 -24.799927 -2393.807129" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1999.042358 -24.799927 -2393.807129" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1409.450928 -24.799271 -3853.885010" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1409.450928 -24.799271 -3853.885010" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-992.235718 -10.397676 -3887.996582" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-805.542725 17.588509 -3761.015137" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-1059.352295 54.307571 -3748.092773" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-1289.379639 46.819092 -3755.120605" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-924.498291 82.205284 -3818.643066" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-1075.428467 82.205284 -3828.902832" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-998.891602 -10.397676 -3754.706055" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-992.235718 -10.397676 -3887.996582" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-992.235718 -10.397676 -3887.996582" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-565.240967 -24.799263 -3853.885498" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-565.240967 -24.799263 -3853.885498" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_floor_BL.xac" Model="cata_6hallway_floor_BL" pos="-217.907455 -8.261719 -3842.093018" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_shadowalpha.xac" Model="cata_6hallway_shadowalpha" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani06.xac" Model="cata_6hallway_ligani06" AniFile="cata_6hallway_ligani06.xsm" pos="-159.639175 53.511330 -3223.892334" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani05.xac" Model="cata_6hallway_ligani05" AniFile="cata_6hallway_ligani05.xsm" pos="-169.015137 55.049408 -3351.906006" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani04.xac" Model="cata_6hallway_ligani04" AniFile="cata_6hallway_ligani04.xsm" pos="-257.002441 17.588108 -3592.001709" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani03.xac" Model="cata_6hallway_ligani03" AniFile="cata_6hallway_ligani03.xsm" pos="-33.279778 77.887810 -3671.822021" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani02.xac" Model="cata_6hallway_ligani02" AniFile="cata_6hallway_ligani02.xsm" pos="-190.346176 15.909794 -3767.204834" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ligani01.xac" Model="cata_6hallway_ligani01" AniFile="cata_6hallway_ligani01.xsm" pos="-458.015137 53.512032 -3763.665771" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani04.xac" Model="cata_6hallway_ani04" AniFile="cata_6hallway_ani04.xsm" pos="-92.263199 82.204338 -3212.130615" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani03.xac" Model="cata_6hallway_ani03" AniFile="cata_6hallway_ani03.xsm" pos="-94.429207 82.205132 -3355.066162" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani02.xac" Model="cata_6hallway_ani02" AniFile="cata_6hallway_ani02.xsm" pos="-196.200684 82.205132 -3578.259521" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_ani01.xac" Model="cata_6hallway_ani01" AniFile="cata_6hallway_ani01.xsm" pos="-248.020981 82.205254 -3828.450928" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_3wall.xac" Model="cata_6hallway_3wall" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_3obj.xac" Model="cata_6hallway_3obj" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_2wall.xac" Model="cata_6hallway_2wall" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_2obj.xac" Model="cata_6hallway_2obj" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1wall.xac" Model="cata_6hallway_1wall" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1obj.xac" Model="cata_6hallway_1obj" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_6hallway_1floor.xac" Model="cata_6hallway_1floor" pos="-215.555664 -11.918736 -3469.583740" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-69.420898 -24.800247 -2996.619141" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-69.420898 -24.800247 -2996.619141" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-1999.042969 -24.800804 -4444.015137" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-1999.042969 -24.800804 -4444.015137" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_shadowalpha.xac" Model="cata_11hallway_shadowalpha" pos="-2746.320313 -10.840366 -3317.685791" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj03.xac" Model="cata_11hallway_obj03" pos="-3007.927734 5.336887 -3073.132080" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj02.xac" Model="cata_11hallway_obj02" pos="-2667.968750 20.053818 -2981.883057" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_obj01.xac" Model="cata_11hallway_obj01" pos="-2591.342773 13.302010 -3493.500244" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani11.xac" Model="cata_11hallway_ligani11" AniFile="cata_11hallway_ligani11.xsm" pos="-3069.687988 54.307159 -3197.575439" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani10.xac" Model="cata_11hallway_ligani10" AniFile="cata_11hallway_ligani10.xsm" pos="-3050.990723 59.460159 -2966.805908" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani08.xac" Model="cata_11hallway_ligani08" AniFile="cata_11hallway_ligani08.xsm" pos="-2508.280273 53.511475 -2894.483643" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani07.xac" Model="cata_11hallway_ligani07" AniFile="cata_11hallway_ligani07.xsm" pos="-2565.950195 77.887207 -3038.384033" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani06.xac" Model="cata_11hallway_ligani06" AniFile="cata_11hallway_ligani06.xsm" pos="-2565.950195 77.887207 -3158.305908" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani05.xac" Model="cata_11hallway_ligani05" AniFile="cata_11hallway_ligani05.xsm" pos="-2565.950195 77.887207 -3284.923096" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani04.xac" Model="cata_11hallway_ligani04" AniFile="cata_11hallway_ligani04.xsm" pos="-2689.186523 59.460175 -3448.927002" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani03.xac" Model="cata_11hallway_ligani03" AniFile="cata_11hallway_ligani03.xsm" pos="-2686.549805 77.887070 -3526.575439" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani02.xac" Model="cata_11hallway_ligani02" AniFile="cata_11hallway_ligani02.xsm" pos="-2686.549805 77.887070 -3631.723877" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ligani01.xac" Model="cata_11hallway_ligani01" AniFile="cata_11hallway_ligani01.xsm" pos="-2686.550781 77.887070 -3753.329346" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_floor_BL.xac" Model="cata_11hallway_floor_BL" pos="-2615.228516 -8.262041 -3634.674561" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_floor.xac" Model="cata_11hallway_floor" pos="-2695.439453 -55.693424 -3264.460205" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani06.xac" Model="cata_11hallway_ani06" AniFile="cata_11hallway_ani06.xsm" pos="-2986.739258 82.204514 -3187.366455" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani05.xac" Model="cata_11hallway_ani05" AniFile="cata_11hallway_ani05.xsm" pos="-2852.130859 82.509186 -2950.948486" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani04.xac" Model="cata_11hallway_ani04" AniFile="cata_11hallway_ani04.xsm" pos="-2658.026367 82.659943 -2949.792236" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani03.xac" Model="cata_11hallway_ani03" AniFile="cata_11hallway_ani03.xsm" pos="-2506.500000 82.204514 -3209.757080" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani02.xac" Model="cata_11hallway_ani02" AniFile="cata_11hallway_ani02.xsm" pos="-2658.616211 122.870392 -3585.944580" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_ani01.xac" Model="cata_11hallway_ani01" AniFile="cata_11hallway_ani01.xsm" pos="-2657.620117 122.249176 -3685.684814" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_2wall.xac" Model="cata_11hallway_2wall" pos="-2645.555664 -4.038944 -3392.699463" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_11hallway_1wall.xac" Model="cata_11hallway_1wall" pos="-2760.592773 -15.380760 -3067.406494" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_21hallway_floor.xac" Model="cata_21hallway_floor" pos="-2641.933105 -70.012535 -3873.385010" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="-3469.198242 -10.398336 -3416.812256" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="-3282.505371 17.587849 -3289.830811" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="-3536.314941 54.306911 -3276.907959" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="-3766.342285 46.818432 -3283.936279" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="-3401.460938 82.204620 -3347.458740" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="-3552.391113 82.204620 -3357.718506" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="-3475.854004 -10.398336 -3283.521240" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="-3469.198242 -10.398336 -3416.812256" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="-3469.198242 -10.398336 -3416.812256" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-3886.413086 -24.799934 -3382.700195" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-3886.413086 -24.799934 -3382.700195" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="-4143.574707 -24.799934 -2919.813477" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="-4143.574707 -24.799934 -2919.813477" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1wall.xac" Model="cata_13hallway_1wall" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1floor.xac" Model="cata_13hallway_1floor" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_1obj.xac" Model="cata_13hallway_1obj" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani01.xac" Model="cata_13hallway_ani01" AniFile="cata_13hallway_ani01.xsm" pos="3900.540039 82.265182 -107.731949" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani02.xac" Model="cata_13hallway_ani02" AniFile="cata_13hallway_ani02.xsm" pos="3890.282227 82.265259 163.736801" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani03.xac" Model="cata_13hallway_ani03" AniFile="cata_13hallway_ani03.xsm" pos="4044.698242 122.931427 173.824707" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani04.xac" Model="cata_13hallway_ani04" AniFile="cata_13hallway_ani04.xsm" pos="4144.438477 122.310242 172.832520" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani05.xac" Model="cata_13hallway_ani05" AniFile="cata_13hallway_ani05.xsm" pos="4265.249023 82.265121 149.932129" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani06.xac" Model="cata_13hallway_ani06" AniFile="cata_13hallway_ani06.xsm" pos="4382.971680 82.265381 374.709229" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani07.xac" Model="cata_13hallway_ani07" AniFile="cata_13hallway_ani07.xsm" pos="4331.326172 82.265121 624.345947" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani08.xac" Model="cata_13hallway_ani08" AniFile="cata_13hallway_ani08.xsm" pos="4151.463867 84.942459 619.529541" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani09.xac" Model="cata_13hallway_ani09" AniFile="cata_13hallway_ani09.xsm" pos="3870.021484 122.309967 380.843994" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ani10.xac" Model="cata_13hallway_ani10" AniFile="cata_13hallway_ani10.xsm" pos="3869.026367 122.931183 480.586182" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani01.xac" Model="cata_13hallway_ligani01" AniFile="cata_13hallway_ligani01.xsm" pos="3841.089844 77.947815 -172.983902" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani02.xac" Model="cata_13hallway_ligani02" AniFile="cata_13hallway_ligani02.xsm" pos="3841.088867 77.947845 -56.280777" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani03.xac" Model="cata_13hallway_ligani03" AniFile="cata_13hallway_ligani03.xsm" pos="3841.088867 77.947845 63.641098" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani21.xac" Model="cata_13hallway_ligani21" AniFile="cata_13hallway_ligani21.xsm" pos="3973.029297 82.094070 199.445786" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani04.xac" Model="cata_13hallway_ligani04" AniFile="cata_13hallway_ligani04.xsm" pos="3825.955078 55.109539 136.705551" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani05.xac" Model="cata_13hallway_ligani05" AniFile="cata_13hallway_ligani05.xsm" pos="4054.594727 83.751282 166.686035" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani06.xac" Model="cata_13hallway_ligani06" AniFile="cata_13hallway_ligani06.xsm" pos="4090.475586 77.948074 201.760254" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani07.xac" Model="cata_13hallway_ligani07" AniFile="cata_13hallway_ligani07.xsm" pos="4150.965820 68.587997 167.002441" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani08.xac" Model="cata_13hallway_ligani08" AniFile="cata_13hallway_ligani08.xsm" pos="4212.083008 77.948074 201.762207" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani09.xac" Model="cata_13hallway_ligani09" AniFile="cata_13hallway_ligani09.xsm" pos="4264.609375 46.879322 216.037598" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani10.xac" Model="cata_13hallway_ligani10" AniFile="cata_13hallway_ligani10.xsm" pos="4308.385742 55.109661 377.869385" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani11.xac" Model="cata_13hallway_ligani11" AniFile="cata_13hallway_ligani11.xsm" pos="3841.089844 77.947815 313.199463" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani12.xac" Model="cata_13hallway_ligani12" AniFile="cata_13hallway_ligani12.xsm" pos="3875.850586 68.587738 374.316650" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani13.xac" Model="cata_13hallway_ligani13" AniFile="cata_13hallway_ligani13.xsm" pos="3841.091797 77.947815 434.808838" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani14.xac" Model="cata_13hallway_ligani14" AniFile="cata_13hallway_ligani14.xsm" pos="3876.165039 83.751022 470.689697" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani15.xac" Model="cata_13hallway_ligani15" AniFile="cata_13hallway_ligani15.xsm" pos="3841.091797 77.947815 539.957275" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani16.xac" Model="cata_13hallway_ligani16" AniFile="cata_13hallway_ligani16.xsm" pos="3967.217773 82.093735 681.855713" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani17.xac" Model="cata_13hallway_ligani17" AniFile="cata_13hallway_ligani17.xsm" pos="4087.139648 82.093735 681.855713" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani18.xac" Model="cata_13hallway_ligani18" AniFile="cata_13hallway_ligani18.xsm" pos="4204.413086 82.093735 681.855713" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani19.xac" Model="cata_13hallway_ligani19" AniFile="cata_13hallway_ligani19.xsm" pos="4266.681641 46.879192 698.474854" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_ligani20.xac" Model="cata_13hallway_ligani20" AniFile="cata_13hallway_ligani20.xsm" pos="4387.283203 46.879192 698.474854" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_shadowalpha.xac" Model="cata_13hallway_shadowalpha" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_2wall.xac" Model="cata_13hallway_2wall" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_2obj.xac" Model="cata_13hallway_2obj" pos="4066.371094 -4.104428 273.349854" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_13hallway_floor_BL.xac" Model="cata_13hallway_floor_BL" pos="4032.991211 -8.004154 311.345947" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="3925.549316 -24.739021 -231.332764" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="3925.549316 -24.739021 -231.332764" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_1wall.xac" Model="cata_8hallway_1wall" pos="3632.434082 20.089931 -357.843994" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani01.xac" Model="cata_8hallway_ani01" AniFile="cata_8hallway_ani01.xsm" pos="3727.995605 147.197754 -461.272217" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_ani02.xac" Model="cata_8hallway_ani02" AniFile="cata_8hallway_ani02.xsm" pos="3900.541504 82.265198 -348.595459" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor.xac" Model="cata_8hallway_floor" pos="3738.355957 -48.254360 -466.552490" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_floor_BL.xac" Model="cata_8hallway_floor_BL" pos="3741.129395 8.450817 -484.970459" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_obj01.xac" Model="cata_8hallway_obj01" pos="3702.260254 18.527046 -445.819580" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_8hallway_shadowalpha.xac" Model="cata_8hallway_shadowalpha" pos="3734.084473 -25.494747 -467.340088" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="2811.907959 -10.338339 522.300293" rot="0.000000 -1.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="2811.907959 -10.338339 522.300293" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="2678.618164 -10.338339 515.643982" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="2752.814453 82.264618 439.107391" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="2742.554443 82.264618 590.037537" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="2679.032471 46.878429 225.156158" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="2672.004395 54.366909 455.183990" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="2684.926514 17.647846 708.993103" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="2811.907959 -10.338339 522.300293" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="3367.387939 -24.739265 -510.782715" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="3367.387939 -24.739265 -510.782715" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2777.796387 -24.739937 105.086121" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2777.796387 -24.739937 105.086121" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2777.795410 -24.740799 -1100.912842" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2777.795410 -24.740799 -1100.912842" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_1wall.xac" Model="cata_3hallway_1wall" pos="2676.510254 -5.182640 -790.889465" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_2wall.xac" Model="cata_3hallway_2wall" pos="3062.962402 -5.181976 -409.509583" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_3wall.xac" Model="cata_3hallway_3wall" pos="2453.477051 -3.979343 -184.794266" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani01.xac" Model="cata_3hallway_ani01" AniFile="cata_3hallway_ani01.xsm" pos="2478.567871 82.264648 -485.334778" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani02.xac" Model="cata_3hallway_ani02" AniFile="cata_3hallway_ani02.xsm" pos="2886.900879 82.264267 -475.791809" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani03.xac" Model="cata_3hallway_ani03" AniFile="cata_3hallway_ani03.xsm" pos="2752.786621 82.264526 -253.362122" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani04.xac" Model="cata_3hallway_ani04" AniFile="cata_3hallway_ani04.xsm" pos="2749.481934 82.264648 -21.321106" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani05.xac" Model="cata_3hallway_ani05" AniFile="cata_3hallway_ani05.xsm" pos="2760.116699 82.264267 -687.096497" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani06.xac" Model="cata_3hallway_ani06" AniFile="cata_3hallway_ani06.xsm" pos="2742.526855 82.264648 -830.844543" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani07.xac" Model="cata_3hallway_ani07" AniFile="cata_3hallway_ani07.xsm" pos="3017.094238 122.930603 -453.908997" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ani08.xac" Model="cata_3hallway_ani08" AniFile="cata_3hallway_ani08.xsm" pos="3116.873535 122.309418 -455.262482" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor.xac" Model="cata_3hallway_floor" pos="2764.984863 -56.358154 -491.922180" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_floor_BL.xac" Model="cata_3hallway_floor_BL" pos="2825.896973 -8.201565 -603.580872" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani01.xac" Model="cata_3hallway_ligani01" AniFile="cata_3hallway_ligani01.xsm" pos="2268.574707 53.571369 -420.548676" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani02.xac" Model="cata_3hallway_ligani02" AniFile="cata_3hallway_ligani02.xsm" pos="2678.199707 55.108921 -973.794739" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani03.xac" Model="cata_3hallway_ligani03" AniFile="cata_3hallway_ligani03.xsm" pos="2693.336426 77.946899 -916.873840" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani04.xac" Model="cata_3hallway_ligani04" AniFile="cata_3hallway_ligani04.xsm" pos="2693.336426 77.946899 -811.725403" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani05.xac" Model="cata_3hallway_ligani05" AniFile="cata_3hallway_ligani05.xsm" pos="2699.831543 77.946854 -693.984192" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani06.xac" Model="cata_3hallway_ligani06" AniFile="cata_3hallway_ligani06.xsm" pos="2678.199707 55.108807 -250.202942" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani07.xac" Model="cata_3hallway_ligani07" AniFile="cata_3hallway_ligani07.xsm" pos="2693.334473 77.946838 -187.637512" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani08.xac" Model="cata_3hallway_ligani08" AniFile="cata_3hallway_ligani08.xsm" pos="2693.334473 77.946838 -83.590637" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani09.xac" Model="cata_3hallway_ligani09" AniFile="cata_3hallway_ligani09.xsm" pos="2687.578613 53.571499 -1.586734" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani10.xac" Model="cata_3hallway_ligani10" AniFile="cata_3hallway_ligani10.xsm" pos="2961.012207 77.947296 -432.997864" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_ligani11.xac" Model="cata_3hallway_ligani11" AniFile="cata_3hallway_ligani11.xsm" pos="3069.551270 77.947296 -432.997864" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj01.xac" Model="cata_3hallway_obj01" pos="2738.063965 16.850262 -561.203918" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj02.xac" Model="cata_3hallway_obj02" pos="2429.908691 2.897129 -462.464661" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_obj03.xac" Model="cata_3hallway_obj03" pos="3062.014160 11.570393 -494.707825" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_3hallway_shadowalpha.xac" Model="cata_3hallway_shadowalpha" pos="2763.487793 -32.650818 -492.690247" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2161.349854 -24.739868 -510.766418" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2161.349854 -24.739868 -510.766418" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="1734.354004 -10.338282 -544.877747" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="1734.354004 -10.338282 -544.877747" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="1727.698730 -10.338282 -411.587708" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="1651.161621 82.264679 -485.783997" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="1802.091797 82.264679 -475.524231" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="1437.210449 46.878487 -412.001770" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="1667.237793 54.366966 -404.973450" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="1921.047363 17.647903 -417.896301" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="1734.354004 -10.338282 -544.877747" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1317.140137 -24.739868 -510.766357" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1317.140137 -24.739868 -510.766357" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="472.930450 -24.739876 -510.765991" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="472.930450 -24.739876 -510.765991" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="890.144531 -10.338282 -544.877319" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="890.144531 -10.338282 -544.877319" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="883.489258 -10.338282 -411.587280" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="806.952148 82.264679 -485.783569" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="957.882324 82.264679 -475.523804" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="593.000977 46.878487 -412.001343" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="823.028320 54.366966 -404.973022" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="1076.837891 17.647903 -417.895874" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="890.144531 -10.338282 -544.877319" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="1185.066650 -24.740284 -960.816772" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="1185.066650 -24.740284 -960.816772" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="758.072266 -10.338697 -994.927979" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="758.072266 -10.338697 -994.927979" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="751.416016 -10.338697 -861.637939" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="674.879395 82.264267 -935.834229" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="825.809570 82.264267 -925.574463" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="460.928223 46.878071 -862.052002" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="690.955566 54.366550 -855.023682" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="944.765137 17.647488 -867.946533" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="758.072266 -10.338697 -994.927979" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1floor.xac" Model="cata_12hallway_1floor" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1obj.xac" Model="cata_12hallway_1obj" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_1wall.xac" Model="cata_12hallway_1wall" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_2obj.xac" Model="cata_12hallway_2obj" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_2wall.xac" Model="cata_12hallway_2wall" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_3wall.xac" Model="cata_12hallway_3wall" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani01.xac" Model="cata_12hallway_ani01" AniFile="cata_12hallway_ani01.xsm" pos="-661.004639 82.264343 -1528.785400" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani02.xac" Model="cata_12hallway_ani02" AniFile="cata_12hallway_ani02.xsm" pos="-523.898682 82.264328 -1290.756104" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani03.xac" Model="cata_12hallway_ani03" AniFile="cata_12hallway_ani03.xsm" pos="-290.913818 82.112854 -1415.838135" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani04.xac" Model="cata_12hallway_ani04" AniFile="cata_12hallway_ani04.xsm" pos="83.057137 147.196899 -1637.326416" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani05.xac" Model="cata_12hallway_ani05" AniFile="cata_12hallway_ani05.xsm" pos="214.417480 121.957214 -1517.824463" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani06.xac" Model="cata_12hallway_ani06" AniFile="cata_12hallway_ani06.xsm" pos="213.423340 122.578400 -1418.086182" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ani07.xac" Model="cata_12hallway_ani07" AniFile="cata_12hallway_ani07.xsm" pos="244.932114 82.264435 -1283.092041" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_floor_BL.xac" Model="cata_12hallway_floor_BL" pos="44.739750 8.347317 -1539.690186" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani01.xac" Model="cata_12hallway_ligani01" AniFile="cata_12hallway_ligani01.xsm" pos="-726.796631 53.571339 -1538.652588" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani02.xac" Model="cata_12hallway_ligani02" AniFile="cata_12hallway_ligani02.xsm" pos="-723.675537 59.519993 -1306.330322" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani03.xac" Model="cata_12hallway_ligani03" AniFile="cata_12hallway_ligani03.xsm" pos="-660.890381 17.647583 -1231.010010" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani04.xac" Model="cata_12hallway_ligani04" AniFile="cata_12hallway_ligani04.xsm" pos="-416.048584 46.878193 -1225.461182" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani05.xac" Model="cata_12hallway_ligani05" AniFile="cata_12hallway_ligani05.xsm" pos="-380.581787 54.366993 -1416.279541" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani06.xac" Model="cata_12hallway_ligani06" AniFile="cata_12hallway_ligani06.xsm" pos="-373.554443 46.878178 -1665.150635" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani07.xac" Model="cata_12hallway_ligani07" AniFile="cata_12hallway_ligani07.xsm" pos="-224.474365 82.093140 -1610.379150" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani08.xac" Model="cata_12hallway_ligani08" AniFile="cata_12hallway_ligani08.xsm" pos="-115.933342 82.093140 -1610.379150" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani09.xac" Model="cata_12hallway_ligani09" AniFile="cata_12hallway_ligani09.xsm" pos="185.482910 77.947144 -1567.902588" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani10.xac" Model="cata_12hallway_ligani10" AniFile="cata_12hallway_ligani10.xsm" pos="220.246582 68.234940 -1524.351807" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani11.xac" Model="cata_12hallway_ligani11" AniFile="cata_12hallway_ligani11.xsm" pos="185.482910 77.947144 -1463.857666" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani12.xac" Model="cata_12hallway_ligani12" AniFile="cata_12hallway_ligani12.xsm" pos="220.562012 83.398239 -1427.982666" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani13.xac" Model="cata_12hallway_ligani13" AniFile="cata_12hallway_ligani13.xsm" pos="185.482910 77.947144 -1358.709229" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani14.xac" Model="cata_12hallway_ligani14" AniFile="cata_12hallway_ligani14.xsm" pos="185.480942 77.947128 -1231.640869" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_ligani15.xac" Model="cata_12hallway_ligani15" AniFile="cata_12hallway_ligani15.xsm" pos="185.480942 77.947128 -1111.720947" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_12hallway_shadowalpha.xac" Model="cata_12hallway_shadowalpha" pos="255.369614 -47.836742 -1284.597900" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="4025.791992 -10.338457 1452.359863" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="4025.791992 -10.338457 1452.359863" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="4019.135742 -10.338457 1585.649902" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="3942.598633 82.264503 1511.453613" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="4093.528320 82.264503 1521.713379" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="3728.647461 46.878311 1585.234863" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="3958.674805 54.366791 1592.263184" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="4212.484375 17.647728 1579.340332" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="4025.791992 -10.338457 1452.359863" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="3608.577637 -24.740067 1486.471191" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="3608.577637 -24.740067 1486.471191" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_1wall.xac" Model="cata_1hallway_1wall" pos="2652.920410 20.089199 1468.378906" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_2wall.xac" Model="cata_1hallway_2wall" pos="3175.984863 -15.320580 1589.536133" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani01.xac" Model="cata_1hallway_ani01" AniFile="cata_1hallway_ani01.xsm" pos="2729.969238 147.196930 1203.663086" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani02.xac" Model="cata_1hallway_ani02" AniFile="cata_1hallway_ani02.xsm" pos="2722.268066 122.321075 1508.643555" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani03.xac" Model="cata_1hallway_ani03" AniFile="cata_1hallway_ani03.xsm" pos="2720.958496 122.932037 1608.719727" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani04.xac" Model="cata_1hallway_ani04" AniFile="cata_1hallway_ani04.xsm" pos="3096.447754 85.067307 1508.423828" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ani05.xac" Model="cata_1hallway_ani05" AniFile="cata_1hallway_ani05.xsm" pos="3249.504395 83.890518 1521.582031" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor.xac" Model="cata_1hallway_floor" pos="3111.304199 5.113827 1467.904297" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_floor_BL.xac" Model="cata_1hallway_floor_BL" pos="2762.811035 8.347399 1370.419922" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani01.xac" Model="cata_1hallway_ligani01" AniFile="cata_1hallway_ligani01.xsm" pos="2693.240723 69.965958 1338.097656" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani02.xac" Model="cata_1hallway_ligani02" AniFile="cata_1hallway_ligani02.xsm" pos="2693.338379 77.947159 1455.584961" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani03.xac" Model="cata_1hallway_ligani03" AniFile="cata_1hallway_ligani03.xsm" pos="2693.338379 77.947159 1562.604492" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani04.xac" Model="cata_1hallway_ligani04" AniFile="cata_1hallway_ligani04.xsm" pos="2693.338379 77.947159 1667.752930" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani05.xac" Model="cata_1hallway_ligani05" AniFile="cata_1hallway_ligani05.xsm" pos="2699.834473 77.947311 1790.527344" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani06.xac" Model="cata_1hallway_ligani06" AniFile="cata_1hallway_ligani06.xsm" pos="2885.732910 55.108784 1586.066406" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_ligani07.xac" Model="cata_1hallway_ligani07" AniFile="cata_1hallway_ligani07.xsm" pos="3114.465332 54.366856 1592.264648" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj01.xac" Model="cata_1hallway_obj01" pos="2742.566895 57.916309 1486.532227" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_obj02.xac" Model="cata_1hallway_obj02" pos="3203.599121 20.113785 1519.608398" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_1hallway_shadowalpha.xac" Model="cata_1hallway_shadowalpha" pos="3111.304199 5.113827 1467.904297" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1floor.xac" Model="cata_9hallway_1floor" pos="4565.208008 -10.338488 1981.442383" rot="0.000000 -1.000000 0.000000 0.000001" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1obj.xac" Model="cata_9hallway_1obj" pos="4565.208008 -10.338488 1981.442383" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_1wall.xac" Model="cata_9hallway_1wall" pos="4431.917969 -10.338488 1974.786133" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani01.xac" Model="cata_9hallway_ani01" AniFile="cata_9hallway_ani01.xsm" pos="4506.114258 82.264473 1898.249512" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ani02.xac" Model="cata_9hallway_ani02" AniFile="cata_9hallway_ani02.xsm" pos="4495.854492 82.264473 2049.179688" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani01.xac" Model="cata_9hallway_ligani01" AniFile="cata_9hallway_ligani01.xsm" pos="4432.332031 46.878281 1684.298340" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani02.xac" Model="cata_9hallway_ligani02" AniFile="cata_9hallway_ligani02.xsm" pos="4425.304199 54.366760 1914.325195" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_ligani03.xac" Model="cata_9hallway_ligani03" AniFile="cata_9hallway_ligani03.xsm" pos="4438.226563 17.647697 2168.135254" rot="0.000000 0.000000 0.000000 1.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_9hallway_shadowalpha.xac" Model="cata_9hallway_shadowalpha" pos="4565.208008 -10.338488 1981.442383" rot="0.000000 -1.000000 0.000000 -0.000000" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2777.797852 -24.739792 1981.148926" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2777.797852 -24.739792 1981.148926" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_floor.xac" Model="cata_19hallway_floor" pos="2777.796387 -24.739929 949.294922" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
	<Model File="cata_19hallway_1wall.xac" Model="cata_19hallway_1wall" pos="2777.796387 -24.739929 949.294922" rot="0.000000 -0.707107 0.000000 0.707107" scale="1.000000 1.000000 1.000000"/>
</World>
