<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_catacomb_80_3\"/>
	<LightMap File="d_catacomb_80_3_lightmap.jpg" Length="5400 5400" Offset="-27.285 -152.009" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_catacomb_80_3\"/>
	<Model File="d_catacomb_80_3_light.xac" Model="d_catacomb_80_3_light" pos="-151.1938 0.8108 -96.3892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_blend2.xac" Model="d_catacomb_80_3_blend2" ShadowMap="d_catacomb_80_3_blend2" pos="-51.5518 135.2298 -261.1084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_blend3.xac" Model="d_catacomb_80_3_blend3" ShadowMap="d_catacomb_80_3_blend3" pos="3.7500 133.0545 -67.0934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_1area_model.xac" Model="d_catacomb_80_3_1area_model" ShadowMap="d_catacomb_80_3_1area_model" pos="-1008.7655 -128.8022 -2432.6426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1008.7655 -128.8022 -2432.6426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_blend.xac" Model="d_catacomb_80_3_blend" ShadowMap="d_catacomb_80_3_blend" pos="31.0884 138.9730 30.1920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_b_model01.xac" Model="d_catacomb_80_3_b_model01" ShadowMap="d_catacomb_80_3_b_model01" pos="-513.0303 -253.2008 -97.0891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_fog.xac" Model="d_catacomb_80_3_fog" pos="-226.0530 -389.2050 -158.2054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_6area_model.xac" Model="d_catacomb_80_3_6area_model" ShadowMap="d_catacomb_80_3_6area_model" pos="-1140.792 -120.087 21.399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_b_model02.xac" Model="d_catacomb_80_3_b_model02" ShadowMap="d_catacomb_80_3_b_model02" pos="-226.6338 -306.6053 -146.0776" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_ground.xac" Model="d_catacomb_80_3_ground" ShadowMap="d_catacomb_80_3_ground" pos="29.876 117.341 -120.182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_bloom.xac" Model="d_catacomb_80_3_bloom" pos="-62.0221 -63.5661 -510.3958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_2area_model.xac" Model="d_catacomb_80_3_2area_model" ShadowMap="d_catacomb_80_3_2area_model" pos="-209.9677 -9.4682 -1971.7239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_5area_model.xac" Model="d_catacomb_80_3_5area_model" ShadowMap="d_catacomb_80_3_5area_model" pos="-1735.3955 -236.8266 -799.3685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_4area_model.xac" Model="d_catacomb_80_3_4area_model" ShadowMap="d_catacomb_80_3_4area_model" pos="-758.3782 -266.7008 -963.1186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_17area_model.xac" Model="d_catacomb_80_3_17area_model" ShadowMap="d_catacomb_80_3_17area_model" pos="995.6676 -33.4341 -967.6873" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_16area_model.xac" Model="d_catacomb_80_3_16area_model" ShadowMap="d_catacomb_80_3_16area_model" pos="1403.4565 -46.4108 -423.2845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_15area_model.xac" Model="d_catacomb_80_3_15area_model" ShadowMap="d_catacomb_80_3_15area_model" pos="125.0962 -280.5330 -78.1907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_13area_model.xac" Model="d_catacomb_80_3_13area_model" ShadowMap="d_catacomb_80_3_13area_model" pos="1215.3740 156.5087 1240.8038" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_14area_model.xac" Model="d_catacomb_80_3_14area_model" ShadowMap="d_catacomb_80_3_14area_model" pos="1276.1755 -94.4221 720.1528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_10area_model.xac" Model="d_catacomb_80_3_10area_model" ShadowMap="d_catacomb_80_3_10area_model" pos="131.372 -232.473 906.583" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_3area_model.xac" Model="d_catacomb_80_3_3area_model" ShadowMap="d_catacomb_80_3_3area_model" pos="-47.3579 -215.7552 -1106.5308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_11area_model.xac" Model="d_catacomb_80_3_11area_model" ShadowMap="d_catacomb_80_3_11area_model" pos="24.9838 -51.0599 1749.0061" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_12area_model.xac" Model="d_catacomb_80_3_12area_model" ShadowMap="d_catacomb_80_3_12area_model" pos="58.1439 6.7564 2327.6865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_9area_model.xac" Model="d_catacomb_80_3_9area_model" ShadowMap="d_catacomb_80_3_9area_model" pos="-1206.7227 -260.8047 1892.5825" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_8area_model.xac" Model="d_catacomb_80_3_8area_model" ShadowMap="d_catacomb_80_3_8area_model" pos="-1712.4358 -114.2963 1005.0669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_catacomb_80_3_7area_model.xac" Model="d_catacomb_80_3_7area_model" ShadowMap="d_catacomb_80_3_7area_model" pos="-844.0246 -260.7444 688.8723" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
