<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_catacomb_80_2_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model04.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model05.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model06.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model07.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_b_model08.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_catacomb_80_2_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_2_blend02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_catacomb_80_2_ground.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model05.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model06.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model07.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_catacomb_80_2_model08.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
</Prop>
