<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-741.89 171.55 -1765.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-746.75 171.68 -1637.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-569.08 171.23 -1763.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-568.21 171.35 -1636.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-522.53 173.43 -1620.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-522.43 173.44 -1793.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-395.25 173.59 -1616.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-394.79 174.08 -1795.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1043.00 196.88 -1792.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-863.36 197.10 -1792.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-858.16 196.95 -1613.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1036.85 197.22 -1613.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1024.95 185.42 -1779.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1111.13 197.44 -1793.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1116.80 197.22 -1614.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1289.61 197.23 -1792.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1295.43 197.08 -1613.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="203.92 197.07 -1615.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="24.10 197.17 -1613.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="19.26 197.43 -1793.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="197.38 197.18 -1792.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="323.45 181.05 -1805.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="316.73 173.85 -1626.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="444.03 173.73 -1622.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="515.43 173.60 -1637.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="693.64 173.51 -1636.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="692.70 173.48 -1763.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="519.70 173.93 -1764.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="444.57 173.64 -1801.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="321.97 182.18 -1805.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1192.58 186.71 -1365.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1096.19 186.54 -1365.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1176.32 235.94 -1143.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1088.13 238.64 -1144.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1145.14 238.44 -892.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-990.11 238.51 -777.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1109.52 238.72 -625.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1259.10 238.74 -785.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1176.12 240.06 -362.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1079.58 237.84 -361.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1167.24 188.56 -140.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1070.64 188.16 -140.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1040.30 164.96 29.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1355.69 165.27 184.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1355.08 164.35 200.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1329.39 165.42 -101.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-566.04 183.50 425.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-565.96 183.69 297.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-740.87 183.58 297.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-744.88 183.59 424.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-855.51 171.78 1628.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-837.63 171.45 1637.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1007.66 147.57 1318.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1300.32 147.72 1318.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1435.46 149.13 1672.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1188.47 176.48 1908.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1088.35 176.63 1906.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1138.37 176.81 2029.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1177.29 176.53 1973.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1067.11 176.06 1965.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-999.72 176.35 1984.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1079.32 176.59 2075.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1008.91 176.46 2089.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-967.41 178.92 2108.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-964.41 179.22 1967.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-876.89 179.23 2107.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-845.67 178.75 2087.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-590.89 238.03 2004.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-597.40 235.85 2100.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-514.06 215.34 1900.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-523.83 216.10 2153.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="170.95 250.13 1886.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="493.35 239.08 2096.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="499.10 237.44 2008.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="722.20 187.89 2012.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="714.32 187.52 2108.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="774.89 179.05 2122.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="865.75 179.58 2121.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="776.73 179.36 1982.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="864.80 179.15 1984.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="962.68 154.39 2091.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1049.85 137.80 2017.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="932.62 158.73 1986.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="986.59 132.20 1931.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1338.99 171.73 1628.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1355.64 170.99 1637.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="757.73 148.88 1672.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="894.28 148.04 1318.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1340.38 165.19 214.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1469.12 173.49 380.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1464.04 173.57 508.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="886.42 165.77 -101.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1153.52 187.17 -141.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1058.06 188.36 -141.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1146.33 237.66 -362.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1049.65 240.07 -363.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1085.90 233.96 -895.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="965.31 234.33 -780.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="826.22 221.54 -665.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="829.90 240.42 -615.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="844.90 240.02 -604.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="840.82 238.26 -940.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="858.23 238.77 -929.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1225.25 233.83 -773.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1114.83 234.04 -633.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1137.04 239.04 -1144.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1048.62 236.35 -1142.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1033.03 186.55 -1366.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1129.44 185.89 -1365.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="791.42 140.68 -1475.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="788.36 137.50 -1965.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1357.96 206.48 -2038.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-269.47 126.82 -1431.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="211.46 125.19 -1459.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="122.89 -71.29 -1130.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="117.52 -71.29 -1225.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="375.86 62.67 -1102.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-297.37 -71.29 -1167.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1344.95 21.33 -1208.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1010.40 21.33 -1205.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-987.34 45.70 -231.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1339.47 63.48 -202.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1024.73 8.05 1124.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1279.89 23.98 1154.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1337.51 44.01 2058.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1029.74 89.96 1933.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="653.58 36.20 1812.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="977.90 40.74 2213.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1098.25 4.29 2013.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="951.10 8.05 1102.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1217.02 24.90 1040.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1251.12 45.70 -223.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="911.98 45.70 -235.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1220.01 21.33 -1227.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="828.87 22.00 -1226.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1437.70 74.50 -1779.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1445.67 77.47 -1511.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="368.05 40.63 -1896.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="593.43 45.63 -1908.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1088.52 32.32 -2161.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="872.53 53.43 -2182.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="105.45 77.94 -2174.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="34.95 192.84 -2661.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-194.22 198.85 -2397.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-689.61 87.81 -1862.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-477.50 86.07 -1860.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="584.45 21.33 -1156.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="640.16 21.33 -1318.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="442.09 63.64 -1385.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="101.30 -71.29 -1212.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="884.95 122.34 31.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1269.70 44.01 2032.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1267.30 -12.47 -2114.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-930.78 203.86 -2094.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1612.13 32.32 -1577.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1558.75 50.76 -1844.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="569.00 122.64 2196.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="581.53 126.45 2201.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1285.12 128.50 864.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1347.90 129.31 572.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1311.79 131.59 249.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1261.54 8.05 1074.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-840.86 20.00 1012.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-793.41 -52.70 824.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-761.34 5.90 629.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-688.85 -4.90 214.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-565.36 -71.29 537.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-684.95 -16.54 629.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-600.20 -75.58 816.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1309.90 194.52 -556.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-763.80 194.79 -772.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1336.39 35.85 -1147.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-988.35 65.22 -1153.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-949.26 33.27 -1255.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1390.99 125.19 -1543.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1370.41 129.04 -1942.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-715.56 40.63 -1471.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-489.47 42.36 -1484.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="424.21 61.79 -1475.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="747.76 125.19 -1895.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1225.89 125.19 -1938.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1251.34 125.19 -1436.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="817.01 125.19 -1414.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="876.53 197.90 -962.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="905.03 194.22 -516.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1431.69 140.40 -736.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1261.62 109.89 -345.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="900.34 67.01 -317.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="870.67 122.34 172.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="703.06 136.04 411.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="540.78 135.17 362.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1467.45 131.05 431.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1425.32 105.79 721.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1393.37 42.37 933.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1186.77 14.36 1129.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="964.42 25.95 1131.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="795.86 126.37 1708.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="781.95 126.37 1405.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1328.92 126.67 1421.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1250.62 -35.71 1950.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1082.82 41.04 2059.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="898.61 90.22 2184.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="544.96 191.43 1939.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="127.46 -0.16 2573.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-341.58 52.69 2591.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-658.38 50.74 2531.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-503.96 194.27 2257.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-583.49 199.06 1911.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1373.18 126.37 1745.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1364.33 129.97 1357.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1647.60 21.33 -1162.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1596.39 21.33 -1302.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-863.41 184.50 -984.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1531.02 50.76 -946.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1683.56 60.76 -962.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1885.40 55.76 -934.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1679.82 63.19 -1176.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1816.78 57.09 -1849.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1761.66 47.30 -1662.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1798.89 32.32 -1551.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="125.77 212.39 -2486.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-12.47 203.02 -2714.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-98.68 231.57 -2250.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2.78 229.90 -2250.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-89.71 180.29 -2029.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="6.20 180.26 -2029.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="181.59 152.46 -1887.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-309.29 140.58 -1465.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-87.99 186.85 -1362.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="8.80 186.85 -1362.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="16.37 238.54 -1141.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-72.03 235.83 -1140.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-433.89 128.80 -1695.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-284.01 127.18 -1680.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-168.65 125.19 -1782.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-705.57 122.99 -1682.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-825.96 142.45 -1686.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="340.79 126.37 -1691.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="536.20 125.33 -1685.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="671.91 125.33 -1704.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="795.26 126.83 -1676.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1081.80 160.94 -1244.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1083.95 180.79 -1169.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1045.07 125.19 -1429.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-62.81 127.33 -1379.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-32.66 160.94 -1241.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="14.39 168.80 -1220.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-16.09 125.19 -1432.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1180.60 125.19 -1413.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1111.87 125.19 -1439.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1149.33 161.01 -1248.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1118.09 175.37 -1184.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1166.18 198.65 -1033.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1364.73 160.24 -984.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1294.62 191.24 -1128.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1455.38 91.53 -834.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1274.81 -45.60 -394.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1279.59 -45.89 -391.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1336.83 -44.83 -393.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1340.98 -44.60 -390.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1436.43 -12.26 -391.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1448.91 -9.69 -387.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1434.93 -50.79 -385.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-991.83 64.64 1135.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-978.88 61.60 1131.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-878.94 28.30 1132.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-883.62 28.44 1129.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-820.72 29.63 1129.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-816.73 29.82 1132.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-722.87 61.78 1132.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-708.86 65.93 1135.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-721.34 23.32 1136.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1331.69 56.60 1148.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1378.26 231.88 754.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1379.41 218.64 762.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1377.52 232.81 858.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1314.90 92.60 2112.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1506.02 96.61 2136.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1032.09 92.34 2408.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1218.20 61.64 1130.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1204.69 64.73 1135.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1312.85 28.28 1128.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1317.44 28.66 1131.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1375.34 29.38 1129.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1379.57 29.46 1132.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1473.67 61.66 1131.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1487.54 65.05 1135.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="864.05 56.69 1149.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="835.96 232.27 754.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="831.98 218.19 866.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="836.29 220.70 962.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="244.58 76.51 918.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="233.29 77.44 922.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="212.65 103.10 904.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-269.56 60.35 894.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-300.12 108.90 882.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-316.55 108.71 869.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="66.09 198.42 -971.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="73.76 212.99 -969.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-268.60 241.93 -914.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-277.74 227.07 -910.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="36.90 51.72 -1269.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="43.57 51.47 -1153.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="696.22 72.66 -1122.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="709.90 76.08 -1119.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="897.00 69.99 -1149.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1237.33 77.62 -1163.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1250.16 74.68 -1167.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1344.81 41.45 -1168.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1349.78 41.78 -1166.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1407.69 42.92 -1168.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1412.38 43.10 -1165.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1506.72 74.97 -1166.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1520.32 78.66 -1163.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1507.88 36.57 -1161.73" scale="1.00" ViewDist="500"/>
</Zone>
