<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cathedral_53\"/>
	<AutoHeightMap Length="8000 8000" Offset="-100.00 -100.00" Height="2000 -1500"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_cathedral_53_lightmap.jpg" Length="4700.0 4700.0" Offset="-394.07 -89.395" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cathedral_53\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<Model File="d_cathe_01_11area_model.xac" Model="d_cathe_01_11area_model" ShadowMap="d_cathe_01_11area_model" pos="989.5063 52.9129 -10.4220" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_6area_model.xac" Model="d_cathe_01_6area_model" ShadowMap="d_cathe_01_6area_model" pos="-400.1218 170.9522 715.8381" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_8area_model.xac" Model="d_cathe_01_8area_model" ShadowMap="d_cathe_01_8area_model" pos="321.765 165.827 743.13" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_4area_model.xac" Model="d_cathe_01_4area_model" ShadowMap="d_cathe_01_4area_model" pos="-2231.6907 171.3672 -210.8583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_13area_model.xac" Model="d_cathe_01_13area_model" ShadowMap="d_cathe_01_13area_model" pos="-762.0935 69.1652 -190.4038" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_14area_model.xac" Model="d_cathe_01_14area_model" ShadowMap="d_cathe_01_14area_model" pos="-1555.5354 24.5039 -186.0192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp15.xac" Model="d_cathe_01_tp15" ShadowMap="d_cathe_01_tp15" pos="968.5555 55.0381 -1449.1912" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp14.xac" Model="d_cathe_01_tp14" ShadowMap="d_cathe_01_tp14" pos="911.2031 84.1523 -1240.7527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp13.xac" Model="d_cathe_01_tp13" ShadowMap="d_cathe_01_tp13" pos="1057.9771 126.7061 -1263.5409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp01.xac" Model="d_cathe_01_tp01" ShadowMap="d_cathe_01_tp01" pos="15.2672 98.6748 -1072.2883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp12.xac" Model="d_cathe_01_tp12" ShadowMap="d_cathe_01_tp12" pos="1083.9373 98.6749 -1.4551" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp16.xac" Model="d_cathe_01_tp16" ShadowMap="d_cathe_01_tp16" pos="578.3131 210.1810 436.1525" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp17.xac" Model="d_cathe_01_tp17" ShadowMap="d_cathe_01_tp17" pos="779.0544 210.1793 -563.8638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp18.xac" Model="d_cathe_01_tp18" ShadowMap="d_cathe_01_tp18" pos="-422.3404 210.1810 -564.4981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp25.xac" Model="d_cathe_01_tp25" ShadowMap="d_cathe_01_tp25" pos="-1024.6986 59.4872 -449.5040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_fog.xac" Model="d_cathe_01_fog" pos="-416.6721 221.7956 -288.1434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_1area_light.xac" Model="d_cathe_01_1area_light" pos="358.1652 229.4821 -791.7327" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_3area_light.xac" Model="d_cathe_01_3area_light" pos="281.1818 119.4291 616.9581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_2area_light.xac" Model="d_cathe_01_2area_light" pos="-1448.9624 119.4330 -59.6477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_3area_grass.xac" Model="d_cathe_01_3area_grass" ShadowMap="d_cathe_01_3area_grass" pos="-789.1079 48.8989 -62.5354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_4area_grass.xac" Model="d_cathe_01_4area_grass" ShadowMap="d_cathe_01_4area_grass" pos="-1602.2554 48.8989 -62.5330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_5area_grass.xac" Model="d_cathe_01_5area_grass" ShadowMap="d_cathe_01_5area_grass" pos="54.443 70.654 834.985" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_6area_grass.xac" Model="d_cathe_01_6area_grass" ShadowMap="d_cathe_01_6area_grass" pos="956.266 39.117 -633.673" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_1area_blend.xac" Model="d_cathe_01_1area_blend" ShadowMap="d_cathe_01_1area_blend" pos="363.4968 85.0781 -785.4436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_2area_blend.xac" Model="d_cathe_01_2area_blend" ShadowMap="d_cathe_01_2area_blend" pos="-528.7843 85.0792 316.6051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_blend2.xac" Model="d_cathe_01_blend2" ShadowMap="d_cathe_01_blend2" pos="-441.1492 0.2407 -413.0768" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_blend3.xac" Model="d_cathe_01_blend3" ShadowMap="d_cathe_01_blend3" pos="-244.0010 35.8399 -126.0673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_3area_model.xac" Model="d_cathe_01_3area_model" ShadowMap="d_cathe_01_3area_model" pos="104.2570 167.1046 -41.6401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_1area_model.xac" Model="d_cathe_01_1area_model" ShadowMap="d_cathe_01_1area_model" pos="-181.1573 170.9538 -1004.7464" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_9area_model.xac" Model="d_cathe_01_9area_model" ShadowMap="d_cathe_01_9area_model" pos="926.6226 123.5733 -1114.7065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp03.xac" Model="d_cathe_01_tp03" ShadowMap="d_cathe_01_tp03" pos="289.2256 172.0589 -742.6788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp02.xac" Model="d_cathe_01_tp02" ShadowMap="d_cathe_01_tp02" pos="-254.7316 176.3561 -739.1900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp11.xac" Model="d_cathe_01_tp11" ShadowMap="d_cathe_01_tp11" pos="666.3411 174.4387 -275.4133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp10.xac" Model="d_cathe_01_tp10" ShadowMap="d_cathe_01_tp10" pos="669.9737 176.3564 268.5721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp08.xac" Model="d_cathe_01_tp08" ShadowMap="d_cathe_01_tp08" pos="-254.5460 176.7458 659.2012" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp09.xac" Model="d_cathe_01_tp09" ShadowMap="d_cathe_01_tp09" pos="289.2275 172.0574 661.0366" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp05.xac" Model="d_cathe_01_tp05" ShadowMap="d_cathe_01_tp05" pos="-787.1793 176.3581 90.4352" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp04.xac" Model="d_cathe_01_tp04" ShadowMap="d_cathe_01_tp04" pos="-787.6960 172.0596 -198.4483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp06.xac" Model="d_cathe_01_tp06" ShadowMap="d_cathe_01_tp06" pos="-1499.4813 172.0596 -198.4436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp07.xac" Model="d_cathe_01_tp07" ShadowMap="d_cathe_01_tp07" pos="-1496.7537 175.5688 92.4933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp19.xac" Model="d_cathe_01_tp19" ShadowMap="d_cathe_01_tp19" pos="1064.7480 60.1086 -724.6708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp20.xac" Model="d_cathe_01_tp20" ShadowMap="d_cathe_01_tp20" pos="1064.7480 60.1086 -1055.3452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp21.xac" Model="d_cathe_01_tp21" ShadowMap="d_cathe_01_tp21" pos="465.2491 60.1080 -579.9750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp22.xac" Model="d_cathe_01_tp22" ShadowMap="d_cathe_01_tp22" pos="465.2492 60.1080 -910.6495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp23.xac" Model="d_cathe_01_tp23" ShadowMap="d_cathe_01_tp23" pos="-67.1085 48.7437 -1117.7358" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp24.xac" Model="d_cathe_01_tp24" ShadowMap="d_cathe_01_tp24" pos="-674.3407 59.4872 -441.8835" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp26.xac" Model="d_cathe_01_tp26" ShadowMap="d_cathe_01_tp26" pos="-1383.9158 59.4872 -441.8788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp29.xac" Model="d_cathe_01_tp29" ShadowMap="d_cathe_01_tp29" pos="465.2512 59.4853 980.3175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp30.xac" Model="d_cathe_01_tp30" ShadowMap="d_cathe_01_tp30" pos="455.7056 59.4853 629.9596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_1area_grass.xac" Model="d_cathe_01_1area_grass" ShadowMap="d_cathe_01_1area_grass" pos="13.9756 87.8015 -484.7864" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp27.xac" Model="d_cathe_01_tp27" ShadowMap="d_cathe_01_tp27" pos="-1734.2737 59.4872 -451.4244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_tp28.xac" Model="d_cathe_01_tp28" ShadowMap="d_cathe_01_tp28" pos="-1964.5376 59.4872 -451.4245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_ground.xac" Model="d_cathe_01_ground" ShadowMap="d_cathe_01_ground" pos="-705.1695 18.878 -41.359" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_17area_model.xac" Model="d_cathe_01_17area_model" ShadowMap="d_cathe_01_17area_model" pos="-1502.7686 173.1466 -807.4291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_2area_model.xac" Model="d_cathe_01_2area_model" ShadowMap="d_cathe_01_2area_model" pos="57.7867 33.8381 -978.8838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_15area_model.xac" Model="d_cathe_01_15area_model" ShadowMap="d_cathe_01_15area_model" pos="-787.0036 173.2744 333.9552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_16area_model.xac" Model="d_cathe_01_16area_model" ShadowMap="d_cathe_01_16area_model" pos="-1532.8635 173.2745 332.7974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_7area_model.xac" Model="d_cathe_01_7area_model" ShadowMap="d_cathe_01_7area_model" pos="-203.5109 171.4259 746.2391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_5area_model.xac" Model="d_cathe_01_5area_model" ShadowMap="d_cathe_01_5area_model" pos="-2150.7156 171.3673 93.5790" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_12area_model.xac" Model="d_cathe_01_12area_model" ShadowMap="d_cathe_01_12area_model" pos="977.6055 167.2135 494.9573" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathe_01_10area_model.xac" Model="d_cathe_01_10area_model" ShadowMap="d_cathe_01_10area_model" pos="615.7224 171.2766 -758.5891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-652.695 37.457 -184.114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
