<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_chapel_57_7\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_chapel_57_7_lightmap.jpg" Length="3400.0 3400.0" Offset="168.937 129.837" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_chapel_57_7\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<Model File="d_cathedral57_7_tp03.xac" Model="d_cathedral57_7_tp03" ShadowMap="d_cathedral57_7_tp03" pos="304.7517 144.3948 343.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp01.xac" Model="d_cathedral57_7_tp01" ShadowMap="d_cathedral57_7_tp01" pos="-174.1085 164.5327 -456.8563" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model14.xac" Model="d_cathedral57_7_model14" ShadowMap="d_cathedral57_7_model14" pos="1663.1013 -186.6765 -142.1029" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp04.xac" Model="d_cathedral57_7_tp04" ShadowMap="d_cathedral57_7_tp04" pos="662.0443 180.3811 234.6797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_ground.xac" Model="d_cathedral57_7_ground" ShadowMap="d_cathedral57_7_ground" pos="279.9819 95.6163 66.9387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp06.xac" Model="d_cathedral57_7_tp06" ShadowMap="d_cathedral57_7_tp06" pos="521.8572 147.1599 -187.4215" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_grass05.xac" Model="d_cathedral57_7_grass05" ShadowMap="d_cathedral57_7_grass05" pos="-200.6844 -39.0662 -766.6519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_light.xac" Model="d_cathedral57_7_light" pos="238.0437 232.7076 159.4696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp02.xac" Model="d_cathedral57_7_tp02" ShadowMap="d_cathedral57_7_tp02" pos="109.4326 212.8179 317.0365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp08.xac" Model="d_cathedral57_7_tp08" ShadowMap="d_cathedral57_7_tp08" pos="651.1609 161.7382 -675.1037" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp07.xac" Model="d_cathedral57_7_tp07" ShadowMap="d_cathedral57_7_tp07" pos="-210.9100 146.1213 -340.3760" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp09.xac" Model="d_cathedral57_7_tp09" ShadowMap="d_cathedral57_7_tp09" pos="429.8649 159.8079 -534.1371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_tp05.xac" Model="d_cathedral57_7_tp05" ShadowMap="d_cathedral57_7_tp05" pos="278.2080 181.9230 14.9641" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_b_model.xac" Model="d_cathedral57_7_b_model" ShadowMap="d_cathedral57_7_b_model" pos="283.8341 -284.2170 263.4766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model01.xac" Model="d_cathedral57_7_model01" ShadowMap="d_cathedral57_7_model01" pos="-15.9323 180.5974 1655.3254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model02.xac" Model="d_cathedral57_7_model02" ShadowMap="d_cathedral57_7_model02" pos="-1.1309 -187.6847 1528.3479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model03.xac" Model="d_cathedral57_7_model03" ShadowMap="d_cathedral57_7_model03" pos="-0.3834 -186.3167 1226.8204" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model04.xac" Model="d_cathedral57_7_model04" ShadowMap="d_cathedral57_7_model04" pos="-0.3834 -186.3166 949.3184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model06.xac" Model="d_cathedral57_7_model06" ShadowMap="d_cathedral57_7_model06" pos="-0.3835 -186.3166 696.2294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model08.xac" Model="d_cathedral57_7_model08" ShadowMap="d_cathedral57_7_model08" pos="400.2807 -203.5841 224.8078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model09.xac" Model="d_cathedral57_7_model09" ShadowMap="d_cathedral57_7_model09" pos="-267.9567 179.2365 424.7045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model10.xac" Model="d_cathedral57_7_model10" ShadowMap="d_cathedral57_7_model10" pos="-467.4481 179.0976 136.7411" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model11.xac" Model="d_cathedral57_7_model11" ShadowMap="d_cathedral57_7_model11" pos="-914.7364 180.8030 94.0174" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model12.xac" Model="d_cathedral57_7_model12" ShadowMap="d_cathedral57_7_model12" pos="-1171.7595 179.4672 -100.2948" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model13.xac" Model="d_cathedral57_7_model13" ShadowMap="d_cathedral57_7_model13" pos="-748.8916 -293.8498 -219.6212" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model15.xac" Model="d_cathedral57_7_model15" ShadowMap="d_cathedral57_7_model15" pos="-59.5349 -241.1876 -253.6242" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model05.xac" Model="d_cathedral57_7_model05" ShadowMap="d_cathedral57_7_model05" pos="-583.1414 -188.0447 -840.3024" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model16.xac" Model="d_cathedral57_7_model16" ShadowMap="d_cathedral57_7_model16" pos="-305.6628 179.2365 -676.1677" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model17.xac" Model="d_cathedral57_7_model17" ShadowMap="d_cathedral57_7_model17" pos="2.8551 -230.0590 -636.8187" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model18.xac" Model="d_cathedral57_7_model18" ShadowMap="d_cathedral57_7_model18" pos="783.1896 -186.8155 -139.0479" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model19.xac" Model="d_cathedral57_7_model19" ShadowMap="d_cathedral57_7_model19" pos="1053.5500 -186.6763 -141.6176" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model07.xac" Model="d_cathedral57_7_model07" ShadowMap="d_cathedral57_7_model07" pos="1430.9132 -187.5590 -141.3222" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_grass01.xac" Model="d_cathedral57_7_grass01" ShadowMap="d_cathedral57_7_grass01" pos="11.5154 -75.3565 1240.2966" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_grass02.xac" Model="d_cathedral57_7_grass02" ShadowMap="d_cathedral57_7_grass02" pos="-1.9277 -57.2659 203.4200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_grass03.xac" Model="d_cathedral57_7_grass03" ShadowMap="d_cathedral57_7_grass03" pos="-722.2811 -52.3289 -118.5901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_grass04.xac" Model="d_cathedral57_7_grass04" ShadowMap="d_cathedral57_7_grass04" pos="1055.4581 -44.8686 -124.4985" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_model20.xac" Model="d_cathedral57_7_model20" ShadowMap="d_cathedral57_7_model20" pos="995.4497 167.2712 -1285.1838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cathedral57_7_obbcol.xac" Model="d_cathedral57_7_obbcol" pos="-583.1414 -188.0447 -840.3024" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
