<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-62.24 96.74 484.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-52.22 97.13 484.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-45.87 96.55 485.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="544.25 -12.96 -127.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="551.96 -13.21 -125.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="559.48 -13.14 -124.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="674.01 -12.86 -127.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="681.91 -13.38 -125.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="689.37 -13.71 -124.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="880.13 -85.99 -340.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="890.11 -84.91 -340.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="897.99 -84.11 -340.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="707.73 -32.54 -421.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="707.91 -33.52 -412.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="707.95 -31.83 -406.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="673.65 -13.00 -127.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="682.20 -13.50 -125.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="690.07 -13.29 -125.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="544.29 -13.48 -127.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="552.55 -13.61 -125.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="560.21 -14.25 -124.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-61.34 97.10 481.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-52.68 96.81 483.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-45.33 96.52 484.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-947.89 97.20 504.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-939.46 97.16 506.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-931.85 96.02 507.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="629.42 96.68 481.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="637.34 96.62 483.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="644.59 97.01 484.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1259.56 108.08 75.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1120.81 108.93 76.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1020.63 92.69 155.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1219.53 -2.42 157.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1140.57 0.01 255.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-694.89 52.36 -654.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-634.85 12.87 -602.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-404.95 -0.59 -719.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-315.52 78.07 -641.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-186.93 43.63 -917.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-145.48 47.84 -1108.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-118.88 103.40 -1336.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-332.54 35.41 -1425.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-544.03 41.64 -1479.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-566.28 -38.12 -1404.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-389.17 0.01 -1235.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-396.75 0.01 -468.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-774.36 39.34 -418.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-378.83 120.31 -158.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-765.63 74.45 29.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-309.28 84.93 -21.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-339.57 60.90 -73.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-232.58 71.90 -324.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="1090.09 -19.19 -249.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1103.34 -19.29 -290.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1145.05 11.90 -261.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="1039.20 27.85 -101.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1074.38 111.51 -31.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1158.57 120.68 134.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1228.68 32.91 177.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="1606.36 62.16 123.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="1606.36 62.16 123.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1606.36 62.16 123.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-379.60 66.18 888.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-383.62 58.78 900.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-361.40 88.46 945.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-659.47 -9.47 853.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-751.86 4.80 1350.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-715.74 6.80 1199.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-400.01 0.01 1249.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-970.26 40.28 1194.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-720.69 92.17 1578.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-380.96 64.89 1621.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-335.07 81.73 1546.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-335.07 81.73 1546.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="-424.59 2.49 2138.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-322.66 2.49 1962.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf003" pos="-321.37 26.48 1767.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf002" pos="1631.76 76.71 655.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1581.18 58.64 624.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1881.89 42.68 523.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1887.17 -16.08 502.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-2059.41 -24.63 515.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1915.66 38.30 498.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-668.91 43.89 1030.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-657.77 67.34 902.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-731.97 53.43 1262.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-658.22 8.67 1686.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-380.77 2.49 2079.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-371.39 0.01 1087.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-747.61 78.27 961.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-759.12 21.35 820.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-713.14 65.18 786.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="417.83 4.24 -438.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="707.29 -19.37 -554.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="67.88 -68.11 -301.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="91.73 4.24 -366.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="91.73 4.24 -366.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="355.57 16.21 -417.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="766.31 95.70 -614.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1007.17 77.55 -573.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="990.07 -72.04 -299.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-766.87 28.47 -242.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-691.78 10.96 -100.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1044.69 6.76 335.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1152.34 0.01 295.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-724.51 51.91 1421.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-663.20 49.31 1499.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="533.18 4.24 -363.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="598.96 4.24 -299.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="682.43 4.89 -474.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="862.20 -163.04 -469.97" scale="1.00" ViewDist="500"/>
</Zone>
