<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_chapel_57_5\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\d_chapel_57_5\"/>
	<LightMap File="d_chapel_57_5_lightmap.jpg" Length="3000 3000" Offset="-173.783 174.833" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_chapel_57_5\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_chapel_57_5\"/>
	<Model File="d_chapel57_5_light.xac" Model="d_chapel57_5_light" pos="-424.0234 133.2142 7.8447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_grass.xac" Model="d_chapel57_5_grass" ShadowMap="d_chapel57_5_grass" pos="-208.7116 -30.0606 215.8986" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp02.xac" Model="d_chapel57_5_tp02" ShadowMap="d_chapel57_5_tp02" pos="-969.6560 77.6566 854.8832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp03.xac" Model="d_chapel57_5_tp03" ShadowMap="d_chapel57_5_tp03" pos="-977.7329 137.0305 1057.3815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp04.xac" Model="d_chapel57_5_tp04" ShadowMap="d_chapel57_5_tp04" pos="-1262.8208 144.4117 580.7310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp05.xac" Model="d_chapel57_5_tp05" ShadowMap="d_chapel57_5_tp05" pos="-1262.8208 144.4117 297.4055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp06.xac" Model="d_chapel57_5_tp06" ShadowMap="d_chapel57_5_tp06" pos="-338.6797 -1.1553 254.0571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp07.xac" Model="d_chapel57_5_tp07" ShadowMap="d_chapel57_5_tp07" pos="-231.9658 -5.7358 173.9603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp08.xac" Model="d_chapel57_5_tp08" ShadowMap="d_chapel57_5_tp08" pos="-123.8418 -1.1548 174.3077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp09.xac" Model="d_chapel57_5_tp09" ShadowMap="d_chapel57_5_tp09" pos="-343.7815 -1.1551 605.2105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp10.xac" Model="d_chapel57_5_tp10" ShadowMap="d_chapel57_5_tp10" pos="462.08 18.765 27.714" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp11.xac" Model="d_chapel57_5_tp11" ShadowMap="d_chapel57_5_tp11" pos="570.641 24.563 33.998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp12.xac" Model="d_chapel57_5_tp12" ShadowMap="d_chapel57_5_tp12" pos="670.4055 5.1160 277.0211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp13.xac" Model="d_chapel57_5_tp13" ShadowMap="d_chapel57_5_tp13" pos="670.4055 9.8105 578.7375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp14.xac" Model="d_chapel57_5_tp14" ShadowMap="d_chapel57_5_tp14" pos="509.6030 -1.7332 563.6505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp15.xac" Model="d_chapel57_5_tp15" ShadowMap="d_chapel57_5_tp15" pos="143.1907 -4.5756 491.0117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp16.xac" Model="d_chapel57_5_tp16" ShadowMap="d_chapel57_5_tp16" pos="-130.3008 40.1331 1103.1245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp17.xac" Model="d_chapel57_5_tp17" ShadowMap="d_chapel57_5_tp17" pos="102.6094 40.1331 1103.1246" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp18.xac" Model="d_chapel57_5_tp18" ShadowMap="d_chapel57_5_tp18" pos="664.6145 104.5906 -797.7738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp19.xac" Model="d_chapel57_5_tp19" ShadowMap="d_chapel57_5_tp19" pos="-578.5063 38.8329 -937.3206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp20.xac" Model="d_chapel57_5_tp20" ShadowMap="d_chapel57_5_tp20" pos="-578.5063 38.8331 -672.6980" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_b_model.xac" Model="d_chapel57_5_b_model" ShadowMap="d_chapel57_5_b_model" pos="-207.4799 -9.5810 104.9045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_fog.xac" Model="d_chapel57_5_fog" pos="-69.6816 -53.3312 -84.7168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_blend01.xac" Model="d_chapel57_5_blend01" ShadowMap="d_chapel57_5_blend01" pos="-207.2595 -90.0443 165.0788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_ground.xac" Model="d_chapel57_5_ground" ShadowMap="d_chapel57_5_ground" pos="-194.3310 100.9298 133.0255" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_1area_model.xac" Model="d_chapel57_5_1area_model" ShadowMap="d_chapel57_5_1area_model" pos="-1282.0557 15.9489 1118.6484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_2area_model.xac" Model="d_chapel57_5_2area_model" ShadowMap="d_chapel57_5_2area_model" pos="-626.8389 -2.1197 983.0190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-626.8389 -2.1197 983.0190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_3area_model.xac" Model="d_chapel57_5_3area_model" ShadowMap="d_chapel57_5_3area_model" pos="-1142.8668 6.3758 464.5813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_4area_model.xac" Model="d_chapel57_5_4area_model" ShadowMap="d_chapel57_5_4area_model" pos="243.8798 -65.6175 414.2943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_5area_model.xac" Model="d_chapel57_5_5area_model" ShadowMap="d_chapel57_5_5area_model" pos="1048.9258 22.1429 493.9510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_6area_model.xac" Model="d_chapel57_5_6area_model" ShadowMap="d_chapel57_5_6area_model" pos="10.4808 15.1036 986.7765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_7area_model.xac" Model="d_chapel57_5_7area_model" ShadowMap="d_chapel57_5_7area_model" pos="-459.1471 -52.8427 -261.9323" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_8area_model.xac" Model="d_chapel57_5_8area_model" ShadowMap="d_chapel57_5_8area_model" pos="468.055 -40.919 -130.758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp21.xac" Model="d_chapel57_5_tp21" ShadowMap="d_chapel57_5_tp21" pos="-583.7222 38.8329 -303.9818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp22.xac" Model="d_chapel57_5_tp22" ShadowMap="d_chapel57_5_tp22" pos="-583.7222 38.8331 -39.3595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_9area_model.xac" Model="d_chapel57_5_9area_model" ShadowMap="d_chapel57_5_9area_model" pos="-853.7563 70.3114 -177.0087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_10area_model.xac" Model="d_chapel57_5_10area_model" ShadowMap="d_chapel57_5_10area_model" pos="-889.5347 -39.8550 -656.7406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_11area_model.xac" Model="d_chapel57_5_11area_model" ShadowMap="d_chapel57_5_11area_model" pos="-83.0405 -39.5183 -717.3970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_12area_model.xac" Model="d_chapel57_5_12area_model" ShadowMap="d_chapel57_5_12area_model" pos="641.4802 -33.2862 -765.7274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp23.xac" Model="d_chapel57_5_tp23" ShadowMap="d_chapel57_5_tp23" pos="-153.6936 39.6108 788.9095" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp24.xac" Model="d_chapel57_5_tp24" ShadowMap="d_chapel57_5_tp24" pos="42.7654 39.6108 788.9094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp25.xac" Model="d_chapel57_5_tp25" ShadowMap="d_chapel57_5_tp25" pos="54.6584 -1.1552 555.6816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp26.xac" Model="d_chapel57_5_tp26" ShadowMap="d_chapel57_5_tp26" pos="-531.4934 17.5940 -335.7708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp27.xac" Model="d_chapel57_5_tp27" ShadowMap="d_chapel57_5_tp27" pos="233.5403 -1.1553 555.6812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp28.xac" Model="d_chapel57_5_tp28" ShadowMap="d_chapel57_5_tp28" pos="841.4143 39.8001 547.7817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp29.xac" Model="d_chapel57_5_tp29" ShadowMap="d_chapel57_5_tp29" pos="843.7112 38.5734 307.1499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp30.xac" Model="d_chapel57_5_tp30" ShadowMap="d_chapel57_5_tp30" pos="472.8164 15.5829 19.8452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp31.xac" Model="d_chapel57_5_tp31" ShadowMap="d_chapel57_5_tp31" pos="371.7031 39.0714 -640.6963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp32.xac" Model="d_chapel57_5_tp32" ShadowMap="d_chapel57_5_tp32" pos="369.8496 41.3643 -945.8431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel57_5_tp01.xac" Model="d_chapel57_5_tp01" ShadowMap="d_chapel57_5_tp01" pos="-1266.6589 -20.9634 870.1659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
