<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_chapel_57_6\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_chapel_57_6\"/>
	<LightMap File="d_chapel_57_6_lightmap.jpg" Length="3600 3600" Offset="-129.041 382.436" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cathedral\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_chapel_57_6\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_chapel_57_6\"/>
	<AutoHeightMap Length="2000.0 2000.0" Offset="78.38 -187.343" Height="1000 -1000"/>
	<SubTexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<Model File="d_chapel_57_6_ground.xac" Model="d_chapel_57_6_ground" ShadowMap="d_chapel_57_6_ground" pos="-77.6034 -38.9840 388.3779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_b_model.xac" Model="d_chapel_57_6_b_model" pos="-271.0121 -5.1820 511.2814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_tp01.xac" Model="d_chapel_57_6_tp01" ShadowMap="d_chapel_57_6_tp01" pos="76.2581 126.7340 324.8632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_tp02.xac" Model="d_chapel_57_6_tp02" ShadowMap="d_chapel_57_6_tp02" pos="-505.3685 99.0053 565.3869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_tp04.xac" Model="d_chapel_57_6_tp04" ShadowMap="d_chapel_57_6_tp04" pos="-625.1094 99.0053 236.3812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_light.xac" Model="d_chapel_57_6_light" pos="-268.8208 79.3252 292.3418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_1area_grass.xac" Model="d_chapel_57_6_1area_grass" ShadowMap="d_chapel_57_6_1area_grass" pos="-960.8683 90.0237 354.2789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_tp05.xac" Model="d_chapel_57_6_tp05" ShadowMap="d_chapel_57_6_tp05" pos="-389.5518 281.9599 216.4064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_2area_grass.xac" Model="d_chapel_57_6_2area_grass" ShadowMap="d_chapel_57_6_2area_grass" pos="851.1875 -16.9583 98.1234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_1area_model.xac" Model="d_chapel_57_6_1area_model" ShadowMap="d_chapel_57_6_1area_model" pos="-1347.6459 107.9716 251.1025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_2area_model.xac" Model="d_chapel_57_6_2area_model" ShadowMap="d_chapel_57_6_2area_model" pos="-526.8536 101.5698 -869.8316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_3area_model.xac" Model="d_chapel_57_6_3area_model" ShadowMap="d_chapel_57_6_3area_model" pos="-522.5253 110.3542 1959.6606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_4area_model.xac" Model="d_chapel_57_6_4area_model" ShadowMap="d_chapel_57_6_4area_model" pos="-421.5719 100.4729 776.6836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_5area_model.xac" Model="d_chapel_57_6_5area_model" ShadowMap="d_chapel_57_6_5area_model" pos="551.1216 -36.0542 -155.7124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_6area_model.xac" Model="d_chapel_57_6_6area_model" ShadowMap="d_chapel_57_6_6area_model" pos="450.5577 119.1569 415.2286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_7area_model.xac" Model="d_chapel_57_6_7area_model" ShadowMap="d_chapel_57_6_7area_model" pos="1061.5720 156.7963 402.5265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_8area_model.xac" Model="d_chapel_57_6_8area_model" ShadowMap="d_chapel_57_6_8area_model" pos="1532.7131 122.1000 424.9698" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_9area_model.xac" Model="d_chapel_57_6_9area_model" ShadowMap="d_chapel_57_6_9area_model" pos="-469.7734 51.2087 46.6075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani05" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="298.6134 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani04" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="834.1505 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani03" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="983.6324 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani02" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="1146.4492 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani01" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="1326.4429 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani06" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="-1258.4745 291.7443 430.2715" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani07" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="-664.7134 291.7443 613.6273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_ani01.xac" Model="d_chapel_57_6_ani08" ShadowMap="d_chapel_57_6_ani01" AniFile="d_chapel_57_6_ani01.xsm" pos="-365.9952 291.7443 267.5015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_anitree10.xac" Model="d_chapel_57_6_anitree10" ShadowMap="d_chapel_57_6_anitree10" pos="-293.3049 34.6457 823.1598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_chapel_57_6_anitree09.xac" Model="d_chapel_57_6_anitree09" ShadowMap="d_chapel_57_6_9area_model" pos="-691.7 56.074 -667.75" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
