<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="25" LargeScale="19"/>
    <LinearFog Enable="1" FogColor="0.18 0.14 0.13" FogStart="350" FogEnd="1500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="462" FireSize="0" WarFogColor="0.64 0.00 0.75" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.75" VignetteMaxValue="1.71" VignetteCorrectValue="0.67" VignetteColor="0.02 0.00 0.10"/>
</Render>
