<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_cmind02_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmind02_10area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_11area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_12area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_13area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmind02_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmind02_plusmodel.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_cmind02_fog.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_10area_broom.xac" RenderType="BLENDING" IsBloom="1" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_10area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_11area_broom.xac" IsBloom="0" NoCol="0"/>
	<Model Path="d_cmine02_11area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_11area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_1area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_3area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_3area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_5area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_5area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_7area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_7area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_7area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_8area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_9area_broom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_cmine02_9area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_9area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_ab_decal_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_ab_decal_blend3.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_crytp01.xac" RenderType="BLENDING" IsBloom="1" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_crytp02.xac" RenderType="BLENDING" IsBloom="1" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_crytp03.xac" RenderType="BLENDING" IsBloom="1" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_ground00.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmine02_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_cmine02_nl_ab_decal.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_cmine02_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp24.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp25.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp26.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp27.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp28.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp29.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp30.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp31.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp32.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_cmine02_tp33.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
</Prop>
