<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="19.999998" LargeScale="50"/>
    <LinearFog Enable="1" FogColor="0.09 0.06 0.21" FogStart="570" FogEnd="1800"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="450" FireSize="0" WarFogColor="0.35 0.00 0.18" WarFogAlpha="0.08"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.81" VignetteMaxValue="1.33" VignetteCorrectValue="0.05" VignetteColor="0.19 0.00 0.12"/>
</Render>
