<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="70" MediumScale="77" LargeScale="44"/>
    <LinearFog Enable="1" FogColor="0.00 0.03 0.21" FogStart="300" FogEnd="4000"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="380" FireSize="0" WarFogColor="0.00 0.00 0.67" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.74" VignetteMaxValue="1.53" VignetteCorrectValue="0.05" VignetteColor="0.04 1.00 0.96"/>
</Render>
