<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cmine_04\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_cmine\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_cmine_01_lightmap.jpg" Length="3400.0 3400.0" Offset="19.923 -250.757" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cmine_04\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="d_cmine01_10tp.xac" Model="d_cmine01_10tp" ShadowMap="d_cmine01_10tp" pos="-1067.6989 393.0923 -1680.8972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_03tp.xac" Model="d_cmine01_03tp" ShadowMap="d_cmine01_03tp" pos="241.3951 240.3956 -78.3565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_06tp.xac" Model="d_cmine01_06tp" ShadowMap="d_cmine01_06tp" pos="424.7054 167.1107 889.7702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_02tp.xac" Model="d_cmine01_02tp" ShadowMap="d_cmine01_02tp" pos="911.2544 143.2229 -1009.7850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_05tp.xac" Model="d_cmine01_05tp" ShadowMap="d_cmine01_05tp" pos="-797.7340 267.3505 -1090.5793" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_7area_model.xac" Model="d_cmine01_7area_model" ShadowMap="d_cmine01_7area_model" pos="-945.6963 -12.4774 523.9130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_04tp.xac" Model="d_cmine01_04tp" ShadowMap="d_cmine01_04tp" pos="-493.8610 240.3954 -293.3862" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_4area_model.xac" Model="d_cmine01_4area_model" ShadowMap="d_cmine01_4area_model" pos="907.7250 110.0625 -903.7307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_5area_model.xac" Model="d_cmine01_5area_model" ShadowMap="d_cmine01_5area_model" pos="1266.1901 99.7737 277.8512" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_2area_model.xac" Model="d_cmine01_2area_model" ShadowMap="d_cmine01_2area_model" pos="-315.3450 182.5845 -453.8765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_1area_model.xac" Model="d_cmine01_1area_model" ShadowMap="d_cmine01_1area_model" pos="-975.6199 147.9412 -1358.2721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_6area_model.xac" Model="d_cmine01_6area_model" ShadowMap="d_cmine01_6area_model" pos="346.5597 171.6288 985.3275" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_ground.xac" Model="d_cmine01_ground" ShadowMap="d_cmine01_ground" pos="35.3083 38.1847 -212.6165" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_1area_light.xac" Model="d_cmine01_1area_light" pos="-881.5018 257.9326 -1368.4448" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_water.xac" Model="d_cmine01_water" pos="-881.5018 257.9326 -1368.4448" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_1area_grass.xac" Model="d_cmine01_1area_grass" ShadowMap="d_cmine01_1area_grass" pos="-899.8109 253.4180 -1335.4476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_12tp.xac" Model="d_cmine01_12tp" ShadowMap="d_cmine01_12tp" pos="243.5027 222.7495 -164.3640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_13tp.xac" Model="d_cmine01_13tp" ShadowMap="d_cmine01_13tp" pos="336.8600 205.1308 -119.9195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_bloom_01.xac" Model="d_cmine01_bloom_01" pos="-745.3339 185.9361 -1168.6191" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_bloom_02.xac" Model="d_cmine01_bloom_02" pos="-407.1910 193.7434 -372.6299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_bloom_04.xac" Model="d_cmine01_bloom_04" pos="312.3842 152.1522 905.4951" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_bloom_03.xac" Model="d_cmine01_bloom_03" pos="1391.6836 64.1538 -1032.4248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_fog.xac" Model="d_cmine01_fog" pos="-64.2297 275.0079 -314.0111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_3area_model.xac" Model="d_cmine01_3area_model" ShadowMap="d_cmine01_3area_model" pos="405.8366 151.5361 37.7211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="405.8366 151.5361 37.7211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_ab_decal_blend2.xac" Model="d_cmine01_ab_decal_blend2" ShadowMap="d_cmine01_ab_decal_blend2" pos="-30.3549 166.1709 -254.0400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_ab_decal_blend3.xac" Model="d_cmine01_ab_decal_blend3" ShadowMap="d_cmine01_ab_decal_blend3" pos="-4.3876 166.9494 -148.8938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_nl_ab_decal.xac" Model="d_cmine01_nl_ab_decal" pos="-14.5039 176.2054 -237.6223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp01.xac" Model="d_cmine01_tp08" ShadowMap="d_cmine01_tp08" pos="-304.2303 231.6700 -531.3727" rot="-0.0000 -0.1225 -0.0000 0.9925" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp01.xac" Model="d_cmine01_tp01" ShadowMap="d_cmine01_tp01" pos="623.1208 158.7457 112.6518" rot="-0.0000 -0.0769 -0.0000 0.9970" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp01.xac" Model="d_cmine01_tp07" ShadowMap="d_cmine01_tp07" pos="580.6985 76.8039 -390.7866" rot="-0.0000 -0.0097 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp01.xac" Model="d_cmine01_tp06" ShadowMap="d_cmine01_tp06" pos="650.1594 110.9380 -222.5057" rot="-0.0000 0.0865 -0.0000 0.9963" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp02.xac" Model="d_cmine01_tp02" ShadowMap="d_cmine01_tp02" pos="1339.8423 99.9025 330.7859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp02.xac" Model="d_cmine01_tp03" ShadowMap="d_cmine01_tp03" pos="610.6281 207.5492 713.4873" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_tp02.xac" Model="d_cmine01_tp04" ShadowMap="d_cmine01_tp04" pos="-1067.0386 207.5492 442.5681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine01_2area_grass.xac" Model="d_cmine01_2area_grass" ShadowMap="d_cmine01_2area_grass" pos="93.9395 155.1131 662.6779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
