<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cmine_09\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_cmine_09_lightmap.jpg" Length="4500 4500" Offset="-258.031 7.928" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cmine_09\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_cmine_09\"/>
	<Model File="d_cmine09_b_model.xac" Model="d_cmine09_b_model" ShadowMap="d_cmine09_b_model" pos="-126.965 -1319.061 -205.517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_5area_bloom.xac" Model="d_cmine09_5area_bloom" pos="498.9270 27.2711 -1176.2043" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_4area_grass.xac" Model="d_cmine09_4area_grass" ShadowMap="d_cmine09_4area_grass" pos="413.6885 -21.0149 -1034.5791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_5area_model.xac" Model="d_cmine09_5area_model" ShadowMap="d_cmine09_5area_model" pos="415.4554 62.5134 -1166.8975" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_4area_bloom.xac" Model="d_cmine09_4area_bloom" pos="-845.47 -120.865 -563.05" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_4area_model.xac" Model="d_cmine09_4area_model" ShadowMap="d_cmine09_4area_model" pos="-464.9052 17.6883 -575.6299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_6area_bloom.xac" Model="d_cmine09_6area_bloom" pos="690.9635 283.3976 40.3236" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_5area_grass.xac" Model="d_cmine09_5area_grass" ShadowMap="d_cmine09_5area_grass" pos="749.9385 252.0228 538.0302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_6area_model.xac" Model="d_cmine09_6area_model" ShadowMap="d_cmine09_6area_model" pos="624.2687 251.7899 40.1928" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_1area_bloom.xac" Model="d_cmine09_1area_bloom" pos="-1604.3903 498.6710 714.3104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp07.xac" Model="d_cmine09_tp07" ShadowMap="d_cmine09_tp07" pos="-1586.6628 713.9775 708.7203" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_1area_grass.xac" Model="d_cmine09_1area_grass" ShadowMap="d_cmine09_1area_grass" pos="-1424.8484 506.4021 594.9501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_1area_model.xac" Model="d_cmine09_1area_model" ShadowMap="d_cmine09_1area_model" pos="-1497.0597 547.1611 579.8943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_ground.xac" Model="d_cmine09_ground" ShadowMap="d_cmine09_ground" pos="-451.7980 162.9108 54.4280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_2area_bloom.xac" Model="d_cmine09_2area_bloom" pos="-494.8633 400.6591 678.3358" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_2area_grass.xac" Model="d_cmine09_2area_grass" ShadowMap="d_cmine09_2area_grass" pos="-426.4037 370.9455 567.5508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_2area_model.xac" Model="d_cmine09_2area_model" ShadowMap="d_cmine09_2area_model" pos="-447.176 337.554 578.996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_7area_bloom.xac" Model="d_cmine09_7area_bloom" pos="736.9908 218.7309 1000.5347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_7area_model.xac" Model="d_cmine09_7area_model" ShadowMap="d_cmine09_7area_model" pos="873.884 247.809 1128.64" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_3area_bloom.xac" Model="d_cmine09_3area_bloom" pos="-210.476 116.874 270.559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_3area_grass.xac" Model="d_cmine09_3area_grass" ShadowMap="d_cmine09_3area_grass" pos="-537.4693 89.6748 -183.7182" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_3area_model.xac" Model="d_cmine09_3area_model" ShadowMap="d_cmine09_3area_model" pos="-213.51 174.961 146.086" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp01.xac" Model="d_cmine09_tp01" ShadowMap="d_cmine09_tp01" pos="53.7042 34.3754 -796.9381" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp02.xac" Model="d_cmine09_tp02" ShadowMap="d_cmine09_tp02" pos="900.3220 353.7860 -14.5480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp03.xac" Model="d_cmine09_tp03" ShadowMap="d_cmine09_tp03" pos="562.7979 316.3104 771.7501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp04.xac" Model="d_cmine09_tp04" ShadowMap="d_cmine09_tp04" pos="436.1548 344.9885 588.2249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp06.xac" Model="d_cmine09_tp06" ShadowMap="d_cmine09_tp06" pos="814.5433 323.4435 882.0972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp08.xac" Model="d_cmine09_tp08" pos="66.48 389.598 457.543" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_tp09.xac" Model="d_cmine09_tp09" pos="332.424 376.555 382.202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_1area_light.xac" Model="d_cmine09_1area_light" pos="-1390.1040 581.5370 354.0864" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_3area_light.xac" Model="d_cmine09_3area_light" pos="-654.389 139.097 -254.063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_5area_light.xac" Model="d_cmine09_5area_light" pos="399.3701 59.5307 -1067.2510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_6area_light.xac" Model="d_cmine09_6area_light" pos="834.4487 404.7952 -105.459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_7area_light.xac" Model="d_cmine09_7area_light" pos="906.8770 295.3556 976.5720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_2area_light.xac" Model="d_cmine09_2area_light" pos="-123.0991 418.5175 790.6278" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_gr_a.xac" Model="d_cmine09_gr_a" ShadowMap="d_cmine09_gr_a" pos="360.0469 261.4947 282.0125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_blend01.xac" Model="d_cmine09_blend01" pos="-446.4691 294.8228 -216.1052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_blend02.xac" Model="d_cmine09_blend02" ShadowMap="d_cmine09_blend02" pos="-547.429 275.676 -247.361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine09_blend03.xac" Model="d_cmine09_blend03" ShadowMap="d_cmine09_blend03" pos="-447.7941 278.3292 56.5342" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-558.449 216.867 -91.346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
