<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<LoadingOption Use="1" UseCull="0"/>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_cmine_06\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_cmine\"/>
	<LightMap File="d_cmine_06_lightmap.jpg" Length="4700.0 4700.0" Offset="-13.677 88.246" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_cmine_06\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="d_cmine03_9area_model.xac" Model="d_cmine03_9area_model" ShadowMap="d_cmine03_9area_model" pos="1571.4595 170.6099 1486.2349" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_6area_light.xac" Model="d_cmine03_6area_light" pos="1889.7635 237.7615 1737.3395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_6area_bloom.xac" Model="d_cmine03_6area_bloom" pos="1905.0593 156.3895 1752.8589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_6area_grass.xac" Model="d_cmine03_6area_grass" ShadowMap="d_cmine03_6area_grass" pos="1845.5094 172.4383 1747.2571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_fog.xac" Model="d_cmine03_fog" pos="1665.9980 51.7178 1616.7845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_b_model.xac" Model="d_cmine03_b_model" ShadowMap="d_cmine03_b_model" pos="1656.9988 -634.0547 1882.4487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_2area_bloom.xac" Model="d_cmine03_2area_bloom" pos="-1167.7594 269.08 -1408.785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_3area_bloom.xac" Model="d_cmine03_3area_bloom" pos="-197.2505 223.8847 -1299.4785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_1area_bloom.xac" Model="d_cmine03_1area_bloom" pos="-1906.2488 382.1733 -1747.1437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_1area_light.xac" Model="d_cmine03_1area_light" pos="-1661.8665 296.7198 -1708.6035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_8area_light.xac" Model="d_cmine03_8area_light" pos="-1661.8665 296.7198 -1708.6035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_4area_model.xac" Model="d_cmine03_4area_model" ShadowMap="d_cmine03_4area_model" pos="-357.2252 171.2200 -382.6843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_2area_model.xac" Model="d_cmine03_2area_model" ShadowMap="d_cmine03_2area_model" pos="-1024.2449 140.854 -1506.62" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_1area_grass.xac" Model="d_cmine03_1area_grass" ShadowMap="d_cmine03_1area_grass" pos="-1747.6625 367.7327 -1637.2820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_ground.xac" Model="d_cmine03_ground" ShadowMap="d_cmine03_ground" pos="-993.0081 269.7430 -873.9052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_5area_model.xac" Model="d_cmine03_5area_model" ShadowMap="d_cmine03_5area_model" pos="-767.0391 214.8133 -57.2136" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_5area_bloom.xac" Model="d_cmine03_5area_bloom" pos="-910.9574 275.1838 -95.7415" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_11area_model.xac" Model="d_cmine03_11area_mode" pos="-910.9574 275.1838 -95.7415" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_3area_model.xac" Model="d_cmine03_3area_model" ShadowMap="d_cmine03_3area_model" pos="-161.1661 93.7592 -1316.6635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_1area_model.xac" Model="d_cmine03_1area_model" ShadowMap="d_cmine03_1area_model" pos="-2009.4312 384.2219 -1744.7942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_4area_bloom.xac" Model="d_cmine03_4area_bloom" pos="-272.3602 209.4919 -393.1827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp02.xac" Model="d_cmine03_tp02" ShadowMap="d_cmine03_tp02" pos="1760.2192 488.2166 2001.4495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp01.xac" Model="d_cmine03_tp01" ShadowMap="d_cmine03_tp01" pos="1570.8584 371.9936 1670.8124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_8area_model.xac" Model="d_cmine03_8area_model" ShadowMap="d_cmine03_8area_model" pos="1967.8354 -245.6976 1741.1912" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_7area_model.xac" Model="d_cmine03_7area_model" ShadowMap="d_cmine03_7area_model" pos="1987.9092 215.1078 2252.9854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp03.xac" Model="d_cmine03_tp03" ShadowMap="d_cmine03_tp03" pos="1837.2776 396.9212 2117.9766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_2area_light.xac" Model="d_cmine03_2area_light" pos="-266.5238 200.2516 -1129.5676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_3area_light.xac" Model="d_cmine03_3area_light" pos="-580.8862 293.8623 -31.9046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_2area_grass.xac" Model="d_cmine03_2area_grass" ShadowMap="d_cmine03_2area_grass" pos="-375.2892 189.9980 -1122.7766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_3area_grass.xac" Model="d_cmine03_3area_grass" ShadowMap="d_cmine03_3area_grass" pos="-542.9979 247.9067 -8.7929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp04.xac" Model="d_cmine03_tp04" ShadowMap="d_cmine03_tp04" pos="-2249.0264 474.2260 -1739.5024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp05.xac" Model="d_cmine03_tp05" ShadowMap="d_cmine03_tp05" pos="-1360.9523 360.7074 -1715.0022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp06.xac" Model="d_cmine03_tp06" ShadowMap="d_cmine03_tp06" pos="-437.4081 247.8012 -1035.2963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp07.xac" Model="d_cmine03_tp07" ShadowMap="d_cmine03_tp07" pos="-384.7721 224.5898 -700.1041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp08.xac" Model="d_cmine03_tp08" ShadowMap="d_cmine03_tp08" pos="-363.8824 224.5898 -432.5706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp10.xac" Model="d_cmine03_tp10" ShadowMap="d_cmine03_tp10" pos="13.9725 247.9437 -32.8195" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_6area_model.xac" Model="d_cmine03_6area_model" ShadowMap="d_cmine03_6area_model" pos="-1059.2269 300.3220 113.1284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_obbcol.xac" Model="d_cmine03_obbcol" pos="-1059.2269 300.3220 113.1284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_10area_model.xac" Model="d_cmine03_10area_model" ShadowMap="d_cmine03_10area_model" pos="-930.7244 242.3880 111.0851" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp07.xac" Model="d_cmine03_crytp07" pos="-1729.8435 382.0279 -1898.9553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp09.xac" Model="d_cmine03_crytp09" pos="-666.1439 255.5348 42.4451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp08.xac" Model="d_cmine03_crytp08" pos="-83.8538 255.5347 -1178.4216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_ab_decal_blend2.xac" Model="d_cmine03_ab_decal_blend2" ShadowMap="d_cmine03_ab_decal_blend2" pos="3.2856 210.1682 66.6465" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_ab_decal_blend3.xac" Model="d_cmine03_ab_decal_blend3" ShadowMap="d_cmine03_ab_decal_blend3" pos="-173.6803 229.9908 108.6816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_nl_ab_decal.xac" Model="d_cmine03_nl_ab_decal" pos="-1000.2957 297.9292 -999.3561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_5area_model_stone.xac" Model="d_cmine03_5area_model_stone" ShadowMap="d_cmine03_5area_model_stone" pos="-824.5815 185.2460 -58.5384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp15.xac" Model="d_cmine03_tp15" ShadowMap="d_cmine03_tp15" pos="-428.7730 227.0277 -1759.0319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp16.xac" Model="d_cmine03_tp16" ShadowMap="d_cmine03_tp16" pos="-360.2856 226.2155 -1653.5408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp17.xac" Model="d_cmine03_tp17" ShadowMap="d_cmine03_tp17" pos="255.2790 218.9292 -1211.6198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp18.xac" Model="d_cmine03_tp18" ShadowMap="d_cmine03_tp18" pos="280.4245 226.2103 -1143.2703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp00.xac" Model="d_cmine03_crytp00" pos="-530.5698 210.4724 -991.9111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp01.xac" Model="d_cmine03_crytp01" pos="-394.1644 210.4724 -973.7330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp02.xac" Model="d_cmine03_crytp02" pos="-442.0131 217.5235 -846.6625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp03.xac" Model="d_cmine03_crytp03" pos="-60.4654 370.2449 -984.0590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp19.xac" Model="d_cmine03_tp19" ShadowMap="d_cmine03_tp19" pos="-301.9094 231.6700 -627.9109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp20.xac" Model="d_cmine03_tp20" ShadowMap="d_cmine03_tp20" pos="-301.9094 231.6700 -534.4467" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp21.xac" Model="d_cmine03_tp21" ShadowMap="d_cmine03_tp21" pos="4.6044 196.3408 -307.4693" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp04.xac" Model="d_cmine03_crytp04" pos="113.8883 197.5700 -281.3857" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp22.xac" Model="d_cmine03_tp22" ShadowMap="d_cmine03_tp22" pos="-791.8493 208.1418 -329.1960" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp23.xac" Model="d_cmine03_tp23" ShadowMap="d_cmine03_tp23" pos="-556.4625 208.1418 -147.8890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp05.xac" Model="d_cmine03_crytp05" pos="-451.1147 228.2818 -24.5724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp14.xac" Model="d_cmine03_tp14" ShadowMap="d_cmine03_tp14" pos="-842.5750 285.2383 125.5515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp25.xac" Model="d_cmine03_tp25" ShadowMap="d_cmine03_tp25" pos="-1048.2456 305.0548 38.1120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_tp24.xac" Model="d_cmine03_tp24" ShadowMap="d_cmine03_tp24" pos="-960.7059 318.9583 65.0005" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_crytp06.xac" Model="d_cmine03_crytp06" pos="-1670.6422 338.1440 -2091.0889" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_cmine03_ground02.xac" Model="d_cmine03_ground02" ShadowMap="d_cmine03_ground02" pos="1818.2850 10.1533 1790.2052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
