<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_2\"/>
	<TexDir IpfName="bg_texture" Path="\fantasylibrary\"/>
	<LightMap File="d_fantasylibrary_48_2_lightmap.jpg" Length="3300.0 3300.0" Offset="15.869 455.425" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_2\"/>
	<Model File="d_fantasylibrary_48_2_grass.xac" Model="d_fantasylibrary_48_2_grass" ShadowMap="d_fantasylibrary_48_2_grass" pos="109.7766 13.6311 414.8271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_ground.xac" Model="d_fantasylibrary_48_2_ground" ShadowMap="d_fantasylibrary_48_2_ground" pos="-4.2272 -7.7061 418.7129" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_b_model.xac" Model="d_fantasylibrary_48_2_b_model" pos="-1160.7340 -544.4703 697.1694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_1area_tree.xac" Model="d_fantasylibrary_48_2_1area_tree" ShadowMap="d_fantasylibrary_48_2_1area_tree" pos="-409.5287 -232.9493 1072.3579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_blend.xac" Model="d_fantasylibrary_48_2_blend" ShadowMap="d_fantasylibrary_48_2_blend" pos="-278.9297 -54.6029 279.3748" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_fog.xac" Model="d_fantasylibrary_48_2_fog" pos="-533.6149 -292.9784 522.6138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani01" ShadowMap="d_fantasylibrary_ani01" pos="857.6527 505.6478 -231.6105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani02" ShadowMap="d_fantasylibrary_ani01" pos="1045.8331 505.6478 -231.6105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani03" ShadowMap="d_fantasylibrary_ani01" pos="-25.1452 358.7251 -655.4892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani04" ShadowMap="d_fantasylibrary_ani01" pos="-25.1452 358.7251 -870.4990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani05" ShadowMap="d_fantasylibrary_ani01" pos="-39.9319 293.0189 -236.6443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani06" ShadowMap="d_fantasylibrary_ani01" pos="19.1798 162.6203 458.2644" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani07" ShadowMap="d_fantasylibrary_ani01" pos="429.1534 162.6203 461.1493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani08" ShadowMap="d_fantasylibrary_ani01" pos="212.1206 162.6203 668.8529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani09" ShadowMap="d_fantasylibrary_ani01" pos="429.1534 162.6203 808.1783" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani10" ShadowMap="d_fantasylibrary_ani01" pos="19.1798 162.6203 805.2935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani11" ShadowMap="d_fantasylibrary_ani01" pos="224.3254 42.7715 1389.4097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani12" ShadowMap="d_fantasylibrary_ani01" pos="-416.9891 -64.0937 1461.1268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani13" ShadowMap="d_fantasylibrary_ani01" pos="-825.7011 -64.0937 1461.1268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani14" ShadowMap="d_fantasylibrary_ani01" pos="-610.5968 -64.0937 1549.2622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani15" ShadowMap="d_fantasylibrary_ani01" pos="-610.5968 -64.0937 1738.5643" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani16" ShadowMap="d_fantasylibrary_ani01" pos="-408.7073 -64.0937 1821.7560" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani17" ShadowMap="d_fantasylibrary_ani01" pos="-759.1407 -64.0937 1800.9313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani18" ShadowMap="d_fantasylibrary_ani01" pos="-1373.8800 65.1953 366.7354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani19" ShadowMap="d_fantasylibrary_ani01" pos="-1373.8800 65.1953 616.5648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_water.xac" Model="d_fantasylibrary_48_2_water" pos="-1160.7341 -522.6935 697.1694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani20" ShadowMap="d_fantasylibrary_ani01" pos="-740.8927 189.7166 -102.7191" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_ani01.xac" Model="d_fantasylibrary_ani21" ShadowMap="d_fantasylibrary_ani01" pos="-740.8927 189.7166 -326.2175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_water02.xac" Model="d_fantasylibrary_48_2_water02" ShadowMap="d_fantasylibrary_48_2_water02" pos="205.5693 -18.0797 287.3340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_9area_model.xac" Model="d_fantasylibrary_48_2_9area_model" ShadowMap="d_fantasylibrary_48_2_9area_model" pos="666.5510 -571.8677 1712.7949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_1area_model.xac" Model="d_fantasylibrary_48_2_1area_model" ShadowMap="d_fantasylibrary_48_2_1area_model" pos="-339.2404 -225.1593 -812.3167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_4area_model.xac" Model="d_fantasylibrary_48_2_4area_model" ShadowMap="d_fantasylibrary_48_2_4area_model" pos="1162.8154 -13.4196 -107.6387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_11area_model.xac" Model="d_fantasylibrary_48_2_11area_model" ShadowMap="d_fantasylibrary_48_2_11area_model" pos="-700.0560 -474.2551 2037.6389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-700.0560 -474.2551 2037.6389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_2area_tree.xac" Model="d_fantasylibrary_48_2_2area_tree" ShadowMap="d_fantasylibrary_48_2_2area_tree" pos="-28.4617 16.8902 -333.6076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_2area_model.xac" Model="d_fantasylibrary_48_2_2area_model" ShadowMap="d_fantasylibrary_48_2_2area_model" pos="-805.8931 -185.5132 -248.9354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_3area_model.xac" Model="d_fantasylibrary_48_2_3area_model" ShadowMap="d_fantasylibrary_48_2_3area_model" pos="218.4817 -197.8842 79.2214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_5area_model.xac" Model="d_fantasylibrary_48_2_5area_model" ShadowMap="d_fantasylibrary_48_2_5area_model" pos="-1824.9174 -473.0505 616.7458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_10area_model.xac" Model="d_fantasylibrary_48_2_10area_model" ShadowMap="d_fantasylibrary_48_2_10area_model" pos="-548.5482 -557.3090 1481.5048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_6area_model.xac" Model="d_fantasylibrary_48_2_6area_model" ShadowMap="d_fantasylibrary_48_2_6area_model" pos="-707.3323 -402.8334 797.5824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_8area_model.xac" Model="d_fantasylibrary_48_2_8area_model" ShadowMap="d_fantasylibrary_48_2_8area_model" pos="971.2905 -486.9597 770.7642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_07" ShadowMap="d_fantasylibrary_48_2_2area_ani_07" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="140.561 185.2 -1126.222" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_05" ShadowMap="d_fantasylibrary_48_2_2area_ani_05" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1800.5735 -179.4553 287.2031" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_02" ShadowMap="d_fantasylibrary_48_2_2area_ani_02" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1607.9583 -47.3252 229.2695" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_01" ShadowMap="d_fantasylibrary_48_2_2area_ani_01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1015.4529 -50.2072 208.5378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_4area_ani_01.xac" Model="d_fantasylibrary_48_2_4area_ani_02" ShadowMap="d_fantasylibrary_48_2_4area_ani_02" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="-742.7936 -183.7946 476.1220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_25" ShadowMap="d_fantasylibrary_48_2_2area_ani_25" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-498.7848 58.9339 -579.5764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_2_5area_ani_06" ShadowMap="d_fantasylibrary_48_2_5area_ani_06" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="1359.2012 98.3391 -229.1108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_5area_ani_01.xac" Model="d_fantasylibrary_48_2_5area_ani_05" ShadowMap="d_fantasylibrary_48_2_5area_ani_05" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="1245.2988 112.6001 -191.1401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_26" ShadowMap="d_fantasylibrary_48_2_2area_ani_26" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-417.7751 85.3095 -731.0533" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_2_3area_ani_01" ShadowMap="d_fantasylibrary_48_2_3area_ani_01" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-777.1169 -120.8763 382.6443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_2_3area_ani_02" ShadowMap="d_fantasylibrary_48_2_3area_ani_02" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="-654.0089 -120.8763 448.4965" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_3area_ani_01.xac" Model="d_fantasylibrary_48_2_3area_ani_03" ShadowMap="d_fantasylibrary_48_2_3area_ani_03" AniFile="d_fantasylibrary_48_1_3area_ani_01.xsm" pos="1434.3959 237.2135 -300.9283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_1_2area_ani_01.xac" Model="d_fantasylibrary_48_2_2area_ani_06" ShadowMap="d_fantasylibrary_48_2_2area_ani_06" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-82.0908 -206.8448 1704.8657" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_7area_model.xac" Model="d_fantasylibrary_48_2_7area_model" ShadowMap="d_fantasylibrary_48_2_7area_model" pos="159.9294 -324.5335 699.5547" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_2_12area_model.xac" Model="d_fantasylibrary_48_2_12area_model" ShadowMap="d_fantasylibrary_48_2_12area_model" pos="-228.822 26.176 506.724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
