<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by r (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_fantasylibrary_48_3_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_b_model_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_b_model_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_b_model_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_b_model_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_3_ground_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_ground_02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_3_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_model_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_3_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
</Prop>
