<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="5"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="45" MediumScale="45" LargeScale="45"/>
    <LinearFog Enable="1" FogColor="0.61 0.45 0.53" FogStart="450" FogEnd="1200"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="531" FireSize="0" WarFogColor="0.04 0.10 0.31" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.79" VignetteMaxValue="1.47" VignetteCorrectValue="0.49" VignetteColor="0.00 0.00 0.09"/>
</Render>
