<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_fantasylibrary_48_1_1area_ani.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_water.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0 01" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.03" WaterSprayNormalSize="0" WaterSprayDir="0" WaterSprayPower="0" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_fantasylibrary_48_1_1area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_1area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_2area_ani_01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_2area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_2area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_3area_ani.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_5area_ani_01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_4area_ani_01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_1area_blend.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_2area_blend.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_3area_blend.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_bloom.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_fog.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_1_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
</Prop>
