<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle002_orange" pos="753.93 45.02 1108.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1335.87 68.51 -378.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-925.32 10.74 -180.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="259.90 -71.22 470.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-436.57 6.85 -259.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="641.89 -12.10 295.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1305.04 123.80 343.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1842.42 68.47 -909.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1674.73 -33.49 -172.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="614.92 99.77 1140.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="749.93 45.86 1103.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="846.83 49.09 1046.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="846.83 -11.05 917.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="846.83 -37.31 775.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="991.34 -37.31 775.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="991.34 49.09 1046.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1094.16 80.96 1059.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="991.31 -11.05 917.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="681.88 -12.10 590.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="337.49 -71.52 479.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="257.89 -71.59 470.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="298.93 -73.45 433.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="329.72 -12.92 44.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="377.09 -15.19 19.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="347.17 -13.23 -33.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1155.16 -59.46 297.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1144.22 -55.99 296.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="692.94 -63.57 27.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="819.46 -64.46 -146.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="809.82 -61.00 -151.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1002.74 -64.46 -125.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="993.10 -61.00 -130.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="683.45 -60.10 22.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="984.56 -64.46 -295.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="974.92 -61.00 -300.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1831.86 71.49 -813.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1863.77 87.96 -848.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1828.19 55.45 -783.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2130.36 127.64 -1128.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-161.34 -5.64 250.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-653.42 -30.60 269.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-498.00 -33.06 274.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-362.89 89.15 -333.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-406.27 85.85 21.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-197.68 89.15 -601.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-292.62 -127.73 -739.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="186.27 -127.73 -663.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-285.41 -133.48 -740.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-291.76 -133.48 -747.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="193.48 -133.48 -664.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="187.13 -133.48 -671.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1011.04 -27.74 -825.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1011.89 -33.49 -833.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1018.24 -33.49 -825.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1112.38 136.73 997.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="468.62 136.73 1422.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1267.99 136.73 1354.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1119.59 130.98 997.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="469.47 130.98 1414.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1113.24 130.98 989.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1275.20 130.98 1353.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="475.82 130.98 1421.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1681.81 68.78 421.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1689.02 63.03 421.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1682.67 63.03 413.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1902.63 -126.03 446.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1457.34 -23.08 20.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1673.87 -27.74 -164.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1776.02 -120.09 -75.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1886.96 -89.41 786.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1464.55 -28.83 19.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1681.08 -33.49 -165.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1783.23 -125.83 -75.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1932.71 -174.15 105.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1926.36 -174.15 97.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1776.88 -125.83 -83.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1458.20 -28.83 12.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1880.61 -89.41 778.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1268.85 130.98 1346.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1265.60 124.35 386.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1338.18 124.73 406.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1359.70 33.82 1053.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1136.52 78.38 1013.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1084.13 80.61 968.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1042.17 81.18 1012.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1049.28 78.10 1022.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1077.65 77.32 959.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1147.93 -63.01 699.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1164.39 -61.21 563.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1292.22 122.67 436.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1295.22 119.96 347.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1153.98 -63.86 701.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1157.42 -66.48 704.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1167.83 -63.84 566.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1292.01 36.05 1041.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1281.88 32.76 1035.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1144.54 -66.98 694.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1158.34 -60.37 561.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1288.19 127.01 432.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1257.76 127.06 378.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="757.48 42.40 1111.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1227.95 53.56 1441.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1225.09 42.40 1092.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1195.06 49.24 1133.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="603.84 52.64 1443.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="617.19 52.64 1305.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="714.03 79.30 1600.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="710.34 74.99 1594.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="593.58 49.24 1435.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="606.93 49.24 1297.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1238.27 49.79 1447.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="905.81 74.99 1620.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1237.62 49.24 1298.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1214.47 41.90 1079.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1351.85 31.47 1116.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1221.53 45.02 1089.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1205.31 52.64 1140.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1251.63 49.79 1310.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1158.02 75.53 1665.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="919.82 75.53 1632.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1234.53 52.64 1443.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1154.27 78.38 1661.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1247.88 52.64 1306.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1224.27 49.24 1436.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1144.01 74.99 1654.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1198.74 53.56 1138.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1217.53 45.86 1083.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="909.50 79.30 1626.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1241.31 53.56 1304.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="1209.06 49.79 1144.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="610.62 53.56 1303.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="597.26 53.56 1440.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="720.60 78.38 1602.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1780.44 268.61 -519.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1930.09 71.08 -918.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2134.07 65.63 -1008.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1948.37 61.66 -1013.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1669.21 -158.95 -556.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1813.14 267.68 -581.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1829.50 270.89 -493.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1551.54 46.06 -292.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1556.63 50.02 -295.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1558.60 49.18 -302.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1562.15 46.56 -305.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1855.47 268.37 -537.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1858.22 271.08 -548.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1827.71 266.55 -488.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1810.35 270.58 -571.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1924.33 68.21 -907.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1885.52 70.87 -869.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1882.56 66.28 -865.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1892.84 67.48 -964.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1938.94 64.79 -1006.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1944.98 65.63 -1008.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1887.43 70.55 -955.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1935.49 62.16 -1003.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2124.58 62.16 -1003.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2137.46 61.66 -1013.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2128.03 64.79 -1006.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-906.68 -60.84 164.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1333.08 71.41 -368.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1399.04 46.56 -244.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1393.51 50.02 -234.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1352.22 71.72 -290.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1380.94 71.91 -345.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1303.17 69.44 -315.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1395.49 49.18 -240.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1350.43 67.38 -285.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1388.42 46.06 -231.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1378.20 69.20 -334.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-922.38 11.58 -175.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1151.93 80.96 -127.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1109.57 78.38 -174.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1161.96 80.61 -218.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1073.87 11.58 -113.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1076.81 10.74 -119.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1068.28 7.62 -111.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-929.39 8.12 -183.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1080.88 8.12 -122.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1168.45 77.32 -228.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1148.19 76.03 -123.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1196.81 78.10 -164.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1203.93 81.18 -175.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-945.93 78.38 -17.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1033.17 78.10 -8.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-998.32 80.61 -61.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1004.81 77.32 -71.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1085.65 29.30 -32.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1091.61 33.26 -33.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1095.52 32.42 -38.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-988.29 80.96 29.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-861.45 -1.79 -40.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-916.79 7.62 -172.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-865.36 -2.63 -45.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-855.50 -5.76 -39.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-869.88 -5.25 -47.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-984.55 76.03 33.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1040.29 81.18 -18.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1100.04 29.80 -40.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-915.11 -64.30 157.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-900.72 -64.80 166.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-910.59 -61.68 159.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-772.15 -64.30 242.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-767.63 -61.68 244.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-983.27 176.39 -303.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-957.29 178.91 -258.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-938.15 178.60 -337.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-986.01 179.11 -313.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-908.24 176.64 -284.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-955.50 174.57 -254.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-511.60 6.61 -278.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-469.28 5.92 -322.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-514.35 9.33 -288.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-792.57 -151.04 -481.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-786.92 -151.92 -477.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-784.51 -154.54 -473.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-412.53 -151.04 -479.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-356.58 -151.04 -634.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-348.51 -154.54 -627.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-406.87 -151.92 -475.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-404.46 -154.54 -471.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-414.16 -155.04 -485.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-350.92 -151.92 -631.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-358.21 -155.04 -640.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-794.20 -155.04 -487.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-466.49 8.82 -312.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-450.10 -155.04 -741.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-703.43 -151.04 -696.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-856.55 -151.04 -603.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-848.48 -154.54 -595.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-697.78 -151.92 -693.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-879.84 -151.04 -770.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-804.62 -151.04 -847.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-798.96 -151.92 -844.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-874.18 -151.92 -766.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-861.14 67.60 -894.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-936.17 67.36 -913.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-891.05 69.57 -947.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-893.84 66.67 -957.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-938.92 70.08 -923.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-910.20 69.88 -868.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-908.41 65.54 -864.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-881.47 -155.04 -775.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-796.55 -154.54 -839.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-486.29 -151.92 -814.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-483.88 -154.54 -810.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-491.95 -151.04 -818.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-695.37 -154.54 -688.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-850.89 -151.92 -599.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-858.18 -155.04 -609.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-871.77 -154.54 -762.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-705.06 -155.04 -702.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-756.84 114.24 281.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-400.98 -330.56 234.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-728.12 114.04 336.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-508.81 -51.53 308.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-390.82 -60.84 277.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-656.37 -49.70 308.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-650.33 -50.55 310.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-394.74 -61.68 272.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-646.88 -53.17 313.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-659.76 -53.67 303.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-399.25 -64.30 270.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-384.87 -64.80 278.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-679.06 111.76 310.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-726.33 109.70 340.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-226.62 235.62 334.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-256.53 237.59 281.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-505.82 -24.29 451.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-502.37 -26.91 454.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-298.37 235.38 314.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-512.51 36.69 592.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-276.08 237.90 361.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-506.47 35.85 594.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-259.32 234.69 271.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-515.90 32.72 587.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-271.69 233.56 363.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-306.80 238.09 306.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-511.86 -23.45 449.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-625.86 -60.84 -161.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-634.29 -64.30 -169.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-619.90 -64.80 -160.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-506.27 -51.32 -118.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-501.63 -50.32 -112.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-480.31 -61.68 16.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-476.39 -60.84 22.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-470.44 -64.80 23.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-484.82 -64.30 14.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-763.72 -60.84 249.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-711.77 110.83 247.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-708.98 113.73 257.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-754.09 111.52 291.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-757.76 -64.80 250.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-511.61 -54.42 -120.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-629.77 -61.68 -167.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-656.37 -23.45 449.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-650.33 -24.29 451.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-646.88 -26.91 454.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-668.47 36.69 592.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-663.15 35.85 593.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-672.62 32.72 587.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-659.76 -27.41 444.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-796.97 -50.31 -53.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-800.89 -51.15 -58.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-791.02 -54.28 -52.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-805.40 -53.78 -60.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-407.13 91.60 29.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-399.92 85.85 28.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-851.65 272.69 566.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-803.78 272.19 542.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-806.57 269.29 533.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-848.90 269.98 577.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-822.93 272.49 621.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-821.14 268.15 625.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-773.87 270.22 595.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1223.09 43.32 62.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1228.18 47.29 58.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1230.16 46.45 52.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-206.92 -5.41 -895.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-574.62 69.14 -915.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-305.99 78.32 -755.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-358.38 80.55 -799.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-270.29 11.53 -694.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-273.23 10.68 -700.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-264.70 7.56 -692.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-277.30 8.06 -703.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-364.87 77.26 -809.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-344.61 75.97 -704.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-393.23 78.04 -745.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-400.35 81.13 -756.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-142.35 78.32 -598.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-229.59 78.04 -589.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-201.23 77.26 -652.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-282.07 29.24 -613.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-288.03 33.21 -614.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-291.94 32.36 -619.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-184.71 80.90 -551.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-57.87 -1.85 -621.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-61.78 -2.69 -626.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-51.92 -5.81 -620.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-66.30 -5.31 -628.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-180.97 75.97 -547.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-236.71 81.13 -599.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-296.46 29.74 -621.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="35.95 -61.74 -336.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-179.69 176.34 -884.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-153.71 178.85 -839.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-134.57 178.54 -918.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-182.43 179.05 -894.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-104.66 176.58 -865.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-151.92 174.51 -835.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="334.30 5.86 -903.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="289.23 9.27 -869.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="11.01 -151.10 -1062.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="16.66 -151.98 -1059.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="19.07 -154.60 -1054.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="455.07 -154.60 -1208.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="452.66 -151.98 -1212.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="445.37 -155.10 -1221.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="9.38 -155.10 -1068.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="337.09 8.76 -893.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="353.48 -155.10 -1322.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-1.04 -151.10 -1428.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="4.62 -151.98 -1425.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-70.60 -151.98 -1347.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-57.56 67.54 -1475.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-132.59 67.30 -1494.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-87.47 69.51 -1528.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-90.26 66.61 -1538.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-135.34 70.02 -1504.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-106.62 69.82 -1449.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-104.83 65.48 -1445.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-77.89 -155.10 -1357.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="7.03 -154.60 -1420.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="317.29 -151.98 -1396.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="319.70 -154.60 -1391.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="311.63 -151.10 -1399.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-47.31 -151.98 -1180.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-54.60 -155.10 -1190.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-68.19 -154.60 -1343.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="147.21 -49.76 -272.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="153.25 -50.61 -270.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="408.84 -61.74 -308.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="156.70 -53.23 -267.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="143.82 -53.73 -277.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="404.33 -64.36 -310.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="418.71 -64.86 -302.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="124.52 111.70 -270.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="77.25 109.64 -240.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="576.96 235.56 -247.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="547.05 237.53 -299.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="297.76 -24.35 -129.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="301.21 -26.97 -126.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="505.21 235.32 -266.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="291.07 36.63 11.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="527.50 237.84 -220.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="297.11 35.79 13.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="544.26 234.63 -309.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="287.68 32.66 6.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="531.89 233.50 -217.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="496.78 238.04 -274.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="291.72 -23.51 -131.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="177.72 -60.90 -742.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="169.29 -64.36 -750.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="183.68 -64.86 -741.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="297.31 -51.37 -699.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="301.95 -50.38 -693.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="323.27 -61.74 -564.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="327.19 -60.90 -559.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="333.14 -64.86 -557.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="318.76 -64.36 -566.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="39.86 -60.90 -331.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="91.81 110.77 -333.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="94.60 113.67 -323.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="45.82 -64.86 -330.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="291.97 -54.48 -701.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="173.81 -61.74 -748.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="147.21 -23.51 -131.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="153.25 -24.35 -129.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="156.70 -26.97 -126.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="136.45 36.63 9.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="141.94 35.79 11.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="132.19 32.66 5.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="143.82 -27.47 -136.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-796.00 -50.37 -634.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="12.56 -530.34 -633.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="396.45 91.54 -551.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="403.66 85.80 -552.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-48.07 272.63 -14.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-0.20 272.13 -38.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-2.99 269.23 -48.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-45.32 269.92 -4.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-419.51 43.26 -518.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-424.60 47.23 -522.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-426.58 46.39 -528.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-137.36 175.65 -928.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="311.14 -470.60 -1092.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="2729.08 -168.46 -475.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="312.33 142.95 -541.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="155.14 -44.44 -455.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="326.24 138.00 -488.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="312.67 147.35 -534.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="-101.42 112.69 -665.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="204.71 65.07 -494.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="736.86 163.64 -696.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="817.00 152.87 -786.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light003_yellow" pos="489.20 133.80 -933.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="-104.29 100.15 184.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="338.99 89.26 -547.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-846.32 126.31 136.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-287.89 151.67 164.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-49.72 82.17 197.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="197.11 51.93 662.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="18.18 130.68 1012.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-331.17 121.02 898.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="308.39 127.76 902.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="382.43 147.61 254.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="246.71 162.74 -272.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="98.27 110.98 -565.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-622.33 28.79 -432.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-775.17 348.26 15.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-67.44 214.11 -464.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_statu_mint" pos="-27.82 181.22 -340.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-91.75 180.93 -423.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-103.19 173.87 -463.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-94.00 176.66 -448.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-92.02 184.33 -404.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-89.84 172.37 -472.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-105.16 194.06 -569.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-97.90 195.93 -557.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-97.02 198.30 -545.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="169.86 152.07 -328.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="154.28 152.07 -340.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="140.36 152.07 -349.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="86.99 152.87 -115.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="68.34 156.13 -129.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="92.78 157.84 93.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-52.84 133.92 201.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-64.15 78.57 196.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="122.27 101.02 1006.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="125.80 101.02 1012.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="107.30 104.34 997.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="403.08 152.07 731.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="420.89 152.47 743.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="692.81 151.27 980.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="946.37 115.87 907.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="913.76 153.00 703.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light002_yellow" pos="932.07 117.67 774.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="778.61 151.27 656.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-759.13 298.40 19.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-791.96 118.13 -176.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-661.96 153.27 -98.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-658.26 151.93 67.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-670.77 153.56 49.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-652.60 151.27 102.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-68.40 176.64 -448.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-59.32 179.00 -434.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-23.81 169.67 -403.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-100.86 186.05 -499.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-72.77 172.19 -473.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-105.65 182.37 -415.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-117.14 187.73 -374.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-123.42 182.86 -517.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-44.14 151.27 -292.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-54.11 151.27 -304.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-22.48 151.67 -271.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-18.73 151.27 -285.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="528.13 154.21 -480.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="517.55 151.67 -498.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="540.42 154.36 -477.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="437.64 170.64 -790.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="440.03 168.93 -780.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="397.47 174.10 -885.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="394.20 182.30 -893.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="374.71 158.87 -888.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="757.77 152.87 -777.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="764.31 152.87 -761.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="736.89 153.27 -800.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="786.50 152.87 -769.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="543.12 154.05 -474.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="490.95 152.87 -260.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="479.75 151.27 -272.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="506.85 152.87 -229.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="502.07 152.87 -262.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="506.40 152.87 -278.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="388.23 151.27 -88.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="357.08 151.27 -117.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="384.15 151.27 -111.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="360.15 151.27 -90.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="247.86 152.47 218.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="223.59 152.47 193.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="239.33 152.47 209.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="243.91 152.47 197.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="446.41 151.67 213.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="442.46 151.67 200.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="465.31 152.87 218.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="448.83 151.67 200.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="553.43 152.87 481.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="538.13 152.87 465.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="576.66 152.87 481.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="544.92 152.87 474.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="471.26 104.32 543.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="768.68 151.27 651.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="793.28 151.27 670.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="759.79 151.27 635.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="704.06 151.27 982.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="696.94 151.27 964.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="715.27 151.27 981.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="303.16 -124.14 1350.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="324.79 -12.88 1327.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="213.86 28.06 1427.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="514.63 152.87 1009.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="512.50 152.87 982.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="542.20 152.87 1022.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="520.58 152.87 985.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="521.28 152.87 991.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="107.66 109.18 998.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="113.86 104.36 1005.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="88.21 100.55 991.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="94.76 100.55 993.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-117.27 133.44 990.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-122.74 130.10 986.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-115.83 142.36 1003.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-212.10 108.11 984.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-190.59 129.44 990.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-265.82 205.92 845.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-270.61 157.55 829.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-265.29 150.66 847.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-275.77 160.57 812.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-1008.86 -124.14 1004.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-333.26 160.83 847.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-316.39 153.93 927.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-165.04 136.72 133.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-200.28 151.67 50.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-206.84 153.27 34.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-187.49 152.91 59.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-194.51 157.09 57.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-218.82 151.27 50.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-303.93 151.67 109.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-311.76 151.27 95.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-298.05 151.67 130.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.92 151.27 71.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-327.02 151.27 98.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.88 151.67 115.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-175.80 151.67 61.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-448.51 151.53 169.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-646.42 151.27 58.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-658.75 151.93 25.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-614.13 151.27 -197.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-656.14 158.16 -214.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-601.76 151.27 -190.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-639.91 151.27 -174.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-597.14 151.27 -214.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-650.88 153.27 -104.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-642.50 153.27 -83.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-660.65 160.86 -120.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-102.33 83.11 -235.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-664.80 164.33 -142.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-668.46 163.76 -157.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-649.48 151.27 -176.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-975.35 42.29 -229.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-612.89 245.74 -308.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-547.99 40.98 249.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-542.87 41.71 259.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-17.72 152.87 -91.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="12.50 152.87 -96.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-44.12 147.42 -109.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-135.51 112.49 -800.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-148.07 115.02 -951.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.02 112.49 -953.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.00 126.74 -965.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-100.47 112.49 -794.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="212.72 79.04 -989.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="195.47 81.53 -1002.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="256.29 113.69 -832.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="367.40 193.56 -886.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="470.54 111.86 -992.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="469.04 103.64 -1019.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="477.59 152.96 -1013.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="324.05 -14.94 1320.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="284.99 23.83 1393.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-159.10 -124.14 1168.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-471.62 144.75 336.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-994.38 171.29 286.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-339.63 23.20 -593.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="862.42 57.00 1040.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="870.52 59.38 1040.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="843.57 45.12 1040.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="997.43 48.47 1047.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1000.96 -14.11 922.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="853.29 -12.02 918.78" scale="1.00" ViewDist="500"/>
</Zone>
