<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-1199.81 -4.43 -1005.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1119.73 -7.43 -978.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1110.28 -4.82 -971.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1190.41 -7.26 -999.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1334.70 42.98 -856.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1325.08 45.84 -849.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1321.76 43.24 -846.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1236.33 42.71 -751.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1226.45 45.86 -744.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1350.64 48.61 -416.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1344.41 48.26 -413.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1399.91 100.44 -81.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1390.30 103.33 -74.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1386.81 100.50 -71.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1428.22 103.13 73.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1418.93 100.54 80.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1164.97 100.34 130.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1155.64 103.42 136.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1152.25 100.58 140.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1092.99 100.62 94.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1103.06 103.53 87.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1106.12 100.12 83.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-902.43 -24.92 -564.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-893.30 -21.71 -557.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-889.59 -24.59 -554.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-717.94 -24.32 -837.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-727.24 -21.43 -843.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-730.74 -24.75 -847.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-620.57 -24.63 -846.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-610.90 -22.07 -839.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-607.63 -24.47 -836.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-734.87 -75.85 -993.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-725.37 -78.69 -987.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-631.23 -78.76 -991.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-640.71 -75.77 -997.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-541.23 -21.47 -326.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-531.70 -24.21 -319.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-147.65 -24.77 -428.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-138.10 -21.62 -421.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-134.83 -24.44 -418.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-11.13 -24.77 -390.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1.72 -21.84 -383.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1.69 -24.20 -379.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="122.93 -20.67 -330.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="131.95 -17.24 -323.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="227.62 -20.60 -319.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="240.49 -19.97 -309.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="236.93 -17.61 -312.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="22.16 -24.47 -624.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="9.17 -24.69 -635.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="174.35 -24.49 -731.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="165.11 -21.49 -737.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="161.49 -24.75 -741.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="286.02 -24.16 -727.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="282.36 -21.50 -731.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="272.95 -24.71 -738.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="361.10 -24.46 -625.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="351.52 -21.38 -631.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="348.10 -24.57 -635.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="457.48 -21.54 -402.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="448.25 -24.99 -409.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="547.51 -21.75 -140.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="537.86 -24.78 -147.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="476.26 -20.65 301.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="467.08 -17.54 295.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="463.32 -20.95 291.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="267.62 53.85 148.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="258.16 50.80 141.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="138.89 54.05 14.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="129.54 50.93 7.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-46.07 54.18 13.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-55.69 51.18 6.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-176.55 51.13 311.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-167.00 54.02 318.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-58.52 51.09 449.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-49.29 54.05 456.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-45.78 51.52 459.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="145.30 51.42 458.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="136.06 54.16 452.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-292.67 58.48 789.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-301.86 55.23 782.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-287.75 55.61 696.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-297.08 58.42 690.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-300.60 55.43 686.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1025.50 -23.91 154.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1034.86 -21.01 161.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="998.53 -26.79 307.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1007.98 -23.55 314.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1011.40 -25.91 318.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1347.69 -46.07 -17.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1338.28 -43.21 -23.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1496.08 -43.38 -23.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1505.41 -46.25 -17.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1295.99 -0.18 -346.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1305.45 2.85 -339.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1308.89 0.13 -336.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1488.13 -0.29 -325.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1497.45 2.84 -318.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1345.78 0.06 -555.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1355.41 2.73 -548.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1358.70 0.20 -545.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1518.99 -0.10 -502.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1528.10 3.08 -496.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1531.86 0.27 -492.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1333.88 -46.67 386.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1343.44 -43.86 392.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1491.86 -43.44 399.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1482.48 -46.88 392.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1382.38 33.41 661.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1372.77 30.67 654.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1474.97 33.41 658.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1465.13 30.71 651.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1273.36 30.76 1153.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1283.13 33.40 1160.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1448.26 33.70 1183.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1438.69 30.63 1175.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1736.78 33.47 1122.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1727.12 30.69 1114.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1717.49 33.55 1244.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1708.27 30.58 1237.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1159.23 33.66 -822.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1163.23 29.98 -825.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1118.75 24.56 -858.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1128.00 32.48 -783.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1118.64 34.88 -777.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1081.22 27.53 -812.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1072.73 24.95 -806.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1018.14 -9.23 -684.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1062.40 -9.49 -651.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1058.20 -6.45 -647.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1017.63 -13.30 -602.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1026.94 -14.57 -609.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-971.92 -18.12 -633.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-979.80 -14.23 -638.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1038.26 -7.18 -436.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1078.40 1.76 -400.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1082.54 -2.11 -404.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1037.92 2.99 -355.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1046.87 0.15 -361.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-991.86 -7.25 -384.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1000.13 -4.74 -391.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1468.32 144.47 -13.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1476.35 148.26 -18.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1514.08 149.22 17.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1523.47 148.05 10.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1554.65 156.05 -27.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1558.91 153.00 -31.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1514.73 153.46 -64.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1507.12 132.56 213.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1516.67 131.51 206.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1461.66 127.97 182.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1469.87 131.83 177.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1508.16 137.19 131.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1548.35 139.91 168.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1552.22 136.54 164.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1137.78 59.27 695.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1146.90 57.75 688.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1091.98 54.45 664.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1099.89 58.05 659.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1138.11 63.36 613.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1178.57 65.85 650.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1182.35 62.92 646.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-736.72 28.09 536.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-745.04 31.79 530.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-782.69 32.94 566.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-791.88 31.55 560.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-823.31 39.60 522.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-827.33 36.90 518.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-783.10 37.11 485.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-696.99 118.86 658.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-704.61 122.48 652.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-742.72 123.68 688.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-751.93 122.15 682.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-783.05 130.21 643.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-787.52 127.23 640.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-743.14 127.73 607.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-462.10 117.11 369.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-471.21 115.93 362.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-502.75 124.10 324.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-506.69 121.00 320.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-462.63 121.43 287.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-424.18 115.82 333.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-416.26 112.61 338.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-304.33 -72.20 -1059.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-312.26 -68.44 -1065.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-350.25 -67.28 -1029.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-359.57 -68.48 -1035.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-390.66 -60.39 -1073.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-394.79 -63.67 -1077.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-350.83 -63.06 -1110.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-280.26 -6.68 -969.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-288.25 -3.08 -975.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-326.27 -2.01 -939.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-335.46 -3.26 -945.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-366.94 4.82 -983.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-370.80 1.66 -987.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-326.72 2.40 -1020.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="10.31 -6.67 -675.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2.13 -3.04 -680.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-35.66 -1.91 -644.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-44.62 -3.31 -650.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-75.86 5.01 -688.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-80.14 1.84 -692.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-35.84 2.34 -725.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-65.31 -30.70 -341.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-73.40 -26.98 -346.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-111.10 -26.07 -311.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-120.25 -27.16 -317.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-151.55 -19.15 -355.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-155.83 -22.19 -359.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-111.75 -21.69 -392.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="503.27 -6.79 -719.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="495.18 -3.23 -725.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="457.24 -1.93 -688.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="447.89 -3.30 -695.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="416.62 4.64 -733.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="412.63 1.62 -737.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="456.77 2.06 -770.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="385.81 -24.32 -319.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="382.39 -21.55 -323.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="373.03 -24.91 -330.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="706.44 -19.66 -285.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="698.55 -16.44 -291.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="660.74 -15.01 -255.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="651.65 -16.50 -261.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="620.27 -8.35 -299.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="616.12 -11.36 -303.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="660.47 -10.87 -336.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1297.65 -4.30 -640.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1258.04 -1.52 -603.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1253.82 -4.91 -607.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1298.22 -8.65 -559.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1289.30 -10.00 -565.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1336.13 -9.58 -595.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1663.91 -23.38 -614.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1671.62 -26.82 -608.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1625.40 -17.95 -659.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1585.66 -15.36 -622.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1581.34 -18.29 -626.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1625.95 -22.12 -578.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1616.65 -23.49 -584.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1799.31 -53.60 349.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1791.41 -50.00 344.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1753.41 -48.76 380.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1744.49 -50.16 373.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1712.79 -41.92 335.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1708.92 -45.18 331.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1752.98 -44.61 298.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1164.32 -31.94 70.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1156.22 -28.21 65.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1118.50 -27.33 101.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1109.26 -28.43 94.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1078.02 -20.51 56.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1073.73 -23.28 52.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1117.87 -23.13 19.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="30.85 101.97 -104.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="22.89 105.50 -109.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-14.98 106.90 -73.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-24.04 105.39 -80.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-55.92 113.66 -118.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-59.56 110.12 -122.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-15.60 110.81 -155.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="320.78 83.80 809.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="282.98 85.13 845.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="274.15 83.70 839.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="242.48 91.77 801.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="238.61 88.71 797.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="282.88 89.09 764.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-195.18 53.02 906.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-203.46 56.60 900.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-240.77 57.81 936.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-250.21 56.49 930.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-281.58 64.32 891.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-285.82 61.54 888.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-241.54 62.07 855.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1522.56 -211.36 -1242.11" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2369.31 -748.41 -530.85" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1003.92 -840.79 469.92" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="89.21 -277.14 -112.80" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="735.59 -68.66 340.11" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1119.31 -11.45 977.29" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-577.79 13.15 877.88" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1195.59 -76.32 -1555.03" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1191.08 -66.20 -1512.97" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1092.12 38.49 -950.80" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1185.47 -17.61 -906.61" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-678.29 -110.05 -935.54" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-667.32 -96.51 -899.91" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1254.87 7.49 -357.04" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1241.18 11.39 -324.61" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1159.06 -20.73 -499.87" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1122.79 -40.03 -490.59" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-985.61 -68.43 -498.89" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-937.20 -66.38 -504.85" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-653.10 -50.80 -448.50" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-653.80 -26.26 -410.89" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-70.20 -68.35 -467.34" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-22.03 -72.21 -455.51" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="441.17 -64.99 -314.52" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="475.62 -73.76 -303.42" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="469.45 -60.63 -272.82" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="504.24 -70.04 -250.73" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="501.38 -68.03 -200.81" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="536.09 -70.57 -231.12" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1141.87 -75.60 219.04" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1418.34 -82.08 419.74" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1419.74 -77.90 463.81" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1422.87 -33.27 597.83" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="34.51 33.90 565.16" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="40.92 18.67 525.18" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-249.70 17.56 741.59" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-202.48 34.99 734.11" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-494.04 54.11 860.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-485.02 51.26 866.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-627.45 50.71 844.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-617.95 53.91 852.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1144.78 -47.53 -1227.07" scale="1.60" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-520.10 -93.51 -1239.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="1439.60 -10.06 947.02" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="46.62 10.81 230.88" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="12.45 39.19 713.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="7.62 70.57 944.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1008.41 11.58 428.80" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1173.04 40.75 497.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1209.40 48.57 -141.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="85.40 -11.28 -875.76" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1093.81 -122.47 -659.55" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1553.51 30.38 -350.67" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1392.09 19.54 303.48" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-751.84 58.25 -256.95" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="751.49 -108.54 -359.51" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1403.66 -59.39 -152.14" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1665.45 -79.99 486.53" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1063.28 -75.67 544.95" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1705.71 -24.22 1417.83" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1311.66 3.59 -598.31" scale="3.0" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-1370.67 1.96 -539.25" scale="3.0" ViewDist="500"/>
</Zone>
