<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_fantasylibrary_48_5_2area_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_4area_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_4area_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_ani_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_4area_ani_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_5area_ani_01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_fog03.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_0area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="2" IsDynTree="1" GrassWindDir="1" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_fantasylibrary_48_5_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_5_blend.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_fantasylibrary_48_2_obbcol.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
</Prop>
