<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_5\"/>
	<TexDir IpfName="bg_texture" Path="\fantasylibrary\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_5\"/>
	<LightMap File="d_fantasylibrary_48_5_lightmap.jpg" Length="4400 4400" Offset="-220.538 354.281" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_5\"/>
	<AutoHeightMap Length="5000 5000" Offset="-100 -20000" Height="-200 55000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_fantasylibrary_48_5\"/>
	<Model File="d_fantasylibrary_48_5_obbcol.xac" Model="d_fantasylibrary_48_5_obbcol" ShadowMap="" pos="-676.137 5.546 -1163.268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_fog03.xac" Model="d_fantasylibrary_48_5_fog03" ShadowMap="d_fantasylibrary_48_5_fog03" pos="-474.326 -341.816 1213.675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_tree.xac" Model="d_fantasylibrary_48_5_tree" ShadowMap="d_fantasylibrary_48_5_tree" pos="-321.3517 -93.2202 272.1114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_tp.xac" Model="d_fantasylibrary_48_5_tp" ShadowMap="d_fantasylibrary_48_5_tp" pos="352.4968 102.6205 324.9028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_ground.xac" Model="d_fantasylibrary_48_5_ground" ShadowMap="d_fantasylibrary_48_5_ground" pos="-494.6276 -60.8245 -12.0604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_grass.xac" Model="d_fantasylibrary_48_5_grass" ShadowMap="d_fantasylibrary_48_5_grass" pos="-477.9047 -180.7533 132.2084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_blend.xac" Model="d_fantasylibrary_48_5_blend" ShadowMap="d_fantasylibrary_48_5_blend" pos="-161.6026 -5.6991 250.5880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_b_model.xac" Model="d_fantasylibrary_48_5_b_model" ShadowMap="d_fantasylibrary_48_5_b_model" pos="-856.0279 -403.3042 1214.5557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_9area_model.xac" Model="d_fantasylibrary_48_5_9area_model" ShadowMap="d_fantasylibrary_48_5_9area_model" pos="-1669.4761 -159.0108 -556.7911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_8area_model.xac" Model="d_fantasylibrary_48_5_8area_model" ShadowMap="d_fantasylibrary_48_5_8area_model" pos="-1302.8533 -380.5230 -5.3743" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_7area_model.xac" Model="d_fantasylibrary_48_5_7area_model" ShadowMap="d_fantasylibrary_48_5_7area_model" pos="-769.5195 -117.9433 295.8749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_6area_model.xac" Model="d_fantasylibrary_48_5_6area_model" ShadowMap="d_fantasylibrary_48_5_6area_model" pos="-401.2475 -330.6180 234.6834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_5area_model.xac" Model="d_fantasylibrary_48_5_5area_model" ShadowMap="d_fantasylibrary_48_5_5area_model" pos="-492.7036 -470.5955 -511.9637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_4area_model.xac" Model="d_fantasylibrary_48_5_4area_model" ShadowMap="d_fantasylibrary_48_5_4area_model" pos="993.7056 73.0333 1453.4209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_3area_model.xac" Model="d_fantasylibrary_48_5_3area_model" ShadowMap="d_fantasylibrary_48_5_3area_model" pos="663.1790 -325.3647 653.3596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_model.xac" Model="d_fantasylibrary_48_5_2area_model" ShadowMap="d_fantasylibrary_48_5_2area_model" pos="1440.2310 -501.5892 613.9179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_1area_model.xac" Model="d_fantasylibrary_48_5_1area_model" ShadowMap="d_fantasylibrary_48_5_1area_model" pos="1151.0562 -287.4825 -224.7673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_0area_model.xac" Model="d_fantasylibrary_48_5_0area_model" ShadowMap="d_fantasylibrary_48_5_0area_model" pos="-1871.0488 76.7915 -1124.9326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_01.xac" Model="d_fantasylibrary_48_5_2area_ani_01" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-2269.5825 52.8317 -1234.0446" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_02.xac" Model="d_fantasylibrary_48_5_2area_ani_02" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-2179.9421 119.6001 -995.7460" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_03.xac" Model="d_fantasylibrary_48_5_2area_ani_03" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1691.7754 -10.1705 -1094.6595" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_04.xac" Model="d_fantasylibrary_48_5_2area_ani_04" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1103.6677 119.6001 -1087.0836" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_05.xac" Model="d_fantasylibrary_48_5_2area_ani_05" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1837.6973 119.6001 -151.3538" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_06.xac" Model="d_fantasylibrary_48_5_2area_ani_06" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1470.6865 89.1438 312.1503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_07.xac" Model="d_fantasylibrary_48_5_2area_ani_07" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-841.3895 54.8397 1017.7277" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_08.xac" Model="d_fantasylibrary_48_5_2area_ani_08" ShadowMap="02" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-760.4614 -30.9115 484.6741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_09.xac" Model="d_fantasylibrary_48_5_2area_ani_09" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="448.9526 81.4001 -890.1434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_10.xac" Model="d_fantasylibrary_48_5_2area_ani_10" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-313.5793 -7.8725 699.0723" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_11.xac" Model="d_fantasylibrary_48_5_2area_ani_11" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-46.9958 15.4551 477.7906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_12.xac" Model="d_fantasylibrary_48_5_2area_ani_12" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="314.4832 145.2248 449.0794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_13.xac" Model="d_fantasylibrary_48_5_2area_ani_13" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="540.5593 81.4001 1272.2697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_14.xac" Model="d_fantasylibrary_48_5_2area_ani_14" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="562.1499 -40.6905 1503.1068" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_15.xac" Model="d_fantasylibrary_48_5_2area_ani_15" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1336.8748 65.0533 872.1122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_16.xac" Model="d_fantasylibrary_48_5_2area_ani_16" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1429.1992 81.4001 1040.7329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_17.xac" Model="d_fantasylibrary_48_5_2area_ani_17" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="1462.5076 81.4001 1428.2833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_18.xac" Model="d_fantasylibrary_48_5_2area_ani_18" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1791.0667 -101.1801 904.2393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_19.xac" Model="d_fantasylibrary_48_5_2area_ani_19" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1741.5154 -47.1964 319.7714" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_20.xac" Model="d_fantasylibrary_48_5_2area_ani_20" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1510.0745 -77.6527 -91.9254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_21.xac" Model="d_fantasylibrary_48_5_2area_ani_21" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1308.5811 4.5060 -305.3925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_22.xac" Model="d_fantasylibrary_48_5_2area_ani_22" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-1749.5894 -17.0374 -449.0697" rot="-0.0000 -0.1377 -0.0000 0.9905" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_2area_ani_23.xac" Model="d_fantasylibrary_48_5_2area_ani_23" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="-43.1386 -291.3190 -930.0586" rot="0.0688 -0.0767 0.0899 0.9906" scale="1.3290 1.3290 1.3290"/>
	<Model File="d_fantasylibrary_48_5_4area_ani_01.xac" Model="d_fantasylibrary_48_5_4area_ani_01" ShadowMap="01" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="-2007.7332 30.5395 -379.2495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_4area_ani_02.xac" Model="d_fantasylibrary_48_5_4area_ani_02" ShadowMap="01" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="-982.2633 -2.9224 118.5246" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_4area_ani_03.xac" Model="d_fantasylibrary_48_5_4area_ani_03" ShadowMap="02" AniFile="d_fantasylibrary_48_1_4area_ani_01.xsm" pos="-834.9184 -22.7089 388.1703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_01.xac" Model="d_fantasylibrary_48_5_5area_ani_01" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="416.8164 -206.5947 -15.5369" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.4709 1.4709 1.4709"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_02.xac" Model="d_fantasylibrary_48_5_5area_ani_02" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="109.0148 -115.0083 -345.1805" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_03.xac" Model="d_fantasylibrary_48_5_5area_ani_03" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="108.8573 -292.1068 -332.6910" rot="-0.0218 -0.5369 -0.0341 0.8427" scale="1.7806 1.7806 1.7806"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_04.xac" Model="d_fantasylibrary_48_5_5area_ani_04" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="627.9155 -179.5130 -627.0863" rot="-0.0379 0.7133 0.0142 0.6997" scale="1.6971 1.6971 1.6971"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_06.xac" Model="d_fantasylibrary_48_5_5area_ani_06" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="1632.9004 -261.3824 85.9612" rot="-0.0000 -0.2588 -0.0000 0.9659" scale="1.8596 1.8596 1.8596"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_07.xac" Model="d_fantasylibrary_48_5_5area_ani_07" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="2031.2383 -117.5779 444.3812" rot="-0.0000 -0.8870 -0.0000 -0.4617" scale="1.8596 1.8596 1.8596"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_08.xac" Model="d_fantasylibrary_48_5_5area_ani_08" ShadowMap="01" AniFile="d_fantasylibrary_48_1_2area_ani_01.xsm" pos="1647.6816 -261.3824 774.2913" rot="-0.0000 -0.2588 -0.0000 0.9659" scale="1.8596 1.8596 1.8596"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_09.xac" Model="d_fantasylibrary_48_5_5area_ani_09" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-565.3655 -198.9642 -989.1045" rot="-0.0000 -0.6958 -0.0000 0.7183" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_10.xac" Model="d_fantasylibrary_48_5_5area_ani_10" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="-692.1862 -279.5401 -379.4858" rot="-0.0000 -0.9425 -0.0000 0.3342" scale="1.2128 1.2128 1.2128"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_11.xac" Model="d_fantasylibrary_48_5_5area_ani_11" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="59.7542 -146.0769 684.8425" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.3677 1.3677 1.3677"/>
	<Model File="d_fantasylibrary_48_5_5area_ani_12.xac" Model="d_fantasylibrary_48_5_5area_ani_12" ShadowMap="01" AniFile="d_fantasylibrary_48_1_5area_ani_01.xsm" pos="1319.9504 -203.4519 373.0282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
