<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_44\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_44\"/>
	<LightMap File="d_firetower_44_lightmap.jpg" Length="5000.0 5000.0" Offset="-345.855 -287.438" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_44\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_firetower_44\"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-362.9082 401.7298 -395.8743" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_ground.xac" Model="d_firetower44_ground" ShadowMap="d_firetower44_ground" pos="-362.9082 401.7298 -395.8743" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_1area_model.xac" Model="d_firetower44_1area_model" ShadowMap="d_firetower44_1area_model" pos="-2024.7419 499.4280 271.4412" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_b_model.xac" Model="d_firetower44_b_model" ShadowMap="d_firetower44_b_model" pos="-335.3407 212.1062 -418.8858" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_1area_blend.xac" Model="d_firetower44_1area_blend" ShadowMap="d_firetower44_1area_blend" pos="-1659.2260 447.3399 166.8214" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_2area_model.xac" Model="d_firetower44_2area_model" ShadowMap="d_firetower44_2area_model" pos="-446.6000 357.6768 109.4280" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_5area_model.xac" Model="d_firetower44_5area_model" ShadowMap="d_firetower44_5area_model" pos="502.9493 131.4471 -942.8091" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_8area_model.xac" Model="d_firetower44_8area_model" ShadowMap="d_firetower44_8area_model" pos="1669.4220 494.6278 518.4944" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_4area_model.xac" Model="d_firetower44_4area_model" ShadowMap="d_firetower44_4area_model" pos="-243.4333 342.4412 -1450.9346" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_6area_model.xac" Model="d_firetower44_6area_model" ShadowMap="d_firetower44_6area_model" pos="1457.7493 420.4400 -889.6797" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_3area_blend.xac" Model="d_firetower44_3area_blend" ShadowMap="d_firetower44_3area_blend" pos="-327.9973 379.4800 -982.1799" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_5area_blend.xac" Model="d_firetower44_5area_blend" ShadowMap="d_firetower44_5area_blend" pos="543.4536 296.3238 -1453.0405" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_7area_blend.xac" Model="d_firetower44_7area_blend" ShadowMap="d_firetower44_7area_blend" pos="1340.5659 416.8340 300.6022" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_1area_blend2.xac" Model="d_firetower44_1area_blend2" ShadowMap="d_firetower44_1area_blend2" pos="-1592.9897 446.0001 257.0623" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_6area_blend2.xac" Model="d_firetower44_6area_blend2" ShadowMap="d_firetower44_6area_blend2" pos="967.5953 416.5506 64.2230" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_4area_blend2.xac" Model="d_firetower44_4area_blend2" ShadowMap="d_firetower44_4area_blend2" pos="-15.5205 378.8220 -927.4174" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_3area_model.xac" Model="d_firetower44_3area_model" ShadowMap="d_firetower44_3area_model" pos="-550.8069 269.0244 -735.3267" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_7area_model.xac" Model="d_firetower44_7area_model" ShadowMap="d_firetower44_7area_model" pos="979.8101 106.5706 147.4370" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_1area_light.xac" Model="d_firetower44_1area_light" pos="-797.4102 527.2223 161.8678" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp23.xac" Model="d_firetower44_tp23" ShadowMap="d_firetower44_tp23" pos="1194.4348 410.3220 0.0733" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp22.xac" Model="d_firetower44_tp22" ShadowMap="d_firetower44_tp22" pos="1189.7375 410.3220 -135.5607" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp21.xac" Model="d_firetower44_tp21" ShadowMap="d_firetower44_tp21" pos="702.4653 412.4838 -420.0734" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp20.xac" Model="d_firetower44_tp20" ShadowMap="d_firetower44_tp20" pos="664.7663 447.9711 -1208.6405" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp19.xac" Model="d_firetower44_tp19" ShadowMap="d_firetower44_tp19" pos="-221.7945 492.7981 -1191.2572" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp15.xac" Model="d_firetower44_tp15" ShadowMap="d_firetower44_tp15" pos="-415.8048 410.3220 -444.3187" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp14.xac" Model="d_firetower44_tp14" ShadowMap="d_firetower44_tp14" pos="-550.6372 410.3220 -481.6710" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp13.xac" Model="d_firetower44_tp13" ShadowMap="d_firetower44_tp13" pos="-189.2197 410.3220 -578.6119" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp12.xac" Model="d_firetower44_tp12" ShadowMap="d_firetower44_tp12" pos="-158.4326 410.3220 -702.1913" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp11.xac" Model="d_firetower44_tp11" ShadowMap="d_firetower44_tp11" pos="-191.2364 410.3221 -834.5413" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp10.xac" Model="d_firetower44_tp10" ShadowMap="d_firetower44_tp10" pos="-413.0830 410.3220 -950.2510" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp09.xac" Model="d_firetower44_tp09" ShadowMap="d_firetower44_tp09" pos="-105.9971 460.7009 -1263.3262" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp08.xac" Model="d_firetower44_tp08" ShadowMap="d_firetower44_tp08" pos="-68.5466 460.7009 -1414.1565" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp07.xac" Model="d_firetower44_tp07" ShadowMap="d_firetower44_tp07" pos="-202.8667 460.7009 -1435.6194" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp06.xac" Model="d_firetower44_tp06" ShadowMap="d_firetower44_tp06" pos="619.4269 400.2070 -1696.0007" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp05.xac" Model="d_firetower44_tp05" ShadowMap="d_firetower44_tp05" pos="740.9232 372.2623 -1408.2471" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp03.xac" Model="d_firetower44_tp03" ShadowMap="d_firetower44_tp03" pos="716.3026 400.2070 -1645.7498" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp02.xac" Model="d_firetower44_tp02" ShadowMap="d_firetower44_tp02" pos="764.8563 400.2070 -1570.6670" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp01.xac" Model="d_firetower44_tp01" ShadowMap="d_firetower44_tp01" pos="565.2343 431.0798 -1492.4976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_tp04.xac" Model="d_firetower44_tp04" ShadowMap="d_firetower44_tp04" pos="1354.6208 443.8320 67.0617" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_bloom.xac" Model="d_firetower44_bloom" ShadowMap="" pos="1085.342 309.832 -567.036" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower44_fog.xac" Model="d_firetower44_fog" pos="-172.836 465.625 -553.455" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
