<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire006" pos="1123.56 -498.65 -777.17" scale="1.80" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1202.42 -477.98 -733.48" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1129.93 -488.84 -998.49" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1200.20 -482.57 -948.84" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1352.10 -487.22 -839.83" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1343.15 -480.23 -732.40" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="187.07 -42.03 -368.41" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="230.87 -38.68 -288.21" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-619.68 -48.15 -731.21" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1008.14 -181.17 -1059.67" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-826.83 -33.77 -1152.89" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1039.42 12.49 -1376.18" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1202.07 23.50 -1817.98" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1244.58 17.12 -2387.60" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1539.43 -279.58 -1572.14" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1664.86 -309.14 -1561.44" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1615.51 -303.52 -1848.06" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1015.85 -18.11 -1968.69" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1385.12 -431.68 -575.96" scale="2.50" ViewDist="500"/>
</Zone>
