<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_42\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_firetower_42\"/>
	<LightMap File="d_firetower_42_lightmap.jpg" Length="4500.0 4500.0" Offset="534.306 -1028.165" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_42\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_firetower_42\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_firetower_42\"/>
	<Model File="d_firetower42_area2_model01.xac" Model="d_firetower42_area2_model01" ShadowMap="d_firetower42_area2_model01" pos="2011.0537 -241.0646 -771.8538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area3_model01.xac" Model="d_firetower42_area3_model01" ShadowMap="d_firetower42_area3_model01" pos="1216.7549 -407.3235 -1347.0815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area5_model01.xac" Model="d_firetower42_area5_model01" ShadowMap="d_firetower42_area5_model01" pos="-64.6807 -1229.9316 -662.1197" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area6_model01.xac" Model="d_firetower42_area6_model01" ShadowMap="d_firetower42_area6_model01" pos="-852.7827 -326.2356 -859.3854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_b_model.xac" Model="d_firetower42_b_model" ShadowMap="d_firetower42_b_model" pos="108.2476 -441.3658 -1186.7144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area7_model01.xac" Model="d_firetower42_area7_model01" ShadowMap="d_firetower42_area7_model01" pos="-1483.3645 -213.0163 -1184.2485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area5_model02.xac" Model="d_firetower42_area5_model02" ShadowMap="d_firetower42_area5_model02" pos="-280.2428 -66.9067 -537.4747" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_gr_a.xac" Model="d_firetower42_gr_a" ShadowMap="d_firetower42_gr_a" pos="411.6313 -212.2634 -1119.7603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area4_model01.xac" Model="d_firetower42_area4_model01" ShadowMap="d_firetower42_area4_model01" pos="1007.2877 -443.05 134.927" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_bl.xac" Model="d_firetower42_bl" pos="623.9080 57.9855 -1064.0149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area4_model02.xac" Model="d_firetower42_area4_model02" ShadowMap="d_firetower42_area4_model02" pos="832.2459 -162.7669 -63.3265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area3_model02.xac" Model="d_firetower42_area3_model02" ShadowMap="d_firetower42_area3_model02" pos="955.2673 49.3202 -1386.2233" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp08.xac" Model="d_firetower42_tp08" ShadowMap="d_firetower42_tp08" pos="1906.0356 115.5818 -1102.1996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area2_model02.xac" Model="d_firetower42_area2_model02" ShadowMap="d_firetower42_area2_model02" pos="1921.1608 18.9615 -1362.3685" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area2_model03.xac" Model="d_firetower42_area2_model03" ShadowMap="d_firetower42_area2_model03" pos="1957.9603 -99.5401 -1371.3792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area4_model04.xac" Model="d_firetower42_area4_model04" ShadowMap="d_firetower42_area4_model04" pos="292.9164 123.9322 230.5556" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area4_model05.xac" Model="d_firetower42_area4_model05" ShadowMap="d_firetower42_area4_model05" pos="323.1295 -347.9 135.978" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area1_model01.xac" Model="d_firetower42_area1_model01" ShadowMap="d_firetower42_area1_model01" pos="2719.2214 -258.4774 -124.6648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area1_model02.xac" Model="d_firetower42_area1_model02" ShadowMap="d_firetower42_area1_model02" pos="2604.0068 82.3266 -144.0446" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area7_model03.xac" Model="d_firetower42_area7_model03" ShadowMap="d_firetower42_area7_model03" pos="-910.6559 -83.3456 -1799.4374" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area6_model03.xac" Model="d_firetower42_area6_model03" ShadowMap="d_firetower42_area6_model03" pos="-1072.6521 76.9773 -622.0261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area5_model03.xac" Model="d_firetower42_area5_model03" ShadowMap="d_firetower42_area5_model03" pos="-299.9258 132.3192 -475.9796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area7_model02.xac" Model="d_firetower42_area7_model02" ShadowMap="d_firetower42_area7_model02" pos="-1567.0166 96.1388 -1085.2264" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area7_model04.xac" Model="d_firetower42_area7_model04" ShadowMap="d_firetower42_area7_model04" pos="-1234.8633 -158.0161 -2384.1011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area3_model03.xac" Model="d_firetower42_area3_model03" ShadowMap="d_firetower42_area3_model03" pos="639.1416 -473.7276 -516.4050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area6_model02.xac" Model="d_firetower42_area6_model02" ShadowMap="d_firetower42_area6_model02" pos="-924.6464 -80.3011 -770.5707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area1_model04.xac" Model="d_firetower42_area1_model04" ShadowMap="d_firetower42_area1_model04" pos="1805.3289 123.9322 -57.8628" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp07.xac" Model="d_firetower42_tp07" ShadowMap="d_firetower42_tp07" pos="1921.4739 134.8013 -555.9132" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp01.xac" Model="d_firetower42_tp01" ShadowMap="d_firetower42_tp01" pos="1916.9277 73.9254 -475.0626" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp02.xac" Model="d_firetower42_tp02" ShadowMap="d_firetower42_tp02" pos="1920.2825 75.3307 -627.0161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp03.xac" Model="d_firetower42_tp03" ShadowMap="d_firetower42_tp03" pos="1959.2666 73.8963 -743.9374" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp04.xac" Model="d_firetower42_tp04" ShadowMap="d_firetower42_tp04" pos="1959.2666 73.8963 -876.2363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp05.xac" Model="d_firetower42_tp05" ShadowMap="d_firetower42_tp05" pos="1959.2666 73.8963 -995.1992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area4_model03.xac" Model="d_firetower42_area4_model03" ShadowMap="d_firetower42_area4_model03" pos="1024.2081 123.7233 220.0100" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_ground.xac" Model="d_firetower42_ground" ShadowMap="d_firetower42_ground" pos="531.5811 -404.9009 -1115.6924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_light.xac" Model="d_firetower42_light" pos="496.2882 -236.2939 -1211.0248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp23.xac" Model="d_firetower42_tp23" ShadowMap="d_firetower42_tp23" pos="2667.0039 95.7374 -127.5884" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp10.xac" Model="d_firetower42_tp10" ShadowMap="d_firetower42_tp10" pos="2766.8608 130.0693 -90.3665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp11.xac" Model="d_firetower42_tp11" ShadowMap="d_firetower42_tp11" pos="2430.5459 102.2576 -13.7161" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp12.xac" Model="d_firetower42_tp12" ShadowMap="d_firetower42_tp12" pos="1981.2939 61.0873 -1368.6165" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp13.xac" Model="d_firetower42_tp13" ShadowMap="d_firetower42_tp13" pos="1872.5081 61.0873 -1368.6165" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp24.xac" Model="d_firetower42_tp24" ShadowMap="d_firetower42_tp24" pos="1926.5414 61.0873 -1368.6165" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp14.xac" Model="d_firetower42_tp14" ShadowMap="d_firetower42_tp14" pos="1981.2941 61.0873 -1468.3623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp15.xac" Model="d_firetower42_tp15" ShadowMap="d_firetower42_tp15" pos="1928.8082 61.0873 -1468.3625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp16.xac" Model="d_firetower42_tp16" ShadowMap="d_firetower42_tp16" pos="1872.5081 61.0873 -1468.3623" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp17.xac" Model="d_firetower42_tp17" ShadowMap="d_firetower42_tp17" pos="1025.2981 112.0082 -1398.5464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp19.xac" Model="d_firetower42_tp19" ShadowMap="d_firetower42_tp19" pos="1218.5769 112.3309 144.8987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp18.xac" Model="d_firetower42_tp18" ShadowMap="d_firetower42_tp18" pos="1180.0873 108.3327 107.7155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp20.xac" Model="d_firetower42_tp20" ShadowMap="d_firetower42_tp20" pos="892.5452 101.8635 245.8752" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp21.xac" Model="d_firetower42_tp21" ShadowMap="d_firetower42_tp21" pos="357.6104 108.4604 89.6907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp22.xac" Model="d_firetower42_tp22" ShadowMap="d_firetower42_tp22" pos="-1135.3962 31.5839 -600.4254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp25.xac" Model="d_firetower42_tp25" ShadowMap="d_firetower42_tp25" pos="-937.2156 167.3802 -2179.5164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp26.xac" Model="d_firetower42_tp26" ShadowMap="d_firetower42_tp26" pos="994.5230 161.0297 -1095.4860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp06.xac" Model="d_firetower42_tp06" ShadowMap="d_firetower42_tp06" pos="1926.2013 122.3442 -170.2080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_tp09.xac" Model="d_firetower42_tp09" ShadowMap="d_firetower42_tp09" pos="1811.5045 57.6177 -1251.4163" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_area1_model03.xac" Model="d_firetower42_area1_model03" ShadowMap="d_firetower42_area1_model03" pos="1912.4166 18.7045 -131.5720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower42_obbcol.xac" Model="d_firetower42_obbcol" pos="1025.2981 112.0082 -1398.5464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
