<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_firetower41_6area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_6area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_6area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_6area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_2area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_2area_blend2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_2area_blend4.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_2area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_2area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_2area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="d_firetower41_2area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_3area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_3area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_3area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_3area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_3area_blend2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_3area_blend4.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_1area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_1area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_1area_blend2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_1area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_1area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="d_firetower41_4area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_4area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_4area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_5area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_firetower41_5area_blend3.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_5area_blend2.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_5area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="d_firetower41_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="d_firetower41_5area_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_firetower41_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="d_firetower41_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_firetower41_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_firetower41_fire.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="d_firetower41_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
