<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_firetower_61_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_firetower_61_2\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_firetower_61_2\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_firetower_61_2\"/>
	<Model File="d_firetower_61_2_model10.xac" Model="d_firetower_61_2_model10" ShadowMap="d_firetower_61_2_model10" pos="95.5590 -75.0797 -1601.7039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_bl.xac" Model="d_firetower_61_2_bl" ShadowMap="d_firetower_61_2_bl" pos="-193.6060 282.8547 -87.4846" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_ground.xac" Model="d_firetower_61_2_ground" ShadowMap="d_firetower_61_2_ground" pos="-186.3396 -57.0948 -100.1990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_light.xac" Model="d_firetower_61_2_light" pos="-64.1748 166.9576 -243.0400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model18.xac" Model="d_firetower_61_2_model18" ShadowMap="d_firetower_61_2_model18" pos="914.6323 265.5242 -113.6445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_tp.xac" Model="d_firetower_61_2_tp" ShadowMap="d_firetower_61_2_tp" pos="-579.5271 440.0016 -544.8807" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_grass.xac" Model="d_firetower_61_2_grass" ShadowMap="d_firetower_61_2_grass" pos="-168.6923 174.9956 -212.3005" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model02.xac" Model="d_firetower_61_2_model02" ShadowMap="d_firetower_61_2_model02" pos="-2066.0190 -95.8883 1343.3397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_gr_a.xac" Model="d_firetower_61_2_gr_a" ShadowMap="d_firetower_61_2_gr_a" pos="-159.6229 239.0944 -66.8438" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_b_model.xac" Model="d_firetower_61_2_b_model" ShadowMap="d_firetower_61_2_b_model" pos="38.9844 -140.1547 -209.4492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model16.xac" Model="d_firetower_61_2_model16" ShadowMap="d_firetower_61_2_model16" pos="-1442.3783 282.2577 -321.8174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model17.xac" Model="d_firetower_61_2_model17" ShadowMap="d_firetower_61_2_model17" pos="-241.7886 128.7282 -562.1272" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model01.xac" Model="d_firetower_61_2_model01" ShadowMap="d_firetower_61_2_model01" pos="-895.7639 331.0244 703.1313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model03.xac" Model="d_firetower_61_2_model03" ShadowMap="d_firetower_61_2_model03" pos="-1093.7659 -16.5130 -185.6334" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model04.xac" Model="d_firetower_61_2_model04" ShadowMap="d_firetower_61_2_model04" pos="-1410.8162 -37.2449 -709.0317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model05.xac" Model="d_firetower_61_2_model05" ShadowMap="d_firetower_61_2_model05" pos="-1969.1340 -118.3431 -1441.7557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model07.xac" Model="d_firetower_61_2_model07" ShadowMap="d_firetower_61_2_model07" pos="75.6516 -169.9738 273.1569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model06.xac" Model="d_firetower_61_2_model06" ShadowMap="d_firetower_61_2_model06" pos="-307.2540 14.9127 -204.3677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model08.xac" Model="d_firetower_61_2_model08" ShadowMap="d_firetower_61_2_model08" pos="301.9129 27.4324 -504.5565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model09.xac" Model="d_firetower_61_2_model09" ShadowMap="d_firetower_61_2_model09" pos="42.1278 -83.7065 -1221.4692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model11.xac" Model="d_firetower_61_2_model11" ShadowMap="d_firetower_61_2_model11" pos="958.1130 -109.7145 1012.5787" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model12.xac" Model="d_firetower_61_2_model12" ShadowMap="d_firetower_61_2_model12" pos="996.7122 -27.9603 237.3058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model15.xac" Model="d_firetower_61_2_model15" ShadowMap="d_firetower_61_2_model15" pos="1694.9058 -95.8883 -1558.6593" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model14.xac" Model="d_firetower_61_2_model14" ShadowMap="d_firetower_61_2_model14" pos="952.9190 -11.9434 -885.6406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_model13.xac" Model="d_firetower_61_2_model13" ShadowMap="d_firetower_61_2_model13" pos="984.4104 -16.5130 -405.9861" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_61_2_obbcol.xac" Model="d_firetower_61_2_model08" pos="301.9129 27.4324 -504.5565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
