<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_firetower_69_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<LightMap File="d_firetower_69_2_lightmap.jpg" Length="6000.0 6000.0" Offset="6.522 5.161" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\castle\"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_firetower_69_2\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_firetower_69_2\"/>
	<Model File="d_firetower_69_2_model_01.xac" Model="d_firetower_69_2_model_01" ShadowMap="d_firetower_69_2_model_01" pos="7.7405 -689.4968 -26.3036" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_07.xac" Model="d_firetower_69_2_model_07" ShadowMap="d_firetower_69_2_model_07" pos="-2402.3535 180.5123 -1232.4751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_12.xac" Model="d_firetower_69_2_model_12" ShadowMap="d_firetower_69_2_model_12" pos="-1484.4417 61.6688 1941.3506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_06.xac" Model="d_firetower_69_2_b_model_06" ShadowMap="d_firetower_69_2_b_model_06" pos="2008.6250 -304.0531 1526.9053" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_18.xac" Model="d_firetower_69_2_model_18" ShadowMap="d_firetower_69_2_model_18" pos="1073.3848 59.1237 -2158.4556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_gr_a.xac" Model="d_firetower_69_2_gr_a" ShadowMap="d_firetower_69_2_gr_a" pos="14.9714 91.4020 14.8867" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_light.xac" Model="d_firetower_69_2_light" pos="-163.0435 -8.1813 110.1621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_09.xac" Model="d_firetower_69_2_model_09" ShadowMap="d_firetower_69_2_model_09" pos="57.5687 134.9666 62.4417" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_tree_03.xac" Model="d_firetower_69_2_tree_03" ShadowMap="d_firetower_69_2_tree_03" pos="1295.8933 -53.6089 -586.4218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_grass.xac" Model="d_firetower_69_2_grass" ShadowMap="d_firetower_69_2_grass" pos="53.7891 -9.0087 -80.4490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_ground_01.xac" Model="d_firetower_69_2_ground_01" ShadowMap="d_firetower_69_2_ground_01" pos="-517.6609 80.2284 -569.9952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_08.xac" Model="d_firetower_69_2_model_08" ShadowMap="d_firetower_69_2_model_08" pos="-1219.1578 65.0827 -2402.9292" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_04.xac" Model="d_firetower_69_2_model_04" ShadowMap="d_firetower_69_2_model_04" pos="-1579.4655 -292.1538 -1652.1836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_20.xac" Model="d_firetower_69_2_model_20" ShadowMap="d_firetower_69_2_model_20" pos="1370.9907 -59.2954 2533.0232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_13.xac" Model="d_firetower_69_2_model_13" ShadowMap="d_firetower_69_2_model_13" pos="1372.9080 -10.9576 2358.9016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_19.xac" Model="d_firetower_69_2_model_19" ShadowMap="d_firetower_69_2_model_19" pos="2423.3340 208.6964 -1161.5259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_16.xac" Model="d_firetower_69_2_model_16" ShadowMap="d_firetower_69_2_model_16" pos="1554.2058 73.3593 -1243.4060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_17.xac" Model="d_firetower_69_2_model_17" ShadowMap="d_firetower_69_2_model_17" pos="1277.8623 53.3452 -1397.5627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_14.xac" Model="d_firetower_69_2_model_14" ShadowMap="d_firetower_69_2_model_14" pos="1665.1641 -316.9071 1583.4814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_11.xac" Model="d_firetower_69_2_model_11" ShadowMap="d_firetower_69_2_model_11" pos="-2438.3140 -60.6740 1238.2755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_10.xac" Model="d_firetower_69_2_model_10" ShadowMap="d_firetower_69_2_model_10" pos="-1108.3373 -84.7359 1083.0421" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_03.xac" Model="d_firetower_69_2_model_03" ShadowMap="d_firetower_69_2_model_03" pos="-683.3768 -213.8246 571.4806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_02.xac" Model="d_firetower_69_2_model_02" ShadowMap="d_firetower_69_2_model_02" pos="9.4592 -160.3420 -1056.7559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_15.xac" Model="d_firetower_69_2_model_15" ShadowMap="d_firetower_69_2_model_15" pos="1069.5461 -123.8835 -18.8865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_01.xac" Model="d_firetower_69_2_b_model_01" ShadowMap="d_firetower_69_2_b_model_01" pos="-1623.6072 -270.0847 1513.0859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_02.xac" Model="d_firetower_69_2_b_model_02" ShadowMap="d_firetower_69_2_b_model_02" pos="-1627.8936 -219.4468 -1918.5200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_03.xac" Model="d_firetower_69_2_b_model_03" ShadowMap="d_firetower_69_2_b_model_03" pos="396.6226 -543.2061 -650.8400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_04.xac" Model="d_firetower_69_2_b_model_04" ShadowMap="d_firetower_69_2_b_model_04" pos="918.4702 -373.3790 1488.2833" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_05.xac" Model="d_firetower_69_2_b_model_05" ShadowMap="d_firetower_69_2_b_model_05" pos="2470.3921 -92.8730 1310.5343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_tree_01.xac" Model="d_firetower_69_2_tree_01" ShadowMap="d_firetower_69_2_tree_01" pos="-1817.2277 101.6471 -15.0820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_tree_02.xac" Model="d_firetower_69_2_tree_02" ShadowMap="d_firetower_69_2_tree_02" pos="114.9788 -65.4603 862.7498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_21.xac" Model="d_firetower_69_2_model_21" ShadowMap="d_firetower_69_2_model_21" pos="-251.7510 167.8969 217.3552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_cable.xac" Model="d_firetower_69_2_cable" ShadowMap="d_firetower_69_2_cable" pos="-1028.3596 100.0968 1008.3249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_b_model_07.xac" Model="d_firetower_69_2_b_model_07" ShadowMap="d_firetower_69_2_b_model_07" pos="-156.2576 -287.2300 175.0425" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_06.xac" Model="d_firetower_69_2_model_06" ShadowMap="d_firetower_69_2_model_06" pos="-2327.9551 -12.8744 -1431.2468" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_model_05.xac" Model="d_firetower_69_2_model_05" ShadowMap="d_firetower_69_2_model_05" pos="-1246.8367 -231.2163 -1350.7318" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_obbcol.xac" Model="d_firetower_69_2_obbcol" pos="9.4592 -160.3420 -1056.7559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_firetower_69_2_ground_02.xac" Model="d_firetower_69_2_ground_02" ShadowMap="d_firetower_69_2_ground_02" pos="-4.3179 80.3185 8.3411" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
