<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_boil002" pos="-2519.89 482.31 4.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-2518.30 488.31 142.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-2028.64 504.44 121.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="-1845.94 500.74 220.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="729.12 243.02 -1343.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil002" pos="385.39 239.09 -1286.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire007" pos="733.16 261.59 -1341.23" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2671.92 605.39 6.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2693.54 575.94 136.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2663.79 575.94 112.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-354.22 428.99 -1348.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-380.56 452.60 -1320.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-339.60 369.43 -1444.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-302.82 371.70 -1540.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-277.62 366.10 -1464.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-434.63 452.58 -1330.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-348.62 452.60 -1312.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-354.46 401.70 -1115.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-331.71 394.52 -1131.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1309.85 435.13 -882.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1290.95 453.16 -802.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1264.89 435.13 -891.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1294.83 435.13 -845.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1190.09 399.16 -38.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1132.58 359.12 -18.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1200.92 388.59 -224.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1139.63 379.24 -216.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-543.09 354.69 -166.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-540.78 354.69 -298.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-506.13 354.69 -312.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="536.95 359.22 -583.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="414.24 358.96 -620.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="507.57 359.22 -639.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1757.36 507.91 503.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1749.16 504.05 475.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1811.51 509.15 518.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1198.36 393.60 211.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1172.04 393.55 180.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1616.66 536.49 479.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1697.58 536.68 612.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1696.52 536.68 579.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-1605.40 535.80 307.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="-723.49 453.16 441.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="721.71 359.42 -722.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet" pos="221.92 33.18 -1568.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="312.99 -316.70 -1543.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="481.81 362.02 -1187.58" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1299.45 494.78 -635.32" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1004.09 498.35 -740.08" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1078.01 488.24 -866.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1174.56 487.59 -793.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1286.02 483.90 -850.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1302.52 482.43 -725.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_pattern003" pos="-1135.27 484.15 -665.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_dust001" pos="-1111.39 435.13 -822.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1167.62 435.13 -706.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1295.01 436.15 -639.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1152.62 435.13 -956.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-771.49 415.28 -736.76" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-673.61 409.84 -690.69" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-547.78 412.60 -484.55" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-408.60 416.04 -449.53" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-601.04 408.94 -245.10" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-705.69 411.62 92.11" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-905.70 411.37 40.92" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-534.47 411.04 127.94" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1218.30 454.55 -287.37" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1209.99 415.92 64.73" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1071.58 412.15 110.56" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1301.19 507.45 458.30" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1144.28 507.32 496.96" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1498.61 570.53 422.18" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1723.64 592.38 330.18" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1878.03 589.84 281.57" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-1993.78 594.68 219.75" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-2153.78 587.86 136.26" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-2509.12 579.71 343.32" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-2586.09 592.99 337.29" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-2466.91 547.14 -258.79" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-667.67 512.94 569.82" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-926.09 507.32 531.29" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-189.78 416.94 -585.84" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-45.20 410.50 -624.25" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="121.50 410.49 -618.07" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="328.35 410.47 -623.36" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="759.61 367.44 -450.74" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="631.28 367.51 -430.14" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="671.96 421.97 -204.60" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="883.41 415.35 66.83" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="697.57 422.10 111.45" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1069.06 415.35 14.57" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1069.06 415.35 14.57" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1210.08 421.96 91.70" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1352.14 422.74 54.71" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1200.35 390.12 -136.68" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1438.33 508.38 426.83" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1141.43 508.39 500.59" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="949.84 504.88 544.50" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="753.62 508.92 559.42" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1692.19 556.33 433.95" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1682.60 556.35 569.91" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="665.16 371.67 -1222.62" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="494.08 371.66 -1197.22" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-174.32 415.55 -698.50" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="1526.62 494.78 -605.51" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-411.35 412.77 -936.52" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-215.18 511.41 -1208.50" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-367.09 511.40 -1236.95" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-444.28 401.40 -1403.65" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-304.58 401.42 -1369.80" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-163.43 404.50 -1340.12" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_firetower_spell_suppressors" pos="-18.35 511.42 -1180.15" scale="0.70" ViewDist="300"/>
    <Effector Effect="F_bg_dust001" pos="-413.56 349.67 -701.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="688.96 364.07 -747.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="557.75 55.93 -641.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="643.85 359.42 -664.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="682.72 276.90 -581.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="548.25 260.04 -809.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="527.79 317.09 -739.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="718.78 346.18 -586.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="550.01 309.67 -1599.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="363.23 309.67 -1519.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="532.09 309.67 -1681.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="728.70 309.67 -1573.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="591.40 359.42 -626.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="700.90 359.42 -846.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1712.43 537.00 792.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="491.48 359.32 -701.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="558.32 359.42 -707.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="747.40 359.42 -767.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-418.51 339.89 -701.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-413.98 345.86 -706.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="619.41 359.42 -751.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="588.37 359.42 -704.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="599.96 359.42 -653.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="625.96 359.42 -697.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="690.64 359.42 -833.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="686.16 359.42 -792.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="736.72 359.42 -789.19" scale="1.00" ViewDist="500"/>
</Zone>
