<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_irredians_113_1_b_model_001.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_irredians_113_1_b_model_002.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_irredians_113_1_crystal.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_gr_ab_01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_gr_ab_02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_gr_ab_03.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_irredians_113_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_irredians_113_1_mass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_model_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_rock_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_rock_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_rock_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_irredians_113_1_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
