<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="-299.82 936.88 -1249.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-375.65 935.81 -1260.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-564.46 826.25 -1375.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-637.55 826.25 -1406.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-974.35 825.71 -1196.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-348.14 717.96 -175.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-194.86 717.96 -202.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-211.09 708.07 -100.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-380.15 699.73 -28.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-223.48 699.73 67.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-395.41 699.73 74.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-274.63 700.96 169.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-437.33 700.96 144.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-339.49 702.83 239.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-592.21 703.66 276.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-708.59 703.70 340.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-740.00 703.70 433.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-908.16 782.71 317.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-816.34 782.71 241.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1448.93 786.46 -165.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1396.62 786.46 318.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1520.74 786.46 292.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1478.17 741.31 527.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1604.66 741.31 518.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-468.40 721.67 -549.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="142.77 723.00 -482.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="145.17 723.00 -577.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="512.92 807.24 -520.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="442.06 807.24 -601.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="805.64 800.72 -519.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="955.11 808.30 -667.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="879.95 808.30 -675.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1228.26 905.91 -534.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1158.21 905.91 -571.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1113.06 905.91 -851.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1436.96 906.32 -536.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1518.09 906.32 -746.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1427.91 905.68 -1168.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1741.29 906.57 -1082.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1774.97 906.57 -997.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="386.32 801.62 -946.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="342.39 794.20 -1031.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="258.55 905.10 -1184.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="191.49 905.20 -1258.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-516.85 721.67 -783.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-561.11 706.48 722.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-412.36 706.48 773.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-287.90 706.48 724.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-227.36 706.48 654.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="51.68 798.23 739.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="100.49 798.23 882.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="332.69 798.23 888.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="377.44 798.23 628.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-573.65 798.43 1047.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-741.96 798.43 924.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-907.05 798.43 1430.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-628.34 798.43 1363.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-550.03 798.43 1316.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-334.58 890.88 1420.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-383.81 890.88 1541.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1433.91 743.73 20.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1755.37 698.39 918.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1499.48 698.39 649.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1438.23 743.73 276.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1241.26 743.73 -35.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-934.12 740.94 258.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-771.80 719.70 352.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-621.43 663.01 416.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-422.09 663.01 715.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-139.78 722.92 728.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="119.86 756.15 819.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="305.87 756.15 977.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-397.00 679.74 -270.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-211.45 664.48 4.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-409.83 657.44 214.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-50.28 679.74 -288.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="66.66 679.74 -496.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="355.64 756.37 -544.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="457.43 762.59 -688.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="697.96 759.26 -584.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="906.91 762.59 -735.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="965.61 799.57 -485.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1203.74 863.41 -597.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1432.96 863.41 -655.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1529.04 863.41 -912.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="175.42 801.30 -995.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="428.26 759.15 -999.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="254.09 862.15 -1237.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="288.47 865.38 -1583.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-184.59 894.57 -1170.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-166.25 894.57 -1457.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-384.37 881.43 -1209.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-648.32 783.82 -1330.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-919.31 783.82 -1604.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1164.76 786.61 -1005.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1123.49 784.91 -793.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-901.45 785.12 -413.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-704.50 778.08 -204.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-566.15 668.38 216.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-794.19 724.60 335.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1424.21 743.73 -64.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-2023.04 665.93 982.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1181.45 740.94 192.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1922.94 677.68 980.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-2225.38 665.93 1074.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1616.81 698.91 1009.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1427.55 698.91 936.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1832.51 700.51 688.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1521.51 684.04 465.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-989.31 740.94 -126.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-923.20 702.91 576.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-255.99 663.01 424.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-741.37 663.39 737.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-610.31 707.27 52.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-842.45 782.50 -403.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-891.55 784.91 -710.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1380.95 786.61 -1430.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1445.28 786.82 -1254.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1154.06 786.61 -1433.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-614.89 822.45 -1265.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-499.40 679.74 -779.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-0.14 679.74 -743.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-494.10 687.44 -314.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1342.61 863.87 -517.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1119.51 863.41 -942.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1972.06 851.51 -1097.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-319.47 657.44 22.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-570.61 716.38 864.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-982.41 755.56 1061.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-848.43 755.56 1434.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-453.69 834.66 1443.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-289.97 846.99 1664.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-130.30 846.99 1364.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="212.02 837.98 1801.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="428.12 827.67 1968.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-332.26 679.74 -283.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-332.02 679.74 -333.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1681.82 698.39 931.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1632.12 698.39 971.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-981.79 740.94 -27.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-931.13 748.72 12.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-581.57 663.01 508.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-570.96 663.01 534.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-841.35 755.56 1036.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-805.98 755.56 1046.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-761.21 755.56 1335.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-722.26 762.77 1350.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-167.85 846.99 1610.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-137.03 854.96 1653.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-126.19 850.26 1396.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="367.58 756.15 580.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="403.74 756.15 592.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="630.68 756.15 934.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="654.68 763.53 973.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="580.23 801.51 580.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="336.54 756.15 818.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="374.49 762.78 848.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="381.82 862.15 -1566.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="413.72 862.15 -1535.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-831.51 783.82 -1539.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-804.18 783.82 -1515.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1242.07 786.61 -1336.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1206.88 794.87 -1307.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1131.94 784.91 -413.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1114.31 784.91 -378.91" scale="1.00" ViewDist="500"/>
</Zone>
