<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_light001_green" pos="312.33 142.95 -541.26" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="155.14 -44.44 -455.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="326.24 138.00 -488.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="312.67 147.35 -534.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="-101.42 53.18 -491.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="204.71 65.07 -494.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="817.00 152.87 -786.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-331.17 121.02 898.12" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="308.39 127.76 902.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="382.43 147.61 254.26" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="246.71 162.74 -272.04" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="98.27 110.98 -565.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-622.33 28.79 -432.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-775.17 348.26 15.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-67.44 214.11 -464.74" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_statu_mint" pos="-27.82 181.22 -340.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-91.75 180.93 -423.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-103.19 173.87 -463.99" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-94.00 176.66 -448.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-92.02 184.33 -404.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-71.57 172.37 -480.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-105.16 194.06 -569.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-97.90 195.93 -557.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-97.02 198.30 -545.19" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="169.86 152.07 -328.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="154.28 152.07 -340.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="140.36 152.07 -349.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="86.99 152.87 -115.27" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="68.34 156.13 -129.08" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="92.78 122.89 93.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="72.47 133.92 240.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-64.15 78.57 196.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="122.27 101.02 1006.03" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="125.80 101.02 1012.19" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="107.30 104.34 997.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="403.08 152.07 731.06" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="420.89 152.47 743.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="692.81 151.27 980.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="946.37 115.87 907.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="913.76 153.00 703.71" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="932.07 117.67 774.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="778.61 151.27 656.54" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-759.13 298.40 19.38" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-791.96 118.13 -176.26" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-661.96 153.27 -98.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-658.26 151.93 67.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-670.77 153.56 49.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-652.60 151.27 102.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-68.40 176.64 -448.26" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-59.32 179.00 -434.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-23.81 169.67 -403.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-100.86 186.05 -499.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-72.77 172.19 -473.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-105.65 182.37 -415.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-117.14 187.73 -374.56" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-123.42 182.86 -517.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-44.14 151.27 -292.79" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-54.11 151.27 -304.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-22.48 151.67 -271.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-18.73 151.27 -285.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="528.13 154.21 -480.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="517.55 151.67 -498.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="540.42 154.36 -477.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="437.64 170.64 -790.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="440.03 168.93 -780.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="397.47 174.10 -885.30" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="394.20 182.30 -893.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="374.71 158.87 -888.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="757.77 152.87 -777.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="764.31 152.87 -761.16" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="736.89 153.27 -800.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="786.50 152.87 -769.30" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="543.12 154.05 -474.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="490.95 152.87 -260.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="479.75 151.27 -272.85" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="506.85 152.87 -229.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="502.07 152.87 -262.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="506.40 152.87 -278.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="388.23 151.27 -88.66" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="357.08 151.27 -117.07" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="384.15 151.27 -111.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="360.15 151.27 -90.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="247.86 152.47 218.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="223.59 152.47 193.65" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="239.33 152.47 209.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="243.91 152.47 197.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="446.41 151.67 213.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="442.46 151.67 200.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="465.31 152.87 254.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="448.83 151.67 200.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="553.43 152.87 481.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="538.13 152.87 465.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="576.66 244.18 563.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="544.92 152.87 474.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="471.26 104.32 543.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="768.68 51.78 651.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="793.28 151.27 670.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="759.79 151.27 635.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="704.06 151.27 982.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="696.94 151.27 964.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="715.27 151.27 981.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="303.16 -124.14 1350.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="324.79 -12.88 1327.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="213.86 28.06 1427.34" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="514.63 152.87 1009.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="512.50 152.87 982.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="542.20 152.87 1022.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="520.58 152.87 985.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="521.28 152.87 991.06" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="107.66 -23.16 998.66" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="113.86 104.36 1005.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="88.21 100.55 991.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="94.76 100.55 993.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-117.27 133.44 990.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-122.74 130.10 986.22" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-115.83 142.36 1003.71" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-212.10 108.11 984.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-190.59 129.44 990.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-265.82 205.92 845.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-270.61 157.55 829.44" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-265.29 150.66 847.27" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-275.77 160.57 812.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1008.86 -124.14 1004.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-333.26 160.83 847.89" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-316.39 153.93 927.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-165.04 136.72 133.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-200.28 151.67 50.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-206.84 153.27 34.07" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-187.49 152.91 59.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-194.51 157.09 57.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-218.82 151.27 50.44" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-303.93 151.67 109.14" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-311.76 151.27 95.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-298.05 151.67 130.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-325.92 151.27 71.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-327.02 151.27 98.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-325.88 151.67 115.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-175.80 151.67 61.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-448.51 151.53 169.25" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-646.42 151.27 58.00" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-658.75 151.93 25.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-614.13 151.27 -197.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-656.14 158.16 -214.69" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-601.76 151.27 -190.65" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-639.91 151.27 -174.69" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-597.14 151.27 -214.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-650.88 153.27 -104.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-642.50 153.27 -83.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-660.65 160.86 -120.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-102.33 83.11 -235.00" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-664.80 164.33 -142.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-668.46 163.76 -157.16" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-649.48 151.27 -176.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-975.35 42.29 -229.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-612.89 245.74 -308.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-547.99 40.98 249.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-542.87 23.15 259.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-17.72 152.87 -91.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="12.50 152.87 -96.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-44.12 147.42 -109.02" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-135.51 112.49 -800.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-148.07 115.02 -951.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-295.76 -53.73 -980.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-144.00 126.74 -965.70" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-100.47 112.49 -794.02" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="212.72 79.04 -989.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="195.47 81.53 -1002.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="256.29 113.69 -832.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="367.40 193.56 -886.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="470.54 111.86 -992.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="469.04 103.64 -1019.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="477.59 152.96 -1013.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="324.05 -14.94 1320.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="284.99 23.83 1393.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-159.10 -124.14 1168.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-471.62 144.75 336.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-994.38 171.29 286.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="589.54 -5.78 -590.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="772.48 116.67 -382.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="639.71 45.99 -387.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="983.24 54.53 -489.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="542.29 37.71 -968.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="458.79 130.51 -1654.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="788.88 123.41 -1445.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="879.17 131.94 -1444.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="907.57 97.26 -1445.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="837.59 81.27 -1554.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="490.27 39.50 -1517.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="341.85 39.50 -1468.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="437.55 44.01 -1104.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="533.57 70.96 -1087.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="367.85 65.23 -1212.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="513.48 6.90 -511.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="483.90 40.18 -670.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="488.44 0.53 -760.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="489.26 2.63 -802.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="35.25 29.72 -209.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="75.41 102.69 -159.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="63.51 72.09 -13.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-154.46 73.32 48.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-199.37 91.19 -63.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-960.27 68.05 -203.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-946.27 70.69 -262.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1002.59 89.31 -203.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1049.52 110.02 -290.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-1009.66 38.26 -139.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-991.90 35.30 -106.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-1037.39 12.03 -328.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1095.71 54.23 143.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-759.77 94.66 218.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-786.05 93.50 209.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-833.54 99.83 295.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-643.00 31.30 133.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-643.00 22.04 204.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-682.25 33.10 189.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-673.51 55.83 560.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-659.65 72.49 571.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-778.29 62.53 545.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1079.98 2.19 711.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-869.94 -0.15 787.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="170.95 138.14 536.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="172.23 152.60 553.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-215.47 2.91 1072.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-349.99 67.48 1165.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-282.87 79.02 983.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-216.13 84.01 937.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-715.40 203.44 1307.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 974.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-667.39 17.73 1071.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-796.29 18.43 927.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-903.54 19.33 920.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-528.34 62.01 998.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-525.24 2.19 967.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-360.46 172.61 873.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-698.68 2.19 780.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-941.94 45.82 867.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-976.32 22.15 815.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1019.49 39.05 821.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1028.89 37.05 837.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-986.75 50.80 731.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-957.70 93.54 618.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-654.54 59.66 568.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-373.03 102.22 652.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-538.50 2.19 634.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-544.40 2.19 602.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-569.06 41.82 571.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-642.81 53.51 585.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-308.49 76.27 667.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-723.91 21.42 999.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="249.04 16.85 805.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="217.19 -6.32 760.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="323.94 13.38 1054.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="354.93 -8.03 1082.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-155.64 12.10 779.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-166.00 73.33 758.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-157.57 41.66 934.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="479.77 53.55 607.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="394.34 65.54 603.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="528.16 39.75 634.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="638.12 149.00 746.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="325.22 30.37 1099.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="169.15 -6.32 989.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-29.17 33.45 659.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="277.21 88.87 502.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="290.42 47.50 493.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="315.89 65.95 451.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="694.42 5.58 -384.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="570.40 36.32 -1003.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="479.94 44.02 -1122.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="320.97 88.73 -1385.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="468.06 114.03 -1691.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="468.21 122.18 -1691.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="442.65 39.50 -1595.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="383.30 73.54 -1743.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="283.11 17.28 -1310.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="766.72 48.33 -1440.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="378.69 39.50 -1660.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="882.33 39.41 -1294.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="970.81 104.54 -1062.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1006.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 193.90 -1106.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 254.27 -1045.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 205.63 -991.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 194.65 -742.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 178.45 -705.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="840.61 116.83 -1763.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="847.01 116.83 -1768.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="837.15 116.83 -1788.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="846.47 116.83 -1776.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="853.21 113.51 -1759.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="839.55 113.51 -1785.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="903.48 97.37 -1569.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="946.04 97.37 -1525.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="931.97 97.37 -1543.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="916.71 107.60 -1562.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf006_dandelion" pos="910.94 51.78 -1551.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="278.89 -7.98 -1362.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="260.04 11.19 -1532.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="232.56 11.19 -1608.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="68.80 -19.70 -1481.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="77.26 11.04 -1562.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="174.68 11.04 -1541.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="188.54 34.52 -1206.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="63.93 29.73 -1335.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1028.11 10.64 -716.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="998.92 27.01 -689.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1022.06 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="942.43 -12.22 -336.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="1007.54 13.27 -335.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="357.66 -18.97 -464.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="25.25 -6.32 -449.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-22.01 2.24 -164.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="51.30 -38.19 -107.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-346.86 55.12 -127.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_yellow" pos="-1007.93 -12.63 -414.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-560.12 -6.32 -472.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-460.75 24.30 -473.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-910.90 76.09 -196.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-473.77 30.64 44.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-437.53 31.36 53.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-453.90 30.64 32.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-444.48 30.64 51.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_violet" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-399.74 9.05 59.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="709.47 328.67 -79.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="712.66 313.63 -137.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="693.49 331.74 15.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="799.06 455.33 -173.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="811.93 551.25 -201.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="753.07 413.98 -162.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="580.49 428.74 108.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="833.49 555.63 -68.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="685.57 334.33 38.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="629.08 345.55 61.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="563.99 327.92 44.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1082.73 -80.73 -739.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1144.08 -99.33 -749.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="-1122.09 -77.65 -695.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1613.72 -93.36 -898.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="-1540.00 -84.12 -827.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1947.08 660.93 -542.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1917.66 535.58 -579.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1892.17 425.13 -618.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1841.85 424.04 -697.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1886.38 560.05 -229.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1871.93 822.38 -113.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1835.53 432.93 -127.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="884.82 631.49 3.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="876.55 643.66 40.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="890.82 624.27 -15.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1944.29 578.53 -574.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1500.97 794.71 204.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1439.01 747.66 184.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="1504.01 796.73 135.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1407.08 310.83 154.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1433.54 365.30 177.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1135.49 -203.81 1448.89" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1235.27 -224.49 1360.69" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1606.53 -67.51 1662.51" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1371.78 -343.47 1082.29" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1000.95 -354.83 898.57" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="878.55 -302.93 926.34" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="799.48 -273.53 886.14" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="558.23 -360.21 928.23" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1063.30 -296.06 637.16" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="524.35 -342.21 563.23" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1173.71 -230.91 974.95" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1064.20 -188.26 959.89" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1227.86 -242.68 1147.64" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1290.15 -222.46 1252.10" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1236.99 -224.02 1351.23" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1445.02 -203.55 1208.43" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1206.64 -170.75 1754.44" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1592.34 -63.97 1649.08" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1650.56 -256.59 1250.84" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1620.93 -287.36 1230.44" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1294.26 -186.52 352.02" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1468.71 -204.27 363.75" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1251.14 -138.00 360.46" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1101.62 -183.44 307.23" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="696.32 -185.12 333.72" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="511.19 -190.59 425.14" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="111.37 -214.85 213.06" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="142.69 -123.55 361.48" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="22.59 -109.74 399.96" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-103.06 -28.23 430.35" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-78.69 24.77 476.73" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-70.64 24.37 732.41" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="18.27 63.16 805.91" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-173.58 37.71 841.71" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-273.68 53.47 1266.27" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-194.55 48.21 1531.37" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-277.34 72.98 1516.21" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-374.06 112.81 1399.83" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-340.02 90.48 1311.64" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="268.15 118.08 1395.20" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="170.19 -3.35 1227.87" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="273.56 8.22 1367.14" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="310.83 -7.81 1191.45" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="490.18 153.57 964.08" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="441.87 -30.49 1170.30" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="446.64 -60.26 1059.76" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="616.60 -37.05 1023.42" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="675.25 -150.03 1110.99" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="504.77 -188.28 1191.36" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="378.21 -286.24 1541.78" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="493.19 -286.39 1688.91" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="526.09 -197.15 1718.04" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="331.05 -193.27 1854.24" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="752.32 -289.38 1598.33" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="507.71 -289.70 1953.22" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="547.53 -144.34 1910.53" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="958.16 -189.10 1382.13" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="533.08 33.45 -1082.35" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="566.03 -9.38 -1235.44" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="442.35 -63.91 -1257.58" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="333.97 -15.10 -1237.61" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="444.83 60.51 -1096.20" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="324.38 51.42 -1004.12" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="170.39 28.00 -1038.01" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="64.77 44.43 -1344.90" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-62.10 17.42 -1273.61" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-194.53 18.84 -1276.39" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-885.75 40.93 -564.34" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-332.91 -68.71 -625.00" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-441.39 -132.81 -507.62" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-483.18 -21.48 -471.59" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-624.49 -92.79 -321.93" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-408.29 -74.36 89.45" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="817.48 -93.65 1042.12" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="792.63 -90.42 1010.61" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="860.05 -112.59 1256.37" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1173.88 -133.95 1226.71" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-405.04 -67.60 1123.67" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-495.79 -27.02 1095.67" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-376.64 -107.35 982.53" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-615.82 -136.01 758.19" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-714.79 -77.42 805.07" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-832.87 -8.68 -267.46" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1013.96 47.50 -423.85" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-886.21 39.53 -567.85" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-969.64 91.08 -645.02" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-634.34 -32.88 -235.44" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1203.19 -261.89 598.79" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="668.05 -362.36 966.47" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="259.24 -385.40 817.05" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="201.67 -390.78 535.66" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="16.35 -336.21 764.28" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-222.27 -355.24 622.31" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-475.89 -352.14 735.28" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-247.23 -275.66 884.09" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-937.63 -368.76 1083.46" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-891.66 -380.48 1343.98" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-786.09 -329.61 1323.56" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1169.21 -271.82 1023.70" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1382.67 -187.59 927.89" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1452.99 -56.19 619.28" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-1426.53 72.25 395.72" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-199.86 -224.28 -606.80" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-730.65 -352.41 863.82" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1181.91 -4.40 1056.16" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="979.17 -147.09 1219.70" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="349.28 -9.01 1086.51" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="-355.52 96.43 1371.93" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="950.61 -360.12 547.51" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_fire006" pos="1038.10 -330.77 574.16" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="512.14 -30.37 -1096.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="512.14 -30.37 -1096.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="512.14 -30.37 -1096.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="124.26 -27.73 -1178.12" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="124.26 -27.73 -1178.12" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="110.47 -27.73 -1164.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="141.70 -52.62 -1230.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="173.69 -65.75 -1267.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-656.27 -34.70 -1102.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-619.45 -34.70 -1060.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-619.45 -34.70 -1060.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-619.45 -34.70 -1060.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1042.76 -27.49 -1112.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-998.98 -27.49 -1110.95" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1092.74 -10.80 -1107.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1092.74 -10.80 -1107.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1167.25 0.65 -840.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1090.73 0.01 -798.69" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-788.33 0.01 -564.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-753.56 0.01 -495.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-617.09 -229.30 -319.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-460.42 -229.30 -361.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-456.62 -229.30 -148.07" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-154.36 -216.72 -485.33" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-135.19 -229.30 -291.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-42.57 -208.47 -280.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-24.08 -208.47 -280.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-9.63 -229.30 10.32" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-26.65 -229.30 205.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-275.16 -229.30 201.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-283.46 -229.30 108.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="54.65 -124.33 917.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="70.25 -18.98 1238.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-40.62 -18.98 1171.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1262.26 -365.68 1131.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1261.06 -365.68 1133.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1481.66 -248.90 1228.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1481.66 -248.90 1228.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1467.36 -319.98 1182.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1544.19 -331.46 1219.32" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1446.91 -237.98 1844.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1446.91 -237.98 1844.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1446.91 -237.98 1844.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="694.76 -261.00 1940.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="237.10 -301.81 1828.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="237.10 -301.81 1828.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="214.74 -291.20 1733.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="214.74 -291.20 1733.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-34.74 -464.27 1671.04" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-767.34 -135.86 280.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-767.34 -119.97 280.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-767.34 -121.62 280.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-767.34 -77.18 280.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-791.49 -100.68 221.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-791.49 -83.38 221.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-655.88 -91.14 368.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-645.26 -91.14 385.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1122.23 -71.25 502.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1285.41 -62.22 437.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1285.41 -62.70 437.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1526.60 -72.46 237.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1526.60 -72.46 237.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1526.60 -72.46 237.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1526.60 -72.46 237.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1585.61 -108.46 187.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1585.61 -67.48 187.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1315.43 -104.90 -43.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1315.43 -104.90 -43.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1331.88 -104.90 -163.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1331.88 -104.90 -163.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1499.55 -121.57 -130.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1060.14 -102.16 98.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-885.46 -102.16 -166.02" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1189.33 -102.16 -261.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-801.18 0.01 -552.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-752.28 -1.02 -474.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-532.83 -267.79 91.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-532.83 -351.60 185.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-571.20 -312.48 75.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-571.20 -182.33 14.33" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="363.56 -228.96 -58.25" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="935.88 -229.30 67.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="918.94 -229.30 -53.06" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1187.57 -229.30 151.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1194.85 -229.30 313.07" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1336.12 -229.30 -143.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1471.57 -196.04 -387.56" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1293.79 -229.30 -423.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1400.04 -229.30 119.14" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="468.34 -202.43 630.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="379.75 -410.10 761.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="379.75 -410.10 761.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="117.29 -522.07 866.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="325.90 -352.94 550.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="325.90 -352.94 550.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-896.53 -407.11 1469.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-896.53 -407.11 1469.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-896.53 -407.11 1469.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-896.53 -407.11 1469.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-768.91 -403.26 1405.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1151.34 -339.56 1505.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1151.34 -339.56 1505.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1127.26 -70.48 713.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-1416.27 -394.83 1102.14" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-992.95 -86.20 827.27" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="123.77 -229.29 166.73" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water001" pos="628.68 -385.53 940.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1517.67 -344.28 653.74" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1539.53 -354.01 709.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1522.70 -362.97 758.32" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="681.52 -306.45 2081.08" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="674.46 -65.12 1010.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="55.02 -18.98 1454.20" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="25.78 -18.98 1514.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-204.91 -18.98 1473.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-184.49 -18.98 1327.70" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-266.30 -20.47 958.04" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-587.21 -187.96 1314.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1622.74 -77.27 130.77" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="217.13 -206.96 285.89" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-467.38 -440.48 959.21" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-454.63 -452.05 748.87" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1637.96 -278.78 488.43" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1779.99 -185.51 697.79" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1270.31 -252.63 1211.36" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1442.87 -239.33 1837.19" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1542.07 -258.32 1241.22" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1242.69 -260.70 1237.61" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="112.34 2.08 1623.05" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="44.33 -119.17 938.60" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="140.18 -126.20 1032.00" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-662.47 -81.57 355.99" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1516.93 -92.32 119.56" scale="1.80" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1727.76 -325.87 763.19" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1490.61 -80.38 -80.94" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1574.93 -227.28 388.94" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="824.46 -377.11 446.62" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1076.74 -147.37 -129.51" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="886.28 -396.19 -422.82" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="1640.07 -329.27 -37.31" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-158.05 -462.96 790.55" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-839.75 -70.78 164.88" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1018.69 -90.90 156.68" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-593.90 -158.24 53.52" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-640.33 -30.92 129.74" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1083.70 0.01 -777.00" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-1075.07 -24.31 -1082.67" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-959.12 21.32 -1238.47" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-868.74 68.71 -1299.15" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-766.51 17.32 -1189.27" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-434.05 8.77 -1018.17" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="-538.43 -21.24 -1142.47" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="145.15 34.45 -993.07" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="216.07 34.45 -992.93" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="230.16 -265.71 -584.64" scale="2.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="-523.08 -63.13 -1006.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1136.05 -226.73 5.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1342.24 -96.25 -582.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water004" pos="1287.88 -336.36 622.25" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_drop_water003" pos="79.54 -38.84 501.50" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-144.34 -207.62 -474.32" scale="2.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1334.10 -120.33 -190.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1378.53 -112.95 -187.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1528.84 -209.22 -205.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1479.71 -293.79 -259.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1505.17 -131.96 -170.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1244.17 -90.02 -290.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1192.18 -77.23 -361.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-653.28 -124.31 299.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-626.55 -83.88 392.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-664.78 -80.50 288.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-595.34 -108.45 436.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-486.62 -186.73 65.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1189.78 0.31 -768.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1182.05 8.92 -770.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-141.34 -27.81 -1183.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="269.76 255.25 -1385.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="166.37 -115.29 -1365.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="155.98 -183.86 -1406.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light005_yellow" pos="-608.40 -45.52 667.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-601.65 -9.29 620.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1304.38 -62.39 438.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1087.08 -43.02 514.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1049.04 -102.16 81.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-911.30 20.28 -296.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="107.83 -79.75 -1244.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="162.16 -87.94 -1299.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1606.19 -63.35 211.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1551.13 -47.00 211.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1601.36 -57.87 141.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-1350.44 -156.07 695.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-823.59 -394.20 1457.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1551.48 -351.01 1504.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-2423.17 -342.15 435.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1898.62 -465.55 422.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1699.16 -177.77 184.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1614.34 -77.55 128.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-2419.81 -537.86 425.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-2342.95 -461.09 194.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-2342.95 -461.09 194.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-2042.34 -218.53 -31.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="196.86 -243.94 361.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="113.59 -266.34 488.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-141.54 -221.98 -501.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-445.16 11.71 -528.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-15.28 23.59 -275.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-24.73 -216.21 -326.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-8.81 -271.16 -386.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="962.50 -377.91 449.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="869.65 -369.06 436.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="911.75 -401.62 371.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="764.80 -388.84 374.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="740.16 -363.41 425.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="848.65 -403.31 378.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="297.03 -419.30 835.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="160.50 -399.11 817.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="109.53 -408.34 792.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="138.49 -291.51 765.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="218.01 -288.53 821.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="6.66 -168.21 829.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="148.18 -282.02 762.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-467.71 -463.84 963.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-270.39 -463.07 943.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-204.69 -399.35 855.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-225.92 -452.11 613.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-452.26 -455.94 758.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-901.01 -453.36 1063.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1256.95 -252.88 1216.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="854.31 -270.50 1716.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="118.93 -190.34 1875.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1541.63 -331.75 1216.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1484.82 -247.49 1204.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1771.35 -221.62 674.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1642.43 -307.60 480.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1635.43 -380.05 422.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-2464.04 -471.97 558.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-2351.75 -435.07 220.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-2351.75 -435.07 220.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1496.73 -81.83 -100.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1558.59 -48.47 -27.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-1354.32 102.73 -30.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="-1381.99 -225.31 -680.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-500.05 -11.03 -1159.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-56.69 -0.77 533.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-40.00 -40.06 391.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="-259.86 -122.88 368.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="52.54 -96.32 338.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1582.83 -232.65 369.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1062.93 -143.95 -127.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1005.93 -157.65 -286.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1468.72 -229.29 -400.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1336.97 -130.83 -594.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1443.93 -277.84 -462.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light002_yellow" pos="1191.61 -365.06 740.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1153.84 -365.66 793.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="1502.72 -69.77 536.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="881.01 -419.95 -432.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1650.85 -330.09 -48.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="1673.59 -330.64 56.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="1691.01 -321.17 -23.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-225.18 -14.96 1377.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="-264.16 -16.73 1110.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="290.35 336.38 1195.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="303.92 344.20 1205.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light001_green" pos="320.25 334.31 1205.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water018_drop" pos="-294.94 307.71 404.17" scale="1.00" ViewDist="500"/>
</Zone>
