<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_limestonecave_73_1_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_blend02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_blend03.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_light.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model05.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model06.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model07.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model08.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model09.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_model10.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_limestonecave_73_1_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.4" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="d_limestonecave_73_1_bloom.xac" RenderType="RT_MUD" IsBloom="1"/>
</Prop>
