<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_drop_water004" pos="2162.42 -109.21 -1790.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2142.74 -109.21 -1659.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1953.15 -109.21 -1731.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1931.01 -109.21 -1938.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2041.28 -109.21 -2035.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2095.46 -109.21 -2119.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2105.77 -11.71 -1026.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2100.15 -18.78 -1118.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2276.68 -18.78 -991.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2222.16 -18.78 -806.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2219.97 -91.48 -329.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2371.25 -86.06 -253.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2564.61 -89.28 -301.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2380.26 -88.43 -513.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2375.62 -91.48 -334.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2222.28 -91.48 -253.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1855.03 -143.61 -113.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1704.68 -143.61 -90.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1530.07 -143.61 -79.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1628.19 -143.61 -178.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1427.78 -18.74 -951.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1177.28 -18.17 -997.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1189.36 -22.18 -951.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1253.63 -16.18 -908.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="997.92 -7.72 -909.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1038.88 -7.39 -780.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1412.87 -18.74 -1131.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1409.43 -18.74 -1207.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1442.81 -18.74 -1116.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1028.67 11.00 -1357.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="1097.63 1.12 -1341.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="930.03 18.16 -1503.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="831.25 12.16 -1627.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="771.52 12.16 -1488.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="825.30 12.16 -1732.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="772.18 12.16 -1841.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="727.83 12.16 -1914.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="940.15 15.14 -1821.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="946.09 15.14 -1717.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="514.99 71.58 -1706.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="478.85 72.14 -1749.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="561.74 81.80 -1738.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="336.60 120.26 -1538.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="358.47 119.08 -1481.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="9.57 149.97 -1441.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="13.97 149.21 -1402.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="62.43 150.17 -1453.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="79.11 138.25 -1222.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="168.46 137.56 -1200.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-119.79 144.06 -1223.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-74.59 143.89 -1237.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-283.28 177.69 -1000.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-335.88 179.37 -959.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-389.09 181.22 -921.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-362.22 181.71 -826.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-361.26 178.80 -759.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-317.69 183.34 -697.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-265.07 181.01 -742.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-130.00 180.98 -782.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water020_drop" pos="670.47 165.99 -2112.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water020_drop" pos="578.73 161.76 -1985.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water020_drop" pos="607.43 160.95 -2049.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water020_drop" pos="600.30 -8.33 -2034.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water020_drop" pos="630.60 -27.87 -2094.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="704.74 8.90 -1967.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-965.14 229.65 -253.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-969.90 229.65 -276.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-892.30 229.65 -327.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-719.99 229.65 -290.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-594.58 229.65 -300.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-517.03 229.65 -128.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-450.40 229.65 -11.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-505.54 230.37 105.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-703.80 229.65 179.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-879.63 229.65 187.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-956.23 229.65 179.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1639.92 199.63 452.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1655.28 199.63 560.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1653.20 199.63 622.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1336.05 199.63 692.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1275.32 199.63 582.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1362.81 201.65 587.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1537.88 204.07 477.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="-1552.79 205.35 443.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2247.86 -94.42 -449.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2331.48 -94.00 -468.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2416.09 -93.41 -490.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2608.11 -93.84 -378.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2471.06 -93.28 -265.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water004" pos="2400.83 -93.42 -159.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="2625.15 -105.44 -413.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="2499.27 -112.62 -570.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1738.30 141.33 -864.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1801.37 136.76 -705.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1535.80 141.33 -490.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1427.76 190.56 -671.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1353.13 190.56 -704.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1439.74 136.66 -840.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1499.97 141.33 -809.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1598.32 136.66 -964.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1589.33 248.08 814.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1406.37 239.31 743.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1673.04 254.66 407.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-901.61 286.49 258.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-678.74 287.00 346.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-798.31 284.62 -129.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-674.14 284.62 -137.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-608.52 284.62 -8.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-319.54 289.58 93.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-315.64 340.40 326.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-44.46 364.92 499.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-117.82 364.92 526.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="39.25 404.73 680.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-316.23 340.49 327.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-453.78 255.78 -575.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-383.83 222.36 -767.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-248.24 220.33 -715.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-116.49 218.15 -740.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-91.41 225.88 -928.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-343.45 227.28 -985.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-387.42 222.36 -764.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-174.01 269.80 -1134.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-155.90 219.21 -1105.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-89.65 231.76 -1041.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-92.23 193.44 -1333.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="120.61 175.01 -1161.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="427.22 190.47 -1252.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="299.36 157.63 -1561.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="508.86 114.43 -1668.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="631.60 57.85 -1833.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="722.54 57.85 -1658.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="648.05 56.46 -1527.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="883.70 55.90 -1551.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="906.52 57.85 -1842.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1217.23 70.55 -1855.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1129.95 18.23 -1321.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1175.97 18.23 -1073.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="916.00 33.80 -874.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1503.83 24.43 -1212.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1633.86 18.23 -1044.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1582.02 24.43 -705.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1407.74 18.24 -677.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1573.70 -41.62 -536.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1464.57 -41.62 -492.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1570.63 -101.04 -201.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1616.44 -101.04 -5.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1875.87 -102.85 -89.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2330.04 -48.40 -222.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2201.13 -37.70 -364.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2441.66 -48.40 -574.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2417.96 21.99 -703.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2297.72 26.63 -889.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2111.87 26.20 -927.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2250.25 20.15 -1155.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2154.37 -69.04 -1654.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1990.92 -50.33 -1683.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2100.11 -69.04 -2157.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2024.55 -69.04 -2095.13" scale="1.00" ViewDist="500"/>
</Zone>
