<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_limestonecave_55_1_10area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_9area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_blend.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_blend2.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_blend3.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_limestonecave_55_1_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 -0.04" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.03" RefractionPower="0.03" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 -0.04" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="d_limestonecave_55_1_water02.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 -0" WaterSwaySpeed="0.0" WaterSwayRange="0.0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.03" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 -0.04" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
