<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="348.63 292.58 -18.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="278.28 292.58 -288.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="501.02 292.58 -226.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="683.30 295.20 -46.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="726.20 295.20 250.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="538.38 295.20 435.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-7.68 292.58 573.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="170.07 226.42 719.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="178.37 150.11 956.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="91.35 44.75 1163.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="246.82 44.75 1259.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-36.08 44.75 1464.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-373.89 44.75 1481.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-70.86 44.75 1768.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="292.63 44.75 1649.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="568.23 44.75 1649.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="703.82 44.75 1681.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="718.64 44.75 1925.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1007.67 44.75 1787.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="918.26 44.75 1457.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="828.54 44.75 1401.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1070.89 155.68 1229.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1190.83 180.18 1026.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1486.55 184.62 562.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1588.33 180.18 837.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1358.25 180.18 1117.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1744.63 378.20 -280.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1456.07 371.72 -336.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1475.24 380.32 -153.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1562.11 379.26 -626.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1019.94 375.49 -247.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="851.70 314.95 3.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="405.85 216.19 -478.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="519.53 166.02 -619.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="652.80 166.02 -559.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="885.69 170.31 -503.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1086.66 166.02 -642.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1088.48 166.02 -972.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="644.33 171.83 -923.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-120.36 43.87 -931.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-529.25 43.87 -1139.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-678.92 43.87 -921.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-426.35 43.87 -927.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-320.77 43.87 -750.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-210.57 43.87 -596.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-581.79 42.37 -555.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-574.73 106.71 -321.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-702.83 106.71 -381.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1192.68 106.71 -57.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1140.87 106.71 40.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1281.19 154.55 43.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1443.98 203.00 -14.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1673.77 215.13 144.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1496.10 215.13 365.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1494.93 150.87 577.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1377.06 80.12 680.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1188.39 48.07 665.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1106.49 -62.37 802.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1104.18 -62.37 715.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-977.35 -62.37 1046.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-684.00 -62.37 669.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-637.62 -62.37 925.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-531.65 -62.37 1222.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-296.37 44.75 1253.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1818.48 215.13 313.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1927.13 215.13 68.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2097.58 175.20 297.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2284.09 245.99 317.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2177.13 329.46 464.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-216.56 292.58 316.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-294.51 236.64 180.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-438.18 213.00 168.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-626.84 106.71 83.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="502.32 103.61 -869.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="1034.33 304.97 -473.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="327.55 -248.31 938.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="339.37 -244.14 872.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="505.84 -387.66 963.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fire005" pos="-2231.39 275.60 488.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="203.08 292.58 257.39" scale="1.00" ViewDist="500"/>
</Zone>
