<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_prison_62_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_prison\"/>
	<LightMap File="d_prison_62_1_lightmap.jpg" Length="5000 5000" Offset="385.898 120.627" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4600 4600" Offset="483.783 -82.794" Height="4000 -4000"/>
	<TexDir IpfName="bg_texture" Path="\prison\"/>
	<SubTexDir IpfName="bg_texture" Path="\prison\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_62_1\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_prison_62_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_prison_62_1\"/>
	<Model File="d_prison_62_1_blend01.xac" Model="d_prison_62_1_blend01" ShadowMap="d_prison_62_1_blend01" pos="26.3333 247.9354 -134.3596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_blend03.xac" Model="d_prison_62_1_blend03" ShadowMap="d_prison_62_1_blend03" pos="-27.1376 276.9477 -109.4622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_grass.xac" Model="d_prison_62_1_grass" ShadowMap="d_prison_62_1_grass" pos="9.155 110.196 127.575" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_fog.xac" Model="d_prison_62_1_fog" ShadowMap="d_prison_62_1_fog" pos="324.7056 280.4199 11.4876" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_blend02.xac" Model="d_prison_62_1_blend02" ShadowMap="d_prison_62_1_blend02" pos="-631.8820 315.9944 -156.7329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_blend04.xac" Model="d_prison_62_1_blend04" ShadowMap="d_prison_62_1_blend04" pos="-266.4209 295.7354 102.4490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_light.xac" Model="d_prison_62_1_light" ShadowMap="d_prison_62_1_light" pos="-1497.3584 473.8917 49.4200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_ground.xac" Model="d_prison_62_1_ground" ShadowMap="d_prison_62_1_ground" pos="24.3782 296.7085 -76.6279" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_1area_model.xac" Model="d_prison_62_1_1area_model" ShadowMap="d_prison_62_1_1area_model" pos="-490.676 255.043 -1046.441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_2area_model.xac" Model="d_prison_62_1_2area_model" ShadowMap="d_prison_62_1_2area_model" pos="-559.2626 213.9861 169.2017" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_3area_model.xac" Model="d_prison_62_1_3area_model" ShadowMap="d_prison_62_1_3area_model" pos="-1621.2576 270.4461 83.8284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_4area_model.xac" Model="d_prison_62_1_4area_model" ShadowMap="d_prison_62_1_4area_model" pos="-1818.0889 300.8676 1490.8022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_5area_model.xac" Model="d_prison_62_1_5area_model" ShadowMap="d_prison_62_1_5area_model" pos="-1429.1041 235.0981 -1276.3121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_6area_model.xac" Model="d_prison_62_1_6area_model" ShadowMap="d_prison_62_1_6area_model" pos="729.6162 3.8547 -199.6921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_7area_model.xac" Model="d_prison_62_1_7area_model" ShadowMap="d_prison_62_1_7area_model" pos="799.2231 128.9635 -1027.8694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_8area_model.xac" Model="d_prison_62_1_8area_model" ShadowMap="d_prison_62_1_8area_model" pos="1251.3005 214.7952 -740.6858" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_9area_model.xac" Model="d_prison_62_1_9area_model" ShadowMap="d_prison_62_1_9area_model" pos="622.2870 212.3636 676.3151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_10area_model.xac" Model="d_prison_62_1_10area_model" ShadowMap="d_prison_62_1_10area_model" pos="1376.1580 92.3255 1136.2662" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_11area_model.xac" Model="d_prison_62_1_11area_model" ShadowMap="d_prison_62_1_11area_model" pos="-73.7644 19.0188 1472.9495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_b_model02.xac" Model="d_prison_62_1_b_model02" ShadowMap="d_prison_62_1_b_model02" pos="623.3353 66.4471 550.3937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_b_model01.xac" Model="d_prison_62_1_b_model01" ShadowMap="d_prison_62_1_b_model01" pos="-1785.4071 -440.6360 706.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_b_model03.xac" Model="d_prison_62_1_b_model03" ShadowMap="d_prison_62_1_b_model03" pos="1031.837 222.093 -198.842" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_water.xac" Model="d_prison_62_1_water" pos="824.893 318.969 -1237.784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1.xac" Model="d_prison_62_1" pos="258.359 382.356 -548.56" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_12area_model.xac" Model="d_prison_62_1_12area_model." ShadowMap="d_prison_62_1_12area_model" pos="297.666 239.346 21.049" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_13area_model.xac" Model="d_prison_62_1_13area_model." ShadowMap="d_prison_62_1_13area_model" pos="1194.732 313.984 277.98" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_1_14area_model.xac" Model="d_prison_62_1_14area_model." ShadowMap="d_prison_62_1_14area_model" pos="-792.737 366.308 -113.866" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
