<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_2\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_prison\"/>
	<LightMap File="d_prison_62_2_lightmap.jpg" Length="4500 4500" Offset="-99.874 -76.571" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\prison\"/>
	<SubTexDir IpfName="bg_texture" Path="\prison\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_2\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_prison\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_prison_62_2\"/>
	<Model File="d_prison_62_2_model_02.xac" Model="d_prison_62_2_model_02" ShadowMap="d_prison_62_2_model_02" pos="-1535.2200 423.7468 -783.4099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_05.xac" Model="d_prison_62_2_model_05" ShadowMap="d_prison_62_2_model_05" pos="-1488.7383 89.4736 1539.9224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_03.xac" Model="d_prison_62_2_ani_03" ShadowMap="d_prison_62_2_ani_03" pos="-1673.8142 679.8688 438.3813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_b_model_02.xac" Model="d_prison_62_2_b_model_02" ShadowMap="d_prison_62_2_b_model_02" pos="873.7107 -440.0767 5.1582" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_11.xac" Model="d_prison_62_2_model_11" ShadowMap="d_prison_62_2_model_11" pos="-73.7049 160.1212 750.3014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_13.xac" Model="d_prison_62_2_model_13" ShadowMap="d_prison_62_2_model_13" pos="-138.0764 -43.6275 -154.5910" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_17.xac" Model="d_prison_62_2_model_17" ShadowMap="d_prison_62_2_model_17" pos="-983.9222 30.2414 637.0283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_09.xac" Model="d_prison_62_2_model_09" ShadowMap="d_prison_62_2_model_09" pos="-282.8909 -403.5892 -994.0297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_10.xac" Model="d_prison_62_2_model_10" ShadowMap="d_prison_62_2_model_10" pos="371.4060 215.3875 863.4028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_11.xac" Model="d_prison_62_2_ani_11" ShadowMap="d_prison_62_2_ani_11" pos="309.2900 160.2324 1054.0974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_15.xac" Model="d_prison_62_2_model_15" ShadowMap="d_prison_62_2_model_15" pos="1241.0559 67.7189 926.3875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_07.xac" Model="d_prison_62_2_model_07" ShadowMap="d_prison_62_2_model_07" pos="443.0291 140.8974 1609.8475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_26.xac" Model="d_prison_62_2_ani_26" ShadowMap="d_prison_62_2_ani_26" pos="758.5267 282.7558 361.7124" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_27.xac" Model="d_prison_62_2_ani_27" ShadowMap="d_prison_62_2_ani_27" pos="756.7474 282.7558 238.1636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_01.xac" Model="d_prison_62_2_model_01" ShadowMap="d_prison_62_2_model_01" pos="-1627.6724 305.9196 -1101.3894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_32.xac" Model="d_prison_62_2_ani_32" ShadowMap="d_prison_62_2_ani_32" pos="-1596.5967 420.8428 -1027.6023" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_31.xac" Model="d_prison_62_2_ani_31" ShadowMap="d_prison_62_2_ani_31" pos="-1707.0327 418.2942 -909.5811" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_04.xac" Model="d_prison_62_2_model_04" ShadowMap="d_prison_62_2_model_04" pos="-1567.2422 321.0718 682.2913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_36.xac" Model="d_prison_62_2_ani_36" ShadowMap="d_prison_62_2_ani_36" pos="617.0331 286.2242 -868.8811" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_37.xac" Model="d_prison_62_2_ani_37" ShadowMap="d_prison_62_2_ani_37" pos="614.7626 286.2244 -748.0556" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_35.xac" Model="d_prison_62_2_ani_35" ShadowMap="d_prison_62_2_ani_35" pos="614.7626 398.9820 -868.8810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_34.xac" Model="d_prison_62_2_ani_34" ShadowMap="d_prison_62_2_ani_34" pos="612.9833 398.9820 -992.4297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_30.xac" Model="d_prison_62_2_ani_30" ShadowMap="d_prison_62_2_ani_30" pos="-1288.4388 545.4045 59.8770" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_38.xac" Model="d_prison_62_2_ani_38" ShadowMap="d_prison_62_2_ani_38" pos="-1288.4388 545.4045 -192.5726" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_04.xac" Model="d_prison_62_2_ani_04" ShadowMap="d_prison_62_2_ani_04" pos="-1167.9617 743.6647 -204.6116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_14.xac" Model="d_prison_62_2_model_14" ShadowMap="d_prison_62_2_model_14" pos="811.1162 -88.0717 -1164.6072" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_05.xac" Model="d_prison_62_2_ani_05" ShadowMap="d_prison_62_2_ani_05" pos="-402.8279 479.6157 994.0624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_07.xac" Model="d_prison_62_2_ani_07" ShadowMap="d_prison_62_2_ani_07" pos="155.6223 519.8549 196.4103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_06.xac" Model="d_prison_62_2_ani_06" ShadowMap="d_prison_62_2_ani_06" pos="-131.5325 519.8549 196.4103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_28.xac" Model="d_prison_62_2_ani_28" ShadowMap="d_prison_62_2_ani_28" pos="-1617.2600 540.3643 821.4365" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_02.xac" Model="d_prison_62_2_ani_02" ShadowMap="d_prison_62_2_ani_02" pos="-1734.5061 567.8110 1639.4464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_01.xac" Model="d_prison_62_2_ani_01" ShadowMap="d_prison_62_2_ani_01" pos="-1634.9639 567.8110 1774.9314" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_06.xac" Model="d_prison_62_2_model_06" ShadowMap="d_prison_62_2_model_06" pos="-366.3185 94.4974 1537.0054" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_39.xac" Model="d_prison_62_2_ani_39" ShadowMap="d_prison_62_2_ani_39" pos="810.2570 216.0911 -51.3252" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_12.xac" Model="d_prison_62_2_model_12" ShadowMap="d_prison_62_2_model_12" pos="1075.8047 -121.7598 1015.5443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_33.xac" Model="d_prison_62_2_ani_33" ShadowMap="d_prison_62_2_ani_33" pos="1032.9729 212.7857 1299.2955" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_13.xac" Model="d_prison_62_2_ani_13" ShadowMap="d_prison_62_2_ani_13" pos="990.8223 427.5044 -46.7209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_25.xac" Model="d_prison_62_2_ani_25" ShadowMap="d_prison_62_2_ani_25" pos="1468.6733 363.4245 158.2109" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_20.xac" Model="d_prison_62_2_ani_20" ShadowMap="d_prison_62_2_ani_20" pos="1851.3167 393.8929 143.1049" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_21.xac" Model="d_prison_62_2_ani_21" ShadowMap="d_prison_62_2_ani_21" pos="1521.8792 393.8929 -281.9807" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_23.xac" Model="d_prison_62_2_ani_23" ShadowMap="d_prison_62_2_ani_23" pos="1685.5952 365.0042 -329.4380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_16.xac" Model="d_prison_62_2_model_16" ShadowMap="d_prison_62_2_model_16" pos="1299.4661 -45.6838 -54.0067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_10.xac" Model="d_prison_62_2_ani_10" ShadowMap="d_prison_62_2_ani_10" pos="353.1094 157.5741 693.9644" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_08.xac" Model="d_prison_62_2_ani_08" ShadowMap="d_prison_62_2_ani_08" pos="29.8904 470.0264 -873.1633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_16.xac" Model="d_prison_62_2_ani_16" ShadowMap="d_prison_62_2_ani_16" pos="-262.9812 452.0481 -1032.6123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ground01.xac" Model="d_prison_62_2_ground01" ShadowMap="d_prison_62_2_ground01" pos="-6.6667 -86.8292 -79.5923" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_bl_01.xac" Model="d_prison_62_2_bl_01" ShadowMap="d_prison_62_2_bl_01" pos="-146.3796 41.5316 -54.6946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_29.xac" Model="d_prison_62_2_ani_29" ShadowMap="d_prison_62_2_ani_29" pos="-1391.1077 309.4369 738.4186" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_gr_a.xac" Model="d_prison_62_2_gr_a" ShadowMap="d_prison_62_2_gr_a" pos="-32.0391 -86.5293 -49.9408" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_08.xac" Model="d_prison_62_2_model_08" ShadowMap="d_prison_62_2_model_08" pos="1399.1019 -60.0546 1682.5967" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_light.xac" Model="d_prison_62_2_light" ShadowMap="d_prison_62_2_light" pos="3.4399 -42.6183 -92.5209" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_17.xac" Model="d_prison_62_2_ani_17" ShadowMap="d_prison_62_2_ani_17" pos="1539.3000 491.9895 763.2057" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_18.xac" Model="d_prison_62_2_ani_18" ShadowMap="d_prison_62_2_ani_18" pos="1308.1619 240.0698 61.3544" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_15.xac" Model="d_prison_62_2_ani_15" ShadowMap="d_prison_62_2_ani_15" pos="1161.1108 269.3546 67.4496" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ground02.xac" Model="d_prison_62_2_ground02" ShadowMap="d_prison_62_2_ground02" pos="46.4106 1.6909 305.7173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_bl_03.xac" Model="d_prison_62_2_bl_03" ShadowMap="d_prison_62_2_bl_03" pos="-827.8826 217.4637 -896.3837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_bl_02.xac" Model="d_prison_62_2_bl_02" ShadowMap="d_prison_62_2_bl_02" pos="-9.2894 -86.1717 -78.9114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_03.xac" Model="d_prison_62_2_model_03" ShadowMap="d_prison_62_2_model_03" pos="-1188.7533 339.5826 -95.6363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_18.xac" Model="d_prison_62_2_model_18" ShadowMap="d_prison_62_2_model_18" pos="-98.0016 -157.5521 -1889.2520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_grass_01.xac" Model="d_prison_62_2_grass_01" ShadowMap="d_prison_62_2_grass_01" pos="-775.1666 -78.7701 -494.6992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_grass_03.xac" Model="d_prison_62_2_grass_03" ShadowMap="d_prison_62_2_grass_03" pos="-1.9354 -69.8735 -120.3033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_grass_02.xac" Model="d_prison_62_2_grass_02" ShadowMap="d_prison_62_2_grass_02" pos="-46.3110 385.9561 22.5172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_40.xac" Model="d_prison_62_2_ani_40" ShadowMap="d_prison_62_2_ani_40" pos="1170.6343 406.1614 -750.8722" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_grass_04.xac" Model="d_prison_62_2_grass_04" ShadowMap="d_prison_62_2_grass_04" pos="-49.6688 -36.6726 -43.0098" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_ani_41.xac" Model="d_prison_62_2_ani_41" ShadowMap="d_prison_62_2_ani_41" pos="1364.9404 125.6639 389.2590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_b_model_01.xac" Model="d_prison_62_2_b_model_01" ShadowMap="d_prison_62_2_b_model_01" pos="-899.9014 -586.9583 -180.9517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_grass_05.xac" Model="d_prison_62_2_grass_05" ShadowMap="d_prison_62_2_grass_05" pos="2.6643 346.1695 252.8440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_21.xac" Model="d_prison_62_2_model_21" ShadowMap="d_prison_62_2_model_21" pos="-157.4612 -248.7405 -1343.3792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_obbcol.xac" Model="d_prison_62_2_obbcol" pos="1075.8047 -121.7598 1015.5443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_prison_62_2_model_19.xac" Model="d_prison_62_2_model_19" ShadowMap="d_prison_62_2_model_19" pos="-38.8022 -183.9171 -1235.4761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
