<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water001" pos="-145.54 206.73 1231.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-288.23 206.73 1404.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-42.93 206.73 1292.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-187.56 204.37 790.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-282.36 199.65 455.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-183.81 199.65 458.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-111.72 206.73 1537.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-236.48 18.80 628.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-249.13 12.34 964.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-278.60 14.33 1218.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-107.53 18.80 557.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-102.37 18.80 369.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-146.70 18.80 779.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-76.04 16.85 954.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-62.19 18.80 748.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-391.10 16.85 1006.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-553.57 401.85 -1495.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-550.77 396.31 -1257.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-572.23 396.47 -1128.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-572.54 396.45 -864.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-572.03 396.57 -752.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-574.19 396.53 -492.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-315.06 297.62 -1531.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-290.06 297.05 -1502.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-280.12 299.56 -1219.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-279.92 299.58 -1137.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-279.94 300.45 -841.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-279.36 300.39 -757.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-285.78 402.65 -468.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-296.34 312.77 -274.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-636.49 312.57 527.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-770.91 398.30 562.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-944.97 386.76 30.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-944.31 386.84 151.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1465.51 508.40 1191.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1438.80 507.86 1218.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1278.65 508.48 1183.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1253.14 507.92 1209.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1440.21 505.15 -855.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1264.82 383.41 -855.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1265.42 383.39 -1036.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1488.73 390.54 -1916.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-887.24 390.17 -1504.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-891.28 390.68 -1227.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-18.30 438.65 -905.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2.55 438.24 -1426.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="70.69 321.26 -1587.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="243.03 321.24 -1589.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="394.46 321.30 -1589.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="591.54 357.72 -1575.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="724.91 424.12 -1298.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="722.86 420.37 -1170.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="679.81 429.38 -1174.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="679.77 429.36 -1299.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="948.56 423.65 -1298.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="947.41 420.31 -1168.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="905.06 429.31 -1173.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="905.26 429.35 -1300.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1036.43 332.52 -1588.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1206.10 332.57 -1590.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1359.14 332.56 -1590.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1551.73 364.19 -1575.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1679.45 351.40 -1435.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1688.13 339.07 -1054.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1665.29 461.56 -1073.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1533.53 451.47 -929.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="605.16 218.62 -501.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="462.68 178.67 -393.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="286.75 168.94 -392.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="162.05 168.78 -393.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="64.80 168.72 -406.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-68.57 168.82 -395.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-182.13 175.33 -408.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-296.39 312.79 -274.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="287.41 168.86 -393.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="462.85 178.75 -393.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="605.55 218.58 -501.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1021.22 183.18 -501.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1045.22 183.31 -479.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="597.12 297.93 -215.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="621.63 297.50 -193.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="623.26 297.90 20.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1044.60 172.17 24.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1265.20 168.81 -436.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1788.89 167.44 -437.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1812.55 167.64 -415.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1813.68 167.22 94.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1528.63 158.93 479.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1747.18 160.63 480.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2052.09 162.83 490.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2085.39 176.10 793.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2077.28 176.48 883.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2076.06 167.05 1164.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2073.60 166.26 1258.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="2083.42 166.38 1537.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1870.01 128.20 1780.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1665.33 136.28 1761.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1640.72 136.83 1737.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1318.09 183.47 1643.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1314.19 198.07 1145.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1288.91 198.06 1121.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="866.75 213.49 1119.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="429.44 188.99 1116.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="213.69 188.91 1120.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="17.87 188.80 1116.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="363.25 303.62 1613.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="337.91 304.51 1589.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="675.52 340.04 404.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1086.19 316.68 408.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1110.56 316.78 432.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1116.06 302.41 567.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1114.66 302.57 780.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="1115.43 302.39 930.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="673.40 188.92 1120.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-699.93 -14.68 1080.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-700.68 -14.48 1314.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-701.30 -14.33 1608.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="703.85 191.37 1603.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="580.29 131.41 1799.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-146.46 317.10 187.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-147.02 316.85 53.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-141.52 184.67 483.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1438.67 505.06 -1035.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-1464.05 505.58 -1061.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="952.59 306.96 -704.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-945.44 373.80 -286.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1274.24 250.03 -338.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1272.25 252.30 -158.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1021.29 252.74 -339.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1019.83 248.33 -154.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-589.70 382.89 -277.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-400.21 384.50 -276.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-638.04 382.68 366.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-501.03 379.46 366.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-959.21 472.17 143.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-967.27 470.69 26.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1281.01 445.77 511.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1277.00 459.89 1012.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1125.50 474.31 1212.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1121.27 458.79 1347.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1120.02 458.19 1544.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1424.51 473.38 -294.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1292.89 468.41 -293.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-910.23 458.65 -1506.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1091.93 457.64 -1507.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1092.88 458.77 -1229.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-910.07 456.36 -1226.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1399.74 322.96 -1768.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="596.94 250.88 -370.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="710.33 386.83 -707.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="933.05 395.09 -710.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="927.69 399.78 -903.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1425.49 230.06 96.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1596.46 231.13 95.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1789.31 227.42 94.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1533.75 232.86 802.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1534.49 230.78 888.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1535.47 234.48 1172.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1536.00 231.92 1259.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1295.34 246.07 1281.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1295.92 247.50 1465.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="872.82 248.08 1280.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="874.18 253.88 1464.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="685.39 245.82 1464.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="684.13 245.93 1279.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-163.01 258.79 1483.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-303.68 255.14 1482.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-305.30 369.62 56.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-303.92 367.92 181.22" scale="1.00" ViewDist="500"/>
</Zone>
