<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="-51.60 3.05 -667.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="188.38 2.01 -662.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="187.90 2.01 -851.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-226.34 2.01 -881.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-224.05 -155.14 -473.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-420.41 174.32 -1385.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-524.15 174.32 -1116.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-797.74 135.88 -1457.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-668.48 135.88 -1617.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-463.44 1.76 -1506.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-77.29 4.91 -1637.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="156.84 4.91 -1613.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="156.05 4.91 -1257.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-67.25 2.01 -1171.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="236.71 -149.46 -673.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="419.89 -158.61 -671.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="662.48 -0.38 -848.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="755.20 -0.38 -849.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="661.73 -0.38 -1064.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="751.47 1.08 -1061.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="628.18 2.98 -1310.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="646.73 2.98 -1699.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1118.40 2.98 -1699.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1112.55 2.98 -1354.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="779.50 -158.61 -672.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="660.69 -0.38 -590.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="753.85 -0.38 -591.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="692.63 96.61 -428.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="661.85 -0.38 -308.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="433.98 96.61 -427.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="95.05 8.79 -408.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="95.04 8.79 -489.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-41.24 8.79 69.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="93.03 8.79 29.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="93.38 8.79 105.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="215.46 -155.14 304.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="549.59 100.86 259.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="529.86 100.86 -75.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="797.26 100.86 -151.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="959.99 100.86 100.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="827.42 100.86 281.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="775.67 89.30 561.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="897.47 89.30 566.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="603.15 89.30 559.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="895.45 89.30 949.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1080.04 -149.60 116.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1079.75 3.46 569.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1242.44 3.46 568.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1404.90 3.46 569.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1577.03 3.46 569.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1737.10 3.46 568.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1898.40 3.46 569.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1898.80 -149.60 117.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1735.26 -149.60 116.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1577.02 -149.60 117.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1404.91 -149.60 117.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1241.78 -149.60 116.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1229.42 36.77 -244.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1402.24 36.77 -243.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1564.60 36.77 -243.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1727.72 36.77 -244.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1901.21 36.77 -243.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1827.36 201.75 -388.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1657.72 196.09 -468.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1487.34 201.75 -378.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1377.11 201.75 -387.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1072.33 54.15 -249.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1204.10 216.79 -661.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1364.18 201.75 -847.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1537.10 219.15 -854.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1040.18 35.65 -843.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="129.39 -155.14 3.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="136.06 -143.98 -218.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="129.27 -155.14 -537.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="92.27 36.46 450.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-50.03 8.79 458.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="197.17 60.12 546.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="104.47 24.40 662.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-195.00 5.95 861.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-192.59 19.34 501.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-378.67 35.71 595.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-382.66 21.72 734.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-639.06 8.95 607.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-639.72 8.95 740.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-928.08 23.45 735.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-927.20 25.33 604.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1131.11 5.48 797.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1426.67 7.39 815.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1424.46 7.39 613.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1242.86 6.24 360.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-823.17 29.90 43.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-602.05 29.90 51.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-411.18 29.90 52.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-410.70 5.17 221.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-528.17 -225.99 -219.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-529.26 -225.99 -64.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-857.73 -216.69 -180.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-872.90 -114.02 -166.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-866.71 -101.12 -391.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-978.23 21.47 -207.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1070.48 24.68 -304.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1244.46 24.77 -306.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1192.33 28.61 -72.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1187.55 46.92 48.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1397.07 44.37 -62.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1402.10 41.87 43.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1553.67 8.39 299.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1717.87 -166.98 505.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1644.23 8.39 194.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1635.13 18.84 58.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1630.79 21.06 -195.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1557.44 18.98 -305.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1722.51 -188.32 -247.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1724.47 -188.32 -432.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1475.07 -217.36 -405.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1356.81 -202.74 -411.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-984.03 22.27 195.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1122.28 8.95 978.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1065.36 -49.76 1069.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1007.19 -315.15 1214.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1026.98 -64.31 1249.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-973.06 -59.80 1366.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1421.19 -62.48 1404.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1412.22 -62.26 1074.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1723.94 -188.32 1157.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1724.18 -188.32 1521.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-844.87 -46.44 1223.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-768.73 -201.29 1378.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-801.10 -190.28 1603.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-617.22 -191.22 1645.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-403.21 -191.26 1649.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-217.86 -96.83 1427.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-250.74 -93.71 1066.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-771.85 -191.22 1034.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-432.80 -155.14 -519.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-428.60 -155.14 -473.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-728.57 -139.53 -476.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-527.89 -225.99 -386.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-529.59 -225.99 -218.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-521.24 -213.55 -728.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-521.50 -213.05 -556.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="507.74 -374.79 -628.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="507.02 -374.79 -544.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="505.84 -374.79 -392.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="506.27 -374.79 -227.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="505.50 -374.79 -779.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="785.09 -374.79 -1030.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="786.45 -374.79 -905.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="784.44 -374.79 -777.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="786.30 -374.79 -625.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="785.13 -374.79 -542.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="790.84 -361.13 -397.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="790.37 -355.53 -234.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="905.45 96.61 -427.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="700.95 -1.65 -524.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="696.11 -1.65 -781.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="688.50 -1.65 -1005.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="672.25 2.98 -1303.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="624.99 2.98 -1519.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="822.82 2.98 -1641.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1088.10 21.43 -1599.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1011.13 2.98 -1345.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="64.07 2.01 -952.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="58.06 2.01 -704.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-189.04 2.01 -815.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-169.79 2.01 -1154.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-312.90 3.54 -1384.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="55.27 3.54 -1446.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="86.67 3.54 -1608.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-349.00 3.54 -1492.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-522.27 1.53 -1574.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-673.20 55.61 -1534.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-877.42 135.88 -1504.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-855.14 174.32 -1258.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-674.10 174.32 -1104.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-429.43 174.32 -1188.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-492.30 174.32 -1367.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-157.34 2.01 -1019.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-164.11 2.01 -772.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="34.52 5.98 -596.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="50.92 8.30 -236.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="268.06 37.62 -448.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="63.41 5.98 101.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="269.03 0.30 72.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-54.88 5.98 347.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="81.42 4.98 588.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-143.65 4.98 631.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-123.25 4.98 801.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-329.94 5.98 672.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-587.70 5.98 638.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-813.65 5.98 710.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1135.99 5.48 649.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1213.44 5.48 862.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1215.89 5.48 463.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1310.95 8.05 291.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1397.55 29.81 95.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1585.35 8.05 54.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1514.99 8.05 -225.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1323.35 8.05 -240.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1044.36 8.05 -198.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1082.33 8.05 27.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-851.13 5.41 -61.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-472.13 5.23 127.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-349.80 7.25 204.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-349.80 7.25 204.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1189.61 5.48 970.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1320.63 -77.08 1130.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1417.81 -77.08 1249.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1267.21 -69.88 1381.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1088.45 -77.08 1355.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-996.15 -79.71 1268.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-838.84 -167.88 1339.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-780.29 -201.29 1208.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-739.30 -201.29 1088.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-471.63 -211.64 1183.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-395.13 -211.64 1355.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-397.42 -202.17 1538.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-525.80 -201.29 1652.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="578.95 89.30 876.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="771.95 89.30 864.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="818.81 89.30 625.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="702.27 94.53 450.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="645.93 100.86 225.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="653.01 100.86 -51.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="856.06 100.86 18.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1004.62 112.40 -5.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="579.84 57.47 -234.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="732.86 -1.65 -268.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="797.25 96.61 -444.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="930.31 96.61 -441.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1189.87 201.75 -464.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1219.10 201.75 -692.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1314.59 168.76 -748.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1416.38 168.76 -616.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1510.20 201.75 -443.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1626.15 168.76 -602.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1662.72 168.76 -720.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1621.07 201.75 -839.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1354.09 168.76 -746.70" scale="1.00" ViewDist="500"/>
</Zone>
