<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_prison_62_1_10area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_11area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_9area_model.xac" RenderType="RT_MODEL" IsBloom="0" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_blend01.xac" RenderType="RT_FOG" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_prison_62_1_blend02.xac" RenderType="RT_FOG" IsBloom="0" Type="" WaterSpraycolor="BLENDING" NoCol="1"/>
	<Model Path="d_prison_62_1_blend03.xac" RenderType="RT_FOG" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_prison_62_1_blend04.xac" RenderType="RT_FOG" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="1"/>
	<Model Path="d_prison_62_1_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" WaterSpraycolor="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_1_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="3" GrassTime="3" IsDynTree="0" WaterSpraycolor="" NoCol="0"/>
	<Model Path="d_prison_62_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" GrassWindDir="" NoCol="0"/>
	<Model Path="d_prison_62_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_1_b_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_prison_62_1_water.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="0"/>
	<Model Path="d_prison_62_1_12area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_1_13area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_1_14area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
