<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire006" pos="-1776.86 445.15 1706.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1496.50 451.19 1702.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1589.39 573.21 1010.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1651.07 572.79 1011.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1591.20 572.86 628.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1650.95 580.42 628.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1208.19 522.92 -340.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1207.61 308.96 -343.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1233.10 506.63 -526.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1228.55 507.04 -772.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1449.39 475.66 -782.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1524.79 309.95 -1338.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1371.25 304.00 -1208.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-1374.51 306.15 -854.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-173.35 471.41 -373.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-65.41 478.32 -374.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-86.73 450.21 -1877.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-337.46 447.89 -1877.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-336.65 445.98 -1587.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-86.53 445.47 -1587.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-675.35 251.43 1476.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-300.03 258.36 1479.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="777.29 290.77 560.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="777.40 289.40 158.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="1047.55 293.52 -1128.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="1047.55 305.97 -867.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="777.60 292.86 -282.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="614.29 289.87 -126.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="613.72 291.40 5.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-147.92 243.09 -1200.32" scale="0.8" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-148.25 29.64 -1200.08" scale="0.8" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-147.58 -181.74 -1199.88" scale="0.8" ViewDist="500"/>
    <Effector Effect="F_bg_fire006" pos="-148.16 -388.94 -1199.54" scale="0.8" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-142.15 -724.43 -1176.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-170.55 -719.47 -1242.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-147.21 -623.04 -1204.79" scale="1.00" ViewDist="500"/>
</Zone>
