<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water001" pos="820.42 366.14 -1783.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="918.83 366.14 -1869.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1059.20 366.14 -1834.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1370.98 366.14 -1794.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1336.18 366.14 -1972.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire003" pos="1477.13 375.47 -1672.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire003" pos="1195.87 374.93 -1672.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1491.30 380.29 -1866.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1588.04 427.96 -1987.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1193.70 377.68 -2027.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="989.60 375.69 -1910.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="735.60 376.06 -1908.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="845.59 375.80 -1471.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="970.71 208.69 -1354.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="885.58 374.76 -1184.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="719.72 374.38 -1186.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1011.87 360.45 -803.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="844.10 375.68 -716.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="733.89 376.83 -724.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="552.74 374.72 -995.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="180.88 376.38 -1018.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-148.46 388.27 -1128.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-308.50 384.48 -841.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-108.15 382.90 -577.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="106.09 385.67 -622.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="106.29 391.95 -810.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1183.82 372.96 -725.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="475.25 161.22 -209.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="313.51 163.14 -461.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="344.16 162.21 -26.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="67.14 162.11 -50.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-7.20 164.80 -161.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-665.84 186.26 -140.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-847.39 162.67 -163.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1013.93 165.47 -160.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1234.67 165.49 -159.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1110.44 165.31 -335.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1051.08 165.43 -542.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-727.50 166.97 -542.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-547.06 165.80 -542.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-825.44 282.48 -834.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-825.29 277.89 -1190.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1058.09 279.37 -1215.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-906.75 374.46 -1350.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1214.37 280.49 -805.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1008.57 301.33 -75.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-1136.61 297.25 88.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-863.47 336.94 427.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-696.04 298.85 423.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-759.80 336.55 158.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-222.63 298.51 453.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-208.25 315.47 127.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-207.54 315.33 137.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-223.19 297.41 -75.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-26.59 298.15 -75.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-285.38 135.06 838.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="59.31 134.96 832.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="59.68 134.13 1303.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="-330.15 134.43 1322.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="276.86 313.82 199.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="499.23 318.90 210.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="688.67 314.92 211.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="688.57 286.13 381.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="933.58 309.11 201.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1019.17 166.75 350.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="981.45 166.94 583.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1165.15 170.56 626.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1377.39 166.75 631.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1562.28 259.86 408.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1531.32 264.79 45.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1341.79 166.29 12.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_fire005" pos="1008.93 166.29 12.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="807.11 366.14 -1554.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="725.13 333.14 -973.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="585.72 366.13 -1032.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="428.86 373.65 -1067.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="58.76 366.13 -1108.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-98.61 375.57 -1016.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-27.94 375.57 -904.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-204.54 375.57 -670.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-125.07 -41.75 -281.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="120.46 155.69 -317.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="217.46 155.69 -132.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="171.92 155.69 -283.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="373.15 155.69 -318.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="814.62 262.03 -367.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="849.10 262.47 -441.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-450.34 155.69 -117.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1173.46 155.69 -241.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1211.87 267.70 -1009.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1036.32 267.70 -976.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-868.15 267.70 -1042.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1262.40 155.14 -485.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1301.80 155.81 -403.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1169.57 290.04 -80.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1095.93 330.83 220.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-976.66 328.48 374.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-846.24 328.48 188.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-690.22 290.04 163.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-502.30 289.91 319.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-248.83 289.57 312.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-450.19 289.86 422.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-214.38 124.31 955.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-242.47 125.23 1206.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-6.90 124.31 1130.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-4.51 124.31 895.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="434.28 279.27 337.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="901.64 218.43 305.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1200.05 147.34 420.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1329.65 147.34 127.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1109.00 157.69 75.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-516.54 155.69 -182.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="200.60 -49.54 294.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="325.84 154.73 180.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="405.60 160.59 181.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="288.54 115.45 -16.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="541.84 366.03 -715.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="544.98 319.78 -823.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="537.56 366.13 -785.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-15.71 210.23 -1274.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-14.36 211.33 -1200.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="216.00 350.54 -1509.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="345.22 344.94 -1510.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="437.04 344.90 -1509.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="441.14 314.97 -1452.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="424.06 235.16 -1418.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="242.23 148.03 -1645.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-733.85 141.73 -956.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-695.50 71.46 -918.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-535.80 127.65 -945.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-890.36 6.86 -587.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="363.11 48.42 185.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="387.91 52.69 179.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="432.50 42.35 156.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="890.33 -106.62 -38.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="774.09 37.69 179.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="707.64 43.48 147.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="763.08 44.93 101.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="563.71 53.66 164.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="714.12 170.78 218.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1295.92 -18.00 -555.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1254.31 -98.80 -552.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1309.63 -130.53 -552.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="78.78 145.80 -456.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="86.31 147.87 -457.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="50.96 127.23 -438.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-25.47 61.38 -354.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="147.72 111.01 -490.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="136.58 343.00 -567.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="136.61 363.76 -577.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="96.90 364.87 -568.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="83.61 363.16 -557.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="758.21 43.48 155.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="952.35 147.91 119.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="967.88 157.69 92.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="953.43 145.17 1.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1513.82 251.98 363.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1518.55 239.49 461.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1522.19 251.98 415.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="769.09 271.76 400.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="792.65 269.67 405.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="180.44 183.26 836.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="173.76 186.41 876.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="165.48 178.70 1044.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="165.93 181.60 1072.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-535.64 124.94 967.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-531.56 124.94 751.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-557.79 124.31 824.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-555.12 124.31 670.03" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-548.53 63.68 677.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-548.53 124.31 628.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-551.88 124.31 1084.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-545.09 124.94 1113.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-544.77 125.52 1181.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-544.13 124.94 1161.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-100.79 49.66 951.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="886.15 200.01 -1343.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="235.87 -34.94 -1600.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="239.60 -34.94 -1495.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-301.31 368.07 -653.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-222.86 358.00 -593.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-234.68 354.87 -518.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-371.02 155.69 -207.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="3.77 121.96 -368.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="995.22 288.21 364.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="967.53 291.84 370.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-213.01 98.72 -292.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1364.26 169.59 -356.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1475.53 4.06 63.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1384.04 133.60 -127.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1363.24 151.48 -558.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="-1387.30 157.33 -698.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="411.71 135.02 -344.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="286.00 75.59 -427.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="372.97 -122.97 -201.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="725.42 200.01 -584.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="845.90 333.14 -877.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="915.32 366.14 -1186.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="967.02 366.14 -1186.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="969.04 366.14 -1184.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="997.55 366.14 -1180.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1034.66 366.14 -1193.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1091.59 366.14 -1182.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1087.71 366.14 -1176.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1133.22 366.14 -1173.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1185.98 366.14 -1147.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1188.39 366.14 -1092.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1192.11 366.14 -1050.38" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1187.00 366.14 -1021.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1189.64 366.14 -989.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1187.56 366.14 -928.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1189.26 366.14 -893.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1189.20 366.14 -866.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1188.28 366.14 -792.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_drop_water001" pos="1192.62 366.14 -745.66" scale="1.00" ViewDist="300"/>
</Zone>
