<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_drop_water001" pos="-1182.24 168.56 -900.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-823.91 168.56 -720.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-403.48 168.56 -605.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-412.44 168.56 -7.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-742.10 201.47 -624.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-740.31 202.99 -449.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1108.55 199.58 -485.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1113.05 200.78 -843.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-740.86 202.06 -842.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1266.07 243.20 -689.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1259.48 242.70 -498.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1086.88 241.55 -341.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-900.98 242.31 -341.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1114.45 199.37 -1072.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-327.43 208.96 -842.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-314.34 244.43 -1003.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-183.07 261.32 -795.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-177.11 241.96 -659.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-176.71 243.80 -284.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="76.53 248.87 -266.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="54.64 209.24 -119.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="207.31 247.10 17.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="207.50 242.81 222.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="819.98 220.86 -936.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1004.71 223.41 -837.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1010.99 225.84 -615.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="822.65 225.86 -508.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="633.17 225.95 -615.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="634.03 226.02 -834.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="734.89 129.99 -278.97" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="733.72 127.28 -153.31" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="734.85 130.63 -35.01" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="545.10 264.04 19.89" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1207.72 183.35 1190.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1022.89 192.94 1282.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="287.65 183.89 1190.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-304.95 120.03 -608.02" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-304.90 119.64 -297.68" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-106.24 245.94 201.08" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1020.29 249.42 811.61" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1092.76 295.66 1026.72" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-1092.08 366.59 1290.58" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-728.88 374.80 1430.98" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="-648.07 27.24 773.69" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-320.81 133.29 644.57" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-164.87 132.27 645.08" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-56.79 133.46 645.73" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1592.41 222.19 1100.81" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fire005" pos="1242.47 242.06 511.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="736.58 152.64 -1012.11" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="924.94 151.15 -1012.33" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="545.71 282.43 -501.20" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="624.33 286.48 -488.07" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="73.26 119.64 60.26" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="73.06 118.48 223.44" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-151.04 168.56 90.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke004" pos="913.27 259.63 968.80" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="134.31 114.28 1153.15" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_fire004" pos="236.28 117.27 1166.19" scale="1.15" ViewDist="500"/>
	<Effector Effect="F_bg_rain003" pos="-996.34 42.96 258.78" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-441.56 253.79 -254.65" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-470.83 245.89 131.90" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-1392.08 246.31 -782.05" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-1339.83 222.12 -431.11" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="7.74 206.11 1028.55" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="437.13 228.22 985.76" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="589.59 230.18 988.02" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="474.10 218.79 -1055.81" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-298.81 111.22 -802.82" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fog001" pos="787.20 160.44 -652.79" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-1338.68 183.22 -789.14" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-421.36 177.10 -235.91" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-419.73 174.69 123.71" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="433.72 202.50 936.76" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="574.87 197.46 940.02" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="503.68 211.53 -1064.58" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_dust001" pos="-1289.44 183.94 -426.11" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-1257.85 247.71 452.32" scale="1.15" ViewDist="1000"/>
	<Effector Effect="F_bg_fog001" pos="-96.32 29.64 534.56" scale="2.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fog001" pos="-566.24 23.13 -476.77" scale="2.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fog001" pos="1249.18 16.37 -996.01" scale="2.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-1819.62 118.63 -1100.48" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-1571.59 119.07 -1087.08" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-1119.02 120.52 -1091.32" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-738.71 120.00 -866.89" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-325.00 119.02 -867.07" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-1211.84 257.71 631.85" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-733.75 144.51 1024.74" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-553.25 108.70 1194.18" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-228.27 273.99 994.82" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="102.68 273.89 997.69" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="178.55 132.93 656.65" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="329.90 133.77 656.66" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="747.89 132.31 671.93" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1120.78 146.94 1013.06" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1054.83 124.37 1152.53" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1555.07 147.89 784.77" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1115.69 149.27 158.93" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1113.08 148.53 544.05" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="470.96 253.81 -134.86" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="470.85 254.96 -342.63" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1098.66 147.92 -1007.30" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1099.31 147.29 -463.62" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1121.77 146.29 709.67" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-473.06 263.27 -147.93" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-468.42 259.95 43.47" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="718.87 149.99 45.78" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="1390.31 135.09 617.95" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-141.85 119.66 -138.58" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="50.60 118.41 -139.82" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_fire004" pos="-545.51 146.11 596.65" scale="1.30" ViewDist="1000"/>
	<Effector Effect="F_bg_rain003" pos="-759.56 41.27 254.44" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_fog001" pos="213.89 15.10 1138.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly004_blue" pos="478.64 272.96 -1068.08" scale="1.00" ViewDist="1000"/>
	<Effector Effect="F_bg_light005_violet" pos="533.65 226.60 -747.78" scale="1.00" ViewDist="1000"/>
</Zone>
