<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_prison_62_2_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_25.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_26.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_27.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_28.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_29.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_30.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_31.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_32.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_33.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_34.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_35.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_36.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_37.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_38.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_39.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_40.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_ani_41.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_prison_62_2_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_prison_62_2_bl_01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_bl_02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_bl_03.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_grass_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_grass_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_grass_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_grass_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_ground01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_2_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_prison_62_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_prison_62_2_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_prison_62_2_model_19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
