<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="-1690.86 44.75 517.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1777.09 44.75 460.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1536.27 155.68 287.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1418.57 180.18 84.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1248.65 180.18 176.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1017.97 180.18 -102.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1121.75 184.62 -379.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-717.03 249.93 -1513.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-468.29 85.90 -1236.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-547.90 85.90 -1227.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="12.47 233.51 -121.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="706.46 233.51 -177.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="617.90 233.51 177.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="800.00 78.33 -1688.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1333.74 30.87 -1456.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1395.65 30.87 -1492.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-983.92 137.18 59.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1173.40 137.10 -260.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1457.17 137.10 -220.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-1237.84 137.18 -392.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1134.70 -30.19 -681.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1306.23 -30.19 -876.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1166.32 -30.19 -1169.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-1050.19 -30.19 -1369.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-488.42 28.47 -1337.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-518.73 47.06 -1176.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-585.15 47.06 -988.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-510.26 47.06 -658.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-209.10 47.06 -1117.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-220.34 47.06 -1183.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="-578.16 122.38 -307.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-76.36 184.03 -195.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="292.53 189.70 23.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="353.62 189.70 -270.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="534.20 189.70 -309.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="469.53 189.40 240.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="556.12 189.70 -389.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="813.99 39.39 -1783.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="882.31 39.39 -2022.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="851.27 39.39 -2171.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="955.49 39.09 -1741.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1511.24 -30.19 -1366.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1257.53 -30.19 -1291.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="1821.53 67.07 -858.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2129.34 188.35 -303.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2266.68 188.35 -236.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2265.53 188.35 -61.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2513.43 188.35 -234.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2529.30 186.51 209.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2718.87 188.05 -123.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="2210.14 188.05 70.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="2557.04 326.63 356.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="2596.19 186.45 269.66" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="2557.07 186.45 267.63" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_water008" pos="2540.47 186.44 240.06" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="2080.17 -30.19 -577.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water004" pos="1831.99 -30.19 -536.43" scale="1.00" ViewDist="500"/>
</Zone>
