<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_raidboss_velcoffer\"/>
	<TexDir IpfName="bg_texture" Path="\limestonecave\"/>
	<LightMap File="d_raidboss_velcoffer_lightmap.jpg" Length="5000 5000" Offset="472.485 -460.435" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_raidboss_velcoffer\"/>
	<Model File="d_raidboss_velcoffer_gr_a_02.xac" Model="d_raidboss_velcoffer_gr_a_02" ShadowMap="d_raidboss_velcoffer_gr_a_02" pos="766.3242 84.7313 -999.9553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_bl_02.xac" Model="d_raidboss_velcoffer_bl_02" ShadowMap="d_raidboss_velcoffer_bl_02" pos="443.8506 97.3195 -775.5062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_07.xac" Model="d_raidboss_velcoffer_model_07" ShadowMap="d_raidboss_velcoffer_model_07" pos="2352.1733 209.8974 115.4630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_ground.xac" Model="d_raidboss_velcoffer_ground" ShadowMap="d_raidboss_velcoffer_ground" pos="780.2751 102.2777 -922.0237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_tp.xac" Model="d_raidboss_velcoffer_tp" ShadowMap="d_raidboss_velcoffer_tp" pos="764.2681 162.7902 -1005.0134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_bl_01.xac" Model="d_raidboss_velcoffer_bl_01" ShadowMap="d_raidboss_velcoffer_bl_01" pos="695.7391 91.6080 -1015.5970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_gr_a_01.xac" Model="d_raidboss_velcoffer_gr_a_01" ShadowMap="d_raidboss_velcoffer_gr_a_01" pos="-155.9453 60.6433 -777.1017" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_b_model_01.xac" Model="d_raidboss_velcoffer_b_model_01" ShadowMap="d_raidboss_velcoffer_b_model_01" pos="-2.0193 123.9888 -608.0642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_wood_03.xac" Model="d_raidboss_velcoffer_wood_03" ShadowMap="d_raidboss_velcoffer_wood_03" pos="1906.3879 152.4573 -776.7484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_b_model_02.xac" Model="d_raidboss_velcoffer_b_model_02" ShadowMap="d_raidboss_velcoffer_b_model_02" pos="489.6335 -15.0022 84.2290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_wood_01.xac" Model="d_raidboss_velcoffer_wood_01" ShadowMap="d_raidboss_velcoffer_wood_01" pos="-1293.4156 72.5328 -476.2164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_wood_02.xac" Model="d_raidboss_velcoffer_wood_02" ShadowMap="d_raidboss_velcoffer_wood_02" pos="95.4027 138.9220 -310.1541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_grass_02.xac" Model="d_raidboss_velcoffer_grass_02" ShadowMap="d_raidboss_velcoffer_grass_02" pos="452.4043 129.8648 -807.1935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_light_01.xac" Model="d_raidboss_velcoffer_light_01" pos="454.6768 414.0888 -806.0273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_water.xac" Model="d_raidboss_velcoffer_water" ShadowMap="d_raidboss_velcoffer_water" pos="489.6335 311.3286 84.2290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_grass_01.xac" Model="d_raidboss_velcoffer_grass_01" ShadowMap="d_raidboss_velcoffer_grass_01" pos="659.7354 115.7425 -1036.3271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_b_model_03.xac" Model="d_raidboss_velcoffer_b_model_03" ShadowMap="d_raidboss_velcoffer_b_model_03" pos="357.2241 211.0732 -649.8237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_obbcol.xac" Model="d_raidboss_velcoffer_obbcol" pos="-632.8187 155.7367 -1164.7080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_01.xac" Model="d_raidboss_velcoffer_model_01" ShadowMap="d_raidboss_velcoffer_model_01" pos="-1600.1343 109.1247 586.3286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_02.xac" Model="d_raidboss_velcoffer_model_02" ShadowMap="d_raidboss_velcoffer_model_02" pos="-1178.5547 228.1494 -264.7214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_03.xac" Model="d_raidboss_velcoffer_model_03" ShadowMap="d_raidboss_velcoffer_model_03" pos="-632.8187 155.7367 -1164.7080" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_04.xac" Model="d_raidboss_velcoffer_model_04" ShadowMap="d_raidboss_velcoffer_model_04" pos="-145.3262 203.8362 309.3363" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_05.xac" Model="d_raidboss_velcoffer_model_05" ShadowMap="d_raidboss_velcoffer_model_05" pos="731.6516 39.9294 -543.3386" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_raidboss_velcoffer_model_06.xac" Model="d_raidboss_velcoffer_model_06" ShadowMap="d_raidboss_velcoffer_model_06" pos="1116.0864 -14.1051 -1331.1101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
