<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="35" MediumScale="11" LargeScale="6"/>
    <LinearFog Enable="1" FogColor="0.12 0.29 0.25" FogStart="450" FogEnd="1900"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="469" FireSize="0" WarFogColor="0.75 0.00 0.00" WarFogAlpha="0.02"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.06" VignetteMaxValue="2.00" VignetteCorrectValue="0.22" VignetteColor="0.14 0.07 0.09"/>
</Render>
