<?xml version="1.0" encoding="EUC-KR" ?>
<Zone>
    <Effector Effect="F_BG_bandibul" pos="1117.41 477.78 2970.74" scale="1.00" ViewDist="1000" />
    <Effector Effect="F_bg_cartine_wood_light" pos="151.36 149.26 -250.93" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="147.13 185.33 -327.31" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="-209.79 206.21 -331.32" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="836.01 176.48 1372.34" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="2012.40 271.02 1503.01" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="2425.99 265.91 1762.61" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="2292.53 263.13 1765.74" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="-8.46 260.28 691.45" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="-6.39 260.35 288.27" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="215.84 174.50 161.28" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="90.39 177.24 161.94" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="480.33 180.89 67.35" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="479.24 180.33 -312.36" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="-228.79 180.30 62.53" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="183.52 160.34 2641.81" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="-172.32 316.43 2986.90" scale="1.00" ViewDist="500" />
    <Effector Effect="F_light055_green" pos="-304.77 317.34 2988.25" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="-189.94 128.11 2642.82" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="-73.63 231.33 2739.55" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="-299.31 210.79 2553.73" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="-376.58 248.21 2768.80" scale="1.00" ViewDist="500" />
    <Effector Effect="F_bg_cartine_wood_light" pos="-449.66 167.75 2575.17" scale="1.00" ViewDist="500" />
    <Effector Effect="F_catine_candle_orange" pos="-111.46 264.65 835.12" scale="1.00" ViewDist="500" />
    <Effector Effect="F_catine_candle_orange" pos="-114.75 258.56 915.57" scale="1.00" ViewDist="500" />
    <Effector Effect="F_catine_candle_orange" pos="-114.97 258.89 746.70" scale="1.00" ViewDist="500" />
    <Effector Effect="F_catine_candle_orange" pos="-103.39 259.20 1015.36" scale="1.00" ViewDist="500" />
    <Effector Effect="F_catine_candle_orange" pos="-109.08 263.73 1010.33" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="-40.87 44.66 2209.11" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="-49.25 56.49 2001.84" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="278.41 60.48 2227.48" scale="1.00" ViewDist="500" />
    <Effector Effect="F_BG_bandibul" pos="613.10 73.48 2362.84" scale="1.00" ViewDist="500" />
</Zone>
