<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle002_orange" pos="1396.10 946.54 -1977.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1404.98 939.04 -1969.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1389.10 939.16 -1984.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1277.00 921.17 -1655.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1272.39 918.68 -1517.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1277.24 921.02 -1467.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1504.77 1015.65 -1097.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1510.80 1020.82 -1094.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1517.11 1011.84 -1088.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1386.87 1032.54 -613.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1407.70 1033.72 -606.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="1395.05 1038.46 -608.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1496.37 1031.15 -693.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1506.16 1041.05 -692.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="1518.02 1031.93 -691.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="558.96 1060.49 993.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="552.42 1051.65 985.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="713.32 1062.07 1106.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="706.79 1052.13 1099.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="717.28 1050.74 1118.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-48.44 972.48 828.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-58.69 961.27 826.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-37.11 964.08 832.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-227.91 972.28 828.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-235.70 963.65 821.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="-218.01 963.44 835.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-345.82 1068.06 987.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="-339.92 1058.58 997.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle002_orange" pos="968.04 1058.18 959.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="961.63 1051.40 950.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle009_orange" pos="979.89 1055.18 962.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1286.32 963.51 -840.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="149.54 971.06 -841.83" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-65.82 1220.46 10.08" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-376.21 783.81 -894.48" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="358.65 911.11 312.35" scale="3.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="964.15 1046.21 -48.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1159.80 835.40 277.12" scale="3.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="1192.03 786.17 -390.51" scale="3.00" ViewDist="1000"/>
    <Effector Effect="F_bg_fog001" pos="689.15 1019.54 -68.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-56.29 1182.03 -4.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1318.75 946.64 -883.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="201.85 942.88 -842.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-413.51 982.30 2051.41" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_statu_mint" pos="98.93 1292.23 -515.54" scale="1.00" ViewDist="500"/>
</Zone>
