<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-741.19 829.71 -1121.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-821.60 729.43 -1315.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-804.91 730.14 -1300.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-987.23 729.46 -1540.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-979.64 738.20 -1534.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-970.63 730.35 -1525.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-749.25 821.05 -1128.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-732.26 821.86 -1113.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-80.26 822.64 -962.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-71.78 830.61 -953.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-65.55 822.04 -945.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="210.27 898.11 -1774.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="350.29 919.56 -735.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="358.80 912.42 -726.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-502.77 817.35 -584.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-495.20 826.03 -577.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-485.74 817.78 -569.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-575.37 817.17 -292.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-567.58 827.74 -286.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-558.10 820.02 -278.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1161.63 949.74 -302.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1153.80 958.29 -296.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1144.87 950.38 -288.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-807.48 949.97 -166.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-799.55 958.52 -160.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-790.32 950.59 -151.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1027.24 949.56 -712.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1019.65 958.34 -705.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1010.57 950.48 -697.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1291.13 821.08 -926.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1283.51 829.69 -920.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1274.42 821.83 -911.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-898.40 729.61 -1686.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-890.81 738.35 -1680.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-881.67 730.36 -1671.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-814.23 738.21 -1308.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-737.96 729.69 -1567.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-730.24 738.25 -1561.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-721.13 730.28 -1553.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="78.68 887.38 -2281.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="86.42 896.18 -2274.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="95.53 889.27 -2267.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="455.42 887.61 -2061.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="463.15 896.07 -2055.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="472.38 888.10 -2047.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="424.28 858.90 -424.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="465.97 911.81 -491.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="474.41 919.54 -485.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="483.35 911.79 -477.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="342.55 911.14 -741.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="902.19 821.17 -868.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="909.85 829.68 -862.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="918.97 822.00 -853.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="918.97 822.00 -853.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1281.86 936.34 -958.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1289.60 944.88 -952.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1298.63 937.18 -944.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1540.60 998.02 -1256.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1548.39 1006.65 -1250.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1557.52 998.53 -1242.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1677.16 990.84 -1338.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1684.62 999.51 -1332.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1693.89 991.58 -1323.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2130.78 1233.05 -1407.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2138.58 1241.66 -1401.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2147.48 1233.87 -1392.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2436.35 1201.31 -1982.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2443.92 1210.07 -1975.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2452.99 1202.05 -1967.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2439.20 1206.93 -1780.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2443.41 1211.62 -1770.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2451.45 1202.05 -1761.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2621.59 1201.41 -1553.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2629.22 1210.01 -1547.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2638.28 1202.11 -1538.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2758.23 1201.38 -1387.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2766.02 1209.92 -1380.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2774.92 1202.03 -1372.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2765.61 1257.20 -1173.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2773.17 1265.68 -1167.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2782.44 1257.78 -1159.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2600.94 1308.83 -1017.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2608.65 1317.73 -1010.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2617.72 1309.64 -1002.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2459.65 1272.50 -1434.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2467.96 1280.16 -1428.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2476.87 1272.43 -1420.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2216.31 1234.04 -1205.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2233.21 1234.75 -1190.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2224.04 1242.79 -1199.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2224.04 1242.79 -1199.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2223.95 1242.90 -1199.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2147.79 1233.57 -1392.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2130.74 1232.93 -1407.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="2138.44 1241.53 -1401.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1931.63 1080.79 -887.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1939.31 1089.35 -880.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1948.45 1081.59 -872.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1676.95 991.01 -1338.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1684.74 999.41 -1332.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1693.62 991.58 -1324.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1540.80 997.79 -1256.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1428.54 998.73 -1567.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1436.03 1007.35 -1561.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1445.18 999.41 -1553.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1286.57 1089.51 -1919.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1294.17 1098.11 -1913.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1303.20 1090.29 -1904.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1076.50 1218.64 -1582.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1078.70 875.35 -610.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1061.96 874.87 -624.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1069.64 883.40 -618.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="909.97 829.71 -862.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="902.23 821.42 -867.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="918.81 822.00 -853.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="363.07 821.68 -1385.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="350.21 826.19 -1402.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="346.09 820.94 -1399.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1012.06 758.35 -419.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1023.69 817.42 -411.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1015.87 825.95 -405.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1006.78 817.81 -397.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-922.08 818.00 -722.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-931.35 825.90 -730.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-939.16 817.22 -737.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-755.61 820.03 -879.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-749.39 825.79 -871.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-740.24 817.86 -862.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1292.76 936.28 -617.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1300.37 944.97 -611.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1309.36 937.17 -602.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1141.42 998.86 130.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1860.33 1653.44 1808.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1813.96 1712.52 1732.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1806.41 1721.33 1738.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1797.17 1713.33 1747.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2079.14 1712.71 1788.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2071.36 1721.29 1795.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2062.36 1713.32 1803.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1622.42 1712.55 1923.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1615.07 1721.32 1929.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1605.83 1713.25 1937.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1676.19 1712.76 2172.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1668.64 1721.35 2179.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1659.30 1713.39 2187.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1811.99 1702.24 2329.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1885.95 1712.74 2134.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1878.17 1721.29 2140.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1869.10 1713.37 2148.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2156.55 1712.74 2020.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2148.85 1721.23 2026.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-2139.75 1713.55 2035.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1084.33 1363.92 1538.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1076.90 1372.82 1545.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1067.75 1364.63 1553.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1068.50 1363.99 1785.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1060.77 1372.66 1791.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1051.59 1364.60 1799.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-465.29 1354.90 1805.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-457.62 1363.36 1810.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-448.54 1355.43 1819.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-912.88 1270.94 1033.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-905.07 1279.26 1039.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-895.92 1271.44 1048.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1189.30 1119.75 321.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1181.08 1127.91 330.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1174.82 1119.00 338.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1503.13 1121.58 505.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1495.02 1129.62 514.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1488.69 1120.92 522.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1496.06 1216.20 781.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1488.35 1224.72 787.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1479.27 1216.85 796.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1641.34 1307.43 929.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1634.33 1313.69 936.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1625.11 1305.95 945.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1255.96 1216.19 1366.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1248.43 1224.82 1372.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1239.17 1216.78 1380.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1616.02 1312.89 1372.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1608.47 1321.73 1379.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1599.35 1313.74 1387.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="1423.40 919.94 -257.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="228.90 855.23 -441.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="337.71 855.16 -532.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="131.90 854.89 -550.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="208.98 854.56 -641.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="149.35 855.19 -488.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="150.23 855.34 -390.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="203.27 855.02 -310.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="306.10 855.28 -389.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="307.61 855.28 -490.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-880.35 758.15 -445.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1332.00 1158.17 1130.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1457.46 946.28 -276.50" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1203.59 1156.67 1050.65" scale="1.50" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1457.21 1156.89 924.87" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-488.62 758.15 -387.37" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-480.31 758.15 -456.15" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="914.80 1059.49 555.55" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="916.67 1059.49 456.51" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="325.84 1061.68 419.63" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="238.42 1059.49 401.48" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="38.85 928.44 -105.24" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="90.16 928.44 -125.40" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="865.98 880.32 -694.51" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="873.68 927.13 -591.09" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="528.42 760.52 -683.12" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="563.97 760.51 -646.08" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1386.72 874.74 -1109.05" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1394.70 874.74 -985.12" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1704.61 782.33 -330.46" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1656.25 782.34 -444.75" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="988.87 1059.65 650.01" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1080.13 1059.65 719.39" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="973.09 1394.28 1771.34" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="969.78 1394.28 1766.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="895.46 1452.71 1840.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="903.23 1461.21 1846.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="912.11 1453.51 1854.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="910.06 1452.74 1592.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="917.50 1461.62 1599.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="926.65 1453.45 1607.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1108.99 1452.79 1756.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1116.51 1461.29 1762.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1125.66 1453.55 1770.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="931.25 1120.58 718.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="938.96 1129.13 724.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="948.25 1121.21 733.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="561.75 1124.00 487.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="570.80 1135.60 493.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="576.08 1123.61 504.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="802.68 1120.50 718.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="810.28 1129.02 724.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="819.43 1121.11 733.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="806.45 1302.18 1244.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="813.68 1308.90 1252.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="823.61 1304.26 1258.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="110.17 917.28 -318.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="114.62 919.52 -309.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="123.98 917.28 -305.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-28.55 978.03 -82.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2498.67 1210.84 -1265.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2498.67 1210.84 -1265.97" scale="1.00" ViewDist="500"/>
</Zone>
