<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by vv (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_startower_76_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_startower_76_2_blend00.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_startower_76_2_blend01.xac" RenderType="RT_MUD_BLEND01" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_startower_76_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_startower_76_2_gr_a.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_76_2_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_startower_76_2_ground.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="d_startower_76_2_light.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_startower_76_2_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="1"/>
	<Model Path="d_startower_76_2_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model05.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model06.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model07.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_model08.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.4" WaterSpraycolor="0.1 0.2 0.3" NoCol="0"/>
	<Model Path="d_startower_76_2_star.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0"/>
	<Model Path="d_startower_76_2_moon.xac" RenderType="RT_MUD" IsBloom="1" NoCol="0"/>
</Prop>
