<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light005_yellow" pos="916.29 251.88 581.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="626.65 20.69 725.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="911.78 179.67 682.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="683.37 248.82 357.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1078.30 152.18 434.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="867.17 148.00 411.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1999.52 348.05 -140.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="2236.43 355.78 206.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2337.71 417.48 -126.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2212.78 427.58 -342.74" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2435.85 432.84 -354.43" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2583.88 437.16 -202.25" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2569.61 434.68 -14.60" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="2380.51 435.95 126.37" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1606.18 103.41 -254.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="820.87 164.90 -767.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-998.49 372.61 -1238.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1201.61 352.74 -1394.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-706.25 210.19 730.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-447.42 165.24 996.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-324.46 108.82 781.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1305.06 238.31 -210.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1530.72 179.82 -428.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-124.65 222.67 -177.95" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="7.53 222.17 -180.50" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1248.28 222.29 -239.84" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1123.85 220.41 -239.70" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1177.03 374.50 -1116.44" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-905.69 372.28 -1407.11" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-623.08 227.13 -379.89" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-259.43 145.33 -8.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-902.14 300.76 362.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-909.07 292.30 355.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-894.34 293.16 372.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-907.91 300.95 -95.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-915.20 292.54 -102.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-900.37 293.28 -85.82" scale="1.00" ViewDist="500"/>
</Zone>
