<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle008_green" pos="4045.92 443.13 -2200.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4056.60 443.52 -2126.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4048.71 434.61 -2133.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4055.10 435.17 -2191.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4027.69 443.34 -2547.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4037.01 435.03 -2539.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3841.55 434.87 -2536.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3858.52 435.39 -2521.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3716.82 419.43 -3017.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3725.94 411.33 -3008.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4000.09 419.84 -3046.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3992.37 410.56 -3053.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3905.57 434.74 -1412.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3913.24 443.70 -1405.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4221.49 443.43 -1455.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4230.88 435.35 -1446.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4182.86 443.42 -1919.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4175.09 434.83 -1925.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3860.33 435.10 -1866.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3850.96 443.85 -1874.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4278.52 512.63 -1241.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4270.93 503.56 -1247.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="3918.05 493.17 -1142.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4339.71 512.38 -787.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4332.28 503.15 -793.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4261.64 334.28 -2148.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4269.22 343.70 -2141.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4266.05 334.68 -2243.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4248.69 334.37 -2257.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5265.05 273.46 -2380.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5274.54 264.91 -2372.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5277.65 264.44 -2264.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5284.87 273.66 -2258.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5544.81 315.08 -2397.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5553.69 307.14 -2389.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5548.38 306.10 -2310.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5564.90 306.66 -2296.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5361.42 273.30 -2685.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5353.43 264.80 -2691.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5067.67 273.56 -3011.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5059.88 264.96 -3017.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5278.88 78.62 -3199.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5381.35 78.54 -3185.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5398.36 78.81 -3171.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5422.63 83.79 -3363.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6229.91 71.03 -2701.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6222.38 61.70 -2708.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6286.79 70.56 -2596.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6279.27 61.41 -2602.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6295.95 62.48 -2588.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6354.11 70.09 -2934.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6346.50 61.28 -2940.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6591.27 70.34 -2616.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6583.26 62.00 -2622.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6449.27 70.86 -2543.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6458.59 62.36 -2534.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6683.90 49.21 -2377.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6677.37 43.12 -2380.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6749.90 47.83 -2394.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6757.19 41.96 -2390.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6711.02 48.22 -2267.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6777.54 47.11 -2283.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6705.42 41.88 -2270.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6839.22 39.73 -2303.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6845.92 45.42 -2300.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6917.55 43.90 -2318.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6911.65 37.88 -2321.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6890.32 44.22 -2429.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6897.61 38.74 -2425.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6818.48 46.01 -2411.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6828.68 46.18 -1630.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6834.62 40.26 -1625.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6759.97 47.99 -1631.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6898.80 44.92 -1629.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6972.83 43.09 -1628.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6967.22 37.79 -1632.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6897.34 43.93 -1515.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6891.82 38.12 -1519.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6971.12 42.94 -1514.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6965.71 36.71 -1518.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6758.45 46.99 -1517.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6752.98 41.50 -1521.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6764.43 41.85 -1511.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6826.62 45.86 -1516.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6821.47 39.86 -1520.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7217.43 45.19 -2684.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7211.00 39.31 -2687.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7277.20 45.26 -2282.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7270.99 39.43 -2285.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7152.08 46.18 -587.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7146.43 40.49 -591.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7266.45 46.35 -1024.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7261.25 40.35 -1028.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6145.04 42.81 -465.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6040.41 12.76 -322.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6034.89 7.08 -327.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6077.18 13.23 -71.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6072.33 6.72 -75.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6209.76 12.82 -107.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6204.65 6.85 -111.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5246.93 -188.09 -101.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5241.56 -193.93 -105.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5592.58 -179.15 183.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5599.21 -184.99 189.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5518.00 -189.70 10.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5512.82 -195.70 6.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="4902.70 311.07 -2242.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="4908.02 293.46 -2276.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_dust001" pos="4970.60 316.11 -2276.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5437.99 265.35 -2061.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5445.88 273.73 -2055.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5455.21 265.58 -2046.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5096.70 342.63 -2094.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5088.84 333.90 -2101.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5032.58 334.55 -2499.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5023.47 342.92 -2507.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4749.19 342.29 -2471.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="4741.62 333.72 -2477.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6611.58 70.21 -2807.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="6603.55 61.57 -2813.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5248.51 -174.77 352.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="5261.48 -185.34 -135.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7214.94 46.08 -938.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="7278.30 53.39 -2237.65" scale="1.00" ViewDist="500"/>
</Zone>
