<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="0.15 0.49 0.66" FogStart="500" FogEnd="2196"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="600" FireSize="0" WarFogColor="0.00 0.23 0.38" WarFogAlpha="0.08"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.87" VignetteMaxValue="1.80" VignetteCorrectValue="0.11" VignetteColor="0.00 0.02 0.05"/>
</Render>
