<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="-1496.89 2.35 1401.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1233.50 2.05 1179.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-953.27 0.79 1424.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-804.95 0.01 1501.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-618.42 38.15 1175.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-320.12 -36.88 1310.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1856.46 0.79 1009.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2036.23 0.01 1175.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2056.76 0.55 1426.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2356.06 86.61 1125.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2008.58 33.45 854.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1373.21 0.79 980.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-341.55 -119.96 930.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-862.69 -119.96 640.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-343.36 -117.35 384.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-174.70 -122.41 477.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-762.44 -82.06 253.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-904.33 -60.86 211.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1512.03 -68.89 -35.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1327.77 -117.63 635.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1113.11 -188.62 -42.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1435.14 -201.75 -212.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1348.49 -198.51 -113.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1186.31 -234.04 -496.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-871.18 -234.04 -263.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1741.79 -234.72 -1221.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1560.34 -203.02 -1198.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1926.74 -234.72 -1010.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1920.79 -235.35 -596.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2184.04 -235.45 -1118.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="415.99 15.43 638.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="321.49 -26.06 436.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="113.94 0.90 977.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="708.64 0.90 933.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="957.80 0.90 401.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1167.29 49.04 646.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1113.29 67.52 118.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1189.51 50.39 -230.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="895.07 1.39 -45.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="735.04 1.39 -580.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="219.92 -25.81 -560.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="136.89 -23.86 -185.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-417.72 -117.92 -531.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-172.75 -117.17 -711.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-146.07 -21.08 -1311.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="474.07 -118.06 -1311.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="231.15 -118.16 -1055.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="128.18 1.05 -1930.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="556.82 -47.00 -1735.42" scale="1.00" ViewDist="500"/>
</Zone>
