<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="4" MediumScale="4" LargeScale="4"/>
    <LinearFog Enable="1" FogColor="0.73 0.93 0.83" FogStart="550" FogEnd="2800"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="450" FireSize="0" WarFogColor="0.16 0.28 0.28" WarFogAlpha="0.09"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.00" VignetteMaxValue="0.00" VignetteCorrectValue="0.00" VignetteColor="0.12 0.04 0.00"/>
</Render>
