<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_thorn39_2_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn39_2_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn39_2_anitree01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_thorn39_2_anitree02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_thorn39_2_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_thorn39_2_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn39_2_2area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn39_2_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="d_thorn39_2_3area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_4area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_5area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn39_2_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="d_thorn39_2_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn39_2_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="d_thorn39_2_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_thorn39_2_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
