<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="0.40 0.67 0.84" FogStart="550" FogEnd="1200"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.50 0.00 0.50" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.87" VignetteMaxValue="3.00" VignetteCorrectValue="0.00" VignetteColor="0.00 0.02 0.05"/>
</Render>
