<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_thorn23_5area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="0"/>
	<Model Path="d_thorn23_ground.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_b_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_1area_tree.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND" IsGrass="1" GrassWindPower="300" GrassTime="3"/>
	<Model Path="d_thorn23_1area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="700" GrassTime="4"/>
	<Model Path="d_thorn23_1area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn23_anitree01.xac" RenderType="RT_MODEL" NoCol="0" IsGrass="1" GrassWindPower="2000" GrassTime="3"/>
	<Model Path="d_thorn23_anitree02.xac" RenderType="RT_MODEL" NoCol="0" IsGrass="1" GrassWindPower="2000" GrassTime="3"/>
	<Model Path="d_thorn23_anitree03.xac" RenderType="RT_MODEL" NoCol="0" IsGrass="1" GrassWindPower="2000" GrassTime="3"/>
	<Model Path="d_thorn23_anitree04.xac" RenderType="RT_MODEL" NoCol="0" IsGrass="1" GrassWindPower="2000" GrassTime="3"/>
	<Model Path="d_thorn23_anitree05.xac" RenderType="RT_MODEL" NoCol="0" IsGrass="1" GrassWindPower="2000" GrassTime="3"/>
	<Model Path="d_thorn23_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="d_thorn23_5area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="d_thorn23_2area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_3area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_4area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_5area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="d_thorn23_2area_tree.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND" IsGrass="1" GrassWindPower="300" GrassTime="3"/>
	<Model Path="d_thorn23_3area_tree.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND" IsGrass="1" GrassWindPower="300" GrassTime="3"/>
	<Model Path="d_thorn23_4area_tree.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND" IsGrass="1" GrassWindPower="300" GrassTime="3"/>
	<Model Path="d_thorn23_5area_tree.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND" IsGrass="1" GrassWindPower="300" GrassTime="3"/>
	<Model Path="d_thorn23_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="0"/>
	<Model Path="d_thorn23_blend5.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn23_6area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn23_7area_grass.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="d_thorn23_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="700" GrassTime="4"/>
	<Model Path="d_thorn23_3area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="700" GrassTime="4"/>
	<Model Path="d_thorn23_4area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="700" GrassTime="4"/>
	<Model Path="d_thorn23_5area_grass.xac" RenderType="RT_MODEL" NoCol="1" IsGrass="1" GrassWindPower="700" GrassTime="4"/>
	<Model Path="d_thorn23_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="d_thorn23_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="d_thorn23_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="d_thorn23_water.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_thorn23_water03.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="d_thorn_tp01.xac" RenderType="BLENDING" NoCol="0" Type="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3"/>
	<Model Path="d_thorn23_water02.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
	<Model Path="d_thorn_tp02.xac" RenderType="BLENDING" NoCol="0" Type="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="3"/>
</Prop>
