<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="-1534.42 1025.77 -1501.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-635.62 668.39 -978.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1914.87 1139.43 -2222.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1468.80 1212.12 -2759.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="782.14 516.44 -298.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2004.28 385.62 520.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2589.79 289.87 1669.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2051.58 316.55 2163.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="945.88 640.08 161.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="515.85 504.85 427.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="108.98 434.12 393.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-800.08 666.62 -15.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-773.97 617.36 401.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-558.32 705.52 -754.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-242.16 664.99 -1008.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-505.20 684.14 -1308.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-731.60 820.47 -560.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2299.52 439.24 888.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2614.77 422.03 1029.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2114.55 324.93 2193.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2163.29 326.62 2015.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="2079.32 358.88 1886.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="822.10 632.23 592.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="273.29 643.59 577.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="329.41 518.39 508.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1277.79 666.69 350.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2164.85 1170.61 -2990.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2107.01 1166.93 -2762.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2110.88 1181.77 -2843.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1022.06 1013.28 -1153.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1437.05 963.91 -872.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1666.60 1080.23 -905.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1686.98 975.46 -685.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2135.50 862.19 -412.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1940.28 820.16 -317.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1918.36 796.68 8.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1469.16 727.75 390.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-871.18 575.92 28.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-721.08 702.94 -848.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-633.10 558.36 803.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="263.43 541.84 655.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="989.19 515.57 -102.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="831.28 500.26 -351.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1455.92 515.66 -127.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1684.28 515.66 -205.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1429.24 498.09 162.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2100.19 391.40 935.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2528.13 352.55 1379.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2676.47 384.92 979.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2747.47 365.63 1266.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2277.48 332.16 1567.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2402.92 289.47 1865.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2046.06 294.03 2088.22" scale="1.00" ViewDist="500"/>
</Zone>
