<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_rain001" pos="2156.19 622.40 -470.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="2132.07 504.38 675.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="2018.07 460.00 1672.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="563.24 601.68 2597.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="624.28 602.10 1656.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="209.73 611.27 951.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="2017.02 460.00 1665.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-646.72 758.28 228.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="127.07 672.91 312.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="471.14 622.16 -21.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="22.60 735.36 -1138.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-787.86 610.29 -1400.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-271.87 657.13 -2144.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-1227.21 768.94 -2404.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-156.70 622.16 -3322.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-1067.70 524.86 -3219.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain001" pos="-152.13 622.16 -3809.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="149.26 720.17 -1229.05" scale="3.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="2011.15 414.69 1643.06" scale="3.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="560.13 566.68 2688.30" scale="3.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="2110.01 581.91 -402.62" scale="3.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="195.73 610.26 3161.69" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light007_green" pos="177.31 610.26 3144.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="299.73 386.20 1203.14" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="345.80 601.99 1432.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="448.48 500.23 1532.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="842.71 576.26 1586.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="803.34 541.68 1740.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="375.80 545.11 1787.12" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="65.32 659.19 1654.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-952.44 36.90 1476.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-194.45 634.00 910.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1852.66 36.90 268.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-593.53 759.08 449.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1850.31 36.90 179.79" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-25.92 640.16 1184.63" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="309.28 562.76 1510.03" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="799.17 520.91 1646.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="796.32 548.14 1652.25" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1072.85 602.08 2557.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="858.69 601.68 2724.83" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="629.39 602.48 2980.65" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="514.02 602.08 2999.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-778.85 36.90 2821.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="212.24 614.37 2659.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="166.87 609.36 3036.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="166.87 609.36 3036.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="647.88 602.48 2948.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1435.05 543.40 2685.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1621.30 543.33 2774.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1587.18 558.35 2773.30" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1580.81 568.30 2762.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1497.72 554.21 2707.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1477.68 553.92 2695.90" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1485.06 550.29 2693.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1480.81 542.60 2685.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1494.35 564.62 2732.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1585.16 562.01 2763.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1592.26 556.52 2771.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1558.81 563.23 2771.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1527.69 505.11 2448.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1519.14 505.11 2449.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1516.24 505.11 2452.47" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="238.14 602.08 2806.21" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="222.88 602.08 2823.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="244.23 602.48 2606.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="252.55 605.79 2616.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="263.37 644.63 2708.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="274.93 645.44 2720.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="274.93 645.44 2720.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="221.34 682.48 2708.38" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="219.03 681.96 2701.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="419.02 647.39 2377.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="430.22 647.39 2381.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="435.29 647.39 2387.16" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="462.19 602.48 2171.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="470.67 602.48 2178.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="438.96 602.48 2214.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="437.08 609.81 2237.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="457.94 602.48 2222.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-253.15 36.90 2245.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-428.67 36.90 2193.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="394.46 507.62 1536.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="636.27 448.84 1536.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="843.17 540.97 1549.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="886.13 415.82 2317.15" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="860.92 601.68 2564.28" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="658.76 601.68 2567.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="419.51 601.68 2618.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="349.90 601.68 2639.85" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="284.30 638.83 2698.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="467.07 601.68 2291.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="568.86 597.01 2000.66" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="991.87 521.73 2336.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="830.25 490.87 2283.44" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="595.57 602.88 2191.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="816.25 523.09 1881.22" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="843.45 564.51 1578.05" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-47.03 36.90 1054.36" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="291.92 528.69 1510.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-37.06 623.76 461.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-184.19 673.18 316.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-184.19 673.18 316.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="371.04 735.76 -1069.44" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="371.04 735.76 -1069.44" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="81.23 735.36 -1181.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-132.81 736.16 -1057.28" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-3.98 736.16 -937.54" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-3.98 736.16 -937.54" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-3.98 736.16 -937.54" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-800.67 650.08 -551.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1797.85 36.90 -874.79" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1498.07 38.00 -1528.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-574.18 498.77 -1276.70" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-523.79 611.09 -1523.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="220.80 630.66 56.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="220.80 630.66 56.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="76.96 638.12 127.20" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-67.64 628.29 123.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-67.64 628.29 123.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="164.94 611.62 974.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="174.24 610.29 953.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="178.99 610.29 965.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="151.84 610.29 951.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="325.95 611.09 719.99" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="463.86 411.15 905.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="435.17 408.81 904.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="431.92 508.43 913.89" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="440.62 474.72 906.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="448.17 471.43 906.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="456.06 498.49 910.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="451.61 509.86 913.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1116.92 36.90 2706.03" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="892.60 36.90 2274.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="991.35 605.49 1029.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1152.76 36.90 2307.63" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1911.32 472.04 1375.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1895.62 564.41 1359.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2196.58 502.36 1066.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2059.89 566.70 1058.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2328.93 460.80 1549.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2321.68 460.80 1664.00" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1859.39 503.64 1562.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1866.94 502.19 1570.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1877.50 499.59 1577.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1873.73 481.21 1489.56" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="896.91 36.90 2315.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="1863.77 485.84 1501.33" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2185.20 460.80 1840.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1432.40 36.90 2795.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1628.75 532.69 2757.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1431.94 534.18 2695.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="545.34 36.90 2573.38" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1095.13 508.03 2590.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="653.69 36.90 2611.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1008.59 512.91 2377.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1012.89 601.68 2545.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="756.81 601.68 2724.28" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-188.45 180.06 3893.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light007_green" pos="-1748.96 36.90 3384.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="420.48 537.36 922.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="400.55 562.45 859.01" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="296.68 437.54 1282.95" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="250.57 36.90 1881.88" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="235.17 557.43 599.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="400.53 623.76 346.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="400.53 623.76 346.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-269.41 554.10 516.59" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-400.69 653.04 385.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-3203.11 119.72 861.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-3203.11 47.04 -116.89" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1916.07 37.08 -1717.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-432.98 546.16 -928.19" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-721.95 553.62 -1080.02" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-579.33 548.30 -1303.99" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-2064.06 36.90 -1414.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-680.80 537.05 -1644.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-1024.03 631.29 -1295.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-2217.89 36.90 -863.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-1075.69 610.69 -1252.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-964.36 611.09 -1140.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1868.45 36.90 -907.98" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-990.03 611.09 -1208.21" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-673.66 711.43 58.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1999.52 36.90 742.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-2290.19 36.90 1248.02" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-853.66 791.63 298.38" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-1315.89 36.90 2155.22" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-229.04 649.85 889.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="196.76 972.99 1390.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="192.57 639.79 -1516.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="349.34 735.76 -1141.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-166.79 36.90 212.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="49.85 739.65 -683.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="589.74 622.96 132.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="313.41 647.92 246.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="622.76 549.90 920.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1228.54 605.09 1070.04" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1358.16 605.09 1022.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="277.35 505.91 1233.04" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="323.19 564.75 1454.91" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-14.69 593.00 1333.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-123.49 610.69 1052.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-95.68 36.90 2682.07" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2241.36 462.66 1770.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1946.89 36.90 3076.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1579.24 36.90 2895.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2086.58 670.84 1052.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2251.63 458.05 1235.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2497.71 622.96 -319.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2136.46 622.16 -349.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2160.70 622.56 -675.28" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1855.57 634.20 -598.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="582.07 42.09 -462.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1227.22 43.27 -700.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1832.65 654.54 -960.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-876.67 36.90 523.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="2135.84 599.03 -1047.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1972.78 622.16 -116.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1921.06 666.55 4.70" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1975.98 652.80 48.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1825.71 647.45 -341.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1799.41 642.40 -199.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light002_yellow" pos="1868.30 621.13 -540.65" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1917.18 619.13 -25.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1922.67 632.20 31.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1908.67 629.01 -70.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1994.37 613.60 161.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1129.91 39.95 725.50" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1464.72 41.25 716.46" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1047.74 38.39 1075.84" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1817.96 505.98 820.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1863.39 505.12 836.56" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="2280.28 421.65 1049.00" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="2244.58 504.13 1057.99" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1907.08 461.20 1349.73" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2310.29 460.00 1571.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="2258.54 460.40 1775.06" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1875.25 36.90 2613.48" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1143.65 36.90 2712.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1868.93 459.45 2190.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1598.40 525.42 2752.29" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="971.08 36.90 2668.09" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="1087.36 602.08 2537.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="725.10 601.68 2694.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="523.55 601.68 2978.18" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="233.81 648.49 2725.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-66.30 882.82 -276.85" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-838.83 36.90 650.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-372.20 615.03 413.79" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-527.44 640.82 33.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-555.85 691.91 70.33" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1801.17 36.90 -142.96" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1747.77 36.90 346.89" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1644.89 36.90 -659.76" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1133.29 36.90 -618.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-858.25 39.23 -1193.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-560.05 539.12 -1387.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-46.30 736.56 -1534.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="108.52 555.71 -1489.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-45.30 583.15 -2028.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1294.94 43.35 -2822.95" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-2309.36 36.90 -1119.51" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-491.24 378.51 -3676.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="171.69 531.71 -3526.64" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="13.70 555.78 -3555.43" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-78.13 565.95 -3651.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-276.33 46.08 -2727.38" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="330.90 45.84 -2549.23" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1020.43 381.04 -3272.75" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="708.39 46.17 -2786.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-195.16 555.64 -2465.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-358.88 209.83 -2448.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-243.55 620.36 -2857.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-369.82 45.74 -2506.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="126.00 512.58 -3171.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1371.04 40.18 -2009.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-1150.70 40.65 -1906.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1125.72 41.08 -2000.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-1488.78 37.69 -1433.78" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-1540.70 38.78 -1794.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-1116.68 41.69 -2164.54" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-169.65 602.61 -2455.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-169.65 602.61 -2455.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-354.72 663.95 -2271.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-336.64 657.13 -1921.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-0.72 766.96 -1852.66" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-723.65 36.90 503.72" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-99.75 657.13 -2126.49" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-232.77 559.45 -2459.57" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="180.02 603.25 -3490.39" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-263.76 622.40 -3871.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-55.19 553.77 -3955.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="760.13 532.64 -3126.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="760.13 532.64 -3126.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="558.91 520.58 -3209.58" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="526.83 518.28 -3249.10" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="555.05 544.78 -3205.63" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="487.32 514.79 -3276.77" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="648.59 609.42 -3110.24" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="932.35 436.73 -3393.35" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1270.09 456.00 -3288.11" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1098.58 45.14 -2041.61" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1109.79 514.25 -3073.32" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="888.79 513.99 -3081.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1183.90 45.67 -2422.93" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="973.76 45.54 -2334.22" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1537.48 404.47 -3140.60" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1260.97 46.28 -2860.40" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="812.38 46.25 -2841.55" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="726.21 547.67 -3130.80" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="635.76 522.81 -3159.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="534.93 520.43 -3219.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="570.28 536.26 -3181.69" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="563.58 517.40 -3209.82" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="589.64 514.39 -3188.30" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="463.50 514.79 -3235.53" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="383.25 45.49 -2301.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="835.96 577.24 -3042.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="67.93 305.27 -2336.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-269.59 637.41 -3559.86" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-244.58 637.41 -3559.52" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-269.82 646.24 -3508.67" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-254.69 646.24 -3470.81" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-311.72 682.36 -3558.08" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-274.58 623.36 -3598.32" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-220.56 623.36 -3513.65" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-215.70 630.21 -3476.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-240.66 646.24 -3474.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_leaf005" pos="-236.45 646.40 -3464.17" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-289.94 641.23 -3465.99" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-290.27 638.92 -3536.68" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-94.33 438.55 -3590.37" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="-213.51 502.13 -3561.97" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="442.72 408.53 -3392.73" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_light001_green" pos="189.02 402.92 -3340.42" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1529.62 36.90 1394.94" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1606.75 36.90 889.45" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-1751.85 36.90 696.95" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="-410.18 698.61 749.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="16.67 676.73 1289.21" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1566.98 413.93 2397.79" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1363.09 36.90 2364.31" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water001" pos="1759.83 411.34 2420.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1615.75 36.90 3216.41" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="1578.48 36.90 3466.71" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="491.88 36.90 2830.28" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="232.24 735.36 -1151.62" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="240.17 736.77 -1191.92" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="209.68 705.64 -1507.13" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="-120.90 735.76 -1319.87" scale="1.00" ViewDist="300"/>
	<Effector Effect="F_bg_water006" pos="310.08 659.76 -629.65" scale="1.00" ViewDist="300"/>
</Zone>
