<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_thorn19_1area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_1area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_1area_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_1area_blend4.xac" RenderType="RT_MUD_BLEND4" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_1area_blend5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_thorn19_1area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_1area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_1area_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_1area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_1area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="350" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_2area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_2area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_2area_blend4.xac" RenderType="RT_MUD_BLEND4" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_2area_blend5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_thorn19_2area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_2area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_2area_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_2area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_2area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_2area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="350" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_3area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_3area_blend5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_thorn19_3area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_3area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_3area_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_3area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_3area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_3area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="350" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_4area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_4area_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_4area_blend4.xac" RenderType="RT_MUD_BLEND4" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="d_thorn19_4area_blend5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="d_thorn19_4area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_4area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_4area_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_4area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_4area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="350" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_5area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_5area_blend3.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_5area_blend5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="d_thorn19_5area_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_5area_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="d_thorn19_5area_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_5area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_5area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="d_thorn19_5area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="350" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_b_model2.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="d_thorn19_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp09.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="d_thorn19_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.8 0.2 0.1" NoCol="1"/>
	<Model Path="d_thorn19_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="1"/>
</Prop>
