<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imcgames (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<LoadingOption Use="1" UseCull="0"/>
	<Camera Fov="20" Near="10" Far="100000" Lati="45" Long="0"/>
	<Light Dir="0 -1 0" Ambient="255 238 210" Diffuse="255 255 255" Specular="128 128 128" SpecularExp="8"/>
	<Fog Enable="1" Color="0 0 0" Near="100" Far="9000.0"/>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_towerofzemyna\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\d_towerofzemyna\"/>
	<SubTexDir IpfName="bg_texture\" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_towerofzemyna\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="d_towerofzemyna.xac" Model="d_towerofzemyna" pos="0.000000 0.000000 0.000000 " rot="0.000000 0.000000 0.000000 " scale="1.000000 1.000000 1.000000"/>
	<Model File="d_towerofzemyna01.xac" Model="d_towerofzemyna01" pos="0.000000 0.000000 0.000000 " rot="0.000000 0.000000 0.000000 " scale="1.000000 1.000000 1.000000"/>
</World>
