<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68_1\"/>
	<AutoHeightMap Length="1000 -2000" Offset="0 0" Height="2500 -1800"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68_1\"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<Model File="d_underfortress_68_1_water.xac" Model="d_underfortress_68_1_water" pos="-105.9180 -35.3474 307.2108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_blend02.xac" Model="d_underfortress_68_1_blend02" ShadowMap="d_underfortress_68_1_blend02" pos="-169.2070 351.5132 21.1021" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_fog01.xac" Model="d_underfortress_68_1_fog01" pos="108.448 322.196 7.98" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_fog02.xac" Model="d_underfortress_68_1_fog02" pos="-8.0564 398.6826 -341.6724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_blend01.xac" Model="d_underfortress_68_1_blend01" ShadowMap="d_underfortress_68_1_blend01" pos="-64.5806 352.7396 171.1403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_grass01.xac" Model="d_underfortress_68_1_grass01" ShadowMap="d_underfortress_68_1_grass01" pos="-35.1436 308.9012 -62.9282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_grass02.xac" Model="d_underfortress_68_1_grass02" ShadowMap="d_underfortress_68_1_grass02" pos="23.8071 502.4329 35.8881" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_1area_model.xac" Model="d_underfortress_68_1_1area_model" ShadowMap="d_underfortress_68_1_1area_model" pos="-963.28 283.489 1478.43" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_2area_model.xac" Model="d_underfortress_68_1_2area_model" ShadowMap="d_underfortress_68_1_2area_model" pos="-1370.4047 280.3548 702.554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_3area_model.xac" Model="d_underfortress_68_1_3area_model" ShadowMap="d_underfortress_68_1_3area_model" pos="89.0864 181.4881 1108.8068" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_4area_model.xac" Model="d_underfortress_68_1_4area_model" ShadowMap="d_underfortress_68_1_4area_model" pos="-945.0769 240.4185 -120.9402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_5area_model.xac" Model="d_underfortress_68_1_5area_model" ShadowMap="d_underfortress_68_1_5area_model" pos="-1308.7714 536.6453 -1191.1440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_6area_model.xac" Model="d_underfortress_68_1_6area_model" ShadowMap="d_underfortress_68_1_6area_model" pos="-393.7925 464.4587 -1266.4706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_7area_model.xac" Model="d_underfortress_68_1_7area_model" ShadowMap="d_underfortress_68_1_7area_model" pos="755.4353 468.2258 -1328.6884" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_8area_model.xac" Model="d_underfortress_68_1_8area_model" ShadowMap="d_underfortress_68_1_8area_model" pos="811.1541 176.6348 -747.1467" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_9area_model.xac" Model="d_underfortress_68_1_9area_model" ShadowMap="d_underfortress_68_1_9area_model" pos="859.5591 157.7752 876.6703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_gr_a.xac" Model="d_underfortress_68_1_gr_a" ShadowMap="d_underfortress_68_1_gr_a" pos="165.0233 220.6336 421.5457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_lift.xac" Model="d_underfortress_68_1_lift" ShadowMap="d_underfortress_68_1_lift" pos="133.1604 115.0099 129.3508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_ground.xac" Model="d_underfortress_68_1_ground" ShadowMap="d_underfortress_68_1_ground" pos="-73.2583 302.6630 42.9471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_b_model.xac" Model="d_underfortress_68_1_b_model" ShadowMap="d_underfortress_68_1_b_model" pos="40.9485 122.6004 189.6555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_68_1_obbcol.xac" Model="d_underfortress_68_1_obbcol" pos="-2.979 370.64 -90.539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
