<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Render>
	<GEGlow Enable="1" Intensity="19"/>
	<SharpFilter Enable="0" Intensity="29"/>
	<ColorGrading Enable="0" GradingTexture=""/>
	<Bloom Enable="0" SmallScale="1" MediumScale="34" LargeScale="26"/>
	<LinearFog Enable="1" FogColor="0.52 0.72 0.66" FogStart="500" FogEnd="1843"/>
	<LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
	<ShadowColor ShadowColor="0.00 0.00 0.00"/>
	<WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.00 0.16 0.34" WarFogAlpha="0.04"/>
	<Vignette VignetteMinValue="0.61" VignetteMaxValue="1.91" VignetteCorrectValue="0.16" VignetteColor="0.05 0.00 0.00"/>
</Render>
