<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_69\"/>
	<LightMap File="d_underfortress_69_lightmap.jpg" Length="5600 5600" Offset="-104.357 -171.636" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress\"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_69\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_69\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_underfortress_69\"/>
	<Model File="d_under69_bloom.xac" Model="d_under69_bloom" ShadowMap="d_under69_bloom" pos="410.1417 751.3149 -367.3877" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_10obj.xac" Model="d_underfortress_10obj01" ShadowMap="d_underfortress_10obj01" pos="-397.3701 713.2759 33.9223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_10obj.xac" Model="d_underfortress_10obj02" ShadowMap="d_underfortress_10obj02" pos="-566.4951 713.2759 251.4213" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_10obj.xac" Model="d_underfortress_10obj03" ShadowMap="d_underfortress_10obj03" pos="-367.7119 713.2759 258.0688" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_b_model.xac" Model="d_under69_b_model" ShadowMap="d_under69_b_model" pos="-36.6729 446.0037 -110.7930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_01area_gr_a.xac" Model="d_under69_01area_gr_a" ShadowMap="d_under69_01area_gr_a" pos="485.2134 692.0753 -726.0488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_ground.xac" Model="d_under69_ground" ShadowMap="d_under69_ground" pos="-134.9930 739.9167 -86.4773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_water.xac" Model="d_under69_water" ShadowMap="d_under69_water" pos="-104.2069 614.431 -419.149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_at_decal_blend.xac" Model="d_under69_at_decal_blend" ShadowMap="d_under69_at_decal_blend" pos="647.1243 813.5706 -237.2930" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_nl_ab_decal.xac" Model="d_under69_nl_ab_decal" ShadowMap="d_under69_nl_ab_decal" pos="376.7893 692.3434 -599.9565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_1area_model.xac" Model="d_under69_1area_model" ShadowMap="d_under69_1area_model" pos="1605.8169 540.5835 -1793.5024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_1area_tree.xac" Model="d_under69_1area_tree" ShadowMap="d_under69_1area_tree" pos="1777.7441 675.2262 -1770.0459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_2area_model.xac" Model="d_under69_2area_model" ShadowMap="d_under69_2area_model" pos="159.6826 607.8062 -1541.2214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_2area_tree.xac" Model="d_under69_2area_tree" ShadowMap="d_under69_2area_tree" pos="-383.2681 716.6056 -992.9102" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_3area_model.xac" Model="d_under69_3area_model" ShadowMap="d_under69_3area_model" pos="-847.3401 666.48 -1127.1" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_4area_model.xac" Model="d_under69_4area_model" ShadowMap="d_under69_4area_model" pos="1536.6177 344.673 -245.2979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_5area_model.xac" Model="d_under69_5area_model" ShadowMap="d_under69_5area_model" pos="-20.6956 577.1233 247.5254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_6area_model.xac" Model="d_under69_6area_model" ShadowMap="d_under69_6area_model" pos="1082.7559 708.6357 1308.0967" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_7area_model.xac" Model="d_under69_7area_model" ShadowMap="d_under69_7area_model" pos="-1518.5035 764.2258 1061.1675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_7area_tree.xac" Model="d_under69_7area_tree" ShadowMap="d_under69_7area_tree" pos="-1047.3220 944.4249 1078.7256" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_light.xac" Model="d_under69_light" ShadowMap="d_under69_light" pos="-99.349 980.702 -272.923" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_6area_tree.xac" Model="d_under69_6area_tree" ShadowMap="d_under69_6area_tree" pos="1009.6614 833.2703 1438.6556" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under69_8area_model.xac" Model="d_under69_8area_model" ShadowMap="d_under69_8area_model" pos="-657.8372 603.6157 -371.2101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_06obj.xac" Model="d_underfortress_06obj" ShadowMap="d_underfortress_06obj" pos="-2476.3696 824.3160 -67.4801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_07obj.xac" Model="d_underfortress_07obj" ShadowMap="d_underfortress_07obj" pos="-2434.5483 818.6194 139.6108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_07obj.xac" Model="d_underfortress_07obj01" ShadowMap="d_underfortress_07obj01" pos="-2529.2915 818.6194 137.0671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_06obj.xac" Model="d_underfortress_06obj01" ShadowMap="d_underfortress_06obj01" pos="-2580.6172 824.3160 7.8767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_06obj.xac" Model="d_underfortress_06obj02" ShadowMap="d_underfortress_06obj02" pos="-2276.6099 827.0659 -113.1018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_05obj.xac" Model="d_underfortress_05obj" ShadowMap="d_underfortress_05obj" pos="-2483.5854 771.1068 -152.1810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_05obj.xac" Model="d_underfortress_05obj01" ShadowMap="d_underfortress_05obj01" pos="-2515.0042 767.6069 -151.8300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
