<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress\"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<LightMap File="d_underfortress_59_1_lightmap.jpg" Length="4500.0 4500.0" Offset="9.303 -62.471" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\cmine\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_1\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_1\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_1\"/>
	<Model File="d_underfortress_59_1_ground.xac" Model="d_underfortress_59_1_ground" ShadowMap="d_underfortress_59_1_ground" pos="6.9437 226.0607 -244.8726" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model06.xac" Model="d_underfortress_59_1_b_model06" ShadowMap="d_underfortress_59_1_b_model06" pos="762.3235 91.1209 -19.7076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model16.xac" Model="d_underfortress_59_1_model16" ShadowMap="d_underfortress_59_1_model16" pos="-245.7349 271.9145 1348.4114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_grasss.xac" Model="d_underfortress_59_1_grasss" ShadowMap="d_underfortress_59_1_grasss" pos="75.0830 275.6848 -53.9011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model04.xac" Model="d_underfortress_59_1_model04" ShadowMap="d_underfortress_59_1_model04" pos="24.9521 274.4388 42.2820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model02.xac" Model="d_underfortress_59_1_model02" ShadowMap="d_underfortress_59_1_model02" pos="70.6759 349.3460 -24.8794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_gr_a.xac" Model="d_underfortress_59_1_gr_a" ShadowMap="d_underfortress_59_1_gr_a" pos="198.0592 237.0099 -10.7849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model03.xac" Model="d_underfortress_59_1_model03" ShadowMap="d_underfortress_59_1_model03" pos="61.0930 290.1028 193.8857" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_ground02.xac" Model="d_underfortress_59_1_ground02" ShadowMap="d_underfortress_59_1_ground02" pos="318.7697 193.3298 102.8878" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model07.xac" Model="d_underfortress_59_1_b_model07" ShadowMap="d_underfortress_59_1_b_model07" pos="-94.1589 206.5251 52.6038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model06.xac" Model="d_underfortress_59_1_model06" ShadowMap="d_underfortress_59_1_model06" pos="604.5242 218.5150 -1039.5765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_light.xac" Model="d_underfortress_59_1_light" pos="463.0527 347.1871 77.7185" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_water.xac" Model="d_underfortress_59_1_water" ShadowMap="d_underfortress_59_1_water" pos="454.5288 260.3865 374.3196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model01.xac" Model="d_underfortress_59_1_b_model01" ShadowMap="d_underfortress_59_1_b_model01" pos="-1179.1311 280.4167 -1074.5032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model02.xac" Model="d_underfortress_59_1_b_model02" ShadowMap="d_underfortress_59_1_b_model02" pos="499.4412 80.5054 -1256.7770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model03.xac" Model="d_underfortress_59_1_b_model03" ShadowMap="d_underfortress_59_1_b_model03" pos="-579.9597 68.3171 14.4125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model04.xac" Model="d_underfortress_59_1_b_model04" ShadowMap="d_underfortress_59_1_b_model04" pos="-718.3787 87.5879 1076.1440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_b_model05.xac" Model="d_underfortress_59_1_b_model05" ShadowMap="d_underfortress_59_1_b_model05" pos="858.6593 93.3904 1280.0809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_bl.xac" Model="d_underfortress_59_1_bl" ShadowMap="d_underfortress_59_1_bl" pos="51.2800 274.8102 77.1005" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model07.xac" Model="d_underfortress_59_1_model07" ShadowMap="d_underfortress_59_1_model07" pos="-780.2300 425.2734 -608.0298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model08.xac" Model="d_underfortress_59_1_model08" ShadowMap="d_underfortress_59_1_model08" pos="-108.0381 313.8821 -1165.6929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model09.xac" Model="d_underfortress_59_1_model09" ShadowMap="d_underfortress_59_1_model09" pos="1150.0250 254.2421 -1329.4988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model10.xac" Model="d_underfortress_59_1_model10" ShadowMap="d_underfortress_59_1_model10" pos="680.5906 285.7002 -1363.2249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model11.xac" Model="d_underfortress_59_1_model11" ShadowMap="d_underfortress_59_1_model11" pos="1022.2389 224.7289 133.1497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model12.xac" Model="d_underfortress_59_1_model12" ShadowMap="d_underfortress_59_1_model12" pos="798.2182 248.3816 1192.4020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model13.xac" Model="d_underfortress_59_1_model13" ShadowMap="d_underfortress_59_1_model13" pos="182.7850 287.1540 -219.3420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model14.xac" Model="d_underfortress_59_1_model14" ShadowMap="d_underfortress_59_1_model14" pos="340.9219 272.3616 378.0186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model15.xac" Model="d_underfortress_59_1_model15" ShadowMap="d_underfortress_59_1_model15" pos="-290.2718 282.4920 480.9131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model17.xac" Model="d_underfortress_59_1_model17" ShadowMap="d_underfortress_59_1_model17" pos="-777.6300 281.8154 1308.7762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_tp.xac" Model="d_underfortress_59_1_tp" ShadowMap="d_underfortress_59_1_tp" pos="-176.7495 464.9148 -1277.0292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model18.xac" Model="d_underfortress_59_1_model18" ShadowMap="d_underfortress_59_1_model18" pos="-15.1294 451.0618 -212.1057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model01.xac" Model="d_underfortress_59_1_model01" ShadowMap="d_underfortress_59_1_model01" pos="2.4224 244.8135 -5.0273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model19.xac" Model="d_underfortress_59_1_model19" ShadowMap="d_underfortress_59_1_model19" pos="-70.7717 353.1776 -196.6829" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_model05.xac" Model="d_underfortress_59_1_model05" ShadowMap="d_underfortress_59_1_model05" pos="-1029.9841 314.8604 -1364.4246" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_1_obbcol.xac" Model="d_underfortress_59_1_obbcol" pos="-245.7349 271.9145 1348.4114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
