<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire003" pos="1031.57 179.62 -528.58" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1028.66 179.62 -784.45" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="706.05 179.62 -784.86" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="723.71 179.62 -528.61" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="413.66 179.62 -528.62" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="404.69 179.62 -784.52" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="151.60 226.89 -625.81" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="27.41 226.89 -627.87" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-141.26 179.62 -626.86" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-218.64 179.62 -627.05" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-382.05 226.89 -623.64" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-505.12 226.89 -623.30" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-769.57 179.62 -530.10" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-972.82 179.62 -529.36" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1176.43 179.62 -530.22" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1388.10 179.62 -530.06" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-979.48 179.62 -783.63" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-769.21 179.62 -783.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="794.66 257.29 -201.41" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="795.09 257.29 -100.00" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="892.72 257.29 143.59" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-5.17 189.82 -89.40" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-343.15 189.82 -89.38" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-4.76 189.82 156.48" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-343.78 189.82 156.16" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-134.29 179.62 -268.64" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-229.29 179.62 -269.51" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-562.54 179.62 48.21" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-909.20 292.25 1098.31" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-741.72 179.92 1392.03" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-742.33 179.92 1479.95" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1144.66 179.92 1405.48" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-977.54 179.92 1664.27" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-881.76 179.92 1664.57" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="514.44 291.92 1178.84" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="353.19 180.08 1479.80" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="353.41 180.08 1586.80" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="524.94 180.08 1667.08" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="753.35 180.08 1519.56" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1084.40 363.19 -309.60" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.61 362.02 -305.68" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1086.83 362.76 -208.57" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.46 360.79 -201.02" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1086.29 372.88 -95.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.20 363.25 -101.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.64 371.17 7.14" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1086.58 362.83 3.08" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="787.38 285.07 1306.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="793.48 282.54 1312.59" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="786.92 293.37 1416.34" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="787.00 288.90 1410.90" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="791.72 283.65 1416.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="533.21 195.16 -213.36" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="428.56 195.16 -212.88" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="320.22 179.85 70.08" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="892.34 259.73 597.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="794.12 262.49 846.01" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="793.88 263.86 943.19" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="560.63 181.11 853.66" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="442.35 197.44 955.89" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="321.60 179.26 812.56" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="187.03 179.62 789.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-5.43 189.53 373.51" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-344.47 189.09 373.09" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-343.01 189.67 638.50" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1.26 192.82 635.87" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2.78 190.32 858.24" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-341.78 193.78 861.06" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-561.36 179.91 786.14" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-769.28 180.37 -226.96" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-860.06 179.24 -226.31" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-920.21 195.52 -73.15" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-920.22 195.52 23.44" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-917.53 198.47 599.18" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-849.69 179.75 956.25" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-757.90 180.83 955.14" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1272.67 261.46 450.87" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1678.48 257.61 456.29" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1678.13 260.90 64.91" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1590.63 277.71 -132.95" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1419.43 277.71 -133.23" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1246.97 277.71 -134.02" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1324.75 260.17 664.58" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1258.35 259.85 835.12" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1461.53 258.74 834.98" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1668.95 257.92 836.42" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1679.22 258.31 665.85" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-284.28 103.36 1646.86" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1089.98 362.88 732.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1087.98 365.46 826.48" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1092.49 362.16 835.93" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1085.38 371.97 942.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1089.98 366.02 936.66" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1085.88 362.09 1041.59" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1091.50 362.96 1045.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="586.58 283.86 -234.30" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="592.82 284.34 -228.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="590.47 287.86 -133.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="593.50 283.16 -123.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="588.40 295.40 -19.32" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="592.72 281.46 -24.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="591.28 292.70 85.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="591.64 285.44 80.24" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="593.60 292.69 306.84" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="589.66 285.05 303.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="586.53 289.03 437.08" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="593.45 283.11 442.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="592.13 292.56 540.28" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="589.21 286.03 534.43" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="588.88 293.98 644.86" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="592.82 289.43 639.33" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="590.95 291.46 962.80" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="592.13 285.20 957.80" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="319.85 179.08 649.14" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="329.50 286.25 1286.47" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="334.03 282.94 1293.73" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="329.65 294.34 1396.26" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="329.08 286.47 1390.49" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="330.75 294.31 1589.52" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="334.82 284.25 1584.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-227.53 289.52 981.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-221.89 279.33 981.58" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-137.17 289.36 982.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-138.36 279.56 977.26" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1163.38 356.02 -131.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1155.27 354.69 -128.40" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1159.37 360.51 -34.89" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1161.39 354.85 -40.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1160.02 364.04 77.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1160.27 354.58 71.81" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1160.54 356.16 637.13" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1155.73 354.32 642.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1158.15 358.65 733.08" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1159.87 355.76 727.11" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1160.07 363.46 843.12" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1156.04 355.87 838.74" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1315.17 292.29 543.47" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1342.32 317.84 560.77" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1353.86 283.42 525.22" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1314.89 288.10 166.83" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1345.91 288.96 150.92" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1351.63 317.49 190.68" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1194.33 230.55 223.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1255.04 230.55 203.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1124.02 235.82 457.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1006.15 192.25 275.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-885.12 177.96 794.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="288.73 164.07 -557.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="298.67 153.00 -228.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-173.21 259.16 134.10" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-800.49 262.91 253.45" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-801.05 263.77 478.62" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="435.51 264.86 368.87" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="56.32 125.25 1618.35" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="40.12 155.83 1651.46" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-427.18 133.07 1616.10" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-452.30 157.31 1650.05" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-447.72 64.74 1603.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="69.35 69.02 1611.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1307.27 212.17 579.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1305.65 224.87 195.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1341.94 327.30 560.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1342.17 327.19 185.79" scale="1.00" ViewDist="500"/>
</Zone>
