<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_3\"/>
	<AutoHeightMap Length="3000 -3000" Offset="1000 -2500" Height="1500 -2500"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_3\"/>
	<SubModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_59_3\"/>
	<SubTexDir IpfName="bg_texture" Path="\cmine\"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<LightMap File="d_underfortress_59_3_lightmap.jpg" Length="3600 3600" Offset="25.233 38.725" Size="1024 1024"/>
	<Model File="d_underfortress_59_3_ground.xac" Model="d_underfortress_59_3_ground" ShadowMap="d_underfortress_59_3_ground" pos="14.8947 -285.8986 -0.0006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_water_01.xac" Model="d_underfortress_59_3_water_01" ShadowMap="d_underfortress_59_3_water_01" pos="1425.6328 -66.2681 1286.6791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_b_model.xac" Model="d_underfortress_59_3_b_model" ShadowMap="d_underfortress_59_3_b_model" pos="6.4851 -26.5262 520.2737" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_09.xac" Model="d_underfortress_59_3_model_09" ShadowMap="d_underfortress_59_3_model_09" pos="56.4612 -55.7045 -422.2347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_12.xac" Model="d_underfortress_59_3_model_12" ShadowMap="d_underfortress_59_3_model_12" pos="976.5743 167.8692 186.2646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_water_02.xac" Model="d_underfortress_59_3_water_02" ShadowMap="d_underfortress_59_3_water_02" pos="1110.3447 -123.4091 593.5798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_light_01.xac" Model="d_underfortress_59_3_light_01" pos="-73.6188 147.3996 163.1413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_blend_04.xac" Model="d_underfortress_59_3_blend_04" ShadowMap="d_underfortress_59_3_blend_04" pos="858.5747 32.9313 446.3789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_blend_01.xac" Model="d_underfortress_59_3_blend_01" ShadowMap="d_underfortress_59_3_blend_01" pos="-19.3834 -20.6969 -73.7045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_light_02.xac" Model="d_underfortress_59_3_light_02" pos="40.3334 39.4222 -87.2881" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_blend_06.xac" Model="d_underfortress_59_3_blend_06" ShadowMap="d_underfortress_59_3_blend_06" pos="-35.7397 -19.7554 -24.6945" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_gr_a.xac" Model="d_underfortress_59_3_gr_a" ShadowMap="d_underfortress_59_3_gr_a" pos="38.6680 84.7873 -32.1823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_gress_02.xac" Model="d_underfortress_59_3_gress_02" ShadowMap="d_underfortress_59_3_gress_02" pos="49.8253 17.2822 -67.4273" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_11.xac" Model="d_underfortress_59_3_model_11" ShadowMap="d_underfortress_59_3_model_11" pos="727.9262 -52.6935 -267.6012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_01.xac" Model="d_underfortress_59_3_model_01" ShadowMap="d_underfortress_59_3_model_01" pos="-256.6060 -36.6771 198.3160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_02.xac" Model="d_underfortress_59_3_model_02" ShadowMap="d_underfortress_59_3_model_02" pos="-1193.0182 17.6588 -940.1614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_03.xac" Model="d_underfortress_59_3_model_03" ShadowMap="d_underfortress_59_3_model_03" pos="1267.7754 -126.3782 421.5312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_04.xac" Model="d_underfortress_59_3_model_04" ShadowMap="d_underfortress_59_3_model_04" pos="-1162.1284 -127.1660 345.3170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_05.xac" Model="d_underfortress_59_3_model_05" ShadowMap="d_underfortress_59_3_model_05" pos="527.5620 -79.9796 316.1140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_06.xac" Model="d_underfortress_59_3_model_06" ShadowMap="d_underfortress_59_3_model_06" pos="184.1559 -286.8090 -964.9240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_07.xac" Model="d_underfortress_59_3_model_07" ShadowMap="d_underfortress_59_3_model_07" pos="1177.1038 -176.8310 -891.8329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_08.xac" Model="d_underfortress_59_3_model_08" ShadowMap="d_underfortress_59_3_model_08" pos="-693.3419 -77.0675 429.3698" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_model_10.xac" Model="d_underfortress_59_3_model_10" ShadowMap="d_underfortress_59_3_model_10" pos="354.9868 12.9407 -992.1581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_blend_02.xac" Model="d_underfortress_59_3_blend_02" ShadowMap="d_underfortress_59_3_blend_02" pos="3.9116 -52.8282 13.6038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_blend_03.xac" Model="d_underfortress_59_3_blend_03" ShadowMap="d_underfortress_59_3_blend_03" pos="-134.0871 -183.2182 -101.4885" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_tp.xac" Model="d_underfortress_59_3_tp" ShadowMap="d_underfortress_59_3_tp" pos="162.6687 143.6354 -134.3741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_gress_01.xac" Model="d_underfortress_59_3_gress_01" ShadowMap="d_underfortress_59_3_gress_01" pos="-109.8150 34.7621 293.1296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_59_3_gress_03.xac" Model="d_underfortress_59_3_gress_03" ShadowMap="d_underfortress_59_3_gress_03" pos="81.3231 52.9171 -76.7036" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="-1564.379 71.273 75.328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
