<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="12" MediumScale="34" LargeScale="29" />
    <LinearFog Enable="1" FogColor="0.44 0.52 0.71" FogStart="400" FogEnd="1450" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.28 0.08 0.49" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.60" VignetteMaxValue="1.66" VignetteCorrectValue="0.42" VignetteColor="0.00 0.00 0.16" />
</Render>
