<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19.999998" MediumScale="12" LargeScale="19.999998"/>
    <LinearFog Enable="1" FogColor="0.04 0.14 0.18" FogStart="450" FogEnd="10000"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 0.75 0.34" FogStart="1000" FogEnd="3000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.00 0.50 0.33" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.84" VignetteMaxValue="2.19" VignetteCorrectValue="0.12" VignetteColor="0.00 0.05 0.38"/>
</Render>
