<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="1777.76 388.00 1601.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1974.50 390.77 1712.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2101.00 396.44 673.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2238.75 394.21 710.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="2214.18 398.02 221.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1386.15 403.23 -495.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1045.13 404.30 -490.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-287.80 384.01 -936.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-500.48 448.49 -878.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-993.35 447.76 -1091.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1238.00 530.43 -882.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1585.73 531.53 -937.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1249.94 598.01 -397.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1550.52 595.78 -10.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1131.61 598.91 49.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="482.51 673.25 335.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="515.61 673.22 527.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1709.27 519.51 -1234.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1468.29 530.21 -1331.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1235.42 528.46 -1334.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1408.23 457.10 -2163.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-731.53 631.56 -1726.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-14.78 631.27 -1909.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="395.04 633.36 -1395.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1511.79 610.71 -1540.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-2445.31 531.47 -1360.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="-1290.72 484.73 -1266.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="-1421.75 546.57 -152.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke001" pos="587.44 660.47 628.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_smoke003" pos="58.42 585.94 -1783.12" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="156.55 583.31 -1254.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-1032.75 400.39 -1615.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-1574.41 377.86 -1625.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-2171.88 429.64 -1537.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-2419.51 612.07 -1640.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-1608.71 444.60 -814.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="376.46 655.83 105.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="2110.70 367.03 -719.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-3003.92 485.88 -1412.60" scale="1.00" ViewDist="500"/>
</Zone>
