<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="71" LargeScale="1" />
    <LinearFog Enable="1" FogColor="0.36 0.40 0.64" FogStart="300" FogEnd="2000" />
    <LinearSpriteFog Enable="1" FogColor="0.06 0.14 0.94" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="533" FireSize="0" WarFogColor="0.00 0.15 0.50" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.72" VignetteMaxValue="1.76" VignetteCorrectValue="0.19" VignetteColor="0.06 0.00 0.13" />
</Render>
