<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\d_underfortress\"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<LightMap File="d_underfortress_68_lightmap.jpg" Length="5800 5800" Offset="-143.261 -405.166" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\d_underfortress_68\"/>
	<Model File="d_under68_8area_model.xac" Model="d_under68_8area_model" ShadowMap="d_under68_8area_model" pos="434.8378 697.1790 456.2092" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_water.xac" Model="d_under68_water" pos="1923.0648 316.3547 1466.9441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_b_model.xac" Model="d_under68_b_model" ShadowMap="d_under68_b_model" pos="-25.8262 373.3012 -347.8244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_ground.xac" Model="d_under68_ground" ShadowMap="d_under68_ground" pos="18.8386 489.3036 -525.5107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_bloom.xac" Model="d_under68_bloom" pos="308.8708 568.2657 -582.0479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_light.xac" Model="d_under68_light" pos="673.4551 540.2839 -291.9664" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_1area_model.xac" Model="d_under68_1area_model" ShadowMap="d_under68_1area_model" pos="1989.0667 318.2854 1042.5339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_2area_model.xac" Model="d_under68_2area_model" ShadowMap="d_under68_2area_model" pos="2098.7546 242.6516 -466.8659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_3area_model.xac" Model="d_under68_3area_model" ShadowMap="d_under68_3area_model" pos="282.6475 341.1260 -640.7955" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_4area_model.xac" Model="d_under68_4area_model" ShadowMap="d_under68_4area_model" pos="-486.8689 564.5182 -1833.2402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_5area_model.xac" Model="d_under68_5area_model" ShadowMap="d_under68_5area_model" pos="-1142.5063 477.6079 -1193.6268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_6area_model.xac" Model="d_under68_6area_model" ShadowMap="d_under68_6area_model" pos="-2538.6367 533.5853 -1246.0074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_7area_model.xac" Model="d_under68_7area_model" ShadowMap="d_under68_7area_model" pos="-1160.6270 638.5227 -15.4317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_tp01.xac" Model="d_under68_tp01" ShadowMap="d_under68_tp01" pos="2034.2190 436.8007 1097.5638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_tp02.xac" Model="d_under68_tp02" ShadowMap="d_under68_tp02" pos="2167.1050 428.5323 746.0256" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_1area_tree.xac" Model="d_under68_1area_tree" ShadowMap="d_under68_1area_tree" pos="2138.6362 510.5458 1071.9097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_1area_grass.xac" Model="d_under68_1area_grass" ShadowMap="d_under68_1area_grass" pos="2180.1890 395.0458 441.7440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_2area_tree.xac" Model="d_under68_2area_tree" ShadowMap="d_under68_2area_tree" pos="2052.5249 416.7284 -519.3406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_2area_grass.xac" Model="d_under68_2area_grass" ShadowMap="d_under68_2area_grass" pos="2139.1411 414.8146 -401.8520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_3area_tree.xac" Model="d_under68_3area_tree" ShadowMap="d_under68_3area_tree" pos="244.6611 421.5344 -568.2978" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_3area_grass.xac" Model="d_under68_3area_grass" ShadowMap="d_under68_3area_grass" pos="231.1230 345.5146 -807.4325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_4area_tree.xac" Model="d_under68_4area_tree" ShadowMap="d_under68_4area_tree" pos="-554.2678 607.4711 -1753.3134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_4area_grass.xac" Model="d_under68_4area_grass" ShadowMap="d_under68_4area_grass" pos="-522.6360 500.7523 -1783.1598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_5area_tree.xac" Model="d_under68_5area_tree" ShadowMap="d_under68_5area_tree" pos="-1034.1423 533.1527 -875.8418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_6area_tree.xac" Model="d_under68_6area_tree" ShadowMap="d_under68_6area_tree" pos="-2515.3428 584.7093 -1219.3906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_6area_grass.xac" Model="d_under68_6area_grass" ShadowMap="d_under68_6area_grass" pos="-2686.9912 488.0107 -1237.4819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_7area_tree.xac" Model="d_under68_7area_tree" ShadowMap="d_under68_7area_tree" pos="-922.3035 650.6598 154.5084" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_7area_grass.xac" Model="d_under68_7area_grass" ShadowMap="d_under68_7area_grass" pos="-976.4568 612.4671 172.1226" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_8area_tree.xac" Model="d_under68_8area_tree" ShadowMap="d_under68_8area_tree" pos="384.1541 721.4465 401.2383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_8area_grass.xac" Model="d_under68_8area_grass" ShadowMap="d_under68_8area_grass" pos="332.2941 635.3990 475.2996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_27obj05.xac" Model="d_underfortress_27obj05" ShadowMap="d_underfortress_27obj05" pos="2101.5869 369.5167 673.7038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_29obj05.xac" Model="d_underfortress_29obj05" ShadowMap="d_underfortress_29obj05" pos="-1361.4144 633.6121 132.4517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_obbcol.xac" Model="d_under68_obbcol" pos="-1361.4144 633.6121 132.4517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_blend2.xac" Model="d_under68_blend2" ShadowMap="d_under68_blend2" pos="675.8547 508.4390 -313.6328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_under68_blend1.xac" Model="d_under68_blend1" ShadowMap="d_under68_blend1" pos="258.8528 488.6758 -604.9030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
