<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle003_orange" pos="-1411.12 870.65 -2329.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1388.50 849.29 -2226.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1504.81 838.16 -1931.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1267.44 842.60 -1673.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1339.17 895.88 -1517.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1273.74 880.36 -1488.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1123.63 895.20 -1604.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-715.03 845.54 323.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-733.40 903.78 446.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-721.83 903.08 600.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-442.93 902.37 696.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-387.95 889.08 713.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2241.96 774.02 -135.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2237.69 775.98 -144.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2266.50 882.74 -112.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2265.54 869.57 -120.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2262.85 802.20 99.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2260.95 855.49 139.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2262.01 839.65 133.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2177.78 817.64 240.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2174.75 846.24 275.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2182.34 865.84 277.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2172.04 842.41 310.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2193.16 797.35 227.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2465.98 865.56 -74.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2466.02 880.84 -67.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2569.11 864.07 13.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2577.64 866.04 -0.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2523.81 858.27 133.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2530.87 874.39 142.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2427.11 854.87 145.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2435.31 859.51 133.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2663.38 827.86 -183.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2656.91 830.24 -176.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2753.31 838.16 -126.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2814.73 833.79 -41.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2838.34 828.22 -25.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2738.40 825.11 -148.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2681.05 800.95 246.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2671.38 789.16 238.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2378.71 803.11 119.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2381.52 798.24 127.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-2386.85 804.06 119.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-2233.35 772.07 29.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-2676.19 751.51 -29.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="-2157.69 769.79 33.25" scale="1.00" ViewDist="500"/>
</Zone>
