<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="74" MediumScale="28" LargeScale="81"/>
    <LinearFog Enable="1" FogColor="0.12 0.04 0.00" FogStart="450" FogEnd="2300"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="519" FireSize="0" WarFogColor="0.11 0.34 0.49" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="1" VignetteMinValue="1.15" VignetteMaxValue="2.37" VignetteCorrectValue="0.69" VignetteColor="0.00 0.08 0.16"/>
</Render>
