<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="14" LargeScale="14"/>
    <LinearFog Enable="1" FogColor="0.00 0.33 0.50" FogStart="550" FogEnd="2200"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 0.75 0.34" FogStart="1000" FogEnd="3000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="0" SpotLightSize="500" FireSize="0" WarFogColor="0.00 0.50 0.33" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.89" VignetteMaxValue="1.62" VignetteCorrectValue="0.35" VignetteColor="0.25 0.13 0.18"/>
</Render>
