<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_blue" pos="-589.88 366.28 997.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-708.04 297.62 936.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-707.81 301.36 930.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-714.22 298.93 932.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-712.73 309.25 937.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-708.48 291.50 1055.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-712.72 298.61 1055.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-707.60 293.73 1062.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-707.29 306.94 1058.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-59.18 305.77 936.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-54.80 295.13 936.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-61.81 296.37 932.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-54.31 296.19 1054.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-399.99 376.71 1585.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-65.01 379.73 1583.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-62.15 385.26 1589.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-68.42 379.88 1251.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-62.48 378.76 1250.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-62.45 377.79 1256.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-67.23 386.50 1256.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-529.56 381.41 687.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-534.47 374.46 684.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-530.17 371.68 684.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-529.94 372.06 468.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-529.17 371.76 475.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-534.83 371.99 468.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-529.99 373.12 259.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-537.43 371.81 261.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-530.22 372.45 265.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-534.16 384.02 265.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-222.53 447.20 159.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-215.87 444.60 164.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.25 454.70 263.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-214.07 446.71 259.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-219.99 456.38 373.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-221.70 448.45 369.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-215.45 444.20 375.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-217.96 441.53 475.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-213.56 455.92 475.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-101.62 312.37 323.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-108.88 313.10 71.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-110.43 302.87 67.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-103.52 303.72 65.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-227.85 379.36 -768.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-222.90 386.14 -764.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-190.52 375.01 -859.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-191.63 365.62 -863.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-186.50 363.35 -857.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-185.26 365.58 -864.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-271.69 374.86 -858.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-272.99 365.52 -863.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-266.53 365.93 -864.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-266.40 363.32 -857.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-731.68 362.49 -781.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-737.42 362.05 -781.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-821.96 370.75 -777.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-825.87 365.70 -783.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-821.31 362.58 -773.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-821.22 362.62 -782.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-821.43 365.98 -880.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-827.93 365.32 -879.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-822.63 363.54 -874.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-736.48 376.07 -875.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-738.94 364.20 -879.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-732.19 362.84 -874.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1087.25 362.70 -1077.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1093.24 362.98 -1084.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1087.60 372.42 -1081.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1088.54 363.36 -1168.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1095.16 365.42 -1173.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1092.75 374.89 -1169.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-987.53 365.85 -1175.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-987.83 363.65 -1168.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-994.33 365.65 -1173.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-985.27 365.33 -1078.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-991.17 366.26 -1085.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-986.27 373.78 -1082.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-826.38 366.33 -1395.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-820.80 363.80 -1387.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-732.44 364.46 -1394.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-738.70 366.51 -1492.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-732.04 364.10 -1487.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-826.95 375.08 -1487.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-822.01 366.46 -1493.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-539.90 366.34 -1173.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-533.53 365.37 -1169.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-537.66 376.30 -1169.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-533.51 372.12 -1081.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-538.18 363.40 -1084.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-432.31 366.06 -1169.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-438.75 366.76 -1173.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-432.55 364.39 -1085.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-209.94 387.69 996.50" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-398.56 419.53 510.60" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1014.86 390.02 -119.59" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1014.63 366.01 384.05" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1121.81 379.85 989.37" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="566.06 375.03 941.93" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="66.57 356.80 -1372.38" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-388.28 388.70 -1669.23" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-63.32 402.15 -1123.01" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1113.85 399.73 -1159.31" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-662.58 361.83 1405.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-972.01 221.36 779.11" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="0.81 266.25 684.73" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1.24 266.23 597.23" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1104.32 266.21 1371.03" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1104.74 266.21 1474.96" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-497.42 266.21 1126.10" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-276.71 266.21 1126.78" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="48.52 266.21 1126.60" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-61.42 341.55 1179.36" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-389.77 341.55 1178.98" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-290.37 341.55 1669.97" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-165.65 341.55 1669.51" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-107.45 266.23 409.89" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-11.63 266.23 -198.03" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="272.37 266.23 135.96" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="588.17 266.23 226.65" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="658.78 266.73 -217.84" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="658.24 266.73 -314.04" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-107.14 266.23 -960.26" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-437.60 266.23 -677.93" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-536.96 266.23 -677.97" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-993.66 266.23 -676.00" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1093.15 266.23 -675.03" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-996.60 267.80 -1285.99" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-440.63 266.23 -1284.50" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-540.72 266.23 -1283.90" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-3.30 266.23 -1242.81" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="93.62 266.23 -1241.61" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="474.88 266.23 -753.94" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="553.19 266.23 -630.61" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="750.14 266.23 -629.92" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="939.23 266.23 -631.04" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1228.53 266.23 -631.79" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="866.71 266.23 -37.24" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1157.27 266.23 -243.65" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1157.27 266.23 16.99" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1155.98 266.23 193.12" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="865.54 266.23 369.59" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="865.87 266.23 457.80" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1154.34 266.23 575.17" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1056.29 266.23 1216.86" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="991.68 266.23 1292.12" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="738.49 266.23 1288.22" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="666.64 266.23 1222.13" scale="0.90" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="235.72 147.28 379.00" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="756.38 190.80 -415.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1202.56 174.60 74.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1011.74 237.41 1534.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-636.28 319.11 392.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1396.60 274.82 -1440.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-822.49 263.53 -1727.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-265.88 252.51 -1180.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1375.49 217.49 -1876.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1118.68 257.50 -1289.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-712.43 212.28 1279.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="157.89 241.09 -1117.89" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1238.81 218.98 1161.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1148.16 253.14 703.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="185.92 230.55 -972.09" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-1195.14 241.80 -1340.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="201.16 248.22 982.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-563.10 312.82 1288.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="85.46 245.92 1506.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="91.60 228.51 1300.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-741.84 214.20 1339.66" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-718.64 231.13 1584.43" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1079.61 234.55 910.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-824.67 236.82 797.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-968.61 102.79 779.66" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-659.51 237.31 885.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="112.64 236.89 1080.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="136.82 259.89 1322.59" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="132.28 233.74 1481.58" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-35.68 293.70 1362.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1071.56 220.77 949.26" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-851.25 221.19 1495.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-425.76 295.68 1459.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="139.42 237.20 907.70" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="251.18 141.16 858.63" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="141.39 192.90 582.15" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="217.91 182.01 564.04" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="124.43 239.85 346.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="170.63 210.74 385.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="137.30 219.82 422.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="155.43 236.84 -152.57" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="146.35 265.06 -581.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="140.31 228.72 -602.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="95.77 238.18 -736.29" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="112.82 237.34 -729.91" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-292.76 256.41 -903.66" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-299.87 298.43 -960.75" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-408.39 276.81 -615.58" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-685.89 278.46 -553.34" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-633.08 279.62 -514.58" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-707.76 271.18 -934.58" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-934.69 276.85 -584.24" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1056.35 232.29 -444.82" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-976.48 179.80 -888.78" scale="1.60" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1428.79 251.52 -935.37" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1271.12 261.96 -940.62" scale="1.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-915.06 234.86 -1072.88" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1138.36 263.27 -1018.86" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-1185.59 254.80 -1189.98" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-863.48 243.47 -1049.77" scale="3.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1095.02 219.92 -1319.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1169.37 220.50 -1320.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-950.93 266.08 -1755.91" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="-930.86 265.24 -1745.10" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-580.21 247.22 -1648.00" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-403.52 222.44 -1399.03" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-464.18 240.06 -1454.16" scale="1.40" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="296.70 255.11 -1345.87" scale="2.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="621.87 237.07 -790.38" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="644.82 237.07 -855.44" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="812.62 237.07 -850.56" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="828.52 237.07 -791.78" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1128.19 237.07 -840.67" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1069.61 242.36 -894.09" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1279.29 212.44 -848.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1237.47 212.51 -844.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1127.93 263.99 -1172.26" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1138.54 253.83 -1275.06" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1127.30 228.94 -1485.47" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="923.03 229.33 -1552.52" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="926.70 233.20 -1435.58" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="907.04 254.14 -1222.20" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="717.67 247.81 -1349.25" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="714.62 266.24 -1194.83" scale="2.30" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="756.55 205.84 -1293.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="511.68 218.83 -346.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="557.45 211.61 -295.33" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1137.47 263.17 990.97" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="564.93 254.88 953.61" scale="2.20" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1016.37 234.89 1548.51" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_fire002" pos="1026.72 222.28 1648.40" scale="2.50" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="248.63 217.56 -232.98" scale="2.00" ViewDist="500"/>
</Zone>
