<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_30_3\"/>
	<AutoHeightMap Length="4000 4000" Offset="125.494 548.724" Height="1200 -1500"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_underfortress_30_3\"/>
	<SubTexDir IpfName="bg_texture" Path="\klaipeda\"/>
	<SubTexDir IpfName="bg_texture" Path="\catacomb\"/>
	<LightMap File="d_underfortress_30_3_lightmap.jpg" Length="4200 4200" Offset="6.959 422.958" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<Model File="d_underfortress_30_3_ground.xac" Model="d_underfortress_30_3_ground" ShadowMap="d_underfortress_30_3_ground" pos="14.5879 26.1045 462.7708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_light.xac" Model="d_underfortress_30_3_light" pos="-89.7490 133.0337 426.0616" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_water.xac" Model="d_underfortress_30_3_water" ShadowMap="d_underfortress_30_3_water" pos="-784.0483 3345.979 1698.794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_water_02.xac" Model="d_underfortress_30_3_water_02" ShadowMap="d_underfortress_30_3_water_02" pos="134.955 4288.006 411.605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_ani_grass_02.xac" Model="d_underfortress_30_3_ani_grass_02" ShadowMap="d_underfortress_30_3_ani_grass_02" pos="768.4330 204.1757 310.1682" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_blend_01.xac" Model="d_underfortress_30_3_blend_01" ShadowMap="d_underfortress_30_3_blend_01" pos="257.3755 26.6829 351.4949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_blend_02.xac" Model="d_underfortress_30_3_blend_02" ShadowMap="d_underfortress_30_3_blend_02" pos="-1.6385 31.9743 474.1074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_blend_03.xac" Model="d_underfortress_30_3_blend_03" ShadowMap="d_underfortress_30_3_blend_03" pos="383.5212 131.0204 476.7545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_bloom_model.xac" Model="d_underfortress_30_3_bloom_model" ShadowMap="d_underfortress_30_3_bloom_model" pos="-333.0946 -4.3153 849.0559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_6area_model.xac" Model="d_underfortress_30_3_6area_model" ShadowMap="d_underfortress_30_3_6area_model" pos="-606.3870 194.0958 698.1375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_b_mdoel.xac" Model="d_underfortress_30_3_b_mdoel" ShadowMap="d_underfortress_30_3_b_mdoel" pos="-784.0483 -43.4118 1698.7941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_5area_model.xac" Model="d_underfortress_30_3_5area_model" ShadowMap="d_underfortress_30_3_5area_model" pos="355.8184 -124.3313 955.9020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_1area_model.xac" Model="d_underfortress_30_3_1area_model" ShadowMap="d_underfortress_30_3_1area_model" pos="-819.7391 -241.0776 -579.2648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_2area_model.xac" Model="d_underfortress_30_3_2area_model" ShadowMap="d_underfortress_30_3_2area_model" pos="1052.0051 -87.6157 -223.1013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_4area_model.xac" Model="d_underfortress_30_3_4area_model" ShadowMap="d_underfortress_30_3_4area_model" pos="155.6414 -75.6552 972.8075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_3area_model.xac" Model="d_underfortress_30_3_3area_model" ShadowMap="d_underfortress_30_3_3area_model" pos="-490.0248 -16.7862 1255.1067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_ani_grass_01.xac" Model="d_underfortress_30_3_ani_grass_01" ShadowMap="d_underfortress_30_3_ani_grass_01" pos="-233.5339 93.8300 683.9252" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_tp01.xac" Model="d_underfortress_30_3_tp01" ShadowMap="d_underfortress_30_3_tp01" pos="416.8165 185.9846 1823.6907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_underfortress_30_3_obbcol.xac" Model="d_underfortress_30_3_obbcol" ShadowMap="d_underfortress_30_3_obbcol" pos="-927.989 45.552 1395.26" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
