<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1736.79 343.14 -190.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="1535.63 345.90 -40.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="1316.69 -435.64 470.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="1645.69 339.27 -32.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="53.73 265.86 1105.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="60.56 299.87 1235.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="56.14 326.00 1333.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="61.33 306.91 -1350.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="51.66 265.54 -1229.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="1299.85 242.89 -432.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1751.69 204.45 877.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="E_bg_rize001_orange_violet_reverse" pos="-1859.11 203.38 882.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1092.49 124.12 589.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange_violet" pos="-1083.22 133.97 721.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="926.69 346.47 124.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1650.51 346.14 564.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1463.38 353.15 -585.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-182.45 259.29 -907.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-653.12 346.14 -1258.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-645.37 353.14 1641.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1980.47 346.14 318.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-2177.07 379.66 -606.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="511.70 353.74 1727.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1019.12 343.73 179.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="422.50 350.52 -1756.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="535.63 238.62 146.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-168.25 222.34 573.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-11.53 346.14 1744.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-773.30 346.14 1417.37" scale="1.00" ViewDist="500"/>
</Zone>
