<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rize002_violet2" pos="-299.46 48.56 612.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-1577.65 155.99 48.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-2357.88 155.22 -56.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-25.18 -49.34 -1020.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="1377.25 -131.84 161.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="2153.99 -162.08 96.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize002_violet2" pos="-143.84 7.89 1192.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="-720.59 11.39 -70.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="-710.61 15.78 19.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="614.78 -49.36 27.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rize001_orange" pos="648.48 -47.97 141.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="-45.13 21.32 64.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-60.68 23.14 -112.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="25.86 23.14 -157.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="56.81 26.79 140.55" scale="1.00" ViewDist="500"/>
</Zone>
