<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow001" pos="-2477.16 37.06 632.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2924.36 90.84 898.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2553.88 30.56 254.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2551.86 93.29 -395.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2546.79 93.29 -1140.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2923.75 126.81 -1211.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1937.71 93.29 -705.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1933.98 90.84 -187.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1918.41 90.84 479.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1950.51 90.84 910.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1243.89 90.84 933.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-730.21 90.84 921.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-649.99 50.93 627.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-793.73 50.44 357.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-6.59 94.40 846.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="469.41 50.44 507.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1077.78 30.56 321.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1177.19 90.84 897.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1690.84 90.84 714.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1676.95 90.84 206.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1694.10 93.29 -762.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="2178.39 93.29 -516.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="2197.86 37.06 488.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="2790.12 90.84 897.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="2169.54 93.29 -1066.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1813.84 126.81 -1279.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1395.82 84.93 834.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1422.37 30.56 304.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="475.34 85.73 816.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="1180.03 57.22 765.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1020.42 3.32 202.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1105.91 3.06 307.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1081.48 0.72 242.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1143.81 6.77 326.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="1097.17 7.22 410.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1459.36 5.82 256.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-1462.44 9.57 397.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-2538.62 -5.00 261.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-2541.18 -1.64 403.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="-2399.02 4.65 257.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="2283.45 68.18 -1192.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="2403.07 65.29 -1083.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="2195.04 7.72 312.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="2204.20 12.33 393.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke003" pos="2338.89 8.26 309.93" scale="1.00" ViewDist="500"/>
</Zone>
