<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_5\"/>
	<LightMap File="d_velniasprison_51_5_lightmap.jpg" Length="5200.0 5200.0" Offset="110.577 10.729" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\velniasprison\"/>
	<AutoHeightMap Length="5200.0 5200.0" Offset="110.577 10.729" Height="6000 -6000"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_5\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_5\"/>
	<Model File="d_velniasprison_51_5_1area_b_model.xac" Model="d_velniasprison_51_5_1area_b_model" ShadowMap="d_velniasprison_51_5_1area_b_model" pos="-99.8163 255.522 -63.5488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_2area_b_model.xac" Model="d_velniasprison_51_5_2area_b_model" pos="-99.8163 255.522 -63.5488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_3area_b_model.xac" Model="d_velniasprison_51_5_3area_b_model" ShadowMap="d_velniasprison_51_5_3area_b_model" pos="-99.8163 255.522 -63.5488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_4area_b_model.xac" Model="d_velniasprison_51_5_4area_b_model" ShadowMap="d_velniasprison_51_5_4area_b_model" pos="-99.8163 -255.522 -63.5488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_1area_model.xac" Model="d_velniasprison_51_5_1area_model" ShadowMap="d_velniasprison_51_5_1area_model" pos="1381.5933 16.0212 48.5897" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_grass.xac" Model="d_velniasprison_51_5_grass" ShadowMap="d_velniasprison_51_5_grass" pos="225.4680 -10.194 38.5232" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_ground.xac" Model="d_velniasprison_51_5_ground" ShadowMap="d_velniasprison_51_5_ground" pos="-65.0929 26.2849 58.322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_fog.xac" Model="d_velniasprison_51_5_fog" pos="336.1096 -40.4338 -180.4980" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_blend.xac" Model="d_velniasprison_51_5_blend" ShadowMap="d_velniasprison_51_5_blend" pos="125.5145 -0.878 40.5840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_tree.xac" Model="d_velniasprison_51_5_tree" ShadowMap="d_velniasprison_51_5_tree" pos="217.7255 -29.7612 -57.7064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_anitree_01.xac" Model="d_velniasprison_51_5_anitree_01" ShadowMap="d_velniasprison_51_5_tree" pos="217.7255 -29.7612 -57.7064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_light.xac" Model="d_velniasprison_51_5_light" pos="143.2139 99.2236 -94.9107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_ani.xac" Model="d_velniasprison_51_5_ani" AniFile="d_velniasprison_51_5_ani.exported.xsm" ShadowMap="d_velniasprison_51_5_ani" pos="271.1479 -43.6697 -107.7037" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_bloom.xac" Model="d_velniasprison_51_5_bloom" ShadowMap="d_velniasprison_51_5_bloom" pos="126.2712 60.1729 -43.7705" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_2area_model.xac" Model="d_velniasprison_51_5_2area_model" ShadowMap="d_velniasprison_51_5_2area_model" pos="-1111.4065 158.0150 41.0594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_5_obbcol.xac" Model="d_velniasprison_51_5_obbcol" pos="-1111.4065 158.0150 41.0594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
