<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\velniasprison\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-106.776 57.038" Height="50000 -50000"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_2\"/>
	<LightMap File="d_velniasprison_51_2_lightmap.jpg" Length="4300.0 4300.0" Offset="-28.72 -62.239" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_2\"/>
	<SubShaTexDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_2\"/>
	<AnimationDir IpfName="bg_hi2" Path="\dungeon\d_velniasprison_51_2\"/>
	<Model File="d_velniasprison_51_2_ground.xac" Model="d_velniasprison_51_2_ground" ShadowMap="d_velniasprison_51_2_ground" pos="18.7610 288.9635 23.1404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model03.xac" Model="d_velniasprison_51_2_b_model03" ShadowMap="d_velniasprison_51_2_b_model03" pos="26.5236 -3.8487 21.7112" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model01.xac" Model="d_velniasprison_51_2_b_model01" ShadowMap="d_velniasprison_51_2_b_model01" pos="-761.7007 -266.8037 690.6763" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_fog.xac" Model="d_velniasprison_51_2_fog" pos="-831.4496 -118.8418 543.0137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model04.xac" Model="d_velniasprison_51_2_b_model04" ShadowMap="d_velniasprison_51_2_b_model04" pos="807.6068 129.5118 -1118.2310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_bl.xac" Model="d_velniasprison_51_2_bl" ShadowMap="d_velniasprison_51_2_bl" pos="-87.1545 289.4640 -182.9680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_gr_a.xac" Model="d_velniasprison_51_2_gr_a" ShadowMap="d_velniasprison_51_2_gr_a" pos="43.7809 289.3636 24.9519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model02.xac" Model="d_velniasprison_51_2_b_model02" ShadowMap="d_velniasprison_51_2_b_model02" pos="-635.3896 176.9548 86.2529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_model03.xac" Model="d_velniasprison_51_2_model03" ShadowMap="d_velniasprison_51_2_model03" pos="1106.9526 302.4523 -183.4490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_light.xac" Model="d_velniasprison_51_2_light" pos="-1167.0845 386.2819 369.6474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model05.xac" Model="d_velniasprison_51_2_b_model05" ShadowMap="d_velniasprison_51_2_b_model05" pos="-1885.7285 32.5829 835.8055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model06.xac" Model="d_velniasprison_51_2_b_model06" ShadowMap="d_velniasprison_51_2_b_model06" pos="-518.5310 -41.9434 416.6516" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_b_model07.xac" Model="d_velniasprison_51_2_b_model07" ShadowMap="d_velniasprison_51_2_b_model07" pos="1023.4617 145.8116 810.4307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_model_04.xac" Model="d_velniasprison_51_2_model_04" ShadowMap="d_velniasprison_51_2_model_04" pos="-577.6895 199.7913 95.4133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_model01.xac" Model="d_velniasprison_51_2_model01" ShadowMap="d_velniasprison_51_2_model01" pos="-1651.8907 383.7333 785.6156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_model02.xac" Model="d_velniasprison_51_2_model02" ShadowMap="d_velniasprison_51_2_model02" pos="-19.1936 305.0616 308.1164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_bloom.xac" Model="d_velniasprison_51_2_bloom" pos="-573.3463 174.4869 68.8113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_05.xac" Model="d_velniasprison_51_2_ani_05" ShadowMap="d_velniasprison_51_2_ani_05" AniFile="d_velniasprison_51_2_ani_02.xsm" pos="-1450.4974 113.3591 370.0077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_01.xac" Model="d_velniasprison_51_2_ani_01" ShadowMap="d_velniasprison_51_2_ani_01" pos="-746.9734 179.6381 915.4318" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_03.xac" Model="d_velniasprison_51_2_ani_03" ShadowMap="d_velniasprison_51_2_ani_03" AniFile="d_velniasprison_51_2_ani_03.xsm" pos="-1695.2737 197.7716 138.9553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_04.xac" Model="d_velniasprison_51_2_ani_04" ShadowMap="d_velniasprison_51_2_ani_04" AniFile="d_velniasprison_51_2_ani_04.xsm" pos="-1721.2083 221.4029 99.8838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_02.xac" Model="d_velniasprison_51_2_ani_02" ShadowMap="d_velniasprison_51_2_ani_02" AniFile="d_velniasprison_51_2_ani_02.xsm" pos="-1647.9211 193.8308 116.2001" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_06.xac" Model="d_velniasprison_51_2_ani_06" ShadowMap="d_velniasprison_51_2_ani_06" AniFile="d_velniasprison_51_2_ani_03.xsm" pos="-1391.9648 126.9516 307.9564" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_07.xac" Model="d_velniasprison_51_2_ani_07" ShadowMap="d_velniasprison_51_2_ani_07" AniFile="d_velniasprison_51_2_ani_04.xsm" pos="-1332.0260 57.6558 301.3057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_ani_08.xac" Model="d_velniasprison_51_2_ani_08" ShadowMap="d_velniasprison_51_2_ani_08" AniFile="d_velniasprison_51_2_ani_02.xsm" pos="-1450.4974 113.3591 370.0077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_velniasprison_51_2_obbcol.xac" Model="d_velniasprison_51_2_obbcol" pos="-19.1936 305.0616 308.1164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
