<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="d_velniasprison_trackzone_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_ani.xac" IsBloom="1" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_1area_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_velniasprison_trackzone_blend.xac" RenderType="RT_MODEL" IsBloom="0" Type="BLEND" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_bloom.xac" IsBloom="0" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="5" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_velniasprison_trackzone_ground.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="d_velniasprison_trackzone_light.xac" RenderType="RT_PLANLIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="d_velniasprison_trackzone_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="1" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="d_velniasprison_trackzone_anitree_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" IsGrass="1" GrassWindPower="6" GrassTime="2" IsDynTree="0" GrassWindDir="0"/>
</Prop>
