<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_1\"/>
	<TexDir IpfName="bg_texture" Path="\zachariel\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="d_zachariel_79_1_lightmap.jpg" Length="4300 4300" Offset="18.345 0.742" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\barrack\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\d_zachariel_79_1\"/>
	<Model File="d_zachariel_79_1_5area_model.xac" Model="d_zachariel_79_1_5area_model" ShadowMap="d_zachariel_79_1_5area_model" pos="-69.1274 -119.2390 257.2385" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_water.xac" Model="d_zachariel_79_1_water" ShadowMap="d_zachariel_79_1_water" pos="-197.9927 -96.7949 -113.2751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_tp.xac" Model="d_zachariel_79_1_tp" ShadowMap="d_zachariel_79_1_tp" pos="87.6156 102.3091 -964.6737" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_b_model01.xac" Model="d_zachariel_79_1_b_model01" ShadowMap="d_zachariel_79_1_b_model01" pos="-219.3256 -101.3079 -1136.7286" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_fog.xac" Model="d_zachariel_79_1_fog" pos="-183.0022 24.5376 -20.1199" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_light02.xac" Model="d_zachariel_79_1_light02" pos="-642.6417 -228.6659 816.1929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_ground.xac" Model="d_zachariel_79_1_ground" ShadowMap="d_zachariel_79_1_ground" pos="-4.0126 -84.7797 -118.9944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_b_model02.xac" Model="d_zachariel_79_1_b_model02" ShadowMap="d_zachariel_79_1_b_model02" pos="-276.4216 -253.6754 1079.1519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_1area_model.xac" Model="d_zachariel_79_1_1area_model" ShadowMap="d_zachariel_79_1_1area_model" pos="166.1175 192.8535 -1884.6523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_6area_model.xac" Model="d_zachariel_79_1_6area_model" ShadowMap="d_zachariel_79_1_6area_model" pos="-1683.0261 -105.4100 141.7886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1683.0261 -105.4100 141.7886" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_3area_model.xac" Model="d_zachariel_79_1_3area_model" ShadowMap="d_zachariel_79_1_3area_model" pos="-1089.2263 -105.4100 -701.8931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_11area_model.xac" Model="d_zachariel_79_1_11area_model" ShadowMap="d_zachariel_79_1_11area_model" pos="-333.8542 -282.5019 1768.0393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_7area_model.xac" Model="d_zachariel_79_1_7area_model" ShadowMap="d_zachariel_79_1_7area_model" pos="1357.7649 -67.7362 212.6116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_9area_model.xac" Model="d_zachariel_79_1_9area_model" ShadowMap="d_zachariel_79_1_9area_model" pos="-972.6505 -65.9888 670.2368" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_2area_model.xac" Model="d_zachariel_79_1_2area_model" ShadowMap="d_zachariel_79_1_2area_model" pos="134.4343 -6.1582 -855.7849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_4area_model.xac" Model="d_zachariel_79_1_4area_model" ShadowMap="d_zachariel_79_1_4area_model" pos="885.9868 -150.8072 -837.4330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_10area_model.xac" Model="d_zachariel_79_1_10area_model" ShadowMap="d_zachariel_79_1_10area_model" pos="68.8969 -122.1674 909.0498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_zachariel_79_1_8area_model.xac" Model="d_zachariel_79_1_8area_model" ShadowMap="d_zachariel_79_1_8area_model" pos="743.1429 -89.8962 422.2490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
