<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_drop_water003" pos="1136.15 359.20 -188.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1146.25 380.17 -173.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="883.88 381.16 -175.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="542.03 379.61 -467.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="290.70 386.98 -476.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-487.21 381.10 -468.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-735.01 387.30 -475.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-951.70 378.69 -177.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1213.51 379.52 -175.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-592.16 270.07 589.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-592.16 270.07 589.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="-791.48 429.21 407.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-838.89 383.80 454.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1281.48 372.55 448.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1285.16 477.21 442.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1273.40 371.92 945.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1279.66 420.58 934.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-120.36 369.79 800.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-363.09 540.27 1743.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-510.27 562.99 2108.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-843.78 474.33 954.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-74.00 493.72 2178.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-355.29 524.33 1697.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="336.58 415.83 1678.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="340.05 451.15 1709.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="109.23 359.79 2381.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1101.21 391.59 1716.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1110.91 395.53 1507.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1131.07 390.06 1425.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1107.36 455.36 1294.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1615.57 543.97 1040.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1499.33 481.41 949.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1534.06 661.38 1016.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="833.74 363.48 936.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="746.16 396.97 1106.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="739.45 504.65 1094.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="752.13 513.51 868.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="708.14 533.69 938.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="190.13 275.90 576.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1578.04 564.17 -122.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1522.44 464.41 -280.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1260.53 511.04 -166.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="760.86 414.72 -191.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1136.65 347.12 -1032.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="855.74 272.79 -1004.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="812.53 255.71 -1082.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="863.36 221.58 -1102.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="962.53 306.95 -1371.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="878.92 306.04 -1284.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1141.10 243.75 -1265.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1371.10 250.50 -1754.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="158.06 211.67 -1884.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-595.74 193.16 -1820.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-595.74 193.16 -1820.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-618.85 243.87 -1829.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-718.39 184.06 -1939.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="60.98 212.78 -2095.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="128.70 209.82 -1901.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="134.41 158.64 -2140.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="171.72 360.61 -2471.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="50.20 206.34 -2085.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="146.96 140.35 -2152.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="152.55 199.74 -1894.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="384.77 191.54 -1814.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1258.17 517.66 -168.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1176.66 618.73 -158.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="759.19 394.43 -187.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1270.32 377.11 451.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1506.45 363.25 956.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1502.10 421.38 950.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1668.33 450.65 897.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="818.69 412.39 928.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="833.94 380.65 938.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="748.79 509.39 855.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="746.55 395.35 1107.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1117.88 412.18 1294.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1369.47 189.94 2291.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1371.92 179.53 2376.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1052.55 89.06 2329.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="896.17 83.20 2297.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1290.18 273.67 2296.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1834.52 169.10 1935.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1332.27 -8.81 2307.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="340.43 384.65 1703.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="325.17 505.00 1690.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="319.21 392.95 1200.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="324.78 495.15 1208.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-249.52 422.56 1909.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-253.14 424.68 1679.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-141.89 374.13 1822.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="220.07 333.79 2079.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="362.93 101.49 2444.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="813.88 125.52 2415.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1275.39 492.12 1142.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-164.36 359.79 1129.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-954.46 379.99 1116.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1202.66 387.47 1109.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-141.06 367.07 301.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-175.44 346.51 52.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-745.28 337.83 -776.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-486.71 240.23 -784.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="258.43 217.01 -751.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="539.50 236.46 -785.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-141.88 295.61 -2082.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="222.51 150.64 -2649.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-257.67 356.52 -2727.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-262.30 356.31 -2961.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="223.93 153.92 -2907.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-979.34 239.37 -1101.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1284.44 243.18 -1063.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1427.18 321.62 -1035.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1266.85 246.01 -1259.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1207.43 243.00 -1316.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-911.62 247.06 -1215.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-990.14 185.20 -1269.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1338.03 311.93 -1280.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2386.66 487.84 1474.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2551.99 570.95 1682.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2292.94 648.45 2154.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-2510.83 656.98 2141.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1771.79 484.65 1196.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1826.36 423.87 1475.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1774.73 406.44 1585.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1948.14 493.70 1423.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1967.48 538.47 1716.99" scale="1.00" ViewDist="500"/>
</Zone>
