<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010_2_drop" pos="-256.42 716.08 -1438.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-243.47 722.93 -1181.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-2204.35 668.33 -713.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1971.15 668.47 -714.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1639.07 686.78 -401.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1655.25 725.40 8.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1004.08 751.60 373.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-742.76 751.59 372.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1001.66 647.42 1.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-732.50 647.51 -0.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-389.43 846.96 1683.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-212.94 848.08 1996.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-74.73 794.95 1027.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-74.43 794.96 766.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="286.65 648.12 756.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="292.79 648.21 1020.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="468.00 676.84 -569.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="235.09 676.41 -571.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-340.09 677.19 -525.79" scale="1.00" ViewDist="500"/>
</Zone>
