<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_blue" pos="-2428.33 471.30 777.67" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2594.12 470.28 866.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2814.80 465.00 880.40" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2961.62 464.79 767.01" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2908.46 478.44 146.99" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-3103.43 537.77 310.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-3095.44 538.88 670.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2260.96 399.05 -854.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2711.28 398.89 -859.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2708.64 402.12 -1340.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2260.61 402.12 -1325.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2888.36 514.50 -1101.33" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1991.20 291.44 -1149.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1985.66 289.95 -887.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2718.42 350.77 -2347.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2714.14 465.18 -2356.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2720.32 425.47 -2842.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2266.13 335.98 -2352.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2285.39 457.38 -2350.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2280.30 408.33 -2841.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2273.17 374.09 -2757.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2274.55 370.73 -2425.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2725.78 370.73 -2425.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2722.82 369.08 -2760.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2236.63 497.80 131.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2191.18 494.92 404.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2175.51 526.79 665.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2707.97 365.82 -3418.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2303.88 365.82 -3418.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2303.28 365.82 -3751.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2707.68 365.82 -3753.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2707.22 365.82 -4399.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2304.33 365.82 -4399.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2303.83 365.82 -4732.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2706.72 365.82 -4734.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2458.67 365.82 -4900.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2554.82 365.82 -4900.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2618.47 365.67 -5641.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2618.52 365.67 -5573.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2401.76 365.67 -5642.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-2401.71 365.67 -5573.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2437.59 212.54 -5141.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2434.49 217.80 -5025.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2629.07 453.82 -662.29" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2633.25 453.24 -116.31" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-3663.21 324.85 -2730.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-3644.95 324.85 -2489.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-3281.68 324.85 -2756.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-3074.69 431.53 -2383.46" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2668.53 465.42 -2132.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2678.37 458.89 -2052.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2678.16 455.49 -1988.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2671.13 453.27 -1934.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2660.57 469.20 -1869.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2671.30 463.67 -1766.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2678.23 461.87 -1716.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2644.53 419.94 -1660.99" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-2648.55 423.64 -2202.76" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-2918.15 429.46 -2301.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2873.50 366.03 -882.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2308.63 409.55 -255.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2317.11 359.16 -742.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water001" pos="-2720.32 404.17 910.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2810.99 372.61 491.75" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2763.61 373.06 333.65" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2764.03 370.83 655.65" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2606.65 366.93 339.14" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2513.62 367.33 492.82" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-2599.16 373.91 654.58" scale="0.80" ViewDist="500"/>
</Zone>
