<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="14" MediumScale="1" LargeScale="29"/>
    <LinearFog Enable="1" FogColor="1.00 0.91 1.00" FogStart="550" FogEnd="2800"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="490" FireSize="0" WarFogColor="0.00 0.07 0.16" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.95" VignetteMaxValue="2.29" VignetteCorrectValue="0.22" VignetteColor="0.05 0.04 0.09"/>
</Render>
