<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="45" MediumScale="45" LargeScale="45"/>
    <LinearFog Enable="1" FogColor="0.50 0.00 0.50" FogStart="350" FogEnd="2500"/>
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="420" FireSize="0" WarFogColor="0.00 0.13 0.26" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.82" VignetteMaxValue="1.85" VignetteCorrectValue="0.39" VignetteColor="0.06 0.02 0.05"/>
</Render>
