<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by youngt616 (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fire005" pos="878.29 -19.79 57.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="648.67 -20.07 58.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1056.49 -18.99 -300.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1056.86 -18.31 -562.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1255.23 -115.56 -479.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1312.53 -117.09 -176.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1336.14 -19.71 388.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1336.25 -19.71 610.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1055.28 -19.51 488.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1217.31 104.38 1043.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1100.04 104.38 1043.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1221.96 104.38 1148.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1108.70 104.38 1148.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="891.13 -19.45 1589.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="626.29 -18.66 1589.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="524.26 -127.53 784.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="655.25 -126.82 785.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="983.81 -19.71 1028.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="983.42 -19.71 1258.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1337.30 -19.71 1192.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1336.29 -19.71 1414.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1335.99 -19.71 964.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1363.91 -19.71 156.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1055.02 -17.99 225.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="757.17 -143.79 -136.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="748.20 -19.71 -243.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="522.02 -19.71 -234.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1491.06 75.13 -1459.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1611.48 186.37 -1317.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1701.78 194.97 -1323.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1711.71 -19.36 -1415.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1448.90 -79.53 -1569.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1257.54 -78.07 -1569.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="729.22 -19.71 -1288.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1216.88 -19.71 -1050.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1361.64 -19.71 -836.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1256.75 -115.86 -997.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="674.66 -88.91 -725.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="569.31 -97.54 -762.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="430.50 -92.17 -973.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="441.46 -88.91 -1107.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1022.44 -19.71 -1288.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1052.66 -117.19 -1196.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="627.65 -17.41 -1468.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="772.26 -131.46 -1670.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="240.01 11.76 -1691.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="45.60 23.24 -1377.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-33.35 23.24 -1376.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-91.66 11.76 -1445.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-177.30 58.31 -1340.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-92.82 11.76 -1662.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-580.00 -19.71 -1343.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-523.89 -19.71 -1042.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-668.44 -19.71 -941.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1149.31 -19.44 -1009.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1150.91 -23.17 -1272.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-901.28 67.28 -1688.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1100.91 36.82 -1926.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1047.84 201.60 -1813.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1363.71 48.35 -1873.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1401.59 13.83 -1777.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1303.32 13.83 -1999.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-943.95 -27.23 -1910.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-884.32 -121.42 -800.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1155.39 -23.87 -529.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1253.02 -24.09 -238.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1325.46 -13.17 -4.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1253.73 -23.81 226.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-774.98 -23.77 91.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-545.97 -23.93 91.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-658.31 -134.26 -104.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-874.14 -121.13 -137.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-953.12 -120.86 -446.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-859.40 -19.71 -537.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-755.34 -19.71 -184.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-528.53 -19.71 -193.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="39.23 11.76 79.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="38.66 11.76 -139.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="109.12 11.76 -139.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1155.67 -23.89 520.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-951.96 -97.10 385.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-886.54 -97.16 821.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1152.32 -23.74 1016.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-1149.58 -23.65 1248.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-789.60 -24.58 1621.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-528.06 -24.21 1623.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-563.73 17.10 1236.66" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-494.32 16.75 1019.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-562.57 18.76 1019.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-749.02 -19.71 787.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-413.89 -85.55 748.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-529.43 -88.91 883.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-760.57 -88.91 885.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-43.67 -19.71 787.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-369.32 -19.71 548.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-232.75 20.10 991.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-228.95 25.40 1235.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-197.58 -16.18 1291.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-185.67 -44.48 1181.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-231.59 -104.24 1503.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-529.38 58.31 1340.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1026.45 50.46 -811.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="384.82 -19.71 719.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="314.37 38.37 791.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1261.06 16.82 1091.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1257.61 -115.31 362.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="1258.71 -112.78 927.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="616.38 -187.04 -940.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="864.45 -187.88 -814.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="548.77 -189.13 -1164.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="1042.87 -186.98 -1034.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-871.06 -184.52 -917.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water006" pos="-680.26 -188.02 -876.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-174.57 -155.24 -292.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-148.31 -213.82 -302.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-147.57 -145.27 -300.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-198.21 -226.12 -295.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-22.62 -188.76 -303.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-44.71 -189.22 -303.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-69.31 -188.67 -303.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-25.95 -119.34 -298.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="95.16 -147.85 -299.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="57.62 -198.83 -301.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="48.82 -190.40 -303.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="121.45 -172.13 -286.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-23.72 -98.81 -283.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-206.94 -64.58 93.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-243.68 -63.06 80.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-83.58 -3.66 82.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-55.40 -35.76 153.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-14.85 -39.93 152.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="53.10 -38.67 153.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="92.63 -39.24 153.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="73.17 26.63 156.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-35.66 27.28 157.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="167.88 -31.99 153.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="211.31 -34.07 153.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="186.66 27.25 159.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_statu_blue" pos="-647.48 -62.87 -5.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-668.97 45.03 118.36" scale="0.50" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-659.53 -76.12 100.28" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_statu_blue" pos="-221.89 -69.25 -27.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-210.03 -65.56 -160.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-201.55 -61.10 -206.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-964.35 -156.48 -279.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-961.35 -163.57 -243.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-979.90 -140.05 -257.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1266.35 6.06 -252.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1144.72 -15.75 -488.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1147.79 -17.31 -566.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1345.06 -56.74 -27.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1350.31 -56.59 28.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1355.69 -45.50 -36.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1364.76 -53.07 26.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1328.99 -77.44 185.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1220.49 -17.13 250.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1153.05 -7.33 480.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1152.19 -15.46 565.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1151.77 -74.17 1123.32" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1122.15 -34.01 1177.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1144.04 -19.65 915.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1011.10 -34.06 1181.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1082.03 -22.61 1505.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1026.45 -12.99 1551.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-894.66 -26.97 1449.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-485.45 -13.29 1587.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-416.19 -39.73 1211.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-465.07 -5.03 1218.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-508.46 -33.54 1311.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-553.29 -41.96 1319.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-650.20 -10.76 1315.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-625.78 -44.61 1310.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-662.56 -45.84 1313.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-636.01 8.14 1238.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-669.90 0.13 1236.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-840.64 -58.72 1241.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-812.44 -54.52 1259.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-820.24 -52.70 1246.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-797.26 -53.45 1269.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-792.65 -53.81 1283.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_statu_blue" pos="-806.85 -55.33 1119.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-795.75 -61.10 950.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-813.58 -69.35 987.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-788.57 -59.39 961.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-794.42 -57.88 955.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-813.66 -53.36 993.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-767.22 -172.85 706.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-768.01 -174.44 677.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-771.40 -180.89 613.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-780.72 -185.28 552.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-781.50 -190.42 489.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-414.26 -28.96 1325.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-464.34 -24.57 1321.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="675.63 -184.81 -102.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="660.43 -186.50 -103.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="641.72 -186.59 -103.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1058.50 -16.12 -259.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1059.47 -7.46 -341.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1266.07 -187.92 -319.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1247.63 -193.23 -280.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1254.84 -192.89 -556.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1254.82 -192.27 -579.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire001_2" pos="1189.73 -121.17 -1603.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1172.05 -133.13 -1590.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="923.12 -153.90 -1655.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="892.62 -146.98 -1656.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="660.17 -146.98 -1656.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="628.98 -146.98 -1660.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="862.30 -15.04 -1636.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="672.73 -29.38 -1515.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="621.58 -24.79 -1634.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="323.26 -191.77 -1744.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="324.28 -192.05 -1737.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="328.10 -192.71 -1719.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="323.49 -191.82 -1710.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="320.45 -188.50 -1749.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-34.26 -197.78 -1826.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-83.49 -194.90 -1828.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-151.16 -189.83 -1826.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water002" pos="-192.09 -192.24 -1827.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-210.52 -192.41 -1826.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-270.11 -201.94 -1826.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-320.11 -202.85 -1826.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-622.48 -211.29 -1625.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-691.14 -202.35 -1638.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1025.64 -29.02 -1548.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1218.61 -181.35 -1984.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1243.61 -126.34 -1984.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1269.44 -129.39 -1962.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1251.77 -47.61 -2021.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1256.66 -101.63 -2065.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1188.93 -100.16 -2089.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1335.97 -107.47 -1880.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1058.20 79.53 -1780.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1085.36 98.48 -1790.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-872.49 -10.41 -1821.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-937.78 -13.53 -1739.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-1160.53 -76.59 -1395.12" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1114.06 -25.32 -999.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-992.79 -30.60 -1051.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-956.59 -211.90 -539.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-980.67 -155.05 -503.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-963.89 -217.02 -565.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-959.17 -215.06 -495.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="417.47 -49.28 -1645.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="463.96 -53.54 -1479.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1055.65 -32.69 -1429.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1055.65 -32.69 -1429.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1102.05 -17.31 -1620.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1134.06 -54.71 -1047.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1243.02 -18.58 -954.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1255.21 -46.44 -926.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1060.12 -19.80 -521.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1060.68 -19.62 -602.35" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-958.39 -167.95 280.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-962.72 -167.95 217.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-966.45 -143.64 258.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-967.97 -156.33 507.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-970.39 -156.49 543.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-941.20 -182.49 483.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1061.53 -1.11 82.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1116.83 5.77 -93.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-1288.51 -21.30 206.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-974.52 -26.97 1376.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-734.63 -4.65 1592.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-142.45 -166.62 1009.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-108.08 -166.62 1020.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="32.66 -166.62 1013.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-234.89 -167.05 854.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-218.20 -167.05 1096.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-198.48 -150.67 1276.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-139.64 -166.62 1445.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-87.40 -166.62 1452.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-569.37 -160.58 824.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-712.11 -167.05 845.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-594.88 -168.40 731.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-600.19 -168.40 642.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-590.91 -168.40 539.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-987.23 -175.09 945.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-983.95 -184.18 1011.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-985.13 -177.84 1024.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-982.69 -169.61 1036.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-967.60 -130.65 1011.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-961.09 -155.46 1105.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-961.83 -154.79 1183.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-976.15 -140.16 1152.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-977.25 -140.16 1135.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-987.01 -175.26 1217.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-985.46 -167.05 1231.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-983.89 -167.05 1244.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-987.93 -182.15 1261.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="819.13 -192.20 -107.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="837.53 -191.60 -103.91" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="860.58 -190.17 -103.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="915.67 -16.10 55.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="1026.24 -70.98 54.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="1071.23 -30.93 -93.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="1190.41 -28.04 -92.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="1191.45 -27.97 24.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1239.11 -193.08 267.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1035.93 -76.61 157.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1060.43 -17.18 267.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1239.79 -202.35 196.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1240.87 -143.98 214.27" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1246.08 -147.02 230.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1242.43 -160.32 480.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1245.82 -156.52 501.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1249.55 -202.35 453.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1247.16 -202.35 533.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1058.86 -16.13 528.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1059.30 -8.42 447.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1245.59 -15.77 876.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1204.58 -118.82 1026.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1100.94 76.61 796.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1221.70 -184.93 982.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1223.04 -187.42 1000.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1223.37 -186.22 1018.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1238.41 -202.35 1062.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1239.69 -202.35 1147.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1243.40 -146.83 1081.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1247.50 -146.83 1110.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1247.22 -146.83 1095.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1222.33 -190.09 1173.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1222.33 -190.09 1173.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1216.42 -188.43 1192.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1223.33 -188.91 1200.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1223.38 -189.87 1213.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1250.82 -202.35 1283.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1261.19 -187.05 1357.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1256.32 -146.83 1303.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1262.56 -146.83 1330.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1255.64 -146.83 1317.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="1098.29 -15.77 1536.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="975.86 -32.40 1424.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="927.34 -146.83 1403.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="905.85 -146.83 1402.19" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="924.40 -192.93 1313.61" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="925.95 -192.85 1330.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="923.91 -191.31 1359.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="907.80 -106.27 1309.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="908.41 -106.56 1333.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="1020.97 -71.71 1596.66" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="899.21 -29.02 1549.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="623.22 -24.00 1556.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="673.14 -30.23 1431.42" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="629.13 -146.83 1403.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="640.42 -146.83 1404.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="659.57 -146.83 1405.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="513.13 -25.63 1293.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_statu_blue" pos="535.27 -77.53 1080.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="343.75 12.00 829.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="352.99 -89.74 821.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="368.05 -37.36 866.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="399.96 -13.89 1145.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="596.98 -37.65 1204.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="708.16 -25.41 1004.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="349.65 -190.43 812.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="688.41 -202.35 813.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="635.34 -186.77 792.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="568.63 -202.57 799.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="428.38 -202.35 818.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="360.77 -374.07 869.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="573.79 -374.07 882.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="696.91 -267.56 780.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="644.96 -186.14 813.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="513.04 -183.24 791.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="379.12 -195.46 803.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="388.87 -60.14 1398.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_pattern004_blue" pos="387.62 -59.25 1550.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="235.86 -10.30 -80.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-190.20 -51.77 146.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-29.68 8.11 81.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="17.84 -42.92 -4.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-586.11 -186.50 -70.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-567.50 -185.57 -70.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-551.94 -187.37 -70.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-781.14 -183.78 -70.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-764.88 -185.63 -70.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-745.28 -185.68 -70.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-554.88 -197.40 -1253.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="-557.13 -212.34 -1163.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-895.09 -30.60 -1235.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-850.14 -18.23 -1240.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-686.82 -16.24 -1600.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-644.75 -29.88 -1604.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-432.94 -15.44 -1627.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-295.44 39.08 -1599.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-330.03 -52.29 -1687.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-250.20 9.33 -1526.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-216.43 68.95 -1457.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water001" pos="-118.97 -41.57 -1505.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-1145.65 -92.31 -1233.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-1134.98 -81.56 -1301.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="-991.09 -147.02 -253.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="449.53 -136.87 -1108.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="521.57 -172.60 -872.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="520.46 -188.56 -825.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="493.01 -93.95 -851.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="467.61 -90.79 -876.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_drop_water003" pos="497.63 -189.01 -894.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010_2_drop" pos="474.72 -121.39 -1117.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="665.24 -135.60 -734.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="929.08 -144.80 -745.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="771.51 -165.53 -687.07" scale="1.00" ViewDist="500"/>
</Zone>
