<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_3cmlake_83\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_3cmlake_83\"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-770.27 -0.177" Height="50000 -20000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_83\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_83\"/>
	<Model File="f_3cmlake83_water.xac" Model="f_3cmlake83_water" ShadowMap="f_3cmlake83_water" pos="-1506.1421 232.1902 7.4034" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_gr_a.xac" Model="f_3cmlake83_gr_a" ShadowMap="f_3cmlake83_gr_a" pos="-1594.6173 304.2639 48.6250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground04.xac" Model="f_3cmlake83_ground04" ShadowMap="f_3cmlake83_ground04" pos="-1908.1366 295.4206 -637.6263" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model03.xac" Model="f_3cmlake83_model03" ShadowMap="f_3cmlake83_model03" pos="-884.2689 306.5861 772.8317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_tp.xac" Model="f_3cmlake83_tp" ShadowMap="f_3cmlake83_tp" pos="-1489.9451 329.4794 -49.7908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model04.xac" Model="f_3cmlake83_model04" ShadowMap="f_3cmlake83_model04" pos="-528.0752 321.7969 721.8788" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground03.xac" Model="f_3cmlake83_ground03" ShadowMap="f_3cmlake83_ground03" pos="-1254.7316 328.2098 205.0566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model05.xac" Model="f_3cmlake83_model05" ShadowMap="f_3cmlake83_model05" pos="-295.5694 332.6837 38.7593" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model09.xac" Model="f_3cmlake83_model09" ShadowMap="f_3cmlake83_model09" pos="668.9071 216.0858 364.8239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model07.xac" Model="f_3cmlake83_model07" ShadowMap="f_3cmlake83_model07" pos="631.1237 296.7160 311.1131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground08.xac" Model="f_3cmlake83_ground08" ShadowMap="f_3cmlake83_ground08" pos="468.0452 291.3456 51.5367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_b_model04.xac" Model="f_3cmlake83_b_model04" ShadowMap="f_3cmlake83_b_model04" pos="144.5093 313.4030 77.1635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass04.xac" Model="f_3cmlake83_grass04" ShadowMap="f_3cmlake83_grass04" pos="-615.6748 240.4531 -169.0973" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground02.xac" Model="f_3cmlake83_ground02" ShadowMap="f_3cmlake83_ground02" pos="-1847.6182 329.2361 204.3792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass02.xac" Model="f_3cmlake83_grass02" ShadowMap="f_3cmlake83_grass02" pos="-1731.4348 240.2589 1021.2015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model01.xac" Model="f_3cmlake83_model01" ShadowMap="f_3cmlake83_model01" pos="-1485.5928 170.6662 1077.0298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass03.xac" Model="f_3cmlake83_grass03" ShadowMap="f_3cmlake83_grass03" pos="-737.3160 202.0687 665.8823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass05.xac" Model="f_3cmlake83_grass05" ShadowMap="f_3cmlake83_grass05" pos="557.6168 306.6130 -11.4798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model06.xac" Model="f_3cmlake83_model06" ShadowMap="f_3cmlake83_model06" pos="477.7457 76.1927 2.9929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_b_model01.xac" Model="f_3cmlake83_b_model01" ShadowMap="f_3cmlake83_b_model01" pos="-2954.1748 -624.5526 2529.0784" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground01.xac" Model="f_3cmlake83_ground01" ShadowMap="f_3cmlake83_ground01" pos="-1539.9381 299.865 1026.9905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model02.xac" Model="f_3cmlake83_model02" ShadowMap="f_3cmlake83_model02" pos="-1705.1910 133.5122 -377.3154" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground07.xac" Model="f_3cmlake83_ground07" ShadowMap="f_3cmlake83_ground07" pos="-486.3903 25.2497 382.8962" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground06.xac" Model="f_3cmlake83_ground06" ShadowMap="f_3cmlake83_ground06" pos="-881.6949 318.0799 -416.4473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground09.xac" Model="f_3cmlake83_ground09" ShadowMap="f_3cmlake83_ground09" pos="792.7775 291.9135 51.1956" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_b_model03.xac" Model="f_3cmlake83_b_model03" ShadowMap="f_3cmlake83_b_model03" pos="-1701.9559 358.1429 42.4480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_ground05.xac" Model="f_3cmlake83_ground05" ShadowMap="f_3cmlake83_ground05" pos="-880.2394 356.6556 203.7749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_model08.xac" Model="f_3cmlake83_model08" ShadowMap="f_3cmlake83_model08" pos="-834.3975 256.0850 202.9639" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass01.xac" Model="f_3cmlake83_grass01" ShadowMap="f_3cmlake83_grass01" pos="-2097.6755 220.3611 -596.0565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_b_model05.xac" Model="f_3cmlake83_b_model05" ShadowMap="f_3cmlake83_b_model05" pos="-853.9269 223.9732 59.1291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_b_model02.xac" Model="f_3cmlake83_b_model02" ShadowMap="f_3cmlake83_b_model02" pos="-1843.1033 -63.7359 22.4299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_bl.xac" Model="f_3cmlake83_bl" pos="-2877.4778 -299.9790 2040.7378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_bl02.xac" Model="f_3cmlake83_bl02" pos="-1232.6006 199.1923 40.4097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_bloom.xac" Model="f_3cmlake83_bloom" pos="-1061.5923 299.2509 153.5537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass07.xac" Model="f_3cmlake83_grass07" ShadowMap="f_3cmlake83_grass07" pos="-518.9238 298.8394 355.8796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass06.xac" Model="f_3cmlake83_grass06" ShadowMap="f_3cmlake83_grass06" pos="-517.1503 313.2288 618.0138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass09.xac" Model="f_3cmlake83_grass09" ShadowMap="f_3cmlake83_grass09" pos="-1135.3622 315.3023 385.2081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass08.xac" Model="f_3cmlake83_grass08" ShadowMap="f_3cmlake83_grass08" pos="-1227.9888 312.0328 509.6290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_grass10.xac" Model="f_3cmlake83_grass10" ShadowMap="f_3cmlake83_grass10" pos="-1253.2633 314.6393 366.8789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake83_obbcol.xac" Model="f_3cmlake83_obbcol" pos="-884.2689 306.5861 772.8317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
