<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_3cmlake83_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_3cmlake83_b_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_b_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_b_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_bl.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_bl02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_bloom.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="500" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_grass10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="1" GrassWindDir="0"/>
	<Model Path="f_3cmlake83_ground01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_ground09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_3cmlake83_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_model09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_3cmlake83_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_3cmlake83_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
