<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_3cmlake_85\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_3cmlake_85\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_3cmlake_85_lightmap.jpg" Length="4100 4100" Offset="-132.731 -7.095" Size="1024 1024"/>
	<AutoHeightMap Length="4100 4100" Offset="-132.731 -7.095" Height="3000 -3000"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_85\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_85\"/>
	<Model File="f_3cmlake85_1area_model.xac" Model="f_3cmlake85_1area_model" ShadowMap="f_3cmlake85_1area_model" pos="1148.3407 274.5212 -752.9633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_b_model.xac" Model="f_3cmlake85_b_model" pos="-1580.5225 19.7444 1181.2611" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_water.xac" Model="f_3cmlake85_water" ShadowMap="f_3cmlake85_water" pos="16.0665 296.1611 -21.3608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_fog.xac" Model="f_3cmlake85_fog" pos="14.9175 421.8789 -40.5966" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_1area_grass.xac" Model="f_3cmlake85_1area_grass" ShadowMap="f_3cmlake85_1area_grass" pos="1164.4078 313.3512 -823.0758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_ground.xac" Model="f_3cmlake85_ground" ShadowMap="f_3cmlake85_ground" pos="-58.8802 355.6856 -30.8198" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_light.xac" Model="f_3cmlake85_light" pos="-808.2041 168.8806 873.2720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_bloom.xac" Model="f_3cmlake85_bloom" pos="-808.2041 168.8806 873.2720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_tp.xac" Model="f_3cmlake85_tp" ShadowMap="f_3cmlake85_tp" pos="-944.5263 319.8123 -453.7200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_2area_grass.xac" Model="f_3cmlake85_2area_grass" ShadowMap="f_3cmlake85_2area_grass" pos="952.1517 299.4648 204.3477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_4area_grass.xac" Model="f_3cmlake85_4area_grass" ShadowMap="f_3cmlake85_4area_grass" pos="153.2164 362.9775 916.2662" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_3area_grass.xac" Model="f_3cmlake85_3area_grass" ShadowMap="f_3cmlake85_3area_grass" pos="-124.3694 293.2121 -467.8365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_5area_grass.xac" Model="f_3cmlake85_5area_grass" ShadowMap="f_3cmlake85_5area_grass" pos="-1260.4624 188.4630 362.2924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_6area_grass.xac" Model="f_3cmlake85_6area_grass" ShadowMap="f_3cmlake85_6area_grass" pos="-1419.4724 208.4995 -545.3525" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_2area_model.xac" Model="f_3cmlake85_2area_model" ShadowMap="f_3cmlake85_2area_model" pos="1125.1940 284.9690 355.4135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_5area_model.xac" Model="f_3cmlake85_5area_model" ShadowMap="f_3cmlake85_5area_model" pos="-1488.4088 155.1094 -26.6398" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_3area_model.xac" Model="f_3cmlake85_3area_model" ShadowMap="f_3cmlake85_3area_model" pos="-234.9523 284.9113 -584.1503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake85_4area_model.xac" Model="f_3cmlake85_4area_model" ShadowMap="f_3cmlake85_4area_model" pos="175.0021 377.3362 890.4287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="175.0021 377.3362 890.4287" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
