<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="14" MediumScale="3" LargeScale="3" />
    <LinearFog Enable="1" FogColor="1.00 0.63 0.75" FogStart="400" FogEnd="7000" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.08 0.11" />
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.00 0.29 0.75" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.75" VignetteMaxValue="1.19" VignetteCorrectValue="0.14" VignetteColor="0.00 0.63 0.75" />
</Render>
