<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_3\"/>
	<AutoHeightMap Length="4400 4400" Offset="58.32 300.019" Height="2000 -2000"/>
	<LightMap File="f_3cmlake_27_3_lightmap.jpg" Length="4400 4400" Offset="58.32 300.019" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_3\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_3cmlake_27_3\"/>
	<Model File="f_3cmlake_27_3_water01.xac" Model="f_3cmlake_27_3_water01" ShadowMap="f_3cmlake_27_3_water01" pos="-282.9087 -27.8110 49.7827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_ground.xac" Model="f_3cmlake_27_3_ground" ShadowMap="f_3cmlake_27_3_ground" pos="21.2876 -1.7720 631.3582" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_grass01.xac" Model="f_3cmlake_27_3_grass01" ShadowMap="f_3cmlake_27_3_grass01" pos="-62.2651 10.1943 141.0327" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_light.xac" Model="f_3cmlake_27_3_light" pos="-1202.5293 192.0986 295.4537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_b_model.xac" Model="f_3cmlake_27_3_b_model" ShadowMap="f_3cmlake_27_3_b_model" pos="-282.9087 -30.8110 49.7827" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_grass02.xac" Model="f_3cmlake_27_3_grass02" ShadowMap="f_3cmlake_27_3_grass02" pos="-107.6597 -88.2525 143.6684" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_water02.xac" Model="f_3cmlake_27_3_water02" ShadowMap="f_3cmlake_27_3_water02" pos="-59.9929 -39.4826 64.3961" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_grass03.xac" Model="f_3cmlake_27_3_grass03" ShadowMap="f_3cmlake_27_3_grass03" pos="47.5090 -41.6372 213.9038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_grass04.xac" Model="f_3cmlake_27_3_grass04" ShadowMap="f_3cmlake_27_3_grass04" pos="-234.7471 -11.0512 140.4200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_water04.xac" Model="f_3cmlake_27_3_water04" ShadowMap="f_3cmlake_27_3_water04" pos="-62.8960 55.0045 231.5605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_water03.xac" Model="f_3cmlake_27_3_water03" ShadowMap="f_3cmlake_27_3_water03" pos="-62.8960 55.0045 231.5605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_tp.xac" Model="f_3cmlake_27_3_tp" ShadowMap="f_3cmlake_27_3_tp" pos="190.1498 5.9794 -1271.2051" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_1area_model.xac" Model="f_3cmlake_27_3_1area_model" ShadowMap="f_3cmlake_27_3_1area_model" pos="-1638.3596 -2.2320 1187.0713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_2area_model.xac" Model="f_3cmlake_27_3_2area_model" ShadowMap="f_3cmlake_27_3_2area_model" pos="-476.2179 -33.3385 -721.6963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_3area_model.xac" Model="f_3cmlake_27_3_3area_model" ShadowMap="f_3cmlake_27_3_3area_model" pos="1086.1401 -40.5917 274.7529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_4area_model.xac" Model="f_3cmlake_27_3_4area_model" ShadowMap="f_3cmlake_27_3_4area_model" pos="-72.8403 -72.1069 72.1349" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_5area_model.xac" Model="f_3cmlake_27_3_5area_model" ShadowMap="f_3cmlake_27_3_5area_model" pos="-1758.8214 -40.5823 -244.6373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_6area_model.xac" Model="f_3cmlake_27_3_6area_model" ShadowMap="f_3cmlake_27_3_6area_model" pos="-113.7323 35.0179 1429.5103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_7area_model.xac" Model="f_3cmlake_27_3_7area_model" ShadowMap="f_3cmlake_27_3_7area_model" pos="1160.5471 -86.0531 -523.4479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake_27_3_anitree04.xac" Model="f_3cmlake_27_3_anitree04" ShadowMap="f_3cmlake_27_3_4area_model" pos="-72.84 -72.107 72.135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
