<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="55" MediumScale="1" LargeScale="1" />
    <LinearFog Enable="1" FogColor="0.65 0.47 0.35" FogStart="300" FogEnd="5366" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.08 0.11" />
    <WarFog Enable="1" SpotLightSize="500" FireSize="0" WarFogColor="0.04 0.28 0.27" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.69" VignetteMaxValue="1.70" VignetteCorrectValue="0.17" VignetteColor="0.00 0.15 0.30" />
</Render>
