<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_3cmlake_87\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="5400 5400" Offset="326.282 105.315" Height="4000 -4000"/>
	<LightMap File="F_3cmlake_87_lightmap.jpg" Length="5000 5000" Offset="392.697 245.892" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_3cmlake_87\"/>
	<TexDir IpfName="bg_texture" Path="\3cmlake\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_87\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_3cmlake_87\"/>
	<Model File="f_3cmlake87_1area_model.xac" Model="f_3cmlake87_1area_model" ShadowMap="f_3cmlake87_1area_model" pos="-73.3790 132.7743 -1357.0731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_3area_model.xac" Model="f_3cmlake87_3area_model" ShadowMap="f_3cmlake87_3area_model" pos="1.5585 169.5182 447.7571" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_1area_grass.xac" Model="f_3cmlake87_1area_grass" ShadowMap="f_3cmlake87_1area_grass" pos="-134.1298 136.7790 -895.8221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_2area_model.xac" Model="f_3cmlake87_2area_model" ShadowMap="f_3cmlake87_2area_model" pos="-58.2664 150.7060 -390.2475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_3area_grass.xac" Model="f_3cmlake87_3area_grass" ShadowMap="f_3cmlake87_3area_grass" pos="-173.2794 198.1731 506.8168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_4area_model.xac" Model="f_3cmlake87_4area_model" ShadowMap="f_3cmlake87_4area_model" pos="-175.0418 131.2050 1377.4266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_5area_model.xac" Model="f_3cmlake87_5area_model" ShadowMap="f_3cmlake87_5area_model" pos="40.3589 183.9926 2061.9458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_5area_grass.xac" Model="f_3cmlake87_5area_grass" ShadowMap="f_3cmlake87_5area_grass" pos="138.7656 161.9998 1865.3621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_6area_model.xac" Model="f_3cmlake87_6area_model" ShadowMap="f_3cmlake87_6area_model" pos="-1027.8262 88.6110 953.7587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_6area_grass.xac" Model="f_3cmlake87_6area_grass" ShadowMap="f_3cmlake87_6area_grass" pos="-970.6649 142.5706 1168.3527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_7area_model.xac" Model="f_3cmlake87_7area_model" ShadowMap="f_3cmlake87_7area_model" pos="839.5199 134.5890 1126.1337" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_7area_grass.xac" Model="f_3cmlake87_7area_grass" ShadowMap="f_3cmlake87_7area_grass" pos="825.7300 213.8345 1157.9141" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_8area_model.xac" Model="f_3cmlake87_8area_model" ShadowMap="f_3cmlake87_8area_model" pos="-1214.817 180.512 56.523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_8area_grass.xac" Model="f_3cmlake87_8area_grass" ShadowMap="f_3cmlake87_8area_grass" pos="-1164.134 209.95 114.779" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_9area_model.xac" Model="f_3cmlake87_9area_model" ShadowMap="f_3cmlake87_9area_model" pos="718.8057 140.5714 43.5853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_10area_model.xac" Model="f_3cmlake87_10area_model" ShadowMap="f_3cmlake87_10area_model" pos="-1036.9545 82.2366 -776.3983" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_10area_grass.xac" Model="f_3cmlake87_10area_grass" ShadowMap="f_3cmlake87_10area_grass" pos="-1062.257 183.8479 -890.2426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_11area_model.xac" Model="f_3cmlake87_11area_model" ShadowMap="f_3cmlake87_11area_model" pos="1365.4954 94.6604 -673.2963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_11area_grass.xac" Model="f_3cmlake87_11area_grass" ShadowMap="f_3cmlake87_11area_grass" pos="1296.8661 175.0721 -711.7355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_light.xac" Model="f_3cmlake87_light" ShadowMap="f_3cmlake87_light" pos="182.3044 210.0394 420.8548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_water.xac" Model="f_3cmlake87_water" ShadowMap="f_3cmlake87_water" pos="181.1895 201.4325 145.4211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_b_model.xac" Model="f_3cmlake87_b_model" ShadowMap="f_3cmlake87_b_model" pos="644.9478 27.7376 191.7750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_4area_grass.xac" Model="f_3cmlake87_4area_grass" ShadowMap="f_3cmlake87_4area_grass" pos="5.8707 150.2762 1281.5815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_9area_grass.xac" Model="f_3cmlake87_9area_grass" ShadowMap="f_3cmlake87_9area_grass" pos="886.8118 180.5267 499.4847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_tp.xac" Model="f_3cmlake87_tp" ShadowMap="f_3cmlake87_tp" pos="-171.7202 197.8858 535.8401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_3cmlake87_fog.xac" Model="f_3cmlake87_fog" pos="-34.6211 168.2267 161.5703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="837.095 165.349 -1181.584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
