<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water001" pos="-233.65 1015.78 -401.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-363.21 966.34 -315.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-341.24 622.10 -368.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-317.88 774.30 -320.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-218.14 458.73 -349.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-231.32 194.15 -357.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-185.66 179.24 -367.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-191.94 191.10 -361.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-182.77 280.49 -420.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-239.84 643.07 -349.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-328.70 765.95 -345.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-380.67 958.20 -329.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-1196.55 48.91 960.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-907.86 -16.56 1006.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-896.70 -70.61 954.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1365.82 -28.93 655.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1296.82 32.34 542.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1344.81 110.14 496.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1502.25 24.76 669.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1471.81 -17.73 772.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1387.41 -36.54 708.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1410.20 17.86 610.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1365.32 -115.81 693.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-46.21 -10.94 915.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-7.08 243.94 856.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-24.94 -1.15 836.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="460.61 -117.71 1669.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="586.49 -118.81 1735.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-35.32 -328.47 2116.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1512.12 203.34 502.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1584.39 253.43 570.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1566.04 315.57 556.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1459.42 37.22 703.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1351.02 111.76 488.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-915.83 -125.44 998.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="401.97 -5.68 1671.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="404.52 -13.60 1662.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="589.57 -328.47 1713.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1337.89 191.33 275.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1159.45 221.38 374.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="-1220.23 191.33 64.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1391.32 191.33 131.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-925.82 188.79 314.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-69.20 189.59 357.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-69.20 189.59 357.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-253.17 239.26 -44.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-114.78 207.04 -416.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="395.38 155.57 -390.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="480.04 168.24 -611.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="395.51 165.16 -846.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="484.01 73.19 -904.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="506.74 44.18 -917.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="522.41 13.62 -992.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="714.75 -30.65 -1068.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="891.26 -67.13 -1132.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1015.31 -110.27 -890.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1013.02 -159.23 -956.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-224.51 194.58 -160.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1509.44 -227.27 902.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1389.75 -159.65 891.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1499.49 -242.02 863.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-207.91 255.98 -144.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-283.79 246.10 -6.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-481.82 1065.70 -160.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-506.04 1020.40 -249.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1524.00 372.49 362.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-797.32 1009.14 -341.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-713.03 1006.97 -575.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-353.15 1004.15 -811.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-468.54 1003.93 -919.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1096.81 37.72 -1129.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1007.36 -150.82 -976.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1004.26 17.00 -1260.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="678.37 -244.06 -1106.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1072.56 9.68 -1340.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1208.13 80.59 -1252.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="379.88 -220.63 -926.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="369.80 -323.59 -1032.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="704.27 -10.41 -1067.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="331.04 -22.89 -871.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="266.25 -4.31 -1096.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="255.33 -18.69 -1046.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-178.31 0.01 -812.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="84.91 188.45 -913.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="117.57 174.91 -910.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="236.76 200.39 -855.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="42.74 151.13 -938.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="87.08 164.30 -921.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-195.26 -4.83 -839.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-30.21 250.22 -639.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="72.54 193.27 -625.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-79.50 207.75 -467.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-110.72 222.00 -524.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-122.83 233.96 -526.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-76.52 178.10 -570.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-76.52 178.10 -570.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-451.98 130.82 -797.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-440.30 64.55 -797.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-181.79 113.76 -816.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-118.32 234.32 -789.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-240.60 134.32 -860.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-94.55 58.38 -853.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-15.53 178.49 -815.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-164.09 72.40 -783.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-505.95 104.79 -1080.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-348.77 113.95 -949.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-516.39 0.01 -1050.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-571.08 45.38 -1130.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-572.54 31.83 -1161.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-512.34 17.26 -1276.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-479.67 12.36 -825.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-479.67 12.36 -825.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-516.73 25.47 -1320.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-404.08 124.60 -1372.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-432.80 13.38 -1408.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-210.83 66.36 -1524.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-199.44 -8.05 -1513.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-61.21 -8.05 -1380.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-171.97 -8.05 -1482.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="44.51 105.41 -1463.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-138.13 0.01 -1366.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="12.91 140.39 -1447.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-128.72 -303.47 -568.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-158.61 -195.88 -598.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-180.73 -142.93 -651.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="92.60 83.70 -1139.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="77.07 114.85 -1150.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="199.65 62.67 -1249.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="181.37 -39.34 -1175.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="175.89 47.58 -1207.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="258.20 -81.41 -1075.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="235.50 -83.98 -1058.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-517.20 16.78 -1451.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-493.71 -18.98 -1507.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-368.98 1.55 -1628.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-65.46 33.71 -1557.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="26.89 40.03 -1472.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="81.55 46.42 -1372.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-47.43 485.35 837.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-40.59 356.64 888.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-74.99 51.05 938.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-74.99 51.05 938.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-62.57 128.13 959.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-72.23 108.35 883.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-246.64 -245.17 1549.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1.86 189.59 653.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="21.14 189.59 639.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="43.36 189.59 584.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-173.73 286.96 587.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-662.71 0.25 727.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-579.43 54.72 601.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-565.32 196.30 258.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-670.53 193.48 280.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-591.65 0.01 833.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-690.02 189.59 -49.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-499.25 250.07 -125.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-571.14 189.59 -34.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-903.63 189.59 12.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1059.18 193.65 5.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-970.73 189.59 -39.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-937.75 280.93 -165.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-947.18 192.93 140.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1014.49 210.05 295.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1279.63 206.30 18.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1400.10 -60.72 840.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1381.60 271.61 134.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1414.93 224.17 100.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1412.89 221.45 187.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1282.26 134.30 507.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1193.58 276.71 -53.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1369.12 195.16 282.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1406.21 271.29 221.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1460.35 271.52 284.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="-1275.28 199.81 392.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1385.26 305.87 335.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1403.76 278.05 318.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1243.77 171.72 416.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1255.75 197.79 354.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1382.21 208.53 221.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="-1360.90 191.33 216.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="654.47 20.58 641.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long2" pos="579.68 -1.77 647.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="616.08 31.50 620.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="914.15 0.92 825.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow_short" pos="1070.64 1.29 822.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="592.96 0.01 637.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="572.78 -2.19 641.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="747.71 0.01 362.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1219.61 -17.19 103.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1286.18 -10.48 68.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow_long" pos="1516.74 -24.84 204.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1498.92 2.42 154.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1443.93 -153.70 341.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1412.91 -129.54 350.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1595.70 33.59 -175.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1527.66 4.50 -83.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1453.30 -1.36 -43.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1218.94 -27.71 0.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1325.44 -32.88 667.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1160.33 29.15 819.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1028.55 40.00 877.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1028.55 40.00 877.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1016.64 0.01 559.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="658.84 30.17 701.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="509.50 96.50 682.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="500.05 -27.71 272.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="886.94 193.84 57.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="992.76 195.31 -6.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1135.42 238.32 -166.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="994.29 150.53 -348.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="877.00 151.80 -419.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1105.69 149.59 -210.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="947.56 178.65 -388.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="856.56 194.80 -387.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="479.49 155.57 -294.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="445.60 155.57 -223.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="445.60 155.57 -223.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="496.84 -17.96 -497.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="487.49 21.52 -485.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="505.76 7.44 -586.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="505.76 7.44 -586.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="745.81 0.77 -413.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="734.35 100.05 -455.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="802.11 34.36 -541.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="802.11 34.36 -541.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1065.26 -10.56 -485.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="961.65 -41.09 -937.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="968.16 -63.43 -933.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="968.16 -63.43 -933.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="972.85 -19.16 -923.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1027.47 -137.45 -575.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1027.47 -137.45 -575.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="388.08 191.79 -662.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="362.28 170.39 -721.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="362.28 170.39 -721.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-26.38 189.59 614.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1370.32 1.86 1448.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1378.38 17.11 1391.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1378.38 17.11 1391.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1206.20 -0.24 1576.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-936.12 -33.36 1701.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-869.44 6.81 1091.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-911.62 5.66 1075.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-890.91 3.24 1052.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-890.91 3.24 1052.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1254.82 191.33 36.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-991.30 254.37 -83.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1213.63 231.46 -10.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1384.25 309.83 120.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-153.89 518.23 -404.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-595.40 273.48 -171.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-319.94 865.23 -396.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1434.82 289.35 18.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-684.77 1015.67 -236.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-690.53 993.56 -549.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-720.66 1002.50 -521.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-720.66 1002.50 -521.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-764.37 1045.50 -652.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-725.70 1050.75 -617.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-460.60 839.88 -886.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-444.08 854.11 -850.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-418.21 783.90 -805.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-452.80 655.66 -816.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-563.21 575.33 -922.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-573.42 481.92 -872.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-337.20 446.80 -716.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-337.20 446.80 -716.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-402.41 1003.56 -881.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-444.71 1007.05 -802.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-470.87 999.48 -936.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-375.26 795.33 -758.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-589.34 573.87 -951.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-526.74 594.58 -887.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-438.05 572.65 -789.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-561.86 355.02 -758.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-431.43 0.01 -917.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-591.34 377.18 -799.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-581.67 282.57 -830.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-491.16 369.45 -691.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-369.84 869.07 -784.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-366.64 948.31 -853.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-483.84 844.08 -893.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-295.43 488.25 -741.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-334.79 0.01 -813.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-543.35 3.16 -893.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-202.27 1.89 -1403.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="353.49 119.41 -1394.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="353.49 119.41 -1394.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="395.08 17.96 -1218.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="395.08 17.96 -1218.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="395.08 17.96 -1218.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="181.37 -16.73 -1153.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="242.80 -52.54 -1046.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1033.01 15.81 -1218.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1199.23 86.52 -1240.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1010.88 -106.53 -910.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1010.88 -106.53 -910.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1055.13 6.13 -720.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="768.80 43.85 -518.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="620.69 -3.92 -505.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="568.29 -22.89 -496.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="600.12 0.77 -556.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="758.25 52.11 -484.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="828.44 189.59 18.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="825.99 189.59 55.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="849.87 189.59 46.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="747.79 200.21 44.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="963.94 0.01 332.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="646.19 95.22 698.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="801.78 82.14 978.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="649.61 -20.20 832.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="821.49 21.08 917.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="750.97 7.83 957.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="575.54 -27.36 794.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="575.54 -27.36 794.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="901.57 27.07 834.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="608.45 0.01 1094.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="598.88 0.01 1081.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="478.85 49.30 864.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="490.40 44.03 859.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="318.83 0.01 940.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="318.83 0.01 940.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="697.04 76.89 983.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="683.83 60.97 968.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="428.29 0.01 1022.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="686.45 -4.48 1051.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="142.76 6.94 1307.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="221.38 4.92 1377.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="382.11 9.41 1423.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="422.17 -4.41 1405.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow2" pos="413.90 58.74 1487.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="393.29 28.78 1535.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="404.46 29.20 1445.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="256.64 63.39 1266.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="412.15 7.09 1427.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="171.99 2.20 1388.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="198.48 13.94 1432.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="404.21 -0.05 1391.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="174.08 0.01 1158.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="149.76 10.43 1144.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="145.73 0.01 1139.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="145.73 0.01 1139.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="145.14 0.01 1117.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="56.59 13.99 1082.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-271.19 -189.40 1291.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="110.65 96.98 1116.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="152.79 49.65 1014.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="29.34 43.68 1078.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="187.99 11.02 1058.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="196.94 9.57 1066.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-37.55 43.72 1104.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="95.44 21.91 926.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-37.58 -22.92 958.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="52.15 0.95 995.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="10.93 -18.95 1015.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="81.52 9.00 993.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="99.86 4.25 1018.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-4.95 43.48 1028.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="38.49 17.15 821.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="161.50 14.73 828.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_yellow" pos="83.56 110.14 711.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="87.46 94.50 622.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="6.90 54.81 658.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="146.45 65.45 730.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.67 53.08 707.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="156.67 53.08 707.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-6.40 9.18 709.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="142.29 85.36 639.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="159.68 73.01 657.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="155.32 166.24 506.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="327.84 67.71 523.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="307.24 86.43 499.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="307.14 78.94 460.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="478.62 92.00 593.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="421.03 96.90 666.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="303.14 83.73 450.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="293.51 107.84 417.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="393.42 18.49 600.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="379.38 43.75 580.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="445.32 70.59 579.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="434.71 96.90 684.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="217.02 157.18 456.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="223.81 188.55 360.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="281.30 90.31 417.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="194.92 186.08 426.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="194.92 186.08 426.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="194.92 186.08 426.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="198.75 189.59 214.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="207.84 189.59 262.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="194.62 189.59 188.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="192.21 189.59 196.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.25 189.59 185.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="185.41 185.45 169.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="52.54 194.13 274.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="168.89 189.59 124.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="494.09 -27.71 353.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="442.34 -27.71 413.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="292.75 10.93 504.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="277.60 34.90 418.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="522.87 -27.71 390.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="522.87 -27.71 390.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="588.54 122.81 310.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="284.86 189.59 -178.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="507.72 197.92 -98.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="418.79 201.20 -94.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="368.88 189.59 -46.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="489.72 197.92 -146.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="489.72 197.92 -146.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="415.55 201.20 -127.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="485.61 155.57 -309.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="615.47 190.72 -349.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="468.71 158.05 -397.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="468.71 158.05 -397.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="508.30 137.36 -400.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="501.34 93.57 -422.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="464.19 155.57 -225.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="759.07 191.11 -384.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="975.34 189.59 -281.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="975.34 189.59 -281.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="975.34 189.59 -281.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1063.43 194.04 -235.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1063.43 194.04 -235.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1043.77 194.19 -282.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="941.29 189.59 14.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="855.84 189.59 -133.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="779.32 189.59 -172.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="779.32 189.59 -172.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="1009.23 184.43 54.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1009.23 184.43 54.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1009.23 184.43 54.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1009.23 184.43 54.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="721.81 133.94 137.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="515.01 158.91 -171.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="408.71 189.59 -192.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="692.76 178.40 -390.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="903.25 152.14 -405.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="905.93 167.40 -383.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="905.93 167.40 -383.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="903.59 194.73 -501.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1034.09 187.95 -297.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1088.98 150.29 -229.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1183.90 140.53 -169.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1159.66 179.36 -167.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1193.16 221.46 -181.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1062.24 149.16 -283.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1213.43 151.53 -157.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1310.73 277.54 -188.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light009_yellow2" pos="1530.71 0.01 -135.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1259.71 -27.71 -43.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1404.73 -27.71 -67.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1404.73 -27.71 -67.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1461.34 -27.71 -129.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1461.34 -27.71 -129.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1543.07 -291.96 435.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1543.07 -291.96 435.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1543.07 -291.96 435.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="699.66 10.57 373.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="718.92 122.81 374.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="718.92 122.81 374.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="718.92 122.81 374.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="678.83 -1.93 447.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="611.70 22.39 657.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1061.63 0.01 202.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1053.31 12.47 134.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1025.32 0.01 220.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1257.47 -13.49 84.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1195.45 -27.71 91.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1232.33 -6.65 -58.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1270.93 -24.90 -126.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1293.37 -81.37 -188.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1456.08 -2.61 -52.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1456.08 -2.61 -52.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1500.52 -34.97 223.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1500.52 -34.97 223.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1496.92 29.68 216.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1496.92 29.68 216.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1406.15 -20.03 347.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1406.15 -20.03 347.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1390.64 3.02 335.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1305.68 -140.09 635.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1341.04 3.02 509.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1341.04 3.02 509.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1240.28 -0.89 714.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1240.28 -0.89 714.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1240.28 -0.89 714.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1049.29 14.00 837.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="963.37 5.95 824.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="975.88 14.78 843.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="975.88 14.78 843.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="914.18 30.25 831.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="621.97 -21.14 747.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1435.24 191.33 466.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1456.11 244.50 446.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1456.11 244.50 446.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1488.37 3.01 867.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1488.37 3.01 867.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1488.37 3.01 867.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1408.09 -81.80 845.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1319.47 193.10 472.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1532.16 193.10 526.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1224.42 175.92 355.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1206.43 191.38 325.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="-1245.16 191.33 353.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="-1108.48 194.93 388.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1188.64 164.83 343.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-674.25 377.21 -233.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="-830.37 221.69 -146.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-210.24 200.35 -198.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-179.81 198.35 -179.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-193.96 192.55 -159.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-211.32 197.78 -223.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-203.94 213.14 -254.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="999.22 -94.80 -903.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1039.53 -78.72 -771.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1031.03 0.77 -783.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1008.32 0.77 -806.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1060.55 -8.73 -720.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1043.11 1.55 -648.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-781.98 189.59 -84.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-642.37 189.59 -48.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-526.90 266.81 -141.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-522.16 270.14 -151.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-476.24 381.89 -231.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1377.35 191.91 180.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-524.98 961.58 -104.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-422.29 1008.23 -257.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-522.71 1007.26 -270.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-598.28 1024.80 -205.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-432.06 1007.77 -272.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1634.49 302.86 846.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-284.52 1006.60 -518.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-284.52 1006.60 -518.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-96.32 1003.56 -555.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-96.32 1003.56 -555.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-126.57 1003.56 -735.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-126.57 1003.56 -735.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-339.83 1004.26 -817.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-740.11 1038.66 -577.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="-798.21 976.09 -483.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-765.30 1027.21 -791.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-806.81 1003.56 -746.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1784.00 126.68 210.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-482.19 805.38 -880.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-383.72 779.46 -766.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-580.12 343.04 -781.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-341.76 671.85 -708.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-540.20 157.92 -732.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-564.59 189.59 92.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-184.79 189.59 224.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-532.88 189.59 254.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-288.33 189.59 535.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1047.46 192.54 68.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="213.60 189.59 -46.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-305.93 502.09 -285.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-338.62 631.04 -278.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-275.79 0.01 -1098.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-519.33 0.01 -1063.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-519.33 0.01 -1063.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="195.80 189.59 -481.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="90.43 188.19 -652.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-219.46 224.68 -123.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-250.44 263.72 -230.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-312.68 189.59 266.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1187.38 0.01 807.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1417.29 -71.55 840.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-866.50 0.01 569.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-866.50 0.01 569.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-950.86 -0.24 1281.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1079.25 -0.71 1158.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="833.11 0.01 748.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="756.48 0.01 490.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="629.93 75.19 740.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="313.23 2.22 1134.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="148.55 45.71 778.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="127.54 144.32 567.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="114.70 147.56 577.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="83.19 189.43 476.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="564.41 27.84 -738.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="501.63 87.64 -738.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="767.65 0.77 -947.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1014.81 0.77 -514.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="722.36 69.96 -524.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="875.51 189.59 -51.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-454.58 733.24 -240.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-375.07 936.77 -287.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-504.25 1003.56 -634.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1032.56 -1.99 793.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1139.40 0.01 638.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1403.72 22.02 891.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1430.78 -0.24 1177.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1091.49 -13.42 981.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-960.51 1.95 925.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1161.66 -1.35 1647.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1507.08 1.58 1187.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1611.90 3.37 -5.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1350.60 0.01 198.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1136.61 0.01 458.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="753.12 0.01 698.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="825.31 5.23 855.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="444.39 0.01 1020.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1142.07 191.33 206.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1040.13 191.33 282.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1029.18 210.05 274.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-676.77 189.59 243.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-795.28 189.59 104.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1085.26 191.33 133.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1351.65 191.33 235.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-62.49 189.59 -39.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="129.76 179.89 -760.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-485.20 1009.30 -653.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-483.53 1005.71 -719.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-518.60 1011.75 -711.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-494.89 1009.56 -738.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-462.53 1010.60 -748.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-431.06 1009.87 -731.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-411.79 1006.38 -709.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-426.22 1007.31 -683.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-391.08 1009.90 -660.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-445.25 1011.71 -602.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-507.63 1009.14 -602.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-567.89 1009.95 -704.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-644.16 1011.92 -737.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-449.68 1007.32 -518.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-434.13 1008.53 -541.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-430.90 1007.08 -842.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-444.54 1007.05 -804.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-470.17 1007.08 -810.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-443.99 1007.32 -777.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-418.87 1006.97 -798.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-410.99 1007.12 -836.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-403.58 1007.13 -854.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-406.60 1007.26 -774.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-711.47 993.73 -545.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-761.18 996.43 -675.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-435.86 178.07 -62.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light008_yellow" pos="-412.65 189.59 -72.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-709.34 32.59 563.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.00 101.64 459.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-611.26 115.73 490.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-558.65 85.99 544.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-547.13 87.78 518.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-622.18 16.48 722.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="654.49 0.77 -993.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="955.84 5.13 -767.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="813.41 10.38 -631.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="915.80 4.11 -549.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="190.87 193.55 -631.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="83.04 194.96 -680.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="88.01 198.20 -494.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="147.82 197.12 -438.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="108.48 195.15 -123.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-76.66 199.94 83.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-113.18 189.59 86.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-69.43 197.05 253.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-226.63 197.40 381.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-1127.32 199.25 153.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-571.13 196.68 191.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-571.13 196.68 191.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-440.45 195.58 101.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-322.97 195.43 72.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-322.97 195.43 72.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-322.43 199.57 339.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="457.76 4.51 1101.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="557.60 8.28 895.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="825.49 5.04 613.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1126.67 6.12 354.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1343.37 8.18 360.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1569.63 7.49 -42.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1609.80 6.12 -2.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1016.10 0.01 605.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="1165.06 0.01 379.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="763.46 0.01 751.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="452.78 0.01 1076.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="222.10 3.93 1172.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="197.99 11.85 1387.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="519.52 -37.52 1490.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-143.10 4.11 -1157.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-334.22 6.44 -1048.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-112.49 10.41 -992.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-260.53 10.83 -1402.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.65 9.01 -1051.59" scale="1.00" ViewDist="500"/>
</Zone>
