<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-308.70 1023.77 2253.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-311.52 1113.72 2278.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-285.00 922.34 2183.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-251.59 926.27 2182.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-296.54 945.70 2151.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-686.73 1033.97 1396.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-905.24 740.69 509.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-876.24 531.69 454.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-333.11 282.77 194.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-333.27 123.17 183.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-547.04 513.97 -490.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-511.02 372.59 -504.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-494.89 293.07 -496.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="120.46 542.72 -1390.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="246.40 425.78 -1302.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-4.58 417.78 -1032.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="32.19 269.55 -1002.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="332.94 87.91 -451.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="346.60 85.20 -393.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="349.52 81.81 -333.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="465.24 -117.09 -335.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="459.91 -115.98 -401.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="417.74 -106.58 -345.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="112.50 136.70 -930.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-354.66 93.21 -501.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1829.64 294.12 -1045.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1902.49 432.17 -1040.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1257.99 283.73 -1601.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-523.54 728.06 -1761.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-455.61 568.34 -1750.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-598.50 1210.83 2166.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-574.64 1054.40 2104.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-392.60 852.95 1323.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-377.29 649.29 1305.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-378.79 428.11 1306.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-291.57 1064.27 1414.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-486.45 1063.10 1335.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-723.56 1063.10 1399.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-714.66 1063.10 1547.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-813.44 1063.10 1834.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-752.64 1063.10 2108.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-368.77 1063.10 1942.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-200.57 1064.20 1767.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-301.84 942.60 2163.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-205.74 958.36 2092.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-215.13 693.74 2693.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-40.87 634.77 2742.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-312.57 795.69 2449.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="5.18 558.61 2664.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-9.84 589.38 2525.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="78.10 534.70 2510.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="17.31 560.68 2437.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-36.53 486.52 2109.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-96.49 474.87 2248.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-110.01 459.27 2160.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="37.01 473.88 2193.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-19.26 373.08 2575.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="74.47 341.67 2452.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="149.75 304.89 2484.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="24.13 274.60 2156.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="146.24 245.02 2253.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-87.51 246.00 1965.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-57.14 190.54 1660.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="16.56 133.14 1651.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="190.57 86.38 1729.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="248.57 107.74 1802.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="481.52 0.01 1892.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="433.87 2.03 1319.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="219.02 -2.89 1547.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="867.37 61.23 1284.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1003.08 2.39 1195.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1156.30 1.95 1227.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1431.40 9.32 1304.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1514.61 67.79 1094.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1340.09 2.01 804.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1182.50 2.01 690.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="941.59 -5.89 406.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="713.85 2.01 198.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="558.85 2.40 300.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="472.72 10.39 401.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="555.35 27.62 566.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="321.08 55.89 414.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="393.40 52.64 231.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="581.77 115.53 36.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="387.17 127.34 79.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="237.51 174.86 272.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="130.35 174.86 93.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="83.64 175.38 -125.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-41.58 180.92 4.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-168.65 175.53 -238.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-381.14 202.81 -311.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-160.09 175.96 -431.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="10.80 175.91 -442.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="137.06 166.07 -458.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-487.09 252.91 -184.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-535.40 288.39 -30.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-361.93 294.27 61.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-486.42 311.93 178.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-446.81 313.50 353.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-245.01 313.96 242.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-77.64 313.35 344.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-188.49 326.34 424.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="65.90 367.94 440.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="206.07 403.63 552.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="107.63 468.99 629.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="175.06 493.93 767.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-29.04 544.31 961.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-106.92 544.31 742.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="8.66 544.31 635.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-311.15 544.31 708.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-318.07 547.62 909.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-374.98 673.22 984.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-419.73 671.94 895.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-351.68 725.89 1097.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-323.81 765.36 1176.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-400.49 832.04 1134.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-281.01 867.94 1346.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-431.76 977.63 1228.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-320.60 1064.27 1395.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-523.37 1064.40 1313.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-764.31 1064.12 1375.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1008.27 1034.28 1476.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-948.95 1064.42 1655.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-994.75 1019.15 1406.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-773.65 990.91 1348.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-710.25 916.58 1206.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-510.67 915.87 1191.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-686.89 915.91 1004.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-950.08 793.32 1183.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1029.47 791.22 1331.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1077.91 771.30 1206.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1241.94 756.02 1288.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1265.24 756.02 1166.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-947.04 750.51 1159.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-748.78 756.02 945.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-955.39 750.44 871.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-613.67 773.68 746.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-748.45 750.20 665.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-751.36 756.02 498.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-647.70 677.18 520.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-596.58 706.86 664.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-954.29 756.02 511.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-937.22 733.50 427.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-993.93 756.02 676.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1177.34 756.02 965.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1305.91 757.45 1222.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1154.99 767.00 1348.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1093.30 541.77 296.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-921.25 531.69 376.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-921.25 531.69 376.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-688.07 564.54 392.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-548.64 545.50 528.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-400.33 544.31 620.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-29.87 572.73 513.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-243.25 545.63 494.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-476.75 545.63 294.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-505.11 545.06 72.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-639.53 544.31 -83.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-560.26 561.64 -233.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-767.02 544.31 -292.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-939.51 544.31 -337.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1076.29 544.31 -88.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1047.81 546.31 128.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-906.95 544.31 66.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-786.51 531.48 77.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-846.68 546.12 -466.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-945.44 544.31 -705.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-696.68 569.89 -845.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-540.36 545.54 -901.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-457.82 545.41 -1063.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-190.25 544.92 -974.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-224.55 582.27 -900.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-354.85 544.69 -1138.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-67.99 583.91 -1242.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-241.46 582.87 -1333.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-367.44 607.33 -1390.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-428.66 583.55 -1495.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-386.85 572.56 -1653.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-288.26 582.87 -1841.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-309.11 582.87 -1982.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-199.16 582.87 -2087.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-81.87 583.55 -1852.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="82.39 582.87 -1931.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="123.14 583.60 -1730.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="354.74 546.87 -1696.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="237.30 491.38 -1411.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="293.40 412.13 -1326.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="32.76 445.97 -1148.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-16.18 397.95 -912.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-119.21 333.39 -693.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-293.16 324.22 -684.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-249.28 324.54 -535.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-25.63 255.66 -767.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="120.27 267.13 -714.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="80.36 178.04 -871.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="243.29 174.86 -916.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="249.47 177.02 -713.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="415.22 175.34 -652.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="588.88 174.86 -608.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="393.87 175.63 -1038.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="627.25 184.53 -1054.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="719.88 159.88 -817.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="876.29 102.31 -834.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="909.77 93.95 -964.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="957.05 29.68 -734.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1058.69 0.93 -590.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1160.31 0.98 -403.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1300.04 0.83 -220.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1473.08 -10.38 -196.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1650.45 0.01 -371.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1757.31 0.01 -514.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1555.13 0.01 -732.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1447.34 -0.58 -946.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1778.81 1.58 -816.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1959.47 0.01 -772.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1989.15 0.01 -826.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1906.56 80.80 -650.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1085.07 0.01 -409.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="219.38 174.86 -368.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-133.76 104.37 -430.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="80.53 176.08 74.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="210.38 174.86 239.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="328.40 53.83 448.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="433.54 50.59 585.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="321.13 472.13 -1229.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="107.20 455.44 -1170.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="30.45 441.41 -982.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-176.78 378.84 -877.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-103.52 347.33 -755.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="110.30 582.87 -1261.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="256.36 584.16 -1561.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="329.20 575.75 -1719.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="356.78 532.05 -1585.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="99.23 583.25 -1785.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-433.11 545.86 -590.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-348.32 518.76 -741.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-478.95 541.60 -437.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-733.67 569.89 -926.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-935.00 497.23 -974.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-839.66 431.83 -1083.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-960.83 408.35 -1156.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-888.55 383.32 -1240.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1028.75 352.42 -1297.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-949.56 331.04 -1379.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1115.55 316.46 -1374.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1054.20 398.25 -1591.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1374.67 306.21 -1371.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1450.71 302.23 -964.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1626.00 294.12 -988.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1781.99 306.98 -1149.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1577.29 302.23 -1343.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1741.15 302.23 -1289.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1916.53 302.23 -1239.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-2041.45 302.23 -1304.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1946.46 383.24 -1473.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1860.02 302.23 -1493.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1676.66 346.19 -1668.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1534.96 302.23 -1739.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1344.91 302.23 -1652.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1097.17 398.25 -1666.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-976.32 398.05 -1644.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-905.83 344.00 -1307.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-766.69 570.80 -877.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-923.37 556.90 -799.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-871.00 531.69 -561.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-818.81 544.31 -432.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-519.62 545.84 -419.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1002.12 531.69 384.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-640.91 540.01 499.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-527.77 669.55 2704.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-121.07 785.41 2898.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-127.15 613.74 2835.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-427.91 731.10 2547.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="130.63 325.20 2537.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="107.19 308.94 2306.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-24.64 233.55 1866.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-93.02 227.61 1692.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="173.07 69.08 1718.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="226.68 2.87 1912.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-13.15 252.61 2084.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="29.59 535.21 2421.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-31.87 563.02 2715.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-247.35 625.66 2842.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-338.55 840.67 2341.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-3.73 123.73 1753.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-2.25 373.06 2607.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-188.88 357.46 1696.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="38.92 451.71 2325.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-49.05 675.18 2430.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-84.28 744.01 2441.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-168.43 442.36 2194.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-135.43 836.99 2921.93" scale="1.00" ViewDist="500"/>
</Zone>
