<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="290.02 -39.72 -38.62" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="316.50 -15.40 -153.10" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="205.42 -45.70 38.97" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-50.69 -29.15 436.81" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-12.56 -13.57 314.59" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="127.36 -22.21 390.86" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="169.92 -27.29 231.88" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="307.79 -26.56 190.28" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="366.74 -29.88 -45.69" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-73.88 -22.27 1044.99" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="11.45 -45.13 1226.63" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="53.16 -40.73 1397.09" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1066.87 -24.49 964.71" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1717.58 -36.22 192.75" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1620.81 -45.43 193.78" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1214.54 -25.55 111.41" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-700.48 -24.39 -1141.81" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-610.14 -28.71 -1125.52" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-839.38 -39.05 -916.19" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-509.61 -35.08 -1072.66" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1653.04 -36.40 -1277.14" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1607.36 -40.58 -1393.90" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1907.95 -43.43 -977.98" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1816.01 -41.43 -887.46" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1671.01 -45.70 -715.40" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1480.28 -41.43 -699.34" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1208.09 105.08 -1625.57" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-2462.53 113.77 -124.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2344.44 61.06 -120.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2227.02 109.43 -203.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2451.26 42.41 -244.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2269.83 47.83 -286.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1985.56 62.03 -237.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1979.60 53.80 -340.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1788.40 114.53 -381.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1582.85 60.35 -98.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1340.23 159.48 -260.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1749.03 120.75 -431.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1523.81 60.13 71.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1232.87 153.85 -23.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1308.52 199.74 499.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1164.94 198.18 656.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1054.58 152.53 818.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-765.84 213.28 806.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-528.71 275.53 589.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-464.37 314.12 754.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-80.58 331.07 728.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-5.36 244.64 837.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="480.59 230.30 491.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="725.06 253.96 856.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="812.38 212.29 780.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1308.62 189.42 421.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1473.23 164.05 485.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1505.35 109.34 613.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1074.46 261.13 261.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="759.20 250.30 -198.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="888.88 265.75 -158.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1008.05 330.74 -388.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="813.09 336.33 -421.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="484.90 269.88 -856.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="404.32 243.34 -971.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="16.87 309.75 -472.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-270.76 268.72 -121.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-253.61 271.14 -118.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-471.45 208.65 -116.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-395.81 238.98 -496.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-352.17 231.52 -571.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-917.51 93.90 -952.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1172.23 122.52 -784.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-945.22 110.95 -804.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1078.85 121.38 -691.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1326.35 106.09 -968.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1331.90 96.19 -1156.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1475.02 116.35 -1089.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1447.30 -38.92 -1320.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1259.11 103.17 -1280.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1041.92 48.40 -1283.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1048.40 104.69 -1158.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1016.43 95.79 -1021.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-893.24 119.56 -1432.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-749.37 162.18 -1361.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-641.88 195.18 -1570.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-570.13 207.82 -1439.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2448.03 92.57 -156.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2427.11 117.44 -142.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2254.43 112.69 -208.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2209.70 128.23 -206.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1723.49 54.17 -289.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1784.16 48.57 -279.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1725.82 51.11 -270.43" scale="1.00" ViewDist="500"/>
</Zone>
