<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water018_drop" pos="1414.47 376.55 786.12" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1170.35 -48.60 -1549.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1109.83 -52.60 -1551.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1721.08 -38.14 -1487.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1718.81 -38.14 -1597.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1507.87 -38.14 -1443.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1357.06 -38.14 -1324.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1420.94 -38.14 -1100.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1578.13 -38.14 -1019.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1604.60 -38.14 -1071.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1535.55 -16.88 -754.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1687.77 -38.14 -647.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1640.44 -38.14 -474.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1497.83 -38.14 -277.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1781.78 -28.08 251.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1226.93 -38.14 -415.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1063.54 -7.67 -414.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1203.01 0.55 -681.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1263.58 2.41 -730.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="62.82 283.55 -215.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="154.07 283.55 187.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="65.48 283.55 -14.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="830.04 149.43 522.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="829.96 150.26 436.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="612.21 220.00 491.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1449.19 -20.93 278.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1128.09 400.63 714.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1089.35 383.90 1244.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1245.52 380.52 1046.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1156.58 381.07 1281.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="580.13 200.05 2241.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="406.86 183.55 1569.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.13 319.49 947.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="132.56 360.20 1039.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-170.45 -9.71 1654.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-713.28 183.05 1624.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-597.74 183.35 1722.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-564.26 186.19 1293.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-411.14 62.19 1098.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1562.71 253.22 -111.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1619.06 210.28 -26.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1531.58 170.75 84.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1237.52 397.61 -579.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1449.48 383.55 -765.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="964.43 83.55 -942.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1073.08 83.55 -792.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="925.70 85.38 -1203.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="387.22 183.55 -1320.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="558.38 196.83 -1412.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="570.05 120.17 -1645.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="802.95 83.55 -1845.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1033.74 83.55 -1687.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1070.10 101.99 -1595.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="287.18 207.98 -1472.92" scale="1.00" ViewDist="500"/>
</Zone>
