<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="290.02 -39.72 -38.62" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="316.50 -15.40 -153.10" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="205.42 -45.70 38.97" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-50.69 -29.15 436.81" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-12.56 -13.57 314.59" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="127.36 -22.21 390.86" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="169.92 -27.29 231.88" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="307.79 -26.56 190.28" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="366.74 -29.88 -45.69" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-73.88 -22.27 1044.99" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="11.45 -45.13 1226.63" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="53.16 -40.73 1397.09" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1066.87 -24.49 964.71" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1717.58 -36.22 192.75" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1620.81 -45.43 193.78" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1214.54 -25.55 111.41" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-700.48 -24.39 -1141.81" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-610.14 -28.71 -1125.52" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-839.38 -39.05 -916.19" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-509.61 -35.08 -1072.66" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1653.04 -36.40 -1277.14" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1607.36 -40.58 -1393.90" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1907.95 -43.43 -977.98" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1816.01 -41.43 -887.46" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1671.01 -45.70 -715.40" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1480.28 -41.43 -699.34" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_light007_green" pos="-1208.09 105.08 -1625.57" scale="1.30" ViewDist="1000"/>
    <Effector Effect="F_bg_dust001" pos="-2462.53 113.77 -124.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2344.44 61.06 -120.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2227.02 109.43 -203.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2451.26 42.41 -244.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2269.83 47.83 -286.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1985.56 62.03 -237.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1979.60 53.80 -340.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1788.40 114.53 -381.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1582.85 60.35 -98.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1340.23 159.48 -260.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1749.03 120.75 -431.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1523.81 60.13 71.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1232.87 153.85 -23.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1308.52 199.74 499.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1164.94 198.18 656.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1054.58 152.53 818.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-765.84 213.28 806.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-528.71 275.53 589.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-464.37 314.12 754.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-80.58 331.07 728.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-5.36 244.64 837.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="480.59 230.30 491.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="725.06 253.96 856.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="812.38 212.29 780.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1308.62 189.42 421.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1473.23 164.05 485.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1505.35 109.34 613.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1074.46 261.13 261.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="759.20 250.30 -198.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="888.88 265.75 -158.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="1008.05 330.74 -388.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="813.09 336.33 -421.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="484.90 269.88 -856.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="404.32 243.34 -971.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="16.87 309.75 -472.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-270.76 268.72 -121.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-253.61 271.14 -118.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-471.45 208.65 -116.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-395.81 238.98 -496.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-352.17 231.52 -571.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-917.51 93.90 -952.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1172.23 122.52 -784.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-945.22 110.95 -804.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1078.85 121.38 -691.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1326.35 106.09 -968.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1331.90 96.19 -1156.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1475.02 116.35 -1089.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1447.30 -38.92 -1320.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1259.11 103.17 -1280.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1041.92 48.40 -1283.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1048.40 104.69 -1158.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1016.43 95.79 -1021.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-893.24 119.56 -1432.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-749.37 162.18 -1361.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-641.88 195.18 -1570.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-570.13 207.82 -1439.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2448.03 92.57 -156.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2427.11 117.44 -142.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2254.43 112.69 -208.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-2209.70 128.23 -206.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1723.49 54.17 -289.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1763.69 48.57 -221.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_dust001" pos="-1725.82 51.11 -270.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2573.68 40.46 -173.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2282.20 85.30 -192.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue2" pos="-2514.30 42.06 -350.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue2" pos="-2529.56 42.06 46.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue2" pos="-2249.34 41.42 -90.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1639.38 52.56 -216.59" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1741.83 66.77 -240.59" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1742.29 89.75 -419.62" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2014.78 46.81 -269.63" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2251.47 45.25 -253.59" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-2405.98 43.42 -128.41" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-2510.05 55.92 -178.95" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-2625.13 64.48 -53.93" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-2044.42 140.58 -405.41" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1760.31 61.62 -435.52" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1675.35 62.88 -427.21" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1585.27 59.40 -193.69" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1310.83 81.31 -212.19" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1145.61 52.46 -148.64" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1293.39 45.63 -375.15" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-1448.23 47.51 -447.52" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1295.84 72.98 -522.96" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2323.25 119.05 -134.84" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2389.07 174.43 -137.75" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2583.97 42.42 16.74" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2426.47 47.00 -293.71" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-2191.84 89.83 -129.46" scale="1.10" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1737.61 43.42 -327.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1389.03 45.62 -389.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1067.74 103.65 -459.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-2032.39 43.42 -332.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water019_drop" pos="31.74 253.67 -1870.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water019_gound" pos="5.07 190.15 -1879.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-461.14 187.05 -1397.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-357.55 186.14 -1377.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-248.36 186.14 -1411.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-247.80 198.76 -1644.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-413.10 191.96 -1649.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-575.79 193.92 -1570.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-318.31 240.37 -1801.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-177.64 221.32 -1809.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-42.92 199.47 -1702.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-56.40 186.49 -1554.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="40.01 203.73 -1371.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-4.58 186.14 -1579.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="35.35 195.47 -1346.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="97.71 183.23 -1251.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="96.54 194.06 -1451.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="253.98 204.67 -1251.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="241.06 190.59 -1112.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="332.10 192.52 -1165.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="604.60 281.54 -978.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="700.28 277.23 -989.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="619.29 303.85 -856.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="797.59 286.68 -912.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="702.62 288.66 -680.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="577.64 311.95 -551.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="632.12 288.66 -479.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="846.03 292.03 -762.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1016.19 357.66 -925.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="930.85 288.66 -746.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="713.85 290.40 -450.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="574.39 292.18 -490.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="834.38 303.31 -426.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1015.82 305.40 -456.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1143.65 290.82 -498.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1145.54 315.55 -639.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="776.34 216.75 -230.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="900.78 252.87 -143.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="614.63 221.49 -65.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="669.86 221.67 24.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="813.58 238.23 3.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="919.57 240.88 65.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1055.81 242.33 16.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="846.48 244.51 286.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="736.69 250.51 301.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="413.28 189.14 421.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="583.27 227.48 270.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1127.46 221.49 272.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1096.65 222.92 179.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1252.42 191.74 338.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1240.33 216.86 196.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1313.83 161.87 420.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1411.67 181.06 381.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1298.69 70.84 785.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1012.12 143.66 781.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1008.53 133.32 754.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="821.49 181.58 1088.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="851.45 183.71 1138.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="815.76 173.94 1040.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="887.01 184.30 1004.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="911.25 172.66 1106.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="991.20 263.19 1229.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="1175.52 181.41 1206.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="821.64 182.77 1431.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="937.80 174.23 1425.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="884.80 178.09 1593.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="212.06 186.69 971.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="282.91 158.46 1040.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="409.32 171.91 1003.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="496.64 201.62 922.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="418.33 173.99 875.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="194.37 167.87 883.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="144.27 169.13 760.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="193.67 166.07 711.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="287.67 165.53 750.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="364.40 181.15 621.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="507.63 165.97 569.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="751.00 196.24 822.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="753.97 164.01 799.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-713.57 191.61 801.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-635.34 210.79 839.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-551.45 191.54 908.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-731.87 191.64 674.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-663.30 195.79 608.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="-585.86 237.38 505.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-497.25 191.75 608.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-364.31 191.64 678.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1596.76 76.06 382.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1690.63 85.43 509.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1679.01 93.27 584.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1665.17 77.39 653.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1540.62 108.31 702.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1404.75 91.85 612.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1386.05 92.36 477.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1335.42 76.06 281.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1238.72 84.31 359.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1227.13 94.30 508.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="-1299.88 89.82 809.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1635.66 121.96 822.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1519.03 110.12 896.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1735.48 126.08 503.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1601.98 150.31 329.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1241.55 138.32 -624.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1544.69 91.78 555.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1270.39 76.06 306.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1175.04 74.11 785.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-704.28 191.56 737.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-440.60 195.52 630.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-264.98 191.54 926.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="246.04 173.97 748.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="419.27 160.44 967.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="695.18 158.46 843.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="745.88 201.58 829.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1027.33 137.08 734.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1062.31 191.37 898.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="877.01 168.08 1190.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1124.68 172.37 1261.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="851.83 174.24 1103.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="909.82 173.91 1048.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1086.46 177.99 1006.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1191.71 174.55 915.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1203.01 179.12 1243.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly004_blue" pos="1006.75 259.82 1258.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly001_red" pos="843.34 167.56 1473.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="874.66 183.36 1649.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="322.91 179.88 1196.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="289.21 161.38 1290.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="355.00 157.42 1243.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1564.31 -17.57 1123.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1568.61 -28.91 1122.87" scale="1.00" ViewDist="500"/>
</Zone>
