<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light007_green" pos="-1172.10 -8.49 -1082.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1184.25 -8.49 -1142.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-757.89 -8.49 -1224.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-994.20 -8.49 -1230.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1298.15 138.38 -1439.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1390.24 145.61 -1307.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1363.96 186.34 -1181.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1306.06 309.13 -922.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1796.48 226.30 -1137.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1702.13 205.63 -1021.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1790.11 244.48 -1057.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-134.81 4.67 -1429.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-301.16 -8.49 -1323.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-349.27 -8.49 -1432.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-227.01 -8.49 -1343.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-348.77 -8.49 -1466.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-379.93 -8.19 -1570.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-430.75 -8.19 -1711.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-662.79 63.92 -1720.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-582.82 78.32 -1726.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-836.79 1.05 -1672.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-654.14 -8.49 -1530.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-607.07 -8.37 -1481.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-601.92 -8.49 -1543.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-62.40 -8.49 -1666.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-45.30 -8.49 -1742.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="100.78 53.70 -1603.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="132.90 -8.49 -1343.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-6.66 -8.49 -1377.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-250.90 96.08 -1301.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-190.26 100.12 -1264.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-238.40 165.02 -1293.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-387.95 128.62 -1380.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-436.17 170.44 -1417.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-489.95 -8.49 -1160.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-555.21 48.40 -1149.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-145.46 89.92 -1280.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="21.19 111.85 -1238.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="21.19 126.56 -1286.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="314.12 -8.49 -1522.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="345.08 -8.49 -1380.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="432.87 23.56 -1225.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="954.28 -8.19 -1158.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="810.82 -8.19 -1172.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="43.47 81.72 -828.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="41.53 81.72 -663.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="403.47 120.89 -650.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="260.32 148.01 -650.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="513.12 93.74 -646.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="937.67 -8.19 -854.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="847.90 -8.19 -888.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1067.00 40.99 -847.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="920.41 4.56 -637.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="868.24 68.07 -476.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1040.10 24.58 106.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="912.87 24.58 35.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1235.49 47.89 201.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1197.83 86.52 286.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="935.10 81.72 243.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1081.09 89.41 557.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1220.21 98.81 635.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1204.52 149.38 654.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="853.42 115.85 875.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="791.22 81.72 806.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="645.40 81.72 688.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1166.07 86.59 1478.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1154.26 43.56 1562.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1451.55 18.69 1391.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1394.28 -8.49 1225.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1503.48 13.98 1322.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="893.04 -8.49 1620.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="763.93 -8.49 1529.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="708.48 41.77 1399.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="753.15 -8.49 1232.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="160.72 143.40 1645.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-116.99 32.96 1586.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="5.78 56.67 1558.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-144.36 27.37 1416.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-180.43 112.64 1162.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-117.10 10.57 1171.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-111.25 74.39 1009.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-122.34 89.33 629.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-47.48 106.44 712.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-61.28 172.61 661.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-29.41 204.10 751.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-147.50 92.47 400.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-199.07 81.72 542.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="239.22 81.72 56.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="295.74 92.92 -183.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="359.83 81.72 -114.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-296.89 81.72 158.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-376.64 99.50 498.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-640.25 86.41 413.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-529.67 146.15 953.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1031.91 110.64 821.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-896.51 8.58 858.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1211.00 -170.70 880.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1290.42 49.43 729.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1419.62 -13.70 663.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1379.65 -29.62 942.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1177.55 -73.20 971.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1679.09 27.22 877.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1594.69 -8.49 1084.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1595.24 155.52 1127.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1750.31 65.73 1063.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1901.10 91.84 1056.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1557.92 89.07 413.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1669.79 91.23 404.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-861.04 54.04 584.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1064.35 86.42 564.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-337.79 153.44 -188.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-489.65 147.98 -149.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-640.55 157.33 -243.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-681.42 170.16 -566.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-782.09 163.42 -631.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-786.88 137.99 -727.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-614.09 95.51 -510.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-614.09 95.51 -510.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-574.73 110.74 -425.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-753.32 98.82 -1150.46" scale="1.00" ViewDist="500"/>
</Zone>
