<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle004_orange" pos="-1682.71 427.44 -481.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1683.32 427.27 -568.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1314.51 136.48 25.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1300.95 136.46 36.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-1181.02 136.47 36.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-720.14 287.25 1231.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle004_orange" pos="-622.96 287.24 1232.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-585.55 82.54 -345.28" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-431.70 82.54 -216.01" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-438.56 82.54 12.23" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-788.45 82.54 -339.76" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-949.62 82.54 -209.50" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-945.05 82.54 12.42" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="65.43 130.41 -704.62" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="75.05 130.41 -483.82" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="629.92 111.07 -587.99" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="928.64 141.32 -588.52" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-693.20 90.72 -595.53" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-337.08 -85.11 248.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="-194.43 -85.11 242.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-883.09 326.33 523.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-479.47 332.46 525.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-882.73 331.82 934.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-582.76 127.31 -365.83" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-581.00 126.82 -317.02" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-784.21 125.62 -365.73" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-782.23 127.23 -316.54" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-462.51 137.22 -212.72" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-392.20 138.96 -215.48" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-459.80 141.89 8.91" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-391.31 138.00 14.38" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="41.47 189.92 -707.32" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="112.20 189.12 -709.69" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="43.79 189.65 -485.05" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="111.70 189.42 -481.06" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-971.59 139.76 -209.77" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-902.17 138.34 -211.18" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-972.29 139.01 11.88" scale="0.65" ViewDist="500"/>
	<Effector Effect="F_bg_light003_blue" pos="-901.89 136.20 9.19" scale="0.65" ViewDist="500"/>
</Zone>
