<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-389.39 209.62 -609.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-387.90 209.04 -497.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1312.18 139.10 -390.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1195.32 138.63 -390.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1082.54 138.52 -390.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-219.41 331.90 38.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-104.34 331.83 38.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="33.60 336.94 539.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="150.86 336.48 539.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="261.39 336.66 539.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="411.96 322.23 120.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1510.78 351.35 873.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1540.69 343.11 664.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1709.80 343.20 664.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1610.62 426.00 1353.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1278.50 425.60 1353.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-27.29 425.72 1203.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-27.54 426.29 1008.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1687.67 85.69 -502.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="829.82 57.73 -513.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1020.48 67.32 -479.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1003.88 67.33 -347.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1022.64 67.36 -674.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1021.85 67.31 -874.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="809.36 67.34 -874.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="399.63 157.22 -723.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="401.22 157.19 -477.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="401.36 157.20 -370.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="529.63 150.80 -383.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="614.75 157.20 -306.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="812.51 157.22 -307.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="95.54 189.01 -354.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-375.09 189.01 -354.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-68.22 112.58 -858.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-240.77 112.55 -852.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-407.67 112.59 -792.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-509.51 112.57 -694.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-600.51 112.56 -693.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-600.15 112.57 -512.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-837.94 112.56 -512.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-909.25 112.57 -513.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-941.92 110.73 -400.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-838.05 112.55 -693.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-910.04 112.55 -694.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1035.81 112.62 -862.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1216.58 112.56 -859.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-1369.09 110.73 -818.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-428.62 314.94 199.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="-425.73 314.94 436.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="426.70 303.51 542.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="698.28 303.51 543.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="740.80 328.81 269.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="860.90 328.78 270.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1000.45 328.75 270.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1136.89 328.77 270.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1138.27 328.81 494.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1001.74 328.81 493.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="860.36 328.79 494.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1395.03 328.76 494.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1519.99 328.81 494.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1519.86 328.80 269.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1396.27 328.79 270.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1262.99 328.80 269.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1609.35 399.55 887.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1942.86 398.88 983.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1910.52 399.55 1325.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1248.74 399.55 1326.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1244.79 399.55 1015.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1068.48 415.11 974.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="942.22 415.12 974.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="942.05 415.11 1224.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1087.70 415.14 1223.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="491.74 399.55 1265.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="775.66 399.55 912.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="267.10 399.55 995.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="204.02 353.61 907.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="32.97 353.58 908.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1701.01 280.00 125.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1569.42 279.96 126.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1569.86 205.07 -60.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1699.57 205.04 -59.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1742.63 155.67 -488.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1912.50 139.30 -436.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="127.22 -73.31 -1479.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-508.91 -33.62 -1620.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-416.09 -49.37 -1950.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1352.68 -47.49 -1342.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1949.00 120.68 -1529.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1948.30 -43.70 -1530.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1319.27 -38.41 -2061.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1511.54 142.73 -561.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1926.41 162.56 -577.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="350.96 379.45 102.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-109.13 385.06 511.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-212.63 260.24 -362.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-64.45 257.25 -360.97" scale="1.00" ViewDist="500"/>
</Zone>
