<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_97\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_97\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_97"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_97\"/>
	<Model File="f_castle97_fog.xac" Model="f_castle97_fog" ShadowMap="f_castle97_fog" pos="24.5674 156.387 270.553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_b_model.xac" Model="f_castle97_b_model" ShadowMap="f_castle97_b_model" pos="289.6387 204.8200 322.5992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_bloom.xac" Model="f_castle97_bloom" ShadowMap="f_castle97_bloom" pos="-2416.9053 185.3601 -729.8945" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp01.xac" Model="f_castle97_tp01" ShadowMap="f_castle97_tp01" pos="-91.8633 166.6468 1386.5215" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_1area_tree.xac" Model="f_castle97_1area_tree" ShadowMap="f_castle97_1area_tree" pos="-85.5132 -26.9771 641.9390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_light.xac" Model="f_castle97_light" ShadowMap="f_castle97_light" pos="-42.6537 232.905 311.3965" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_1area_model.xac" Model="f_castle97_1area_model" ShadowMap="f_castle97_1area_model" pos="-116.9775 -58.5590 1079.8785" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_2area_tree.xac" Model="f_castle97_2area_tree" ShadowMap="f_castle97_2area_tree" pos="-1620.2355 159.5314 463.1416" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_2area_model.xac" Model="f_castle97_2area_model" ShadowMap="f_castle97_2area_model" pos="-1151.5464 -3.2798 215.7664" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp02.xac" Model="f_castle97_tp02" ShadowMap="f_castle97_tp02" pos="-973.0969 321.6539 1290.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp03.xac" Model="f_castle97_tp03" ShadowMap="f_castle97_tp03" pos="-1297.1100 320.0776 1294.2871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp04.xac" Model="f_castle97_tp04" ShadowMap="f_castle97_tp04" pos="-1862.8278 331.2498 1287.5708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_3area_model.xac" Model="f_castle97_3area_model" ShadowMap="f_castle97_3area_model" pos="-1619.3142 89.536 979.745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_4area_model.xac" Model="f_castle97_4area_model" ShadowMap="f_castle97_4area_model" pos="-2263.8286 77.5502 -368.1406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_5area_model.xac" Model="f_castle97_5area_model" ShadowMap="f_castle97_5area_model" pos="-2140.8784 21.1159 -685.6120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_3area_tree.xac" Model="f_castle97_3area_tree" ShadowMap="f_castle97_3area_tree" pos="1019.8534 144.8697 204.7588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_6area_model.xac" Model="f_castle97_6area_model" ShadowMap="f_castle97_6area_model" pos="12.5610 -11.2765 -528.0256" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_7area_model.xac" Model="f_castle97_7area_model" ShadowMap="f_castle97_7area_model" pos="1312.7695 -55.9606 -855.1004" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_8area_model.xac" Model="f_castle97_8area_model" ShadowMap="f_castle97_8area_model" pos="1166.5149 19.2873 82.4663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_9area_model.xac" Model="f_castle97_9area_model" ShadowMap="f_castle97_9area_model" pos="1488.1445 53.3314 837.7220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp05.xac" Model="f_castle97_tp05" ShadowMap="f_castle97_tp05" pos="2198.6523 321.6539 1159.4929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp06.xac" Model="f_castle97_tp06" ShadowMap="f_castle97_tp06" pos="1874.6387 320.0776 1163.1077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_ground.xac" Model="f_castle97_ground" ShadowMap="f_castle97_ground" pos="-151.1409 120.132 445.408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_grass.xac" Model="f_castle97_grass" ShadowMap="f_castle97_grass" pos="-132.9595 167.0493 262.4690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_blend01.xac" Model="f_castle97_blend01" ShadowMap="f_castle97_blend01" pos="-123.7935 195.3175 264.1934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp07.xac" Model="f_castle97_tp07" ShadowMap="f_castle97_tp07" pos="-2092.1521 259.4392 -354.6048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle97_tp08.xac" Model="f_castle97_tp08" ShadowMap="f_castle97_tp08" pos="-374.6766 111.9039 10.8292" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-127.773 189.975 359.234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
