<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="27.83 33.12 454.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="170.63 34.11 446.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="302.08 33.80 401.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="624.40 33.60 418.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="27.64 31.76 453.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-863.60 -86.65 331.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1153.50 -91.72 36.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-913.82 -91.72 160.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-744.00 -91.72 133.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-417.17 -91.72 105.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="306.42 -91.72 57.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="970.94 -91.72 44.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="1139.20 -91.72 180.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1184.73 -91.72 -58.05" scale="1.00" ViewDist="500"/>
</Zone>
