<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="42" MediumScale="74" LargeScale="81"/>
    <LinearFog Enable="1" FogColor="0.27 0.16 0.33" FogStart="250" FogEnd="3000"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="0" FireSize="0" WarFogColor="0.23 0.00 0.07" WarFogAlpha="0.06"/>
    <Vignette VignetteMinValue="0.40" VignetteMaxValue="1.21" VignetteCorrectValue="0.29" VignetteColor="0.15 0.00 0.05"/>
</Render>
