<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_castle_65_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_castle_65_2\"/>
	<AutoHeightMap Length="3000.0 4000.0" Offset="78.38 -187.343" Height="1500 -1000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<AnimationDir IpfName="bg_hi" Path="\field\f_castle_65_2\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_castle_65_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_castle_65_2\"/>
	<Model File="f_castle_65_2_b_model01.xac" Model="f_castle_65_2_b_model01" ShadowMap="f_castle_65_2_b_model01" pos="-383.0247 -235.3288 837.5704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_gr_a.xac" Model="f_castle_65_2_gr_a" ShadowMap="f_castle_65_2_gr_a" pos="106.5508 312.9566 646.9355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_blend02.xac" Model="f_castle_65_2_blend02" ShadowMap="f_castle_65_2_blend02" pos="459.1299 375.9720 518.2227" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_lift01.xac" Model="f_castle_65_2_lift01" ShadowMap="f_castle_65_2_lift01" pos="-588.2294 344.1735 989.549" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_1area_model.xac" Model="f_castle_65_2_1area_model" ShadowMap="f_castle_65_2_1area_model" pos="2164.8398 -0.5765 442.8800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_ground.xac" Model="f_castle_65_2_ground" ShadowMap="f_castle_65_2_ground" pos="639.6792 353.9114 725.9110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_blend01.xac" Model="f_castle_65_2_blend01" ShadowMap="f_castle_65_2_blend01" pos="206.3560 409.9293 329.6045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_grass.xac" Model="f_castle_65_2_grass" ShadowMap="f_castle_65_2_grass" pos="362.2274 428.5095 396.7726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_tree01.xac" Model="f_castle_65_2_tree01" ShadowMap="f_castle_65_2_tree01" pos="673.3062 153.4072 -319.6719" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_tree02.xac" Model="f_castle_65_2_tree02" ShadowMap="f_castle_65_2_tree02" pos="-169.0742 441.1633 1217.5615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_2area_model.xac" Model="f_castle_65_2_2area_model" ShadowMap="f_castle_65_2_2area_model" pos="1584.8000 4.4437 -71.1934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_3area_model.xac" Model="f_castle_65_2_3area_model" ShadowMap="f_castle_65_2_3area_model" pos="1256.8602 56.8969 -1322.3882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_4area_model.xac" Model="f_castle_65_2_4area_model" ShadowMap="f_castle_65_2_4area_model" pos="555.6248 41.7020 -1365.6870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_5area_model.xac" Model="f_castle_65_2_5area_model" ShadowMap="f_castle_65_2_5area_model" pos="-439.5654 3.1622 -1244.8099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_6area_model.xac" Model="f_castle_65_2_6area_model" ShadowMap="f_castle_65_2_6area_model" pos="412.634 403.721 162.672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_7area_model.xac" Model="f_castle_65_2_7area_model" ShadowMap="f_castle_65_2_7area_model" pos="1039.7690 6.2381 225.4919" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_8area_model.xac" Model="f_castle_65_2_8area_model" ShadowMap="f_castle_65_2_8area_model" pos="-1171.4784 414.8437 420.1870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_9area_model.xac" Model="f_castle_65_2_9area_model" ShadowMap="f_castle_65_2_9area_model" pos="296.2995 30.1848 509.2261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_10area_model.xac" Model="f_castle_65_2_10area_model" ShadowMap="f_castle_65_2_10area_model" pos="409.2542 -8.5145 1608.7524" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_11area_model.xac" Model="f_castle_65_2_11area_model" ShadowMap="f_castle_65_2_11area_model" pos="603.7466 -110.6237 2182.8633" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_lift02.xac" Model="f_castle_65_2_lift02" ShadowMap="f_castle_65_2_lift02" pos="-850.9708 596.9532 541.5618" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_13area_model.xac" Model="f_castle_65_2_13area_model" ShadowMap="f_castle_65_2_13area_model" pos="-862.1653 643.3209 1247.1725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_14area_model.xac" Model="f_castle_65_2_14area_model" ShadowMap="f_castle_65_2_14area_model" pos="-812.7551 961.8883 1397.8740" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_b_model03.xac" Model="f_castle_65_2_b_model03" ShadowMap="f_castle_65_2_b_model03" pos="-1886.0024 548.9806 1178.1436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_15area_model.xac" Model="f_castle_65_2_15area_model" ShadowMap="f_castle_65_2_15area_model" pos="609.7671 165.4090 -1378.9346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_light.xac" Model="f_castle_65_2_light" pos="1213.7695 288.281 541.032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_b_model02.xac" Model="f_castle_65_2_b_model02" ShadowMap="f_castle_65_2_b_model02" pos="-1577.6716 341.4346 1429.5471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_b_water.xac" Model="f_castle_65_2_b_water" ShadowMap="f_castle_65_2_b_water" pos="389.7295 -164.2773 619.2483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_grass02.xac" Model="f_castle_65_2_grass02" ShadowMap="f_castle_65_2_grass02" pos="619.9956 464.4450 -262.6282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_b_model05.xac" Model="f_castle_65_2_b_model05" ShadowMap="f_castle_65_2_b_model05" pos="153.8850 428.3184 89.1689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_b_model04.xac" Model="f_castle_65_2_b_model04" ShadowMap="f_castle_65_2_b_model04" pos="1668.0820 107.3677 -271.8003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_12area_model.xac" Model="f_castle_65_2_12area_model" ShadowMap="f_castle_65_2_12area_model" pos="-690.7349 74.7885 100.7842" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_castle_65_2_obbcol_01.xac" Model="f_castle_65_2_obbcol_01" pos="138.891 466.224 198.12" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
