<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_coral_32_1_b_model01.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model02.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model03.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model04.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model05.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model06.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_b_model07.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_bl01.xac" RenderType="RT_MUD_BLEND" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_bl02.xac" RenderType="RT_MUD_BLEND2" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_bl03.xac" RenderType="RT_MUD_BLEND3" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_bl04.xac" RenderType="RT_MUD_BLEND4" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_gr_a01.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_gr_a02.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_grass01.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="250" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_coral_32_1_grass02.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="250" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_coral_32_1_ground.xac" RenderType="RT_MUD" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_coral_32_1_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_coral_32_1_model03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_coral_32_1_model04.xac" RenderType="RT_MODEL" IsDynTree="0" NoCol="0"/>
	<Model Path="f_coral_32_1_water.xac" RenderType="RT_WATER" Type="" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_coral_32_1_model05.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
</Prop>
