<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_coral_44_2\"/>
	<LightMap File="f_coral_44_2_lighemap.jpg" Length="3800 3800" Offset="-131.515 344.351" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\coral\"/>
	<SubTexDir IpfName="bg_texture" Path="\flash\"/>
	<SubTexDir IpfName="bg_texture" Path="\gele\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_coral_44_2\"/>
	<Model File="f_coral_44_2_ground.xac" Model="f_coral_44_2_ground" ShadowMap="f_coral_44_2_ground" pos="-29.2201 -8.1196 343.6285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_water.xac" Model="f_coral_44_2_water" ShadowMap="f_coral_44_2_water" pos="-472.4009 -108.8375 480.8164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_grass.xac" Model="f_coral_44_2_grass" ShadowMap="f_coral_44_2_grass" pos="49.6780 45.7367 1962.6244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_1area_model.xac" Model="f_coral_44_2_1area_model" ShadowMap="f_coral_44_2_1area_model" pos="49.6780 45.7367 1962.6244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_fog.xac" Model="f_coral_44_2_fog" ShadowMap="f_coral_44_2_fog" pos="98.4776 21.8168 119.2493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_tree.xac" Model="f_coral_44_2_tree" ShadowMap="f_coral_44_2_tree" pos="318.6886 -7.3820 218.3176" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model1.xac" Model="f_coral_44_2_b_model1" ShadowMap="f_coral_44_2_b_model1" pos="-448.5826 -321.1273 537.7825" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_gr_a.xac" Model="f_coral_44_2_gr_a" ShadowMap="f_coral_44_2_gr_a" pos="-327.2831 65.4102 647.4448" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_blend1.xac" Model="f_coral_44_2_blend1" ShadowMap="f_coral_44_2_blend1" pos="-66.3705 -35.9107 700.8531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_blend2.xac" Model="f_coral_44_2_blend2" ShadowMap="f_coral_44_2_blend2" pos="-66.3705 -35.9107 700.8531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_blend3.xac" Model="f_coral_44_2_blend3" ShadowMap="f_coral_44_2_blend3" pos="-66.3705 -35.9107 700.8531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model2.xac" Model="f_coral_44_2_b_model2" ShadowMap="f_coral_44_2_b_model2" pos="-122.7326 -57.8232 545.6501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_2area_model.xac" Model="f_coral_44_2_2area_model" ShadowMap="f_coral_44_2_2area_model" pos="-1010.9075 71.5611 703.0643" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_3area_model.xac" Model="f_coral_44_2_3area_model" ShadowMap="f_coral_44_2_3area_model" pos="-1299.8496 -16.3084 -518.1427" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_4area_model.xac" Model="f_coral_44_2_4area_model" ShadowMap="f_coral_44_2_4area_model" pos="388.5554 69.6126 -1160.3180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_5area_model.xac" Model="f_coral_44_2_5area_model" ShadowMap="f_coral_44_2_5area_model" pos="333.1343 24.1027 -167.4681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_6area_model.xac" Model="f_coral_44_2_6area_model" ShadowMap="f_coral_44_2_6area_model" pos="780.5997 66.4579 10.2814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_7area_model.xac" Model="f_coral_44_2_7area_model" ShadowMap="f_coral_44_2_7area_model" pos="613.0902 -10.5620 1294.9183" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_8area_model.xac" Model="f_coral_44_2_8area_model" ShadowMap="f_coral_44_2_8area_model" pos="907.1958 -24.5556 503.8632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_9area_model.xac" Model="f_coral_44_2_9area_model" ShadowMap="f_coral_44_2_9area_model" pos="907.1958 -24.5556 503.8632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_bloom.xac" Model="f_coral_44_2_bloom" ShadowMap="f_coral_44_2_bloom" pos="-676.87 42.6  274.867" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model3.xac" Model="f_coral_44_2_b_model3" ShadowMap="f_coral_44_2_b_model3" pos="-61.2039 -136.0634 611.8003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model4.xac" Model="f_coral_44_2_b_model4" ShadowMap="f_coral_44_2_b_model4" pos="271.4354 -103.4964 1620.2690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model5.xac" Model="f_coral_44_2_b_model5" ShadowMap="f_coral_44_2_b_model5" pos="-1181.1655 -18.9544 189.6335" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_coral_44_2_b_model6.xac" Model="f_coral_44_2_b_model6" ShadowMap="f_coral_44_2_b_model6" pos="716.4724 -21.0240 -316.6301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
