<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="2111.28 470.60 535.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-747.14 77.43 -627.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-806.64 65.54 -748.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-674.69 92.59 -557.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-976.02 92.67 -505.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-846.60 92.67 -684.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-687.98 92.67 -472.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-898.23 92.67 -510.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1015.47 92.67 -631.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-871.01 92.67 -711.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-693.30 92.67 -365.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-858.97 92.67 -366.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="2093.37 387.51 527.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2358.57 515.18 172.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="2311.16 380.19 242.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1706.51 -175.70 2122.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1656.02 -201.92 2154.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1713.07 -418.04 2074.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1303.53 -319.74 2130.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1342.28 -176.16 2158.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1296.75 -160.48 2185.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1365.83 -96.41 2194.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1302.95 -87.72 2222.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-649.85 -303.18 3160.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-423.70 -294.87 3190.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-713.23 -138.42 3233.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-645.70 -140.28 3264.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-745.72 -42.31 3250.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-695.46 -45.03 3290.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1002.57 194.90 -272.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1124.44 188.33 -342.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="-970.51 90.31 -287.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="-1051.17 78.71 -389.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1065.28 -59.33 -1074.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-992.66 -13.35 -1055.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-931.24 -102.21 -1129.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-842.22 -276.54 -1203.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1485.13 234.63 1784.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1712.68 243.03 1760.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1780.89 231.65 1788.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1521.71 219.65 1785.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="1579.37 103.72 1724.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1135.45 149.88 1898.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1208.31 159.40 1884.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1011.25 140.55 1871.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="942.94 137.49 1854.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1068.19 148.25 1891.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="777.42 -39.66 40.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="875.92 -64.60 2.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="630.44 -81.25 95.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="501.47 -81.25 84.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="163.77 55.53 2797.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="113.15 61.79 2844.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="132.75 102.09 2853.09" scale="1.00" ViewDist="500"/>
</Zone>
