<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water009" pos="607.39 139.38 -88.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="603.17 157.69 -121.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="526.75 209.45 -86.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="749.15 165.27 -190.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="782.81 59.79 -245.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="751.02 59.79 -255.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="839.61 47.54 -253.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="861.13 0.96 -330.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="829.30 3.56 -335.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-20.94 97.57 1338.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-61.58 130.74 1353.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-73.02 46.49 1294.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1.78 46.49 1251.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-34.59 46.49 1265.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-70.40 63.96 1275.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-22.82 32.38 1269.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-79.32 0.96 1211.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-15.04 0.96 1197.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="8.99 0.96 1174.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1839.18 60.02 -1079.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1750.47 18.96 -1199.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1712.41 0.96 -1130.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1690.59 0.96 -1097.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1684.22 -3.79 -1186.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1686.85 0.96 -1219.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="602.02 112.68 -800.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="648.07 80.56 -867.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="621.64 80.56 -881.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1202.31 231.82 -134.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1749.26 214.38 -736.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1655.25 209.59 -65.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1029.23 212.98 151.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1662.06 81.73 867.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-549.07 116.50 -235.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-660.03 38.24 -853.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-912.78 0.96 -1360.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1594.52 0.96 -1192.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-106.29 123.94 -871.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="546.93 94.01 -420.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1355.27 75.44 189.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1449.64 60.47 -406.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1492.24 84.65 -1059.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="616.07 88.20 -1124.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-194.69 83.10 982.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="387.97 83.10 685.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="848.00 77.64 1167.57" scale="1.00" ViewDist="500"/>
</Zone>
