<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_dcapital_103_01area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_02area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_03area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_04area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_05area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_06area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_07area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_08area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_09area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_13area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_14area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_15area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_16area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_17area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_1area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_1area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_dcapital_103_2area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_2area_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" IsGrass="1" GrassWindPower="400" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_dcapital_103_3area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_4area_blend.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" IsGrass="1" GrassWindPower="1200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_dcapital_103_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_dcapital_103_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_dcapital_103_water.xac" RenderType="RT_WATER" IsBloom="0" NoCol="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
