<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by leee (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_dcapital_106\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="3560.0 3560.0" Offset="7.867 -45.444" Height="8000 -8000"/>
	<LightMap File="f_dcapital_106_lightmap.jpg" Length="5000 5000" Offset="474.51 908.313" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\desolated_capital\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\orsha\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_dcapital_106\"/>
	<Model File="f_dcapital_106_b_model.xac" Model="f_dcapital_106_b_model" ShadowMap="f_dcapital_106_b_model" pos="-807.917 72.899 1361.973" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_grass02.xac" Model="f_dcapital_106_grass02" ShadowMap="f_dcapital_106_grass02" pos="303.1519 66.0846 746.7653" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model12.xac" Model="f_dcapital_106_model12" ShadowMap="f_dcapital_106_model12" pos="1896.393 -31.52 1384.93" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_water.xac" Model="f_dcapital_106_water" ShadowMap="f_dcapital_106_water" pos="71.1785 -2.7239 498.7559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_b_model03.xac" Model="f_dcapital_106_b_model03" ShadowMap="f_dcapital_106_b_model03" pos="-1120.2532 -201.1694 507.4773" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_blend03.xac" Model="f_dcapital_106_blend03" ShadowMap="f_dcapital_106_blend03" pos="359.033 22.183 975.193" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_grass.xac" Model="f_dcapital_106_grass" ShadowMap="f_dcapital_106_grass" pos="344.527 91.03 882.291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_ground.xac" Model="f_dcapital_106_ground" ShadowMap="f_dcapital_106_ground" pos="322.8784 -71.2914 622.3706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_tree01.xac" Model="f_dcapital_106_tree01" ShadowMap="f_dcapital_106_tree01" pos="-803.8987 97.5336 506.6371" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_tree02.xac" Model="f_dcapital_106_tree02" ShadowMap="f_dcapital_106_tree02" pos="1400.8052 116.9361 1113.4944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model01.xac" Model="f_dcapital_106_model01" ShadowMap="f_dcapital_106_model01" pos="-1254.4021 -10.247 -212.826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model02.xac" Model="f_dcapital_106_model02" ShadowMap="f_dcapital_106_model02" pos="-463.4165 -84.2634 -173.6284" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model03.xac" Model="f_dcapital_106_model03" ShadowMap="f_dcapital_106_model03" pos="-181.0287 -137.3277 139.6069" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model04.xac" Model="f_dcapital_106_model04" ShadowMap="f_dcapital_106_model04" pos="-758.9164 -130.8860 280.5939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model05.xac" Model="f_dcapital_106_model05" ShadowMap="f_dcapital_106_model05" pos="-707.5513 -20.8142 772.7484" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model06.xac" Model="f_dcapital_106_model06" ShadowMap="f_dcapital_106_model06" pos="-528.3973 -41.6321 1436.9883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model07.xac" Model="f_dcapital_106_model07" ShadowMap="f_dcapital_106_model07" pos="-1171.8569 61.9351 1599.3965" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model08.xac" Model="f_dcapital_106_model08" ShadowMap="f_dcapital_106_model08" pos="-1261.4333 30.7362 1048.2947" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model09.xac" Model="f_dcapital_106_model09" ShadowMap="f_dcapital_106_model09" pos="879.2341 81.938 825.233" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model10.xac" Model="f_dcapital_106_model10" ShadowMap="f_dcapital_106_model10" pos="1598.7361 -114.2823 644.1066" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model11.xac" Model="f_dcapital_106_model11" ShadowMap="f_dcapital_106_model11" pos="2039.8867 -57.224 384.285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_mode14.xac" Model="f_dcapital_106_mode14" ShadowMap="f_dcapital_106_mode14" pos="1167.217 171.838 1846.906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model13.xac" Model="f_dcapital_106_model13" ShadowMap="f_dcapital_106_model13" pos="1061.7239 148.5604 1264.2046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_model15.xac" Model="f_dcapital_106_model15" ShadowMap="f_dcapital_106_model15" pos="233.1537 225.8549 1587.6770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_b_model02.xac" Model="f_dcapital_106_b_model02" ShadowMap="f_dcapital_106_b_model02" pos="-1727.9824 -30.3989 237.5713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_gr_a.xac" Model="f_dcapital_106_gr_a" ShadowMap="f_dcapital_106_gr_a" pos="234.8270 39.8767 788.5078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_blend01.xac" Model="f_dcapital_106_blend01" ShadowMap="f_dcapital_106_blend01" pos="482.489 62.828 748.179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_blend02.xac" Model="f_dcapital_106_blend02" ShadowMap="f_dcapital_106_blend02" pos="346.8408 14.3980 767.6289" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_lift.xac" Model="f_dcapital_106_lift" ShadowMap="f_dcapital_106_lift" pos="377.744 177.62 1035.328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_dcapital_106_obbcol.xac" Model="f_dcapital_106_obbcol" pos="231.185 124.354 850.358" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
