<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_dcapital_20_5\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_dcapital_20_5_lightmap.jpg" Length="2860.0 2860.0" Offset="7.867 -45.444" Size="1024 1024"/>
	<AutoHeightMap Length="3560.0 3560.0" Offset="7.867 -45.444" Height="8000 -8000"/>
	<TexDir IpfName="bg_texture" Path="\desolated_capital\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<SubTexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\orsha\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_dcapital_20_5\"/>
	<Model File="f_desolated_capital_20_5_fog.xac" Model="f_desolated_capital_20_5_fog.xac" pos="-352.578 42.132 631.974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_tree_out.xac" Model="f_desolated_capital_20_5_tree_out" ShadowMap="f_desolated_capital_20_5_tree_out" pos="-112.6679 26.7244 -15.3673" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_water.xac" Model="f_desolated_capital_20_5_water" ShadowMap="f_desolated_capital_20_5_water" pos="-649.8542 -18.7078 -304.4240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_b_model03.xac" Model="f_desolated_capital_20_5_b_model03" ShadowMap="f_desolated_capital_20_5_b_model03" pos="86.4698 -121.5393 -66.0237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_blend3.xac" Model="f_desolated_capital_20_5_blend3" ShadowMap="f_desolated_capital_20_5_blend3" pos="-81.445 140.072 -173.104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_blend2.xac" Model="f_desolated_capital_20_5_blend2" ShadowMap="f_desolated_capital_20_5_blend2" pos="-278.2424 -30.2674 -73.1006" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_2area_gr_a.xac" Model="f_desolated_capital_20_5_2area_gr_a" ShadowMap="f_desolated_capital_20_5_2area_gr_a" pos="-68.3190 -5.8935 13.5254" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_grass.xac" Model="f_desolated_capital_20_5_grass" ShadowMap="f_desolated_capital_20_5_grass" pos="-53.6510 86.2454 12.9294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_3area_gr_a.xac" Model="f_desolated_capital_20_5_3area_gr_a" ShadowMap="f_desolated_capital_20_5_3area_gr_a" pos="14.3146 95.0618 -22.5957" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_blend.xac" Model="f_desolated_capital_20_5_blend" ShadowMap="f_desolated_capital_20_5_blend" pos="41.4794 17.3904 -73.2217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_1area_gr_a.xac" Model="f_desolated_capital_20_5_1area_gr_a" ShadowMap="f_desolated_capital_20_5_1area_gr_a" pos="-183.1351 24.0495 -36.2937" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_11area_model.xac" Model="f_desolated_capital_20_5_11area_model" ShadowMap="f_desolated_capital_20_5_11area_model" pos="-386.0798 20.7050 456.3943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_b_model01.xac" Model="f_desolated_capital_20_5_b_model01" ShadowMap="f_desolated_capital_20_5_b_model01" pos="-1739.6033 -155.1404 878.1488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_b_model02.xac" Model="f_desolated_capital_20_5_b_model02" ShadowMap="f_desolated_capital_20_5_b_model02" pos="289.4014 -255.7560 1220.5094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_ground.xac" Model="f_desolated_capital_20_5_ground" ShadowMap="f_desolated_capital_20_5_ground" pos="94.2863 137.0794 -96.0074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_tree.xac" Model="f_desolated_capital_20_5_tree" ShadowMap="f_desolated_capital_20_5_tree" pos="41.9218 113.6424 -229.9655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_1area_model.xac" Model="f_desolated_capital_20_5_1area_model" ShadowMap="f_desolated_capital_20_5_1area_model" pos="1174.7688 152.9161 -724.5091" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1174.7688 152.9161 -724.5091" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_8area_model.xac" Model="f_desolated_capital_20_5_8area_model" ShadowMap="f_desolated_capital_20_5_8area_model" pos="-1152.3738 9.2078 -844.5986" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_13area_model.xac" Model="f_desolated_capital_20_5_13area_model" ShadowMap="f_desolated_capital_20_5_13area_model" pos="-1141.0317 44.5578 608.8948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_2area_model.xac" Model="f_desolated_capital_20_5_2area_model" ShadowMap="f_desolated_capital_20_5_2area_model" pos="1112.8407 -61.7748 179.8433" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_3area_model.xac" Model="f_desolated_capital_20_5_3area_model" ShadowMap="f_desolated_capital_20_5_3area_model" pos="622.1136 -55.8962 554.9133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_6area_model.xac" Model="f_desolated_capital_20_5_6area_model" ShadowMap="f_desolated_capital_20_5_6area_model" pos="-464.3625 -62.1614 -752.0492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_5area_model.xac" Model="f_desolated_capital_20_5_5area_model" ShadowMap="f_desolated_capital_20_5_5area_model" pos="199.5519 13.0955 -663.8192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_4area_model.xac" Model="f_desolated_capital_20_5_4area_model" ShadowMap="f_desolated_capital_20_5_4area_model" pos="503.2426 -29.7102 -286.7676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_7area_model.xac" Model="f_desolated_capital_20_5_7area_model" ShadowMap="f_desolated_capital_20_5_7area_model" pos="20.3513 92.8670 42.6201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_12area_model.xac" Model="f_desolated_capital_20_5_12area_model" ShadowMap="f_desolated_capital_20_5_12area_model" pos="-664.8115 42.3008 796.7424" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_9area_model.xac" Model="f_desolated_capital_20_5_9area_model" ShadowMap="f_desolated_capital_20_5_9area_model" pos="-1457.9365 -20.7704 -73.7723" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_desolated_capital_20_5_10area_model.xac" Model="f_desolated_capital_20_5_10area_model" ShadowMap="f_desolated_capital_20_5_10area_model" pos="-724.6444 51.5848 13.1595" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
