<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_desolated_capital_20_5_10area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_11area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_12area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_13area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_desolated_capital_20_5_1area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_desolated_capital_20_5_2area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_desolated_capital_20_5_3area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_4area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_5area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_6area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_7area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_8area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_9area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_b_model01.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_b_model02.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_b_model03.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_blend.xac" RenderType="RT_FOG" NoCol="1" Type=""/>
	<Model Path="f_desolated_capital_20_5_fog.xac" RenderType="RT_FOG" NoCol="1" Type=""/>
	<Model Path="f_desolated_capital_20_5_blend2.xac" RenderType="RT_FOG" NoCol="1" Type=""/>
	<Model Path="f_desolated_capital_20_5_blend3.xac" RenderType="RT_FOG" NoCol="1" Type=""/>
	<Model Path="f_desolated_capital_20_5_grass.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_desolated_capital_20_5_ground.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_desolated_capital_20_5_tree.xac" RenderType="BLENDING" NoCol="1" Type="BLENDING" IsGrass="1" GrassWindPower="100" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_desolated_capital_20_5_tree_out.xac" RenderType="RT_MODEL" NoCol="1" Type=""/>
	<Model Path="f_desolated_capital_20_5_water.xac" RenderType="RT_WATER" NoCol="1" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.4" WaterSpraycolor="0.1 0.2 0.3"/>
</Prop>
