<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_leaf006_dandelion" pos="974.26 50.28 -1043.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-86.53 0.01 -1204.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1304.09 -36.17 -1472.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-745.13 52.81 -350.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1728.36 77.49 884.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1828.33 77.64 344.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="822.29 195.95 722.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1.22 65.12 1295.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="404.05 145.19 284.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="538.59 127.24 -1712.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1519.00 198.35 -1335.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-842.49 3.82 451.58" scale="1.00" ViewDist="500"/>
</Zone>
