<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water009" pos="-507.91 -9.19 -936.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1089.10 0.31 -1164.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1518.25 3.37 -1406.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-440.38 0.01 -1167.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="111.23 -92.80 -1782.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-50.96 -92.80 -2157.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="161.47 -72.31 -533.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="965.88 72.28 -1082.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1549.83 152.58 -1315.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2080.64 221.56 -1312.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="2598.66 221.50 -1175.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="928.49 72.28 -1758.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="115.37 39.90 79.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="546.10 39.42 524.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1282.89 -43.35 542.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1208.75 -116.47 34.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1484.41 -43.35 1109.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1367.80 4.45 1723.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="1115.69 -103.50 2238.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="391.70 -63.37 1833.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="293.49 0.85 1126.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-447.90 1.63 959.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-120.46 39.42 473.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-572.31 -63.37 1719.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-140.68 -62.72 1667.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1256.90 -62.95 1085.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1802.71 -63.32 984.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_drop_water003" pos="-513.58 -114.51 -959.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="189.01 0.01 -1099.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="74.98 -30.98 -1553.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="47.69 -91.74 -2104.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="892.42 -42.98 695.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="702.30 -40.00 1863.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="45.88 -63.37 1633.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="-1534.30 -60.81 656.77" scale="1.00" ViewDist="500"/>
</Zone>
