<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_farm_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_bl01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_bl02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="700" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="700" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="700" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_grass08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="700" GrassTime="3" GrassWindDir="0" IsDynTree="0" NoCol="1"/>
	<Model Path="f_farm_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_model08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsDynTree="0" NoCol="0"/>
	<Model Path="f_farm_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsDynTree="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
