<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_farm_49_3\"/>
	<SubModelDir Length="6000.0 6000.0" IpfName="bg_hi3" Path="\field\f_farm_49_3\"/>
	<TexDir IpfName="bg_texture" Path="\farm\"/>
	<LightMap File="f_farm_49_3_lightmap.jpg" Length="5000.0 5000.0" Offset="-220.079 463.789" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-199.522 619.415" Height="80000 -80000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_farm_49_3\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_farm_49_3\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_farm_49_3\"/>
	<Model File="f_farm_49_3_b_model02.xac" Model="f_farm_49_3_b_model02" ShadowMap="f_farm_49_3_b_model02" pos="-312.6914 179.5683 672.8237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_gr_a.xac" Model="f_farm_49_3_gr_a" ShadowMap="f_farm_49_3_gr_a" pos="26.2607 304.9433 521.6636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model11.xac" Model="f_farm_49_3_model11" ShadowMap="f_farm_49_3_model11" pos="-409.5784 286.6395 2010.1624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass03.xac" Model="f_farm_49_3_grass03" ShadowMap="f_farm_49_3_grass03" pos="-166.0396 347.7082 1.8696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_b_model01.xac" Model="f_farm_49_3_b_model01" ShadowMap="f_farm_49_3_b_model01" pos="-3.7166 310.6458 375.7574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass04.xac" Model="f_farm_49_3_grass04" ShadowMap="f_farm_49_3_grass04" pos="-112.1692 266.0637 247.9487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_ground02.xac" Model="f_farm_49_3_ground02" ShadowMap="f_farm_49_3_ground02" pos="-103.4636 195.2197 161.8625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass05.xac" Model="f_farm_49_3_grass05" ShadowMap="f_farm_49_3_grass05" pos="-124.5444 310.1969 429.2958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass02.xac" Model="f_farm_49_3_grass02" ShadowMap="f_farm_49_3_grass02" pos="-998.6606 287.8543 1614.0048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass01.xac" Model="f_farm_49_3_grass01" ShadowMap="f_farm_49_3_grass01" pos="-1007.5531 327.4530 559.2429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model01.xac" Model="f_farm_49_3_model01" ShadowMap="f_farm_49_3_model01" pos="-1277.0977 294.0700 1344.6160" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model02.xac" Model="f_farm_49_3_model02" ShadowMap="f_farm_49_3_model02" pos="-1327.0793 285.7735 482.4957" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model04.xac" Model="f_farm_49_3_model04" ShadowMap="f_farm_49_3_model04" pos="-2189.8706 234.9870 -900.2218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model05.xac" Model="f_farm_49_3_model05" ShadowMap="f_farm_49_3_model05" pos="-1534.9242 271.8340 -645.9729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model06.xac" Model="f_farm_49_3_model06" ShadowMap="f_farm_49_3_model06" pos="-1283.9698 252.0170 -1249.7981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model07.xac" Model="f_farm_49_3_model07" ShadowMap="f_farm_49_3_model07" pos="-706.0597 285.5085 -753.0135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model08.xac" Model="f_farm_49_3_model08" ShadowMap="f_farm_49_3_model08" pos="1251.3917 293.3470 -20.7189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model09.xac" Model="f_farm_49_3_model09" ShadowMap="f_farm_49_3_model09" pos="252.6520 362.8728 9.9998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model10.xac" Model="f_farm_49_3_model10" ShadowMap="f_farm_49_3_model10" pos="-657.5018 294.7560 0.2494" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model12.xac" Model="f_farm_49_3_model12" ShadowMap="f_farm_49_3_model12" pos="578.7769 200.4029 1486.3789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_b_model03.xac" Model="f_farm_49_3_b_model03" ShadowMap="f_farm_49_3_b_model03" pos="359.2166 129.4020 703.1003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_bl01.xac" Model="f_farm_49_3_bl01" ShadowMap="f_farm_49_3_bl01" pos="-96.8489 252.9557 239.9951" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model03.xac" Model="f_farm_49_3_model03" ShadowMap="f_farm_49_3_model03" pos="626.2803 323.5039 -528.6737" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass06.xac" Model="f_farm_49_3_grass06" ShadowMap="f_farm_49_3_grass06" pos="-300.1077 315.8779 446.4627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_b_model04.xac" Model="f_farm_49_3_b_model04" ShadowMap="f_farm_49_3_b_model04" pos="21.8619 301.2479 401.3539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass07.xac" Model="f_farm_49_3_grass07" ShadowMap="f_farm_49_3_grass07" pos="-636.4380 360.6473 -688.1395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass08.xac" Model="f_farm_49_3_grass08" ShadowMap="f_farm_49_3_grass08" pos="-1430.1023 310.2677 -318.8367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass09.xac" Model="f_farm_49_3_grass09" ShadowMap="f_farm_49_3_grass09" pos="1090.4614 317.7086 390.4985" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_ground01.xac" Model="f_farm_49_3_ground01" ShadowMap="f_farm_49_3_ground01" pos="-146.8986 282.9552 302.1320" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_bl02.xac" Model="f_farm_49_3_bl02" ShadowMap="f_farm_49_3_bl02" pos="-146.5961 257.4388 313.3922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_grass10.xac" Model="f_farm_49_3_grass10" ShadowMap="f_farm_49_3_grass10" pos="57.7612 336.1962 63.1173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_water.xac" Model="f_farm_49_3_water" ShadowMap="f_farm_49_3_water" pos="390.6604 281.5069 673.6167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model13.xac" Model="f_farm_49_3_model13" ShadowMap="f_farm_49_3_model13" pos="-2.1401 311.3386 441.9835" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model14.xac" Model="f_farm_49_3_model14" ShadowMap="f_farm_49_3_model14" pos="-434.8412 319.9173 470.4172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model20" ShadowMap="f_farm_49_3_model20" AniFile="f_farm_49_3_model15.xsm" pos="729.3225 398.5206 -318.8988" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model15" ShadowMap="f_farm_49_3_model15" AniFile="f_farm_49_3_model15.xsm" pos="-1631.4595 356.5624 -534.4882" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model16" ShadowMap="f_farm_49_3_model16" AniFile="f_farm_49_3_model15.xsm" pos="-739.2165 356.5584 5.1968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model17" ShadowMap="f_farm_49_3_model17" AniFile="f_farm_49_3_model15.xsm" pos="-311.1982 378.2710 -690.5704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model18" ShadowMap="f_farm_49_3_model18" AniFile="f_farm_49_3_model15.xsm" pos="-33.9597 399.1631 -389.4826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model15.xac" Model="f_farm_49_3_model19" ShadowMap="f_farm_49_3_model19" AniFile="f_farm_49_3_model15.xsm" pos="-99.0279 367.1856 1627.2278" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model21.xac" Model="f_farm_49_3_model21" ShadowMap="f_farm_49_3_model21" AniFile="f_farm_49_3_model21.xsm" pos="446.4294 412.5716 -57.5038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_model22.xac" Model="f_farm_49_3_model22" AniFile="f_farm_49_3_model22.xsm" pos="912.5980 261.3640 356.1890" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_3_obbcol.xac" Model="f_farm_49_3_obbcol" pos="252.6520 362.8728 9.9998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
