<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_farm_49_1\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_farm_49_1\"/>
	<TexDir IpfName="bg_texture" Path="\farm\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="393.624 -80" Height="3000 -2000"/>
	<SubTexDir IpfName="bg_texture" Path="\fedimian\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_farm_49_1\"/>
	<LightMap File="f_farm_49_1_lightmap.jpg" Length="5000 5000" Offset="134.802 64.124" Size="1024 1024"/>
	<Model File="f_farm_49_1_ground.xac" Model="f_farm_49_1_ground" ShadowMap="f_farm_49_1_ground" pos="509.1426 46.8452 481.9377" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_b_model.xac" Model="f_farm_49_1_b_model" ShadowMap="f_farm_49_1_b_model" pos="263.3389 181.3758 710.0586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_gr_a.xac" Model="f_farm_49_1_gr_a" ShadowMap="f_farm_49_1_gr_a" pos="285.0850 196.8528 426.9865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_1area_model.xac" Model="f_farm_49_1_1area_model" ShadowMap="f_farm_49_1_1area_model" pos="-1455.4664 55.0925 129.7185" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_2area_model.xac" Model="f_farm_49_1_2area_model" ShadowMap="f_farm_49_1_2area_model" pos="2200.9570 133.0417 729.3115" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_3area_model.xac" Model="f_farm_49_1_3area_model" ShadowMap="f_farm_49_1_3area_model" pos="-619.6450 148.3317 425.9271" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_4area_model.xac" Model="f_farm_49_1_4area_model" ShadowMap="f_farm_49_1_4area_model" pos="972.8983 120.8013 -555.0331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_5area_model.xac" Model="f_farm_49_1_5area_model" ShadowMap="f_farm_49_1_5area_model" pos="493.5234 182.6008 227.6631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_6area_model.xac" Model="f_farm_49_1_6area_model" ShadowMap="f_farm_49_1_6area_model" pos="218.3342 102.2672 -306.7314" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_blend_01.xac" Model="f_farm_49_1_blend_01" ShadowMap="f_farm_49_1_blend_01" pos="199.7122 89.8301 14.8572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_blend_02.xac" Model="f_farm_49_1_blend_02" ShadowMap="f_farm_49_1_blend_02" pos="283.1953 89.8689 66.7825" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_blend_03.xac" Model="f_farm_49_1_blend_03" ShadowMap="f_farm_49_1_blend_03" pos="538.5929 -74.4094 -922.4913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_water_01.xac" Model="f_farm_49_1_water_01" ShadowMap="f_farm_49_1_water_01" pos="453.7085 -58.0348 -634.6338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_water_02.xac" Model="f_farm_49_1_water_02" ShadowMap="f_farm_49_1_water_02" pos="325.5410 33.0984 250.2542" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_water_03.xac" Model="f_farm_49_1_water_03" ShadowMap="f_farm_49_1_water_03" pos="331.8906 -38.454 -402.9934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_light.xac" Model="f_farm_49_1_light" pos="298.8662 249.9938 -114.1299" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_set.xac" Model="f_farm_49_1_set" ShadowMap="f_farm_49_1_set" pos="-810.1086 25.7321 -237.4459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_grass_01.xac" Model="f_farm_49_1_grass_01" ShadowMap="f_farm_49_1_grass_01" pos="326.1809 -13.2218 -286.7050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_grass_02.xac" Model="f_farm_49_1_grass_02" ShadowMap="f_farm_49_1_grass_02" pos="406.7289 171.0734 -67.0901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_grass_03.xac" Model="f_farm_49_1_grass_03" ShadowMap="f_farm_49_1_grass_03" pos="204.6650 208.7718 -24.7601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_farm_49_1_obbcol.xac" Model="f_farm_49_1_obbcol" ShadowMap="f_farm_49_1_obbcol" pos="401.57 127.418 64.432" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
