<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_57\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_57\"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_57\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_flash_57\"/>
	<Model File="f_flash57_water01.xac" Model="f_flash57_water01" pos="70.2283 227.6641 537.1278" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_b_model.xac" Model="f_flash57_b_model" ShadowMap="f_flash57_b_model" pos="-14.2384 266.5386 374.3567" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_ground1.xac" Model="f_flash57_ground1" ShadowMap="f_flash57_ground1" pos="72.9850 283.5692 555.7414" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_ground2.xac" Model="f_flash57_ground2" ShadowMap="f_flash57_ground2" pos="90.9704 200.4388 451.0406" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_blend1.xac" Model="f_flash57_blend1" ShadowMap="f_flash57_blend1" pos="37.2143 229.1241 506.7219" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_blend2.xac" Model="f_flash57_blend2" ShadowMap="f_flash57_blend2" pos="-250.0588 284.3661 444.9629" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_gr_a.xac" Model="f_flash57_gr_a" ShadowMap="f_flash57_gr_a" pos="-95.2600 288.6366 526.4111" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_grass.xac" Model="f_flash57_area1_grass" ShadowMap="f_flash57_area1_grass" pos="1211.1816 293.7240 1568.5712" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_model1.xac" Model="f_flash57_area1_model1" ShadowMap="f_flash57_area1_model1" pos="1182.6862 289.2022 1569.6378" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_tree.xac" Model="f_flash57_area1_tree" ShadowMap="f_flash57_area1_tree" pos="1084.9070 319.7744 1489.3688" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_cry.xac" Model="f_flash57_area1_cry" ShadowMap="f_flash57_area1_cry" pos="1007.3805 319.3519 1498.8192" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_grass.xac" Model="f_flash57_area2_grass" ShadowMap="f_flash57_area2_grass" pos="963.6930 362.7748 714.7457" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_cry.xac" Model="f_flash57_area2_cry" ShadowMap="f_flash57_area2_cry" pos="488.6348 345.2131 702.3618" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_model01.xac" Model="f_flash57_area2_model01" ShadowMap="f_flash57_area2_model01" pos="957.0759 320.3886 720.5687" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_tree.xac" Model="f_flash57_area2_tree" ShadowMap="f_flash57_area2_tree" pos="251.1910 374.4028 687.9526" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_model02.xac" Model="f_flash57_area2_model02" ShadowMap="f_flash57_area2_model02" pos="955.1472 278.8930 688.5710" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area2_light.xac" Model="f_flash57_area2_light" pos="-1006.4070 441.1047 -662.2814" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area3_cry.xac" Model="f_flash57_area3_cry" ShadowMap="f_flash57_area3_cry" pos="-292.3020 258.9267 -70.3293" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area3_tree.xac" Model="f_flash57_area3_tree" ShadowMap="f_flash57_area3_tree" pos="-581.2866 216.6460 -39.2533" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area3_model01.xac" Model="f_flash57_area3_model01" ShadowMap="f_flash57_area3_model01" pos="-118.1267 301.9629 -174.6586" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area3_model02.xac" Model="f_flash57_area3_model02" ShadowMap="f_flash57_area3_model02" pos="10.0505 259.9548 -197.1829" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area4_cry.xac" Model="f_flash57_area4_cry" ShadowMap="f_flash57_area4_cry" pos="-1717.0472 291.4416 981.6913" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area4_model01.xac" Model="f_flash57_area4_model01" ShadowMap="f_flash57_area4_model01" pos="-1346.7866 287.0814 1195.5426" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area4_tree.xac" Model="f_flash57_area4_tree" ShadowMap="f_flash57_area4_tree" pos="-963.3451 234.5522 1672.1970" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area4_model02.xac" Model="f_flash57_area4_model02" ShadowMap="f_flash57_area4_model02" pos="-1342.7802 280.8016 1201.3430" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area5_cry.xac" Model="f_flash57_area5_cry" ShadowMap="f_flash57_area5_cry" pos="-556.4598 394.8148 924.6857" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area5_model01.xac" Model="f_flash57_area5_model01" ShadowMap="f_flash57_area5_model01" pos="-570.1570 288.8644 760.8472" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area6_cry.xac" Model="f_flash57_area6_cry" ShadowMap="f_flash57_area6_cry" pos="-1855.9717 299.1443 -345.6516" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area6_tree.xac" Model="f_flash57_area6_tree" ShadowMap="f_flash57_area6_tree" pos="-2001.0652 309.9478 -435.9304" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area6_model01.xac" Model="f_flash57_area6_model01" ShadowMap="f_flash57_area6_model01" pos="-1582.3793 272.1105 -146.6781" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area6_model02.xac" Model="f_flash57_area6_model02" ShadowMap="f_flash57_area6_model02" pos="-2005.4091 256.5936 -680.9309" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area5_grass.xac" Model="f_flash57_area5_grass" ShadowMap="f_flash57_area5_grass" pos="-655.2263 302.0648 664.4036" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_model02.xac" Model="f_flash57_area1_model02" ShadowMap="f_flash57_area1_model02" pos="1212.7837 283.3193 1532.5526" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
	<Model File="f_flash57_area1_tp01.xac" Model="f_flash57_area1_tp01" ShadowMap="f_flash57_area1_tp01" pos="1702.6803 361.6984 1506.8584" rot="-0.0000 -0.0000 -0.0000 1.0000"/>
</World>
