<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_leaf007_green_grey" pos="260.46 284.97 -6.32" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="510.92 292.04 -16.82" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="868.81 285.10 -71.16" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1455.59 307.05 -94.70" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1457.51 430.85 -1063.58" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1019.93 453.59 -929.39" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-523.19 407.61 -906.07" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1064.39 322.39 -942.92" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1471.32 249.65 376.64" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1160.42 249.65 504.36" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-769.71 210.72 717.42" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-444.18 231.27 798.34" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-428.42 208.19 1494.65" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-116.23 204.65 1427.32" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-116.23 204.65 1427.32" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="571.43 81.71 1429.89" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1549.25 204.59 1249.98" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1863.85 222.46 1282.07" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="751.55 453.59 -1048.44" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="841.64 453.59 -916.52" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1526.50 403.35 -966.93" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="2130.03 234.22 -121.90" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="2220.86 234.22 -105.48" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="2006.38 246.77 211.50" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1599.31 292.88 174.71" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="1402.36 341.55 449.76" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="890.34 382.44 559.00" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="834.64 341.55 244.47" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1024.96 250.68 524.19" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1432.30 249.65 246.16" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-957.94 341.57 -912.33" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-390.63 214.19 1499.53" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="440.79 230.75 1340.69" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_wind001" pos="331.70 119.53 660.99" scale="2.00" ViewDist="1500"/>
    <Effector Effect="F_bg_wind001" pos="2176.36 106.66 801.60" scale="2.00" ViewDist="1500"/>
    <Effector Effect="F_bg_wind001" pos="-1418.80 162.75 -1243.47" scale="2.00" ViewDist="1500"/>
</Zone>
