<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_flash_60\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_flash_60\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_flash_60_lightmap.jpg" Length="3000.0 3000.0" Offset="-105.567 247.529" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\flash\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_flash_60\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_flash_60\"/>
	<Model File="f_flash60_gr_a.xac" Model="f_flash60_gr_a" ShadowMap="f_flash60_gr_a" pos="-205.3213 223.4078 267.4478" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_b_model.xac" Model="f_flash60_b_model" ShadowMap="f_flash60_b_model" pos="-769.7875 107.4775 160.1837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_light.xac" Model="f_flash60_light" pos="-289.8047 221.9117 166.0114" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_water.xac" Model="f_flash60_water" ShadowMap="f_flash60_water" pos="518.8816 123.5652 1067.3652" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_blend.xac" Model="f_flash60_blend" ShadowMap="f_flash60_blend" pos="-31.8481 216.8666 284.5409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_1area_tree.xac" Model="f_flash60_1area_tree" ShadowMap="f_flash60_1area_tree" pos="641.4668 247.0638 -305.6678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_ground.xac" Model="f_flash60_ground" ShadowMap="f_flash60_ground" pos="-238.0364 145.4990 387.1312" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_1area_model.xac" Model="f_flash60_1area_model" ShadowMap="f_flash60_1area_model" pos="618.8724 244.9245 -240.4598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_tp01.xac" Model="f_flash60_tp01" ShadowMap="f_flash60_tp01" pos="297.4707 315.2107 488.4958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_tp02.xac" Model="f_flash60_tp02" ShadowMap="f_flash60_tp02" pos="-186.6155 308.7551 84.9565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_2area_model.xac" Model="f_flash60_2area_model" ShadowMap="f_flash60_2area_model" pos="-181.4546 228.0171 -1055.7913" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_3area_model.xac" Model="f_flash60_3area_model" ShadowMap="f_flash60_3area_model" pos="-971.5200 103.8450 -602.9058" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_4area_model.xac" Model="f_flash60_4area_model" ShadowMap="f_flash60_4area_model" pos="-1057.1357 153.6778 768.7438" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_5area_model.xac" Model="f_flash60_5area_model" ShadowMap="f_flash60_5area_model" pos="55.7918 238.5726 468.5135" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_6area_model.xac" Model="f_flash60_6area_model" ShadowMap="f_flash60_6area_model" pos="511.0649 172.4945 1306.2366" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_2area_tree.xac" Model="f_flash60_2area_tree" ShadowMap="f_flash60_2area_tree" pos="-130.7449 243.5201 -968.1146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_3area_tree.xac" Model="f_flash60_3area_tree" ShadowMap="f_flash60_3area_tree" pos="-1116.4597 136.5748 -624.6814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_4area_tree.xac" Model="f_flash60_4area_tree" ShadowMap="f_flash60_4area_tree" pos="-1075.3208 164.1922 946.9497" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_5area_tree.xac" Model="f_flash60_5area_tree" ShadowMap="f_flash60_5area_tree" pos="169.2723 231.0115 506.6871" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_6area_tree.xac" Model="f_flash60_6area_tree" ShadowMap="f_flash60_6area_tree" pos="485.3928 202.9751 1385.2399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_blend2.xac" Model="f_flash60_blend2" ShadowMap="f_flash60_blend2" pos="-6.4194 221.3689 261.6620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_2area_grass.xac" Model="f_flash60_2area_grass" ShadowMap="f_flash60_2area_grass" pos="-1048.3906 222.7509 66.4695" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_3area_grass.xac" Model="f_flash60_3area_grass" ShadowMap="f_flash60_3area_grass" pos="270.3286 260.9663 1041.8573" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_flash60_1area_grass.xac" Model="f_flash60_1area_grass" ShadowMap="f_flash60_1area_grass" pos="411.35 313.122 -591.243" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
