<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fog001" pos="-416.51 701.31 -627.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-331.36 667.14 -485.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-355.60 688.26 -446.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="93.78 628.64 -778.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="189.84 764.63 -1287.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="155.93 734.48 -1286.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="353.05 677.75 -1314.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="322.68 636.40 -1373.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-362.52 749.34 -1356.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-426.45 837.52 -1669.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="716.56 535.55 449.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="928.30 510.07 165.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="917.88 525.10 64.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1217.60 306.21 1660.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="991.82 292.10 1045.62" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1372.26 390.29 361.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="1380.51 286.68 376.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="1164.21 305.42 568.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1165.17 310.73 568.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="907.31 302.92 1026.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1404.96 509.30 -239.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light004_blue" pos="1462.91 520.31 -184.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1327.28 487.50 -244.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-317.33 568.02 -807.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-40.49 602.53 -872.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-899.36 445.10 285.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-739.07 530.03 238.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1069.02 408.90 36.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-1190.99 528.28 -13.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-956.65 529.98 -148.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-959.79 568.90 -159.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1186.03 522.59 36.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1536.30 538.72 152.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-136.34 745.73 -1181.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-1.84 626.37 -1885.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="2.67 684.14 -1850.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-327.64 635.72 -2373.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-277.76 615.69 -2601.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-249.18 707.39 -2582.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-328.84 689.35 -2389.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-13.65 649.23 -1881.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-542.15 674.67 -547.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-350.15 709.18 -409.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-89.57 688.26 -781.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="53.08 747.75 -1376.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-579.94 745.50 -1462.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-499.16 637.17 -1927.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-610.47 637.17 -1821.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-292.06 692.67 -350.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-791.98 534.23 426.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1049.48 563.72 338.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1561.38 577.57 -12.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-1488.34 459.71 -304.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-1219.02 592.92 632.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1266.53 610.92 575.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-541.94 712.87 478.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-545.00 637.74 468.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-709.57 565.22 846.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1146.76 543.54 691.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-603.08 504.82 441.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-770.78 465.25 287.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-389.60 527.30 398.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-195.52 521.44 364.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="30.82 522.24 446.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-83.95 529.67 400.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-472.91 604.30 719.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-276.02 613.44 849.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-289.34 657.91 963.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-56.54 673.20 967.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-476.08 848.90 1843.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-440.48 838.79 2030.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="145.51 843.62 2088.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="200.81 829.74 1900.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="315.57 805.98 1780.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1563.10 496.70 -222.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1602.76 512.80 -445.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1596.53 533.59 -320.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-1348.00 487.80 -523.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="376.62 504.00 556.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="104.33 486.54 222.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-177.06 686.74 -521.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="72.90 547.28 258.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-13.99 546.73 228.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="313.99 750.34 -1071.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="201.60 764.84 -1271.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-309.39 751.39 -1834.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-90.50 811.82 -2729.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="124.42 707.65 -2422.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-518.01 637.17 -1917.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-717.63 637.17 -1536.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-424.82 745.50 -1160.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-424.82 745.50 -1160.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="168.61 660.45 -1489.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="168.61 660.45 -1489.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-228.47 633.34 -797.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-418.12 688.26 -558.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="242.09 607.33 -406.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-426.15 553.16 80.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-289.92 547.30 222.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="15.06 532.86 417.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="560.73 602.63 399.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="798.43 499.50 356.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-96.78 711.64 -2165.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-159.40 741.10 -1918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-296.27 745.50 -1173.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-61.05 762.87 -1231.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-317.48 707.43 -340.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-224.89 686.22 1096.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-283.91 751.73 1360.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="129.40 887.54 1845.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-170.75 889.67 2121.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="22.08 849.67 2571.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="182.42 874.96 2338.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="148.33 914.69 2123.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-325.18 842.87 1925.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-345.71 842.87 1674.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="72.50 857.79 1887.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="266.40 840.27 1792.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-92.26 842.87 1389.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-470.56 673.65 939.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-309.83 667.28 859.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-104.93 842.87 1394.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-422.50 871.16 1890.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-13.71 848.10 1594.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="303.02 776.81 1592.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="230.99 770.86 1429.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-89.64 790.54 2533.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="91.53 857.36 2569.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-546.02 828.62 1948.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-704.00 512.62 1090.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-487.05 522.65 1255.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="149.80 577.66 569.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="-1291.89 592.66 364.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1418.68 597.14 408.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1209.91 538.51 746.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf007_green_grey" pos="-1162.51 621.05 667.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-930.90 383.32 206.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-1005.62 355.06 83.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-486.21 588.32 792.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="405.77 788.80 -1183.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="340.63 711.22 -1102.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-650.29 676.33 -688.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-639.64 667.15 -678.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke001" pos="-107.82 626.38 -76.04" scale="1.00" ViewDist="500"/>
</Zone>
