<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="15.000001"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="19" MediumScale="22" LargeScale="149"/>
    <LinearFog Enable="1" FogColor="0.71 0.84 0.96" FogStart="550" FogEnd="1800"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="511" FireSize="0" WarFogColor="0.15 0.00 0.50" WarFogAlpha="0.02"/>
    <Vignette VignetteEnable="1" VignetteMinValue="0.92" VignetteMaxValue="1.56" VignetteCorrectValue="0.23" VignetteColor="0.50 0.00 0.00"/>
</Render>
