<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_gele_57_4_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="600" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass02.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass03.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass04.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass05.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anigrass06.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="400" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele_57_4_bl01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="f_gele_57_4_bl02.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" NoCol="0"/>
	<Model Path="f_gele_57_4_bl03.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" NoCol="0"/>
	<Model Path="f_gele_57_4_anibmodel01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="5" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_4_bmodel01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_4_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="500" GrassTime="5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="100" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_grass08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="300" GrassTime="2.5" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_4_water.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.001 0" waterSwayPower="0.02" RefractionNormalSize="0.04" RefractionDir="0 0" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.1" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
