<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="5"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="12" MediumScale="48" LargeScale="1"/>
    <LinearFog Enable="1" FogColor="0.87 0.97 0.88" FogStart="450" FogEnd="2500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="0" SpotLightSize="550" FireSize="0" WarFogColor="0.06 0.00 0.45" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.84" VignetteMaxValue="2.60" VignetteCorrectValue="0.17" VignetteColor="0.73 0.91 0.78"/>
</Render>
