<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_gele_57_3_14area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree05.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree06" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_13area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree07" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="500" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1"/>
	<Model Path="f_gele_57_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_3_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_anitree04.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_gele_57_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_blend1.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele_57_3_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele_57_3_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_gele_57_3_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="250" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele_57_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele_57_3_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele_57_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_gele_57_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele_57_3_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
</Prop>
