<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_flower" pos="-875.85 -77.88 1496.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-925.20 -80.08 662.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-886.44 -80.48 2216.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-878.00 -80.08 714.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-882.70 -79.71 47.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1599.37 -29.84 -65.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-2146.81 -30.42 -28.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1554.77 7.79 -931.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1882.95 110.27 -455.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1213.08 -30.42 -185.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1628.88 -76.99 609.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-2461.30 -80.08 975.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1424.75 -58.78 213.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1426.59 -58.59 214.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-119.16 -77.88 545.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="289.48 -80.08 708.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="655.03 -80.08 1064.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1273.64 -80.38 1451.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="889.25 33.18 1841.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1631.71 -80.48 1740.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1343.03 -80.48 912.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="389.09 -80.48 234.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="107.00 -6.56 -541.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1427.49 62.88 -532.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1408.20 62.81 -1194.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2211.54 102.61 -897.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1100.06 214.60 -903.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="638.63 189.12 -278.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-821.00 138.80 -575.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-814.33 -79.71 -143.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-309.75 38.37 -633.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-368.58 34.20 -532.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-343.21 59.74 -550.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-232.12 155.66 -915.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-287.49 95.17 -822.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-316.92 75.49 -808.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="562.00 -50.04 -753.07" scale="2.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1690.40 199.45 -1667.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1690.40 199.45 -1667.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2503.75 105.87 -596.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2280.18 -48.45 -1217.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="2314.75 102.28 -1138.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1586.13 61.52 -1459.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1374.41 92.53 -1556.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1433.29 84.69 -1569.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1442.75 86.13 -1579.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1402.28 119.56 -1518.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1988.14 179.72 -846.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1892.16 102.71 -1067.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1933.44 126.70 -794.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2450.92 102.28 -883.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2593.99 184.16 -975.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="466.70 21.68 -437.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="309.30 7.02 -412.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="420.95 10.46 -464.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-182.70 -36.76 229.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-234.49 -8.99 221.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-190.47 -37.68 201.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="469.22 21.46 -434.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="61.48 -46.05 445.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="71.86 -54.39 464.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="181.22 -57.68 371.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-289.77 -63.43 644.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-295.39 -59.74 648.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-797.98 -56.00 165.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-751.26 -64.70 157.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-955.81 -54.34 102.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-941.05 -29.21 124.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-961.05 -64.06 40.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-952.15 -72.89 -145.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-805.25 -60.61 158.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1176.32 -64.29 720.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1184.24 -68.52 694.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-560.06 -68.01 846.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-551.89 -68.61 850.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1045.61 -80.01 1449.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1046.51 -29.24 1930.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1043.70 -73.17 1900.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1048.75 -66.99 2418.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1623.70 -60.41 727.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1610.35 -64.89 720.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1470.78 -72.27 557.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1785.91 27.42 -774.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1349.94 60.03 -1005.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1338.63 29.80 -974.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1386.48 36.87 -1056.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2322.18 -67.67 840.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2336.67 -8.64 801.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1131.70 -80.48 1221.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-997.20 -80.04 1315.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-596.91 -80.04 2057.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1383.50 94.93 -958.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1367.93 103.66 -805.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1418.08 103.64 -780.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-312.38 24.05 -744.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="366.35 28.99 -473.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-152.04 -44.59 288.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-75.22 -50.81 708.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="406.51 -53.87 508.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="646.55 -45.10 802.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-455.78 -63.14 487.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1062.85 -41.75 1276.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-566.76 -64.55 2018.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-659.78 -66.49 2032.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-813.40 -79.17 2418.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1331.53 -63.82 405.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2090.04 24.82 227.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1725.28 -0.56 -117.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-517.89 -208.80 313.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-633.78 -112.60 2.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-573.29 -452.30 261.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-333.40 -833.60 158.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-542.21 -721.39 386.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-675.50 -745.20 -141.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-779.25 -616.37 245.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-724.00 -355.04 -1.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-162.81 14.14 -235.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-148.54 8.55 -92.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-506.07 -135.22 272.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-719.85 -99.88 188.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-2532.15 -44.03 1121.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1587.58 -58.30 -1147.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1684.36 -60.51 -1109.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1753.72 38.49 -1138.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1787.32 204.57 -733.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1357.99 45.71 -984.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-1456.12 -6.58 669.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-324.99 -17.82 2192.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-442.16 -69.51 2205.06" scale="1.00" ViewDist="500"/>
</Zone>
