<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_gele_57_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_gele_57_2\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="2000.0 2000.0" Offset="4.137 314.299" Height="1000 -1000"/>
	<LightMap File="f_gele_57_2_lightmap.jpg" Length="3500.0 3500.0" Offset="2.635 301.065" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\gele\"/>
	<AnimationDir IpfName="bg_hi" Path="\field\f_gele_57_2\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_gele_57_2\"/>
	<Model File="f_gele57_2_ground02.xac" Model="f_gele57_2_ground02" ShadowMap="f_gele57_2_ground02" pos="-233.8423 235.9405 694.8875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_b_model01.xac" Model="f_gele57_2_b_model01" ShadowMap="f_gele57_2_b_model01" pos="-172.4014 306.1685 775.2729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_b_model02.xac" Model="f_gele57_2_b_model02" ShadowMap="f_gele57_2_b_model02" pos="-490.8857 178.5674 1043.3306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_02.xac" Model="f_gele57_2_grass_02" ShadowMap="f_gele57_2_grass_02" pos="76.3792 441.2770 321.0269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_blend01.xac" Model="f_gele57_2_blend01" ShadowMap="f_gele57_2_blend01" pos="165.0520 405.5178 488.6909" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_light.xac" Model="f_gele57_2_light" pos="-62.3239 419.4360 293.8293" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_b_modelgrass.xac" Model="f_gele57_2_b_modelgrass" ShadowMap="f_gele57_2_b_modelgrass" pos="744.7787 414.0982 583.7009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_gr_a.xac" Model="f_gele57_2_gr_a" ShadowMap="f_gele57_2_gr_a" pos="-21.6470 357.9506 672.2000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp06.xac" Model="f_gele57_2_tp06" ShadowMap="f_gele57_2_tp06" pos="-236.1684 487.8230 594.3553" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp05.xac" Model="f_gele57_2_tp05" ShadowMap="f_gele57_2_tp05" pos="-439.4664 476.6770 500.3134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp02.xac" Model="f_gele57_2_tp02" ShadowMap="f_gele57_2_tp02" pos="-213.7189 476.6770 727.5304" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp04.xac" Model="f_gele57_2_tp04" ShadowMap="f_gele57_2_tp04" pos="-233.9908 491.3465 421.9793" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp03.xac" Model="f_gele57_2_tp03" ShadowMap="f_gele57_2_tp03" pos="-104.3303 476.6770 1568.6506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_tp01.xac" Model="f_gele57_2_tp01" ShadowMap="f_gele57_2_tp01" pos="-455.4550 550.1002 353.1998" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model04.xac" Model="f_gele57_2_model04" ShadowMap="f_gele57_2_model04" pos="-478.6497 336.0218 -102.2302" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model09.xac" Model="f_gele57_2_model09" ShadowMap="f_gele57_2_model09" pos="1004.1766 394.9484 1234.8649" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model05.xac" Model="f_gele57_2_model05" ShadowMap="f_gele57_2_model05" pos="214.5962 388.0649 -363.8252" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower07.xac" Model="f_gele57_2_flower07" ShadowMap="f_gele57_2_flower07" pos="-166.6084 398.4892 -1136.2158" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower04.xac" Model="f_gele57_2_flower04" ShadowMap="f_gele57_2_flower04" pos="-504.6649 399.6503 -632.8845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower05.xac" Model="f_gele57_2_flower05" ShadowMap="f_gele57_2_flower05" pos="-400.0868 365.1670 -297.0944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower06.xac" Model="f_gele57_2_flower06" ShadowMap="f_gele57_2_flower06" pos="-275.0525 399.6503 -818.2605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower09.xac" Model="f_gele57_2_flower09" ShadowMap="f_gele57_2_flower09" pos="353.2910 399.4051 -775.7229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower08.xac" Model="f_gele57_2_flower08" ShadowMap="f_gele57_2_flower08" pos="230.2921 399.6503 -1054.9578" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower03.xac" Model="f_gele57_2_flower03" ShadowMap="f_gele57_2_flower03" pos="-812.4860 384.6902 -226.3807" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower02.xac" Model="f_gele57_2_flower02" ShadowMap="f_gele57_2_flower02" pos="-936.5143 466.9873 220.6997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower01.xac" Model="f_gele57_2_flower01" ShadowMap="f_gele57_2_flower01" pos="-1360.9375 489.0761 415.2236" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_03.xac" Model="f_gele57_2_grass_03" ShadowMap="f_gele57_2_grass_03" pos="-1183.9252 448.9381 23.0038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_04.xac" Model="f_gele57_2_grass_04" ShadowMap="f_gele57_2_grass_04" pos="-1211.3824 465.7724 44.3860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower11.xac" Model="f_gele57_2_flower11" ShadowMap="f_gele57_2_flower11" pos="334.1048 440.0172 8.0498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower16.xac" Model="f_gele57_2_flower16" ShadowMap="f_gele57_2_flower16" pos="1192.6323 488.5396 1591.4258" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_10.xac" Model="f_gele57_2_grass_10" ShadowMap="f_gele57_2_grass_10" pos="961.8354 467.7885 1584.3970" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower17.xac" Model="f_gele57_2_flower17" ShadowMap="f_gele57_2_flower17" pos="896.5482 505.6602 -787.3981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_09.xac" Model="f_gele57_2_grass_09" ShadowMap="f_gele57_2_grass_09" pos="1224.8574 477.1765 97.1835" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower19.xac" Model="f_gele57_2_flower19" ShadowMap="f_gele57_2_flower19" pos="1232.9189 531.0546 -123.0514" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower18.xac" Model="f_gele57_2_flower18" ShadowMap="f_gele57_2_flower18" pos="1376.0952 527.0873 -663.1475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model01.xac" Model="f_gele57_2_model01" ShadowMap="f_gele57_2_model01" pos="-1420.7667 395.4323 464.9109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_water.xac" Model="f_gele57_2_water" pos="-1226.9403 287.6048 1243.7515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_b_model03.xac" Model="f_gele57_2_b_model03" ShadowMap="f_gele57_2_b_model03" pos="-101.7877 328.0382 502.5908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_05.xac" Model="f_gele57_2_grass_05" ShadowMap="f_gele57_2_grass_05" pos="-637.8604 307.2413 259.4575" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower10.xac" Model="f_gele57_2_flower10" ShadowMap="f_gele57_2_flower10" pos="-154.2992 333.6569 321.4897" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower12.xac" Model="f_gele57_2_flower12" ShadowMap="f_gele57_2_flower12" pos="458.0865 440.0172 574.3507" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower13.xac" Model="f_gele57_2_flower13" ShadowMap="f_gele57_2_flower13" pos="718.5338 489.0143 1399.4922" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower14.xac" Model="f_gele57_2_flower14" ShadowMap="f_gele57_2_flower14" pos="713.6956 489.0143 1773.4269" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_flower15.xac" Model="f_gele57_2_flower15" ShadowMap="f_gele57_2_flower15" pos="928.3318 489.0143 1947.3328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_06.xac" Model="f_gele57_2_grass_06" ShadowMap="f_gele57_2_grass_06" pos="-193.6733 329.0181 -454.0968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model02.xac" Model="f_gele57_2_model02" ShadowMap="f_gele57_2_model02" pos="-969.4803 413.3163 -257.8459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model07.xac" Model="f_gele57_2_model07" ShadowMap="f_gele57_2_model07" pos="68.5566 293.3165 1068.9111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model03.xac" Model="f_gele57_2_model03" ShadowMap="f_gele57_2_model03" pos="-785.4362 393.3726 -493.1355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model06.xac" Model="f_gele57_2_model06" ShadowMap="f_gele57_2_model06" pos="1090.1249 441.2341 -487.7450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_model08.xac" Model="f_gele57_2_model08" ShadowMap="f_gele57_2_model08" pos="123.4316 314.1710 1604.5378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_12.xac" Model="f_gele57_2_grass_12" ShadowMap="f_gele57_2_grass_12" pos="1356.7559 512.4174 -714.2018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_07.xac" Model="f_gele57_2_grass_07" ShadowMap="f_gele57_2_grass_07" pos="520.8817 390.6188 706.6558" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_11.xac" Model="f_gele57_2_grass_11" ShadowMap="f_gele57_2_grass_11" pos="857.0038 403.4603 -43.0879" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_08.xac" Model="f_gele57_2_grass_08" ShadowMap="f_gele57_2_grass_08" pos="232.1074 368.3817 693.7421" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_ground01.xac" Model="f_gele57_2_ground01" ShadowMap="f_gele57_2_ground01" pos="108.3718 359.7316 641.6541" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_grass_01.xac" Model="f_gele57_2_grass_01" ShadowMap="f_gele57_2_grass_01" pos="-11.4379 399.8892 384.4349" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_cable.xac" Model="f_gele57_2_cable" ShadowMap="f_gele57_2_cable" pos="-85.6574 380.2006 292.8278" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele57_2_obbcol.xac" Model="f_gele57_2_obbcol" pos="68.5566 293.3165 1100.7798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
