<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_gele57_2_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele57_2_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_b_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_b_modelgrass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele57_2_cable.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_flower01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower15.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower16.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower17.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower18.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_flower19.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="70" GrassTime="4" NoCol="1"/>
	<Model Path="f_gele57_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_grass_12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_gele57_2_ground01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele57_2_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_gele57_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_gele57_2_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_model09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_gele57_2_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_gele57_2_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
