<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_gele_57_3\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_gele_57_3_lightmap.jpg" Length="4000.0 4000.0" Offset="90.866 -369.598" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_gele_57_3\"/>
	<AutoHeightMap Length="3000.0 4000.0" Offset="78.38 -187.343" Height="1500 -1000"/>
	<TexDir IpfName="bg_texture" Path="\gele\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_gele_57_3\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_gele_57_3\"/>
	<Model File="f_gele_57_3_light.xac" Model="f_gele_57_3_light" ShadowMap="f_gele_57_3_light" pos="112.7825 320.3554 -309.5744" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_water.xac" Model="f_gele_57_3_water" ShadowMap="f_gele_57_3_water" pos="695.3973 -72.3569 -384.0981" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_gr_a.xac" Model="f_gele_57_3_gr_a" ShadowMap="f_gele_57_3_gr_a" pos="12.4763 109.7385 204.6617" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_1area_model.xac" Model="f_gele_57_3_1area_model" ShadowMap="f_gele_57_3_1area_model" pos="-130.6494 -72.7130 -1223.0551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_3area_model.xac" Model="f_gele_57_3_3area_model" ShadowMap="f_gele_57_3_3area_model" pos="954.3455 135.2059 -10.0267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_5area_model.xac" Model="f_gele_57_3_5area_model" ShadowMap="f_gele_57_3_5area_model" pos="1182.885 226.768 619.175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree01.xac" Model="f_gele_57_3_anitree01" ShadowMap="f_gele_57_3_5area_model" pos="856.358 146.782 499.816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_6area_model.xac" Model="f_gele_57_3_6area_model" ShadowMap="f_gele_57_3_6area_model" pos="793.9628 143.3787 1247.6298" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_7area_model.xac" Model="f_gele_57_3_7area_model" ShadowMap="f_gele_57_3_7area_model" pos="233.8152 188.4028 1150.5828" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_8area_model.xac" Model="f_gele_57_3_8area_model" ShadowMap="f_gele_57_3_8area_model" pos="203.9338 89.4239 304.5305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_9area_model.xac" Model="f_gele_57_3_9area_model" ShadowMap="f_gele_57_3_9area_model" pos="-355.319 337.67 456.105" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree04.xac" Model="f_gele_57_3_anitree04" ShadowMap="f_gele_57_3_9area_model" pos="-221.556 289.856 451.382" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_blend1.xac" Model="f_gele_57_3_blend1" ShadowMap="f_gele_57_3_blend1" pos="155.8972 121.0505 -312.4557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_blend2.xac" Model="f_gele_57_3_blend2" ShadowMap="f_gele_57_3_blend2" pos="37.9609 121.7674 -142.6215" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_b_model.xac" Model="f_gele_57_3_b_model" ShadowMap="f_gele_57_3_b_model" pos="-342.464 186.864 626.168" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_ground.xac" Model="f_gele_57_3_ground" ShadowMap="f_gele_57_3_ground" pos="-73.038 114.253 -231.504" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_1area_grass.xac" Model="f_gele_57_3_1area_grass" ShadowMap="f_gele_57_3_1area_grass" pos="80.1919 127.6522 -593.1237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_5area_grass.xac" Model="f_gele_57_3_5area_grass" ShadowMap="f_gele_57_3_5area_grass" pos="-279.8430 207.6935 312.1818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_2area_model.xac" Model="f_gele_57_3_2area_model" ShadowMap="f_gele_57_3_2area_model" pos="680.6924 -13.2489 -559.7249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_3area_grass.xac" Model="f_gele_57_3_3area_grass" ShadowMap="f_gele_57_3_3area_grass" pos="-41.4963 -47.1995 -780.0624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_6area_grass.xac" Model="f_gele_57_3_6area_grass" ShadowMap="f_gele_57_3_6area_grass" pos="-20.3113 61.5525 302.1592" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_grass.xac" Model="f_gele_57_3_grass" ShadowMap="f_gele_57_3_grass" pos="-10.3866 126.1481 -312.8229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_4area_grass.xac" Model="f_gele_57_3_4area_grass" ShadowMap="f_gele_57_3_4area_grass" pos="427.2729 94.7652 -332.9479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_4area_model.xac" Model="f_gele_57_3_4area_model" ShadowMap="f_gele_57_3_4area_model" pos="878.5994 243.0624 386.9107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_14area_model.xac" Model="f_gele_57_3_14area_model" ShadowMap="f_gele_57_3_14area_model" pos="-40.559 265.906 -172.807" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree02.xac" Model="f_gele_57_3_anitree02" ShadowMap="f_gele_57_3_14area_model" pos="152.442 108.43 -258.243" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_10area_model.xac" Model="f_gele_57_3_10area_model" ShadowMap="f_gele_57_3_10area_model" pos="-1.331 428.492 166.473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree05.xac" Model="f_gele_57_3_anitree05" ShadowMap="f_gele_57_3_10area_model" pos="-435.128 317.942 697.792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_11area_model.xac" Model="f_gele_57_3_11area_model" ShadowMap="f_gele_57_3_11area_model" pos="-929.813 204.426 -182.048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree03.xac" Model="f_gele_57_3_anitree03" ShadowMap="f_gele_57_3_11area_model" pos="-906.7 191.626 -187.777" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_12area_model.xac" Model="f_gele_57_3_12area_model" ShadowMap="f_gele_57_3_12area_model" pos="-1064.757 216.977 -508.554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree06.xac" Model="f_gele_57_3_anitree06" ShadowMap="f_gele_57_3_12area_model" pos="-1052.256 177.92 -526.837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_13area_model.xac" Model="f_gele_57_3_13area_model" ShadowMap="f_gele_57_3_13area_model" pos="-1235.783 213.466 -588.137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_anitree07.xac" Model="f_gele_57_3_anitree07" ShadowMap="f_gele_57_3_13area_model" pos="-1320.513 248.914 -686.61" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_fog.xac" Model="f_gele_57_3_fog" ShadowMap="f_gele_57_3_fog" pos="-27.7992 178.9561 -207.0935" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_gele_57_3_b_model01.xac" Model="f_gele_57_3_b_model01" ShadowMap="f_gele_57_3_b_model01" pos="57.203 77.9162 -171.4224" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
