<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_flower" pos="-1026.44 168.04 -284.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-523.53 -107.48 -1428.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-565.85 -13.32 -768.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-184.52 -13.32 -699.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="222.57 -21.80 -755.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="725.40 -31.79 -525.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="883.51 122.15 98.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="928.16 217.11 716.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="186.66 283.77 1059.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="199.34 281.56 393.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="77.82 349.51 -162.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-705.08 160.44 -217.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1266.76 168.04 -598.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1309.79 168.04 -513.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1292.98 168.04 -430.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1200.13 168.04 -547.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1159.02 168.04 -505.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-711.82 160.44 -182.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-631.94 160.44 -159.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-600.83 167.33 -281.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-105.73 349.12 -368.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-22.24 349.51 -433.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="108.14 349.51 -391.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="313.36 349.51 -236.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-135.89 300.34 57.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2.12 300.34 260.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="68.70 286.87 364.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="234.43 294.47 250.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="131.86 300.85 155.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="335.68 281.56 376.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="423.34 335.37 522.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="172.87 281.56 530.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-474.90 289.15 552.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-399.11 289.15 377.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-384.09 289.15 592.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="111.36 283.77 938.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="152.48 283.77 837.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="307.23 283.77 1022.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="140.21 292.79 1243.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="977.31 217.11 648.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1053.30 217.11 801.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="892.19 217.11 783.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="811.90 217.11 674.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="773.54 123.46 30.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="937.36 123.46 -52.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="998.88 122.15 120.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="803.61 122.15 240.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="765.30 110.93 -126.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="883.36 79.03 -129.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="889.58 68.04 -208.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="732.51 29.06 -217.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="754.42 29.06 -367.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="885.17 -29.53 -398.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1086.47 -30.73 -350.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="999.93 -30.73 -280.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1075.14 -106.93 -528.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="923.82 -90.99 -603.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="988.42 -108.69 -751.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1181.41 -109.69 -611.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1264.52 -86.31 -505.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1238.02 -51.47 -387.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1189.23 -51.47 -326.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="244.75 -21.80 -618.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="123.75 -21.80 -628.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="13.39 -21.80 -847.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="135.30 -21.80 -842.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="257.92 -21.80 -825.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="327.13 -21.80 -631.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-339.44 18.74 -622.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-646.73 -13.32 -593.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-688.59 -13.32 -786.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-375.99 -13.32 -893.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-818.29 -67.83 -1049.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-547.36 -53.43 -1090.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-705.00 -67.85 -1002.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-719.10 -69.82 -1464.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-717.90 -69.82 -1345.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-691.88 -69.82 -1496.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-366.79 -38.38 -1239.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-367.30 -64.07 -1616.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-416.04 -85.69 -1712.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-573.00 -107.48 -1666.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-488.44 -107.48 -1623.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-606.91 -104.61 -1546.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-578.58 -107.48 -1337.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-454.78 -107.48 -1287.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-334.10 -107.48 -1414.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-653.18 -105.38 -1221.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-333.93 289.15 579.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="570.05 -13.91 -40.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-100.82 329.75 -192.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-33.23 339.53 -126.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="129.42 349.51 -136.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="203.09 349.51 -200.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-67.05 349.53 -190.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="38.42 343.77 -211.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="91.42 349.51 -324.63" scale="1.00" ViewDist="500"/>
</Zone>
