<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain002" pos="-1015.15 229.37 1007.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-627.74 229.37 922.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-425.47 229.37 889.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-222.85 229.37 839.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-284.84 229.37 702.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1173.24 229.37 482.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-969.78 229.37 541.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-948.82 229.37 391.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-1236.19 229.37 281.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-819.83 229.37 135.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-585.52 229.37 -60.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-396.13 229.37 -296.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-83.30 266.54 -425.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="203.23 341.41 -468.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="356.16 369.71 -572.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="480.28 369.71 -338.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="727.88 369.71 -369.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="598.29 369.71 -572.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-207.25 369.71 -1138.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="101.69 369.71 -1188.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="340.07 369.71 -955.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="256.60 369.71 -1279.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="440.76 369.71 -1161.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="780.06 369.71 -1094.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1032.10 369.71 -1090.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1289.95 369.71 -1111.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="713.45 369.71 -1117.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="326.22 369.71 -1168.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="511.61 369.71 -1281.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-137.30 369.71 -1155.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-580.14 369.71 -1229.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-398.44 369.71 -1054.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="-330.15 369.71 -1341.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1546.64 97.79 1043.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="1326.04 97.79 839.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="939.24 97.79 916.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="611.21 97.79 775.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="539.22 97.79 1039.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="208.82 171.73 854.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="640.43 368.90 -292.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="440.19 369.71 -563.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1071.53 229.37 349.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-281.69 229.37 855.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="640.89 97.79 842.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1377.81 97.79 995.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="321.98 369.71 -1155.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1123.08 369.71 -993.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-474.55 360.52 -1198.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="445.84 370.78 -843.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="326.49 369.71 -1527.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="302.01 369.71 -1767.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain002" pos="201.48 373.53 -2023.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="251.22 370.92 -2006.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="177.01 373.53 -1982.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="136.07 369.71 -2075.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="188.45 371.09 -2101.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="94.12 371.83 -2132.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="151.06 369.71 -2160.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="101.07 371.09 -2198.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="179.75 369.71 -2040.43" scale="1.00" ViewDist="500"/>
</Zone>
