<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_huevillage_58_3\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_huevillage_58_3\"/>
	<LightMap File="f_huevillage_58_3_lightmap.jpg" Length="3600 3600" Offset="239.096 -773.678" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="3500 3500" Offset="278.38 -280" Height="1000-2200"/>
	<TexDir IpfName="bg_texture" Path="\huevillage\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_huevillage_58_3\"/>
	<Model File="f_huevillage58_3_bmodel01.xac" Model="f_huevillage58_3_bmodel01" ShadowMap="f_huevillage58_3_bmodel01" pos="-427.3545 -112.7970 -461.6186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_light.xac" Model="f_huevillage58_3_light" pos="-57.7595 64.6747 -498.5659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_bl01.xac" Model="f_huevillage58_3_bl01" ShadowMap="f_huevillage58_3_bl01" pos="391.7114 -1099.9438 -594.1955" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_bl02.xac" Model="f_huevillage58_3_bl02" ShadowMap="f_huevillage58_3_bl02" pos="245.7473 -60.3260 -791.7151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_gr_a.xac" Model="f_huevillage58_3_gr_a" ShadowMap="f_huevillage58_3_gr_a" pos="-997.3998 -83.4830 -492.3111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_water01.xac" Model="f_huevillage58_3_water01" ShadowMap="f_huevillage58_3_water01" pos="-76.5770 -110.0205 -749.4924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_waterr02.xac" Model="f_huevillage58_3_waterr02" ShadowMap="f_huevillage58_3_waterr02" pos="30.3499 -64.3952 -576.3074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_lift.xac" Model="f_huevillage58_3_lift" ShadowMap="f_huevillage58_3_lift" pos="-223.4951 -52.5948 -977.2018" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_grass01.xac" Model="f_huevillage58_3_grass01" ShadowMap="f_huevillage58_3_grass01" pos="289.9396 -48.1732 -594.8157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_grass02.xac" Model="f_huevillage58_3_grass02" ShadowMap="f_huevillage58_3_grass02" pos="338.1730 -110.4123 -595.1274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_grass03.xac" Model="f_huevillage58_3_grass03" ShadowMap="f_huevillage58_3_grass03" pos="299.8411 -84.4017 -612.7603" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_grass04.xac" Model="f_huevillage58_3_grass04" ShadowMap="f_huevillage58_3_grass04" pos="260.6038 -418.5356 -558.9906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_ground.xac" Model="f_huevillage58_3_ground" ShadowMap="f_huevillage58_3_ground" pos="287.7170 -61.2028 -439.3003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="-92.4684 -21.1712 -863.2958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model00.xac" Model="f_huevillage58_3_model00" ShadowMap="f_huevillage58_3_model00" pos="-92.4684 -21.1712 -863.2958" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model01.xac" Model="f_huevillage58_3_model01" ShadowMap="f_huevillage58_3_model01" pos="226.0187 -68.0170 -355.4157" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model02.xac" Model="f_huevillage58_3_model02" ShadowMap="f_huevillage58_3_model02" pos="-617.2277 -79.9278 -495.4707" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model03.xac" Model="f_huevillage58_3_model03" ShadowMap="f_huevillage58_3_model03" pos="1078.5941 -74.6839 -451.8248" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model04.xac" Model="f_huevillage58_3_model04" ShadowMap="f_huevillage58_3_model04" pos="505.5765 -92.4731 -860.8735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_model05.xac" Model="f_huevillage58_3_model05" ShadowMap="f_huevillage58_3_model05" pos="498.6694 -46.9327 -577.3515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_anitree01.xac" Model="f_huevillage58_3_anitree01" ShadowMap="f_huevillage58_3_model01" pos="1173.573 -40.279 -657.255" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_anitree02.xac" Model="f_huevillage58_3_anitree02" ShadowMap="f_huevillage58_3_model02" pos="-644.237 -0.533 -518.61" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_anitree03.xac" Model="f_huevillage58_3_anitree03" ShadowMap="f_huevillage58_3_model03" pos="1493.942 -30.58 -670.607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_anitree04.xac" Model="f_huevillage58_3_anitree04" ShadowMap="f_huevillage58_3_model04" pos="556.949 -78.585 -860.874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_anitree05.xac" Model="f_huevillage58_3_anitree05" ShadowMap="f_huevillage58_3_model05" pos="396.736 -39.405 -641.924" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_tp03.xac" Model="f_huevillage58_3_tp03" ShadowMap="f_huevillage58_3_tp03" pos="-79.9353 -21.1701 -1524.7758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_tp02.xac" Model="f_huevillage58_3_tp02" ShadowMap="f_huevillage58_3_tp02" pos="652.5317 2.5234 -1246.0078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_3_tp01.xac" Model="f_huevillage58_3_tp01" ShadowMap="f_huevillage58_3_tp01" pos="476.5426 -0.9436 -1398.4196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
