<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_4\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_huevillage_58_4\"/>
	<LightMap File="f_huevillage_58_4_lightmap.jpg" Length="3500 3500" Offset="84.289 11.067" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="0 0" Height="5000 -3000"/>
	<TexDir IpfName="bg_texture" Path="\huevillage\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_huevillage_58_4\"/>
	<Model File="f_huevillage58_4_b_model04.xac" Model="f_huevillage58_4_b_model04" ShadowMap="f_huevillage58_4_b_model04" pos="-1048.0767 21.0570 -1050.9016" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_blend.xac" Model="f_huevillage58_4_blend" ShadowMap="f_huevillage58_4_blend" pos="236.3873 50.9985 96.5100" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_grass01.xac" Model="f_huevillage58_4_grass01" ShadowMap="f_huevillage58_4_grass01" pos="-578.8022 -32.7825 -58.0522" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_b_model02.xac" Model="f_huevillage58_4_b_model02" ShadowMap="f_huevillage58_4_b_model02" pos="1150.3706 -195.4950 1073.1902" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_ground01.xac" Model="f_huevillage58_4_ground01" ShadowMap="f_huevillage58_4_ground01" pos="-518.9721 51.5189 -524.3218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_light.xac" Model="f_huevillage58_4_light" pos="34.6295 141.3812 93.2803" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_b_model01.xac" Model="f_huevillage58_4_b_model01" ShadowMap="f_huevillage58_4_b_model01" pos="-1646.8276 -317.0989 677.5302" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_water.xac" Model="f_huevillage58_4_water" pos="-18.2592 -105.3185 -42.7441" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_b_model05.xac" Model="f_huevillage58_4_b_model05" ShadowMap="f_huevillage58_4_b_model05" pos="908.7808 -85.5407 -621.3989" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_tp06.xac" Model="f_huevillage58_4_tp06" ShadowMap="f_huevillage58_4_tp06" pos="356.3096 115.3211 212.5373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_tp02.xac" Model="f_huevillage58_4_tp02" ShadowMap="f_huevillage58_4_tp02" pos="163.4000 112.4436 -226.3053" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_tp01.xac" Model="f_huevillage58_4_tp01" ShadowMap="f_huevillage58_4_tp01" pos="198.8331 124.9626 -6.8452" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_tp04.xac" Model="f_huevillage58_4_tp04" ShadowMap="f_huevillage58_4_tp04" pos="104.8824 105.6923 -262.8192" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_tp05.xac" Model="f_huevillage58_4_tp05" ShadowMap="f_huevillage58_4_tp05" pos="98.9688 97.5820 -273.1699" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_ground03.xac" Model="f_huevillage58_4_ground03" ShadowMap="f_huevillage58_4_ground03" pos="-986.1860 -1.9194 44.2754" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_grass03.xac" Model="f_huevillage58_4_grass03" ShadowMap="f_huevillage58_4_grass03" pos="257.6451 -104.5738 360.9498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_b_model03.xac" Model="f_huevillage58_4_b_model03" ShadowMap="f_huevillage58_4_b_model03" pos="-714.4579 -270.4550 887.4347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_grass02.xac" Model="f_huevillage58_4_grass02" ShadowMap="f_huevillage58_4_grass02" pos="661.9630 -112.3714 244.1572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model01.xac" Model="f_huevillage58_4_model01" ShadowMap="f_huevillage58_4_model01" pos="880.7374 61.4454 779.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model02.xac" Model="f_huevillage58_4_model02" ShadowMap="f_huevillage58_4_model02" pos="1018.9918 23.3289 -459.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model05.xac" Model="f_huevillage58_4_model05" ShadowMap="f_huevillage58_4_model05" pos="837.4820 -139.1639 210.1174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model03.xac" Model="f_huevillage58_4_model03" ShadowMap="f_huevillage58_4_model03" pos="-225.4697 60.8943 -155.1044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model04.xac" Model="f_huevillage58_4_model04" ShadowMap="f_huevillage58_4_model04" pos="-887.5815 -26.5722 122.2648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_gr_a.xac" Model="f_huevillage58_4_gr_a" ShadowMap="f_huevillage58_4_gr_a" pos="701.1490 -12.4803 1229.3259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_ground02.xac" Model="f_huevillage58_4_ground02" ShadowMap="f_huevillage58_4_ground02" pos="705.4063 -39.4925 313.1676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model01_anitree_01.xac" Model="f_huevillage58_4_model01_anitree_01" ShadowMap="f_huevillage58_4_model01" pos="880.7374 61.4454 779.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model01_anitree_02.xac" Model="f_huevillage58_4_model01_anitree_02" ShadowMap="f_huevillage58_4_model01" pos="880.7374 61.4454 779.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model01_anitree_03.xac" Model="f_huevillage58_4_model01_anitree_03" ShadowMap="f_huevillage58_4_model01" pos="880.7374 61.4454 779.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model01_anitree_04.xac" Model="f_huevillage58_4_model01_anitree_04" ShadowMap="f_huevillage58_4_model01" pos="880.7374 61.4454 779.1721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model02_anitree_01.xac" Model="f_huevillage58_4_model02_anitree_01" ShadowMap="f_huevillage58_4_model02" pos="1018.9918 23.3289 -459.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model02_anitree_02.xac" Model="f_huevillage58_4_model02_anitree_02" ShadowMap="f_huevillage58_4_model02" pos="1018.9918 23.3289 -459.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model02_anitree_03.xac" Model="f_huevillage58_4_model02_anitree_03" ShadowMap="f_huevillage58_4_model02" pos="1018.9918 23.3289 -459.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model02_anitree_04.xac" Model="f_huevillage58_4_model02_anitree_04" ShadowMap="f_huevillage58_4_model02" pos="1018.9918 23.3289 -459.2848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model03_anitree_01.xac" Model="f_huevillage58_4_model03_anitree_01" ShadowMap="f_huevillage58_4_model03" pos="-225.4697 60.8943 -155.1044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model03_anitree_02.xac" Model="f_huevillage58_4_model03_anitree_02" ShadowMap="f_huevillage58_4_model03" pos="-225.4697 60.8943 -155.1044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model03_anitree_03.xac" Model="f_huevillage58_4_model03_anitree_03" ShadowMap="f_huevillage58_4_model03" pos="-225.4697 60.8943 -155.1044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model04_anitree_01.xac" Model="f_huevillage58_4_model04_anitree_01" ShadowMap="f_huevillage58_4_model04" pos="-887.5815 -26.5722 122.2648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model04_anitree_02.xac" Model="f_huevillage58_4_model04_anitree_02" ShadowMap="f_huevillage58_4_model04" pos="-887.5815 -26.5722 122.2648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_obbcol.xac" Model="f_huevillage58_4_obbcol" pos="-225.4697 60.8943 -155.1044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_huevillage58_4_model04_anitree_03.xac" Model="f_huevillage58_4_model04_anitree_03" ShadowMap="f_huevillage58_4_model04" pos="-887.5815 -26.5722 122.2648" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
