<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="1.00 0.43 0.40" FogStart="500" FogEnd="2500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="429" FireSize="0" WarFogColor="0.29 0.00 0.35" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.74" VignetteMaxValue="1.53" VignetteCorrectValue="0.06" VignetteColor="0.00 0.00 0.29"/>
</Render>
