<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn_45_3\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<LightMap File="f_katyn_45_3_lightmap.jpg" Length="5500.0 5500.0" Offset="31.224 109.584" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn_45_3\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn_45_3\"/>
	<Model File="f_katyn_45_3_fog.xac" Model="f_katyn_45_3_fog" ShadowMap="f_katyn_45_3_fog" pos="-19.3610 364.4077 222.1047" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_light.xac" Model="f_katyn_45_3_light" ShadowMap="f_katyn_45_3_light" pos="-35.6411 232.4296 318.8495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_b_model.xac" Model="f_katyn_45_3_b_model" ShadowMap="f_katyn_45_3_b_model" pos="-41.1716 177.6328 293.9991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_1area_tree.xac" Model="f_katyn_45_3_1area_tree" ShadowMap="f_katyn_45_3_1area_tree" pos="1674.8859 190.0614 1282.3103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_1area_grass.xac" Model="f_katyn_45_3_1area_grass" ShadowMap="f_katyn_45_3_1area_grass" pos="1644.1299 108.0427 1437.5315" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_1area_model.xac" Model="f_katyn_45_3_1area_model" ShadowMap="f_katyn_45_3_1area_model" pos="1601.1445 87.6950 790.2783" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp1.xac" Model="f_katyn_45_3_tp1" ShadowMap="f_katyn_45_3_tp1" pos="1625.1049 133.5950 1278.5994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp2.xac" Model="f_katyn_45_3_tp2" ShadowMap="f_katyn_45_3_tp2" pos="1659.9749 123.5248 1318.6614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp3.xac" Model="f_katyn_45_3_tp3" ShadowMap="f_katyn_45_3_tp3" pos="1648.6091 134.0035 1203.9023" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_2area_grass.xac" Model="f_katyn_45_3_2area_grass" ShadowMap="f_katyn_45_3_2area_grass" pos="1091.0623 115.9740 377.1614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_2area_model.xac" Model="f_katyn_45_3_2area_model" ShadowMap="f_katyn_45_3_2area_model" pos="1016.0032 87.6948 286.0172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp4.xac" Model="f_katyn_45_3_tp4" ShadowMap="f_katyn_45_3_tp4" pos="1398.7015 151.6489 484.2354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp5.xac" Model="f_katyn_45_3_tp5" ShadowMap="f_katyn_45_3_tp5" pos="1420.7466 126.6691 346.3805" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp6.xac" Model="f_katyn_45_3_tp6" ShadowMap="f_katyn_45_3_tp6" pos="1429.4099 162.8857 169.3655" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp7.xac" Model="f_katyn_45_3_tp7" ShadowMap="f_katyn_45_3_tp7" pos="967.9013 151.3358 -42.0925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp8.xac" Model="f_katyn_45_3_tp8" ShadowMap="f_katyn_45_3_tp8" pos="1053.7126 134.3236 -71.6449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp9.xac" Model="f_katyn_45_3_tp9" ShadowMap="f_katyn_45_3_tp9" pos="1206.9434 133.5634 -426.0206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp10.xac" Model="f_katyn_45_3_tp10" ShadowMap="f_katyn_45_3_tp10" pos="977.3969 126.6697 -601.3529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp11.xac" Model="f_katyn_45_3_tp11" ShadowMap="f_katyn_45_3_tp11" pos="924.0688 159.5908 -664.1993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp12.xac" Model="f_katyn_45_3_tp12" ShadowMap="f_katyn_45_3_tp12" pos="892.8791 139.4128 -678.5892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp13.xac" Model="f_katyn_45_3_tp13" ShadowMap="f_katyn_45_3_tp13" pos="712.6561 66.3770 -1066.3447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp14.xac" Model="f_katyn_45_3_tp14" ShadowMap="f_katyn_45_3_tp14" pos="765.2035 68.7824 -1079.9929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp15.xac" Model="f_katyn_45_3_tp15" ShadowMap="f_katyn_45_3_tp15" pos="1118.3206 131.0747 -1207.6914" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp16.xac" Model="f_katyn_45_3_tp16" ShadowMap="f_katyn_45_3_tp16" pos="1075.5242 131.0747 -1228.3081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_2area_tree.xac" Model="f_katyn_45_3_2area_tree" ShadowMap="f_katyn_45_3_2area_tree" pos="822.0892 187.6710 98.4285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_3area_tree.xac" Model="f_katyn_45_3_3area_tree" ShadowMap="f_katyn_45_3_3area_tree" pos="269.2504 148.8369 -937.4895" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_3area_grass.xac" Model="f_katyn_45_3_3area_grass" ShadowMap="f_katyn_45_3_3area_grass" pos="713.1511 100.7188 -944.5146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_3area_model.xac" Model="f_katyn_45_3_3area_model" ShadowMap="f_katyn_45_3_3area_model" pos="576.8765 50.1384 -963.7804" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_4area_grass.xac" Model="f_katyn_45_3_4area_grass" ShadowMap="f_katyn_45_3_4area_grass" pos="-158.0686 139.8286 -1042.1335" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_5area_grass.xac" Model="f_katyn_45_3_5area_grass" ShadowMap="f_katyn_45_3_5area_grass" pos="-998.3149 149.2598 -1029.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_4area_tree.xac" Model="f_katyn_45_3_4area_tree" ShadowMap="f_katyn_45_3_4area_tree" pos="-628.4626 143.8926 -1004.3257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_4area_model.xac" Model="f_katyn_45_3_4area_model" ShadowMap="f_katyn_45_3_4area_model" pos="-722.8662 99.1930 -1028.4528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_5area_tree.xac" Model="f_katyn_45_3_5area_tree" ShadowMap="f_katyn_45_3_5area_tree" pos="-1792.5146 201.7272 -233.8637" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_6area_grass.xac" Model="f_katyn_45_3_6area_grass" ShadowMap="f_katyn_45_3_6area_grass" pos="-1299.1853 141.1962 168.2296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_5area_model.xac" Model="f_katyn_45_3_5area_model" ShadowMap="f_katyn_45_3_5area_model" pos="-1973.1729 108.2995 -86.8511" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_6area_tree.xac" Model="f_katyn_45_3_6area_tree" ShadowMap="f_katyn_45_3_6area_tree" pos="-1175.6349 114.7561 93.1144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_7area_tree.xac" Model="f_katyn_45_3_7area_tree" ShadowMap="f_katyn_45_3_7area_tree" pos="-467.9720 144.7689 614.2025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_6area_model.xac" Model="f_katyn_45_3_6area_model" ShadowMap="f_katyn_45_3_6area_model" pos="-930.6193 65.3755 271.5103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_7area_model.xac" Model="f_katyn_45_3_7area_model" ShadowMap="f_katyn_45_3_7area_model" pos="-872.1524 87.0260 768.3249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_8area_tree.xac" Model="f_katyn_45_3_8area_tree" ShadowMap="f_katyn_45_3_8area_tree" pos="-1258.7638 269.3295 1127.0709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_9area_tree.xac" Model="f_katyn_45_3_9area_tree" ShadowMap="f_katyn_45_3_9area_tree" pos="-576.5262 380.7468 1804.7521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_10area_tree.xac" Model="f_katyn_45_3_10area_tree" ShadowMap="f_katyn_45_3_10area_tree" pos="-1693.9973 384.4780 1823.1305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_8area_model.xac" Model="f_katyn_45_3_8area_model" ShadowMap="f_katyn_45_3_8area_model" pos="-991.0223 243.0962 1448.3618" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_7area_grass.xac" Model="f_katyn_45_3_7area_grass" ShadowMap="f_katyn_45_3_7area_grass" pos="-737.3352 168.3631 811.1493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_8area_grass.xac" Model="f_katyn_45_3_8area_grass" ShadowMap="f_katyn_45_3_8area_grass" pos="-1325.6338 322.3586 1807.0854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_9area_model.xac" Model="f_katyn_45_3_9area_model" ShadowMap="f_katyn_45_3_9area_model" pos="-1318.9458 285.5186 1980.0518" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_water.xac" Model="f_katyn_45_3_water" pos="75.6257 88.826 1008.343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_blend1.xac" Model="f_katyn_45_3_blend1" ShadowMap="f_katyn_45_3_blend1" pos="303.4060 200.7509 273.0741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_blend2.xac" Model="f_katyn_45_3_blend2" ShadowMap="f_katyn_45_3_blend2" pos="-1394.5310 252.3941 1975.4110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_blend3.xac" Model="f_katyn_45_3_blend3" ShadowMap="f_katyn_45_3_blend3" pos="-20.0142 173.9091 239.7610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_gr_a.xac" Model="f_katyn_45_3_gr_a" ShadowMap="f_katyn_45_3_gr_a" pos="-23.1058 166.2358 63.1113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_ground.xac" Model="f_katyn_45_3_ground" ShadowMap="f_katyn_45_3_ground" pos="-23.1489 117.6352 267.5443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp17.xac" Model="f_katyn_45_3_tp17" ShadowMap="f_katyn_45_3_tp17" pos="742.3761 112.9951 -834.9404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp18.xac" Model="f_katyn_45_3_tp18" ShadowMap="f_katyn_45_3_tp18" pos="683.8076 112.6892 -949.3259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp19.xac" Model="f_katyn_45_3_tp19" ShadowMap="f_katyn_45_3_tp19" pos="443.2307 133.5951 -1241.8296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp20.xac" Model="f_katyn_45_3_tp20" ShadowMap="f_katyn_45_3_tp20" pos="188.3947 135.0803 -1401.5193" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp21.xac" Model="f_katyn_45_3_tp21" ShadowMap="f_katyn_45_3_tp21" pos="-879.4504 151.6598 -1473.0396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp22.xac" Model="f_katyn_45_3_tp22" ShadowMap="f_katyn_45_3_tp22" pos="-812.2369 160.3331 -1119.4331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp23.xac" Model="f_katyn_45_3_tp23" ShadowMap="f_katyn_45_3_tp23" pos="-1100.7228 174.3285 -1034.0442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp24.xac" Model="f_katyn_45_3_tp24" ShadowMap="f_katyn_45_3_tp24" pos="-989.1616 120.3449 -266.6959" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp25.xac" Model="f_katyn_45_3_tp25" ShadowMap="f_katyn_45_3_tp25" pos="-910.9766 133.5951 -246.1651" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp26.xac" Model="f_katyn_45_3_tp26" ShadowMap="f_katyn_45_3_tp26" pos="-762.4590 78.3201 -130.9413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp27.xac" Model="f_katyn_45_3_tp27" ShadowMap="f_katyn_45_3_tp27" pos="-702.0834 78.3201 -146.2735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp28.xac" Model="f_katyn_45_3_tp28" ShadowMap="f_katyn_45_3_tp28" pos="-668.3553 78.3201 180.2097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp29.xac" Model="f_katyn_45_3_tp29" ShadowMap="f_katyn_45_3_tp29" pos="-875.6663 121.5750 338.2729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp30.xac" Model="f_katyn_45_3_tp30" ShadowMap="f_katyn_45_3_tp30" pos="-586.5612 177.3716 710.3635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp31.xac" Model="f_katyn_45_3_tp31" ShadowMap="f_katyn_45_3_tp31" pos="-947.5289 196.5126 794.3832" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp32.xac" Model="f_katyn_45_3_tp32" ShadowMap="f_katyn_45_3_tp32" pos="-991.9189 175.1334 868.3638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp33.xac" Model="f_katyn_45_3_tp33" ShadowMap="f_katyn_45_3_tp33" pos="-1319.0767 227.8353 816.0483" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp34.xac" Model="f_katyn_45_3_tp34" ShadowMap="f_katyn_45_3_tp34" pos="-981.6846 284.2617 1317.7267" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp35.xac" Model="f_katyn_45_3_tp35" ShadowMap="f_katyn_45_3_tp35" pos="-509.1201 269.6838 1036.2229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp36.xac" Model="f_katyn_45_3_tp36" ShadowMap="f_katyn_45_3_tp36" pos="-1145.3591 365.1054 1677.0797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp37.xac" Model="f_katyn_45_3_tp37" ShadowMap="f_katyn_45_3_tp37" pos="-1088.7185 365.1054 1682.9352" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp38.xac" Model="f_katyn_45_3_tp38" ShadowMap="f_katyn_45_3_tp38" pos="-1985.0261 407.2699 1726.2650" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp39.xac" Model="f_katyn_45_3_tp39" ShadowMap="f_katyn_45_3_tp39" pos="-2035.6995 413.3750 1732.1007" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp40.xac" Model="f_katyn_45_3_tp40" ShadowMap="f_katyn_45_3_tp40" pos="1704.1212 126.6691 1525.9149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp41.xac" Model="f_katyn_45_3_tp41" ShadowMap="f_katyn_45_3_tp41" pos="1645.0859 134.3864 1098.4526" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp42.xac" Model="f_katyn_45_3_tp42" ShadowMap="f_katyn_45_3_tp42" pos="-1646.4604 173.6033 -502.0308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp43.xac" Model="f_katyn_45_3_tp43" ShadowMap="f_katyn_45_3_tp43" pos="-996.8353 152.4009 -314.5605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp44.xac" Model="f_katyn_45_3_tp44" ShadowMap="f_katyn_45_3_tp44" pos="-1717.7292 179.8256 522.5509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp45.xac" Model="f_katyn_45_3_tp45" ShadowMap="f_katyn_45_3_tp45" pos="-713.0703 95.2435 383.4869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_tp46.xac" Model="f_katyn_45_3_tp46" ShadowMap="f_katyn_45_3_tp46" pos="-955.5849 363.9527 1690.4308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_45_3_10area_model.xac" Model="f_katyn_45_3_10area_model" ShadowMap="f_katyn_45_3_10area_model" pos="-186.666 178.917 228.596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
