<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMCGames Co., Ltd (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn_45_2_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_10area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_5area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_6area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_7area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_8area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_9area_grass.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="500" GrassTime="3" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_9area_tree.xac" RenderType="RT_MUD" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_blend1.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_tp1.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp10.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp11.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp12.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp13.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp14.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp15.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp16.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp17.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp18.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp19.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp2.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp20.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp21.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp22.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp23.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp3.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp4.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp5.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp6.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp7.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp8.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_tp9.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_45_2_b_model_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_11area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_7area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_45_2_blend3.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_blend4.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0"/>
	<Model Path="f_katyn_45_2_blend5.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0"/>
	<Model Path="f_katyn_45_2_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_katyn_45_2_grass_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_katyn_45_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_katyn_45_2_water.xac" RenderType="RT_WATER" IsBloom="0" IsGrass="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.01" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.2 0.6" NoCol="1"/>
</Prop>
