<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="f_katyn07_11area_grass.xac" RenderType="RT_MODEL" GrassWindPower="50" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_9area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_4area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_10area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_1area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_10area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_8area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_11area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_01obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn07_11area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_11area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_11area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_11area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_10area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_3area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_3area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_10area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_katyn07_3area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_katyn07_1area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_katyn07_4area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_katyn07_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_katyn07_10area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_8area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_1area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_3area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_8area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_3area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_10area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_3area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_7area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_10area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_3area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_03obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn07_04obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn07_02obj.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn07_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_2area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_9area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_9area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_8area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_12area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_12area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_12area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_12area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_12area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_12area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_12area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_12area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_8area_blend.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_7area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_7area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_9area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_9area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_9area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_9area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_4area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_4area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_11area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_11area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_13area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_13area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn07_13area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn07_13area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_13area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_13area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_13area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_13area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_13area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_10area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_10area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_12area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_6area_tree.xac" RenderType="RT_MODEL" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn07_6area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_6area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_6area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_11area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_4area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_1area_tree.xac" RenderType="RT_MODEL" GrassWindPower="50" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_6area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_7area_a_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_7area_grass.xac" RenderType="RT_MODEL" GrassWindPower="100" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn07_7area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="f_katyn07_9area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_b_gr.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn07_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn07_2area_model_02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn07_2area_model_03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" GrassWindPower="1000" GrassTime="3" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" GrassWindPower="1000" GrassTime="3" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" GrassWindPower="1000" GrassTime="3" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" GrassWindPower="1000" GrassTime="3" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn07_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="1"/>
	<Model Path="f_katyn07_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
</Prop>
