<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn_17\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn_17\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<LightMap File="f_katyn_17_lightmap.jpg" Length="8000.0 8000.0" Offset="-507.754 -591.203" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn_17\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn_17\"/>
	<Model File="f_katyn_17_ground.xac" Model="f_katyn_17_ground" ShadowMap="f_katyn_17_ground" pos="-582.0520 2002.3639 -573.5645" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_fog.xac" Model="f_katyn_17_fog" ShadowMap="f_katyn_17_fog" pos="-380.4341 2165.5330 -629.6355" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_water.xac" Model="f_katyn_17_water" ShadowMap="f_katyn_17_water" pos="-1496.4484 1984.0028 29.7236" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_blend4.xac" Model="f_katyn_17_blend4" ShadowMap="f_katyn_17_blend4" pos="-563.8923 2033.4854 -108.7505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_1area_model.xac" Model="f_katyn_17_1area_model" ShadowMap="f_katyn_17_1area_model" pos="2233.4282 1973.3455 -3512.6135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_1area_grass.xac" Model="f_katyn_17_1area_grass" ShadowMap="f_katyn_17_1area_grass" pos="828.1875 2006.4246 -3246.6277" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_blend2.xac" Model="f_katyn_17_blend2" ShadowMap="f_katyn_17_blend2" pos="-402.5308 2033.8311 -331.0959" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_tp01.xac" Model="f_katyn_17_tp01" ShadowMap="f_katyn_17_tp01" pos="-313.1533 2048.9775 -372.5061" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_tp02.xac" Model="f_katyn_17_tp02" ShadowMap="f_katyn_17_tp02" pos="300.7090 2063.3862 -396.2468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_1area_tree.xac" Model="f_katyn_17_1area_tree" ShadowMap="f_katyn_17_1area_tree" pos="1784.2323 2041.5847 -3026.2173" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_tp03.xac" Model="f_katyn_17_tp03" ShadowMap="f_katyn_17_tp03" pos="-611.6484 2040.9043 -332.6426" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_2area_model.xac" Model="f_katyn_17_2area_model" ShadowMap="f_katyn_17_2area_model" pos="1076.4185 1955.3030 -2883.9780" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_2area_tree.xac" Model="f_katyn_17_2area_tree" ShadowMap="f_katyn_17_2area_tree" pos="-262.7104 2071.4023 -1503.8395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_3area_model.xac" Model="f_katyn_17_3area_model" ShadowMap="f_katyn_17_3area_model" pos="-410.1409 1987.4917 -2541.9949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_4area_model.xac" Model="f_katyn_17_4area_model" ShadowMap="f_katyn_17_4area_model" pos="-342.3618 1987.2041 -1111.8259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_2area_grass.xac" Model="f_katyn_17_2area_grass" ShadowMap="f_katyn_17_2area_grass" pos="-976.4094 2059.2417 -1030.1907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_blend3.xac" Model="f_katyn_17_blend3" ShadowMap="f_katyn_17_blend3" pos="363.0803 1998.9362 -615.4421" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_3area_tree.xac" Model="f_katyn_17_3area_tree" ShadowMap="f_katyn_17_3area_tree" pos="-1706.9832 2107.2917 -667.7700" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_b_model.xac" Model="f_katyn_17_b_model" ShadowMap="f_katyn_17_b_model" pos="-585.0234 1984.9836 -587.5962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_5area_model.xac" Model="f_katyn_17_5area_model" ShadowMap="f_katyn_17_5area_model" pos="-1743.7119 2001.2778 -909.2064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_4area_tree.xac" Model="f_katyn_17_4area_tree" ShadowMap="f_katyn_17_4area_tree" pos="-1740.5232 2080.5508 1546.4404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_3area_grass.xac" Model="f_katyn_17_3area_grass" ShadowMap="f_katyn_17_3area_grass" pos="-1964.7305 2006.8910 763.7268" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_shaoff.xac" Model="f_katyn_17_shaoff" pos="-587.2761 2061.2339 -723.7677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_6area_model.xac" Model="f_katyn_17_6area_model" ShadowMap="f_katyn_17_6area_model" pos="-1999.8136 1967.7931 743.1237" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_gr_a.xac" Model="f_katyn_17_gr_a" ShadowMap="f_katyn_17_gr_a" pos="-467.2017 2018.3593 -615.5516" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_light.xac" Model="f_katyn_17_light" pos="-543.9729 2018.9451 -698.3409" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_7area_model.xac" Model="f_katyn_17_7area_model" ShadowMap="f_katyn_17_7area_model" pos="-542.3609 1970.0847 725.0767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_4area_grass.xac" Model="f_katyn_17_4area_grass" ShadowMap="f_katyn_17_4area_grass" pos="-543.7594 2039.1124 2118.6475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_8area_model.xac" Model="f_katyn_17_8area_model" ShadowMap="f_katyn_17_8area_model" pos="-533.2770 2008.0189 2155.5171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_9area_model.xac" Model="f_katyn_17_9area_model" ShadowMap="f_katyn_17_9area_model" pos="-2090.2556 1984.0012 2747.8665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_blend.xac" Model="f_katyn_17_blend" ShadowMap="f_katyn_17_blend" pos="-698.2466 1998.2192 -423.5291" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_5area_grass.xac" Model="f_katyn_17_5area_grass" ShadowMap="f_katyn_17_5area_grass" pos="-3544.8240 2015.9259 1686.3523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_17_10area_model.xac" Model="f_katyn_17_10area_model" ShadowMap="f_katyn_17_10area_model" pos="-3570.724 1958.565 1722.865" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="katyn3_obbcol_01.xac" Model="katyn3_obbcol_01.xac" pos="-1330.113 2020.046 -1551.487" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
