<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_rain003" pos="3182.67 225.80 -580.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="3859.53 227.85 -555.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="3453.43 227.85 -619.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="2625.20 267.65 -565.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="2047.56 302.33 -764.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="2228.70 344.74 -367.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="2542.63 233.41 -841.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1617.30 295.44 -464.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1521.22 295.44 -800.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1366.75 342.16 -566.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1051.79 398.60 -647.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="831.88 397.66 -651.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="736.98 397.66 -790.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="470.31 397.66 -847.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="242.40 397.66 -1124.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-14.69 397.66 -991.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="74.31 447.66 -580.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="341.39 447.66 -400.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="545.63 397.66 -420.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1432.56 295.44 -1113.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1311.22 295.53 -1470.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1296.08 297.06 -1835.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1290.15 297.06 -2153.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1241.65 295.44 -2436.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="933.03 295.44 -2579.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="603.23 256.21 -2361.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="343.21 256.29 -2150.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-32.68 256.29 -2272.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="59.17 256.29 -1941.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="-362.98 256.29 -2342.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1847.60 295.68 -573.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1819.41 295.50 -158.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1804.75 295.52 154.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_rain003" pos="1823.28 293.93 543.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2479.13 370.78 -447.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2481.83 370.40 -286.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1728.52 319.60 79.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1739.18 319.76 101.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2363.86 318.46 739.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2385.29 318.46 753.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2440.29 309.63 743.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3015.38 348.89 948.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3163.23 323.19 974.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2807.81 373.34 1143.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2826.58 366.92 1170.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2974.40 393.82 1344.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2977.65 392.98 1349.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3790.72 222.22 1426.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3782.53 228.21 1469.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3811.27 228.23 985.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3828.40 222.26 1004.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3836.82 220.88 1004.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3801.18 222.53 784.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3718.54 203.12 674.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3572.56 225.87 832.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3590.80 223.21 864.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="3597.34 247.63 889.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2974.81 322.30 2365.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2854.27 308.07 2447.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1734.96 310.77 27.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1727.58 319.60 82.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1739.68 319.76 101.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2479.46 370.46 -447.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2481.20 370.72 -284.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="224.15 281.48 -2291.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1247.72 307.16 -3251.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1268.89 307.16 -3236.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1323.65 298.64 -3248.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1868.17 335.41 -2957.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1661.15 359.76 -2757.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1679.74 353.33 -2736.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1827.19 380.25 -2561.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2426.03 208.84 -3067.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2443.31 210.00 -3041.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2450.16 234.22 -3016.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2653.75 209.81 -3122.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2571.56 189.39 -3231.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2664.30 214.69 -2920.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2681.10 208.71 -2902.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2642.57 209.11 -2479.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2635.65 214.64 -2436.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="2017.14 308.92 -2931.34" scale="1.00" ViewDist="500"/>
</Zone>
