<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn14_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn14_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="1"/>
	<Model Path="f_katyn14_6area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_1area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_4area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_10area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_8area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_6area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_12area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_2area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_3area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_14area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_5area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_7area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_9area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_11area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_13area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn14_3area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_1area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_8area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_7area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_9area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_8area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_6area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_2area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_13area_model.xac" RenderType="RT_MUD" NoCol="0"/>
	<Model Path="f_katyn14_4area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_5area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_7area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_9area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_2area_model.xac" RenderType="RT_MUD" NoCol="0"/>
	<Model Path="f_katyn14_13area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_12area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_10area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_10area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_11area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_b_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_12area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_katyn14_11area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn14_13area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_8area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_12area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn14_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_1area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_4area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_11area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_8area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_6area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_13area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_2area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_3area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_12area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_10area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_7area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_5area_gr_a.xac" RenderType="RT_MUD" NoCol="1"/>
	<Model Path="f_katyn14_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_katyn14_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_10area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_10area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn14_11area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_11area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn14_12area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_12area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn14_10area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_12area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_13area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn14_2area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_2area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_4area_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_katyn14_5area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_5area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_7area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_7area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn14_7area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_8area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_8area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_9area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn14_9area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn14_4area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
</Prop>
