<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_katyn13_2_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_katyn13_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_katyn13_2_b_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn13_2_2area_rk_1tp.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_katyn13_2_2area_rk_2tp.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_katyn13_2_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn13_2_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn13_2_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn13_2_1_2area_shaoff.xac" RenderType="RT_OFF_SHABL" NoCol="1"/>
	<Model Path="f_katyn13_2_2area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="0"/>
	<Model Path="f_katyn13_2_2area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn13_2_1_2area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn13_2_1_2area_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="1"/>
	<Model Path="f_katyn13_2_2area_water.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn13_2_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn13_2_1area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="0"/>
	<Model Path="f_katyn13_2_1_2area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn13_2_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn13_2_1_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn13_2_3area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn13_2_3area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="0"/>
	<Model Path="f_katyn13_2_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn13_2_4area_water.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn13_2_4area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="0"/>
	<Model Path="f_katyn13_2_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_katyn13_2_4area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="500" GrassTime="3" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_shaoff.xac" RenderType="RT_OFF_SHABL" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_katyn13_2_3_4area_blend4.xac" RenderType="RT_MUD_BLEND4" NoCol="1"/>
	<Model Path="f_katyn_tp_01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_katyn_tp_04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
