<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water010" pos="885.46 171.48 -263.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="936.18 94.31 -251.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="935.59 92.92 -251.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="1040.86 75.17 -243.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water009" pos="1173.32 65.74 -257.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="1156.98 59.45 -267.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="1207.62 22.03 -257.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="1202.05 21.58 -239.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="699.51 179.66 -232.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water011" pos="793.00 178.58 -252.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-512.42 321.80 515.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-597.92 321.80 460.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-506.73 321.80 465.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-247.75 321.80 543.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-197.50 321.80 563.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-235.61 321.80 262.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-504.67 321.80 494.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-597.48 321.80 438.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1257.76 321.80 903.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1176.04 321.80 874.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1301.69 321.80 1050.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1238.04 321.80 464.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1301.41 321.80 521.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2708.05 420.40 623.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2833.37 420.40 590.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2951.87 420.40 491.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2501.71 420.40 643.68" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2381.63 420.40 603.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2741.11 420.80 1438.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2501.78 420.80 1577.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2475.65 420.80 1478.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2865.64 420.80 1426.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-3713.08 420.40 1472.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-3596.20 420.40 1465.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-3540.89 420.40 1542.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-3775.70 420.40 1196.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-2065.78 227.41 -1082.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1992.39 227.41 -1022.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1626.74 227.41 -1069.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_butterfly003_white" pos="-1727.22 227.41 -1244.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1274.62 56.93 -1464.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1219.20 64.56 -1286.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="1319.50 64.34 -1160.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water001" pos="2241.71 67.04 84.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="2224.63 86.39 -9.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="2272.87 89.61 25.80" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="2275.27 95.84 -30.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="2232.42 86.69 17.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="2238.79 85.51 -39.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1327.24 83.83 -1168.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1325.72 83.63 -1133.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1358.69 86.48 -1191.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1379.57 88.65 -1122.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1379.89 87.05 -1123.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1186.31 74.51 -1257.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1222.83 78.79 -1308.22" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1252.35 78.16 -1367.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1270.05 61.76 -1377.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1293.35 82.04 -1497.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1301.77 82.50 -1547.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1325.74 61.76 -1530.77" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1122.82 80.08 -1148.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1119.79 79.62 -1151.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1153.78 85.03 -1154.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light004_blue" pos="1176.66 61.76 -1220.50" scale="1.00" ViewDist="500"/>
</Zone>
