<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn07\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<AutoHeightMap Length="9400.0 9400.0" Offset="-509.887 -155.792" Height="4000 -4000"/>
	<LightMap File="f_katyn_07_lightmap.jpg" Length="9400.0 9400.0" Offset="-509.887 -155.792" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn07\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn07\"/>
	<Model File="f_katyn07_11area_grass.xac" Model="f_katyn07_11area_grass" ShadowMap="f_katyn07_11area_grass" pos="-1031.4656 343.0257 3609.4326" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_a_gr.xac" Model="f_katyn07_9area_a_gr" ShadowMap="f_katyn07_9area_a_gr" pos="-682.3405 276.5667 148.5276" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_tree.xac" Model="f_katyn07_4area_tree" ShadowMap="f_katyn07_4area_tree" pos="825.5498 387.3414 -622.5933" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_a_gr.xac" Model="f_katyn07_10area_a_gr" ShadowMap="f_katyn07_10area_a_gr" pos="-1044.2728 271.4186 1830.5247" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_a_gr.xac" Model="f_katyn07_1area_a_gr" ShadowMap="f_katyn07_1area_a_gr" pos="1123.1278 293.4887 -3668.0823" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_light.xac" Model="f_katyn07_10area_light" pos="-1207.1145 313.6743 1846.9133" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_shaoff.xac" Model="f_katyn07_8area_shaoff" pos="-1034.4944 498.6797 -2273.1853" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_blend.xac" Model="f_katyn07_11area_blend" ShadowMap="f_katyn07_11area_blend" pos="-1098.8691 296.6814 3555.7542" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_01obj.xac" Model="f_katyn07_01obj" ShadowMap="f_katyn07_01obj" pos="-1981.2826 345.7261 1598.2529" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_tree.xac" Model="f_katyn07_11area_tree" ShadowMap="f_katyn07_11area_tree" pos="-1013.1823 403.8310 3567.1870" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_blend3.xac" Model="f_katyn07_11area_blend3" pos="-778.0236 296.9360 3290.6528" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_light.xac" Model="f_katyn07_11area_light" pos="-1022.4060 330.0283 3566.1506" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_tree.xac" Model="f_katyn07_10area_tree" ShadowMap="f_katyn07_10area_tree" pos="-1151.3379 393.0752 1870.9080" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_shaoff.xac" Model="f_katyn07_3area_shaoff" pos="-527.3982 438.5093 -895.3342" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_tree.xac" Model="f_katyn07_3area_tree" ShadowMap="f_katyn07_3area_tree" pos="-544.6653 465.2869 -873.4222" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_grass.xac" Model="f_katyn07_10area_grass" ShadowMap="f_katyn07_10area_grass" pos="-1078.3079 326.6311 1834.1892" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_grass.xac" Model="f_katyn07_3area_grass" ShadowMap="f_katyn07_3area_grass" pos="-518.8929 371.0202 -948.3016" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_grass.xac" Model="f_katyn07_1area_grass" ShadowMap="f_katyn07_1area_grass" pos="1027.0385 368.6069 -3630.2783" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_grass.xac" Model="f_katyn07_4area_grass" ShadowMap="f_katyn07_4area_grass" pos="836.3909 365.9470 -171.4063" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_fog.xac" Model="f_katyn07_fog" pos="-302.5488 550.6718 -227.0498" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_model.xac" Model="f_katyn07_10area_model" ShadowMap="f_katyn07_10area_model" pos="-1152.4861 288.2848 1850.6035" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_model.xac" Model="f_katyn07_3area_model" ShadowMap="f_katyn07_3area_model" pos="-555.5671 375.2193 -944.9767" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_tree.xac" Model="f_katyn07_8area_tree" ShadowMap="f_katyn07_8area_tree" pos="-1014.2100 516.6303 -1992.6782" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_shaoff.xac" Model="f_katyn07_1area_shaoff" pos="1019.7867 382.0064 -3627.2607" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_blend.xac" Model="f_katyn07_3area_blend" ShadowMap="f_katyn07_3area_blend" pos="-41.6468 296.1652 -847.5165" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_light.xac" Model="f_katyn07_3area_light" pos="-590.3516 402.2533 -968.3196" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_light.xac" Model="f_katyn07_8area_light" pos="-1051.9828 437.7675 -2063.5347" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_a_gr.xac" Model="f_katyn07_3area_a_gr" ShadowMap="f_katyn07_3area_a_gr" pos="-477.9542 372.5963 -952.1418" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_blend3.xac" Model="f_katyn07_10area_blend3" pos="-1042.6389 296.8951 1519.0088" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_blend3.xac" Model="f_katyn07_3area_blend3" pos="-235.6258 296.6355 -1026.3540" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_blend3.xac" Model="f_katyn07_7area_blend3" pos="829.6408 296.6355 -1777.2219" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_blend3.xac" Model="f_katyn07_1area_blend3" pos="1014.9249 324.0125 -3761.1345" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_light.xac" Model="f_katyn07_1area_light" pos="1111.8822 352.8206 -3611.4680" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_03obj.xac" Model="f_katyn07_03obj" ShadowMap="f_katyn07_03obj" pos="-2307.7793 345.7261 918.5185" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_04obj.xac" Model="f_katyn07_04obj" ShadowMap="f_katyn07_04obj" pos="-2400.6213 392.2951 1596.2124" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_02obj.xac" Model="f_katyn07_02obj" ShadowMap="f_katyn07_02obj" pos="-520.2438 295.4332 2112.1218" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_ground.xac" Model="f_katyn07_ground" ShadowMap="f_katyn07_ground" pos="-457.0824 329.1139 -172.0618" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-457.0824 329.1139 -172.0618" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2area_a_gr.xac" Model="f_katyn07_2area_a_gr" ShadowMap="f_katyn07_2area_a_gr" pos="-948.4475 395.4110 -2329.5054" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_grass.xac" Model="f_katyn07_9area_grass" ShadowMap="f_katyn07_9area_grass" pos="-649.7482 333.5227 144.8233" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_model.xac" Model="f_katyn07_9area_model" ShadowMap="f_katyn07_9area_model" pos="-691.5112 295.7802 142.4911" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_grass.xac" Model="f_katyn07_8area_grass" ShadowMap="f_katyn07_8area_grass" pos="-1024.2397 450.7244 -2013.3234" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_model.xac" Model="f_katyn07_8area_model" ShadowMap="f_katyn07_8area_model" pos="-1065.9421 407.6509 -2010.3967" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_model.xac" Model="f_katyn07_1area_model" ShadowMap="f_katyn07_1area_model" pos="868.3450 300.8044 -4054.8813" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_a_gr.xac" Model="f_katyn07_12area_a_gr" ShadowMap="f_katyn07_12area_a_gr" pos="-328.6187 268.5234 1412.8204" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_tree.xac" Model="f_katyn07_12area_tree" ShadowMap="f_katyn07_12area_tree" pos="-234.4370 390.3437 1391.7709" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_grass.xac" Model="f_katyn07_12area_grass" ShadowMap="f_katyn07_12area_grass" pos="-256.9182 309.5337 1450.3091" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_light.xac" Model="f_katyn07_12area_light" pos="-227.5752 303.9637 1363.5375" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_shaoff.xac" Model="f_katyn07_12area_shaoff" pos="-258.9785 359.9138 1434.1090" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_blend3.xac" Model="f_katyn07_12area_blend3" pos="-214.9577 272.4991 930.2201" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_model.xac" Model="f_katyn07_12area_model" ShadowMap="f_katyn07_12area_model" pos="-195.9973 262.7039 1367.6129" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_8area_blend.xac" Model="f_katyn07_8area_blend" ShadowMap="f_katyn07_8area_blend" pos="-1159.8391 419.9490 -1655.5653" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_tree.xac" Model="f_katyn07_7area_tree" ShadowMap="f_katyn07_7area_tree" pos="519.1069 368.8443 -1855.9253" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_light.xac" Model="f_katyn07_7area_light" pos="527.3629 341.4603 -1940.9886" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_tree.xac" Model="f_katyn07_9area_tree" ShadowMap="f_katyn07_9area_tree" pos="-583.0988 387.6014 -111.1215" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_shaoff.xac" Model="f_katyn07_9area_shaoff" pos="-760.8490 362.7338 149.1645" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_light.xac" Model="f_katyn07_9area_light" pos="-701.0757 341.7968 142.7833" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_blend.xac" Model="f_katyn07_4area_blend" ShadowMap="f_katyn07_4area_blend" pos="551.6383 295.1157 -674.6212" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_light.xac" Model="f_katyn07_4area_light" pos="901.9201 333.3860 -184.1917" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_shaoff.xac" Model="f_katyn07_4area_shaoff" pos="786.3855 398.2791 -121.4660" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_shaoff.xac" Model="f_katyn07_11area_shaoff" pos="-1059.1794 382.5109 3570.5681" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_model.xac" Model="f_katyn07_11area_model" ShadowMap="f_katyn07_11area_model" pos="-1036.5802 303.4237 3563.2085" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_blend.xac" Model="f_katyn07_13area_blend" ShadowMap="f_katyn07_13area_blend" pos="-2174.4365 320.3546 1405.1804" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_blend3.xac" Model="f_katyn07_13area_blend3" pos="-2192.5349 321.0255 1336.2634" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_light.xac" Model="f_katyn07_13area_light" pos="-2227.5330 311.4383 1297.0197" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_shaoff.xac" Model="f_katyn07_13area_shaoff" pos="-2160.7825 411.5287 1347.8531" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_tree.xac" Model="f_katyn07_13area_tree" ShadowMap="f_katyn07_13area_tree" pos="-2164.0608 437.3632 1309.7655" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_a_gr.xac" Model="f_katyn07_13area_a_gr" ShadowMap="f_katyn07_13area_a_gr" pos="-2077.5544 320.9799 1326.5526" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_grass.xac" Model="f_katyn07_13area_grass" ShadowMap="f_katyn07_13area_grass" pos="-2161.8711 314.7025 1307.4108" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_model.xac" Model="f_katyn07_13area_model" ShadowMap="f_katyn07_13area_model" pos="-2212.4268 290.1638 1303.9847" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_shaoff.xac" Model="f_katyn07_10area_shaoff" pos="-1110.6272 374.7311 1904.3915" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_blend.xac" Model="f_katyn07_10area_blend" ShadowMap="f_katyn07_10area_blend" pos="-1174.8538 296.5536 1980.5892" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_blend.xac" Model="f_katyn07_12area_blend" ShadowMap="f_katyn07_12area_blend" pos="-355.1639 249.3544 1930.4307" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_tree.xac" Model="f_katyn07_6area_tree" ShadowMap="f_katyn07_6area_tree" pos="-460.4083 526.0527 -3235.9133" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_light.xac" Model="f_katyn07_6area_light" pos="-405.3733 437.8802 -3225.4399" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_grass.xac" Model="f_katyn07_6area_grass" ShadowMap="f_katyn07_6area_grass" pos="-488.1837 450.8371 -3130.2151" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_blend.xac" Model="f_katyn07_6area_blend" ShadowMap="f_katyn07_6area_blend" pos="-300.7919 420.0618 -3283.2092" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_shaoff.xac" Model="f_katyn07_6area_shaoff" pos="-528.6785 495.2984 -3065.1523" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_model.xac" Model="f_katyn07_6area_model" ShadowMap="f_katyn07_6area_model" pos="-334.7144 397.1973 -3148.0952" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_a_gr.xac" Model="f_katyn07_11area_a_gr" ShadowMap="f_katyn07_11area_a_gr" pos="-948.7305 273.0613 3480.3584" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_a_gr.xac" Model="f_katyn07_4area_a_gr" ShadowMap="f_katyn07_4area_a_gr" pos="813.9934 278.8062 -256.1087" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_model.xac" Model="f_katyn07_4area_model" ShadowMap="f_katyn07_4area_model" pos="879.3284 324.6926 -158.4852" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_tree.xac" Model="f_katyn07_1area_tree" ShadowMap="f_katyn07_1area_tree" pos="834.3314 396.4707 -3987.6494" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_a_gr.xac" Model="f_katyn07_6area_a_gr" ShadowMap="f_katyn07_6area_a_gr" pos="-194.2363 395.5237 -3397.3589" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_model.xac" Model="f_katyn07_7area_model" ShadowMap="f_katyn07_7area_model" pos="504.0107 295.4438 -1932.1260" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_a_gr.xac" Model="f_katyn07_7area_a_gr" ShadowMap="f_katyn07_7area_a_gr" pos="586.9733 275.6245 -1950.0945" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_grass.xac" Model="f_katyn07_7area_grass" ShadowMap="f_katyn07_7area_grass" pos="512.3408 332.2838 -1944.2637" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_7area_shaoff.xac" Model="f_katyn07_7area_shaoff" pos="507.7993 363.4993 -1894.0544" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_blend.xac" Model="f_katyn07_9area_blend" ShadowMap="f_katyn07_9area_blend" pos="-538.2226 297.8306 -245.9127" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_b_gr.xac" Model="f_katyn07_b_gr" ShadowMap="f_katyn07_b_gr" pos="-453.6409 337.2997 -173.9153" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_blend.xac" Model="f_katyn07_1area_blend" ShadowMap="f_katyn07_1area_blend" pos="933.0638 296.6814 -3661.3447" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2area_model_02.xac" Model="f_katyn07_2area_model_02" ShadowMap="f_katyn07_2area_model_02" pos="637.1050 335.6290 -3154.1091" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2area_model.xac" Model="f_katyn07_2area_model" ShadowMap="f_katyn07_2area_model" pos="1519.2236 291.9448 -3174.7739" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_2area_model_03.xac" Model="f_katyn07_2area_model_03" ShadowMap="f_katyn07_2area_model_03" pos="810.8756 324.0893 -3562.8210" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_59" ShadowMap="f_katyn_tp_59" pos="-1327.9968 355.3661 3823.4775" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_58" ShadowMap="f_katyn_tp_58" pos="-540.5650 356.7230 3336.7686" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_57" ShadowMap="f_katyn_tp_57" pos="-134.0891 308.5518 1856.1829" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_56" ShadowMap="f_katyn_tp_56" pos="-928.5585 479.1984 -2585.3821" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_55" ShadowMap="f_katyn_tp_55" pos="-1476.0327 384.6143 3977.4841" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_54" ShadowMap="f_katyn_tp_54" pos="-1292.9019 385.9712 3168.3257" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_53" ShadowMap="f_katyn_tp_53" pos="-1210.2351 393.8575 2804.3416" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_52" ShadowMap="f_katyn_tp_52" pos="-1665.1450 384.0768 1209.8663" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_51" ShadowMap="f_katyn_tp_51" pos="-281.6766 336.8579 2010.6697" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_50" ShadowMap="f_katyn_tp_50" pos="-71.8221 337.6915 1371.7356" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_49" ShadowMap="f_katyn_tp_49" pos="1296.5723 385.9712 -456.5299" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_48" ShadowMap="f_katyn_tp_48" pos="349.5759 395.3639 -872.9147" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_47" ShadowMap="f_katyn_tp_47" pos="642.1144 393.0171 -1684.6115" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_45" ShadowMap="f_katyn_tp_45" pos="103.3680 386.0289 -1094.9800" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_44" ShadowMap="f_katyn_tp_44" pos="350.7517 395.3639 -1004.8527" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_43" ShadowMap="f_katyn_tp_43" pos="-1099.7078 517.9509 -1316.7585" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_42" ShadowMap="f_katyn_tp_42" pos="-985.5435 508.4492 -2341.4063" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_41" ShadowMap="f_katyn_tp_41" pos="-627.2537 519.9103 -3209.6624" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_40" ShadowMap="f_katyn_tp_40" pos="-626.0779 519.9103 -3341.6003" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_39" ShadowMap="f_katyn_tp_39" pos="1178.2197 385.6374 -4055.8601" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_38" ShadowMap="f_katyn_tp_38" pos="-1516.6125 363.0260 3758.0693" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_37" ShadowMap="f_katyn_tp_37" pos="-2401.6094 411.1545 1302.9508" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_36" ShadowMap="f_katyn_tp_36" pos="-1182.2170 363.0915 1769.0123" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_35" ShadowMap="f_katyn_tp_35" pos="-635.1575 361.5269 1066.1097" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_34" ShadowMap="f_katyn_tp_34" pos="-879.3254 361.9764 1071.8723" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_32" ShadowMap="f_katyn_tp_32" pos="-322.0315 314.6112 1790.7618" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_31" ShadowMap="f_katyn_tp_31" pos="1046.0649 392.9738 408.6394" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_30" ShadowMap="f_katyn_tp_30" pos="1271.0054 362.9895 -816.6864" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_29" ShadowMap="f_katyn_tp_29" pos="-698.1199 406.9845 -970.0427" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_28" ShadowMap="f_katyn_tp_28" pos="-358.5990 363.0452 -910.7010" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_27" ShadowMap="f_katyn_tp_27" pos="-754.9210 485.4653 -3310.3628" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_26" ShadowMap="f_katyn_tp_26" pos="756.3687 362.6556 -4449.4453" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_25" ShadowMap="f_katyn_tp_25" pos="1399.7871 361.5331 -3590.0317" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_24" ShadowMap="f_katyn_tp_24" pos="-1399.3481 361.5522 3950.3694" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_23" ShadowMap="f_katyn_tp_23" pos="-1152.1746 363.0132 2971.1792" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_22" ShadowMap="f_katyn_tp_22" pos="-2140.9521 411.0146 1575.8424" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_21" ShadowMap="f_katyn_tp_21" pos="-1215.0610 370.7487 2157.4658" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_20" ShadowMap="f_katyn_tp_20" pos="-1595.4204 360.7726 1269.3503" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_19" ShadowMap="f_katyn_tp_19" pos="-1527.5039 360.7705 1282.7043" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_18" ShadowMap="f_katyn_tp_18" pos="-204.9919 313.7959 1983.5554" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_17" ShadowMap="f_katyn_tp_17" pos="-535.0241 361.4495 1045.6360" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_16" ShadowMap="f_katyn_tp_16" pos="-782.8599 372.0201 -35.0338" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_15" ShadowMap="f_katyn_tp_15" pos="1252.9836 361.4832 -162.9548" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_14" ShadowMap="f_katyn_tp_14" pos="989.3681 369.7544 -1006.7772" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_13" ShadowMap="f_katyn_tp_13" pos="143.0110 370.3088 -1195.2408" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_12" ShadowMap="f_katyn_tp_12" pos="-1133.5713 486.9709 -1167.6505" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_11" ShadowMap="f_katyn_tp_11" pos="-1104.5337 494.8420 -1963.6343" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_10" ShadowMap="f_katyn_tp_10" pos="-788.2779 486.2265 -2974.9854" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_09" ShadowMap="f_katyn_tp_09" pos="11.8814 494.9547 -3343.7266" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_08" ShadowMap="f_katyn_tp_08" pos="1137.5659 361.9178 -3805.4099" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_07" ShadowMap="f_katyn_tp_07" pos="681.5756 362.5648 -3550.4912" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_06" ShadowMap="f_katyn_tp_06" pos="963.3610 363.2323 -4326.8936" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_05" ShadowMap="f_katyn_tp_05" pos="1431.4255 362.1106 -3667.8267" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_11area_blend2.xac" Model="f_katyn07_11area_blend2" pos="-1059.1201 298.8271 3562.5762" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_10area_blend2.xac" Model="f_katyn07_10area_blend2" pos="-1057.2291 296.2857 1906.5513" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_3area_blend2.xac" Model="f_katyn07_3area_blend2" pos="-437.8728 358.2945 -905.5905" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_6area_blend2.xac" Model="f_katyn07_6area_blend2" pos="-485.5673 420.9606 -2411.9355" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_4area_blend2.xac" Model="f_katyn07_4area_blend2" pos="644.0303 308.7986 -724.4724" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_12area_blend2.xac" Model="f_katyn07_12area_blend2" pos="-173.5826 304.9534 1397.3846" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_9area_blend2.xac" Model="f_katyn07_9area_blend2" pos="-720.2198 297.5742 -210.9648" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_13area_blend2.xac" Model="f_katyn07_13area_blend2" pos="-2152.7837 364.9721 1300.5509" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_blend4.xac" Model="f_katyn07_blend4" ShadowMap="f_katyn07_blend4" pos="-486.9953 334.5430 -231.0005" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn07_1area_blend2.xac" Model="f_katyn07_1area_blend2" pos="919.9987 296.5399 -3740.9849" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
