<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn18\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<AutoHeightMap Length="6000 6000" Offset="481.249 -646.49" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<LightMap File="f_katyn_18_lightmap.jpg" Length="6000 6000" Offset="481.249 -646.49" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn18\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_katyn18\"/>
	<Model File="obbcol.xac" Model="obbcol" pos="535.6762 509.2770 -601.5948" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_ground.xac" Model="f_katyn18_ground" ShadowMap="f_katyn18_ground" pos="535.6762 509.2770 -601.5948" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_tree.xac" Model="f_katyn18_2area_tree" ShadowMap="f_katyn18_2area_tree" pos="1285.4573 477.7449 -1828.3286" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_gr_a.xac" Model="f_katyn18_1area_gr_a" ShadowMap="f_katyn18_1area_gr_a" pos="2929.8384 349.6841 -1859.4670" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_blend.xac" Model="f_katyn18_8area_blend" ShadowMap="f_katyn18_8area_blend" pos="-1541.6144 595.9372 -457.7454" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_b_model.xac" Model="f_katyn18_b_model" ShadowMap="f_katyn18_b_model" pos="726.5288 382.6891 -565.8125" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_tree.xac" Model="f_katyn18_5area_tree" ShadowMap="f_katyn18_5area_tree" pos="1390.3115 558.7768 1067.5857" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_grass.xac" Model="f_katyn18_1area_grass" ShadowMap="f_katyn18_1area_grass" pos="2683.7817 409.3388 -1946.8087" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_tree.xac" Model="f_katyn18_1area_tree" ShadowMap="f_katyn18_1area_tree" pos="2285.3486 463.8948 -1948.1567" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_fog.xac" Model="f_katyn18_fog" pos="528.2671 725.5259 -659.7202" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_model.xac" Model="f_katyn18_1area_model" ShadowMap="f_katyn18_1area_model" pos="2648.4224 372.4988 -1870.7075" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_model.xac" Model="f_katyn18_4area_model" ShadowMap="f_katyn18_4area_model" pos="1857.1912 417.4743 960.7229" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_model.xac" Model="f_katyn18_5area_model" ShadowMap="f_katyn18_5area_model" pos="865.1798 496.0006 984.6325" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_tree.xac" Model="f_katyn18_9area_tree" ShadowMap="f_katyn18_9area_tree" pos="-1829.4366 692.6776 138.6917" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_tree.xac" Model="f_katyn18_3area_tree" ShadowMap="f_katyn18_3area_tree" pos="1629.4124 571.2310 -440.4796" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_model.xac" Model="f_katyn18_3area_model" ShadowMap="f_katyn18_3area_model" pos="1714.1201 461.2382 -463.7262" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_tree.xac" Model="f_katyn18_7area_tree" ShadowMap="f_katyn18_7area_tree" pos="-305.4048 564.0694 -2193.2278" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_tree.xac" Model="f_katyn18_6area_tree" ShadowMap="f_katyn18_6area_tree" pos="388.1546 646.2248 -406.1883" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_blend2.xac" Model="f_katyn18_1area_blend2" pos="2223.2959 374.5111 -1943.4661" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_model.xac" Model="f_katyn18_7area_model" ShadowMap="f_katyn18_7area_model" pos="-395.2392 468.1202 -2194.9634" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_grass.xac" Model="f_katyn18_5area_grass" ShadowMap="f_katyn18_5area_grass" pos="907.1987 544.8778 1031.7308" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_model.xac" Model="f_katyn18_6area_model" ShadowMap="f_katyn18_6area_model" pos="417.8765 526.2417 -457.1763" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_tree.xac" Model="f_katyn18_8area_tree" ShadowMap="f_katyn18_8area_tree" pos="-1161.1333 559.7114 -867.1852" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_01model.xac" Model="f_katyn18_9area_01model" ShadowMap="f_katyn18_9area_01model" pos="-1989.3032 508.7984 330.5728" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_grass.xac" Model="f_katyn18_8area_grass" ShadowMap="f_katyn18_8area_grass" pos="-1279.4829 500.4595 -945.1829" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_grass.xac" Model="f_katyn18_4area_grass" ShadowMap="f_katyn18_4area_grass" pos="1842.1425 462.0073 869.0983" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_grass.xac" Model="f_katyn18_3area_grass" ShadowMap="f_katyn18_3area_grass" pos="1739.7731 496.0225 -571.2051" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_grass.xac" Model="f_katyn18_2area_grass" ShadowMap="f_katyn18_2area_grass" pos="1333.4314 418.1595 -1870.6935" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_grass.xac" Model="f_katyn18_7area_grass" ShadowMap="f_katyn18_7area_grass" pos="-393.4608 498.7970 -2320.8662" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_02model.xac" Model="f_katyn18_9area_02model" ShadowMap="f_katyn18_9area_02model" pos="-1972.9856 686.7896 434.9684" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_blend3.xac" Model="f_katyn18_1area_blend3" pos="139.5483 485.0762 -573.0083" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_model.xac" Model="f_katyn18_2area_model" ShadowMap="f_katyn18_2area_model" pos="1288.5308 301.0486 -1942.4583" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_model.xac" Model="f_katyn18_8area_model" ShadowMap="f_katyn18_8area_model" pos="-1289.0376 349.3749 -304.2114" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_tree.xac" Model="f_katyn18_4area_tree" ShadowMap="f_katyn18_4area_tree" pos="1816.2471 523.4180 887.4781" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_grass.xac" Model="f_katyn18_6area_grass" ShadowMap="f_katyn18_6area_grass" pos="430.6362 543.3177 -452.3490" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_grass.xac" Model="f_katyn18_9area_grass" ShadowMap="f_katyn18_9area_grass" pos="-2007.1063 678.6108 364.1304" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_blend.xac" Model="f_katyn18_2area_blend" ShadowMap="f_katyn18_2area_blend" pos="1244.1328 372.8353 -1823.5570" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_blend.xac" Model="f_katyn18_3area_blend" ShadowMap="f_katyn18_3area_blend" pos="1571.3510 499.1886 -116.3156" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_blend.xac" Model="f_katyn18_6area_blend" ShadowMap="f_katyn18_6area_blend" pos="562.2493 539.1388 -450.3788" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_blend.xac" Model="f_katyn18_7area_blend" ShadowMap="f_katyn18_7area_blend" pos="-209.9824 472.6480 -2270.8914" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_blend2.xac" Model="f_katyn18_2area_blend2" pos="1263.7625 373.9679 -1971.0088" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_blend2.xac" Model="f_katyn18_3area_blend2" pos="1756.0383 473.5263 -676.6351" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_blend2.xac" Model="f_katyn18_4area_blend2" pos="1396.5172 477.2628 1077.3903" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_blend2.xac" Model="f_katyn18_6area_blend2" pos="533.0187 541.5336 -488.6791" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_blend2.xac" Model="f_katyn18_7area_blend2" pos="-411.8728 477.4317 -2237.6516" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_blend2.xac" Model="f_katyn18_8area_blend2" pos="-1204.2849 549.0430 -1041.6251" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_blend2.xac" Model="f_katyn18_9area_blend2" pos="-1944.5957 596.5902 569.0853" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_gr_a.xac" Model="f_katyn18_2area_gr_a" ShadowMap="f_katyn18_2area_gr_a" pos="1380.3284 357.0927 -2038.4731" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_gr_a.xac" Model="f_katyn18_3area_gr_a" ShadowMap="f_katyn18_3area_gr_a" pos="1748.1125 474.6512 -554.8646" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_gr_a.xac" Model="f_katyn18_4area_gr_a" ShadowMap="f_katyn18_4area_gr_a" pos="1847.9229 392.7278 844.9786" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_gr_a.xac" Model="f_katyn18_5area_gr_a" ShadowMap="f_katyn18_5area_gr_a" pos="975.4960 476.6234 967.0817" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_gr_a.xac" Model="f_katyn18_6area_gr_a" ShadowMap="f_katyn18_6area_gr_a" pos="598.8784 495.3527 -455.1450" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_gr_a.xac" Model="f_katyn18_7area_gr_a" ShadowMap="f_katyn18_7area_gr_a" pos="-291.5670 480.1791 -2258.0820" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_gr_a.xac" Model="f_katyn18_8area_gr_a" ShadowMap="f_katyn18_8area_gr_a" pos="-1256.6818 605.1337 -1092.1846" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_gr_a.xac" Model="f_katyn18_9area_gr_a" ShadowMap="f_katyn18_9area_gr_a" pos="-1975.6156 616.4438 401.4476" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_light.xac" Model="f_katyn18_2area_light" pos="1272.0262 428.1853 -1959.5996" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_shaoff.xac" Model="f_katyn18_1area_shaoff" pos="2704.2417 461.6638 -1905.5861" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_1area_light.xac" Model="f_katyn18_1area_light" pos="2717.2314 433.0087 -1965.1183" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_2area_shaoff.xac" Model="f_katyn18_2area_shaoff" pos="1260.1702 456.7602 -1824.6079" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_light.xac" Model="f_katyn18_3area_light" pos="1880.3934 508.7799 -486.8393" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_3area_shaoff.xac" Model="f_katyn18_3area_shaoff" pos="1717.7344 558.9608 -512.6333" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_light.xac" Model="f_katyn18_4area_light" pos="1894.7517 459.4041 985.6488" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_4area_shaoff.xac" Model="f_katyn18_4area_shaoff" pos="1816.2900 512.5347 898.2787" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_light.xac" Model="f_katyn18_5area_light" pos="878.5378 541.0010 1101.4680" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_5area_shaoff.xac" Model="f_katyn18_5area_shaoff" pos="911.3924 541.3956 1046.9745" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_light.xac" Model="f_katyn18_6area_light" pos="505.8593 527.7287 -515.0256" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_6area_shaoff.xac" Model="f_katyn18_6area_shaoff" pos="417.0281 582.8166 -448.2758" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_light.xac" Model="f_katyn18_7area_light" pos="-344.3900 514.2036 -2222.5684" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_7area_shaoff.xac" Model="f_katyn18_7area_shaoff" pos="-349.7323 533.9944 -2163.9092" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_light.xac" Model="f_katyn18_8area_light" pos="-1153.1254 392.1303 -412.3777" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_8area_shaoff.xac" Model="f_katyn18_8area_shaoff" pos="439.9738 538.3416 -986.0653" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_light.xac" Model="f_katyn18_9area_light" pos="-2043.1456 612.3394 436.7996" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_9area_shaoff.xac" Model="f_katyn18_9area_shaoff" pos="-1964.6621 681.0021 174.3993" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn18_water.xac" Model="f_katyn18_water" pos="-67.0645 278.6555 -824.6361" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_01" ShadowMap="f_katyn_tp_01" pos="2188.1230 492.6939 -485.7425" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_02" ShadowMap="f_katyn_tp_02" pos="2714.7891 439.5234 -2035.8291" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_03" ShadowMap="f_katyn_tp_03" pos="2135.0002 462.4292 -2193.6101" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_04" ShadowMap="f_katyn_tp_04" pos="2734.4668 434.3466 -1899.4773" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_05.xac" Model="f_katyn_tp_05" ShadowMap="f_katyn_tp_05" pos="1810.9457 463.2131 -2125.8616" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_06" ShadowMap="f_katyn_tp_06" pos="2638.1096 460.1226 -2004.1572" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_07" ShadowMap="f_katyn_tp_07" pos="2491.3696 441.3654 -1587.0525" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_08" ShadowMap="f_katyn_tp_08" pos="1628.4612 437.3679 -2652.1563" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_09" ShadowMap="f_katyn_tp_09" pos="310.2145 438.3833 -2478.1563" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_10" ShadowMap="f_katyn_tp_10" pos="-136.4908 516.7444 -2519.6394" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_11" ShadowMap="f_katyn_tp_11" pos="-941.1888 660.9150 -1860.4089" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_12" ShadowMap="f_katyn_tp_12" pos="-1709.0975 661.6991 854.7750" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_13" ShadowMap="f_katyn_tp_13" pos="626.4189 591.0226 270.8237" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_14" ShadowMap="f_katyn_tp_14" pos="973.5090 493.0036 1130.6685" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_15" ShadowMap="f_katyn_tp_15" pos="2158.1138 492.6960 11.9045" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_16" ShadowMap="f_katyn_tp_16" pos="1462.9921 466.9819 -2337.6702" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_17" ShadowMap="f_katyn_tp_17" pos="1950.5764 515.5168 -642.7974" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_18" ShadowMap="f_katyn_tp_18" pos="1919.0974 459.6558 -1344.9952" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_19" ShadowMap="f_katyn_tp_19" pos="1460.0942 523.8098 1237.9514" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_20" ShadowMap="f_katyn_tp_20" pos="2198.5251 515.8658 1194.0059" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_21" ShadowMap="f_katyn_tp_21" pos="1787.7622 543.3191 1194.3159" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_22" ShadowMap="f_katyn_tp_22" pos="1000.7047 515.9874 1410.8965" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_23" ShadowMap="f_katyn_tp_23" pos="587.4484 614.0056 -69.8195" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_24" ShadowMap="f_katyn_tp_24" pos="311.3528 642.2397 -579.0635" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_25" ShadowMap="f_katyn_tp_25" pos="666.9257 614.0056 -869.7110" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_26" ShadowMap="f_katyn_tp_26" pos="1023.6046 614.0056 -723.4501" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_27" ShadowMap="f_katyn_tp_27" pos="424.6677 461.3671 -2353.6729" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_28" ShadowMap="f_katyn_tp_28" pos="-603.0082 670.2549 -2520.6948" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_29" ShadowMap="f_katyn_tp_29" pos="-887.3672 684.0030 -1808.3914" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_30" ShadowMap="f_katyn_tp_30" pos="-1596.3224 707.3911 -368.1511" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_31" ShadowMap="f_katyn_tp_31" pos="-1637.9473 691.9313 -1.3798" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_32" ShadowMap="f_katyn_tp_32" pos="-1661.3226 684.1519 268.0621" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_33" ShadowMap="f_katyn_tp_33" pos="-1689.9541 684.1519 428.7285" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_34" ShadowMap="f_katyn_tp_34" pos="-1632.0856 667.1269 -50.1984" rot="0.0000 0.0000 0.0000" scale="0.7210 0.7210 0.7210"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_35" ShadowMap="f_katyn_tp_35" pos="2458.8914 439.5914 -2083.1763" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_36" ShadowMap="f_katyn_tp_36" pos="1738.9402 439.3198 -1407.7919" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_37" ShadowMap="f_katyn_tp_37" pos="1813.9288 439.3192 -1451.9537" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_38" ShadowMap="f_katyn_tp_38" pos="1515.2579 434.2087 -2205.4976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_39" ShadowMap="f_katyn_tp_39" pos="1508.6963 437.9475 -2428.0588" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_40" ShadowMap="f_katyn_tp_40" pos="400.7995 438.9629 -2412.2976" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_41" ShadowMap="f_katyn_tp_41" pos="89.8265 457.0060 -2541.6106" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_42" ShadowMap="f_katyn_tp_42" pos="65.5477 565.4003 -2083.3267" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_43" ShadowMap="f_katyn_tp_43" pos="-1102.2632 648.1004 -2031.3235" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_44" ShadowMap="f_katyn_tp_44" pos="-1096.0804 660.9410 -1524.9150" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_45" ShadowMap="f_katyn_tp_45" pos="-2135.2236 662.6225 959.4676" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_46" ShadowMap="f_katyn_tp_46" pos="591.6851 591.6015 3.1748" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_47" ShadowMap="f_katyn_tp_47" pos="2205.7537 492.8038 871.6830" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_48" ShadowMap="f_katyn_tp_48" pos="1248.9844 637.1435 -196.5469" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_49" ShadowMap="f_katyn_tp_49" pos="1104.5380 493.5825 1250.4373" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_50" ShadowMap="f_katyn_tp_50" pos="1329.0485 616.8141 -570.9194" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_51" ShadowMap="f_katyn_tp_51" pos="1321.8861 433.1250 -1443.3766" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_52" ShadowMap="f_katyn_tp_52" pos="1435.9667 453.0462 -2608.6299" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_53" ShadowMap="f_katyn_tp_53" pos="1106.8135 440.9052 -2678.7300" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_54" ShadowMap="f_katyn_tp_54" pos="731.6504 591.2492 -777.4525" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_55" ShadowMap="f_katyn_tp_55" pos="-1100.8247 655.6776 -1078.1660" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_56" ShadowMap="f_katyn_tp_56" pos="1450.1665 640.2878 -14.5099" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
