<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_katyn_13_3\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_katyn\"/>
	<LightMap File="f_katyn_13_3_lightmap.jpg" Length="4500.0 4500.0" Offset="239.385 -60.304" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="239.385 -60.304" Height="3000 -3000"/>
	<TexDir IpfName="bg_texture" Path="\katyn\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_katyn_13_3\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="f_katyn13_3_ground.xac" Model="f_katyn13_3_ground" ShadowMap="f_katyn13_3_ground" pos="237.5089 172.7673 -58.9947" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_fog.xac" Model="f_katyn13_3_fog" pos="226.9128 312.6482 -106.7145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_b_model.xac" Model="f_katyn13_3_b_model" ShadowMap="f_katyn13_3_b_model" pos="217.9086 232.5178 26.3989" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_2blend4.xac" Model="f_katyn13_3_2area_2blend4" pos="-1601.9392 245.1662 186.5401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_2blend3.xac" Model="f_katyn13_3_2area_2blend3" pos="-1332.6072 245.2841 299.1309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_water.xac" Model="f_katyn13_3_2area_water" pos="44.6509 193.8469 -421.5587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_2model.xac" Model="f_katyn13_3_2area_2model" ShadowMap="f_katyn13_3_2area_2model" pos="-1411.4878 252.8011 206.1906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_shaoff.xac" Model="f_katyn13_3_2area_shaoff" pos="-984.5001 320.7166 -12.2097" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_2blend2.xac" Model="f_katyn13_3_2area_2blend2" pos="-1388.1270 245.0613 129.8782" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_light.xac" Model="f_katyn13_3_2area_light" pos="-926.5375 253.2734 -68.5848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_1model.xac" Model="f_katyn13_3_2area_1model" ShadowMap="f_katyn13_3_2area_1model" pos="-22.9502 212.0135 -526.5629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_grass.xac" Model="f_katyn13_3_2area_grass" ShadowMap="f_katyn13_3_2area_grass" pos="-992.1006 266.2646 -71.7190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_1blend3.xac" Model="f_katyn13_3_2area_1blend3" pos="5.9996 221.8088 -543.6146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_1blend2.xac" Model="f_katyn13_3_2area_1blend2" pos="15.6951 220.0610 -534.5600" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_1blend4.xac" Model="f_katyn13_3_2area_1blend4" pos="30.9240 221.8691 -536.7354" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_grass.xac" Model="f_katyn13_3_1area_grass" ShadowMap="f_katyn13_3_1area_grass" pos="1438.0652 241.4364 278.9231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_blend2.xac" Model="f_katyn13_3_1area_blend2" pos="1389.5554 198.7571 338.9438" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_gr_a.xac" Model="f_katyn13_3_1area_gr_a" ShadowMap="f_katyn13_3_1area_gr_a" pos="223.83 218.037 22.072" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_blend4.xac" Model="f_katyn13_3_1area_blend4" pos="1754.5818 198.8379 453.0162" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_tree.xac" Model="f_katyn13_3_1area_tree" ShadowMap="f_katyn13_3_1area_tree" pos="1811.4651 303.3764 361.1411" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_obbcol.xac" Model="obbcol" pos="1518.3982 206.1264 359.0108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_model.xac" Model="f_katyn13_3_1area_model" ShadowMap="f_katyn13_3_1area_model" pos="1518.3982 206.1264 359.0108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_shaoff.xac" Model="f_katyn13_3_1area_shaoff" pos="1621.8246 285.9097 394.0494" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_1tree.xac" Model="f_katyn13_3_2area_1tree" ShadowMap="f_katyn13_3_2area_1tree" pos="-122.3157 339.9928 -530.6956" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_2area_2tree.xac" Model="f_katyn13_3_2area_2tree" ShadowMap="f_katyn13_3_2area_2tree" pos="-1557.0127 354.8799 205.6990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn13_3_1area_light.xac" Model="f_katyn13_3_1area_light" pos="1359.5552 257.2546 335.4672" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_16" ShadowMap="f_katyn_tp_16" pos="-1249.7808 298.3088 266.3209" rot="0.0000 0.0000 0.0000" scale="0.8092 0.8092 0.8092"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_15" ShadowMap="f_katyn_tp_15" pos="1893.2478 264.9537 695.0139" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_14" ShadowMap="f_katyn_tp_14" pos="2115.6829 264.4262 246.8372" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_13" ShadowMap="f_katyn_tp_13" pos="1536.4121 286.6751 88.7998" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_12" ShadowMap="f_katyn_tp_12" pos="1860.5144 263.8381 199.4231" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_11" ShadowMap="f_katyn_tp_11" pos="2039.5215 284.3685 278.2524" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_10" ShadowMap="f_katyn_tp_10" pos="-1185.6489 310.5435 540.8510" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_09" ShadowMap="f_katyn_tp_09" pos="-1151.4458 310.5435 245.6870" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_08" ShadowMap="f_katyn_tp_08" pos="-1349.6567 310.5435 161.3101" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_07" ShadowMap="f_katyn_tp_07" pos="-1293.9614 310.5435 159.2212" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_06" ShadowMap="f_katyn_tp_06" pos="-1162.1892 310.3254 426.0087" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_04.xac" Model="f_katyn_tp_04" ShadowMap="f_katyn_tp_04" pos="2136.2334 257.6519 382.9802" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_03.xac" Model="f_katyn_tp_03" ShadowMap="f_katyn_tp_03" pos="149.1351 287.0012 -102.0990" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_02.xac" Model="f_katyn_tp_02" ShadowMap="f_katyn_tp_02" pos="-314.0669 310.7592 -428.1988" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_katyn_tp_01.xac" Model="f_katyn_tp_01" ShadowMap="f_katyn_tp_01" pos="-413.9586 310.8373 -407.5747" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
