<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="14" LargeScale="14"/>
    <LinearFog Enable="1" FogColor="0.62 0.88 0.81" FogStart="400" FogEnd="1450"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="420" FireSize="0" WarFogColor="0.18 0.04 0.11" WarFogAlpha="0.12"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.71" VignetteMaxValue="1.53" VignetteCorrectValue="0.38" VignetteColor="0.03 0.00 0.05"/>
</Render>
