<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="2"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100"/>
    <LinearFog Enable="1" FogColor="0.12 0.47 0.50" FogStart="300" FogEnd="1220"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="625" FireSize="1" WarFogColor="0.06 0.08 0.25" WarFogAlpha="0.29"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.60" VignetteMaxValue="2.07" VignetteCorrectValue="0.87" VignetteColor="0.02 0.00 0.02"/>
</Render>
