<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-1529.69 338.50 1980.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1315.04 331.33 1976.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1105.22 350.51 1980.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-634.56 336.22 1774.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-525.40 262.83 2064.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-871.08 281.57 1631.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1615.70 242.94 1366.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1609.82 240.52 1403.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1617.34 253.11 1490.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1401.84 213.94 1220.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1229.32 279.09 1092.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1234.05 278.37 1113.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1462.73 187.38 848.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1468.50 188.64 878.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1313.64 132.88 533.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1266.33 142.10 702.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1209.70 137.52 1043.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1000.77 163.97 876.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-880.48 144.32 873.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-806.60 135.03 835.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-796.30 192.17 786.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-781.79 166.22 743.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-779.96 156.00 784.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-699.17 93.93 541.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-693.48 137.82 611.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-532.84 92.84 669.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-470.92 85.46 644.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-316.57 132.00 737.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-309.72 139.43 830.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-298.27 141.14 860.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-109.70 28.22 435.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="177.44 37.78 524.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-172.87 32.31 109.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-952.32 137.75 -295.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1031.17 41.47 39.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1556.33 90.96 -154.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1911.93 77.04 -77.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1905.04 110.21 -210.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1935.06 135.64 -164.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1926.26 134.75 -205.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1661.55 91.76 -369.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1548.58 136.17 -755.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1599.90 131.54 -979.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1379.78 163.01 -954.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1366.38 213.15 -1271.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1267.01 100.30 1611.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="957.85 94.40 1271.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1144.11 93.13 1191.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1307.42 106.38 1049.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1155.61 79.64 876.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1137.21 122.70 853.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1122.30 97.84 658.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="990.24 92.88 406.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="758.26 95.60 235.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="845.09 98.04 62.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1174.31 97.82 32.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1020.05 99.86 -341.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1008.47 70.80 -636.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="995.34 55.83 -658.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1082.75 55.75 -732.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="835.39 34.14 -904.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="726.85 35.65 -1259.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="590.60 39.54 -1448.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="705.91 37.19 -1060.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="432.40 93.55 -1083.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="83.42 117.51 -1468.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-268.25 93.64 -1509.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-113.32 135.10 -1129.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="231.09 167.04 -837.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="210.28 139.13 -577.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-374.00 80.01 -1288.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-551.52 93.95 -1357.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-838.78 93.33 -1337.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-963.16 137.08 -1288.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-813.75 131.81 -1209.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.81 140.84 -1089.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-707.46 93.16 -599.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-936.79 93.41 -484.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-477.50 93.37 -957.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-342.75 91.16 -722.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-597.55 80.01 -772.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-302.15 91.59 -321.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1982.08 159.15 1599.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="2302.74 192.06 1571.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1937.49 144.93 116.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1679.01 48.57 112.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1918.83 63.77 110.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1807.08 77.65 -263.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-987.16 118.98 -392.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1070.13 24.63 -94.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-461.16 262.83 1912.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="87.15 24.63 294.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-390.83 80.01 -864.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-104.56 80.01 -1618.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="448.56 80.01 -972.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="844.12 80.01 170.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1058.03 80.01 1334.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-413.20 275.50 1532.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-585.21 268.59 1401.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-442.82 261.81 972.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-517.36 258.29 1043.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-272.88 230.08 1169.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-163.52 231.86 1330.56" scale="1.00" ViewDist="500"/>
</Zone>
