<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle005_green" pos="-854.06 42.51 -1760.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-861.59 60.74 -1699.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-761.27 10.86 -1615.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-827.21 13.73 -1613.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-884.40 8.55 -1585.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-968.66 -57.63 -1496.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-871.97 23.90 -1828.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-998.12 -86.25 -1862.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-989.17 75.90 -1771.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1016.57 58.41 -1718.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1225.83 -8.04 -1570.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1174.13 12.68 -1693.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1127.46 -56.98 -1686.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1195.35 -9.00 -1619.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1197.35 -27.67 -1759.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-895.22 -58.23 -1286.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-860.92 -45.13 -1233.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-853.91 -34.76 -1172.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1364.44 -12.77 -1156.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1356.63 -19.77 -1119.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1362.99 -32.46 -1069.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1421.83 -11.80 -919.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1375.65 -23.14 -939.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1305.79 -20.96 -942.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1000.27 48.97 -958.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-936.80 53.53 -988.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-867.43 50.63 -986.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-899.48 -70.21 -920.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-838.99 -69.30 -947.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-767.72 -72.70 -948.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-603.16 13.70 -552.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-539.11 15.21 -560.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-464.32 19.55 -545.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1370.37 50.20 -569.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1315.00 49.38 -596.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1244.27 51.59 -600.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1211.92 -80.68 -472.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1160.43 -89.87 -467.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1103.92 -90.17 -449.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-795.77 -14.15 -297.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-757.05 -19.12 -268.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-722.90 -21.73 -238.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1051.14 -79.25 -418.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1016.04 -75.39 -378.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1002.71 -70.42 -310.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-603.15 96.64 -185.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-549.55 85.45 -120.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-704.89 -20.94 -189.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-684.21 -20.46 -149.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-685.18 -12.77 -96.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-986.80 -83.67 -282.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-399.90 -0.78 -459.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-346.16 -41.40 -497.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-367.03 -5.04 -434.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-396.42 -30.16 -483.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-358.62 -31.48 -448.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-283.31 -13.83 -385.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-336.69 -12.09 -401.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-313.91 -17.01 -412.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-253.75 -16.48 -357.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-251.97 79.59 -172.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-281.12 83.75 -203.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-226.13 73.60 -139.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="400.27 -37.60 -465.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="312.56 -20.85 -313.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="471.03 -42.95 -428.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="265.19 -20.85 -318.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="348.86 -20.47 -308.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-201.62 31.31 -85.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="26.95 30.32 -213.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="508.05 -46.01 -429.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="280.25 -5.25 -537.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="231.08 0.87 -534.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="315.77 -14.89 -529.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="133.04 -14.72 -525.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="100.64 -18.25 -551.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="162.28 -11.61 -500.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="30.97 -37.97 -577.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="592.47 -48.03 -428.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="546.57 -52.56 -425.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="620.59 -42.95 -376.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="726.20 -32.28 -261.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="808.70 -32.28 -256.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="769.11 -32.28 -262.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="813.15 90.13 -153.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-665.48 -47.50 -771.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-654.61 -39.47 -819.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-646.67 -18.75 -857.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-384.10 -49.19 -740.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-375.17 -38.83 -788.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-376.99 -32.20 -821.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-504.96 -65.60 -889.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-17.14 168.72 -1070.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="24.19 162.89 -1011.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="437.36 -5.61 -828.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="457.67 -18.50 -913.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="452.37 -12.52 -863.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="306.73 -35.43 -759.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-83.69 164.74 -1087.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1017.58 -98.88 -1120.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1040.05 -82.59 -997.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1034.13 -99.03 -1081.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1032.63 -92.11 -1039.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1083.49 -44.38 -828.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1243.32 -37.23 -1337.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1360.77 -104.60 -938.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1249.16 -55.76 -1305.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1242.96 -75.27 -1261.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1696.27 6.28 -1339.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1682.74 13.46 -1762.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1484.89 -86.64 -1644.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1683.71 -88.00 -1735.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1648.87 6.28 -1709.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1702.09 -84.52 -1798.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1693.50 -47.92 -1863.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1752.95 6.28 -1367.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1696.01 21.77 -1828.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1817.71 5.56 -1366.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1811.55 -45.06 -1632.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1862.14 -41.45 -1664.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1923.47 -31.27 -1673.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1517.20 -103.29 -899.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1626.22 20.99 151.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1639.89 96.06 143.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1678.95 81.22 -156.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1248.11 -13.26 -435.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1295.53 39.52 -319.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1256.61 70.64 -392.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1259.06 48.41 -335.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1612.26 49.92 -235.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1307.38 -106.04 -906.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="991.96 -5.39 -367.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1201.28 -58.58 -854.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1133.59 -52.35 -853.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1454.57 -35.97 -621.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1036.68 -5.21 -410.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1463.66 -66.30 -629.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1454.09 -6.91 -602.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1217.64 50.22 -347.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1100.86 -2.96 -431.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1342.11 45.31 -310.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1248.66 -90.22 -455.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1382.27 46.90 -293.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1419.33 46.90 -275.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1427.84 47.52 -239.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1673.25 19.35 186.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1718.44 63.65 200.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1765.94 22.36 230.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1813.42 26.99 249.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1784.10 28.81 327.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1578.07 82.98 128.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1860.75 33.02 284.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1819.33 24.66 340.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1517.07 66.79 140.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1857.24 12.69 362.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1979.02 68.92 321.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2024.90 63.96 360.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2065.92 65.55 381.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2110.52 65.76 417.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2152.40 70.40 445.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2194.25 77.82 485.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1611.07 117.25 707.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1810.31 68.92 759.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1944.73 49.82 825.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1855.51 68.92 766.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1892.55 68.92 771.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1843.43 129.63 841.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1701.77 113.22 755.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1750.36 115.91 791.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1796.96 119.90 805.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1655.51 120.52 740.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2037.59 49.82 871.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2052.98 126.94 876.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1991.94 49.82 854.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2088.78 49.82 903.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2114.15 112.44 938.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2133.26 109.47 977.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2164.43 98.81 1017.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2182.68 92.76 1049.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2178.86 61.83 956.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2133.12 56.84 921.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1364.01 44.03 300.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1578.63 82.98 533.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1166.03 69.54 191.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1200.28 40.45 233.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1235.48 40.04 265.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1258.62 40.45 222.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1296.85 53.06 258.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1325.49 36.34 234.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1543.41 82.98 519.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1147.48 59.31 165.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1394.77 81.05 343.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1616.54 68.57 555.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1078.25 59.31 151.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1021.91 59.31 165.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1384.29 81.05 432.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1393.51 81.05 394.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1357.84 81.05 524.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1340.34 81.05 553.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1715.05 77.50 732.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1372.16 81.05 477.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1722.39 73.97 693.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1718.08 63.65 643.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="882.88 53.12 -95.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1169.93 55.23 198.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="696.44 58.38 284.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="682.10 50.56 255.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="444.07 49.47 234.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="517.88 48.75 210.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="558.61 49.96 251.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="575.65 49.96 201.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="616.55 45.74 242.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="433.92 -88.76 653.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="283.07 38.66 347.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="394.13 -81.76 637.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="354.81 -73.87 621.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-52.32 -32.81 613.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="813.83 29.08 321.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-198.90 -27.86 595.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="27.78 -40.38 759.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-126.31 -32.81 588.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="318.03 -51.22 944.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1099.29 31.71 947.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-734.57 45.05 307.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1138.88 44.71 510.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1152.51 59.55 595.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1098.18 70.10 637.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1062.98 64.14 661.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1250.57 27.14 408.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-96.57 25.89 348.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-94.61 12.11 164.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-368.03 42.99 345.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1134.12 49.51 560.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-441.73 40.70 370.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-505.19 40.50 339.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1065.09 28.74 909.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1141.23 80.41 622.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1099.59 22.84 861.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1229.96 28.07 722.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1384.56 47.26 1534.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1067.48 -41.45 1087.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1273.95 69.54 1224.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1256.34 -59.49 1059.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1238.80 64.90 1173.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1229.34 65.01 1107.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1371.88 -37.42 1506.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1096.61 -29.21 1064.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-598.41 -57.76 1696.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1438.60 -8.71 1431.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-753.59 -58.07 1621.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-827.86 -50.82 1598.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1228.46 6.59 1693.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1291.70 7.02 1679.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-573.11 -63.35 1782.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-482.97 -67.40 1583.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-518.72 -60.09 1566.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-548.04 -52.40 1556.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-633.10 -54.44 1594.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-968.37 -54.49 1676.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1086.06 -23.77 1696.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1033.88 -56.71 1785.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1141.88 -41.91 1854.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1213.81 -3.57 1769.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-890.24 -58.18 1611.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-698.01 -57.58 1596.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-762.83 -89.27 1453.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-741.46 -86.41 1421.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-727.49 -86.41 1374.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-713.53 -86.41 1333.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-142.68 -106.74 1677.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1351.42 -2.02 1696.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1391.03 47.26 1686.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1378.41 47.26 1659.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1369.28 47.26 1598.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-703.79 -87.09 1295.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-707.16 -81.67 1245.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="374.13 -120.84 1543.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="654.79 -185.12 1577.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="652.90 -134.46 1663.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="469.91 36.27 -39.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2095.09 118.80 906.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="638.81 45.74 212.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="583.10 36.70 249.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1353.73 -62.95 -1458.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1474.38 -24.72 -706.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1581.86 42.88 -704.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="813.15 23.21 -153.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1243.68 -77.63 -461.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1136.49 -22.10 1046.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1217.64 57.12 -342.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="698.60 -194.75 1965.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1543.41 6.28 519.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1147.48 59.31 165.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1394.77 81.05 343.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1616.54 6.28 555.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1078.25 59.31 151.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1021.91 59.31 165.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1384.29 81.05 432.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1393.51 81.05 394.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1357.84 81.05 524.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1333.78 81.05 558.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1715.05 6.28 732.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1372.16 81.05 477.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1722.39 6.28 693.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1718.08 6.28 643.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="859.85 21.91 -68.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1169.93 55.23 198.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="696.44 81.05 284.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="678.84 40.45 257.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="444.07 69.54 234.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="517.32 40.45 213.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="552.52 40.45 250.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="575.65 40.45 201.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="613.88 53.06 243.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="642.52 36.34 214.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="433.92 59.31 653.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="283.07 55.23 347.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="394.13 59.31 637.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="349.56 59.31 621.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-52.32 81.05 613.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="810.52 81.05 321.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-198.90 81.05 595.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="27.78 81.05 759.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-126.31 81.05 588.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="312.33 142.95 -541.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="155.14 -44.44 -455.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="326.24 138.00 -488.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="363.11 97.15 -488.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="312.67 147.35 -534.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-101.42 53.18 -491.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="204.71 65.07 -494.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="817.00 152.87 -786.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-331.17 121.02 898.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="308.39 127.76 902.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="382.43 147.61 254.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="246.71 189.04 -272.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="98.27 110.98 -565.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-622.33 28.79 -432.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-775.17 348.26 15.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-67.44 214.11 -464.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_mint" pos="-27.82 181.22 -340.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-91.75 180.93 -423.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-103.19 173.87 -463.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-94.00 176.66 -448.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-92.02 184.33 -404.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-89.84 172.37 -472.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-105.16 194.06 -569.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-97.90 195.93 -557.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-97.02 198.30 -545.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="169.86 152.07 -328.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="154.28 152.07 -340.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="140.36 152.07 -349.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="86.99 152.87 -115.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="68.34 156.13 -129.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="92.78 122.89 93.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="72.47 133.92 240.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-64.15 78.57 196.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="122.27 101.02 1006.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="125.80 101.02 1012.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="107.30 104.34 997.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="403.08 152.07 731.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="420.89 152.47 743.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="692.81 151.27 980.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="946.37 115.87 907.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="913.76 153.00 703.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="932.07 117.67 774.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="778.61 151.27 656.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="684.13 111.75 507.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-759.13 298.40 19.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-791.96 118.13 -176.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-661.96 153.27 -98.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-658.26 151.93 67.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-670.77 153.56 49.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-652.60 151.27 102.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-68.40 176.64 -448.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-59.32 179.00 -434.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-23.81 169.67 -403.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-100.86 186.05 -499.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-72.77 172.19 -473.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-105.65 182.37 -415.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-117.14 187.73 -374.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-123.42 182.86 -517.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-44.14 151.27 -292.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-54.11 151.27 -304.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-22.48 151.67 -271.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-18.73 151.27 -285.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="528.13 154.21 -480.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="517.55 151.67 -498.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="540.42 154.36 -477.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="437.64 170.64 -790.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="440.03 168.93 -780.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="397.47 174.10 -885.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="394.20 182.30 -893.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="374.71 158.87 -888.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="757.77 152.87 -777.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="764.31 152.87 -761.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="736.89 153.27 -800.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="786.50 152.87 -769.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="543.12 154.05 -474.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="490.95 152.87 -260.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="479.75 151.27 -272.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="506.85 152.87 -229.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="502.07 152.87 -262.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="506.40 152.87 -278.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="388.23 151.27 -88.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="357.08 151.27 -117.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="384.15 151.27 -111.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="360.15 151.27 -90.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="247.86 152.47 218.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="223.59 152.47 193.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="239.33 152.47 209.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="243.91 152.47 197.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="446.41 151.67 213.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="442.46 151.67 200.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="465.31 152.87 254.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="448.83 151.67 200.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="553.43 152.87 481.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="538.13 152.87 465.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="576.66 244.18 563.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="544.92 152.87 474.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="471.26 104.32 543.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="768.68 51.78 651.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="793.28 151.27 670.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="759.79 151.27 635.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="704.06 151.27 982.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="696.94 151.27 964.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="715.27 151.27 981.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="303.16 -124.14 1350.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="653.04 152.07 1046.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="324.79 -12.88 1327.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="213.86 28.06 1427.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="514.63 152.87 1009.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="512.50 152.87 982.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="542.20 152.87 1022.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="520.58 152.87 985.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="521.28 152.87 991.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="107.66 109.18 998.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="113.86 104.36 1005.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="88.21 100.55 991.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="94.76 100.55 993.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-117.27 133.44 990.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-122.74 130.10 986.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-115.83 142.36 1003.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-212.10 108.11 984.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-190.59 129.44 990.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-265.82 205.92 845.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-270.61 157.55 829.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-265.29 150.66 847.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-275.77 160.57 812.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-1008.86 -124.14 1004.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-333.26 160.83 847.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-316.39 153.93 927.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-165.04 136.72 133.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-200.28 151.67 50.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-206.84 153.27 34.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-187.49 152.91 59.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-194.51 157.09 57.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-218.82 151.27 50.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-303.93 151.67 109.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-311.76 151.27 95.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-298.05 151.67 130.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.92 151.27 71.68" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-327.02 151.27 98.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-325.88 151.67 115.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-175.80 151.67 61.39" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-448.51 151.53 169.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-646.42 151.27 58.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-658.75 151.93 25.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-614.13 151.27 -197.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-656.14 158.16 -214.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-601.76 151.27 -190.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-639.91 151.27 -174.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-597.14 151.27 -214.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-650.88 153.27 -104.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-642.50 153.27 -83.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_leaf005" pos="-660.65 160.86 -120.29" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-102.33 83.11 -235.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-664.80 164.33 -142.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-668.46 163.76 -157.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-649.48 151.27 -176.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-975.35 42.29 -229.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-612.89 245.74 -308.84" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-547.99 40.98 249.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-542.87 23.15 259.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-17.72 152.87 -91.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="12.50 152.87 -96.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-44.12 147.42 -109.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-135.51 112.49 -800.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-148.07 115.02 -951.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.02 112.49 -953.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-144.00 126.74 -965.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="-100.47 112.49 -794.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="212.72 79.04 -989.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="195.47 81.53 -1002.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="256.29 113.69 -832.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="367.40 193.56 -886.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="470.54 111.86 -992.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="469.04 103.64 -1019.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="477.59 152.96 -1013.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_light001_green" pos="324.05 -14.94 1320.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="284.99 23.83 1393.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-159.10 -124.14 1168.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-471.62 144.75 336.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-994.38 171.29 286.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="589.54 -5.78 -590.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="772.48 116.67 -382.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="639.71 45.99 -387.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="983.24 54.53 -489.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="542.29 37.71 -968.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="458.79 130.51 -1654.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="788.88 123.41 -1445.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="879.17 131.94 -1444.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="907.57 97.26 -1445.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="837.59 81.27 -1554.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="490.27 39.50 -1517.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="341.85 39.50 -1468.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="437.55 44.01 -1104.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="533.57 70.96 -1087.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="367.85 65.23 -1212.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="513.48 6.90 -511.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="483.90 40.18 -670.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="504.41 20.61 -667.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="488.44 0.53 -760.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="489.26 2.63 -802.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="483.05 90.28 -717.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="450.18 55.23 -629.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="35.25 29.72 -209.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="75.41 102.69 -159.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="63.51 72.09 -13.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-154.46 73.32 48.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-199.37 91.19 -63.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-960.27 68.05 -203.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-946.27 70.69 -262.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1002.59 89.31 -203.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1049.52 110.02 -290.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1398.91 33.67 -234.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-1009.66 38.26 -139.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-988.99 26.97 -137.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-991.90 35.30 -106.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-1037.39 12.03 -328.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1095.71 54.23 143.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-759.77 94.66 218.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-786.05 93.50 209.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-833.54 99.83 295.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.00 31.30 133.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-643.00 22.04 204.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-682.25 33.10 189.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-673.51 55.83 560.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-659.65 67.83 571.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-778.29 62.53 545.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1079.98 2.19 711.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-978.92 27.55 842.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-843.53 8.26 920.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-869.94 -0.15 787.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-757.77 18.57 989.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="170.95 138.14 536.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="172.23 152.60 553.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.47 2.91 1072.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-154.02 65.68 1032.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-349.99 67.48 1165.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-264.84 137.19 898.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-270.82 143.90 918.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-282.87 79.02 983.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-216.13 84.01 937.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-1108.84 65.60 1299.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-715.40 203.44 1307.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-925.15 72.48 1304.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-416.38 78.30 1329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-515.47 80.18 1582.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-700.49 81.70 1581.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 974.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-667.39 17.73 1071.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-688.39 17.73 1013.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-796.29 18.43 927.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-903.54 19.33 920.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-528.34 62.01 998.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-525.24 2.19 967.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-360.46 172.61 873.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-698.68 2.19 780.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-941.94 45.82 867.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-976.32 22.15 815.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1019.49 39.05 821.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1028.89 37.05 837.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-986.75 50.80 731.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-957.70 93.54 618.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-654.54 59.66 568.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-373.03 102.22 652.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-538.50 2.19 634.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-544.40 2.19 602.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-569.06 41.82 571.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-642.81 53.51 585.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-308.49 76.27 667.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-723.91 21.42 999.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="249.04 16.85 805.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="217.19 -6.32 760.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="255.27 3.14 1031.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="323.94 13.38 1054.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="354.93 -2.85 1082.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-155.64 12.10 779.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-166.00 73.33 758.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-157.57 41.66 934.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-188.48 75.62 1007.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="479.77 53.55 607.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="394.34 65.54 603.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="528.16 39.75 634.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="638.12 149.00 746.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="325.22 30.37 1099.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="372.54 74.85 1160.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.04 48.48 1058.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="169.15 -6.32 989.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-38.18 33.45 640.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="101.32 36.95 522.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="143.79 46.15 486.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="277.21 88.87 502.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="290.42 47.50 493.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="315.89 65.95 451.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="694.42 5.58 -384.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="494.85 112.66 -805.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="511.79 97.37 -912.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="570.40 36.32 -1003.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="479.94 44.02 -1122.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="320.97 88.73 -1385.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="254.91 51.47 -1489.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="423.59 121.26 -1692.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="468.06 114.03 -1691.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="468.21 122.18 -1691.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="442.65 39.50 -1595.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="383.30 73.54 -1743.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="283.11 17.28 -1310.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="970.81 104.54 -1062.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1006.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 193.90 -1106.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 254.27 -1045.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 205.63 -991.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 194.65 -742.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 178.45 -705.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="954.73 117.59 -1064.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="913.09 80.07 -1121.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="803.12 114.38 -1221.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="518.18 39.50 -1312.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="364.79 51.87 -1373.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="840.61 116.83 -1763.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="847.01 116.83 -1768.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="837.15 116.83 -1788.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="846.47 116.83 -1776.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="853.21 113.51 -1759.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="839.55 113.51 -1785.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="831.71 113.51 -1771.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="903.48 97.37 -1569.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="946.04 97.37 -1525.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="931.97 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="916.71 107.60 -1562.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="910.44 97.37 -1543.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf006_dandelion" pos="910.94 51.78 -1551.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="278.89 -7.98 -1362.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="318.25 39.50 -1402.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="260.04 11.19 -1532.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="232.56 11.19 -1608.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="2.20 11.19 -1418.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 -19.70 -1481.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="77.26 11.04 -1562.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="174.68 11.04 -1541.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="68.80 11.04 -1530.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="188.54 34.52 -1206.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="63.93 29.73 -1335.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="36.87 -17.32 -1384.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1028.11 10.64 -716.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="998.92 27.01 -689.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1022.06 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="1047.03 10.64 -695.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="942.43 -12.22 -336.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1007.54 13.27 -335.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="357.66 -18.97 -464.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="7.20 34.77 -789.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-215.50 11.95 -691.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-73.56 -6.32 -445.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-187.23 -6.07 -497.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="25.25 -6.32 -449.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-22.01 2.24 -164.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-313.94 -61.94 160.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-335.46 61.35 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-346.86 55.12 -127.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-419.84 66.31 -285.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-514.23 53.44 -284.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-301.28 71.64 -369.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="-1007.93 -12.63 -414.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-526.75 10.45 -492.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-560.12 -6.32 -472.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-460.75 24.30 -473.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-589.52 -5.78 -524.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-910.90 76.09 -196.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-473.77 30.64 44.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-437.53 31.36 53.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-453.90 30.64 32.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-444.48 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf005" pos="-456.40 30.64 51.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-350.16 -5.98 64.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-399.74 9.05 59.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="256.61 338.38 -236.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="680.47 16.69 -79.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="511.94 -43.01 -120.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="610.35 -33.78 13.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="475.22 -40.58 3.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="543.67 -23.95 39.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1613.72 -93.36 -898.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1540.00 -84.12 -827.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1947.08 660.93 -542.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1917.66 535.58 -579.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1892.17 425.13 -618.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1841.85 424.04 -697.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1886.38 697.72 -229.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1407.08 655.00 154.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1433.54 639.29 95.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-95.05 6.42 162.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-401.53 0.01 162.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-422.45 24.81 -82.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-639.02 3.25 226.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-845.82 0.01 270.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-966.07 0.01 207.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-967.71 0.01 169.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-788.95 0.01 347.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-865.32 0.01 -64.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-916.35 0.01 -51.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1115.92 0.01 121.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1136.53 0.01 -16.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1300.52 0.01 112.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1300.52 0.01 112.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1142.65 0.01 277.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1260.00 0.01 334.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1260.00 0.01 334.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1365.44 0.01 257.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1365.87 0.01 214.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1352.01 0.01 77.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1414.79 0.01 268.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1144.60 29.15 371.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1031.52 0.01 348.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1031.52 0.01 348.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange_1" pos="-1116.75 70.66 378.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-985.28 0.01 360.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1348.22 0.01 48.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-912.97 0.01 -48.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-861.49 0.01 -67.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-861.49 0.01 -67.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-877.41 0.01 -102.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-643.27 0.01 229.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-790.26 0.01 343.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-400.31 0.01 162.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-404.32 39.71 -22.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-395.57 64.09 -71.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-426.24 22.31 -80.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-413.96 34.19 -89.37" scale="1.00" ViewDist="500"/>
</Zone>
