<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="847.19 -182.80 726.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="857.86 -146.62 1011.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="869.08 -163.60 757.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="856.42 -175.35 918.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="1378.48 -144.47 715.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="460.90 -66.20 145.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_gound" pos="489.53 -69.61 73.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_drop" pos="533.89 -77.63 132.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_gound" pos="477.34 -143.06 184.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="285.34 -142.68 551.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1889.02 33.47 1682.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1865.01 -57.48 1684.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-720.28 159.74 2024.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_gound" pos="-711.43 -1.58 1989.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-292.84 -20.43 2111.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="498.25 -164.50 343.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="503.77 -169.22 264.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="448.18 -110.38 498.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1582.21 21.93 2175.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1514.85 -119.23 2119.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1892.90 -23.65 1493.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1749.84 -23.36 1704.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water020_gound" pos="179.27 -78.81 -100.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2242.35 -31.50 896.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1983.46 -29.89 991.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1988.14 -1.13 447.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1487.42 -35.71 484.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1236.34 -90.21 1100.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1423.01 -43.35 1253.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-972.04 -56.13 767.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1245.86 -92.16 754.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-479.39 -13.47 395.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="150.46 -71.77 533.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="815.69 -206.85 503.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="372.25 -120.94 959.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="155.80 115.97 1876.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="370.49 127.78 1871.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1143.84 156.54 1663.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="2203.97 254.15 1520.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2323.37 53.09 -326.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2091.18 72.34 -171.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2339.55 53.09 -576.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-555.34 74.61 1595.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-808.72 42.40 1939.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1683.95 -26.15 644.31" scale="1.00" ViewDist="500"/>
</Zone>
