<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water014" pos="-1960.96 109.04 -1240.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1957.71 125.91 -1176.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1874.34 -16.01 -1212.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-570.00 54.66 -462.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-561.49 -17.78 -538.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-125.79 69.85 -121.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-100.16 -18.91 -202.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1266.18 693.07 -190.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1171.58 564.40 -174.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-623.14 556.78 -269.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-933.01 108.37 -1665.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-868.59 145.37 -1744.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-833.75 -16.01 -1675.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1156.03 652.53 54.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1300.34 785.85 150.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1398.37 861.50 183.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1769.56 802.67 348.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1925.53 795.22 599.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2046.33 782.43 553.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1680.69 777.06 703.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1250.42 744.14 396.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-846.41 710.43 188.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-705.75 647.26 178.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-390.79 580.59 94.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-495.17 576.49 -220.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-211.96 284.37 386.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="313.10 609.42 -348.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="650.84 613.53 -7.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="352.41 232.88 495.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="650.22 585.02 -393.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="284.35 609.42 -346.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="652.37 613.53 -5.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1031.01 663.67 -276.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="777.11 264.60 587.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1445.58 661.27 -64.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1231.41 683.99 -439.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1249.80 331.84 477.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1193.38 461.45 443.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1256.56 332.33 900.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1657.36 288.73 851.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1598.94 -1.01 1258.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="925.91 361.66 819.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="677.27 349.12 948.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="191.29 331.84 1020.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="412.65 384.75 543.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-70.17 334.11 532.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-464.52 430.86 573.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-352.38 518.43 248.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-249.01 429.53 1173.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-241.42 329.31 791.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-178.47 212.74 1239.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-678.01 356.45 966.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-812.59 338.30 1169.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-739.90 297.50 1443.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-425.29 357.20 1328.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-678.81 225.27 -557.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-954.09 115.97 -594.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1042.81 367.23 -467.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-942.84 403.21 -368.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1043.13 587.81 -396.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1679.98 13.99 -1077.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1589.15 65.18 -1477.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1817.38 130.43 -1401.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1182.86 128.64 -759.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-825.32 99.26 -1149.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-953.53 77.84 -1397.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-804.10 101.95 -1593.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-347.31 93.90 -1586.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-426.84 109.39 -1115.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="130.59 155.96 -1159.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="522.23 52.83 -726.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="186.68 118.49 -644.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-249.51 69.18 -586.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1092.97 24.48 -1061.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1188.83 -8.17 -1125.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1421.43 -11.29 -1075.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1602.81 -5.18 -829.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1240.31 -34.67 -448.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="906.16 16.89 -700.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="91.15 88.89 -1344.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-2.25 149.98 -1607.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="121.99 142.94 -1801.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="618.80 148.03 -1466.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="579.86 -430.46 -717.70" scale="1.00" ViewDist="500"/>
</Zone>
