<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010" pos="-923.54 -89.81 -468.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-895.22 -84.67 -423.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-873.88 -154.74 -464.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="1192.45 -81.00 -694.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="1220.88 -81.17 -637.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1250.11 -173.17 -681.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="305.16 80.61 423.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="378.51 -48.60 456.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-261.82 92.75 279.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-283.45 -40.86 119.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-247.64 -26.75 189.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-69.14 115.65 1097.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-120.26 260.84 1167.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-57.58 265.55 1181.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-489.43 -114.52 -619.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="672.17 15.50 1090.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="595.03 4.84 1685.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="953.19 -1.50 -29.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="877.55 -27.50 -489.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="473.95 -31.45 -466.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-320.02 -6.86 -709.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-1205.32 -39.26 -308.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-226.26 102.19 410.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="61.83 102.19 541.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-21.39 102.19 957.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="894.08 0.72 1440.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1116.79 41.47 1059.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="295.69 0.72 1337.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="466.59 0.72 1645.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="897.88 1.12 585.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1167.28 0.72 556.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1157.33 0.72 144.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1021.88 0.72 -286.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1384.34 0.95 -234.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1084.14 0.72 -518.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="759.71 0.72 -750.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="285.67 0.72 -682.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="169.28 0.72 -822.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="192.65 22.94 -1055.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-410.18 0.72 -778.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-591.16 0.72 -1075.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-588.94 1.51 -733.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-948.75 1.25 -805.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1371.37 2.37 -908.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1585.23 0.72 -566.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-980.78 -0.44 -248.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1110.44 0.72 113.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1142.79 0.72 363.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1227.48 0.72 563.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1557.88 -11.56 682.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1340.46 0.72 942.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-774.81 0.72 332.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-776.88 -84.05 992.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-908.27 187.94 1411.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-173.17 114.78 1012.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="346.03 113.28 776.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="584.77 0.72 654.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="306.15 45.86 174.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="174.53 130.78 244.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="292.77 -15.75 -102.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1463.52 0.72 -503.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1353.90 0.72 -475.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1326.13 24.40 -944.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1303.49 0.72 -990.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-798.27 1.25 -833.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-632.97 2.23 -824.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_yellow" pos="-205.21 60.19 -738.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-263.40 60.47 -718.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-119.01 24.95 -775.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-371.29 -25.50 -654.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="722.20 1.41 -789.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="610.45 0.72 -755.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1590.35 3.26 -359.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1040.85 0.72 -266.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1061.33 0.72 -190.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1079.09 0.72 13.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="889.80 -15.00 -17.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="895.86 19.01 730.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="994.15 24.87 797.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="960.71 0.72 744.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-904.99 189.21 1382.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-830.26 187.94 1395.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-685.08 0.86 387.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-475.81 109.70 327.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-733.03 0.72 298.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1349.67 24.87 942.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1298.11 24.87 955.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="825.16 0.72 1402.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="549.08 -7.14 1087.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="647.94 -2.72 1145.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="489.58 0.72 1630.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="453.32 0.72 1797.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="571.18 -10.25 1665.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1096.97 0.72 1433.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1220.06 69.99 1443.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="4.56 141.94 1016.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="988.82 1.71 -796.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="411.66 1.53 -822.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-168.50 -6.07 -946.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-787.89 1.53 -858.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1300.07 0.84 -831.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-913.78 -3.21 -268.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1082.48 2.05 4.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-683.74 1.12 -98.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1117.44 1.12 562.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-1602.52 -42.46 621.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-524.26 82.58 279.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-170.65 102.19 379.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-284.20 114.04 770.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="270.14 114.04 673.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="414.31 40.96 112.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="689.75 35.77 -221.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="-762.78 189.22 1238.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="550.87 71.77 780.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="927.21 1.53 680.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1216.72 1.53 186.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1184.18 1.53 1033.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="472.17 1.71 1393.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf008" pos="1605.30 1.53 1405.36" scale="1.00" ViewDist="500"/>
</Zone>
