<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_blue" pos="705.18 -25.00 2058.37" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="452.93 -23.12 2100.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="401.13 176.07 1399.80" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="267.58 176.27 1216.19" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="625.72 88.35 1439.57" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="115.19 69.13 236.28" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-349.68 178.64 180.95" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-710.45 178.15 265.52" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-630.47 178.23 28.81" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-972.36 178.02 -2.89" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-664.54 84.50 -636.61" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-599.21 84.93 -925.04" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1539.06 59.21 -2231.74" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1671.86 61.69 -2098.42" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-310.47 118.45 -1568.22" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-309.67 118.67 -1381.16" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-204.65 156.15 -1371.12" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-116.19 34.56 -1458.76" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="587.94 239.21 -1527.08" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="829.56 241.70 -1499.05" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="588.22 206.40 -1798.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="692.63 238.04 -1748.71" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1914.42 29.05 -1619.57" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1675.91 28.38 -1463.10" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1818.97 29.70 -1273.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2265.99 -831.74 -958.00" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2014.90 -19.11 -1301.96" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1978.56 29.59 -1403.56" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1854.13 49.39 -891.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1984.99 48.94 -727.92" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-83.98 239.42 -2610.11" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="121.38 237.88 -2356.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-275.97 239.54 -2174.44" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-382.02 239.59 -2287.72" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-208.24 152.02 -1575.11" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1318.39 289.64 -573.91" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1097.50 289.42 -599.49" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="408.26 22.48 246.02" scale="1.70" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-144.24 3.46 -1576.20" scale="1.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1837.12 -37.84 -642.13" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="871.69 174.72 -866.31" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-830.17 80.59 -1264.82" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="895.52 -133.33 2539.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="910.98 -110.03 2591.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1003.61 -180.17 2500.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1075.71 -192.69 2562.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1147.28 -192.69 2636.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1008.54 -163.82 2109.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="983.25 -120.95 2321.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1755.64 -132.15 2492.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1819.16 -120.69 2616.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1758.99 -111.23 2714.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1739.05 -115.49 2378.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1752.06 -129.01 2259.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1774.28 -187.66 2182.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1823.41 -133.62 2026.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1749.89 -123.81 1848.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1809.16 -146.65 1936.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="945.78 -116.33 2003.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="714.45 -165.05 1886.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="636.46 -158.78 1906.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="128.38 -109.95 1770.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="161.46 -40.74 1901.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="644.99 -93.09 1571.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="730.63 -67.50 1432.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="738.60 -69.08 1267.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="666.22 -102.12 1049.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="728.14 -90.43 1156.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="512.49 -121.73 910.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="489.79 -95.12 798.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="291.32 -81.79 917.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="281.19 -56.53 787.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-495.16 -35.50 995.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-386.99 -74.67 1003.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-165.22 -65.48 1028.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-67.79 -40.64 1196.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-250.39 -83.89 1143.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="752.49 -79.43 625.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="665.08 -98.14 757.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="973.80 -13.90 153.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1001.08 48.37 267.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="793.46 22.29 75.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="984.89 -34.31 1.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="923.32 -49.06 -119.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="782.64 9.68 11.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="895.18 83.00 -362.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="271.60 -73.36 -158.72" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="277.81 -95.89 -325.85" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="216.94 -89.13 -509.60" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation" pos="77.01 -91.03 -663.39" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="154.13 -112.41 -582.08" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="7.66 -87.03 -964.00" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="2.54 -99.16 -784.63" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-72.63 -98.65 -1102.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-193.71 -95.65 -1196.45" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="79.17 -88.97 -1569.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="103.06 -60.98 -1718.93" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="217.34 -3.10 -1819.44" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="357.83 29.87 -1813.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="184.93 -67.35 -1519.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="192.64 -58.99 -1590.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-12.08 -93.90 -1803.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-346.69 -64.35 -1659.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-278.49 -74.19 -1723.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-134.43 -38.61 -1753.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-60.49 -66.05 -1712.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-401.98 -6.50 495.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-486.03 9.30 486.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-321.90 -7.70 529.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1297.36 36.90 442.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-866.10 -26.61 -339.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1132.44 -8.71 -426.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-930.76 -69.03 -362.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-989.77 23.94 -464.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-282.15 -15.41 121.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-301.39 -16.49 -8.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-424.25 -17.76 -131.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-580.40 -19.80 -255.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-574.90 -2.50 -440.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-416.43 9.15 -630.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-407.87 29.21 -925.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-432.27 -19.41 -1148.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-391.15 -19.78 -1235.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-285.04 -45.58 -1213.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-280.65 -48.34 -1897.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-520.72 -19.42 -1883.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-641.29 -36.96 -1854.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-754.22 -45.14 -1829.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1727.06 -154.58 -2278.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1040.83 -199.28 -1755.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1643.95 -155.31 -2302.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1559.53 -141.13 -2378.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1154.13 -192.49 -1945.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1251.49 -150.76 -2081.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1366.73 -160.60 -2192.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="885.93 19.48 -1878.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1037.03 45.05 -1637.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1025.35 30.47 -1582.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="995.30 -7.39 -1882.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="991.12 -2.72 -1969.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1308.76 -46.51 -1811.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1345.56 -103.82 -1658.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1254.98 -71.37 -1337.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1281.88 -52.91 -1237.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1323.14 -58.13 -1132.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1354.11 -67.80 -983.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="972.63 -89.17 -1401.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-419.88 -831.74 -1053.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="1084.50 -119.52 -1297.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="981.31 -121.65 -1244.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="984.95 -105.39 -1285.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="1053.15 -153.68 -1169.10" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="685.42 24.32 -1889.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2189.83 -124.20 -1033.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2240.75 -113.53 -904.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2084.24 -99.66 -1150.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1812.87 -112.54 -1846.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1967.05 -120.94 -1782.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2098.67 -109.86 -1633.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2217.59 -116.86 -1588.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1469.60 -143.39 -1345.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1475.75 -142.36 -1448.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1502.41 -148.17 -1536.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1512.42 -131.17 -1637.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1742.17 -157.38 -1290.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1647.65 -154.58 -1319.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation" pos="-1580.25 -194.53 -1236.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="-1625.94 -220.37 -1295.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-1555.28 -211.98 -1356.03" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-1328.17 -83.18 -666.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1273.19 -94.40 -786.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1233.93 -88.25 -948.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1566.64 -75.38 -498.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1812.05 -130.52 -1152.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1922.88 -96.51 -1158.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-2078.07 -93.36 -1138.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-2222.92 -95.30 -1137.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-2316.64 -91.62 -1149.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-2436.05 -112.99 -1151.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-2218.61 -36.56 -684.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-2047.91 -21.11 -623.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1857.29 -36.13 -528.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-654.86 75.06 -1522.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-683.39 32.30 -1547.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-619.22 31.90 -1514.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="93.87 -116.12 965.51" scale="1.2" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-113.77 -205.32 1079.54" scale="1.2" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="620.18 -71.33 908.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1488.88 -9.61 -226.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1465.25 17.99 -396.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1455.13 32.99 -547.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1474.67 32.50 -659.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1462.50 51.38 -801.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1368.13 17.62 -858.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="563.17 35.30 -1846.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-563.07 -21.99 -2789.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-331.35 -48.15 -2895.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-166.90 6.27 -2885.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-16.97 15.94 -2908.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="132.18 16.46 -2871.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="316.17 22.78 -2803.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="429.82 20.72 -2611.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="432.25 -72.98 -2413.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="388.70 -28.72 -2149.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="372.91 -20.96 -1974.18" scale="1.00" ViewDist="500"/>
</Zone>
