<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="f_nicopolis_81_1_clocktower.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_star_01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_star_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_b_model_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_b_model_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_book_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_gr_a_02.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_gr_a_03.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="f_nicopolis_81_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_house_14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_tile.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_hand_001_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_hand_002_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_hand_003_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_hand_004_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_key_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_mouse_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clocktower_pen_ani.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_clock_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_cat_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_turn_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_015.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_016.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_017.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_018.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_019.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_020.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_blue_ani_021.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_sphere_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_sphere_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_sphere_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_sphere_ani_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_sphere_ani_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_bookcase_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_bookcase_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_bookcase_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_hand_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_019.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_020.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_021.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_022.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_023.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_024.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_key_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_stroller_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_wheel_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_1_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0"/>
</Prop>
