<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_3\"/>
	<LightMap File="f_nicopolis_81_3_lightmap.jpg" Length="5500 5500" Offset="373.462 -74.154" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\nicopolis\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_3\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_3\"/>
	<Model File="f_nicopolis_81_3_clock_ani_005.xac" Model="f_nicopolis_81_3_clock_ani_005" AniFile="f_nicopolis_81_3_clock_ani_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1153.8917 -7.7157 1245.3798" rot="-0.0000 0.4617 -0.0000 0.8870" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_ani_004.xac" Model="f_nicopolis_81_3_clock_ani_004" AniFile="f_nicopolis_81_3_clock_ani_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="533.4266 87.7510 -774.1720" rot="-0.0000 0.5000 -0.0000 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_ani_003.xac" Model="f_nicopolis_81_3_clock_ani_003" AniFile="f_nicopolis_81_3_clock_ani_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-725.2126 247.0749 -582.8920" rot="-0.0000 -0.1305 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_ani_002.xac" Model="f_nicopolis_81_3_clock_ani_002" AniFile="f_nicopolis_81_3_clock_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-1630.9923 133.1919 725.0363" rot="-0.0000 0.8192 -0.0000 0.5736" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_ani_001.xac" Model="f_nicopolis_81_3_clock_ani_001" AniFile="f_nicopolis_81_3_clock_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-851.5714 191.4086 879.0913" rot="-0.0000 0.5373 -0.0000 0.8434" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_ani_006.xac" Model="f_nicopolis_81_3_clock_ani_006" AniFile="f_nicopolis_81_3_clock_ani_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2296.0645 1.9940 1501.4609" rot="-0.0000 -0.0000 -1.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_007.xac" Model="f_nicopolis_81_3_wheel_ani_007" AniFile="f_nicopolis_81_3_wheel_ani_007.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="804.9116 -234.6302 -193.9145" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_006.xac" Model="f_nicopolis_81_3_wheel_ani_006" AniFile="f_nicopolis_81_3_wheel_ani_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="803.0801 -220.6682 -94.5223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_004.xac" Model="f_nicopolis_81_3_hand_ani_004" AniFile="f_nicopolis_81_3_hand_ani_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="826.4462 -168.6729 -145.5431" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_003.xac" Model="f_nicopolis_81_3_hand_ani_003" AniFile="f_nicopolis_81_3_hand_ani_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="832.9084 -168.6729 -145.5431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_005.xac" Model="f_nicopolis_81_3_wheel_ani_005" AniFile="f_nicopolis_81_3_wheel_ani_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="812.6914 -168.6728 -145.5474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_002.xac" Model="f_nicopolis_81_3_hand_ani_002" AniFile="f_nicopolis_81_3_hand_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="6.3786 -103.1098 44.9180" rot="-0.0000 -0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_001.xac" Model="f_nicopolis_81_3_hand_ani_001" AniFile="f_nicopolis_81_3_hand_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1.1630 -103.1098 44.4617" rot="0.0000 -0.0436 0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_004.xac" Model="f_nicopolis_81_3_wheel_ani_004" AniFile="f_nicopolis_81_3_wheel_ani_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-12.8017 -156.5461 3.9016" rot="0.0000 -0.0436 0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_003.xac" Model="f_nicopolis_81_3_wheel_ani_003" AniFile="f_nicopolis_81_3_wheel_ani_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-9.9381 -103.1098 43.4870" rot="-0.0000 -0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_002.xac" Model="f_nicopolis_81_3_wheel_ani_002" AniFile="f_nicopolis_81_3_wheel_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-21.2980 -145.2346 83.9897" rot="-0.0000 -0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_009.xac" Model="f_nicopolis_81_3_wheel_ani_009" AniFile="f_nicopolis_81_3_wheel_ani_009.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2229.0583 -116.5814 659.3177" rot="0.0346 0.6082 -0.0266 0.7926" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_008.xac" Model="f_nicopolis_81_3_wheel_ani_008" AniFile="f_nicopolis_81_3_wheel_ani_008.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2325.3999 -111.3351 687.0286" rot="0.0346 0.6082 -0.0266 0.7926" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_006.xac" Model="f_nicopolis_81_3_hand_ani_006" AniFile="f_nicopolis_81_3_hand_ani_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2286.7300 -55.0909 652.4766" rot="0.0346 0.6082 -0.0266 0.7926" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_hand_ani_005.xac" Model="f_nicopolis_81_3_hand_ani_005" AniFile="f_nicopolis_81_3_hand_ani_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2288.4026 -55.0908 646.2344" rot="0.0346 0.6082 -0.0266 0.7926" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_wheel_ani_001.xac" Model="f_nicopolis_81_3_wheel_ani_001" AniFile="f_nicopolis_81_3_wheel_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2283.1660 -55.0905 665.7618" rot="0.0346 0.6082 -0.0266 0.7926" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_bookcase_ani_002.xac" Model="f_nicopolis_81_3_bookcase_ani_002" AniFile="f_nicopolis_81_3_bookcase_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-299.8409 39.3889 383.6848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_bookcase_ani_001.xac" Model="f_nicopolis_81_3_bookcase_ani_001" AniFile="f_nicopolis_81_3_bookcase_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="210.5554 -36.1350 -1136.3724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_slow_sphere_ani_02.xac" Model="f_nicopolis_81_3_slow_sphere_ani_02" AniFile="f_nicopolis_81_3_slow_sphere_ani_02.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-300.2085 101.9138 390.7613" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_slow_sphere_ani_01.xac" Model="f_nicopolis_81_3_slow_sphere_ani_01" AniFile="f_nicopolis_81_3_slow_sphere_ani_01.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="210.3196 26.1899 -1129.1783" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_006.xac" Model="f_nicopolis_81_3_sphere_ani_006" AniFile="f_nicopolis_81_3_sphere_ani_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="357.0860 77.2758 193.1550" rot="-0.0000 0.3007 -0.0000 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_008.xac" Model="f_nicopolis_81_3_sphere_ani_008" AniFile="f_nicopolis_81_3_sphere_ani_008.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="662.8041 131.3735 1282.7665" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_007.xac" Model="f_nicopolis_81_3_sphere_ani_007" AniFile="f_nicopolis_81_3_sphere_ani_007.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="593.0403 131.4498 1018.8522" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_009.xac" Model="f_nicopolis_81_3_sphere_ani_009" AniFile="f_nicopolis_81_3_sphere_ani_009.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="523.7778 86.2996 710.7499" rot="-0.0000 0.3007 -0.0000 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_010.xac" Model="f_nicopolis_81_3_sphere_ani_010" AniFile="f_nicopolis_81_3_sphere_ani_010.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="706.0460 77.3403 245.9687" rot="-0.0000 0.3007 -0.0000 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_011.xac" Model="f_nicopolis_81_3_sphere_ani_011" AniFile="f_nicopolis_81_3_sphere_ani_011.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1169.2374 68.8289 238.8555" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_030.xac" Model="f_nicopolis_81_3_sphere_ani_030" AniFile="f_nicopolis_81_3_sphere_ani_030.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1587.6959 66.4693 238.5998" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_012.xac" Model="f_nicopolis_81_3_sphere_ani_012" AniFile="f_nicopolis_81_3_sphere_ani_012.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1162.3661 40.2667 -171.9495" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_024.xac" Model="f_nicopolis_81_3_sphere_ani_024" AniFile="f_nicopolis_81_3_sphere_ani_024.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1720.5095 89.6203 -1866.6409" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_025.xac" Model="f_nicopolis_81_3_sphere_ani_025" AniFile="f_nicopolis_81_3_sphere_ani_025.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="638.3781 108.2955 -903.9575" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_026.xac" Model="f_nicopolis_81_3_sphere_ani_026" AniFile="f_nicopolis_81_3_sphere_ani_026.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="464.4059 108.3183 -1006.8353" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_027.xac" Model="f_nicopolis_81_3_sphere_ani_027" AniFile="f_nicopolis_81_3_sphere_ani_027.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="489.4201 108.2778 -1197.1887" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_028.xac" Model="f_nicopolis_81_3_sphere_ani_028" AniFile="f_nicopolis_81_3_sphere_ani_028.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-333.6166 1.6396 -1227.1938" rot="-0.0000 -0.1305 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_029.xac" Model="f_nicopolis_81_3_sphere_ani_029" AniFile="f_nicopolis_81_3_sphere_ani_029.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-581.5717 1.5679 -1227.2112" rot="-0.0000 -0.1305 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_005.xac" Model="f_nicopolis_81_3_sphere_ani_005" AniFile="f_nicopolis_81_3_sphere_ani_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="45.3594 182.2238 260.4341" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_023.xac" Model="f_nicopolis_81_3_sphere_ani_023" AniFile="f_nicopolis_81_3_sphere_ani_023.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1695.5372 89.6423 -1676.2328" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_022.xac" Model="f_nicopolis_81_3_sphere_ani_022" AniFile="f_nicopolis_81_3_sphere_ani_022.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1857.9634 40.2783 -1369.4897" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_021.xac" Model="f_nicopolis_81_3_sphere_ani_021" AniFile="f_nicopolis_81_3_sphere_ani_021.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1853.1937 40.2682 -1022.1852" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_020.xac" Model="f_nicopolis_81_3_sphere_ani_020" AniFile="f_nicopolis_81_3_sphere_ani_020.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="762.8953 49.4294 -1474.1049" rot="-0.0000 -0.2164 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_019.xac" Model="f_nicopolis_81_3_sphere_ani_019" AniFile="f_nicopolis_81_3_sphere_ani_019.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="520.2291 49.4326 -1695.1094" rot="-0.0000 -0.2164 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_018.xac" Model="f_nicopolis_81_3_sphere_ani_018" AniFile="f_nicopolis_81_3_sphere_ani_018.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2528.2417 45.4235 1006.6875" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_017.xac" Model="f_nicopolis_81_3_sphere_ani_017" AniFile="f_nicopolis_81_3_sphere_ani_017.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="2190.7104 45.4311 976.5638" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_016.xac" Model="f_nicopolis_81_3_sphere_ani_016" AniFile="f_nicopolis_81_3_sphere_ani_016.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1916.9735 45.3480 973.2369" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_015.xac" Model="f_nicopolis_81_3_sphere_ani_015" AniFile="f_nicopolis_81_3_sphere_ani_015.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1557.2183 45.2973 1079.4755" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_014.xac" Model="f_nicopolis_81_3_sphere_ani_014" AniFile="f_nicopolis_81_3_sphere_ani_014.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1328.6511 45.4953 895.7367" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_013.xac" Model="f_nicopolis_81_3_sphere_ani_013" AniFile="f_nicopolis_81_3_sphere_ani_013.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1220.3563 45.6835 564.2135" rot="-0.0000 0.3420 -0.0000 0.9397" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_003.xac" Model="f_nicopolis_81_3_sphere_ani_003" AniFile="f_nicopolis_81_3_sphere_ani_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-561.9752 182.2298 370.8576" rot="-0.0000 -0.6428 -0.0000 0.7660" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_002.xac" Model="f_nicopolis_81_3_sphere_ani_002" AniFile="f_nicopolis_81_3_sphere_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-310.7304 182.1960 760.3348" rot="-0.0000 0.0436 -0.0000 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_001.xac" Model="f_nicopolis_81_3_sphere_ani_001" AniFile="f_nicopolis_81_3_sphere_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-910.3845 172.7646 852.9313" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_sphere_ani_004.xac" Model="f_nicopolis_81_3_sphere_ani_004" AniFile="f_nicopolis_81_3_sphere_ani_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-157.2916 182.2038 395.1035" rot="-0.0000 -0.1736 -0.0000 0.9848" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_011.xac" Model="f_nicopolis_81_3_clock_wheel_011" AniFile="f_nicopolis_81_3_clock_wheel_011.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-498.4251 -101.9555 -868.2423" rot="-0.6243 -0.6243 -0.3320 -0.3320" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_010.xac" Model="f_nicopolis_81_3_clock_wheel_010" AniFile="f_nicopolis_81_3_clock_wheel_010.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-539.9985 -95.0883 -867.0146" rot="-0.6409 -0.6409 -0.2988 -0.2988" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_009.xac" Model="f_nicopolis_81_3_clock_wheel_009" AniFile="f_nicopolis_81_3_clock_wheel_009.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-673.5541 103.9018 -858.6702" rot="-0.9848 -0.0000 0.0000 -0.1736" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_008.xac" Model="f_nicopolis_81_3_clock_wheel_008" AniFile="f_nicopolis_81_3_clock_wheel_008.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-692.0748 31.7474 -847.8855" rot="-0.9848 -0.0000 -0.0000 -0.1736" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_007.xac" Model="f_nicopolis_81_3_clock_wheel_007" AniFile="f_nicopolis_81_3_clock_wheel_007.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-680.2739 92.4743 -810.3921" rot="-0.9848 -0.0000 -0.0000 -0.1736" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_006.xac" Model="f_nicopolis_81_3_clock_wheel_006" AniFile="f_nicopolis_81_3_clock_wheel_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-336.3520 121.1858 -697.4626" rot="0.2588 -0.0000 -0.0000 0.9659" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_005.xac" Model="f_nicopolis_81_3_clock_wheel_005" AniFile="f_nicopolis_81_3_clock_wheel_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-320.1473 70.9655 -750.3824" rot="0.2164 0.0000 -0.0000 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_004.xac" Model="f_nicopolis_81_3_clock_wheel_004" AniFile="f_nicopolis_81_3_clock_wheel_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-326.9603 115.2769 -768.7126" rot="0.3007 -0.0000 -0.0000 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_003.xac" Model="f_nicopolis_81_3_clock_wheel_003" AniFile="f_nicopolis_81_3_clock_wheel_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-262.5238 -44.5589 -829.2131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_002.xac" Model="f_nicopolis_81_3_clock_wheel_002" AniFile="f_nicopolis_81_3_clock_wheel_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-257.3263 -67.3911 -794.4766" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_012.xac" Model="f_nicopolis_81_3_clock_wheel_012" AniFile="f_nicopolis_81_3_clock_wheel_012.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-531.6983 -91.1681 -894.7098" rot="-0.6243 -0.6243 -0.3320 -0.3320" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_clock_wheel_001.xac" Model="f_nicopolis_81_3_clock_wheel_001" AniFile="f_nicopolis_81_3_clock_wheel_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-272.3478 -7.4904 -782.2905" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_002.xac" Model="f_nicopolis_81_3_key_ani_002" AniFile="f_nicopolis_81_3_key_ani_002.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-1472.4836 30.9673 115.5716" rot="-0.5000 -0.5000 -0.5000 0.5000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_003.xac" Model="f_nicopolis_81_3_key_ani_003" AniFile="f_nicopolis_81_3_key_ani_003.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-533.7748 -161.7558 -1548.5421" rot="-0.5000 -0.5000 -0.5000 0.5000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_004.xac" Model="f_nicopolis_81_3_key_ani_004" AniFile="f_nicopolis_81_3_key_ani_004.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1097.9163 28.5271 -1585.7537" rot="-0.7071 0.0000 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_005.xac" Model="f_nicopolis_81_3_key_ani_005" AniFile="f_nicopolis_81_3_key_ani_005.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="1600.9106 28.5271 -1385.2261" rot="-0.5000 -0.5000 -0.5000 0.5000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_006.xac" Model="f_nicopolis_81_3_key_ani_006" AniFile="f_nicopolis_81_3_key_ani_006.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="963.6170 -71.3123 436.4068" rot="-0.5390 -0.0892 -0.2087 0.8111" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_007.xac" Model="f_nicopolis_81_3_key_ani_007" AniFile="f_nicopolis_81_3_key_ani_007.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="297.9193 34.5814 919.6442" rot="-0.5390 -0.0892 -0.2087 0.8111" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_key_ani_001.xac" Model="f_nicopolis_81_3_key_ani_001" AniFile="f_nicopolis_81_3_key_ani_001.xsm" ShadowMap="f_nicopolis_81_3_ani" pos="-1718.9109 90.5944 712.4029" rot="-0.7044 0.0616 0.0616 0.7044" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_028.xac" Model="f_nicopolis_81_3_turn_ani_028" AniFile="f_nicopolis_81_3_turn_ani_028.xsm" pos="1997.9139 84.5470 317.8830" rot="-0.0002 -0.3007 0.0005 0.9537" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_026.xac" Model="f_nicopolis_81_3_turn_ani_026" AniFile="f_nicopolis_81_3_turn_ani_026.xsm" pos="2047.3959 -207.4681 -736.0204" rot="0.1809 -0.5008 0.2023 0.8219" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_027.xac" Model="f_nicopolis_81_3_turn_ani_027" AniFile="f_nicopolis_81_3_turn_ani_027.xsm" pos="1468.9287 -250.0089 1712.8706" rot="0.0000 0.0436 0.0005 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_024.xac" Model="f_nicopolis_81_3_turn_ani_024" AniFile="f_nicopolis_81_3_turn_ani_024.xsm" pos="1633.2712 -95.9498 1301.4160" rot="0.4629 -0.2019 0.0832 0.8591" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_025.xac" Model="f_nicopolis_81_3_turn_ani_025" AniFile="f_nicopolis_81_3_turn_ani_025.xsm" pos="2292.8667 -163.3518 901.3129" rot="0.1946 0.1601 -0.7253 0.6407" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_023.xac" Model="f_nicopolis_81_3_turn_ani_023" AniFile="f_nicopolis_81_3_turn_ani_023.xsm" pos="1723.4249 -165.5845 1057.4009" rot="0.4474 -0.3782 -0.5208 0.6209" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_022.xac" Model="f_nicopolis_81_3_turn_ani_022" AniFile="f_nicopolis_81_3_turn_ani_022.xsm" pos="1775.2428 -85.2204 37.8470" rot="0.0612 -0.7044 0.0620 0.7044" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_021.xac" Model="f_nicopolis_81_3_turn_ani_021" AniFile="f_nicopolis_81_3_turn_ani_021.xsm" pos="1476.0577 -76.2738 -236.6501" rot="0.1305 -0.0001 0.0005 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_019.xac" Model="f_nicopolis_81_3_turn_ani_019" AniFile="f_nicopolis_81_3_turn_ani_019.xsm" pos="1458.1759 -102.0729 -915.9493" rot="0.2125 -0.2127 -0.6740 0.6747" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_017.xac" Model="f_nicopolis_81_3_turn_ani_017" AniFile="f_nicopolis_81_3_turn_ani_017.xsm" pos="1197.4766 -33.5073 -331.6955" rot="-0.0004 -0.7071 0.0004 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_018.xac" Model="f_nicopolis_81_3_turn_ani_018" AniFile="f_nicopolis_81_3_turn_ani_018.xsm" pos="950.6544 -105.8772 -953.7153" rot="0.1139 0.0683 -0.6486 0.7495" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_015.xac" Model="f_nicopolis_81_3_turn_ani_015" AniFile="f_nicopolis_81_3_turn_ani_015.xsm" pos="242.4169 49.6204 -1597.2603" rot="-0.0004 -0.7071 0.0004 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_016.xac" Model="f_nicopolis_81_3_turn_ani_016" AniFile="f_nicopolis_81_3_turn_ani_016.xsm" pos="773.6163 -207.8245 -1096.6277" rot="0.1809 -0.5008 0.2023 0.8219" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_008.xac" Model="f_nicopolis_81_3_turn_ani_008" AniFile="f_nicopolis_81_3_turn_ani_008.xsm" pos="540.0764 -93.6044 -1892.0627" rot="0.2148 -0.1086 -0.0271 0.9702" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_014.xac" Model="f_nicopolis_81_3_turn_ani_014" AniFile="f_nicopolis_81_3_turn_ani_014.xsm" pos="-31.4030 -133.7967 -1273.8494" rot="0.4995 -0.3306 -0.5095 0.6177" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_020.xac" Model="f_nicopolis_81_3_turn_ani_020" AniFile="f_nicopolis_81_3_turn_ani_020.xsm" pos="-570.0560 -113.4132 -1392.0835" rot="0.2826 -0.6892 0.2720 0.6093" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_013.xac" Model="f_nicopolis_81_3_turn_ani_013" AniFile="f_nicopolis_81_3_turn_ani_013.xsm" pos="882.3804 -35.2892 398.7352" rot="0.6386 -0.3430 -0.3454 0.5961" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_010.xac" Model="f_nicopolis_81_3_turn_ani_010" AniFile="f_nicopolis_81_3_turn_ani_010.xsm" pos="310.7453 -113.7589 -51.1083" rot="0.2807 -0.5977 -0.0733 0.7474" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_009.xac" Model="f_nicopolis_81_3_turn_ani_009" AniFile="f_nicopolis_81_3_turn_ani_009.xsm" pos="-128.7829 -158.1111 -465.5154" rot="-0.0000 -0.0436 0.0005 0.9990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_005.xac" Model="f_nicopolis_81_3_turn_ani_005" AniFile="f_nicopolis_81_3_turn_ani_005.xsm" pos="-277.9076 43.6569 -543.4564" rot="0.2556 -0.4715 0.1278 0.8343" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_012.xac" Model="f_nicopolis_81_3_turn_ani_012" AniFile="f_nicopolis_81_3_turn_ani_012.xsm" pos="465.5436 14.9584 955.3889" rot="-0.0004 -0.6756 0.0004 0.7373" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_006.xac" Model="f_nicopolis_81_3_turn_ani_006" AniFile="f_nicopolis_81_3_turn_ani_006.xsm" pos="-227.0080 19.0278 101.2957" rot="0.2908 -0.7404 0.1032 0.5971" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_011.xac" Model="f_nicopolis_81_3_turn_ani_011" AniFile="f_nicopolis_81_3_turn_ani_011.xsm" pos="224.6097 91.5658 583.4915" rot="-0.0003 -0.5000 0.0005 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_007.xac" Model="f_nicopolis_81_3_turn_ani_007" AniFile="f_nicopolis_81_3_turn_ani_007.xsm" pos="-262.7172 37.5627 1247.9490" rot="0.1146 -0.4752 -0.0112 0.8723" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_003.xac" Model="f_nicopolis_81_3_turn_ani_003" AniFile="f_nicopolis_81_3_turn_ani_003.xsm" pos="-1010.7995 186.4323 794.6695" rot="-0.0003 -0.5000 0.0005 0.8660" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_002.xac" Model="f_nicopolis_81_3_turn_ani_002" AniFile="f_nicopolis_81_3_turn_ani_002.xsm" pos="-1438.8539 121.1336 678.4837" rot="0.0000 -0.0000 0.0005 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_004.xac" Model="f_nicopolis_81_3_turn_ani_004" AniFile="f_nicopolis_81_3_turn_ani_004.xsm" pos="-1872.0248 -95.7878 324.8794" rot="0.2807 -0.5977 -0.0733 0.7474" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_turn_ani_001.xac" Model="f_nicopolis_81_3_turn_ani_001" AniFile="f_nicopolis_81_3_turn_ani_001.xsm" pos="-2058.1958 -46.2068 467.0335" rot="0.1300 -0.0865 0.0119 0.9877" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_16.xac" Model="f_nicopolis_81_3_house_16" ShadowMap="f_nicopolis_81_3_house_16" pos="2233.5757 -53.5931 1648.6088" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_08.xac" Model="f_nicopolis_81_3_book_08" ShadowMap="f_nicopolis_81_3_book_08" pos="649.8582 -18.7506 1434.4434" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_01.xac" Model="f_nicopolis_81_3_book_01" ShadowMap="f_nicopolis_81_3_book_01" pos="-1659.2883 46.2391 552.1826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_14.xac" Model="f_nicopolis_81_3_house_14" ShadowMap="f_nicopolis_81_3_house_14" pos="607.2313 -113.7368 435.9055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_13.xac" Model="f_nicopolis_81_3_house_13" ShadowMap="f_nicopolis_81_3_house_13" pos="302.0320 95.3949 611.6840" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_06.xac" Model="f_nicopolis_81_3_book_06" ShadowMap="f_nicopolis_81_3_book_06" pos="1831.9667 -74.9590 154.5375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_10.xac" Model="f_nicopolis_81_3_book_10" ShadowMap="f_nicopolis_81_3_book_10" pos="494.9748 -4.2715 414.5061" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_10.xac" Model="f_nicopolis_81_3_house_10" ShadowMap="f_nicopolis_81_3_house_10" pos="2375.5044 -215.3344 1162.1240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_07.xac" Model="f_nicopolis_81_3_book_07" ShadowMap="f_nicopolis_81_3_book_07" pos="1233.7327 -148.9101 908.5909" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_05.xac" Model="f_nicopolis_81_3_book_05" ShadowMap="f_nicopolis_81_3_book_05" pos="1730.0702 -60.6967 -1409.9482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_12.xac" Model="f_nicopolis_81_3_house_12" ShadowMap="f_nicopolis_81_3_house_12" pos="1677.9056 -5.5862 656.4508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_tile_01.xac" Model="f_nicopolis_81_3_tile_01" ShadowMap="f_nicopolis_81_3_tile_01" pos="429.9570 -119.2831 -15.3057" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_09.xac" Model="f_nicopolis_81_3_house_09" ShadowMap="f_nicopolis_81_3_house_09" pos="1401.7365 9.0185 -1188.4520" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_11.xac" Model="f_nicopolis_81_3_house_11" ShadowMap="f_nicopolis_81_3_house_11" pos="1501.0413 -199.2108 -652.1332" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_04.xac" Model="f_nicopolis_81_3_model_04" ShadowMap="f_nicopolis_81_3_model_04" pos="855.8638 -4.6196 -44.8746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_03.xac" Model="f_nicopolis_81_3_model_03" ShadowMap="f_nicopolis_81_3_model_03" pos="58.2378 -67.3784 -1229.3213" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_gr_a_01.xac" Model="f_nicopolis_81_3_gr_a_01" ShadowMap="f_nicopolis_81_3_gr_a_01" pos="374.4756 -44.1866 35.2883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_01.xac" Model="f_nicopolis_81_3_model_01" ShadowMap="f_nicopolis_81_3_model_01" pos="-791.7596 48.1242 88.9401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_03.xac" Model="f_nicopolis_81_3_house_03" ShadowMap="f_nicopolis_81_3_house_03" pos="-499.5319 185.4792 1043.6421" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_15.xac" Model="f_nicopolis_81_3_house_15" ShadowMap="f_nicopolis_81_3_house_15" pos="123.9131 -36.7550 1263.0591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_02.xac" Model="f_nicopolis_81_3_book_02" ShadowMap="f_nicopolis_81_3_book_02" pos="-477.0157 61.6388 246.0030" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_08.xac" Model="f_nicopolis_81_3_house_08" ShadowMap="f_nicopolis_81_3_house_08" pos="527.6077 -10.9458 -1230.0842" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_04.xac" Model="f_nicopolis_81_3_house_04" ShadowMap="f_nicopolis_81_3_house_04" pos="-611.9410 -38.8133 252.1758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_05.xac" Model="f_nicopolis_81_3_house_05" ShadowMap="f_nicopolis_81_3_house_05" pos="-749.6205 150.3973 -271.6447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_gr_a_03.xac" Model="f_nicopolis_81_3_gr_a_03" ShadowMap="f_nicopolis_81_3_gr_a_03" pos="12.2192 -57.9030 -167.6758" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_tp.xac" Model="f_nicopolis_81_3_tp" ShadowMap="f_nicopolis_81_3_tp" pos="-459.2494 110.5475 584.8848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_grass.xac" Model="f_nicopolis_81_3_grass" ShadowMap="f_nicopolis_81_3_grass" pos="294.2793 -81.8917 -4.9749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_gr_a_02.xac" Model="f_nicopolis_81_3_gr_a_02" ShadowMap="f_nicopolis_81_3_gr_a_02" pos="246.5107 -58.2030 -52.2920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_05.xac" Model="f_nicopolis_81_3_model_05" ShadowMap="f_nicopolis_81_3_model_05" pos="2503.2739 -115.0569 1402.3501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_b_model_01.xac" Model="f_nicopolis_81_3_b_model_01" ShadowMap="f_nicopolis_81_3_b_model_01" pos="616.1365 -216.9233 528.2627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_11.xac" Model="f_nicopolis_81_3_book_11" ShadowMap="f_nicopolis_81_3_book_11" pos="233.3379 -168.2758 -1.0627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_04.xac" Model="f_nicopolis_81_3_book_04" ShadowMap="f_nicopolis_81_3_book_04" pos="752.3776 -97.4021 -1053.1223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_07.xac" Model="f_nicopolis_81_3_house_07" ShadowMap="f_nicopolis_81_3_house_07" pos="-457.1649 -213.2291 -936.8660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_17.xac" Model="f_nicopolis_81_3_house_17" ShadowMap="f_nicopolis_81_3_house_17" pos="712.4177 -157.4996 189.4390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_09.xac" Model="f_nicopolis_81_3_book_09" ShadowMap="f_nicopolis_81_3_book_09" pos="2319.2026 -123.7307 1532.7336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_01.xac" Model="f_nicopolis_81_3_house_01" ShadowMap="f_nicopolis_81_3_house_01" pos="-1752.0859 140.1268 760.2186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_02.xac" Model="f_nicopolis_81_3_house_02" ShadowMap="f_nicopolis_81_3_house_02" pos="-1005.2458 145.7191 808.3046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_07.xac" Model="f_nicopolis_81_3_model_07" ShadowMap="f_nicopolis_81_3_model_07" pos="396.0548 -1.1687 -292.2258" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_06.xac" Model="f_nicopolis_81_3_model_06" ShadowMap="f_nicopolis_81_3_model_06" pos="0.2699 64.5060 -651.4813" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_house_06.xac" Model="f_nicopolis_81_3_house_06" ShadowMap="f_nicopolis_81_3_house_06" pos="-758.2808 84.1206 -877.2343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_03.xac" Model="f_nicopolis_81_3_book_03" ShadowMap="f_nicopolis_81_3_book_03" pos="-266.5347 -80.2310 -941.1851" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_book_12.xac" Model="f_nicopolis_81_3_book_12" ShadowMap="f_nicopolis_81_3_book_12" pos="103.5186 -41.3507 -57.9869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_ground.xac" Model="f_nicopolis_81_3_ground" ShadowMap="f_nicopolis_81_3_ground" pos="210.8853 -16.5365 3.6331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_model_02.xac" Model="f_nicopolis_81_3_model_02" ShadowMap="f_nicopolis_81_3_model_02" pos="-628.8149 114.0763 -527.8910" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_obbcol.xac" Model="f_nicopolis_81_3_obbcol" pos="-791.7596 48.1242 88.9401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_3_elevator.xac" Model="f_nicopolis_81_3_elevator" ShadowMap="f_nicopolis_81_3_elevator" pos="-506.4369 -9.2647 -820.6356" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
