<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_1\"/>
	<LightMap File="f_nicopolis_81_1_lightmap.jpg" Length="5500.0 5500.0" Offset="1003.756 106.759" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\nicopolis\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_1\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_1\"/>
	<Model File="f_nicopolis_81_1_clocktower.xac" Model="f_nicopolis_81_1_clocktower" ShadowMap="f_nicopolis_81_1_clocktower" pos="1657.0405 412.4673 781.5826" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_star_01.xac" Model="f_nicopolis_81_1_star_01" pos="1469.8293 340.4441 934.5134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_star_02.xac" Model="f_nicopolis_81_1_star_02" pos="1477.4600 373.2911 891.9087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_b_model_02.xac" Model="f_nicopolis_81_1_b_model_02" ShadowMap="f_nicopolis_81_1_b_model_02" pos="619.2502 -310.1956 536.6703" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_01.xac" Model="f_nicopolis_81_1_house_01" ShadowMap="f_nicopolis_81_1_house_01" pos="-1734.7191 95.7863 760.8646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_tile.xac" Model="f_nicopolis_81_1_tile" ShadowMap="f_nicopolis_81_1_tile" pos="909.8506 -48.4499 106.5208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_ground.xac" Model="f_nicopolis_81_1_ground" ShadowMap="f_nicopolis_81_1_ground" pos="914.4478 55.4603 -49.5952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_b_model_03.xac" Model="f_nicopolis_81_1_b_model_03" ShadowMap="f_nicopolis_81_1_b_model_03" pos="952.3546 12.8596 94.1221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_tp.xac" Model="f_nicopolis_81_1_tp" ShadowMap="f_nicopolis_81_1_tp" pos="672.4258 140.6413 135.7214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_b_model_01.xac" Model="f_nicopolis_81_1_b_model_01" ShadowMap="f_nicopolis_81_1_b_model_01" pos="-21.0530 -39.0198 174.1289" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_gr_a_02.xac" Model="f_nicopolis_81_1_gr_a_02" pos="1023.3955 90.4347 88.8242" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_gr_a_01.xac" Model="f_nicopolis_81_1_gr_a_01" ShadowMap="f_nicopolis_81_1_gr_a_01" pos="1117.0132 35.7383 -102.4940" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_gr_a_03.xac" Model="f_nicopolis_81_1_gr_a_03" pos="986.8953 86.6975 106.4904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_grass.xac" Model="f_nicopolis_81_1_grass" pos="894.3756 51.4080 44.9749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_12.xac" Model="f_nicopolis_81_1_house_12" ShadowMap="f_nicopolis_81_1_house_12" pos="1103.7075 137.6477 1209.2605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_model_04.xac" Model="f_nicopolis_81_1_model_04" ShadowMap="f_nicopolis_81_1_model_04" pos="2499.9067 41.9990 78.9817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_12.xac" Model="f_nicopolis_81_1_book_12" ShadowMap="f_nicopolis_81_1_book_12" pos="1481.0724 -194.4654 -297.5854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_01.xac" Model="f_nicopolis_81_1_book_01" ShadowMap="f_nicopolis_81_1_book_01" pos="-1301.0950 21.8337 586.4240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_02.xac" Model="f_nicopolis_81_1_book_02" ShadowMap="f_nicopolis_81_1_book_02" pos="-321.2733 41.0928 284.9621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_03.xac" Model="f_nicopolis_81_1_book_03" ShadowMap="f_nicopolis_81_1_book_03" pos="622.2740 59.2606 -259.2482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_04.xac" Model="f_nicopolis_81_1_book_04" ShadowMap="f_nicopolis_81_1_book_04" pos="-310.1170 109.4739 -1166.8344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_05.xac" Model="f_nicopolis_81_1_book_05" ShadowMap="f_nicopolis_81_1_book_05" pos="1788.0737 -14.9977 -1278.8457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_06.xac" Model="f_nicopolis_81_1_book_06" ShadowMap="f_nicopolis_81_1_book_06" pos="1857.3647 -0.1774 30.5658" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_07.xac" Model="f_nicopolis_81_1_book_07" ShadowMap="f_nicopolis_81_1_book_07" pos="1340.8982 116.7899 1179.6018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_08.xac" Model="f_nicopolis_81_1_book_08" ShadowMap="f_nicopolis_81_1_book_08" pos="2607.9260 182.1983 1261.0591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_09.xac" Model="f_nicopolis_81_1_book_09" ShadowMap="f_nicopolis_81_1_book_09" pos="3084.6023 107.7028 448.5366" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_14.xac" Model="f_nicopolis_81_1_house_14" ShadowMap="f_nicopolis_81_1_house_14" pos="1307.6705 109.0727 -784.9089" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_06.xac" Model="f_nicopolis_81_1_house_06" ShadowMap="f_nicopolis_81_1_house_06" pos="92.1793 26.1891 16.6003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_02.xac" Model="f_nicopolis_81_1_house_02" ShadowMap="f_nicopolis_81_1_house_02" pos="-1606.5898 47.1280 236.4689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_03.xac" Model="f_nicopolis_81_1_house_03" ShadowMap="f_nicopolis_81_1_house_03" pos="-986.9117 137.6183 452.2755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_04.xac" Model="f_nicopolis_81_1_house_04" ShadowMap="f_nicopolis_81_1_house_04" pos="-602.8641 128.1225 205.7707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_05.xac" Model="f_nicopolis_81_1_house_05" ShadowMap="f_nicopolis_81_1_house_05" pos="-37.0263 204.7737 713.8170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_07.xac" Model="f_nicopolis_81_1_house_07" ShadowMap="f_nicopolis_81_1_house_07" pos="479.3312 33.3381 -521.2131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_08.xac" Model="f_nicopolis_81_1_house_08" ShadowMap="f_nicopolis_81_1_house_08" pos="1592.8384 -102.4640 -885.9559" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_10.xac" Model="f_nicopolis_81_1_house_10" ShadowMap="f_nicopolis_81_1_house_10" pos="3054.8047 132.6428 331.1111" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_11.xac" Model="f_nicopolis_81_1_house_11" ShadowMap="f_nicopolis_81_1_house_11" pos="1199.6245 65.9595 37.3102" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_13.xac" Model="f_nicopolis_81_1_house_13" ShadowMap="f_nicopolis_81_1_house_13" pos="1869.8909 253.2984 826.3731" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_house_09.xac" Model="f_nicopolis_81_1_house_09" ShadowMap="f_nicopolis_81_1_house_09" pos="1700.9885 128.6460 -167.8632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_10.xac" Model="f_nicopolis_81_1_book_10" ShadowMap="f_nicopolis_81_1_book_10" pos="1004.7852 102.6529 74.5085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_model_01.xac" Model="f_nicopolis_81_1_model_01" ShadowMap="f_nicopolis_81_1_model_01" pos="-1263.4785 30.8752 370.9012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_model_02.xac" Model="f_nicopolis_81_1_model_02" ShadowMap="f_nicopolis_81_1_model_02" pos="376.2983 64.3886 650.1530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_model_03.xac" Model="f_nicopolis_81_1_model_03" ShadowMap="f_nicopolis_81_1_model_03" pos="418.7813 72.0263 -864.9545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_model_05.xac" Model="f_nicopolis_81_1_model_05" ShadowMap="f_nicopolis_81_1_model_05" pos="627.4458 180.7085 241.5475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_book_11.xac" Model="f_nicopolis_81_1_book_11" ShadowMap="f_nicopolis_81_1_book_11" pos="1097.9321 55.0472 -87.9683" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_obbcol.xac" Model="f_nicopolis_81_1_obbcol4" pos="2499.9067 41.9990 78.9817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_mouse_ani.xac" Model="f_nicopolis_81_1_clocktower_mouse_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_mouse_ani.xsm" pos="1655.2537 500.1688 743.1925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_pen_ani.xac" Model="f_nicopolis_81_1_clocktower_pen_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_pen_ani.xsm" pos="1654.8358 472.3466 774.5025" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_key_ani.xac" Model="f_nicopolis_81_1_clocktower_key_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_key_ani.xsm" pos="1490.0020 526.5380 814.7972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_hand_001_ani.xac" Model="f_nicopolis_81_1_clocktower_hand_001_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_hand_001_ani.xsm" pos="1654.5662 625.5953 740.7330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_hand_002_ani.xac" Model="f_nicopolis_81_1_clocktower_hand_002_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_hand_002_ani.xsm" pos="1654.6505 625.5953 737.9645" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_hand_003_ani.xac" Model="f_nicopolis_81_1_clocktower_hand_003_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_hand_003_ani.xsm" pos="1654.5662 191.2198 740.7330" rot="-0.0000 -0.0000 -1.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clocktower_hand_004_ani.xac" Model="f_nicopolis_81_1_clocktower_hand_004_ani" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clocktower_hand_004_ani.xsm" pos="1654.6505 191.2198 737.9645" rot="-0.0000 -0.0000 -0.9763 -0.2164" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_007.xac" Model="f_nicopolis_81_1_clock_ani_007" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_007.xsm" pos="525.1813 98.0819 1411.2804" rot="-0.0000 0.2315 -0.0000 0.9728" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_006.xac" Model="f_nicopolis_81_1_clock_ani_006" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_006.xsm" pos="335.1417 236.7922 417.3020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_005.xac" Model="f_nicopolis_81_1_clock_ani_005" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_005.xsm" pos="190.8593 184.2337 -446.4030" rot="-0.0000 0.1305 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_004.xac" Model="f_nicopolis_81_1_clock_ani_004" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_004.xsm" pos="58.5086 236.0429 -1195.3660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.1645 1.1645 1.1645"/>
	<Model File="f_nicopolis_81_1_clock_ani_003.xac" Model="f_nicopolis_81_1_clock_ani_003" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_003.xsm" pos="-714.5830 145.4358 -92.0053" rot="-0.0000 -0.2588 -0.0000 0.9659" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_002.xac" Model="f_nicopolis_81_1_clock_ani_002" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_002.xsm" pos="-952.9370 135.6622 874.7807" rot="-0.0000 0.0872 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_001.xac" Model="f_nicopolis_81_1_clock_ani_001" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_001.xsm" pos="-1693.2675 126.7623 57.9074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_ani_008.xac" Model="f_nicopolis_81_1_clock_ani_008" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_ani_008.xsm" pos="2915.1655 239.1194 277.8826" rot="-0.0000 0.1976 -0.0000 0.9803" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_006.xac" Model="f_nicopolis_81_1_clock_wheel_006" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_006.xsm" pos="60.1367 270.5565 -1213.0690" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_007.xac" Model="f_nicopolis_81_1_clock_wheel_007" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_007.xsm" pos="59.5357 246.9962 -1207.5447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_008.xac" Model="f_nicopolis_81_1_clock_wheel_008" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_008.xsm" pos="59.6122 269.0147 -1179.0881" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_005.xac" Model="f_nicopolis_81_1_clock_wheel_005" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_005.xsm" pos="62.3648 254.2664 -1193.8145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_002.xac" Model="f_nicopolis_81_1_clock_wheel_002" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_002.xsm" pos="336.9439 258.8051 404.0547" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_003.xac" Model="f_nicopolis_81_1_clock_wheel_003" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_003.xsm" pos="338.4962 247.4561 417.4689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_004.xac" Model="f_nicopolis_81_1_clock_wheel_004" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_004.xsm" pos="336.5252 242.3911 407.9034" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_clock_wheel_001.xac" Model="f_nicopolis_81_1_clock_wheel_001" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_clock_wheel_001.xsm" pos="336.5786 257.7310 427.7284" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_key_ani_004.xac" Model="f_nicopolis_81_1_key_ani_004" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_key_ani_004.xsm" pos="1358.8499 84.9254 453.1872" rot="-0.4739 -0.3875 -0.5646 0.5536" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_key_ani_003.xac" Model="f_nicopolis_81_1_key_ani_003" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_key_ani_003.xsm" pos="749.7411 82.0520 -360.1771" rot="-0.7866 -0.0795 -0.1036 0.6036" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_key_ani_002.xac" Model="f_nicopolis_81_1_key_ani_002" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_key_ani_002.xsm" pos="870.4689 113.1413 608.9183" rot="-0.7631 0.0560 0.0668 0.6403" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_key_ani_001.xac" Model="f_nicopolis_81_1_key_ani_001" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_key_ani_001.xsm" pos="-1539.3717 47.8437 724.6846" rot="-0.7071 -0.0000 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_key_ani_005.xac" Model="f_nicopolis_81_1_key_ani_005" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_key_ani_005.xsm" pos="1891.7739 254.0255 1539.2360" rot="-0.5615 0.1813 0.1277 0.7972" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_002.xac" Model="f_nicopolis_81_1_turn_ani_002" AniFile="f_nicopolis_81_1_turn_ani_002.xsm" pos="-1696.3293 120.4926 522.3010" rot="-0.0004 -0.7071 0.0004 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_003.xac" Model="f_nicopolis_81_1_turn_ani_003" AniFile="f_nicopolis_81_1_turn_ani_003.xsm" pos="-1318.4231 66.3848 774.4617" rot="0.1480 -0.3160 -0.2118 0.9129" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_004.xac" Model="f_nicopolis_81_1_turn_ani_004" AniFile="f_nicopolis_81_1_turn_ani_004.xsm" pos="-1307.8077 46.0597 149.3974" rot="0.0610 -0.7045 0.0618 0.7044" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_005.xac" Model="f_nicopolis_81_1_turn_ani_005" AniFile="f_nicopolis_81_1_turn_ani_005.xsm" pos="-476.6620 137.1910 341.8848" rot="0.0061 -0.6761 0.0063 0.7368" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_006.xac" Model="f_nicopolis_81_1_turn_ani_006" AniFile="f_nicopolis_81_1_turn_ani_006.xsm" pos="718.9406 -114.4550 -87.8112" rot="-0.0001 -0.2164 0.0005 0.9763" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_007.xac" Model="f_nicopolis_81_1_turn_ani_007" AniFile="f_nicopolis_81_1_turn_ani_007.xsm" pos="1471.5140 169.4522 -370.0021" rot="-0.0004 -0.7071 0.0004 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_008.xac" Model="f_nicopolis_81_1_turn_ani_008" AniFile="f_nicopolis_81_1_turn_ani_008.xsm" pos="1478.2620 32.3200 -675.0826" rot="0.0591 -0.3267 0.0352 0.9426" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_009.xac" Model="f_nicopolis_81_1_turn_ani_009" AniFile="f_nicopolis_81_1_turn_ani_009.xsm" pos="842.6005 225.9996 1197.5901" rot="0.0071 -0.5379 0.0052 0.8430" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_010.xac" Model="f_nicopolis_81_1_turn_ani_010" AniFile="f_nicopolis_81_1_turn_ani_010.xsm" pos="2109.9297 35.4941 -208.1739" rot="0.1789 -0.5584 0.0703 0.8070" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_011.xac" Model="f_nicopolis_81_1_turn_ani_011" AniFile="f_nicopolis_81_1_turn_ani_011.xsm" pos="2177.9678 45.8001 489.4793" rot="0.1797 -0.1366 -0.3043 0.9254" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_012.xac" Model="f_nicopolis_81_1_turn_ani_012" AniFile="f_nicopolis_81_1_turn_ani_012.xsm" pos="1816.0486 99.7393 977.8643" rot="0.1431 -0.4978 -0.1193 0.8470" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_013.xac" Model="f_nicopolis_81_1_turn_ani_013" AniFile="f_nicopolis_81_1_turn_ani_013.xsm" pos="2816.0342 -39.6968 -199.9711" rot="0.0795 -0.1973 0.0552 0.9756" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_turn_ani_014.xac" Model="f_nicopolis_81_1_turn_ani_014" AniFile="f_nicopolis_81_1_turn_ani_014.xsm" pos="3320.9497 98.3838 272.6613" rot="0.1012 -0.5207 0.0629 0.8454" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_002.xac" Model="f_nicopolis_81_1_cat_ani_002" AniFile="f_nicopolis_81_1_cat_ani_002.xsm" pos="-1443.4791 -35.1243 63.2962" rot="-0.0503 -0.5714 0.0718 0.8160" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_003.xac" Model="f_nicopolis_81_1_cat_ani_003" AniFile="f_nicopolis_81_1_cat_ani_003.xsm" pos="-714.8024 64.8491 339.2569" rot="0.5740 -0.2408 0.1204 0.7733" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_004.xac" Model="f_nicopolis_81_1_cat_ani_004" AniFile="f_nicopolis_81_1_cat_ani_004.xsm" pos="-533.8512 20.9159 -182.6614" rot="0.0890 -0.4331 0.0232 0.8966" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_005.xac" Model="f_nicopolis_81_1_cat_ani_005" AniFile="f_nicopolis_81_1_cat_ani_005.xsm" pos="428.9054 76.0534 -79.2702" rot="0.0840 -0.5822 0.0378 0.8078" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_006.xac" Model="f_nicopolis_81_1_cat_ani_006" AniFile="f_nicopolis_81_1_cat_ani_006.xsm" pos="1393.6067 91.5434 56.1151" rot="0.0832 -0.5823 0.0388 0.8078" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_007.xac" Model="f_nicopolis_81_1_cat_ani_007" AniFile="f_nicopolis_81_1_cat_ani_007.xsm" pos="2138.9673 20.7131 305.6461" rot="0.2911 -0.4933 0.0868 0.8151" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_008.xac" Model="f_nicopolis_81_1_cat_ani_008" AniFile="f_nicopolis_81_1_cat_ani_008.xsm" pos="1683.9490 3.0051 -785.6443" rot="0.3422 -0.0833 0.0424 0.9350" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_009.xac" Model="f_nicopolis_81_1_cat_ani_009" AniFile="f_nicopolis_81_1_cat_ani_009.xsm" pos="1538.4493 -90.9810 -1344.6722" rot="0.1196 -0.4130 0.1244 0.8942" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_010.xac" Model="f_nicopolis_81_1_cat_ani_010" AniFile="f_nicopolis_81_1_cat_ani_010.xsm" pos="2145.3599 4.0652 -1125.5784" rot="0.1938 -0.1794 0.0848 0.9608" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_011.xac" Model="f_nicopolis_81_1_cat_ani_011" AniFile="f_nicopolis_81_1_cat_ani_011.xsm" pos="2381.4319 -125.8385 -286.4614" rot="0.2467 -0.6434 0.4352 0.5794" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_012.xac" Model="f_nicopolis_81_1_cat_ani_012" AniFile="f_nicopolis_81_1_cat_ani_012.xsm" pos="3200.8469 79.4341 65.5479" rot="0.1764 -0.4207 0.0699 0.8871" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_cat_ani_013.xac" Model="f_nicopolis_81_1_cat_ani_013" AniFile="f_nicopolis_81_1_cat_ani_013.xsm" pos="3634.2144 174.5464 744.4633" rot="0.1852 -0.1773 0.0409 0.9657" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_018.xac" Model="f_nicopolis_81_1_blue_ani_018" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_18.xsm" pos="1693.3130 168.6652 122.6192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_017.xac" Model="f_nicopolis_81_1_blue_ani_017" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_17.xsm" pos="2068.4775 171.5002 332.1812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_016.xac" Model="f_nicopolis_81_1_blue_ani_016" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_16.xsm" pos="1625.8958 168.6652 395.9134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_015.xac" Model="f_nicopolis_81_1_blue_ani_015" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_15.xsm" pos="1200.0496 171.5002 342.5913" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_014.xac" Model="f_nicopolis_81_1_blue_ani_014" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_14.xsm" pos="1115.3894 171.5002 255.6059" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_013.xac" Model="f_nicopolis_81_1_blue_ani_013" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_13.xsm" pos="989.6844 171.5002 338.1313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_019.xac" Model="f_nicopolis_81_1_blue_ani_019" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_19.xsm" pos="1399.6561 110.6446 222.4448" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_020.xac" Model="f_nicopolis_81_1_blue_ani_020" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_20.xsm" pos="1680.8029 110.6446 -363.4948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_021.xac" Model="f_nicopolis_81_1_blue_ani_021" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_21.xsm" pos="-1611.6885 66.4307 372.3294" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_12.xac" Model="f_nicopolis_81_1_blue_ani_12" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_12.xsm" pos="2927.8279 187.9387 -181.6325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_01.xac" Model="f_nicopolis_81_1_blue_ani_01" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_01.xsm" pos="-191.5802 227.5294 405.5762" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_02.xac" Model="f_nicopolis_81_1_blue_ani_02" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_02.xsm" pos="63.0317 227.5294 178.9345" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_03.xac" Model="f_nicopolis_81_1_blue_ani_03" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_03.xsm" pos="162.2549 227.5294 478.4854" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_04.xac" Model="f_nicopolis_81_1_blue_ani_04" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_04.xsm" pos="1130.7698 189.6158 805.9686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_05.xac" Model="f_nicopolis_81_1_blue_ani_05" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_05.xsm" pos="613.4224 176.5776 -493.2602" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_06.xac" Model="f_nicopolis_81_1_blue_ani_06" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_06.xsm" pos="626.6033 176.5776 -666.2142" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_11.xac" Model="f_nicopolis_81_1_blue_ani_11" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_11.xsm" pos="613.8431 176.5776 -824.2479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_07.xac" Model="f_nicopolis_81_1_blue_ani_07" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_07.xsm" pos="674.3533 186.6347 -939.7344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_10.xac" Model="f_nicopolis_81_1_blue_ani_10" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_10.xsm" pos="2196.6145 333.6955 1122.8657" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_08.xac" Model="f_nicopolis_81_1_blue_ani_08" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_08.xsm" pos="2538.6350 333.6955 1111.6210" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_blue_ani_09.xac" Model="f_nicopolis_81_1_blue_ani_09" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_blue_ani_09.xsm" pos="2597.9917 132.1904 -315.0192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_stroller_ani_01.xac" Model="f_nicopolis_81_1_stroller_ani_01" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_stroller_ani_01.xsm" pos="-1435.8701 54.0213 445.6548" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_005.xac" Model="f_nicopolis_81_1_wheel_005" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_005.xsm" pos="-374.7465 69.7134 -6.5423" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_003.xac" Model="f_nicopolis_81_1_hand_003" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_003.xsm" pos="-358.7900 106.6922 20.5770" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_006.xac" Model="f_nicopolis_81_1_wheel_006" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_006.xsm" pos="-375.7734 77.5411 49.1816" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_004.xac" Model="f_nicopolis_81_1_hand_004" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_004.xsm" pos="-362.4802 106.6922 20.5770" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_004.xac" Model="f_nicopolis_81_1_wheel_004" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_004.xsm" pos="-370.3849 106.6922 20.5745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_014.xac" Model="f_nicopolis_81_1_hand_014" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_014.xsm" pos="2073.0916 -27.3113 977.4605" rot="0.2988 0.6409 0.2988 0.6409" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_013.xac" Model="f_nicopolis_81_1_hand_013" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_013.xsm" pos="2073.0916 -31.3773 980.8723" rot="0.2988 0.6409 0.2988 0.6409" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_024.xac" Model="f_nicopolis_81_1_wheel_024" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_024.xsm" pos="2033.3613 -79.7495 950.7417" rot="0.2988 0.6409 0.2988 0.6409" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_023.xac" Model="f_nicopolis_81_1_wheel_023" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_023.xsm" pos="2073.0879 -40.0319 988.1345" rot="0.2988 0.6409 0.2988 0.6409" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_022.xac" Model="f_nicopolis_81_1_wheel_022" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_022.xsm" pos="2114.9976 -73.5306 960.4935" rot="0.2988 0.6409 0.2988 0.6409" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_006.xac" Model="f_nicopolis_81_1_hand_006" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_006.xsm" pos="356.5074 31.6587 908.2466" rot="0.2219 0.4078 0.1752 0.8682" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_hand_005.xac" Model="f_nicopolis_81_1_hand_005" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_hand_005.xsm" pos="353.3344 29.1190 911.5471" rot="0.2219 0.4078 0.1752 0.8682" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_021.xac" Model="f_nicopolis_81_1_wheel_021" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_021.xsm" pos="318.5480 -14.7416 872.0283" rot="0.2219 0.4078 0.1752 0.8682" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_020.xac" Model="f_nicopolis_81_1_wheel_020" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_020.xsm" pos="346.5778 23.7141 918.5699" rot="0.2219 0.4078 0.1752 0.8682" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_wheel_019.xac" Model="f_nicopolis_81_1_wheel_019" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_wheel_019.xsm" pos="379.5330 -25.4768 924.7524" rot="0.2219 0.4078 0.1752 0.8682" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_sphere_ani_05.xac" Model="f_nicopolis_81_1_sphere_ani_05" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_sphere_ani_05.xsm" pos="1949.4619 118.3798 651.1376" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_sphere_ani_01.xac" Model="f_nicopolis_81_1_sphere_ani_01" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_sphere_ani_01.xsm" pos="-1534.7823 88.8635 223.3707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_sphere_ani_02.xac" Model="f_nicopolis_81_1_sphere_ani_02" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_sphere_ani_02.xsm" pos="917.4304 60.2704 -1096.2041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_sphere_ani_03.xac" Model="f_nicopolis_81_1_sphere_ani_03" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_sphere_ani_03.xsm" pos="763.5750 90.4477 105.0308" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_sphere_ani_04.xac" Model="f_nicopolis_81_1_sphere_ani_04" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_sphere_ani_04.xsm" pos="1797.5200 118.3798 418.0128" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_bookcase_ani_01.xac" Model="f_nicopolis_81_1_bookcase_ani_01" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_bookcase_ani_01.xsm" pos="-1605.1802 4.0246 372.2032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_bookcase_ani_03.xac" Model="f_nicopolis_81_1_bookcase_ani_03" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_bookcase_ani_03.xsm" pos="1680.9343 47.6912 -370.4296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_1_bookcase_ani_02.xac" Model="f_nicopolis_81_1_bookcase_ani_02" ShadowMap="f_nicopolis_81_1_ani" AniFile="f_nicopolis_81_1_bookcase_ani_02.xsm" pos="1405.7439 50.8628 222.3067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
