<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light003_blue" pos="-1533.42 88.18 222.85" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="431.20 82.58 181.00" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="763.80 89.91 105.81" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-465.81 195.37 -1306.26" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1613.04 62.82 373.16" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-191.24 228.19 404.73" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="63.06 226.23 178.95" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="163.37 228.05 478.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="614.90 176.71 -493.59" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="626.90 176.74 -666.45" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="613.66 176.13 -824.17" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="674.16 186.80 -939.49" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="916.07 59.10 -1096.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1681.63 109.53 -363.49" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1399.63 110.57 222.78" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1796.87 117.82 419.29" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1949.03 118.19 651.83" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1130.44 190.27 806.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2196.28 333.70 1123.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2538.78 333.94 1112.02" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2927.36 187.88 -180.93" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2598.43 132.16 -315.09" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="837.29 21.41 -811.72" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2266.76 236.16 1457.84" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2405.09 230.66 1402.22" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="990.04 171.01 337.78" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1115.75 171.25 255.20" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1199.54 169.58 342.52" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1625.25 168.37 395.69" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1693.14 167.98 122.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="2068.33 170.59 331.89" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1816.04 473.15 746.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1736.96 488.85 625.39" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1652.78 481.62 621.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1581.91 487.15 621.94" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1473.44 467.87 757.47" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1329.65 225.19 779.50" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1608.59 256.20 568.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1459.26 254.30 633.12" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1788.30 251.26 643.89" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1885.46 247.97 794.17" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1545.53 259.55 582.22" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1815.69 483.26 800.09" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1474.78 495.02 784.88" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1775.06 247.46 633.27" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1866.55 245.51 688.62" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1707.22 245.51 621.79" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1842.14 245.51 753.16" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1634.42 245.51 611.15" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1589.13 245.51 583.17" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1600.64 245.51 624.38" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1799.04 245.51 634.21" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1783.17 245.51 678.91" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1750.22 245.51 576.83" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1838.99 245.51 631.12" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1818.53 245.51 693.78" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_starline01" pos="1773.91 244.14 656.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1825.75 244.14 644.99" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1858.68 244.14 712.41" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1857.19 244.14 673.16" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1744.49 244.14 609.74" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1569.50 244.14 607.42" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1681.28 244.14 631.02" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1677.95 244.14 590.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1635.11 244.14 566.02" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1599.10 244.14 572.02" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1641.62 244.14 584.25" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1561.23 244.14 623.06" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1548.83 244.14 638.71" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1522.79 244.14 615.11" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1510.04 244.14 652.59" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1494.46 244.14 645.90" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1486.98 244.41 677.94" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1468.98 245.58 692.80" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1475.41 244.77 671.69" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1504.88 244.14 588.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1489.25 244.14 605.99" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1462.60 244.78 645.79" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1438.16 245.67 638.59" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1425.99 246.47 650.46" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1402.48 246.88 674.50" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1446.68 246.44 685.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1445.86 246.88 710.68" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1392.91 246.88 702.03" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1842.57 244.14 709.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1740.35 244.14 589.86" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1008.82 207.00 883.03" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1004.59 201.66 936.16" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1061.84 211.48 915.18" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1081.75 216.47 892.01" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1096.50 221.68 857.44" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1038.70 207.47 925.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1044.46 211.33 888.15" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1082.71 221.43 836.80" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1141.52 229.67 834.86" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1176.49 234.01 830.67" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1133.54 227.31 856.41" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1193.94 240.20 747.83" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1206.53 240.34 759.18" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1200.51 240.50 732.76" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1259.31 241.57 775.63" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1312.97 245.25 728.17" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1287.78 243.01 754.76" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1271.40 242.24 744.67" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1236.74 240.74 790.88" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1246.67 241.61 732.93" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1297.37 244.78 700.87" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1363.40 246.88 728.97" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1412.58 246.88 732.58" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1350.69 246.88 744.49" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1427.79 246.88 719.30" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1211.38 240.16 784.73" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1385.88 246.88 688.81" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1285.52 243.69 726.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1168.76 234.76 806.07" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1006.80 204.96 903.58" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1228.01 240.98 747.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1093.42 222.08 847.10" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1674.00 244.14 573.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1680.73 199.99 1219.85" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1670.51 204.29 1199.22" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1655.60 207.47 1183.94" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1633.69 197.19 1230.56" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1662.60 214.81 1149.63" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1645.44 223.20 1106.19" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1636.97 227.37 1069.38" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1625.80 229.40 1048.13" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1626.58 225.70 1081.21" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1636.69 219.98 1120.41" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1681.26 233.08 1046.76" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1695.85 238.90 1015.92" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1718.59 242.67 963.13" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1679.61 241.88 967.25" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1722.37 242.99 950.18" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1741.33 242.07 975.69" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1769.37 244.14 921.21" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1785.94 244.14 921.84" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1761.01 243.40 951.71" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1786.78 244.14 897.44" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1809.54 244.14 877.23" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1846.83 244.14 900.94" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1868.29 244.14 881.37" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1879.15 244.14 848.24" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1807.22 261.75 814.92" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1874.35 244.14 896.98" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1871.88 244.14 782.04" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1859.34 244.14 820.26" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1901.92 244.14 774.65" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1833.16 244.14 862.83" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1860.69 244.14 864.94" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1828.44 244.14 911.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1765.82 244.09 933.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1713.58 243.25 948.89" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1661.53 231.96 1072.41" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1666.84 214.70 1154.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1659.70 194.15 1232.30" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1648.67 235.96 1015.41" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1305.56 255.70 779.59" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1551.53 241.91 685.61" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1535.86 256.54 691.90" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1561.27 220.08 545.81" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1546.39 238.70 544.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1652.78 257.68 641.03" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1822.33 215.55 600.01" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1834.25 194.65 627.22" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1819.21 268.80 745.44" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1940.67 239.84 804.17" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1831.92 246.51 973.26" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1727.01 233.41 1048.51" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1605.93 240.54 980.54" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1605.06 225.41 1193.15" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1729.37 176.85 1211.57" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1718.17 168.84 1196.79" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1789.28 263.73 711.91" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1795.23 277.17 726.86" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1802.48 192.80 1288.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1880.33 247.79 1190.83" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1904.18 307.22 1080.24" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1894.90 364.18 971.63" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1869.17 419.23 873.58" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1830.96 477.35 757.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1795.51 514.07 653.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1710.53 494.78 600.44" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1651.46 533.48 586.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1564.13 546.62 619.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1486.14 489.33 706.94" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1470.28 495.65 762.12" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1407.73 436.86 822.67" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1335.54 414.82 882.49" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1254.02 328.20 956.32" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1204.30 337.53 997.67" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1128.44 235.48 1067.73" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="983.12 169.17 853.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1864.18 435.43 841.02" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1871.34 214.88 1256.07" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1836.85 226.62 1265.96" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1859.03 207.97 1271.30" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1836.49 219.16 1232.89" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1896.11 229.75 1223.12" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1896.46 254.05 1196.47" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1893.39 259.79 1161.36" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1928.36 381.02 945.67" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1925.06 334.40 1021.31" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1890.83 427.79 866.27" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1859.26 437.13 838.78" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1851.80 413.72 890.76" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1873.07 467.96 764.77" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1848.44 465.50 780.86" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1833.46 521.58 737.25" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1832.75 512.13 732.03" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1799.44 532.02 701.44" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1794.57 544.26 713.45" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1743.17 494.78 615.50" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1708.86 499.17 619.44" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1688.38 494.78 591.90" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1664.26 523.14 544.10" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1589.70 494.78 610.42" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1618.22 494.78 631.13" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1561.05 515.26 555.97" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1540.62 523.87 547.63" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1480.05 494.78 615.65" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1472.51 487.22 711.65" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1468.66 507.45 666.87" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1454.24 513.31 751.05" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1418.84 471.65 796.43" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1384.19 418.43 858.02" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1403.70 425.59 857.62" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1310.44 354.64 947.54" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1269.36 344.95 928.83" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1223.83 327.28 927.09" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1310.08 381.18 877.49" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1251.41 324.05 964.41" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1160.38 243.69 1077.58" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1168.79 260.14 1043.75" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1187.50 268.51 1041.51" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1083.34 226.79 1041.52" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1097.06 237.47 1028.10" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1078.42 242.67 1059.60" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1195.55 345.61 1000.16" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1743.50 532.88 680.61" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1783.90 565.76 704.99" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1620.22 563.16 653.88" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1566.66 568.37 581.89" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1949.69 431.41 852.45" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1909.29 271.26 1069.62" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1984.51 368.97 1051.76" scale="0.40" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1886.27 272.49 1281.40" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1823.42 285.26 1291.71" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="1803.58 255.72 1245.16" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="3518.04 274.10 557.20" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1460.09 -7.85 689.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1470.84 -23.45 885.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1453.88 -6.72 517.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1383.12 -30.91 329.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1350.30 -23.86 112.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1661.04 -18.35 -29.20" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1866.94 -61.97 6.60" scale="1.30" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1566.46 -58.91 -1.51" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-761.89 -53.60 -210.92" scale="1.20" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-527.02 -32.25 -180.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-366.80 6.28 58.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-516.35 40.55 702.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-291.03 85.51 543.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-139.51 48.72 657.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="346.23 -13.23 807.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="329.91 39.25 572.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="263.31 21.20 290.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="687.92 29.18 746.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="986.52 34.39 692.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1141.94 1.24 683.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1017.25 -48.62 300.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="109.97 -129.26 -0.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="136.81 -161.42 -97.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="87.79 -160.11 158.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="621.53 -4.93 -136.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-658.49 79.96 -1491.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="-659.65 98.44 -1375.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="-625.99 86.84 -1591.85" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1259.38 38.69 -540.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2066.17 -261.53 -541.89" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2071.63 -266.99 -399.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2065.01 -272.28 -639.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="2099.63 -272.35 -718.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1987.86 -271.81 -387.88" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2065.69 -140.48 -272.81" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2036.74 -208.53 -324.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="2031.50 -200.65 -426.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="1814.13 -194.30 -829.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="1923.02 -196.75 -821.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="1756.79 -213.84 -745.46" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2005.30 -84.52 -1284.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1993.46 -76.75 -1395.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="2036.46 -62.19 -1085.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1839.92 -38.97 -106.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1978.34 87.59 1105.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2066.02 94.96 1106.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="1839.35 78.10 1119.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2243.76 140.56 1147.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2459.78 122.71 1151.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-900.59 44.91 -100.56" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3400.08 92.24 1122.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3313.34 99.72 1220.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3459.18 87.45 992.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3210.84 77.28 1339.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3111.92 72.05 -8.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3016.95 35.45 -101.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2892.64 -9.11 -151.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2741.43 -63.52 -229.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2608.37 -62.60 -285.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2491.98 -94.73 -306.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2239.75 -126.13 -172.37" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2316.50 -163.28 -553.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2317.67 -156.04 -436.55" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1965.28 -305.95 -743.45" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1868.65 -102.20 -943.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1386.93 -108.38 -1259.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1074.74 -83.61 -1369.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="897.77 -155.65 -1334.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="311.57 8.10 677.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="399.47 6.49 667.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-909.65 -53.95 -159.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="-1801.19 70.76 226.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-154.87 27.08 58.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2591.47 -23.23 -1292.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2457.61 -61.80 -1310.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1795.12 -114.93 -678.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1855.92 7.67 -142.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2181.21 9.31 785.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1996.11 8.95 979.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1812.75 -271.92 -173.40" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="1871.86 -317.58 52.33" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1744.51 -295.42 19.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1830.88 -309.99 32.64" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1823.62 -256.89 -122.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1849.69 -557.88 385.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1917.05 -282.30 -215.64" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="2000.11 -278.95 -837.76" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1963.85 -271.48 -921.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1912.97 -232.98 -999.75" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="1778.92 -44.28 -1497.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1869.60 -44.21 -1453.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2182.47 -70.10 -1377.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="2289.47 -62.16 -1361.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2103.39 8.84 213.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2169.87 3.65 376.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2227.53 -24.03 586.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="2070.07 -19.96 924.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="2032.61 -7.66 1029.97" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="2065.85 -27.48 933.79" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1917.03 151.72 1524.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="1924.09 144.49 1624.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1917.62 163.44 1727.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1564.52 161.42 1747.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1744.64 229.60 1674.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1581.66 206.14 1666.87" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1880.92 119.99 1713.62" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="946.88 159.22 1659.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="957.46 176.32 1684.72" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="949.97 150.35 1604.41" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="574.05 33.69 1170.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="585.13 15.85 1292.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="584.23 9.03 1390.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="522.24 -0.43 1503.22" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="390.37 58.53 1339.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="398.42 40.94 969.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="323.65 31.12 868.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation4" pos="208.69 27.89 877.46" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="1030.78 -66.26 126.26" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="938.97 -103.11 253.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1058.33 -93.55 -59.01" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="940.44 -97.47 -204.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation" pos="991.79 -89.88 -126.08" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="1038.94 -75.18 -458.93" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1000.61 -112.99 -367.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="3233.56 113.09 117.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3359.01 88.43 300.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3318.39 118.00 220.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3458.16 30.99 347.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="3671.04 114.98 339.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2612.56 158.26 1154.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1307.78 153.72 1176.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1458.76 155.87 1260.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2074.54 28.53 198.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-704.63 129.71 -1499.89" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-672.60 65.01 -1437.72" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-452.47 89.12 -1529.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="59.63 254.31 -1193.27" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="707.31 -5.26 -140.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="365.06 12.69 -150.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1438.74 20.39 453.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1368.07 -8.93 244.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-135.04 111.30 677.97" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="2452.35 -557.88 24.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="2323.88 -124.74 -680.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="2359.27 -57.23 -982.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="2374.30 -59.52 -860.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="2339.52 -167.18 -339.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1073.51 218.27 1371.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="2034.52 -242.47 -793.82" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_yellow" pos="2017.57 -257.18 -811.52" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_yellow" pos="2081.99 -257.23 -710.93" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="2042.98 -265.00 -585.39" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_blue" pos="2042.81 -211.61 -480.86" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="1994.79 -245.63 -297.52" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="1968.77 -255.08 -945.33" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="1964.48 -277.29 -964.02" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_blue" pos="1837.25 -284.12 -183.43" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="2212.99 -105.57 -178.03" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1609.55 302.08 787.07" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1684.35 327.38 797.44" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1625.95 264.67 793.10" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1621.63 331.14 796.30" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1605.37 391.83 783.88" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1668.05 394.14 800.77" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1651.94 193.55 773.94" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1676.87 184.53 773.94" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1651.39 627.86 773.94" scale="0.60" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1675.35 616.81 773.94" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1703.08 511.28 760.81" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_light003_yellow" pos="1604.28 516.20 759.13" scale="0.70" ViewDist="500"/>
</Zone>
