<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Prop>
	<Model Path="f_nicopolis_81_2_book_wheel_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sun_wheel_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gear_wheel_18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_b_model_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_book_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gr_a_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gr_a_02.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_gr_a_03.xac" RenderType="RT_MODEL" IsBloom="1" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_grass.xac" RenderType="RT_MODEL" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="f_nicopolis_81_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_10.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_11.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_12.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_13.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_14.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_16.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_17.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_18.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_house_19.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_model_11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_tile.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_nicopolis_81_2_hand_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_hand_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_wheel_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_wheel_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_wheel_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_bookcase_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_bookcase_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_key_ani_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_key_ani_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_key_ani_03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_cat_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_turn_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_005.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_006.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_007.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_008.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_009.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_010.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_011.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_012.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_013.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_014.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_015.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_016.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_017.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_018.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_019.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_020.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_021.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_022.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_023.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_024.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_025.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_026.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_027.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_028.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_029.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_030.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_031.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_032.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_033.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_034.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_035.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_036.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_037.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_038.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_sphere_ani_039.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_clock_ani_001.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_clock_ani_002.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_clock_ani_003.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_nicopolis_81_2_clock_ani_004.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
