<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_2\"/>
	<LightMap File="f_nicopolis_81_2_lightmap.jpg" Length="6000 6000" Offset="-34.368 -59.127" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\nicopolis\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_2\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_nicopolis_81_2\"/>
	<Model File="f_nicopolis_81_2_model_05.xac" Model="f_nicopolis_81_2_model_05" ShadowMap="f_nicopolis_81_2_model_05" pos="-91.8126 58.6504 333.9601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_02.xac" Model="f_nicopolis_81_2_book_02" ShadowMap="f_nicopolis_81_2_book_02" pos="-702.5874 -16.7434 -1036.3528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_grass.xac" Model="f_nicopolis_81_2_grass" pos="-298.5154 -2.2468 -17.5979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_01.xac" Model="f_nicopolis_81_2_house_01" ShadowMap="f_nicopolis_81_2_house_01" pos="-1633.3511 -120.3397 -1293.9711" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_01.xac" Model="f_nicopolis_81_2_book_01" ShadowMap="f_nicopolis_81_2_book_01" pos="-2120.6470 -97.4225 -1498.5554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_07.xac" Model="f_nicopolis_81_2_book_07" ShadowMap="f_nicopolis_81_2_book_07" pos="-42.2411 78.6651 1374.0038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_tp.xac" Model="f_nicopolis_81_2_tp" ShadowMap="f_nicopolis_81_2_tp" pos="1014.9380 -33.9985 2210.1450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_08.xac" Model="f_nicopolis_81_2_book_08" ShadowMap="f_nicopolis_81_2_book_08" pos="949.4514 -36.2248 2475.8667" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gr_a_03.xac" Model="f_nicopolis_81_2_gr_a_03" pos="319.9266 25.1548 210.6646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_16.xac" Model="f_nicopolis_81_2_house_16" ShadowMap="f_nicopolis_81_2_house_16" pos="440.5356 132.9934 -124.1815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_ground.xac" Model="f_nicopolis_81_2_ground" ShadowMap="f_nicopolis_81_2_ground" pos="-244.5361 -6.1616 234.4402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_tile.xac" Model="f_nicopolis_81_2_tile" ShadowMap="f_nicopolis_81_2_tile" pos="-95.8638 -89.2415 204.7285" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gr_a_01.xac" Model="f_nicopolis_81_2_gr_a_01" ShadowMap="f_nicopolis_81_2_gr_a_01" pos="-245.0405 24.1083 281.7485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gr_a_02.xac" Model="f_nicopolis_81_2_gr_a_02" pos="343.9449 24.3305 197.8638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_12.xac" Model="f_nicopolis_81_2_model_12" ShadowMap="f_nicopolis_81_2_model_12" pos="-49.6838 62.2956 -1488.7649" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_b_model_02.xac" Model="f_nicopolis_81_2_b_model_02" ShadowMap="f_nicopolis_81_2_b_model_02" pos="-440.0322 -350.6645 456.4688" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_02.xac" Model="f_nicopolis_81_2_model_02" ShadowMap="f_nicopolis_81_2_model_02" pos="-627.7754 56.9112 -1613.0566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_obbcol.xac" Model="f_nicopolis_81_2_obbcol" pos="-91.8126 55.5818 333.9601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_09.xac" Model="f_nicopolis_81_2_model_09" ShadowMap="f_nicopolis_81_2_model_09" pos="661.9530 -57.2495 2172.3694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_13.xac" Model="f_nicopolis_81_2_house_13" ShadowMap="f_nicopolis_81_2_house_13" pos="1322.2909 -74.2801 2431.1338" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_11.xac" Model="f_nicopolis_81_2_house_11" ShadowMap="f_nicopolis_81_2_house_11" pos="-317.8999 113.4794 1387.9736" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_12.xac" Model="f_nicopolis_81_2_house_12" ShadowMap="f_nicopolis_81_2_house_12" pos="363.2069 36.6407 2294.2144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_04.xac" Model="f_nicopolis_81_2_house_04" ShadowMap="f_nicopolis_81_2_house_04" pos="-1201.5005 148.9226 -126.2771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_08.xac" Model="f_nicopolis_81_2_house_08" ShadowMap="f_nicopolis_81_2_house_08" pos="497.2614 157.9313 -1120.1334" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_09.xac" Model="f_nicopolis_81_2_house_09" ShadowMap="f_nicopolis_81_2_house_09" pos="1881.7505 -121.9925 -851.0887" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_07.xac" Model="f_nicopolis_81_2_model_07" ShadowMap="f_nicopolis_81_2_model_07" pos="1964.4944 -26.0514 -1285.8573" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_03.xac" Model="f_nicopolis_81_2_model_03" ShadowMap="f_nicopolis_81_2_model_03" pos="-138.3910 188.2846 -2396.7698" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_03.xac" Model="f_nicopolis_81_2_house_03" ShadowMap="f_nicopolis_81_2_house_03" pos="-118.7881 73.0575 -2559.1475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_06.xac" Model="f_nicopolis_81_2_house_06" ShadowMap="f_nicopolis_81_2_house_06" pos="56.9709 139.2967 575.2360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_04.xac" Model="f_nicopolis_81_2_model_04" ShadowMap="f_nicopolis_81_2_model_04" pos="-673.4301 35.3647 -759.6832" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_09.xac" Model="f_nicopolis_81_2_book_09" ShadowMap="f_nicopolis_81_2_book_09" pos="-38.8213 7.1267 10.5361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_10.xac" Model="f_nicopolis_81_2_house_10" ShadowMap="f_nicopolis_81_2_house_10" pos="1853.5271 27.3934 -1621.6575" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_04.xac" Model="f_nicopolis_81_2_book_04" ShadowMap="f_nicopolis_81_2_book_04" pos="-174.1975 59.2225 124.6145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_05.xac" Model="f_nicopolis_81_2_book_05" ShadowMap="f_nicopolis_81_2_book_05" pos="968.6276 56.1369 -1070.2461" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_03.xac" Model="f_nicopolis_81_2_book_03" ShadowMap="f_nicopolis_81_2_book_03" pos="-101.7333 130.1474 -2485.4929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_06.xac" Model="f_nicopolis_81_2_book_06" ShadowMap="f_nicopolis_81_2_book_06" pos="1983.1642 -72.4345 -1474.5413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_10.xac" Model="f_nicopolis_81_2_model_10" ShadowMap="f_nicopolis_81_2_model_10" pos="1416.6967 -120.7644 2214.6130" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_18.xac" Model="f_nicopolis_81_2_house_18" ShadowMap="f_nicopolis_81_2_house_18" pos="-644.8741 84.8225 -1655.1392" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_07.xac" Model="f_nicopolis_81_2_house_07" ShadowMap="f_nicopolis_81_2_house_07" pos="1089.4625 252.0082 -495.6149" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_01.xac" Model="f_nicopolis_81_2_model_01" ShadowMap="f_nicopolis_81_2_model_01" pos="-2052.6235 -57.0669 -1509.3680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_05.xac" Model="f_nicopolis_81_2_house_05" ShadowMap="f_nicopolis_81_2_house_05" pos="-960.4583 153.0202 350.3689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_08.xac" Model="f_nicopolis_81_2_model_08" ShadowMap="f_nicopolis_81_2_model_08" pos="-41.0883 36.1759 1149.7583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_06.xac" Model="f_nicopolis_81_2_model_06" ShadowMap="f_nicopolis_81_2_model_06" pos="946.9864 144.8064 -1003.6464" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_model_11.xac" Model="f_nicopolis_81_2_model_11" ShadowMap="f_nicopolis_81_2_model_11" pos="738.9462 90.5623 335.2943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_19.xac" Model="f_nicopolis_81_2_house_19" ShadowMap="f_nicopolis_81_2_house_19" pos="1056.1993 28.4669 -1133.3179" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_02.xac" Model="f_nicopolis_81_2_house_02" ShadowMap="f_nicopolis_81_2_house_02" pos="-1970.7047 -218.3770 -1390.8022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_10.xac" Model="f_nicopolis_81_2_book_10" ShadowMap="f_nicopolis_81_2_book_10" pos="-684.0793 106.4354 -13.6515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_17.xac" Model="f_nicopolis_81_2_house_17" ShadowMap="f_nicopolis_81_2_house_17" pos="833.5247 -76.5565 2684.7107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_house_14.xac" Model="f_nicopolis_81_2_house_14" ShadowMap="f_nicopolis_81_2_house_14" pos="-639.0261 -46.2570 -228.1987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_book_wheel_01.xac" Model="f_nicopolis_81_2_book_wheel_01" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_book_wheel_01.xsm" pos="93.4075 61.3090 -1448.6162" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sun_wheel_01.xac" Model="f_nicopolis_81_2_sun_wheel_01" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sun_wheel_01.xsm" pos="-145.1064 -22.5915 -1573.7009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_11.xac" Model="f_nicopolis_81_2_gear_wheel_11" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_11.xsm" pos="28.9547 71.4482 -1475.6320" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_12.xac" Model="f_nicopolis_81_2_gear_wheel_12" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_12.xsm" pos="25.1264 106.0684 -1541.4325" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_13.xac" Model="f_nicopolis_81_2_gear_wheel_13" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_13.xsm" pos="23.6203 1.7775 -1548.4229" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_14.xac" Model="f_nicopolis_81_2_gear_wheel_14" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_14.xsm" pos="39.1621 61.0896 -1516.7065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_18.xac" Model="f_nicopolis_81_2_gear_wheel_18" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_18.xsm" pos="219.4312 22.7201 -1465.1250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_15.xac" Model="f_nicopolis_81_2_gear_wheel_15" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_15.xsm" pos="210.1031 120.8815 -1451.7268" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_17.xac" Model="f_nicopolis_81_2_gear_wheel_17" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_17.xsm" pos="220.9567 106.0016 -1489.9048" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_16.xac" Model="f_nicopolis_81_2_gear_wheel_16" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_16.xsm" pos="229.6387 61.0896 -1448.6831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_10.xac" Model="f_nicopolis_81_2_gear_wheel_10" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_10.xsm" pos="-56.2058 -65.8022 -1656.9368" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_08.xac" Model="f_nicopolis_81_2_gear_wheel_08" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_08.xsm" pos="-154.3673 -72.0785 -1643.5386" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_02.xac" Model="f_nicopolis_81_2_gear_wheel_02" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_02.xsm" pos="-139.4874 -61.2249 -1681.7166" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_01.xac" Model="f_nicopolis_81_2_gear_wheel_01" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_01.xsm" pos="-94.5754 -52.5429 -1640.4949" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_03.xac" Model="f_nicopolis_81_2_gear_wheel_03" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_03.xsm" pos="-252.2711 -52.5429 -1627.7231" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_09.xac" Model="f_nicopolis_81_2_gear_wheel_09" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_09.xsm" pos="-273.4037 -65.8022 -1589.5815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_04.xac" Model="f_nicopolis_81_2_gear_wheel_04" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_04.xsm" pos="-197.6066 -61.2249 -1649.3483" rot="0.0000 -0.0000 -0.0000 1.0000" scale="0.9282 0.9282 0.9282"/>
	<Model File="f_nicopolis_81_2_gear_wheel_07.xac" Model="f_nicopolis_81_2_gear_wheel_07" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_07.xsm" pos="-225.4214 -72.0785 -1671.7992" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_05.xac" Model="f_nicopolis_81_2_gear_wheel_05" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_05.xsm" pos="-54.2500 -54.2552 -1531.0343" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_gear_wheel_06.xac" Model="f_nicopolis_81_2_gear_wheel_06" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_gear_wheel_06.xsm" pos="-66.7638 -65.1339 -1566.2000" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_hand_002.xac" Model="f_nicopolis_81_2_hand_002" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_hand_002.xsm" pos="411.2714 46.6258 248.2156" rot="0.3728 0.3671 0.6025 0.6028" scale="0.8712 0.8712 0.8712"/>
	<Model File="f_nicopolis_81_2_hand_001.xac" Model="f_nicopolis_81_2_hand_001" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_hand_001.xsm" pos="411.2570 43.4696 248.1947" rot="0.3728 0.3671 0.6025 0.6028" scale="0.8712 0.8712 0.8712"/>
	<Model File="f_nicopolis_81_2_wheel_003.xac" Model="f_nicopolis_81_2_wheel_003" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_wheel_003.xsm" pos="404.7224 33.2428 208.7064" rot="0.3728 0.3671 0.6025 0.6028" scale="0.8712 0.8712 0.8712"/>
	<Model File="f_nicopolis_81_2_wheel_002.xac" Model="f_nicopolis_81_2_wheel_002" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_wheel_002.xsm" pos="411.2245 36.7515 248.1492" rot="0.3728 0.3671 0.6025 0.6028" scale="0.8712 0.8712 0.8712"/>
	<Model File="f_nicopolis_81_2_wheel_001.xac" Model="f_nicopolis_81_2_wheel_001" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_wheel_001.xsm" pos="444.9200 31.9791 236.7513" rot="0.3728 0.3671 0.6025 0.6028" scale="0.8712 0.8712 0.8712"/>
	<Model File="f_nicopolis_81_2_bookcase_ani_02.xac" Model="f_nicopolis_81_2_bookcase_ani_02" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_bookcase_ani_02.xsm" pos="115.4673 28.4500 232.6502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_bookcase_ani_01.xac" Model="f_nicopolis_81_2_bookcase_ani_01" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_bookcase_ani_01.xsm" pos="599.4943 131.9174 -1797.1384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_key_ani_03.xac" Model="f_nicopolis_81_2_key_ani_03" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_key_ani_03.xsm" pos="-1656.6357 -37.6616 -1067.6538" rot="-0.4968 -0.4571 -0.6778 0.2912" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_key_ani_02.xac" Model="f_nicopolis_81_2_key_ani_02" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_key_ani_02.xsm" pos="-533.3403 62.3529 1363.0771" rot="-0.8473 -0.1591 -0.1274 0.4904" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_key_ani_01.xac" Model="f_nicopolis_81_2_key_ani_01" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_key_ani_01.xsm" pos="420.2623 -27.1960 2484.2251" rot="-0.8643 -0.0587 0.0233 0.4990" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_turn_ani_004.xac" Model="f_nicopolis_81_2_turn_ani_004" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_turn_ani_004.xsm" pos="-640.6496 79.6895 -1142.6501" rot="0.0635 -0.7287 0.0194 0.6816" scale="0.9907 0.9907 0.9907"/>
	<Model File="f_nicopolis_81_2_cat_ani_007.xac" Model="f_nicopolis_81_2_cat_ani_007" AniFile="f_nicopolis_81_2_cat_ani_007.xsm" pos="1094.0583 136.8012 -269.0773" rot="0.1120 -0.0942 -0.1128 0.9828" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_cat_ani_006.xac" Model="f_nicopolis_81_2_cat_ani_006" AniFile="f_nicopolis_81_2_cat_ani_006.xsm" pos="299.1915 -34.9977 1938.4255" rot="-0.0003 -0.5320 0.0005 0.8468" scale="1.0080 1.0080 1.0080"/>
	<Model File="f_nicopolis_81_2_cat_ani_005.xac" Model="f_nicopolis_81_2_cat_ani_005" AniFile="f_nicopolis_81_2_cat_ani_005.xsm" pos="273.2076 -45.5523 919.1598" rot="0.0000 -0.5000 -0.0000 0.8660" scale="0.9974 0.9974 0.9974"/>
	<Model File="f_nicopolis_81_2_cat_ani_004.xac" Model="f_nicopolis_81_2_cat_ani_004" AniFile="f_nicopolis_81_2_cat_ani_004.xsm" pos="-502.8326 11.0518 -1030.7930" rot="0.3425 -0.4406 -0.1401 0.8179" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_cat_ani_003.xac" Model="f_nicopolis_81_2_cat_ani_003" AniFile="f_nicopolis_81_2_cat_ani_003.xsm" pos="-1763.0320 -32.2875 -1775.8064" rot="0.0423 -0.5251 0.1266 0.8405" scale="1.0124 1.0124 1.0124"/>
	<Model File="f_nicopolis_81_2_cat_ani_002.xac" Model="f_nicopolis_81_2_cat_ani_002" AniFile="f_nicopolis_81_2_cat_ani_002.xsm" pos="-2666.4563 -34.6656 -913.2291" rot="0.0915 -0.1126 0.0333 0.9889" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_turn_ani_014.xac" Model="f_nicopolis_81_2_turn_ani_014" AniFile="f_nicopolis_81_2_turn_ani_014.xsm" pos="-116.0546 147.1852 1453.9351" rot="0.0000 0.0257 -0.0000 0.9997" scale="0.9438 0.9438 0.9438"/>
	<Model File="f_nicopolis_81_2_turn_ani_013.xac" Model="f_nicopolis_81_2_turn_ani_013" AniFile="f_nicopolis_81_2_turn_ani_013.xsm" pos="-588.5396 144.6429 -2154.1670" rot="0.2529 -0.7279 -0.0506 0.6353" scale="0.9592 0.9592 0.9592"/>
	<Model File="f_nicopolis_81_2_turn_ani_012.xac" Model="f_nicopolis_81_2_turn_ani_012" AniFile="f_nicopolis_81_2_turn_ani_012.xsm" pos="1367.6757 2.6150 2607.5142" rot="0.1474 -0.7067 -0.0032 0.6920" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_turn_ani_011.xac" Model="f_nicopolis_81_2_turn_ani_011" AniFile="f_nicopolis_81_2_turn_ani_011.xsm" pos="-69.9722 146.6292 498.3187" rot="0.0000 -0.1264 -0.0000 0.9920" scale="0.9539 0.9539 0.9539"/>
	<Model File="f_nicopolis_81_2_turn_ani_010.xac" Model="f_nicopolis_81_2_turn_ani_010" AniFile="f_nicopolis_81_2_turn_ani_010.xsm" pos="-568.7046 233.1209 -2639.3074" rot="-0.0004 -0.7660 0.0003 0.6428" scale="0.9650 0.9650 0.9650"/>
	<Model File="f_nicopolis_81_2_turn_ani_009.xac" Model="f_nicopolis_81_2_turn_ani_009" AniFile="f_nicopolis_81_2_turn_ani_009.xsm" pos="191.4450 46.2517 2132.1729" rot="-0.0004 -0.7373 0.0004 0.6756" scale="0.9635 0.9635 0.9635"/>
	<Model File="f_nicopolis_81_2_turn_ani_008.xac" Model="f_nicopolis_81_2_turn_ani_008" AniFile="f_nicopolis_81_2_turn_ani_008.xsm" pos="-1691.3805 -31.9376 -1796.7239" rot="0.0281 -0.2146 0.1280 0.9679" scale="1.0047 1.0047 1.0047"/>
	<Model File="f_nicopolis_81_2_turn_ani_007.xac" Model="f_nicopolis_81_2_turn_ani_007" AniFile="f_nicopolis_81_2_turn_ani_007.xsm" pos="991.9960 132.2765 -290.8120" rot="0.1427 -0.1668 0.0494 0.9744" scale="1.0092 1.0092 1.0092"/>
	<Model File="f_nicopolis_81_2_turn_ani_005.xac" Model="f_nicopolis_81_2_turn_ani_005" AniFile="f_nicopolis_81_2_turn_ani_005.xsm" pos="-824.9854 63.4046 -666.9233" rot="0.3376 -0.4965 -0.1206 0.7906" scale="0.9953 0.9953 0.9953"/>
	<Model File="f_nicopolis_81_2_turn_ani_003.xac" Model="f_nicopolis_81_2_turn_ani_003" AniFile="f_nicopolis_81_2_turn_ani_003.xsm" pos="287.0301 -24.1642 1840.5020" rot="-0.6598 0.2806 0.6415 -0.2728" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_turn_ani_002.xac" Model="f_nicopolis_81_2_turn_ani_002" AniFile="f_nicopolis_81_2_turn_ani_002.xsm" pos="-2524.5654 -36.1255 -884.7383" rot="-0.0004 -0.7071 0.0004 0.7071" scale="0.9451 1.0000 0.9451"/>
	<Model File="f_nicopolis_81_2_sphere_ani_005.xac" Model="f_nicopolis_81_2_sphere_ani_005" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_005.xsm" pos="268.6725 177.8389 1215.9436" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_006.xac" Model="f_nicopolis_81_2_sphere_ani_006" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_006.xsm" pos="400.9471 177.8389 1399.8866" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_007.xac" Model="f_nicopolis_81_2_sphere_ani_007" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_007.xsm" pos="-631.2795 177.8389 29.1046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_008.xac" Model="f_nicopolis_81_2_sphere_ani_008" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_008.xsm" pos="-709.8545 177.8389 265.7473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_009.xac" Model="f_nicopolis_81_2_sphere_ani_009" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_009.xsm" pos="453.3713 -22.5215 2101.0093" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_010.xac" Model="f_nicopolis_81_2_sphere_ani_010" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_010.xsm" pos="705.3687 -22.5215 2057.9492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_011.xac" Model="f_nicopolis_81_2_sphere_ani_011" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_011.xsm" pos="-349.3210 177.8389 181.1808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_012.xac" Model="f_nicopolis_81_2_sphere_ani_012" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_012.xsm" pos="-971.6294 177.8389 -3.2905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_013.xac" Model="f_nicopolis_81_2_sphere_ani_013" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_013.xsm" pos="-664.9179 84.8819 -636.5593" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_014.xac" Model="f_nicopolis_81_2_sphere_ani_014" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_014.xsm" pos="-599.9307 84.8819 -925.1615" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_015.xac" Model="f_nicopolis_81_2_sphere_ani_015" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_015.xsm" pos="-1671.9351 61.1366 -2098.6265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_016.xac" Model="f_nicopolis_81_2_sphere_ani_016" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_016.xsm" pos="-1538.9788 61.1366 -2232.1309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_017.xac" Model="f_nicopolis_81_2_sphere_ani_017" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_017.xsm" pos="-83.9809 239.9818 -2610.4565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_018.xac" Model="f_nicopolis_81_2_sphere_ani_018" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_018.xsm" pos="-276.4919 239.9818 -2174.6069" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_019.xac" Model="f_nicopolis_81_2_sphere_ani_019" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_019.xsm" pos="-381.6913 239.9818 -2288.2275" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_020.xac" Model="f_nicopolis_81_2_sphere_ani_020" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_020.xsm" pos="120.4155 239.9818 -2358.5952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_021.xac" Model="f_nicopolis_81_2_sphere_ani_021" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_021.xsm" pos="1317.7813 290.7180 -574.4446" rot="-0.0000 -0.8870 -0.0000 -0.4617" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_022.xac" Model="f_nicopolis_81_2_sphere_ani_022" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_022.xsm" pos="1097.8071 290.7180 -599.6508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_023.xac" Model="f_nicopolis_81_2_sphere_ani_023" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_023.xsm" pos="1853.4075 50.1412 -891.4968" rot="-0.0000 0.3420 -0.0000 0.9397" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_024.xac" Model="f_nicopolis_81_2_sphere_ani_024" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_024.xsm" pos="1984.1606 50.1412 -728.4691" rot="-0.0000 0.6088 -0.0000 0.7934" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_025.xac" Model="f_nicopolis_81_2_sphere_ani_025" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_025.xsm" pos="1676.0007 29.3298 -1463.2443" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_026.xac" Model="f_nicopolis_81_2_sphere_ani_026" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_026.xsm" pos="1915.0608 29.3298 -1619.4565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_027.xac" Model="f_nicopolis_81_2_sphere_ani_027" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_027.xsm" pos="1818.6345 29.3298 -1273.9592" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_028.xac" Model="f_nicopolis_81_2_sphere_ani_028" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_028.xsm" pos="1978.2727 29.3298 -1403.4346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_029.xac" Model="f_nicopolis_81_2_sphere_ani_029" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_029.xsm" pos="2016.0410 -19.6503 -1302.2262" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_030.xac" Model="f_nicopolis_81_2_sphere_ani_030" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_030.xsm" pos="828.9779 239.9341 -1499.1750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_031.xac" Model="f_nicopolis_81_2_sphere_ani_031" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_031.xsm" pos="587.6324 239.9341 -1526.8408" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_032.xac" Model="f_nicopolis_81_2_sphere_ani_032" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_032.xsm" pos="692.7528 239.9341 -1749.7632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_033.xac" Model="f_nicopolis_81_2_sphere_ani_033" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_033.xsm" pos="589.9798 208.5944 -1800.1379" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_034.xac" Model="f_nicopolis_81_2_sphere_ani_034" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_034.xsm" pos="-310.1693 118.4898 -1567.9337" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_035.xac" Model="f_nicopolis_81_2_sphere_ani_035" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_035.xsm" pos="-208.8253 151.5047 -1574.7683" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_036.xac" Model="f_nicopolis_81_2_sphere_ani_036" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_036.xsm" pos="-205.1238 155.4666 -1370.1296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_037.xac" Model="f_nicopolis_81_2_sphere_ani_037" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_037.xsm" pos="-309.8584 118.4898 -1381.3635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_038.xac" Model="f_nicopolis_81_2_sphere_ani_038" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_038.xsm" pos="625.1160 89.8311 1440.1218" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_sphere_ani_039.xac" Model="f_nicopolis_81_2_sphere_ani_039" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_sphere_ani_039.xsm" pos="114.8557 69.8405 237.1021" rot="-0.0000 -0.9749 -0.0000 -0.2225" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_clock_ani_004.xac" Model="f_nicopolis_81_2_clock_ani_004" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_clock_ani_004.xsm" pos="2171.1572 59.6512 -792.4514" rot="-0.0000 0.8434 -0.0000 0.5373" scale="1.1593 1.1593 1.1593"/>
	<Model File="f_nicopolis_81_2_clock_ani_001.xac" Model="f_nicopolis_81_2_clock_ani_001" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_clock_ani_001.xsm" pos="271.0562 149.5932 1582.4847" rot="-0.0000 0.0154 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_nicopolis_81_2_clock_ani_002.xac" Model="f_nicopolis_81_2_clock_ani_002" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_clock_ani_002.xsm" pos="1184.6320 79.7883 2505.5029" rot="-0.0000 0.0008 -0.0000 1.0000" scale="1.2066 1.2066 1.2066"/>
	<Model File="f_nicopolis_81_2_clock_ani_003.xac" Model="f_nicopolis_81_2_clock_ani_003" ShadowMap="f_nicopolis_81_2_ani" AniFile="f_nicopolis_81_2_clock_ani_003.xsm" pos="451.4423 254.3192 -1144.2339" rot="-0.0000 0.3420 -0.0000 0.9397" scale="0.8522 0.8522 0.8522"/>
</World>
