<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water010_2_drop" pos="-1516.73 68.61 1021.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1373.84 67.61 1114.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-602.23 16.64 1302.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-299.45 2.87 957.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-611.05 8.95 850.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-787.03 25.96 815.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-832.59 15.27 603.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-924.70 2.29 758.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-415.52 71.17 722.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-576.91 23.31 622.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-633.80 11.57 538.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1062.15 40.90 1017.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1255.86 5.54 1041.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1326.66 59.83 776.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-917.71 111.49 591.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-857.68 27.39 461.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-986.38 -17.10 364.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1444.83 3.66 585.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1349.61 94.45 445.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1658.97 -11.47 404.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1460.87 -25.14 220.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1273.57 14.00 19.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1370.70 28.43 -100.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1448.12 -82.84 -387.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1567.77 -84.02 -586.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1534.44 -90.42 -724.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1567.22 -10.47 -1214.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1316.94 1.44 -1720.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1018.98 18.30 -1771.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-651.80 45.61 -1675.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-980.61 3.46 -1186.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="145.58 26.28 -1195.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="237.55 33.23 -1138.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="65.28 20.41 -1396.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="781.93 5.40 -711.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="592.51 38.34 -815.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-115.74 0.65 -625.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-154.20 16.18 -880.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-271.31 99.03 -1070.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-220.08 0.53 -1037.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-53.79 -0.08 -560.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="177.77 21.35 -552.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="116.11 1.67 -325.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="223.54 0.53 -430.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.34 3.89 -224.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="340.38 5.02 -185.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="167.07 10.22 87.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="307.26 -38.39 61.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="67.24 59.34 236.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="142.58 26.19 357.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-462.18 -72.14 365.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-403.07 -64.02 278.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-102.09 114.59 250.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-289.26 -72.43 487.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-105.65 17.29 399.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="538.22 4.18 213.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="601.58 13.61 358.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="725.32 -0.08 381.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="659.40 3.49 263.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="643.30 20.20 253.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="736.42 -0.08 160.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="882.52 3.24 258.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1056.78 0.53 300.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="231.90 -0.71 -1345.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="156.81 -0.71 -1471.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="409.13 110.82 -1509.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="480.87 55.39 -1408.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="328.98 1.04 -1187.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="483.59 -2.60 -1004.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="765.37 -2.07 -930.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="701.82 3.12 -814.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light002_yellow" pos="-1132.88 -21.27 -1295.87" scale="1.00" ViewDist="500"/>
</Zone>
