<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_orchard_34_2_1area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_orchard_34_2_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_orchard_34_2_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_1area_tree_out.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_2_2area_blend.xac" RenderType="RT_FOG" Type="" NoCol="0"/>
	<Model Path="f_orchard_34_2_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_orchard_34_2_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_2area_tree_out.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_orchard_34_2_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_3area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_4area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_5area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_6area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_7area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_8area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_9area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_b_model02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_blend2.xac" RenderType="RT_FOG" Type="" NoCol="0"/>
	<Model Path="f_orchard_34_2_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_orchard_34_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_orchard_34_2_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="200" GrassTime="3" GrassWindDir="4"/>
	<Model Path="f_orchard_34_2_water03.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="4" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="f_orchard_34_2_water04.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0.1 -0.06" WaterSwaySpeed="0.6" WaterSwayRange="0.1 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="3" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="f_orchard_34_2_water02.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0.14 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.1 0" waterSwayPower="0.05" RefractionNormalSize="0.003" RefractionDir="0.0 0.03" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.3 0.4"/>
	<Model Path="f_orchard_34_2_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0 0.0" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="-0.3 0.06" RefractionPower="0.01" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3"/>
	<Model Path="f_orchard_ani01_01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani01_02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani01_03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani03_01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani03_02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani03_03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_ani03_04.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_orchard_34_2_ani01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_orchard_34_2_ani02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_orchard_34_2_ani03.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
</Prop>
