<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_orchard_34_2\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_orchard_32_3\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="6200.0 6200.0" Offset="-583.827 536.161" Height="10000 -10000"/>
	<LightMap File="f_orchard_34_2_lightmap.jpg" Length="4600.0 4600.0" Offset="-167.578 370.523" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\orchard\"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\f_orchard_34_2\"/>
	<SubAnimationDir IpfName="bg_hi3" Path="\field\f_orchard_32_3\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_orchard_34_2\"/>
	<SubShaTexDir IpfName="bg_hi3" Path="\field\f_orchard_32_3\"/>
	<Model File="f_orchard_34_2_ani01.xac" Model="f_orchard_34_2_ani01" AniFile="f_orchard_34_2_ani01.xsm" ShadowMap="f_orchard_34_2_ani01" pos="-662.9297 -207.8656 527.6108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_ani02.xac" Model="f_orchard_34_2_ani02" AniFile="f_orchard_34_2_ani02.xsm" ShadowMap="f_orchard_34_2_ani02" pos="-137.1938 -121.3296 1606.8943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_ani03.xac" Model="f_orchard_34_2_ani03" AniFile="f_orchard_34_2_ani03.xsm" ShadowMap="f_orchard_34_2_ani03" pos="-2069.6067 93.1426 -463.8619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_fog.xac" Model="f_orchard_34_2_fog" pos="-433.5569 437.5309 457.4329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani01.xac" Model="f_orchard_ani01_03" AniFile="f_orchard_ani01.xsm" ShadowMap="f_orchard_ani01_1" pos="1019.8100 523.2733 -850.9260" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani03.xac" Model="f_orchard_ani03_04" AniFile="f_orchard_ani03.xsm" ShadowMap="f_orchard_ani03_1" pos="870.4688 486.1947 -1027.0573" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_1area_gr_a.xac" Model="f_orchard_34_2_1area_gr_a" ShadowMap="f_orchard_34_2_1area_gr_a" pos="-284.0073 555.7548 535.9479" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_water.xac" Model="f_orchard_34_2_water" ShadowMap="f_orchard_34_2_water" pos="-934.7057 702.2510 1426.0786" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_water02.xac" Model="f_orchard_34_2_water02" ShadowMap="f_orchard_34_2_water" pos="-934.7057 702.2510 1426.0786" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_water03.xac" Model="f_orchard_34_2_water03" ShadowMap="f_orchard_34_2_water" pos="-934.7057 702.2510 1426.0786" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_water04.xac" Model="f_orchard_34_2_water04" ShadowMap="f_orchard_34_2_water" pos="-934.7057 702.2510 1426.0786" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_8area_tree.xac" Model="f_orchard_34_2_8area_tree" ShadowMap="f_orchard_34_2_8area_tree" pos="-1574.8110 -86.6984 617.2010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_blend2.xac" Model="f_orchard_34_2_blend2" ShadowMap="f_orchard_34_2_blend2" pos="-500.7737 531.3877 734.0274" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_1area_blend.xac" Model="f_orchard_34_2_1area_blend" ShadowMap="f_orchard_34_2_1area_blend" pos="-945.4164 558.2555 320.9004" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_6area_model.xac" Model="f_orchard_34_2_6area_model" ShadowMap="f_orchard_34_2_6area_model" pos="-1644.9688 520.7155 477.0581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_2area_gr_a.xac" Model="f_orchard_34_2_2area_gr_a" ShadowMap="f_orchard_34_2_2area_gr_a" pos="78.4874 478.3090 305.7635" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_b_model.xac" Model="f_orchard_34_2_b_model" ShadowMap="f_orchard_34_2_b_model" pos="-125.1831 621.5529 456.1844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_tp01.xac" Model="f_orchard_34_2_tp01" ShadowMap="f_orchard_34_2_tp01" pos="-355.0615 260.4589 1284.7014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani01.xac" Model="f_orchard_ani01_01" AniFile="f_orchard_ani01.xsm" ShadowMap="f_orchard_ani01_1" pos="347.2723 349.3579 1658.0090" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani03.xac" Model="f_orchard_ani03_01" AniFile="f_orchard_ani03.xsm" ShadowMap="f_orchard_ani03_1" pos="467.9042 335.5223 1544.1317" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani01.xac" Model="f_orchard_ani01_02" AniFile="f_orchard_ani01.xsm" ShadowMap="f_orchard_ani01_1" pos="355.9337 273.4436 845.3790" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani03.xac" Model="f_orchard_ani03_02" AniFile="f_orchard_ani03.xsm" ShadowMap="f_orchard_ani03_1" pos="-11.6906 259.6079 895.8227" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_b_model02.xac" Model="f_orchard_34_2_b_model02" ShadowMap="f_orchard_34_2_b_model02" pos="-1647.6499 -260.8767 1467.6221" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_ani03.xac" Model="f_orchard_ani03_03" AniFile="f_orchard_ani03.xsm" ShadowMap="f_orchard_ani03_1" pos="-1043.7997 259.6079 -1137.2697" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_ground.xac" Model="f_orchard_34_2_ground" ShadowMap="f_orchard_34_2_ground" pos="-253.2756 527.0089 369.9454" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_1area_tree_out.xac" Model="f_orchard_34_2_1area_tree_out" ShadowMap="f_orchard_34_2_1area_tree_out" pos="-2652.8945 585.5848 1213.7729" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_tp02.xac" Model="f_orchard_34_2_tp02" ShadowMap="f_orchard_34_2_tp02" pos="-101.3501 77.4453 571.9689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_tp03.xac" Model="f_orchard_34_2_tp03" ShadowMap="f_orchard_34_2_tp03" pos="-57.9683 70.4775 180.7226" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_2area_blend.xac" Model="f_orchard_34_2_2area_blend" ShadowMap="f_orchard_34_2_2area_blend" pos="801.5780 126.9345 342.7212" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_2area_tree_out.xac" Model="f_orchard_34_2_2area_tree_out" ShadowMap="f_orchard_34_2_2area_tree_out" pos="944.5640 199.4239 660.3003" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_1area_model.xac" Model="f_orchard_34_2_1area_model" ShadowMap="f_orchard_34_2_1area_model" pos="1249.1157 164.6383 -363.4984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_2area_model.xac" Model="f_orchard_34_2_2area_model" ShadowMap="f_orchard_34_2_2area_model" pos="969.5374 64.7658 953.5598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" ShadowMap="" pos="969.5374 64.7658 953.5598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_3area_model.xac" Model="f_orchard_34_2_3area_model" ShadowMap="f_orchard_34_2_3area_model" pos="-701.7561 -74.7616 -517.6906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_4area_model.xac" Model="f_orchard_34_2_4area_model" ShadowMap="f_orchard_34_2_4area_model" pos="-661.9827 217.6665 1398.3384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_5area_model.xac" Model="f_orchard_34_2_5area_model" ShadowMap="f_orchard_34_2_5area_model" pos="-2069.6067 93.1426 -463.8619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_1area_tree.xac" Model="f_orchard_34_2_1area_tree" ShadowMap="f_orchard_34_2_1area_tree" pos="1287.1067 298.0909 -356.3984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_2area_tree.xac" Model="f_orchard_34_2_2area_tree" ShadowMap="f_orchard_34_2_2area_tree" pos="143.9658 83.3801 -410.3823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_3area_tree.xac" Model="f_orchard_34_2_3area_tree" ShadowMap="f_orchard_34_2_3area_tree" pos="982.2532 122.9519 666.0500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_4area_tree.xac" Model="f_orchard_34_2_4area_tree" ShadowMap="f_orchard_34_2_4area_tree" pos="-51.2607 -1.5420 1258.8708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_5area_tree.xac" Model="f_orchard_34_2_5area_tree" ShadowMap="f_orchard_34_2_5area_tree" pos="-1284.1440 -28.0046 1356.2258" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_9area_tree.xac" Model="f_orchard_34_2_9area_tree" ShadowMap="f_orchard_34_2_9area_tree" pos="-2060.0898 881.6885 205.0735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_7area_tree.xac" Model="f_orchard_34_2_7area_tree" ShadowMap="f_orchard_34_2_7area_tree" pos="-1790.4333 176.2952 -436.0815" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_34_2_6area_tree.xac" Model="f_orchard_34_2_6area_tree" ShadowMap="f_orchard_34_2_6area_tree" pos="-962.8005 -87.2523 -267.1480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
