<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-700.51 353.52 447.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-431.74 358.91 439.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-179.69 353.80 432.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-217.12 284.07 278.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-70.19 276.98 15.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="19.54 167.98 -30.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="11.32 117.97 -139.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="422.75 356.27 418.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="490.75 83.55 -314.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="67.28 87.49 -495.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="12.13 85.88 -503.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-55.73 87.45 -516.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-121.04 90.60 -527.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="138.24 77.93 -507.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1627.04 156.89 -455.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1928.08 63.46 -739.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="206.35 412.18 1327.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1026.04 421.42 707.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1531.16 372.72 699.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1422.21 370.29 617.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-711.65 367.86 588.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-473.12 355.46 1431.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1257.15 369.99 705.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1500.43 392.73 528.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="482.98 324.30 327.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="11.19 341.68 327.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="80.98 145.10 -213.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="56.52 100.24 -340.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="345.54 100.24 -90.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-365.31 107.92 -839.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1803.49 156.94 -45.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="809.07 190.70 -21.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="777.54 272.42 99.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="775.83 348.86 334.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1865.02 63.37 -831.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1422.37 118.53 -518.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-994.62 103.96 -295.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-448.84 109.01 -241.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1072.69 124.39 25.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1561.24 263.69 -7.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water015" pos="-1550.41 270.32 72.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1540.44 174.76 -82.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1565.05 167.47 -84.30" scale="1.00" ViewDist="500"/>
</Zone>
