<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_orchard_32_4\"/>
	<AutoHeightMap Length="6200.0 6200.0" Offset="-583.827 536.161" Height="10000 -10000"/>
	<LightMap File="f_orchard_32_4_lightmap.jpg" Length="3800 3800" Offset="16.852 289.025" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_orchard_32_4\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\orchard\"/>
	<Model File="f_orchard_32_4_1area_blend.xac" Model="f_orchard_32_4_1area_blend" ShadowMap="f_orchard_32_4_1area_blend" pos="165.8475 352.3659 333.3125" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_water_flow.xac" Model="f_orchard_32_4_water_flow" ShadowMap="f_orchard_32_4_water_flow" pos="-1433.8673 265.8573 786.7464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_1area_tree.xac" Model="f_orchard_32_4_1area_tree" ShadowMap="f_orchard_32_4_1area_tree" pos="-1709.4562 324.3985 556.5353" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_2area_blend.xac" Model="f_orchard_32_4_2area_blend" ShadowMap="f_orchard_32_4_2area_blend" pos="-48.5273 -0.3058 442.4316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_b_model.xac" Model="f_orchard_32_4_b_model" ShadowMap="f_orchard_32_4_b_model" pos="-747.8813 -226.5118 731.0364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_2area_gr_a.xac" Model="f_orchard_32_4_2area_gr_a" ShadowMap="f_orchard_32_4_2area_gr_a" pos="-291.6018 306.6112 446.4528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_1area_gr_a.xac" Model="f_orchard_32_4_1area_gr_a" ShadowMap="f_orchard_32_4_1area_gr_a" pos="-281.2844 244.2682 515.2775" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_fog.xac" Model="f_orchard_32_4_fog" pos="-392.3750 403.7967 431.2510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_ground.xac" Model="f_orchard_32_4_ground" ShadowMap="f_orchard_32_4_ground" pos="-207.4034 331.4044 441.4778" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_1area_model.xac" Model="f_orchard_32_4_1area_model" ShadowMap="f_orchard_32_4_1area_model" pos="-1582.3398 269.7567 1016.0393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_tree_out.xac" Model="f_orchard_32_4_tree_out" ShadowMap="f_orchard_32_4_tree_out" pos="-336.5621 289.6268 573.7627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_water_fall.xac" Model="f_orchard_32_4_water_fall" ShadowMap="f_orchard_32_4_water_fall" pos="-1039.4548 -390.9758 471.5026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_water_slowflow.xac" Model="f_orchard_32_4_water_slowflow" ShadowMap="f_orchard_32_4_water_slowflow" pos="243.4697 -63.6450 511.7457" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_water_calm.xac" Model="f_orchard_32_4_water_calm" ShadowMap="f_orchard_32_4_water_calm" pos="-57.5637 -1.3977 461.6482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_2area_model.xac" Model="f_orchard_32_4_2area_model" ShadowMap="f_orchard_32_4_2area_model" pos="-1139.7957 298.0457 -562.0040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_obbcol.xac" Model="obbcol" pos="-1139.7957 298.0457 -562.0040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_3area_model.xac" Model="f_orchard_32_4_3area_model" ShadowMap="f_orchard_32_4_3area_model" pos="538.3174 -67.7705 -754.2574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_4area_model.xac" Model="f_orchard_32_4_4area_model" ShadowMap="f_orchard_32_4_4area_model" pos="-397.6838 366.0792 525.6139" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_5area_model.xac" Model="f_orchard_32_4_5area_model" ShadowMap="f_orchard_32_4_5area_model" pos="1262.6742 256.2822 522.1266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_6area_model.xac" Model="f_orchard_32_4_6area_model" ShadowMap="f_orchard_32_4_6area_model" pos="612.6000 224.3716 1417.2235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_2area_tree.xac" Model="f_orchard_32_4_2area_tree" ShadowMap="f_orchard_32_4_2area_tree" pos="-1144.4220 345.9252 -541.3708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_3area_tree.xac" Model="f_orchard_32_4_3area_tree" ShadowMap="f_orchard_32_4_3area_tree" pos="179.0138 8.3686 -782.1856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_4area_tree.xac" Model="f_orchard_32_4_4area_tree" ShadowMap="f_orchard_32_4_4area_tree" pos="375.7899 359.1920 -343.5903" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_5area_tree.xac" Model="f_orchard_32_4_5area_tree" ShadowMap="f_orchard_32_4_5area_tree" pos="-75.7438 268.0967 1254.7781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_6area_tree.xac" Model="f_orchard_32_4_6area_tree" ShadowMap="f_orchard_32_4_6area_tree" pos="1134.9063 216.8492 155.4992" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_orchard_32_4_7area_tree.xac" Model="f_orchard_32_4_7area_tree" ShadowMap="f_orchard_32_4_7area_tree" pos="1308.0769 277.1059 1316.1189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
