<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water014" pos="-1802.89 -21.23 -133.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1832.34 -36.67 -192.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1871.47 108.95 -139.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1735.61 45.57 -406.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="151.28 13.22 -1374.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="144.72 22.75 -1486.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="44.98 118.29 -1413.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1346.72 -1.66 1290.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1282.12 11.95 1305.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1332.25 134.55 1349.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1931.93 -101.19 1051.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1930.35 52.40 1061.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-618.18 -18.71 1277.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-542.50 5.30 1297.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-588.60 138.77 1342.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-528.38 93.13 1322.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="191.13 289.99 1812.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1335.41 189.69 -517.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="1345.76 55.99 -534.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-833.62 -63.86 -640.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-747.52 -163.99 -695.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1272.34 -114.17 1164.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-545.10 -93.59 1189.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-443.03 -84.99 1274.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="201.82 -100.48 1709.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="532.36 -211.20 928.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="433.62 -230.61 1036.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="471.81 -131.73 893.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="357.22 -133.87 1008.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="422.33 -126.11 948.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="263.59 -118.35 -1436.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1454.93 -32.69 -600.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1319.88 -81.84 -604.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1389.44 -100.50 -634.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-390.10 -81.42 1150.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-199.37 -130.21 321.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-249.00 -138.35 199.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1132.76 -146.00 1154.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-889.41 -138.71 898.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="206.17 -96.28 864.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-335.37 -56.37 1242.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-295.72 -172.62 -33.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-891.05 -43.43 -621.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1164.54 -36.40 -556.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-612.26 -137.56 -737.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-420.52 -88.79 -842.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="70.60 -125.28 -815.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="330.21 -120.27 -786.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1577.00 -46.24 -144.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1582.24 -14.97 -371.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1128.04 1.33 352.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-948.68 0.67 212.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1634.02 -39.28 834.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1254.03 -3.26 1148.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-501.41 -141.83 -296.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-378.39 -125.08 -109.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-494.77 -110.95 -420.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="11.94 -17.47 -553.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="115.79 -27.73 -16.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="485.45 -103.30 106.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="640.31 -123.31 -14.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="805.30 -117.66 -44.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="840.00 -101.60 126.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="614.33 -109.95 237.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="740.39 -94.12 600.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="730.24 -82.64 801.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="167.28 29.18 1687.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="331.55 24.52 1429.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-272.77 7.53 1286.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-94.18 -30.16 892.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-341.34 -75.44 1011.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="36.90 19.42 636.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="211.59 -13.97 210.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="501.33 -1.84 542.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="533.67 20.14 -658.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="847.03 -47.53 -755.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="975.72 -20.23 -621.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1124.72 -33.59 -793.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1318.68 0.40 -683.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1547.98 46.36 -919.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1261.88 -21.04 -1070.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1371.26 -4.20 -1350.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1008.83 -17.47 -1197.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="898.92 0.25 -933.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="753.83 -26.62 -327.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-200.30 -52.86 200.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-862.48 -58.07 620.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-759.82 -48.99 358.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-976.20 -21.46 -1351.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-740.64 -18.63 -1273.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1233.81 -14.95 -1129.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1233.21 7.93 -1438.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1110.22 -45.41 896.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1033.29 -37.85 1131.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="503.60 -41.21 -238.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="411.45 -90.76 -1155.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="350.51 -93.66 -1006.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-822.64 -64.84 -695.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="224.75 -51.73 -1338.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-263.20 -186.43 81.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1294.11 -47.39 1181.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1294.99 18.05 1229.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1744.31 -2.20 -157.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1688.34 -59.41 -372.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1685.83 -138.76 -135.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1753.06 -149.11 -208.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-585.82 6.69 1243.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1356.50 -8.63 -587.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="174.93 59.60 1754.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="331.95 -29.74 515.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="175.68 41.93 1196.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010" pos="-1534.86 176.25 -582.44" scale="1.00" ViewDist="500"/>
</Zone>
