<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_47_1area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_2area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_3area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_3area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree03.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree04.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree05.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree06.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_anitree07.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_blendxac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_47_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_sha_off.xac" RenderType="RT_ON_OFF" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_47_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="0 0" WaterSprayPower="0" WaterSprayRange="0" WaterSpraycolor="0 0 0" NoCol="1"/>
</Prop>
