<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_41_3_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_3_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_3_grass01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_grass02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" IsGrass="1" GrassWindPower="3000" GrassTime="3" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_tree01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_anitree01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_tree02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_anitree02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_tree03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_anitree03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0.001 -0.1" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.01" WaterSprayNormalSize="0.01" WaterSprayDir="0.1 0.1" WaterSprayPower="2" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
</Prop>
