<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle008_green" pos="-177.73 496.63 -306.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-189.83 496.63 552.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-919.34 496.63 -1322.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-243.59 768.36 -1308.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-955.48 496.63 -60.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1383.02 606.37 173.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1572.07 606.37 391.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1568.44 606.37 1140.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="498.15 386.06 983.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1368.86 443.44 584.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1651.99 263.66 -997.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1781.75 186.99 -1571.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1995.58 186.99 -1848.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1265.81 539.70 1400.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="1117.35 613.17 2017.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="910.10 614.40 1564.09" scale="1.00" ViewDist="500"/>
</Zone>
