<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="9.999999"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="4" MediumScale="12" LargeScale="81"/>
    <LinearFog Enable="1" FogColor="0.29 0.44 0.42" FogStart="430" FogEnd="1464"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.18 0.31 0.78" WarFogAlpha="0.06"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.71" VignetteMaxValue="1.31" VignetteCorrectValue="0.38" VignetteColor="0.14 0.13 0.28"/>
</Render>
