<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="0" SmallScale="100" MediumScale="100" LargeScale="100" />
    <LinearFog Enable="1" FogColor="0.55 0.66 0.60" FogStart="350" FogEnd="900" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000" />
    <ShadowColor ShadowColor="0.08 0.11 0.13" />
    <WarFog Enable="1" SpotLightSize="408" FireSize="0" WarFogColor="0.17 0.65 0.83" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.76" VignetteMaxValue="1.42" VignetteCorrectValue="0.27" VignetteColor="0.50 0.64 0.66" />
</Render>
