<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_leaf003" pos="10.49 -98.98 302.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1031.36 -98.98 101.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1074.07 -98.98 224.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-840.77 -98.98 388.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-780.95 -98.98 718.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-504.78 -61.91 1149.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-214.42 -48.59 1197.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="13.87 -60.01 1022.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-957.40 -72.77 -108.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1144.45 -65.44 -340.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1059.60 -65.60 -480.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1333.99 -65.60 -967.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1104.90 -65.60 -1235.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="34.89 -60.47 -1081.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-288.22 -60.47 -758.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1971.61 -51.90 509.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1780.45 -51.90 663.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1656.55 -51.90 283.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1325.35 -65.60 -980.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1338.98 -65.60 -1027.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-271.76 -60.47 -775.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="8.72 -98.98 266.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="1075.31 37.85 -1204.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1067.49 37.85 -1163.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1082.05 37.85 -1183.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="1208.63 37.85 -758.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="1161.76 37.85 -792.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-268.75 -60.47 -798.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf002" pos="-1051.80 -65.60 -471.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1309.63 -65.60 -993.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_leaf003" pos="-1294.02 -65.60 -1013.17" scale="1.00" ViewDist="500"/>
</Zone>
