<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_31_1_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_anitree01.xac" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_2area_tree.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_anitree02.xac" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_3area_tree.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_anitree03.xac" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_anitree04.xac" IsBloom="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_brend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="BLENDING" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_grass01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_grass02.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_31_1_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_anitree05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_anitree06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_anitree07.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_31_1_anitree08.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
