<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water012" pos="-1459.54 36.20 1123.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1373.34 45.57 1227.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1546.94 42.98 1002.02" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1688.33 -77.19 1126.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1325.32 43.85 1273.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1143.22 55.00 1355.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1313.26 328.94 1937.78" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_water012" pos="-1244.12 328.94 1912.13" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_water012" pos="-1634.47 423.48 1683.57" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_water012" pos="-1590.62 423.48 1742.51" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_water012" pos="-1115.09 11.02 1370.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water012" pos="-1653.56 -279.61 1280.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water003" pos="-1341.74 7.02 985.45" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water003" pos="-1140.58 11.02 1200.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water017" pos="-1275.27 419.45 1808.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-1490.23 453.25 1643.23" scale="1.00" ViewDist="1000"/>
</Zone>
