<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_41_5_1area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="80" GrassTime="2.0" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_1area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_2area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_2area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_5_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_5_water.xac" RenderType="RT_WATER" Type="" IsGrass="0" IsWater="1" WaterDiffDir="0.001 -.10" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.001" RefractionDir="-0.01 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.25 0.2"/>
</Prop>
