<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by randering (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_49\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="0.0 0.0" Height="600 -600"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_49\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_49\"/>
	<Model File="f_pilgrimroad_49_water.xac" Model="f_pilgrimroad_49_water" ShadowMap="f_pilgrimroad_49_water" pos="-497.1536 -116.0351 -520.0414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_2area_blend.xac" Model="f_pilgrimroad_49_2area_blend" ShadowMap="f_pilgrimroad_49_2area_blend" pos="-699.5640 346.8811 -680.9586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_b_model.xac" Model="f_pilgrimroad_49_b_model" ShadowMap="f_pilgrimroad_49_b_model" pos="205.5026 344.0266 -756.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_light.xac" Model="f_pilgrimroad_49_light" ShadowMap="f_pilgrimroad_49_light" pos="11170.5254 400.2143 -3463.3999" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_1area_model.xac" Model="f_pilgrimroad_49_1area_model" ShadowMap="f_pilgrimroad_49_1area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_obbcol.xac" Model="f_pilgrimroad_49_obbcol" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_1area_grass.xac" Model="f_pilgrimroad_49_1area_grass" ShadowMap="f_pilgrimroad_49_1area_grass" pos="188.8770 238.6166 -952.0430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_gr_a.xac" Model="f_pilgrimroad_49_gr_a" ShadowMap="f_pilgrimroad_49_gr_a" pos="205.5026 344.0266 -756.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_tree_out.xac" Model="f_pilgrimroad_49_tree_out" ShadowMap="f_pilgrimroad_49_tree_out" pos="486.2096 466.3450 1054.1907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_1area_blend.xac" Model="f_pilgrimroad_49_1area_blend" ShadowMap="f_pilgrimroad_49_1area_blend" pos="-3391.4395 -1.6856 -30491.9766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_1area_tree.xac" Model="f_pilgrimroad_49_1area_tree" ShadowMap="f_pilgrimroad_49_1area_tree" pos="-1238.4025 182.9618 402.2062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_ground.xac" Model="f_pilgrimroad_49_ground" ShadowMap="f_pilgrimroad_49_ground" pos="205.5026 344.0266 -756.5391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_2area_grass.xac" Model="f_pilgrimroad_49_2area_grass" ShadowMap="f_pilgrimroad_49_2area_grass" pos="188.8770 238.6166 -952.0430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_2area_model.xac" Model="f_pilgrimroad_49_2area_model" ShadowMap="f_pilgrimroad_49_2area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_3area_model.xac" Model="f_pilgrimroad_49_3area_model" ShadowMap="f_pilgrimroad_49_3area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_4area_model.xac" Model="f_pilgrimroad_49_4area_model" ShadowMap="f_pilgrimroad_49_4area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_5area_model.xac" Model="f_pilgrimroad_49_5area_model" ShadowMap="f_pilgrimroad_49_5area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_6area_model.xac" Model="f_pilgrimroad_49_6area_model" ShadowMap="f_pilgrimroad_49_6area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_7area_model.xac" Model="f_pilgrimroad_49_7area_model" ShadowMap="f_pilgrimroad_49_7area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_8area_model.xac" Model="f_pilgrimroad_49_8area_model" ShadowMap="f_pilgrimroad_49_8area_model" pos="8039.4600 107.4378 -10311.0996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_tp01.xac" Model="f_pilgrimroad_49_tp01" ShadowMap="f_pilgrimroad_49_tp01" pos="-1238.4025 182.9618 402.2062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_49_2area_tree.xac" Model="f_pilgrimroad_49_2area_tree" ShadowMap="f_pilgrimroad_49_2area_tree" pos="-1238.4025 182.9618 402.2062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
