<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="118.55 90.31 -1043.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="356.81 89.07 -611.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1123.51 183.36 -1969.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="333.05 183.34 -69.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1447.52 197.21 -62.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-438.29 289.82 989.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-778.06 289.82 1121.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-807.10 289.83 1213.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-431.49 290.81 1566.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-63.87 289.09 1557.92" scale="1.00" ViewDist="500"/>
</Zone>
