<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad51_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_6area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_6area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_pilgrimroad51_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree08.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree07.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree06.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree05.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree04.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_anitree01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_5area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad51_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_3area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_4area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_5area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="300" GrassTime="4" NoCol="1"/>
	<Model Path="f_pilgrimroad51_3area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_4area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_5area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_pilgrimroad51_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad51_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0.001 -.10" WaterSwaySpeed="2" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.5" WaterSpraycolor="0.1 0.25 0.2" NoCol="1"/>
	<Model Path="f_pilgrimroad51_1area_shaoff.xac" RenderType="RT_ON_OFF" NoCol="1"/>
	<Model Path="f_pilgrimroad51_4area_shaoff.xac" RenderType="RT_ON_OFF" NoCol="1"/>
	<Model Path="f_pilgrimroad51_4area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp27.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp28.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp29.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp30.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp31.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp19.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp20.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp21.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp22.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp23.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp24.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp25.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_pilgrimroad51_tp26.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
