<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-960.99 178.57 -851.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-878.80 178.57 -1407.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1927.17 82.61 -1492.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-284.21 84.21 -648.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-10.25 178.57 133.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="304.07 179.63 94.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-1129.20 195.05 993.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-97.68 86.98 986.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1456.90 289.16 1918.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="1414.23 86.93 -1011.00" scale="1.00" ViewDist="500"/>
</Zone>
