<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_leaf003" pos="-1432.12 406.02 -1586.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1285.96 382.01 -1488.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1190.28 404.96 -1284.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-739.85 406.43 -1666.17" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="-940.68 416.41 -952.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1073.91 400.62 186.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-842.54 414.64 609.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-251.76 399.96 633.48" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-245.35 421.74 409.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="471.13 410.13 46.83" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="143.33 473.14 -1408.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="166.83 574.65 1197.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-246.77 573.21 888.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf002" pos="988.38 469.68 29.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="328.10 397.73 -289.90" scale="1.00" ViewDist="500"/>
</Zone>
