<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_41_1_1area_grass.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad_41_1_1area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad_41_1_1area_tree.xac" RenderType="RT_MODEL" NoCol="0" Type="" IsGrass="1" GrassWindPower="30" GrassTime="4"/>
	<Model Path="f_pilgrimroad_41_1_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad_41_1_2area_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad_41_1_2area_tree.xac" RenderType="RT_MODEL" NoCol="0" Type="" IsGrass="1" GrassWindPower="30" GrassTime="4"/>
	<Model Path="f_pilgrimroad_41_1_3area_grass.xac" RenderType="RT_MODEL" NoCol="1" Type=""/>
	<Model Path="f_pilgrimroad_41_1_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_1_b_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad_41_1_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0" Type=""/>
	<Model Path="f_pilgrimroad_41_1_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_41_1_ground.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad_41_1_tp01.xac" RenderType="BLENDING" NoCol="0" Type="BLENDING"/>
	<Model Path="f_pilgrimroad_41_1_tp02.xac" RenderType="BLENDING" NoCol="0" Type="BLENDING"/>
	<Model Path="f_pilgrimroad_41_1_anitree04.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_1_anitree03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_1_anitree02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_1_anitree01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_1_tree_out.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_41_1_water.xac" RenderType="RT_WATER" NoCol="1" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4"/>
</Prop>
