<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_pilgrimroad_31_3\"/>
	<LightMap File="f_pilgrimroad_31_3_lightmap.jpg" Length="4000 4000" Offset="-34.335 -80.282" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<AutoHeightMap Length="4200.0 4200.0" Offset="-200.643 -91.01" Height="500 -500"/>
	<TexDir IpfName="bg_texture" Path="\pilgrimroad\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_pilgrimroad_31_3\"/>
	<Model File="f_pilgrimroad_31_3_ground.xac" Model="f_pilgrimroad_31_3_ground" ShadowMap="f_pilgrimroad_31_3_ground" pos="-152.3204 91.9555 -100.1085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_tree_out.xac" Model="f_pilgrimroad_31_3_tree_out" ShadowMap="f_pilgrimroad_31_3_tree_out" pos="-214.8219 52.3324 191.0104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_blend.xac" Model="f_pilgrimroad_31_3_blend" ShadowMap="f_pilgrimroad_31_3_blend" pos="-574.6426 13.0938 349.1812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_1area_model.xac" Model="f_pilgrimroad_31_3_1area_model" ShadowMap="f_pilgrimroad_31_3_1area_model" pos="-1257.7603 84.0813 -1269.6355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1257.7603 84.0813 -1269.6355" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_water.xac" Model="f_pilgrimroad_31_3_water" ShadowMap="f_pilgrimroad_31_3_water" pos="925.9396 49.9560 871.8587" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_1area_tree.xac" Model="f_pilgrimroad_31_3_1area_tree" ShadowMap="f_pilgrimroad_31_3_1area_tree" pos="-378.7390 111.4072 -1441.5911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_2area_tree.xac" Model="f_pilgrimroad_31_3_2area_tree" ShadowMap="f_pilgrimroad_31_3_2area_tree" pos="-165.5619 132.2911 27.1204" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_3area_tree.xac" Model="f_pilgrimroad_31_3_3area_tree" ShadowMap="f_pilgrimroad_31_3_3area_tree" pos="1088.7847 135.9066 926.7678" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_2area_grass.xac" Model="f_pilgrimroad_31_3_2area_grass" ShadowMap="f_pilgrimroad_31_3_2area_grass" pos="-220.4441 114.5103 -110.7933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_gr_a.xac" Model="f_pilgrimroad_31_3_gr_a" ShadowMap="f_pilgrimroad_31_3_gr_a" pos="858.8188 95.3149 -28.7320" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_b_model.xac" Model="f_pilgrimroad_31_3_b_model" ShadowMap="f_pilgrimroad_31_3_b_model" pos="-498.6042 -36.3407 822.8802" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_2area_model.xac" Model="f_pilgrimroad_31_3_2area_model" ShadowMap="f_pilgrimroad_31_3_2area_model" pos="-627.4307 61.6111 -162.5039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_3area_model.xac" Model="f_pilgrimroad_31_3_3area_model" ShadowMap="f_pilgrimroad_31_3_3area_model" pos="873.1113 55.4018 421.8674" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_4area_model.xac" Model="f_pilgrimroad_31_3_4area_model" ShadowMap="f_pilgrimroad_31_3_4area_model" pos="1138.0225 107.4378 1065.9844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_5area_model.xac" Model="f_pilgrimroad_31_3_5area_model" ShadowMap="f_pilgrimroad_31_3_5area_model" pos="494.1416 80.7688 -1508.4590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_1area_grass.xac" Model="f_pilgrimroad_31_3_1area_grass" ShadowMap="f_pilgrimroad_31_3_1area_grass" pos="-216.0912 93.4506 -113.5121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_tp01.xac" Model="f_pilgrimroad_31_3_tp01" ShadowMap="f_pilgrimroad_31_3_tp01" pos="78.7446 202.5206 -595.6328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_tp02.xac" Model="f_pilgrimroad_31_3_tp02" ShadowMap="f_pilgrimroad_31_3_tp02" pos="71.2610 180.4786 -95.4952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_pilgrimroad_31_3_3area_grass.xac" Model="f_pilgrimroad_31_3_3area_grass" ShadowMap="f_pilgrimroad_31_3_3area_grass" pos="-328.2820 102.9950 -76.5519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
