<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="19"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="14" MediumScale="14" LargeScale="14"/>
    <LinearFog Enable="1" FogColor="0.00 0.00 0.12" FogStart="400" FogEnd="1500"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="467" FireSize="0" WarFogColor="0.25 0.00 0.26" WarFogAlpha="0.04"/>
    <Vignette VignetteMinValue="1.01" VignetteMaxValue="1.85" VignetteCorrectValue="0.40" VignetteColor="0.08 0.13 0.19"/>
</Render>
