<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by JangYD (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_pilgrimroad_52_1area_grass.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="150" GrassTime="4" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad_52_2area_grass.xac" RenderType="RT_MODEL" NoCol="1" Type="" IsGrass="1" GrassWindPower="150" GrassTime="4" IsDynTree="0" GrassWindDir="0"/>
	<Model Path="f_pilgrimroad_52_1area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_1area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_52_3area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_52_2area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_2area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_52_3area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_4area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_5area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_6area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_7area_model.xac" RenderType="RT_MODEL" NoCol="0" Type=""/>
	<Model Path="f_pilgrimroad_52_8area_model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_pilgrimroad_52_b_model.xac" RenderType="RT_MUD" NoCol="0" Type="GROUND"/>
	<Model Path="f_pilgrimroad_52_blend.xac" RenderType="BLENDING" NoCol="1" Type=""/>
	<Model Path="f_pilgrimroad_52_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_pilgrimroad_52_ground.xac" RenderType="RT_MUD" NoCol="1" Type="GROUND"/>
	<Model Path="f_pilgrimroad_52_light.xac" RenderType="RT_PLANELIGHT"/>
	<Model Path="f_pilgrimroad_52_tp01.xac" RenderType="BLENDING" Type="BLENDING"/>
	<Model Path="f_pilgrimroad_52_tree_out.xac" RenderType="RT_MODEL"/>
</Prop>
