<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bo-yeon Kang (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_remains_37\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_remains_37\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_remains_37_lightmap.jpg" Length="8300 8300" Offset="113.938 547.075" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_remains_37\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_remains_37\"/>
	<Model File="f_remains37_ground.xac" Model="f_remains37_ground" ShadowMap="f_remains37_ground" pos="174.6012 885.4809 465.9174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp01.xac" Model="f_remains37_tp01" ShadowMap="f_remains37_tp01" pos="532.4492 1174.2961 -563.2264" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp02.xac" Model="f_remains37_tp02" ShadowMap="f_remains37_tp02" pos="532.0115 1174.2961 -219.2708" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp03.xac" Model="f_remains37_tp03" ShadowMap="f_remains37_tp03" pos="374.0185 1235.4083 511.7126" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp04.xac" Model="f_remains37_tp04" ShadowMap="f_remains37_tp04" pos="1010.1629 1477.5040 2634.2490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_tree.xac" Model="f_remains37_1area_tree" ShadowMap="f_remains37_1area_tree" pos="-1306.2050 1046.4775 -2389.7759" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_anitree01.xac" Model="f_remains37_anitree01"/>
	<Model File="f_remains37_1area_b_model.xac" Model="f_remains37_1area_b_model" ShadowMap="f_remains37_1area_b_model" pos="-1420.4816 335.9980 -1895.8776" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_model.xac" Model="f_remains37_1area_model" ShadowMap="f_remains37_1area_model" pos="-1064.6379 743.2855 -2544.3804" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_b_model.xac" Model="f_remains37_2area_b_model" ShadowMap="f_remains37_2area_b_model" pos="869.5176 926.4944 -1880.5398" rot="0.0000 -0.0000 0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_model.xac" Model="f_remains37_2area_model" ShadowMap="f_remains37_2area_model" pos="834.7115 987.0792 -2209.2681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_tree.xac" Model="f_remains37_2area_tree" ShadowMap="f_remains37_2area_tree" pos="1357.8806 1115.0585 -2059.5488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_anitree02.xac" Model="f_remains37_anitree02"/>
	<Model File="f_remains37_3area_b_model.xac" Model="f_remains37_3area_b_model" ShadowMap="f_remains37_3area_b_model" pos="643.5409 656.1058 -457.1332" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_3area_model.xac" Model="f_remains37_3area_model" ShadowMap="f_remains37_3area_model" pos="565.6434 838.6400 -638.5395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_b_model.xac" Model="f_remains37_4area_b_model" ShadowMap="f_remains37_4area_b_model" pos="-710.1754 109.6346 404.7340" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_tree.xac" Model="f_remains37_4area_tree" ShadowMap="f_remains37_4area_tree" pos="765.4548 1192.1326 801.8738" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_anitree03.xac" Model="f_remains37_anitree03"/>
	<Model File="f_remains37_4area_model.xac" Model="f_remains37_4area_model" ShadowMap="f_remains37_4area_model" pos="1061.0580 552.8113 591.1940" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_tree.xac" Model="f_remains37_5area_tree" ShadowMap="f_remains37_5area_tree" pos="66.6019 1413.8085 1907.7065" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_anitree04.xac" Model="f_remains37_anitree04"/>
	<Model File="f_remains37_5area_b_model.xac" Model="f_remains37_5area_b_model" ShadowMap="f_remains37_5area_b_model" pos="-924.0635 520.8599 2123.6255" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_model.xac" Model="f_remains37_5area_model" ShadowMap="f_remains37_5area_model" pos="284.0764 554.6444 1634.7019" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_model.xac" Model="f_remains37_6area_model" ShadowMap="f_remains37_6area_model" pos="573.504 317.3707 2926.1230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_b_model.xac" Model="f_remains37_6area_b_model" ShadowMap="f_remains37_6area_b_model" pos="-477.8564 464.2835 3521.0671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_tree.xac" Model="f_remains37_6area_tree" ShadowMap="f_remains37_6area_tree" pos="149.0287 1434.5444 2869.9614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_anitree05.xac" Model="f_remains37_anitree05"/>
	<Model File="f_remains37_water.xac" Model="f_remains37_water" pos="217.4615 504.3010 449.2349" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_shaoff.xac" Model="f_remains37_1area_shaoff" pos="-991.1213 991.8643 -2447.6147" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_light.xac" Model="f_remains37_1area_light" pos="-1098.7513 1034.0684 -2380.8862" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_light.xac" Model="f_remains37_2area_light" pos="917.7854 1212.0061 -2111.7456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_shaoff.xac" Model="f_remains37_2area_shaoff" pos="936.3831 1031.1488 -2025.0109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_3area_shaoff.xac" Model="f_remains37_3area_shaoff" pos="976.9114 858.0663 -548.1797" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_3area_light.xac" Model="f_remains37_3area_light" pos="749.1761 1087.2084 -417.5328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_shaoff.xac" Model="f_remains37_4area_shaoff" pos="1005.9652 1138.2847 616.9565" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_light.xac" Model="f_remains37_4area_light" pos="726.5112 1173.4310 363.5717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_shaoff.xac" Model="f_remains37_5area_shaoff" pos="270.8445 1343.4584 1643.4749" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_light.xac" Model="f_remains37_5area_light" pos="26.5872 1197.7292 1734.3188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_light.xac" Model="f_remains37_6area_light" pos="169.5474 1267.1913 2880.1807" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_shaoff.xac" Model="f_remains37_6area_shaoff" pos="641.1392 1431.1688 2935.6904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp05.xac" Model="f_remains37_tp05" ShadowMap="f_remains37_tp05" pos="447.4442 1080.2399 -1868.5599" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp06.xac" Model="f_remains37_tp06" ShadowMap="f_remains37_tp06" pos="548.0211 1021.7986 -1863.4088" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp07.xac" Model="f_remains37_tp07" ShadowMap="f_remains37_tp07" pos="614.5356 1031.3468 -1711.7814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp08.xac" Model="f_remains37_tp08" ShadowMap="f_remains37_tp08" pos="348.4882 1081.4252 -1292.2515" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp09.xac" Model="f_remains37_tp09" ShadowMap="f_remains37_tp09" pos="576.3452 1151.4089 71.9853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp10.xac" Model="f_remains37_tp10" ShadowMap="f_remains37_tp10" pos="597.9274 1483.5442 2468.5098" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp11.xac" Model="f_remains37_tp11" ShadowMap="f_remains37_tp11" pos="432.5563 1448.4205 2420.9402" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp12.xac" Model="f_remains37_tp12" ShadowMap="f_remains37_tp12" pos="816.0944 1513.4935 3074.2695" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp13.xac" Model="f_remains37_tp13" ShadowMap="f_remains37_tp13" pos="335.2999 1429.2312 1434.5509" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp14.xac" Model="f_remains37_tp14" ShadowMap="f_remains37_tp14" pos="201.6236 1417.6433 1602.5200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp15.xac" Model="f_remains37_tp15" ShadowMap="f_remains37_tp15" pos="413.4247 1425.9419 1575.1938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp16.xac" Model="f_remains37_tp16" ShadowMap="f_remains37_tp16" pos="300.9995 1462.1573 1747.5460" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp17.xac" Model="f_remains37_tp17" ShadowMap="f_remains37_tp17" pos="256.3604 1334.4850 1220.2906" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_grass.xac" Model="f_remains37_6area_grass" ShadowMap="f_remains37_6area_grass" pos="473.156 1373.895 3020.453" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_grass.xac" Model="f_remains37_5area_grass" ShadowMap="f_remains37_5area_grass" pos="328.1862 1381.0151 1599.3074" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_grass.xac" Model="f_remains37_4area_grass" ShadowMap="f_remains37_4area_grass" pos="1015.9518 1161.9429 618.4442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_3area_grass.xac" Model="f_remains37_3area_grass" ShadowMap="f_remains37_3area_grass" pos="629.5156 1076.2913 -597.4064" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_grass.xac" Model="f_remains37_2area_grass" ShadowMap="f_remains37_2area_grass" pos="754.9232 1030.3281 -1993.1501" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_grass.xac" Model="f_remains37_1area_grass" ShadowMap="f_remains37_1area_grass" pos="-979.3807 1018.3567 -2440.3904" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_blend.xac" Model="f_remains37_1area_blend" ShadowMap="f_remains37_1area_blend" pos="-941.7571 989.8049 -2461.0266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_blend.xac" Model="f_remains37_2area_blend" ShadowMap="f_remains37_2area_blend" pos="1305.7291 1057.0444 -2294.4824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_3area_blend.xac" Model="f_remains37_3area_blend" ShadowMap="f_remains37_3area_blend" pos="775.6549 1008.4025 -617.6888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_blend.xac" Model="f_remains37_4area_blend" ShadowMap="f_remains37_4area_blend" pos="1445.1887 1095.2817 567.3829" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_1area_gr_a.xac" Model="f_remains37_1area_gr_a" ShadowMap="f_remains37_1area_gr_a" pos="-848.6774 989.2004 -2522.0278" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_2area_gr_a.xac" Model="f_remains37_2area_gr_a" ShadowMap="f_remains37_2area_gr_a" pos="1021.7491 1035.8333 -2307.5625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_4area_gr_a.xac" Model="f_remains37_4area_gr_a" ShadowMap="f_remains37_4area_gr_a" pos="1024.9500 1138.7100 532.3741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_5area_gr_a.xac" Model="f_remains37_5area_gr_a" ShadowMap="f_remains37_5area_gr_a" pos="286.8691 1303.2180 1514.5953" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_6area_gr_a.xac" Model="f_remains37_6area_gr_a" ShadowMap="f_remains37_6area_gr_a" pos="496.1814 1349.4785 2577.2817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains37_tp18.xac" Model="f_remains37_tp18" ShadowMap="f_remains37_tp18" pos="167.9998 1469.8638 1927.5035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="374.0185 1235.4083 511.7126" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
