<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_remains38_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_remains38_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_remains38_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_anitree01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_anitree02.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_anitree03.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_anitree04.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_anitree06.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_6area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_remains38_6area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_5area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_3area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_4area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="200" GrassTime="4" NoCol="1"/>
	<Model Path="f_remains38_2area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_6area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_5area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_3area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_1area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="30" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_4area_tree.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="0"/>
	<Model Path="f_remains38_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_remains38_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp18.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp17.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp16.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp15.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp14.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp13.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp12.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp11.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp10.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp09.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp08.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp07.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_remains38_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
</Prop>
