<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="18"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="0" SmallScale="19" MediumScale="14.999999" LargeScale="8"/>
    <LinearFog Enable="1" FogColor="0.58 0.45 0.55" FogStart="200" FogEnd="6316"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="0" SpotLightSize="167" FireSize="0" WarFogColor="1.00 1.00 0.80" WarFogAlpha="0.04"/>
    <Vignette VignetteMinValue="1.50" VignetteMaxValue="3.00" VignetteCorrectValue="0.23" VignetteColor="0.00 0.33 0.50"/>
</Render>
