<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_remains_37_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_remains_37_2_lightmap.jpg" Length="6000.0 6000.0" Offset="-252.973 733.005" Size="1024 1024"/>
	<AutoHeightMap Length="6000 8000" Offset="-400.00 -400.00" Height="2000 -1000"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_remains_37_2\"/>
	<TexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_remains_37_2\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_remains_37_2\"/>
	<Model File="f_remains_37_2_grass03.xac" Model="f_remains_37_2_grass03" ShadowMap="f_remains_37_2_grass03" pos="-1118.3704 -19.1374 1512.0837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tree02.xac" Model="f_remains_37_2_tree02" ShadowMap="f_remains_37_2_tree02" pos="-724.5674 193.2299 1187.4156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree02.xac"/>
	<Model File="f_remains_37_2_water.xac" Model="f_remains_37_2_water" ShadowMap="f_remains_37_2_water" pos="-318.2417 -159.8018 725.4910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_b_model.xac" Model="f_remains_37_2_b_model" ShadowMap="f_remains_37_2_b_model" pos="-566.8750 -18.3364 839.1794" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_fog.xac" Model="f_remains_37_2_fog" ShadowMap="f_remains_37_2_fog" pos="-401.4492 284.2162 1358.5283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_grass01.xac" Model="f_remains_37_2_grass01" ShadowMap="f_remains_37_2_grass01" pos="1229.195 -15.788 261.589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_grass02.xac" Model="f_remains_37_2_grass02" ShadowMap="f_remains_37_2_grass02" pos="-777.2556 -86.6073 -719.4993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tree01.xac" Model="f_remains_37_2_tree01" ShadowMap="f_remains_37_2_tree01" pos="14.7107 11.0750 -556.7397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree01.xac"/>
	<Model File="f_remains_37_2_blend01.xac" Model="f_remains_37_2_blend01" ShadowMap="f_remains_37_2_blend01" pos="78.1730 -8.5248 569.7721" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_ground.xac" Model="f_remains_37_2_ground" ShadowMap="f_remains_37_2_ground" pos="99.5303 -38.1350 430.9843" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_1area_model.xac" Model="f_remains_37_2_1area_model" ShadowMap="f_remains_37_2_1area_model" pos="1390.31 -309.846 -757.627" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_2area_model.xac" Model="f_remains_37_2_2area_model" ShadowMap="f_remains_37_2_2area_model" pos="1118.9135 -188.2818 542.1583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_3area_model.xac" Model="f_remains_37_2_3area_model" ShadowMap="f_remains_37_2_3area_model" pos="412.7417 -132.4667 1678.7845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_4area_model.xac" Model="f_remains_37_2_4area_model" ShadowMap="f_remains_37_2_4area_model" pos="-19.4275 -132.5237 -938.3058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_5area_model.xac" Model="f_remains_37_2_5area_model" ShadowMap="f_remains_37_2_5area_model" pos="-376.8839 -265.0566 999.5952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_7area_model.xac" Model="f_remains_37_2_7area_model" ShadowMap="f_remains_37_2_7area_model" pos="-1812.335 31.503 1476.916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_8area_model.xac" Model="f_remains_37_2_8area_model" ShadowMap="f_remains_37_2_8area_model" pos="-1395.2000 -185.2384 697.0900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_9area_model.xac" Model="f_remains_37_2_9area_model" ShadowMap="f_remains_37_2_9area_model" pos="-1207.6150 -299.9895 -613.3024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_grass04.xac" Model="f_remains_37_2_grass04" ShadowMap="f_remains_37_2_grass04" pos="-168.404 47.866 245.423" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp01.xac" Model="f_remains_37_2_tp01" ShadowMap="f_remains_37_2_tp01" pos="1338.2002 24.3444 -1022.5905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree03.xac"/>
	<Model File="f_remains_37_2_tp02.xac" Model="f_remains_37_2_tp02" ShadowMap="f_remains_37_2_tp02" pos="948.7633 22.6372 -765.3814" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp03.xac" Model="f_remains_37_2_tp03" ShadowMap="f_remains_37_2_tp03" pos="1061.5277 30.5643 -694.2782" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp04.xac" Model="f_remains_37_2_tp04" ShadowMap="f_remains_37_2_tp04" pos="1155.0377 166.1699 -14.0029" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp05.xac" Model="f_remains_37_2_tp05" ShadowMap="f_remains_37_2_tp05" pos="949.1563 77.3862 400.9529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp06.xac" Model="f_remains_37_2_tp06" ShadowMap="f_remains_37_2_tp06" pos="1090.5889 137.8516 500.7442" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp07.xac" Model="f_remains_37_2_tp07" ShadowMap="f_remains_37_2_tp07" pos="643.9435 137.8516 658.5487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp08.xac" Model="f_remains_37_2_tp08" ShadowMap="f_remains_37_2_tp08" pos="457.3615 75.8684 144.1539" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp09.xac" Model="f_remains_37_2_tp09" ShadowMap="f_remains_37_2_tp09" pos="203.5126 9.7326 -114.1152" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp10.xac" Model="f_remains_37_2_tp10" ShadowMap="f_remains_37_2_tp10" pos="209.4260 -53.2668 -315.8624" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp11.xac" Model="f_remains_37_2_tp11" ShadowMap="f_remains_37_2_tp11" pos="-559.6699 24.5703 115.8781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp12.xac" Model="f_remains_37_2_tp12" ShadowMap="f_remains_37_2_tp12" pos="-771.2715 48.8360 115.2180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp13.xac" Model="f_remains_37_2_tp13" ShadowMap="f_remains_37_2_tp13" pos="-976.8535 48.8360 115.2180" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp14.xac" Model="f_remains_37_2_tp14" ShadowMap="f_remains_37_2_tp14" pos="-1130.8746 19.3586 -11.0103" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree04.xac"/>
	<Model File="f_remains_37_2_tp15.xac" Model="f_remains_37_2_tp15" ShadowMap="f_remains_37_2_tp15" pos="-1334.7112 36.8044 -56.1370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp16.xac" Model="f_remains_37_2_tp16" ShadowMap="f_remains_37_2_tp16" pos="-1793.9623 36.8044 59.9789" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp17.xac" Model="f_remains_37_2_tp17" ShadowMap="f_remains_37_2_tp17" pos="-1650.4902 36.8044 377.6190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp18.xac" Model="f_remains_37_2_tp18" ShadowMap="f_remains_37_2_tp18" pos="-1523.7550 20.3106 434.7786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree05.xac"/>
	<Model File="f_remains_37_2_tp19.xac" Model="f_remains_37_2_tp19" ShadowMap="f_remains_37_2_tp19" pos="-1758.1802 208.3335 958.2709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp21.xac" Model="f_remains_37_2_tp21" ShadowMap="f_remains_37_2_tp21" pos="-1558.9862 203.6969 1314.8014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp20.xac" Model="f_remains_37_2_tp20" ShadowMap="f_remains_37_2_tp20" pos="-1129.1830 212.8754 1361.0249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_anitree06.xac"/>
	<Model File="f_remains_37_2_tp22.xac" Model="f_remains_37_2_tp22" ShadowMap="f_remains_37_2_tp22" pos="-1097.7841 214.5536 746.6907" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp23.xac" Model="f_remains_37_2_tp23" ShadowMap="f_remains_37_2_tp23" pos="-678.1418 30.1048 404.0011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp24.xac" Model="f_remains_37_2_tp24" ShadowMap="f_remains_37_2_tp24" pos="-678.4106 49.9314 595.8727" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp25.xac" Model="f_remains_37_2_tp25" ShadowMap="f_remains_37_2_tp25" pos="-678.4106 81.6179 787.5611" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp26.xac" Model="f_remains_37_2_tp26" ShadowMap="f_remains_37_2_tp26" pos="-600.7899 143.0586 1077.1014" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp27.xac" Model="f_remains_37_2_tp27" ShadowMap="f_remains_37_2_tp27" pos="-682.4041 113.3418 1194.2706" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_tp28.xac" Model="f_remains_37_2_tp28" ShadowMap="f_remains_37_2_tp28" pos="-689.4932 113.3418 1418.7732" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_6area_model.xac" Model="f_remains_37_2_6area_model" ShadowMap="f_remains_37_2_6area_model" pos="-864.3712 -73.1327 1658.0319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_gr_a.xac" Model="f_remains_37_2_gr_a" ShadowMap="f_remains_37_2_gr_a" pos="130.5530 -25.3947 387.3440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_remains_37_2_grass05.xac" Model="f_remains_37_2_grass05" ShadowMap="f_remains_37_2_grass05" pos="-128.1050 34.5141 380.9866" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
