<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016" pos="-832.45 127.38 2236.29" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-888.89 437.30 2304.58" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-429.25 253.42 2396.50" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-802.09 494.79 2304.58" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-522.42 485.11 2485.60" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2003.93 -101.83 2512.93" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2124.61 222.75 2624.53" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-1758.96 -62.64 2860.73" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-1879.39 216.81 2955.99" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3083.29 -113.87 2395.15" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3238.62 234.54 2408.07" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3127.40 -43.54 2819.58" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3290.69 220.34 2827.01" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-4100.86 -410.49 1594.60" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-4283.01 295.44 1593.95" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-4183.17 -348.66 2025.24" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-4346.98 273.90 2012.19" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3027.39 -320.27 535.80" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3119.02 -61.95 661.82" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3295.81 -398.95 282.37" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3243.30 110.41 -153.24" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3444.64 93.02 212.39" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3438.22 -94.71 736.69" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2921.55 -277.28 -599.01" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2968.19 154.37 -452.77" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3212.92 -449.53 -586.56" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3357.91 139.81 -498.93" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3170.94 -352.47 -850.82" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3306.83 220.88 -918.80" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2942.57 -418.12 -1229.85" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3107.64 161.17 -1283.11" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2784.86 36.80 2822.92" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2769.81 285.83 2994.64" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2988.56 -59.82 2924.20" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3176.20 178.55 3100.88" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3051.30 -105.39 2309.09" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-170.68 266.53 2139.55" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-32.51 521.67 2223.85" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-206.39 78.91 2477.97" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-83.71 423.07 2610.92" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="1234.86 246.97 1859.75" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="1371.49 498.86 1944.35" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="1217.03 57.38 2179.64" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="1264.06 406.98 2333.20" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="939.21 171.78 2097.43" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="865.84 433.60 2244.12" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="629.40 98.51 1815.60" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="552.18 409.48 1980.94" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-527.12 428.12 2546.91" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="786.82 248.15 1999.26" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="1236.46 254.67 1868.72" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-153.15 276.43 2157.70" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-1905.91 59.66 2682.13" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2987.29 -169.76 2408.68" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-4116.77 -370.56 1696.08" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2628.23 -280.11 415.62" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2508.24 -280.11 344.29" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3082.47 -1019.00 2962.51" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3128.63 -934.13 2727.41" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2758.47 -851.82 2780.59" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-2418.84 -280.11 -570.58" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-3134.46 -45.91 2002.25" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_rain002" pos="-4093.94 -375.24 1715.80" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-2749.30 -465.32 2822.58" scale="2.00" ViewDist="2000"/>
    <Effector Effect="F_bg_water016" pos="-3128.38 -559.56 2722.91" scale="2.00" ViewDist="2000"/>
</Zone>
