<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water006" pos="419.62 216.55 -899.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="330.49 178.69 -1522.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="511.03 210.14 -1308.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="247.82 205.91 -815.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-51.67 210.14 -711.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="624.88 210.14 -654.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="894.81 209.52 -363.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-431.44 212.86 -1099.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-2417.63 103.23 604.48" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-2416.77 103.23 565.92" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water011" pos="-2480.34 113.74 596.01" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-2461.48 350.02 573.78" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-2313.34 105.72 584.67" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water017" pos="-2116.08 249.52 1322.16" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-2122.63 249.33 1234.53" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water006" pos="-181.16 375.64 591.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-312.04 375.64 783.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-28.00 376.64 698.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-680.40 398.90 -212.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-593.61 398.90 24.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1273.73 405.25 1381.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="1551.20 405.25 1366.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-450.13 168.03 -1047.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-360.20 179.16 -1050.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-1359.70 195.58 -1426.61" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water014" pos="-1383.06 198.27 -1499.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water011" pos="-1473.31 211.62 -1439.93" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="-444.13 163.06 -985.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water010" pos="-2442.92 160.06 1004.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water011" pos="-2561.39 168.88 1013.76" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water011" pos="-2552.06 168.88 949.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water013" pos="-2618.70 324.81 974.24" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="-2167.58 244.08 1328.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="-2096.97 244.08 1332.52" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-2187.77 342.00 1386.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-2106.34 335.18 1409.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke007" pos="-267.02 205.71 173.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-151.17 210.14 -671.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="815.36 217.82 -359.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1283.39 215.74 -147.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1250.66 217.90 134.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1613.61 215.03 -1.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1610.89 217.68 -212.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="717.17 218.46 1139.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-27.62 400.27 652.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-266.55 405.55 955.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-659.19 415.42 41.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-706.92 416.17 -224.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1673.96 204.94 -1340.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-1799.08 205.65 -1417.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-567.98 216.64 -715.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="-395.18 405.00 651.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="63.26 217.40 -571.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="436.56 210.69 -755.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="491.38 210.14 -1278.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="821.18 215.88 -1419.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1016.65 218.61 -1310.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="365.77 217.40 -1474.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="680.91 213.97 -425.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1274.30 413.71 1372.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="1522.60 405.25 1345.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="547.18 215.92 -124.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="269.38 217.05 -131.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fog001" pos="34.38 215.54 -254.32" scale="1.00" ViewDist="500"/>
</Zone>
