<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_fog001" pos="-1663.87 195.57 -540.50" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1511.91 206.78 -396.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1498.29 227.96 -243.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1470.17 236.32 -59.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1404.53 214.51 80.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-1442.51 251.99 -670.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water016" pos="669.66 391.77 722.43" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="732.81 163.84 655.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="637.36 182.67 646.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="655.43 161.88 640.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="648.95 157.72 654.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water015" pos="717.41 174.77 619.84" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="684.90 150.60 666.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_water002" pos="707.25 155.45 556.41" scale="0.90" ViewDist="500"/>
	<Effector Effect="F_bg_water002" pos="839.98 154.27 -314.14" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_water010" pos="-1442.03 413.41 802.28" scale="1.50" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1365.52 197.55 769.51" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1366.84 126.73 916.35" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_water012" pos="-1339.14 151.46 824.76" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_water005" pos="-1248.84 134.92 878.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1069.06 273.89 521.94" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1117.59 245.92 489.54" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1325.28 257.32 288.80" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1380.77 257.18 221.91" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1436.59 217.96 -593.32" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1496.12 220.73 -392.26" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-1079.13 225.89 -271.77" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-109.60 225.30 364.73" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="-130.61 225.40 175.00" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="186.04 231.29 -61.74" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="534.43 217.91 86.05" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_leaf003" pos="202.77 201.11 -473.92" scale="0.80" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-651.40 191.56 822.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-427.25 212.45 690.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-124.21 192.69 604.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-339.14 194.05 659.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fog001" pos="-147.48 192.69 629.29" scale="1.00" ViewDist="500"/>
</Zone>
