<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Shindongjin (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_boil001" pos="-437.23 1782.96 -1537.75" scale="0.70" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-433.55 1756.50 -1541.88" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-433.75 1738.09 -1559.97" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_fire005" pos="-421.84 1744.64 -1542.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-279.83 1737.85 -1895.03" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-1332.88 2015.03 -1.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="364.08 1737.75 -2673.65" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="-108.23 2139.09 1375.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="1131.07 1668.36 -2441.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="1141.82 1669.23 -2588.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="1738.46 1721.44 -329.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_wind003" pos="1598.13 1722.80 -471.85" scale="1.00" ViewDist="500"/>
</Zone>
