<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_rain002" pos="-179.96 1194.21 -3554.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-229.89 1195.89 -3354.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-351.64 1194.17 -3179.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-226.82 1193.18 -2956.73" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-47.47 1193.80 -2753.24" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="104.85 1193.82 -2687.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-965.08 1293.63 -2346.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-780.40 1292.99 -2211.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-628.79 1292.09 -2031.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-504.12 1291.46 -1851.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-347.11 1291.15 -1752.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-163.51 1293.98 -1716.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-220.23 1292.65 -1179.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-81.57 1295.17 -1314.06" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="23.77 1296.61 -1478.93" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-9.45 1295.55 -1660.79" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="214.84 1295.46 -1578.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="159.57 1294.51 -1783.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="420.56 1241.44 -763.28" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="448.58 1241.44 -529.90" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="489.85 1241.44 -381.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="855.21 1234.01 -662.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="957.93 1231.76 -520.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="934.74 1232.38 -793.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1137.32 1234.01 -665.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2331.28 1228.32 -198.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2193.05 1225.74 -7.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2064.75 1226.03 -161.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1894.25 1226.02 -223.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1692.84 1340.56 568.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1488.53 1339.14 618.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1230.05 1339.14 619.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1030.68 1339.14 586.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="905.01 1339.14 396.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="951.34 1339.14 127.87" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1186.93 1340.33 170.81" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1164.11 1340.46 396.34" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1355.14 1339.14 139.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1588.46 1339.14 210.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1691.49 1340.73 383.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2232.72 1225.70 9.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2494.60 1207.78 -217.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2022.91 1228.36 -405.39" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1780.42 1227.90 -442.82" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="703.50 1339.80 376.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1214.62 1340.05 2.95" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1243.76 1231.77 -472.47" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="1033.74 1230.71 -353.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="743.89 1233.78 -837.54" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="643.30 1241.44 -295.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="301.58 1294.99 -1424.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="23.77 1295.51 -1897.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-589.50 1292.72 -2240.02" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-760.64 1293.63 -2368.46" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-994.96 1293.01 -2151.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-1092.85 1292.72 -2511.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-160.31 1195.33 -3732.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-510.24 1196.51 -3003.58" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-558.57 1196.01 -3244.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-173.23 1195.89 -3112.04" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-53.77 1194.94 -2908.33" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-221.62 1195.07 -2737.99" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="2178.26 1226.02 -312.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rain002" pos="-369.76 1293.48 -1894.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="-1003.48 1292.72 -2021.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="-592.34 1295.87 -1735.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="-474.62 1293.52 -979.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="377.05 1295.41 -1511.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="901.12 1100.90 -1275.69" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="1096.46 1231.73 -539.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="2203.40 1305.92 162.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="765.29 1339.14 299.30" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="1761.51 1340.60 304.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet2" pos="619.15 1197.04 -2705.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="-108.41 1195.11 -3323.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="-440.47 1292.41 -1926.53" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_rize002_violet" pos="583.88 1241.44 -354.64" scale="1.00" ViewDist="500"/>
</Zone>
