<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_rokas24_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_water.xac" IsBloom="1"/>
	<Model Path="f_rokas24_fog.xac" RenderType="RT_FOG"/>
	<Model Path="f_rokas24_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="1"/>
	<Model Path="f_rokas24_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="1"/>
	<Model Path="f_rokas24_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_rokas24_1area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_2area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_3area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_4area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_5area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_6area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_7area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_8area_tree.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas24_2area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_3area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_4area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_5area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_7area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_1area_grass.xac" RenderType="RT_MODEL" IsGrass="1" GrassWindPower="100" GrassTime="4" NoCol="1"/>
	<Model Path="f_rokas24_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas24_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_2area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_4area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="0"/>
	<Model Path="f_rokas24_4area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="0"/>
	<Model Path="f_rokas24_1area_blend3.xac" RenderType="RT_MUD_BLEND3" NoCol="0"/>
	<Model Path="f_rokas24_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas24_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas24_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_rokas24_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_rokas24_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_rokas24_tp05.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_rokas24_tp06.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsBloom="0"/>
	<Model Path="f_rokas24_4area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
</Prop>
