<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="14"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="22" MediumScale="22" LargeScale="22"/>
    <LinearFog Enable="1" FogColor="0.71 0.84 0.70" FogStart="550" FogEnd="1050"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.11 0.13"/>
    <WarFog Enable="1" SpotLightSize="408" FireSize="0" WarFogColor="0.00 0.27 0.32" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.90" VignetteMaxValue="1.83" VignetteCorrectValue="0.08" VignetteColor="0.02 0.05 0.11"/>
</Render>
