<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_rokas31_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas31_01tp.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas31_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas31_02tp.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_rokas31_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_rokas31_1area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas31_1area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas31_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_rokas31_shaoff.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_rokas31_2area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas31_3area_tree.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_rokas31_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="f_rokas31_3area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_3area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_2area_grass.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_1area_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="f_rokas31_1area_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="f_rokas31_anitree01.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="1"/>
	<Model Path="f_rokas31_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
</Prop>
