<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_rokas_31\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_rokas_31\"/>
	<AutoHeightMap Length="2300 2300" Offset="-159.749 -359.232" Height="3000 -3000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_rokas_31_lightmap.jpg" Length="2300 2300" Offset="-159.749 -359.232" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\rokas\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_rokas_31\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_rokas_31\"/>
	<Model File="f_rokas31_b_model.xac" Model="f_rokas31_b_model" ShadowMap="f_rokas31_b_model" pos="-223.8594 -15.2999 -364.1948" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_01tp.xac" Model="f_rokas31_01tp" ShadowMap="f_rokas31_01tp" pos="393.2630 205.4253 -950.4766" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_model.xac" Model="f_rokas31_1area_model" ShadowMap="f_rokas31_1area_model" pos="524.5182 167.1321 -1022.5247" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_02tp.xac" Model="f_rokas31_02tp" ShadowMap="f_rokas31_02tp" pos="161.5550 205.4253 -749.6416" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_water.xac" Model="f_rokas31_water" pos="-1226.5315 205.8767 679.7369" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_tree.xac" Model="f_rokas31_1area_tree" ShadowMap="f_rokas31_1area_tree" pos="719.6704 198.4245 -1301.7311" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_grass.xac" Model="f_rokas31_1area_grass" ShadowMap="f_rokas31_1area_grass" pos="527.1299 192.0788 -1063.0416" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_3area_model.xac" Model="f_rokas31_3area_model" ShadowMap="f_rokas31_3area_model" pos="-943.7543 328.2063 293.7445" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-943.7543 328.2063 293.7445" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_2area_model.xac" Model="f_rokas31_2area_model" ShadowMap="f_rokas31_2area_model" pos="-18.8406 5.6312 -539.4585" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_2area_tree.xac" Model="f_rokas31_2area_tree" ShadowMap="f_rokas31_2area_tree" pos="19.4177 174.7930 -558.1025" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_3area_tree.xac" Model="f_rokas31_3area_tree" ShadowMap="f_rokas31_3area_tree" pos="-719.4595 204.7788 155.9073" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_anitree01.xac" Model="f_rokas31_anitree01" ShadowMap="f_rokas31_3area_tree" pos="-737.107 271.748 220.415" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_light.xac" Model="f_rokas31_light" pos="-102.8450 -28.3753 -511.3448" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_3area_grass.xac" Model="f_rokas31_3area_grass" ShadowMap="f_rokas31_3area_grass" pos="-794.5364 312.9600 165.1208" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_2area_grass.xac" Model="f_rokas31_2area_grass" ShadowMap="f_rokas31_2area_grass" pos="-101.5225 109.0361 -469.7810" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_gr_a.xac" Model="f_rokas31_1area_gr_a" ShadowMap="f_rokas31_1area_gr_a" pos="-257.0386 160.9386 -585.8566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_blend.xac" Model="f_rokas31_1area_blend" ShadowMap="f_rokas31_1area_blend" pos="-92.8357 145.7162 -383.9800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_1area_blend2.xac" Model="f_rokas31_1area_blend2" ShadowMap="f_rokas31_1area_blend2" pos="-154.8275 171.1332 -405.2596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_rokas31_ground.xac" Model="f_rokas31_ground" ShadowMap="f_rokas31_ground" pos="-303.4677 170.2455 -258.9602" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
