<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_47_4\"/>
	<LightMap File="f_siauliai_47_4_lightmap.jpg" Length="5000.0 5000.0" Offset="293.08 -73.806" Size="1024 1024"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="293.08 -73.806" Height="3000 -3000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_47_4\"/>
	<Model File="f_siaul47_4_3area_grass.xac" Model="f_siaul47_4_3area_grass" ShadowMap="f_siaul47_4_3area_grass" pos="507.3047 63.0521 1065.8911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_light.xac" Model="f_siaul47_4_light" pos="366.9050 176.0342 24.9030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_tree_out.xac" Model="f_siaul47_4_tree_out" ShadowMap="f_siaul47_4_tree_out" pos="120.4658 149.9805 5.2676" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_blend.xac" Model="f_siaul47_4_blend" ShadowMap="f_siaul47_4_blend" pos="136.6230 113.1232 -35.4976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_b_model.xac" Model="f_siaul47_4_b_model" ShadowMap="f_siaul47_4_b_model" pos="120.3896 47.9326 99.4855" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_ground.xac" Model="f_siaul47_4_ground" ShadowMap="f_siaul47_4_ground" pos="114.4977 112.4747 99.2397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_2area_tree.xac" Model="f_siaul47_4_2area_tree" ShadowMap="f_siaul47_4_2area_tree" pos="-391.614 233.37 104.17" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_anitree04.xac" Model="f_siaul47_4_anitree04" ShadowMap="f_siaul47_4_2area_tree" pos="138.916 141.038 209.202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_anitree05.xac" Model="f_siaul47_4_anitree05" ShadowMap="f_siaul47_4_2area_tree" pos="-453.776 174.134 620.888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_3area_model.xac" Model="f_siaul47_4_3area_model" ShadowMap="f_siaul47_4_3area_model" pos="502.4355 66.2295 1059.6530" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_water.xac" Model="f_siaul47_4_water" ShadowMap="f_siaul47_4_water" pos="178.6104 4.6228 52.4362" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_gr_a.xac" Model="f_siaul47_4_gr_a" ShadowMap="f_siaul47_4_gr_a" pos="231.8817 142.6203 108.8572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_1area_grass.xac" Model="f_siaul47_4_1area_grass" ShadowMap="f_siaul47_4_1area_grass" pos="-664.7013 181.7695 -598.3257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_2area_grass.xac" Model="f_siaul47_4_2area_grass" ShadowMap="f_siaul47_4_2area_grass" pos="1525.7014 130.4947 -394.3666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_1area_model.xac" Model="f_siaul47_4_1area_model" ShadowMap="f_siaul47_4_1area_model" pos="-1263.6306 148.8216 -571.2028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-1263.6306 148.8216 -571.2028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_2area_model.xac" Model="f_siaul47_4_2area_model" ShadowMap="f_siaul47_4_2area_model" pos="1364.1929 146.8369 -717.5336" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_sha.xac" Model="f_siaul47_4_sha" pos="234.0938 160.4220 35.1604" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_anitree01.xac" Model="f_siaul47_4_anitree01" ShadowMap="f_siaul47_4_1area_tree" pos="572.177 101.7 -105.464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_1area_tree.xac" Model="f_siaul47_4_1area_tree" ShadowMap="f_siaul47_4_1area_tree" pos="1451.802 264.968 -597.765" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_anitree02.xac" Model="f_siaul47_4_anitree02" ShadowMap="f_siaul47_4_1area_tree" pos="92.142 171.963 -699.9" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_anitree03.xac" Model="f_siaul47_4_anitree03" ShadowMap="f_siaul47_4_1area_tree" pos="711.69 128.317 -849.704" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_tp01.xac" Model="f_siaul47_4_tp01" ShadowMap="f_siaul47_4_tp01" pos="378.7930 197.6432 -37.0011" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul47_4_tp02.xac" Model="f_siaul47_4_tp02" ShadowMap="f_siaul47_4_tp02" pos="448.6550 194.2977 -87.9229" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
