<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="1959.38 167.22 -100.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1926.02 194.07 105.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1839.15 193.89 172.45" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1869.54 150.24 330.57" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1858.16 150.79 321.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1866.66 150.59 323.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1879.08 154.54 333.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1742.71 194.13 452.81" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1839.68 193.08 458.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1958.11 193.84 517.86" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2215.16 193.02 422.83" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1873.77 194.09 85.88" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1423.90 193.03 132.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1292.43 242.45 88.28" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="2028.81 193.14 317.72" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1295.86 26.62 -274.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1282.54 32.54 -315.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1435.14 11.56 -281.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="1430.95 11.56 -317.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water011" pos="1285.88 32.02 -305.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="1206.69 171.31 -323.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire005" pos="1241.00 192.05 210.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_boil001" pos="1849.18 180.81 346.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke006" pos="1842.15 174.42 341.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke006" pos="1853.60 184.54 347.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water005" pos="-1893.32 25.34 -1298.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water005" pos="-1982.63 30.08 -1173.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water005" pos="-1521.07 0.14 -1484.55" scale="1.00" ViewDist="500"/>
</Zone>
