<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siauliai46_2_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_11area_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_11area_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_12area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_13area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_7area_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_7area_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_anitree07.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siauliai46_2_blend01.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_gr_a.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai46_2_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_2_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai46_2_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai46_2_anitree06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siauliai46_2_blend02.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_blend03.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_blend04.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_2_grass03.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="0.3" GrassTime="0.3" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_siauliai46_2_grass04.xac" RenderType="RT_MUD" Type="GROUND" IsGrass="1" GrassWindPower="0.3" GrassTime="0.3" GrassWindDir="1" NoCol="1"/>
</Prop>
