<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_46_3\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<AutoHeightMap Length="6200 6200" Offset="792.609 328.173" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_siauliai_46_3_lightmap.jpg" Length="6200 6200" Offset="792.609 328.173" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_46_3\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_46_3\"/>
	<Model File="f_siauliai_46_3_ground.xac" Model="f_siauliai_46_3_ground" ShadowMap="f_siauliai_46_3_ground" pos="732.2214 71.5259 319.4076" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_1area_model.xac" Model="f_siauliai_46_3_1area_model" ShadowMap="f_siauliai_46_3_1area_model" pos="-1582.6621 81.7767 -779.6709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_blend.xac" Model="f_siauliai_46_3_blend" ShadowMap="f_siauliai_46_3_blend" pos="235.0908 97.1000 87.6621" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_blend2.xac" Model="f_siauliai_46_3_blend2" ShadowMap="f_siauliai_46_3_blend2" pos="616.1506 111.6132 934.8750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_light.xac" Model="f_siauliai_46_3_light" pos="910.4056 230.0918 82.9375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_water.xac" Model="f_siauliai_46_3_water" ShadowMap="f_siauliai_46_3_water" pos="1061.9587 42.0687 53.5068" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_1area_grass.xac" Model="f_siauliai_46_3_1area_grass" ShadowMap="f_siauliai_46_3_1area_grass" pos="-634.5183 109.4072 -582.4304" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_b_model.xac" Model="f_siauliai_46_3_b_model" ShadowMap="f_siauliai_46_3_b_model" pos="435.7125 70.5060 440.6942" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_tree_out.xac" Model="f_siauliai_46_3_tree_out" ShadowMap="f_siauliai_46_3_tree_out" pos="796.3559 157.7070 141.6786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_1area_gr_a.xac" Model="f_siauliai_46_3_1area_gr_a" ShadowMap="f_siauliai_46_3_1area_gr_a" pos="-434.4454 149.4282 184.8223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_blend3.xac" Model="f_siauliai_46_3_blend3" ShadowMap="f_siauliai_46_3_blend3" pos="2774.0791 172.0646 435.1561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_1area_tree.xac" Model="f_siauliai_46_3_1area_tree" ShadowMap="f_siauliai_46_3_1area_tree" pos="-1512.126 18.945 -1389.101" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_anitree01.xac" Model="f_siauliai_46_3_anitree01" ShadowMap="f_siauliai_46_3_1area_tree" pos="-1761.196 80.224 -979.948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_tp01.xac" Model="f_siauliai_46_3_tp01" ShadowMap="f_siauliai_46_3_tp01" pos="1417.227 199.48 173.384" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_tp03.xac" Model="f_siauliai_46_3_tp03" ShadowMap="f_siauliai_46_3_tp01" pos="-1558.045 48.855 -1361.537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_sha.xac" Model="f_siauliai_46_3_sha" pos="817.7000 151.2607 185.4771" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_6area_model.xac" Model="f_siauliai_46_3_6area_model" ShadowMap="f_siauliai_46_3_6area_model" pos="2809.6689 229.7360 605.9500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_5area_model.xac" Model="f_siauliai_46_3_5area_model" ShadowMap="f_siauliai_46_3_5area_model" pos="1373.4037 148.7913 1331.0601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_4area_model.xac" Model="f_siauliai_46_3_4area_model" ShadowMap="f_siauliai_46_3_4area_model" pos="-87.7130 159.1411 1382.8188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_3area_model.xac" Model="f_siauliai_46_3_3area_model" ShadowMap="f_siauliai_46_3_3area_model" pos="-976.5635 186.6427 443.8696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="132.1490 128.7143 -591.0391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_2area_model.xac" Model="f_siauliai_46_3_2area_model" ShadowMap="f_siauliai_46_3_2area_model" pos="132.1490 128.7143 -591.0391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_2area_gr_a.xac" Model="f_siauliai_46_3_2area_gr_a" ShadowMap="f_siauliai_46_3_2area_gr_a" pos="1821.6124 158.4468 914.1306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_2area_grass.xac" Model="f_siauliai_46_3_2area_grass" ShadowMap="f_siauliai_46_3_2area_grass" pos="81.2771 189.2947 1238.0020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_3area_grass.xac" Model="f_siauliai_46_3_3area_grass" ShadowMap="f_siauliai_46_3_3area_grass" pos="2328.1023 210.2437 707.2473" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_tp02.xac" Model="f_siauliai_46_3_tp02" ShadowMap="f_siauliai_46_3_tp02" pos="1329.306 209.984 77.51" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_tp04.xac" Model="f_siauliai_46_3_tp04" ShadowMap="f_siauliai_46_3_tp02" pos="-282.422 86.715 -75.167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_2area_tree.xac" Model="f_siauliai_46_3_2area_tree" ShadowMap="f_siauliai_46_3_2area_tree" pos="-471.361 188.875 -298.755" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_anitree02.xac" Model="f_siauliai_46_3_anitree02" ShadowMap="f_siauliai_46_3_2area_tree" pos="-69.484 114.37 -693.241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_3area_tree.xac" Model="f_siauliai_46_3_3area_tree" ShadowMap="f_siauliai_46_3_3area_tree" pos="-389.968 198.045 535.033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_anitree03.xac" Model="f_siauliai_46_3_anitree03" ShadowMap="f_siauliai_46_3_3area_tree" pos="-950.051 249.393 1294.688" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_4area_tree.xac" Model="f_siauliai_46_3_4area_tree" ShadowMap="f_siauliai_46_3_4area_tree" pos="1177.273 182.259 1188.659" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_anitree04.xac" Model="f_siauliai_46_3_anitree04" ShadowMap="f_siauliai_46_3_4area_tree" pos="1199.371 73.892 1581.691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_5area_tree.xac" Model="f_siauliai_46_3_5area_tree" ShadowMap="f_siauliai_46_3_5area_tree" pos="2789.938 251.026 413.817" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_46_3_anitree05.xac" Model="f_siauliai_46_3_anitree05" ShadowMap="f_siauliai_46_3_5area_tree" pos="2285.11 193.599 949.257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
