<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="1959.38 167.22 -100.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1330.19 194.00 1513.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1244.61 54.27 1514.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-776.77 64.06 706.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-724.95 88.82 771.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-733.20 19.52 712.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="680.07 31.38 279.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="868.48 85.02 1045.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="190.55 108.30 1730.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1211.35 30.34 725.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1325.63 31.07 -979.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-96.95 31.40 -1998.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-301.06 107.90 197.49" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1143.42 110.35 214.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1325.94 96.13 188.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1369.60 73.61 283.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1337.11 72.27 292.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1594.92 98.90 170.33" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-324.34 102.13 176.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-360.23 44.06 137.63" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-473.99 81.68 675.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1539.24 165.58 3861.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1610.99 178.15 3781.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-672.46 239.90 3787.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-525.81 222.44 3832.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-752.01 222.44 3736.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1530.94 121.22 4253.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1440.40 121.22 4407.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1290.62 121.22 4445.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1532.95 121.22 4147.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1115.41 121.22 4370.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1137.13 121.22 4291.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1514.81 164.86 4798.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1456.54 164.86 4868.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1373.31 164.86 4943.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1229.43 164.86 4928.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1534.05 164.86 4726.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-472.55 121.22 4164.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-373.54 121.22 4168.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="0.41 63.97 4411.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="149.79 63.97 4429.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="264.93 63.97 4451.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="38.63 63.97 4058.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="427.23 63.97 4413.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1722.66 -56.40 5200.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1730.41 -56.40 5288.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2082.30 -56.40 5177.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="2088.33 -56.40 5249.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="982.13 -36.00 6007.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1034.35 -36.00 6036.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1014.69 -36.00 5723.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="927.96 -36.00 5794.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1284.42 -36.00 5715.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1400.55 -36.00 5975.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2110.64 164.86 3374.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2231.73 164.86 3280.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2128.62 164.86 3086.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1860.31 164.86 3068.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1716.34 164.86 3126.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1762.48 164.86 3228.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1559.77 164.86 3590.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1209.31 164.86 3784.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1268.38 164.86 3529.41" scale="1.00" ViewDist="500"/>
</Zone>
