<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire005" pos="1959.38 167.22 -100.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_water013" pos="-1330.19 194.00 1513.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1244.61 54.27 1514.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-776.77 64.06 706.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water017" pos="-724.95 88.82 771.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-733.20 19.52 712.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="680.07 31.38 279.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="868.48 85.02 1045.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="190.55 108.30 1730.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1211.35 30.34 725.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="1325.63 31.07 -979.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire003" pos="-96.95 31.40 -1998.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-301.06 107.90 197.49" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1143.42 110.35 214.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1325.94 96.13 188.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1369.60 73.61 283.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1337.11 72.27 292.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-1594.92 98.90 170.33" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-324.34 102.13 176.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-360.23 44.06 137.63" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-473.99 81.68 675.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-943.03 110.77 146.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-765.00 57.45 25.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-694.16 74.41 968.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-838.12 74.41 923.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-490.63 74.41 825.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-496.44 74.41 773.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-306.82 74.41 710.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-332.28 74.81 424.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-489.46 105.78 156.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-493.78 107.46 206.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-488.27 53.78 106.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1054.78 73.85 -591.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1035.75 61.18 -1036.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-742.49 24.91 -828.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-487.21 41.94 -297.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-360.93 33.13 -105.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="135.85 34.39 64.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="86.15 25.31 191.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="509.50 17.50 -62.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="520.44 12.73 -96.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="209.59 -10.50 604.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="285.05 -10.50 605.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="359.96 24.91 298.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="401.04 24.91 341.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="172.71 24.91 344.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="527.05 24.91 237.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="654.09 36.10 452.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1059.60 39.07 343.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="1142.93 25.71 278.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="1202.49 26.71 52.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="72.28 24.91 -189.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-414.27 85.52 -614.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-687.73 24.91 -416.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-755.72 24.91 -322.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-712.81 24.91 -353.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1472.60 64.97 -1240.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-1514.36 64.98 -971.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-2141.58 180.96 -1846.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2296.97 115.47 -1887.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2145.02 193.69 -1539.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2091.02 188.81 -1420.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-2037.60 112.94 -1243.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1866.36 80.41 -1124.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-1785.49 66.17 -1047.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1128.25 54.62 -886.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-337.70 26.11 -1425.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-66.53 29.42 -1353.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="27.21 28.78 -1376.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-51.05 44.20 -1778.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="305.61 25.51 -1341.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="317.41 154.95 -1277.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="113.33 24.91 -206.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="117.07 24.91 -309.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-669.67 74.41 858.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly003_white" pos="-629.28 74.41 879.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-742.14 74.41 1307.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-833.60 54.27 1401.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-809.77 54.27 1446.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-662.84 101.02 1654.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-562.01 58.35 1883.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_butterfly002_yellow" pos="-510.50 74.41 284.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-760.83 65.69 999.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="-798.11 54.27 1143.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-570.64 74.41 591.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-535.18 74.41 476.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-301.49 74.41 567.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-287.09 74.41 469.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-182.49 100.69 632.76" scale="1.00" ViewDist="500"/>
</Zone>
