<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_fire004" pos="723.05 214.28 -702.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_fire004" pos="-622.98 264.32 -731.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-335.96 333.54 519.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-352.46 441.32 621.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-338.81 313.05 -25.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-337.95 171.34 -108.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-311.20 184.70 -96.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water015" pos="-172.41 194.45 -411.38" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-177.23 206.02 -461.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water009" pos="-727.00 239.52 216.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="-346.17 292.35 494.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="-345.68 296.44 253.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water002" pos="-336.90 280.61 192.22" scale="1.00" ViewDist="500"/>
</Zone>
