<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="f_siauliai_01_lightmap.jpg" Length="5600.0 5600.0" Offset="570.228 -115.975" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_01_re\"/>
	<Model File="f_siaul01_01area_grass.xac" Model="f_siaul01_01area_grass" ShadowMap="f_siaul01_01area_grass" pos="-534.2556 295.0523 -867.1531" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_model.xac" Model="f_siaul01_01area_model" ShadowMap="f_siaul01_01area_model" pos="-607.5462 229.2402 -1006.4911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_model.xac" Model="f_siaul01_03area_model" ShadowMap="f_siaul01_03area_model" pos="-1763.6764 298.4645 -385.3991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_a_gr.xac" Model="f_siaul01_03area_a_gr" ShadowMap="f_siaul01_03area_a_gr" pos="-1596.9047 266.6878 -533.0317" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_grass.xac" Model="f_siaul01_04area_grass" ShadowMap="f_siaul01_04area_grass" pos="-945.1230 348.5407 624.4991" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_grass.xac" Model="f_siaul01_07area_grass" ShadowMap="f_siaul01_07area_grass" pos="1016.9550 261.3282 194.9971" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_model.xac" Model="f_siaul01_07area_model" ShadowMap="f_siaul01_07area_model" pos="1167.4700 301.0786 460.1332" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_a_gr.xac" Model="f_siaul01_07area_a_gr" ShadowMap="f_siaul01_07area_a_gr" pos="1993.2375 340.4814 305.9259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_grass.xac" Model="f_siaul01_08area_grass" ShadowMap="f_siaul01_08area_grass" pos="1081.3235 252.2898 -762.7134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_09area_model.xac" Model="f_siaul01_09area_model" ShadowMap="f_siaul01_09area_model" pos="2855.9736 514.3885 684.9486" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_06area_model.xac" Model="f_siaul01_06area_model" ShadowMap="f_siaul01_06area_model" pos="442.6150 245.4879 -285.7652" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_blend3.xac" Model="f_siaul01_07area_blend3" pos="1189.3557 283.5131 325.9278" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_a_gr.xac" Model="f_siaul01_04area_a_gr" ShadowMap="f_siaul01_04area_a_gr" pos="-880.8542 308.0266 639.2863" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_a_gr.xac" Model="f_siaul01_05area_a_gr" ShadowMap="f_siaul01_05area_a_gr" pos="-7.5905 323.1441 368.9751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai_tree_out.xac" Model="f_siaulai_tree_out" ShadowMap="f_siaulai_tree_out" pos="682.5665 463.7303 17.6581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_tp01.xac" Model="f_siaul01_01area_tp01" ShadowMap="f_siaul01_01area_tp01" pos="-464.0771 359.8475 -250.5138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_tp02.xac" Model="f_siaul01_01area_tp02" ShadowMap="f_siaul01_01area_tp02" pos="-384.8706 324.9688 -637.5469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_tp05.xac" Model="f_siaul01_03area_tp05" ShadowMap="f_siaul01_03area_tp05" pos="-1658.0355 340.1866 122.6234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_light.xac" Model="f_siaul01_04area_light" pos="-744.0062 338.2852 733.2583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_light.xac" Model="f_siaul01_01area_light" pos="-403.8131 132.8674 -952.5743" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_light.xac" Model="f_siaul01_08area_light" pos="1083.3179 314.4445 -659.2175" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_light.xac" Model="f_siaul01_03area_light" pos="-1721.8389 191.7120 -577.1052" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_light.xac" Model="f_siaul01_05area_light" pos="-170.9608 277.2492 183.0952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_light.xac" Model="f_siaul01_07area_light" pos="2004.7921 265.1771 301.4322" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_water.xac" Model="f_siaul01_water" ShadowMap="f_siaul01_water" pos="-236.0061 230.2050 32.2695" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_tp04.xac" Model="f_siaul01_03area_tp04" ShadowMap="f_siaul01_03area_tp04" pos="-1727.2963 330.9342 -526.4118" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_model.xac" Model="f_siaul01_05area_model" ShadowMap="f_siaul01_05area_model" pos="-7.4150 319.3096 479.7870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_a_gr.xac" Model="f_siaul01_08area_a_gr" ShadowMap="f_siaul01_08area_a_gr" pos="1065.5364 232.9637 -704.8770" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_tp03.xac" Model="f_siaul01_03area_tp03" ShadowMap="f_siaul01_03area_tp03" pos="-1229.4788 325.3571 -911.9774" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_tp02.xac" Model="f_siaul01_03area_tp02" ShadowMap="f_siaul01_03area_tp02" pos="-942.1653 350.7559 -737.0063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_model.xac" Model="f_siaul01_04area_model" ShadowMap="f_siaul01_04area_model" pos="-811.0692 305.9627 753.1608" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_b_model.xac" Model="f_siaul01_b_model" ShadowMap="f_siaul01_b_model" pos="422.0485 318.5523 -2.3793" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08obj_01.xac" Model="f_siaul_08obj_01" ShadowMap="f_siaul_08obj_01" pos="-616.6949 303.2310 -784.5640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_17obj_01.xac" Model="f_siaul_17obj_01" ShadowMap="f_siaul_17obj_01" pos="-776.7720 286.8010 -437.7720" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_02" ShadowMap="f_siaul_01obj_02" pos="-332.3010 283.9580 -349.8640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02house_01.xac" Model="f_siaul_02house_01" ShadowMap="f_siaul_02house_01" pos="-671.7500 307.9580 -646.6890" rot="-0.0000 -0.0764 -0.0000 0.9971" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01house_01.xac" Model="f_siaul_01house_01" ShadowMap="f_siaul_01house_01" pos="-658.9611 321.9830 -325.6500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_01" ShadowMap="f_siaul_16obj_01" pos="384.8120 219.8450 -276.0380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05obj_01.xac" Model="f_siaul_05obj_01" ShadowMap="f_siaul_05obj_01" pos="289.7050 253.0870 -349.5339" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10obj_01.xac" Model="f_siaul_10obj_02" ShadowMap="f_siaul_10obj_02" pos="-1814.5851 283.4830 -1167.6880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07obj_01.xac" Model="f_siaul_07obj_01" ShadowMap="f_siaul_07obj_01" pos="-1970.0709 268.5970 -1095.6208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01tree_01.xac" Model="f_siaul_01tree_01" ShadowMap="f_siaul_01tree_01" pos="-427.9870 317.76 -355.5000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_02" ShadowMap="f_siaul_05tree_02" pos="-657.9430 314.7630 -1391.4561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03bridge_01.xac" Model="f_siaul_03bridge_01" ShadowMap="f_siaul_03bridge_01" pos="-145.7020 286.3690 -427.5780" rot="0.0006 -0.0117 -0.0552 0.9984" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03house_01.xac" Model="f_siaul_03house_01" ShadowMap="f_siaul_03house_01" pos="339.1450 247.8290 -248.2220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_04" ShadowMap="f_siaul_03tree_04" pos="-828.4309 317.0916 -420.0058" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_02" ShadowMap="f_siaul_04tree_02" pos="-590.0490 322.0160 -228.1470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_02" ShadowMap="f_siaul_09fence_02" pos="-869.1381 291.3260 -485.8360" rot="-0.0000 -0.1974 -0.0000 0.9803" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_02" ShadowMap="f_siaul_10fence_02" pos="-880.5400 277.3448 -423.4024" rot="-0.0000 -0.6398 -0.0000 0.7686" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_03" ShadowMap="f_siaul_10fence_03" pos="-884.2993 277.3448 -653.9168" rot="-0.0000 -0.4806 -0.0000 0.8769" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_03" ShadowMap="f_siaul_09fence_03" pos="-835.6073 290.0139 -593.7522" rot="-0.0000 -0.1974 -0.0000 0.9803" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_tp_01.xac" Model="f_siaul_02guard_tp_02" ShadowMap="f_siaul_02guard_tp_02" pos="-775.4169 403.5951 -306.8983" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_01.xac" Model="f_siaul_02guard_02" ShadowMap="f_siaul_02guard_02" pos="-770.9178 306.3481 -312.0383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_05" ShadowMap="f_siaul_03tree_05" pos="-717.8962 317.0916 -235.6691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03bridge_01.xac" Model="f_siaul_03bridge_02" ShadowMap="f_siaul_03bridge_02" pos="151.5400 251.9520 -415.8910" rot="0.0006 -0.0117 -0.0552 0.9984" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_01" ShadowMap="f_siaul_07fence_01" pos="-648.6320 274.6930 -550.0139" rot="-0.0000 0.4169 -0.0000 0.9089" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_03" ShadowMap="f_siaul_02obj_03" pos="-639.9249 265.7870 -585.6520" rot="-0.0000 -0.2071 -0.0000 0.9783" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_02" ShadowMap="f_siaul_02obj_02" pos="-659.7810 265.7870 -733.8110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_03" ShadowMap="f_siaul_03tree_03" pos="-723.1090 318.0540 -751.1920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_01" ShadowMap="f_siaul_08fence_01" pos="-664.5460 275.6430 -785.9540" rot="-0.0000 -0.8143 -0.0000 0.5804" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_02" ShadowMap="f_siaul_11obj_02" pos="-667.0100 270.0020 -812.9060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_01" ShadowMap="f_siaul_03tree_01" pos="-660.3030 318.0540 -884.5270" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_08" ShadowMap="f_siaul_06obj_08" pos="-645.1730 297.6430 -1267.2568" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_02" ShadowMap="f_siaul_06tree_02" pos="-577.8505 314.7630 -1469.0281" rot="-0.0000 -0.2311 -0.0000 0.9729" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_14" ShadowMap="f_siaul_tp_14" pos="-375.2399 332.7050 -562.2668" rot="-0.0000 -0.2417 -0.0000 0.9703" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_03" ShadowMap="f_siaul_11obj_03" pos="-378.3390 270.0020 -276.5010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04obj_01.xac" Model="f_siaul_04obj_04" ShadowMap="f_siaul_04obj_04" pos="-1156.5880 263.1660 -484.8250" rot="-0.0000 0.2266 -0.0000 0.9740" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_08" ShadowMap="f_siaul_04tree_08" pos="-1089.6720 322.0160 -475.7010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_04" ShadowMap="f_siaul_06obj_04" pos="-1558.4869 297.6430 -1057.6250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_06" ShadowMap="f_siaul_04tree_06" pos="-1637.4908 318.4339 -988.6010" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_04" ShadowMap="f_siaul_05tree_04" pos="-1957.2350 314.7580 -947.5540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_11" ShadowMap="f_siaul_03tree_11" pos="-2118.2188 318.0540 -1004.3900" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_03" ShadowMap="f_siaul_05tree_03" pos="-1473.0120 314.7580 -775.9390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_10" ShadowMap="f_siaul_03tree_10" pos="-1365.0210 318.0540 -620.3870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_07" ShadowMap="f_siaul_04tree_07" pos="-1626.7321 319.2610 -560.0020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_13" ShadowMap="f_siaul_03tree_13" pos="-1724.4510 316.8529 -599.8850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_12" ShadowMap="f_siaul_03tree_12" pos="-1793.4669 316.8529 -756.9060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_14" ShadowMap="f_siaul_03tree_14" pos="-1496.9401 316.8529 -447.2390" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_27obj_01.xac" Model="f_siaul_27obj_02" ShadowMap="f_siaul_27obj_02" pos="-2055.9551 264.1530 -1126.0969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_27obj_01.xac" Model="f_siaul_27obj_01" ShadowMap="f_siaul_27obj_01" pos="-1826.9110 264.1530 -1149.9319" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01fence_01.xac" Model="f_siaul_01fence_02" ShadowMap="f_siaul_01fence_02" pos="-1989.2408 277.9970 -1120.1819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_05" ShadowMap="f_siaul_02fence_05" pos="-2134.2168 277.5105 -1130.8979" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_02fence_04" ShadowMap="f_siaul_02fence_04" pos="-2052.2813 275.1450 -1196.8726" rot="-0.0000 0.7158 -0.0000 0.6983" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_05" ShadowMap="f_siaul_06fence_05" pos="-2116.3174 271.5630 -1053.9521" rot="-0.0000 0.6504 -0.0000 0.7596" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_02" ShadowMap="f_siaul_07fence_02" pos="-1871.2408 275.4330 -1072.3340" rot="-0.0000 0.7007 -0.0000 0.7135" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_02" ShadowMap="f_siaul_02fence_02" pos="-1759.5494 277.7295 -1151.7786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03fence_01.xac" Model="f_siaul_03fence_03" ShadowMap="f_siaul_03fence_03" pos="-1821.6769 275.2718 -1220.3735" rot="-0.0000 0.7158 -0.0000 0.6983" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_04" ShadowMap="f_siaul_06fence_04" pos="-1783.5573 271.5630 -1076.4739" rot="-0.0000 0.6504 -0.0000 0.7596" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10obj_01.xac" Model="f_siaul_10obj_03" ShadowMap="f_siaul_10obj_03" pos="-2079.4980 283.4830 -1162.9561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_08" ShadowMap="f_siaul_09obj_08" pos="-2088.9717 274.9160 -1247.3420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_09" ShadowMap="f_siaul_09obj_09" pos="-2088.4087 274.9160 -1301.3579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_02" ShadowMap="f_siaul_04fence_02" pos="-1321.2830 274.8830 -1004.8860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_03" ShadowMap="f_siaul_06fence_03" pos="-1327.3240 270.8200 -1048.7029" rot="-0.0000 0.1601 -0.0000 0.9871" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_03" ShadowMap="f_siaul_08fence_03" pos="-1347.3110 274.9710 -1096.7200" rot="-0.0000 -0.9830 -0.0000 0.1834" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_12" ShadowMap="f_siaul_tp_12" pos="-1268.9578 336.4820 -1047.9734" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_18" ShadowMap="f_siaul_tp_18" pos="-1124.6980 336.4820 -781.5223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_10" ShadowMap="f_siaul_tp_10" pos="-1787.8175 336.4820 -300.8816" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_05" ShadowMap="f_siaul_06obj_05" pos="-1739.8478 297.6430 -291.9897" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_01" ShadowMap="f_siaul_06tree_01" pos="-1640.5109 308.9177 -132.3189" rot="-0.0000 -0.0175 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02fence_01.xac" Model="f_siaul_02fence_06" ShadowMap="f_siaul_02fence_06" pos="-1899.2179 279.1830 -1149.5149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_03" ShadowMap="f_siaul_06tree_03" pos="-941.7750 308.2744 -465.7500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_09" ShadowMap="f_siaul_05tree_09" pos="-36.2070 288.1130 -346.1490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_04" ShadowMap="f_siaul_08fence_04" pos="301.4800 224.7930 -311.0820" rot="-0.0000 -0.9996 -0.0000 0.0273" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_02" ShadowMap="f_siaul_06fence_02" pos="360.7980 221.0850 -295.3910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_02" ShadowMap="f_siaul_03tree_02" pos="413.9250 266.8490 -227.6570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_03" ShadowMap="f_siaul_tp_03" pos="239.3836 283.2378 -896.5135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_06" ShadowMap="f_siaul_03tree_06" pos="628.3970 267.2470 -668.6370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_03" ShadowMap="f_siaul_01obj_03" pos="738.6450 232.8050 -633.0630" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_03" ShadowMap="f_siaul_04tree_03" pos="860.7340 269.5950 -682.1860" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_01" ShadowMap="f_siaul_09obj_01" pos="306.1460 222.2750 -1004.3431" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_03" ShadowMap="f_siaul_09obj_03" pos="393.0480 220.6600 -1136.6709" rot="-0.0000 0.1185 -0.0000 0.9930" scale="0.7530 0.7530 0.7530"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_04" ShadowMap="f_siaul_09obj_04" pos="418.8750 220.5230 -1152.2732" rot="-0.0480 -0.6434 0.0104 0.7639" scale="0.6730 0.6730 0.6730"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_02" ShadowMap="f_siaul_09obj_02" pos="437.9570 222.7680 -1123.9019" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_04" ShadowMap="f_siaul_11obj_04" pos="310.3050 220.8270 -1051.3940" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_14obj_01.xac" Model="f_siaul_14obj_02" ShadowMap="f_siaul_14obj_02" pos="323.6010 219.4710 -1100.9238" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_13obj_01.xac" Model="f_siaul_13obj_02" ShadowMap="f_siaul_13obj_02" pos="454.9330 219.5550 -1087.6409" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_07" ShadowMap="f_siaul_09obj_07" pos="990.5591 222.7680 -978.2200" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8696 0.8696 0.8696"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_05" ShadowMap="f_siaul_09obj_05" pos="1028.2310 222.7680 -979.6440" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8696 0.8696 0.8696"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_06" ShadowMap="f_siaul_09obj_06" pos="1010.1790 220.6600 -1002.8030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.7530 0.7530 0.7530"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_05" ShadowMap="f_siaul_11obj_05" pos="1105.7770 220.8270 -878.9260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_03" ShadowMap="f_siaul_12obj_03" pos="1126.2350 220.1680 -822.6810" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04obj_01.xac" Model="f_siaul_04obj_02" ShadowMap="f_siaul_04obj_02" pos="1201.9041 211.8730 -847.0270" rot="-0.0000 0.2266 -0.0000 0.9740" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_01" ShadowMap="f_siaul_02tree_01" pos="1080.4380 262.2220 -713.2480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_15" ShadowMap="f_siaul_tp_15" pos="1393.2024 278.2717 -1110.0071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_07" ShadowMap="f_siaul_03tree_07" pos="1508.5179 267.0925 -651.8290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_02" ShadowMap="f_siaul_06obj_02" pos="1326.4919 259.8520 -693.2050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_04" ShadowMap="f_siaul_04tree_04" pos="1353.1580 269.5950 -304.3020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_08" ShadowMap="f_siaul_03tree_08" pos="651.1460 340.1520 542.2971" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_05" ShadowMap="f_siaul_04tree_05" pos="975.8259 341.8410 637.3830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_09" ShadowMap="f_siaul_03tree_09" pos="1258.0100 340.1520 664.5350" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_03" ShadowMap="f_siaul_06obj_03" pos="1577.8041 318.9440 412.4360" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_01" ShadowMap="f_siaul_05tree_01" pos="1850.8480 338.1800 419.3280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_06" ShadowMap="f_siaul_06obj_06" pos="-890.7411 359.6230 146.2290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_06" ShadowMap="f_siaul_05tree_06" pos="-1024.4810 376.7350 331.9290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_16" ShadowMap="f_siaul_03tree_16" pos="-940.9540 379.7990 331.5260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_05" ShadowMap="f_siaul_06tree_05" pos="-1263.5850 309.0821 106.2370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_05" ShadowMap="f_siaul_05tree_05" pos="-1377.3510 314.7580 -3.0280" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_15" ShadowMap="f_siaul_03tree_15" pos="-2001.5612 316.7946 266.0590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_19" ShadowMap="f_siaul_tp_19" pos="-1726.5890 329.4081 -8.4996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_07" ShadowMap="f_siaul_05tree_07" pos="-422.1041 376.4008 496.4389" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_09" ShadowMap="f_siaul_04tree_09" pos="-541.5990 380.9070 121.9660" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_10" ShadowMap="f_siaul_04tree_10" pos="-137.7500 380.9070 554.5500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_20" ShadowMap="f_siaul_tp_20" pos="239.2249 380.6222 386.1328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_07" ShadowMap="f_siaul_06obj_07" pos="-723.3860 396.1810 1261.2952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_08" ShadowMap="f_siaul_05tree_08" pos="-798.5160 413.7530 1179.1392" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_11" ShadowMap="f_siaul_04tree_11" pos="-692.1080 418.2110 1512.7729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_17" ShadowMap="f_siaul_03tree_17" pos="-493.1849 415.5750 1562.0310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_13" ShadowMap="f_siaul_tp_13" pos="-443.6958 348.1112 -763.0947" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_04" ShadowMap="f_siaul_06tree_04" pos="812.9580 310.7710 -66.7470" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_03" ShadowMap="f_siaul_15obj_03" pos="726.2910 213.1330 -702.8450" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_02" ShadowMap="f_siaul_15obj_02" pos="-620.3170 263.3260 -730.3960" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04obj_01.xac" Model="f_siaul_04obj_05" ShadowMap="f_siaul_04obj_05" pos="-363.0000 325.7070 358.3070" rot="-0.0034 -0.0011 0.0177 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_06" ShadowMap="f_siaul_06tree_06" pos="2637.5391 474.9800 482.2471" rot="-0.0000 -0.2311 -0.0000 0.9729" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_12" ShadowMap="f_siaul_04tree_12" pos="2684.4829 482.5840 612.7220" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_10" ShadowMap="f_siaul_09obj_10" pos="3266.9961 438.6960 772.0620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_11" ShadowMap="f_siaul_09obj_11" pos="3250.6323 434.4700 746.7000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.6730 0.6730 0.6730"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_12" ShadowMap="f_siaul_09obj_12" pos="3223.5732 436.1180 756.3100" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="0.8113 0.8113 0.8113"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_01" ShadowMap="f_siaul_11obj_01" pos="3148.4360 433.5490 875.5050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09obj_01.xac" Model="f_siaul_09obj_13" ShadowMap="f_siaul_09obj_13" pos="3070.8682 436.1180 894.5070" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_13obj_01.xac" Model="f_siaul_13obj_01" ShadowMap="f_siaul_13obj_01" pos="3217.4399 432.2770 870.2061" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_14obj_01.xac" Model="f_siaul_14obj_01" ShadowMap="f_siaul_14obj_01" pos="3221.0381 432.1930 811.1819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_blend2.xac" Model="f_siaul01_blend2" ShadowMap="f_siaul01_blend2" pos="1107.075 247.008 -285.677" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_tree.xac" Model="f_siaul01_01area_tree" ShadowMap="f_siaul01_01area_tree" pos="-649.5305 346.3840 -511.0159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_blend.xac" Model="f_siaul01_blend" ShadowMap="f_siaul01_blend" pos="1802.064 316.846 -153.572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_grass.xac" Model="f_siaul01_03area_grass" ShadowMap="f_siaul01_03area_grass" pos="-1661.3650 269.7829 -514.5805" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_grass.xac" Model="f_siaul01_05area_grass" ShadowMap="f_siaul01_05area_grass" pos="-89.2921 313.7774 378.4094" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_tree.xac" Model="f_siaul01_05area_tree" ShadowMap="f_siaul01_05area_tree" pos="249.7745 379.8713 570.0164" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_tree.xac" Model="f_siaul01_04area_tree" ShadowMap="f_siaul01_04area_tree" pos="-925.4287 377.0916 564.1645" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_tree.xac" Model="f_siaul01_03area_tree" ShadowMap="f_siaul01_03area_tree" pos="-1688.5596 325.5732 -535.1438" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_09area_tree.xac" Model="f_siaul01_09area_tree" ShadowMap="f_siaul01_09area_tree" pos="2930.8052 479.3956 609.6034" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_tree.xac" Model="f_siaul01_08area_tree" ShadowMap="f_siaul01_08area_tree" pos="1108.2966 299.0215 -728.5923" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_ground.xac" Model="f_siaul01_ground" ShadowMap="f_siaul01_ground" pos="602.4133 302.1916 -109.6727" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_09area_grass.xac" Model="f_siaul01_09area_grass" ShadowMap="f_siaul01_09area_grass" pos="2948.1028 453.2881 692.7869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_02area_model.xac" Model="f_siaul01_02area_model" ShadowMap="f_siaul01_02area_model" pos="-746.2482 292.2749 -210.9791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_a_gr.xac" Model="f_siaul01_01area_a_gr" ShadowMap="f_siaul01_01area_a_gr" pos="-619.1743 273.6763 -835.0834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_03area_shaoff.xac" Model="f_siaul01_03area_shaoff" pos="-1692.4556 272.0191 -471.2690" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_09area_shaoff.xac" Model="f_siaul01_09area_shaoff" pos="2984.4971 497.4508 659.3429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_04area_shaoff.xac" Model="f_siaul01_04area_shaoff" pos="-908.7820 318.4859 621.4739" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_shaoff.xac" Model="f_siaul01_08area_shaoff" pos="1051.8735 265.9049 -757.8458" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_07area_shaoff.xac" Model="f_siaul01_07area_shaoff" pos="995.1161 247.4149 118.8134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_01area_shaoff.xac" Model="f_siaul01_01area_shaoff" pos="-512.3772 262.0075 -904.7156" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_05area_shaoff.xac" Model="f_siaul01_05area_shaoff" pos="-96.1705 328.8074 383.0333" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul01_08area_model.xac" Model="f_siaul01_08area_model" ShadowMap="f_siaul01_08area_model" pos="1108.4178 145.4277 -646.9068" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
