<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siaul01_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_siaul01_3area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="150" GrassTime="3"/>
	<Model Path="f_siaul01_4area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="150" GrassTime="3"/>
	<Model Path="f_siaul01_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_1area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_2area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_siaul01_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_2area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_3area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_4area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_5area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_6area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_7area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_8area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_9area_tree.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_a_gr.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul01_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_blend.xac" RenderType="RT_FOG" NoCol="0"/>
	<Model Path="f_siaul01_blend2.xac" RenderType="RT_FOG" Type="" NoCol="0"/>
	<Model Path="f_siaul01_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siaul01_light.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="f_siaul01_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul01_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaul01_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="f_siaulai_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_siaul01_water.xac" RenderType="RT_WATER" Type="" NoCol="0" IsWater="1" WaterDiffDir="0 -0.1" WaterSwaySpeed="1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSprayColor="0.1 0.2 0.3"/>
</Prop>
