<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_35_1\"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_35_1\"/>
	<LightMap File="f_siauliai_35_1_lightmap.jpg" Length="3700 3700" Offset="-138.97 342.178" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<AutoHeightMap Length="6000 6000" Offset="-142.582 380.54" Height="3000 -3000"/>
	<Model File="f_siauliai_35_1_1area_blend.xac" Model="f_siauliai_35_1_1area_blend" ShadowMap="f_siauliai_35_1_1area_blend" pos="143.6498 -88.1901 7.4040" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_ground.xac" Model="f_siauliai_35_1_ground" ShadowMap="f_siauliai_35_1_ground" pos="215.5280 -88.1280 -57.7849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_water.xac" Model="f_siauliai_35_1_water" ShadowMap="f_siauliai_35_1_water" pos="-521.4871 -145.4611 697.0976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_tree_out.xac" Model="f_siauliai_35_1_tree_out" ShadowMap="f_siauliai_35_1_tree_out" pos="105.5948 -28.2055 -45.9463" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_2area_tree.xac" Model="f_siauliai_35_1_2area_tree" ShadowMap="f_siauliai_35_1_2area_tree" pos="355.6454 -48.5056 192.9205" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_1area_tree.xac" Model="f_siauliai_35_1_1area_tree" ShadowMap="f_siauliai_35_1_1area_tree" pos="-982.9370 -19.0351 362.9419" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_obbcol.xac" Model="obbcol" pos="-1235.6433 -108.6009 876.7487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_1area_model.xac" Model="f_siauliai_35_1_1area_model" ShadowMap="f_siauliai_35_1_1area_model" pos="-1235.6433 -108.6009 876.7487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_1area_grass.xac" Model="f_siauliai_35_1_1area_grass" ShadowMap="f_siauliai_35_1_1area_grass" pos="-1091.3176 -85.0794 587.4075" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_3area_tree.xac" Model="f_siauliai_35_1_3area_tree" ShadowMap="f_siauliai_35_1_3area_tree" pos="862.9586 -16.0158 -106.4579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_gr_a.xac" Model="f_siauliai_35_1_gr_a" ShadowMap="f_siauliai_35_1_gr_a" pos="219.7306 -87.6039 24.2472" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_b_model.xac" Model="f_siauliai_35_1_b_model" ShadowMap="f_siauliai_35_1_b_model" pos="-511.2870 -338.9418 552.8063" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_2area_model.xac" Model="f_siauliai_35_1_2area_model" ShadowMap="f_siauliai_35_1_2area_model" pos="269.6414 -214.3572 1774.2969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_3area_model.xac" Model="f_siauliai_35_1_3area_model" ShadowMap="f_siauliai_35_1_3area_model" pos="1142.0229 -93.7357 399.9022" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_4area_model.xac" Model="f_siauliai_35_1_4area_model" ShadowMap="f_siauliai_35_1_4area_model" pos="-268.2544 -109.8840 385.9077" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_5area_model.xac" Model="f_siauliai_35_1_5area_model" ShadowMap="f_siauliai_35_1_5area_model" pos="-1435.0726 -96.2142 -200.4343" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_6area_model.xac" Model="f_siauliai_35_1_6area_model" ShadowMap="f_siauliai_35_1_6area_model" pos="823.3435 -82.2365 -917.9528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_4area_grass.xac" Model="f_siauliai_35_1_4area_grass" ShadowMap="f_siauliai_35_1_4area_grass" pos="-222.6998 -106.7378 422.4532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_3area_grass.xac" Model="f_siauliai_35_1_3area_grass" ShadowMap="f_siauliai_35_1_3area_grass" pos="-222.6998 -106.7378 422.4532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai_35_1_2area_grass.xac" Model="f_siauliai_35_1_2area_grass" ShadowMap="f_siauliai_35_1_2area_grass" pos="849.3616 -66.1205 283.2725" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
