<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siauliai46_1_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_anitree01.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_2area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_anitree02.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_3area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_anitree03.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_anitree04.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_6area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_anitree05.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siauliai46_1_b_model2.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_siauliai46_1_blend1.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_blend3.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_gr_a.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="1"/>
	<Model Path="f_siauliai46_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai46_1_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0.01 0.01" WaterSwaySpeed="0.2" WaterSwayRange="0.01 0.01" waterSwayPower="0.01" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.01" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
	<Model Path="f_siauliai46_1_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_siauliai46_1_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="0.3" GrassTime="0.3" GrassWindDir="1" NoCol="1"/>
	<Model Path="f_siauliai46_1_grass03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="0.3" GrassTime="0.3" GrassWindDir="1" NoCol="1"/>
</Prop>
