<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siaul01_01area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_01area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_01area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_01area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_01area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_01area_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_01area_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_01area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_02area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_03area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_04area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_04area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_04area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_04area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_04area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_04area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_05area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_05area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_05area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_05area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_05area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_05area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_06area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_07area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_a_gr.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_08area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul01_09area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_09area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_09area_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul01_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul01_water.xac" RenderType="RT_PLANELIGHT" IsBloom="1" Type="" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul_01fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_01house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_01obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_01tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_02bridge_01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_02fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_02guard_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_02guard_tp_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_02house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_02obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_02tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_03house_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_03obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_03tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_04fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_04obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_04tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_05obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_05tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_06fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_06obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_06tree_01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="1"/>
	<Model Path="f_siaul_07fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_07obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_08fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_08obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_09fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_09obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_10fence_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_10obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_11obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_12obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_13obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_14obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_15obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_16obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_17obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_27obj_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsDynTree="0"/>
	<Model Path="f_siaul_tp_03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul_tp_04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaul_tp_06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1" IsDynTree="0"/>
	<Model Path="f_siaulai_tree_out.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsDynTree="0"/>
</Prop>
