<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_siauliai_46_3_1area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_siauliai_46_3_1area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="300" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_1area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_anitree01.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_anitree02.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_anitree03.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_anitree04.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_anitree05.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_2area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_3area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_4area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_5area_tree.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_2area_gr_a.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_siauliai_46_3_2area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="300" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_3area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1" IsGrass="1" GrassWindPower="300" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="0"/>
	<Model Path="f_siauliai_46_3_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="0"/>
	<Model Path="f_siauliai_46_3_blend3.xac" RenderType="RT_MUD_BLEND3" Type="" NoCol="0"/>
	<Model Path="f_siauliai_46_3_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_siauliai_46_3_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_sha.xac" RenderType="RT_OFF_SHABL" NoCol="0"/>
	<Model Path="f_siauliai_46_3_tp03.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_tp04.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1" IsGrass="1" GrassWindPower="50" GrassTime="4"/>
	<Model Path="f_siauliai_46_3_tree_out.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="f_siauliai_46_3_water.xac" RenderType="RT_WATER" Type="" NoCol="1" IsWater="1" WaterDiffDir="0.01 0.01" WaterSwaySpeed="0.1" WaterSwayRange="0.01 0" waterSwayPower="0.005" RefractionNormalSize="0.01" RefractionDir="-0.05 0.01" RefractionPower="0.05" WaterSprayNormalSize="0.01" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.2" WaterSprayColor="0.1 0.2 0.3"/>
</Prop>
