<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_46_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="f_siauliai_46_1_lightmap.jpg" Length="5000 5000" Offset="-13.365 -318.762" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<ShaTexDir IpfName="bg_texture" Path="\field\f_siauliai_46_1\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_46_1\"/>
	<Model File="f_siauliai46_1_b_model.xac" Model="f_siauliai46_1_b_model" ShadowMap="f_siauliai46_1_b_model" pos="-435.75 340.307 -392.007" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_light.xac" Model="f_siauliai46_1_light" pos="-182.1355 260.9070 -311.4033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_1area_tree.xac" Model="f_siauliai46_1_1area_tree" ShadowMap="f_siauliai46_1_1area_tree" pos="-1947.8073 325.6464 -245.4235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_anitree01.xac"/>
	<Model File="f_siauliai46_1_1area_model.xac" Model="f_siauliai46_1_1area_model" ShadowMap="f_siauliai46_1_1area_model" pos="-1866.8918 288.1540 -140.2538" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_2area_model.xac" Model="f_siauliai46_1_2area_model" ShadowMap="f_siauliai46_1_2area_model" pos="-1571.3638 243.9082 -914.8215" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_3area_model.xac" Model="f_siauliai46_1_3area_model" ShadowMap="f_siauliai46_1_3area_model" pos="-899.7838 281.3411 308.9357" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_2area_tree.xac" Model="f_siauliai46_1_2area_tree" ShadowMap="f_siauliai46_1_2area_tree" pos="-842.8655 357.0678 -155.0545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_anitree02.xac"/>
	<Model File="f_siauliai46_1_4area_model.xac" Model="f_siauliai46_1_4area_model" ShadowMap="f_siauliai46_1_4area_model" pos="-688.5560 229.2402 -1000.6938" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_3area_tree.xac" Model="f_siauliai46_1_3area_tree" ShadowMap="f_siauliai46_1_3area_tree" pos="-444.8904 294.6563 -1294.8044" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_anitree03.xac"/>
	<Model File="f_siauliai46_1_5area_model.xac" Model="f_siauliai46_1_5area_model" ShadowMap="f_siauliai46_1_5area_model" pos="84.6823 216.5839 -847.7811" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_6area_model.xac" Model="f_siauliai46_1_6area_model" ShadowMap="f_siauliai46_1_6area_model" pos="483.4474 267.5352 -346.0798" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_4area_tree.xac" Model="f_siauliai46_1_4area_tree" ShadowMap="f_siauliai46_1_4area_tree" pos="542.0502 297.2834 -404.1972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_anitree04.xac"/>
	<Model File="f_siauliai46_1_7area_model.xac" Model="f_siauliai46_1_7area_model" ShadowMap="f_siauliai46_1_7area_model" pos="314.0934 355.6066 202.4982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_6area_tree.xac" Model="f_siauliai46_1_6area_tree" ShadowMap="f_siauliai46_1_6area_tree" pos="570.6239 419.2743 681.2610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_anitree05.xac"/>
	<Model File="f_siauliai46_1_8area_model.xac" Model="f_siauliai46_1_8area_model" ShadowMap="f_siauliai46_1_8area_model" pos="829.475 347.529 823.189" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_9area_model.xac" Model="f_siauliai46_1_9area_model" ShadowMap="f_siauliai46_1_9area_model" pos="1445.581 491.185 1182.491" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_grass01.xac" Model="f_siauliai46_1_grass01" ShadowMap="f_siauliai46_1_grass01" pos="-63.4670 288.3994 -395.3892" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_water.xac" Model="f_siauliai46_1_water" pos="-605.591 187.725 -21.214" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_blend1.xac" Model="f_siauliai46_1_blend1" ShadowMap="f_siauliai46_1_blend1" pos="610.8233 304.0891 -206.0969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_blend2.xac" Model="f_siauliai46_1_blend2" ShadowMap="f_siauliai46_1_blend2" pos="-639.6591 275.5936 -176.1986" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_blend3.xac" Model="f_siauliai46_1_blend3" ShadowMap="f_siauliai46_1_blend3" pos="-490.0370 235.6486 -552.4024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_gr_a.xac" Model="f_siauliai46_1_gr_a" ShadowMap="f_siauliai46_1_gr_a" pos="21.2335 306.8945 -571.1082" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_b_model2.xac" Model="f_siauliai46_1_b_model2" ShadowMap="f_siauliai46_1_b_model2" pos="161.8680 238.6378 -365.8931" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_ground.xac" Model="f_siauliai46_1_ground" ShadowMap="f_siauliai46_1_ground" pos="-7.9619 225.2941 -2.8082" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_grass02.xac" Model="f_siauliai46_1_grass02" ShadowMap="f_siauliai46_1_grass02" pos="-643.5773 292.2874 -637.2009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai46_1_grass03.xac" Model="f_siauliai46_1_grass03" ShadowMap="f_siauliai46_1_grass03" pos="988.7648 314.3627 527.6853" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
