<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_siauliai_16\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_siaulei\"/>
	<LightMap File="f_siauliai_16_lightmap.jpg" Length="5300 5300" Offset="-164.204  -174.939" Size="1024 1024"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\siauliai\"/>
	<SubTexDir IpfName="bg_texture\" Path="\remains\"/>
	<ShaTexDir IpfName="bg_texture" Path="\field\f_siauliai_16\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_siauliai_16\"/>
	<Model File="f_siaul16_b_model.xac" Model="f_siaul16_b_model" ShadowMap="f_siaul16_b_model" pos="-65.5283 62.4128 79.8379" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_water.xac" Model="f_siaul16_water" pos="-293.8416 61.7469 250.5876" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaulai16_ground.xac" Model="f_siaulai16_ground" ShadowMap="f_siaulai16_ground" pos="-108.1816 -42.4692 14.5891" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_grass.xac" Model="f_siaul16_1area_grass" ShadowMap="f_siaul16_1area_grass" pos="1995.5056 54.5366 560.2148" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_blend2.xac" Model="f_siaul16_1area_blend2" ShadowMap="f_siaul16_1area_blend2" pos="1689.8416 25.7000 814.2239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_model.xac" Model="f_siaul16_1area_model" ShadowMap="f_siaul16_1area_model" pos="2008.3966 23.5191 682.2045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_light.xac" Model="f_siaul16_1area_light" pos="2027.1223 239.0266 680.2217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_gr_a.xac" Model="f_siaul16_1area_gr_a" ShadowMap="f_siaul16_1area_gr_a" pos="1990.4982 31.7544 555.8831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_blend.xac" Model="f_siaul16_1area_blend" ShadowMap="f_siaul16_1area_blend" pos="2219.7485 25.2354 581.7952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_tree.xac" Model="f_siaul16_1area_tree" ShadowMap="f_siaul16_1area_tree" pos="2023.4160 99.2045 469.7126" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_blend2.xac" Model="f_siaul16_3area_blend2" ShadowMap="f_siaul16_3area_blend2" pos="-119.8503 26.5360 -1433.6050" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_blend.xac" Model="f_siaul16_3area_blend" ShadowMap="f_siaul16_3area_blend" pos="-226.2489 26.5354 -1332.0880" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_gr_a.xac" Model="f_siaul16_3area_gr_a" ShadowMap="f_siaul16_3area_gr_a" pos="-217.7087 32.1544 -1296.5808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_tree.xac" Model="f_siaul16_3area_tree" ShadowMap="f_siaul16_3area_tree" pos="-176.8611 109.6071 -1533.4012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_grass.xac" Model="f_siaul16_3area_grass" ShadowMap="f_siaul16_3area_grass" pos="-195.2933 95.6051 -1391.5344" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_model.xac" Model="f_siaul16_3area_model" ShadowMap="f_siaul16_3area_model" pos="-188.2049 15.5465 -1370.2119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_tree.xac" Model="f_siaul16_2area_tree" ShadowMap="f_siaul16_2area_tree" pos="1408.6635 168.3527 -897.7867" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_blend.xac" Model="f_siaul16_2area_blend" ShadowMap="f_siaul16_2area_blend" pos="1225.1116 25.7424 -699.5707" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_blend2.xac" Model="f_siaul16_2area_blend2" ShadowMap="f_siaul16_2area_blend2" pos="1394.3076 25.7000 -795.1837" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_grass.xac" Model="f_siaul16_2area_grass" ShadowMap="f_siaul16_2area_grass" pos="1234.3217 54.8493 -862.9767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_model.xac" Model="f_siaul16_2area_model" ShadowMap="f_siaul16_2area_model" pos="1266.8464 10.3945 -876.3591" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_gr_a.xac" Model="f_siaul16_2area_gr_a" ShadowMap="f_siaul16_2area_gr_a" pos="1274.6958 26.2002 -857.2996" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_blend.xac" Model="f_siaul16_5area_blend" ShadowMap="f_siaul16_5area_blend" pos="-2049.0862 99.3064 -28.1108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_model.xac" Model="f_siaul16_5area_model" ShadowMap="f_siaul16_5area_model" pos="-1619.4519 121.8345 112.7781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_tree.xac" Model="f_siaul16_5area_tree" ShadowMap="f_siaul16_5area_tree" pos="-1692.1503 162.5285 -57.0071" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_blend2.xac" Model="f_siaul16_5area_blend2" ShadowMap="f_siaul16_5area_blend2" pos="-2064.6912 99.7710 -17.4581" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_gr_a.xac" Model="f_siaul16_5area_gr_a" ShadowMap="f_siaul16_5area_gr_a" pos="-1452.7695 69.0278 42.9085" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_grass.xac" Model="f_siaul16_5area_grass" ShadowMap="f_siaul16_5area_grass" pos="-1554.8864 88.3973 -21.3948" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_blend.xac" Model="f_siaul16_7area_blend" ShadowMap="f_siaul16_7area_blend" pos="472.1919 79.7583 1166.9757" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_blend2.xac" Model="f_siaul16_7area_blend2" ShadowMap="f_siaul16_7area_blend2" pos="551.1343 80.1230 1391.8397" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_model.xac" Model="f_siaul16_8area_model" ShadowMap="f_siaul16_8area_model" pos="657.2665 -13.6627 -171.9977" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_tree.xac" Model="f_siaul16_7area_tree" ShadowMap="f_siaul16_7area_tree" pos="671.5538 43.2941 1282.5033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_grass.xac" Model="f_siaul16_7area_grass" ShadowMap="f_siaul16_7area_grass" pos="414.1425 66.7731 1273.3563" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_gr_a.xac" Model="f_siaul16_7area_gr_a" ShadowMap="f_siaul16_7area_gr_a" pos="525.0876 65.8881 1203.9255" rot="0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_model.xac" Model="f_siaul16_7area_model" ShadowMap="f_siaul16_7area_model" pos="519.2482 53.7002 1163.8468" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_tree.xac" Model="f_siaul16_4area_tree" ShadowMap="f_siaul16_4area_tree" pos="-1483.2092 151.2011 -1149.9663" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_shaoff.xac" Model="f_siaul16_1area_shaoff" pos="-1687.191 37.072 -980.435" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_model.xac" Model="f_siaul16_4area_model" ShadowMap="f_siaul16_4area_model" pos="-1485.0735 55.0228 -841.6019" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_blend2.xac" Model="f_siaul16_4area_blend2" ShadowMap="f_siaul16_4area_blend2" pos="-1838.0229 70.9785 -1094.3792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_blend.xac" Model="f_siaul16_4area_blend" ShadowMap="f_siaul16_4area_blend" pos="-1668.6830 70.6138 -1062.2498" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_grass.xac" Model="f_siaul16_4area_grass" ShadowMap="f_siaul16_4area_grass" pos="-1750.2441 102.1708 -1093.6741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_gr_a.xac" Model="f_siaul16_4area_gr_a" ShadowMap="f_siaul16_4area_gr_a" pos="-1756.5479 70.9287 -1102.6521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_blend2.xac" Model="f_siaul16_6area_blend2" ShadowMap="f_siaul16_6area_blend2" pos="-691.5565 75.4010 1345.4636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_tree.xac" Model="f_siaul16_6area_tree" ShadowMap="f_siaul16_6area_tree" pos="-733.7549 116.1667 1078.5687" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_gr_a.xac" Model="f_siaul16_6area_gr_a" ShadowMap="f_siaul16_6area_gr_a" pos="-680.5735 50.5087 1080.5620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_model.xac" Model="f_siaul16_6area_model" ShadowMap="f_siaul16_6area_model" pos="-730.9091 51.5820 1174.4707" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_grass.xac" Model="f_siaul16_6area_grass" ShadowMap="f_siaul16_6area_grass" pos="-740.7969 101.2493 1198.2249" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_blend.xac" Model="f_siaul16_6area_blend" ShadowMap="f_siaul16_6area_blend" pos="-770.3068 75.6364 1357.0901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_grass.xac" Model="f_siaul16_8area_grass" ShadowMap="f_siaul16_8area_grass" pos="301.2415 27.3866 -169.4666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_blend.xac" Model="f_siaul16_8area_blend" ShadowMap="f_siaul16_8area_blend" pos="708.9438 25.7476 -111.1716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_a_gr.xac" Model="f_siaul16_8area_a_gr" ShadowMap="f_siaul16_8area_a_gr" pos="551.9349 30.0557 -35.6428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_6area_blend3.xac" Model="f_siaul16_6area_blend3" pos="-784.7672 56.2636 1091.9257" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_7area_blend3.xac" Model="f_siaul16_7area_blend3" pos="737.7643 64.5335 1149.4939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_5area_blend3.xac" Model="f_siaul16_5area_blend3" pos="-1570.3773 67.4960 -35.0570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_3area_blend3.xac" Model="f_siaul16_3area_blend3" pos="-152.6138 26.4525 -1441.8744" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_2area_blend3.xac" Model="f_siaul16_2area_blend3" pos="997.6263 26.6990 -492.0326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_1area_blend3.xac" Model="f_siaul16_1area_blend3" pos="1993.7076 26.4611 581.6772" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_tree.xac" Model="f_siaul16_8area_tree" ShadowMap="f_siaul16_8area_tree" pos="421.4379 30.4315 -81.7963" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_blend3.xac" Model="f_siaul16_8area_blend3" pos="574.3398 25.7000 -123.5281" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_8area_blend2.xac" Model="f_siaul16_8area_blend2" ShadowMap="f_siaul16_8area_blend2" pos="397.7999 25.7000 -45.1482" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_tp_42.xac" Model="f_siaul16_tp_42" ShadowMap="f_siaul16_tp_42" pos="-1969.2173 123.8552 -1400.2686" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_4area_blend4.xac" Model="f_siaul16_4area_blend4" pos="-1628.1398 71.7775 -1015.8154" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_86" ShadowMap="f_siaul_tp_86" pos="-1613.7643 120.7419 -1679.0414" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_84" ShadowMap="f_siaul_tp_84" pos="-1282.2476 134.9206 -1321.2788" rot="-0.0000 -0.0883 -0.0000 0.9961" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_05.xac" Model="f_siaul_tp_85" ShadowMap="f_siaul_tp_85" pos="-1284.7267 134.9169 -1443.8594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_10" ShadowMap="f_siaul_04tree_10" pos="-1683.8224 125.6361 -1713.0244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_09" ShadowMap="f_siaul_04tree_09" pos="-1838.7954 124.1372 -1549.1692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_09" ShadowMap="f_siaul_02obj_09" pos="-1872.9390 71.4676 -1456.3950" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_09" ShadowMap="f_siaul_16obj_09" pos="-1909.2841 75.5120 -1430.0181" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_21obj_01.xac" Model="f_siaul_21obj_02" ShadowMap="f_siaul_21obj_02" pos="-2284.2080 135.8768 -1393.6697" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_10" ShadowMap="f_siaul_06obj_10" pos="-2276.4016 154.2949 -1474.6318" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_08" ShadowMap="f_siaul_02obj_08" pos="-2227.8149 122.4894 -1847.1558" rot="-0.0000 0.1836 -0.0000 0.9830" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_03" ShadowMap="f_siaul_02tree_03" pos="-2334.1533 166.3083 -1319.0081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_08" ShadowMap="f_siaul_04tree_08" pos="-2460.8271 174.7569 -1343.0596" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_10" ShadowMap="f_siaul_03tree_10" pos="-2572.2852 173.0456 -1794.9004" rot="-0.0000 -0.0788 -0.0000 0.9969" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_03" ShadowMap="f_siaul_05tree_03" pos="-1523.6306 119.7573 -929.2487" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_11" ShadowMap="f_siaul_03tree_11" pos="-1653.5121 120.6739 -943.7466" rot="-0.0000 -0.0718 -0.0000 0.9974" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_10" ShadowMap="f_siaul_16obj_10" pos="-1496.3737 75.0348 -1244.7217" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_10" ShadowMap="f_siaul_02obj_10" pos="-1568.1019 70.3621 -1266.2009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_11" ShadowMap="f_siaul_02obj_11" pos="-1544.2745 70.3621 -1239.9640" rot="-0.0000 -0.1574 -0.0000 0.9875" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_11" ShadowMap="f_siaul_04tree_11" pos="-1763.2268 122.3791 -1038.4783" rot="-0.0000 -0.1968 -0.0000 0.9804" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_02" ShadowMap="f_siaul_11obj_02" pos="-1596.8611 74.5022 -1098.9113" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_11" ShadowMap="f_siaul_16obj_11" pos="-1516.6200 75.6229 -1023.7100" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_12" ShadowMap="f_siaul_02obj_12" pos="-1579.2726 70.3621 -1047.4755" rot="-0.0000 0.2391 -0.0000 0.9710" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_11" ShadowMap="f_siaul_06obj_11" pos="-860.9638 61.2637 -883.6556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_12" ShadowMap="f_siaul_06obj_12" pos="-409.2248 61.2637 -514.1791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_08" ShadowMap="f_siaul_06obj_08" pos="-206.6684 61.2637 -1024.9480" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_05" ShadowMap="f_siaul_12obj_05" pos="-206.6962 35.3547 -1088.5048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_08" ShadowMap="f_siaul_03tree_08" pos="-201.7218 81.7808 -1165.9626" rot="-0.0000 -0.0305 -0.0000 0.9995" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_02" ShadowMap="f_siaul_06tree_02" pos="-346.6484 72.4717 -1440.4332" rot="-0.0000 -0.2369 -0.0000 0.9715" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_06" ShadowMap="f_siaul_16obj_06" pos="-606.4920 35.0782 -1778.1803" rot="-0.0000 -0.0957 -0.0000 0.9954" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_03" ShadowMap="f_siaul_11obj_03" pos="-1392.5337 75.2023 -982.7375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_13" ShadowMap="f_siaul_02obj_13" pos="-1432.0229 70.3621 -932.7391" rot="-0.0000 0.2391 -0.0000 0.9710" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_16" ShadowMap="f_siaul_02obj_16" pos="-628.2410 30.4204 -1819.8676" rot="-0.0000 0.1572 -0.0000 0.9876" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_05tree_01.xac" Model="f_siaul_05tree_02" ShadowMap="f_siaul_05tree_02" pos="-693.4045 79.7890 -1846.5273" rot="-0.0000 -0.0710 -0.0000 0.9975" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_09" ShadowMap="f_siaul_06obj_09" pos="-61.1737 61.5183 -1714.4910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_09" ShadowMap="f_siaul_03tree_09" pos="-63.4099 82.7695 -1779.4556" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_06" ShadowMap="f_siaul_04tree_06" pos="-129.8619 83.8996 -1905.5123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_03" ShadowMap="f_siaul_06tree_03" pos="-175.3792 72.8484 -2050.9939" rot="-0.0000 -0.2508 -0.0000 0.9681" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_07" ShadowMap="f_siaul_01obj_07" pos="-71.3029 47.3401 -2083.3457" rot="-0.0000 -0.0213 -0.0000 0.9998" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_07" ShadowMap="f_siaul_16obj_07" pos="281.1750 35.4178 -1500.6570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_08" ShadowMap="f_siaul_16obj_08" pos="319.6793 35.4178 -1438.9811" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_07" ShadowMap="f_siaul_04tree_07" pos="37.3737 87.7418 -1369.7683" rot="-0.0000 -0.0566 -0.0000 0.9984" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_08" ShadowMap="f_siaul_01obj_08" pos="8.1498 47.1650 -1306.0858" rot="-0.0000 -0.2629 -0.0000 0.9648" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_17" ShadowMap="f_siaul_03tree_17" pos="-5.1635 84.3580 -876.5912" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_15" ShadowMap="f_siaul_04tree_15" pos="-6.5288 84.7347 -721.6822" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_23" ShadowMap="f_siaul_06obj_23" pos="188.6079 62.1409 -532.1561" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03house_01.xac" Model="f_siaul_03house_03" ShadowMap="f_siaul_03house_03" pos="77.3833 61.1859 -383.1565" rot="-0.0000 -0.1572 -0.0000 0.9876" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_03" ShadowMap="f_siaul_06fence_03" pos="56.6183 34.4493 -445.3040" rot="-0.0000 -0.0262 -0.0000 0.9997" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_04" ShadowMap="f_siaul_06fence_04" pos="94.5446 34.4493 -435.8539" rot="-0.0000 -0.1820 -0.0000 0.9833" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_03" ShadowMap="f_siaul_01guard_03" pos="38.7213 76.8401 -253.3286" rot="-0.0000 -0.0117 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_03" ShadowMap="f_siaul_01guard_tp_03" pos="15.5274 174.2631 -246.3609" rot="-0.0000 -0.0117 -0.0000 0.9999" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_11" ShadowMap="f_siaul_12obj_11" pos="26.5009 35.9955 -180.9664" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_03" ShadowMap="f_siaul_10fence_03" pos="-19.6428 42.1531 -177.1185" rot="-0.0000 -0.5704 -0.0000 0.8213" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_03" ShadowMap="f_siaul_09fence_03" pos="20.9915 55.1973 -120.8674" rot="-0.0000 -0.1307 -0.0000 0.9914" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_04" ShadowMap="f_siaul_09fence_04" pos="34.6996 55.1973 -19.7041" rot="-0.0000 -0.1862 -0.0000 0.9825" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_04" ShadowMap="f_siaul_10fence_04" pos="11.6660 42.1531 36.5489" rot="-0.0000 -0.5704 -0.0000 0.8213" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_01.xac" Model="f_siaul_02guard_03" ShadowMap="f_siaul_02guard_03" pos="80.5435 71.3282 80.3447" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_tp_01.xac" Model="f_siaul_02guard_tp_03" ShadowMap="f_siaul_02guard_tp_03" pos="76.0445 168.5752 85.4848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_05" ShadowMap="f_siaul_10fence_05" pos="27.3496 42.1531 140.1484" rot="-0.0000 -0.5704 -0.0000 0.8213" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_05" ShadowMap="f_siaul_09fence_05" pos="71.1806 55.1973 189.3802" rot="-0.0000 -0.0877 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_06" ShadowMap="f_siaul_10fence_06" pos="55.5717 42.1531 341.8432" rot="-0.0000 -0.4930 -0.0000 0.8700" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_02" ShadowMap="f_siaul_09fence_02" pos="63.8779 55.1973 293.3806" rot="-0.0000 -0.0877 -0.0000 0.9962" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_07" ShadowMap="f_siaul_10fence_07" pos="235.0554 42.1531 521.6279" rot="-0.0000 0.0333 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_08" ShadowMap="f_siaul_10fence_08" pos="347.8960 42.1531 530.5355" rot="-0.0000 0.0333 -0.0000 0.9994" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_09" ShadowMap="f_siaul_10fence_09" pos="412.8342 42.1531 529.1456" rot="-0.0000 0.2238 -0.0000 0.9746" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_10" ShadowMap="f_siaul_10fence_10" pos="706.1115 42.1531 438.5622" rot="-0.0000 0.2238 -0.0000 0.9746" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_11" ShadowMap="f_siaul_10fence_11" pos="907.1909 42.1531 325.5367" rot="-0.0000 0.3090 -0.0000 0.9511" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_12" ShadowMap="f_siaul_10fence_12" pos="1007.7821 42.1531 275.0605" rot="-0.0000 0.3090 -0.0000 0.9511" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_15" ShadowMap="f_siaul_10fence_15" pos="1233.0420 42.1531 201.3173" rot="-0.0000 0.3415 -0.0000 0.9399" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_14" ShadowMap="f_siaul_10fence_14" pos="1156.4460 42.1531 237.5975" rot="-0.0000 0.3063 -0.0000 0.9519" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_13" ShadowMap="f_siaul_10fence_13" pos="1109.6541 42.1531 237.6976" rot="-0.0000 0.2247 -0.0000 0.9744" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_09fence_01.xac" Model="f_siaul_09fence_06" ShadowMap="f_siaul_09fence_06" pos="1262.4677 55.1973 80.7309" rot="-0.0000 -0.5084 -0.0000 0.8611" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_16" ShadowMap="f_siaul_10fence_16" pos="1194.1047 42.1531 34.3589" rot="-0.0000 -0.1353 -0.0000 0.9908" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_10fence_01.xac" Model="f_siaul_10fence_17" ShadowMap="f_siaul_10fence_17" pos="992.3167 42.1531 -514.8137" rot="-0.0000 -0.6958 -0.0000 0.7182" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01house_01.xac" Model="f_siaul_01house_02" ShadowMap="f_siaul_01house_02" pos="292.3683 86.0302 368.3657" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_25" ShadowMap="f_siaul_06obj_25" pos="140.1707 61.6615 10.0437" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_12" ShadowMap="f_siaul_12obj_12" pos="147.8292 35.6120 82.8668" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_80" ShadowMap="f_siaul_tp_80" pos="187.8152 99.0764 75.4743" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_05" ShadowMap="f_siaul_11obj_05" pos="382.3704 36.4721 369.5250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04house_01.xac" Model="f_siaul_04house_03" ShadowMap="f_siaul_04house_03" pos="486.9208 73.7152 381.6640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_02" ShadowMap="f_siaul_08fence_02" pos="437.0850 39.8041 316.8577" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_08fence_01.xac" Model="f_siaul_08fence_03" ShadowMap="f_siaul_08fence_03" pos="500.2242 39.8012 316.5946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_14" ShadowMap="f_siaul_02obj_14" pos="558.6603 30.2078 381.5694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_11" ShadowMap="f_siaul_01obj_11" pos="584.6758 46.0740 300.5990" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_12" ShadowMap="f_siaul_01obj_12" pos="647.2374 46.0740 371.2862" rot="-0.0000 -0.1840 -0.0000 0.9829" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_08" ShadowMap="f_siaul_15obj_08" pos="681.7163 28.4873 282.6247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_14" ShadowMap="f_siaul_01obj_14" pos="894.3979 46.5439 262.2487" rot="-0.0000 0.2214 -0.0000 0.9752" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_05" ShadowMap="f_siaul_01guard_05" pos="1031.8104 70.1336 223.7387" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_05" ShadowMap="f_siaul_01guard_tp_05" pos="1008.7865 167.5566 231.2490" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_24" ShadowMap="f_siaul_06obj_24" pos="1076.2611 63.0085 41.9228" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_13" ShadowMap="f_siaul_01obj_13" pos="940.6913 46.5439 -107.5688" rot="-0.0000 -0.5003 -0.0000 0.8659" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_07" ShadowMap="f_siaul_15obj_07" pos="873.5139 28.4873 -162.6201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_07" ShadowMap="f_siaul_11obj_07" pos="947.7852 35.4742 -255.0896" rot="-0.0000 -0.3364 -0.0000 0.9417" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_06" ShadowMap="f_siaul_11obj_06" pos="907.9126 35.4742 -318.4165" rot="-0.0000 -0.3218 -0.0000 0.9468" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_tp_01.xac" Model="f_siaul_02guard_tp_02" ShadowMap="f_siaul_02guard_tp_02" pos="971.1358 167.2909 -429.1733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02guard_01.xac" Model="f_siaul_02guard_02" ShadowMap="f_siaul_02guard_02" pos="975.6348 70.0438 -434.3135" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_04" ShadowMap="f_siaul_01guard_04" pos="722.1349 70.3933 -592.6495" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_04" ShadowMap="f_siaul_01guard_tp_04" pos="699.1110 167.8163 -585.1393" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02house_01.xac" Model="f_siaul_02house_03" ShadowMap="f_siaul_02house_03" pos="650.1821 75.2926 -484.6048" rot="-0.0000 0.0428 -0.0000 0.9991" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_07fence_01.xac" Model="f_siaul_07fence_01" ShadowMap="f_siaul_07fence_01" pos="691.7294 39.1492 -421.4106" rot="-0.0000 0.6240 -0.0000 0.7814" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_15" ShadowMap="f_siaul_02obj_15" pos="710.7358 31.1349 -432.3690" rot="-0.0000 0.5727 -0.0000 0.8198" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_79" ShadowMap="f_siaul_tp_79" pos="401.1229 99.0764 -475.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_77" ShadowMap="f_siaul_tp_77" pos="610.4174 99.0764 37.7469" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_07" ShadowMap="f_siaul_06obj_07" pos="849.9977 63.0085 -666.8506" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_78" ShadowMap="f_siaul_tp_78" pos="1030.8979 99.0764 -641.7620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_06" ShadowMap="f_siaul_03tree_06" pos="1173.5786 82.2990 -919.2750" rot="-0.0000 -0.2011 -0.0000 0.9796" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_06" ShadowMap="f_siaul_01obj_06" pos="1227.3093 47.0537 -936.2625" rot="-0.0000 -0.4565 -0.0000 0.8897" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_05" ShadowMap="f_siaul_01obj_05" pos="1261.5575 47.0537 -1027.2584" rot="-0.0000 -0.6438 -0.0000 0.7652" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_04" ShadowMap="f_siaul_15obj_04" pos="1325.6852 28.4873 -977.4965" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_tp_01.xac" Model="f_siaul_01guard_tp_02" ShadowMap="f_siaul_01guard_tp_02" pos="1244.6287 167.2301 -1119.7301" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01guard_01.xac" Model="f_siaul_01guard_02" ShadowMap="f_siaul_01guard_02" pos="1267.6526 69.8071 -1127.2404" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_05" ShadowMap="f_siaul_04tree_05" pos="1425.0092 82.7412 -761.5278" rot="-0.0000 -0.1071 -0.0000 0.9943" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03house_01.xac" Model="f_siaul_03house_02" ShadowMap="f_siaul_03house_02" pos="1496.6042 61.1460 -714.5398" rot="-0.0000 -0.1469 -0.0000 0.9892" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04fence_01.xac" Model="f_siaul_04fence_02" ShadowMap="f_siaul_04fence_02" pos="1478.7517 38.0927 -776.1418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06fence_01.xac" Model="f_siaul_06fence_02" ShadowMap="f_siaul_06fence_02" pos="1524.2135 34.8981 -765.1660" rot="-0.0000 -0.1391 -0.0000 0.9903" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_06" ShadowMap="f_siaul_06obj_06" pos="1681.3718 63.0085 -753.2429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_05" ShadowMap="f_siaul_03tree_05" pos="1543.4877 80.6438 -643.5620" rot="-0.0000 -0.0772 -0.0000 0.9970" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04house_01.xac" Model="f_siaul_04house_02" ShadowMap="f_siaul_04house_02" pos="1652.2648 74.5628 -505.2192" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_06" ShadowMap="f_siaul_02obj_06" pos="1732.2349 30.6745 -503.3475" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_04" ShadowMap="f_siaul_12obj_04" pos="1772.3412 35.0349 -484.4850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_03" ShadowMap="f_siaul_16obj_03" pos="1813.9126 35.2785 -519.8206" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_04" ShadowMap="f_siaul_16obj_04" pos="1801.7811 35.2785 -571.5134" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_05" ShadowMap="f_siaul_16obj_05" pos="1781.3702 35.2785 -711.3121" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_67" ShadowMap="f_siaul_tp_67" pos="1937.8252 83.1765 79.6952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_04" ShadowMap="f_siaul_06obj_04" pos="1976.8212 63.0085 118.8373" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_04" ShadowMap="f_siaul_01obj_04" pos="2138.5862 46.8218 88.0537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_03" ShadowMap="f_siaul_15obj_03" pos="2060.3955 28.4873 82.9305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_35" ShadowMap="f_siaul_tp_35" pos="2262.3413 95.1474 260.4601" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_05" ShadowMap="f_siaul_06obj_05" pos="2442.1123 61.3815 418.6127" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_66" ShadowMap="f_siaul_tp_66" pos="2663.2866 95.1474 378.3929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_04" ShadowMap="f_siaul_04tree_04" pos="1872.0764 83.9971 235.3529" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_04" ShadowMap="f_siaul_02obj_04" pos="1907.0022 30.5664 257.4306" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02house_01.xac" Model="f_siaul_02house_02" ShadowMap="f_siaul_02house_02" pos="1949.3351 72.1246 332.0872" rot="-0.0000 0.1671 -0.0000 0.9859" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_05" ShadowMap="f_siaul_02obj_05" pos="2020.2028 30.8074 366.8845" rot="-0.0000 0.6787 -0.0000 0.7344" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_04" ShadowMap="f_siaul_03tree_04" pos="2049.0017 82.1701 422.1434" rot="-0.0000 0.0429 -0.0000 0.9991" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_03" ShadowMap="f_siaul_06obj_03" pos="2075.1646 63.0085 594.4806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_39" ShadowMap="f_siaul_tp_39" pos="1823.8408 99.0764 699.0456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_03" ShadowMap="f_siaul_04tree_03" pos="1734.1243 82.2138 742.6554" rot="-0.0000 -0.0479 -0.0000 0.9989" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02tree_01.xac" Model="f_siaul_02tree_02" ShadowMap="f_siaul_02tree_02" pos="2093.0737 76.3112 975.5293" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_03" ShadowMap="f_siaul_03tree_03" pos="1952.4982 81.4646 1075.2953" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_03" ShadowMap="f_siaul_02obj_03" pos="1887.3345 30.3844 1091.1327" rot="-0.0000 0.1911 -0.0000 0.9816" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_02" ShadowMap="f_siaul_06obj_02" pos="1505.0352 61.6755 870.4413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_03" ShadowMap="f_siaul_01obj_03" pos="1187.3284 46.3425 801.4283" rot="-0.0000 -0.2522 -0.0000 0.9677" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_02" ShadowMap="f_siaul_04tree_02" pos="1214.7849 82.5205 906.3068" rot="-0.0000 -0.0528 -0.0000 0.9986" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_03" ShadowMap="f_siaul_12obj_03" pos="1235.3259 35.2773 857.0270" rot="-0.0000 -0.0806 -0.0000 0.9967" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_02" ShadowMap="f_siaul_15obj_02" pos="1214.4968 28.3275 727.5449" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_02obj_01.xac" Model="f_siaul_02obj_02" ShadowMap="f_siaul_02obj_02" pos="1157.0460 30.5604 695.4822" rot="-0.0000 0.1068 -0.0000 0.9943" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_02" ShadowMap="f_siaul_16obj_02" pos="1171.3250 33.5398 652.3485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_02" ShadowMap="f_siaul_03tree_02" pos="1205.9585 82.2076 578.1766" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_02" ShadowMap="f_siaul_01obj_02" pos="1297.6494 46.3425 534.0112" rot="-0.0000 0.0481 -0.0000 0.9988" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_02" ShadowMap="f_siaul_12obj_02" pos="1304.1235 34.0472 489.7738" rot="-0.0000 -0.1519 -0.0000 0.9884" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_68" ShadowMap="f_siaul_tp_68" pos="803.9792 95.1474 573.7724" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_09" ShadowMap="f_siaul_01obj_09" pos="840.4975 100.7169 976.8821" rot="-0.0000 -0.1004 -0.0000 0.9949" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_18" ShadowMap="f_siaul_16obj_18" pos="882.9366 89.2268 926.0834" rot="-0.0000 0.1529 -0.0000 0.9882" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_09" ShadowMap="f_siaul_12obj_09" pos="905.8632 89.1723 992.9670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_21" ShadowMap="f_siaul_06obj_21" pos="774.3701 116.6698 1019.2955" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_05" ShadowMap="f_siaul_15obj_05" pos="870.0775 82.3316 1049.6791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_01" ShadowMap="f_siaul_04tree_01" pos="588.6720 137.8983 934.1932" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_13" ShadowMap="f_siaul_03tree_13" pos="526.6787 134.6193 1000.5675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_11" ShadowMap="f_siaul_06tree_11" pos="915.6744 127.8986 1151.1367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_69" ShadowMap="f_siaul_tp_69" pos="884.3159 155.7817 1240.0046" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_10" ShadowMap="f_siaul_06tree_10" pos="492.4377 128.7104 1159.2593" rot="-0.0000 -0.0482 -0.0000 0.9988" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_70" ShadowMap="f_siaul_tp_70" pos="730.7624 145.3099 1459.8896" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_71" ShadowMap="f_siaul_tp_71" pos="600.7290 138.6462 1453.0225" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_03.xac" Model="f_siaul_tp_74" ShadowMap="f_siaul_tp_74" pos="388.2800 155.7817 1229.4088" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_75" ShadowMap="f_siaul_tp_75" pos="385.1669 145.3099 1102.3818" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_18" ShadowMap="f_siaul_06obj_18" pos="272.1387 116.6698 1221.7151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_76" ShadowMap="f_siaul_tp_76" pos="151.8827 145.3099 1336.8636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_13" ShadowMap="f_siaul_06tree_13" pos="29.4904 127.5850 1376.5662" rot="-0.0000 -0.1259 -0.0000 0.9920" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_14" ShadowMap="f_siaul_03tree_14" pos="104.4535 157.9350 1474.0310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_14" ShadowMap="f_siaul_06tree_14" pos="82.1219 151.7263 1577.8701" rot="-0.0000 -0.3098 -0.0000 0.9508" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_01obj_01.xac" Model="f_siaul_01obj_10" ShadowMap="f_siaul_01obj_10" pos="168.9202 124.5555 1809.4492" rot="-0.0000 -0.2469 -0.0000 0.9690" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_15obj_01.xac" Model="f_siaul_15obj_06" ShadowMap="f_siaul_15obj_06" pos="192.0600 105.1965 1732.1290" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_10" ShadowMap="f_siaul_12obj_10" pos="231.8461 114.2979 1838.6969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_14" ShadowMap="f_siaul_04tree_14" pos="267.6025 160.0350 1872.0824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_15" ShadowMap="f_siaul_03tree_15" pos="393.5185 161.2773 1751.0989" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_16" ShadowMap="f_siaul_03tree_16" pos="497.6251 137.8090 1726.0566" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_15" ShadowMap="f_siaul_06tree_15" pos="582.8981 129.5458 1727.0278" rot="-0.0000 -0.3184 -0.0000 0.9480" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_72" ShadowMap="f_siaul_tp_72" pos="488.7151 145.3099 1504.7201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_73" ShadowMap="f_siaul_tp_73" pos="358.8876 137.4261 1482.4507" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_81" ShadowMap="f_siaul_tp_81" pos="-241.7865 101.5182 307.3329" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_06.xac" Model="f_siaul_tp_55" ShadowMap="f_siaul_tp_55" pos="-160.3899 159.8989 668.3586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_17" ShadowMap="f_siaul_06obj_17" pos="-477.0124 110.0723 307.7589" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_17" ShadowMap="f_siaul_16obj_17" pos="-509.0091 84.4640 785.3112" rot="-0.0000 0.2149 -0.0000 0.9766" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_54" ShadowMap="f_siaul_tp_54" pos="-269.0180 148.9062 1200.5944" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_14" ShadowMap="f_siaul_06obj_14" pos="-873.0118 110.0723 1056.8726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_11obj_01.xac" Model="f_siaul_11obj_04" ShadowMap="f_siaul_11obj_04" pos="-904.9507 83.1247 1235.9326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_08" ShadowMap="f_siaul_12obj_08" pos="-884.0613 84.1488 1258.7157" rot="-0.0000 0.2330 -0.0000 0.9725" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_07" ShadowMap="f_siaul_12obj_07" pos="-1211.8899 84.1488 1096.3667" rot="-0.0000 -0.0682 -0.0000 0.9977" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_15" ShadowMap="f_siaul_16obj_15" pos="-1230.0920 84.4914 1133.0117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_16" ShadowMap="f_siaul_16obj_16" pos="-977.5260 84.4914 1312.0143" rot="-0.0000 0.2225 -0.0000 0.9749" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_08" ShadowMap="f_siaul_06tree_08" pos="-1275.9409 123.4442 1188.6047" rot="-0.0000 -0.3748 -0.0000 0.9271" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_09" ShadowMap="f_siaul_06tree_09" pos="-1025.4333 124.2266 1385.1992" rot="-0.0000 -0.2258 -0.0000 0.9742" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_15" ShadowMap="f_siaul_06obj_15" pos="-1093.6823 110.0723 1587.9528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_16" ShadowMap="f_siaul_06obj_16" pos="-798.6678 110.0723 1621.9348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_06" ShadowMap="f_siaul_06tree_06" pos="-1765.5001 145.7612 420.2958" rot="-0.0000 -0.0433 -0.0000 0.9991" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_14" ShadowMap="f_siaul_16obj_14" pos="-1686.6906 106.5772 81.1583" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_13" ShadowMap="f_siaul_16obj_13" pos="-1733.9912 106.5772 32.5668" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_07" ShadowMap="f_siaul_06tree_07" pos="-1916.4078 145.7612 -239.8081" rot="-0.0000 -0.1939 -0.0000 0.9810" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_tp_04.xac" Model="f_siaul_tp_83" ShadowMap="f_siaul_tp_83" pos="-2022.1567 166.5522 -282.8710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_03tree_01.xac" Model="f_siaul_03tree_12" ShadowMap="f_siaul_03tree_12" pos="-2466.4922 154.2412 -337.7297" rot="-0.0000 -0.6419 -0.0000 0.7668" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_16obj_01.xac" Model="f_siaul_16obj_12" ShadowMap="f_siaul_16obj_12" pos="-2376.3477 107.1279 366.1378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_12obj_01.xac" Model="f_siaul_12obj_06" ShadowMap="f_siaul_12obj_06" pos="-2386.2944 109.7288 416.4407" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06tree_01.xac" Model="f_siaul_06tree_05" ShadowMap="f_siaul_06tree_05" pos="-2230.7280 145.7612 444.7089" rot="-0.0000 -0.1939 -0.0000 0.9810" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_04tree_01.xac" Model="f_siaul_04tree_13" ShadowMap="f_siaul_04tree_13" pos="-2075.0015 156.5308 506.5751" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_13" ShadowMap="f_siaul_06obj_13" pos="-1939.7363 135.2377 305.6310" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul_06obj_01.xac" Model="f_siaul_06obj_19" ShadowMap="f_siaul_06obj_19" pos="312.7411 140.1130 1567.2820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai16_arch_tp02.xac" Model="f_siauliai16_arch_tp02" ShadowMap="f_siauliai16_arch_tp02" pos="-978.6016 74.0416 185.5476" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai16_arch_tp03.xac" Model="f_siauliai16_arch_tp03" ShadowMap="f_siauliai16_arch_tp03" pos="-1337.0723 74.0416 225.9726" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siaul16_grass.xac" Model="f_siaul16_grass" ShadowMap="f_siaul16_grass" pos="-700.8968 88.0839 1159.5717" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_siauliai16_arch_tp01.xac" Model="f_siauliai16_arch_tp01" ShadowMap="f_siauliai16_arch_tp01" pos="-964.5578 74.0417 169.5060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
