<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by parkjkss (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_light007_green" pos="-1785.81 345.13 -879.37" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-2181.84 345.13 -1086.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-1832.78 457.33 -99.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-903.70 799.08 -971.10" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="-2.17 591.85 51.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="170.44 799.77 1199.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="923.97 560.02 -122.96" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="975.85 660.10 495.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="1041.76 710.42 1390.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="177.05 799.77 1206.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_light007_green" pos="755.06 887.21 2002.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="-719.63 799.08 -971.43" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="-910.30 799.08 -1162.62" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="-1936.07 457.33 -225.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="-2245.76 457.33 -119.43" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow003" pos="-1364.88 457.33 -197.18" scale="1.20" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="-1783.23 345.13 -934.86" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="-2145.41 345.13 -1137.33" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="-985.75 518.28 -165.53" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="-431.80 462.43 -638.59" scale="1.50" ViewDist="1000"/>
	<Effector Effect="F_bg_snow001" pos="85.82 591.85 -154.05" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_snow003" pos="110.96 621.01 472.01" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="383.46 799.77 1076.97" scale="1.30" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="1037.99 887.21 2114.04" scale="1.40" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="1538.60 876.65 2104.74" scale="1.4" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="2018.02 943.21 2401.02" scale="1.4" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="1169.85 710.42 1270.33" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_snow003" pos="1483.27 659.70 780.04" scale="1.3" ViewDist="500"/>
	<Effector Effect="F_bg_snow001" pos="1213.96 660.10 435.79" scale="1.4" ViewDist="500"/>
	<Effector Effect="F_bg_snow002" pos="899.85 560.02 -169.11" scale="1.4" ViewDist="500"/>
</Zone>
