<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland74_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_4area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_5area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74__blend1.xac" RenderType="RT_MUD_BLEND1" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_blend4.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_blend5.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_blend6.xac" RenderType="RT_MUD_BLEND6" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_gr_a.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland74_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_1area_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_2area_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_3area_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_4area_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_5area_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_2area_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland74_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland74_2area_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland74_anitree_01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_06.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_07.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_08.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
	<Model Path="f_tableland74_anitree_09.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="1000" GrassTime="3"/>
</Prop>
