<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland_11_1_1area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_1area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_2area_grass.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_2area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_3area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_4area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_5area_tree.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_b_model.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_tableland_11_1_b_model02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_b_model03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_blend.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_blend2.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_blend3.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_blend4.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_11_1_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="f_tableland_11_1_tp01.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="200" GrassTime="4" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_11_1_water.xac" RenderType="RT_WATER" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1"/>
</Prop>
