<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland_28_1_b_model01.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_b_model02.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_b_model03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_b_model04.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_b_model05.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_b_model06.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_bl01.xac" RenderType="RT_MUD_BLEND" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_bl02.xac" RenderType="RT_MUD_BLEND2" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_el01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_1_el02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_1_gr_a.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_grass01.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_1_grass02.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_1_grass03.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="4" GrassWindDir="0" NoCol="1"/>
	<Model Path="f_tableland_28_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland_28_1_model01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_tableland_28_1_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp02.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp03.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp04.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp05.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp06.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp07.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp08.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp09.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp10.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tp11.xac" RenderType="BLENDING" Type="BLENDING" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree01.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree02.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree03.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree04.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree05.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree05_02.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree06.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
	<Model Path="f_tableland_28_1_tree07.xac" RenderType="RT_MODEL" Type="" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0" NoCol="0"/>
</Prop>
