<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow003" pos="2426.96 561.17 -2728.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2146.36 561.17 -2856.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1997.43 561.17 -3014.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2384.38 561.17 -3137.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2536.13 664.35 -3407.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2712.10 700.66 -3638.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2791.72 700.66 -3348.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2986.72 700.66 -3409.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2928.15 700.66 -3653.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2749.93 700.66 -3129.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1751.87 567.94 -3034.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1558.93 565.84 -3039.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1299.53 560.48 -3050.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1191.89 560.48 -2771.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="987.47 560.48 -2938.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="746.67 560.48 -2993.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1029.62 560.48 -3248.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="1319.09 558.23 -3301.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2613.13 594.91 -2351.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2512.61 626.92 -2150.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2228.86 628.11 -1955.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2256.07 628.11 -1749.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2573.35 628.11 -1829.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2976.52 561.54 -2488.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="2993.48 561.54 -2267.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3203.52 561.54 -2163.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3280.50 561.54 -2441.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3341.15 565.03 -2762.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3569.13 560.69 -2658.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3646.81 561.54 -2366.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3431.94 561.54 -1822.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3790.26 677.15 -2047.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4017.02 677.15 -2172.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3992.29 677.15 -1831.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4271.71 677.15 -1702.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4369.76 680.12 -2101.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4212.32 670.45 -2295.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4242.03 639.38 -2669.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4549.82 639.38 -2609.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4483.90 639.38 -2932.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4007.23 639.25 -2881.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3849.48 640.73 -3101.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3102.84 502.37 -3092.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3250.46 476.43 -3322.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3600.23 476.43 -3148.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3566.79 476.43 -3404.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3411.69 474.32 -3657.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3931.32 673.54 -3881.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4144.23 707.40 -3927.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="3914.64 707.40 -4195.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4273.25 707.40 -4258.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4112.46 707.40 -4567.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow003" pos="4590.42 707.40 -4476.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2806.59 702.22 -3399.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1517.93 565.42 -3030.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2587.73 582.05 -2413.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3502.78 562.55 -1703.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="4194.77 677.91 -1616.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="4133.20 640.47 -2476.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1119.66 -1367.25 -1153.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3829.53 707.81 -4178.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2975.92 706.13 -3097.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="858.05 560.48 -2993.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1014.26 561.99 -3358.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2074.47 561.17 -2844.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2098.48 628.71 -1851.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2679.34 624.21 -1538.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3301.49 562.20 -2245.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="4003.46 677.15 -2098.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3903.05 640.00 -2897.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3534.36 516.16 -3834.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3138.15 405.42 -2815.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3415.75 444.53 -2838.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2774.21 435.82 -2627.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="2221.66 631.43 -2243.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1527.91 472.31 -3036.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="1060.51 512.66 -3388.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="3892.78 658.89 -2260.91" scale="1.00" ViewDist="500"/>
</Zone>
