<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland73_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_b_model02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_b_model03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_bl1.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_bl2.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_bl3.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_bl4.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_bl5.xac" RenderType="RT_MUD_BLEND4" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland73_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1" IsGrass="1" GrassWindPower="2000" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_ground01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_ground03.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland73_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_model03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_model04.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_model05.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tp06.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
	<Model Path="f_tableland73_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland73_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0" IsGrass="1" GrassWindPower="800" GrassTime="2" GrassWindDir="0"/>
</Prop>
