<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\field\f_tableland_71\"/>
	<SubModelDir IpfName="bg_hi" Path="\field\f_tableland_71\"/>
	<AutoHeightMap Length="4400.0 4400.0" Offset="296.197 -131.095" Height="4000 -4000"/>
	<LightMap File="f_tableland_71_lightmap.jpg" Length="4700.0 4700.0" Offset="76.885 132.281" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<ShaTexDir IpfName="bg_hi" Path="\field\f_tableland_71\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\field\f_tableland_71\"/>
	<Model File="f_tableland71_ground.xac" Model="f_tableland71_ground" ShadowMap="f_tableland71_ground" pos="263.5995 559.9205 103.5413" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tree.xac" Model="f_tableland71_6area_tree" ShadowMap="f_tableland71_6area_tree" pos="-453.9297 450.8976 231.8702" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_model.xac" Model="f_tableland71_1area_model" ShadowMap="f_tableland71_1area_model" pos="1484.3840 579.2102 529.5848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tree.xac" Model="f_tableland71_1area_tree" ShadowMap="f_tableland71_1area_tree" pos="1393.0580 708.0287 723.9109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_model.xac" Model="f_tableland71_2area_model" ShadowMap="f_tableland71_2area_model" pos="1224.8097 385.2936 184.9367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tree.xac" Model="f_tableland71_2area_tree" ShadowMap="f_tableland71_2area_tree" pos="1233.4635 589.7198 131.6260" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tree.xac" Model="f_tableland71_3area_tree" ShadowMap="f_tableland71_3area_tree" pos="-439.8826 579.6840 533.5109" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_model.xac" Model="f_tableland71_3area_model" ShadowMap="f_tableland71_3area_model" pos="346.1418 400.2345 580.9118" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_4area_tree.xac" Model="f_tableland71_4area_tree" ShadowMap="f_tableland71_4area_tree" pos="344.1651 527.4008 -312.6879" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_4area_model.xac" Model="f_tableland71_4area_model" ShadowMap="f_tableland71_4area_model" pos="487.0810 333.3917 -64.5203" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tree.xac" Model="f_tableland71_5area_tree" ShadowMap="f_tableland71_5area_tree" pos="-696.3401 478.5135 1064.1881" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_8area_model.xac" Model="f_tableland71_8area_model" ShadowMap="f_tableland71_8area_model" pos="-1356.5497 274.6992 25.5670" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_model.xac" Model="f_tableland71_6area_model" ShadowMap="f_tableland71_6area_model" pos="-566.2875 261.6104 177.9120" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_model.xac" Model="f_tableland71_7area_model" ShadowMap="f_tableland71_7area_model" pos="-139.7806 184.0305 -427.0730" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tree.xac" Model="f_tableland71_7area_tree" ShadowMap="f_tableland71_7area_tree" pos="-154.5953 359.8947 -611.3488" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_8area_tree.xac" Model="f_tableland71_8area_tree" ShadowMap="f_tableland71_8area_tree" pos="-1505.4563 473.8031 21.7013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_b_model.xac" Model="f_tableland71_b_model" ShadowMap="f_tableland71_b_model" pos="195.3959 257.4783 136.7921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_model.xac" Model="f_tableland71_5area_model" ShadowMap="f_tableland71_5area_model" pos="-854.0641 212.1270 698.9665" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_bl4.xac" Model="f_tableland71_bl4" ShadowMap="f_tableland71_bl4" pos="-118.8137 432.7037 242.4185" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_9area_model.xac" Model="f_tableland71_9area_model" ShadowMap="f_tableland71_9area_model" pos="-871.4461 233.6073 -816.5898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_10area_model.xac" Model="f_tableland71_10area_model" ShadowMap="f_tableland71_10area_model" pos="-898.9451 439.1069 -450.6127" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_bl5.xac" Model="f_tableland71_bl5" ShadowMap="f_tableland71_bl5" pos="-15.2217 482.3236 38.7430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_9area_tree.xac" Model="f_tableland71_9area_tree" ShadowMap="f_tableland71_9area_tree" pos="-403.3026 477.1029 -1034.4796" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_11area_model.xac" Model="f_tableland71_11area_model" ShadowMap="f_tableland71_11area_model" pos="-353.4753 311.8391 -1353.8372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_bl3.xac" Model="f_tableland71_bl3" ShadowMap="f_tableland71_bl3" pos="482.8906 457.2030 67.9383" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_grass.xac" Model="f_tableland71_6area_grass" ShadowMap="f_tableland71_6area_grass" pos="-563.4990 402.6075 231.8914" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_8area_grass.xac" Model="f_tableland71_8area_grass" ShadowMap="f_tableland71_8area_grass" pos="-1383.4033 421.3932 16.6512" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_grass.xac" Model="f_tableland71_5area_grass" ShadowMap="f_tableland71_5area_grass" pos="-688.0906 401.7357 58.2905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_4area_grass.xac" Model="f_tableland71_4area_grass" ShadowMap="f_tableland71_4area_grass" pos="411.0554 455.2261 -167.5432" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_grass.xac" Model="f_tableland71_1area_grass" ShadowMap="f_tableland71_1area_grass" pos="1072.9200 616.2123 411.3636" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_grass.xac" Model="f_tableland71_2area_grass" ShadowMap="f_tableland71_2area_grass" pos="-16.8216 488.5955 -201.5974" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_grass.xac" Model="f_tableland71_7area_grass" ShadowMap="f_tableland71_7area_grass" pos="-145.6304 337.8877 -469.9764" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_grass.xac" Model="f_tableland71_3area_grass" ShadowMap="f_tableland71_3area_grass" pos="-112.6236 475.0863 139.0632" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_bl1.xac" Model="f_tableland71_bl1" ShadowMap="f_tableland71_bl1" pos="-143.9655 540.6270 232.6174" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_bl2.xac" Model="f_tableland71_bl2" ShadowMap="f_tableland71_bl2" pos="-434.6576 463.2468 259.2146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_8area_tp01.xac" Model="f_tableland71_8area_tp01" ShadowMap="f_tableland71_8area_tp01" pos="-1084.6821 473.9293 -91.3208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp07.xac" Model="f_tableland71_7area_tp07" ShadowMap="f_tableland71_7area_tp07" pos="-214.3520 358.2549 -728.9934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp06.xac" Model="f_tableland71_7area_tp06" ShadowMap="f_tableland71_7area_tp06" pos="-178.2417 353.2736 -771.4253" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp05.xac" Model="f_tableland71_7area_tp05" ShadowMap="f_tableland71_7area_tp05" pos="-83.3968 348.3384 -767.2557" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp04.xac" Model="f_tableland71_7area_tp04" ShadowMap="f_tableland71_7area_tp04" pos="21.4469 353.2736 -693.5430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp03.xac" Model="f_tableland71_7area_tp03" ShadowMap="f_tableland71_7area_tp03" pos="44.9802 350.4810 -695.5830" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp02.xac" Model="f_tableland71_7area_tp02" ShadowMap="f_tableland71_7area_tp02" pos="87.2415 352.1852 -537.8378" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_7area_tp01.xac" Model="f_tableland71_7area_tp01" ShadowMap="f_tableland71_7area_tp01" pos="-198.3724 379.5698 -167.9698" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tp05.xac" Model="f_tableland71_6area_tp05" ShadowMap="f_tableland71_6area_tp05" pos="-951.4438 532.6362 -86.1172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tp04.xac" Model="f_tableland71_6area_tp04" ShadowMap="f_tableland71_6area_tp04" pos="-382.6443 434.5484 460.8030" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tp03.xac" Model="f_tableland71_6area_tp03" ShadowMap="f_tableland71_6area_tp03" pos="-122.2191 389.7589 121.5921" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tp02.xac" Model="f_tableland71_6area_tp02" ShadowMap="f_tableland71_6area_tp02" pos="-134.1787 388.7885 308.6652" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_6area_tp01.xac" Model="f_tableland71_6area_tp01" ShadowMap="f_tableland71_6area_tp01" pos="-229.8190 450.5554 580.1039" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp08.xac" Model="f_tableland71_5area_tp08" ShadowMap="f_tableland71_5area_tp08" pos="-596.5706 483.9790 647.0167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp07.xac" Model="f_tableland71_5area_tp07" ShadowMap="f_tableland71_5area_tp07" pos="-935.5796 444.5511 469.1767" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp06.xac" Model="f_tableland71_5area_tp06" ShadowMap="f_tableland71_5area_tp06" pos="-1047.4578 418.5210 383.0752" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp05.xac" Model="f_tableland71_5area_tp05" ShadowMap="f_tableland71_5area_tp05" pos="-1212.2435 411.2653 423.8239" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp03.xac" Model="f_tableland71_5area_tp03" ShadowMap="f_tableland71_5area_tp03" pos="-1229.8958 418.8329 742.4574" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp04.xac" Model="f_tableland71_5area_tp04" ShadowMap="f_tableland71_5area_tp04" pos="-1258.1288 418.8329 574.0782" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp02.xac" Model="f_tableland71_5area_tp02" ShadowMap="f_tableland71_5area_tp02" pos="-1119.2256 418.8329 873.4153" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_5area_tp01.xac" Model="f_tableland71_5area_tp01" ShadowMap="f_tableland71_5area_tp01" pos="-947.0200 411.2653 888.8066" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_4area_tp02.xac" Model="f_tableland71_4area_tp02" ShadowMap="f_tableland71_4area_tp02" pos="341.6364 547.3204 -385.5427" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_4area_tp01.xac" Model="f_tableland71_4area_tp01" ShadowMap="f_tableland71_4area_tp01" pos="635.4737 528.3527 -406.4521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp04.xac" Model="f_tableland71_3area_tp04" ShadowMap="f_tableland71_3area_tp04" pos="-165.9228 526.7141 810.1954" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp03.xac" Model="f_tableland71_3area_tp03" ShadowMap="f_tableland71_3area_tp03" pos="8.3763 638.0260 600.3037" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp02.xac" Model="f_tableland71_3area_tp02" ShadowMap="f_tableland71_3area_tp02" pos="495.4522 587.6997 838.4131" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp01.xac" Model="f_tableland71_3area_tp01" ShadowMap="f_tableland71_3area_tp01" pos="463.3651 587.6997 727.2048" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp06.xac" Model="f_tableland71_2area_tp06" ShadowMap="f_tableland71_2area_tp06" pos="1087.3674 661.9280 296.5845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp05.xac" Model="f_tableland71_2area_tp05" ShadowMap="f_tableland71_2area_tp05" pos="1145.1699 651.4380 306.4196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp04.xac" Model="f_tableland71_2area_tp04" ShadowMap="f_tableland71_2area_tp04" pos="1128.5475 716.7513 -1.8474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp03.xac" Model="f_tableland71_2area_tp03" ShadowMap="f_tableland71_2area_tp03" pos="1385.9048 712.7028 -208.1920" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp02.xac" Model="f_tableland71_2area_tp02" ShadowMap="f_tableland71_2area_tp02" pos="1286.2687 712.7028 -256.4620" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_2area_tp01.xac" Model="f_tableland71_2area_tp01" ShadowMap="f_tableland71_2area_tp01" pos="1207.1078 712.7028 -249.9625" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tp05.xac" Model="f_tableland71_1area_tp05" ShadowMap="f_tableland71_1area_tp05" pos="1523.5431 651.3948 487.1456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tp04.xac" Model="f_tableland71_1area_tp04" ShadowMap="f_tableland71_1area_tp04" pos="1537.7062 658.2815 537.0073" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tp03.xac" Model="f_tableland71_1area_tp03" ShadowMap="f_tableland71_1area_tp03" pos="1468.1506 643.2703 530.9713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tp02.xac" Model="f_tableland71_1area_tp02" ShadowMap="f_tableland71_1area_tp02" pos="1356.0487 658.2815 362.6190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_1area_tp01.xac" Model="f_tableland71_1area_tp01" ShadowMap="f_tableland71_1area_tp01" pos="1239.7144 658.2815 373.8671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp05.xac" Model="f_tableland71_3area_tp05" ShadowMap="f_tableland71_3area_tp05" pos="207.8358 587.6997 605.7551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp06.xac" Model="f_tableland71_3area_tp06" ShadowMap="f_tableland71_3area_tp06" pos="346.5743 587.6997 353.9783" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp07.xac" Model="f_tableland71_3area_tp07" ShadowMap="f_tableland71_3area_tp07" pos="528.0037 587.6997 559.9875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp08.xac" Model="f_tableland71_3area_tp08" ShadowMap="f_tableland71_3area_tp08" pos="457.0876 587.6997 563.8850" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp09.xac" Model="f_tableland71_3area_tp09" ShadowMap="f_tableland71_3area_tp09" pos="-992.1396 519.7249 146.9823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp10.xac" Model="f_tableland71_3area_tp10" ShadowMap="f_tableland71_3area_tp10" pos="406.3833 548.8123 72.1598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_3area_tp11.xac" Model="f_tableland71_3area_tp11" ShadowMap="f_tableland71_3area_tp11" pos="1108.1663 670.0435 153.9640" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland71_obbcol.xac" Model="f_tableland71_obbcol" pos="145.199 511.969 361.508" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
