<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow001" pos="1290.32 524.59 -1251.91" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1112.02 525.39 -1389.51" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="989.28 526.72 -1108.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="818.19 524.59 -1321.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="854.63 524.58 -1460.48" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="723.09 317.90 -1548.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="603.14 524.59 -1302.74" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="558.06 525.76 -1531.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="332.25 524.58 -1610.68" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="424.88 524.59 -1281.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="308.89 524.59 -1366.38" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="52.96 535.36 -1480.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-62.39 524.58 -1279.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="145.21 524.59 -1095.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="445.75 601.86 -1050.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-479.15 162.92 -1274.81" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow001" pos="-506.77 291.21 -660.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="85.95 524.59 -1011.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="116.74 524.59 -814.67" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="117.39 524.99 -587.14" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="153.64 524.59 -344.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="446.85 524.59 -445.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="493.60 525.79 -246.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="412.97 524.59 -5.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="252.67 524.59 63.13" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="102.52 524.59 12.42" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-200.83 524.59 -143.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-219.56 602.12 -341.58" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-482.96 497.93 -311.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-692.20 447.96 -785.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-539.02 528.58 -1025.94" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-637.70 447.96 -1118.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-628.74 578.53 -1306.14" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-789.90 448.36 -1343.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-835.00 532.56 -1474.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1047.39 447.96 -1355.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1196.65 447.96 -1235.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1207.39 481.36 -1107.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-933.91 447.96 -1249.12" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-1043.61 507.62 -866.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-835.70 559.43 -654.12" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-869.56 510.67 -525.60" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-951.37 497.93 -136.46" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow002" pos="-1051.90 369.16 387.45" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow001" pos="-1029.67 497.93 -46.71" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1112.70 489.16 -276.39" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1196.51 474.42 -407.00" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1379.36 448.92 -504.25" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1486.52 448.76 -175.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1676.60 447.96 -276.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1732.37 451.33 -463.57" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1663.32 464.40 -656.38" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-1496.81 454.59 -658.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="-2003.99 215.11 -610.04" scale="1.00" ViewDist="1500"/>
    <Effector Effect="F_bg_snow001" pos="-147.84 524.59 251.92" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-280.44 524.59 454.55" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-431.29 529.54 639.37" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-389.20 553.09 376.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-600.62 539.74 419.15" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-739.06 533.74 468.77" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-720.82 529.08 713.86" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-544.02 605.74 770.56" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-271.43 524.59 901.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-174.00 526.69 770.75" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="22.78 592.36 762.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="152.73 602.04 823.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="326.51 602.04 895.16" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="369.38 663.73 1046.23" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="545.98 602.78 1116.27" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="556.39 602.44 955.12" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="575.91 613.64 788.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-65.82 377.44 609.35" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="172.39 394.97 558.95" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="911.14 677.22 1131.30" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="951.65 700.27 1302.79" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow002" pos="1106.19 677.22 1565.31" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1508.62 677.22 1539.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1381.14 677.22 1372.08" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1217.88 677.22 1250.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1331.23 677.22 981.50" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1557.62 677.22 1104.10" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1430.04 668.40 743.50" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1172.58 689.33 881.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="939.25 679.47 918.28" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="907.53 623.34 797.89" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1197.78 623.34 741.05" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1094.50 633.65 656.97" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1041.62 623.34 437.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="726.88 591.66 436.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="717.23 585.01 278.02" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="474.38 572.13 404.36" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="489.16 524.59 263.76" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="389.16 524.99 162.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="293.17 524.59 -126.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="648.82 522.62 -238.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="814.82 524.59 -136.50" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1045.81 524.59 -48.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="887.14 524.59 -421.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1117.12 539.72 -424.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1353.26 524.59 -333.32" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1462.89 529.76 -176.37" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1462.86 533.81 83.33" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1442.23 586.06 264.53" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1398.70 623.34 527.62" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="568.86 315.34 -217.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="639.85 360.62 122.18" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-534.50 286.96 -662.69" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1062.99 524.83 -441.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1030.31 310.11 -467.84" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1407.06 524.59 -232.90" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="924.22 677.22 1232.19" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="260.40 602.48 804.66" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="18.53 596.37 701.06" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-654.00 447.96 -1211.08" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-737.65 497.93 -537.80" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="-562.80 497.93 -201.75" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="582.94 322.51 -396.87" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1257.17 607.70 237.72" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_snow001" pos="1089.74 623.34 311.37" scale="1.00" ViewDist="1000"/>
</Zone>
