<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_tableland_28_2\"/>
	<AutoHeightMap Length="6000.0 6000.0" Offset="-200 -200" Height="2500 -2500"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_tableland_28_2\"/>
	<SubModelDir IpfName="bg_hi3" Path="\field\f_tableland_28_2\"/>
	<LightMap File="f_tableland_28_2_lightmap.jpg" Length="4200 4200" Offset="-1.891 -94.2" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\tableland\"/>
	<Model File="f_tableland_28_2_ground.xac" Model="f_tableland_28_2_ground" ShadowMap="f_tableland_28_2_ground" pos="-161.2349 219.9741 -685.3481" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-41.0340 -44.9521 -2464.2537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_set.xac" Model="f_tableland_28_2_set" ShadowMap="f_tableland_28_2_set" pos="-41.0340 -44.9521 -2464.2537" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_blend02.xac" Model="f_tableland_28_2_blend02" ShadowMap="f_tableland_28_2_blend02" pos="-93.9104 3.1786 -549.1982" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_blend03.xac" Model="f_tableland_28_2_blend03" ShadowMap="f_tableland_28_2_blend03" pos="-705.8454 67.2662 -972.9946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_grass02.xac" Model="f_tableland_28_2_grass02" ShadowMap="f_tableland_28_2_grass02" pos="-401.7350 126.3387 -759.4314" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_grass01.xac" Model="f_tableland_28_2_grass01" ShadowMap="f_tableland_28_2_grass01" pos="-472.6892 73.5007 -772.6069" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_light.xac" Model="f_tableland_28_2_light" pos="-136.8716 208.7511 1206.3889" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_b_model.xac" Model="f_tableland_28_2_b_model" ShadowMap="f_tableland_28_2_b_model" pos="-1599.0991 -378.6790 296.7158" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_1area_model.xac" Model="f_tableland_28_2_1area_model" ShadowMap="f_tableland_28_2_1area_model" pos="318.1218 -239.4470 -1826.8745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_2area_model.xac" Model="f_tableland_28_2_2area_model" ShadowMap="f_tableland_28_2_2area_model" pos="766.4183 -344.6848 1171.8406" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_3area_model.xac" Model="f_tableland_28_2_3area_model" ShadowMap="f_tableland_28_2_3area_model" pos="-1665.7522 -75.2151 643.7786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_4area_model.xac" Model="f_tableland_28_2_4area_model" ShadowMap="f_tableland_28_2_4area_model" pos="-550.5354 -25.0833 -72.1116" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_5area_model.xac" Model="f_tableland_28_2_5area_model" ShadowMap="f_tableland_28_2_5area_model" pos="476.5126 93.3510 1128.6155" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_6area_model.xac" Model="f_tableland_28_2_6area_model" ShadowMap="f_tableland_28_2_6area_model" pos="253.5063 -81.6593 -532.2642" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_7area_model.xac" Model="f_tableland_28_2_7area_model" ShadowMap="f_tableland_28_2_7area_model" pos="135.7524 209.7750 44.4631" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_8area_model.xac" Model="f_tableland_28_2_8area_model" ShadowMap="f_tableland_28_2_8area_model" pos="2059.2590 233.0603 752.1140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_anitree01.xac" Model="f_tableland_28_2_anitree01" ShadowMap="f_tableland_28_2_1area_model" pos="119.425 10.234 -1981.607" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_anitree02.xac" Model="f_tableland_28_2_anitree02" ShadowMap="f_tableland_28_2_2area_model" pos="758.261 235.258 251.107" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_anitree03.xac" Model="f_tableland_28_2_anitree03" ShadowMap="f_tableland_28_2_3area_model" pos="-1689.773 154.458 705.856" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_anitree04.xac" Model="f_tableland_28_2_anitree04" ShadowMap="f_tableland_28_2_4area_model" pos="-1430.512 156.765 -322.261" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_anitree05.xac" Model="f_tableland_28_2_anitree05" ShadowMap="f_tableland_28_2_5area_model" pos="468.081 273.618 1202.361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_fog.xac" Model="f_tableland_28_2_fog" pos="-471.6514 -160.5657 71.7456" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_tp02.xac" Model="f_tableland_28_2_tp02" ShadowMap="f_tableland_28_2_tp02" pos="178.4004 238.6788 64.6733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_tp03.xac" Model="f_tableland_28_2_tp03" ShadowMap="f_tableland_28_2_tp03" pos="89.3094 152.8181 185.9247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_tp04.xac" Model="f_tableland_28_2_tp04" ShadowMap="f_tableland_28_2_tp04" pos="164.9801 308.3926 272.6138" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_tp05.xac" Model="f_tableland_28_2_tp05" ShadowMap="f_tableland_28_2_tp05" pos="146.3091 195.5863 128.3166" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_tp01.xac" Model="f_tableland_28_2_tp01" ShadowMap="f_tableland_28_2_tp01" pos="217.3235 213.7765 125.5300" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_g_ra.xac" Model="f_tableland_28_2_g_ra" ShadowMap="f_tableland_28_2_g_ra" pos="691.6827 112.4529 199.5540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_tableland_28_2_blend01.xac" Model="f_tableland_28_2_blend01" ShadowMap="f_tableland_28_2_blend01" pos="-470.8945 92.9510 -688.5806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
