<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_tableland72_blend1.xac" RenderType="RT_MUD_BLEND1" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_blend4.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_7area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_8area_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_1area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_2area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_3area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_4area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_5area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_6area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_7area_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_3area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_4area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_5area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_6area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_7area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_8area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_anitree01.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree02.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree03.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree04.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree05.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree06.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_anitree07.xac" RenderType="RT_MODEL" IsBloom="0" IsGrass="1" GrassWindPower="1000" GrassTime="3" GrassWindDir="0" Type="" NoCol="0"/>
	<Model Path="f_tableland72_gr_a.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="f_tableland72_blend5.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_blend6.xac" RenderType="RT_MUD_BLEND6" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_tableland72_ground02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_tableland72_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
</Prop>
