<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="-885.60 -80.78 -308.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-848.67 -103.91 -317.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-348.16 -107.01 -793.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-304.98 -111.08 -814.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-159.71 -90.84 -1332.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-146.86 80.34 380.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-178.72 70.56 350.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-909.49 231.74 710.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1240.73 228.39 582.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1468.51 303.66 1230.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-1412.18 307.54 1265.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-550.08 235.68 1069.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-91.60 176.31 1300.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="398.41 407.39 1847.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="562.21 372.29 1802.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="493.43 376.74 1839.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="469.05 393.71 1861.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1033.96 -43.27 234.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="605.07 84.52 636.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="579.80 78.31 572.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1924.79 -128.17 55.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1930.12 -129.43 113.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1940.01 -131.95 167.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1925.84 -136.64 282.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1878.35 -141.17 323.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1867.73 -135.48 374.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-34.87 178.83 1305.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-72.18 174.15 1271.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="452.01 372.35 1827.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1964.65 -159.33 72.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1976.89 -186.89 133.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1948.36 -133.84 312.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1980.70 -129.24 350.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="1850.05 -128.69 299.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1264.70 218.37 592.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1251.75 179.68 542.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water018_drop" pos="-942.65 236.86 679.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-417.26 305.43 1596.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-497.93 335.31 1608.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1470.55 410.55 1360.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1493.30 404.64 1325.73" scale="1.00" ViewDist="500"/>
</Zone>
