<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_whitetrees_21_2\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_whitetrees_21_2\"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-83.673 200.32" Height="5000 -5000"/>
	<LightMap File="f_whitetrees_21_2_lightmap.jpg" Length="4000 4000" Offset="213.689 159.736" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\whitetrees\"/>
	<SubTexDir IpfName="bg_texture" Path="\bracken\"/>
	<Model File="f_whitetrees_21_2_ground_01.xac" Model="f_whitetrees_21_2_ground_01" ShadowMap="f_whitetrees_21_2_ground_01" pos="-102.6130 26.4141 215.6296" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_b_model_02.xac" Model="f_whitetrees_21_2_b_model_02" ShadowMap="f_whitetrees_21_2_b_model_02" pos="329.7581 -200.2096 256.6572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_water.xac" Model="f_whitetrees_21_2_water" ShadowMap="f_whitetrees_21_2_water" pos="372.8173 -216.5920 340.8240" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_bl_02.xac" Model="f_whitetrees_21_2_bl_02" ShadowMap="f_whitetrees_21_2_bl_02" pos="154.3588 35.3021 228.3347" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_grass_01.xac" Model="f_whitetrees_21_2_grass_01" ShadowMap="f_whitetrees_21_2_grass_01" pos="-133.1060 57.0201 89.1694" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_light.xac" Model="f_whitetrees_21_2_light" pos="192.6356 93.1382 779.2067" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_grass_05.xac" Model="f_whitetrees_21_2_grass_05" ShadowMap="f_whitetrees_21_2_grass_05" pos="770.1317 57.6815 928.6140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_b_model_01.xac" Model="f_whitetrees_21_2_b_model_01" ShadowMap="f_whitetrees_21_2_b_model_01" pos="369.8953 -142.3619 614.5710" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_tree_03.xac" Model="f_whitetrees_21_2_tree_03" ShadowMap="f_whitetrees_21_2_tree_03" pos="78.0737 130.4055 -467.0674" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_b_model_grass.xac" Model="f_whitetrees_21_2_b_model_grass" ShadowMap="f_whitetrees_21_2_b_model_grass" pos="340.3311 12.6758 -202.6838" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_07.xac" Model="f_whitetrees_21_2_model_07" ShadowMap="f_whitetrees_21_2_model_07" pos="592.8242 126.7121 1679.4177" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_grass_02.xac" Model="f_whitetrees_21_2_grass_02" ShadowMap="f_whitetrees_21_2_grass_02" pos="250.0046 6.7846 309.9692" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_grass_03.xac" Model="f_whitetrees_21_2_grass_03" ShadowMap="f_whitetrees_21_2_grass_03" pos="148.1520 58.7089 258.2964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_grass_04.xac" Model="f_whitetrees_21_2_grass_04" ShadowMap="f_whitetrees_21_2_grass_04" pos="-112.9504 134.7850 -452.0819" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_tree_01.xac" Model="f_whitetrees_21_2_tree_01" ShadowMap="f_whitetrees_21_2_tree_01" pos="-913.9287 171.4080 -568.6089" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_tree_02.xac" Model="f_whitetrees_21_2_tree_02" ShadowMap="f_whitetrees_21_2_tree_02" pos="936.9652 -14.0083 1055.0499" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_b_model_tree_01.xac" Model="f_whitetrees_21_2_b_model_tree_01" ShadowMap="f_whitetrees_21_2_b_model_tree_01" pos="800.6799 108.5170 805.6989" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_gr_a.xac" Model="f_whitetrees_21_2_gr_a" ShadowMap="f_whitetrees_21_2_gr_a" pos="361.5297 -70.1575 425.1780" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_01.xac" Model="f_whitetrees_21_2_model_01" ShadowMap="f_whitetrees_21_2_model_01" pos="-70.7849 123.0462 -1005.6555" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_02.xac" Model="f_whitetrees_21_2_model_02" ShadowMap="f_whitetrees_21_2_model_02" pos="-977.1365 44.4913 -219.5316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_03.xac" Model="f_whitetrees_21_2_model_03" ShadowMap="f_whitetrees_21_2_model_03" pos="-202.7429 15.9117 26.4750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_04.xac" Model="f_whitetrees_21_2_model_04" ShadowMap="f_whitetrees_21_2_model_04" pos="557.9708 32.0763 169.8078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_05.xac" Model="f_whitetrees_21_2_model_05" ShadowMap="f_whitetrees_21_2_model_05" pos="1483.4457 -211.0867 595.3964" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_model_06.xac" Model="f_whitetrees_21_2_model_06" ShadowMap="f_whitetrees_21_2_model_06" pos="343.5879 152.4348 996.4170" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_b_model_tree_02.xac" Model="f_whitetrees_21_2_b_model_tree_02" ShadowMap="f_whitetrees_21_2_b_model_tree_02" pos="-39.1522 151.3246 -676.6201" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_ground_02.xac" Model="f_whitetrees_21_2_ground_02" ShadowMap="f_whitetrees_21_2_ground_02" pos="256.8274 17.6100 556.6222" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_bl_01.xac" Model="f_whitetrees_21_2_bl_01" ShadowMap="f_whitetrees_21_2_bl_01" pos="334.0607 5.4645 392.2888" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_bl_03.xac" Model="f_whitetrees_21_2_bl_03" ShadowMap="f_whitetrees_21_2_bl_03" pos="322.4724 5.4645 466.3002" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_bl_04.xac" Model="f_whitetrees_21_2_bl_04" ShadowMap="f_whitetrees_21_2_bl_04" pos="108.7595 28.0795 24.4619" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_21_2_obbcol.xac" Model="f_whitetrees_21_2_obbcol.xac" pos="-202.7429 15.9117 26.4750" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
