<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water014" pos="-1780.94 363.53 -1184.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1695.76 212.25 -1177.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1397.59 44.05 -1482.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-1409.96 201.65 -1425.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1599.36 397.50 -218.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1597.20 279.72 -206.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-1478.93 420.64 432.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-1400.96 282.73 441.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-793.13 46.73 -983.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-819.29 69.28 -935.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-655.83 136.90 -421.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-652.45 118.35 -454.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="-420.06 224.83 848.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="247.36 121.27 935.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water009" pos="240.94 112.43 891.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1523.58 726.55 -1708.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1615.63 726.55 -2183.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1971.92 800.60 -1729.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1246.25 789.66 -1132.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1705.86 790.38 -752.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1166.56 789.34 -693.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="849.88 801.05 -1144.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="488.18 198.73 -1170.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-75.54 176.18 -1249.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-547.92 53.66 -1313.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-544.80 74.16 -876.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-274.86 97.68 -506.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="83.67 111.19 -783.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-733.95 142.41 -434.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-860.84 82.26 -1041.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1062.10 124.02 -1297.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1660.18 218.24 -1407.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1439.54 218.24 -1037.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1636.91 220.20 -648.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1419.00 218.24 -299.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1219.93 249.26 -583.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1238.54 281.63 -65.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1581.06 284.93 278.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1171.67 284.93 538.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-839.54 245.50 560.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-715.53 255.20 231.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-328.03 331.21 320.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-370.04 205.09 -159.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="233.21 327.48 -19.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="535.33 332.19 557.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-441.78 255.85 866.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="20.15 216.87 1088.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-250.58 201.34 1532.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="410.49 140.15 1044.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="814.12 83.57 913.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1429.42 84.76 693.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1901.91 83.57 1132.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1531.14 284.62 124.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1381.66 279.58 352.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1240.89 284.62 581.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1006.34 284.62 596.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1084.51 285.93 -34.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-809.41 288.65 298.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-909.87 249.84 599.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1371.09 219.40 -274.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1505.77 232.69 -317.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1635.28 218.24 -405.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1261.78 225.47 -625.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1616.14 147.53 -762.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1711.49 220.20 -653.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1606.08 239.77 -1094.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1211.64 219.70 -1065.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1261.17 218.59 -1405.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1528.15 186.95 -1500.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1680.78 293.20 -1388.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1180.73 158.25 -1382.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-1080.96 168.78 -1094.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-945.55 63.73 -1137.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-974.72 127.78 -1371.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-651.64 63.73 -955.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-436.76 64.48 -1041.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-607.59 60.21 -1380.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-255.50 140.89 -1144.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-208.06 157.52 -1336.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-59.42 225.66 -1137.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="85.44 154.60 -1392.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="186.63 91.26 -1391.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="362.29 174.45 -1233.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="528.23 225.66 -1177.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="183.38 175.60 -1004.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="29.87 113.14 -726.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-143.01 108.26 -830.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-518.85 118.15 -735.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-621.17 126.84 -812.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-518.05 96.61 -574.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-56.52 123.22 -477.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-183.77 183.13 -269.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-382.43 249.85 -294.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-348.32 309.05 -37.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-110.99 331.21 -17.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="164.97 331.77 -91.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="470.17 334.45 38.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="598.14 271.42 303.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="484.50 332.24 568.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="237.24 362.37 718.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="101.29 331.21 552.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-4.11 412.58 639.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-218.84 331.79 545.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-356.97 184.83 908.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-463.58 327.45 559.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-512.70 332.32 395.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-409.89 332.03 32.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-499.21 260.11 747.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-305.20 260.05 1008.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-189.24 215.73 1178.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-254.39 204.20 1408.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="33.39 215.73 1424.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="259.31 215.73 1313.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="242.85 172.47 1062.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="529.28 186.68 1056.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="571.52 95.07 823.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="718.76 95.29 1046.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1034.81 137.76 1047.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="912.97 37.50 736.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="548.55 78.45 633.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1172.21 83.57 1061.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1246.18 83.57 1208.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1508.75 110.11 1211.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1692.13 83.57 1167.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1486.71 84.76 688.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1193.36 84.66 778.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1760.74 103.21 826.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1773.16 84.12 1185.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1923.72 83.57 1014.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1378.98 789.34 -708.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1108.30 789.66 -738.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="973.07 789.34 -981.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="872.68 744.59 -1019.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1145.45 790.06 -1297.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1729.72 789.12 -1189.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1856.43 790.71 -892.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1458.86 740.87 -1621.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1645.93 764.59 -1485.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1366.99 719.09 -1372.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1550.25 795.33 -1381.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1364.67 726.55 -1735.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1562.79 746.19 -2001.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1586.59 726.55 -2214.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1760.74 726.55 -2108.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1799.19 726.55 -1898.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="2041.62 812.47 -1734.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="1895.80 730.54 -1538.88" scale="1.00" ViewDist="500"/>
</Zone>
