<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="1"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="1" MediumScale="58" LargeScale="34"/>
    <LinearFog Enable="1" FogColor="0.02 0.98 0.97" FogStart="500" FogEnd="1952"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.00 0.00 0.00"/>
    <WarFog Enable="1" SpotLightSize="400" FireSize="0" WarFogColor="0.75 0.00 1.00" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.68" VignetteMaxValue="1.53" VignetteCorrectValue="0.16" VignetteColor="1.00 0.91 0.91"/>
</Render>
