<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\f_whitetrees_23_1\"/>
	<AutoHeightMap Length="4300.0 4300.0" Offset="-502.68 -165.992" Height="4000 -4000"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<TexDir IpfName="bg_texture\" Path="\whitetrees\"/>
	<LightMap File="f_whitetrees_23_1_lightmap.jpg" Length="3800.0 3800.0" Offset="148.794 170.695" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture\" Path="\bracken\"/>
	<Model File="f_whitetrees_23_1_1area_grass.xac" Model="f_whitetrees_23_1_1area_grass" ShadowMap="f_whitetrees_23_1_1area_grass" pos="-355.4756 30.6540 718.8325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_1area_model.xac" Model="f_whitetrees_23_1_1area_model" ShadowMap="f_whitetrees_23_1_1area_model" pos="740.4610 26.0486 154.1079" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="740.4610 26.0486 154.1079" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_light.xac" Model="f_whitetrees_23_1_light" pos="136.2518 277.4257 133.2993" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_water.xac" Model="f_whitetrees_23_1_water" ShadowMap="f_whitetrees_23_1_water" pos="-198.9585 138.4792 318.6869" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_fog.xac" Model="f_whitetrees_23_1_fog" ShadowMap="f_whitetrees_23_1_fog" pos="-315.1806 -41.9971 768.9430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_blend2.xac" Model="f_whitetrees_23_1_blend2" ShadowMap="f_whitetrees_23_1_blend2" pos="16.4176 142.0927 138.4325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_ground.xac" Model="f_whitetrees_23_1_ground" ShadowMap="f_whitetrees_23_1_ground" pos="0.4777 60.3869 231.8879" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_blend.xac" Model="f_whitetrees_23_1_blend" ShadowMap="f_whitetrees_23_1_blend" pos="-40.3687 97.5423 436.9709" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_gr_a03.xac" Model="f_whitetrees_23_1_gr_a03" ShadowMap="f_whitetrees_23_1_gr_a03" pos="62.6903 97.2779 159.6696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_gr_a01.xac" Model="f_whitetrees_23_1_gr_a01" ShadowMap="f_whitetrees_23_1_gr_a01" pos="131.5616 74.9371 237.2849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_gr_a02.xac" Model="f_whitetrees_23_1_gr_a02" ShadowMap="f_whitetrees_23_1_gr_a02" pos="280.5137 127.5347 198.8899" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_b_model.xac" Model="f_whitetrees_23_1_b_model" ShadowMap="f_whitetrees_23_1_b_model" pos="-17.2513 26.8593 353.9087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_1area_tree.xac" Model="f_whitetrees_23_1_1area_tree" ShadowMap="f_whitetrees_23_1_1area_tree" pos="58.8999 192.5082 -67.5485" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_tp03.xac" Model="f_whitetrees_23_1_tp03" ShadowMap="f_whitetrees_23_1_tp03" pos="-566.6202 264.1647 1123.7567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_tp02.xac" Model="f_whitetrees_23_1_tp02" ShadowMap="f_whitetrees_23_1_tp02" pos="248.3074 164.8328 14.9117" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_2area_model.xac" Model="f_whitetrees_23_1_2area_model" ShadowMap="f_whitetrees_23_1_2area_model" pos="683.9136 0.6693 1322.0801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_3area_model.xac" Model="f_whitetrees_23_1_3area_model" ShadowMap="f_whitetrees_23_1_3area_model" pos="-1038.2549 92.7552 676.3733" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_4area_model.xac" Model="f_whitetrees_23_1_4area_model" ShadowMap="f_whitetrees_23_1_4area_model" pos="-905.0462 -20.1095 -678.3186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_5area_model.xac" Model="f_whitetrees_23_1_5area_model" ShadowMap="f_whitetrees_23_1_5area_model" pos="982.6217 193.8890 -957.4800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_3area_tree.xac" Model="f_whitetrees_23_1_3area_tree" ShadowMap="f_whitetrees_23_1_3area_tree" pos="1202.1274 50.8718 866.0997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_2area_tree.xac" Model="f_whitetrees_23_1_2area_tree" ShadowMap="f_whitetrees_23_1_2area_tree" pos="-11.5257 45.0778 1261.8910" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_4area_tree.xac" Model="f_whitetrees_23_1_4area_tree" ShadowMap="f_whitetrees_23_1_4area_tree" pos="1087.5815 244.7515 -782.9059" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_2area_grass.xac" Model="f_whitetrees_23_1_2area_grass" ShadowMap="f_whitetrees_23_1_2area_grass" pos="399.9393 172.1247 -48.2455" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_tp04.xac" Model="f_whitetrees_23_1_tp04" ShadowMap="f_whitetrees_23_1_tp04" pos="189.3846 164.7576 6.9145" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_tp01.xac" Model="f_whitetrees_23_1_tp01" ShadowMap="f_whitetrees_23_1_tp01" pos="-19.1432 97.4039 -123.7202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_whitetrees_23_1_tp05.xac" Model="f_whitetrees_23_1_tp05" ShadowMap="f_whitetrees_23_1_tp05" pos="633.9798 179.2216 -76.5265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\f_whitetrees_23_1\"/>
</World>
