<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="f_whitetrees_23_3_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_4area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_5area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_6area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_b_model.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_blend01.xac" RenderType="RT_MUD_BLEND01" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_blend02.xac" RenderType="RT_MUD_BLEND02" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_blend03.xac" RenderType="RT_MUD_BLEND03" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_blend04.xac" RenderType="RT_MUD_BLEND04" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_blend05.xac" RenderType="RT_MUD_BLEND05" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_grass01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_grass02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_ground.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="f_whitetrees_23_3_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_tree03.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_water.xac" RenderType="RT_WATER" IsBloom="0" Type="" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.00" WaterSprayRange="0" WaterSpraycolor="0.1 0.3 0.4" NoCol="1"/>
	<Model Path="f_whitetrees_23_3_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
</Prop>
