<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_water016_2_drop" pos="338.37 206.68 882.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1188.62 -44.14 1394.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1197.03 107.67 1455.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="169.15 214.92 1336.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="162.17 383.48 1368.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1432.58 -93.53 709.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1429.66 -37.71 737.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1456.68 -30.73 790.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="876.80 218.12 1379.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="666.80 218.12 1322.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="899.91 238.42 1497.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1079.03 242.88 1422.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light007_green" pos="1203.60 218.12 1249.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-1751.53 149.54 -382.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-774.61 160.53 530.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-594.18 110.59 1188.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="163.68 218.12 1069.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="763.11 218.12 733.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="36.99 164.00 621.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-779.22 160.63 477.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-79.16 78.62 -450.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="37.34 164.87 426.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="477.18 76.25 -272.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="1179.98 165.14 -268.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="53.74 0.94 -1285.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="-581.27 9.49 -1201.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower" pos="97.47 0.94 -1281.55" scale="1.00" ViewDist="500"/>
</Zone>
