<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_flower_pink" pos="-1294.27 -47.04 230.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1232.46 -47.04 273.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-902.05 62.30 -18.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1078.16 38.72 -405.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-890.07 101.30 -611.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-320.83 74.21 199.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-419.73 80.26 281.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-247.36 292.31 704.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-375.30 228.39 700.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1335.54 96.24 765.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1787.77 41.07 1156.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1787.77 41.07 1156.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-2038.26 87.95 821.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1734.06 29.55 767.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-406.08 38.72 -144.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-442.49 44.16 -329.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-529.33 110.41 -549.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-563.02 38.52 -431.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-403.75 -16.00 -573.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-210.30 -46.38 -380.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="414.20 -111.59 -906.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="230.24 -130.23 -822.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="21.59 -10.11 -613.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-458.27 6.59 -527.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-376.89 -117.27 188.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1594.86 -29.81 -311.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1451.13 -29.81 295.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-947.65 -47.04 345.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-676.55 102.08 253.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1307.59 98.67 794.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1702.75 69.36 1182.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-2013.89 93.58 835.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-2150.68 86.68 1069.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-809.95 131.81 556.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1072.41 0.01 902.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1068.01 -40.38 1258.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1248.78 96.97 1317.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-610.09 181.38 982.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-260.75 252.66 661.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="126.00 118.47 247.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="80.09 124.80 226.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="203.71 123.96 467.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="203.71 123.96 467.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-12.81 36.14 758.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="302.20 176.94 782.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="283.07 132.60 1038.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="21.81 238.79 1323.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-234.39 257.86 1463.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-234.39 257.86 1463.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1287.67 -72.10 -217.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1441.44 -19.84 36.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1180.03 15.04 53.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1185.28 124.58 171.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1137.20 -19.84 674.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1390.21 92.63 635.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1381.51 -19.84 813.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1576.49 40.71 587.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1659.10 -7.92 466.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1609.52 20.23 292.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1711.95 -113.44 699.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1375.68 -80.26 1023.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1504.73 -82.09 -164.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1612.45 -25.70 -294.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1806.08 -126.58 -551.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1591.88 -37.15 -790.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1445.35 -19.73 -724.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="1234.58 -15.81 -791.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="876.09 -125.39 -475.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="523.43 -126.14 -495.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="478.94 -17.55 -73.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="478.94 -17.55 -73.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="224.76 42.94 -221.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-866.28 38.21 520.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-699.93 128.89 158.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-953.18 -47.04 188.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-874.68 40.83 -4.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1236.21 90.26 -41.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1568.75 56.54 18.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1612.93 127.19 98.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-1664.46 180.85 199.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-2039.66 42.30 616.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-1114.49 -3.05 1374.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1100.22 -3.90 1302.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1175.06 96.16 1356.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1176.99 139.45 1334.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1076.40 143.13 1363.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_drop" pos="-1120.60 166.62 1385.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_drop" pos="-1169.21 186.84 1337.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-1136.72 166.62 1419.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water016_2_ground" pos="-1050.79 -30.24 1186.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-753.72 -42.67 877.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water012" pos="-794.01 -45.61 732.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water010_2_ground" pos="-810.95 -82.67 836.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-812.46 8.79 787.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-804.65 -9.39 789.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-872.64 -3.90 841.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-677.55 -1.13 872.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-677.55 -1.13 872.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_flower_pink" pos="-617.87 68.37 722.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water001" pos="-792.36 -4.99 759.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-995.11 -3.90 1034.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_water006" pos="-949.83 -3.90 908.35" scale="1.00" ViewDist="500"/>
</Zone>
