<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="guild_mission_1_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="guild_mission_1_blend.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="guild_mission_1_blend2.xac" RenderType="RT_MUD_BLEND3" Type="" NoCol="1"/>
	<Model Path="guild_mission_1_blend3.xac" RenderType="RT_MUD_BLEND4" Type="" NoCol="1"/>
	<Model Path="guild_mission_1_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="guild_mission_1_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
</Prop>
