<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\dungeon\id_abbey_raid\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="id_abbey_raid_lightmap.jpg" Length="3000.0 3000.0" Offset="66.509 -1004.454" Size="1024 1024"/>
	<AutoHeightMap Length="4600 4600" Offset="483.783 -82.794" Height="1500 -1000"/>
	<SubTexDir IpfName="bg_texture" Path="\bracken\"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\dungeon\id_abbey_raid\"/>
	<Model File="id_abbey_64_1_ground.xac" Model="id_abbey_64_1_ground" ShadowMap="id_abbey_64_1_ground" pos="-98.9752 190.8203 -1016.1579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_gr_a_02.xac" Model="id_abbey_64_1_gr_a_02" ShadowMap="id_abbey_64_1_gr_a_02" pos="100.6941 148.9725 -1474.6047" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_water.xac" Model="id_abbey_64_1_water" ShadowMap="id_abbey_64_1_water" pos="435.5295 57.8810 -320.0474" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_grass_03.xac" Model="id_abbey_64_1_grass_03" ShadowMap="id_abbey_64_1_grass_03" pos="-190.5195 168.0541 -976.0610" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_gr_a_01.xac" Model="id_abbey_64_1_gr_a_01" ShadowMap="id_abbey_64_1_gr_a_01" pos="24.7158 303.5414 -955.8787" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_model_05.xac" Model="id_abbey_64_1_model_05" ShadowMap="id_abbey_64_1_model_05" pos="-1050.0093 182.4309 -905.2112" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_light.xac" Model="id_abbey_64_1_light" pos="-151.6116 166.3674 -930.1196" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_grass_01.xac" Model="id_abbey_64_1_grass_01" ShadowMap="id_abbey_64_1_grass_01" pos="431.6115 150.1788 -1027.0098" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_model_04.xac" Model="id_abbey_64_1_model_04" ShadowMap="id_abbey_64_1_model_04" pos="-177.0397 145.5368 -2179.1831" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_model_03.xac" Model="id_abbey_64_1_model_03" ShadowMap="id_abbey_64_1_model_03" pos="118.5216 79.5156 -1508.7391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_model_02.xac" Model="id_abbey_64_1_model_02" ShadowMap="id_abbey_64_1_model_02" pos="161.9624 33.3579 -744.4887" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_b_model_01.xac" Model="id_abbey_64_1_b_model_01" ShadowMap="id_abbey_64_1_b_model_01" pos="-1664.7878 30.4104 -496.1545" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_model_01.xac" Model="id_abbey_64_1_model_01" ShadowMap="id_abbey_64_1_model_01" pos="976.2800 11.7123 -115.0245" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_04.xac" Model="id_abbey_64_1_tp_04" ShadowMap="id_abbey_64_1_tp_04" pos="65.3660 135.3098 -984.0137" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_03.xac" Model="id_abbey_64_1_tp_03" ShadowMap="id_abbey_64_1_tp_03" pos="72.1648 135.3098 -722.7136" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_b_model_04.xac" Model="id_abbey_64_1_b_model_04" ShadowMap="id_abbey_64_1_b_model_04" pos="-437.8140 163.3428 -938.3123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_02.xac" Model="id_abbey_64_1_tp_02" ShadowMap="id_abbey_64_1_tp_02" pos="667.8637 139.7015 -980.0477" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_01.xac" Model="id_abbey_64_1_tp_01" ShadowMap="id_abbey_64_1_tp_01" pos="677.0417 143.3455 -721.7641" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_05.xac" Model="id_abbey_64_1_tp_05" ShadowMap="id_abbey_64_1_tp_05" pos="-881.5994 439.2042 -1222.5681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_06.xac" Model="id_abbey_64_1_tp_06" ShadowMap="id_abbey_64_1_tp_06" pos="-713.1638 435.9976 -992.1370" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_b_model_03.xac" Model="id_abbey_64_1_b_model_03" ShadowMap="id_abbey_64_1_b_model_03" pos="1000.7951 35.4342 -403.4110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_b_model_02.xac" Model="id_abbey_64_1_b_model_02" ShadowMap="id_abbey_64_1_b_model_02" pos="-345.1227 123.2801 -1515.6973" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_grass_02.xac" Model="id_abbey_64_1_grass_02" ShadowMap="id_abbey_64_1_grass_02" pos="-498.1311 180.3886 -496.4680" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_07.xac" Model="id_abbey_64_1_tp_07" ShadowMap="id_abbey_64_1_tp_07" pos="1236.6229 76.0990 -250.6108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_08.xac" Model="id_abbey_64_1_tp_08" ShadowMap="id_abbey_64_1_tp_08" pos="1239.3540 78.6221 207.2500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_tp_09.xac" Model="id_abbey_64_1_tp_09" ShadowMap="id_abbey_64_1_tp_09" pos="549.1492 156.5496 -1138.2297" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_abbey_64_1_obbcol.xac" Model="id_abbey_64_1_obbcol" ShadowMap="id_abbey_64_1_obbcol" pos="1000.7951 35.4342 -403.4110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
