<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_33_1\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<SubTexDir IpfName="bg_texture" Path="\katyn\"/>
	<LightMap File="id_catacomb_33_1_lightmap.jpg" Length="3500 3500" Offset="298.232 403.833" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_33_1\"/>
	<Model File="id_catacomb_33_1_ground.xac" Model="id_catacomb_33_1_ground" ShadowMap="id_catacomb_33_1_ground" pos="141.8883 137.5571 626.3190" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model08.xac" Model="id_catacomb_33_1_model08" ShadowMap="id_catacomb_33_1_model08" pos="-143.7042 49.6796 1487.5917" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model12.xac" Model="id_catacomb_33_1_model12" ShadowMap="id_catacomb_33_1_model12" pos="-333.3513 197.7959 -904.9451" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model05.xac" Model="id_catacomb_33_1_model05" ShadowMap="id_catacomb_33_1_model05" pos="954.9290 245.7414 621.7013" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model04.xac" Model="id_catacomb_33_1_model04" ShadowMap="id_catacomb_33_1_model04" pos="1014.8800 211.2914 1138.7493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model23.xac" Model="id_catacomb_33_1_model23" ShadowMap="id_catacomb_33_1_model23" pos="803.4832 397.2042 -1358.8622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_tp05.xac" Model="id_catacomb_33_1_tp05" ShadowMap="id_catacomb_33_1_tp05" pos="834.5242 359.0851 -1230.1034" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_tp04.xac" Model="id_catacomb_33_1_tp04" ShadowMap="id_catacomb_33_1_tp04" pos="842.2706 286.2181 -1097.3800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model19.xac" Model="id_catacomb_33_1_model19" ShadowMap="id_catacomb_33_1_model19" pos="-1463.918 152.851 83.934" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_bmodel01.xac" Model="id_catacomb_33_1_bmodel01" ShadowMap="id_catacomb_33_1_bmodel01" pos="-426.7065 -94.6516 1261.1567" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_light01.xac" Model="id_catacomb_33_1_light01" ShadowMap="id_catacomb_33_1_light01" pos="-144.5635 177.1613 612.0461" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model02.xac" Model="id_catacomb_33_1_model02" ShadowMap="id_catacomb_33_1_model02" pos="738.7418 137.4293 1874.9893" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model03.xac" Model="id_catacomb_33_1_model03" ShadowMap="id_catacomb_33_1_model03" pos="29.2112 208.7279 31.6127" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model06.xac" Model="id_catacomb_33_1_model06" ShadowMap="id_catacomb_33_1_model06" pos="-945.2860 244.8924 -1011.8953" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model07.xac" Model="id_catacomb_33_1_model07" ShadowMap="id_catacomb_33_1_model07" pos="-728.0342 141.6675 -174.5445" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model09.xac" Model="id_catacomb_33_1_model09" ShadowMap="id_catacomb_33_1_model09" pos="744.7871 242.2835 -1091.976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model10.xac" Model="id_catacomb_33_1_model10" ShadowMap="id_catacomb_33_1_model10" pos="1497.3685 199.0176 -672.5024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model22.xac" Model="id_catacomb_33_1_model22" ShadowMap="id_catacomb_33_1_model22" pos="1071.4431 267.9656 -244.1532" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model11.xac" Model="id_catacomb_33_1_model11" ShadowMap="id_catacomb_33_1_model11" pos="844.1254 207.7245 -284.3683" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model13.xac" Model="id_catacomb_33_1_model13" ShadowMap="id_catacomb_33_1_model13" pos="-535.7546 116.8237 -647.0711" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model14.xac" Model="id_catacomb_33_1_model14" ShadowMap="id_catacomb_33_1_model14" pos="-1232.6028 230.5078 -1250.9149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model15.xac" Model="id_catacomb_33_1_model15" ShadowMap="id_catacomb_33_1_model15" pos="-462.8348 128.2844 545.5471" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-754.8058 263.5588 -555.2146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model16.xac" Model="id_catacomb_33_1_model16" ShadowMap="id_catacomb_33_1_model16" pos="-754.8058 263.5588 -555.2146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model17.xac" Model="id_catacomb_33_1_model17" ShadowMap="id_catacomb_33_1_model17" pos="-53.6250 45.3441 588.2062" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model18.xac" Model="id_catacomb_33_1_model18" ShadowMap="id_catacomb_33_1_model18" pos="-951.4526 113.6205 844.6761" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model21.xac" Model="id_catacomb_33_1_model21" ShadowMap="id_catacomb_33_1_model21" pos="36.1577 90.2762 -220.9675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_bl3.xac" Model="id_catacomb_33_1_bl3" ShadowMap="id_catacomb_33_1_bl3" pos="246.6102 218.2821 60.5328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model20.xac" Model="id_catacomb_33_1_model20" ShadowMap="id_catacomb_33_1_model20" pos="-1241.2854 175.7654 -194.1159" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_model01.xac" Model="id_catacomb_33_1_model01" ShadowMap="id_catacomb_33_1_model01" pos="1173.7327 196.2379 898.5007" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_tp01.xac" Model="id_catacomb_33_1_tp01" ShadowMap="id_catacomb_33_1_tp01" pos="333.1224 343.6560 529.1570" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_tp03.xac" Model="id_catacomb_33_1_tp03" ShadowMap="id_catacomb_33_1_tp03" pos="-788.2094 316.7286 -673.2266" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_tp02.xac" Model="id_catacomb_33_1_tp02" ShadowMap="id_catacomb_33_1_tp02" pos="227.2009 337.7962 309.0146" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_bl2.xac" Model="id_catacomb_33_1_bl2" ShadowMap="id_catacomb_33_1_bl2" pos="120.9044 203.2770 97.0518" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_33_1_bl1.xac" Model="id_catacomb_33_1_bl1" ShadowMap="id_catacomb_33_1_bl1" pos="194.1187 295.2590 177.4429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
