<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle005_green" pos="424.84 953.32 2592.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="431.17 954.20 2591.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="475.55 955.37 2553.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="474.78 953.81 2543.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="550.36 965.74 2595.60" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="533.36 968.28 2584.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="598.52 955.87 2605.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="560.14 956.61 2694.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="560.62 954.17 2686.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="551.45 952.92 2683.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="511.63 1007.03 2568.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="514.20 1006.33 2575.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="537.01 1009.37 2670.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="572.38 1007.14 2631.82" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="574.37 1005.50 2634.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="474.81 1007.88 2611.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="477.29 1005.65 2614.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-194.70 981.55 -3663.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle005_green" pos="-213.58 956.76 -3681.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle009_orange" pos="-316.09 1075.94 -3157.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle009_orange" pos="-318.41 1078.66 -3165.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-324.43 1077.26 -3168.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle001_orange" pos="-344.65 1010.03 -3105.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle001_orange" pos="-342.62 1011.60 -3115.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle001_orange" pos="-348.72 1013.69 -3119.04" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-323.50 1011.47 -1810.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-330.18 1013.98 -1813.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-326.34 1010.19 -1542.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-323.55 1011.49 -1551.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-329.79 1013.61 -1555.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-276.65 980.92 -1238.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-316.44 960.90 -1119.42" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-323.88 964.75 -1126.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-322.93 962.59 -1105.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-390.34 995.72 -1104.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-398.56 998.46 -1110.06" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-421.73 994.58 -963.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-693.35 968.59 -959.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-689.05 983.28 -967.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-650.65 992.38 -733.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-647.73 993.70 -742.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-653.55 954.81 -734.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-690.89 968.85 -611.18" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-687.96 982.76 -516.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-689.21 981.88 -619.65" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-547.42 994.77 -554.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="127.13 1007.86 -536.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="27.08 994.22 -359.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-337.17 941.38 -870.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-165.92 997.08 -908.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-70.59 962.76 -773.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="71.73 968.60 -284.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="80.64 983.16 -289.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="184.07 981.87 -289.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="175.78 968.80 -287.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-341.80 980.94 -128.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="272.22 980.93 -683.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="589.32 1014.02 -629.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="575.94 1010.28 -633.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="585.37 1011.73 -636.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="842.84 1011.57 -636.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="833.63 1010.42 -633.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="847.28 1014.11 -629.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1034.74 980.96 -650.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1616.51 933.11 -794.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1621.77 936.52 -818.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1586.51 913.21 -945.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1597.05 913.21 -965.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1481.19 942.92 -810.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1512.81 932.20 -805.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1453.10 930.47 -793.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1447.46 927.39 -799.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1632.76 913.16 -1136.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1588.83 912.88 -1073.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1354.92 923.63 -1088.97" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1386.05 912.99 -1084.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1512.01 915.64 -1085.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1515.01 905.72 -1071.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1491.51 887.45 -1030.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="1738.60 930.67 -768.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1707.68 893.28 -703.32" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1748.39 917.37 -733.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-170.63 970.35 736.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-146.50 961.81 734.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-137.91 959.05 740.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-458.66 953.38 964.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-511.47 963.52 1366.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-468.58 986.12 1342.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-171.82 971.35 1303.22" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-436.60 975.17 1347.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-306.44 980.91 633.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-464.12 988.04 783.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-431.87 977.23 788.69" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="-308.66 943.82 1177.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-491.67 887.75 1245.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-440.91 977.66 1193.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="136.45 964.91 915.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="109.76 962.14 920.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="176.94 959.64 1342.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="169.59 962.46 1336.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-78.32 962.03 -2286.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-79.56 965.30 -2308.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-116.83 960.18 -2264.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-135.65 968.06 -2270.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-71.36 962.07 -2301.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-40.54 940.67 1203.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-156.72 958.28 1211.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-139.78 960.32 1307.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="98.77 956.88 1354.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="145.77 970.34 1337.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="327.86 964.86 1537.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-330.38 990.43 1656.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-333.82 994.70 1642.35" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-327.80 992.06 1646.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-344.40 980.44 1917.52" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-138.72 984.43 1837.26" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-155.17 982.90 1827.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="917.62 941.27 2888.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="915.38 928.17 2878.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="1057.24 923.97 2912.83" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="920.75 962.92 3132.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="811.59 961.25 3020.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="398.84 978.06 2318.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="392.53 978.13 2306.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="342.94 950.00 2020.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="192.40 981.16 1944.85" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-689.46 970.75 -410.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-540.47 978.98 -288.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-689.62 970.86 -862.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-690.68 968.81 -1063.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-570.84 1020.16 -936.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-464.23 995.00 -1123.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-470.37 992.37 -1129.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-345.61 1010.33 -3363.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-444.37 989.97 -2551.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-406.16 981.90 1567.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-510.04 983.28 1567.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-679.84 978.99 1413.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-683.71 970.94 1279.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-682.71 983.27 1175.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-683.68 982.18 1071.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-683.33 970.77 955.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-682.67 983.20 851.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-623.98 975.22 788.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-684.76 968.86 754.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="34.60 952.53 2018.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="34.13 990.14 2014.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-224.34 990.37 2014.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-223.30 952.22 2018.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="745.03 1006.37 3143.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="757.30 1006.70 3144.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-448.13 972.97 -2633.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-57.79 1012.60 -916.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="44.79 993.22 -1019.38" scale="1.00" ViewDist="500"/>
</Zone>
