<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb_tp01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_tp02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb_38_2_10area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_9area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_blend.xac" RenderType="RT_MUD_BLEND" Type="" NoCol="1"/>
	<Model Path="id_catacomb_38_2_blend2.xac" RenderType="RT_MUD_BLEND2" Type="" NoCol="1"/>
	<Model Path="id_catacomb_38_2_blend3.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="id_catacomb_38_2_fog.xac" RenderType="RT_FOG" Type="" NoCol="1"/>
	<Model Path="id_catacomb_38_2_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_38_2_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="id_catacomb_38_2_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
