<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_38_1\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_38_1\"/>
	<LightMap File="id_catacomb_38_1_lightmap.jpg" Length="4200.0 4200.0" Offset="-52.548 -45.017" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_04\"/>
	<Model File="id_catacomb_38_1_ground.xac" Model="id_catacomb_38_1_ground" ShadowMap="id_catacomb_38_1_ground" pos="132.7852 -0.6407 63.8588" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_b_model.xac" Model="id_catacomb_38_1_b_model" ShadowMap="id_catacomb_38_1_b_model" pos="-362.1371 -279.7720 51.3569" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_1area_model.xac" Model="id_catacomb_38_1_1area_model" ShadowMap="id_catacomb_38_1_1area_model" pos="1476.4287 -48.8474 1230.9331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_fog.xac" Model="id_catacomb_38_1_fog" pos="-561.4489 -467.2621 -397.8580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_b_model02.xac" Model="id_catacomb_38_1_b_model02" ShadowMap="id_catacomb_38_1_b_model02" pos="133.4011 -303.4479 196.0997" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_blend3.xac" Model="id_catacomb_38_1_blend3" ShadowMap="id_catacomb_38_1_blend3" pos="-120.9862 51.0898 -3814.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_light.xac" Model="id_catacomb_38_1_light" pos="-120.9862 51.0898 -3814.2847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_blend.xac" Model="id_catacomb_38_1_blend" ShadowMap="id_catacomb_38_1_blend" pos="62.8767 18.0137 -76.7216" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_blend2.xac" Model="id_catacomb_38_1_blend2" ShadowMap="id_catacomb_38_1_blend2" pos="-305.0694 62.0736 -0.8801" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_sha.xac" Model="id_catacomb_38_1_sha" pos="-369.3696 91.7610 -4.3746" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_7area_model.xac" Model="id_catacomb_38_1_7area_model" ShadowMap="id_catacomb_38_1_7area_model" pos="-847.0742 4.4141 -1159.4933" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_2area_model.xac" Model="id_catacomb_38_1_2area_model" ShadowMap="id_catacomb_38_1_2area_model" pos="49.5322 -181.9187 1216.1459" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_3area_model.xac" Model="id_catacomb_38_1_3area_model" ShadowMap="id_catacomb_38_1_3area_model" pos="1584.0266 -257.9827 -80.0184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="1584.0266 -257.9827 -80.0184" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_4area_model.xac" Model="id_catacomb_38_1_4area_model" ShadowMap="id_catacomb_38_1_4area_model" pos="-1387.6058 55.1241 698.2719" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_5area_model.xac" Model="id_catacomb_38_1_5area_model" ShadowMap="id_catacomb_38_1_5area_model" pos="-476.3769 -137.7955 146.3584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_6area_model.xac" Model="id_catacomb_38_1_6area_model" ShadowMap="id_catacomb_38_1_6area_model" pos="508.7866 -391.1461 -329.9901" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani01" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="791.8220 300.0648 1016.1741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani02" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="27.2684 200.9299 -43.0028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani03" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="798.6561 57.9993 -43.0028" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani04" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="-113.8205 83.5684 -723.1047" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani05" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="-604.9925 242.0446 -1287.4265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani06" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="-1486.7878 292.1873 -1287.4265" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_tp01.xac" Model="d_cata_pass_4_1ani07" AniFile="id_catacomb_tp01.xsm" ShadowMap="d_cata_pass_4_1ani01" pos="2071.3833 109.3893 39.1870" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_38_1_8area_model.xac" Model="id_catacomb_38_1_8area_model" ShadowMap="id_catacomb_38_1_8area_model" pos="-1956.6912 -23.0200 -1179.0492" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
