<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle005_green" pos="2226.78 385.32 1387.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2218.60 384.54 1386.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2317.11 386.16 1382.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2313.39 388.10 1384.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2325.31 385.15 1383.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2306.46 427.91 1394.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2332.49 426.66 1393.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2239.07 427.60 1400.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2364.81 309.39 1451.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2180.61 309.61 1451.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2361.36 336.87 1244.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2379.72 329.07 1249.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2417.67 334.72 1205.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2418.52 331.86 1227.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2531.58 324.20 951.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2496.47 332.77 914.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1717.50 104.25 1114.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2051.18 346.76 873.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2048.35 345.59 952.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2084.59 334.09 1028.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2084.78 332.16 1107.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2050.66 347.16 1168.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="2050.49 347.33 1238.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1499.46 309.92 1096.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1482.65 309.85 1109.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1581.73 320.62 1280.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1772.34 319.01 1282.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1773.25 281.38 1287.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1573.84 281.53 1287.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1473.62 287.19 1281.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1411.16 285.93 1281.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1316.05 281.53 1287.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1323.89 320.57 1280.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1314.06 319.30 1283.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1182.59 285.87 1150.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1164.02 310.85 1133.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="872.74 340.51 1281.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="863.20 339.29 1284.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="863.72 301.05 1289.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="764.29 307.15 1283.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="701.70 306.10 1283.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="613.98 340.67 1282.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="605.58 301.11 1289.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="660.84 330.04 1116.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="676.10 330.05 1128.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="302.04 309.98 1233.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-499.41 311.01 1182.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="116.78 342.91 1160.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="132.64 297.50 1404.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="36.06 311.95 1402.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-16.24 341.42 1332.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-68.33 299.32 1402.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-6.49 340.89 1330.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="17.72 324.02 674.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="0.30 322.21 673.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-101.85 341.53 776.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-78.44 333.62 774.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-70.55 330.96 782.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-113.62 290.75 918.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-113.77 282.46 990.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-227.46 308.30 795.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-317.26 308.14 796.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-443.23 294.78 935.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-186.25 339.16 1401.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-290.74 339.03 1404.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-387.07 341.02 1399.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="84.77 353.41 1154.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-488.22 310.37 1198.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1469.37 441.38 -98.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1478.37 441.09 -100.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1348.14 442.11 -61.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1330.65 440.53 -62.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1341.85 439.59 -67.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1467.38 453.03 -242.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1490.34 445.61 -243.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1498.44 442.92 -236.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1426.71 473.56 -290.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1325.68 473.48 -290.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1242.07 434.35 -361.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1202.46 434.38 -440.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1115.97 412.54 -335.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1187.76 395.16 -201.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="1093.85 375.74 -127.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="972.82 360.80 -150.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="903.37 341.28 -239.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="835.25 338.29 -533.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="839.29 312.48 -553.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="851.14 312.53 -538.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="830.52 313.17 -699.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="850.00 288.62 -683.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="859.57 288.00 -685.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="659.91 312.64 -611.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="518.88 313.59 -689.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="537.05 288.54 -672.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-105.34 341.78 -764.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-108.79 345.19 -777.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-110.89 303.74 -764.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-104.18 309.70 -665.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-104.39 308.93 -602.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="51.20 332.48 -577.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="62.36 332.40 -561.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-109.09 345.44 -519.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-102.77 343.15 -515.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-110.37 303.78 -507.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-55.02 312.57 -203.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="230.01 310.41 -85.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="239.55 294.69 -50.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="231.20 298.44 -57.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="232.62 296.18 -35.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="51.90 332.45 415.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="62.39 332.54 431.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-89.49 312.46 -964.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="44.99 313.04 -1063.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="29.06 288.36 -1083.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="30.70 288.12 -1092.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-63.93 313.12 -1194.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="70.13 312.65 -1295.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-71.06 312.48 -1446.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="29.29 313.36 -1580.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="48.94 288.46 -1564.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="57.32 288.01 -1566.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-246.61 345.37 -1441.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-259.98 341.75 -1445.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-259.47 303.71 -1439.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-463.37 332.48 -1612.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-447.54 332.60 -1601.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-517.71 303.71 -1440.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-504.60 345.37 -1441.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-518.11 341.80 -1445.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-327.05 290.17 -1686.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-317.47 289.69 -1688.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-326.66 290.10 -1744.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-310.50 292.01 -1742.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-315.77 289.17 -1748.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-509.05 309.49 -1841.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-477.44 299.16 -1836.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-583.55 219.37 -1839.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-606.86 205.42 -1892.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-523.35 241.82 -1916.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-504.54 217.14 -1900.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-495.08 216.68 -1902.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-375.10 238.43 -2094.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-360.00 238.36 -2082.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-134.13 220.45 -2019.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-122.90 220.49 -2004.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-893.38 176.81 -1820.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1021.02 176.63 -1820.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-953.08 16.35 -1820.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1081.37 16.38 -1820.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-869.56 286.96 -1585.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-873.00 289.10 -1581.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-870.26 289.92 -1523.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-690.68 312.62 -1294.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-822.63 313.29 -1195.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-796.48 311.81 -891.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-839.41 311.99 -830.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-842.43 311.96 -700.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-831.72 311.97 -721.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-706.86 303.08 -707.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-683.64 295.51 -708.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-675.85 292.84 -701.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-916.04 313.63 -841.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-915.18 311.34 -819.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-908.93 309.97 -833.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1073.67 322.09 -844.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1050.28 313.96 -846.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1041.95 311.65 -839.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1190.79 356.46 -802.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1195.03 350.65 -906.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1189.36 344.44 -699.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1196.10 349.17 -585.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1156.27 347.32 -521.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1155.95 350.48 -448.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-947.27 341.35 -566.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-915.75 330.91 -561.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-924.12 333.62 -567.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-992.78 327.18 -549.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-975.56 329.24 -548.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-943.03 328.28 -423.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-933.39 327.53 -425.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1029.09 358.31 -341.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1019.79 359.66 -343.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1028.12 320.55 -336.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1187.11 341.68 -373.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-806.23 335.39 -575.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-812.67 331.83 -549.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-688.43 331.94 -523.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-687.06 319.96 -495.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-685.71 317.75 -473.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-679.29 316.34 -488.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-739.77 357.16 -314.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-580.82 339.70 -307.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1342.37 368.66 -513.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1362.78 393.35 -529.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1333.57 367.99 -515.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1461.62 392.86 -394.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1481.80 389.36 -656.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1895.10 412.13 -769.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1751.17 397.26 -703.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1749.67 394.88 -681.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1743.79 393.64 -696.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1666.96 413.85 -559.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1661.88 421.81 -379.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1649.60 425.48 -375.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1661.54 383.76 -374.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1714.36 490.19 -406.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1823.70 388.42 -380.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1761.58 389.87 -380.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1920.27 421.83 -379.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1907.12 425.35 -375.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-1919.63 383.99 -374.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2073.89 391.95 -532.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2107.40 391.91 -550.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2338.82 350.61 -467.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2341.92 335.82 -474.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2388.99 341.32 -557.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2392.42 338.95 -653.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2225.44 350.46 -321.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle005_green" pos="-2228.05 335.74 -328.06" scale="1.00" ViewDist="500"/>
</Zone>
