<?xml version="1.0" encoding="EUC-KR" ?>
<Zone>
    <Effector Effect="I_candle002_green" pos="-674.63 373.73 -1903.76" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-692.27 349.80 -1921.33" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-660.49 391.03 -1399.79" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-672.81 390.38 -1415.07" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-837.32 361.01 -1343.89" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-828.49 400.45 -1344.70" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-778.27 370.87 -1040.21" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-544.48 397.40 -370.44" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-528.64 405.84 -371.18" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-534.90 399.94 -372.57" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-230.38 383.15 -535.17" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-207.81 372.88 -535.30" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="61.52 363.37 -572.65" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="85.50 352.92 -573.70" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="90.76 347.72 -564.50" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-204.24 373.89 -1094.18" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="-228.35 382.12 -1093.35" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="67.25 365.20 -1142.42" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="89.46 356.59 -1143.12" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="95.26 348.44 -1135.76" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="382.95 365.24 -540.80" scale="1.00" ViewDist="500" />
    <Effector Effect="I_candle002_green" pos="406.15 366.62 -541.41" scale="1.00" ViewDist="500" />
</Zone>
