<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 1 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_01\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<LightMap File="id_catacomb_01_lightmap.jpg" Length="7800 7800" Offset="665.583 55.358" Size="1024 1024"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_01\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\id_catacomb_01\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\common\"/>
	<Model File="id_catacomb01_b_model02.xac" Model="id_catacomb01_b_model02" ShadowMap="id_catacomb01_b_model02" pos="303.3754 337.6164 3242.5769" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_ground.xac" Model="id_catacomb01_ground" ShadowMap="id_catacomb01_ground" pos="547.6685 894.0096 -244.1045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_2area_model.xac" Model="id_catacomb01_2area_model" ShadowMap="id_catacomb01_2area_model" pos="-38.5077 917.8716 -2792.3223" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_5area_model.xac" Model="id_catacomb01_5area_model" ShadowMap="id_catacomb01_5area_model" pos="-141.6102 917.0389 -956.2020" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_6area_model.xac" Model="id_catacomb01_6area_model" ShadowMap="id_catacomb01_6area_model" pos="732.9003 860.0220 -972.6885" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_7area_model.xac" Model="id_catacomb01_7area_model" ShadowMap="id_catacomb01_7area_model" pos="1373.4088 885.7594 -1013.3033" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_9area_model.xac" Model="id_catacomb01_9area_model" ShadowMap="id_catacomb01_9area_model" pos="-126.9262 866.1958 785.3133" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_10area_model.xac" Model="id_catacomb01_10area_model" ShadowMap="id_catacomb01_10area_model" pos="162.6237 954.6626 1920.0171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_12area_model.xac" Model="id_catacomb01_12area_model" ShadowMap="id_catacomb01_12area_model" pos="687.9249 361.1964 2946.2590" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_blend02.xac" Model="id_catacomb01_blend02" ShadowMap="id_catacomb01_blend02" pos="601.5510 930.7125 -273.8646" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_blend01.xac" Model="id_catacomb01_blend01" ShadowMap="id_catacomb01_blend01" pos="223.7345 920.9333 -505.7122" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_blend03.xac" Model="id_catacomb01_blend03" ShadowMap="id_catacomb01_blend03" pos="631.0305 880.2275 2742.8848" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_light.xac" Model="id_catacomb01_light" pos="656.9634 898.5090 -145.9375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_b_model01.xac" Model="id_catacomb01_b_model01" ShadowMap="id_catacomb01_b_model01" pos="-75.4823 453.8573 186.1728" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_1area_model.xac" Model="id_catacomb01_1area_model" ShadowMap="id_catacomb01_1area_model" pos="-212.4149 933.4426 -3329.1035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_3area_model.xac" Model="id_catacomb01_3area_model" ShadowMap="id_catacomb01_3area_model" pos="-192.1565 925.7736 -1643.6012" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_4area_model.xac" Model="id_catacomb01_4area_model" ShadowMap="id_catacomb01_4area_model" pos="-380.7437 933.5211 -727.0836" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_8area_model.xac" Model="id_catacomb01_8area_model" ShadowMap="id_catacomb01_8area_model" pos="-145.0121 865.3629 728.9328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb01_11area_model.xac" Model="id_catacomb01_11area_model" ShadowMap="id_catacomb01_11area_model" pos="447.5743 785.8981 2584.8152" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="558.265 935.476 -136.228" rot="0.0000 0.0000 0.0000" scale="1.0000 1.0000 1.0000"/>
</World>
