<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by yeonew (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb_33_1_model23.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_tp04.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb_33_1_tp05.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb_33_1_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb_33_1_bl1.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_33_1_bl2.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_33_1_bl3.xac" RenderType="RT_PLANELIGHT" IsBloom="0" NoCol="1"/>
	<Model Path="id_catacomb_33_1_bmodel01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_light01.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="id_catacomb_33_1_model01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model05.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model06.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model07.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model08.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model09.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model10.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model11.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model12.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model13.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model14.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model15.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model16.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model17.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model18.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model19.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model20.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model21.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_model22.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_catacomb_33_1_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb_33_1_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb_33_1_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
</Prop>
