<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle008_green" pos="-244.02 192.60 846.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-253.84 193.23 819.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-258.08 197.23 798.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-255.13 195.32 801.91" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-260.12 195.22 795.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-243.47 167.91 819.10" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-234.87 169.23 822.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-235.77 167.96 829.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle004_orange" pos="185.45 224.78 799.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="187.29 224.87 803.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="192.20 226.22 806.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="270.42 241.58 795.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="267.74 243.84 792.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="265.65 241.60 789.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="355.86 259.73 792.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="352.75 262.24 789.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="350.35 260.87 786.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="369.20 268.62 725.45" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="365.99 271.46 723.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="363.89 269.01 719.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="222.30 227.98 706.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="219.33 230.43 704.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="216.74 228.23 700.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="481.72 286.02 813.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="479.92 283.22 809.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="484.64 283.91 816.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="490.68 287.95 692.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="493.54 286.01 695.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="488.06 284.71 689.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1013.26 280.38 797.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1515.02 382.48 548.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1534.27 357.78 564.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1543.92 357.34 562.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1680.28 378.75 752.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1686.23 374.99 758.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1674.83 378.85 752.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1664.69 417.46 763.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1678.75 417.78 764.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1683.93 414.21 775.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1559.56 375.82 936.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1547.81 380.13 932.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1552.67 377.41 933.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1548.98 416.54 945.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1537.14 419.83 940.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1561.08 417.47 952.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1353.47 381.90 898.44" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1358.67 379.96 900.55" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1364.17 378.61 906.13" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1369.77 360.36 949.86" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1373.35 377.21 931.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1365.72 376.13 927.94" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1408.21 381.16 930.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1400.71 382.56 926.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1396.56 384.45 926.19" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-236.92 202.77 393.50" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-228.40 207.62 368.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="-113.74 200.70 419.71" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="41.46 215.69 380.64" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="160.44 212.27 431.46" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="131.96 212.06 128.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle008_green" pos="156.92 212.17 -442.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="33.50 212.15 -468.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="39.05 215.71 -493.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-116.19 212.14 -454.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-720.67 234.59 -244.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-745.91 229.44 -237.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-797.55 226.39 -38.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-778.89 225.94 -49.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-739.82 205.73 6.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-837.21 210.66 48.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-769.13 193.46 6.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-776.76 189.86 -1.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-790.87 191.07 4.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-937.42 211.46 182.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-686.86 210.80 192.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-549.95 211.34 95.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-566.39 186.57 76.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-564.19 186.11 66.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-656.88 224.85 427.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-664.39 227.36 424.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-656.60 223.28 438.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-663.02 185.51 438.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-619.51 190.38 594.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-623.49 190.74 591.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-624.47 189.76 594.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-633.71 191.53 533.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-636.91 191.90 532.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-637.47 191.79 530.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-463.08 214.26 584.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-448.52 214.32 597.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-599.31 223.47 688.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-599.18 224.98 679.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-606.27 227.48 676.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-604.50 185.55 689.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-441.96 176.93 775.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-439.80 174.89 767.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-433.36 171.66 770.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-331.92 181.05 893.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-322.92 182.23 896.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-323.51 184.73 904.11" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1081.23 210.68 1240.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1183.75 211.52 1370.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1119.84 205.95 1094.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1107.02 205.94 1080.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1116.67 205.85 879.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1129.73 206.07 864.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1253.24 211.92 189.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-974.33 202.23 -5.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-966.74 179.14 -31.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-960.69 178.69 -23.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1140.63 226.99 -165.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1151.81 227.08 -181.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1307.93 236.33 -111.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1305.80 237.86 -120.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1311.81 239.91 -124.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1313.36 198.45 -111.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1306.78 203.29 -207.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1311.59 202.68 -208.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1309.53 203.50 -211.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1278.37 302.00 -163.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1281.88 305.04 -170.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1287.54 303.75 -173.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1307.26 204.58 -270.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1311.50 203.79 -271.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1310.07 204.61 -274.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1278.72 302.29 -309.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1281.61 305.02 -316.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1287.72 303.44 -320.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1308.32 236.45 -369.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1305.70 237.81 -378.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1311.70 239.83 -382.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1313.81 198.38 -369.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1289.60 195.03 -573.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1224.13 292.24 -748.22" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1227.56 292.86 -754.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1229.76 295.71 -758.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1232.38 298.59 -763.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1234.63 298.11 -767.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1274.60 281.73 -757.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1251.40 292.83 -782.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1255.92 293.02 -790.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1257.64 295.32 -793.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1299.91 299.96 -957.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1297.19 301.29 -965.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1303.50 303.65 -970.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1304.66 261.86 -957.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1132.45 290.60 -1011.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-1143.41 290.52 -1027.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1298.58 268.05 -1115.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1301.43 268.23 -1119.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1322.62 253.50 -1106.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1298.32 266.81 -1053.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1303.00 266.11 -1054.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1300.99 266.88 -1057.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1299.24 299.74 -1215.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1296.98 301.21 -1224.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1303.84 304.01 -1227.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1304.72 261.66 -1215.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-374.90 292.40 -1103.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-390.49 292.46 -1114.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-528.93 279.33 -868.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-629.21 283.80 -733.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-815.48 290.56 -703.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-819.73 288.46 -709.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-829.51 286.99 -707.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-828.93 248.99 -701.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-917.90 319.50 -703.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-928.38 319.35 -712.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-941.31 320.83 -715.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-918.94 278.23 -719.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-926.50 279.49 -723.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-930.99 282.16 -723.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-275.01 288.98 -751.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-284.34 290.23 -754.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-288.30 293.35 -747.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-275.71 250.95 -746.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-175.81 255.55 -750.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-180.43 255.86 -753.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-118.19 256.92 -753.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-114.12 257.16 -750.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-117.17 256.39 -748.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-179.53 255.19 -748.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-18.85 251.03 -745.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-19.04 288.94 -751.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-9.42 290.22 -754.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-5.40 292.95 -747.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="119.39 263.05 -1066.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="128.42 262.72 -1068.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="99.64 287.69 -1082.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="0.74 287.17 -948.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="141.54 287.19 -796.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1351.67 275.49 -689.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1350.18 262.39 -681.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1351.74 277.02 -585.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1348.01 262.03 -577.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1352.50 264.17 -479.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1333.05 246.24 -205.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1349.89 276.99 -321.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1327.79 259.71 -214.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1282.33 335.17 235.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1278.20 332.90 139.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1283.21 347.46 130.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1281.60 332.93 34.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1281.89 346.44 26.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1364.89 273.57 499.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1381.65 252.87 496.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1507.98 286.87 507.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1522.99 266.45 502.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1593.21 288.41 493.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="566.55 425.32 904.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="555.16 423.45 896.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="553.07 424.78 905.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="563.87 423.03 898.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="570.86 419.96 886.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="574.31 416.07 891.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="574.71 414.51 900.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="616.76 412.39 932.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="609.75 409.75 928.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="618.18 408.78 926.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="620.74 406.54 927.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="595.47 393.13 918.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="592.71 392.70 916.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="589.57 374.23 917.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="581.40 380.64 910.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="593.46 378.13 920.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="597.51 377.19 924.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="735.35 267.30 1471.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="739.10 268.91 1478.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="741.52 264.68 1469.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="690.12 269.42 1524.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="695.06 267.55 1515.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="685.00 266.42 1517.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="859.85 269.20 1535.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="857.98 269.18 1528.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="808.30 266.66 1613.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="817.05 267.85 1615.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="817.26 270.19 1623.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="793.96 318.61 1601.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="791.34 320.76 1599.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="788.70 318.71 1595.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="833.36 318.46 1564.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="830.25 320.99 1561.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="828.04 318.62 1557.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="775.71 318.38 1502.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="772.76 320.81 1499.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="771.05 318.36 1496.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="736.86 318.60 1541.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="734.24 320.75 1538.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="731.80 318.64 1534.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="588.13 264.30 1605.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="579.14 264.70 1607.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1556.91 320.61 1548.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1559.97 318.51 1551.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1554.81 318.77 1545.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1518.52 320.80 1587.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1521.01 318.61 1589.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1515.68 318.30 1582.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1578.34 318.47 1650.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1575.49 320.73 1647.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1572.93 318.68 1644.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1617.45 318.38 1612.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1614.69 320.81 1610.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1612.76 318.37 1606.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1643.22 269.37 1584.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1642.98 269.00 1577.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1474.08 269.55 1573.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1469.97 266.22 1565.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1479.52 267.35 1563.84" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1523.47 269.04 1527.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1520.30 266.89 1519.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1526.72 264.18 1518.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1592.11 266.41 1660.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1602.48 267.30 1663.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1601.20 270.73 1673.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="530.98 322.89 1708.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="540.32 322.65 1711.31" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="569.02 276.36 1733.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle006_green" pos="558.15 282.52 1717.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-716.62 307.15 441.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-714.09 302.91 458.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-666.79 306.04 558.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-669.64 307.38 543.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-702.15 183.19 -48.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-695.66 186.01 -39.26" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-697.16 193.69 -17.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-769.19 212.95 -372.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-767.73 212.48 -381.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-119.53 187.34 862.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-316.68 220.82 1142.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="-156.06 220.36 1095.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="62.02 212.07 1456.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="63.42 210.35 1451.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="73.05 169.22 1449.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="62.62 210.35 1459.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="70.11 173.40 1463.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="76.72 170.50 1457.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="164.13 170.05 1435.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="169.79 170.11 1426.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="116.78 211.70 1459.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="117.76 210.35 1454.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="115.83 210.35 1463.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle008_green" pos="918.97 314.28 1750.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1305.16 280.89 -1078.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1304.38 267.47 -1085.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1305.82 282.09 -1182.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1301.95 267.19 -1190.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1305.57 269.50 -1287.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1291.91 267.10 -1400.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1289.49 254.34 -1407.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="1344.26 259.38 -311.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="190.96 208.26 -54.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="199.52 208.04 -55.87" scale="1.00" ViewDist="500"/>
</Zone>
