<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by k (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_03\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\id_catacomb_03\"/>
	<LightMap File="id_catacomb_03_lightmap.jpg" Length="3000 3000" Offset="-196.707 38.526" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\catacomb\"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_03\"/>
	<AnimationDir IpfName="bg_hi" Path="\dungeon\id_catacomb_03\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\dungeon\id_catacomb_03\"/>
	<Model File="id_catacomb_b_model3.xac" Model="id_catacomb_b_model3" ShadowMap="id_catacomb_b_model3" pos="-263.9655 -42.5243 114.7540" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_b_model2.xac" Model="id_catacomb_b_model2" ShadowMap="id_catacomb_b_model2" pos="-429.4182 -138.1839 296.0883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_model.xac" Model="id_catacomb_area5_model" ShadowMap="id_catacomb_area5_model" pos="792.6346 -260.1592 382.8455" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_model.xac" Model="id_catacomb_area2_model" ShadowMap="id_catacomb_area2_model" pos="-653.9056 84.2601 -189.5188" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area3_model02.xac" Model="id_catacomb_area3_model02" ShadowMap="id_catacomb_area3_model02" pos="-491.2711 -169.1553 -825.4915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_model01.xac" Model="id_catacomb_area1_model01" ShadowMap="id_catacomb_area1_model01" pos="67.7565 84.2601 528.7372" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_b_model1.xac" Model="id_catacomb_b_model1" ShadowMap="id_catacomb_b_model1" pos="14.5018 -550.9467 -112.5845" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_model02.xac" Model="id_catacomb_area1_model02" ShadowMap="id_catacomb_area1_model02" pos="25.6154 -216.0902 1013.4874" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_model03.xac" Model="id_catacomb_area2_model03" ShadowMap="id_catacomb_area2_model03" pos="-1464.1614 -211.7287 -14.3862" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_model03.xac" Model="id_catacomb_area1_model03" ShadowMap="id_catacomb_area1_model03" pos="-106.5771 -211.7287 1337.6055" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_model02.xac" Model="id_catacomb_area2_model02" ShadowMap="id_catacomb_area2_model02" pos="-1159.7986 -212.4332 -130.1362" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_model03.xac" Model="id_catacomb_area5_model03" ShadowMap="id_catacomb_area5_model03" pos="846.6110 -166.5057 -962.4681" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_model02.xac" Model="id_catacomb_area5_model02" ShadowMap="id_catacomb_area5_model02" pos="374.8967 -161.2834 214.9151" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_model.xac" Model="id_catacomb_area4_model" ShadowMap="id_catacomb_area4_model" pos="273.0060 -245.4153 -392.9905" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area3_model.xac" Model="id_catacomb_area3_model" ShadowMap="id_catacomb_area3_model" pos="-643.4383 -230.3207 519.1883" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_ground01.xac" Model="id_catacomb_ground01" ShadowMap="id_catacomb_ground01" pos="-369.5818 -285.4127 810.9041" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_ground04.xac" Model="id_catacomb_ground04" ShadowMap="id_catacomb_ground04" pos="729.6991 -408.3617 -277.7202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_ground02.xac" Model="id_catacomb_ground02" ShadowMap="id_catacomb_ground02" pos="-661.8303 -573.5527 -44.9962" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_ground03.xac" Model="id_catacomb_ground03" ShadowMap="id_catacomb_ground03" pos="-479.5508 -319.8322 -865.4528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_model03.xac" Model="id_catacomb_area4_model03" ShadowMap="id_catacomb_area4_model03" pos="135.9894 80.9275 -387.3493" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_model02.xac" Model="id_catacomb_area4_model02" ShadowMap="id_catacomb_area4_model02" pos="20.5018 89.3767 -116.5428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_bl2.xac" Model="id_catacomb_area4_bl2" pos="0.0562 91.1176 -103.1968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_bl2.xac" Model="id_catacomb_area5_bl2" pos="744.7610 132.1304 -289.4244" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area3_bl2.xac" Model="id_catacomb_area3_bl2" pos="-617.8326 19.4177 -215.8098" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_bl2.xac" Model="id_catacomb_area1_bl2" pos="-105.9979 87.8411 864.7420" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_bl2.xac" Model="id_catacomb_area2_bl2" pos="-989.9106 87.8411 -14.9656" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_sha.xac" Model="id_catacomb_area4_sha" pos="-213.5995 40.0581 91.8307" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_fog.xac" Model="id_catacomb_fog" pos="-136.6403 -29.4362 12.0112" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_fog2.xac" Model="id_catacomb_fog2" pos="-232.2303 179.6979 104.4978" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_light.xac" Model="id_catacomb_area1_light" pos="15.4912 161.1703 492.9534" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_light.xac" Model="id_catacomb_area5_light" pos="485.8684 122.2645 -380.5944" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_light.xac" Model="id_catacomb_area2_light" pos="-616.7350 161.1703 -137.2534" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area3_light.xac" Model="id_catacomb_area3_light" pos="-571.5846 122.2645 140.3026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_light.xac" Model="id_catacomb_area4_light" pos="184.5339 92.3569 -296.8527" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area5_bl1.xac" Model="id_catacomb_area5_bl1" pos="717.3834 83.2466 -278.6395" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area3_bl1.xac" Model="id_catacomb_area3_bl1" pos="-572.7568 83.2466 -272.2499" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area4_bl1.xac" Model="id_catacomb_area4_bl1" pos="187.2791 92.8667 -283.5986" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area1_bl1.xac" Model="id_catacomb_area1_bl1" pos="-106.5178 86.8147 862.0781" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_area2_bl1.xac" Model="id_catacomb_area2_bl1" pos="-987.2467 86.8148 -14.8451" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_catacomb_obbcol.xac" Model="id_catacomb_obbcol" pos="20.5018 89.3767 -116.5428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
