<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_catacomb04_1area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_1area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_tp01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_1area_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_7area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_5area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_5area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_5area_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_5area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_3area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_3area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_3area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_6area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_6area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_6area_ground.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb06_6area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_4area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_1area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_fog.xac" RenderType="RT_FOG" NoCol="1"/>
	<Model Path="id_catacomb04_6area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_8area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_tp02.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_7area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_7area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_7area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_1area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_9area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_9area_shaoff.xac" RenderType="RT_ON_SHABL" NoCol="1"/>
	<Model Path="id_catacomb04_9area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_2area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_3area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="id_catacomb04_9area_light.xac" RenderType="RT_PLANELIGHT" NoCol="1"/>
	<Model Path="id_catacomb04_5area_blend.xac" RenderType="RT_MUD_BLEND" NoCol="1"/>
	<Model Path="id_catacomb04_06ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_07ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_08ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_18ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_18ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_10ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_10ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_09ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_09ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_05ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_05ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_04ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_04ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_03ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_03ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_02ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_19ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_17ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_17ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_16ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_16ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_02ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_12ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_12ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_11ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_13ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_13ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_14ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_14ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_15ani_s.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_15ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_01ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="id_catacomb04_3area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb04_6area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb04_9area_02model.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="id_catacomb04_9area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb04_7area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb04_1area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="id_catacomb04_5area_blend2.xac" RenderType="RT_MUD_BLEND2" NoCol="1"/>
	<Model Path="d_cata_pass_4_2ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_4_1ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_6_2_ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_6_1_ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_03_02ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_1_1ani.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_7_6_ani01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_7_4_ani01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_7_5_ani01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_4_1ani01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
	<Model Path="d_cata_pass_4_2ani01.xac" RenderType="BLENDING" Type="BLENDING" NoCol="1"/>
</Prop>
