<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\id_firetower_02\"/>
	<SubModelDir IpfName="bg_hi2" Path="\raid\id_firetower_02\"/>
	<TexDir IpfName="bg_texture" Path="\firetower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\id_firetower_02\"/>
	<SubTexDir IpfName="bg_texture" Path="\common\"/>
	<LightMap File="id_firetower_02_lightmap.jpg" Length="3600 3600" Offset="-36 19" Size="1024 1024"/>
	<Model File="id_firetower_02_water.xac" Model="id_firetower_02_water" pos="426.0959 -100.2069 -149.3696" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_ground.xac" Model="id_firetower_02_ground" ShadowMap="id_firetower_02_ground" pos="-47.7725 18.3099 65.5748" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_4area_model.xac" Model="id_firetower_02_4area_model" ShadowMap="id_firetower_02_4area_model" pos="-468.4254 -131.3796 -222.7786" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_1area_blend.xac" Model="id_firetower_02_1area_blend" pos="-1311.7725 133.4462 662.2699" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_light.xac" Model="id_firetower_02_light" pos="-147.0774 -16.6026 155.2791" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_bloom.xac" Model="id_firetower_02_bloom" pos="-209.4335 -8.6824 148.6812" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_3area_blend.xac" Model="id_firetower_02_3area_blend" ShadowMap="id_firetower_02_3area_blend" pos="-327.0363 78.9023 -99.5142" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_1area_tree.xac" Model="id_firetower_02_1area_tree" ShadowMap="id_firetower_02_1area_tree" pos="184.2015 112.6135 -925.6824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_grass.xac" Model="id_firetower_02_grass" ShadowMap="id_firetower_02_grass" pos="-117.1122 88.8048 99.2009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_1area_b_model.xac" Model="id_firetower_02_1area_b_model" ShadowMap="id_firetower_02_1area_b_model" pos="13.0170 -529.7718 46.1552" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_1area_model.xac" Model="id_firetower_02_1area_model" ShadowMap="id_firetower_02_1area_model" pos="1278.6768 24.6225 436.2282" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_2area_model.xac" Model="id_firetower_02_2area_model" ShadowMap="id_firetower_02_2area_model" pos="397.5814 -74.3494 732.0283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_obbcol.xac" Model="obbcol" pos="397.5814 -74.3494 732.0283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_3area_model.xac" Model="id_firetower_02_3area_model" ShadowMap="id_firetower_02_3area_model" pos="478.4048 -39.5378 -525.5259" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_5area_model.xac" Model="id_firetower_02_5area_model" ShadowMap="id_firetower_02_5area_model" pos="-687.7579 -93.1961 -913.6718" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_6area_model.xac" Model="id_firetower_02_6area_model" ShadowMap="id_firetower_02_6area_model" pos="-500.7610 -9.0485 164.8015" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_7area_model.xac" Model="id_firetower_02_7area_model" ShadowMap="id_firetower_02_7area_model" pos="-1300.2971 -15.1820 -233.6824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_8area_model.xac" Model="id_firetower_02_8area_model" ShadowMap="id_firetower_02_8area_model" pos="-369.6063 -203.8355 1545.9521" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_9area_model.xac" Model="id_firetower_02_9area_model" ShadowMap="id_firetower_02_9area_model" pos="-1321.0835 67.9590 402.4429" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_10area_model.xac" Model="id_firetower_02_10area_model" ShadowMap="id_firetower_02_10area_model" pos="-834.2955 -16.6500 1115.5186" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_2area_tree.xac" Model="id_firetower_02_2area_tree" ShadowMap="id_firetower_02_2area_tree" pos="-1329.9067 133.4465 -422.7661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_5area_tree.xac" Model="id_firetower_02_5area_tree" ShadowMap="id_firetower_02_5area_tree" pos="-811.4678 78.9140 554.5396" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_3area_tree.xac" Model="id_firetower_02_3area_tree" ShadowMap="id_firetower_02_3area_tree" pos="302.3478 61.9251 834.8367" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_4area_tree.xac" Model="id_firetower_02_4area_tree" ShadowMap="id_firetower_02_4area_tree" pos="440.6265 118.4159 344.3171" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_2area_blend.xac" Model="id_firetower_02_2area_blend" ShadowMap="id_firetower_02_2area_blend" pos="-55.4609 161.3240 -279.6392" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="id_firetower_02_2area_b_model.xac" Model="id_firetower_02_2area_b_model" ShadowMap="id_firetower_02_2area_b_model" pos="-492.8776 -145.5208 585.7911" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
