<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_firetower_02_10area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_1area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_1area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="id_firetower_02_1area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_1area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_2area_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_2area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="id_firetower_02_2area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_2area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_3area_blend.xac" RenderType="RT_MUD_BLEND" IsBloom="0" NoCol="0"/>
	<Model Path="id_firetower_02_3area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_3area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_4area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_4area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_5area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_5area_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_6area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_7area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_8area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_9area_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_bloom.xac" RenderType="PLANLIGHT" IsBloom="1" NoCol="0"/>
	<Model Path="id_firetower_02_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="id_firetower_02_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="id_firetower_02_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="id_firetower_02_water.xac" RenderType="PLANLIGHT" IsBloom="1" Type="" NoCol="0"/>
</Prop>
