<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_constellation5" pos="-1137.51 -15.95 245.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1284.58 3.42 231.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1338.90 3.28 295.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1148.44 245.23 596.68" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1303.08 246.13 593.10" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1162.24 231.11 324.70" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1271.55 233.88 324.36" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1309.14 123.14 12.82" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1152.23 117.17 -89.31" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1315.08 122.98 -217.97" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1167.40 319.50 -1106.44" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1260.17 250.77 -1151.81" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-988.00 320.09 -941.63" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-900.77 339.54 -1358.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-786.20 340.30 -1236.06" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-319.12 140.23 -1668.00" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-183.22 140.84 -1551.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-5.33 142.24 -1530.35" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="300.87 212.63 -1748.04" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="300.34 213.16 -1568.25" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="439.01 236.17 -1385.36" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="743.27 235.35 -1404.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="826.55 240.05 -1542.43" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="839.74 239.59 -1686.02" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="742.15 235.64 -1886.15" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="440.02 236.06 -1891.86" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="1358.35 78.67 -1567.06" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="25.82 454.42 60.36" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="125.32 454.12 152.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="29.44 454.43 -292.63" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="121.62 454.02 -384.93" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="474.96 454.80 -392.88" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="567.04 453.66 -294.35" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="566.49 453.96 54.05" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="474.47 455.32 150.60" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="110.99 429.05 -120.77" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="295.09 429.44 65.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="295.47 430.40 -310.20" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="485.94 430.75 -122.07" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1624.14 133.44 985.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1632.76 160.74 804.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1726.56 77.10 358.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1960.27 -2.80 312.20" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-1656.39 105.97 260.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1550.53 93.29 237.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1459.69 93.74 257.82" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-885.41 123.73 1102.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-883.23 135.56 290.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-1000.53 69.07 228.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-855.79 91.50 404.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-784.22 81.75 658.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-810.39 86.25 537.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-817.25 96.36 755.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="-822.70 86.77 828.77" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-808.42 67.66 947.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-819.79 123.75 1020.00" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1029.10 5.41 83.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-988.23 -12.45 -63.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1514.02 54.61 -403.48" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-1578.20 96.31 -613.03" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="-751.61 199.34 -1603.96" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-1377.28 51.56 264.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="-1694.38 112.12 453.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-1887.99 92.77 391.93" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_water016" pos="748.71 341.48 339.03" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water016" pos="-200.22 283.53 412.83" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_water014" pos="-146.03 330.31 -550.90" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1170.93 -7.22 -532.54" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-1270.08 -7.91 -431.43" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-1349.93 -6.82 -368.47" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-1070.29 -7.21 -649.37" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-1130.15 -56.79 -297.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-1332.18 186.56 -1610.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-686.00 207.27 -671.21" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-548.71 129.71 -885.49" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-392.06 24.15 -874.98" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-955.49 48.86 -1480.07" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-829.00 52.08 -1590.83" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-769.35 41.81 -1680.04" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-1195.30 -173.26 -1605.32" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-679.97 19.38 -1761.61" scale="1.00" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-571.18 1.43 -1860.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-395.42 -9.52 -1979.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-67.82 -155.42 -1917.90" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="97.92 -59.62 -1796.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="119.93 -1.09 -1484.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-68.64 -95.57 -1100.11" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="66.54 -102.01 -1220.68" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="-155.62 -89.20 -941.75" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-228.58 -78.22 -800.02" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="718.64 68.93 -2198.22" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="865.30 39.42 -1167.02" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="993.08 24.26 -1301.75" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="1023.54 15.08 -1456.63" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="1000.44 -5.90 -1617.34" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation" pos="968.00 -9.19 -1696.32" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="958.63 -76.62 -1861.02" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1688.91 -109.13 -1390.22" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="725.42 58.68 -1091.91" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-313.68 287.94 428.38" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-313.58 317.83 -381.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="542.15 260.89 489.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation" pos="680.53 200.64 -510.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="578.34 217.43 -578.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation2" pos="749.84 214.66 -409.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1382.42 283.68 -1328.66" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-124.08 425.53 27.80" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="162.92 428.64 283.60" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="830.77 350.49 17.90" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="157.25 348.95 -666.89" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue" pos="-1405.58 54.85 -126.01" scale="0.30" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-1102.14 -8.87 -1574.24" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-980.88 -8.37 -1641.12" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation2" pos="-913.00 -8.44 -1756.94" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation3" pos="-545.13 25.05 -1870.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-543.59 73.46 -1121.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-615.37 89.47 -1090.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="-425.05 97.26 -1169.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="281.74 -5.74 -2056.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation3" pos="426.40 29.07 -2092.54" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="560.68 57.15 -2122.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1577.31 158.69 974.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-1661.85 53.77 166.74" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1817.45 134.37 502.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-873.22 188.50 1081.30" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="-871.07 47.36 954.99" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1054.55 6.50 168.78" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-950.32 26.18 209.34" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="-996.34 8.19 135.21" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_yellow" pos="-1554.43 76.12 -546.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1525.12 -28.38 -310.48" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-1531.51 31.06 -571.41" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1150.43 -52.30 -301.09" scale="0.60" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-1262.56 -60.51 -398.69" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="-1178.69 -46.81 -490.06" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-1555.16 203.41 -1529.09" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1299.77 208.15 -1613.01" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-990.40 72.86 -1579.40" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_blue" pos="-1029.57 -24.39 -1565.81" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-565.99 202.52 -773.39" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-541.14 193.21 -781.39" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-597.57 199.94 -763.60" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-568.70 114.20 -1044.46" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="-816.19 47.91 -1704.52" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="-781.19 2.64 -1759.02" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-470.57 -84.73 -1174.98" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="-496.76 68.45 -983.60" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="-491.99 61.40 -981.20" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_blue" pos="-630.39 19.72 -1883.02" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-551.28 25.31 -1886.72" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-419.44 82.80 -1954.32" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="-410.60 82.69 -1953.98" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="-61.77 -75.63 -984.63" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="294.78 40.42 -2121.22" scale="0.50" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_white" pos="303.88 41.57 -2111.64" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_blue" pos="874.85 106.18 -1171.12" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="909.01 106.18 -1348.17" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="914.91 106.18 -1331.20" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1021.67 106.18 -1346.66" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="944.79 21.24 -1475.76" scale="0.70" ViewDist="1000"/>
    <Effector Effect="F_bg_star01_red" pos="1032.34 66.57 -1421.95" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="968.92 3.65 -1689.73" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1012.47 56.67 -1744.64" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1070.41 -147.25 -1906.47" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1035.49 -123.71 -1716.83" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1076.25 -123.88 -1890.32" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1174.89 -92.21 -1837.33" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="1638.21 -111.65 -1504.74" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="1652.06 -89.26 -1531.41" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="1619.83 -12.38 -1343.22" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-137.81 343.04 478.08" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_red" pos="-131.15 348.66 480.28" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="809.40 93.87 423.94" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="-230.69 57.43 -536.14" scale="1.20" ViewDist="1000"/>
    <Effector Effect="F_bg_constellation5" pos="1198.05 29.77 -1351.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1450.50 -0.53 -1282.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="1540.91 5.86 -1349.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation5" pos="-126.86 282.99 538.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_star01_blue" pos="-1821.54 83.71 286.47" scale="0.70" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-1907.02 35.10 345.26" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_star01_white" pos="-1739.11 32.97 195.18" scale="0.50" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-654.68 29.45 -1206.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-538.27 14.58 -1185.61" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_constellation4" pos="-384.86 65.70 -1224.53" scale="1.00" ViewDist="500"/>
</Zone>
