<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi3" Path="\field\id_nicopolis_01\"/>
	<TexDir IpfName="bg_texture" Path="\nicopolis\"/>
	<LightMap File="id_nicopolis_01_lightmap.jpg" Length="3500.0 3500.0" Offset="-82.079 -489.859cm" Size="1024 1024"/>
	<AnimationDir IpfName="bg_hi3" Path="\field\id_nicopolis_01\"/>
	<ShaTexDir IpfName="bg_hi3" Path="\field\id_nicopolis_01\"/>
	<Model File="f_raid_nicopolis_b_model_01.xac" Model="f_raid_nicopolis_b_model_01" ShadowMap="f_raid_nicopolis_b_model_01" pos="-172.7571 95.4264 -353.8049" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_grass.xac" Model="f_raid_nicopolis_grass" pos="-11.7202 155.3083 -409.6208" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_01.xac" Model="f_raid_nicopolis_book_01" ShadowMap="f_raid_nicopolis_book_01" pos="-1087.2087 69.3547 -312.1584" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_08.xac" Model="f_raid_nicopolis_model_08" ShadowMap="f_raid_nicopolis_model_08" pos="291.5630 326.3901 -124.6826" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_05.xac" Model="f_raid_nicopolis_book_05" ShadowMap="f_raid_nicopolis_book_05" pos="956.4998 60.5775 -1623.7346" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_03.xac" Model="f_raid_nicopolis_book_03" ShadowMap="f_raid_nicopolis_book_03" pos="-1058.4869 70.6515 -1175.3518" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_01.xac" Model="f_raid_nicopolis_model_01" ShadowMap="f_raid_nicopolis_model_01" pos="-1255.5057 60.8450 460.7502" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_03.xac" Model="f_raid_nicopolis_model_03" ShadowMap="f_raid_nicopolis_model_03" pos="-873.4376 226.6757 -1206.1689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_04.xac" Model="f_raid_nicopolis_model_04" ShadowMap="f_raid_nicopolis_model_04" pos="-512.4219 118.9307 -1501.7263" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_09.xac" Model="f_raid_nicopolis_model_09" ShadowMap="f_raid_nicopolis_model_09" pos="21.7205 259.5814 -647.0060" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_07.xac" Model="f_raid_nicopolis_model_07" ShadowMap="f_raid_nicopolis_model_07" pos="1347.6512 9.4026 -1600.0330" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_09.xac" Model="f_raid_nicopolis_house_09" ShadowMap="f_raid_nicopolis_house_09" pos="322.3670 342.1646 -152.7391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_ground.xac" Model="f_raid_nicopolis_ground" ShadowMap="f_raid_nicopolis_ground" pos="-33.4558 144.2147 -465.5104" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_02.xac" Model="f_raid_nicopolis_model_02" ShadowMap="f_raid_nicopolis_model_02" pos="-1311.4495 -21.7873 -108.1087" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_gr_a_01.xac" Model="f_raid_nicopolis_gr_a_01" ShadowMap="f_raid_nicopolis_gr_a_01" pos="71.4844 145.2237 -566.0500" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_b_model_03.xac" Model="f_raid_nicopolis_b_model_03" ShadowMap="f_raid_nicopolis_b_model_03" pos="-367.7396 149.5249 -698.9861" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_02.xac" Model="f_raid_nicopolis_book_02" ShadowMap="f_raid_nicopolis_book_02" pos="-1244.5994 -18.9212 -316.7928" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_02.xac" Model="f_raid_nicopolis_house_02" ShadowMap="f_raid_nicopolis_house_02" pos="-1066.6422 176.7178 846.6464" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_b_model_02.xac" Model="f_raid_nicopolis_b_model_02" pos="-197.9631 -153.0915 -333.4034" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_tile.xac" Model="f_raid_nicopolis_tile" ShadowMap="f_raid_nicopolis_tile" pos="-471.0020 -22.3214 -509.8671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_06.xac" Model="f_raid_nicopolis_house_06" ShadowMap="f_raid_nicopolis_house_06" pos="595.4994 70.8829 -1957.7144" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_05.xac" Model="f_raid_nicopolis_house_05" ShadowMap="f_raid_nicopolis_house_05" pos="-397.6328 93.0126 -1510.9884" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_07.xac" Model="f_raid_nicopolis_book_07" ShadowMap="f_raid_nicopolis_book_07" pos="143.9049 350.5833 13.1089" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_06.xac" Model="f_raid_nicopolis_book_06" ShadowMap="f_raid_nicopolis_book_06" pos="481.0925 308.4238 -311.6399" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_04.xac" Model="f_raid_nicopolis_book_04" ShadowMap="f_raid_nicopolis_book_04" pos="-248.9458 10.3165 -1567.1941" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_gr_a_02.xac" Model="f_raid_nicopolis_gr_a_02" pos="-23.4626 145.2654 -528.9800" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_05.xac" Model="f_raid_nicopolis_model_05" ShadowMap="f_raid_nicopolis_model_05" pos="-73.9799 72.0394 -1688.3669" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_06.xac" Model="f_raid_nicopolis_model_06" ShadowMap="f_raid_nicopolis_model_06" pos="567.5370 110.7688 -1611.7001" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_09.xac" Model="f_raid_nicopolis_house_09" ShadowMap="f_raid_nicopolis_house_09" pos="322.3670 342.1646 -152.7391" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_01.xac" Model="f_raid_nicopolis_house_01" ShadowMap="f_raid_nicopolis_house_01" pos="-1501.3870 220.1841 696.0551" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_03.xac" Model="f_raid_nicopolis_house_03" ShadowMap="f_raid_nicopolis_house_03" pos="-1169.5898 184.0794 -604.9283" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_04.xac" Model="f_raid_nicopolis_house_04" ShadowMap="f_raid_nicopolis_house_04" pos="-895.3447 139.0611 -1156.3969" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_07.xac" Model="f_raid_nicopolis_house_07" ShadowMap="f_raid_nicopolis_house_07" pos="338.9347 221.9443 -1240.5134" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_08.xac" Model="f_raid_nicopolis_house_08" ShadowMap="f_raid_nicopolis_house_08" pos="707.8142 180.0048 -1338.3220" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_08.xac" Model="f_raid_nicopolis_book_08" ShadowMap="f_raid_nicopolis_book_08" pos="95.5270 135.0939 -1542.8987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_gr_a_03.xac" Model="f_raid_nicopolis_gr_a_03" pos="-486.2856 102.5000 -527.1926" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_10.xac" Model="f_raid_nicopolis_house_10" ShadowMap="f_raid_nicopolis_house_10" pos="-939.8760 -182.9195 -587.4638" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_house_11.xac" Model="f_raid_nicopolis_house_11" ShadowMap="f_raid_nicopolis_house_11" pos="-503.4617 -263.6164 -1883.7150" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_book_09.xac" Model="f_raid_nicopolis_book_09" ShadowMap="f_raid_nicopolis_book_09" pos="-844.5873 -312.3167 -602.9375" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_model_obbcol.xac" Model="f_raid_nicopolis_model_obbcol" pos="291.5630 326.3901 -124.6826" rot="-0.0000 0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_clock_ani_01.xac" Model="f_raid_nicopolis_clock_ani_01" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_clock_ani_01.xsm" pos="-837.6985 325.9407 -810.6799" rot="-0.7934 -0.0000 -0.6088 0.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_clock_ani_02.xac" Model="f_raid_nicopolis_clock_ani_02" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_clock_ani_02.xsm" pos="-363.1276 134.9690 -1479.8250" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_key_ani_01.xac" Model="f_raid_nicopolis_key_ani_01" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_key_ani_01.xsm" pos="575.8619 159.7881 -1639.3943" rot="-0.7071 0.0000 -0.0000 0.7071" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_hand_ani_002.xac" Model="f_raid_nicopolis_hand_ani_002" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_hand_ani_002.xsm" pos="-1391.5978 55.1838 -517.5305" rot="0.0484 0.0764 0.3002 0.9496" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_wheel_ani_002.xac" Model="f_raid_nicopolis_wheel_ani_002" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_wheel_ani_002.xsm" pos="-1385.6873 -10.8114 -569.6003" rot="0.0484 0.0764 0.3002 0.9496" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_wheel_ani_001.xac" Model="f_raid_nicopolis_wheel_ani_001" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_wheel_ani_001.xsm" pos="-1407.5233 43.8028 -515.2462" rot="0.0484 0.0764 0.3002 0.9496" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_wheel_ani_003.xac" Model="f_raid_nicopolis_wheel_ani_003" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_wheel_ani_003.xsm" pos="-1377.9075 -5.2075 -472.2195" rot="0.0484 0.0764 0.3002 0.9496" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_hand_ani_001.xac" Model="f_raid_nicopolis_hand_ani_001" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_hand_ani_001.xsm" pos="-1396.6877 51.5460 -516.7991" rot="0.0484 0.0764 0.3002 0.9496" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_turn_ani_01.xac" Model="f_raid_nicopolis_turn_ani_01" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_turn_ani_01.xsm" pos="-410.8086 45.1648 -1854.4463" rot="0.1099 -0.8217 0.2636 0.4933" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_turn_ani_02.xac" Model="f_raid_nicopolis_turn_ani_02" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_turn_ani_02.xsm" pos="616.2176 211.0934 -1246.6042" rot="-0.0000 -0.0000 0.0005 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_001.xac" Model="f_raid_nicopolis_blue_ani_001" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_001.xsm" pos="-1304.1382 245.1173 594.6689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_002.xac" Model="f_raid_nicopolis_blue_ani_002" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_002.xsm" pos="-1147.3091 245.1173 594.6689" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_003.xac" Model="f_raid_nicopolis_blue_ani_003" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_003.xsm" pos="-1272.1040 233.3897 324.5230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_004.xac" Model="f_raid_nicopolis_blue_ani_004" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_004.xsm" pos="-1162.9775 233.3897 324.5230" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_008.xac" Model="f_raid_nicopolis_blue_ani_008" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_008.xsm" pos="-1168.1118 320.9620 -1106.2939" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_009.xac" Model="f_raid_nicopolis_blue_ani_009" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_009.xsm" pos="-987.2554 320.9620 -942.6898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_010.xac" Model="f_raid_nicopolis_blue_ani_010" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_010.xsm" pos="-898.4070 341.9003 -1358.3884" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_011.xac" Model="f_raid_nicopolis_blue_ani_011" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_011.xsm" pos="-785.4676 341.9003 -1236.3518" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_012.xac" Model="f_raid_nicopolis_blue_ani_012" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_012.xsm" pos="-319.8103 141.8008 -1668.3510" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_013.xac" Model="f_raid_nicopolis_blue_ani_013" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_013.xsm" pos="-184.2365 141.8008 -1550.6140" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_014.xac" Model="f_raid_nicopolis_blue_ani_014" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_014.xsm" pos="-7.9358 141.8008 -1529.7551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_017.xac" Model="f_raid_nicopolis_blue_ani_017" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_017.xsm" pos="440.0563 237.0629 -1890.9961" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_018.xac" Model="f_raid_nicopolis_blue_ani_018" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_018.xsm" pos="741.5732 237.0629 -1886.3597" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_019.xac" Model="f_raid_nicopolis_blue_ani_019" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_019.xsm" pos="438.1492 237.0629 -1385.3772" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_020.xac" Model="f_raid_nicopolis_blue_ani_020" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_020.xsm" pos="742.5381 237.0629 -1404.4666" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_016.xac" Model="f_raid_nicopolis_blue_ani_016" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_016.xsm" pos="300.1953 212.6768 -1747.9038" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_015.xac" Model="f_raid_nicopolis_blue_ani_015" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_015.xsm" pos="300.1953 212.6768 -1568.5952" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_022.xac" Model="f_raid_nicopolis_blue_ani_022" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_022.xsm" pos="839.8284 240.8142 -1685.8401" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_021.xac" Model="f_raid_nicopolis_blue_ani_021" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_021.xsm" pos="826.0914 240.8142 -1542.3564" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_023.xac" Model="f_raid_nicopolis_blue_ani_023" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_023.xsm" pos="1357.5621 73.3283 -1565.8309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_025.xac" Model="f_raid_nicopolis_blue_ani_025" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_025.xsm" pos="27.7812 455.1441 -292.9352" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_033.xac" Model="f_raid_nicopolis_blue_ani_033" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_033.xsm" pos="110.5387 430.7142 -121.2247" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_034.xac" Model="f_raid_nicopolis_blue_ani_034" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_034.xsm" pos="294.7115 430.7142 -310.2792" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_035.xac" Model="f_raid_nicopolis_blue_ani_035" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_034.xsm" pos="485.9171 430.7142 -121.3613" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_032.xac" Model="f_raid_nicopolis_blue_ani_032" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_032.xsm" pos="294.6159 430.7142 66.7915" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_024.xac" Model="f_raid_nicopolis_blue_ani_024" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_024.xsm" pos="121.3340 455.1441 -384.5616" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_026.xac" Model="f_raid_nicopolis_blue_ani_026" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_026.xsm" pos="473.6190 455.1441 -393.0202" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_027.xac" Model="f_raid_nicopolis_blue_ani_027" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_027.xsm" pos="567.0526 455.1441 -294.8403" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_028.xac" Model="f_raid_nicopolis_blue_ani_028" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_028.xsm" pos="566.9321 455.1441 54.4945" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_029.xac" Model="f_raid_nicopolis_blue_ani_029" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_029.xsm" pos="475.0779 455.1441 151.3914" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_030.xac" Model="f_raid_nicopolis_blue_ani_030" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_030.xsm" pos="124.2244 455.1441 154.0649" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_031.xac" Model="f_raid_nicopolis_blue_ani_031" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_031.xsm" pos="25.6352 455.1441 60.0554" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_007.xac" Model="f_raid_nicopolis_blue_ani_007" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_007.xsm" pos="-1314.2490 122.5013 -219.0605" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_005.xac" Model="f_raid_nicopolis_blue_ani_005" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_005.xsm" pos="-1309.4644 122.5013 13.0309" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_blue_ani_006.xac" Model="f_raid_nicopolis_blue_ani_006" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_blue_ani_006.xsm" pos="-1153.4583 114.9185 -86.9123" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="f_raid_nicopolis_bookcase_ani_01.xac" Model="f_raid_nicopolis_bookcase_ani_01" ShadowMap="f_raid_nicopolis_ani" AniFile="f_raid_nicopolis_bookcase_ani_01.xsm" pos="-1257.2405 208.7854 -1151.7234" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
