<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="id_tableland_01_1area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_2area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" Type="0"/>
	<Model Path="id_tableland_01_3area_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_b_model.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_blend01.xac" RenderType="RT_FOG" IsBloom="0" NoCol="0" Type="0"/>
	<Model Path="id_tableland_01_blend02.xac" RenderType="RT_FOG" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" Type="0"/>
	<Model Path="id_tableland_01_grass.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_ground.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0" Type="GROUND"/>
	<Model Path="id_tableland_01_tree01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_tree02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" Type="0"/>
	<Model Path="id_tableland_01_tree03.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="1" Type="0"/>
	<Model Path="id_tableland_01_tree04.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0" Type="0"/>
	<Model Path="id_tableland_01_water.xac" RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.0" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.05" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1" Type="0"/>
	<Model RenderType="RT_WATER" IsBloom="0" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.0" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.01" RefractionDir="0 0" RefractionPower="0.05" WaterSprayNormalSize="0.001" WaterSprayDir="-0.1 -0.01" WaterSprayPower="0.01" WaterSprayRange="0.1" WaterSpraycolor="0.1 0.2 0.3" NoCol="1" Type="0"/>
</Prop>
