<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_snow001" pos="1292.24 489.60 597.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="872.88 484.55 667.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="357.65 429.42 722.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="431.46 435.44 505.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="56.83 359.33 368.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="165.71 341.67 170.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-136.13 336.81 -29.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="12.42 259.62 -390.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-22.79 260.32 -688.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-393.44 18.41 -947.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-336.33 258.84 -589.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-639.90 191.77 -225.52" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1160.97 193.20 -168.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-863.42 190.24 527.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1117.28 190.05 910.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1567.72 152.85 -815.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1893.65 133.49 -400.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-2166.60 132.88 6.14" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="-1737.06 132.57 35.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-405.85 4.59 -966.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow002" pos="-1311.13 199.84 -178.59" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="946.89 284.50 -963.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="794.02 287.68 -1130.60" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_snow001" pos="387.82 264.86 -885.21" scale="1.00" ViewDist="500"/>
</Zone>
