<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_light001_green" pos="-1556.68 -125.31 1488.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1711.80 -125.97 1261.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1429.32 -125.18 1238.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1292.56 -116.98 1459.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1530.88 -125.31 972.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-902.50 -70.55 1096.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-690.38 -52.71 1200.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-623.66 -56.90 1508.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-303.41 -56.33 1627.91" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-73.76 -55.76 1771.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-210.35 -56.33 1329.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-312.13 -56.33 1076.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-550.52 -56.20 1021.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-425.51 -55.07 1195.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-286.84 -56.20 737.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-688.73 -55.62 646.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-796.95 -48.55 471.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-415.13 -56.07 394.83" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-323.88 -56.20 288.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-496.65 -56.20 195.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-625.77 -55.28 74.36" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-475.87 -54.93 -88.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-298.32 -52.15 -180.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="47.16 103.50 -229.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="152.28 -55.36 196.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="168.37 -56.20 462.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-125.45 -56.20 643.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="503.76 12.11 85.07" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="564.61 1.06 488.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="742.22 6.30 592.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="996.46 11.87 459.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1043.00 1.17 166.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="789.60 1.08 136.35" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="809.15 23.48 -57.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1062.19 38.59 -160.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="784.83 45.18 -245.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="873.77 73.00 -345.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="728.12 100.40 -458.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="763.60 99.02 -620.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="643.88 99.02 -805.42" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="926.81 130.69 -796.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="369.39 76.83 -910.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="355.77 102.54 -826.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="534.04 99.45 -571.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="319.78 98.83 -692.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="613.45 99.22 -341.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="474.21 99.58 -264.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="342.03 100.43 -203.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="317.59 101.37 -397.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="110.07 84.09 -406.23" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="19.76 54.92 -661.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="158.32 54.92 -810.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-111.91 46.07 -899.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-187.75 54.28 -784.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-318.68 55.13 -847.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-440.71 55.13 -1118.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-620.76 59.57 -1146.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-902.71 86.20 -1215.08" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1056.46 55.13 -818.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1204.63 116.20 -900.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1225.39 115.72 -1078.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-1116.43 116.44 -1278.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-998.96 55.13 -1355.58" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-920.35 69.19 -1582.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-704.19 55.13 -1470.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-411.54 58.15 -1451.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1276.32 -16.08 101.99" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1566.08 59.24 100.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1603.17 80.35 254.25" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1783.11 81.62 18.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1906.29 82.41 67.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2134.16 81.83 181.69" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2050.58 80.79 316.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1890.65 81.62 428.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1774.08 81.35 737.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1495.34 81.62 609.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1364.78 80.71 521.67" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2189.83 81.62 478.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2068.11 83.91 747.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2435.88 41.75 510.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2506.24 29.34 344.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2689.54 29.34 306.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2440.41 29.67 56.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2193.38 30.52 58.63" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2398.54 38.02 -141.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2614.23 30.20 -291.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2736.63 29.91 -239.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2914.07 1.46 -319.33" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2743.58 30.98 -669.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2489.33 30.63 -833.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2446.73 38.44 -542.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2395.19 -120.79 -902.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2680.99 29.87 -925.75" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2878.88 31.33 -1005.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="3095.94 78.59 -970.78" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2921.29 8.07 -299.96" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2964.08 35.82 -104.41" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2720.28 29.34 51.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2822.22 29.34 179.09" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2780.04 29.91 384.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="973.95 -56.39 825.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1174.72 -46.41 804.30" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1037.85 -53.08 1035.40" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="573.96 -56.39 1054.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="736.38 -56.39 1312.51" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1164.18 -15.84 1302.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1408.64 -109.36 1159.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1903.80 -93.83 1136.17" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1874.53 -46.66 953.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="2184.64 -63.30 1162.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1986.48 -93.83 1279.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="1660.39 -93.83 1379.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="151.00 -48.61 570.45" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-70.45 -57.27 333.12" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="-30.50 -55.58 119.42" scale="1.00" ViewDist="500"/>
</Zone>
