<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\mission_d_castle_67_2\"/>
	<SubTexDir IpfName="bg_texture" Path="\startower\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\mission_d_castle_67_2\"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<Model File="mission_d_castle_67_2_blend.xac" Model="mission_d_castle_67_2_blend" ShadowMap="mission_d_castle_67_2_blend" pos="439.8823 136.5698 -419.0754" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_fog.xac" Model="mission_d_castle_67_2_fog" pos="162.3286 151.2961 -98.9172" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_bloom.xac" Model="mission_d_castle_67_2_bloom" ShadowMap="mission_d_castle_67_2_bloom" pos="581.7784 215.0932 -433.4395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_light.xac" Model="mission_d_castle_67_2_light" pos="407.3040 162.1248 -444.4824" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_grass.xac" Model="mission_d_castle_67_2_grass" ShadowMap="mission_d_castle_67_2_grass" pos="479.7607 213.7928 -290.4149" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_b_model.xac" Model="mission_d_castle_67_2_b_model" ShadowMap="mission_d_castle_67_2_b_model" pos="44.107 138.61 -176.48" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_1area_tree.xac" Model="mission_d_castle_67_2_1area_tree" ShadowMap="mission_d_castle_67_2_1area_tree" pos="-554.7118 112.5918 749.3614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_1area_model.xac" Model="mission_d_castle_67_2_1area_model" ShadowMap="mission_d_castle_67_2_1area_model" pos="833.3231 9.9505 -1115.4280" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_ground.xac" Model="mission_d_castle_67_2_ground" ShadowMap="mission_d_castle_67_2_ground" pos="-150.5338 188.9548 2.9572" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_9area_model.xac" Model="mission_d_castle_67_2_9area_model" ShadowMap="mission_d_castle_67_2_9area_model" pos="-228.3631 155.1098 596.4834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_8area_model.xac" Model="mission_d_castle_67_2_8area_model" ShadowMap="mission_d_castle_67_2_8area_model" pos="-1022.0645 -25.0380 -141.6235" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_6area_model.xac" Model="mission_d_castle_67_2_6area_model" ShadowMap="mission_d_castle_67_2_6area_model" pos="91.1368 42.3421 -1340.9580" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_5area_model.xac" Model="mission_d_castle_67_2_5area_model" ShadowMap="mission_d_castle_67_2_5area_model" pos="392.6000 16.7263 -463.6000" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_4area_model.xac" Model="mission_d_castle_67_2_4area_model" ShadowMap="mission_d_castle_67_2_4area_model" pos="520.9778 5.5984 408.6325" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_3area_model.xac" Model="mission_d_castle_67_2_3area_model" ShadowMap="mission_d_castle_67_2_3area_model" pos="1339.9897 -4.3882 -492.9821" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_2area_model.xac" Model="mission_d_castle_67_2_2area_model" ShadowMap="mission_d_castle_67_2_2area_model" pos="1370.2665 -14.1431 -390.2519" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_2area_tree.xac" Model="mission_d_castle_67_2_2area_tree" ShadowMap="mission_d_castle_67_2_2area_tree" pos="1327.8385 -1.6930 -395.2272" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_3area_tree.xac" Model="mission_d_castle_67_2_3area_tree" ShadowMap="mission_d_castle_67_2_3area_tree" pos="241.6594 2.6537 -743.9768" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_4area_tree.xac" Model="mission_d_castle_67_2_4area_tree" ShadowMap="mission_d_castle_67_2_4area_tree" pos="-1053.0898 -67.8775 -277.8032" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_tp01.xac" Model="mission_d_castle_67_2_tp01" ShadowMap="mission_d_castle_67_2_tp01" pos="394.5550 207.9918 -1034.2834" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_tp02.xac" Model="mission_d_castle_67_2_tp02" ShadowMap="mission_d_castle_67_2_tp02" pos="766.0828 213.3732 -917.5081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_castle_67_2_7area_model.xac" Model="mission_d_castle_67_2_7area_model" ShadowMap="mission_d_castle_67_2_7area_model" pos="-789.7694 -14.6204 -725.2026" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
