<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by IMC (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_flower" pos="650.52 135.33 -771.56" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1137.46 135.33 -791.11" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="279.83 135.73 -832.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-181.15 135.33 -929.60" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-652.02 -104.66 -1336.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-66.82 -83.75 -1483.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="212.58 135.33 168.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="799.90 134.93 105.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="520.52 -104.66 -395.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="988.72 199.60 834.05" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="291.70 237.18 848.94" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-639.20 246.90 708.51" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-815.10 338.08 264.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-496.68 337.68 -433.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1330.72 203.96 -71.86" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-197.88 134.93 218.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-644.12 -89.55 1415.36" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="510.96 -82.77 1341.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1255.83 -104.66 1258.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-274.34 134.93 528.12" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-142.52 338.08 -329.14" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1123.21 135.33 221.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-327.97 236.38 1056.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1341.85 200.40 781.89" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="518.53 135.33 319.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-10.42 236.38 968.67" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-853.34 274.87 1119.15" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1457.16 183.83 520.41" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1510.68 317.80 474.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-846.53 338.08 -132.72" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-989.98 -90.40 -824.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="-1169.90 -54.32 -528.63" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="1229.24 -104.66 -401.98" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_flower" pos="628.27 214.83 964.03" scale="1.00" ViewDist="500"/>
</Zone>
