<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Jang (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_water016_2_drop" pos="-929.00 384.69 804.78" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1061.36 376.60 605.72" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-746.58 417.28 879.75" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-306.19 384.10 138.23" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-302.97 326.58 368.99" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-56.73 355.26 461.15" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="123.16 356.94 428.60" scale="0.9" ViewDist="500"/>
	<Effector Effect="F_bg_water016_2_drop" pos="-1045.70 407.30 257.36" scale="0.9" ViewDist="500"/>
</Zone>
