<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\mission_huevillage_01\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<SubModelDir IpfName="bg_hi" Path="\raid\mission_huevillage_01\"/>
	<TexDir IpfName="bg_texture" Path="\huevillage\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\mission_huevillage_01\"/>
	<Model File="mission_huevillage_01_light.xac" Model="mission_huevillage_01_light" ShadowMap="mission_huevillage_01_light" pos="181.7932 140.5822 472.7946" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_blend01.xac" Model="mission_huevillage_01_blend01" ShadowMap="mission_huevillage_01_blend01" pos="-793.9913 49.8393 -418.2305" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_blend02.xac" Model="mission_huevillage_01_blend02" ShadowMap="mission_huevillage_01_blend02" pos="-815.7220 48.8476 49.7090" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_1area_tree.xac" Model="mission_huevillage_01_1area_tree" ShadowMap="mission_huevillage_01_1area_tree" pos="-1645.3955 109.4004 -668.7671" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_anitree01.xac"/>
	<Model File="mission_huevillage_01_1area_model.xac" Model="mission_huevillage_01_1area_model" ShadowMap="mission_huevillage_01_1area_model" pos="-1592.1570 104.5227 -730.9622" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_grass.xac" Model="mission_huevillage_01_grass" ShadowMap="mission_huevillage_01_grass" pos="66.9344 104.7886 384.5112" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_2area_tree.xac" Model="mission_huevillage_01_2area_tree" ShadowMap="mission_huevillage_01_2area_tree" pos="-819.9949 105.0160 -60.5381" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_anitree02.xac"/>
	<Model File="mission_huevillage_01_2area_model.xac" Model="mission_huevillage_01_2area_model" ShadowMap="mission_huevillage_01_2area_model" pos="-362.209 68.548 -3.894" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_3area_model.xac" Model="mission_huevillage_01_3area_model" ShadowMap="mission_huevillage_01_3area_model" pos="920.5244 69.504 978.8987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_water.xac" Model="mission_huevillage_01_water" ShadowMap="mission_huevillage_01_water" pos="917.4407 71.1636 767.4491" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_3area_tree.xac" Model="mission_huevillage_01_3area_tree" ShadowMap="mission_huevillage_01_3area_tree" pos="388.0002 70.5280 599.606" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_anitree03.xac"/>
	<Model File="mission_huevillage_01_4area_tree.xac" Model="mission_huevillage_01_4area_tree" ShadowMap="mission_huevillage_01_4area_tree" pos="1612.4214 113.6549 697.3035" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_anitree04.xac"/>
	<Model File="mission_huevillage_01_b_model.xac" Model="mission_huevillage_01_b_model" ShadowMap="mission_huevillage_01_b_model" pos="-407.714 86.939 220.691" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_ground.xac" Model="mission_huevillage_01_ground" ShadowMap="mission_huevillage_01_ground" pos="-21.992 41.283 265.898" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_tp01.xac" Model="mission_huevillage_01_tp01" ShadowMap="mission_huevillage_01_tp01" pos="-1098.2119 137.4094 -418.3809" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_huevillage_01_gr_a.xac" Model="mission_huevillage_01_gr_a" ShadowMap="mission_huevillage_01_gr_a" pos="1783.637 191.787 1090.687" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
