<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_wind002" pos="-383.68 161.20 -185.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="266.12 172.25 -238.73" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="10.67 262.61 450.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind003" pos="1097.45 204.48 -636.86" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-693.53 181.75 -229.59" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="73.49 181.75 -571.56" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="1002.18 181.75 478.77" scale="0.7" ViewDist="500"/>
    <Effector Effect="F_bg_wind002" pos="-419.64 208.05 710.30" scale="0.7" ViewDist="500"/>
</Zone>
