<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by ka (IMCGames Co., Ltd) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\mission_d_abbey_39_4\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<LightMap File="mission_d_abbey_39_4_lightmap.jpg" Length="4000.0 4000.0" Offset="-293.807 33.248" Size="1024 1024"/>
	<AutoHeightMap Length="4500.0 4500.0" Offset="-332.66 -287.787" Height="3000 -2000"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\zachariel\"/>
	<SubTexDir IpfName="bg_texture" Path="\siauliai\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\mission_d_abbey_39_4\"/>
	<Model File="mission_d_abbey_39_4_grass03.xac" Model="mission_d_abbey_39_4_grass03" ShadowMap="mission_d_abbey_39_4_grass03" pos="678.9863 118.8511 -955.8745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_ground02.xac" Model="mission_d_abbey_39_4_ground02" ShadowMap="mission_d_abbey_39_4_ground02" pos="-632.9655 105.2948 574.8365" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_water.xac" Model="mission_d_abbey_39_4_water" pos="-1432.5879 129.2723 468.0489" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_gr_a.xac" Model="mission_d_abbey_39_4_gr_a" ShadowMap="mission_d_abbey_39_4_gr_a" pos="-336.2711 80.2414 69.7598" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model01.xac" Model="mission_d_abbey_39_4_model01" ShadowMap="mission_d_abbey_39_4_model01" pos="-669.1602 168.5448 585.7472" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_b_model02.xac" Model="mission_d_abbey_39_4_b_model02" ShadowMap="mission_d_abbey_39_4_b_model02" pos="-327.5295 119.2893 -95.1289" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_b_model01.xac" Model="mission_d_abbey_39_4_b_model01" ShadowMap="mission_d_abbey_39_4_b_model01" pos="-528.3193 104.6170 -7.8987" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model09.xac" Model="mission_d_abbey_39_4_model09" ShadowMap="mission_d_abbey_39_4_model09" pos="-1698.3579 187.2522 441.6018" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model05.xac" Model="mission_d_abbey_39_4_model05" ShadowMap="mission_d_abbey_39_4_model05" pos="-984.3475 238.4522 668.6693" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_grass01.xac" Model="mission_d_abbey_39_4_grass01" ShadowMap="mission_d_abbey_39_4_grass01" pos="-182.5619 120.2952 -58.3774" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model02.xac" Model="mission_d_abbey_39_4_model02" ShadowMap="mission_d_abbey_39_4_model02" pos="1039.3766 146.0746 -479.9756" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model08.xac" Model="mission_d_abbey_39_4_model08" ShadowMap="mission_d_abbey_39_4_model08" pos="400.1945 238.4522 1481.4188" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model07.xac" Model="mission_d_abbey_39_4_model07" ShadowMap="mission_d_abbey_39_4_model07" pos="-412.4441 238.4522 1140.9662" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model10.xac" Model="mission_d_abbey_39_4_model10" ShadowMap="mission_d_abbey_39_4_model10" pos="1518.7400 144.1735 -1388.0078" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model11.xac" Model="mission_d_abbey_39_4_model11" ShadowMap="mission_d_abbey_39_4_model11" pos="1137.3999 196.9264 -695.9662" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model13.xac" Model="mission_d_abbey_39_4_model13" ShadowMap="mission_d_abbey_39_4_model13" pos="408.2175 153.9827 -1673.5120" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model15.xac" Model="mission_d_abbey_39_4_model15" ShadowMap="mission_d_abbey_39_4_model15" pos="-722.7629 163.4557 -1474.4369" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model14.xac" Model="mission_d_abbey_39_4_model14" ShadowMap="mission_d_abbey_39_4_model14" pos="839.8920 218.3953 -426.3943" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model16.xac" Model="mission_d_abbey_39_4_model16" ShadowMap="mission_d_abbey_39_4_model16" pos="942.7092 257.9242 589.0807" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model17.xac" Model="mission_d_abbey_39_4_model17" ShadowMap="mission_d_abbey_39_4_model17" pos="13.9840 188.1028 1120.2847" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model04.xac" Model="mission_d_abbey_39_4_model04" ShadowMap="mission_d_abbey_39_4_model04" pos="-31.1729 149.2699 612.9589" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model18.xac" Model="mission_d_abbey_39_4_model18" ShadowMap="mission_d_abbey_39_4_model18" pos="-88.3109 162.1832 -7.3212" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_b_model_03.xac" Model="mission_d_abbey_39_4_b_model_03" ShadowMap="mission_d_abbey_39_4_b_model_03" pos="102.5189 158.8777 -431.3777" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model19.xac" Model="mission_d_abbey_39_4_model19" ShadowMap="mission_d_abbey_39_4_model19" pos="41.4938 163.4557 -665.4968" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model03.xac" Model="mission_d_abbey_39_4_model03" ShadowMap="mission_d_abbey_39_4_model03" pos="-1015.0122 188.6328 152.0068" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model06.xac" Model="mission_d_abbey_39_4_model06" ShadowMap="mission_d_abbey_39_4_model06" pos="-2277.6145 248.8547 352.0378" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_grass02.xac" Model="mission_d_abbey_39_4_grass02" ShadowMap="mission_d_abbey_39_4_grass02" pos="-1070.8398 207.7439 600.7045" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_ground01.xac" Model="mission_d_abbey_39_4_ground01" ShadowMap="mission_d_abbey_39_4_ground01" pos="739.0409 83.0467 -591.3430" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_tp.xac" Model="mission_d_abbey_39_4_tp" ShadowMap="mission_d_abbey_39_4_tp" pos="1021.7810 238.8635 -912.6647" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_light.xac" Model="mission_d_abbey_39_4_light" pos="-642.2585 283.4408 -157.0972" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model21.xac" Model="mission_d_abbey_39_4_model21" ShadowMap="mission_d_abbey_39_4_model21" pos="-18.8740 144.0458 -184.7078" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_model20.xac" Model="mission_d_abbey_39_4_model20" ShadowMap="mission_d_abbey_39_4_model20" pos="-83.0737 152.3203 -232.9644" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_grass04.xac" Model="mission_d_abbey_39_4_grass04" ShadowMap="mission_d_abbey_39_4_grass04" pos="629.3127 186.1473 543.8241" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_obbcol.xac" Model="mission_d_abbey_39_4_obbcol" pos="13.9840 188.1028 1120.2847" rot="0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_d_abbey_39_4_grass02_01.xac" Model="mission_d_abbey_39_4_grass02_01" ShadowMap="mission_d_abbey_39_4_grass02_01" pos="286.9977 253.0037 -887.5984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
