<?xml version="1.0" encoding="UTF-8"?>
<Render>
    <GEGlow Enable="1" Intensity="4.9999995"/>
    <SharpFilter Enable="0" Intensity="29"/>
    <ColorGrading Enable="0" GradingTexture=""/>
    <Bloom Enable="1" SmallScale="19" MediumScale="8" LargeScale="8"/>
    <LinearFog Enable="1" FogColor="0.80 1.00 1.00" FogStart="500" FogEnd="1100"/>
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="5000"/>
    <ShadowColor ShadowColor="0.08 0.08 0.11"/>
    <WarFog Enable="1" SpotLightSize="0" FireSize="0" WarFogColor="0.67 0.01 0.01" WarFogAlpha="0.04"/>
    <Vignette VignetteEnable="0" VignetteMinValue="0.55" VignetteMaxValue="1.25" VignetteCorrectValue="0.16" VignetteColor="0.02 0.29 0.37"/>
</Render>
