<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="18" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="104" MediumScale="51" LargeScale="47" />
    <LinearFog Enable="1" FogColor="0.56 0.28 0.15" FogStart="350" FogEnd="1464" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="880" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="429" FireSize="2" WarFogColor="0.32 0.00 0.00" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.76" VignetteMaxValue="1.65" VignetteCorrectValue="0.16" VignetteColor="0.51 0.32 0.68" />
</Render>
