<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle007_orange" pos="-853.57 393.07 1016.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1024.90 393.10 965.51" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1020.85 359.01 962.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-852.25 358.98 1011.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-812.29 330.97 1004.00" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-824.62 249.16 1052.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-803.56 330.97 1112.97" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-723.98 310.90 1129.70" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-680.65 323.78 1146.50" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1194.67 357.71 1504.48" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1196.04 391.80 1507.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1187.85 455.15 1401.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1186.53 421.06 1397.02" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1254.90 398.87 1842.09" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1229.28 432.96 1858.78" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1300.49 290.05 2173.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1274.88 324.14 2190.25" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1149.12 398.87 2175.39" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-1123.50 432.96 2192.09" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-863.69 445.64 2323.73" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-838.08 479.73 2340.43" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-694.34 479.73 2264.23" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-719.95 445.64 2247.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-555.69 421.59 1824.42" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-477.80 345.44 1857.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-481.85 379.53 1860.18" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-326.00 297.06 1926.44" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-324.72 262.97 1897.00" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-98.79 345.44 1876.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-116.87 264.67 2038.18" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-118.15 298.76 2067.63" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="34.93 239.91 2082.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="60.00 274.00 2100.27" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="25.84 264.67 2127.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="24.57 298.76 2156.63" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-102.84 379.53 1879.46" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-32.27 298.76 1851.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-38.96 244.07 1898.56" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-378.39 322.99 1721.22" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-581.30 387.50 1807.72" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-426.55 372.98 1522.24" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-376.05 221.04 1648.55" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-66.41 241.82 1831.92" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-30.99 262.94 1821.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-454.71 337.97 1510.74" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-547.54 307.01 1469.40" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-546.08 349.98 1344.66" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-552.33 382.51 1350.39" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-305.71 393.07 1400.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-301.66 358.98 1397.53" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-68.32 393.07 1285.28" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-64.27 358.98 1282.46" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-35.15 302.93 1297.31" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="-60.76 268.84 1280.61" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="240.76 290.94 1191.34" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="258.64 247.42 1260.76" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="349.38 262.17 1286.15" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="356.39 262.17 1315.23" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="367.18 267.22 1344.85" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="599.58 383.61 1257.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="455.43 276.61 1404.98" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="617.46 340.09 1327.21" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="748.89 322.57 1331.06" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="837.28 322.57 1202.19" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="943.03 414.67 1079.38" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="917.95 322.03 1102.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="914.28 334.92 1192.65" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="946.96 312.04 1169.87" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="956.72 314.64 1041.22" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1225.69 429.67 944.67" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="977.97 270.47 1680.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="990.03 270.47 1730.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="930.75 295.76 1756.49" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="895.02 343.36 1704.70" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="715.93 270.47 1779.98" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="920.63 377.45 1721.40" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1154.20 316.43 1280.17" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="721.19 316.43 1553.20" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="938.65 356.50 1018.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1251.37 334.92 999.50" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="609.34 334.92 1432.02" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="593.34 343.36 1536.00" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="618.96 377.45 1552.70" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="669.12 347.02 1731.57" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="872.78 270.47 2701.12" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1171.88 316.43 2440.85" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1225.00 270.47 2077.85" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1379.24 428.18 1804.20" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1353.63 394.09 1787.50" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1274.90 329.17 1747.21" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1244.26 295.08 1748.16" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1326.84 316.43 2057.37" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1263.46 316.43 2157.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1442.25 380.60 1991.20" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="1467.86 414.69 2007.90" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="933.50 304.12 2349.85" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="856.10 270.47 2255.46" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="877.50 321.13 2232.64" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="833.87 317.11 2185.35" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="811.91 348.42 2239.77" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="787.65 317.11 2125.28" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="811.50 270.47 2135.41" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="708.07 270.47 2053.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="617.80 243.96 1933.82" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="693.24 333.27 1781.79" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="703.33 391.53 1694.41" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="667.85 381.11 1761.02" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="474.84 264.67 1892.95" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="473.56 298.76 1922.39" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="408.31 322.12 1983.29" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="388.83 300.98 1954.32" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="249.36 318.91 2000.36" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="213.75 351.05 2090.69" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="622.04 381.11 2019.04" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="647.43 333.27 2039.82" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="686.36 309.54 2067.92" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="721.55 348.42 2127.62" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_candle007_orange" pos="623.32 347.02 1989.60" scale="0.80" ViewDist="500"/>
    <Effector Effect="F_bg_light001_green" pos="442.72 208.98 1624.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light003_blue2" pos="456.07 208.98 1664.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="461.30 208.98 1646.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light010_white_orange_long" pos="460.91 208.98 1665.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="488.90 208.98 1958.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="945.23 250.70 1722.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="647.69 223.20 1532.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-83.27 190.19 1189.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="16.75 210.91 1195.48" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-252.86 189.41 1432.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-473.44 209.87 1594.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-501.28 279.95 1353.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-432.23 265.49 1358.50" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-738.76 319.56 988.05" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1220.07 237.27 1631.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-1182.50 258.82 1789.74" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-512.71 290.78 2085.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-296.21 174.37 2053.04" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="-44.88 196.05 1872.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="809.98 244.68 2073.88" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="909.19 251.08 2296.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="1082.20 258.23 2436.19" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="1323.60 249.68 1689.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_statu_blue" pos="1267.83 233.91 1615.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="-99.75 249.01 1286.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_light005_violet" pos="743.70 459.60 1722.58" scale="1.00" ViewDist="500"/>
</Zone>
