<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by .. (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_rokas_01_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_blend1.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_blend2.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_blend3.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_blend5.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_blend6.xac" RenderType="RT_MUD_BLEND" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_gr_a.xac" RenderType="RT_MUD_BLEND1" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_1area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" GrassWindDir="0" NoCol="1"/>
	<Model Path="mission_rokas_01_2area_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" IsGrass="1" GrassWindPower="400" GrassTime="3.0" IsDynTree="0" GrassWindDir="0" NoCol="1"/>
	<Model Path="mission_rokas_01_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_tp01.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="mission_rokas_01_tp02.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="mission_rokas_01_tp03.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="mission_rokas_01_tree01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_tree02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="mission_rokas_01_bloom.xac" IsBloom="1" NoCol="1"/>
	<Model Path="mission_rokas_01_bridge01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_bridge02.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_b_model01.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="mission_rokas_01_anitree_01.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="mission_rokas_01_anitree_02.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
</Prop>
