<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="mission_groundtower01_01area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_01area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_02area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_02area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_03area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_04area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_04area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_05area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_05area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_06area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_06area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_12area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_07area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_07area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_08area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_08area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_09area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_10area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_11area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_11area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_12area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_13area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_13area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_14area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_14area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_15area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_15area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_16area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_16area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_17area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_17area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_18area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_18area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_19area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_19area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_20area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_20area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_21area_grass.xac" RenderType="RT_MODEL" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_21area_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_b_model.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_b_model03.xac" RenderType="RT_MUD" Type="GROUND" NoCol="0"/>
	<Model Path="mission_groundtower01_bloom.xac" IsBloom="1" Type="" NoCol="1"/>
	<Model Path="mission_groundtower01_light.xac" RenderType="RT_PLANELIGHT" Type="" NoCol="1"/>
	<Model Path="mission_groundtower_ani01.xac" RenderType="RT_MODEL" Type="" NoCol="0"/>
	<Model Path="mission_groundtower_b_ani01.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_groundtower01_b_model02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_groundtower_b_ani02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_groundtower_w_ani02.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_groundtower01_tp.xac" RenderType="RT_MODEL" NoCol="0"/>
	<Model Path="mission_groundtower01_water.xac" RenderType="RT_WATER" IsWater="1" WaterDiffDir="0 0" WaterSwaySpeed="0.6" WaterSwayRange="0.03 0" waterSwayPower="0.05" RefractionNormalSize="0.001" RefractionDir="0.0 0.01" RefractionPower="0.04" WaterSprayNormalSize="0.001" WaterSprayDir="0.01 0.01" WaterSprayPower="0.03" WaterSprayRange="1" WaterSpraycolor="0.1 0.3 0.4" NoCol="0"/>
</Prop>
