<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi2" Path="\raid\mission_abbey_uphill\"/>
	<ShaTexDir IpfName="bg_hi2" Path="\raid\mission_abbey_uphill\"/>
	<LightMap File="mission_abbey_uphill_lightmap.jpg" Length="1500.0 1500.0" Offset="-19.971 -54.477" Size="512 512"/>
	<TexDir IpfName="bg_texture" Path="\abbey\"/>
	<SubTexDir IpfName="bg_texture" Path="\bracken\"/>
	<SubTexDir IpfName="bg_texture" Path="\sky\"/>
	<Model File="mission_abbey_uphill_1area_model.xac" Model="mission_abbey_uphill_1area_model" ShadowMap="mission_abbey_uphill_1area_model" pos="-203.6460 3.1807 189.4517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-203.6460 3.1807 189.4517" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_b_model01.xac" Model="mission_abbey_uphill_b_model01" pos="-678.4182 -480.8769 428.0820" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_1area_tree.xac" Model="mission_abbey_uphill_1area_tree" ShadowMap="mission_abbey_uphill_1area_tree" pos="-339.7485 -188.3190 -96.0908" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_b_model02.xac" Model="mission_abbey_uphill_b_model02" pos="-824.5220 -272.2650 338.3380" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_blend.xac" Model="mission_abbey_uphill_blend" ShadowMap="mission_abbey_uphill_blend" pos="-108.6659 -236.1738 226.2388" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_ground.xac" Model="mission_abbey_uphill_ground" ShadowMap="mission_abbey_uphill_ground" pos="14.8595 -139.0582 -28.0849" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_b_b_model03.xac" Model="mission_abbey_uphill_b_b_model03" ShadowMap="mission_abbey_uphill_b_b_model03" pos="-162.6807 -211.9244 153.9994" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_gr_a.xac" Model="mission_abbey_uphill_gr_a" ShadowMap="mission_abbey_uphill_gr_a" pos="-27.5927 -41.0284 -46.1438" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_2area_tree.xac" Model="mission_abbey_uphill_2area_tree" ShadowMap="mission_abbey_uphill_2area_tree" pos="473.4355 -97.4268 277.8916" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_2area_model.xac" Model="mission_abbey_uphill_2area_model" ShadowMap="mission_abbey_uphill_2area_model" pos="-442.0376 -230.2803 -454.1528" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_3area_model.xac" Model="mission_abbey_uphill_3area_model" ShadowMap="mission_abbey_uphill_3area_model" pos="353.6511 -45.8050 -87.4614" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="mission_abbey_uphill_4area_model.xac" Model="mission_abbey_uphill_4area_model" ShadowMap="mission_abbey_uphill_4area_model" pos="380.0114 -98.4434 631.2544" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
