<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="19" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="66" MediumScale="63" LargeScale="84" />
    <LinearFog Enable="1" FogColor="0.04 0.22 0.37" FogStart="400" FogEnd="4500" />
    <LinearSpriteFog Enable="1" FogColor="0.11 0.05 0.49" FogStart="2" FogEnd="876" />
    <ShadowColor ShadowColor="0.00 0.00 0.00" />
    <WarFog Enable="1" SpotLightSize="444" FireSize="0" WarFogColor="0.42 0.00 0.50" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.65" VignetteMaxValue="1.74" VignetteCorrectValue="0.16" VignetteColor="1.00 0.80 0.80" />
</Render>
