<?xml version="1.0" encoding="EUC-KR" ?>
<Render>
    <GEGlow Enable="1" Intensity="18" />
    <SharpFilter Enable="0" Intensity="29" />
    <ColorGrading Enable="0" GradingTexture="" />
    <Bloom Enable="1" SmallScale="1" MediumScale="1" LargeScale="56" />
    <LinearFog Enable="1" FogColor="0.73 0.87 0.92" FogStart="380" FogEnd="1500" />
    <LinearSpriteFog Enable="0" FogColor="1.00 1.00 1.00" FogStart="1000" FogEnd="3000" />
    <ShadowColor ShadowColor="0.08 0.11 0.13" />
    <WarFog Enable="1" SpotLightSize="408" FireSize="0" WarFogColor="0.00 0.00 0.50" WarFogAlpha="0.04" />
    <Vignette VignetteMinValue="0.63" VignetteMaxValue="2.02" VignetteCorrectValue="0.16" VignetteColor="1.00 1.00 0.80" />
</Render>
