<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle008_green" pos="-666.87 0.53 738.44" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-684.80 -1.00 882.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-102.25 0.90 802.57" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-84.33 38.34 891.43" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-186.10 51.54 1198.18" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="177.28 40.47 1351.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="359.02 70.33 1144.16" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="230.04 57.92 899.23" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="450.27 9.54 583.76" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="511.94 -2.15 907.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="641.86 -7.58 857.49" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="745.96 27.57 754.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-44.44 52.95 590.45" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="111.51 59.64 463.78" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-198.30 57.30 189.88" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-242.86 37.63 145.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-221.21 59.70 -41.00" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-109.53 57.36 -202.08" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="283.01 59.77 -135.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-53.58 58.79 -437.32" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="185.96 106.54 -594.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-374.19 45.33 -867.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-121.02 57.31 -1037.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="-51.33 54.52 -1236.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="254.64 90.15 -837.74" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle008_green" pos="342.28 59.73 150.36" scale="1.00" ViewDist="500"/>
</Zone>
