<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\test_zone\"/>
	<SubModelDir IpfName="bg_hi" Path="\d_cmine\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<ShaTexDir IpfName="bg_hi" Path="\test_zone\"/>
	<Model File="d_onehour_ground.xac" Model="d_onehour_ground" ShadowMap="d_onehour_ground" pos="39.4084 -150.9738 84.7244" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_blend3.xac" Model="d_onehour_blend3" ShadowMap="d_onehour_blend3" pos="-36.9795 -28.4518 -3.0029" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_light.xac" Model="d_onehour_light" pos="-58.3049 -11.3263 -419.7847" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_2area_model.xac" Model="d_onehour_2area_model" ShadowMap="d_onehour_2area_model" pos="-31.0328 -374.9805 133.9167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="obbcol.xac" Model="obbcol" pos="-31.0328 -374.9805 133.9167" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_1area_bloom.xac" Model="d_onehour_1area_bloom" pos="134.024 -29.947 39.929" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_grass.xac" Model="d_onehour_grass" ShadowMap="d_onehour_grass" pos="18.9797 -19.8481 42.5967" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_blend2.xac" Model="d_onehour_blend2" ShadowMap="d_onehour_blend2" pos="-11.2262 -22.0547 191.3716" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_gr_a.xac" Model="d_onehour_gr_a" ShadowMap="d_onehour_gr_a" pos="96.6565 -2.8786 401.9945" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_1area_model.xac" Model="d_onehour_1area_model" ShadowMap="d_onehour_1area_model" pos="-254.5110 -362.4236 -729.7136" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_blend.xac" Model="d_onehour_blend" ShadowMap="d_onehour_blend" pos="49.1695 -28.3350 145.8108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_3area_model.xac" Model="d_onehour_3area_model" ShadowMap="d_onehour_3area_model" pos="-756.7314 85.3006 784.0081" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_4area_model.xac" Model="d_onehour_4area_model" ShadowMap="d_onehour_4area_model" pos="584.4173 -61.4443 747.9675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_5area_model.xac" Model="d_onehour_5area_model" ShadowMap="d_onehour_5area_model" pos="-20.5424 -47.9742 704.2661" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_6area_model.xac" Model="d_onehour_6area_model" ShadowMap="d_onehour_6area_model" pos="287.1725 10.3272 1251.9326" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_7area_model.xac" Model="d_onehour_7area_model" ShadowMap="d_onehour_7area_model" pos="-144.1321 55.2106 1289.6108" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_2area_bloom.xac" Model="d_onehour_2area_bloom" ShadowMap="d_onehour_2area_bloom" pos="88.275 -69.425 117.713" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_onehour_tp.xac" Model="d_onehour_tp" ShadowMap="d_onehour_tp" pos="30.4668 21.7562 -180.4893" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
