<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle003_orange" pos="-600.99 176.36 -265.87" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-701.01 128.42 -158.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-381.54 128.27 -159.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-100.76 127.41 -158.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-0.87 174.32 7.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="44.12 173.89 6.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="35.90 174.42 32.80" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-71.14 129.15 -135.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-71.68 129.94 -129.33" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-73.13 129.10 135.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-72.95 129.22 140.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1.61 173.69 333.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="35.14 173.26 358.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1.55 173.20 333.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-74.05 126.74 473.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle002_orange" pos="-73.50 129.54 477.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-73.50 129.54 477.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-0.83 173.63 616.41" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="35.74 173.49 642.74" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-73.53 129.42 802.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-72.86 129.68 802.77" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-74.42 129.55 812.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-73.66 129.80 807.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-575.22 173.79 -256.43" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-856.41 173.08 -238.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-900.38 173.33 -230.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="209.87 119.31 -166.07" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="213.82 119.08 -165.88" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="503.63 8.92 -134.12" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="489.69 9.18 -128.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="775.58 32.76 -13.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="776.10 32.82 -13.81" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="770.80 31.31 -12.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="854.22 32.91 2.34" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="853.90 32.96 2.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="865.54 33.55 4.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="848.26 33.75 0.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="859.66 31.55 2.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="503.31 33.86 -122.73" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.66 123.84 -17.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.66 123.84 -17.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.69 124.05 -114.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-377.45 127.58 -158.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-705.88 126.66 -158.90" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-105.46 127.33 -159.98" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-71.52 130.16 -125.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle003_orange" pos="-377.26 127.55 -158.56" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-696.77 127.31 -157.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-866.19 175.15 -264.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1024.88 127.73 -158.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1029.23 127.45 -158.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-1033.38 127.61 -158.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-600.86 172.54 -220.36" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-377.20 127.18 -159.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-96.70 127.84 -157.75" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-71.42 130.23 -125.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="205.51 118.58 -167.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="204.12 118.75 -166.15" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="272.45 123.71 -109.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="272.38 123.97 -105.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.92 124.16 -21.99" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.63 123.66 -26.89" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="488.78 7.19 -140.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="498.29 31.76 -121.21" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="271.88 123.91 -21.14" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="272.34 124.05 -26.23" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="272.37 124.08 -105.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="272.22 123.69 -109.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="205.26 119.07 -167.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-260.93 173.14 -231.63" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-217.58 173.29 -239.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-231.15 172.99 -263.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="44.48 173.72 332.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="44.67 173.85 615.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="487.86 174.53 -193.49" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="524.85 173.25 -167.70" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-373.03 127.39 -158.29" scale="1.00" ViewDist="300"/>
</Zone>
