<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle003_orange" pos="303.14 37.08 -532.02" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="302.82 36.53 -538.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="301.63 35.35 -544.28" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="206.05 92.87 -510.95" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="214.52 93.18 -531.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="103.48 92.87 -511.57" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="94.21 93.34 -533.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="103.24 93.15 -370.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="94.59 93.58 -350.51" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="206.11 93.11 -373.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="214.61 93.50 -352.09" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.99 68.20 -360.72" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.85 67.85 -573.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.94 68.53 -569.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.95 68.07 -578.66" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-3.57 68.28 -802.96" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-6.35 68.70 -806.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-9.30 68.06 -810.20" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-233.59 67.88 -809.01" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-237.62 68.04 -809.78" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-244.03 67.36 -809.93" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-454.10 68.44 -808.79" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_candle003_orange" pos="-458.19 68.34 -809.61" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_candle003_orange" pos="-464.10 66.30 -808.39" scale="1.00" ViewDist="600"/>
    <Effector Effect="F_bg_candle003_orange" pos="-492.92 75.93 -1160.00" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-493.78 75.39 -1155.61" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-493.69 73.75 -1164.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="452.52 117.54 -284.16" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="430.81 117.90 -275.54" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="522.92 71.70 -366.59" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="522.72 69.79 -359.11" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="524.41 68.41 -353.30" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="522.95 71.87 -345.92" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="413.66 39.00 -347.53" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="414.12 37.05 -352.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="414.08 39.21 -365.79" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.17 68.02 -351.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.70 68.68 85.27" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.77 67.96 81.62" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.22 67.99 76.37" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.90 68.38 303.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.84 67.93 299.48" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.07 67.96 294.31" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="490.12 185.35 -423.67" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="302.71 39.05 -551.40" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.04 67.86 -355.58" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.76 68.22 -355.76" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="447.22 181.28 -444.08" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-500.54 68.24 -943.25" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-500.06 68.19 -933.47" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="-500.01 67.71 -938.05" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.70 68.13 -131.24" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="1.46 68.66 -136.17" scale="1.00" ViewDist="300"/>
    <Effector Effect="F_bg_candle003_orange" pos="2.08 68.05 -140.70" scale="1.00" ViewDist="300"/>
</Zone>
