<?xml version="1.0" encoding="UTF-8"?>
<Zone>
    <Effector Effect="F_bg_candle004_orange" pos="-62.00 45.64 -604.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-78.03 21.47 -623.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-94.35 0.01 -617.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-195.74 45.16 -505.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-151.58 45.12 -717.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-209.39 76.25 -314.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-211.05 74.47 -305.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-181.05 140.26 -245.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-184.61 143.07 -253.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-211.78 74.70 -47.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-208.54 75.88 -57.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-181.44 140.36 -99.44" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-184.54 143.15 -107.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-212.86 42.91 -210.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-212.30 41.33 -148.62" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-216.24 36.55 -47.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-43.21 65.16 -102.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-54.88 65.09 -118.03" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-216.78 36.50 -305.87" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-34.22 64.86 -1074.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-45.32 64.96 -1090.97" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-222.42 60.61 -1048.81" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-236.82 59.90 -1063.21" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-304.79 65.17 -1240.82" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-524.46 32.97 -996.94" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-501.02 24.93 -998.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-493.76 22.19 -991.85" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-606.20 31.74 -919.24" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-616.56 29.50 -912.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-675.12 55.53 -947.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-679.82 52.77 -954.01" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-688.75 51.44 -951.06" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-687.57 14.30 -946.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-770.28 50.40 -924.95" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-761.50 33.25 -918.89" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-845.91 41.05 -992.34" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-916.55 72.90 -1003.29" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-918.56 87.84 -1010.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-917.45 72.08 -1106.56" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-919.36 86.79 -1114.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-918.08 78.24 -1233.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-919.87 71.76 -1331.37" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-918.85 87.95 -1339.72" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-861.79 41.07 -1232.98" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-851.28 40.98 -1252.93" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-859.20 41.11 -1410.15" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-919.84 73.17 -1435.27" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-918.65 86.41 -1443.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-613.81 41.00 -1426.39" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-593.95 17.81 -1415.71" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-596.58 18.21 -1406.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-693.38 21.99 -1149.68" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-161.31 45.14 -1490.76" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-212.37 74.88 -1794.02" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-208.31 75.78 -1804.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-181.19 140.23 -1846.90" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-212.30 41.37 -1895.64" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-209.81 42.60 -1953.66" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-55.16 65.21 -1865.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-44.27 65.17 -1849.32" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-216.16 36.29 -2053.55" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-208.90 76.04 -2062.47" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-211.33 74.56 -2052.70" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="-180.67 140.14 -1993.28" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="189.00 39.25 -1387.49" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="304.83 92.95 -892.53" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="313.88 75.67 -886.65" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="463.32 76.12 -885.57" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="470.41 73.92 -886.43" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="478.82 19.74 -984.16" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="483.76 16.67 -977.92" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="517.69 22.72 -1006.13" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="516.75 25.07 -1027.80" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="524.44 22.11 -1021.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="551.09 39.48 -1403.18" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_candle004_orange" pos="568.90 39.26 -1404.20" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-99.96 26.64 -1294.79" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-229.67 22.03 -1171.46" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-110.59 22.03 -293.10" scale="1.00" ViewDist="500"/>
    <Effector Effect="F_bg_smoke004" pos="-112.77 22.03 -2047.75" scale="1.00" ViewDist="500"/>
</Zone>
