<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\raid\pvp_battlerumble\"/>
	<SubModelDir IpfName="bg_hi" Path="\rai\pvp_battlerumble\"/>
	<AutoHeightMap Length="3000.0 4000.0" Offset="78.38 -187.343" Height="1500 -1000"/>
	<TexDir IpfName="bg_texture" Path="\castle\"/>
	<ShaTexDir IpfName="bg_hi" Path="\raid\pvp_battlerumble\"/>
	<SubShaTexDir IpfName="bg_hi" Path="\raid\pvp_battlerumble\"/>
	<Model File="pvp_battlerumble_tree.xac" Model="pvp_battlerumble_tree" ShadowMap="pvp_battlerumble_tree" pos="60.733 72.042 -77.348" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_gr_a.xac" Model="pvp_battlerumble_gr_a" ShadowMap="pvp_battlerumble_gr_a" pos="70.283 8.481 -76.675" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_ground.xac" Model="pvp_battlerumble_ground" ShadowMap="pvp_battlerumble_ground" pos="3.864 -153.978 -0.875" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumblee_light.xac" Model="pvp_battlerumblee_light" pos="27.3813 -354.6730 51.2073" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_blend02.xac" Model="pvp_battlerumble_blend02" ShadowMap="pvp_battlerumble_blend02" pos="26.311 -181.797 -22.699" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_blend01.xac" Model="pvp_battlerumble_blend01" ShadowMap="pvp_battlerumble_blend01" pos="30.58 -12.542 -25.283" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_model01.xac" Model="pvp_battlerumble_model01" ShadowMap="pvp_battlerumble_model01" pos="527.1631 -509.1201 492.5454" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_grass.xac" Model="pvp_battlerumble_grass" ShadowMap="pvp_battlerumble_grass" pos="23.209 -45.809 -14.009" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_model02.xac" Model="pvp_battlerumble_model02" ShadowMap="pvp_battlerumble_model02" pos="-487.4182 -509.1201 -520.6421" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_b_model.xac" Model="pvp_battlerumble_b_model" ShadowMap="pvp_battlerumble_b_model" pos="-331.25 -1653.63 229.984" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_model03.xac" Model="pvp_battlerumble_model03" ShadowMap="pvp_battlerumble_model03" pos="564.8206 -58.5829 454.8516" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_model04.xac" Model="pvp_battlerumble_model04" ShadowMap="pvp_battlerumble_model04" pos="-29.722 85.183 -21.364" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_battlerumble_obbcol_01.xac" Model="pvp_battlerumble_obbcol_01" pos="-65.881 28.735 78.776" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
