<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\pvp\pvp_mine\"/>
	<TexDir IpfName="bg_texture" Path="\cmine\"/>
	<LightMap File="pvp_mine_lightmap.jpg" Length="4000 4000" Offset="53.525 42.252" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\pvp\pvp_mine\"/>
	<Model File="pvp_mine_ground.xac" Model="pvp_mine_ground" ShadowMap="pvp_mine_ground" pos="45.9204 -59.2905 9.2032" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_gr_a_01.xac" Model="pvp_mine_gr_a_01" ShadowMap="pvp_mine_gr_a_01" pos="71.1206 71.5372 27.2395" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_grass.xac" Model="pvp_mine_grass" ShadowMap="pvp_mine_grass" pos="73.8745 82.7041 58.7629" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_gr_a_02.xac" Model="pvp_mine_gr_a_02" ShadowMap="pvp_mine_gr_a_02" pos="1.2227 0.6000 6.7844" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_03.xac" Model="pvp_mine_model_03" ShadowMap="pvp_mine_model_03" pos="56.1152 57.1818 6.0745" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_06.xac" Model="pvp_mine_model_06" ShadowMap="pvp_mine_model_06" pos="613.7123 -21.5309 1149.7024" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_b_model.xac" Model="pvp_mine_b_model" ShadowMap="pvp_mine_b_model" pos="-97.4222 -125.8897 -107.4295" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_09.xac" Model="pvp_mine_model_09" ShadowMap="pvp_mine_model_09" pos="1058.0508 33.3111 -32.2400" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_07.xac" Model="pvp_mine_model_07" ShadowMap="pvp_mine_model_07" pos="-682.9835 66.3289 -509.7925" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_08.xac" Model="pvp_mine_model_08" ShadowMap="pvp_mine_model_08" pos="279.7625 32.1048 1376.1133" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_04.xac" Model="pvp_mine_model_04" ShadowMap="pvp_mine_model_04" pos="-536.1487 98.4853 -412.3967" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_05.xac" Model="pvp_mine_model_05" ShadowMap="pvp_mine_model_05" pos="137.1976 63.3865 76.8331" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_02.xac" Model="pvp_mine_model_02" ShadowMap="pvp_mine_model_02" pos="-17.3610 3.8612 107.6031" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_bl_01.xac" Model="pvp_mine_bl_01" ShadowMap="pvp_mine_bl_01" pos="44.4624 1.4611 45.4968" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_light.xac" Model="pvp_mine_light" pos="68.4237 8.2629 18.1523" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_01.xac" Model="pvp_mine_model_01" pos="-202.6257 98.7330 -224.9857" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_bl_02.xac" Model="pvp_mine_bl_02" ShadowMap="pvp_mine_bl_02" pos="140.5719 1.4789 47.1099" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="pvp_mine_model_10.xac" Model="pvp_mine_model_10" pos="301.1830 121.8796 260.4361" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
