<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="pvp_battlerumble_b_model.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="pvp_battlerumble_blend01.xac" RenderType="RT_MUD_BLEND01" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="pvp_battlerumble_blend02.xac" RenderType="RT_MUD_BLEND02" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="pvp_battlerumble_gr_a.xac" RenderType="RT_MODEL" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_battlerumble_grass.xac" RenderType="RT_MUD" IsBloom="0" Type="" IsGrass="1" GrassWindPower="50" GrassTime="2" GrassWindDir="0" NoCol="1"/>
	<Model Path="pvp_battlerumble_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="pvp_battlerumble_model01.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_battlerumble_model02.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_battlerumble_model03.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_battlerumble_model04.xac" RenderType="RT_MUD" IsBloom="0" NoCol="0"/>
	<Model Path="pvp_battlerumble_tree.xac" RenderType="RT_MUD" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="pvp_battlerumblee_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
</Prop>
