<?xml version="1.0" encoding="EUC-KR"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<Zone>
	<Effector Effect="F_bg_candle003_orange" pos="-262.49 36.43 -69.21" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-270.29 38.16 -60.52" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-300.88 36.12 0.92" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-305.84 35.04 8.09" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-226.30 35.96 300.70" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-237.29 37.13 295.25" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-82.35 37.54 833.29" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-85.39 37.40 845.26" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-44.87 39.00 769.40" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-49.93 36.40 774.13" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-33.80 35.32 1193.55" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-38.09 37.05 1190.75" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="105.81 38.43 1336.07" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="95.02 37.55 1331.20" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="170.93 40.50 1344.85" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="175.51 34.38 1347.31" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-2.34 39.49 1255.38" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-0.42 36.14 1261.01" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-589.18 -30.39 -1231.59" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-595.12 -34.75 -1233.71" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-603.93 -32.69 -1289.64" scale="1.00" ViewDist="500"/>
	<Effector Effect="F_bg_candle003_orange" pos="-607.91 -34.79 -1284.70" scale="1.00" ViewDist="500"/>
</Zone>
