<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by rendering (IMCGames Co., Ltd) -->
<Prop>
	<Model Path="siege_warfare_b_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="siege_warfare_b_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="siege_warfare_blend1.xac" RenderType="RT_MUD_BLEND1" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_blend2.xac" RenderType="RT_MUD_BLEND2" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_blend3.xac" RenderType="RT_MUD_BLEND3" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_gr_a.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="siege_warfare_grass.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_ground.xac" RenderType="RT_MUD" IsBloom="0" Type="GROUND" NoCol="0"/>
	<Model Path="siege_warfare_light.xac" RenderType="RT_PLANELIGHT" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_model01.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="siege_warfare_model02.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="0"/>
	<Model Path="siege_warfare_shaoff.xac" RenderType="RT_OFF_SHABL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_tp.xac" RenderType="BLENDING" IsBloom="0" Type="BLENDING" NoCol="1"/>
	<Model Path="siege_warfare_tree.xac" RenderType="RT_MODEL" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_fog.xac" RenderType="RT_FOG" IsBloom="0" Type="" NoCol="1"/>
	<Model Path="siege_warfare_water.xac" RenderType="" IsBloom="1" Type="" NoCol="1"/>
</Prop>
