<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jsm (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Administrator (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\d_thorn_39_3\"/>
	<SubModelDir IpfName="bg_hi" Path="\common\"/>
	<AutoHeightMap Length="5000.0 5000.0" Offset="-603.4 58.3" Height="500 -500"/>
	<TexDir IpfName="bg_texture" Path="\thorn\"/>
	<SubTexDir IpfName="bg_texture" Path="\remains\"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\d_thorn_39_3\"/>
	<Model File="d_thorn39_3_1area_gr_a.xac" Model="d_thorn39_3_1area_gr_a" ShadowMap="d_thorn39_3_1area_gr_a" pos="667.9956 -32.2773 191.5647" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_water.xac" Model="d_thorn39_3_water" ShadowMap="d_thorn39_3_water" pos="559.5439 -191.2864 527.8418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_fog.xac" Model="d_thorn39_3_fog" pos="754.3606 25.5400 31.0503" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_blend.xac" Model="d_thorn39_3_blend" ShadowMap="d_thorn39_3_blend" pos="625.2394 -4.6920 166.5211" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_2area_gr_a.xac" Model="d_thorn39_3_2area_gr_a" ShadowMap="d_thorn39_3_2area_gr_a" pos="602.8801 -44.0684 143.6741" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_ground.xac" Model="d_thorn39_3_ground" ShadowMap="d_thorn39_3_ground" pos="661.7256 -44.7184 419.5110" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_1area_model.xac" Model="d_thorn39_3_1area_model" ShadowMap="d_thorn39_3_1area_model" pos="1493.8236 -131.2523 371.6328" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_b_model.xac" Model="d_thorn39_3_b_model" ShadowMap="d_thorn39_3_b_model" pos="485.4126 -74.7680 488.1586" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_1area_tree.xac" Model="d_thorn39_3_1area_tree" ShadowMap="d_thorn39_3_1area_tree" pos="1938.8746 -88.2496 274.0806" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_1area_grass.xac" Model="d_thorn39_3_1area_grass" ShadowMap="d_thorn39_3_1area_grass" pos="-591.8679 -35.2479 87.4536" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_3area_grass.xac" Model="d_thorn39_3_3area_grass" ShadowMap="d_thorn39_3_3area_grass" pos="736.6918 -57.0283 123.9551" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_2area_grass.xac" Model="d_thorn39_3_2area_grass" ShadowMap="d_thorn39_3_2area_grass" pos="1769.8687 -68.7717 206.6859" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_light.xac" Model="d_thorn39_3_light" pos="555.6582 78.1123 89.1797" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_2area_tree.xac" Model="d_thorn39_3_2area_tree" ShadowMap="d_thorn39_3_2area_tree" pos="-767.0303 -104.2955 908.0769" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_3area_tree.xac" Model="d_thorn39_3_3area_tree" ShadowMap="d_thorn39_3_3area_tree" pos="-303.8838 -45.1541 -669.5376" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_tp01.xac" Model="d_thorn39_3_tp01" ShadowMap="d_thorn39_3_tp01" pos="131.4751 2.1264 292.9119" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="d_thorn39_3_2area_model.xac" Model="d_thorn39_3_2area_model" ShadowMap="d_thorn39_3_2area_model" pos="-657.1726 -153.8474 363.9735" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
