<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by 11 (IMCGames Co., Ltd) -->
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<World>
	<ModelDir IpfName="bg_hi" Path="\dungeon\track_underfortress_59_2\"/>
	<AutoHeightMap Length="1000 -2000" Offset="0 0" Height="2500 -1800"/>
	<Water File="normal.png" Length="500 500" Size="1024 1024"/>
	<ShaTexDir IpfName="bg_hi" Path="\dungeon\track_underfortress_59_2\"/>
	<SubModelDir IpfName="bg_hi" Path="\dungeon\track_underfortress_59_2\"/>
	<LightMap File="d_underfortress_59_2_lightmap.jpg" Length="3500 3500" Offset="-25.298 39.452" Size="1024 1024"/>
	<TexDir IpfName="bg_texture" Path="\underfortress\"/>
	<Model File="track_underfortress_59_2_b_model.xac" Model="track_underfortress_59_2_b_model" ShadowMap="track_underfortress_59_2_b_model" pos="-525.9020 -137.0936 -452.0428" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_blend02.xac" Model="track_underfortress_59_2_blend02" ShadowMap="track_underfortress_59_2_blend02" pos="-22.3503 0.4500 -651.4316" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_blend01.xac" Model="track_underfortress_59_2_blend01" ShadowMap="track_underfortress_59_2_blend01" pos="-243.1873 61.7775 -762.2362" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_fog.xac" Model="track_underfortress_59_2_fog" ShadowMap="track_underfortress_59_2_fog" pos="-195.9529 123.5142 -1161.1729" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_gr_a.xac" Model="track_underfortress_59_2_gr_a" ShadowMap="track_underfortress_59_2_gr_a" pos="-205.4592 0.3844 -782.7579" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_1area_model.xac" Model="track_underfortress_59_2_1area_model" ShadowMap="track_underfortress_59_2_1area_model" pos="-663.0571 -66.9378 -904.5808" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_2area_model.xac" Model="track_underfortress_59_2_2area_model" ShadowMap="track_underfortress_59_2_2area_model" pos="-483.9038 -103.5329 -650.8313" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_3area_model.xac" Model="track_underfortress_59_2_3area_model" ShadowMap="track_underfortress_59_2_3area_model" pos="-224.8938 4.0790 -967.0466" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_4area_model.xac" Model="track_underfortress_59_2_4area_model" ShadowMap="track_underfortress_59_2_4area_model" pos="-102.7056 25.0988 -393.7594" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_ground.xac" Model="track_underfortress_59_2_ground" ShadowMap="track_underfortress_59_2_ground" pos="-294.7620 0.0000 -802.8705" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_blend05.xac" Model="track_underfortress_59_2_blend05" ShadowMap="track_underfortress_59_2_blend05" pos="-192.0853 44.5482 -770.7505" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_grass01.xac" Model="track_underfortress_59_2_grass01" ShadowMap="track_underfortress_59_2_grass01" pos="-613.8806 101.2906 -660.6976" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_grass02.xac" Model="track_underfortress_59_2_grass02" ShadowMap="track_underfortress_59_2_grass02" pos="-168.6309 -2.5621 -765.8823" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
	<Model File="track_underfortress_59_2_grass03.xac" Model="track_underfortress_59_2_grass03" ShadowMap="track_underfortress_59_2_grass03" pos="-212.7935 -5.6647 -766.1418" rot="-0.0000 -0.0000 -0.0000 1.0000" scale="1.0000 1.0000 1.0000"/>
</World>
