<?xml version="1.0" standalone="yes"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by MyHome (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by park (IMCGames Co., Ltd) -->
<Prop>
	<Model Name="raid_ground" Type="GROUND" Walkable="1" ViewDist="10000"/>
	<Model Name="training_column" Type="GROUND" Walkable="1" ViewDist="10000"/>
	<Model Name="training_passage" Type="GROUND" Walkable="1" ViewDist="10000"/>
	<Model Name="training_potset" Type="GROUND" Walkable="1" ViewDist="10000"/>
	<Model Name="training_wall" Type="GROUND" Walkable="0" ViewDist="10000"/>
</Prop>
