
Nuaele.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 1227, 325
  size: 19, 134
  orig: 21, 136
  offset: 1, 1
  index: -1
Layer 2
  rotate: false
  xy: 2009, 691
  size: 37, 124
  orig: 39, 126
  offset: 1, 1
  index: -1
Layer 3
  rotate: true
  xy: 1227, 346
  size: 18, 141
  orig: 20, 143
  offset: 1, 1
  index: -1
검지
  rotate: true
  xy: 880, 2
  size: 56, 146
  orig: 58, 148
  offset: 1, 1
  index: -1
검지1
  rotate: false
  xy: 1750, 293
  size: 64, 139
  orig: 66, 141
  offset: 1, 1
  index: -1
목언저리금속
  rotate: false
  xy: 1132, 56
  size: 143, 116
  orig: 145, 118
  offset: 1, 1
  index: -1
몸통
  rotate: false
  xy: 2, 397
  size: 521, 625
  orig: 523, 627
  offset: 1, 1
  index: -1
보석부분오
  rotate: false
  xy: 1852, 550
  size: 68, 133
  orig: 70, 135
  offset: 1, 1
  index: -1
보석부분왼
  rotate: false
  xy: 1922, 548
  size: 67, 130
  orig: 69, 132
  offset: 1, 1
  index: -1
사슬보석
  rotate: true
  xy: 1481, 276
  size: 156, 267
  orig: 158, 269
  offset: 1, 1
  index: -1
약지 copy
  rotate: false
  xy: 1934, 680
  size: 73, 135
  orig: 75, 137
  offset: 1, 1
  index: -1
약지1
  rotate: false
  xy: 1851, 685
  size: 81, 130
  orig: 83, 132
  offset: 1, 1
  index: -1
얼굴
  rotate: false
  xy: 1835, 817
  size: 186, 205
  orig: 188, 207
  offset: 1, 1
  index: -1
얼굴가면
  rotate: false
  xy: 1132, 174
  size: 145, 149
  orig: 147, 151
  offset: 1, 1
  index: -1
얼굴사슬
  rotate: false
  xy: 1028, 23
  size: 92, 61
  orig: 94, 63
  offset: 1, 1
  index: -1
엄지
  rotate: false
  xy: 1279, 185
  size: 54, 138
  orig: 56, 140
  offset: 1, 1
  index: -1
엄지1
  rotate: true
  xy: 2, 7
  size: 46, 117
  orig: 48, 119
  offset: 1, 1
  index: -1
오됫다리1
  rotate: false
  xy: 957, 325
  size: 268, 438
  orig: 270, 440
  offset: 1, 1
  index: -1
오뒷다리2
  rotate: false
  xy: 2, 55
  size: 515, 340
  orig: 517, 342
  offset: 1, 1
  index: -1
오른뿔
  rotate: false
  xy: 979, 86
  size: 151, 237
  orig: 153, 239
  offset: 1, 1
  index: -1
오른팔
  rotate: true
  xy: 519, 30
  size: 269, 359
  orig: 271, 361
  offset: 1, 1
  index: -1
왼뒷다리1
  rotate: false
  xy: 1227, 366
  size: 252, 437
  orig: 254, 439
  offset: 1, 1
  index: -1
왼뒷다리2
  rotate: false
  xy: 525, 418
  size: 430, 345
  orig: 432, 347
  offset: 1, 1
  index: -1
왼뿔
  rotate: false
  xy: 880, 60
  size: 97, 239
  orig: 99, 241
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 1481, 434
  size: 303, 369
  orig: 305, 371
  offset: 1, 1
  index: -1
중지
  rotate: false
  xy: 1786, 646
  size: 63, 157
  orig: 65, 159
  offset: 1, 1
  index: -1
중지1
  rotate: false
  xy: 1786, 493
  size: 64, 151
  orig: 66, 153
  offset: 1, 1
  index: -1
휜천맨뒤
  rotate: false
  xy: 525, 301
  size: 412, 115
  orig: 414, 117
  offset: 1, 1
  index: -1
흰천오
  rotate: true
  xy: 525, 765
  size: 257, 644
  orig: 259, 646
  offset: 1, 1
  index: -1
흰천왼
  rotate: true
  xy: 1171, 805
  size: 217, 662
  orig: 219, 664
  offset: 1, 1
  index: -1
