ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,EquipDropType,Save
1,1,1,30,1,1,1,1,0,0,0,0,0,"Warp_arrow","그리나스 구릉지","","","","MON_DUMMY","","","","KATYN45_2_KATYN45_3","","YES","NO","Neutral","","","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","MON_DUMMY","","","","KATYN45_2_KATYN45_1","","YES","NO","Neutral","","","","","",""
3,3,0,40,30,30000,40,0,0,0,0,0,0,"Ridimed_blue","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
4,4,0,40,30,30000,15,0,0,0,0,0,0,"puragi_red","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
5,5,0,40,30,30000,15,0,0,0,0,0,0,"pappus_kepa_purple","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
6,6,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","YES","NO","Neutral","","","","","","NO"
7,7,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n46","","","","NO"
8,8,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n47","","","","NO"
9,9,1,40,50,30000,34,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","YES","NO","RootCrystal","","","","","","NO"
10,10,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","정화장치","","","","","","DTACURLING_AI","DTACURLING","","","YES","NO","Neutral","Gimmick_curling","","","","","NO"
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","의문의 장치","","","","","","","KATYN_45_2_NUMBER_BASEBALL","","","YES","NO","Neutral","Katyn_45_2_number_baseball","","","","","NO"
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk_broken","","","","","","","","MONSTER_PAIR_GIMMICK","","","YES","NO","Neutral","Katyn_45_2_monster_pair","","","","","NO"
13,13,0,40,9999,60000,40,0,0,0,0,0,0,"Ridimed_blue","","","","","","","","","","","YES","NO","Monster","","","","","","NO"
