ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_4","큐폴 밀다","","","","","","","CASTLE_20_1_NPC_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,0,0,1,1,0,0,"regenerative_stone","마력 재생석","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_1","","","NO","YES","NO","Neutral","Effect/F_lineup020_blue_mint/0.5/1","","",""
3,3,1,40,-1,60000,3,0,0,0,1,0,1,"farm47_circle_01","비상 마법진","","","","","","","CASTLE_20_1_OBJ_2_1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,3,0,0,0,1,0,1,"farm47_circle_01","비상 마법진","","","","","","","CASTLE_20_1_OBJ_2_2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,3,0,0,0,1,0,1,"farm47_circle_01","비상 마법진","","","","","","","CASTLE_20_1_OBJ_2_3","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_1_OBJ_2_1_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground135/10/BOT","","",""
7,7,1,40,-1,60000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_1_OBJ_2_2_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground135/10/BOT","","",""
8,8,1,40,-1,60000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_1_OBJ_2_3_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground135/10/BOT","","",""
9,9,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","","","CASTLE_20_1_SQ_3_AI","CASTLE_20_1_OBJ_3","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,1,0,0,"rokas_brickwall","UnvisibleName","","","","","","","","CASTLE_20_1_OBJ_4_WALL","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_3","방어벽 관리기","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_4","","","NO","YES","NO","Neutral","AttachAnimLocal/0:EVENT_LOOP/5:STD","NPCStateLocal/0:CASTLE_20_1_SQ_5:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:CASTLE_20_1_SQ_5:COMPLETE","",""
12,12,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_1_SQ_4_TRIGGER","","","","","","","","CASTLE_20_1_SQ_4_TRIGGER","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,2,0,0,0,1,0,0,"workdesk_02","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_5_DUMMY","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,2,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_5_DUMMY","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_5_DUMMY","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_5","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,0,"pentagonal_prism_1","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_6","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_6_1","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/6/BOT","","",""
19,19,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_6_2","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/6/BOT","","",""
20,20,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_6_3","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/6/BOT","","",""
21,21,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_6_4","","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/6/BOT","","",""
22,22,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_7","","","NO","YES","NO","Neutral","AttachEffect/F_pattern014_ground_blue_loop/20/BOT","","",""
23,23,1,40,1,30000,8,0,0,0,1,0,1,"regenerative_stone","UnvisibleName","","","","","","","CASTLE_20_1_OBJ_8","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,1,1,0,0,"spell_crystal_gem_red","외성벽 코어","","","","MON_DUMMY","","","CASTLE_20_1_OBJ_9","","","NO","YES","NO","Neutral","C/100/200/200/255","AttachEffect/I_smoke013_dark2/1/MID","",""
25,25,1,40,-1,60000,3,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_1_BARRIER_1","","NO","YES","NO","Neutral","AttachEffect/I_cleric_zemina_mash_loop_blue_1/1.5/BOT","","",""
26,26,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_1_BARRIER_2","","NO","YES","NO","Neutral","AttachEffect/F_light081_ground_orange_loop2/4/MID","","",""
27,27,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 9구역","","","","","","","","CASTLE_20_1_CASTLE_20_2","","NO","YES","NO","Neutral","","","",""
28,28,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 11구역","","","","","","","","CASTLE_20_1_CASTLE_93","","NO","YES","NO","Neutral","","","",""
29,29,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","란코 26수역","","","","","","","","CASTLE_20_1_3CMLAKE_26_1","","NO","YES","NO","Neutral","","","",""
30,30,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
31,31,0,40,40,0,25,0,0,0,0,0,0,"aklaspetal","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
32,32,0,40,40,0,25,0,0,0,0,0,0,"aklaschurl","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
33,33,0,40,40,0,25,0,0,0,0,0,0,"aklasia","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,0,40,9999,0,40,0,0,0,0,0,0,"aklascountess","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
35,35,1,40,1,1,1,0,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","PAYAUTA_EP11_NPC_201","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","PAYAUTA_EP11_NPC_TRG1","","NO","YES","NO","Neutral","","","",""
37,37,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","PAYAUTA_EP11_NPC_TRG2","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,1,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","","","","PAJAUTA_EP11_SIGN_1","PAJAUTA_EP11_SIGN_201","","NO","YES","NO","Nuetral","","","",""
39,39,1,200,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PAYAUTA_EP11_NPC_TRG3","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
