ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","델무어 외성","","","","MON_DUMMY","","","","ORCHARD323_TO_CASTLE653","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","제라하","","","","","","","","ORCHARD_32_3_TO_ORCHARD_34_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,100,60000,15,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,-1,60000,1,1,0,1,0,0,0,"npc_druid_leja","드루이드 레야","","","","MON_DUMMY","","","ORCHARD323_LEJA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:rest/5:std","NPCStateLocal/0:ORCHARD_323_MQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS/5:ORCHARD_323_MQ_02:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
6,6,1,40,-1,60000,4,0,0,0,0,1,0,"siau_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_b1","촌장 손자","","","","","","","ORCHARD323_GRANDSON","","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,1,0,0,0,0,0,"npc_oldman_1","마을 촌장","","","","","","","ORCHARD323_MAYOR","ORCHARD323_MAYOR_TRIGGER","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"old_well","낡은 우물","","","","","","","ORCHARD323_WELL","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_female","마을 주민","","","","","","","ORCHARD323_PEOPLE","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m","딥디르비 위다스","","","","","","","ORCHARD323_VYDAS","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"skill_romuva_D","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,0,40,130,0,20,0,0,0,0,0,0,"ferret_patter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
14,14,0,40,130,0,20,0,0,0,0,0,0,"ferret_slinger","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,25,0,20,0,0,0,0,0,0,"Papayam","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,25,0,15,0,0,0,0,0,0,"ferret_patter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,40,25,0,15,0,0,0,0,0,0,"ferret_slinger","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,1,300,-1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen300","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","NPCCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,20,60000,12,0,0,0,1,1,0,"siauliai_grass_1_blue","지혈초","","","","","","","ORCHARD323_HERB","","","NO","YES","NO","Neutral","","","",""
21,21,1,60,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_323_MQ_02_TRIGGER","","","","","","","","ORCHARD323_MQ_02_TRIG","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"bube_flag1","마족 토템","","","","","","ORCHARD323_EVIL_AI","ORCHARD323_EVIL","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,1,0,0,0,0,0,"npc_huevill_male_1","마을 사제","","","","","","","ORCHARD323_PRIEST","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_huevill_male_2","마을 대사제","","","","","","","ORCHARD323_FUZE","","","NO","YES","NO","Neutral","","","",""
25,25,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_323_MQ_04_TRIGGER","","","","","","","","ORCHARD323_MQ_04_TRIG","","NO","YES","NO","Neutral","","","",""
26,26,1,0,-1,60000,14,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","ORCHARD323_TRACE_AI","","ORCHARD323_TRACE","","NO","YES","NO","Neutral","","","",""
27,27,1,80,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ORCHARD_323_MQ_06_TRIGGER","","","","","","","","ORCHARD323_MQ_06_TRIG","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","ORCHARD323_FOOD","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,4,0,0,0,1,1,0,"Hiddennpc","UnvisibleName","","","","","","","ORCHARD323_FOOD_F","","","NO","YES","NO","Neutral","","","",""
31,31,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_ORCHARD_32_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
32,32,0,40,9999,0,20,0,0,0,0,0,0,"ferret_searcher","","","","","","","ORCHARD323_HIDDENQ1_AI","","","","NO","YES","NO","Monster","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"id_gate_npc","폐허 유적지","","","","","","","INSTANCE_DUNGEON_REMAINS_05","","","NO","YES","NO","Neutral","","","",""
34,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_246:1","",""
35,1001,1,40,1,60000,1,1,0,0,0,0,0,"npc_huevill_male_3","사제 로블리","","","","","","","ORCHARD323_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
36,1002,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","ORCHARD323_HIDDEN_OBJ2","","","NO","YES","NO","Neutral","","","",""
