ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 85수역","","","","MON_DUMMY","","","","F_3CMLAKE_86_TO_F_3CMLAKE_85","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 87수역","","","","MON_DUMMY","","","","F_3CMLAKE_86_TO_F_3CMLAKE_87","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_7","저항군 레트","","","","","","","F_3CMLAKE_86_MQ_01_NPC_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:sit_sick","NPCStateLocal/0:F_3CMLAKE_86_MQ_07:IMPOSSIBLE/5:F_3CMLAKE_86_MQ_07:POSSIBLE:PROGRESS:SUCCESS:COMPLETE","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_ramunas","장로 라무나스","","","","","","","F_3CMLAKE_86_MQ_01_NPC_2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관 테일러","","","","","","","F_3CMLAKE_86_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관 르온","","","","","","","F_3CMLAKE_86_MQ_03_NPC","","","NO","YES","NO","Neutral","Anim/astd","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","F_3CMLAKE_86_MQ_16_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","F_3CMLAKE_86_MQ_18_NPC","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","NPCStateLocal/0:F_3CMLAKE_86_MQ_17:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_86_MQ_17:SUCCESS:COMPLETE","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관 르온","","","","","","","F_3CMLAKE_86_MQ_15_NPC","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관 테일러","","","","","","","F_3CMLAKE_86_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,60,20000,5,0,0,0,1,0,1,"dirt_heal_3","이질적인 흙더미","","","","","","","","F_3CMLAKE_86_MQ_02_OBJ","","NO","YES","NO","Neutral","","","",""
12,12,1,40,120,30000,1,0,0,0,1,0,1,"npc_schaffenstar_member1_9","샤펜스타 단원","","","","","","F_3CMLAKE_86_MQ_03_AI1","F_3CMLAKE_86_MQ_03_NEUTRAL_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,120,30000,2,0,0,0,1,0,1,"npc_schaffenstar_member1_6","샤펜스타 단원","","","","","","F_3CMLAKE_86_MQ_03_AI1","F_3CMLAKE_86_MQ_03_NEUTRAL_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,120,30000,1,0,0,0,1,0,1,"npc_schaffenstar_member1_5","샤펜스타 단원","","","","","","F_3CMLAKE_86_MQ_03_AI1","F_3CMLAKE_86_MQ_03_NEUTRAL_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,1,2,0,0,0,1,0,1,"old_wooden_box","보급 물자","","","","","","","F_3CMLAKE_86_MQ_04_OBJ1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,1,2,0,0,0,1,0,1,"old_wooden_box","보급 물자","","","","","","","F_3CMLAKE_86_MQ_04_OBJ2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,1,3,0,0,0,1,0,1,"old_wooden_box","보급 물자","","","","","","","F_3CMLAKE_86_MQ_04_OBJ3","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,1,3,0,0,0,1,0,1,"old_wooden_box","보급 물자","","","","","","","F_3CMLAKE_86_MQ_04_OBJ4","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,2,0,0,0,1,0,1,"old_wooden_box","보급 물자","","","","","","","F_3CMLAKE_86_MQ_04_OBJ5","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_1","샤펜스타 정찰병","","","","","","F_3CMLAKE_86_MQ_04_AI1","F_3CMLAKE_86_MQ_04_SCOUT_NPC","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_2","샤펜스타 정찰병","","","","","","F_3CMLAKE_86_MQ_04_AI2","F_3CMLAKE_86_MQ_04_SCOUT_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_5","샤펜스타 정찰병","","","","","","F_3CMLAKE_86_MQ_04_AI3","F_3CMLAKE_86_MQ_04_SCOUT_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,1,4,0,0,0,1,0,0,"old_wooden_box","보급 물자","","","","","","","","F_3CMLAKE_86_MQ_07_OBJ","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,1,4,0,0,0,1,0,0,"old_wooden_box","보급 물자","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_monument","오래된 비석","","","","","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_MQ_10:SUCCESS:COMPLETE/0:F_3CMLAKE_86_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_riddle_device","제단 제어장치","","","","","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_MQ_11:SUCCESS:COMPLETE/0:F_3CMLAKE_86_MQ_11:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_riddle_device","제단 제어장치","","","","","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_MQ_11:SUCCESS:COMPLETE/0:F_3CMLAKE_86_MQ_11:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_riddle_device","제단 제어장치","","","","","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_MQ_11:SUCCESS:COMPLETE/0:F_3CMLAKE_86_MQ_11:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_riddle_device","제단 제어장치","","","","","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_MQ_11:SUCCESS:COMPLETE/0:F_3CMLAKE_86_MQ_11:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
32,32,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_86_MQ_11_TRRIGER","","","","","","","","F_3CMLAKE_86_MQ_11_TRRIGER","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","의문의 제단","","","","","","","F_3CMLAKE_86_MQ_13_OBJ","","","NO","YES","NO","Neutral","","","",""
34,34,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_86_MQ_12_TRRIGER","","","","","","","","F_3CMLAKE_86_MQ_12_TRRIGER","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","","F_3CMLAKE_86_MQ_16_CHECK1","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","","F_3CMLAKE_86_MQ_16_CHECK2","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","","F_3CMLAKE_86_MQ_16_CHECK3","","NO","YES","NO","Neutral","","","",""
39,39,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_86_MQ_17_TRRIGER","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,60,30000,6,0,0,0,1,0,1,"Stonepiece_1","호수의 기운이 깃든 돌","","","","","","","F_3CMLAKE_86_SQ_01_OBJ","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_basin","성스러운 수반","","","","","","","F_3CMLAKE_86_SQ_03_OBJ","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_SQ_02:SUCCESS:COMPLETE/0:F_3CMLAKE_86_SQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_86_SQ_03/F_pattern015_green:1:1:BOT:SUCCESS:COMPLETE",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_86_SQ_02_OBJ_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_SQ_02:SUCCESS:COMPLETE/0:F_3CMLAKE_86_SQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_86_SQ_03/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
44,44,1,40,120,30000,2,0,0,0,1,0,1,"npc_schaffenstar_member1_9","동요하는 샤펜스타 단원","","","","","","F_3CMLAKE_86_SQ_04_AI1","F_3CMLAKE_86_SQ_04_CONFUSE_NPC","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,120,30000,2,0,0,0,1,0,1,"npc_schaffenstar_member1_6","동요하는 샤펜스타 단원","","","","","","F_3CMLAKE_86_SQ_04_AI1","F_3CMLAKE_86_SQ_04_CONFUSE_NPC","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,1,12,0,0,0,1,0,0,"woodenwall_trap3","UnvisibleName","","","","","","","","F_3CMLAKE_86_WOODENWALL","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_86_SQ_02_OBJ_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_SQ_02:SUCCESS:COMPLETE/0:F_3CMLAKE_86_SQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_86_SQ_03/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_device","수반 제어장치","","","","","","","F_3CMLAKE_86_SQ_02_OBJ_3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:F_3CMLAKE_86_SQ_02:SUCCESS:COMPLETE/0:F_3CMLAKE_86_SQ_02:IMPOSSIBLE:POSSIBLE:PROGRESS","EffectLocal2/F_3CMLAKE_86_SQ_03/F_pattern015_green:0.5:1:BOT:SUCCESS:COMPLETE",""
49,49,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_86_MQ_06_TRRIGER","","","","","","","","F_3CMLAKE_86_MQ_06_TRRIGER","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관 테일러","","","","","","","F_3CMLAKE_86_MQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
51,51,1,120,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_86_MQ_10_TRRIGER","","","","","","","","F_3CMLAKE_86_MQ_10_TRRIGER","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관 르온","","","","","","","F_3CMLAKE_86_MQ_10_NPC","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관 르온","","","","","","","F_3CMLAKE_86_MQ_11_NPC","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_3","저항군 부관 르온","","","","","","","F_3CMLAKE_86_MQ_12_NPC","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","F_3CMLAKE_86_MQ_18_NPC_2","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,1,3,0,0,0,1,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","F_3CMLAKE_86_SQ_02_AFTER_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground163_blue_loop/5/MID","","",""
62,62,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 병사","","","","","","","F_3CMLAKE_86_MQ_18_NPC_3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:astd/5:std","NPCStateLocal/0:F_3CMLAKE_86_MQ_17:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_86_MQ_17:SUCCESS:COMPLETE","",""
63,63,1,40,1,1,12,0,0,0,1,0,0,"woodenwall_trap3_destroy","UnvisibleName","","","","","","","","F_3CMLAKE_86_WOODENWALL_DESTROY","","NO","YES","NO","Neutral","","","",""
64,64,0,40,45,0,28,0,0,0,1,0,0,"Spinacho","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
66,66,0,40,45,0,18,0,0,0,1,0,0,"Rubeta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
68,68,0,40,45,0,21,0,0,0,1,0,0,"Lilymaid","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
70,70,0,40,45,0,17,0,0,0,1,0,0,"nolimaid","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
72,72,0,40,45,0,51,0,0,0,1,0,0,"Little_rubeta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
74,74,1,150,-1,60000,1,1,0,0,1,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_3CMLAKE_86_EV_55_001","F_3CMLAKE_86_EV_55_001","F_3CMLAKE_86_EV_55_001","NO","YES","NO","Neutral","","","",""
75,75,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
76,76,1,40,120,30000,2,0,0,0,1,0,1,"npc_schaffenstar_member1_5","동요하는 샤펜스타 단원","","","","","","F_3CMLAKE_86_SQ_04_AI1","F_3CMLAKE_86_SQ_04_CONFUSE_NPC","","","NO","YES","NO","Neutral","","","",""
77,77,1,40,200,20000,1,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
