ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,0,0,50,15000,10,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
15,15,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN23_THORN22","","NO","YES","NO","Neutral","","","",""
16,16,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대왕의 관문","","","","MON_DUMMY","","","","THORN23_ROKAS24","","NO","YES","NO","Neutral","","","",""
17,17,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","THORN23_1_THORN23_2","","NO","YES","NO","Neutral","","","",""
18,18,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","THORN23_2_THORN23_1","","NO","YES","NO","Neutral","","","",""
19,19,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","THORN23_2_THORN23_3","","NO","YES","NO","Neutral","","","",""
20,20,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","THORN23_3_THORN23_2","","NO","YES","NO","Neutral","","","",""
502,502,1,30,-1,60000,1,1,0,0,0,100,0,"soldier1","병사 알란","","","","MON_DUMMY","","","THORN23_ALAN","","","NO","YES","NO","Neutral","","","",""
504,504,1,30,-1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men","지휘관 월리스","","","","MON_DUMMY","","","THORN23_WALLACE","","","NO","YES","NO","Neutral","","","",""
505,505,1,30,-1,60000,1,1,0,0,0,100,0,"soldier3","병사 와이즈","","","","MON_DUMMY","","","THORN23_WISE","","","NO","YES","NO","Neutral","","","",""
509,509,1,280,-1,60000,1,0,0,1,1,0,0,"fire_wood","장작","","","","MON_DUMMY","","","THORN23_FIRETRIGGER","THORN23_BONFIRE","","NO","YES","NO","Neutral","AttachAnimLocal/5:ON","NPCStateLocal/5:THORN23_Q_13:SUCCESS:COMPLETE","",""
510,510,1,30,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","오래된 부엉이 조각상","","","","MON_DUMMY","","","THORN23_OWL2","","","NO","YES","NO","Neutral","","","",""
514,514,1,30,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl01","걱정하는 부엉이 조각상","","","","MON_DUMMY","","","THORN23_OWL3","","","NO","YES","NO","Neutral","","","",""
515,515,1,30,-1,60000,1,1,0,0,0,0,1,"f_katyn_owl02_Q","잠든 부엉이 조각상","","","","MON_DUMMY","","","THORN23_OWL4","","","NO","YES","NO","Neutral","","","",""
516,516,1,30,-1,60000,1,1,0,0,0,0,1,"f_katyn_owl03_Q","잠든 부엉이 조각상","","","","MON_DUMMY","","","THORN23_OWL5","","","NO","YES","NO","Neutral","","","",""
517,517,1,30,-1,60000,1,1,0,0,0,0,1,"f_katyn_owl04_Q","잠든 부엉이 조각상","","","","MON_DUMMY","","","THORN23_OWL6","","","NO","YES","NO","Neutral","","","",""
518,518,1,100,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","가이갈라스 소환장소","","","","MON_HILL_BASE_TRIGGER","","","","THORN23_BOSS_TRIGGER","","NO","YES","NO","Neutral","THORN23_BOSSKILL_1","","pc_hill_base_blue/5/MID",""
601,601,1,300,1,60000,1,0,0,1,0,0,0,"HiddenTrigger2","별것 아닌 보고서 트리거","","","","MON_DUMMY","","","","THORN23_Q_4_TRIGGER","","NO","YES","NO","Neutral","","","",""
602,602,1,40,1,60000,1,0,0,1,0,0,0,"soldier_article_1","무덤","","","","MON_DUMMY","","","THORN23_Q_7_TRIGGER","","","NO","YES","NO","Neutral","","","",""
604,604,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","크바일라스 숲","","","","MON_DUMMY","","","","THORN23_THORN21","","NO","YES","NO","Neutral","","","",""
605,605,0,40,9999,0,25,0,0,0,0,0,0,"raider","","","","","","","","","","","NO","YES","NO","Monster","","","",""
606,606,0,40,9999,0,15,0,0,0,0,0,0,"Infroholder","","","","","","","","","","","NO","YES","NO","Monster","","","",""
607,607,0,200,30,0,5,0,0,0,0,0,0,"raider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
609,609,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","THORN_23_HQ01병사 트리거","","","","MON_D_THORN_23_SOLDIER_TRIGGER","","","","","","NO","YES","NO","Neutral","","","",""
616,616,0,40,30,0,6,0,0,0,0,0,0,"Infroholder","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
619,619,0,40,9999,0,10,0,0,0,0,0,0,"duckey","","","","","","","","","","","NO","YES","NO","Monster","","","",""
620,620,0,40,9999,0,10,0,0,0,0,0,0,"InfroHoglan","","","","","","","","","","","NO","YES","NO","Monster","","","",""
621,621,0,40,9999,0,10,0,0,0,0,0,0,"Cronewt","","","","","","","","","","","NO","YES","NO","Monster","","","",""
622,622,0,40,30,0,5,0,0,0,0,0,0,"InfroHoglan","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
623,623,0,40,30,0,8,0,0,0,0,0,0,"Cronewt","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
624,624,0,40,30,0,5,0,0,0,0,0,0,"duckey","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
625,625,0,40,30,0,50,0,0,0,0,0,0,"Infroholder","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
627,627,0,40,30,0,10,0,0,0,0,0,0,"duckey","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
628,628,0,40,30,0,7,0,0,0,0,0,0,"raider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
629,629,1,200,1,60000,1,1,0,0,1,0,0,"closing_device","UnvisibleName","","","","","","THORN23_HIDDEN_EVENT","","","","NO","YES","NO","Neutral","","","",""
630,630,1,100,1,60000,7,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
631,631,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_176:1","",""
632,632,1,30,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","HT2_THORN23_ALAN_EFFECT","","NO","YES","NO","Neutral","","","",""
633,633,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","HT2_THORN23_WALLACE_EFFECT","","NO","YES","NO","Neutral","","","",""
634,634,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","HT2_THORN23_WISE_EFFECT","","NO","YES","NO","Neutral","","","",""
