ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,60,0,90,0,0,0,2,0,0,"gigglecat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,50,0,0,0,1,0,0,"ghoscat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,40,0,20,0,0,0,1,0,0,"ArchGargoyle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,20,40000,21,0,0,0,1,0,0,"ghoscat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,1,2,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 13구역","","","","MON_DUMMY","","","","F_CASTLE_96_TO_F_CASTLE_95","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 15구역","","","","MON_DUMMY","","","","F_CASTLE_96_TO_F_CASTLE_98","","NO","YES","NO","Neutral","","","",""
7,7,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,2,1,1,0,0,1,0,0,"npc_low_lev_officer4_m","[케도라 상단원]{nl}타다스","","","","","","","CASTLE96_MQ_TADAS_NPC_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,2,1,1,0,0,1,0,0,"npc_low_lev_officer4_m","[케도라 상단원]{nl}타다스","","","","","","","CASTLE96_MQ_TADAS_NPC_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,2,1,1,0,0,1,0,0,"npc_dazz_BAR","바바리안 볼케","","","","MON_DUMMY","","","CASTLE96_MQ_WOLKE_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,2,1,1,0,0,1,0,0,"npc_dazz_SCT","[케도라 상단원]{nl}니르기","","","","MON_DUMMY","","","CASTLE96_MQ_NERGUI_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,200,1,2,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE96_MQ_2","","","","","","","","CASTLE96_MQ_2_TRG","","NO","YES","NO","Neutral","","","",""
13,13,1,200,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE96_MQ_5","","","","","","","","CASTLE96_MQ_5_TRG","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,8000,10,0,0,0,1,0,0,"HiddenTrigger5","CASTLE96_MQ_7","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,10000,15,0,0,0,1,0,0,"Hiddennpc_Q1","고목 뿌리","","","","","","","CASTLE96_MQ_10_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,1,1,2,0,0,0,0,0,"blank_npc_warp","외성벽 지하수로","","","","MON_DUMMY","","UNDERAQUEDUCT_WARP_GATE_EFFECT","F_CASTLE_96_TO_D_UNDERAQUEDUCT","","","NO","YES","NO","Neutral","","","",""
