ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,5000,15,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
53,53,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","틸타스 협곡","","","","MON_DUMMY","","","","ROKAS29_ROKAS28","","NO","YES","NO","Neutral","","","",""
54,54,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕의 고원","","","","MON_DUMMY","","","","ROKAS29_ROKAS30","","NO","YES","NO","Neutral","","","",""
57,57,0,30,9999,0,25,0,0,0,0,0,0,"hogma_warrior","","","","","","","","","","","NO","YES","NO","Monster","","","",""
602,602,1,120,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ROKAS29_INITIATING1_1","","NO","YES","NO","Neutral","","","",""
604,604,1,130,1,60000,1,1,0,0,0,0,100,"npc_lecifer","렉시퍼","","","","","","","ROKAS29_HALF_SUCCESS1","ROKAS29_HALF_SUCCESS1_1","","NO","YES","NO","Neutral","","","",""
605,605,1,130,1,60000,1,1,0,1,0,0,100,"npc_husband_1","탐험가 바키스","","","","MON_DUMMY","","","VACYS_LIVE","","","NO","YES","NO","Neutral","AttachAnimLocal/5:DOWN","NPCStateLocal/5:ROKAS29_VACYS2:SUCCESS:COMPLETE/5:ROKAS29_VACYS3:POSSIBLE:PROGRESS","ChangeDialogRotate/0",""
606,606,1,130,1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","탐험가의 가방","","","","","","","ROKAS29_BAG","","","NO","YES","NO","Neutral","","","",""
607,607,1,130,1,60000,1,0,0,1,0,0,0,"bonfire_1","모닥불","","","","","","","ROKAS29_FIRE","","","NO","YES","NO","Neutral","Anim/ON","","",""
608,608,1,130,1,60000,1,1,0,1,0,0,100,"npc_husband_1","탐험가 바키스 영혼","","","","","","","VACYS_SOUL","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
609,609,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","VACYS_LIVE_ENTER","","NO","YES","NO","Neutral","","","",""
610,610,1,30,-1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","ROKAS29_SLATE1","","","NO","YES","NO","Neutral","","","",""
611,611,1,30,-1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","ROKAS29_SLATE2","","","NO","YES","NO","Neutral","","","",""
612,612,1,30,-1,60000,1,0,0,0,0,0,0,"dirt_heal_3","UnvisibleName","","","","","","","ROKAS29_SLATE3","","","NO","YES","NO","Neutral","","","",""
613,613,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER1","","","NO","YES","NO","Neutral","","","",""
622,622,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER2","","","NO","YES","NO","Neutral","","","",""
623,623,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER3","","","NO","YES","NO","Neutral","","","",""
624,624,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER4","","","NO","YES","NO","Neutral","","","",""
625,625,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER5","","","NO","YES","NO","Neutral","","","",""
614,614,1,0,1,60000,1,0,0,0,0,0,0,"npc_lecifer","사학자 렉시퍼","","","","","","","ROKAS29_MQ_REXITHER6","","","NO","YES","NO","Neutral","","","",""
627,627,1,120,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ROKAS29_MQ_REXITHERLOST","","NO","YES","NO","Neutral","","","",""
628,628,1,30,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_03","자카리엘의 비문","","","","","","","ROKAS29_MQ_DEVICE1","","","NO","YES","NO","Neutral","","","",""
629,629,1,30,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_03","자카리엘의 비문","","","","","","","ROKAS29_MQ_DEVICE2","","","NO","YES","NO","Neutral","","","",""
630,630,1,30,-1,60000,1,1,0,0,0,0,0,"npc_zachariel_head_03","자카리엘의 비문","","","","","","","ROKAS29_MQ_DEVICE3","","","NO","YES","NO","Neutral","","","",""
631,631,1,30,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_03","자카리엘의 비문","","","","","","","ROKAS29_MQ_DEVICE4","","","NO","YES","NO","Neutral","","","",""
632,632,1,30,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_03","자카리엘의 비문","","","","","","","ROKAS29_MQ_DEVICE5","","","NO","YES","NO","Neutral","","","",""
634,634,0,40,400,35000,12,0,0,0,0,0,0,"Hogma_combat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
635,635,0,40,9999,25000,33,0,0,0,0,0,0,"Hogma_combat","","","","","","","","","","","NO","YES","NO","Monster","","","",""
637,637,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","뮬러스 통로","","","","MON_DUMMY","","","","ROKAS29_PCATACOMB1","","","YES","NO","Neutral","","","",""
640,640,1,40,1,60000,1,1,0,0,0,0,0,"stone_monument1","비문","","","","","","","","","","NO","YES","NO","Neutral","","","",""
641,641,0,100,1,60000,9,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
642,642,0,40,50,0,23,0,0,0,0,2,0,"Hogma_combat","","","","","","","","","","","NO","YES","NO","Monster","","","",""
643,643,0,40,40,25000,25,0,0,0,0,2,0,"hogma_warrior","","","","","","","","","","","NO","YES","NO","Monster","","","",""
644,644,0,40,40,0,15,0,0,0,0,0,0,"woodfung","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
645,645,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
646,646,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
647,647,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
648,648,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
649,649,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
650,650,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
651,651,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
652,652,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
653,653,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
654,654,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_148:1","",""
