ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,50,0,0,0,1,0,0,"Spider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,1,40,20,0,100,0,0,0,1,0,0,"hooter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,1,40,60,0,20,0,0,0,1,0,1,"banterer","","","","","","","","CASTLE93_MONSTER_QUEST","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,1000,25,0,0,0,1,0,0,"woodenwall_trap3","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_executive1_3","샤펜스타 부관 아폴로니유스","","","","","","","CASTLE93_NPC_MAIN01","","","NO","YES","NO","Neutral","","","",""
6,6,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_1","샤펜스타 단원","","","","","","","CASTLE93_NPC_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_10","샤펜스타 단원","","","","","","","CASTLE93_NPC_02","","","NO","YES","NO","Neutral","","","",""
8,8,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_4","샤펜스타 단원","","","","","","","CASTLE93_NPC_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_6","샤펜스타 단원","","","","","","","CASTLE93_NPC_04","","","NO","YES","NO","Neutral","","","",""
10,10,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_8","샤펜스타 단원","","","","","","","CASTLE93_NPC_05","","","NO","YES","NO","Neutral","","","",""
11,11,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_2","샤펜스타 단원","","","","","","","CASTLE93_NPC_06","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_3","샤펜스타 단원","","","","","","","CASTLE93_NPC_07","","","NO","YES","NO","Neutral","","","",""
13,13,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_5","샤펜스타 단원","","","","","","","CASTLE93_NPC_08","","","NO","YES","NO","Neutral","","","",""
14,14,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_5","샤펜스타 단원","","","","","","","CASTLE93_NPC_09","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_9","샤펜스타 단원","","","","","","","CASTLE93_NPC_10","","","NO","YES","NO","Neutral","","","",""
16,16,1,1,-1,100,3,0,0,0,1,0,0,"rokas_beacon","","","","","MON_DUMMY","","","CASTLE93_NPC_24","","","NO","YES","NO","Neutral","","","",""
17,17,1,1,-1,100,3,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,1,-1,100,1,0,0,0,1,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_3","샤펜스타 단원","","","","","","","CASTLE93_NPC_11","","","NO","YES","NO","Neutral","","","",""
20,20,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_5","샤펜스타 단원","","","","","","","CASTLE93_NPC_12","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_4","샤펜스타 단원","","","","","","","CASTLE93_NPC_13","","","NO","YES","NO","Neutral","","","",""
22,22,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_9","샤펜스타 단원","","","","","","","CASTLE93_NPC_14","","","NO","YES","NO","Neutral","","","",""
23,23,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_6","샤펜스타 단원","","","","","","","CASTLE93_NPC_15","","","NO","YES","NO","Neutral","","","",""
24,24,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_4","샤펜스타 단원","","","","","","","CASTLE93_NPC_16","","","NO","YES","NO","Neutral","","","",""
25,25,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_5","샤펜스타 단원","","","","","","","CASTLE93_NPC_17","","","NO","YES","NO","Neutral","","","",""
26,26,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_executive1_7","저항군 부관 벤자미나스","","","","","","","CASTLE93_NPC_18","","","NO","YES","NO","Neutral","","","",""
27,27,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_2","저항군 단원","","","","","","","CASTLE93_NPC_19","","","NO","YES","NO","Neutral","","","",""
28,28,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_7","저항군 단원","","","","","","","CASTLE93_NPC_20","","","NO","YES","NO","Neutral","","","",""
29,29,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_10","저항군 단원","","","","","","","CASTLE93_NPC_21","","","NO","YES","NO","Neutral","","","",""
30,30,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member1_9","저항군 단원","","","","","","","CASTLE93_NPC_22","","","NO","YES","NO","Neutral","","","",""
31,31,1,1,-1,60000,1,1,0,0,1,0,0,"npc_schaffenstar_member2_5","저항군 단원","","","","","","","CASTLE93_NPC_23","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,-1,100,3,0,0,0,1,0,0,"rokas_beacon","","","","","","","CASTLE93_BEACON_AI","CASTLE93_NPC_25","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","바린웰 87수역","","","","","","","","F_CASTLE_93_TO_F_3CMLAKE_87","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 10구역","","","","","","","","F_CASTLE_93_TO_F_CASTLE_94","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 9구역","","","","","","","","F_CASTLE_93_TO_F_CASTLE_20_1","","NO","YES","NO","Neutral","","","",""
