ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","타니엘 1세 기념구","","","","MON_DUMMY","","","","WARP_DCAPITAL105_TO_DCAPITAL103","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,60000,0,0,1,0,1,0,0,"Warp_arrow","폐도 104","","","","MON_DUMMY","","","","WARP_DCAPITAL105_TO_DCAPITAL104","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","글리헬 기념구","","","","MON_DUMMY","","","","WARP_DCAPITAL105_TO_DCAPITAL106","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,25000,35,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,300,1,1,2,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL105_SQ_1_NPC","","","","","","","","DCAPITAL105_SQ_1_NPC","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,5,1,0,0,0,1,0,0,"npc_kupole_1","큐폴 그리시아","","","","","","","DCAPITAL105_GRISIA_NPC_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,5,1,0,0,0,1,0,0,"npc_kupole_1","큐폴 그리시아","","","","","","","DCAPITAL105_GRISIA_NPC_2","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,5,1,0,0,0,1,0,0,"npc_kupole_6","구조된 큐폴","","","","","","","DCAPITAL105_KUPOLE_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,400,1,5,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL105_SQ_6_NPC","","","","","","","","DCAPITAL105_SQ_6_NPC","","NO","YES","NO","Neutral","","","",""
10,10,1,200,1,1,2,0,0,0,0,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,30,30,45000,10,0,0,0,1,0,1,"npc_orb1_Q","발티넬 교구의 성물","","","","","","","DCAPITAL105_SQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,60,30000,13,0,0,0,1,0,1,"Hiddennpc_Q4","환원의 덫","","","","","","DCAPITAL105_SQ_3_NPC_AI","DCAPITAL105_SQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,30000,11,0,0,0,1,0,1,"npc_kupole_4","덫에 걸린 큐폴","","","","","","DCAPITAL105_SQ_5_NPC","DCAPITAL105_SQ_5_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,0,40,25,0,35,0,0,0,1,0,0,"beetle_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,25,0,26,0,0,0,1,0,0,"bumble_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,40,25,0,40,0,0,0,1,0,0,"Moltooth","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,40,25,0,32,0,0,0,1,0,0,"bishopstar","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","DCAPITAL_105_EV_55_001","DCAPITAL_105_EV_55_001","DCAPITAL_105_EV_55_001","NO","YES","NO","Neutral","","","",""
24,24,1,40,25,20000,7,0,0,0,1,0,0,"bishopstar","","","","","","","DCAPITAL105_SQ_4_SIGN_AI","","","","NO","YES","NO","Monster","","","",""
25,25,1,40,25,20000,3,0,0,0,1,0,0,"bishopstar","","","","","","","DCAPITAL105_SQ_4_SIGN_AI","","","","NO","YES","NO","Monster","","","",""
26,26,1,40,1,60000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","","","","EP12_PRELUDE_NERINGA_DCAPITAL_105A","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","","","","EP12_PRELUDE_NERINGA_DCAPITAL_105B","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","신성의 나모트","","","","","","","EP12_PRELUDE_Namot01","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","신성의 나모트","","","","","","","EP12_PRELUDE_Namot02","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","신성의 나모트","","","","","","","EP12_PRELUDE_Namot03","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","신성의 나모트","","","","","","","EP12_PRELUDE_Namot04","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","EP12_PRELUDE_Namot_SetUp_Place_AI","EP12_PRELUDE_HIDDEN_OBJECT01","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","EP12_PRELUDE_Namot_SetUp_Place_AI","EP12_PRELUDE_HIDDEN_OBJECT02","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","EP12_PRELUDE_Namot_SetUp_Place_AI","EP12_PRELUDE_HIDDEN_OBJECT03","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","EP12_PRELUDE_Namot_SetUp_Place_AI","EP12_PRELUDE_HIDDEN_OBJECT04","","","NO","YES","NO","Neutral","","","",""
36,36,1,300,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q5","UnvisibleName","","","","","","","","EP12_PRELUDE_04_START_TRIGGER","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
