ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,0,50,10000,20,0,0,0,0,0,0,"FD_Leaf_diving_purple","","","","","","","CATACOMB_01_AI_01","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,0,500,10000,15,0,0,0,0,0,0,"FD_maggot","","","","","","","CATACOMB_01_AI_01","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,0,40,25000,20,0,0,0,0,0,0,"FD_Mushcarfung","","","","","","","CATACOMB_01_AI_02","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,0,1500,30000,20,0,0,0,0,0,0,"FD_Candlespider","","","","","","","CATACOMB_01_AI_02","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","테넷 화원","","","","","","","","CATACOMB_01_TO_GELE_57_4","","NO","YES","NO","Neutral","","","",""
6,6,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","카타콤 내부","","","","MON_DUMMY","","","","WS_CATACOMB01_1_CATACOMB01_2","","NO","YES","NO","Neutral","","","",""
7,7,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","카타콤 외곽","","","","MON_DUMMY","","","","WS_CATACOMB01_2_CATACOMB01_1","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_ID_CATACOMB_01","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
600,600,1,0,30,5000,28,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
601,601,1,40,800,10000,3,0,0,0,1,1,0,"noshadow_npc","흐릿한 영체","","","","","","CATACOMB_01_SPIRIT_01_AI","CATACOMB_01_SPIRIT_01","","","NO","YES","NO","Neutral","","","",""
602,602,1,300,1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
603,603,1,60,1,60000,1,0,0,0,0,0,0,"npc_wizdom_owl","영혼을 인도하는 조각상","","","","","","CATACOMB_01_SPIRIT_02_AI","","CATACOMB_01_SPIRIT_02","","NO","YES","NO","Neutral","","","",""
604,604,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
605,605,1,40,1500,10000,1,0,0,0,1,0,0,"treasure_box1","흐릿한 상자","","","","","","CATACOMB_01_SPIRIT_03_AI","CATACOMB_01_SPIRIT_03","","","NO","YES","NO","Neutral","","","",""
606,606,1,40,1,60000,9,0,0,1,0,1,0,"HiddenTrigger6","음산한 그림자","","","","","","CATACOMB_01_EVILAURA_01_AI","","CATACOMB_01_EVILAURA_01","","NO","YES","NO","Neutral","","","",""
607,607,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","","","","","","","CATACOMB_01_M_CONTROL_AI","","","","NO","YES","NO","Neutral","","","",""
609,609,1,40,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_tomb","파수꾼의 묘비","","","","","","","CATACOMB_01_TOMBSTONE_01","","","NO","YES","NO","Neutral","","","",""
610,610,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_tomb","파수꾼의 묘비","","","","","","","CATACOMB_01_TOMBSTONE_02","","","NO","YES","NO","Neutral","","","",""
611,611,1,40,-1,60000,1,0,0,0,0,0,0,"stontablet_down_1","파수꾼의 묘비","","","","","","","CATACOMB_01_TOMBSTONE_03","","","NO","YES","NO","Neutral","","","",""
612,612,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","안내문","","","","","","","CATACOMB_01_BOARD_01","","","NO","YES","NO","Neutral","","","",""
613,613,1,40,-1,60000,1,0,0,0,0,0,0,"stontablet_down_1","파수꾼의 묘비","","","","","","","CATACOMB_01_TOMBSTONE_04","","","NO","YES","NO","Neutral","","","",""
614,614,0,40,30,25000,12,0,0,0,0,0,0,"Cronewt_bow_brown","","","","","","","CATACOMB_01_AI_01","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
615,615,0,40,35,20000,15,0,0,0,0,0,0,"Colifly_bow_purple","","","","","","","CATACOMB_01_AI_02","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
700,700,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_138:1","",""
701,701,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","낡은 일기","","","","","","","LOWLV_MASTER_ENCY_SQ_30_BOOK","","","NO","YES","NO","Neutral","","","",""
702,702,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","LOWLV_MASTER_ENCY_SQ_40","","NO","YES","NO","Neutral","","","",""
703,703,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","LOWLV_BOASTER_SQ_50","","NO","YES","NO","Monster","","","",""
704,704,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE9","","NO","YES","NO","Neutral","","","",""
705,705,1,40,1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","구속 구슬","","","","","","","EXORCIST_JOB_QUEST_OBJ_START","","","NO","YES","NO","Neutral","","","",""
706,706,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold_no","구마 의식 장소","","","","","","","","EXORCIST_PLACE_HIDE","","NO","YES","NO","Neutral","","","",""
