ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,60000,0,0,0,0,1,0,0,"Warp_arrow","도심성벽 제 4구역","","","","MON_DUMMY","","","","WARP_DCAPITAL106_TO_DCAPITAL192","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","발티넬 기념구","","","","MON_DUMMY","","","","WARP_DCAPITAL106_TO_DCAPITAL105","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","프리넬 기념구","","","","MON_DUMMY","","","","WARP_DCAPITAL106_TO_DCAPITAL107","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,25000,35,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 그리시아","","","","","","","DCAPITAL106_GRISIA_NPC_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 그리시아","","","","","","","DCAPITAL106_GRISIA_NPC_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 즈사이아","","","","MON_DUMMY","","","DCAPITAL106_ZUSAIA_NPC_2","","","NO","YES","NO","Neutral","Anim/event_sit_idle","AttachEffect/F_pattern014_ground_red_loop/2/1/BOT","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 즈사이아","","","","","","","DCAPITAL106_ZUSAIA_NPC_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL106_SQ_2_NPC","","","","","","","","DCAPITAL106_SQ_2_NPC","","NO","YES","NO","Neutral","","","",""
10,10,1,200,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL106_SQ_4_NPC","","","","","","","","DCAPITAL106_SQ_4_NPC","","NO","YES","NO","Neutral","","","",""
11,11,1,100,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL106_SQ_6_NPC","","","","","","","","DCAPITAL106_SQ_6_NPC","","NO","YES","NO","Neutral","","","",""
12,12,1,350,1,1,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL106_SQ_7_NPC","","","","","","","","DCAPITAL106_SQ_7_NPC","","NO","YES","NO","Neutral","","","",""
13,13,1,200,1,5,3,0,0,0,1,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,0,40,25,0,31,0,0,0,1,0,0,"wajak_walker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,25,0,30,0,0,0,1,0,0,"Horong_walker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,25,0,10,0,0,0,1,0,0,"bishop_hart","","","","","","","","","","","NO","YES","NO","Monster","","","",""
17,17,0,40,25,0,36,0,0,0,1,0,0,"bishop_point","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_DCAPITAL_106","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
23,23,1,40,25,10000,4,0,0,0,1,0,0,"bishop_point","","","","","","","DCAPITAL105_SQ_4_SIGN_AI","","","","NO","YES","NO","Monster","","","",""
24,24,1,40,1,60000,1,0,0,0,1,0,0,"npc_neringa","네링가","","","","","","","EP12_PRELUDE_NERINGA_DCAPITAL_106A","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,1,0,0,"npc_neringa","네링가","","","","","","","EP12_PRELUDE_NERINGA_DCAPITAL_106B","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,1,0,0,"npc_neringa","네링가","","","","","","","EP12_PRELUDE_NERINGA_DCAPITAL_106C","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,15000,10,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","EP12_PRELUDE_HOLY_WATER","EP12_PRELUDE_WATER","","","NO","YES","NO","Neutral","","","",""
28,28,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EP12_PRELUDE_09_TRACK","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
