ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성곽지구","","","","","","","","UNDERFORTRESS65_FLASH64","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,0,0,0,"Warp_arrow","대립의 훈련장","","","","","","","","UNDERFORTRESS65_UNDERFORTRESS66","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_65_1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_65_2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_65_3","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,4,0,0,1,0,1,0,"Silvertransporter_Qm","왕국군 경비병","","","","","BasicMonster","UNDERFORTREES_GUARD01","KINGDOM_GUARDIAN01","","","NO","YES","NO","Monster","","","",""
17,17,1,40,1,60000,1,0,0,1,0,0,0,"Silvertransporter_Qm","왕국군 경비병","","","","","BasicMonster","UNDERFORTREES_GUARD02","KINGDOM_GUARDIAN02","","","NO","YES","NO","Monster","","","",""
18,18,1,40,1,60000,1,0,0,1,0,0,0,"Silvertransporter_Qm","왕국군 경비병","","","","","BasicMonster","UNDERFORTREES_GUARD03","KINGDOM_GUARDIAN03","","","NO","YES","NO","Monster","","","",""
19,19,1,40,1,60000,1,0,0,1,0,0,0,"Silvertransporter_Qm","왕국군 경비병","","","","","BasicMonster","UNDERFORTREES_GUARD04","KINGDOM_GUARDIAN04","","","NO","YES","NO","Monster","","","",""
21,21,1,40,1,60000,1,0,0,1,0,0,0,"Silvertransporter_Qm","왕국군 경비병","","","","","BasicMonster","UNDERFORTREES_GUARD05","KINGDOM_GUARDIAN05","","","NO","YES","NO","Monster","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","UNDER65_SQ01_SESSION_CREATE","UNDER65_SQ01_SESSION_DESTROY","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","SETUP_BOOM01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","SETUP_BOOM02","","","NO","YES","NO","Neutral","","","",""
10,10,0,40,60,20000,7,0,0,0,0,1,0,"ticen_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
11,11,0,40,30,20000,10,0,0,0,0,0,0,"ticen_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,30,20000,30,0,0,0,0,0,0,"Socket_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
16,16,1,40,1,40000,6,0,0,0,0,1,0,"siauliai_grass_2","우레초","","","","","","","GLASS_MATERIAL","","","NO","YES","NO","Neutral","","","",""
22,22,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","UNDER65_SQ02_BOMB_RANGE01","","","NO","YES","NO","Neutral","","","",""
23,23,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","UNDER65_SQ02_BOMB_RANGE02","","","NO","YES","NO","Neutral","","","",""
24,24,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","UNDER65_SQ02_BOMB_RANGE03","","","NO","YES","NO","Neutral","","","",""
25,25,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","UNDER65_SQ02_BOMB_RANGE04","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_65_4","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","대립의 훈련장","","","","","","TO_VELNIASP511_PORTAL","UNDER65_TO_UNDER66_WARP","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"treasure_box4","정체불명의 상자","","","","","","","","UNDER66_MQ7_TRIGGER","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_drum_S","폭음탄","","","","","","","","UNDER_65_SOUND_BOMB01","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"npc_drum_S","폭음탄","","","","","","","","UNDER_65_SOUND_BOMB02","","NO","YES","NO","Neutral","","","",""
33,33,0,40,9999,20000,10,0,0,0,0,0,0,"Socket_bow_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
34,34,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,100,-1,60000,1,1,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_UNDERFORTRESS_65","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
36,36,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,20000,14,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
38,38,1,40,-1,60000,1,3,0,0,0,1,0,"Warp_arrow","스벤티마스 유형지","","","","MON_DUMMY","","","","UNDERFORTRESS65_TABLELAND72","","NO","YES","NO","Neutral","","","",""
