ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 2구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_3_LIMESTONECAVE_52_2","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 4구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_3_LIMESTONECAVE_52_4","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","LIMESTONECAVE_52_3_SERIJA","","","NO","YES","NO","Neutral","","","",""
4,4,1,20,-1,30000,5,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","LIMESTONE_52_3_MAGIC_AI","","LIMESTONECAVE_52_3_MAGIC","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_goddess_dalia","여신 달리아","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_DALIA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_loop","","ChangeDialogRotate/0",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 시우테","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SIUTE","","","NO","YES","NO","Neutral","Anim/event_sit_idle","ChangeDialogRotate/0","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"mon_kupole_4","큐폴 메데나","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","LIMESTONECAVE_52_3_SERIJA_2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_3_ANTI_EVIL","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,1,0,0,0,"closing_device_m","","","","","","","","LIMESTONE_52_3_MQ_4_OBJ_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"closing_device_m","","","","","","","","LIMESTONE_52_3_MQ_4_OBJ_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"closing_device_m","","","","","","","","LIMESTONE_52_3_MQ_4_OBJ_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"velniasp_block","UnvisibleName","","","","","","","","LIMESTONECAVE_52_3_WALL","","NO","YES","NO","Neutral","Anim/ON","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","LIMESTONECAVE_52_3_SERIJA_3","","","NO","YES","NO","Neutral","","","",""
15,15,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_3_MQ_3_TRIG","","","","","","","","LIMESTONE_52_3_MQ_3_PROG","","NO","YES","NO","Neutral","","","",""
16,16,1,40,40,15000,2,0,0,0,1,0,0,"Stone01","UnvisibleName","","","","","","","LIMESTONE_52_3_MQ_8_MOSS","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_yellow/1/BOT","","",""
17,17,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_3_MQ_9_TRIG","","","","","","LIMESTONE_52_3_MQ_5_AI","","LIMESTONE_52_3_MQ_9_PROG","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SERIJA_4","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_3_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:LIMESTONE_52_3_MQ_10:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 시우테","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SIUTE_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_3_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:LIMESTONE_52_3_MQ_10:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
20,20,0,40,30,0,15,0,0,0,0,0,0,"flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,30,0,20,0,0,0,0,0,0,"flamme_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,0,40,30,0,30,0,0,0,0,0,0,"Bavon_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_3_ANTI_EVIL_ON","","","NO","YES","NO","Neutral","Anim/ON","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 시우테","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SIUTE_3","","","NO","YES","NO","Neutral","","","ChangeDialogRotate/0",""
25,25,0,40,30,0,20,0,0,0,0,0,0,"rubblem_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,0,40,9999,0,15,0,0,0,0,0,0,"Bavon_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,0,40,9999,0,20,0,0,0,0,0,0,"flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,28,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,15,30000,25,0,0,0,1,0,0,"rootcrystal_04","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
31,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_288:1","",""
32,1001,0,30,9999,0,30,0,0,0,0,0,0,"rocktanon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,1002,1,40,40,15000,2,0,0,0,1,0,0,"Stone01","UnvisibleName","","","","","","","LIMESTONE_52_3_MQ_8_MOSS","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_yellow/1/BOT","","",""
