ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,20,0,0,0,0,0,0,"Wendigo_archer_gray","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,30,0,60,0,0,0,0,0,0,"Tiny_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,0,10,0,0,0,0,0,0,"Hohen_gulak_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","스벤티마스 유형지","","","","MON_DUMMY","","","","TABLELAND73_TABLELAND72","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","강철 고원","","","","MON_DUMMY","","","","TABLELAND73_TABLELAND74","","NO","YES","NO","Neutral","","","",""
8,8,1,40,40,60000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","정체불명의 석상","","","","","","","TABLELAND73_HIGH_LOW","","","NO","YES","NO","Neutral","TABLELAND73_number_high_low","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","TABLELAND73_mana_war","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"npc_zachariel_cube_mini","UnvisibleName","","","","","","DTACURLING_AI","TABLELAND73_CURLING","","","NO","YES","NO","Neutral","TABLELAND73_curling","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n9","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n10","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine","저주 받은 조각상","","","","MON_DUMMY","","","TABLE73_SUB_ARTIFACT1","","","NO","YES","NO","Neutral","Anim/light_on","Effect/F_smoke017_red/0.5/1.5","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine","저주 받은 조각상","","","","","","TABLE73_SUBQ3_ARTIFACT_AI1","TABLE73_SUB_ARTIFACT2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"npc_figurine","저주 받은 조각상","","","","","","TABLE73_SUBQ5_ARTIFACT_AI","TABLE73_SUB_ARTIFACT3","","","NO","YES","NO","Neutral","","","",""
18,18,1,450,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar_s","제단","","","","MON_DUMMY","","","TABLE73_SUBQ_ALTAR1","","","NO","YES","NO","Neutral","EffectLocal2/TABLELAND_73_SQ7/F_buff_basic005_pink:1:1.7:BOT:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/F_buff_basic034_pink;2:1.7:BOT:COMPLETE","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar_s","제단","","","","MON_DUMMY","","","TABLE73_SUBQ_ALTAR2","","","NO","YES","NO","Neutral","EffectLocal2/TABLELAND_73_SQ8/F_buff_basic005_pink:1:1.7:BOT:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/F_buff_basic034_pink;2:1.7:BOT:COMPLETE","","",""
20,20,1,40,1,60000,4,0,0,0,1,0,1,"npc_orb1","UnvisibleName","","","","MON_DUMMY","","","TABLE73_SUBQ8_ARTIFACT1","","","NO","YES","NO","Neutral","Effect/F_levitation029_violet/0.8/1.5","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","TABLE73_SUBQ8_LUMP1","","","NO","YES","NO","Neutral","Effect/F_ground131_dark_red/0.5/1.5","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","TABLE73_SUBQ8_LUMP2","","","NO","YES","NO","Neutral","Effect/F_ground131_dark_red/0.5/1.5","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","TABLE73_SUBQ8_LUMP3","","","NO","YES","NO","Neutral","Effect/F_ground131_dark_red/0.5/1.5","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","TABLE73_SUBQ8_LUMP4","","","NO","YES","NO","Neutral","Effect/F_ground131_dark_red/0.5/1.5","","",""
25,25,1,40,1,60000,4,0,0,0,1,0,1,"farm47_power_01","UnvisibleName","","","","MON_DUMMY","","","","TABLELAND73_SUBQ4_DEVICE","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:EVENT_LOOP","NPCStateLocal/5:TABLELAND_73_SQ3:IMPOSSIBLE:POSSIBLE:PROGRESS/0:TABLELAND_73_SQ3:SUCCESS:COMPLETE","",""
26,26,1,40,1,60000,6,0,0,0,1,0,1,"npc_orb1","UnvisibleName","","","","","","TABLE73_SUBQ1_ARTIFACT_AI","TABLE73_SUBQ1_ARTIFACT","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,7,0,0,0,1,0,1,"bonfire_1","장작","","","","","","","TABLE73_SUBQ6_WOOD","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,40,40000,5,0,0,0,1,0,0,"Tiny_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_277:1","",""
