ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","사우시스 9관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY482_TO_FLIBRARY481","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 2관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY482_TO_FLIBRARY483","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY482_NERINGA_NPC_1","","","NO","YES","NO","Neutral","","","",""
4,4,1,180,1,1000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 사야","","","","","","","FLIBRARY482_SVAJA_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 위다","","","","","","","FLIBRARY482_VIDA_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,40,1,25000,13,0,0,0,1,0,1,"Altarcrystal_G1","오염된 수정","","","","","","FANTASYLIB482_MQ_1_NPC_AI","FANTASYLIB482_MQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY482_NERINGA_NPC_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY482_NERINGA_NPC_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,100,25000,13,0,0,0,1,0,0,"Hiddennpc_Q4","트라시움 조각","","","","","","FANTASYLIB482_MQ_3_NPC_A","FANTASYLIB482_MQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,25000,11,0,0,0,1,0,1,"npc_kupole_3","마력 감옥","","","","","","FANTASYLIB482_MQ_5_AI","FANTASYLIB482_MQ_5_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,230,1,1000,1,0,0,0,0,0,0,"crystal_vakarine","수호의 수정","","","","","","","","FANTASYLIB482_MQ_6_NPC","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY482_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY482_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY482_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
21,21,0,40,1,0,60,0,0,0,1,0,0,"levada","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,0,40,1,0,35,0,0,0,1,0,0,"marte_book","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,1,0,25,0,0,0,1,0,0,"aclis_angel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,1,0,20,0,0,0,1,0,0,"luna_angel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
