ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
3,3,1,40,1,60000,1,1,0,0,0,0,0,"huevill_chief","안데일 마을 노인","","","","","","","HUEVILLAGE_58_1_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"blank_npc","신성한 연못","","","","","","","HUEVILLAGE_58_1_MQ02_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","연못 오염원1","","","","","","","","HUEVILLAGE_58_1_MQ02_SMOKE_01","","NO","YES","NO","Neutral","AttachEffect/F_smoke043_loop/10/BOT","AttachEffect/F_ground100_green/7/BOT","",""
10,10,1,40,1,60000,1,1,0,1,0,0,0,"npc_huevill_male_1","부상당한 마을 주민","","","","MON_DUMMY","","","HUEVILLAGE_58_1_MQ03_NPC","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_1_mini","누그리아 제단","","","","","","","HUEVILLAGE_58_1_PORTAL","","","NO","YES","NO","Neutral","","","",""
16,16,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","네프리타스 벼랑","","","","","","","","HUEVILLAGE58_1_TO_GELE573","","NO","YES","NO","Neutral","","","",""
17,17,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","비에타 계곡","","","","","","","","HUEVILLAGE58_1_TO_HUEVILLAGE58_2","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,0,0,0,0,0,0,100,"Warp_arrow","샤울레이 50_1","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,20,0,10,0,0,0,0,0,0,"Tanu","타누","","","","","","","","","","NO","YES","NO","Monster","","","",""
20,20,0,40,9999,0,20,0,0,0,0,0,0,"Tipio","티피오","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,0,40,20,0,12,0,0,0,0,0,0,"Beetow","비토우","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,0,100,30000,12,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,0,300,300,60000,4,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,35,0,85,0,0,0,0,0,0,"Tipio","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,0,40,35,0,12,0,0,0,0,0,0,"Doyor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_HUEVILLAGE_58_1","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
34,34,1,350,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","HUEVILLAGE_58_1_MQ11_TRIGGER","","","","","","","","HUEVILLAGE_58_1_MQ11_TRIGGER","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,15000,8,0,0,0,1,1,0,"blank_npc","오염원","","","","","","HUEVILLAGE_58_1_SQ02_AI","HUEVILLAGE_58_1_SQ02_NPC","","","NO","YES","NO","Neutral","","","",""
37,37,0,40,50,0,5,0,0,0,0,0,0,"Tipio","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","HUEVILLAGE_58_3_MQ04_귀환용 트리거","","","","","","","","HUEVILLAGE_58_3_MQ04_TO_HUE1","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","기티스의 개척지","","","","","","","","HUEVILLAGE_58_1_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","HUEVILLAGE_58_1_CABLETEMP_01","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","HUEVILLAGE_58_1_CABLETEMP_02","","","NO","YES","NO","Neutral","","","",""
44,44,0,40,35,0,10,0,0,0,0,0,0,"Siaulav_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
46,46,1,15,1,1,1,0,0,0,0,1,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:Hat_628071:1","",""
47,47,1,40,-1,60000,1,1,0,0,0,0,0,"npc_rich_m","클라페다 시장의 영혼","","","","","","ALPHABLANDER_NPC","KLAIPEDA_MAYER","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","PARTY_Q4_TRIGGER","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,1,0,0,0,0,0,"npc_orb1","영혼의 눈","","","","","","","PARTY_Q41_ORB","","","NO","YES","NO","Neutral","","","",""
50,50,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_128:1","",""
51,51,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE10","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
