ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","마나하스","","","","","","","","PILGRIM_49_TO_PILGRIM_48","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","필그림 들길","","","","","","","","PILGRIM_49_TO_PILGRIM_47","","NO","YES","NO","Neutral","","","",""
3,3,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","제단로","","","","","","","","PILGRIM_49_TO_PILGRIM_50","","NO","YES","NO","Neutral","","","",""
4,4,1,40,10,5000,15,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_m_2","안타나스","","","","","","","PILGRIM_49_ANTANAS","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_f_3","기에드라","","","","","","","PILGRIM_49_GIEDRA","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,1,0,"npc_pilgrim_m_5","케스타스","","","","","","","PILGRIM_49_KESTAS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,1,1,0,"pilgrim_shrine2","UnvisibleName","","","","MON_DUMMY","","","PILGRIM_49_SHRINE01","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_std/5:std","NPCStateLocal/0:PILGRIM_49_SQ_020:IMPOSSIBLE:POSSIBLE/5:PILGRIM_49_SQ_020:SUCCESS:COMPLETE","",""
9,9,1,40,1,60000,9,0,0,0,1,1,0,"thorn_rock_2","UnvisibleName","","","","","","","PILGRIM_49_STONE01","","","NO","YES","NO","Neutral","","","",""
10,10,0,40,30,0,30,0,0,0,0,0,0,"Sec_Beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,30,0,30,0,0,0,0,0,0,"Sec_dandel_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,0,40,30,0,20,0,0,0,0,1,0,"Sec_Kepari_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,0,40,30,0,30,0,0,0,0,0,0,"Sec_dandel_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
14,14,0,40,30,0,15,0,0,0,0,0,0,"Sec_Beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,30,0,20,0,0,0,0,0,0,"Sec_Beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,30,0,25,0,0,0,0,0,0,"Sec_Kepari_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_252:1","",""
18,1001,1,40,1,1000,1,1,0,0,0,1,0,"npc_pilgrim_m_1","토말로프","","","","","","","PILGRIM49_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
19,1002,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","PILGRIM48_HIDDEN_OBJ1","","","NO","YES","NO","Neutral","","","",""
20,1003,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","PILGRIM48_HIDDEN_OBJ2","","","NO","YES","NO","Neutral","","","",""
21,1004,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","PILGRIM48_HIDDEN_OBJ3","","","NO","YES","NO","Neutral","","","",""
22,1005,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","PILGRIM48_HIDDENQ1_OBJ1","","","NO","YES","NO","Neutral","","","",""
23,1006,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","PILGRIM48_HIDDENQ1_OBJ2","","","NO","YES","NO","Neutral","","","",""
24,1007,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","PILGRIM48_HIDDENQ1_OBJ3","","","NO","YES","NO","Neutral","","","",""
25,1008,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","PILGRIM48_HIDDENQ1_OBJ4","","","NO","YES","NO","Neutral","","","",""
