ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
24,24,1,30,1,60000,1,2,0,0,0,0,"Warp_arrow","수정광산 2광구 1층","","","","MON_DUMMY","","","","WS_CMINE9_CMINE8","","NO","YES","NO","Neutral","","","",""
30,30,1,1,1,14400000,1,0,0,1,0,0,"HiddenTrigger2","UnvisibleName","","","","CMINE9_BOSS_GEN","","","","","","NO","YES","NO","Neutral","","","",""
514,514,1,0,30,5000,2,0,0,0,0,1,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1019,1019,1,10,1,180000,1,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Neutral","Back2/30/Attack","raffly-b;27/raffly-b;27/raffly-b;27/raffly-b;27/raffly-b;27/raffly-b;27raffly-b;27/Goblin_Archer_red;28/Goblin_Archer_red;28/Goblin_Archer_red;28","",""
1020,1020,0,40,9999,0,25,0,0,0,0,0,"FD_bubbe_fighter","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
1022,1022,0,40,9999,0,5,0,0,0,0,0,"FD_bubbe_mage_ice","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
1023,1023,0,40,20,0,10,0,0,0,0,0,"FD_bubbe_fighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
1026,1026,0,40,-1,6000000,1,0,0,1,1,0,"mine2_crystal_red","레드 크리스탈","","","","","","CMINE9_RED","D_CMINE_9_RED","","","NO","YES","NO","Neutral","","","",""
1027,1027,0,1,-1,6000000,1,0,0,1,1,0,"mine2_crystal_blue","블루 크리스탈","","","","","","CMINE9_BLUE","D_CMINE_9_BLUE","","","NO","YES","NO","Neutral","","","",""
1028,1028,0,40,-1,6000000,1,0,0,1,1,0,"mine2_crystal_yellow","옐로 크리스탈","","","","","","CMINE9_YELLOW","D_CMINE_9_YELLOW","","","NO","YES","NO","Neutral","","","",""
1030,1030,1,40,40,5000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1031,1031,1,40,1,6000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1032,1032,1,40,1,5500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1033,1033,1,40,50,6500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1034,1034,1,40,1,5000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1035,1035,1,40,1,6000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1036,1036,1,40,1,5500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1037,1037,1,40,1,6500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1038,1038,1,40,50,7500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1039,1039,1,40,50,8000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1040,1040,1,40,1,7000,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1041,1041,1,40,1,8500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1044,1044,1,40,10,7500,1,0,0,1,0,0,"HiddenTrigger6","","","","","","","CMINE9_DropStone","","","","NO","YES","NO","Neutral","","","",""
1042,1042,1,40,1,60000,1,0,0,0,0,0,"Board1","경고표지판","","","","","","","D_CMINE_9_WARNING","","","NO","YES","NO","Neutral","","","",""
1043,1043,1,40,1,60000,1,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1048,1047,1,5,50,20000,1,0,0,0,0,1,"magicsquare_1_mini","UnvisibleName","","","","","","","","D_CMINE_9_DROPSTONET","","NO","YES","NO","Neutral","","","",""
1049,1048,1,5,50,20000,1,0,0,0,0,1,"magicsquare_1_mini","UnvisibleName","","","","","","","","D_CMINE_9_DROPSTONET","","NO","YES","NO","Neutral","","","",""
1050,1049,1,5,50,20000,1,0,0,0,0,1,"magicsquare_1_mini","UnvisibleName","","","","","","","","D_CMINE_9_DROPSTONET","","NO","YES","NO","Neutral","","","",""
1051,1050,0,40,25,0,10,0,0,0,0,0,"FD_Stoulet_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1052,1051,0,40,30,0,7,0,0,0,0,0,"FD_bubbe_mage_ice","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1053,1052,0,40,9999,0,7,0,0,0,0,0,"FD_Bat_big","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
1054,1053,1,100,1,60000,1,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1055,1054,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_165:1","",""
