ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","코루 숲","","","","","","","","BRACKEN_63_2_BRACKEN_63_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,0,0,0,"Warp_arrow","다단 숲","","","","","","","","BRACKEN_63_2_BRACKEN_63_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,0,0,0,0,0,0,0,"Warp_arrow","고사리 숲 42_1","","","","","","","","BRACKEN_63_2_BRACKEN_42_1","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN632_ROZE01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN632_ROZE02","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_beekeeper4","약초꾼 아스","","","","","","","BRACKEN632_PEAPLE01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_2","테스","","","","MON_DUMMY","","","BRACKEN632_TOWN_PEAPLE","","","NO","YES","NO","Neutral","Anim/event_sit2","ChangeDialogRotate/0","",""
8,8,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","BRACKEN632_TRACES01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","BRACKEN632_TRACES02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","BRACKEN632_TRACES03","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT01","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT02","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT03","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT04","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
15,15,1,40,1,60000,4,0,0,0,1,0,1,"siauliai_grass_4","UnvisibleName","","","","","","BRACKEN632_MON_CREATE","BRACKEN632_TRACES_SEARCH01","","","NO","YES","NO","Neutral","","","",""
16,16,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","BRACKEN632_TRACES_SEARCH02","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,10000,7,0,0,0,1,0,1,"siauliai_grass_1","UnvisibleName","","","","","","","BRACKEN632_MEDICAL_PLANT","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN632_ROZE03","","","NO","YES","NO","Neutral","","","",""
19,19,1,160,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT05","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
22,22,1,150,1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,30,15000,30,0,0,0,0,0,0,"Loktanun","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,30,15000,30,0,0,0,0,0,0,"Ponpon","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,30,15000,30,0,0,0,0,0,0,"Kanchobird","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,30,15000,15,0,0,0,0,0,0,"lapasape_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
300,300,1,40,100,1,4,0,0,0,1,0,1,"pcskill_chortasmata","지혈초","","","","","","","JOB_2_PRIEST3_HERB2","","","NO","YES","NO","Neutral","","","",""
301,301,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_2","테스","","","","","","","BRACKEN632_TOWN_PEAPLE_1","","","NO","YES","NO","Neutral","","","",""
302,302,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN632_TRACES_OBJECT","","NO","YES","NO","Neutral","EffectLocal/F_light002_violet/2.7/4/BRACKEN_63_2_MQ020/PROGRESS","","",""
303,303,1,40,1,20000,31,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
304,304,1,100,-1,60000,1,1,0,0,0,0,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_BRACKEN_63_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
305,305,0,40,9999,60000,35,0,0,0,0,0,0,"Ponpon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
306,306,1,300,300,20000,10,0,0,0,0,0,0,"Loktanun","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
307,307,1,340,340,60000,10,0,0,0,0,0,0,"lapasape_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
308,308,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_1","코느라스","","","","","","","BRACKEN632_TOWN_PEAPLE1","","","NO","YES","NO","Neutral","","","",""
309,309,1,40,1,60000,1,1,0,0,0,0,0,"orsha_f_3","로나","","","","","","","BRACKEN632_TOWN_PEAPLE2","","","NO","YES","NO","Neutral","","","",""
310,310,1,40,1,60000,1,1,0,0,0,0,0,"orsha_f_1","안네","","","","","","","BRACKEN632_TOWN_PEAPLE3","","","NO","YES","NO","Neutral","","","",""
311,311,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_4","알론아스","","","","","","","BRACKEN632_TOWN_PEAPLE4","","","NO","YES","NO","Neutral","","","",""
312,312,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_225:1","",""
