ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,EquipDropType,Save
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 수련장","","","","MON_DUMMY","","","","KATYN45_3_KATYN45_2","","YES","NO","Neutral","","","","","",""
5,5,1,100,-1,60000,1,1,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_45_3","STOUP_CAMP","STOUP_CAMP","YES","NO","Neutral","","","","","",""
7,7,0,40,30,30000,45,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
8,8,0,40,30,30000,15,0,0,0,0,0,0,"Sakmoli_purple","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
9,9,0,40,30,30000,15,0,0,0,0,0,0,"jellyfish_green","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
10,10,0,40,30,30000,15,0,0,0,1,0,0,"Fisherman_blue","","","","","","","","","","","YES","NO","Monster","","","","","","NO"
11,11,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","YES","NO","Neutral","","","","","","NO"
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n48","","","","NO"
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n49","","","","NO"
14,14,1,40,50,30000,22,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","YES","NO","RootCrystal","","","","","","NO"
15,15,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","YES","NO","Neutral","","","","","","NO"
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","의문의 장치","","","","","","","KATYN_45_3_NUMBER_MIXING","","","YES","NO","Neutral","Katyn_45_3_number_mixing","","","","","NO"
17,17,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","GIMMICK_DEFENSE_HIDE","","","","","","YES","NO","Neutral","Katyn_45_3_defense","","","","","NO"
18,18,0,40,9999,60000,35,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","","","","","","NO"
19,19,0,40,25,30000,40,0,0,0,0,0,0,"Mushroom_boy_yellow","","","","","","","","","","","YES","NO","Monster","SmartGen","","","","","NO"
