ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","글리헬 기념구","","","","MON_DUMMY","","","","WARP_DCAPITAL107_TO_DCAPITAL106","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","서융거스 가도","","","","MON_DUMMY","","","","WARP_DCAPITAL107_TO_DCAPITAL181","","NO","YES","NO","Neutral","","","",""
3,3,1,1,100,25000,35,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,1,1,1,1,0,0,1,0,0,"npc_kupole_1","큐폴 그리시아","","","","MON_DUMMY","","","DCAPITAL107_GRISIA_NPC_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:event_sit_idle","NPCStateLocal/5:DCAPITAL107_SQ_8:SUCCESS:COMPLETE","",""
5,5,1,40,1,1,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 블라드","","","","","","","DCAPITAL107_BLAD_NPC_4","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,1,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 블라드","","","","","","","DCAPITAL107_BLAD_NPC_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,1,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 블라드","","","","MON_DUMMY","","","DCAPITAL107_BLAD_NPC_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:event_sit_idle","NPCStateLocal/5:DCAPITAL107_SQ_5:POSSIBLE:PROGRESS","",""
8,8,1,40,1,1,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 블라드","","","","","","","DCAPITAL107_BLAD_NPC_3","","","NO","YES","NO","Neutral","","","",""
9,9,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL107_SQ_3_NPC","","","","","","","","DCAPITAL107_SQ_3_NPC","","NO","YES","NO","Neutral","","","",""
10,10,1,150,1,5,4,0,0,0,1,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,200,1,11,1,0,0,0,1,0,0,"HiddenTrigger6","DCAPITAL107_SQ_1_NPC","","","","","","","","DCAPITAL107_SQ_1_NPC","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,4000,3,0,0,0,1,0,1,"npc_kupole_6","덫에 걸린 큐폴","","","","","","DCAPITAL105_SQ_5_NPC","DCAPITAL107_SQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,4000,3,0,0,0,1,0,1,"npc_kupole_5","덫에 걸린 큐폴","","","","","","DCAPITAL105_SQ_5_NPC","DCAPITAL107_SQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,1,55,20000,7,0,0,0,1,0,1,"Hiddennpc_Q4","환원의 덫","","","","","","DCAPITAL105_SQ_3_NPC_AI","DCAPITAL107_SQ_4_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,0,40,25,0,58,0,0,0,1,0,0,"Kigle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,25,0,10,0,0,0,1,0,0,"kiglelops","","","","","","","","","","","NO","YES","NO","Monster","","","",""
17,17,0,40,25,0,24,0,0,0,1,0,0,"bishop_blanco","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,40,25,0,24,0,0,0,1,0,0,"bishop_gray","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","MON_DUMMY","","","","DCAPITAL107_TRAP1","","NO","YES","NO","Neutral","AttachEffect/F_pattern014_ground_red_loop/2.5/1/BOT","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"katyn_rock_mid","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_guard_female","아우드로네","","","","","","","ASIOMAGE_ENTER_01","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_5","큐폴 마야","","","","","","","D_CASTLE_19_1_MQ_PRE_NPC","","","NO","YES","NO","Neutral","","","",""
