ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,P_MaxDialog,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,1,"Warp_arrow","아렐르노 남작령","","","","MON_DUMMY","","","","FARM_47_3_TO_FARM_47_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,1,"Warp_arrow","수로교 지역","","","","MON_DUMMY","","","","FARM_47_3_TO_FARM_47_2","","NO","YES","NO","Neutral","","","",""
3,3,0,80,25,0,20,0,0,0,0,0,0,"Kepo_seed_violet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,25,0,80,0,0,0,0,0,0,"ellom_violet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,40,-1,60000,1,1,0,0,100,0,1,"npc_paladin_follower2_3","남작 비서 아루나스","","","","","","","FARM47_ARUNAS","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,100,0,1,"npc_Florijonas","마법사 리마스","","","","","","","FARM47_RIMAS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,100,0,1,"npc_rich_baron","아렐르노 남작","","","","","","","FARM47_BARON","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,100,0,1,"npc_paladin_follower2_2","남작 비서 베뉴스","","","","","","","FARM47_BENIUS","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,1,"farm47_power_01","마력 동력원","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","Anim/EVENT_LOOP","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,1,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC01_AI","FARM47_MAGIC01","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,1,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC02_AI","FARM47_MAGIC02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,1,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC03_AI","FARM47_MAGIC03","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,1,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC04_AI","FARM47_MAGIC04_D","FARM47_MAGIC04_E","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,1,1,"fire_wood","UnvisibleName","","","","MON_DUMMY","","","FARM47_MAGIC_PRE","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,1,1,"farm47_warehouse_01","남작의 창고","","","","MON_DUMMY","","","FARM47_HUT","","","NO","YES","NO","Neutral","","","",""
26,26,1,10,-1,60000,16,0,0,0,0,1,1,"siauliai_grass_2","UnvisibleName","","","","","","FARM47_CROPS01_AI","FARM47_CROPS01","","","NO","YES","NO","Neutral","","","",""
27,27,1,50,-1,60000,1,0,0,0,0,0,1,"noshadow_npc","이상한 기운 탐지","","","","","","","","FARM47_ODD_FEEL_E","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,9,0,0,0,0,1,1,"spell_crystal_gem_red","UnvisibleName","","","","MON_DUMMY","","","FARM47_PROTECT_GEM_1","","","NO","YES","NO","Neutral","","","",""
29,29,1,10,-1,60000,1,0,0,0,0,1,1,"noshadow_npc","UnvisibleName","","","","","","","FARM47_BURY01","","","NO","YES","NO","Neutral","","","",""
30,30,1,10,-1,60000,1,0,0,0,0,1,1,"noshadow_npc","UnvisibleName","","","","","","","FARM47_BURY02","","","NO","YES","NO","Neutral","","","",""
31,31,1,60,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger6","멘티켄 등장 엔터 트리거","","","","","","","","FARM47_BOSS_TRIGGER","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,0,1,1,"noshadow_npc","UnvisibleName","","","","","","FARM47_ODD_FEELING","FARM47_MAGIC_PLACE","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,9999,0,20,0,0,0,0,0,0,"Kepo_seed_violet","","","","","","","","","","","NO","YES","NO","Monster","","","",""
34,34,1,5,-1,60000,1,0,0,0,0,0,1,"farm47_chair_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,10,60000,30,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
37,37,0,40,30,0,20,0,0,0,0,0,0,"Cronewt_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,0,40,30,0,25,0,0,0,0,0,0,"operor_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,0,-1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:TSW02_104:1","",""
40,40,1,100,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,200,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,50,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,100,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,1,100,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
700,700,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_157:1","",""
701,701,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE40","","NO","YES","NO","Neutral","","","",""
