ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","이졸라챠 고원","","","","","","","","WHITETREES561_WHITETREES223","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","나르바스 사원 별관","","","","","","","","WHITETREES561_ABBEY225","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","실라 숲","","","","","","","","WHITETREES561_WHITETREES233","","NO","YES","NO","Neutral","","","",""
4,4,1,150,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron6","올라","","","","","","","WHITETREES561_SUBQ_NPC1_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_tool_merchants","리엘","","","","","","","WHITETREES561_SUBQ_NPC2_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron6","올라","","","","","","","WHITETREES561_SUBQ_NPC1_2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_tool_merchants","리엘","","","","","","","WHITETREES561_SUBQ_NPC2_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron6","올라","","","","","","","WHITETREES561_SUBQ_NPC1_3","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_10","커티스","","","","","","","WHITETREES561_SUBQ_NPC3","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,30000,7,0,0,0,1,0,1,"siauliai_grass_1","UnvisibleName","","","","","","","WHITETREES561_SUBQ_GRASS","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,1,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,1,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE3","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,1,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE4","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,1,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE5","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,1,"npc_stake_stockades","UnvisibleName","","","","","","","WHITETREES561_SUBQ_FENCE6","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,6,0,0,0,1,0,0,"npc_stake_stockades_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES561_SUBQ_TRIGGER1","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,20000,6,0,0,0,1,0,0,"Hiddennpc_Q1","","","","","","","","","WHITETREES561_SUBQ_HIDDEN1","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,7,0,0,0,1,0,1,"npc_bonfire_Q2","UnvisibleName","","","","","","","WHITETREES561_SUBQ_WOOD1","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,6,0,0,0,1,0,0,"siau_tent_01","UnvisiebleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,2,0,0,0,1,0,0,"old_well","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_8","아우랠스","","","","","","","WHITETREES561_NORMAL_NPC1","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b3","알랙스","","","","","","","WHITETREES561_NORMAL_NPC2","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b2","위킨스","","","","","","","WHITETREES561_NORMAL_NPC3","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","미유스","","","","","","","WHITETREES561_NORMAL_NPC4","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","네이글스","","","","","","","WHITETREES561_NORMAL_NPC5","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b3","헤르스","","","","","","","WHITETREES561_NORMAL_NPC6","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","드레이스","","","","","","","WHITETREES561_NORMAL_NPC7","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron5","파디야","","","","","","","WHITETREES561_NORMAL_NPC8","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron2","이와트","","","","","","","WHITETREES561_NORMAL_NPC9","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_1","왈타스","","","","","","","WHITETREES561_NORMAL_NPC10","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_12","시타스","","","","","","","WHITETREES561_NORMAL_NPC11","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,5,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,2,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_1","루파스","","","","","","","WHITETREES561_NORMAL_NPC12","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron2","오데트","","","","","","","WHITETREES561_NORMAL_NPC13","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron4","살뤼야","","","","","","","WHITETREES561_NORMAL_NPC14","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","다니엘스","","","","","","","WHITETREES561_NORMAL_NPC15","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,10,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
48,48,1,40,1,60000,3,0,0,0,1,0,0,"siau_fence_02","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,10,0,0,0,1,0,0,"siau_fence_01","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,300,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
52,52,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
64,64,1,40,1,60000,2,0,0,0,1,0,1,"branch_01","UnvisibleName","","","","","","","WHITETREES561_SUBQ_WOOD1","","","NO","YES","NO","Neutral","","","",""
65,65,1,40,1,60000,3,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","WHITETREES561_SUBQ_WOOD1","","","NO","YES","NO","Neutral","","","",""
66,66,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES561_SUBQ10_TRIGGER","","NO","YES","NO","Neutral","","","",""
67,67,0,40,30,0,30,0,0,0,0,0,0,"floron","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
68,68,0,40,30,0,30,0,0,0,0,0,0,"florabbi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
69,69,0,40,30,0,30,0,0,0,0,0,0,"budny","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
71,71,0,40,9999,0,40,0,0,0,0,0,0,"bloom","","","","","","","","","","","NO","YES","NO","Monster","","","",""
72,72,0,40,9999,1800000,1,0,0,0,0,0,0,"castle_gardner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
73,73,1,40,30,30000,9,0,0,0,1,0,0,"florabbi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
92,92,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
93,93,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
