ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,25000,30,0,0,0,0,0,0,"Hohen_ritter_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,25,25000,10,0,0,0,0,0,0,"Cronewt_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,25000,10,0,0,0,0,0,0,"hohen_barkle_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,25,25000,10,0,0,0,0,0,0,"Tiny_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","이브레 고원","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND70","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","스벤티마스 유형지","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND72","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","베다 고원","","","","MON_DUMMY","","","","TABLELAND71_TABLELAND11_1","","NO","YES","NO","Neutral","","","",""
8,8,1,500,1,60000,1,0,0,1,0,0,0,"closing_device_m","UnvisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","TABLELAND71_delivery_charges","","",""
9,9,1,40,40,30000,35,0,0,0,1,0,0,"rootcrystal_03","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,300,1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","정체불명의 기둥","","","","","","ITEM_CHECK_GIMMICK_AI","TABLELAND71_ITEM_CHECK","","","NO","YES","NO","Neutral","TABLELAND71_item_cnt_check","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n5","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n6","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_1","자멜란","","","","","","","TABLE71_PEAPLE1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_table_WIZ","위저드 튤리스","","","","","","","TABLE71_PEAPLE2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b1","광산 인부","","","","MON_DUMMY","","","TABLE71_PEAPLE3","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_10","광산 인부","","","","MON_DUMMY","","","TABLE71_PEAPLE4","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b3","광산 인부","","","","MON_DUMMY","","","TABLE71_PEAPLE5","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_12","광산 인부","","","","MON_DUMMY","","","TABLE71_PEAPLE6","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","TABLE71_POINT1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","TABLE71_POINT2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","TABLE71_POINT3","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,7,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","MON_DUMMY","","","TABLE71_STONE","","","NO","YES","NO","Neutral","Effect/F_levitation029_violet/0.8/1.8","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"alchemist_table_1","UnvisibleName","","","","","","","","TABL71_SUBQ6_TABLE","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"tableland_tent","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"skill_sapper_trap3","UnvisibleName","","","","MON_DUMMY","","","","TABLE71_POINT1_MARK","","NO","YES","NO","Neutral","Effect/F_circle020_light/0.5/1.5","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"skill_sapper_trap3","UnvisibleName","","","","MON_DUMMY","","","","TABLE71_POINT2_MARK","","NO","YES","NO","Neutral","Effect/F_circle020_light/0.5/1.5","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"skill_sapper_trap3","UnvisibleName","","","","MON_DUMMY","","","","TABLE71_POINT3_MARK","","NO","YES","NO","Neutral","Effect/F_circle020_light/0.5/1.5","","",""
33,33,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,1,0,0,"bonfire_1","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/ON","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_male_a1","광산 인부","","","","","","","TABLE71_PEAPLE7","","","NO","YES","NO","Neutral","Anim/event_sit","ChangeDialogRotate/0","",""
36,36,1,40,1,30000,5,0,0,0,1,0,0,"siauliai_grass_2","죽두리 풀","","","","","","","TABLE71_GLASS","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,40,25000,3,0,0,0,1,0,0,"Hohen_ritter_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,1,40,40,25000,2,0,0,0,1,0,0,"hohen_barkle_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,40,40,25000,1,0,0,0,1,0,0,"Tiny_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
40,40,1,40,40,25000,1,0,0,0,1,0,0,"Cronewt_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
41,41,1,40,40,25000,7,0,0,0,0,0,0,"Tiny_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
42,42,1,40,40,60000,4,0,0,0,0,0,0,"Cronewt_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
43,43,1,40,40,30000,10,0,0,0,0,0,0,"Hohen_ritter_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
45,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_275:1","",""
46,1001,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_6_GEN_INIT","","NO","YES","NO","Neutral","","","",""
