ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","피난민 대표 모르쿠스","","","","","","","MAPLE_25_2_MORKUS","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_3","에이위다스","","","","","","","MAPLE_25_2_EIVYDAS","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_c_tool_merchants2","꼬마 윌리타","","","","","","","MAPLE_25_2_VILITA","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,30000,21,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,5,0,0,0,1,0,1,"maple_25_tree_Q1","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree_Q1","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree_Q1","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_3","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree_Q1","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_4","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree_Q1","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_5","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree","UnvisibleName","","","","","","","MAPLE_25_2_SQ_30_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree","UnvisibleName","","","","","","","MAPLE_25_2_SQ_30_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree","UnvisibleName","","","","","","","MAPLE_25_2_SQ_30_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree","UnvisibleName","","","","","","","MAPLE_25_2_SQ_30_4","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,1,"maple_25_tree","UnvisibleName","","","","","","","MAPLE_25_2_SQ_30_5","","","NO","YES","NO","Neutral","","","",""
15,15,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE_25_2_SQ_60","","NO","YES","NO","Neutral","","","",""
16,16,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE_25_2_SQ_90","","NO","YES","NO","Neutral","","","",""
17,17,0,40,40,0,20,0,0,0,0,0,0,"elder_rode","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,40,40,0,20,0,0,0,0,0,0,"roderiot","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,40,0,25,0,0,0,0,0,0,"rodedoe","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,40,0,25,0,0,0,0,0,0,"elder_rode","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,9999,0,40,0,0,0,0,0,0,"roderiot","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_MAPLE_25_2","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,4,1,0,0,1,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","네토 숲","","","","","","","","MAPLE_25_2_TO_MAPLE_25_1","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","쿨레 고개","","","","","","","","MAPLE_25_2_TO_KATYN_18","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","메사파슬라","","","","","","","","MAPLE_25_2_TO_TALBELAND_28_1","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","라다르 숲","","","","","","","","MAPLE_25_2_TO_MAPLE_25_3","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_tree_Q2","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_CLEAR_1","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_tree_Q2","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_CLEAR_2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_tree_Q2","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_CLEAR_3","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_tree_Q2","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_CLEAR_4","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_tree_Q2","UnvisibleName","","","","","","","MAPLE_25_2_SQ_20_CLEAR_5","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,15,30000,35,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
35,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_283:1","",""
36,1001,1,40,1,1,1,0,0,0,1,0,0,"Stone03","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,1002,1,0,1,1000,1,0,0,0,1,0,0,"KQ_poison_crystal_01","변형된 나무뿌리 수정","","","","","","","MAPLE252_KQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
38,1003,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ZEALOT_GIMMICK_GEN_AI","","","","NO","YES","NO","Neutral","","","",""
39,1004,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
