ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","델무어 장원","","","","","","","","CASTLE653_TO_CASTLE652","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","벨라이 숲","","","","","","","","CASTLE653_TO_ORCHARD323","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","토페스 보루 1층","","","","","","","","CASTLE653_TO_CASTLE671","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,10000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sadhu","계시자 야네","","","","","","","CASTLE653_MQ_01_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE653_MQ_01_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_highlander_2","계시자 코너","","","","","","","CASTLE653_MQ_01_3","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE653_MQ_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rokas_7","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sadhu","계시자 야네","","","","","","","CASTLE653_MQ_04_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE653_MQ_04_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,0,"npc_highlander_2","계시자 코너","","","","MON_DUMMY","","","CASTLE653_MQ_04_3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:event_loop","NPCStateLocal/0:CASTLE65_3_MQ08:SUCCESS:COMPLETE/5:CASTLE65_3_MQ08:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"alter_sacrifice","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachEffect/F_light081_ground_orange_loop2/1.5/BOT","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"castle_wizard","마법사 멜히오라스","","","","","","","","CASTLE653_MQ_04_5","","NO","YES","NO","Neutral","Anim/down","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sadhu","계시자 야네","","","","","","","CASTLE653_MQ_05_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE653_MQ_05_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,1,0,0,0,0,0,"castle_wizard","마법사 멜히오라스","","","","MON_DUMMY","","","CASTLE653_MQ_06","","","NO","YES","NO","Neutral","Anim/sit","","",""
18,18,1,40,-1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE653_MQ_07_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,0,0,0,"castle_wizard","마법사 멜히오라스","","","","","","","CASTLE653_MQ_09","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","CASTLE653_SQ_01_1","","","NO","YES","NO","Neutral","Anim/event_loop2","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","CASTLE653_SQ_01_2","","","NO","YES","NO","Neutral","Anim/event_loop2","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","CASTLE653_SQ_01_3","","","NO","YES","NO","Neutral","Anim/event_loop2","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","","CASTLE653_SQ_01_4","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","","CASTLE653_SQ_01_5","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_center","UnVisibleName","","","","","","","","CASTLE653_SQ_01_6","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,4,0,0,0,1,0,0,"cathedral_furniture","UnVisibleName","","","","","","","","CASTLE653_MQ_08","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,2,0,0,0,1,0,0,"chaple_gate_02","UnVisibleName","","","","","","","","CASTLE653_MQ_08","","NO","YES","NO","Neutral","","","",""
28,28,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE653_MQ_02","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE653_MQ_03_1","","NO","YES","NO","Neutral","","","",""
30,30,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CASTLE653_MQ_07_1","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,10000,16,0,0,0,1,0,0,"npc_rokas_6","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,1,0,0,"castle_heap","UnVisibleName","","","","","","","","CASTLE653_MQ_04_4","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_500_500","","","","","","","","","CASTLE653_MQ_04_4","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_500_500","","","","","","","","","CASTLE653_MQ_08","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"gele_of_firepuppet","UnVisibleName","","","","","","FARM49_2_ILL_FARMER","","CASTLE653_MQ_05_3","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"old_wooden_box_S","헌터 시험용 상자","","","","","","","JOB_2_HUNTER_4_1_BOX_3","","","NO","YES","NO","Neutral","","","",""
38,38,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
300,300,0,40,30,60000,40,0,0,0,0,0,0,"PagNurse","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
301,301,0,40,30,60000,40,0,0,0,0,0,0,"PagEmitter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
302,302,0,40,30,60000,40,0,0,0,0,0,0,"PagDoper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
303,303,0,40,30,60000,40,0,0,0,0,0,0,"Sec_Zibu_Maize","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
