ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,150,30000,25,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","다단 숲","","","","","","","","KATYN_10_BRACKEN_63_3","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","레타스 개울가","","","","","","","","KATYN_10_KATYN_12","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,1,0,0,"npc_mardas","연락병 마르다스","","","","","","","KATYN_10_NPC_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,1,0,0,"npc_wizdom_owl","대장 부엉이 조각상","","","","","","","KATYN_10_NPC_02","","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl01","부엉이 조각상","","","","","","","KATYN_10_NPC_03_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl02","부엉이 조각상","","","","","","","KATYN_10_NPC_03_2","","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl03","부엉이 조각상","","","","","","","KATYN_10_NPC_03_3","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl04","부엉이 조각상","","","","","","","KATYN_10_NPC_03_4","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl02","부엉이 조각상","","","","","","","KATYN_10_NPC_03_5","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl03","부엉이 조각상","","","","","","","KATYN_10_NPC_03_6","","","NO","YES","NO","Neutral","","","",""
12,12,1,150,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","KATYN_10_MQ_01_TRIGGER","","","","","","","","KATYN_10_MQ_01_TRIGGER","","NO","YES","NO","Neutral","","","",""
13,13,1,120,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","KATYN_10_MQ_03_TRIGGER","","","","","","","","KATYN_10_MQ_03_TRIGGER","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","KATYN_10_MQ_04_TRIGGER","","","","","","","","KATYN_10_MQ_04_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"Altar1","카롤리스 제단","","","","MON_DUMMY","","","KATYN_10_OBJ_01","KATYN_10_OBJ_01","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_G","NPCStateLocal/0:KATYN_10_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS/5:KATYN_10_MQ_06:SUCCESS:COMPLETE","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","카롤리스의 빛","","","","","","","KATYN_10_OBJ_02_1","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","카롤리스의 빛","","","","","","","KATYN_10_OBJ_02_2","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
18,18,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","카롤리스의 빛","","","","","","","KATYN_10_OBJ_02_3","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","카롤리스의 빛","","","","","","","KATYN_10_OBJ_02_4","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_blue/5/BOT","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","카롤리스 성소","","","","","","","","KATYN_10_OBJ_02","","NO","YES","NO","Neutral","AttachEffect/F_ground051_loop/4/MID","","",""
21,21,1,40,-1,60000,1,0,0,0,1,0,0,"npc_Obelisk","정신 지배의 탑","","","","","","","KATYN_10_OBJ_03","","","NO","YES","NO","Neutral","Anim/ON_RED","","",""
22,22,1,15,80,2000,40,0,0,0,0,0,0,"HiddenTrigger6","카롤리스 샘터의 기운","","","","","","","","KATYN_10_OBJ_04","","NO","YES","NO","Neutral","AttachEffect/I_light015_yellow/4/TOP","","",""
23,23,1,40,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger6","카롤리스의 빛 완성","","","","","","","","KATYN_10_OBJ_02_5","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_line_blue/5/BOT","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk_broken","정신 지배의 탑","","","","","","","","KATYN_10_OBJ_03_AFTER","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,1,0,0,0,0,0,"npc_mardas","연락병 마르다스","","","","","","","KATYN_10_NPC_01_AFTER","","","NO","YES","NO","Neutral","","","",""
26,26,1,150,1,60000,3,0,0,0,1,150,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,7,0,0,0,1,0,0,"HiddenTrigger6","부엉이 이펙트","","","","","","","","KATYN_10_NPC_03_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_levitation005_yellow/4.5/MID","","",""
300,300,1,250,-1,1,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","JOB_2_PELTASTA4_TRIGGER","","NO","YES","NO","Neutral","","","",""
301,301,1,40,1,60000,1,0,0,0,0,0,0,"treasure_box1","잠겨진 상자","","","","","","","KATYN_10_SQ_NPC_01","","","NO","YES","NO","Neutral","","","",""
302,302,0,40,9999,0,70,0,0,0,0,0,0,"digo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
303,303,0,40,40,0,50,0,0,0,0,0,0,"VelStool","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
304,304,0,300,30,0,100,0,0,0,8,0,0,"kodomor_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
305,305,0,40,30,0,60,0,0,0,0,0,0,"eldigo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
306,306,0,40,30,0,40,0,0,0,0,0,0,"beeteros_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
307,307,0,40,30,0,40,0,0,0,0,0,0,"Spector_gh_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
308,308,0,40,30,0,40,0,0,0,0,0,0,"truffle_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
309,309,0,40,30,0,15,0,0,0,0,0,0,"Spector_gh_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,1,40,-1,1,1,0,0,0,0,0,0,"BOOK_01","UnvisibleName","","","","","","","KATYN_12_BOOK_02","","","NO","YES","NO","Neutral","","","",""
310,310,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_232:1","",""
311,311,1,40,1,1000,1,1,0,0,1,0,0,"f_katyn_owl04","우울한 부엉이 조각상","","","","","","","KATYN10_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
312,312,1,20,-1,60000,20,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","","HT_F_KATYN_12_TOMB","","NO","YES","NO","Neutral","","","",""
313,313,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE20","","NO","YES","NO","Neutral","","","",""
