ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","파사카 협곡","","","","","","","","ORCHARD_34_1_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
2,2,1,100,-1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","기원의 숲","","","","MON_DUMMY","","","","ORCHARD34_1_PILGRIM51","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","ORCHARD34_1_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","크란토 연안","","","","MON_DUMMY","","","","ORCHARD34_3_CORAL32_1","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","SHINOBI_FLOWER_TAC","","","","","","NO","YES","NO","Neutral","","","",""
8,8,0,40,9999,60000,60,0,0,0,0,0,0,"eldigo_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,0,40,30,60000,20,0,0,0,0,0,0,"eldigo_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,0,40,30,60000,30,0,0,0,0,0,0,"truffle_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,30,60000,30,0,0,0,0,0,0,"Corpse_Flower_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,1,40,100,60000,12,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","ORCHARD_34_1_black_hole","","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"monument_01","UnvisibleName","","","","","","","MONSTER_PAIR_GIMMICK","","","NO","YES","NO","Neutral","ORCHARD_34_1_monster_pair","","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"npc_zachariel_head_02","UnvisibleName","","","","","","","ORCHARD_34_1_NUMBER_HI_LOW","","","NO","YES","NO","Neutral","ORCHARD_34_1_number_hilow","","",""
16,16,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n13","",""
17,17,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n14","",""
