ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","리티니스 지하묘","","","","","","","","CATACOMB_38_1_CATACOMB_04","","NO","YES","NO","Neutral","","","",""
2,2,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","발류스의 영면지","","","","","","","","CATACOMB_38_1_CATACOMB_02","","NO","YES","NO","Neutral","","","",""
3,3,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","모크슬 묘실","","","","","","","","CATACOMB_38_1_CATACOMB_38_2","","NO","YES","NO","Neutral","","","",""
4,4,0,30,100,30000,7,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,-1,60000,1,1,0,1,0,0,0,"npc_village_uncle_8","헤메는 영혼","","","","","","","CATACOMB_38_1_NPC_01","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 비타","","","","","","","CATACOMB_38_1_NPC_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_1","떠도는 영혼","","","","","","","CATACOMB_38_1_GHOST_01","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"npc_matron2","떠도는 영혼","","","","","","","CATACOMB_38_1_GHOST_02","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_3","떠도는 영혼","","","","","","","CATACOMB_38_1_GHOST_03","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"npc_matron4","떠도는 영혼","","","","","","","CATACOMB_38_1_GHOST_04","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"rokas_pot1","침묵의 항아리","","","","","","","CATACOMB_38_1_OBJ_01","","","NO","YES","NO","Neutral","EffectLocal/F_pattern007_dark/1.0/1/CATACOMB_38_1_SQ_02/COMPLETE","","",""
12,12,1,40,-1,60000,1,1,0,1,0,0,0,"npc_village_uncle_11","리모스의 영혼","","","","","","","CATACOMB_38_1_NPC_03","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/SOUL_STD","",""
13,13,1,40,-1,60000,10,0,0,0,1,1,0,"bones","UnvisibleName","","","","","","","CATACOMB_38_1_OBJ_02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"farm47_circle_01","육신의 계약진","","","","","","","CATACOMB_38_1_OBJ_03","","","NO","YES","NO","Neutral","","","",""
15,15,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CATACOMB_38_1_SQ_07_TRIGGER","","","","","","","","CATACOMB_38_1_SQ_07_TRIGGER","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,0,30,0,0,0,0,0,0,"Socket_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
17,17,0,40,30,0,30,0,0,0,0,0,0,"Socket_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,40,30,0,50,0,0,0,0,0,0,"velffigy_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,1,200,1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_216:1","",""
