ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","발류스의 영면지","","","","","","","","REMAINS37_1_CATACOMB_02","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","비석로","","","","","","","","REMAINS37_1_REMAINS37","","NO","YES","NO","Neutral","","","",""
3,3,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","나뮤 사원터","","","","","","","","REMAINS37_1_REMAINS37_2","","NO","YES","NO","Neutral","","","",""
4,4,1,0,40,60000,50,0,0,0,0,1,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,20,-1,60000,1,1,0,0,0,1,100,"npc_pilgrim_m_4","아드리유스","","","","","","","REMAINS37_1_ADRIJUS","","","NO","YES","NO","Neutral","","","",""
6,6,1,20,-1,60000,1,2,0,0,0,1,0,"Board1","아드리유스의 알림판","","","","","","","REMAINS37_1_BOARD","","","NO","YES","NO","Neutral","","","",""
7,7,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","REMAINS37_1_FAKEMT01","","","NO","YES","NO","Neutral","","","",""
8,8,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","REMAINS37_1_FAKEMT02","","","NO","YES","NO","Neutral","","","",""
9,9,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","REMAINS37_1_MT01","","","NO","YES","NO","Neutral","","","",""
10,10,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","REMAINS37_1_MT02","","","NO","YES","NO","Neutral","","","",""
11,11,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,20,-1,60000,1,0,0,0,0,1,0,"monument_01","UnvisibleName","","","","","","","REMAINS37_1_MT05","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,30,60000,10,0,0,0,1,1,0,"siauliai_grass_1","UnvisibleName","","","","","","","REMAINS37_1_KRAUT","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,25,0,25,0,0,0,0,0,0,"Wendigo_magician","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,40,25,0,30,0,0,0,0,0,0,"Wendigo_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,0,40,25,0,50,0,0,0,0,0,0,"Templeslave_sword","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,9999,0,10,0,0,0,0,0,0,"Wendigo_archer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,1,40,-1,60000,1,0,0,0,1,1,0,"monument_01","UnvisibleName","","","","","","","","REMAINS37_1_MT04_AFTER","","NO","YES","NO","Neutral","","","",""
23,23,1,20,-1,60000,1,0,0,0,0,1,0,"monument_02","UnvisibleName","","","","","","","REMAINS37_1_MT04","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,0,40,30,35000,25,0,0,0,0,0,0,"Wendigo_magician","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,40,25,35000,40,0,0,0,0,0,0,"Templeslave_sword","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_200:1","",""
