ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","글라데 언덕길","","","","MON_DUMMY","","","","THORN393_TO_THORN392","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","틸라 수도원","","","","MON_DUMMY","","","","THORN393_TO_ABBEY394","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","우키스 경작지","","","","MON_DUMMY","","","","THORN393_TO_SIAULIAI462","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","모크슬 묘실","","","","MON_DUMMY","","","","THORN393_TO_CATACOMB382","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,12,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_01","선임 수도사 거스","","","","","","","THORN393_MQ_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_2","헌터 나타샤","","","","","","","THORN393_MQ_03","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_05","수도사 욘스","","","","","","","THORN393_SQ_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_03","수도사 제프리","","","","","","","THORN393_SQ_03","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Velhider2_NPC","비비","","","","","","","","THORN393_COMPANION","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,1,"Stone_pile","UnvisibleName","","","","","","","THORN393_MQ_05_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,1,"Stone_pile","UnvisibleName","","","","","","","THORN393_MQ_05_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,1,"npc_pilgrim_tomb","UnvisibleName","","","","","","","THORN393_MQ_05_4","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,1,0,0,1,"npc_pilgrim_tomb","UnvisibleName","","","","","","","THORN393_MQ_05_5","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,1,0,0,1,"Stone_pile","UnvisibleName","","","","","","","THORN393_MQ_05_1","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,35,0,11,0,0,0,0,0,0,"Stonacorn","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,30,0,20,0,0,0,0,0,0,"loftlem_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,1,40,150,30000,6,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","THORN393_SQ02_O","THORN393_SQ_02","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,150,30000,12,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","THORN393_SQ02_O","THORN393_SQ_02","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,5000,0,3,0,0,0,0,0,0,"Cire_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
24,24,0,40,10,0,20,0,0,0,0,0,0,"Hepatica_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_2_THAUMATURGE_6_1_TRIGGER","","","","","","","","JOB_2_THAUMATURGE_6_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_205:1","",""
1001,1001,1,40,1,20000,7,0,0,0,1,0,1,"npc_mushroom","죽은 우산이끼","","","","","","","THORN39_3_SQ06_OBJ","","","NO","YES","NO","Neutral","","","",""
1002,1002,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","THORN39_3_SQ07_OBJ1","","NO","YES","NO","Neutral","Effect/F_light080_blue/1/2","","",""
1003,1003,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","THORN39_3_SQ07_OBJ2","","NO","YES","NO","Neutral","Effect/F_light080_blue/1/2","","",""
1004,1004,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","THORN39_3_SQ07_OBJ3","","NO","YES","NO","Neutral","Effect/F_light080_blue/1/2","","",""
