ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
59,59,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","루카스 고원","","","","MON_DUMMY","","","","ROKAS30_ROKAS29","","NO","YES","NO","Neutral","","","",""
60,60,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","자카리엘 교차로","","","","MON_DUMMY","","","","ROKAS30_ROKAS31","","NO","YES","NO","Neutral","","","",""
71,71,0,30,9999,0,15,0,0,0,0,0,0,"hogma_sorcerer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
600,600,1,0,30,5000,12,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
607,607,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ROKAS30_ATK_DEFENCE_TRIGGER","","NO","YES","NO","Neutral","","","",""
608,608,1,50,-1,60000,1,0,0,0,0,0,50,"npc_miner","석공 피포티","","","","","","","ROKAS30_PIPOTI","","","NO","YES","NO","Neutral","","","",""
609,609,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","ROKAS30_PIPOTI01_TRIGGER","","NO","YES","NO","Neutral","","","",""
610,610,1,50,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ROKAS30_PIPOTI02_TRIGGER","","","NO","YES","NO","Neutral","","","",""
611,611,1,50,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ROKAS30_PIPOTI03_TRIGGER","","","NO","YES","NO","Neutral","","","",""
612,612,1,50,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ROKAS30_PIPOTI04_TRIGGER","","","NO","YES","NO","Neutral","","","",""
613,613,1,50,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ROKAS30_PIPOTI05_TRIGGER","","","NO","YES","NO","Neutral","","","",""
616,616,0,10,9999,30000,35,0,0,0,0,0,0,"Hogma_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
619,619,1,0,1,60000,1,1,0,0,0,0,100,"npc_low_lev_officer_m","연락관 베일","","","","","","","ROKAS30_BAIL","","","NO","YES","NO","Neutral","","","",""
620,620,1,0,1,60000,1,1,0,0,0,0,100,"npc_paladin_noinst3_1","사학자 콜린","","","","","","","ROKAS30_COLLIN","","","NO","YES","NO","Neutral","","","",""
621,621,1,0,1,60000,1,1,0,0,0,0,50,"npc_historian_odel_body","사학자 시레니아 오델","","","","","","","ROKAS30_ODEL","","","NO","YES","NO","Neutral","","","",""
624,624,1,0,1,60000,0,0,0,1,0,0,0,"Aos_Soldier","병사의 시신","","","","MON_DUMMY","","","ROKAS30_MQ2_1_SCAR","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
627,627,1,30,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","비에샤의 제단","","","","","","","ROKAS30_SAELDEVICE2","","","NO","YES","NO","Neutral","","","",""
629,629,1,30,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","헤세드의 제단","","","","","","","ROKAS30_SEALDESTROY1","","","NO","YES","NO","Neutral","","","",""
630,630,1,30,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","게둘라의 제단","","","","","","","ROKAS30_SAELDEVICE1","","","NO","YES","NO","Neutral","","","",""
631,631,1,30,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","체데크의 제단","","","","","","","ROKAS30_SEALDESTROY2","","","NO","YES","NO","Neutral","","","",""
632,632,1,100,1,60000,1,1,0,0,0,0,0,"npc_historian_odel_body","사학자 시레니아 오델","","","","","","","","ROKAS30_ODEL_KIDNAP","","NO","YES","NO","Neutral","","","",""
638,638,1,30,1,60000,1,1,0,0,1,0,0,"soldier1","자카리엘의 용맹한 수호자","","","","MON_ROKAS30_GHOST","","","ROKAS30_ZACARIEL_SERVANT1","","","NO","YES","NO","Neutral","","","",""
639,639,1,30,1,60000,1,1,0,0,1,0,0,"soldier5","자카리엘의 충직한 수호자","","","","MON_ROKAS30_GHOST","","","ROKAS30_ZACARIEL_SERVANT2","","","NO","YES","NO","Neutral","","","",""
640,640,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger5","","","","","","","","","ROKAS30_SUDDEN_ATTACK","","NO","YES","NO","Neutral","","","",""
641,641,1,30,-1,60000,1,1,0,1,0,0,100,"npc_oldman_1","부상당한 사학자 라우라스","","","","","","","ROKAS30_HURT","","","NO","YES","NO","Neutral","Anim/STD4","ChangeDialogRotate/0","",""
642,642,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
643,643,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ROKAS30_SEALPRODECT_1","","NO","YES","NO","Neutral","","","",""
644,644,1,30,1,60000,1,1,0,0,0,0,0,"npc_historian_odel_body","사학자 시레니아 오델","","","","MON_DUMMY","","","ROKAS_ODEL2","","","NO","YES","NO","Neutral","","","",""
646,646,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
647,647,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
648,648,1,100,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
649,649,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","에산치우 마을","","","","MON_DUMMY","","","","ROKAS30_REMAINS39","","NO","YES","NO","Neutral","","","",""
650,650,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_ROKAS_30","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
651,651,1,40,-1,60000,1,0,0,0,0,1,0,"Hogma_combat_gray_01","UnvisibleName","","","","","","","","ROKAS30_MQ6_1_HOGMA","","NO","YES","NO","Neutral","","","",""
652,652,1,40,-1,60000,1,0,0,0,0,1,0,"Hogma_combat_gray_01","UnvisibleName","","","","","","","","ROKAS30_MQ6_1_HOGMA","","NO","YES","NO","Neutral","","","",""
653,653,1,40,-1,60000,1,0,0,0,0,1,0,"hogma_archer_gray","UnvisibleName","","","","","","","","ROKAS30_MQ6_1_HOGMA","","NO","YES","NO","Neutral","","","",""
654,654,1,40,-1,60000,1,0,0,0,0,1,0,"hogma_sorcerer_gray","UnvisibleName","","","","","","","","ROKAS30_MQ6_1_HOGMA","","NO","YES","NO","Neutral","","","",""
655,655,1,40,-1,60000,1,0,0,0,0,1,0,"Warleader_Hogma_gray","UnvisibleName","","","","","","","","ROKAS30_MQ6_1_HOGMA","","NO","YES","NO","Neutral","","","",""
656,656,1,150,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
657,657,1,40,-1,60000,1,0,0,0,0,1,0,"treasure_box1","보물 상자","","","","MON_DUMMY","","","ROKAS30_PIPOTI02_TREASUREBOX","","","NO","YES","NO","Neutral","","","",""
658,658,0,40,50,0,12,0,0,0,0,0,0,"hogma_sorcerer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
659,659,0,40,40,0,15,0,0,0,0,0,0,"Hogma_guard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
660,660,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box1","UnvisibleName","","","","MON_DUMMY","","","ROKAS30_PIPOTI03_TREASUREBOX","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
661,661,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box1","UnvisibleName","","","","MON_DUMMY","","","ROKAS30_PIPOTI04_TREASUREBOX","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
662,662,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box1","UnvisibleName","","","","MON_DUMMY","","","ROKAS30_PIPOTI05_TREASUREBOX","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
664,664,0,40,40,0,8,0,0,0,0,0,0,"Deadbornscab_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
665,665,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
666,666,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
667,667,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
668,668,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_149:1","",""
669,669,1,40,1,60000,1,1,0,0,0,1,0,"flash_detector","질병 탐지기","","","","","","","JOB_PLAGUEDOCTOR71_NPC1","","","NO","YES","NO","Neutral","","","",""
