ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","압시메스티 교차로","","","","MON_DUMMY","","","","FLASH59_PILGRIM52","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","록소나 장터","","","","MON_DUMMY","","","","FLASH59_FLASH60","","","YES","NO","Neutral","","","",""
5,5,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","루클리스 거리","","","","MON_DUMMY","","","","FLASH59_FLASH61","","","YES","NO","Neutral","","","",""
6,6,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","중심시가","","","","MON_DUMMY","","","","FLASH59_FLASH63","","","YES","NO","Neutral","","","",""
7,7,0,40,30,0,30,0,0,0,0,0,0,"Jukopus_gray","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,30,0,15,0,0,0,0,0,0,"Rambear","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m_Quest","[왕국군]{nl}경비병","","","","","","RETURN_DIRECTION","FLASH59_BENJAMINAS","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,1,150,"npc_soldier_female_03","[왕국군]{nl}레티아","","","","","","","FLASH59_RETIA","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,1,150,"npc_village_uncle_1","[아만다 도굴단]{nl}후베르타스","","","","","","","FLASH59_HUBERTAS","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,100,9,0,0,0,0,1,150,"Silvertransporter_m_Quest","[왕국군]{nl}경비병","","","","MON_DUMMY","","","FLASH59_SOLDIER","","","NO","YES","NO","Neutral","","","",""
16,16,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FLASH59_SQ_01","","NO","YES","NO","Neutral","","","",""
19,19,1,1,1,60000,1,0,0,0,0,1,0,"flash_detector","석화 탐지기","","","","","","","FLASH59_SQ_03_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,1,0,"flash_detector","석화 탐지기","","","","","","","FLASH59_SQ_03_2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,1,0,"flash_detector","석화 탐지기","","","","","","","FLASH59_SQ_03_3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,1,0,"flash_detector","석화 탐지기","","","","","","","FLASH59_SQ_03_4","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,1,0,"flash_detector","석화 탐지기","","","","","","","FLASH59_SQ_03_5","","","NO","YES","NO","Neutral","","","",""
24,24,1,1,1,60000,10,0,0,0,0,1,0,"npc_flash_box_1","석화된 장물","","","","","","","FLASH59_SQ_08_NPC","","","NO","YES","NO","Neutral","","","",""
26,26,1,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,100,1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,100,20000,15,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,40,1,60000,10,0,0,0,0,1,0,"blank_npc","미약한 석화서리","","","","","","FLASH59_SQ_04_NPC","","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,30,0,12,0,0,0,0,0,0,"Rambear","램베어","","","","","","","FLASH59_SQ_12_NPC","","","NO","YES","NO","Monster","","","",""
31,31,0,40,25,0,10,0,0,0,0,0,0,"goblin2_wand1","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,0,40,50,0,75,0,0,0,0,0,0,"Jukopus_gray","","","","","","","","","","","NO","YES","NO","Monster","","","",""
33,33,0,1,40,0,5,0,0,0,0,0,0,"Rambear","","","","","","","","","","","NO","YES","NO","Monster","","","",""
34,34,0,1,30,0,8,0,0,0,0,0,0,"Jukopus_gray","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_209:1","",""
