ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,1,1,2,0,0,0,0,0,"blank_npc_warp","스펠토움 타운","","","","","","VELNIAS_WARP_GATE_EFFECT","IRREDIANS1131_TO_NICO813","","","NO","YES","NO","Nuetral","","","",""
2,2,0,40,20,0,85,0,0,0,1,0,0,"gazer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,20,0,40,0,0,0,1,0,0,"Greedyprisoner","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,20,0,73,0,0,0,1,0,0,"PuppetM","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,40,20,0,85,0,0,0,1,0,0,"Maskexecutor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,100,-1,1,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_IRREDIANS113_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"dialog_warp_npc_1","검문소 방향","","","","","","COMMON_PORTAL_NPC","IRREDIANS1131_ENTRANCE","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"dialog_warp_npc_1","출구","","","","","","COMMON_PORTAL_NPC","IRREDIANS1131_ESCAPE_EAST","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"dialog_warp_npc_1","출구","","","","","","COMMON_PORTAL_NPC","IRREDIANS1131_ESCAPE_WEST","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,1,0,0,"HiddenControl","WestSide","","","","","","FD_IRREDIAN113_WEST_COUNT_AI","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,1,1,0,0,0,1,0,0,"HiddenControl","EastSide","","","","","","FD_IRREDIAN113_EAST_COUNT_AI","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"HiddenControl","Center","","","","","","FD_IRREDIAN1131_CENTER_COUNT_AI","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,1,1,0,0,0,1,0,0,"BOOK_01","버려진 책","","","","","","","IRREDIANS1131_BOOK_1_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,1,1,0,0,0,1,0,0,"BOOK_02","그을린 일기장","","","","","","","IRREDIANS1131_BOOK_2_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,1,1,0,0,0,1,0,0,"white_paper2","구겨진 종이","","","","","","","IRREDIANS1131_BOOK_3_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,1,1,0,0,0,1,0,0,"white_paper2","종이에 쓰인 낙서","","","","","","","IRREDIANS1131_SCROLL_1_NPC","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,1,1,0,0,0,1,0,0,"white_paper2","종이에 쓰인 낙서","","","","","","","IRREDIANS1131_SCROLL_2_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1,1,0,0,0,1,0,0,"white_paper2","종이에 쓰인 낙서","","","","","","","IRREDIANS1131_SCROLL_3_NPC","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,1,1,0,0,0,1,0,0,"white_paper2","종이에 쓰인 낙서","","","","","","","IRREDIANS1131_SCROLL_4_NPC","","","NO","YES","NO","Neutral","","","",""
