ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","갈르엣 평야","","","","","","","","ABBEY_35_4_TO_ROKAS_36_1","","NO","YES","NO","Neutral","","","",""
2,2,0,40,30,30000,20,0,0,0,1,0,0,"Hohen_mane_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,30000,15,0,0,0,0,0,0,"Hohen_orben_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,30,30000,8,0,0,0,1,0,0,"Harugal_brown","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,0,40,30,30000,25,0,0,0,0,0,0,"Hohen_mane_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","엘고스 수도원 별원","","","","MON_DUMMY","","","","ABBEY_35_4_ABBEY_35_3","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenControl","UnvisibleName","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","Abbey_35_4_blackhole","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Malstatue","UnvisibleName","","","","","","GIMMICK_STATUE_AI","ABBEY_35_4_MIXING","","","NO","YES","NO","Neutral","Abbey_35_4_mixing","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Abbey_35_4_killcount","","",""
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n38","",""
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n40","",""
13,13,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
