ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,40,0,20,0,0,0,0,0,0,"kucarry_symbani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,40,0,20,0,0,0,0,0,0,"kucarry_balzer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,40,0,20,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,40,0,8,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,40,40,0,6,0,0,0,0,0,0,"kucarry_balzer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,40,0,10,0,0,0,0,0,0,"kucarry_symbani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,0,40,9999,0,30,0,0,0,0,0,0,"kucarry_Zeffi","","","","","","","","","","","NO","YES","NO","Monster","","","",""
8,8,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_WHITETREES_21_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
9,9,1,20,1,60000,1,3,0,0,0,0,0,"Warp_arrow","에메트 숲","","","","","","","","WHITETREES_21_2_WHITETREES_23_1","","NO","YES","NO","Neutral","","","",""
10,10,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","유데이안 숲","","","","","","","","WHITETREES_21_2_WHITETREES_21_1","","NO","YES","NO","Neutral","","","",""
11,11,1,20,1,60000,0,0,0,0,0,0,0,"Warp_arrow","흰나무 22_1","","","","","","","","WHITETREES_21_2_WHITETREES_22_1","","NO","YES","NO","Neutral","","","",""
12,12,1,40,100,60000,10,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
