ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,25,0,0,0,1,0,0,"banterer_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,63,0,0,0,1,0,0,"fragolin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,20,0,61,0,0,0,1,0,0,"Rafflet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","중부 파리아스 숲","","","","MON_DUMMY","","","","F_MAPLE_242_TO_F_MAPLE_241","","NO","YES","NO","Neutral","","","",""
5,5,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_242_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_242_MQ_02_NPC2","","","NO","YES","NO","Neutral","EffectLocal2/F_MAPLE_24_2_MQ_02/F_circle031_yellow:1:2:BOT:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_242_MQ_02_NPC1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_242_MQ_03_NPC2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_242_MQ_03_NPC1","","","NO","YES","NO","Neutral","","","",""
11,11,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_MAPLE_242_MQ_04_TRIGGER","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_medeina","여신 메데이나","","","","","","","F_MAPLE_242_MQ_MEDEINA_NPC1","","","NO","YES","NO","Neutral","Anim/event_sit","AttachEffect/I_chain004_mash_loop/3/BOT","AttachEffect/F_ground12_red/2.5/BOT",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_242_MQ_06_NPC2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_242_MQ_06_NPC1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_242_MQ_08_OBJ","","NO","YES","NO","Neutral","Anim/on_loop","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_medeina","여신 메데이나","","","","","","","F_MAPLE_242_MQ_MEDEINA_NPC2","","","NO","YES","NO","Neutral","Anim/event_sick_loop","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","F_MAPLE_242_MQ_NERINGA_NPC","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_242_MQ_11_NPC3","","","NO","YES","NO","Neutral","Anim/event_sit_idle","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_242_MQ_11_NPC2","","","NO","YES","NO","Neutral","Anim/event_sit_idle","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_242_MQ_11_NPC1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_1_mini","보조 마법진","","","","","","","","F_MAPLE_242_MQ_07_OBJ1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_1_mini","보조 마법진","","","","","","","","F_MAPLE_242_MQ_07_OBJ2","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_medeina","여신 메데이나","","","","","","","F_MAPLE_242_MQ_MEDEINA_NPC1_AFTER","","","NO","YES","NO","Neutral","Anim/astd","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","F_MAPLE_242_MQ_MEDEINA_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_pattern014_ground_red_loop/7/BOT","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_242_MQ_08_OBJ_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_spread_in027_green_loop/2/MID","","",""
