ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
9,9,14,20,1,60000,5,0,0,0,1,0,"Silvertransporter_m_Quest","병사의 영혼","","","","KATYN71_DEADSOL","","","","KATYN71_DEADSOL","","NO","YES","NO","Neutral","","","",""
3,3,14,160,1,10000,1,0,0,0,0,0,"HiddenTrigger6","중보스 트리거","","","","MON_DUMMY","","","","KATYN7_PREBOSS","","NO","YES","NO","Neutral","","","",""
101,101,14,30,1,60000,1,2,0,0,0,0,"Warp_arrow","테넷 화원","","","","MON_DUMMY","","","","KATYN7_GELE574","","NO","YES","NO","Neutral","","","",""
103,103,14,30,1,60000,1,2,0,0,0,0,"Warp_arrow","매너클 묘지","","","","MON_DUMMY","","","","KATYN7_KATYN7_2","","NO","YES","NO","Neutral","","","",""
503,107,14,20,1,60000,1,1,0,0,0,0,"npc_knight2","지휘관 바세닌","","","","","","","KATYN7_KEYNPC_1","","","NO","YES","NO","Neutral","","","",""
504,108,14,200,1,60000,1,0,0,0,0,0,"HiddenTrigger6","지휘관 바세닌 위치 트리거","","","","MON_DUMMY","","","","KATYN7_KEYNPC_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
505,505,14,20,1,60000,1,1,0,1,0,0,"Silvertransporter_m_Quest","쓰러진 전령","","","","MON_DUMMY","","","KATYN7_KEYNPC_3","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
506,506,14,20,1,60000,1,1,0,0,0,0,"npc_intermediate_officer_men","장교 필릭스","","","","MON_DUMMY","","","KATYN7_KEYNPC_4","","","NO","YES","NO","Neutral","","","",""
507,507,14,180,1,60000,1,0,0,0,0,0,"bonfire_1","모닥불","","","","MON_DUMMY","","","KATYN_SUCH_POINT_01","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_06:COMPLETE","",""
514,514,14,180,1,60000,1,0,0,0,0,0,"bonfire_1","모닥불","","","","MON_DUMMY","","","KATYN_SUCH_POINT_02","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_02:COMPLETE","",""
508,508,14,180,1,60000,1,0,0,0,0,0,"bonfire_1","모닥불","","","","MON_DUMMY","","","KATYN_SUCH_POINT_03","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_03:COMPLETE","",""
509,509,14,180,1,60000,1,0,0,0,0,0,"bonfire_1","모닥불","","","","MON_DUMMY","","","KATYN_SUCH_POINT_04","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_04:COMPLETE","",""
510,510,14,180,-1,60000,1,0,0,0,0,0,"bonfire_1","모닥불","","","","MON_DUMMY","","","KATYN_SUCH_POINT_05","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_07:COMPLETE","",""
515,515,14,20,1,60000,1,1,0,0,0,0,"soldier6","순찰병","","","","MON_DUMMY","","","KATYN_SUCH_POINT_01_SOLDIER","","","NO","YES","NO","Neutral","","","",""
600,600,14,0,30,5000,20,0,0,0,1,0,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,14,100,1,60000,1,1,0,0,0,0,"f_katyn_owl01","잠든 부엉이 조각상","","","","MON_DUMMY","","","KATYN71_OWL_01","","","NO","YES","NO","Neutral","","","",""
8,8,14,20,1,60000,1,1,0,0,0,0,"npc_intermediate_officer_men","장교의 영혼","","","","KATYN71_OFFICER","","","KATYN71_OFFICER","","","NO","YES","NO","Neutral","","","",""
10,10,14,20,1,60000,1,1,0,0,0,0,"npc_intermediate_officer_men","장교의 영혼","","","","KATYN71_OFFICER","","","KATYN71_OFFICER_AFTER","","","NO","YES","NO","Neutral","","","",""
5012,10002,1,30,1,1,1,0,0,0,0,0,"Board1","안내문","","","","MON_DUMMY","","","F_KATYN_7_BOARD02","","","NO","YES","NO","Neutral","","","",""
5013,10003,1,30,1,1,1,0,0,1,0,0,"HiddenTrigger2","","","","","MON_F_KATYN_7_BARD_TRIGGER","","","","","","NO","YES","NO","Neutral","delay/160/200","","",""
5016,10006,20,30,1,180000,1,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Neutral","FrontBack/40/Attack","","",""
5017,10007,0,40,9999,0,30,0,0,0,0,0,"ellom","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5018,10008,0,40,9999,0,20,0,0,0,0,0,"pappus_kepa","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5019,10009,0,40,9999,0,15,0,0,0,0,0,"bushspider","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5020,10010,0,40,275,0,7,0,0,0,0,0,"ellom","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5021,10011,0,40,30,0,12,0,0,0,0,0,"pappus_kepa","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5022,10012,0,40,30,0,15,0,0,0,0,0,"bushspider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5023,10013,0,40,9999,0,10,0,0,0,0,0,"Fisherman","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5026,10016,1,40,1,60000,1,0,0,0,1,0,"Hiddennpc","미끼 설치 장소","","","","","","","KATYN7_MQ06_TRACK","","","NO","YES","NO","Neutarl","","","",""
5027,10017,0,40,20,0,10,0,0,0,0,0,"ellom","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5028,10018,1,40,1,60000,1,0,0,0,1,0,"soldier6","정찰병","","","","","","KATYN71_SOLDIER01_1","KATYN71_SOLDIER01_1","KATYN71_SOLDIER01","","NO","YES","NO","Neutral","","","",""
5029,10019,1,40,1,60000,1,0,0,0,1,0,"soldier6","정찰병","","","","","","","KATYN71_BOSS","","","NO","YES","NO","Neutral","","","",""
5030,10020,1,40,1,60000,1,0,0,0,1,0,"soldier6","정찰병","","","","","","KATYN71_SOLDIER01_2","KATYN71_SOLDIER01_2","KATYN71_SOLDIER02","","NO","YES","NO","Neutral","","","",""
5031,10021,1,40,1,60000,1,1,0,0,1,0,"soldier6","정찰병","","","","","","","KATYN7_KEYNPC_5","","","NO","YES","NO","Neutral","","","",""
5032,10022,0,40,400,0,3,0,0,0,1,0,"Fisherman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5033,10023,1,300,1,60000,1,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","JOB_ROGUE4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5034,10024,1,100,1,60000,2,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5035,10025,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_166:1","",""
