ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_CENTURION5_1","","","","","","","","JOB_CENTURION5_1","","NO","YES","NO","Neutral","","","",""
2,2,0,40,25,0,10,0,0,0,1,0,0,"Pawnd_purple","","","","","","","","CHATHEDRAL56_MQ02_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 대회랑","","","","MON_DUMMY","","","","CATHEDRAL56_CATHEDRAL54","","NO","YES","NO","Neutral","","","",""
4,4,0,40,30,0,50,0,0,0,1,0,0,"Pawndel_blue","","","","","","","","CHATHEDRAL56_MQ02_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,1,40,1,60000,1,1,0,0,0,0,100,"npc_aurelius","주교 아우렐리우스의 영혼","","","","CHATHEDRAL53_MQ_BISHOP","","","CHATHEDRAL56_MQ_BISHOP","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,3,0,0,0,1,1,0,"LOST_PAPER","뜯겨져나간 낱장","","","","","","","CHATHEDRAL56_MQ01_PAPER","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,3,0,0,0,1,1,0,"BOOK_01","낡은 문헌","","","","","","","CHATHEDRAL56_MQ01_BOOK","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"austeja_alter","지성의 제단","","","","","","","CHATHEDRAL56_MQ02","","","NO","YES","NO","Neutral","","","",""
9,9,1,300,1,60000,1,0,0,0,0,0,0,"npc_cathedral_device_02","가울레 제단","","","","","","CHATHEDRAL56_MQ03_MON_KILL","","CHATHEDRAL56_MQ04","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"npc_cathedral_device_01","비밀의 조각상","","","","","","","CHATHEDRAL56_MQ05_PUZZLE","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","대성당 촛대","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","대성당 촛대","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","대성당 촛대","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","빨간색 구슬","","","","","","","","CHATHEDRAL56_MQ08_RED","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","파란색 구슬","","","","","","","","CHATHEDRAL56_MQ08_BLUE","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","노란색 구슬","","","","","","","","CHATHEDRAL56_MQ08_YELLOW","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","초록색 구슬","","","","","","","","CHATHEDRAL56_MQ08_GREEN","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","보라색 구슬","","","","","","","","CHATHEDRAL56_MQ08_PURPLE","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_170_300","","","","","MON_DUMMY","","","","CHATHEDRAL56_SEAL","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,100,"npc_saule_male_1","사제 고다","","","","","","","CHATHEDRAL56_SQ03","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","성당 책상","","","","","","","CHATHEDRAL56_NPC_HIDE","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","포탈","","","","MON_DUMMY","","","CHATHEDRAL56_MQ08_POTAL","","","NO","YES","NO","","AttachEffect/F_circle25/5/0","","",""
31,31,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,10,60000,25,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,33,0,40,30,0,8,0,0,0,1,0,0,"Pawnd_purple","","","","","","","","CHATHEDRAL56_MQ02_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","대성당 촛대","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,1,0,0,0,0,0,"npc_aurelius","주교 아우렐리우스의 영혼","","","","CHATHEDRAL53_MQ_BISHOP","","","CHATHEDRAL56_MQ_BISHOP_AFTER","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"npc_saule_male_2","사제 프로지트","","","","","","","CHATHEDRAL56SQ04_NPC","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,0,0,0,0,0,0,"mission_chaple_02","UnvisibleName","","","","MON_DUMMY","","","CHATHEDRAL56_SQ01","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:astd","NPCStateLocal/0:CHATHEDRAL56_SQ01:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CHATHEDRAL56_SQ01:COMPLETE","",""
41,41,1,40,1,60000,6,0,0,0,1,1,0,"npc_orb1","저주의 보주","","","","MON_DUMMY","","","CHATHEDRAL56_SQ02_KILL","","","NO","YES","NO","Neutral","Effect/F_ground032_green/0.3/3","","",""
42,42,0,40,30,0,8,0,0,0,0,0,0,"NightMaiden_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
43,43,1,300,1,0,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Monster","","","",""
44,44,1,250,1,0,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Monster","","","",""
47,47,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_186:1","",""
49,49,1,40,1,60000,1,0,0,1,0,0,0,"magicsquare_1_mini","미완성 마법진","","","","MON_DUMMY","","","CHATHEDRAL56_SQ05_OBJ1","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,0,0,1,0,0,0,"magicsquare_1_mini","완성 된 마법진","","","","MON_DUMMY","","","","CHATHEDRAL56_SQ05_OBJ2","","NO","YES","NO","Neutral","AttachEffect/F_spread_in027_green_loop2/0.5/BOT","","",""
