ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,30,1,1,1,2,0,0,0,"Warp_arrow","덧댄다리 숲","","","","MON_DUMMY","","","","KATYN17_SIAUL15","","NO","YES","NO","Neutral","","","",""
3,3,0,40,9999,15000,20,0,0,0,0,"jellyfish","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,30,1,1,1,2,0,0,0,"Warp_arrow","자카리엘 교차로","","","","MON_DUMMY","","","","KATYN17_ROKAS31","","NO","YES","NO","Neutral","","","",""
8,8,1,30,1,1,1,2,0,0,0,"Warp_arrow","루카스 고원","","","","MON_DUMMY","","","","KATYN17_ROKAS29","","","YES","NO","Neutral","","","",""
9,9,1,30,1,1,1,2,0,0,0,"Warp_arrow","비석로","","","","MON_DUMMY","","","","KATYN17_REMAINS37","","","YES","NO","Neutral","","","",""
10,10,0,40,9999,15000,15,0,0,0,0,"TerraNymph","","","","","","","","","","","NO","YES","NO","Monster","","","",""
11,11,0,40,9999,15000,30,0,0,0,0,"woodgoblin_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
12,12,0,40,30,5000,20,0,0,0,0,"TerraNymph","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,0,40,30,5000,30,0,0,0,0,"woodgoblin_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
