ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,UP_WideViewRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,-1,60000,1,0,0,0,1,0,0,0,"holyark_yellow","봉인된 궤짝","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/OPENSTD","","",""
2,2,1,50,1,60000,1,0,0,0,1,0,0,0,"npc_frair_f_01","사제 이르마","","","","MON_DUMMY","","","PRISON623_IRMA_01","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,1,0,0,0,"npc_frair_f_01","사제 이르마","","","","MON_DUMMY","","","PRISON623_IRMA_02","","","NO","YES","NO","Neutral","Anim/sit_loop","ChangeDialogRotate/0","",""
4,4,1,30,1,1,1,2,0,0,1,0,0,0,"Warp_arrow","아샤크 지하 감옥 2층","","","","","","","","PRISON623_TO_PRISON622","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,1,0,0,0,"npc_frair_f_02","사제 겔리야","","","","","","","PRISON623_GELIYA","","","NO","YES","NO","Neutral","","","",""
6,6,0,40,35,0,55,0,0,0,0,0,0,0,"Sec_banshee_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,0,40,9999,0,10,0,0,0,0,0,0,0,"GoblinWarrior_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,0,40,35,0,50,0,0,0,0,0,0,0,"Sec_bubbe_mage_priest","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,1,40,200,25000,25,0,0,0,1,0,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,40,-1,10,1,0,0,0,1,0,0,0,"bube_flag1","저주의 우상","","","","","","PRISON621_TOTEM_1","PRISON623_MQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,1,50,60000,8,0,0,0,1,0,1,0,"pedlar_lose_1","약 주머니","","","","","","","PRISON623_SQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,200,10000,15,0,0,0,1,0,1,0,"Hiddennpc_Q3","파괴된 우상의 조각","","","","PRISON623_SQ_03_NPC","","","PRISON623_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,10,10,0,0,0,1,0,0,0,"block_fence_2","UnvisibleName","","","","","","PRISON621_DARK_WALL","","PRISON623_MQ_02_WALL","","NO","YES","NO","Neutral","","","",""
19,19,1,300,1,10,7,0,0,0,1,0,0,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,1,-1,10,1,1,0,0,0,0,0,0,"dialog_warp_npc_1","숨겨진 방","","","","","","TO_VELNIASP511_PORTAL","PRISON623_TO_PRISON623_1","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,-1,10,1,1,0,0,0,0,0,0,"dialog_warp_npc_1","아샤크 지하 감옥 3층","","","","","","TO_VELNIASP511_PORTAL","PRISON623_1_TO_PRISON623","","","NO","YES","NO","Neutral","","","",""
22,22,1,100,-1,10,1,2,0,0,1,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_62_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,10,1,0,0,0,1,0,0,0,"holly_sphere_chapel_01","고해의 제단","","","","","","","PRISON623_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,10,1,0,0,0,1,0,0,0,"holly_sphere_chapel_01","고해의 제단","","","","","","","PRISON623_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,1,0,0,600,"PrisonWire","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:event_std","NPCStateLocal/0:PRISON623_SQ_04:IMPOSSIBLE:POSSIBLE/5:PRISON623_SQ_04:PROGRESS:SUCCESS:COMPLETE","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,0,"PrisonWire2","UnvisibleName","","","","MON_DUMMY","","","","PRISON_62_3_KERBEROS_BARS","","NO","YES","NO","Neutral","","","",""
27,27,0,40,9999,0,75,0,0,0,0,0,0,0,"Sec_varv","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,28,1,40,-1,60000,3,0,0,0,1,0,0,0,"prison_bars1","UnvisibleName","","","","","","","","PRISON_62_3_KERBEROS_BARS","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,3,0,0,0,1,0,0,0,"prison_bars2","UnvisibleName","","","","","","","","PRISON_62_3_KERBEROS_BARS","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,2,0,0,0,1,0,0,0,"prison_bars3","UnvisibleName","","","","","","","","PRISON_62_3_KERBEROS_BARS","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,1,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON623_SQ_04_OBJ","","","NO","YES","NO","Neutral","AttachEffect/F_light096_red_loop/2.0/MID","","",""
32,32,1,0,1,1,1,0,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_223:1","",""
33,33,0,40,30,0,15,0,0,0,0,0,0,0,"Sec_varv","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
