ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","아이테오 해안","","","","MON_DUMMY","","","","CORAL_44_3_TO_CORAL_44_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_3_OLDMAN1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","전승자 애마누엘리스","","","","","","","CORAL_44_3_MAN1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 오터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_highlander_2","계시자 푸덴","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,120,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_3_SQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,3,0,0,0,1,0,0,"kruvina_center","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,45,-1,60000,1,0,0,0,0,0,0,"incomplete_kruvina","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_KRUVINA1","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/3/'BOT'","AttachEffect/F_pattern007_dark_loop/1.5/'BOT'","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_3_OLDMAN2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"incomplete_kruvina","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_KRUVINA2","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/3/'BOT'","AttachEffect/F_pattern007_dark_loop/1.5/'BOT'","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"incomplete_kruvina","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_KRUVINA3","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/3/'BOT'","AttachEffect/F_pattern007_dark_loop/1.5/'BOT'","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_3_OLDMAN3","","","NO","YES","NO","Neutral","","","",""
13,13,1,120,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_3_SQ_40_TRIGGER","","NO","YES","NO","Neutral","","","",""
16,16,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_3_SQ_60_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_center2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"complete_kruvina","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_KRUVINA4","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/6/'BOT'","AttachEffect/F_pattern007_dark_loop/3/'BOT'","",""
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_3_OLDMAN4","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,40,0,50,0,0,0,1,0,0,"VarleAnchor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,35,0,0,0,1,0,0,"VarleSkipper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,40,0,8,0,0,0,1,0,0,"VarleHenchman","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,0,40,40,0,35,0,0,0,1,0,0,"VarleHelmsman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
27,27,0,40,40,0,5,0,0,0,1,0,0,"NimrahPricker","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,28,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,30000,20,0,0,0,1,0,1,"Hiddennpc","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_SQ_80_RUINS","","","NO","YES","NO","Neutral","AttachEffect/I_light002_red/4/'MID'","","",""
30,30,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","엘고스 수도원 본원","","","","","","","","CORAL_44_3_TO_ABBEY_35_4","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,35,0,0,0,1,0,1,"dirt_heal_2","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_3_SQ_90_DARK","","","NO","YES","NO","Neutral","AttachEffect/I_smoke053_mint_loop/1.5/'BOT'","","",""
32,32,1,40,40,30000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,33,1,0,1,1,1,1,0,0,0,0,0,"treasure_box1","UnvisibleName","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_309:1","",""
