ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 1층","","","","","","","","D_STARTOWER_89_TO_D_STARTOWER_88","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 12층","","","","","","","","D_STARTOWER_89_TO_D_STARTOWER_90","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_89_RESISTANCE_LEADER_BAYL_01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_89_RESISTANCE_LEADER_BAYL_02","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 단원","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_6","저항군 부관","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_2","저항군 단원","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_03","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_89_RESISTANCE_LEADER_BAYL_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_89_RESISTANCE_LEADER_BAYL_04","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_04","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","자만하는 단원","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_05","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_6","한숨 쉬는 단원","","","","","","","D_STARTOWER_89_RESISTANCE_MEMBER_06","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","의무 담당 단원","","","","","MON_DUMMY","","D_STARTOWER_89_RESISTANCE_MEMBER_07","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_2","부상입은 단원","","","","","MON_DUMMY","","D_STARTOWER_89_RESISTANCE_MEMBER_08","","","NO","YES","NO","Neutral","Anim/knockdown","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","1차 방어 장치","","","","","","","D_STARTOWER_89_1ST_DEFENCE_DEVICE","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","2차 방어 장치","","","","","","","D_STARTOWER_89_2ND_DEFENCE_DEVICE","","","NO","YES","NO","Neutral","","","",""
17,17,1,70,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_89_MQ_20_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,70,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_89_MQ_50_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,45,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_89_MQ_60_TRIGGER","","NO","YES","NO","Neutral","","","",""
20,20,1,250,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","D_STARTOWER_89_MQ_80_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,23,1,300,1,1000,12,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_89_ARROWRAIN_TRAP","","STARTOWER_89_ARROWRAIN_TRAP","STARTOWER_89_ARROWRAIN_TRAP","NO","YES","NO","Neutral","","","",""
24,24,1,20,1,1000,29,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","","","STARTOWER_89_POISON_TRAP","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,1,0,0,"npc_schaffenstar_henika","장로 헤니카","","","","","","","D_STARTOWER_89_SCHAFFENSTAR_ELDER_HENIKA","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,1,0,0,"npc_schaffenstar_member2_5","감시하는 단원","","","","","MON_DUMMY","","D_STARTOWER_89_RESISTANCE_MEMBER_09","","","NO","YES","NO","Neutral","Anim/astd","","",""
27,27,0,40,25,0,15,0,0,0,1,0,0,"naste","","","","","","","","","","","NO","YES","NO","Monster","","","",""
28,28,0,40,25,0,30,0,0,0,1,0,0,"gleamlens","","","","","","","","","","","NO","YES","NO","Monster","","","",""
29,29,0,40,25,0,27,0,0,0,1,0,0,"wryer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
30,30,0,40,25,0,47,0,0,0,1,0,0,"rabbler","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,75,0,0,0,0,0,0,0,0,"naste","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,0,40,75,0,0,0,0,0,0,0,0,"gleamlens","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,0,40,75,0,0,0,0,0,0,0,0,"wryer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,0,40,25,0,10,0,0,0,1,0,0,"naste","","","","","","","","","","","NO","YES","NO","Monster","","","",""
35,35,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,250,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,200,10000,15,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"uniqraid_startower_npc_kron","저항군 부사령관 크론","","","","","","","STARTOWER_ENTER_01","","","NO","YES","NO","Neutral","","","",""
