ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,30,60000,55,0,0,0,0,0,0,"Pawnta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,35,60000,55,0,0,0,0,0,0,"Poevita","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,35,60000,35,0,0,0,0,0,0,"Poevita","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,25,60000,30,0,0,0,0,0,0,"Pawnta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,30,60000,30,0,0,0,0,0,0,"Poana","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,40,30,60000,25,0,0,0,0,0,0,"Poana","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","서융거스 가도","","","","MON_DUMMY","","","","F_CASTLE_97_TO_D_CASTLE_19_1","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","트비르투마스 요새","","","","MON_DUMMY","","","","F_CASTLE_97_TO_F_CASTLE_99","","NO","YES","NO","Neutral","","","",""
9,9,1,40,100,60000,15,0,0,0,1,0,0,"Castle_beetle","","","","","","","","","","","NO","YES","NO","Monster","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_97_MQ_01_NPC2","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_baiga","마왕 바이가","","","","","","","F_CASTLE_97_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_baiga","마왕 바이가","","","","","","","F_CASTLE_97_MQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_baiga","마왕 바이가","","","","","","","F_CASTLE_97_MQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_baiga","마왕 바이가","","","","","","","F_CASTLE_97_MQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_97_MQ_05_NPC2","","","NO","YES","NO","Neutral","","","",""
16,16,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_CASTLE_97_MQ_02_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_CASTLE_97_MQ_03_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_CASTLE_97_MQ_04_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"rokas_pot2","작은 항아리","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"rokas_pot3","큰 항아리","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_5","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,200,20000,35,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,59463,0,40,1,0,0,0,0,0,0,0,0,"F_boss_Skiaclipse","","","","","","","","","","","NO","YES","NO","Monster","","","",""
