ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","미르키티 농장","","","","MON_DUMMY","","","","SIAUL47_4_TO_FARM_47_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","기티스의 개척지","","","","MON_DUMMY","","","","SIAUL47_4_TO_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","테넌츠 농장","","","","MON_DUMMY","","","","SIAUL47_4_TO_FARM_47_1","","NO","YES","NO","Neutral","","","",""
4,4,0,40,40,0,40,0,0,0,0,1,0,"haming_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,40,25,0,15,0,0,0,0,0,0,"Popolion_Orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,1500,0,15,0,0,0,0,0,0,"Popolion_Orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,1,100,"npc_low_lev_officer7_m","타다스","","","","","","","FARM47_TADAS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,0,1,100,"npc_low_lev_officer6_m","스테파스","","","","","","","FARM47_STEPAS","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,1,100,"npc_village_uncle_1","야우뉴스","","","","","","","FARM47_JAUNIUS","","","NO","YES","NO","Neutral","Anim/EVENT_STD2","ChangeDialogRotate/0","",""
10,10,1,40,-1,60000,1,1,0,0,0,1,100,"npc_village_uncle_2","마류스","","","","","","","FARM47_MARIUS","","","NO","YES","NO","Neutral","","","",""
11,11,1,700,-1,60000,1,1,0,0,0,1,100,"npc_village_uncle_3","달류스","","","","","","","FARM47_DALIUS","FARM47_DALIUS_CORRUPT","","NO","YES","NO","Neutral","","","",""
13,13,1,100,-1,60000,1,0,0,0,0,1,0,"farm47_sack_01","UnvisibleName","","","","","","","FARM47_DOWN_SACK_D","FARM47_DOWN_SACK_E","","NO","YES","NO","Neutral","","","",""
14,14,1,300,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","음식 부패 이벤트 발생","","","","MON_DUMMY","","","","FARM47_CORRUPT_EVENT_E","FARM47_CORRUPT_EVENT_L","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,1,0,"farm_47_scorpio","잠든 스콜피오","","","","","","FARM_47_SCORPIO_AI","FARM47_SCORPIO","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,8,0,0,0,1,1,0,"siauliai_grass_3","UnvisibleName","","","","","","","FARM47_GRASS01","","","NO","YES","NO","Neutral","","","",""
17,17,1,10,30,60000,10,0,0,0,1,1,0,"siauliai_grass_1","UnvisibleName","","","","","","","FARM47_GRASS02","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,1000,8,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","FARM47_DEVINEMARK_AI","FARM47_DEVINEMARK01","","","NO","YES","NO","Neutral","","","",""
20,20,1,10,1,60000,2,0,0,0,0,1,0,"pedlar_lose_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,10,1,60000,1,0,0,0,0,1,0,"farm47_sack_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,40,0,40,0,0,0,0,0,0,"Popolion_Orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,1,40,10,60000,26,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
25,25,0,40,40,0,10,0,0,0,0,0,0,"Spion_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,1000,1,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","FARM47_DEVINEMARK_AI","FARM47_DEVINEMARK02","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,1000,1,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","FARM47_DEVINEMARK_AI","FARM47_DEVINEMARK03","","","NO","YES","NO","Neutral","","","",""
32,32,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_156:1","",""
35,35,1,40,1,100,1,1,0,0,0,1,0,"npc_village_uncle_4","라테루스","","","","","","","SIAU474_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
36,36,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_255:1","",""
37,37,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE49","","NO","YES","NO","Neutral","","","",""
