ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","지마 수코트","","","","","","","FIRETOWER_69_2_FIRETOWER_69_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_FIRETOWER_69_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,60000,1,0,0,1,1,0,0,"HiddenControl","FTOWER_69_2_G1_1","","","","FTOWER_69_2_G1_1_TAC","","","","FTOWER_69_2_G1_1","","NO","NO","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,0,0,1,1,0,0,"strongbox_ftower_69_2","UnvisibleName","","","","FTOWER_69_2_G2_1_TAC","","","FTOWER_69_2_G2_1_BOX","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_2_TAC","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_3_TAC","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_4_TAC","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_5_TAC","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_6_TAC","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_7_TAC","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,1,1,0,0,"Hidden_pillar","UnvisibleName","","","","FTOWER_69_2_G2_8_TAC","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenControl","FTOWER_69_2_G3_1_1","","","","FTOWER_69_2_G3_1_1_TAC","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,1,1,0,0,"HiddenControl","FTOWER_69_2_G3_1_2","","","","FTOWER_69_2_G3_1_2_TAC","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,1,1,0,0,"strongbox_1","UnvisibleName","","","","FTOWER_69_2_G3_3_TAC","","","FTOWER_69_2_G3_3_BOX","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,1,1,0,0,"HiddenControl","FTOWER_69_2_G4_1","","","","FTOWER_69_2_G4_1_TAC","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,250,1800000,1,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_G4_3_GAP","","","NO","YES","NO","Neutral","AttachEffect/F_circle026_violet_loop/2.5/BOT","","",""
17,17,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_IN_9","","","NO","YES","NO","Neutral","Anim/ON","","",""
18,18,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_OUT_9","","","NO","YES","NO","Neutral","Anim/ON","","",""
19,19,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_IN_6","","","NO","YES","NO","Neutral","Anim/ON","","",""
20,20,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_OUT_6","","","NO","YES","NO","Neutral","Anim/ON","","",""
21,21,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_IN_3","","","NO","YES","NO","Neutral","Anim/ON","","",""
22,22,1,20,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","FTOWER_69_2_WARP_OUT_3","","","NO","YES","NO","Neutral","Anim/ON","","",""
25,25,0,40,1,0,70,0,0,0,1,0,0,"Glyquare_red","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,0,40,40,0,30,0,0,0,0,0,0,"anchor_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
27,27,0,40,40,0,25,0,0,0,0,0,0,"Prisonfighter_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
28,28,0,40,40,0,25,0,0,0,0,0,0,"Prisonfighter_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,1,40,1,60000,10,1,0,0,0,0,0,"Glyquare_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
30,30,0,40,9999,0,35,0,0,0,0,0,0,"anchor_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,1,40,100,60000,16,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,40,100,15000,40,0,0,0,1,0,0,"Hiddennpc_KQ1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
