ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","피스티스 숲","","","","","","","","WHITETREES23_3_TO_MAPLE23_2","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","중부 파리아스 숲","","","","MON_DUMMY","","","","WHITETREES23_3_TO_MAPLE24_1","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","미쉐칸 숲","","","","","","","","WHITETREES23_3_TO_WHITETREES56_1","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,12,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_explorer_f","인드라야","","","","","","","WHITETREES233_SQ_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_low_lev_officer6_m","마르커스","","","","","","","WHITETREES233_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_explorer_f","인드라야","","","","","","","WHITETREES233_SQ_08","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_lantern","UnVisibleName","","","","","","","WHITETREES233_SQ_07","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_rokas_3","UnVisibleName","","","","","","","","WHITETREES233_SQ_09","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"whitetrees_gate","UnVisibleName","","","","","","","","WHITETREES233_SQ_08_2","","NO","YES","NO","Neutral","C/200/200/255/255","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_rokas_gate","UnVisibleName","","","","","","","","WHITETREES233_SQ_08_3","","NO","YES","NO","Neutral","","","",""
13,13,1,40,80,20000,6,0,0,0,1,0,1,"small_dandelion","UnVisibleName","","","","","","","WHITETREES233_SQ_01_2","","","NO","YES","NO","Neutral","C/245/230/255/255","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","","","","","","","","WHITETREES233_SQ_06_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","WHITETREES233_SQ_06_2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","WHITETREES233_SQ_06_3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","","","","","","","","WHITETREES233_SQ_06_4","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","WHITETREES233_SQ_06_5","","","NO","YES","NO","Neutral","","","",""
19,19,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger2","","","","","","","","","WHITETREES233_SQ_05","","NO","YES","NO","Neutral","","","",""
20,20,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","WHITETREES233_SQ_08_1","","NO","YES","NO","Neutral","","","",""
21,21,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,40,0,20,0,0,0,0,0,0,"kucarry_numani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,40,0,15,0,0,0,0,0,0,"kucarry_numani","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,40,0,15,0,0,0,0,0,0,"kucarry_zabbi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,40,0,20,0,0,0,0,0,0,"kucarry_zeuni","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
106,106,0,40,9999,0,30,0,0,0,0,0,0,"kucarry_zabbi","","","","","","","","","","","NO","YES","NO","Monster","","","",""
107,107,0,40,40,0,12,0,0,0,0,0,0,"kucarry_zeuni","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
108,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_303:1","",""
109,1001,1,40,1,60000,1,1,0,0,1,0,0,"id_gate_npc","UnvisibleName","","","","","","","WHITETREES_23_3_TO_GUILDMISSION","WHITETREES_23_3_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
110,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
111,1003,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
