ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;60","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;90;4;270","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;120","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;150","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","blue;150;4;315","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;150","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;150","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;150;5;270","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;150","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;150","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;60","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;90;4;225","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;120","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;150;6;270","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","green;150","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","red;150;5;270","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","red;150;4;270","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;150","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","red;150;6;270","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;150","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
62,62,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
64,64,1,40,1,60000,1,2,0,0,0,0,0,"treasure_box5_event","보물 상자","","","","","","","EVENT_VIVID_ORSHA_BOX","","","NO","YES","NO","Neutral","","","",""
66,66,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
67,67,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;180","","",""
69,69,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;160","","",""
70,70,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
71,71,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
72,72,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
73,73,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
74,74,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
75,75,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
76,76,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
77,77,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
78,78,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
80,80,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
81,81,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
82,82,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
83,83,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP2","","","NO","YES","NO","Neutral","","","",""
84,84,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP2","","","NO","YES","NO","Neutral","","","",""
85,85,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP2","","","NO","YES","NO","Neutral","","","",""
86,86,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
87,87,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;60;4;0","","",""
88,88,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;90;5;0","","",""
89,89,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;120","","",""
90,90,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
91,91,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
94,94,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
95,95,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
96,96,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
97,97,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
98,98,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
101,101,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
103,103,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;150","","",""
104,104,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;150;6;315","","",""
105,105,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
107,107,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;150","","",""
110,110,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;90;4;180","","",""
111,111,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","red;90;5;180","","",""
112,112,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
113,113,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
115,115,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
116,116,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
118,118,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
119,119,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
120,120,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN_ORSHA","","","","NO","YES","NO","Neutral","","","",""
121,121,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","blue;90;4;135","","",""
122,122,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
123,123,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
124,124,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
125,125,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
126,126,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
127,127,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP3","","","NO","YES","NO","Neutral","","","",""
128,128,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","green;90","","",""
129,129,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;90","","",""
130,130,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;90;5;225","","",""
131,131,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","blue;120;4;225","","",""
132,132,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
133,133,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
134,134,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;60","","",""
135,135,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
136,136,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
137,137,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
138,138,1,40,1,60000,1,2,0,0,0,0,0,"treasure_box5_event","보물 상자","","","","","","","EVENT_VIVID_ORSHA_BOX2","","","NO","YES","NO","Neutral","","","",""
139,139,1,40,1,60000,1,0,0,0,0,0,0,"cathedral_furniture_big_OBB","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
140,140,1,40,1,60000,1,0,0,0,0,0,0,"castle_heap","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
141,141,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
142,142,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
143,143,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
144,144,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
145,145,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
146,146,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
147,147,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
148,148,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
149,149,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
150,150,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
151,151,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
152,152,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
153,153,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
154,154,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
155,155,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
156,156,1,40,1,60000,1,0,0,0,0,0,0,"hidden_monster","","","","","","","VIVID_CITY_POTAL","EVENT_VIVID_ORSHA_POTAL","","","NO","YES","NO","Neutral","","","",""
157,157,1,40,1,60000,1,0,0,0,0,0,0,"hidden_monster","","","","","","","VIVID_CITY_POTAL","","","","NO","YES","NO","Neutral","","","",""
158,158,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
159,159,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;60;4;315","","",""
160,160,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;90;6;270","","",""
161,161,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","red;120","","",""
162,162,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","yellow;150;5;270","","",""
163,163,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
164,164,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Neutral","","","",""
165,165,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN3","","","","NO","YES","NO","Neutral","","","",""
166,166,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN4","","","","NO","YES","NO","Neutral","","","",""
167,167,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN3","","","","NO","YES","NO","Neutral","","","",""
168,168,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN2","","","","NO","YES","NO","Neutral","","","",""
169,169,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
170,170,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
171,171,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
172,172,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
173,173,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI","","","","","","NO","YES","NO","Neutral","green;120;4;225","","",""
174,174,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","blue;120","","",""
175,175,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;60","","",""
176,176,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
177,177,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
178,178,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
180,180,1,40,1,60000,1,2,0,0,0,0,0,"strongbox_1_event","보물 상자","","","","","","","EVENT_VIVID_ORSHA_BOX4","","","NO","YES","NO","Neutral","","","",""
181,181,1,40,1,60000,1,2,0,0,0,0,0,"treasure_box5_event","보물 상자","","","","","","","EVENT_VIVID_ORSHA_BOX3","","","NO","YES","NO","Neutral","","","",""
182,182,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP4","","","NO","YES","NO","Neutral","","","",""
183,183,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP4","","","NO","YES","NO","Neutral","","","",""
184,184,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP4","","","NO","YES","NO","Neutral","","","",""
185,185,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP4","","","NO","YES","NO","Neutral","","","",""
186,186,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_ORSHA_WARP4","","","NO","YES","NO","Neutral","","","",""
187,187,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_FLOOR_AI2","","","","","","NO","YES","NO","Neutral","yellow;120","","",""
188,188,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
189,189,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
190,190,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","150;4","","",""
191,191,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","180;3","","",""
192,192,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","180;4","","",""
193,193,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","120;3","","",""
194,194,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","180;3","","",""
195,195,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","120;4","","",""
196,196,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","120;3","","",""
197,197,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","90;4","","",""
198,198,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","150;3","","",""
199,199,1,40,1,60000,1,0,1,0,0,0,0,"HiddenWall_Vivid","OBB 벽","","","","EVENT_VIVID_WALL_AI","","","","","","NO","YES","NO","Neutral","150;4","","",""
