ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","다단 숲","","","","","","","","CMINE661_TO_BRACKEN633","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,0,0,0,0,0,0,0,"Warp_arrow","네밸랫 광산 2층","","","","","","","","CMINE661_TO_CMINE662","","NO","YES","NO","Neutral","","","",""
3,3,1,40,50,5000,18,0,0,0,1,0,0,"rootcrystal_03","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,500,1,60000,1,1,0,1,0,0,0,"firetower_device_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,1,0,0,0,"star_lantern_01","UnVisibleName","","","","","","CMINE66_1_CENTER","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,7200000,1,0,0,0,0,0,0,"Treasure_box_table","광산 상자","","","","","","","CMINE66_1_DAILY_BOX","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,100,5000,30,0,0,0,0,0,0,"FD_Corylus","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
101,101,0,40,100,5000,35,0,0,0,0,0,0,"FD_Yognome_Sec","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
102,102,0,40,30,60000,50,0,0,0,0,0,0,"FD_pawnd","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
103,103,0,40,20,60000,10,0,0,0,1,0,0,"FD_Glizardon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
104,104,1,40,100,10000,30,0,0,0,2,0,0,"FD_pawnd","","","","","","","CMINE66_1_RED_DEAD","","","","NO","YES","NO","Monster","","","","Attack"
105,105,1,40,100,10000,30,0,0,0,2,0,0,"FD_pawnd","","","","","","","CMINE66_1_BLUE_DEAD","","","","NO","YES","NO","Monster","","","","Attack"
