ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,2,2,0,0,0,0,0,"Warp_arrow","노브리어 숲","","","","","","","","WHITETREES22_1_WHITETREES21_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테켈 피난지","","","","","","","","WHITETREES22_1_WHITETREES22_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC2","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC3","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC4","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC5","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","메데이나 여신의 사제 인드레아","","","","","","","WTREES221_SUBQ_NPC6","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,1,60000,1,0,0,0,0,0,0,"npc_whitetree_tree","UnvisibleName","","","","","","","","WTREES221_SUBQ_TREE1_IN","","NO","YES","NO","Neutral","","","",""
10,10,1,150,1,60000,1,0,0,0,1,0,0,"npc_whitetree_tree","UnvisibleName","","","","","","","","WTREES221_SUBQ_TREE2_IN","","NO","YES","NO","Neutral","","","",""
11,11,1,150,1,60000,1,0,0,0,0,0,0,"npc_whitetree_tree","UnvisibleName","","","","","","","","WTREES221_SUBQ_TREE3_IN","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_whitetree_tree","UnvisibleName","","","","","","","","WTREES221_SUBQ_TREE4_IN","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npc_whitetree_tree","UnvisibleName","","","","","","","","WTREES221_SUBQ_TREE5_IN","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger_blue","UnvisibleName","","","","","","","WTREES221_SUBQ_PILLAR1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger_yellow","UnvisibleName","","","","","","","WTREES221_SUBQ_PILLAR2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger_white","UnvisibleName","","","","","","","WTREES221_SUBQ_PILLAR3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,8,0,0,0,1,0,1,"npc_thorn_flower_yellow","UnvisibleName","","","","","","","WTREES221_SUBQ3_OBJ1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,7,0,0,0,1,0,1,"siauliai_grass_3","UnvisibleName","","","","","","","WTREES221_SUBQ5_OBJ1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,8,0,0,0,1,0,1,"Hiddennpc_Q3","UnvisibleName","","","","","","","","WTREES221_SUBQ6_OBJ1_IN","","NO","YES","NO","Neutral","","","",""
23,23,1,30,1,60000,1,0,0,0,0,0,0,"small_dandelion","UnvisibleName","","","","MON_DUMMY","","","WTREES221_SUBQ8_OBJ1","WTREES221_SUBQ8_OBJ1_IN","","NO","YES","NO","Neutral","Effect/F_bg_butterfly002_yellow/0.8/3","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument3","비석","","","","","","","WTREES221_SUBQ8_OBJ2","","","NO","YES","NO","Neutral","","","",""
25,25,0,40,40,0,50,0,0,0,1,0,0,"Beetow_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,0,40,40,0,40,0,0,0,1,0,0,"atti","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,40,0,40,0,0,0,1,0,0,"richring","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,40,0,40,0,0,0,1,0,0,"umblet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,0,40,40,0,30,0,0,0,1,0,0,"umbra_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,40,40,0,16,0,0,0,1,0,0,"umbra_warrior","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
31,31,1,40,10,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
