ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,35,0,10,0,0,0,0,0,0,"raider_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,30,0,50,0,0,0,0,0,0,"Socket_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,30,0,20,0,0,0,0,0,0,"anchor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,40,9999,0,25,0,0,0,0,0,0,"Socket_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","압시메스티 교차로","","","","","","","","FIRETOWER611_TO_PILGRIMROAD52","","NO","YES","NO","Neutral","","","",""
6,6,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","록소나 재건단 동관","","","","","","","","FIRETOWER611_TO_FIRETOWER612","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,7200000,0,0,0,0,0,0,0,"boss_Marionette","","","","","","","FD_FTOWER611_TYPE_A_BOSS","","","","NO","YES","NO","Monster","","","","Attack"
8,8,1,40,-1,60000,0,0,0,0,0,0,1,"Firetower_Offense","포탈 동력기","","","","","","","FD_FTOWER611_TYPE_A_NPC_02","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,0,0,0,1,0,0,1,"Firetower_GateOpen","실트 증폭기","","","","","","FD_FTOWER611_TYPE_A_BG_AI_00","FD_FTOWER611_TYPE_A_NPC_01","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,100,0,0,0,1,1,0,1,"flash_detector","석화 탐지기 견본","","","","","","","FD_FTOWER611_TYPE_A_BG_AI_011","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,100,0,0,0,1,1,0,1,"flash_detector","석화 탐지기 견본","","","","","","","FD_FTOWER611_TYPE_A_BG_AI_012","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,100,0,0,0,1,1,0,1,"flash_detector","석화 탐지기 견본","","","","","","","FD_FTOWER611_TYPE_A_BG_AI_013","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,100,0,0,0,1,1,0,1,"flash_detector","석화 탐지기 견본","","","","","","","FD_FTOWER611_TYPE_A_BG_AI_014","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,1,"dialog_warp_npc_1","격리 실험실","","","","","","FD_FTOWER611_TYPE_A_POTAL","FIRETOWER611_GROUP_1_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,0,0,0,0,0,0,1,"Board1","경고문","","","","","","","FD_FTOWER611_TYPE_A_BOARD_01","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,0,0,0,0,0,0,1,"Board1","경고문","","","","","","","FD_FTOWER611_TYPE_A_BOARD_02","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,1,"dialog_warp_npc_1","격리소 외부","","","","","","FD_FTOWER611_TYPE_A_POTAL","FIRETOWER611_GROUP_1_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,200,0,0,0,0,0,0,1,"HiddenControl","석화서리이펙트","","","","","","FD_FTOWER611_TYPE_A_BG","","","","NO","YES","NO","Neutral","","","",""
20,20,1,1,-1,100,0,0,0,1,1,0,1,"Hiddennpc","TypeAW_11","","","","","","FD_FTOWER611_TYPE_A_BG_AI_01","","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,-1,100,0,0,0,1,1,0,1,"Hiddennpc","TypeAW_12","","","","","","FD_FTOWER611_TYPE_A_BG_AI_02","","","","NO","YES","NO","Neutral","","","",""
22,22,1,1,-1,100,0,0,0,1,1,0,1,"Hiddennpc","TypeAW_13","","","","","","FD_FTOWER611_TYPE_A_BG_AI_03","","","","NO","YES","NO","Neutral","","","",""
23,23,1,1,-1,100,0,0,0,1,1,0,1,"Hiddennpc","TypeAW_14","","","","","","FD_FTOWER611_TYPE_A_BG_AI_04","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,300,300000,0,0,0,1,0,0,1,"Hiddennpc_move02","마력 증기","","","","","","FD_FTOWER611_TYPE_B_ROAMER_NPC_01","FD_FTOWER611_TYPE_B_ROAMER_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,100,30000,20,0,0,0,0,0,1,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,150,1,100,4,0,0,0,0,0,1,"HiddenTrigger_CantGen150","몬스터젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,100,-1,60000,1,2,0,0,0,0,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_FIRETOWER_61_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
31,31,1,1,1,11,1,0,0,1,0,0,1,"HiddenControl","","","","","","","FD_FTOWER611_TYPE_A_BOSS_GEN","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_207:1","",""
1001,1001,1,40,1,60000,1,0,0,1,0,0,1,"HiddenTrigger6","JOB_MIKO_6_1_TRIGGER","","","","MON_DUMMY","","","JOB_MIKO_6_1_FTOWER_61_1","","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_green/5.0/BOT","","",""
