ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,26,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","렘파라사 연못","","","","MON_DUMMY","","","","WS_KATYN18_TO_SIAUL16","","NO","YES","NO","Neutral","","","",""
2,2,0,30,25,0,10,0,0,0,0,0,0,"Gravegolem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,0,8,0,0,0,1,0,0,"Zolem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,9999,0,10,0,0,0,0,0,0,"Flying_Flog","날개 개구리","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,0,40,9999,0,10,0,0,0,0,0,0,"hook","","","","","","","","","","","NO","YES","NO","Monster","","","",""
8,8,1,0,1,60000,1,0,0,0,1,0,0,"stone_monument2","아가일라 플러리의 비문","","","","","","","REMAINS39_MQ_MONUMENT1","","","NO","YES","NO","Neutral","","","COPY",""
9,9,1,0,1,60000,1,0,0,0,1,0,0,"stone_monument2","아가일라 플러리의 비문","","","","","","","REMAINS39_MQ_MONUMENT2","","","NO","YES","NO","Neutral","","","",""
10,10,1,0,1,60000,1,0,0,0,1,0,0,"Stone03","파괴된 비문 잔해","","","","","","","REMAINS39_MQ_MONUMENT3","","","NO","YES","NO","Neutral","","","",""
11,11,1,0,1,60000,1,0,0,0,1,0,0,"stone_monument2","아가일라 플러리의 비문","","","","","","","REMAINS39_MQ_MONUMENT4","","","NO","YES","NO","Neutral","","","",""
12,12,1,0,1,60000,1,0,0,0,1,0,0,"stone_monument2","아가일라 플러리의 비문","","","","","","","REMAINS39_MQ_MONUMENT5","","","NO","YES","NO","Neutral","","","",""
13,13,1,0,-1,60000,1,0,0,0,1,0,0,"stone_monument2","아가일라 플러리의 비문","","","","","","","REMAINS39_MQ_MONUMENT6","","","NO","YES","NO","Neutral","","","COPY",""
14,14,1,0,1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","군용 배낭","","","","","","","REMAINS39_GHOST_BAG_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,0,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","마을 사람","","","","","","","REMAINS39_PEAPLE","","","NO","YES","NO","Neutral","","","",""
19,19,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","여신의 옛뜰","","","","MON_DUMMY","","","","REMAINS39_REMAINS38","","NO","YES","NO","Neutral","","","",""
20,20,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페디미안 외곽","","","","MON_DUMMY","","","","REMAINS39_REMAINS40","","NO","YES","NO","Neutral","","","",""
26,26,1,80,1,60000,1,0,0,0,0,0,0,"npc_ghost_soldier","배회하는 영혼","","","","","","REMAINS39_GHOST","REMAINS39_GHOST","","","NO","YES","NO","Neutral","","","",""
31,31,1,30,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","모제 영감","","","","","","","REMAIN39_SQ_MOJE","","","NO","YES","NO","Neutral","","","",""
37,37,1,30,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_8","마을 청년 케이힐","","","","","","","REMAIN39_SQ_MAN","","","NO","YES","NO","Neutral","","","",""
38,38,1,30,1,60000,1,0,0,0,0,0,0,"Hiddennpc","목재","","","","","","","REMAIN39_SQ_WOOD","","","NO","YES","NO","Neutral","","","",""
40,40,1,300,300,60000,5,0,0,0,1,300,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_WARLOCK4_1_TRIGGER","","","","","","","","JOB_WARLOCK4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
44,44,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","왕의 고원","","","","MON_DUMMY","","","","REMAINS39_ROKAS30","","","YES","NO","Neutral","","","",""
45,45,0,40,9999,0,15,0,0,0,0,0,0,"Gravegolem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
46,46,0,40,9999,0,10,0,0,0,0,0,0,"Zolem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
47,47,0,40,25,0,10,0,0,0,0,0,0,"hook","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
48,48,0,40,25,0,13,0,0,0,0,0,0,"Flying_Flog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
50,50,0,40,30,0,25,0,0,0,2,0,0,"Zolem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
51,51,0,40,30,0,25,0,0,0,0,0,0,"Gravegolem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_1","버려진 짐","","","","","","","REMAINS39_GHOST_BAG_2","","","NO","YES","NO","Neutral","","","",""
53,53,1,150,1,1000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,1,200,30000,17,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
55,55,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_162:1","",""
56,56,1,40,1,1000,1,1,0,0,1,0,0,"npc_village_uncle_12","나무꾼 루오발","","","","","","","REMAINS39_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","CATHEDRAL1_HIDDEN_NPC_TRIGGER","","","","","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_6","리나스","","","","","","","REMAINS39_CHAR119_MSTEP2_1","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_5","나글리스","","","","","","","REMAINS39_CHAR119_MSTEP2_2","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_10","리티스","","","","","","","REMAINS39_CHAR119_MSTEP2_3","","","NO","YES","NO","Neutral","","","",""
