ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,0,40,9999,0,20,0,0,0,0,0,0,"Stoulet_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 본당","","","","MON_DUMMY","","","","CATHEDRAL54_CATHEDRAL53","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 참회로","","","","MON_DUMMY","","","","CATHEDRAL54_PILGRIM55","","NO","YES","NO","Neutral","","","",""
5,5,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 참회로","","","","MON_DUMMY","","","","CATHEDRAL54_PILGRIM55_RE","","NO","YES","NO","Neutral","","","",""
6,6,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 지성소","","","","MON_DUMMY","","","","CATHEDRAL54_CATHEDRAL56","","NO","YES","NO","Neutral","","","",""
7,7,0,40,30,0,8,0,0,0,0,0,0,"NightMaiden_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_female_1","사제 다람","","","","","","","CHATHEDRAL54_SQ01_PART1","CHATHEDRAL54_SQ01_PART1_IN","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_female_2","사제 요사나","","","","","","","CHATHEDRAL54_SQ03_PART1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_male_2","사제 루오델","","","","","","","CHATHEDRAL54_SQ04_PART2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","베이니카 제단","","","","","","","CHATHEDRAL54_MQ04_PART2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_aurelius","주교 아우렐리우스의 영혼","","","","CHATHEDRAL53_MQ_BISHOP","","","CHATHEDRAL54_PART1_BISHOP","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","UnvisibleName","","","","","","","","CHATHEDRAL54_PART1_OBJ1","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","UnvisibleName","","","","","","","","CHATHEDRAL54_PART1_OBJ2","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,80000,7,0,0,0,1,0,0,"BOOK_01","바닥에 떨어진 책","","","","","","","CHATHEDRAL54_SQ01_PART1_BOOK1","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,1,0,0,0,0,0,"npc_aurelius","주교 아우렐리우스의 영혼","","","","CHATHEDRAL53_MQ_BISHOP","","","CHATHEDRAL54_BISHOP_AFTER","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","자애의 단상","","","","","","","CHATHEDRAL54_MQ01_PUZZLE","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","메이번의 전언","","","","","","","CHATHEDRAL54_MQ06_BOOK","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,10,60000,21,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
42,42,0,40,30,0,30,0,0,0,1,0,0,"Stoulet_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
33,33,1,300,300,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,0,40,30,0,30,0,0,0,0,0,0,"Velwriggler_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
45,45,1,40,1,60000,1,0,0,0,0,0,1,"BOOK_02","낡은 고서","","","","","","","CHATHEDRAL54_SQ01_PART1_BOOK2","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,1,"BOOK_02","낡은 고서","","","","","","","CHATHEDRAL54_SQ01_PART1_BOOK3","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,1,"BOOK_02","낡은 고서","","","","","","","CHATHEDRAL54_SQ01_PART1_BOOK4","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc_16","포탈","","","","MON_DUMMY","","","CHATHEDRAL54_POTAL","","","NO","YES","NO","Neutral","AttachEffect/F_circle25/5/0","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"spell_crystal_red","영력의 신표","","","","MON_DUMMY","","","CATHEDRAL54MQ02_OBJECT","","","NO","YES","NO","Neutral","AttachEffect/F_cleric_energy_blast_cast/2/0","","",""
53,53,1,40,-1,60000,1,0,0,0,0,0,0,"mission_chaple_01","UnvisibleName","","","","MON_DUMMY","","","","CHATHEDRAL_GATE_NPC","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:astd","NPCStateLocal/0:CHATHEDRAL54_MQ05_PART3:IMPOSSIBLE:POSSIBLE:PROGRESS/5:CHATHEDRAL54_MQ05_PART3:SUCCESS:COMPLETE","",""
54,54,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_10_170_300","","","","","","","","","CATHEDRAL54_HIDDEN_WALL","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladinmaster_gate","증명의 사제","","","","CHATHEDRAL53_MQ_BISHOP","","","MQ05_PROOF_PRIST","","","NO","YES","NO","Neutral","","","",""
56,56,1,100,1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,200,-1,60000,1,0,0,0,0,0,0,"altar_bottom","UnvisibleName","","","","","","","","CHATHEDRAL_FINAL_NPC","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,1,0,0,0,0,0,"statue_angel","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
59,59,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_184:1","",""
