ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,35,0,0,0,0,0,0,"Tiny_mage_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,25,0,15,0,0,0,0,0,0,"Spion_mage_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,0,5,0,0,0,0,0,0,"Harugal_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,0,40,30,0,55,0,0,0,0,0,0,"Kepari_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","카듀멜 절벽","","","","MON_DUMMY","","","","TABLELAND74_TABLELAND73","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 접견소","","","","MON_DUMMY","","","","TABLELAND74_PRISON78","","NO","YES","NO","Neutral","","","",""
9,9,1,40,40,60000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,400,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","TABLELAND74_DEFENSE","","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"pillarobb_crystal","","","","","","","ITEM_CHECK_GIMMICK_AI","TABLELAND74_ITEM_CHECK","","","NO","YES","NO","Neutral","TABLELAND74_item_cnt_check","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","","","","","","","","TABLELAND74_NUMBER_MIXING","","","NO","YES","NO","Neutral","TABLELAND74_NUMBER_MIXING","","",""
13,13,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n11","",""
15,15,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n12","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 안드레","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER1","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"mon_intermediate_officer_men3","부대장 빌라스","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER2","","","NO","YES","NO","Neutral","Anim/ASTD","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","정찰병 보아스","","","","","","","TABLE74_SUBQ_SOLDIER3_1","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","정찰병 보아스","","","","","","","TABLE74_SUBQ_SOLDIER3_2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"soldier4","병사","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER5","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"soldier3","병사","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER5","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
20,20,1,40,1,60000,3,1,0,0,1,0,0,"soldier7","병사","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER4","","","NO","YES","NO","Neutral","Anim/ASTD","ChangeDialogRotate/0","",""
24,24,1,40,1,60000,3,1,0,0,1,0,0,"soldier2","병사","","","","MON_DUMMY","","","TABLE74_SUBQ_SOLDIER4","","","NO","YES","NO","Neutral","Anim/ASTD","ChangeDialogRotate/0","",""
26,26,1,40,1,60000,20,0,0,0,1,0,0,"npc_stake_stockades","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,3,0,0,0,1,0,0,"boxes_02","보급 상자","","","","","","","TABLE74_SUBQ_BOX1","","","NO","YES","NO","Neutral","","","",""
31,31,1,300,1,60000,1,0,0,0,0,0,0,"closing_device","UnvisibleName","","","","MON_DUMMY","","","TABLE74_SUBQ_CRYSTAL","","","NO","YES","NO","Neutral","Effect/F_levitation032_red/0.7/1.5","","",""
32,32,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","TABLE74_SUBQ_TRIGGER1","","NO","YES","NO","Neutral","","","",""
33,33,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","TABLE74_SUBQ_TRIGGER2","","NO","YES","NO","Neutral","","","",""
35,35,1,150,1,60000,1,0,0,1,0,0,0,"npc_telepty_device","UnvisibleName","","","","","","TABLE74_SUBQ7_NPC_AI","TABLE74_SUBQ_ARTIFACT","TABLE74_SUBQ_EFFECT","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,2,0,0,0,1,0,0,"block_fence_2","UnvisibleName","","","","","","TABLE74_DARK_WALL","","TABLE74_SUBQ_WALL","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,40000,6,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","TABLE74_SUBQ4_STONE","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"mon_intermediate_officer_men3","부대장 빌라스","","","","","","","TABLE74_SUBQ_SOLDIER2_2","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,5,0,0,0,1,0,0,"npc_stake_stockades","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","정찰병 보아스","","","","","","","TABLE74_SUBQ_SOLDIER3_3","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,2,0,0,0,1,0,0,"block_fence_2","","","","","","","","","TABLE74_SUBQ_WALL","","NO","YES","NO","Neutral","","","",""
43,43,1,300,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,1,250,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,100,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
46,46,1,100,1,60000,1,0,0,0,0,0,0,"Mon_npc_figurine_device","UnvisibleName","","","","","","","","JOB_CANNONEER_8_1","","NO","YES","NO","Neutral","","","",""
47,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_278:1","",""
48,1001,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성벽 제 8구역","","","","","","","","TABLELAND74_CASTLE_20_3","","NO","YES","NO","Neutral","","","",""
