ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","쿨레 고개","","","","","","","","WHITETREES23_1_TO_KATYN18","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","피스티스 숲","","","","","","","","WHITETREES23_1_TO_MAPLE23_2","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노브리어 숲","","","","","","","","WHITETREES23_1_TO_WHITETREES21_2","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,14,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,1,0,0,0,"npc_village_uncle_9","피난민 브랜든","","","","","","","WHITETREES231_SQ_01","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","Anim/event_idle","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_white_hunter","빌헬마스","","","","","","","WHITETREES231_SQ_05","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_white_hunter","빌헬마스","","","","","","","WHITETREES231_SQ_11_1","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
10,10,1,40,50,20000,6,0,0,0,1,0,1,"siauliai_grass_2","UnVisibleName","","","","","","","WHITETREES231_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,20000,6,0,0,0,1,0,0,"npc_thorn_flower_yellow_noOBB","UnVisibleName","","","","","","","","WHITETREES231_SQ_07","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,4,0,0,0,1,0,0,"Board1","경고판","","","","","","","WHITETREES231_WARNING","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES231_SQ_02","","NO","YES","NO","Neutral","","","",""
14,14,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES231_SQ_04","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","","","","","","","","WHITETREES231_SQ_09_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","","","","","","","","WHITETREES231_SQ_09_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","","","","","","","","WHITETREES231_SQ_09_3","","","NO","YES","NO","Neutral","","","",""
18,18,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES231_SQ_10","","NO","YES","NO","Neutral","","","",""
19,19,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","WHITETREES231_SQ_11","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"gale_bucket_stuff2","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"npc_bonfire_Q1","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,40,0,15,0,0,0,0,0,0,"kucarry_Somy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,40,0,15,0,0,0,0,0,0,"kucarry_Somy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,40,0,15,0,0,0,0,0,0,"kucarry_Tot","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,0,40,40,0,8,0,0,0,0,0,0,"kucarry_lioni","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
106,106,0,40,40,0,15,0,0,0,0,0,0,"kucarry_lioni","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
107,107,0,40,40,0,8,0,0,0,0,0,0,"kucarry_Somy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
108,108,0,40,9999,0,30,0,0,0,0,0,0,"kucarry_Tot","","","","","","","","","","","NO","YES","NO","Monster","","","",""
109,109,0,40,40,0,13,0,0,0,0,0,0,"kucarry_lioni","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
110,110,0,40,40,0,12,0,0,0,0,0,0,"kucarry_Somy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
111,111,1,40,1,60000,1,0,0,0,1,0,1,"siauliai_grass_3","UnvisibleName","","","","","","","","WHITETREES231_SUBQ9_ITEM1","","NO","YES","NO","Neutral","","","",""
112,112,1,40,1,60000,1,0,0,0,0,0,1,"siauliai_grass_3","UnvisibleName","","","","","","","","WHITETREES231_SUBQ9_ITEM2","","NO","YES","NO","Neutral","","","",""
113,113,1,40,1,60000,1,0,0,0,0,0,1,"siauliai_grass_3","UnvisibleName","","","","","","","","WHITETREES231_SUBQ9_ITEM3","","NO","YES","NO","Neutral","","","",""
114,114,1,40,1,60000,1,1,0,0,0,0,0,"Board3","","","","","","","","","","","NO","YES","NO","Monster","","","",""
117,117,1,40,1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","WHITETREES231_WARP_BOARD3","","","NO","YES","NO","Neutral","","","",""
118,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_301:1","",""
120,1002,1,80,1,60000,1,0,0,0,0,0,0,"woodenwall_trap2","UnvisibleName","","","","","","","","WHITETREES231_SQ_03","","NO","YES","NO","Neutral","","","",""
121,1003,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap2","UnvisibleName","","","","","","","","WHITETREES231_SQ_03_1","","NO","YES","NO","Neutral","","","",""
122,1004,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap2","UnvisibleName","","","","","","","","WHITETREES231_SQ_03_1","","NO","YES","NO","Neutral","","","",""
123,1005,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap2","UnvisibleName","","","","","","","","WHITETREES231_SQ_03_1","","NO","YES","NO","Neutral","","","",""
124,1006,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","","","WHITETREES231_SQ_03_2","","NO","YES","NO","Neutral","","","",""
125,1007,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","","","WHITETREES231_SQ_03_2","","NO","YES","NO","Neutral","","","",""
126,1008,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","","","","","","","","","WHITETREES231_SQ_03_2","","NO","YES","NO","Neutral","","","",""
