ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","지부리나스 숲","","","","","","","","BRACKEN434_BRACKEN433","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_05","사제 린타스","","","","","","","BRACKEN434_SUBQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","사제 키다스","","","","","","","BRACKEN434_SUBQ9_NPC1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","사제 브루나스","","","","","","","BRACKEN434_SUBQ10_NPC1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_05","사제 린타스","","","","","","","BRACKEN434_SUBQ1_NPC2","","","NO","YES","NO","Neutral","","","",""
6,6,1,100,1,60000,1,1,0,0,0,0,0,"npc_friar_05","사제 린타스","","","","MON_DUMMY","","","BRACKEN434_SUBQ1_NPC3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/3:sit_loop","ChangeDialogRotate/0","NPCStateLocal/3:BRACKEN43_4_SQ5:POSSIBLE:PROGRESS:SUCCESS/0:BRACKEN43_4_SQ5:COMPLETE",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_05","사제 린타스","","","","","","","BRACKEN434_SUBQ1_NPC4","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","사제 키다스","","","","","","","BRACKEN434_SUBQ9_NPC2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","사제 브루나스","","","","","","","BRACKEN434_SUBQ10_NPC2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,30000,4,0,0,0,1,0,1,"white_paper2","문서","","","","","","","BRACKEN434_SUBQ1_PAPER_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,2,0,0,0,1,0,1,"white_paper1","문서","","","","","","","BRACKEN434_SUBQ1_PAPER_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"maple_43_tree","UnvisibleName","","","","","","","","BRACKEN434_SUBQ3_FAKE_NPC1","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"monument_03_midle","UnvisibleName","","","","","","","BRACKEN434_SUBQ_STELE_NPC1","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"stonepillar_1_no_obb","UnvisibleName","","","","","","","","BRACKEN434_SUBQ_FAKE_NPC2","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"monument_03_midle","UnvisibleName","","","","","","","BRACKEN434_SUBQ_STELE_NPC2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"extra_tomb_no_obb","UnvisibleName","","","","","","","","BRACKEN434_SUBQ_FAKE_NPC3","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,40000,1,0,0,0,0,0,0,"monument_03_midle","UnvisibleName","","","","","","","BRACKEN434_SUBQ_STELE_NPC3","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,2,0,0,0,1,0,0,"monument_03_midle","UnvisibleName","","","","","","","BRACKEN434_SUBQ_STELE_NPC4","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,8,0,0,0,1,0,0,"Stone04","UnvisibleName","","","","","","","BRACKEN434_SUBQ8_STONE_NPC1","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"monument_03_midle","UnvisibleName","","","","","","","BRACKEN434_SUBQ_STELE_NPC5","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN1","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN2","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN3","","NO","YES","NO","Neutral","","","",""
27,27,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN4","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN5","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","","","BRACKEN434_SUBQ4_HIDDEN6","","NO","YES","NO","Neutral","","","",""
30,30,0,40,30,0,40,0,0,0,0,0,0,"vilkas_warrior","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,1,40,40,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,40,1,60000,2,0,0,0,1,0,0,"npc_rokas_5","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,2,0,0,0,1,0,0,"npc_rokas_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,1,0,0,"npc_Obelisk_broken","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"stonepillar_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,3,0,0,0,1,0,0,"bracken_ivy","UnvisibleName","","","","","","","BRACKEN434_SUB6_NPC1","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,2,0,0,0,1,0,0,"bracken_ivy","UnvisibleName","","","","","","","","BRACKEN434_SUB6_NPC2","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,30000,9,0,0,0,1,0,1,"siauliai_grass_1","UnvisibleName","","","","","","","BRACKEN434_SUB6_PLANT_NPC","","","NO","YES","NO","Neutral","","","",""
40,40,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","BRACKEN434_SUBQ10_TRACK_NPC","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","사제 브루나스","","","","","","","BRACKEN434_SUBQ10_NPC3","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"remains_vine_01_S","UnvisibleName","","","","","","","","BRACKEN434_OBJ","","NO","YES","NO","Neutral","","","",""
43,43,0,40,30,0,30,0,0,0,0,0,0,"vilkas_spearman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,0,40,9999,0,1,0,0,0,0,0,0,"vilkas_fighter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
45,45,0,40,30,0,25,0,0,0,0,0,0,"vilkas_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
46,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_299:1","",""
47,1001,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
