ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","갈르엣 평야","","","","","","","","ABBEY_35_4_TO_ROKAS_36_1","","NO","YES","NO","Neutral","","","",""
2,2,0,40,30,0,35,0,0,0,1,0,0,"Hohen_mane_brown","","","","","","","ABBEY_35_4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,0,15,0,0,0,0,0,0,"Hohen_orben_green","","","","","","","ABBEY_35_4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,30,0,10,0,0,0,1,0,0,"Harugal_brown","","","","","","","ABBEY_35_4_MON_AI","","","","NO","YES","NO","Monster","","","",""
5,5,0,40,30,0,25,0,0,0,0,0,0,"Hohen_mane_brown","","","","","","","ABBEY_35_4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","엘고스 수도원 별관","","","","MON_DUMMY","","","","ABBEY_35_4_ABBEY_35_3","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Malstatue","UnvisibleName","","","","","","GIMMICK_STATUE_AI","ABBEY_35_4_MIXING","","","NO","YES","NO","Neutral","Abbey_35_4_mixing","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Abbey_35_4_killcount","","",""
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n38","",""
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n40","",""
13,13,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_04_2","엘고스 수도사","","","","MON_DUMMY","","","ABBEY_35_4_MONK","","","NO","YES","NO","Neutral","AttachAnimLocal/0:sit_loop/5:std","NPCStateLocal/0:ABBEY_35_4_SQ_7:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:ABBEY_35_4_SQ_7:COMPLETE","ChangeDialogRotate/0",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_01","엘고스 수도원장","","","","","","","ABBEY_35_4_ELDER","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_Obelisk","사악한 우상","","","","","","","","ABBEY_35_4_UNHOLY","","NO","YES","NO","Neutral","Anim/ON_RED","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","UnvisibleName","","","","","","","","ABBEY_35_4_DARK_WALL_OBB","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,4,0,0,0,1,0,0,"block_fence_2","UnvisibleName","","","","","","ABBEY_35_3_DARK_WALL_AI","","ABBEY_35_4_DARK_WALL","","NO","YES","NO","Neutral","","","",""
19,19,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ABBEY_35_4_SQ_1_TRIG","","","","","","","","ABBEY_35_4_SQ_1_PROG","","NO","YES","NO","Neutral","","","",""
20,20,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ABBEY_35_4","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
21,21,1,240,-1,60000,1,0,0,0,0,0,0,"npc_gintas","사제 도미니카스","","","","","","","","ABBEY_35_4_DOMINIKAS","","NO","YES","NO","Neutral","Anim/event_loop","","",""
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_01","엘고스 수도원장","","","","","","","ABBEY_35_4_ELDER_2","","","NO","YES","NO","Neutral","","","",""
23,23,1,120,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger6","ABBEY_35_4_SQ_1_TRIG_F","","","","","","","","ABBEY_35_4_SQ_1_FAKE","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","ABBEY_35_4_SQ_2_FOOD","","","NO","YES","NO","Neutral","","","",""
25,25,1,200,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_ABBEY354_1","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_ABBEY354_2","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_ABBEY354_3","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_ABBEY354_4","","","NO","YES","NO","Neutral","","","",""
31,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_269:1","",""
32,1001,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에페로타오 해안","","","","MON_DUMMY","","","","ABBEY_35_4_TO_CORAL_44_3","","NO","YES","NO","Neutral","","","",""
