ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성벽 제 8구역","","","","","","","","DCAPITAL103_TO_CASTLE20_3","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,60000,1,2,0,0,0,0,0,"Warp_arrow","도심성벽 제 8구역","","","","","","","","DCAPITAL103_TO_CASTLE20_4","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,60000,0,0,0,0,0,0,0,"Warp_arrow","폐도104","","","","","","","","DCAPITAL103_TO_DCAPITAL104","","NO","YES","NO","Neutral","","","",""
4,4,1,50,1,60000,1,2,0,0,0,0,0,"Warp_arrow","발티넬 기념구","","","","","","","","DCAPITAL103_TO_DCAPITAL105","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,17,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_intermediate_officer_female","조사대장 엘라","","","","","","","DCAPITAL103_SQ_01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_2","조사원 개스퍼","","","","","","","DCAPITAL103_SQ_07","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_3","조사원 호레이쇼","","","","","","","DCAPITAL103_SQ_11","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,2,0,0,0,1,0,1,"rokas_pot2","UnvisibleName","","","","","","","DCAPITAL103_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,40000,4,0,0,0,1,0,1,"rokas_pot3_small","UnvisibleName","","","","","","","DCAPITAL103_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,40000,2,0,0,0,1,0,1,"rokas_pots","UnvisibleName","","","","","","","DCAPITAL103_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,30000,5,0,0,0,1,0,1,"d_firetower_book_pile_3","UnvisibleName","","","","","","","DCAPITAL103_SQ_07_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,30000,2,0,0,0,1,0,1,"d_firetower_book_pile_2","UnvisibleName","","","","","","","DCAPITAL103_SQ_07_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,20000,2,0,0,0,1,0,1,"HiddenTrigger6","","","","","","","","DCAPITAL103_SQ_09","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,20000,2,0,0,0,1,0,1,"HiddenTrigger6","","","","","","","","DCAPITAL103_SQ_09","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,40000,7,0,0,0,1,0,1,"vine_skill_2","","","","","","","","DCAPITAL103_SQ_11_1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,20000,6,0,0,0,1,0,0,"Hiddennpc","","","","","","","","DCAPITAL103_SQ_03","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","DCAPITAL103_SQ_04_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","DCAPITAL103_SQ_04_2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","DCAPITAL103_SQ_04_3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","DCAPITAL103_SQ_04_4","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","DCAPITAL103_SQ_04_5","","","NO","YES","NO","Neutral","","","",""
24,24,1,400,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","DCAPITAL103_SQ_06","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,0,0,0,"coral_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,0,0,0,"bonfire_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,2,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,2,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,4,0,0,0,1,0,0,"BOOK_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,100,-1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
300,300,0,40,45,0,30,0,0,0,0,0,0,"goblin2_sword_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
301,301,0,40,40,0,30,0,0,0,0,0,0,"goblin2_hammer_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
302,302,0,40,40,0,20,0,0,0,0,0,0,"goblin2_wand1_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
303,303,0,40,40,0,20,0,0,0,0,0,0,"goblin2_wand3_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
304,304,0,40,40,0,6,0,0,0,0,0,0,"goblin2_hammer_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
305,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_294:1","",""
306,1001,1,5,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT2_DCAPITAL_103_DOC","","","NO","YES","NO","Neutral","","","",""
308,1003,1,40,1,60000,1,0,0,1,0,0,0,"goblin2_hammer_green","UnvisibleName","","","","","","JOB_SHADOWMANCER_MON","DCAPITAL_103_SHADOW","","","NO","YES","NO","Neutral","","","",""
309,1004,1,40,1,60000,1,0,0,0,0,0,0,"job_shadow_firetower_device","UnvisibleName","","","","","","DCAPITAL_103_SHADOW_DEVICE","DCAPITAL_103_SHADOW_DEVICE","DCAPITAL_103_SHADOW_DEVICE","","NO","YES","NO","Neutral","","","",""
310,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
311,1006,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
312,1007,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
313,1008,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
