ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테켈 피난지","","","","","","","","WHITETREES22_3_WHITETREES22_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","나르바스 사원","","","","","","","","WHITETREES22_3_ABBEY22_4","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","WTREES22_3_SUBQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","감지 시설","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","보조 감지 시설","","","","","","","WTREES22_3_SUBQ3_NPC1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","보조 감지 시설","","","","","","","WTREES22_3_SUBQ3_NPC2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","보조 감지 시설","","","","","","","WTREES22_3_SUBQ3_NPC3","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","보조 감지 시설","","","","","","","WTREES22_3_SUBQ3_NPC4","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold","보조 감지 시설","","","","","","","WTREES22_3_SUBQ3_NPC5","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","MON_DUMMY","","","WTREES22_3_SUBQ1_NPC2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:sit_loop","NPCStateLocal/5:WTREES22_3_SQ3:PROGRESS/0:WTREES22_3_SQ3:POSSIBLE:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","WTREES22_3_SUBQ1_NPC3","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","WTREES22_3_SUBQ1_NPC4","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","WTREES22_3_SUBQ4_NPC1_IN","","NO","YES","NO","Neutral","","","",""
19,19,1,40,20,20000,6,0,0,0,1,0,0,"Hiddennpc_Q1","UnvisibleName","","","","MON_DUMMY","","","","WTREES22_3_SUBQ5_OBJ1_IN","","NO","YES","NO","Neutral","AttachEffect/I_spread_out001_light_pink_loop/2/TOP","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","WTREES22_3_SUBQ1_NPC5","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","WTREES22_3_SUBQ7_DEVICENPC","","","NO","YES","NO","Neutral","EffectLocal/F_explosion98_rize_green/1.4/0.5/WTREES22_3_SQ6/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
22,22,1,40,10,60000,14,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","MON_DUMMY","","","","WTREES22_3_SUBQ3_SUBNPC1","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/BOT","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","MON_DUMMY","","","","WTREES22_3_SUBQ3_SUBNPC2","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/BOT","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","MON_DUMMY","","","","WTREES22_3_SUBQ3_SUBNPC3","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/BOT","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","MON_DUMMY","","","","WTREES22_3_SUBQ3_SUBNPC4","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/BOT","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","MON_DUMMY","","","","WTREES22_3_SUBQ3_SUBNPC5","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/BOT","","",""
28,28,0,40,40,0,40,0,0,0,1,0,0,"bush_beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,40,0,25,0,0,0,1,0,0,"blossom_beetle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,1,40,40,0,10,0,0,0,1,0,0,"yakmambo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,1,40,40,0,48,0,0,0,1,0,0,"yakmab","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,0,40,40,0,11,0,0,0,1,0,0,"Hohen_gulak_black","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,33,0,40,40,0,47,0,0,0,1,0,0,"Hohen_mane_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,1,40,1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_WHITETREES_22_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","WTREES22_3_BOARD1","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","WTREES22_3_BOARD2","","","NO","YES","NO","Neutral","","","",""
37,37,1,0,1,1,1,1,0,0,0,0,0,"TreasureBox1","UnvisibleName","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_311:1","",""
38,38,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","미쉐칸 숲","","","","","","","","WHITETREES22_3_WHITETREES56_1","","NO","YES","NO","Neutral","","","",""
