ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,25,0,0,0,1,0,0,"gland_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,81,0,0,0,1,0,0,"pennamayo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,25,0,58,0,0,0,1,0,0,"blueberrin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","중부 파리아스 숲","","","","MON_DUMMY","","","","F_MAPLE_243_TO_F_MAPLE_241","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","피스티스 숲","","","","MON_DUMMY","","","","F_MAPLE_243_TO_MAPLE23_2","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","라다르 숲","","","","MON_DUMMY","","","","F_MAPLE_243_TO_MAPLE25_3","","NO","YES","NO","Neutral","","","",""
8,8,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_243_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"maple_24_tree","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","노란 나비 무리","","","","","","","F_MAPLE_243_MQ_03_OBJ1","","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly002_yellow/7/MID","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","붉은 나비 무리","","","","","","","F_MAPLE_243_MQ_03_OBJ2","","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly001_red/7/MID","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","하얀 나비 무리","","","","","","","F_MAPLE_243_MQ_03_OBJ3","","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly003_white/7/MID","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","F_MAPLE_243_MQ_02_TRIGGER_AI","","F_MAPLE_243_MQ_02_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_243_MQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_243_MQ_07_OBJ","","NO","YES","NO","Neutral","Anim/on_loop","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_243_MQ_08_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"maple_24_tree","UnvisibleName","","","","","","","","F_MAPLE_243_MQ_05_OBJ","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","노란 꽃밭","","","","","","","F_MAPLE_243_MQ_05_FLOWER1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","붉은 꽃밭","","","","","","","F_MAPLE_243_MQ_05_FLOWER2","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","하얀 꽃밭","","","","","","","F_MAPLE_243_MQ_05_FLOWER3","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_243_MQ_10_NPC","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"treeday_1","어린 묘목","","","","","","","","F_MAPLE_243_MQ_09_TREE1_BEFORE","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"treeday_1","어린 묘목","","","","","","","","F_MAPLE_243_MQ_09_TREE2_BEFORE","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"treeday_1","어린 묘목","","","","","","","","F_MAPLE_243_MQ_09_TREE3_BEFORE","","NO","YES","NO","Neutral","","","",""
31,31,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_MAPLE_243_MQ_09_TRIGGER","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"treeday_3","","","","","","","","","F_MAPLE_243_MQ_09_TREE1_AFTER","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"treeday_3","","","","","","","","","F_MAPLE_243_MQ_09_TREE2_AFTER","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"treeday_3","","","","","","","","","F_MAPLE_243_MQ_09_TREE3_AFTER","","NO","YES","NO","Neutral","","","",""
35,35,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_MAPLE_243_MQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_3","큐폴 아스트라","","","","","","","F_MAPLE_243_MQ_11_NPC","","","NO","YES","NO","Neutral","Anim/event_sit_idle","","",""
37,37,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_MAPLE_243_MQ_11_TRIGGER","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"maple_24_tree","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","노란 꽃밭","","","","","","","","F_MAPLE_243_MQ_05_FLOWER1_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly002_yellow/7/BOT","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","붉은 꽃밭","","","","","","","","F_MAPLE_243_MQ_05_FLOWER2_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly001_red/7/BOT","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","하얀 꽃밭","","","","","","","","F_MAPLE_243_MQ_05_FLOWER3_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_bg_butterfly003_white/7/BOT","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"npc_Tantaliser","","","","","","","","","F_MAPLE_243_MQ_08_BOSS_MONSTER","","NO","YES","NO","Neutral","Anim/stun","AttachEffect/F_spread_in037_rize_loop/7/MID","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_243_MQ_07_OBJ_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_spread_in027_green_loop/2/MID","","",""
45,59296,0,40,1,0,0,0,0,0,0,0,0,"F_boss_Moringponia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
