ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,0,0,"magicsquare_1","디르바 마법진","","","","","","UNDERFORTRESS_68_1_CORE1","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,0,0,0,0,0,0,"magicsquare_1","제미에 마법진","","","","","","UNDERFORTRESS_68_1_CORE2","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp","","","","","","","","UNDERFORTRESS_68_1_IN","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp","","","","","","","","UNDERFORTRESS_68_1_OUT","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box4","시카리오스의 비밀상자","","","","","","","UNDERFORTRESS_68_1_DAILY_BOX","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","시카리오스의 제단","","","","","","","UNDERFORTRESS_68_1_ALTER","","","NO","YES","NO","Neutral","","","",""
10,10,1,50,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","시카리오스 2층","","","","MON_DUMMY","","","","UNDERFORTRESS_68_1_TO_UNDERFORTRESS_68_2","","NO","YES","NO","Neutral","","","",""
11,11,0,40,9999,60000,50,0,0,0,0,0,0,"FD_InfroRocktor_red","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
18,18,0,40,100,60000,30,0,0,0,0,0,0,"FD_pyran","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,40,60000,40,0,0,0,8,0,0,"FD_Fire_Dragon","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,100,60000,20,0,0,0,8,0,0,"FD_tower_of_firepuppet","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,40,60000,20,0,0,0,0,0,0,"FD_tower_of_firepuppet","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","세이르 숲","","","","MON_DUMMY","","","","UNDERFOREST_68_1_TO_ORCHARD_32_4","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,1,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_UNDERFORTRESS_68_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
25,25,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,50,60000,14,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,28,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","UNDERFORTRESS_68_1_BOARD1","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","UNDERFORTRESS_68_1_BOARD2","","","NO","YES","NO","Neutral","","","",""
30,30,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
