ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 성당 지상 1층","","","","","","","","CHAPEL577_CHAPEL576","","NO","YES","NO","Neutral","","","",""
2,2,1,0,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_1","추종자 알기스","","","","MON_DUMMY","","","CHAPLE577_ARUNE_02","","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,60000,1,0,0,0,0,0,0,"bell_rope_01","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","스벤토베 중앙 제단","","","","","","","CHAPLE577_HOLY_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,250,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","말다 제단","","","","","","","CHAPLE577_HOLY_2","CHAPEL577_BASIC_1","CHAPEL577_BASIC_1","NO","YES","NO","Neutral","","","",""
7,7,1,250,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","아우카 제단","","","","","","","CHAPLE577_HOLY_3","CHAPEL577_BASIC_2","CHAPEL577_BASIC_2","NO","YES","NO","Neutral","","","",""
9,9,1,1,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_1","추종자 알기스","","","","MON_DUMMY","","","CHAPLE577_ARUNE_01","","","NO","YES","NO","Neutral","","","",""
10,10,35,150,1,10000,1,0,0,1,0,0,0,"npc_gesti","마왕 제스티","","","","","","CHAPLE577_GESTI","","CHAPLE577_GESTI","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,30000,4,0,0,0,1,0,1,"blank_npc","파괴된 제단 조각","","","","","","CHAPLE577_MQ_03","CHAPLE577_MQ_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"blank_npc","숨겨진 성소의 벽화","","","","","","","CHAPLE577_MQ_10","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","","","CHAPLE577_SECRET_ROOM_WARP","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
18,18,1,300,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,0,0,200,30000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,23,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_1","","","NO","YES","NO","Neutral","","","",""
24,24,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_2","","","NO","YES","NO","Neutral","","","",""
25,25,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_3","","","NO","YES","NO","Neutral","","","",""
26,26,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_4","","","NO","YES","NO","Neutral","","","",""
27,27,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_5","","","NO","YES","NO","Neutral","","","",""
28,28,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_6","","","NO","YES","NO","Neutral","","","",""
29,29,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_7","","","NO","YES","NO","Neutral","","","",""
30,30,1,1,1,60000,1,0,0,0,1,0,0,"npc_Offset_1","UnvisibleName","","","","","","","CHAPLE577_MQ_04_8","","","NO","YES","NO","Neutral","","","",""
31,31,0,1,200,0,20,0,0,0,0,0,0,"Spector_Gh","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,50,1,0,1,1,1,0,0,0,1,0,0,"blank_npc","독서대","","","","MON_DUMMY","","","SANCTUM_BOOK_NO","","","No","YES","NO","Neutral","","","",""
34,51,1,0,1,1,1,0,0,0,1,0,0,"blank_npc","독서대","","","","MON_DUMMY","","","SANCTUM_BOOK_OK","","","No","YES","NO","Neutral","","","",""
35,52,0,0,100,0,20,0,0,0,0,0,0,"Egnome","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
36,53,0,0,80,0,20,0,0,0,0,0,0,"Spector_Gh","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
38,55,0,0,100,0,20,0,0,0,0,0,0,"Egnome","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
39,56,0,40,9999,0,40,0,0,0,0,0,0,"colitile","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
40,57,1,40,-1,60000,1,0,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
41,58,0,40,40,0,20,0,0,0,0,0,0,"Infroholder_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
42,59,1,15,1,1,1,0,0,0,1,0,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:gem_circle_1:5","",""
43,60,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_134:1","",""
44,61,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE8","","NO","YES","NO","Neutral","","","",""
