ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","이스토라 유적지","","","","","","","","NICO811_REMAINS37_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","펠라인 포스트 타운","","","","","","","","NICO811_NICO812","","NO","YES","NO","Neutral","","","",""
3,3,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_owynia_dilben","오위니아 딜벤","","","","","","","NICO811_NPC1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE1","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_02_1/F_pattern020_ground_mint:0.7:2:BOT:COMPLETE","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"star_lantern_01","UnvisibleName","","","","","","","NICO811_DEVICE2","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_02_3/F_pattern020_ground_mint:0.7:2:BOT:COMPLETE","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","","","NICO811_DEVICE3_AI","NICO811_DEVICE3","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","","","NICO811_DEVICE4_AI","NICO811_DEVICE4","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE5","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_03/F_pattern020_ground_mint:0.7:2:BOT:SUCCESS:COMPLETE","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE6","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_02/F_pattern020_ground_mint:0.7:2:BOT:SUCCESS:COMPLETE","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE7","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_02/F_pattern020_ground_mint:0.7:2:BOT:SUCCESS:COMPLETE","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE8","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_02/F_pattern020_ground_mint:0.7:2:BOT:SUCCESS:COMPLETE","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","","","","","MON_DUMMY","","","NICO811_DEVICE9","","","NO","YES","NO","Neutral","EffectLocal2/F_NICOPOLIS_81_1_SQ_04/F_pattern020_ground_mint:0.7:2:BOT:SUCCESS:COMPLETE","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_CHR_sabina","크로노맨서 라무티","","","","","","","NICO811_NPC2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_guard_male","니코폴리스 경비병","","","","","","","NICO811_NPC3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,4,0,0,0,1,0,0,"ftower_sealstorn","장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_owynia_dilben","오위니아 딜벤","","","","","","","NICO811_NPC1_2","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"Firetower_GateOpen","장치","","","","","","","NICO_811_SUBQ022","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,11,0,0,0,1,0,1,"Hiddennpc","","","","","MON_DUMMY","","","NICO_811_SUBQ022_OBJ","","","NO","YES","NO","Neutral","AttachEffect/I_light015_2/1/TOP","","",""
22,22,0,40,25,0,50,0,0,0,1,0,0,"Cresent_moya","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,25,0,31,0,0,0,1,0,0,"Mimorat_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,25,0,31,0,0,0,1,0,0,"Mimorat_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,25,0,8,0,0,0,1,0,0,"Haunted_house","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_foot_hold_no","장치","","","","","","","NICO_811_SUBQ0241_OBJ","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_guard_male","니코폴리스 경비병","","","","","","","NICOPOLIS_811_SUBQ_NPC1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_guard_female","니코폴리스 경비병","","","","","","","NICOPOLIS_811_SUBQ_NPC2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,1,0,0,0,0,0,"id_gate_npc","마법 실험 구역 입구","","","","","","","INSTANCE_DUNGEON_NICO811","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,100,30000,17,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
