ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","라우키메 저습지","","","","MON_DUMMY","","","","ABBEY394_TO_THORN393","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,11,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 마르코","","","","","","","ABBEY394_MQ_01_1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 포토스","","","","","","","ABBEY394_MQ_01_2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_06","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_3","헌터 추적대장 민츠","","","","","","","ABBEY394_MQ_09_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,200,0,"npc_abbot","수도원장","","","","","","","ABBEY394_MQ_08","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_3","헌터 추적대장 민츠","","","","","","","ABBEY394_MQ_10_1","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 포토스","","","","","","","ABBEY394_MQ_06_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_05","수도사 모하임","","","","","","","ABBEY394_MQ_07","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","크로이처","","","","","BT_Dummy","","","ABBEY394_MQ_09_2","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","크로이처","","","","","BT_Dummy","","","ABBEY394_MQ_10_2","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_3","헌터 추적대장 민츠","","","","","","","ABBEY394_MQ_01_3","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","크로이처","","","","","BT_Dummy","","","ABBEY394_MQ_01_4","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_10_100_500","","","","","","","ABBEY394_WALL","","ABBEY394_WALL_01","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,1,0,0,0,"HiddenWall_10_100_500","","","","","","","ABBEY394_WALL","","ABBEY394_WALL_02","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_3","헌터 추적대장 민츠","","","","","","","ABBEY394_MQ_02_1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","크로이처","","","","","BT_Dummy","","","ABBEY394_MQ_02_2","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_02","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_03","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,1,0,0,0,100,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_04","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"npc_cathedral_device_02","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"chapel_front_gate","UnVisibleName","","","","","","","","ABBEY394_MQ_06_1","","NO","YES","NO","Neutral","","","",""
30,30,0,40,5,0,10,0,0,0,0,0,0,"Malstatue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,1,0,22,0,0,0,0,0,1,"Malstatue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
34,34,0,40,25,0,20,0,0,0,0,0,0,"velaphid_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
37,37,0,40,25,0,10,0,0,0,0,0,0,"pumpflap","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ABBEY394_MQ_05","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX1","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX2","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX3","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX4","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX5","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX6","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX7","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,1,0,1,"old_wooden_box","나무 상자","","","","","","","ABBEY394_MQ_07_BOX8","","","NO","YES","NO","Neutral","","","",""
50,50,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ABBEY394_MQ_10","","NO","YES","NO","Neutral","","","",""
51,51,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
52,52,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,58,0,40,25,0,70,0,0,0,0,0,0,"Kowak_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
59,59,1,40,100,30000,10,0,0,0,1,0,1,"npc_pheromone_mass","","","","","","","","ABBEY394_SQ_01_1","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,0,0,1,0,0,0,"npc_paladin_follower2_1","수색중인 헌터","","","","","","ABBEY394_ROAMING_HUNTER_1","ABBEY394_MQ_09_3","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,1,60000,1,0,0,1,0,0,0,"npc_paladin_follower2_2","수색중인 헌터","","","","","","ABBEY394_ROAMING_HUNTER_2","ABBEY394_MQ_09_3","","","NO","YES","NO","Neutral","","","",""
62,62,1,40,1,60000,1,0,0,1,0,0,0,"npc_paladin_follower2_4","수색중인 헌터","","","","","","ABBEY394_ROAMING_HUNTER_3","ABBEY394_MQ_09_3","","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,1,0,0,0,"npc_paladin_follower2_1","수색중인 헌터","","","","","","ABBEY394_ROAMING_HUNTER_4","ABBEY394_MQ_09_3","","","NO","YES","NO","Neutral","","","",""
64,64,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_01","선임 수도사 거스","","","","","","","ABBEY394_MQ_08_1","","","NO","YES","NO","Neutral","","","",""
65,65,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 포토스","","","","","","","ABBEY394_SQ_01","","","NO","YES","NO","Neutral","","","",""
66,66,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladin_follower2_1","UnVisibleName","","","","","","ABBEY39_4_CARE_HUNTER","ABBEY394_MQ_10_3","","","NO","YES","NO","Neutral","","","",""
67,67,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladin_follower2_2","UnVisibleName","","","","","","ABBEY39_4_CARE_HUNTER","ABBEY394_MQ_10_3","","","NO","YES","NO","Neutral","","","",""
68,68,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladin_follower2_1","UnVisibleName","","","","","","FARM49_2_ILL_FARMER","","ABBEY394_MQ_10_4","","NO","YES","NO","Neutral","","","",""
69,69,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladin_follower2_2","UnVisibleName","","","","","","FARM49_2_ILL_FARMER","","ABBEY394_MQ_10_4","","NO","YES","NO","Neutral","","","",""
70,70,1,50,50,30000,3,0,0,0,1,0,1,"BOOK_01","UnVisibleName","","","","","","","ABBEY394_SQ_03","","","NO","YES","NO","Neutral","","","",""
71,71,1,50,1,60000,2,0,0,0,1,0,1,"pub_book","UnVisibleName","","","","","","","ABBEY394_SQ_03","","","NO","YES","NO","Neutral","","","",""
72,72,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_206:1","",""
