ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,117,0,0,0,1,0,0,"Amacalf","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,122,0,0,0,1,0,0,"amphibigola","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_9","부상당한 대원","","","","","","","F_3CMLAKE_27_1_NPC1","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
4,4,1,40,1,15000,7,0,0,0,1,0,0,"Hiddennpc_Q1","","","","","","","","F_3CMLAKE_27_1_SQ2_HNPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","탈환대 부관","","","","","","","F_3CMLAKE_27_1_NPC2_2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","탈환대 부관","","","","","","","F_3CMLAKE_27_1_NPC2_3","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_2","탐색중인 대원","","","","","","","F_3CMLAKE_27_1_SQ_5_NPC1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","탐색중인 대원","","","","","","","F_3CMLAKE_27_1_SQ_5_NPC2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_10","탐색중인 대원","","","","","","","F_3CMLAKE_27_1_SQ_5_NPC3","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC3","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC4","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC5","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_1_SQ_6_NPC6","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q5","","","","","","","","","F_3CMLAKE_27_1_SQ_7_TRACK_NPC","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,30000,1,0,0,0,0,0,0,"noshadow_npc","마족 소환 포탈","","","","","","","F_3CMLAKE_27_1_SQ_8_PNPC","","","NO","YES","NO","Neutral","AttachEffect/E_HUEVILLAGE_58_4_MQ11_potal_red/8/TOP/0/3/0/1","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_executive1_6","탈환대 대장","","","","","","","F_3CMLAKE_27_1_NPC4","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","탈환대 부관","","","","","","","F_3CMLAKE_27_1_NPC3","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,200,20000,20,1,0,0,1,0,0,"rootcrystal_02","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
36,36,1,30,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_2","탈환대 대원","","","","","","","F_3CMLAKE_27_1_NPC5","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
37,37,1,30,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","탈환대 대원","","","","","","","F_3CMLAKE_27_1_NPC6","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
38,38,1,30,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","탈환대 부관","","","","","","","F_3CMLAKE_27_1_NPC7","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
39,39,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 87수역","","","","MON_DUMMY","","","","F_3CMLAKE_27_1_TO_F_3CMLAKE_87","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","메이번 31수역","","","","MON_DUMMY","","","","F_3CMLAKE_27_1_TO_F_3CMLAKE_27_2","","NO","YES","NO","Neutral","","","",""
