ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","압셈타 수원지","","","","","","","","CASTLE651_TO_3CMLAKE84","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","델무어 장원","","","","","","","","CASTLE651_TO_CASTLE652","","NO","YES","NO","Neutral","","","",""
3,3,1,40,50,5000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"castle_wizard","마법사 멜히오라스","","","","","","","CASTLE651_MQ_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE651_MQ_03","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_sapper","계시자 미하일","","","","","","","CASTLE651_MQ_05","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_2","추종자 안드레아","","","","","","","CASTLE651_SQ_01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_1","추종자 누오다스","","","","","","","CASTLE651_SQ_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar","마력 공급 장치","","","","","","","","CASTLE651_MQ_05_PILLAR","","NO","YES","NO","Neutral","Anim/event_loop","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"kruvina_pillar2","마력 공급 장치","","","","","","","","CASTLE651_MQ_05_PILLAR_B","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,1,1,0,0,0,1,0,0,"rokas_pots","UnVisibleName","","","","","","","CASTLE651_MQ_02_1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,1,1,0,0,0,1,0,0,"rokas_pot3_small","UnVisibleName","","","","","","","CASTLE651_MQ_02_2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,1,1,0,0,0,1,0,0,"rokas_pots","UnVisibleName","","","","","","CASTLE65_1_MQ04_EFFECT","CASTLE651_MQ_04_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,1,1,0,0,0,1,0,0,"rokas_pot3_small","UnVisibleName","","","","","","CASTLE65_1_MQ04_EFFECT","CASTLE651_MQ_04_2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnVisibleName","","","","","","","CASTLE651_MQ_05_1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnVisibleName","","","","","","CASTLE65_1_MQ05","CASTLE651_MQ_05_2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnVisibleName","","","","","","","CASTLE651_MQ_05_3","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"magical_bomb","UnVisibleName","","","","","","","","CASTLE651_MQ_05_1_O","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"magical_bomb","UnVisibleName","","","","","","","","CASTLE651_MQ_05_2_O","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"magical_bomb","UnVisibleName","","","","","","","","CASTLE651_MQ_05_3_O","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,20000,8,0,0,0,1,0,1,"LOST_PAPER_2","UnVisibleName","","","","","","","CASTLE651_SQ_02","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"old_wooden_box_S","헌터 시험용 상자","","","","","","","JOB_2_HUNTER_4_1_BOX_1","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_CASTLE_65_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
30,30,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,30,0,38,0,0,0,0,0,0,"PagAmpullar","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,30,0,28,0,0,0,0,0,0,"charcoal_walker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,30,0,28,0,0,0,0,0,0,"PagSawyer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,30,0,35,0,0,0,0,0,0,"Pagclamper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","장교 일지","","","","","","","ORSHA_BOOK_DELDIARY01","","","NO","YES","NO","Neutral","","","",""
32,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_238:1","",""
105,1001,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE34","","NO","YES","NO","Neutral","","","",""
