ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","모크슬 묘실","","","","","","","","CATACOMB_04_CATACOMB_38_2","","NO","YES","NO","Neutral","","","",""
2,2,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","바이덴티스 신당","","","","","","","","CATACOMB_04_CATACOMB_38_1","","NO","YES","NO","Neutral","","","",""
3,3,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","이스토라 유적지","","","","","","","","CATACOMB_04_REMAINS37_3","","NO","YES","NO","Neutral","","","",""
4,4,1,30,-1,60000,1,0,0,0,0,0,0,"whorfzone","공간 이동 장치","","","","","","","CATACOMB_04_SECRETOUT","","","NO","YES","NO","Neutral","","","",""
5,5,0,30,100,30000,11,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_mini","마석 융합기","","","","","","","CATACOMB_04_OBJ_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp","보존 마법진","","","","","","","CATACOMB_04_OBJ_02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","결계석","","","","","","","CATACOMB_04_OBJ_03","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Space_stone","봉인된 공간마석","","","","","","","CATACOMB_04_OBJ_04","","","NO","YES","NO","Neutral","AttachEffect/F_light079_blue_loop/0.7/MID","","",""
10,10,1,40,-1,60000,1,0,0,1,0,0,0,"noshadow_npc","검은 그림자","","","","","","","CATACOMB_04_OBJ_05","","","NO","YES","NO","Neutral","AttachEffect/F_circle026_violet_loop/5/BOT","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"whorfzone","공간 이동 장치","","","","","","","CATACOMB_04_OBJ_06","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk2","스승의 유산","","","","","","","CATACOMB_04_OBJ_07","","","NO","YES","NO","Neutral","","","",""
13,13,0,40,30,0,75,0,0,0,0,0,0,"Candlespider_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,30,0,15,0,0,0,0,0,0,"Moyabu_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,40,30,0,12,0,0,0,0,0,0,"ticen_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
16,16,1,300,1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,200,1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_215:1","",""
19,1001,1,10,-1,60000,2,1,0,0,0,1,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_CATACOMB_04_SKULL","","","NO","YES","NO","Neutral","","","",""
