ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,9999,0,45,0,0,0,0,0,0,"jukotail","","","","","","","","","","","NO","YES","NO","Monster","","","",""
2,2,0,40,9999,0,45,0,0,0,0,0,0,"Siaulav_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,0,40,30,0,30,0,0,0,0,0,0,"Siaulav_bow_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","나하스 숲","","","","MON_DUMMY","","","","CORAL35_2_SIAULIAI_35_1","","NO","YES","NO","Neutral","","","",""
5,5,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,240,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CORAL_35_2_SQ_1_TRIG","","","","","","","","CORAL_35_2_SQ_1_START","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_G1","UnvisibleName","","","","","","CORAL_35_2_CRYSTAL_TERRA_AI","","CORAL_35_2_CRYSTAL_TERRA","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_G1","UnvisibleName","","","","","","CORAL_35_2_CRYSTAL_MARINE_AI","","CORAL_35_2_CRYSTAL_MARINE","","NO","YES","NO","Neutral","","","",""
10,10,1,200,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger6","CORAL_35_2_SQ_2_TRIG","","","","","","","","CORAL_35_2_SQ_2_START","","NO","YES","NO","Neutral","","","",""
11,11,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CORAL_35_2_SQ_4_TRIG","","","","","","","","CORAL_35_2_SQ_4_PROG","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kabbalist_m","카발리스트 루타스","","","","","","","CORAL_35_2_LUTAS","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kabbalist_m","카발리스트 루타스","","","","","","","CORAL_35_2_LUTAS_2","","","NO","YES","NO","Neutral","","","ChangeDialogRotate/0",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kabbalist_m","카발리스트 루타스","","","","","","","CORAL_35_2_LUTAS_3","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_kabbalist_m","카발리스트 루타스","","","","MON_DUMMY","","","CORAL_35_2_LUTAS_4","","","NO","YES","NO","Neutral","Anim/sit_loop","","ChangeDialogRotate/0",""
16,16,1,100,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette_Noobb","UnvisibleName","","","","","","CORAL_35_2_SQ_11_CRYSTAL_AI","","CORAL_35_2_SQ_11_CRYSTAL","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,6,0,0,0,1,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","CORAL_35_2_SQ_6_SPOT_AI","","","","NO","YES","NO","Neutral","","","",""
19,19,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CORAL_35_2_SQ_10_TRIG","","","","","","","","CORAL_35_2_SQ_10_PROG","","NO","YES","NO","Neutral","","","",""
20,20,1,40,40,60000,12,0,0,0,1,0,0,"Stonepiece_1","UnvisibleName","","","","","","","CORAL_35_2_SQ_2_STONE","","","NO","YES","NO","Neutral","","","",""
21,21,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenWall_120_120_500","UnvisibleName","","","","","","","","CORAL_35_2_SQ_TERRA_WALL","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,20000,6,0,0,0,1,0,0,"Hidden_Mon_01","대지의 기운","","","","","","CORAL_35_2_SQ_6_TERRA_AI","CORAL_35_2_SQ_6_TERRA","","","NO","YES","NO","Our_Forces","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_O1","UnvisibleName","","","","","","CORAL_35_2_HARMONY_AI","","CORAL_35_2_HARMONY","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenWall_120_120_500","UnvisibleName","","","","","","","","CORAL_35_2_SQ_MARINE_WALL","","NO","YES","NO","Neutral","","","",""
25,25,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenWall_120_120_500","UnvisibleName","","","","","","","","CORAL_35_2_SQ_HARMONY_WALL","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","CORAL_35_2_TERRA_MINI_AI","","CORAL_35_2_TERRA_MINI","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","CORAL_35_2_MARINE_MINI_AI","","CORAL_35_2_MARINE_MINI","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","UnvisibleName","","","","","","CORAL_35_2_HARMONY_MINI_AI","","CORAL_35_2_HARMONY_MINI","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette_Noobb","UnvisibleName","","","","","","CORAL_35_2_TERRA_MAKING_AI","","CORAL_35_2_TERRA_MAKING","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc_3","UnvisibleName","","","","","","","CORAL_35_2_SQ_3_MARINE_SHOT","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc_3","UnvisibleName","","","","","","","CORAL_35_2_SQ_3_TERRA_SHOT","","","NO","YES","NO","Neutral","","","",""
32,32,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,0,40,35,0,10,0,0,0,0,0,0,"jukotail","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
37,37,0,40,35,0,10,0,0,0,0,0,0,"Siaulav_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,0,40,35,0,10,0,0,0,0,0,0,"Siaulav_bow_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,0,40,30,0,10,0,0,0,0,0,0,"jukotail","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_MARINE_1","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_MARINE_2","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_MARINE_3","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_TERRA_1","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_TERRA_2","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_TERRA_3","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_HARMONY_1","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_HARMONY_2","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","UnvisibleName","","","","","","","CORAL_35_2_SQ_13_MAGIC_HARMONY_3","","","NO","YES","NO","Neutral","","","",""
49,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_267:1","",""
50,49,1,40,-1,60000,1,0,0,0,0,0,0,"monument_03_small","UnvisibleName","","","","","","","ZEALOT_GIMMICK_STONE1","","","NO","YES","NO","Neutral","","","",""
51,1001,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
52,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
