ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
500,500,0,0,10,60000,30,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,100,-1,60000,1,2,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CMINE_02","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,2,0,0,0,100,"Warp_arrow","수정광산 1층","","","","MON_DUMMY","","","","WS_ACT4_2_ACT4_1","","No","YES","NO","Neutral","","","",""
11,11,1,30,1,60000,1,2,0,0,0,100,"Warp_arrow","수정광산 3층","","","","MON_DUMMY","","","","WS_ACT4_2_ACT4_3","","No","YES","NO","Neutral","","","",""
25,5,1,0,1,1,1,0,0,0,0,0,"blank_npc","책장","","","","MON_DUMMY","","","BOOKSHELF_02","","","No","YES","NO","Neutral","","","",""
102,102,1,80,1,1,1,0,0,1,0,60,"mine_purify_01","순환 정화장치","","","","MON_DUMMY","","","MINE_2_PURIFY_1","","","No","YES","NO","Neutral","Anim/N","MINE_2_CRYSTAL_2","COPY_NPC",""
104,104,1,80,1,1,1,0,0,1,0,60,"mine_purify_01","보조 정화장치","","","","MON_DUMMY","","","MINE_2_PURIFY_3","","","No","YES","NO","Neutral","Anim/O","MINE_2_CRYSTAL_5","COPY_NPC",""
108,108,1,80,1,1,1,0,0,1,0,60,"mine_purify_01","주 정화장치","","","","MON_DUMMY","","","MINE_2_PURIFY_7","","","No","YES","NO","Neutral","Anim/N","MINE_2_CRYSTAL_14","COPY_NPC",""
150,150,1,250,1,60000,1,0,0,0,0,0,"HiddenTrigger6","JOB_SWORDMAN1","","","","","","","","JOB_SWORDMAN1","","No","YES","NO","Neutral","","","",""
5016,515,0,30,30,0,5,0,0,0,0,0,"Yekubite","에큐바이트","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5017,516,0,40,9999,0,20,0,0,0,0,0,"Yekubite","에큐바이트","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5021,520,1,30,1,1,1,0,0,0,0,0,"Hiddennpc","숨어있는 남자","","","","MON_DUMMY","","","CMINE_02_HIDEMAN","","","NO","YES","NO","Neutral","","","",""
5022,521,1,30,1,1,1,0,0,0,0,0,"Hiddennpc","먹다 남긴 음식","","","","MON_DUMMY","","","CMINE_FOOD_01","","","NO","YES","NO","Neutral","","","",""
5023,522,1,30,1,1,1,0,0,0,0,0,"Hiddennpc","술통","","","","MON_DUMMY","","","CMINE_FOOD_04","","","NO","YES","NO","Neutral","","","",""
5024,523,1,30,1,1,1,0,0,0,0,0,"Hiddennpc","보존식","","","","MON_DUMMY","","","CMINE_FOOD_03","","","NO","YES","NO","Neutral","","","",""
5029,528,1,30,1,180000,1,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","FrontBack/40/Attack","Goblin_Archer;15/Goblin_Archer;15/Shredded;14/Shredded;14/Shredded;14/Goblin_Archer;15/bubbe_mage_normal;16/bubbe_mage_normal;16","","Attack"
5030,529,1,30,1,1,1,1,0,0,0,0,"Board1","영업 안내","","","","MON_DUMMY","","","D_CMINE_02_BOARD01","","","NO","YES","NO","Neutral","","","",""
5031,530,1,40,1,180000,1,0,0,0,0,0,"HiddenTrigger2","함정","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","FrontBack/40/Attack","Goblin_Archer;15/Goblin_Archer;15/Shredded;14/Shredded;14/Shredded;14/Goblin_Archer;15/bubbe_mage_normal;16/Goblin_Archer;15","",""
5032,531,0,40,9999,0,20,0,0,0,0,0,"Shredded","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5033,532,0,40,9999,0,10,0,0,0,0,0,"bubbe_mage_normal","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,5,1,0,-1,1,1,0,0,0,1,0,"Hiddennpc","책장","","","","MON_DUMMY","","","BOOKSHELF_02","","","No","YES","NO","Neutral","","","",""
5036,535,0,40,9999,0,25,0,0,0,0,0,"Goblin_Archer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5037,536,1,250,1,60000,11,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5038,537,0,40,9999,60000,0,0,0,0,0,0,"F_boss_Deathweaver","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5040,539,1,40,1,60000,1,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","JOB_DIEVDIRBYS2_TRIGGER","","NO","YES","NO","Neutral","","","",""
5041,540,1,40,-1,60000,1,0,0,0,1,60,"noshadow_npc","3구역 정화관","","","","","","","MINE_2_CRYSTAL_2_PIPE","","","NO","YES","NO","Neutral","","","",""
5042,541,1,40,-1,60000,1,0,0,0,1,60,"noshadow_npc_32","2구역 정화관","","","","","","","MINE_2_CRYSTAL_3_PIPE","","","NO","YES","NO","Neutral","","","",""
5043,542,1,300,-1,60000,1,0,0,0,1,0,"HiddenTrigger6","MINE_2_CRYSTAL_3_TRIGGER","","","","","","","","MINE_2_CRYSTAL_3_TRIGGER","","NO","YES","NO","Neutral","","","",""
5044,543,1,40,-1,60000,1,0,0,0,1,60,"noshadow_npc","마력 공급장치","","","","","","","MINE_2_CRYSTAL_7_ENERGY","","","NO","YES","NO","Neutral","","","",""
5045,544,1,90,-1,60000,1,0,0,0,1,0,"HiddenTrigger6","MINE_2_CRYSTAL_10_TRIGGER1","","","","","","","","MINE_2_CRYSTAL_10_TRIGGER1","","NO","YES","NO","Neutral","","","",""
5046,545,1,100,-1,60000,1,0,0,0,1,0,"HiddenTrigger6","MINE_2_CRYSTAL_10_TRIGGER2","","","","","","","","MINE_2_CRYSTAL_10_TRIGGER2","","NO","YES","NO","Neutral","","","",""
5047,546,1,40,-1,60000,1,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","MINE_2_CRYSTAL_10_OIL","","","NO","YES","NO","Neutral","","","",""
5048,547,1,40,-1,30000,4,0,0,0,1,0,"mine_purify_01_parts3","뜯겨져나간 정화관","","","","","","","MINE_2_CRYSTAL_16_PART","","","NO","YES","NO","Neutral","","","",""
5049,548,1,40,-1,60000,1,0,0,0,1,0,"mine_purify_01_parts2","주 정화장치 부품","","","","","","","MINE_2_CRYSTAL_20_PART","","","NO","YES","NO","Neutral","","","COPY_NPC",""
5050,549,1,450,-1,60000,1,0,0,0,1,0,"HiddenTrigger6","MINE_2_CRYSTAL_20_TRIGGER","","","","","","","","MINE_2_CRYSTAL_20_TRIGGER","","NO","YES","NO","Neutral","","","",""
5051,550,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:gem_star_1:1","",""
5052,551,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:gem_diamond_1:1","",""
5054,553,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_122:1","",""
