ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,15,0,0,0,0,0,0,"Nuka_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,25,0,15,0,0,0,0,0,0,"Elma_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,25,0,20,0,0,0,0,0,0,"TerraNymph_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","독방구역","","","","MON_DUMMY","","","","PRISON81_PRISON80","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","심문실","","","","MON_DUMMY","","","","PRISON81_PRISON82","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_81","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","BLACK_HOLE_GAME_AI","","","","NO","YES","NO","Neutral","PRISON_81_black_hole","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_81_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","PRISON_81_number_baseball","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n21","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n22","",""
13,13,0,40,9999,0,30,0,0,0,0,0,0,"TerraNymph_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
