ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","델무어 외성","","","","MON_DUMMY","","","","CASTLE671_TO_CASTLE653","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","토페스 보루 2층","","","","","","","","CASTLE_67_1_TO_CASTLE_67_2","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,0,40,100,0,15,0,0,0,0,0,0,"FD_Flamme_priest","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
6,6,0,40,100,0,15,0,0,0,0,0,0,"FD_Flamme_archer","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
7,7,0,40,100,0,25,0,0,0,0,0,0,"FD_Flak","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
8,8,0,40,40,0,30,0,0,0,0,0,0,"FD_Flamme_priest","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,40,40,0,20,0,0,0,0,0,0,"FD_Flamme_archer","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,40,0,30,0,0,0,0,0,0,"FD_Flak","","","","","","","FD_CASTLE671_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,1,40,-1,60000,4,0,0,1,1,0,0,"npc_cathedral_device_02","수호상","","","","","","FD_CASTLE671_DIVINE_AI","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,3600000,4,0,0,1,1,0,1,"vine_event","UnvisibleName","","","","","","FD_CASTLE671_VINE_AI","FD_CASTLE671_VINE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,3600000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","FD_CASTLE671_STATUE_AI","","","","NO","YES","NO","Peaceful","","","",""
14,14,1,40,-1,3600000,4,0,0,1,1,0,1,"npc_zacharial_desk2","봉인서","","","","","","FD_CASTLE671_DESK_AI","FD_CASTLE671_BOOK","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,3600000,1,0,0,1,0,0,0,"HiddenControl","봉인된 영체","","","","","","FD_CASTLE671_BOOK_AI","","","","NO","YES","NO","Peaceful","","","",""
16,16,1,50,-1,60000,9,0,0,0,1,0,0,"HiddenTrigger_CantGen50","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CASTLE_67_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
18,18,0,40,9999,0,20,0,0,0,0,0,0,"FD_Stoulet_mage_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_244:1","",""
21,1001,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","JOB_MIKO_6_1_TRIGGER","","","","MON_DUMMY","","","JOB_MIKO_6_1_CASTLE_67_1","","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_green/5.0/MID","","",""
22,1002,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE36","","NO","YES","NO","Neutral","","","",""
