ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_60","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_60","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_60","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_60","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_90","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_60","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"treasure_box5","","","","","","","","EVENT_VIVID_FEDIMIAN_BOX","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_90","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_90","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_90","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_90","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_90","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_90","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_90","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED_90","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_120","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_90","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"treasure_box5","","","","","","","","EVENT_VIVID_FEDIMIAN_BOX2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_90","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED_120","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN_ORSHA","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_240","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_WHITE_30","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_180","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP1","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP1","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP1","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP1","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP1","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_120","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_150","","","","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_180","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_150","","","","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_150","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_150","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_SHOT_LINE","","","","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_SHOT_LINE","","","","","","NO","YES","NO","Neutral","","","",""
62,62,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
64,64,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
65,65,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
66,66,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
67,67,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP2","","","NO","YES","NO","Neutral","","","",""
68,68,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP2","","","NO","YES","NO","Neutral","","","",""
69,69,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP2","","","NO","YES","NO","Neutral","","","",""
70,70,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
71,71,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
72,72,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_60","","","","","","NO","YES","NO","Neutral","","","",""
73,73,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_90","","","","","","NO","YES","NO","Neutral","","","",""
74,74,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_120","","","","","","NO","YES","NO","Neutral","","","",""
75,75,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_120","","","","","","NO","YES","NO","Neutral","","","",""
76,76,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_120","","","","","","NO","YES","NO","Neutral","","","",""
77,77,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
78,78,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_150","","","","","","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_150","","","","","","NO","YES","NO","Neutral","","","",""
80,80,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_HIDE_RED","","","","NO","YES","NO","Neutral","","","",""
81,81,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_150","","","","","","NO","YES","NO","Neutral","","","",""
82,82,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_150","","","","","","NO","YES","NO","Neutral","","","",""
83,83,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN6","","","","NO","YES","NO","Neutral","","","",""
84,84,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
85,85,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
86,86,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
87,87,1,40,1,60000,1,0,0,0,0,0,0,"hidden_monster","","","","","","","VIVID_CITY_POTAL","EVENT_VIVID_FEDIMIAN_POTAL","","","NO","YES","NO","Neutral","","","",""
89,89,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
90,90,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
91,91,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
92,92,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP3","","","NO","YES","NO","Neutral","","","",""
93,93,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP3","","","NO","YES","NO","Neutral","","","",""
94,94,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP3","","","NO","YES","NO","Neutral","","","",""
95,95,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP3","","","NO","YES","NO","Neutral","","","",""
96,96,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
97,97,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
98,98,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
99,99,1,40,1,60000,1,0,0,0,0,0,0,"hidden_monster","","","","","","","VIVID_CITY_POTAL","","","","NO","YES","NO","Neutral","","","",""
100,100,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
101,101,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
102,102,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_LINE","","","","","","NO","YES","NO","Neutral","","","",""
103,103,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
104,104,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN7","","","","NO","YES","NO","Neutral","","","",""
105,105,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,1,60000,1,0,0,0,0,0,0,"treasure_box5","","","","","","","","EVENT_VIVID_FEDIMIAN_BOX3","","","NO","YES","NO","Neutral","","","",""
107,107,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_SHOT_LINE","","","","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_SHOT_LINE","","","","","","NO","YES","NO","Neutral","","","",""
110,110,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
111,111,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
112,112,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN","","","","NO","YES","NO","Neutral","","","",""
113,113,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_YELLOW_90","","","","","","NO","YES","NO","Neutral","","","",""
114,114,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_GREEN_120","","","","","","NO","YES","NO","Neutral","","","",""
115,115,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_150","","","","","","NO","YES","NO","Neutral","","","",""
116,116,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN3","","","","NO","YES","NO","Neutral","","","",""
117,117,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN4","","","","NO","YES","NO","Neutral","","","",""
118,118,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_BLUE_120","","","","","","NO","YES","NO","Neutral","","","",""
119,119,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
120,120,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
121,121,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
122,122,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
123,123,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","VIVID_CITY_UPDOWN_ORSHA","","","","NO","YES","NO","Neutral","","","",""
128,128,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
129,129,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
130,130,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
131,131,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_RED_90","","","","","","NO","YES","NO","Neutral","","","",""
132,132,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
133,133,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
134,134,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
135,135,1,40,1,60000,1,0,0,0,0,0,0,"strongbox_1","","","","","","","","EVENT_VIVID_FEDIMIAN_BOX4","","","NO","YES","NO","Neutral","","","",""
136,136,1,40,1,60000,1,0,0,0,0,0,0,"Hidden_pillar","","","","","EVENT_VIVID_SHOT_LINE","","","","","","NO","YES","NO","Neutral","","","",""
138,138,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
139,139,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
140,140,1,40,1,60000,1,0,0,0,0,0,0,"Warp_arrow","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
141,141,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP4","","","NO","YES","NO","Neutral","","","",""
142,142,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP4","","","NO","YES","NO","Neutral","","","",""
143,143,1,40,1,60000,1,0,0,0,0,0,0,"npc_telepty_device","텔레포트 장치","","","","","","","EVENT_VIVID_FEDIMIAN_WARP4","","","NO","YES","NO","Neutral","","","",""
144,144,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
145,145,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
146,146,1,40,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
