ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_3_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","오아쓰 기념지","","","","MON_DUMMY","","","","PILGRIM41_3_PILGRIM41_5","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","메이번 대수도원","","","","MON_DUMMY","","","","PILGRIM41_3_ABBEY41_6","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,12,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_PILGRIMROAD_41_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,1200000,1,0,0,0,0,0,0,"kruvina_pillar","UnvisibleName","","","","","","","PILGRIM41_3_PAIR","","","NO","YES","NO","Neutral","Pilgrim41_3_monster_pair","","",""
8,8,1,150,1,60000,1,0,0,1,0,0,0,"Firetower_GateOpen","UnvisibleName","","","","","","DTACURLING_AI","PILGRIM41_3_CURLING","","","NO","YES","NO","Neutral","Pilgrim41_3_curling","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n26","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n32","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM413_SQ_02","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM413_SQ_06","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM413_SQ_08","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM413_SQ_08_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"pillarobb_crystal","","","","","","","","PILGRIM413_SQ_07","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","기운 없는 순례자","","","","","","","PILGRIM413_SQ_06_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_2","기운 없는 순례자","","","","","","","PILGRIM413_SQ_06_2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","기운 없는 순례자","","","","","","","PILGRIM413_SQ_06_3","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_1","기운 없는 순례자","","","","","","","PILGRIM413_SQ_06_4","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","PILGRIM413_SQ_03_1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","PILGRIM413_SQ_03_2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","PILGRIM413_SQ_03_3","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","PILGRIM413_SQ_03_4","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM413_SQ_01","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM413_SQ_05","","NO","YES","NO","Neutral","","","",""
26,26,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM413_SQ_09","","NO","YES","NO","Neutral","","","",""
27,27,1,100,100,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,25,0,12,0,0,0,0,0,0,"Minos_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
101,101,0,40,25,0,20,0,0,0,0,0,0,"minos_bow_green","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
102,102,0,40,20,0,30,0,0,0,0,0,0,"lapasape_mage_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
103,103,0,40,25,0,30,0,0,0,0,0,0,"lapasape_mage_brown","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_3_Gimmick_hidenseek","",""
104,104,1,40,1,1000,1,0,0,0,0,0,1,"TreasureBox_KQ1","숨겨진 보물상자","","","","","","RANDBOX_GIMMICK_BORN_SAVE_AI","PILGRIM413_KQ_1_BOX","","","NO","YES","NO","Neutral","","","",""
105,105,1,40,1,60000,1,1,0,0,0,0,0,"npc_SHM_master","[섀도우맨서 마스터]{nl}      이클립스 유빅","","","","","","","JOB_SHADOWMANCER_MASTER","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,1,60000,1,0,0,0,1,0,0,"job_shadow_firetower_device","그림자 적응 훈련 장치","","","","","","","JOB_SHADOWMASTER_Q1_OBJECT","","","NO","YES","NO","Neutral","","","",""
