ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","다이나 양봉지","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","STARTOWER_76_1_TO_SIAULIAI_46_4","","","NO","YES","NO","Neutral","","","",""
2,2,0,40,40,0,15,0,0,0,0,0,0,"ERD_slime_dark_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,40,0,15,0,0,0,0,0,0,"ERD_flask_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,40,40,0,15,0,0,0,0,0,0,"ERD_defender_spider_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,40,0,15,0,0,0,0,0,0,"ERD_belegg","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
6,6,0,40,40,0,15,0,0,0,0,0,0,"ERD_Tombsinker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,0,40,40,0,15,0,0,0,0,0,0,"ERD_Bavon","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
8,8,0,40,40,0,15,0,0,0,0,0,0,"ERD_bubbe_mage_ice","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,40,9999,0,40,0,0,0,0,0,0,"ERD_Bagworm","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,0,40,40,0,15,0,0,0,0,0,0,"ERD_hogma_warrior","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,40,0,15,0,0,0,0,0,0,"ERD_hogma_warrior","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,40,0,15,0,0,0,0,0,0,"ERD_zinutekas","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
17,17,1,40,200,25000,25,0,0,0,0,1,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
18,18,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","나자레느 탑","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","D_STARTOWER_76_1_TO_D_STARTOWER_76_2","","","NO","YES","NO","Neutral","","","",""
