ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,53,0,0,0,1,0,0,"gland","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,42,0,0,0,1,0,0,"grievous_wheel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,20,0,35,0,0,0,1,0,0,"ghosnatus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,20,40000,25,0,0,0,2,0,0,"gland","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,20,40000,20,0,0,0,2,0,0,"grievous_wheel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,40,20,40000,15,0,0,0,2,0,0,"ghosnatus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,1,150,-1,1000,1,1,0,0,1,0,0,"npc_ghost_soldier_castle","다친 병사의 영혼","","","","","","CASTLE94_MAIN_01_AI","CASTLE94_NPC_MAIN01","CASTLE94_NPC_MAIN01","","NO","YES","NO","Neutral","","","",""
8,8,1,1,-1,1000,1,0,0,0,1,0,0,"ftower_sealstorn","개폐 장치","","","","","","","CASTLE94_NPC_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,1000,1,0,0,0,0,0,0,"castle94_gate","UnvisibleName","","","","","","","CASTLE94_NPC_03","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,1000,1,0,0,0,1,0,0,"Hiddennpc_Q2","사악한 기운","","","","","","CASTLE94_NPC_02","CASTLE94_NPC_02","","","NO","YES","NO","Neutral","","","",""
11,11,1,1,-1,1000,1,1,0,0,1,0,0,"npc_ghost_soldier","왕국 병사의 영혼","","","","","","CASTLE94_MAIN_02_AI","CASTLE94_NPC_MAIN02","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,-1,1000,8,0,0,0,1,0,1,"monument_03","기운이 깃든 비석","","","","","","CASTLE94_MONUMENT_AI","CASTLE94_NPC_MONUMENT","","","NO","YES","NO","Neutral","","","",""
13,13,1,1,-1,1000,1,0,0,0,1,0,0,"farm47_statue_zemina_small","정화의 여신상","","","","","","CASTLE94_GODDESS_AI","CASTLE94_NPC_04","","","NO","YES","NO","Neutral","","","",""
14,14,1,1,-1,1000,1,0,0,0,1,0,0,"npc_telepty_device","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,-1,1000,1,0,0,0,1,0,0,"npc_telepty_device","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,1,-1,1000,1,0,0,0,1,0,0,"npc_telepty_device","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,1,-1,1000,1,0,0,0,1,0,0,"npc_telepty_device","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,1000,1,0,0,1,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","CASTLE94_MAIN05_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,1000,1,0,0,0,0,0,0,"castle94_gate_opened","UnvisibleName","","","","","","","CASTLE94_NPC_05","","","NO","YES","NO","Neutral","","","",""
20,20,1,20,-1,1000,1,0,0,0,1,0,0,"Hiddennpc_Q4","UnvisibleName","","","","","","CASTLE94_MAIN05_SHIELD_AI","CASTLE94_MAIN05_SHIELD","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 9구역","","","","","","","","F_CASTLE_94_TO_F_CASTLE_20_2","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 11구역","","","","","","","","F_CASTLE_94_TO_F_CASTLE_93","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 13구역","","","","","","","","F_CASTLE_94_TO_F_CASTLE_95","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_CASTLE_94","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
