ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","사우시스 10관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY483_TO_FLIBRARY482","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 3관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY483_TO_FLIBRARY484","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY483_NERINGA_NPC_1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","FLIBRARY483_VIVORA_2_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 리테","","","","","","","FLIBRARY483_RYTE_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_5","큐폴 다누테","","","","","","","FLIBRARY483_DANUTE_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
12,12,1,40,1,25000,13,0,0,0,1,0,0,"flash_detector","마력장치","","","","","","","FANTASYLIB483_MQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY483_NERINGA_NPC_2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,100,25000,15,0,0,0,1,0,1,"Hiddennpc_Q4","노브레날 동력도","","","","","","FANTASYLIB483_MQ_4_NPC_AI","FANTASYLIB483_MQ_4_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,30000,15,0,0,0,1,0,1,"Altarcrystal_O1","차원의 정수","","","","","","FANTASYLIB483_MQ_6_NPC_AI","FANTASYLIB483_MQ_6_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,250,1,60000,1,0,0,0,1,0,0,"crystal_vakarine","수호의 수정","","","","","","","","FANTASYLIB483_MQ_7_NPC","","NO","YES","NO","Neutral","","","",""
18,18,1,350,1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","봉인 의식용 제단","","","","","","","","FANTASYLIB483_MQ_8_NPC","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY483_NERINGA_NPC_3","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,40,0,40,0,0,0,1,0,0,"crobasia","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,40,0,45,0,0,0,1,0,0,"rotacion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,20,0,40,0,0,0,1,0,0,"boogie_box","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,0,40,40,0,60,0,0,0,1,0,0,"gear","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,1,100,500,1000,5,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","D_FANTASYLIB_48_3_COLLECTION_OBJ","D_FANTASYLIB_48_3_COLLECTION_OBJ","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
