ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,0,0,"catacomb_skull_3","오래된 뼈더미","","","","","","","JOB_CORSAIR_6_1_BONE","","","NO","YES","NO","Neutral","","","",""
2,2,0,40,25,0,15,0,0,0,0,0,0,"TerraNymph_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Coral_32_1_hidenseek","",""
3,3,0,40,25,0,30,0,0,0,0,0,0,"Greentoshell","틈게","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,25,0,15,0,0,0,0,0,0,"lapasape_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Coral_32_1_hidenseek","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","CORAL32_1_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","이기티 연안","","","","MON_DUMMY","","","","CORAL32_1_CORAL32_2","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","알레멧 숲","","","","MON_DUMMY","","","","ORCHARD34_3_ORCHARD34_1","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n50","",""
10,10,1,25,-1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnvisibleName","","","","","","DTAMOVING_AI","","DTAMOVING","","NO","YES","NO","Neutral","Gimmick_curling2","","",""
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Coral_32_1_mana_war","","",""
12,12,1,40,150,30000,12,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Coral_32_1_kill_count_check","","",""
14,14,1,40,1,1,1,0,0,0,0,0,0,"BOOK_01","눅눅한 책","","","","","","","HATR_BOOK02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","난민 살랴모나스","","","","","","","CORAL_32_1_PEOPLE2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","난민 렐렌","","","","","","","CORAL_32_1_PEOPLE3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","촌장 프레제","","","","","","","CORAL_32_1_PEOPLE1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","난민 앨리유스","","","","","","","CORAL_32_1_PEOPLE4","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","상인 시모나스","","","","","","","CORAL_32_1_MERCHANT1","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","상인 펠리시아","","","","","","","CORAL_32_1_MERCHANT2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,1,0,0,0,0,0,"SCS_M2_Mon_Guard","파견병 바질리우스","","","","MON_DUMMY","","","CORAL_32_1_GUARD3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"SCS_M2_Mon_Guard","파견병 슬락","","","","MON_DUMMY","","","CORAL_32_1_GUARD2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,1,0,0,0,0,0,"SCS_M2_Mon_Guard","파견병 라달","","","","MON_DUMMY","","","CORAL_32_1_GUARD1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_14_1","영주 대리인","","","","","","","CORAL_32_1_SERVANT","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,15000,1,0,0,0,0,0,0,"HiddenTrigger6","마법도구","","","","","","","CORAL_32_1_KEY","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,9,0,0,0,1,1,0,"dirt_heal_2","UnvisibleName","","","","","","CORAL_32_1_SQ_4_AI","CORAL_32_1_HIDDEN_TRAP1","CORAL_32_1_HIDDEN_TRAP1","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,11,0,0,0,1,1,0,"dirt_heal_2","UnvisibleName","","","","","","CORAL_32_1_SQ_4_AI","CORAL_32_1_HIDDEN_TRAP2","CORAL_32_1_HIDDEN_TRAP2","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,0,0,"coral_stuff05","coral1","","","","","","","CORAL_32_1_CORALPOINT1","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,1,0,0,"coral_stuff05","coral2","","","","","","","CORAL_32_1_CORALPOINT2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,0,"coral_stuff05","coral3","","","","","","","CORAL_32_1_CORALPOINT3","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","SQ6","","","","","","","","CORAL_32_1_SQ_6","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,0,0,0,"dirt_heal_2","UnvisibleName","","","","","","","CORAL_32_1_SQ_8","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,25,0,7,0,0,0,0,0,0,"Greentoshell","푸른껍질 틈게","","","","","","CORAL_32_1_SQ_9_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,1,40,-1,60000,1,0,0,0,0,0,0,"coral_stuff01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,-1,60000,1,0,0,0,0,0,0,"coral_stuff01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"coral_tent_01","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,-1,60000,1,0,0,0,0,0,0,"coral_tent_01","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,0,0,0,0,0,0,"coral_tent_01","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,0,0,0,0,0,0,"soldier7","파견병","","","","MON_DUMMY","","","CORAL_32_1_GUARD4","","","NO","YES","NO","Neutral","AttachAnimLocal/0:Sit_loop","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"soldier7","파견병","","","","MON_DUMMY","","","CORAL_32_1_GUARD5","","","NO","YES","NO","Neutral","AttachAnimLocal/0:Sit_loop","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"soldier7","부상당한 파견병","","","","","","","","","","NO","YES","NO","Neutral","AttachAnim/knockdown","0","ChangeDialogRotate/0",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_male_b2","부상당한 난민","","","","","","","","","","NO","YES","NO","Neutral","AttachAnim/knockdown","0","ChangeDialogRotate/0",""
46,46,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_male_b1","부상당한 난민","","","","","","","","","","NO","YES","NO","Neutral","AttachAnim/knockdown","0","ChangeDialogRotate/0",""
47,47,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","상단 일꾼","","","","","","","CORAL_32_1_WORKER1","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_b2","상단 일꾼","","","","","","","CORAL_32_1_WORKER2","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,-1,60000,1,1,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_272:1","",""
51,1001,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ZEALOT_GIMMICK_GEN_AI","","","","NO","YES","NO","Neutral","","","",""
52,1002,1,40,1,60000,1,0,0,1,0,0,0,"Hiddennpc","UnvisibleName","","","","CHAR120_MSTEP5_5_FLOWER2","","","","","","NO","YES","NO","Neutral","","","",""
