ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","시에나칼 묘역","","","","","","","","CATACOMB_33_2_TO_CATACOMB_33_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,100,0,"npc_gintas","신도 긴타스","","","","","","CATACOMB_33_2_GINTAS_AI","CATACOMB_33_2_GINTAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,50,0,"npc_margiris","마르기리스","","","","","","","CATACOMB_33_2_MARGIRIS","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,100,0,"npc_rich_m","칼라일의 영혼","","","","","","CATACOMB_33_2_KARLYLE_AI","CATACOMB_33_2_KARLYLE","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_shrine","교단의 성물","","","","","","CATACOMB_33_2_UNHOLY_AI","CATACOMB_33_2_UNHOLY","","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","CantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,50,0,"npc_village_uncle_12","신도의 영혼","","","","","","CATACOMB_33_2_GHOST_AI","CATACOMB_33_2_GHOST","","","NO","YES","NO","Neutral","","","",""
10,10,0,40,100,0,12,0,0,0,3,0,0,"Sec_Spector_gh_purple","되살아난 신도","","","","","","CATACOMB_33_2_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,1,300,1,0,1,0,0,0,0,0,0,"HiddenTrigger6","CATACOMB_33_2_SQ_01","","","","","","","","CATACOMB_33_2_SQ_01_TRIG","","NO","YES","NO","Monster","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","UnvisibleName","","","","","","","CATACOMB_33_2_BOOK_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","UnvisibleName","","","","","","","CATACOMB_33_2_BOOK_2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","UnvisibleName","","","","","","","CATACOMB_33_2_BOOK_3","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,1,"Hiddennpc","UnvisibleName","","","","","","","CATACOMB_33_2_BOOK_4","","","NO","YES","NO","Neutral","","","",""
22,22,1,250,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_2_RANGER_4_1_TRIGGER","","","","","","","","JOB_2_RANGER_4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,23,0,40,30,0,35,0,0,0,0,0,0,"slime_dark_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,30,0,35,0,0,0,0,0,0,"Sec_Spector_gh_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,30,0,35,0,0,0,0,0,0,"Sec_Stoulet_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,0,40,9999,0,60,0,0,0,0,0,0,"Sec_colitile","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_237:1","",""
28,28,1,40,1,1000,1,1,0,0,1,0,0,"npc_village_uncle_4","떠도는 신도의 영혼","","","","","","CATACOMB_33_2_GHOST_AI","CATACOMB332_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","수상한 장치","","","","","","","LOWLV_MASTER_ENCY_SQ_50","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_firepuppet","UnvisibleName","","","","","","","LOWLV_MASTER_ENCY_SQ_50_DOLL","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_firepuppet","UnvisibleName","","","","","","","LOWLV_MASTER_ENCY_SQ_50_DOLL","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","CATACOMB332_HQ1_NPC_TRIGGER","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","CATACOMB332_HIDDENQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CATACOMB332_HIDDENQ1_NPC2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","CATACOMB332_HIDDENQ1_NPC3","","","NO","YES","NO","Neutral","","","",""
