ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","섹타 숲","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_4","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","코노트 숲","","","","MON_DUMMY","","","","PILGRIM41_2_TO_BRACKEN42_1","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,15,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,20,-1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnVisibleName","","","","","","DTAMOVING_AI_PILGRIM412","","DTAMOVING","","NO","YES","NO","Neutral","Pilgrim41_2_curling2","","",""
9,9,1,300,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Gimmick_mana_war_pilgrim41_2","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n36","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n29","",""
12,12,1,40,1,60000,1,1,0,1,0,0,0,"npc_pilgrim_m_2","순례자 요단","","","","MON_DUMMY","","","PILGRIM412_SQ_01","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","AttachEffect/F_smoke019_dark_loop/0.5/BOT",""
13,13,1,40,1,60000,1,1,0,1,0,0,0,"npc_pilgrim_f_1","순례자 다이앤","","","","MON_DUMMY","","","PILGRIM412_SQ_02","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","AttachEffect/F_smoke019_dark_loop/0.5/BOT",""
14,14,1,40,1,60000,1,1,0,1,0,0,0,"npc_pilgrim_m_3","순례자 배리","","","","MON_DUMMY","","","PILGRIM412_SQ_03","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","AttachEffect/F_smoke019_dark_loop/0.5/BOT",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","신도 클라크","","","","","","","PILGRIM412_SQ_05","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_02","신도 브루투스","","","","","","","PILGRIM412_SQ_04","","","NO","YES","NO","Neutral","","","",""
17,17,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM412_SQ_04_1","","NO","YES","NO","Neutral","","","",""
18,18,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM412_SQ_07_1","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","신도 클라크","","","","","","","PILGRIM412_SQ_07","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","UnVisibleName","","","","","","PILGRIM41_2_ALTAR","","PILGRIM412_SQ_08_1","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","UnVisibleName","","","","","","","","PILGRIM412_SQ_08_2","","NO","YES","NO","Neutral","","","",""
22,22,1,40,100,30000,6,0,0,0,1,0,1,"siauliai_grass_1_blue","살비야스 덤불","","","","","","","PILGRIM412_SQ_02_1","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,6,0,0,1,1,0,1,"HiddenTrigger4","","","","","","","PILGRIM41_2_SQ09_F","PILGRIM412_SQ_09","","","NO","YES","NO","Neutral","","","",""
24,24,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","순례자 요단","","","","MON_DUMMY","","","PILGRIM412_SQ_04_2","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_1","순례자 다이앤","","","","MON_DUMMY","","","PILGRIM412_SQ_04_3","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","순례자 배리","","","","MON_DUMMY","","","PILGRIM412_SQ_04_4","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
30,30,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_f_3","치료 중인 순례자","","","","MON_DUMMY","","","PILGRIM412_SQ_04_5","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","치료 중인 순례자","","","","MON_DUMMY","","","PILGRIM412_SQ_04_6","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,2,0,0,0,1,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"siauliai_grass_small","UnVisibleName","","","","MON_DUMMY","","","","PILGRIM412_SQ_09_1","","NO","YES","NO","Neutral","AttachEffect/F_bg_fire004_1/1.5/BOT","AttachEffect/F_light055_orange/6/BOT","",""
100,100,0,40,25,0,70,0,0,0,0,0,0,"Spion_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,0,20,0,0,0,0,0,0,"Tiny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,25,0,10,0,0,0,0,0,0,"Spion_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,25,0,10,0,0,0,0,0,0,"defender_spider_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
104,104,0,40,25,0,30,0,0,0,0,0,0,"Tiny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
105,105,1,40,80,1000,10,0,0,0,0,0,0,"rmg_crystal_1","수집 수정구","","","","","","","PILGRIM412_RMG_NPC_1","","","NO","YES","NO","Neutral","","","",""
106,106,0,40,250,0,6,0,0,0,1,0,0,"Spion_red","","","","","","","PILGRIM41_2_SQ05_M","","","","NO","YES","NO","Monster","","","",""
107,107,1,80,1,60000,1,1,0,0,0,0,0,"npc_friar_03","신도 클라크","","","","","","","","PILGRIM41_2_SQ07_S","","NO","YES","NO","Neutral","Anim/event_std","","",""
108,108,1,40,1,60000,1,1,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","HIDDEN_CHAR318_MSETP3_1","","","","","","NO","YES","NO","Neutral","","","",""
