ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,EquipDropType
1,1,1,30,-1,1,1,1,0,0,1,0,0,"npc_miner2","수레 관리자","","","","MON_DUMMY","","","TABLELAND_11_1_CART_MANAGER","","","NO","YES","NO","Neutral","","","","",""
2,2,1,30,-1,1,1,0,0,0,1,0,0,"goat_cable_lever","","","","","MON_DUMMY","","","","TABLELAND_11_1_CART_LEVER","","NO","YES","NO","Neutral","","","","",""
3,3,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","루클리스 거리","","","","MON_DUMMY","","","","TABLELAND11_1_FLASH61","","NO","YES","NO","Neutral","","","","",""
4,4,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","메사파슬라","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND28_1","","NO","YES","NO","Neutral","","","","",""
5,5,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","스토가스 고원","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND28_2","","NO","YES","NO","Neutral","","","","",""
6,6,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND11_1_TABLELAND71","","NO","YES","NO","Neutral","","","","",""
7,7,0,40,30,60000,30,0,0,0,0,0,0,"saltisdaughter_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","",""
8,8,0,40,30,60000,20,0,0,0,0,0,0,"saltisdaughter_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","",""
9,9,0,40,30,60000,20,0,0,0,0,0,0,"Repusbunny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","",""
10,10,0,40,30,60000,25,0,0,0,0,0,0,"groll_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","",""
11,11,0,40,9999,60000,40,0,0,0,0,0,0,"groll_white","","","","","","","","","","","NO","YES","NO","Monster","","","","",""
12,12,1,40,-1,1800000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","TABLELAND_11_1_PAIR","","","NO","YES","NO","Neutral","Tableland_11_1_monster_pair","","","",""
13,13,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Tableland_11_1_defense","","","",""
14,14,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","MONSTER_GEN_GIMMIC_EVENT_AI","","","","NO","YES","NO","Neutral","Tableland_11_1_killcount","","","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n43","","",""
16,16,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","","",""
17,17,1,40,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","","",""
