ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","F_3CMLAKE_87_MQ_01_NPC_2","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_3","레인저 모르비오","","","","","","","F_3CMLAKE_87_MQ_01_NPC_1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_ramunas","장로 라무나스","","","","","","","F_3CMLAKE_87_MQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","F_3CMLAKE_87_MQ_01_NPC_3","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_1","헌터 오르트","","","","","","","F_3CMLAKE_87_MQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_bolletta","플레처 볼레타","","","","","","","F_3CMLAKE_87_MQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,1,2,0,0,0,1,0,0,"pcskill_squire_tent","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Velhider2_NPC","이나스","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_1","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_2","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_3","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_4","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_5","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","제어 마법석","","","","","","","F_3CMLAKE_87_MQ_02_OBJ_6","","","NO","YES","NO","Neutral","Anim/on_loop","","",""
17,17,1,40,80,30000,5,0,0,0,1,0,1,"Stone04","천연 흑요석","","","","","","","F_3CMLAKE_87_MQ_05_OBJ","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,100,30000,6,0,0,0,1,0,1,"siauliai_grass_1","지부리트 풀","","","","","","","F_3CMLAKE_87_MQ_07_OBJ","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","UnvisibleName","","","","","","","","F_3CMLAKE_87_MQ_08_OBJ_1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","UnvisibleName","","","","","","","","F_3CMLAKE_87_MQ_08_OBJ_2","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","UnvisibleName","","","","","","","","F_3CMLAKE_87_MQ_08_OBJ_3","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_87_MQ_09_TRRIGER","","","","","","","","F_3CMLAKE_87_MQ_09_TRRIGER","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_87_MQ_10_TRRIGER","","","","","","","","F_3CMLAKE_87_MQ_10_TRRIGER","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_87_MQ_12_TRRIGER","","","","","","","","F_3CMLAKE_87_MQ_12_TRRIGER","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 86수역","","","","MON_DUMMY","","","","F_3CMLAKE_87_TO_F_3CMLAKE_86","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","별의 탑 1층","","","","MON_DUMMY","","","","F_3CMLAKE_87_TO_D_STARTOWER_88","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_3","레인저 모르비오","","","","","","","F_3CMLAKE_87_MQ_09_NPC_1","","","NO","YES","NO","Neutral","F_ground137_bubble","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"npc_bolletta","플레처 볼레타","","","","","","","F_3CMLAKE_87_MQ_09_NPC_2","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_3","레인저 모르비오","","","","","","","F_3CMLAKE_87_MQ_10_NPC_2","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_bolletta","폴레처 볼레타","","","","","","","F_3CMLAKE_87_MQ_10_NPC_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:event_loop","NPCStateLocal/0:F_3CMLAKE_87_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:F_3CMLAKE_87_MQ_10:COMPLETE:SUCCESS","",""
35,35,1,100,1,60000,1,0,0,0,0,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_MQ_11_OBJ_1","F_3CMLAKE_87_MQ_11_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_ground010_green/0.8/1","","",""
36,36,1,100,1,60000,1,0,0,0,0,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_MQ_11_OBJ_2","F_3CMLAKE_87_MQ_11_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_ground010_green/0.8/1","","",""
37,37,1,100,1,60000,1,0,0,0,0,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_MQ_11_OBJ_3","F_3CMLAKE_87_MQ_11_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_ground010_green/0.8/1","","",""
38,38,1,100,1,60000,1,0,0,0,0,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_MQ_11_OBJ_4","F_3CMLAKE_87_MQ_11_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_ground010_green/0.8/1","","",""
39,39,1,100,1,60000,1,0,0,0,0,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_MQ_11_OBJ_5","F_3CMLAKE_87_MQ_11_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_ground010_green/0.8/1","","",""
40,40,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_3","레인저 모르비오","","","","","","","F_3CMLAKE_87_MQ_12_NPC","","","NO","YES","NO","Neutral","","","",""
41,41,1,120,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_3CMLAKE_87_MQ_13_TRRIGER","","","","","","","","F_3CMLAKE_87_MQ_13_TRRIGER","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_3","레인저 모르비오","","","","","","","F_3CMLAKE_87_MQ_13_NPC","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,40,30000,5,0,0,0,1,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_SQ_02_OBJ","","","NO","YES","NO","Neutral","Effect/F_ground137_bubble/1.5/2","","",""
44,44,1,40,40,30000,5,0,0,0,1,0,1,"noshadow_npc","UnvisibleName","","","","","","","F_3CMLAKE_87_SQ_02_OBJ","","","NO","YES","NO","Neutral","Effect/F_ground137_bubble/1.5/2","","",""
45,45,0,40,45,0,40,0,0,0,1,0,0,"Humming_duke","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
47,47,0,40,45,0,17,0,0,0,1,0,0,"Mutt","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
49,49,0,40,45,0,10,0,0,0,1,0,0,"beissen","","","","","","","","","","","NO","YES","NO","Monster","","","",""
51,51,0,40,45,0,23,0,0,0,1,0,0,"KindronShooter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
53,53,0,40,45,60000,25,0,0,0,1,0,0,"KindronBoor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
55,55,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_3CMLAKE_87","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
56,56,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_02","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
57,57,1,40,1,60000,1,0,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","PAYAUTA_EP11_NPC_87","","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","파야우타의 표식","","","","","","PAJAUTA_EP11_SIGN_1","PAJAUTA_EP11_SIGN_1_87","","","NO","YES","NO","Neutral","","","",""
59,59,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","PAYAUTA_EP11_4_TRG","","","","","","","","PAYAUTA_EP11_4_TRG","","NO","YES","NO","Neutral","","","",""
