ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,100,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 1층","","","","MON_DUMMY","","","","PRISON622_TO_PRISON621","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,100,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 3층","","","","MON_DUMMY","","","","PRISON622_TO_PRISON623","","NO","YES","NO","Neutral","","","",""
3,3,1,1,1,100,1,1,0,0,1,0,0,"npc_friar_03","사제 프라나스","","","","MON_DUMMY","","","PRISON622_PRANAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,100,1,1,0,0,1,0,0,"npc_friar_04","사제 아우라나스","","","","MON_DUMMY","","","PRISON621_ARUNARAS","","","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,100,1,1,0,0,1,0,0,"npc_friar_05","사제 드라즈니에","","","","MON_DUMMY","","","PRISON622_DRAZUNIE","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,1,0,0,"npc_frair_f_01","사제 이르마","","","","MON_DUMMY","","","PRISON621_IRMA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:EVENT_SIT","NPCStateLocal/0:PRISON622_MQ_03:COMPLETE:SUCCESS/5:PRISON622_MQ_03:IMPOSSIBLE:POSSIBLE:PROGRESS","ChangeDialogRotate/0",""
7,7,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_62_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
8,8,0,40,9999,0,60,0,0,0,0,0,0,"Goblin_Spear_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,0,40,9999,0,40,0,0,0,0,0,0,"Sec_goblin_archer_blue","","","","","","","","PRISON622_RP_1_OBJ","","","NO","YES","NO","Monster","","","","Attack"
10,10,0,40,9999,0,25,0,0,0,0,0,0,"Sec_escape_wendigo","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,40,200,25000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"bube_flag1","저주의 우상","","","","","","PRISON621_TOTEM_1","PRISON622_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,-1,20000,14,0,0,0,1,0,0,"Altarcrystal_Y1","UnvisibleName","","","","Noen","","PRISON622_MQ_05_AI","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","특별 수형 구역","","","","MON_DUMMY","","","","PRISON622_TO_PRISON622_1","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","아샤크 지하 감옥 2층","","","","MON_DUMMY","","","","PRISON622_1_TO_PRISON622","","NO","YES","NO","Neutral","","","",""
18,18,1,1,-1,1000,5,0,0,0,1,0,1,"Hiddennpc_Q4","드라즈니에의 함정","","","","PRISON622_SQ_04_NPC","","","PRISON622_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,30,1,10,11,0,0,0,1,0,0,"block_fence_2","UnvisibleName","","","","","","PRISON621_DARK_WALL","","PRISON622_MQ_02_WALL","","NO","YES","NO","Neutral","","","",""
22,22,1,40,50,20000,15,0,0,0,1,0,1,"Hiddennpc_Q1","반짝이는 진주 가루","","","","PRISON622_SQ_01_NPC","","","PRISON622_SQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,1,200,1,10,2,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,300,1,10,4,0,0,0,1,0,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,10,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,0,1,30,0,40,0,0,0,0,0,0,"Goblin_Spear_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,0,30,30,0,40,0,0,0,0,0,0,"Sec_escape_wendigo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
28,28,0,30,30,0,30,0,0,0,0,0,0,"Sec_goblin_archer_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,0,40,9999,0,70,0,0,0,0,0,0,"Sec_Bat","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
30,30,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_222:1","",""
31,31,1,1,100,10000,15,0,0,0,1,0,1,"Box1","불량 함정","","","","","","","PRISON622_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","PRISON622_HIDDEN_OBJ2","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","PRISON622_HIDDEN_OBJ3","","","NO","YES","NO","Neutral","","","",""
