ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
800,800,14,30,9999,5000,20,0,0,0,1,0,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,100,-1,60000,1,2,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_KATYN_7_2","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
3,3,14,40,1,1000,1,1,0,0,0,0,"f_katyn_owl02","약한 부엉이 조각상","","","","","","","KATYN72_SECTOR_01","","","NO","YES","NO","Neutral","","","",""
4,4,14,40,1,1000,1,1,0,0,0,0,"f_katyn_owl04","슬픈 부엉이 조각상","","","","","","","KATYN72_SECTOR_02","","","NO","YES","NO","Neutral","","","",""
5,5,14,40,1,1000,1,1,0,0,0,0,"f_katyn_owl02","부끄러운 부엉이 조각상","","","","","","","KATYN72_SECTOR_03","","","NO","YES","NO","Neutral","","","",""
6,6,14,40,1,1000,1,1,0,0,0,0,"f_katyn_owl02","애절한 부엉이 조각상","","","","","","","KATYN72_SECTOR_04","","","NO","YES","NO","Neutral","","","",""
7,7,14,40,1,1000,1,0,0,0,0,0,"fallen_statue_gray_event","여신상","","","","MON_DUMMY","Dummy","","KATYN72_BOSS","","","NO","YES","NO","Neutral","","","",""
10,10,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
30,30,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
31,31,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
32,32,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
33,33,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
34,34,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
35,35,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
36,36,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
37,37,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
38,38,14,40,1,60000,1,0,0,1,0,1,"Aos_Soldier","병사의 유해","","","","MON_DUMMY","","","KATYN72_CORPSE","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
11,11,14,40,1,60000,1,0,0,0,0,1,"siauliai_grass_1_blue","나비 무덤의 덤불","","","","MON_DUMMY","","","KATYN72_RASSFLY","","","NO","YES","NO","Neutral","","","",""
40,40,14,40,1,60000,1,0,0,0,0,1,"siauliai_grass_1_blue","나비 무덤의 덤불","","","","MON_DUMMY","","","KATYN72_RASSFLY","","","NO","YES","NO","Neutral","","","",""
41,41,14,40,1,60000,1,0,0,0,0,1,"siauliai_grass_1_blue","나비 무덤의 덤불","","","","MON_DUMMY","","","KATYN72_RASSFLY","","","NO","YES","NO","Neutral","","","",""
42,42,14,40,1,60000,1,0,0,0,0,1,"siauliai_grass_1_blue","나비 무덤의 덤불","","","","MON_DUMMY","","","KATYN72_RASSFLY","","","NO","YES","NO","Neutral","","","",""
43,43,14,40,1,60000,1,0,0,0,0,1,"siauliai_grass_1_blue","나비 무덤의 덤불","","","","MON_DUMMY","","","KATYN72_RASSFLY","","","NO","YES","NO","Neutral","","","",""
12,12,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
50,50,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
51,51,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
52,52,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
53,53,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
54,54,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
55,55,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
56,56,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
57,57,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
58,58,14,40,1,60000,1,0,0,1,0,1,"Tied_soldier","속박된 병사 영혼","","","","MON_DUMMY","","","KATYN72_TIED","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
13,13,14,40,10,100,1,0,0,1,0,1,"soldier6_KNOCKDOWN","병사의 유해","","","","KATYN72_GHOST","","","KATYN72_GHOST","","","NO","YES","NO","Neutral","","","",""
14,14,14,40,10,100,1,0,0,1,0,1,"soldier6_KNOCKDOWN","병사의 유해","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
60,60,14,40,10,100,1,0,0,1,0,1,"soldier6_KNOCKDOWN","병사의 유해","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
61,61,14,40,10,100,1,0,0,1,0,1,"soldier6_KNOCKDOWN","병사의 유해","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
62,62,14,40,10,100,1,0,0,1,0,1,"soldier6_KNOCKDOWN","병사의 유해","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
15,15,14,30,1,60000,1,2,0,0,0,0,"Warp_arrow","카틴 숲 입구","","","","MON_DUMMY","","","","KATYN7_2_KATYN7","","NO","YES","NO","Neutral","","","",""
22,22,14,50,1,60000,1,0,0,0,0,0,"HiddenTrigger6","KATYN72_SUB_03","","","","MON_DUMMY","","","","KATYN72_SUB_03","","NO","YES","NO","Neutral","","","",""
28,28,14,10,1,60000,1,0,0,0,0,0,"HiddenTrigger6","KATYN7_2_ADD_BOSS_01","","","","MON_DUMMY","","","","KATYN7_2_ADD_BOSS_01","","NO","YES","NO","Neutral","","","",""
5001,10001,1,30,1,1,1,0,0,0,0,0,"Hiddennpc","비문","","","","MON_DUMMY","","","F_KATYN_7_2_HIDDENNPC_BOARD","","","NO","YES","NO","Neutral","","","",""
29,29,1,110,1,1,1,0,0,0,0,0,"katyn_rock","","","","","MON_DUMMY","","","","KATYN7_2_BLOCK","","NO","YES","NO","Neutral","","","",""
5010,10010,0,40,9999,0,30,0,0,0,0,0,"ellomago","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5011,10011,0,40,9999,0,15,0,0,0,0,0,"Ridimed","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5012,10012,0,40,9999,0,20,0,0,0,0,0,"jellyfish_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5013,10013,0,40,9999,0,6,0,0,0,0,0,"Sakmoli","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5015,10015,0,40,30,0,8,0,0,0,0,0,"Ridimed","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5016,10016,0,40,30,0,8,0,0,0,0,0,"Sakmoli","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5017,10017,0,40,40,0,8,0,0,0,0,0,"ellomago","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5019,10019,1,60,1,60000,1,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","KATYN_7_2_HQ01_NPC01","","NO","YES","NO","Neutral","","","",""
5018,10018,1,40,1,60000,1,1,0,0,0,0,"npc_miner2","무덤지기 로마스","","","","","","","KATYN_7_2_HQ01_NPC02","","","NO","YES","NO","Neutral","","","",""
5021,10021,0,40,40,0,15,0,0,0,0,0,"Ridimed","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5022,10022,0,40,30,0,10,0,0,0,0,0,"Sakmoli","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5023,10023,1,40,1,60000,1,2,0,0,1,0,"Warp_arrow","포슬린키스 숲","","","","","","","","KATYN7_2_KATYN13","","NO","YES","NO","Neutral","","","",""
5024,10024,1,40,-1,60000,1,0,0,0,1,0,"blank_npc","UnvisibleName","","","","MON_DUMMY","","","KATYN7_2_FALL","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
5025,10025,1,40,-1,60000,1,0,0,0,1,1,"npc_Golemlet","UnvisibleName","","","","MON_DUMMY","","","KATYN72_GOLEMLET","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
5026,10026,1,300,1,60000,1,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","KATYN_7_2_JOB_4","","NO","YES","NO","Neutral","","","",""
5027,10027,1,40,1,60000,1,0,0,0,1,0,"stone_monument1","UnvisibleName","","","","","","KATYN7_2_HIDDEN_EVENT_AI","KATYN7_2_HIDDEN_EVENT","","","NO","YES","NO","Neutral","","","",""
5028,10028,0,40,30,0,15,0,0,0,0,0,"jellyfish_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5029,10029,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_167:1","",""
