ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 화원","","","","MON_DUMMY","","","","CHAPEL575_GELE574","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","테넷 성당 지상 1층","","","","MON_DUMMY","","","","CHAPEL575_CHAPEL576","","NO","YES","NO","Neutral","","","",""
3,3,1,1,1,60000,1,1,0,0,1,50,0,"npc_paladin_follower1_2","추종자 토마스","","","","","","","CHAPEL_TOMAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,60000,1,1,0,0,1,50,0,"npc_paladin_follower1_3","추종자 티베리유스","","","","","","","CHAPEL_TABERIJUS","","","NO","YES","NO","Neutral","","","",""
6,6,1,1,1,60000,1,1,0,0,1,50,0,"npc_paladin_follower1_3","추종자 바이다스","","","","","","","CHAPEL_VIDAS","","","NO","YES","NO","Neutral","","","",""
8,8,1,250,1,15000,1,0,0,0,1,0,0,"holly_sphere_chapel_02","지하 중앙 제단","","","","","","","","CHAPEL575_BASIC_1","CHAPEL575_BASIC_1","NO","YES","NO","Neutral","","","",""
9,9,1,1,1,60000,1,0,0,0,1,0,0,"npc_Unknocker","","","","","","","CHAPLE575_MQ_UNKNOCK","","CHAPLE575_MQ_04","","NO","YES","NO","Neutral","","","",""
14,14,1,1,1,60000,1,0,0,0,1,0,0,"block_fence_2","UnvisibleName","","","","","","GELE574_MQ_10_GATE","CHAPLE575_MQ_09","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,9999,0,20,0,0,0,0,0,0,"Yognome","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,0,0,200,30000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
20,20,0,40,9999,0,20,0,0,0,0,0,0,"zombiegirl2_chpel","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,0,40,30,0,30,0,0,0,0,0,0,"zombiegirl2_chpel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,20,0,35,0,0,0,0,0,0,"Yognome","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,0,200,200,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CHAPEL_57_5","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","정화의 제단","","","","","","","CHAPLE575_MQ_05","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,40,0,3,0,0,0,1,0,1,"Glizardon","","","","","","","","CHAPLE575_MQ_06","","","NO","YES","NO","Monster","","","","Attack"
29,29,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,9999,0,35,0,0,0,0,0,0,"New_desmodus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
32,32,0,40,100,0,3,0,0,0,1,0,0,"Glizardon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,33,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_132:1","",""
