ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0101_TO_WARP_0102","","","NO","YES","NO","Neutral","Anim/ON","","",""
3,3,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0102_TO_WARP_0101","","","NO","YES","NO","Neutral","Anim/ON","","",""
12,12,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0103_TO_WARP_0102","","","NO","YES","NO","Neutral","Anim/ON","","",""
4,4,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0201_TO_WARP_0202","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0202_TO_WARP_0201","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0301_TO_WARP_0302","","","NO","YES","NO","Neutral","Anim/ON","","",""
8,8,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0302_TO_WARP_0301","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0401_TO_WARP_0402","","","NO","YES","NO","Neutral","Anim/ON","","",""
11,11,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0402_TO_WARP_0401","","","NO","YES","NO","Neutral","Anim/ON","","",""
26,26,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0501_TO_WARP_0502","","","NO","YES","NO","Neutral","Anim/ON","","",""
14,14,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0502_TO_WARP_0501","","","NO","YES","NO","Neutral","Anim/ON","","",""
15,15,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0601_TO_WARP_0602","","","NO","YES","NO","Neutral","Anim/ON","","",""
21,21,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0602_TO_WARP_0601","","","NO","YES","NO","Neutral","Anim/ON","","",""
28,28,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0701_TO_WARP_0702","","","NO","YES","NO","Neutral","Anim/ON","","",""
13,13,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0702_TO_WARP_0701","","","NO","YES","NO","Neutral","Anim/ON","","",""
27,27,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0801_TO_WARP_0802","","","NO","YES","NO","Neutral","Anim/ON","","",""
17,17,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0802_TO_WARP_0801","","","NO","YES","NO","Neutral","Anim/ON","","",""
29,29,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0901_TO_WARP_0902","","","NO","YES","NO","Neutral","Anim/ON","","",""
18,18,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_0902_TO_WARP_0901","","","NO","YES","NO","Neutral","Anim/ON","","",""
9,9,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1001_TO_WARP_1002","","","NO","YES","NO","Neutral","Anim/ON","","",""
10,10,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1002_TO_WARP_1001","","","NO","YES","NO","Neutral","Anim/ON","","",""
30,30,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","","","WARP_1101_TO_WARP_1102","WARP_1101_TO_WARP_1102","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1101_TO_WARP_0101","","","NO","YES","NO","Neutral","Anim/ON","","",""
31,31,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","","","WARP_1201_TO_WARP_1202","WARP_1201_TO_WARP_1202","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1202_TO_WARP_0101","","","NO","YES","NO","Neutral","Anim/ON","","",""
16,16,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1301_TO_WARP_1302","","","NO","YES","NO","Neutral","Anim/ON","","",""
19,19,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","UnvisibleName","","","","MON_DUMMY","","","WARP_1302_TO_WARP_1301","","","NO","YES","NO","Neutral","Anim/ON","","",""
1,1,1,500,1,60000,1,0,0,1,0,1,0,"HiddenTrigger2","Event1_Trigger","","","","","","VELNIASP54_1_MAIN_EVENT1","","","","NO","YES","NO","Neutral","","","",""
22,22,1,270,1,60000,1,0,0,1,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","VELNIASP54_1_EVENT01_SUBCONTROLLER01","","","","NO","YES","NO","Neutral","","","",""
23,23,1,300,1,60000,1,0,0,1,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","VELNIASP54_1_EVENT01_SUBCONTROLLER02","","","","NO","YES","NO","Neutral","","","",""
24,24,1,300,1,60000,1,0,0,1,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","VELNIASP54_1_EVENT01_SUBCONTROLLER03","","","","NO","YES","NO","Neutral","","","",""
25,25,1,270,1,60000,1,0,0,1,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","VELNIASP54_1_EVENT01_SUBCONTROLLER04","","","","NO","YES","NO","Neutral","","","",""
20,20,0,40,9999,0,35,0,0,0,0,0,0,"FD_Yognome","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
32,32,0,40,25,0,23,0,0,0,0,0,0,"FD_Long_Arm","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
33,33,0,40,100,0,1,0,0,0,0,1,0,"FD_Firent_yellow","","","","","","","VELNIASP54_1_ELITEMON","","","","NO","YES","NO","Monster","","","","Attack"
34,34,0,40,1,0,0,0,0,1,0,0,0,"Treasure_Goblin","열쇠 도둑","","","","","","VELNIAS54_1_ROMING_MON","","","","NO","YES","NO","Monster","","","",""
37,37,1,40,-1,60000,1,0,0,0,1,1,0,"Firetower_GateOpen","마력 억제 수정","","","","","","VELNIAS54_1_ITEM_BOX_AI","VELNIAS54_1_ITEM_BOX","","","NO","YES","NO","Our_Forces","","","",""
38,38,1,40,-1,60000,1,0,0,0,1,1,0,"closing_device","불안정한 마력 봉인 수정","","","","","","VELNIASP54_1_EVENT01_START_AI","VELNIASP54_1_EVENT01_START","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,2,0,0,0,1,0,"velniasprison_warp","샤튼 저수구역","","","","MON_DUMMY","","","VELNIASP54_1_TO_FARM49_3","","","NO","YES","NO","Neutral","Anim/ON","","",""
40,40,1,150,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,10,60000,15,0,0,0,0,1,0,"rootcrystal_04","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
42,42,1,40,1,60000,1,0,0,0,0,1,0,"LOST_PAPER","아루네의 일지","","","","","","","VELNIASP54_MEMO1","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,1,0,"LOST_PAPER","시기타의 일지","","","","","","","VELNIASP54_MEMO2","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,1,0,"LOST_PAPER","아우슈리네의 명령서","","","","","","","VELNIASP54_MEMO3","","","NO","YES","NO","Neutral","","","",""
45,45,0,40,35,0,20,0,0,0,0,0,0,"FD_Infrogalas_bow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
47,47,1,40,1,60000,1,0,0,0,0,1,0,"treasure_box1","UnvisibleName","","","","","","","VELNIAS_TREASURE01","","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,1,0,"treasure_box1","UnvisibleName","","","","","","","VELNIAS_TREASURE02","","","NO","YES","NO","Neutral","","","",""
49,49,1,200,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,0,40,25,0,20,0,0,0,0,0,0,"FD_Yognome","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
51,51,1,40,1,60000,1,0,0,1,0,1,0,"HiddenControl","BOSSGEN","","","","","","VELNIAS541_BOSS_GEN","","","","NO","YES","NO","Neutral","","","",""
52,52,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_199:1","",""
53,53,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger2","","","","","VELNIAS54_1_EVENT3","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","JOB_MIKO_6_1_TRIGGER","","","","MON_DUMMY","","","JOB_MIKO_6_1_VPRISON_54_1","","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_green/5.0/BOT","","",""
