ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_6","큐폴 요레","","","","","","","CASTLE_20_3_SQ_NPC_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,2,0,0,0,1,0,1,"farm47_circle_02","깨진 마법진","","","","","","","CASTLE_20_3_OBJ_1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,4,0,0,0,1,0,1,"star_stone_01_small","부서진 마법석","","","","","","","CASTLE_20_3_OBJ_2","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,2,0,0,0,1,0,0,"old_wooden_box","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_3","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,2,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_4","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,1,0,0,"bookshelf_1","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_5","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,1,0,0,"white_paper2","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_6","","","NO","YES","NO","Neutral","","","",""
8,8,1,200,-1,60000,1,0,0,0,1,0,0,"farm47_circle_02","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_7","CASTLE_20_3_OBJ_7","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,1,0,0,"old_wooden_box","자재 보관함","","","","","","","CASTLE_20_3_OBJ_8","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,3,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_11","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,4,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_11","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_9","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_10","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"BOOK_01","마법진 관리부","","","","","","","CASTLE_20_3_OBJ_8_AFTER","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_12","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_13","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"bookshelf_2","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_14","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"bookshelf_1","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_15","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"bookshelf_1","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_16","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,4,0,0,0,1,0,0,"old_wooden_box","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_17","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,2,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","CASTLE_20_3_OBJ_18","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,3,0,0,0,1,0,0,"castle_ramp_2","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_3_OBJ_20_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_STD","NPCStateLocal/0:CASTLE_20_3_SQ_9:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:CASTLE_20_3_SQ_9:COMPLETE","",""
23,23,1,40,-1,60000,1,0,0,0,1,0,0,"castle_ramp_2","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_3_OBJ_20_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_STD","NPCStateLocal/0:CASTLE_20_3_SQ_9:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:CASTLE_20_3_SQ_9:COMPLETE","",""
24,24,1,40,1,60000,1,0,0,1,1,0,0,"Space_stone","램프 마법석","","","","CASTLE_20_3_OBJ_19_TACTICS","","","CASTLE_20_3_OBJ_19","","","NO","YES","NO","Neutral","","","",""
25,25,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","강철 고원","","","","","","","","CASTLE_20_3_TABLELAND74","","NO","YES","NO","Neutral","","","",""
26,26,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","네토 숲","","","","","","","","CASTLE_20_3_MAPLE_25_1","","NO","YES","NO","Neutral","","","",""
27,27,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","타니엘 1세 기념구","","","","","","","","CASTLE_20_3_DCAPITAL_103","","NO","YES","NO","Neutral","","","",""
28,28,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","도심성벽 제 8구역","","","","","","","","CASTLE_20_3_CASTLE_20_4","","NO","YES","NO","Neutral","","","",""
29,29,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성벽 제 9구역","","","","","","","","CASTLE_20_3_CASTLE_20_2","","NO","YES","NO","Neutral","","","",""
30,30,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
31,31,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_CASTLE_20_3","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
32,32,0,40,40,0,35,0,0,0,0,0,0,"aklasdame","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
33,33,0,40,40,0,35,0,0,0,0,0,0,"aklastyke","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,0,40,9999,0,30,0,0,0,0,0,0,"aklasbairn","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
35,35,1,40,1,1000,1,0,0,0,1,0,0,"star_sphere_01","내성벽 지구 관측기","","","","","","","CASTLE203_KQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
36,58248,0,40,50,0,0,0,0,0,0,0,0,"F_boss_mirtis","","","","","","","","","","","NO","YES","NO","Monster","","","",""
37,58250,0,40,50,0,0,0,0,0,0,0,0,"F_boss_lecifer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,58249,0,40,50,0,0,0,0,0,0,0,0,"F_boss_helgasercle","","","","","","","","","","","NO","YES","NO","Monster","","","",""
39,58251,0,40,50,0,0,0,0,0,0,0,0,"F_boss_Marnoks","","","","","","","","","","","NO","YES","NO","Monster","","","",""
