ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,40,0,15,0,0,0,0,0,0,"charog_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,40,0,15,0,0,0,0,0,0,"charcoal_walker_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,40,0,15,0,0,0,0,0,0,"blindlem_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,40,9999,0,40,0,0,0,0,0,0,"charog_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,0,40,100,2500,20,0,0,0,1,0,0,"RavineLerva_cave","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,1,50,1,1,1,2,0,0,1,0,0,"Warp_arrow","지부리나스 숲","","","","","","","","LSCAVE551_TO_BRACKEN433","","NO","YES","NO","Neutral","","","",""
7,7,1,150,1,1,1,1,0,0,1,0,0,"npc_village_uncle_12","케도라 상단원 알타","","","","MON_DUMMY","","","LSCAVE551_ALTAR_NPC","LSCAVE551_ALTAR_NPC_1","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,1,1,1,0,0,1,0,0,"mon_paladin_follower2_2","용병 헤란다","","","","MON_DUMMY","","","LSCAVE551_HELANDA_NPC","","","NO","YES","NO","Neutral","Anim/event_sitcare_pose","ChangeDialogRotate/0","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_LSCAVE551_CELVERKA_NPC","프리스트 셀베카","","","","","","LSCAVE551_CELVERKA_AI","LSCAVE551_CELVERKA_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,1,0,0,"npc_paladin_follower1_2","단장 기고","","","","LSCAVE551_GIGO_NPC_AI","","","LSCAVE551_GIGO_NPC","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
11,11,1,250,1,11,1,0,0,0,1,0,0,"HiddenTrigger6","LSCAVE551_SQ_3_NPC","","","","","","","","LSCAVE551_SQ_3_NPC","","NO","YES","NO","Neutral","","","",""
12,12,1,300,1,11,1,0,0,0,1,0,0,"HiddenTrigger6","LSCAVE551_SQ_6_NPC","","","","","","","","LSCAVE551_SQ_6_NPC","","NO","YES","NO","Neutral","","","",""
13,13,1,40,100,25000,5,0,0,0,1,0,1,"Hiddennpc_Q1","헤렌다의 흔적","","","","","","LSCAVE551_SQ_4_OBJ_AI","LSCAVE551_SQ_4_OBJ","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"leather_bag","에델린의 배낭","","","","","","LSCAVE551_SQ_4_OBJ_AI","LSCAVE551_SQ_7_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,80,25000,10,0,0,0,1,0,1,"Hiddennpc_Q2","기묘한 흔적","","","","","","","LSCAVE551_SQB_1_OBJ","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,10,0,0,0,1,0,0,"npc_telepty_device","수수께끼의 마족장치","","","","","","","LSCAVE551_SQB_3_OBJ","","","NO","YES","NO","Neutral","","","",""
17,17,1,1,100,30000,15,0,0,0,1,0,0,"rootcrystal_04","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
18,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_304:1","",""
19,1001,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
