ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,15,0,0,0,0,0,0,"Nuka_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,25,0,15,0,0,0,0,0,0,"Elma_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,25,0,20,0,0,0,0,0,0,"TerraNymph_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 독방구역","","","","MON_DUMMY","","","","PRISON81_PRISON80","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 심문실","","","","MON_DUMMY","","","","PRISON81_PRISON82","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_81","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"monument_03","UnvisibleName","","","","","","","PRISON_81_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","PRISON_81_number_baseball","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n21","",""
12,12,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n22","",""
13,13,0,40,9999,0,30,0,0,0,0,0,0,"TerraNymph_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
14,14,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_81_NPC_1","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_81_OBJ_1_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_81_OBJ_1_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","PRISON_81_OBJ_1_3","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenWall_250_250_300","UnvisibleName","","","","MON_DUMMY","","","","PRISON_81_OBJ_2","","NO","YES","NO","Neutral","AttachEffect/F_ground_change_dark/26/BOT","AttachEffect/I_pattern003_explosion_mash_violet/13/BOT","",""
19,19,1,40,-1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_81_NPC_2","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
20,20,1,90,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_81_MQ_4_TRIGGER","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/5/BOT","","",""
21,21,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenWall_prison_81","UnvisibleName","","","","MON_DUMMY","","","","PRISON_81_OBJ_3","","NO","YES","NO","Neutral","AttachEffect/I_pattern003_explosion_mash_violet2/4/BOT","","",""
22,22,1,40,1,20000,6,0,0,1,1,0,1,"noshadow_npc","빛의 결정","","","","MON_DUMMY","","","PRISON_81_OBJ_4","","","NO","YES","NO","Neutral","AttachEffect/I_light001/5/TOP","","",""
23,23,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_81_OBJ_5","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_81_MQ_7:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_81_MQ_7:COMPLETE","",""
24,24,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_81_NPC_3","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
25,25,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_3","UnvisibleName","","","","MON_DUMMY","","","PRISON_81_OBJ_6","","","NO","YES","NO","Neutral","","","",""
26,26,1,150,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","마족의 결계","","","","MON_DUMMY","","","PRISON_81_MQ_10_TRIGGER","PRISON_81_MQ_10_TRIGGER","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/8/BOT","","",""
27,27,1,40,-1,60000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","PRISON_81_MQ_10_TRIGGER_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_white/8/BOT","","",""
28,28,1,250,1,60000,8,0,0,0,1,0,0,"HiddenTrigger_CantGen250","CantGen250","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,1,0,0,"LOST_PAPER","편지","","","","","","","PRISON_81_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,1,0,0,"prison_device_3","UnvisibleName","","","","","","","PRISON_81_SQ_OBJ_2","","","NO","YES","NO","Neutral","","","",""
31,31,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","","PRISON_81_OBJ_INFOR","","NO","YES","NO","Neutral","","","",""
