ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","파사카 협곡","","","","","","","","SIAULIAI_35_1_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
2,2,0,40,30,30000,15,0,0,0,0,0,0,"Spion_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
3,3,0,40,30,30000,25,0,0,0,0,0,0,"Spion_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
4,4,0,40,30,30000,20,0,0,0,0,0,0,"Spion_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
5,5,1,40,-1,60000,0,0,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","SIAULIAI_35_1_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","엘고스 수도원 별원","","","","MON_DUMMY","","","","SIAULIAI_35_1_ABBEY_35_3","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,0,0,0,0,0,0,0,"Warp_arrow","베라 연안","","","","","","","","SIAULIAI_35_1_CORAL35_2","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger4","UnvisibleName","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,1,1,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_35_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,1800000,1,0,0,0,1,0,0,"npc_Obelisk_broken","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI_35_1_MONSTER_PAIR","","","NO","YES","NO","Neutral","Gimmick_monster_pair","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc","허수아비","","","","","","","SIAULIAI_35_1_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","Siauliai_35_1_baseball","","",""
14,14,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n37","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n41","",""
16,16,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
