ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,10,0,0,0,0,0,0,"velffigy","","","","","","","FD_FIRETOWER612_T02_MONSTER_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,5,0,15,0,0,0,0,0,1,"Glyquare","","","","","","","FD_FIRETOWER612_T02_MONSTER_AI","","","","NO","YES","NO","Monster","","","","Attack"
6,6,0,40,30,0,50,0,0,0,0,0,0,"Colifly_black","","","","","","","FD_FIRETOWER612_T02_MONSTER_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,0,40,1,0,7,0,0,0,0,0,1,"Glyquare","","","","","","","FD_FIRETOWER612_T02_MONSTER_AI","","","","NO","YES","NO","Monster","","","","Attack"
8,8,1,30,-1,60000,1,2,0,0,0,0,1,"Warp_arrow","록소나 재건단 서관","","","","","","","","FIRETOWER612_TO_FIRETOWER611","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,7200000,1,0,0,1,0,0,1,"Firetower_GateOpen","마족 봉인구","","","","","","FD_FIRETOWER612_T02_BOSS_AI","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,300,120000,1,0,0,1,0,0,1,"Altarcrystal_R1","푸른색 마력 수정","","","","","","FD_FIRETOWER612_T01_NPC_01","","","","NO","YES","NO","Monster","","","",""
11,11,1,40,300,120000,2,0,0,1,0,0,1,"Altarcrystal_R1","붉은색 마력 수정","","","","","","FD_FIRETOWER612_T01_NPC_02","","","","NO","YES","NO","Monster","","","",""
12,12,1,220,300,180000,2,0,0,1,0,0,1,"Altarcrystal_R1","노란색 마력 수정","","","","","","FD_FIRETOWER612_T01_NPC_03","","","","NO","YES","NO","Monster","","","",""
13,13,1,40,9999,120000,0,0,0,1,0,0,1,"Altarcrystal_R1","흰색 마력 수정","","","","","","FD_FIRETOWER612_T01_NPC_05","","","","NO","YES","NO","Monster","","","",""
14,14,1,40,9999,120000,0,0,0,1,0,0,1,"Altarcrystal_R1","초록색 마력 수정","","","","","","FD_FIRETOWER612_T01_NPC_04","","","","NO","YES","NO","Monster","","","",""
15,15,1,40,1,100,1,0,0,1,0,0,1,"HiddenControl","북쪽 숨겨진 지역 관리자","","","","","","FD_FIRETOWER612_T01_GATE_NORTH","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,100,1,0,0,1,0,0,1,"HiddenControl","남쪽 숨겨진 지역 관리자","","","","","","FD_FIRETOWER612_T01_GATE_SOUTH","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,100,1,0,0,0,0,0,1,"noshadow_npc","북쪽","","","","","","FD_FTOWER611_TYPE_A_POTAL","FD_FIRETOWER612_T01_GATE_NOUTH_RUN_2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,100,1,0,0,0,0,0,1,"noshadow_npc","남쪽","","","","","","FD_FTOWER611_TYPE_A_POTAL","FD_FIRETOWER612_T01_GATE_SOUTH_RUN_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,10,1,0,0,1,0,0,1,"HiddenControl","초록색수정제어자","","","","","","FD_FIRETOWER612_T01_GATE_SOUTH_CK_GEN","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,10,1,0,0,1,0,0,1,"HiddenControl","흰색수정제어자","","","","","","FD_FIRETOWER612_T01_GATE_NORTH_CK_GEN","","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,100,30000,25,0,0,0,0,0,1,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
22,22,1,220,1,100,1,0,0,0,0,220,1,"HiddenTrigger_CantGen200","몬스터젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,400,1,60000,2,0,0,0,0,0,1,"HiddenTrigger_CantGen300","몬스터젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,0,40,9999,0,20,0,0,0,0,0,0,"Colifly_black","","","","","","","FD_FIRETOWER612_T02_MONSTER_AI","","","","NO","YES","NO","Monster","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_208:1","",""
