ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,150,1,60000,1,1,0,0,0,0,0,"Silvertransporter_m","정찰병","","","","MON_DUMMY","","","SIALUL_WEST_DRASIUS","","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,1,0,0,0,100,0,"Soldier6_rotateOff","수색병","","","","MON_DUMMY","","","SIAUL_WEST_NAGLIS2","SIAUL_WEST_NAGLIS2","SIAUL_WEST_NAGLIS2","NO","YES","NO","Neutral","","","",""
4,4,1,400,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_WEST","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
5,5,1,40,1,1,4,0,0,0,1,0,0,"HiddenTrigger2","대형 케파 트리거","","","","MON_DUMMY","","","","SIALUL_WEST_ONION_BIG_TRIGGER","","NO","YES","NO","Neutral","","","",""
7,7,1,70,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men","기사 티타스","","","","MON_DUMMY","","","SIAUL_WEST_CAMP_MANAGER","","","NO","YES","NO","Neutral","","","",""
8,8,1,80,1,60000,1,0,0,0,0,0,0,"soldier6","경계병","","","","MON_DUMMY","","","SIAU_FRON_NPC_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,0,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_1","라이모나스","","","","","","","SIAUL_WEST_LAIMONAS","","","NO","YES","NO","Neutral","","","",""
11,11,1,0,1,60000,1,0,0,0,0,0,0,"npc_matron","클라페다 주민","","","","MON_DUMMY","","","SIAUL_WEST_RESIDENT1","","","NO","YES","NO","Neutral","","","",""
12,12,1,120,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","라이모나스1 트리거","","","","MON_DUMMY","","","","SIAUL_WEST_LAIMONAS1_TRIGGER","SIAUL_WEST_LAIMONAS1_TRIGGER","NO","YES","NO","Neutral","","","",""
13,13,0,3,80,0,20,0,0,0,0,0,0,"Leaf_diving","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
14,14,1,60,1,20000,1,0,0,0,0,0,0,"HiddenTrigger2","라이모나스2 트리거","","","","MON_DUMMY","","","","SIAUL_WEST_LAIMONAS2_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,0,0,80,0,35,0,0,0,0,0,0,"Onion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,0,40,0,25,0,0,0,0,0,0,"Hanaming","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,0,100,0,20,0,0,0,0,0,0,"Bokchoy","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
18,18,0,30,30,0,20,0,0,0,0,0,0,"InfroRocktor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","하나밍 추격 트리거","","","","MON_DUMMY","","","","SIAUL_WEST_HANAMING_TRIGGER","","NO","YES","NO","Neutral","","","",""
26,26,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","클라페다 경비병","","","","MON_SOLDIER_RIGHT","","","SIAUL_ST1_ST2_GAURD","","","NO","YES","NO","Neutral","","","",""
27,27,1,0,1,60000,1,1,0,0,0,0,0,"soldier7","클라페다 경비병 대장","","","","MON_DUMMY","","","SIAUL_ST1_ST2","","","NO","YES","NO","Neutral","","","",""
28,28,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","클라페다","","","","MON_DUMMY","","","","WS_SIAULST1_KLAPEDA","","NO","YES","NO","Neutral","","","",""
29,29,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","클라페다 경비병","","","","MON_DUMMY","","","SIAUL_WEST_SOLDIER3","","","NO","YES","NO","Neutral","","","",""
30,30,1,0,200,30000,12,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
31,31,1,40,1,60000,1,1,0,0,80,0,0,"npc_sculptor","[딥디르비 마스터]{nl}조각가 테슬라","","","","","","","JOB_DIEVDIRBYS2_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"npc_cat","","","","","","","","JOB_DIEVDIRBYS3_3_NPC","","","NO","YES","NO","Neutral","","","",""
49,49,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAUL_WEST_ADD_SUB_01","","","","MON_DUMMY","","","","SIAUL_WEST_ADD_SUB_01","","NO","YES","NO","Neutral","","","",""
50,50,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAUL_WEST_LAIMONAS3_2","","","","MON_DUMMY","","","","SIAUL_WEST_LAIMONAS3_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
51,51,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","경계병","","","","MON_DUMMY","","","SIAU_FRON_NPC_04","","","NO","YES","NO","Neutral","","","",""
52,52,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","경계병","","","","MON_DUMMY","","","SIAU_FRON_NPC_05","","","NO","YES","NO","Neutral","","","",""
53,53,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","경계병","","","","MON_DUMMY","","","SIAU_FRON_NPC_03","","","NO","YES","NO","Neutral","","","",""
54,54,1,0,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","경계병","","","","MON_DUMMY","","","SIAU_FRON_NPC_02","","","NO","YES","NO","Neutral","","","",""
55,55,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","시작 트리거","","","","MON_DUMMY","","","","SIAUL_WEST_MEET_TITAS_AUTO","","NO","YES","NO","Neutral","","","",""
102,102,50,70,1,1,1,0,0,0,0,0,0,"SCS_M2_Mon_Guard","샤울레이 경비병","","","","MON_GUARD","","","F_SIAUL_GAURD","","","NO","YES","NO","Neutral","","","",""
201,201,0,10,450,0,15,0,0,0,0,0,0,"Leaf_diving","","","","","","","","","","","NO","YES","NO","Monster","","","",""
2002,2002,1,0,1,60000,1,1,0,0,0,80,0,"soldier6","전투 조장","","","","MON_DUMMY","","","SIAUL_WEST_SOL3","","","NO","YES","NO","Neutral","","","",""
2007,2007,1,400,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","중보스 골렘 트리거","","","","MON_DUMMY","","","","SIAUL_WEST_BOSS_GOLEM_TRIGGER","","NO","YES","NO","Neutral","Neutral","","",""
2011,1002,1,10,1,60000,1,0,0,0,0,0,0,"Board2","경고문","","","","MON_DUMMY","","","SIAUL1_BOARD2","","","NO","YES","NO","Neutral","","","",""
2012,1003,1,10,1,60000,1,0,0,0,0,0,0,"Board2","경고문","","","","MON_DUMMY","","","SIAUL1_BOARD3","","","NO","YES","NO","Neutral","","","",""
2013,1004,1,10,1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","SIAUL1_BOARD4","","","NO","YES","NO","Neutral","","","",""
2014,1005,1,10,1,60000,1,0,0,0,0,0,0,"Board2","경고문","","","","MON_DUMMY","","","SIAUL1_BOARD5","","","NO","YES","NO","Neutral","","","",""
2015,1006,1,10,1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","SIAUL1_BOARD6","","","NO","YES","NO","Neutral","","","",""
2016,1007,1,10,1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","SIAUL1_BOARD7","","","NO","YES","NO","Neutral","","","",""
5001,2011,1,30,1,1,1,0,0,0,0,0,0,"Board1","","","","","MON_DUMMY","","","SIAUL1_BOARDCRYSTAL","","","NO","YES","NO","Neutral","","","",""
5002,2012,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_SAPPER2_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5003,2013,1,40,1,60000,1,1,0,0,0,100,0,"npc_HOP_sub_master","[하플라이트 서브 마스터]{nl}바이시지 더모어","","","","MON_DUMMY","","","JOB_HOPLITE2_NPC","","","NO","YES","NO","Neutral","","","",""
5004,2014,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","크리비4차 전직 퀘스트 트랙용","","","","MON_DUMMY","","","","JOB_KRIVI4_2_TRACK","","NO","YES","NO","Neutral","","","",""
5005,2015,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_WIZARD4_1_TRIGGER","","","","","","","","JOB_WIZARD4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5006,2016,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_CRYOMANCER4_1_TRIGGER","","","","","","","","JOB_CRYOMANCER4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5008,2018,1,40,1,60000,1,1,0,0,0,0,0,"Board1","병사 모집 알림","","","","","","","SIAUL_WEST_HQ01_INFO01","","","NO","YES","NO","Neutral","","","",""
5009,2019,1,40,1,60000,1,1,0,0,0,0,0,"Board1","병사 모집 알림","","","","","","","SIAUL_WEST_HQ01_INFO02","","","NO","YES","NO","Neutral","","","",""
5010,2020,1,40,1,60000,1,1,0,0,0,0,0,"Board1","병사 모집 알림","","","","","","","SIAUL_WEST_HQ01_INFO03","","","NO","YES","NO","Neutral","","","",""
5011,2021,1,40,1,60000,1,1,0,0,1,0,0,"npc_soldier_female_03","클라페다 안내병","","","","MON_DUMMY","","","TUTO_SKIP_NPC","","","NO","YES","NO","Neutral","","","",""
5012,2022,0,40,20,0,15,0,0,0,0,0,0,"Onion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5013,2023,0,40,20,0,20,0,0,0,0,0,0,"Hanaming","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5015,2025,1,200,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","락토르투가등장트리거","","","","MON_DUMMY","","","","SIAUL_WEST_ROCK","","NO","YES","NO","Neutral","","","",""
5016,2026,1,60,1,20000,1,0,0,0,0,0,0,"HiddenTrigger6","제미나 여신상","","","","MON_DUMMY","","","","SIAUL_WEST_LAIMONAS3_TRIGGER","","NO","YES","NO","Neutral","","","",""
5017,2027,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:NECK01_109:1","",""
5019,2029,1,150,-1,60000,1,1,0,0,0,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_SIAULIAI_WEST_EV_55_001","F_SIAULIAI_WEST_EV_55_001","F_SIAULIAI_WEST_EV_55_001","NO","YES","NO","Neutral","","","",""
5020,2030,1,40,-1,60000,1,0,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
5021,2031,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 서쪽 숲","","","","MON_DUMMY","","","","SIAULIAI_WEST_OUT_OF_SECRET","","NO","YES","NO","Neutral","","","",""
5022,2032,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:BRC02_114:1","",""
5023,2033,1,200,1,0,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5024,2034,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:Drug_HP1_Q:4","",""
5025,2035,1,0,1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:Hat_628037:1","",""
5026,2036,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_118:1","",""
5027,2037,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","","RUNECASTER_SIAULIAI_WEST_STONE","","","NO","YES","NO","Neutral","","","",""
5028,2038,1,30,1,60000,1,1,0,0,1,0,0,"id_gate_npc","","","","","","","","INSTANCE_DUNGEON_CASTLE_13","","","NO","YES","NO","Neutral","","","",""
5029,2039,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE1","","NO","YES","NO","Neutral","","","",""
