ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_3","큐폴 다이바","","","","MON_DUMMY","","","VPRISON513_MQ_DAIVA_01","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_3","큐폴 다이바","","","","MON_DUMMY","","","VPRISON513_MQ_DAIVA_02","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_2","큐폴 시기타","","","","MON_DUMMY","","","VPRISON513_MQ_SIGITA","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 3 구역","","","","MON_DUMMY","","","VELNIASP513_TO_VELNIASP514","","","NO","YES","NO","Neutral","Anim/ON","","",""
5,5,1,40,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마족수감소 5 구역","","","","MON_DUMMY","","","VELNIASP513_TO_VELNIASP515","","","NO","YES","NO","Neutral","Anim/ON","","",""
6,6,1,200,1,60000,1,0,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","","","HAUBERK_DUMMY","","VPRISON513_MQ_01_NPC","","NO","YES","NO","Neutral","","","",""
7,7,0,40,40,0,30,0,0,0,0,0,0,"Hohen_ritter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,40,40,0,40,0,0,0,0,0,0,"hohen_barkle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,1,40,200,30000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
12,12,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_3","큐폴 다이바","","","","","","","VPRISON513_MQ_DAIVA_03","","","NO","YES","NO","Neutral","","","",""
13,13,1,250,1,60000,3,0,0,0,1,250,0,"HiddenTrigger_CantGen250","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
14,14,0,40,50,0,8,0,0,0,0,0,0,"Hohen_orben","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
15,15,0,40,35,0,40,0,0,0,0,0,0,"Hohen_mane","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
16,16,0,40,9999,0,40,0,0,0,0,0,0,"Hohen_ritter","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_193:1","",""
