ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","바린웰 87수역","","","","","","","","D_STARTOWER_88_TO_F_3CMLAKE_87","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 4층","","","","","","","","D_STARTOWER_88_TO_D_STARTOWER_89","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 단원","","","","","","","D_STARTOWER_88_RESISTANCE_MEMBER_01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_2","저항군 단원","","","","","","","D_STARTOWER_88_RESISTANCE_MEMBER_02","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_3","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_88_RESISTANCE_MEMBER_03","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive1_1","저항군 부관","","","","","","","D_STARTOWER_88_RESISTANCE_SENIOR_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_88_RESISTANCE_MEMBER_04","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_10","저항군 단원","","","","","","","D_STARTOWER_88_RESISTANCE_MEMBER_05","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_2","저항군 단원","","","","","","","D_STARTOWER_88_RESISTANCE_MEMBER_06","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_1","저항군 단원","","","","","","","D_STARTOWER_88_RESISTANCE_MEMBER_07","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","D_STARTOWER_88_RESISTANCE_SUB_LEADER_KRON_01","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_kron","저항군 부사령관 크론","","","","","","","D_STARTOWER_88_RESISTANCE_SUB_LEADER_KRON_02","","","NO","YES","NO","Neutral","","","",""
13,13,1,290,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","방어 장치","","","","","","D_STARTOWER_88_1ST_DEFENCE_DEVICE","D_STARTOWER_88_1ST_DEFENCE_DEVICE","D_STARTOWER_88_1ST_DEFENCE_DEVICE","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","마족 소환 포탈","","","","","","STARTOWER_88_MQ_PORTAL","D_STARTOWER_88_VELNIAS_3RD_SUMMON_PORTAL","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","마족 소환 포탈","","","","","","STARTOWER_88_MQ_PORTAL","D_STARTOWER_88_VELNIAS_1ST_SUMMON_PORTAL","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","마족 소환 포탈","","","","","","STARTOWER_88_MQ_PORTAL","D_STARTOWER_88_VELNIAS_2ND_SUMMON_PORTAL","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q4","마족 소환 포탈","","","","","","STARTOWER_88_MQ_PORTAL","D_STARTOWER_88_VELNIAS_4TH_SUMMON_PORTAL","","","NO","YES","NO","Neutral","","","",""
19,19,1,20,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","포탈 생성 억제기","","","","","","STARTOWER_88_MQ_SUPPRESS_DEVICE_AI","D_STARTOWER_88_VELNIAS_1ST_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
20,20,1,20,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","포탈 생성 억제기","","","","","","STARTOWER_88_MQ_SUPPRESS_DEVICE_AI","D_STARTOWER_88_VELNIAS_2ND_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
21,21,1,20,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","포탈 생성 억제기","","","","","","STARTOWER_88_MQ_SUPPRESS_DEVICE_AI","D_STARTOWER_88_VELNIAS_3RD_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
22,22,1,20,1,60000,1,0,0,0,1,0,0,"npc_wooden_romuva_white","포탈 생성 억제기","","","","","","STARTOWER_88_MQ_SUPPRESS_DEVICE_AI","D_STARTOWER_88_VELNIAS_4TH_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,1,0,0,"firetower_valve_02","방어 장치","","","","","","","D_STARTOWER_88_1ST_DEFENCE_AFTER_DEVICE","","","NO","YES","NO","Neutral","","","",""
24,24,1,300,1,1000,7,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_88_ARROWRAIN_TRAP","","STARTOWER_88_ARROWRAIN_TRAP","STARTOWER_88_ARROWRAIN_TRAP","NO","YES","NO","Neutral","","","",""
25,25,0,40,25,0,15,0,0,0,1,0,0,"NightPanto_Stellar","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,25,0,22,0,0,0,1,0,0,"NightPanto_Archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,25,0,11,0,0,0,1,0,0,"NightPanto_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,25,0,10,0,0,0,0,0,0,"NightPanto_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,0,40,25,0,39,0,0,0,1,0,0,"Mushuta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,1,100,1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_STARTOWER_88","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
35,35,1,40,200,10000,16,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
36,36,1,50,300,25000,40,0,0,0,10,0,0,"Mushuta","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
