ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","압셈타 수원지","","","","MON_DUMMY","","","","CATACOMB_33_1_3CMLAKE_84","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,0,0,0,"Warp_arrow","칼라일의 영묘","","","","","","","","CATACOMB_33_1_TO_CATACOMB_33_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,100,-1,0,1,0,0,1,0,0,0,"npc_pilgrim_shrine_NoObb","교단의 성물","","","","","","CATACOMB_33_1_UNHOLY","CATACOMB_33_1_UNHOLY","","","NO","YES","NO","Monster","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,100,0,"npc_bocor_juta","보코르 유타","","","","","","","CATACOMB_33_1_JUTA","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_3","묘지기 시기스","","","","","","","CATACOMB_33_1_SIGIS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,20,0,0,0,1,0,1,"coffin_summon","UnvisibleName","","","","","","","CATACOMB_33_1_COFFIN","","","NO","YES","NO","Neutral","","","",""
9,9,0,40,100,0,30,0,0,0,0,0,0,"Sec_maggot_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,100,0,30,0,0,0,0,0,0,"Sec_Leaf_diving_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,40,0,20,0,0,0,1,0,0,"Fisherman_green","","","","","","","CATACOMB_33_1_BURNINGMON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","CATACOMB_33_1_BARRIER","","CATACOMB_33_1_BARRIER","","NO","YES","NO","Neutral","","","",""
13,13,1,0,-1,100,8,0,0,0,1,0,0,"HiddenWall_10_100_500","UnvisibleName","","","","","","","","CATACOMB_33_1_WALL","","NO","YES","NO","Neutral","","","",""
14,14,1,0,-1,100,3,0,0,0,1,0,0,"HiddenWall_10_200_500","UnvisibleName","","","","","","","","CATACOMB_33_1_WALL","","NO","YES","NO","Neutral","","","",""
15,15,1,50,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen50","CantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,1,"TreasureBox1","묘지기의 상자","","","","","","","CATACOMB_33_1_BOX","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,1,0,0,0,100,0,"npc_bocor_juta","보코르 유타","","","","","","","CATACOMB_33_1_JUTA2","","","NO","YES","NO","Neutral","","","",""
18,18,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","CATACOMB_33_1_BOSS","","NO","YES","NO","Neutral","","","",""
19,19,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","CantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,1,"TreasureBox1","묘지기의 상자","","","","","","","CATACOMB_33_1_BOX_F1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,1,"TreasureBox1","묘지기의 상자","","","","","","","CATACOMB_33_1_BOX_F2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,1,"TreasureBox1","묘지기의 상자","","","","","","","CATACOMB_33_1_BOX_F3","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,40,0,40,0,0,0,0,0,0,"Sec_maggot_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,40,0,0,0,0,0,0,"Sec_Leaf_diving_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_ID_CATACOMB_33_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
26,26,0,40,9999,0,40,0,0,0,0,0,0,"Drapel","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_236:1","",""
