ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,600000,2,0,0,1,1,0,0,"firetower_valve_02","마석 강화장치","","","","","","CATACOMB_80_1_CRYSTAL_AI","CATACOMB_80_1_CRYSTAL","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,4,0,0,1,1,0,0,"velniasprison_warp","UnvisibleName","","","","","","CATACOMB_80_2_HEAL_AI","","CATACOMB_80_2_HEAL","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,3,0,0,1,1,0,0,"HiddenControl","UnvisibleName","","","","","","CATACOMB_80_2_TIMER_AI","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","랜시드 미로","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATACOMB_80_2_TO_CATACOMB_80_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,2,0,0,0,0,0,"blank_npc_warp","미크마쉬 사원","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATACOMB_80_2_TO_CATACOMB_80_3","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
8,8,0,0,25,0,12,0,0,0,0,0,0,"ERD_yognome_yellow","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,0,30,0,18,0,0,0,2,0,0,"ERD_Moya","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,0,25,0,18,0,0,0,2,0,0,"ERD_Mushroom_boy_green","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,0,200,0,40,0,0,0,5,0,0,"ERD_mirtislampa","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
12,12,0,0,30,0,16,0,0,0,2,0,0,"ERD_Infroholder_mage_green","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,0,40,0,16,0,0,0,2,0,0,"ERD_NightMaiden_bow_red","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,0,20,0,12,0,0,0,2,0,0,"ERD_Gazing_Golem_yellow","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,0,40,0,5,0,0,0,1,0,0,"ERD_Egnome_yellow","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
16,16,0,0,20,0,20,0,0,0,2,0,0,"ERD_Wendigo_archer_blue","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
17,17,0,0,30,0,20,0,0,0,2,0,0,"ERD_Wendigo_magician_blue","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
18,18,0,0,30,0,16,0,0,0,2,0,0,"ERD_Kepari_mage","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
19,19,0,0,40,0,5,0,0,0,1,0,0,"ERD_mushroom_ent_green","","","","","","","CATACOMB_80_2_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
20,20,1,40,100,20000,20,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
