ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,15000,10,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 4층","","","","MON_DUMMY","","","","ZACHARIEL36_ZACHARIEL35","","NO","YES","NO","Neutral","","","",""
706,706,1,50,-1,60000,1,0,0,0,0,0,1,"rokas_pot1","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
707,707,1,50,-1,60000,1,0,0,0,0,0,1,"rokas_pot2","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
708,708,1,50,-1,60000,1,0,0,0,0,0,1,"rokas_pot3","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
720,720,0,30,250,0,6,0,0,0,0,0,0,"schlesien_darkmage","메다키아","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
721,721,0,10,9999,0,3,0,0,0,0,0,0,"schlesien_heavycavarly","마우로스","","","","","","","","","","NO","YES","NO","Monster","","","",""
723,723,0,30,40,0,20,0,0,0,0,0,0,"schlesien_claw","러스라트","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,1,30,1,60000,8,0,0,0,0,1,0,"npc_zachariel_cube_05","충전된 왕릉 큐브","","","","","","","ZACHA5F_MQ_02","","","NO","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,0,0,0,0,0,0,"Hiddennpc","완전한 마력 항아리 설치장소","","","","","","","ZACHA5F_MQ_03","","","NO","YES","NO","Neutral","","","",""
11,11,1,30,1,60000,1,0,0,0,0,0,0,"zachariel_guardian_2","마지막 수호자","","","","","","","ZACHA5F_MQ_04","","","NO","YES","NO","Neutral","","","",""
12,12,1,30,1,60000,1,0,0,0,0,0,0,"zachariel_guardian_2","비밀의 수호자","","","","","","","ZACHARIEL_GUARDIAN","","","NO","YES","NO","Neutral","","","",""
3002,3002,0,20,9999,0,15,0,0,0,0,0,0,"schlesien_darkmage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3003,3003,1,40,1,60000,1,0,0,0,0,0,1,"rokas_pot2","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
3004,3004,1,40,1,60000,1,0,0,0,0,0,1,"rokas_pot1","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
3005,3005,1,40,1,60000,1,0,0,0,0,0,1,"rokas_pot2","","","","","","","","ZACHA36_POT1_NPC","","","NO","YES","NO","Neutral","","","",""
3008,3008,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ZACHARIEL_36","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
3012,3012,1,40,1,60000,1,0,0,0,0,1,0,"npc_zacharial_desk","","","","","","","","ZACHA5F_EQ_04","","","NO","YES","NO","Neutral","","","",""
3014,3014,1,40,1,60000,1,0,0,0,0,1,0,"Treasure_box_yellow","","","","","","","","ZACHA5F_EQ_03","","","NO","YES","NO","Neutral","","","",""
3015,3015,1,40,1,60000,1,0,0,0,0,1,0,"zachariel_guardian","왕릉 수호자","","","","","","","ZACHA5F_EQ_01","","","NO","YES","NO","Neutral","","","",""
3016,3016,1,40,1,60000,1,0,0,0,0,1,0,"zachariel_guardian","오염된 왕릉 수호자","","","","","","","ZACHA5F_EQ_02","","","NO","YES","NO","Neutral","","","",""
3017,3017,1,40,1,60000,1,0,0,0,0,1,0,"zachariel_guardian","오염된 왕릉 수호자","","","","","","","ZACHA5F_EQ_05","","","NO","YES","NO","Neutral","","","",""
3018,3018,0,40,30,0,5,0,0,0,0,1,0,"schlesien_darkmage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3019,3019,1,30,1,60000,1,0,0,1,0,1,0,"noshadow_npc","포탈","","","","MON_DUMMY","","","ZACHARIEL36_ROKAS31","","","NO","YES","NO","Neutral","AttachEffect/F_circle25/5/0","","",""
3020,3020,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3021,3021,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3022,3022,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3023,3023,1,150,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen150","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3024,3024,1,40,-1,60000,1,0,0,0,0,1,0,"npc_coffin","자카리엘 왕의 석관","","","","","","","ZACHA5F_MQ_05","","","NO","YES","NO","Neutral","","","",""
3025,3025,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_155:1","",""
3026,3026,1,40,-1,60000,1,0,0,1,0,1,1,"HiddenTrigger6","UnvisibleName","","","","RUNECASTER_ZACHARIEL","","","","","","NO","YES","NO","Neutral","","","",""
3027,3027,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE47","","NO","YES","NO","Neutral","","","",""
