ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","봄볕나무 숲","","","","MON_DUMMY","","","","SIAULIAI46_2_SIAULIAI46_1","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","빌나 숲","","","","MON_DUMMY","","","","SIAULIAI46_2_SIAULIAI46_3","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","다이나 양봉지","","","","MON_DUMMY","","","","SIAULIAI46_2_SIAULIAI46_4","","NO","YES","NO","Neutral","","","",""
4,4,0,40,2000,0,40,0,0,0,0,0,0,"zigri_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,0,40,1500,0,4,0,0,0,0,0,0,"mushroom_ent_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,100,"npc_austeja_female_1","사제 라엘리에","","","","","","","SIAULIAI_46_2_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","SIAULIAI_46_2_AUSTEJA","","","NO","YES","NO","Neutral","Anim/ASTD","","",""
8,8,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk","봉인탑","","","","","","","SIAULIAI_46_2_SEAL","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ON_RED/5:ON","NPCStateLocal/5:SIAULIAI_46_2_MQ_04:SUCCESS:COMPLETE","",""
9,9,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_4","농사꾼 드루바","","","","","","","SIAULIAI_46_2_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_beekeeper3","망한 양봉가 로센","","","","","","","SIAULIAI_46_2_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,1,1,1,0,"siauliai_grass_3_large","거대한 변이 식물","","","","HIDDEN_MIKO_SIAULIAI_46_2_TAC","","","SIAULIAI_46_2_SQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,15000,6,0,0,0,1,1,0,"branch_01","벌나무 가지","","","","","","","SIAULIAI_46_2_BEETREE","","","NO","YES","NO","Neutral","","","",""
13,13,1,250,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAI_46_2_MQ_03_TRIGGER","","","","","","","","SIAULIAI_46_2_MQ_03_TRIGGER","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","SIAULIAI_46_2_SQ_04_01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"scarecrow_01","허수아비","","","","","","","","SIAULIAI_46_2_SQ_04_01_AFTER","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"npc_gele_sanctuary_1","수호석","","","","","","","SIAULIAI_46_2_GUARDIAN","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_YELLOW","NPCStateLocal/5:SIAULIAI_46_2_MQ_01_01:SUCCESS:COMPLETE","",""
17,17,1,40,-1,60000,1,0,0,1,0,0,0,"austeja_alter","아우스테야 제단","","","","","","PARTY_Q10_MON_AI","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,5,0,0,0,0,1,0,"wood_piece_01","목재더미","","","","","","","SIAULIAI_46_2_WOODPIECE","","","NO","YES","NO","Neutral","","","",""
20,20,0,40,30,0,40,0,0,0,0,0,0,"zigri_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,30,0,40,0,0,0,0,0,0,"Siaumire","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,40,9999,0,6,0,0,0,0,0,0,"Big_Siaulamb","","","","","","","","","","","NO","YES","NO","Monster","","","",""
23,23,0,40,40,0,3,0,0,0,0,0,0,"Big_Siaulamb","","","","","","","","","","","NO","YES","NO","Monster","","","",""
24,24,0,30,200,30000,12,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
25,25,1,300,1,60000,5,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","라우키메 저습지","","","","","","","","SIAULIAI46_2_THORN39_3","","NO","YES","NO","Neutral","","","",""
27,27,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_197:1","",""
28,28,1,40,1,60000,6,0,0,0,1,1,0,"siauliai_grass_1","향기 나는 풀","","","","","","","SIAULIAI462_HIDDENQ1_PLANT1","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,4,0,0,0,1,1,0,"npc_thorn_flower_yellow","비즈 꽃","","","","","","","SIAULIAI462_HIDDENQ1_PLANT2","","","NO","YES","NO","Neutral","","","",""
