ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,100,1,2,0,0,1,0,0,"Warp_arrow","파우피스 나루","","","","","","","","PRISON621_TO_SIAULIAI11RE","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,100,1,2,0,0,1,0,0,"Warp_arrow","아샤크 지하 감옥 2층","","","","","","","","PRISON621_TO_PRISON622","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,1,0,0,"npc_friar_03","사제 프라나스","","","","","","","PRISON621_PRANAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,1,0,0,"npc_paladin_follower2_1","추격자 토르바나","","","","","","","PRISON621_TORNAVA","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,1,0,0,"npc_paladin_follower2_4","추격자 다라마우스","","","","","","","PRISON621_DARAMAUS","","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_PRISON_62_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,10,4,0,0,0,1,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:OFF/5:EVENT_ON","NPCStateLocal/5:PRISON621_MQ_06:COMPLETE:SUCCESS/0:PRISON621_MQ_06:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
8,8,1,1,1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","PRISON621_MQ_06_DIR_NPC","","","","PRISON621_MQ_06_DIR_NPC","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,100,1,1,0,0,1,0,0,"npc_Urbonas","주교 우르보나스","","","","","","","PRISON621_URBONAS","","","NO","YES","NO","Neutral","","","",""
11,11,0,40,9999,0,60,0,0,0,0,0,0,"wendigo_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
13,13,1,40,50,25000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,1,30,1,100,14,0,0,0,1,0,0,"block_fence_2","UnvisibleName","","","","","","PRISON621_DARK_WALL","","PRISON621_MQ_02_WALL","","NO","YES","NO","Neutral","","","",""
16,16,1,180,1,100,1,0,0,0,1,0,0,"HiddenTrigger6","PRISON621_MQ_01","","","","","","","","PRISON621_MQ_01_NPC","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,100,1,0,0,0,1,0,0,"bube_flag1","저주의 우상","","","","","","PRISON621_TOTEM_1","PRISON621_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,-1,100,1,2,0,0,1,0,0,"dialog_warp_npc_1","숨겨진 방 입구","","","","PRISON621_TO_PRISON621_1_NPC","","","PRISON621_TO_PRISON621_1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,2,0,0,0,0,0,"dialog_warp_npc_1","아샤크 지하 감옥 1층","","","","PRISON621_TO_PRISON621_1_NPC","","","PRISON621_1_TO_PRISON621","","","NO","YES","NO","Neutral","","","",""
25,25,1,1,1,10,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","PRISON621_MQ_06_DIR_NPC_1","","","","PRISON621_MQ_06_DIR_NPC_1","","NO","YES","NO","Neutral","","","",""
26,26,1,150,1,10,2,0,0,0,1,0,0,"HiddenTrigger_CantGen150","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,300,1,10,5,0,0,0,1,0,0,"HiddenTrigger_CantGen300","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,0,20,30,0,60,0,0,0,0,0,0,"Dumaro_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,0,20,35,0,45,0,0,0,0,0,0,"wendigo_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,1,30,0,35,0,0,0,0,0,0,"Sec_Yekubite","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,0,40,9999,0,60,0,0,0,0,0,0,"Goblin_Miners_Blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_221:1","",""
34,34,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_PRISON62_1_PAPER01","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_PRISON62_1_PAPER02","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_PRISON62_1_PAPER03","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT_PRISON62_1_PAPER04","","","NO","YES","NO","Neutral","","","",""
38,38,1,200,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","PRISON622_HIDDEN_OBJ1","PRISON622_HIDDEN_OBJ1_IN","","NO","YES","NO","Neutral","","","",""
39,39,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE13","","NO","YES","NO","Neutral","","","",""
