ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,49,0,0,0,1,0,0,"Wiza_moya","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,25,0,33,0,0,0,1,0,0,"Mimorat_pink","미모랫 핑크","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,0,39,0,0,0,1,0,0,"Mimorat_white","미모랫 화이트","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,25,0,14,0,0,0,1,0,0,"Vine_Walker","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스타리 타운","","","","","","","","NICO812_NICO811","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스펠토움 타운","","","","","","","","NICO812_NICO813","","NO","YES","NO","Neutral","","","",""
11,11,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_auguste_dupin","오귀스트 뒤팽","","","","","","","NICO812_SUBQ_NPC1","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,1,60000,1,1,0,0,0,0,0,"npc_auguste_dupin","오귀스트 뒤팽","","","","","","","NICO812_SUBQ_NPC2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_auguste_dupin","오귀스트 뒤팽","","","","","","","NICO812_SUBQ_NPC3","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_male1","서기관","","","","","","","NICO812_SUBQ_NPC4","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_guard_male","경비병 베이스","","","","MON_DUMMY","","","NICO812_SUBQ_NPC5","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_1","마을 거지","","","","MON_DUMMY","","","NICO812_SUBQ_NPC6","","","NO","YES","NO","Neutral","Anim/std4","ChangeDialogRotate/0","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_female2","켈리","","","","","","","NICO812_SUBQ_NPC7","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_male2","약재사","","","","","","","NICO812_SUBQ_NPC8","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_EXO_master","엑소시스트 다이비스","","","","","","","NICO812_SUBQ_NPC9","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,4,0,0,0,1,0,0,"Hiddennpc_move","","","","","","","","NICO812_SUB5_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","NICO812_SUB10_NPC1","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","NICO812_SUB10_NPC2","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","NICO812_SUB10_NPC3","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","","NICO812_SUB5_NPC1_IN","","NO","YES","NO","Neutral","","","",""
26,26,1,400,1,60000,1,0,0,0,0,0,0,"HiddenTrigger","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_male3","화가","","","","","","","NICO812_SUBQ_NPC10","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","MON_DUMMY","","","","NICO812_SUB10_HIDE_NPC1","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/1/BOT","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","MON_DUMMY","","","","NICO812_SUB10_HIDE_NPC2","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/1/BOT","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","MON_DUMMY","","","","NICO812_SUB10_HIDE_NPC3","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/1/BOT","","",""
31,31,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","NICO812_SUBQ8_IN","","NO","YES","NO","Neutral","","","",""
32,32,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","NICO812_SUBQ12_IN","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_nicopolis_male3","화가","","","","","","","NICO812_SUB12_NPC1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,150,30000,20,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
35,35,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
