ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 대립의 훈련장","","","","","","","","UNDERFORTRESS67_UNDERFORTRESS66","","NO","YES","NO","Neutral","","","",""
2,2,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 저장구역","","","","","","","","UNDERFORTRESS67_UNDERFORTRESS68","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_67_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_67_2","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,150,"npc_PremierEminent","늙은 관리인","","","","","","","EMINENT_67_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,150,"npc_PremierEminent","늙은 관리인","","","","","","","EMINENT_67_2","","","NO","YES","NO","Neutral","","","",""
10,10,1,90,1,60000,1,0,0,0,0,0,0,"Link_stone_small","경계 수정","","","","","","UNDER67_MAGIC_DEVICE","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","UnvisibleName","","","","","","","UNDER67_BOOK1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_02","UnvisibleName","","","","","","","UNDER67_BOOK2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"soldier_article_1","병사의 무덤","","","","","","","UNDER67_SQ020","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"Firetower_GateOpen","UnvisibleName","","","","","","","","UNDER67_MQ060_DEVICE","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,6,0,0,0,0,1,0,"npc_mushroom","나시 버섯","","","","","","","UNDER67_GRASS","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_3","원한 서린 병사","","","","","","ALPHABLANDER_NPC","UNDER67_SQ030","","","NO","YES","NO","Neutral","","","",""
19,19,0,20,30,0,20,0,0,0,0,0,0,"Rambear_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,20,30,0,75,0,0,0,0,0,0,"dandel_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,1,40,1,60000,1,0,0,0,1,0,0,"LOST_PAPER","UnvisibleName","","","","","","","","UNDER67_MQ6_TO_MEMO","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","UNDERFORTRESS_67_MQ060_RUN_AI_DIR","UNDER67_MQ060","","","NO","YES","NO","Neutral","","","",""
23,23,0,20,30,0,15,0,0,0,0,0,0,"Rambear_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,20,30,0,12,0,0,0,0,0,0,"Rambear_mage_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
28,28,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","대지의 요새 루클리스 전당","","","","MON_DUMMY","","","","UNDERFORTRESS67_UNDERFORTRESS30_1","","NO","YES","NO","Neutral","","","",""
30,30,1,40,40,20000,23,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
31,31,1,160,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","","UNDER67_HIDDENQ1_AREA3","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,8,1,0,0,0,1,0,"dandel_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
