ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,50,0,0,0,0,0,0,"saltisdaughter_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,30,0,30,0,0,0,0,0,0,"Colifly_mage_black","","","","","","","UNDER30_2_EVENT1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,30,0,30,0,0,0,0,0,0,"Colifly_bow_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 루클리스 전당","","","","","","","","UNDERFORTRESS30_2_UNDERFORTRESS30_1","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 피난거주구","","","","","","","","UNDERFORTRESS30_2_UNDERFORTRESS30_3","","NO","YES","NO","Neutral","","","",""
6,6,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,290,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","UNDER302_EVENT1_MON","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument3","UnvisibleName","","","","","","","UNDER301_MONSTER_PAIR_GIMMICK","","","NO","YES","NO","Neutral","UNDER30_1_monster_pair","","",""
10,10,1,40,1,60000,0,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","UNDER30_2_EVENT1_EFFECT","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"Firetower_Defense_Q","UnvisibleName","","","","","","","UNDER30_1_BASE_BALL","","","NO","YES","NO","Neutral","UNDER30_1_Baseball","","",""
12,12,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","UNDER30_2_DEFENSE","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_shrine2","UnvisibleName","","","","","","","UNDER30_2_EVENT2_OBJ1","","","NO","YES","NO","Neutral","UNDER30_2_ITEM_CRAFTING","","",""
15,15,1,40,10,60000,14,0,0,0,1,0,0,"rootcrystal_05","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
