ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","스키르가일라","","","","","","","3CMLAKE_SKIRGAILA","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_2","아브라오마스","","","","","","","3CMLAKE_ABRAOMAS","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","주시자","","","","","","","3CMLAKE_BLACKMAN01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","주시자","","","","","","","3CMLAKE_BLACKMAN02","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","주시자","","","","","","","3CMLAKE_BLACKMAN03","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","쉼터의 수정석","","","","","","F_3CMLAKE261_LINK_STONE","3CMLAKE261_SQ02_LINK_STONE01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","쉼터의 수정석","","","","","","","3CMLAKE261_SQ02_LINK_STONE02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","공터의 수정석","","","","","","F_3CMLAKE261_LINK_STONE","3CMLAKE261_SQ03_LINK_STONE01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","공터의 수정석","","","","","","","3CMLAKE261_SQ03_LINK_STONE02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","교차로의 수정석","","","","","","F_3CMLAKE261_LINK_STONE","3CMLAKE261_SQ04_LINK_STONE01","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","교차로의 수정석","","","","","","","3CMLAKE261_SQ04_LINK_STONE02","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_pillar","수정석 보호 장치","","","","MON_DUMMY","","","3CMLAKE261_SQ02_LANTERN01_1","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_pillar","수정석 보호 장치","","","","MON_DUMMY","","","3CMLAKE261_SQ02_LANTERN01_2","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_pillar","수정석 보호 장치","","","","MON_DUMMY","","","3CMLAKE261_SQ02_LANTERN01_3","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_pillar","수정석 보호 장치","","","","MON_DUMMY","","","3CMLAKE261_SQ02_LANTERN01_4","","","NO","YES","NO","Neutral","Anim/event_loop","","",""
16,16,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger2","UnvisibleName","","","","","","","","3CMLAKE261_SQ01_TRACK_TRIG","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","UnvisibleName","","","","","","","","3CMLAKE261_SQ07_TRACK_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,20000,8,0,0,0,1,0,0,"boxes_02","보급품 상자","","","","","","","3CMLAKE_SACK","","","NO","YES","NO","Neutral","","","",""
24,24,1,30,1,20000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","3CMLAKE_SKETCH_TRIG","3CMLAKE_SKETCH_TRIG","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,20000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","3CMLAKE_SKETCH_TRIG","3CMLAKE_SKETCH_TRIG","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,20000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","3CMLAKE_SKETCH_TRIG","3CMLAKE_SKETCH_TRIG","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,20000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","3CMLAKE_SKETCH_TRIG","3CMLAKE_SKETCH_TRIG","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,20000,8,0,0,0,1,0,0,"cart_spp_3cm","보급품 수레","","","","","","","3CMLAKE_CART","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","외성벽 제 9구역","","","","","","","","F_3CMLAKE_26_1_TO_F_CASTLE_20_1","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 85수역","","","","","","","","F_3CMLAKE_26_1_TO_F_3CMLAKE_85","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","란코 22수역","","","","","","","","F_3CMLAKE_26_1_TO_F_3CMLAKE_26_2","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"kruvina_pillar","수정석 보호 장치","","","","","","","3CMLAKE261_SQ02_LANTERN02_1","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,1,0,0,"kruvina_pillar","수정석 보호 장치","","","","","","","3CMLAKE261_SQ02_LANTERN02_2","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,1,0,0,"kruvina_pillar","수정석 보호 장치","","","","","","","3CMLAKE261_SQ02_LANTERN02_3","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,1,0,0,"kruvina_pillar","수정석 보호 장치","","","","","","","3CMLAKE261_SQ02_LANTERN02_4","","","NO","YES","NO","Neutral","","","",""
42,42,1,55,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","3CMLAKE261_SQ14_TRACK_TRIG","","NO","YES","NO","Neutral","","","",""
51,51,1,40,40,10000,16,0,0,0,1,0,0,"RootCrystal_a","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
53,53,1,40,1,60000,12,0,0,0,1,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,20000,8,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,0,40,20,0,67,0,0,0,0,0,0,"KindronWielder","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
56,56,0,40,1,0,26,0,0,0,1,0,0,"KindronLilter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
57,57,0,40,20,0,14,0,0,0,0,0,0,"ravisher_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
58,58,0,40,20,0,19,0,0,0,0,0,0,"ravisher","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
59,59,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
62,62,1,200,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen200","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_3CMLAKE_26_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
64,64,1,100,500,1000,6,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","F_3CMLAKE_26_1_COLLECTION_OBJ","F_3CMLAKE_26_1_COLLECTION_OBJ","","NO","YES","NO","Neutral","","","",""
65,65,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
66,66,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
