ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
101,101,30,30,1,100,1,2,0,0,0,0,0,"Warp_arrow","스라우타스 협곡","","","","MON_DUMMY","","","","GELE572_GELE571","","NO","YES","NO","Neutral","","","",""
102,102,30,30,1,100,1,2,0,0,0,0,0,"Warp_arrow","네프리타스 벼랑","","","","MON_DUMMY","","","","GELE572_GELE573","","NO","YES","NO","Neutral","","","",""
104,104,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_3","파수꾼 바질","","","","","","","GELE572_NPC_BASIL","","","NO","YES","NO","Neutral","","","",""
105,105,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","Q팔라딘 마스터의 임무","","","","","","","","GELE572_MQ_01","","NO","YES","NO","Neutral","","","",""
115,115,1,1,100,20000,20,0,0,0,1,0,0,"HiddenTrigger4","마족 오염지","","","","","","SET_GELE572_MQ_06_KILL","","","","NO","YES","NO","Neutral","","","",""
120,120,0,40,9999,0,15,0,0,0,0,0,0,"Leafly","","","","","","","","","","","NO","YES","NO","Monster","","","",""
122,122,0,40,9999,0,15,0,0,0,0,0,0,"Npanto_hand","","","","","","","","","","","NO","YES","NO","Monster","","","",""
126,126,0,40,30,0,10,0,0,0,0,0,0,"Npanto_sword","","","","","","","","","","","NO","YES","NO","Monster","","","",""
127,127,0,50,9999,0,20,0,0,0,0,0,0,"Mally","","","","","","","","","","","NO","YES","NO","Monster","","","",""
130,130,0,1,20,0,12,0,0,0,2,0,0,"Npanto_staff","","","","","","","","","","","NO","YES","NO","Monster","","","",""
131,131,1,40,1,60000,1,0,0,1,0,0,0,"npc_Carnivore","","","","","MON_DUMMY","","","GELE572_MQ_07","","","NO","YES","NO","Neutral","Anim/EVENT_STD","","",""
132,132,1,1,1,1,3,0,0,1,1,0,0,"vine_skill_2","","","","","MON_DUMMY","","","","GELE572_BOSS_LOCK","","NO","YES","NO","Neutral","Anim/ATK2_LOOP","","",""
134,134,0,40,25,25000,15,0,0,0,0,0,0,"Npanto_sword","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
135,135,0,40,40,0,3,0,0,0,2,0,0,"Npanto_hand","","","","","","","","","","","NO","YES","NO","Monster","","","",""
136,136,0,0,10,60000,13,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
137,137,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_2","파수꾼 모리","","","","","","","GELE572_NPC_MORI","","","NO","YES","NO","Neutral","","","",""
138,138,1,40,-1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","","","","","","","","","GELE572_MQ_05_001","","NO","YES","NO","Neutral","","","",""
139,139,1,40,-1,60000,1,0,0,0,0,0,0,"npc_thorn_bigflower_yellow","","","","","","","","GELE572_MQ_05","","","NO","YES","NO","Neutral","","","",""
140,140,1,1,1,15000,10,0,0,0,1,0,0,"mon_goat_totem_Q","","","","","","","GELE572_MQ_GOAT_TOTEM","","","","NO","YES","NO","Monster","","","",""
141,141,0,1,20,25000,7,0,0,0,2,0,0,"Mally","","","","","","","","","","","NO","YES","NO","Monster","","","",""
142,142,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
143,143,1,300,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
144,144,1,1,1,60000,1,0,0,1,1,0,0,"npc_Mushcaria","","","","","MON_DUMMY","","","GELE572_MQ_09","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","","",""
147,147,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","GELE_57_2_CABLETEMP_01","","","NO","YES","NO","Neutral","","","",""
148,148,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","GELE_57_2_CABLETEMP_02","","","NO","YES","NO","Neutral","","","",""
149,149,0,40,30,0,20,0,0,0,0,0,0,"Spion_bow","","","","","","","","","","","NO","YES","NO","Monster","","","",""
150,150,1,0,1,1,1,0,0,0,0,0,0,"treasure_box4","보물 상자 LV4","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV4","ITEM:Hat_628099:1","",""
151,151,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","그리나스 숲길","","","","MON_DUMMY","","","","GELE57_2_KATYN45_1","","NO","YES","NO","Neutral","","","",""
152,152,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
153,153,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_125:1","",""
154,154,0,40,1,0,10,0,0,0,0,0,0,"Spion_bow","","","","","","","","","","","NO","YES","NO","Monster","","","",""
155,155,0,40,1,0,10,0,0,0,0,0,0,"Leafly","","","","","","","","","","","NO","YES","NO","Monster","","","",""
156,156,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
157,157,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
