ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_5","큐폴 리에파","","","","","","","CASTLE_20_2_NPC_1","","","NO","YES","NO","Neutral","","","",""
2,2,1,250,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_2_SQ_2_TRIGGER","","","","","","","","CASTLE_20_2_SQ_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,0,0,0,1,0,0,"workdesk_02","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_1","","","NO","YES","NO","Neutral","COPY_NPC","","",""
4,4,1,40,-1,60000,1,0,0,0,1,0,0,"workdesk_02","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_2","","","NO","YES","NO","Neutral","COPY_NPC","","",""
5,5,1,40,-1,60000,1,0,0,0,1,0,0,"old_wooden_box","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_2","","","NO","YES","NO","Neutral","COPY_NPC","","",""
6,6,1,40,1,60000,1,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_3_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,3,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_3_2","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,3,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_3_2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_1","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
10,10,1,40,-1,60000,1,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_2","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
11,11,1,40,-1,60000,1,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_3","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
12,12,1,40,-1,60000,1,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_4","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
13,13,1,40,-1,60000,0,0,1,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_5","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
14,14,1,40,-1,60000,0,0,1,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_6","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
15,15,1,40,-1,60000,0,0,1,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_7","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
16,16,1,40,-1,60000,0,0,1,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_4_8","","","NO","YES","NO","Neutral","AttachEffect/F_ground017_loop/4.5/BOT","","",""
17,17,1,80,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_2_SQ_6_TRIGGER","","","","","","","","CASTLE_20_2_SQ_6_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"npc_drum_S","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_5_1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"npc_drum_M","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_5_2","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"npc_drum_S","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_5_3","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"npc_drum_M","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_5_4","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,1,1,0,0,"pentagonal_prism_1","화염 방사 마법석","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_6","","","NO","YES","NO","Neutral","AttachEffect/F_bg_fire002/3.5/BOT","","",""
23,23,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","CASTLE_20_2_OBJ_6_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_burstup040_fire/4/BOT","","",""
24,24,1,40,1,60000,7,0,0,0,1,0,0,"obj_CardBattle_table","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,0,0,0,1,0,0,"white_paper1","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_7_1","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,"white_paper1","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_7_2","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,1,0,0,"white_paper1","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_7_3","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,0,0,"white_paper1","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_7_4","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,5,0,0,0,1,0,0,"white_paper2","UnvisibleName","","","","","","","CASTLE_20_2_OBJ_7_DUMMY","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,1,1,0,0,"strongbox_1","비밀 보관함","","","","MON_DUMMY","","","CASTLE_20_2_OBJ_8","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:CASTLE_20_2_SQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:CASTLE_20_2_SQ_10:COMPLETE","",""
31,31,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_5","큐폴 리에파","","","","","","","CASTLE_20_2_NPC_1_AFTER","","","NO","YES","NO","Neutral","","","",""
32,32,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 8구역","","","","","","","","CASTLE_20_2_CASTLE_20_3","","NO","YES","NO","Neutral","","","",""
33,33,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 9구역","","","","","","","","CASTLE_20_2_CASTLE_20_1","","NO","YES","NO","Neutral","","","",""
34,34,1,20,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 10구역","","","","","","","","CASTLE_20_2_CASTLE_94","","NO","YES","NO","Neutral","","","",""
35,35,1,40,100,60000,14,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"bookshelf_2","UnvisibleName","","","","","","","SAGE_JOBQ_IN_CASTLE202_1","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"bookshelf_1","UnvisibleName","","","","","","","SAGE_JOBQ_IN_CASTLE202_2","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"bookshelf_2","UnvisibleName","","","","","","","SAGE_JOBQ_IN_CASTLE202_3","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"pub_book","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,4,0,0,0,1,0,0,"BOOK_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,4,0,0,0,1,0,0,"pub_book","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"bookshelf_2","UnvisibleName","","","","","","","SAGE_JOBQ_IN_CASTLE202_4","","","NO","YES","NO","Neutral","","","",""
46,46,0,40,40,0,35,0,0,0,0,0,0,"aklascenser","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
47,47,0,40,9999,0,25,0,0,0,0,0,0,"aklasbishop","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
48,48,0,40,40,0,35,0,0,0,0,0,0,"aklashump","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
49,49,0,40,9999,1800000,1,0,0,0,0,0,0,"siaria","","","","","","","","","","","NO","YES","NO","Monster","","","",""
50,50,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
