ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,15,0,0,0,0,0,0,"Templeslave_sword_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
2,2,0,40,25,0,40,0,0,0,0,0,0,"Wendigo_bow_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,25,0,13,0,0,0,0,0,0,"Templeslave_mage_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","칼레이마스 작업장","","","","MON_DUMMY","","","","PRISON82_PRISON81","","NO","YES","NO","Neutral","","","",""
5,5,1,40,90,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","PRISON_82_mana_war","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"monument_01","UnvisibleName","","","","","","","MONSTER_PAIR_GIMMICK","","","NO","YES","NO","Neutral","PRISON_82_monster_pair","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","PRISON_82_defense","","",""
9,9,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n23","",""
10,10,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n24","",""
11,11,0,40,9999,0,30,0,0,0,0,0,0,"Wendigo_bow_white","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
12,12,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_82_NPC_1","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
13,13,1,40,1,60000,1,1,0,1,1,0,0,"npc_zanas","자나스의 영혼","","","","MON_DUMMY","","","PRISON_82_NPC_2","","","NO","YES","NO","Neutral","C/10/130/255/180","Anim/soul_std","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"firetower_valve_01","감시용 탐색기","","","","","","","PRISON_82_OBJ_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,1,1,0,0,"spell_suppressors","마족의 결계","","","","MON_DUMMY","","","PRISON_82_OBJ_2","","","NO","YES","NO","Neutral","AttachEffect/F_pattern008_violet_loop/2.5/BOT","AttachEffect/F_bg_rize002_violet2/0.8/BOT","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,0,"pentagonal_prism_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_82_OBJ_3","","","NO","YES","NO","Neutral","","","",""
18,18,1,20,60,30000,20,0,0,1,3,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_82_OBJ_04","","NO","YES","NO","Neutral","AttachEffect/I_force015_violet/2.0/TOP","","",""
19,19,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PRISON_82_OBJ_3_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_pattern015_white_loop/3.5/BOT","","",""
20,20,1,40,1,60000,1,0,0,1,1,0,0,"prison_device_3","UnvisibleName","","","","MON_DUMMY","","","PRISON_82_OBJ_5","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,3,0,0,1,1,0,0,"noshadow_npc","카듀멜의 마법진","","","","MON_DUMMY","","","PRISON_82_OBJ_5_1","","","NO","YES","NO","Neutral","AttachEffect/F_ground050_lineup/7.0/BOT","AttachEffect/F_light081_ground_orange_loop/5.5/BOT","",""
22,22,1,40,1,60000,3,0,0,1,1,0,0,"noshadow_npc","자카리엘의 마법진","","","","MON_DUMMY","","","PRISON_82_OBJ_5_2","","","NO","YES","NO","Neutral","AttachEffect/F_ground050_lineup/7.0/BOT","AttachEffect/F_summon_ground_yellow/5.5/BOT","",""
23,23,1,40,1,60000,3,0,0,1,1,0,0,"noshadow_npc","요나엘의 마법진","","","","MON_DUMMY","","","PRISON_82_OBJ_5_3","","","NO","YES","NO","Neutral","AttachEffect/F_ground050_lineup/7.0/BOT","AttachEffect/F_summon_ground_yellow/5.5/BOT","",""
24,24,1,40,1,60000,3,0,0,1,1,0,0,"noshadow_npc","히스겔의 마법진","","","","MON_DUMMY","","","PRISON_82_OBJ_5_4","","","NO","YES","NO","Neutral","AttachEffect/F_ground050_lineup/7.0/BOT","AttachEffect/F_summon_ground_yellow/5.5/BOT","",""
25,25,1,40,1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_82_OBJ_6","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_82_MQ_7:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_82_MQ_7:COMPLETE","",""
26,26,1,40,1,20000,10,0,0,0,1,0,0,"mine_crystal_red2_small","마족 소환수정","","","","","","","","PRISON_82_OBJ_7","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,1,1,0,0,"prison_device_2","UnvisibleName","","","","MON_DUMMY","","","PRISON_82_OBJ_8","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_82_MQ_11:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_82_MQ_11:COMPLETE","",""
28,28,1,200,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen200","CantGen200","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,1,1,0,0,"prison_device_1","UnvisibleName","","","","MON_DUMMY","","","PRISON_82_SQ_OBJ_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:PRISON_82_SQ_1:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:PRISON_82_SQ_1:COMPLETE","",""
30,30,1,40,1,60000,1,0,0,1,1,0,0,"noshadow_npc","자나스의 사념","","","","MON_DUMMY","","","PRISON_82_SQ_OBJ_2","","","NO","YES","NO","Neutral","AttachEffect/I_light004_green/5.0/TOP","","",""
31,31,1,100,1,60000,1,0,0,0,0,0,0,"BOOK_01","버려진 책","","","","","","","PRISON_82_MQ_11_BOOK","PRISON_82_MQ_11_BOOK2","","NO","YES","NO","Neutral","Effect/F_light055_white/7/3","","",""
