ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","산지기 브루노나스","","","","","","","MAPLE_25_1_BRONIUS","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_5","약초꾼 채자리스","","","","","","","MAPLE_25_1_CEZARIS","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_7","나무꾼 도위다스","","","","","","","MAPLE_25_1_DOVYDAS","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_CHR_sabina","크로노맨서 아이다","","","","","","","MAPLE_25_1_AIDAS","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,10,0,0,0,1,0,1,"Stone04","UnvisibleName","","","","","","","MAPLE_25_1_SQ_20","","","NO","YES","NO","Neutral","","","",""
6,6,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE_25_1_SQ_10","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,8,0,0,0,1,0,1,"npc_thorn_flower","UnvisibleName","","","","","","","MAPLE_25_1_SQ_30","","","NO","YES","NO","Neutral","","","",""
8,8,1,0,1,60000,1,0,0,0,0,0,0,"npc_dog6","아이란","","","","","","","","MAPLE_25_1_SQ_40_DOG","","NO","YES","NO","Neutral","","","",""
9,9,1,50,1,60000,4,0,0,0,1,0,0,"Hiddennpc_Q4","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,1,"wood_piece_01","UnvisibleName","","","","","","","MAPLE_25_1_SQ_50_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,1,"wood_piece_01","UnvisibleName","","","","","","","MAPLE_25_1_SQ_50_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,1,"wood_piece_01","UnvisibleName","","","","","","","MAPLE_25_1_SQ_50_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,1,"wood_piece_01","UnvisibleName","","","","","","","MAPLE_25_1_SQ_50_4","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,1,"npc_maple_stump","UnvisibleName","","","","","","","MAPLE_25_1_SQ_60_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,1,"npc_maple_stump","UnvisibleName","","","","","","","MAPLE_25_1_SQ_60_2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,1,"npc_maple_stump","UnvisibleName","","","","","","","MAPLE_25_1_SQ_60_3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성벽 제 8구역","","","","","","","","MAPLE_25_1_TO_CASTLE_20_3","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스팔빈가스 숲","","","","","","","","MAPLE_25_1_TO_MAPLE_25_2","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,3600000,1,0,0,0,0,0,0,"thorn_rock_2","UnvisibleName","","","","","","MAPLE_25_1_ROCK_AI","MAPLE_25_1_ROCK","","","NO","YES","NO","Neutral","","","",""
21,21,0,40,40,0,35,0,0,0,0,0,0,"rodenarcorng","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"coral_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"bonfire_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_leaves","UnvisibleName","","","","","","","JOB_LANCER_8_1","","","NO","YES","NO","Neutral","","","",""
25,25,0,40,40,0,20,0,0,0,0,0,0,"rodenag","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,35,0,30,0,0,0,0,0,0,"rodetad","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,9999,0,30,0,0,0,0,0,0,"rodenarcorng","","","","","","","","","","","NO","YES","NO","Monster","","","",""
28,28,1,40,15,30000,30,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,40,-1,60000,1,1,0,0,0,0,0,"secret_warp_npc","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","네토 숲","","","","","","","","MAPLE_25_1_OUT_OF_SECRET","","NO","YES","NO","Neutral","","","",""
32,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_282:1","",""
33,1001,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","HT2_MAPLE_25_1_BONFIRE_AI","","","","NO","YES","NO","Neutral","","","",""
34,1002,1,40,1,60000,6,0,0,0,1,0,1,"maple_25_leaves_Q1","낙엽더미","","","","","","","LOWLV_BOASTER_SQ_30","","","NO","YES","NO","Neutral","","","",""
35,1003,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ZEALOT_GIMMICK_GEN_AI","","","","NO","YES","NO","Neutral","","","",""
36,1004,1,180,1,60000,1,0,0,1,0,0,0,"Silvertransporter_m_Quest","UnvisibleName","","","","CHAR312_PRE_MSTEP1_SOLDIER_TACTICS","","","CHAR312_PRE_MSTEP1_SOLDIER1","CHAR312_PRE_MSTEP1_SOLDIER2","","NO","YES","NO","Neutral","Anim/INJURY1","","",""
37,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,1006,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
