ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
500,500,0,0,10,60000,13,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","수정광산 2층","","","","MON_DUMMY","","","","WS_ACT4_3_ACT4_2","","No","YES","NO","Neutral","","","",""
2,2,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","폐쇄된 구역","","","","MON_DUMMY","","","","WS_ACT4_3_ACT4_BOSS","","No","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","폐쇄된 구역 밖","","","","MON_DUMMY","","","","WS_ACT4_BOSS_ACT4_3","","No","YES","NO","Neutral","","","",""
4,4,1,100,1,60000,1,0,1,0,0,0,0,"HiddenTrigger2","MINE3_BOSS","","","","MON_DUMMY","","","","MINE3_BOSS","","NO","YES","NO","Neutral","","","",""
5,5,1,100,-1,60000,1,1,0,0,0,0,60,"mine_crystal","폐쇄된 구역 결계석","","","","MON_DUMMY","","","CMINE3_BOSSROOM_OPEN","","","NO","YES","NO","Neutral","","","",""
10,10,1,400,1,1,1,1,0,0,0,0,0,"npc_mining_alchemist","[알케미스트 마스터]{nl}바이도타스","","","","","","","MINE_3_ALCHEMIST","","","No","YES","NO","Neutral","","","",""
11,11,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","MINE_3_RESQUE1","","","","MON_DUMMY","","","","MINE_3_RESQUE1","","NO","YES","NO","Neutral","","","",""
12,12,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","MINE_3_RESQUE2","","","","MON_DUMMY","","","","MINE_3_RESQUE2","","NO","YES","NO","Neutral","","","",""
13,13,1,30,-1,60000,1,0,0,0,0,0,0,"mine_crystal_red2","","","","","MON_DUMMY","","","MINE_3_RESQUE3","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"mine_miner","광부","","","","MON_DUMMY","","","MINE_3_RESIENT1_BIND","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"mine_Laima","소녀","","","","MON_DUMMY","","","MINE_3_GIRL_BIND","","","NO","YES","NO","Neutral","","","",""
16,16,1,160,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","MINE_3_BOSS","","","","MON_DUMMY","","","","MINE_3_BOSS","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","(가안)수정광산 3층 디펜스","","","","MON_DUMMY","","","","MINE_3_DEFENCE1","","NO","YES","NO","Neutral","","","",""
18,18,1,100,1,30000,1,0,0,0,0,0,0,"stonetablet_stone","","","","","MON_DUMMY","","","CMINE6_TO_KATYN7_1_START","","","NO","YES","NO","Neutral","","","",""
502,502,0,0,2000,0,10,0,0,0,0,0,0,"Quartz_weaver","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
510,510,0,40,2000,0,20,0,0,0,0,0,0,"bubbe_mage_priest","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
514,514,1,0,-1,1,1,0,0,0,0,0,0,"mine_matron","마을 아주머니","","","","MON_DUMMY","","","D_CMINE_NPC01_BIND","","","NO","YES","NO","Neutral","","","",""
515,515,1,0,-1,1,1,0,0,0,0,0,0,"mine_village_female","마을 소녀","","","","MON_DUMMY","","","D_CMINE_NPC02_BIND","","","NO","YES","NO","Neutral","","","",""
516,516,1,10,10,180000,1,0,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Neutral","Siege1/40/Attack","Quartz_weaver;17/Quartz_weaver;17/Quartz_weaver;17","",""
521,521,0,40,2000,0,3,0,0,0,0,0,0,"GoblinWarrior","","","","","","","","","","","NO","YES","NO","Monster","","","",""
522,522,1,30,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","수정광산 2광구 1층","","","","MON_DUMMY","","","","CMINE_6_CMINE_8","","NO","YES","NO","Neutral","","","",""
525,525,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CMINE_6","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
527,527,1,150,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
529,529,1,300,300,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
531,531,1,40,-1,60000,1,1,0,0,0,0,0,"npc_miner2","광부","","","","MON_DUMMY","","","MINE_3_RESIENT1","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","","",""
532,532,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Laima_little","소녀","","","","MON_DUMMY","","","MINE_3_GIRL","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","","",""
533,533,1,0,-1,1,1,0,0,0,0,0,0,"npc_matron","마을 아주머니","","","","MON_DUMMY","","","D_CMINE_NPC01","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","","",""
534,534,1,0,-1,1,1,0,0,0,0,0,0,"npc_village_female","마을 소녀","","","","MON_DUMMY","","","D_CMINE_NPC02","","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","ChangeDialogRotate/0","",""
535,535,1,250,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
536,536,1,200,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
530,530,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:emoticonItem_1:1","",""
537,537,0,40,40,0,10,0,0,0,0,1,0,"Quartz_weaver","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
538,538,0,40,50,0,10,0,0,0,0,0,0,"bubbe_mage_priest","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
539,539,1,60,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","UnvisibleName","","","","","","","","PARTY_Q_TRIGGER","","NO","YES","NO","Neutral","","","",""
540,540,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_123:1","",""
541,541,1,1,-1,10000,15,0,0,0,1,1,0,"Hiddennpc","UnvisibleName","","","","","","","CMINE6_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
543,543,1,40,1,1,1,1,0,0,0,0,0,"mine_purify_01","3층 정화장치","","","","MON_DUMMY","","","CMINE6_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
544,544,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_1","","","NO","YES","NO","Neutral","","","",""
545,545,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_2","","","NO","YES","NO","Neutral","","","",""
546,546,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_3","","","NO","YES","NO","Neutral","","","",""
547,547,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_4","","","NO","YES","NO","Neutral","","","",""
548,548,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_5","","","NO","YES","NO","Neutral","","","",""
549,549,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_6","","","NO","YES","NO","Neutral","","","",""
550,550,1,40,1,60000,1,0,0,0,0,1,0,"magictrap_core_s","UnvisibleName","","","","","","","HIDDEN_MIKO_CMINE_6_7","","","NO","YES","NO","Neutral","","","",""
551,551,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE4","","NO","YES","NO","Neutral","","","",""
