ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,0,34,0,0,0,1,0,0,"slime_witch","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,25,0,32,0,0,0,1,0,0,"slime_wizard","슬라임 위자드","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,40,25,0,55,0,0,0,1,0,0,"popup_cat","팝업캣","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,0,40,25,0,8,0,0,0,1,0,0,"slime_gemini","슬라임 제미니","","","","","","","","","","NO","YES","NO","Monster","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","펠라인 포스트 타운","","","","","","","","NICO813_NICO812","","NO","YES","NO","Neutral","","","",""
9,9,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente2","위저드 알도니","","","","","","","NICO813_SUBQ_NPC1_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente3","위저드 아네","","","","","","","NICO813_SUBQ_NPC3_1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente1","위저드 니디아","","","","","","","NICO813_SUBQ_NPC2_1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente2","위저드 알도니","","","","","","","NICO813_SUBQ_NPC1_2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente1","위저드 니디아","","","","","","","NICO813_SUBQ_NPC2_2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente2","위저드 알도니","","","","","","","NICO813_SUBQ_NPC1_3","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente3","위저드 아네","","","","","","","NICO813_SUBQ_NPC3_2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_2","수수께끼 장치","","","","MON_DUMMY","","","NICO813_SUBQ_SEAL3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:opened","NPCStateLocal/5:F_NICOPOLIS_81_3_SQ_04_2:SUCCESS:COMPLETE","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL4","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL5","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL6","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","NICO813_SUBQ_SEAL7","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","NICO813_SUBQ05","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","NICO813_SUBQ06","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","수수께끼 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,8,0,0,0,1,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,8,0,0,0,1,0,0,"Altarcrystal_G1","UnvisibleName","","","","","","","NICO813_SUBQ043","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"npc_abbey_gear","장치","","","","","","","NICO813_SUBQ042_OBJ1","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_abbey_gear","장치","","","","","","","NICO813_SUBQ042_OBJ2","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"npc_abbey_gear","장치","","","","","","","NICO813_SUBQ042_OBJ3","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"npc_abbey_gear","장치","","","","","","","NICO813_SUBQ042_OBJ4","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","NICO813_SUBQ042_HIDE_OBJ1","","NO","YES","NO","Neutral","AttachEffect/F_ground023/1/BOT","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","NICO813_SUBQ042_HIDE_OBJ2","","NO","YES","NO","Neutral","AttachEffect/F_ground023/1/BOT","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","NICO813_SUBQ042_HIDE_OBJ3","","NO","YES","NO","Neutral","AttachEffect/F_ground023/1/BOT","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","NICO813_SUBQ042_HIDE_OBJ4","","NO","YES","NO","Neutral","AttachEffect/F_ground023/1/BOT","","",""
38,38,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente1","위저드 니디아","","","","","","","NICO813_SUBQ_NPC2_3","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente2","위저드 알도니","","","","","","","NICO813_SUBQ_NPC1_4","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,1,0,0,0,0,0,"WIZ_master_studente3","위저드 아네","","","","","","","NICO813_SUBQ_NPC3_3","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,100,30000,20,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
