ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,35,60000,60,0,0,0,0,0,0,"castle_goblin_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,25,60000,50,0,0,0,0,0,0,"Wolf","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,25,60000,8,0,0,0,1,0,0,"Wolf_leader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,25,60000,30,0,0,0,0,0,0,"Neckko","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,30,60000,40,0,0,0,0,0,0,"Goblin_sword_rider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,50,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","링크스마스 폐허","","","","MON_DUMMY","","","","WARP_CASTLE102_TO_DCAPITAL53_1","","NO","YES","NO","Neutral","","","",""
7,7,1,50,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","트비르투마스 요새","","","","MON_DUMMY","","","","WARP_CASTLE102_TO_CASTLE99","","NO","YES","NO","Neutral","","","",""
8,8,1,1,100,20000,30,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
9,9,1,300,-1,1000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,1,0,0,"npc_austeja_goddess","여신 아우스테야","","","","","","","CASTLE102_AUSTEJA_01","","","NO","YES","NO","Neutral","","","",""
12,12,1,50,-1,60000,1,1,0,0,1,0,0,"npc_raima_wheel","라이마의 물레","","","","MON_DUMMY","","CASTLE102_WHEEL_DIR_AI","CASTLE102_RAIMA_WHEEL","","","NO","YES","NO","Neutral","Anim/loop","","",""
