ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,40,1,60000,1,0,0,1,0,0,0,"noshadow_npc","대신단 결계","","","","","","","HUEVILLAGE_58_4_MQ01_NPC01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,1,0,0,0,"HiddenWall_250_250_300","HUEVILLAGE_58_4_MQ01_WALL01","","","","","","","","HUEVILLAGE_58_4_MQ01_WALL01","","NO","YES","NO","Neutral","AttachEffect/I_cleric_zemina_mash_loop_blue_1/7.0/BOT","","",""
5,5,1,40,1,60000,1,1,0,1,0,0,100,"npc_saule_goddess","여신 사울레","","","","","","","HUEVILLAGE_58_4_SAULE_BEFORE","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","AttachEffect/I_sphere011_mash Bot/1.2/BOT",""
6,6,1,40,1,60000,1,1,0,1,0,0,100,"npc_saule_goddess","여신 사울레","","","","","","","HUEVILLAGE_58_4_SAULE_AFTER","","","NO","YES","NO","Neutral","Anim/ASTD","","",""
7,7,1,40,1,60000,1,0,0,1,0,0,0,"Huevillage_Altar","구속 마법진","","","","","","","HUEVILLAGE_58_4_MQ03_NPC01","","","NO","YES","NO","Neutral","AttachEffect/F_levitation028_smoke/3/BOT","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"Huevillage_Altar","구속 마법진","","","","","","","HUEVILLAGE_58_4_MQ04_NPC01","","","NO","YES","NO","Neutral","AttachEffect/F_levitation028_smoke/3/BOT","","",""
13,13,1,40,-1,30000,1,0,0,1,1,0,0,"npc_orb1","","","","","","","","HUEVILLAGE_58_4_MQ05_NPC01","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,30000,1,0,0,1,0,0,0,"npc_orb1","","","","","","","","HUEVILLAGE_58_4_MQ05_NPC02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,30000,1,0,0,1,0,0,0,"npc_orb1","","","","","","","","HUEVILLAGE_58_4_MQ05_NPC03","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,30000,1,0,0,1,0,0,0,"npc_orb1","","","","","","","","HUEVILLAGE_58_4_MQ05_NPC04","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,30000,1,0,0,1,0,0,0,"npc_orb1","","","","","","","","HUEVILLAGE_58_4_MQ05_NPC05","","","NO","YES","NO","Neutral","","","",""
20,20,1,100,1,60000,1,0,0,1,0,0,0,"blank_npc","마족의 결계","","","","","","","HUEVILLAGE_58_4_MQ07_NPC01","","","NO","YES","NO","Neutral","AttachEffect/F_pattern007_dark_loop/12/BOT","","",""
21,21,0,40,9999,0,15,0,0,0,0,0,0,"Beeteros","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,0,40,9999,0,3,0,0,0,0,0,0,"Mentiwood","","","","","","","","","","","NO","YES","NO","Monster","","","",""
23,23,0,40,25,0,40,0,0,0,0,0,0,"Carcashu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","코발트 숲","","","","","","","","HUEVILLAGE58_4_TO_HUEVILLAGE58_3","","NO","YES","NO","Neutral","","","",""
25,25,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","관문로","","","","","","","","HUEVILLAGE58_4_TO_THORN19","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,1,0,0,0,"noshadow_npc","포탈","","","","","","HUEVILLAGE_58_4_MQ11","HUEVILLAGE_58_4_PORTAL_AFTER","","","NO","YES","NO","Neutral","","","",""
28,28,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","포슬린키스 숲","","","","MON_DUMMY","","","","HUEVILLAGE58_4_KATYN13","","","YES","NO","Neutral","","","",""
29,29,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","다이나 양봉지","","","","MON_DUMMY","","","","HUEVILLAGE58_4_SIAULIAI46_4","","","YES","NO","Neutral","","","",""
31,31,0,0,200,30000,11,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
32,32,1,40,1,60000,1,0,0,1,0,0,0,"magicsquare_2","UnvisibleName","","","","","","","","HUEVILLAGE_58_4_MQ01_MAGIC01","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"huevill_mothtem_gray","석상","","","","","","","","HUEVILLAGE_58_4_MQ01_STONE_STATUE01","","NO","YES","NO","Neutral","AttachEffect/F_smoke143_dark_red/3.0/BOT","Anim/std","",""
34,34,1,40,1,60000,1,0,0,1,0,0,0,"huevill_merge_gray","석상","","","","","","","","HUEVILLAGE_58_4_MQ01_STONE_STATUE02","","NO","YES","NO","Neutral","Anim/std","AttachEffect/F_smoke143_dark_red/4.0/TOP","",""
35,35,0,40,25,0,10,0,0,0,0,0,0,"Carcashu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
36,36,0,40,25,0,8,0,0,0,0,0,0,"Tiny_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
37,37,0,40,25,0,8,0,0,0,0,0,0,"Tiny_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,0,50,-1,20000,1,0,0,0,0,0,0,"npc_bramble_root","가시 덩굴","","","","","","","PARTY_Q06_THORN","","","NO","YES","NO","Neutral","","","",""
39,39,1,50,1,60000,2,0,0,0,0,0,0,"npc_bramble_root_s","가시 덩굴","","","","","","","","PARTY_Q06_THORN02","","NO","YES","NO","Neutral","","","",""
40,40,1,50,1,60000,3,0,0,0,0,1,0,"npc_bramble_root_m","가시 덩굴","","","","","","","","PARTY_Q06_THORN02","","NO","YES","NO","Neutral","","","",""
41,41,1,300,1,60000,1,0,0,0,0,0,200,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,150,1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_HUEVILLAGE_58_4","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"npc_vine2","UnvisibleName","","","","","","","","HUEVILLAGE_58_4_MQ01_VINE01","","NO","YES","NO","Neutral","AttachEffect/E_vine2/1.0/BOT","","",""
45,45,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_131:1","",""
46,46,1,40,40,60000,10,0,0,0,1,1,0,"Hiddennpc_move","UnvisibleName","","","","","","LIMESTONE_52_4_MQ_9_ORB_AI","LIMESTONE_52_4_MQ_9_ORB","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,25,0,5,0,0,0,0,0,0,"Beeteros","","","","","","","","","","","NO","YES","NO","Monster","","","",""
48,48,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE23","","NO","YES","NO","Neutral","","","",""
