ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 레다","","","","","","","DCAPITAL_20_6_REDA","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","DCAPITAL_20_6_SQ_10_ENT","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","DCAPITAL_20_6_SQ_30_ENT","","NO","YES","NO","Neutral","","","",""
5,5,1,60,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","DCAPITAL_20_6_SQ_60_ENT","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,6,0,0,0,1,0,1,"bracken_ruin1","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_80","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,6,0,0,0,1,0,1,"bracken_ruin2","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_80","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","DCAPITAL_20_6_SQ_110_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette","UnvisibleName","","","","","","","","DCAPITAL_20_6_SQ_110_RUN_1","","NO","NO","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","DCAPITAL_20_6_SQ_110_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette","UnvisibleName","","","","","","","","DCAPITAL_20_6_SQ_110_RUN_2","","NO","NO","NO","Neutral","","","",""
12,12,0,40,35,0,60,0,0,0,0,0,0,"wood_lwa_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"bracken_ruin1","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_40","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,30000,7,0,0,0,1,0,0,"HiddenTrigger2","UnvisibleName","","","","","","DCAPITAL_20_6_SQ_25_AI","DCAPITAL_20_6_SQ_25","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,7,0,0,0,1,0,1,"Hiddennpc","UnvisibleName","","","","MON_DUMMY","","","DCAPITAL_20_6_SQ_55","","","NO","YES","NO","Neutral","AttachEffect/I_light017_red/3/'TOP'","","",""
16,16,0,40,40,0,30,0,0,0,0,0,0,"ellomago_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,40,9999,0,50,0,0,0,0,0,0,"ragged_bird","","","","","","","DCAPITAL_20_6_SQ_100_AI","","","","NO","YES","NO","Monster","","","",""
18,18,0,40,40,0,35,0,0,0,0,0,0,"ragged_butcher","","","","","","","DCAPITAL_20_6_SQ_100_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","제로멜 공원","","","","","","","","DCAPITAL_20_6_TO_DCAPITAL_20_5","","NO","YES","NO","Neutral","","","",""
20,20,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,0,0,0,0,0,0,0,"Warp_arrow","캐슬 99","","","","","","","","DCAPITAL_20_6_TO_CASTLE_99","","NO","YES","NO","Neutral","","","",""
22,22,1,40,15,30000,20,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_293:1","",""
24,1001,1,10,1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT2_DCAPITAL_20_6_GODDESS","","","NO","YES","NO","Neutral","","","",""
25,1002,1,5,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT2_DCAPITAL_20_6_SLIDE","","","NO","YES","NO","Neutral","","","",""
26,1003,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,1004,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,1006,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
