ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,10,40,1,1,1,2,0,0,0,0,0,"npc_tool_merchants","[잡화 상인]{nl}    미리나","","","","MON_DUMMY","","","EMILIA","","","No","YES","NO","Neutral","","","",""
2,2,15,40,1,1,1,2,0,0,0,0,0,"npc_equipment_dealers","[장비 상인]{nl}     던켈","","","","MON_DUMMY","","","AKALABETH","","","No","YES","NO","Neutral","","","",""
3,3,15,250,1,1,1,2,0,0,0,0,0,"npc_accessary_merchant","[악세서리 상인]{nl}      로네사","","","","MON_DUMMY","","","ALFONSO","ADDHELP_NPCSHOP","","No","YES","NO","Neutral","","","",""
4,4,1,35,1,60000,1,2,0,0,0,0,0,"npc_knight","[템플러 마스터]{nl}기사단장 우스카","","","","MON_DUMMY","","","KLAPEDA_USKA","","","NO","YES","NO","Neutral","","","",""
7,7,20,40,1,1,1,1,0,0,0,0,0,"npc_village_uncle_12","클라페다 시민","","","","MON_DUMMY","","","ACT_VILLAGERS","","","No","YES","NO","Neutral","","","",""
8,8,20,40,1,1,1,1,0,0,0,0,0,"npc_matron","병사의 어머니","","","","MON_DUMMY","","","ACT_SMOM","","","No","YES","NO","Neutral","","","",""
10,10004,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 서쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST1","","No","YES","NO","Neutral","","","",""
13,13,10,80,1,1,1,2,0,0,0,0,0,"npc_blacksmith","[대장장이]{nl}   자라스","","","","MON_DUMMY","","","BLACKSMITH","TUTO_REPAIR_NPC","","No","YES","NO","Neutral","","","",""
15,11,1,0,1,1,1,0,0,0,0,0,0,"npc_matron","담담한 미망인","","","","MON_DUMMY","","","TUTO_GIRL","","","NO","YES","NO","Neutral","","","",""
29,209,1,20,1,1,1,0,0,0,0,0,0,"Board3","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN9","","","No","YES","NO","Neutral","","","",""
44,21,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 동쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST2","","NO","YES","NO","Neutral","","","",""
102,102,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","보코르 마스터의 집","","","","MON_DUMMY","","","WS_KLAPEDA_BOCORS","","","No","YES","NO","Neutral","","","",""
103,103,1,20,1,60000,1,2,0,0,0,0,0,"peltasta","[펠타스타 마스터]{nl}     마리아 리드","","","","MON_DUMMY","","","MASTER_PELTASTA","","","No","YES","NO","Neutral","","","",""
104,104,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","하이랜더 마스터의 도장","","","","MON_DUMMY","","","WS_KLAPEDA_HIGHLANDER","","","No","YES","NO","Neutral","","","",""
105,105,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파이로맨서 마스터의 연구실","","","","MON_DUMMY","","","WS_KLAPEDA_FIREMAGE","","","No","YES","NO","Neutral","","","",""
106,106,1,20,1,60000,1,2,0,0,0,0,0,"npc_cryomancer","[크리오맨서 마스터]{nl}  알리스터 크로울리","","","","MON_DUMMY","","","MASTER_ICEMAGE","","","No","YES","NO","Neutral","","","",""
107,107,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","크리오맨서 전직 퀘스트 트리거","","","","MON_DUMMY","","","","MASTER_FIREMAGE_BOX_TRIGGER","","No","YES","NO","Neutral","","","",""
108,108,1,20,1,60000,1,2,0,0,0,0,0,"npc_QRS_master","[쿼렐슈터 마스터]{nl}    리엄 토일러","","","","MON_DUMMY","","","MASTER_QU","","","No","YES","NO","Neutral","","","",""
109,109,1,20,1,60000,1,2,0,0,0,0,0,"npc_RAG_master","[레인저 마스터]{nl}       니모켄","","","","MON_DUMMY","","","MASTER_RANGER","","","No","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,2,0,0,0,0,0,"swordmaster","[소드맨 마스터]{nl}       라슈아","","","","MON_DUMMY","","","MASTER_SWORDMAN","","","No","YES","NO","Neutral","","","",""
111,111,1,20,-1,60000,1,2,0,0,0,0,0,"wizardmaster","[위저드 마스터]{nl}       루치아","","","","MON_DUMMY","","","MASTER_WIZARD","","","No","YES","NO","Neutral","","","",""
112,112,1,20,1,60000,1,2,0,0,0,0,0,"npc_ARC_master","  [아처 마스터]{nl}에드뮨다스 틸러","","","","MON_DUMMY","","","MASTER_ARCHER","","","No","YES","NO","Neutral","","","",""
113,113,1,20,1,60000,1,2,0,0,0,0,0,"npc_healer","[클레릭 마스터]{nl}     로잘리야","","","","MON_DUMMY","","","MASTER_CLERIC","","","No","YES","NO","Neutral","","","",""
114,114,1,20,1,60000,1,2,0,0,0,0,0,"npc_PRS_master","[프리스트 마스터]{nl}         보러블","","","","MON_DUMMY","","","MASTER_PRIEST","","","No","YES","NO","Neutral","","","",""
115,115,1,20,1,60000,1,2,0,0,0,0,0,"npc_KRV_master","[크리비 마스터]{nl}      헤르쿠스","","","","MON_DUMMY","","","MASTER_KRIWI","","","No","YES","NO","Neutral","","","",""
117,117,1,40,-1,60000,1,2,0,0,1,0,0,"npc_ORC_master","    [오라클 마스터]{nl}아폴로니야 바르보라","","","","MON_DUMMY","","","MASTER_ORACLE","","","NO","YES","NO","Neutral","","","",""
130,130,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN30","","","No","YES","NO","Neutral","","","",""
131,131,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN31","","","No","YES","NO","Neutral","","","",""
132,132,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN32","","","No","YES","NO","Neutral","","","",""
133,133,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN33","","","No","YES","NO","Neutral","","","",""
134,134,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN_WELCOME","","","No","YES","NO","Neutral","","","",""
135,135,1,20,1,1,1,1,0,0,0,0,0,"Board1","표지판","","","","MON_DUMMY","","","KLAPEDA_SIGN35","","","No","YES","NO","Neutral","","","",""
136,136,1,20,1,1,1,1,0,0,0,0,0,"Board1","여신상 안내","","","","MON_DUMMY","","","KLAPEDA_SIGN36","","","No","YES","NO","Neutral","","","",""
5000,101,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","얼음 땡 관리","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
302,302,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_1","의뢰소장 로타","","","","MON_DUMMY","","","FEDIMIAN_ROTA_02","","","NO","YES","NO","Neutral","","","",""
303,303,1,1,1,1,1,2,0,0,0,0,0,"npc_village_male_b1","접수원 람다","","","","MON_DUMMY","","","MISSIONSHOP_NPC_01","","","NO","YES","NO","Neutral","","","",""
304,304,100,1,1,1,1,2,0,0,0,0,0,"npc_Galius_follower_1","접수원 리암","","","","MON_DUMMY","","","PARTYQUEST_NPC_01","","","NO","YES","NO","Neutral","","","",""
305,305,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_2","접수원 도네스","","","","MON_DUMMY","","","DROPITEM_REQUEST1_NPC","","","NO","YES","NO","Neutral","COLLECT/ZONEAUTO","","",""
306,306,1,60,1,1000,1,0,0,1,0,0,1,"npc_cat","","","","","KLAPEDA_FISHING_CAT","","","KLAPEDA_FISHING_CAT","KLAPEDA_FISHING_CAT","","NO","YES","NO","Neutral","","","",""
5001,10005,1,30,1,1,1,1,0,0,0,0,0,"Board1","휴무 공지","","","","MON_DUMMY","","","KLAPEDA_BOARD_01","","","NO","YES","NO","Neutral","","","",""
5010,2001,1,0,1,1,1,1,0,1,0,0,0,"npc_village_uncle_4","폐도 피난민","","","","MON_DUMMY","","","KLAPEDA_NPC_14","","","NO","YES","NO","Neutral","Anim/STD4","ChangeDialogRotate/0","",""
5011,2002,1,50,-1,1,1,2,0,0,0,0,0,"npc_combat_transport_section_1_market","[마켓 관리인]{nl}       로지","","","","MON_DUMMY","","","KLAPEDA_MARKET","TUTO_MARKET_NPC","","NO","YES","NO","Neutral","","","",""
5012,10006,1,40,1,60000,1,1,0,1,0,0,0,"npc_village_female","리리아나","","","","MON_DUMMY","","","HUEVILLAGE_58_3_KLAIPEDA_NPC","","","NO","YES","NO","Neutral","Anim/STD3","","",""
5015,10009,1,30,1,1,1,2,0,0,0,0,0,"npc_kristina","[컴패니언 상인]{nl}   크리스티나","","","","MON_DUMMY","","","PETSHOP_KLAIPE","","","NO","YES","NO","Neutral","","","",""
5017,10011,1,30,1,1,1,1,0,0,0,0,0,"Velhider2_NPC","벨하이더","","","","MON_DUMMY","","","PETSHOP_KLAIPE_PET","","","NO","YES","NO","Neutral","","","",""
5019,10013,1,120,1,60000,1,2,0,0,0,0,0,"npc_rena","[바이보라의 날개]{nl}         레나","","","","MON_DUMMY","","","JOURNEY_SHOP","TUTO_JOURNAL_NPC","","NO","YES","NO","Neutral","","","",""
5020,10014,1,40,1,60000,1,2,0,0,0,0,0,"npc_henrika","[마법협회 클라페다 지부]{nl}           헤느리카","","","","MON_DUMMY","","","COLLECTION_SHOP","","","NO","YES","NO","Neutral","","","",""
5021,10015,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","기티스의 개척지","","","","","","","","KLAPEDA_TO_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
5022,10016,1,50,-1,1,1,2,0,0,0,0,0,"npc_warehouse","[창고지기]{nl}     리타","","","","","","","WAREHOUSE","TUTO_STORAGE_NPC","","NO","YES","NO","Neutral","","","",""
5023,10017,1,100,-1,10,1,2,0,0,1,0,0,"klaipeda_square_statue","여신 아우슈리네의 상","","","","STOUP_CAMP","","","WARP_C_KLAIPE","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5024,10018,1,60,1,60000,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}   레티샤","","","","MON_DUMMY","","","TP_NPC","TUTO_TPSHOP_NPC","","NO","YES","NO","Neutral","","","",""
5025,10019,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","HIDDEN_MIKO_KLAIPE_TRIGGER","","","","HIDDEN_MIKO_KLAIPE_TAC","","","","","","NO","YES","NO","Neutral","","","",""
5026,10020,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_female","셀피","","","","MON_DUMMY","","","LOWLV_GREEN_SELPHUI","","","NO","YES","NO","Neutral","","","",""
5027,10021,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rich_baron","뮌히하우젠 남작","","","","MON_DUMMY","","","LOWLV_BOASTER_MUENCHHAUSEN","","","NO","YES","NO","Neutral","","","",""
5028,10022,1,40,1,60000,1,1,0,1,0,0,0,"HiddenTrigger6","","","","","KLAIPE_CHAR313_MSTEP3_1","","","","","","NO","YES","NO","Neutral","","","",""
5057,10023,1,220,-1,60000,2,0,0,0,1,0,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5076,10024,1,40,1,60000,1,0,0,0,1,0,0,"fishing_sign","낚시터 알림판","","","","","","","KLAPEDA_FISHING_BOARD","","","NO","YES","NO","Neutral","","","",""
5077,10025,1,40,1,60000,1,2,0,0,1,0,0,"npc_fishing_manager","[낚시터 관리인]{nl}          요하","","","","","","","KLAPEDA_FISHING_MANAGER","","","NO","YES","NO","Neutral","","","",""
5078,10026,1,170,-1,60000,3,0,0,0,1,0,0,"FishingPlace","낚시터","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5079,10027,1,60,1,60000,1,2,0,0,0,0,0,"npc_paladin_follower1_3_copy","팀 배틀리그{nl}     발리스","","","","","","","WORLDPVP_START","","","NO","YES","NO","Neutral","","","",""
5081,10028,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","","","","","","","LETICIA_CUBE_AI","","","","NO","YES","NO","Neutral","","","",""
5084,10029,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron5","리마","","","","","","","CHAR119_MSTEP3_4_NPC","","","NO","YES","NO","Neutral","","","",""
5118,10061,1,40,1,60000,1,2,0,0,0,0,0,"npc_soldier_female_01","경비병 리엔","","","","","","","INSTANCE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
5150,5150,1,100,1,1000,1,2,0,0,0,0,0,"klaipeda_christmas_tree_npc","2주년 기념수","","","","","","","EVENT_1712_SECOND","","","NO","YES","NO","Neutral","","","",""
5170,5170,1,100,1,1000,1,2,0,0,0,0,0,"NPC_GM","상품 교환원","","","","","","","NPC_GOSTOPGIRL","","","NO","YES","NO","Neutral","","","",""
5171,10062,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","[케도라 상단원]{nl}게랄다시아","","","","","","JUNK_SHOP_CREATE_AI","","","","NO","YES","NO","Neutral","","","",""
