ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 8구역","","","","","","","","CASTLE_20_4_CASTLE_20_3","","NO","YES","NO","Neutral","","","",""
2,2,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","타니엘 1세 기념구","","","","","","","","CASTLE_20_4_DCAPITAL_103","","NO","YES","NO","Neutral","","","",""
3,3,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","제로멜 공원","","","","","","","","CASTLE_20_4_DCAPITAL_20_5","","NO","YES","NO","Neutral","","","",""
4,4,1,20,1,60000,0,0,0,0,1,0,0,"Warp_arrow","도심성벽 제 10구역","","","","","","","","CASTLE_20_4_CASTLE_97","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,1,1,0,0,"npc_vincentass","빈센타스","","","","MON_DUMMY","","","CASTLE_20_4_NPC_1","","","NO","YES","NO","Neutral","Anim/SIT","","",""
6,6,1,40,1,15000,1,0,0,0,1,0,1,"farm47_sack_01","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,15000,1,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,15000,1,0,0,0,1,0,1,"pedlar_lose_2","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_4_SQ_2_TRIGGER","","","","","","","","CASTLE_20_4_SQ_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,1,0,0,"cathedral_furniture_big_OBB","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_2_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,1,0,0,"cathedral_furniture_big_OBB","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_2_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,1,0,0,"cathedral_furniture_big_OBB","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_2_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,15,1,30000,7,0,0,0,1,0,0,"obj_ExplosionTrap","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_3","CASTLE_20_4_OBJ_3","","NO","YES","NO","Neutral","","","",""
14,14,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_4_SQ_5_TRIGGER","","","","","","","","CASTLE_20_4_SQ_5_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,30000,8,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_4","","","NO","YES","NO","Neutral","","","",""
16,16,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_4_SQ_7_TRIGGER","","","","","","","","CASTLE_20_4_SQ_7_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"fabric_1","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_6_1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,1,1,0,0,"npc_bonfire_Q1","UnvisibleName","","","","MON_DUMMY","","","CASTLE_20_4_OBJ_6_2","","","NO","YES","NO","Neutral","AttachEffect/F_bg_smoke006/2.0/MID","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"leather_bag","UnvisibleName","","","","","","","CASTLE_20_4_OBJ_6_3","","","NO","YES","NO","Neutral","","","",""
20,20,1,260,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","CASTLE_20_4_SQ_10_TRIGGER","","","","","","","","CASTLE_20_4_SQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,1,0,0,"npc_vincentass","빈센타스","","","","","","","CASTLE_20_4_NPC_1_AFTER","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,4,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,3,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,1,0,0,"cmine_cartheap","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
26,26,0,40,35,0,20,0,0,0,0,0,0,"Shardstatue_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,35,0,20,0,0,0,0,0,0,"Templeslave_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,35,0,20,0,0,0,0,0,0,"Templeslave_sword_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,9999,0,25,0,0,0,0,0,0,"Templeslave_sword_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
30,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_291:1","",""
31,1001,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
