ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","에메트 숲","","","","","","","","MAPLE23_2_TO_WHITETREES23_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","라다르 숲","","","","","","","","MAPLE23_2_TO_MAPLE25_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","실라 숲","","","","","","","","MAPLE23_2_TO_WHITETREES23_3","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","북부 파리아스 숲","","","","MON_DUMMY","","","","MAPLE23_2_TO_MAPLE24_3","","NO","YES","NO","Neutral","","","",""
5,5,1,40,50,5000,13,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,100,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_C_MAPLE_23_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_matron_nowindow","피난민 밀리아","","","","","","","MAPLE232_SQ_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_b1","피난민 그렉","","","","","","","MAPLE232_SQ_02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_rich_m","영주 리우다스","","","","","","","MAPLE232_SQ_04","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_richboy","영주 요쿠바스","","","","","","","MAPLE232_SQ_07_1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_teacher","로베르타","","","","","","","MAPLE232_SQ_07_2","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_rich_m","영주 리우다스","","","","","","","MAPLE232_SQ_13_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_richboy","영주 요쿠바스","","","","","","","MAPLE232_SQ_13_2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,2,0,0,0,1,0,0,"soldier6","UnVisibleName","","","","","","","MAPLE232_SQ_04_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,2,0,0,0,1,0,0,"soldier6","UnVisibleName","","","","","","","MAPLE232_SQ_07_3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,100,20000,5,0,0,0,1,0,1,"branch_01","UnVisibleName","","","","","","","MAPLE232_SQ_02_1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,100,20000,7,0,0,0,1,0,1,"siauliai_grass_1","UnVisibleName","","","","","","","MAPLE232_SQ_04_2","","","NO","YES","NO","Neutral","C/255/210/180/255","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","","","","","","","","MAPLE232_SQ_06","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,30,20000,2,0,0,0,1,0,0,"bracken_ruin1","UnVisibleName","","","","","","","MAPLE232_SQ_09","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"monument_03","UnVisibleName","","","","","","","","MAPLE232_SQ_10_1","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"monument_05","UnVisibleName","","","","","","","","MAPLE232_SQ_10_2","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"stone_hill","UnVisibleName","","","","","","","","MAPLE232_SQ_10_3","","NO","YES","NO","Neutral","C/240/210/255/255","","",""
24,24,1,40,1,60000,3,0,0,0,1,0,0,"Board1","","","","","","","","MAPLE232_SQ_13_3","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE232_SQ_11","","NO","YES","NO","Neutral","","","",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE232_SQ_12","","NO","YES","NO","Neutral","","","",""
27,27,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,50,0,25,0,0,0,0,0,0,"Leafnut_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,40,0,20,0,0,0,0,0,0,"Grummer_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
106,106,0,40,50,0,15,0,0,0,0,0,0,"colimen_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
110,110,0,40,9999,0,40,0,0,0,0,0,0,"Caro_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","",""
111,111,0,40,40,0,12,0,0,0,0,0,0,"Caro_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
112,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_302:1","",""
113,1001,1,0,1,1000,1,0,0,0,1,0,0,"KQ_poison_crystal_01","변형된 나무뿌리 수정","","","","","","","MAPLE232_KQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
114,1002,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","PAYAUTA_EP11_10","","","","","","","","PAYAUTA_EP11_COMMON_TRG","","NO","YES","NO","Neutral","","","",""
115,1003,1,40,1,60000,1,0,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","PAYAUTA_EP11_NPC_232","","","NO","YES","NO","Neutral","","","",""
116,1004,1,40,1,1,0,0,0,0,0,0,0,"Hiddennpc_Q1","파야우타의 표식","","","","","","PAJAUTA_EP11_SIGN_1","PAYAUTA_EP11_SIGN_232","","","NO","YES","NO","Neutral","","","",""
117,1005,1,40,50,10000,10,0,0,0,1,0,1,"Hiddennpc_Q4","마족의 흔적","","","","","","AYAUTA_EP11_8_OBJ_1_AI","PAYAUTA_EP11_8_OBJ_1","","","NO","YES","NO","Neutral","","","",""
118,1006,1,40,1,1,1,0,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","PAYAUTA_EP11_NPC_232_2","","","NO","YES","NO","Neutral","","","",""
