ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
101,101,30,30,1,100,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 광산 마을","","","","MON_DUMMY","","","","GELE571_SIALLAIOUT","","NO","YES","NO","Neutral","","","",""
102,102,30,30,1,100,1,2,0,0,0,0,0,"Warp_arrow","겔리 고원","","","","MON_DUMMY","","","","GELE571_GELE572","","NO","YES","NO","Neutral","","","",""
104,104,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_4","파수꾼 길버트","","","","MON_DUMMY","","","GELE571_NPC_GILBERT","","","NO","YES","NO","Neutral","","","",""
111,111,0,40,30,0,14,0,0,0,0,0,0,"Npanto_baby","판토","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
117,117,1,40,10,30000,8,0,0,0,1,0,1,"siauliai_grass_4","풀더미","","","","MON_DUMMY","","","GELE571_MQ_03","","","NO","YES","NO","Neutral","","","",""
126,126,0,40,9999,0,15,0,0,0,0,0,0,"Zignuts","","","","","","","","","","","NO","YES","NO","Monster","","","",""
128,128,0,40,200,0,20,0,0,0,0,0,0,"Zignuts","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
129,129,0,40,9999,0,10,0,0,0,0,0,0,"Npanto_baby","","","","","","","","","","","NO","YES","NO","Monster","","","",""
133,133,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_GELE_57_1","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
134,134,0,0,10,60000,13,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
135,135,1,250,1,60000,6,0,0,0,0,0,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
136,136,1,1,100,60000,8,0,0,0,1,0,1,"npc_Panto","","","","","","","GELE571_NPC_PANTO_IDLE","GELE571_NPC_PANTO","","","NO","YES","NO","Neutral","","","",""
137,137,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_1","파수꾼 매튜","","","","","","","GELE571_NPC_MATTHEW","","","NO","YES","NO","Neutral","","","",""
138,138,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_3","파수꾼 몰리","","","","","","","GELE571_NPC_MARLEY","","","NO","YES","NO","Neutral","","","",""
140,140,0,40,200,0,5,0,0,0,0,0,0,"Grummer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
142,142,0,1,20,0,25,0,0,0,0,0,0,"Npanto_baby","","","","","","","","","","","NO","YES","NO","Monster","","","",""
143,143,0,40,20,0,10,0,0,0,0,0,0,"Npanto_baby","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
144,144,0,40,30,0,15,0,0,0,0,0,0,"Grummer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
145,145,1,10,1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","GELE1_BOARD01","","","NO","YES","NO","Neutral","","","",""
146,146,1,1,1,60000,1,0,0,0,1,0,0,"siauliai_grass_3_large","포아타의 보금자리","","","","","","","GELE571_MQ_05","","","NO","YES","NO","Neutral","","","",""
147,147,1,1,1,10,1,0,0,0,0,0,0,"npc_Panto","","","","","","","","GELE571_MQ_07","","","NO","YES","NO","Neutral","","","",""
148,148,1,1,1,10,3,0,0,0,1,0,0,"npc_Panto","","","","","","","","","GELE571_MQ_07_1","","NO","YES","NO","Neutral","","","",""
149,149,0,40,100,1800000,1,0,0,0,0,0,0,"panto_javelin_Gele","","","","","","","","","","","NO","YES","NO","Monster","","","",""
152,152,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","GELE_57_1_CABLETEMP_01","","","NO","YES","NO","Neutral","","","",""
153,153,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","GELE_57_1_CABLETEMP_02","","","NO","YES","NO","Neutral","","","",""
154,154,1,15,1,1,1,0,0,0,1,0,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:TreasureboxKey3:1","",""
155,155,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","PARTY_Q3_GELE01","","","NO","YES","NO","Neutral","","","",""
157,157,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","PARTY_Q3_GELE02","","","NO","YES","NO","Neutral","","","",""
158,158,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_124:1","",""
159,159,1,40,50,7000,18,0,0,0,1,0,1,"siauliai_grass_2","고원 사탕무 줄기","","","","","","","GELE571_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
160,160,1,300,1,1,4,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","GELE571_MQ_04_TGT","","NO","YES","NO","Neutral","","","",""
161,161,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
162,162,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
