ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 3구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_4_LIMESTONECAVE_52_3","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 5구역","","","","","","","","LIMESTONECAVE_52_4_LIMESTONECAVE_52_5","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","MON_DUMMY","","","LIMESTONECAVE_52_4_SERIJA","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_4_MQ_2:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:LIMESTONE_52_4_MQ_2:COMPLETE","ChangeDialogRotate/0",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","LIMESTONECAVE_52_4_MEDENA","","","NO","YES","NO","Neutral","AttachEffect/F_smoke019_dark_loop/2/BOT","","",""
5,5,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_1","","NO","YES","NO","Neutral","","","",""
6,6,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_2","","NO","YES","NO","Neutral","","","",""
7,7,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_3","","NO","YES","NO","Neutral","","","",""
8,8,1,40,40,60000,10,0,0,1,1,0,0,"Hiddennpc","UnvisibleName","","","","","","LIMESTONE_52_4_PORTAL_AI","LIMESTONE_52_4_PORTAL","","","NO","YES","NO","Neutral","","","",""
9,9,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_6_TRIG","","","","","","","","LIMESTONE_52_4_MQ_6_PROG","","NO","YES","NO","Neutral","","","",""
10,10,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_7_TRIG","","","","","","","","LIMESTONE_52_4_MQ_7_PROG","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","MON_DUMMY","","","LIMESTONECAVE_52_4_MEDENA_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_4_MQ_7:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:LIMESTONE_52_4_MQ_7:COMPLETE","ChangeDialogRotate/0",""
12,12,0,40,45,0,20,0,0,0,0,0,0,"Zolem_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,40,45,0,25,0,0,0,0,0,0,"flamag_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,45,0,25,0,0,0,0,0,0,"flamme_archer_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,40,9999,0,25,0,0,0,0,0,0,"Zolem_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
16,16,1,100,15,30000,25,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
17,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_289:1","",""
18,1001,1,100,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","LIMESTONE_52_4_BLACKMAN","","NO","YES","NO","Neutral","","","",""
