ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_solcomm","마군주 솔콤","","","","","","","3CMLAKE_SOLCOMM","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","안뜰의 수정석","","","","","","F_3CMLAKE261_LINK_STONE","3CMLAKE262_SQ03_LINK_STONE","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Link_stone","정원의 수정석","","","","","","F_3CMLAKE261_LINK_STONE","3CMLAKE262_SQ05_LINK_STONE","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","레오나르다스","","","","MON_DUMMY","","","3CMLAKE_LEONARDAS","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
18,18,1,40,1,20000,10,0,0,0,1,0,0,"old_wooden_box_S","창고 상자","","","","","","","3CMLAKE262_SQ09_BOX","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,5,0,0,0,1,0,0,"f_3cmlake_boxes","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,3,0,0,0,1,0,0,"boxes_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,4,0,0,0,1,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","란코 26수역","","","","","","","","F_3CMLAKE_26_2_TO_F_3CMLAKE_26_1","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"closing_device_m","보안 장치","","","","","","","3CMLAKE262_SQ03_SECURITY_DEVICE","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"closing_device_m","보안 장치","","","","","","","3CMLAKE262_SQ03_SECURITY_DEVICE","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"closing_device_m","보안 장치","","","","","","","3CMLAKE262_SQ03_SECURITY_DEVICE","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"closing_device_m","보안 장치","","","","","","","3CMLAKE262_SQ03_SECURITY_DEVICE","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,60,20000,1,0,0,0,1,0,0,"boss_summon_stonobb","UnvisibleName","","","","","","","3CMLAKE262_SQ06_FALSE_STONE01","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,10000,1,0,0,0,0,0,0,"boss_summon_stonobb","UnvisibleName","","","","","","","3CMLAKE262_SQ06_TRUE_STONE","","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"Boss_Kubas_Head","자폭 장치","","","","","","","3CMLAKE_BOMB_DEVICE","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","주시자","","","","","","","3CMLAKE_BLACKMAN04","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,40,10000,23,0,0,0,1,0,0,"RootCrystal_a","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
62,62,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger3","UnvisibleName","","","","","","","","F_3CMLAKE262_SQ01_TRIGGER","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","UnvisibleName","","","","","","PRISON621_DARK_WALL","","3CMLAKE_SOLCOMM_WALL","","NO","YES","NO","Neutral","","","",""
67,67,1,40,1,60000,8,0,0,0,1,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
68,68,1,40,60,20000,1,0,0,0,1,0,0,"boss_summon_stonobb","UnvisibleName","","","","","","","3CMLAKE262_SQ06_FALSE_STONE02","","","NO","YES","NO","Neutral","","","",""
69,69,1,40,60,20000,1,0,0,0,1,0,0,"boss_summon_stonobb","UnvisibleName","","","","","","","3CMLAKE262_SQ06_FALSE_STONE03","","","NO","YES","NO","Neutral","","","",""
70,70,0,40,40,0,7,0,0,0,1,0,0,"lakegolem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
72,72,0,40,20,0,36,0,0,0,0,0,0,"pondus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
73,73,0,40,20,0,17,0,0,0,0,0,0,"anchor_golem","","","","","","","","","","","NO","YES","NO","Monster","","","",""
74,74,0,40,40,0,44,0,0,0,0,0,0,"lily_belly","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
75,75,0,40,40,0,46,0,0,0,0,0,0,"jelly_belly","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
76,76,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
77,77,1,150,-1,60000,1,1,0,0,1,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_3CMLAKE_26_2_ZEMINA","F_3CMLAKE_26_2_ZEMINA","F_3CMLAKE_26_2_ZEMINA","NO","YES","NO","Neutral","","","",""
78,78,1,100,500,1000,6,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","F_3CMLAKE_26_2_COLLECTION_OBJ","F_3CMLAKE_26_2_COLLECTION_OBJ","","NO","YES","NO","Neutral","","","",""
