ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 4층","","","","","","","","D_STARTOWER_90_TO_D_STARTOWER_89","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,1000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 20층","","","","","","","","D_STARTOWER_90_TO_D_STARTOWER_91","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_90_RESISTANCE_LEADER_BAYL_01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_90_RESISTANCE_MEMBER_01_1","","","NO","YES","NO","Neutral","Anim/knockdown","ChangeDialogRotate/0","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_90_RESISTANCE_MEMBER_02_1","","","NO","YES","NO","Neutral","Anim/sit_sick","ChangeDialogRotate/0","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_3","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_90_RESISTANCE_MEMBER_03_1","","","NO","YES","NO","Neutral","Anim/sit_sick","ChangeDialogRotate/0","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_90_RESISTANCE_LEADER_BAYL_02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_adaux","장로 아다욱스","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_ELDER_ADAUX","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_5","샤펜스타 단원","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_MEMBER_01","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_6","샤펜스타 단원","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_MEMBER_02","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_7","샤펜스타 단원","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_MEMBER_03","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_8","샤펜스타 단원","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_MEMBER_04","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","샤펜스타 단원","","","","","","","D_STARTOWER_90_SCHAFFENSTAR_MEMBER_05","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_8","저항군 단원","","","","","","","D_STARTOWER_90_RESISTANCE_MEMBER_04","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_3","저항군 단원","","","","","","","D_STARTOWER_90_RESISTANCE_MEMBER_05","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_9","저항군 단원","","","","","","","D_STARTOWER_90_RESISTANCE_MEMBER_06","","","NO","YES","NO","Neutral","","","",""
17,17,1,80,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","2차 방어 장치","","","","","","","D_STARTOWER_90_2ND_DEFENCE_DEVICE","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"firetower_valve_02","1차 방어 장치","","","","","","","D_STARTOWER_90_1ST_DEFENCE_DEVICE","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"mine_purify_01","투명화 제어 장치","","","","","","","D_STARTOWER_90_1ST_HIDE_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"mine_purify_01","투명화 제어 장치","","","","","","","D_STARTOWER_90_2ND_HIDE_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"mine_purify_01","투명화 제어 장치","","","","","","","D_STARTOWER_90_3RD_HIDE_CONTROL_DEVICE","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"statue_raima","여신 라이마의 상","","","","","","","D_STARTOWER_90_STATUE","","","NO","YES","NO","Neutral","","","",""
23,23,1,100,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_90_MQ_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,1,0,0,"HiddenWall_10_100_500","UnvisibleName","","","","","","STARTOWER_90_HIDDEN_WALL_AI","D_STARTOWER_90_MQ_HIDDENWALL","D_STARTOWER_90_MQ_HIDDENWALL","","NO","YES","NO","Neutral","","","",""
25,25,1,80,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_90_MQ_50_TRIGGER","","NO","YES","NO","Neutral","","","",""
26,26,1,50,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_90_MQ_30_TRIGGER","","NO","YES","NO","Neutral","","","",""
27,27,1,80,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_90_MQ_60_TRIGGER","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,100,1,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","","","","D_STARTOWER_90_MQ_HIDDENWALL_TRIGGER","","","NO","YES","NO","Neutral","","","",""
30,30,1,300,1,1000,10,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_90_ARROWRAIN_TRAP_01","","STARTOWER_90_ARROWRAIN_TRAP_01","STARTOWER_90_ARROWRAIN_TRAP_01","NO","YES","NO","Neutral","","","",""
31,31,1,300,1,1000,9,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_90_ARROWRAIN_TRAP_02","","STARTOWER_90_ARROWRAIN_TRAP_02","STARTOWER_90_ARROWRAIN_TRAP_02","NO","YES","NO","Neutral","","","",""
32,32,1,300,1,1000,10,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","STARTOWER_90_EVIL_ENERGY","","STARTOWER_90_EVIL_ENERGY","STARTOWER_90_EVIL_ENERGY","NO","YES","NO","Neutral","","","",""
33,33,1,1,1,1000,1,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,0,40,25,0,26,0,0,0,1,0,0,"nasleia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
35,35,0,40,25,0,31,0,0,0,1,0,0,"Madlens","","","","","","","","","","","NO","YES","NO","Monster","","","",""
36,36,0,40,25,0,34,0,0,0,1,0,0,"Grob","","","","","","","","","","","NO","YES","NO","Monster","","","",""
37,37,0,40,25,0,53,0,0,0,1,0,0,"hafter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
38,38,0,40,75,0,0,0,0,0,0,0,0,"nasleia","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,0,40,75,0,0,0,0,0,0,0,0,"Madlens","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
40,40,0,40,75,0,0,0,0,0,0,0,0,"Grob","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
41,41,1,40,200,10000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
