ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","미르키티 농장","","","","MON_DUMMY","","","","FARM_47_2_TO_FARM_47_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","테넌츠 농장","","","","MON_DUMMY","","","","FARM_47_2_TO_FARM_47_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","그린가의 장원","","","","MON_DUMMY","","","","FARM_47_2_TO_FARM_49_1","","NO","YES","NO","Neutral","","","",""
4,4,0,40,25,0,40,0,0,0,0,0,0,"dandel_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,40,-1,60000,1,1,0,0,1,100,0,"npc_wife_1","요아나","","","","","","","FARM47_JOANA","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,1,100,0,"npc_husband_1","바라스","","","","","","","FARM47_JONARIS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,1,100,0,"npc_village_uncle_1","쥬가스","","","","","","","FARM47_DZIUGAS","","","NO","YES","NO","Neutral","","","",""
10,10,1,150,-1,60000,1,0,0,0,1,0,0,"farm47_goddess_head_01","여신상의 머리","","","","MON_DUMMY","","FARM47_PARTS_EFFECT","FARM47_HEAD_D","FARM47_HEAD_E","","NO","YES","NO","Neutral","","","",""
11,11,1,150,-1,60000,1,0,0,0,1,0,0,"TreasureBox1_1","UnvisibleName","","","","MON_DUMMY","","FARM47_PARTS_EFFECT","FARM47_DRUM01_D","FARM47_DRUM01_E","","NO","YES","NO","Neutral","","","",""
12,12,1,150,-1,60000,1,0,0,0,1,0,0,"npc_drum_M","UnvisibleName","","","","MON_DUMMY","","FARM47_PARTS_EFFECT","FARM47_DRUM02_D","FARM47_DRUM02_E","","NO","YES","NO","Neutral","","","",""
13,13,1,150,-1,60000,1,0,0,0,1,0,0,"farm47_wing_01","여신상의 날개","","","","MON_DUMMY","","FARM47_PARTS_EFFECT","FARM47_WING_D","FARM47_WING_E","","NO","YES","NO","Neutral","","","",""
14,14,1,50,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","","FARM47_MAGIC11","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","MON_DUMMY","","","FARM47_MAGIC12","","","NO","YES","NO","Neutral","","","",""
16,16,1,120,-1,60000,1,0,0,0,1,0,0,"farm47_circle_02","불완전한 마법진","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,150,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","불완전한 마법진 바깥 이벤트","","","","MON_DUMMY","","","","FARM47_MAGIC_FAKE_OUT","","NO","YES","NO","Neutral","","","",""
18,18,1,20,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","마족수감소 1구역","","","","","","TO_VELNIASP511_PORTAL","FARM_47_2_TO_VELNIASP511","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"npc_velniasp_mage","[아렐르노 남작가]{nl}아스타","","","","","","TO_VELNIASP511_PORTAL_MAGE","VELNIASP511_PORTAL_MAGE","","","NO","YES","NO","Neutral","","","",""
20,20,1,300,1,60000,1,0,0,0,1,300,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","","","VPRISON_PRE_MQ_HAUBERK","VELNIASP511_PORTAL_HAUBERK","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,6,0,0,0,1,0,1,"wood_piece_01","UnvisibleName","","","","","","","FARM47_OLD_WOOD","","","NO","YES","NO","Neutral","","","",""
25,25,1,5,-1,60000,8,0,0,0,1,0,0,"siauliai_grass_1","UnvisibleName","","","","","","FARM47_2_CROP_DIE_AI","","FARM47_2_CROP","","NO","YES","NO","Neutral","","","",""
26,26,1,5,-1,60000,1,0,0,0,1,0,0,"farm47_statue_zemina_small","UnvisibleName","","","","","","","","FARM47_STATUE","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,11,0,0,0,1,0,0,"siauliai_grass_2","UnvisibleName","","","","","","","","FARM47_2_LEAVES","","NO","YES","NO","Neutral","","","",""
29,29,1,250,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","JOB_FLETCHER5_1","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,3,0,0,0,1,0,1,"bonfire_1","UnvisibleName","","","","","","","FARM47_OLD_WOOD","","","NO","YES","NO","Neutral","","","",""
33,33,1,50,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","FARM47_MAGIC_FAKE_AI","FARM47_MAGIC_FAKE","","","NO","YES","NO","Neutral","","","",""
34,34,1,150,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","작물 확인 트리거","","","","","","","","FARM47_CHECK","","NO","YES","NO","Neutral","","","",""
35,35,1,5,1,60000,8,0,0,0,1,0,0,"siauliai_grass_1","UnvisibleName","","","","MON_DUMMY","","","","FARM47_NORMAL_CROP","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"fire_wood","UnvisibleName","","","MON_DUMMY","","","","FARM47_FIRE_ON","","","NO","YES","NO","Neutral","","","",""
37,37,0,40,30,0,12,0,0,0,0,0,0,"Cronewt_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,0,40,9999,0,18,0,0,0,0,0,0,"Kepari_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
39,39,0,40,1500,0,15,0,0,0,0,0,0,"dandel_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,0,40,9999,0,20,0,0,0,0,0,0,"Ashrong","","","","","","","","","","","NO","YES","NO","Monster","","","",""
42,42,1,40,10,60000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
43,43,1,40,-1,60000,1,0,0,0,1,0,0,"BOOK_01","남작 비서 안돌의 일지","","","","","","","FARM47_2_DIARY","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,-1,60000,1,0,0,0,1,0,0,"LOST_PAPER","부스러져가는 공문","","","","","","","VPRISON_PAPER02","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,-1,60000,1,0,0,0,1,0,0,"magicsquare_1","마족 소환진","","","","","","","PARTY_Q9_TRIGGER","","","NO","YES","NO","Neutral","","","",""
47,47,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
52,52,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_158:1","",""
56,56,0,40,25,0,80,0,0,0,0,0,0,"Ashrong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
