ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,35,60000,50,0,0,0,0,0,0,"Nuo_twinsword","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,25,60000,40,0,0,0,0,0,0,"Living_armor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,30,60000,55,0,0,0,0,0,0,"Nuka_shield","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,25,60000,45,0,0,0,0,0,0,"aklaspetal_sword","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,100,60000,15,0,0,0,1,0,0,"castle_troll","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","비에니베 쉼터","","","","MON_DUMMY","","","","F_CASTLE_99_TO_F_CASTLE_97","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스칼다 외곽","","","","MON_DUMMY","","","","F_CASTLE_99_TO_F_CASTLE_102","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_CASTLE_99","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_99_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_99_MQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_99_MQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","F_CASTLE_99_MQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_medeina","메데이나 여신","","","","F_CASTLE_99_MQ_07_NPC2","","","F_CASTLE_99_MQ_07_NPC2","","","NO","YES","NO","Neutral","Anim/EVENT_SIT","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴","","","","","","","F_CASTLE_99_MQ_07_NPC3","","","NO","YES","NO","Neutral","","","",""
17,17,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_02_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_TRIGGER","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"npc_thetree_root","신수의 뿌리","","","","","","","F_CASTLE_99_MQ_04_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_light114_pink_loop/1/MID","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴","","","","","","","F_CASTLE_99_MQ_07_NPC4","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE1","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE2","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE3","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE4","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE5","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE6","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER1","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER3","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER2","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER6","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER4","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"npc_circle_trigger","UnvisibleName","","","","","","","","F_CASTLE_99_MQ_03_STONE_AFTER5","","NO","YES","NO","Neutral","AttachEffect/F_light094_blue_loop/2/BOT","","",""
35,35,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_1","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
36,36,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_2","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
37,37,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_3","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
38,38,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_4","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
39,39,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_5","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
40,40,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_6","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
41,41,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","F_CASTLE_99_MQ_05_OBJ_7","F_CASTLE_99_MQ_05_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light069_red/0.7/1.5","","",""
42,42,1,40,200,20000,45,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
