ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE01","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE02","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE03","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE04","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE05","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE06","","","NO","YES","NO","Neutral","","","",""
7,7,0,40,25,30000,40,0,0,0,0,0,0,"Hohen_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,25,30000,30,0,0,0,0,0,0,"Hohen_ritter_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,25,30000,20,0,0,0,0,0,0,"hohen_barkle_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","나하스 숲","","","","MON_DUMMY","","","","ABBEY_35_3_SIAULIAI_35_1","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","엘고스 수도원 본원","","","","MON_DUMMY","","","","ABBEY_35_3_ABBEY_35_4","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"Malstatue","UnvisibleName","","","","","","GIMMICK_STATUE_AI","ABBEY_35_3_HI_LOW","","","NO","YES","NO","Neutral","Abbey_35_3_hi_low","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"gimmick_fireball","UnvisibleName","","","","","","DTACURLING_AI","ABBEY_35_3_CURLING","","","NO","YES","NO","Neutral","Abbey_35_3_curling","","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Abbey_35_3_defense","","",""
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n39","",""
17,17,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n42","",""
18,18,1,40,100,60000,18,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
19,19,0,40,9999,60000,30,0,0,0,0,0,0,"Hohen_ritter_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
