ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","제테오 해안","","","","MON_DUMMY","","","","CORAL_44_2_TO_CORAL_44_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","에페로타오 해안","","","","MON_DUMMY","","","","CORAL_44_2_TO_CORAL_44_3","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_2_OLDMAN","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_sadhu","계시자 니치","","","","","","","CORAL_44_2_MAN2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,0,1,0,0,0,0,0,0,"magicsquare_1","마족의 마법진","","","","MON_DUMMY","","","CORAL_44_2_LOCK","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/3/'BOT'","AttachEffect/F_pattern007_dark_loop/1.5/'BOT'","",""
7,7,1,40,1,30000,3,0,0,0,1,0,1,"coral_stuff03","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_2_SQ_30_OBJ","","","NO","YES","NO","Neutral","","","ChangeDialogRotate/0",""
8,8,1,40,1,30000,3,0,0,0,1,0,1,"coral_stuff01","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_2_SQ_30_OBJ","","","NO","YES","NO","Neutral","","","ChangeDialogRotate/0",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"kruvina_center","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"incomplete_kruvina","UnvisibleName","","","","","","","CORAL_44_2_SQ_40_EFF","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,30000,10,0,0,0,1,0,1,"Stone01","UnvisibleName","","","","","","","CORAL_44_2_SQ_60_STONE","","","NO","YES","NO","Neutral","","","",""
12,12,1,60,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_2_SQ_20_TRIGGER","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_2_SQ_40_EFF","","","NO","YES","NO","Neutral","AttachEffect/F_ground12_blue/20.5/'BOT'","AttachEffect/F_pattern007_dark_loop/10.5/'BOT'","",""
15,15,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_2_SQ_40_TRIGGER","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_2_OLDMAN2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_2_SQ_70_EFF","","","NO","YES","NO","Neutral","AttachEffect/F_ground163_blue_loop/12/'BOT'","AttachEffect/F_ground135/18/'BOT'","",""
18,18,1,40,40,60000,20,0,0,0,1,0,1,"Hiddennpc","사악한 기운","","","","MON_DUMMY","","","CORAL_44_2_SQ_90_DARK","","","NO","YES","NO","Neutral","AttachEffect/F_smoke019_dark_loop/2.5/'MID'","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_sadhu","계시자 니치","","","","","","","CORAL_44_2_MAN3","","","NO","YES","NO","Neutral","","","",""
20,20,0,40,1,0,55,0,0,0,1,0,0,"VarleGunner","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,0,40,40,0,49,0,0,0,1,0,0,"VarleHench","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,40,40,0,43,0,0,0,1,0,0,"NimrahLancer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,0,40,40,0,28,0,0,0,1,0,0,"Nimrahsoldier","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,5,0,0,0,1,0,0,"NimrahDuke","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
25,25,1,40,40,30000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
