ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 2관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY484_TO_FLIBRARY483","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 91관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY484_TO_FLIBRARY485","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_neringa","네링가","","","","","","","FLIBRARY484_NERINGA_NPC_1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","FLIBRARY484_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 스카이와","","","","","","","FLIBRARY484_SJAIVA_NPC","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"fantasylibrary_gear_1","발란다르 붕괴장치","","","","MON_DUMMY","","","FANTASYLIB484_MQ_7_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/2.5/'BOT'","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"fantasylibrary_gear_1","발라노스 붕괴장치","","","","MON_DUMMY","","","FANTASYLIB484_MQ_8_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/2.5/'BOT'","","",""
12,12,1,200,1,60000,1,0,0,0,1,0,0,"fantasylibrary_gear_1","블로노드 붕괴장치","","","","MON_DUMMY","","","","FANTASYLIB484_MQ_2_NPC","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/2.5/'BOT'","","",""
13,13,1,40,80,25000,15,0,0,0,1,0,1,"Hiddennpc_Q3","거대 마력원","","","","","","FANTASYLIB484_MQ_3_NPC_AI","FANTASYLIB484_MQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,25000,1,0,0,0,1,0,0,"fantasylibrary_gear_1","플리시드 붕괴장치","","","","MON_DUMMY","","","FANTASYLIB484_MQ_4_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_ground158_light_blue2/2.5/'BOT'","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_3","방치된 책","","","","","","","FLIBRARY484_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_3","방치된 책","","","","","","","FLIBRARY484_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_3","방치된 책","","","","","","","FLIBRARY484_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,40,0,30,0,0,0,1,0,0,"lapinel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,40,0,30,0,0,0,1,0,0,"lapindal","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,40,0,30,0,0,0,1,0,0,"wisnol","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,40,0,65,0,0,0,1,0,0,"lampal","","","","","","","","","","","NO","YES","NO","Monster","","","",""
22,22,1,100,500,1000,4,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","D_FANTASYLIB_48_4_COLLECTION_OBJ","D_FANTASYLIB_48_4_COLLECTION_OBJ","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
