ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","제테오 해안","","","","","","","","BRACKEN432_CORAL441","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","지부리나스 숲","","","","","","","","BRACKEN432_BRACKEN433","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","아르커스 숲","","","","","","","","BRACKEN432_BRACKEN431","","NO","YES","NO","Neutral","","","",""
4,4,1,150,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_plaguedoctor_m","오스카라스","","","","","","","BRACKEN432_SUBQ_NPC1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/3:sit_loop","","NPCStateLocal/0:BRACKEN43_2_SQ6:PROGRESS:SUCCESS",""
6,6,1,100,1,60000,1,1,0,1,0,0,0,"npc_plaguedoctor_m","오스카라스","","","","MON_DUMMY","","","BRACKEN432_SUBQ_NPC2","BRACKEN432_SUBQ_NPC2_CHECK_POINT","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/3:sit_loop","ChangeDialogRotate/0","NPCStateLocal/0:BRACKEN43_2_SQ9:SUCCESS:COMPLETE/3:BRACKEN43_2_SQ9:IMPOSSIBLE:POSSIBLE:PROGRESS",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"alchemist_table_1","UnvisibleName","","","","","","","BRACKEN432_SUBQ8_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,2,0,0,0,1,0,0,"npc_zacharial_desk","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"siau_tent_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,40000,3,0,0,0,1,0,1,"npc_bracken","","","","","","","","BRACKEN432_SUBQ1_BRACKEN_NPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,70,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","BRACKEN432_SUBQ1_WATER_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,40000,4,0,0,0,1,0,1,"npc_thorn_flower_yellow","튤럽","","","","","","","BRACKEN432_SUBQ1_FLOWER_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"alchemist_roasting","UnvisibleName","","","","","","","","BRACKEN432_SUBQ_NPC3","","NO","YES","NO","Neutral","","","",""
20,20,1,300,1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN432_SUBQ7_NPC","","NO","YES","NO","Neutral","","","",""
21,21,0,40,50,0,30,0,0,0,0,0,0,"dorong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,40,50,0,25,0,0,0,0,0,0,"darong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,40,1,30000,8,0,0,0,1,0,0,"HiddenTrigger6","BRACKEN432_FLOWER_NPC","","","","","","","","BRACKEN432_FLOWER_NPC","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,7,0,0,0,1,0,0,"siau_fence_01","UnvisibleName","","","","","","","","BRACKEN432_SUB1_FENCE","","NO","YES","NO","Neutral","","","COPY",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"darong","","","","","","BT_DUMMY","","BRACKEN432_SUBQ3_MON_A","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"npc_dorong","","","","","","BT_DUMMY","","BRACKEN432_SUBQ3_MON_B","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,30000,10,0,0,0,1,0,1,"bracken_ivy","UnvisibleName","","","","","","","BRACKEN432_SUBQ4_BRACKEN_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,10,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_BRACKEN_43_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
30,30,0,40,100,0,5,0,0,0,0,0,0,"nukarong","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,1,40,1,60000,3,0,0,0,1,0,0,"dorong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,1,40,1,60000,4,0,0,0,1,0,0,"darong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,40,1,60000,8,0,0,0,1,0,0,"dorong","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_297:1","",""
35,1001,1,40,1,1000,1,0,0,0,0,0,0,"TreasureBox_KQ1","숨겨진 보물상자","","","","","","RANDBOX_GIMMICK_BORN_SAVE_AI","BRACKEN432_KQ_1_BOX","","","NO","YES","NO","Neutral","","","",""
36,1002,1,40,1,5,1,2,0,0,0,0,0,"npc_MasterTigerHunter","[산포 마스터]{nl}유나","","","","","","","MASTER_TIGERHUNTER_NPC","","","NO","YES","NO","Neutral","","","",""
37,1003,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,1004,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,1006,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
