ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
25,600,0,0,50,15000,10,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","사크니스 벌판","","","","MON_DUMMY","","","","THORN22_KATYN14","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","THORN22_THORN23","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN22_1_THORN22_2","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN22_2_THORN22_1","","NO","YES","NO","Neutral","","","",""
5,5,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN22_2_THORN22_3","","NO","YES","NO","Neutral","","","",""
6,6,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN22_3_THORN22_2","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_THORN_22","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
8,501,1,30,-1,60000,1,1,0,0,0,0,0,"soldier1","병사 도미니크","","","","","","","THORN22_DOMINIC","","","NO","YES","NO","Neutral","","","",""
9,502,1,30,-1,60000,1,1,0,0,0,0,0,"soldier2","병사 샘슨","","","","","","","THORN22_SAMSON","","","NO","YES","NO","Neutral","","","",""
10,503,1,30,-1,60000,1,0,0,0,0,1,0,"bonfire_1","나뭇가지 더미","","","","MON_HILL_BASE_TRIGGER","","","THORN22_FIREWOOD_1","","","NO","YES","NO","Neutral","THORN22_Q_4","SSN1","pc_hill_base_blue",""
11,504,1,30,-1,60000,1,0,0,0,0,1,0,"bonfire_1","나뭇가지 더미","","","","MON_HILL_BASE_TRIGGER","","","THORN22_FIREWOOD_2","","","NO","YES","NO","Neutral","THORN22_Q_4","SSN2","pc_hill_base_blue",""
12,505,1,30,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","야영 장소","","","","MON_HILL_BASE_TRIGGER","","","THORN22_Q_6_TRIGGER","","","NO","YES","NO","Neutral","THORN22_Q_6","","pc_hill_base_blue",""
13,506,1,30,-1,60000,1,0,0,0,0,0,0,"bonfire_1","장작","","","","MON_DUMMY","","","","THORN22_Q_6_BONFIRE","","NO","YES","NO","Neutral","","","",""
14,507,1,30,-1,60000,1,1,0,0,0,0,0,"npc_intermediate_officer_men2","지휘관 오루크","","","","","","","THORN22_OROURKE","","","NO","YES","NO","Neutral","","","",""
15,508,1,30,-1,60000,1,1,0,0,0,0,0,"npc_intermediate_officer_men","지휘관 줄리안","","","","","","","THORN22_JULIAN","","","NO","YES","NO","Neutral","","","",""
16,509,1,30,-1,60000,1,1,0,0,0,0,0,"soldier3","병사 폴터","","","","","","","THORN22_POULLTER","","","NO","YES","NO","Neutral","","","",""
17,510,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","THORN22_Q_14 트리거","","","","MON_DUMMY","","","","THORN22_Q_14_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,511,1,40,-1,60000,1,0,0,0,0,0,0,"soldier2","병사 다이뉴스","","","","","","","THORN22_BOSSKILL_1_TRIGGER","","","NO","YES","NO","Neutral","","","",""
19,512,1,30,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl01","떠나가는 부엉이 조각상","","","","MON_DUMMY","","","THORN22_OWL1","","","NO","YES","NO","Neutral","","","",""
20,513,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","THORN22_Q_16 트리거","","","","MON_DUMMY","","","","THORN22_Q_16_TRIGGER","","NO","YES","NO","Neutral","","","",""
21,514,1,30,-1,60000,1,1,0,0,0,0,0,"f_katyn_owl02","정착한 부엉이 조각상","","","","MON_DUMMY","","","THORN22_OWL2","","","NO","YES","NO","Neutral","","","",""
22,515,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","THORN22_Q_18 트리거","","","","MON_DUMMY","","","","THORN22_Q_18_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,516,1,100,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","THORN22_Q_1_TRIGGER","","","","MON_DUMMY","","","","THORN22_Q_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
24,517,1,100,1,60000,1,0,0,0,0,0,0,"Altar1","썩은 나무 등걸","","","","MON_DUMMY","","","THORN22_Q_9_TRIGGER","","","NO","YES","NO","Neutral","","","",""
100,100,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","THORN22_ADD_SUB_01","","","","MON_DUMMY","","","","THORN22_ADD_SUB_01","","NO","YES","NO","Neutral","","","",""
101,101,1,100,1,60000,1,0,0,0,0,0,0,"Silvertransporter_m","병사 루돌파스","","","","","","","THORN22_ADD_SUB_02","","","NO","YES","NO","Neutral","","","",""
102,102,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","THORN22_ADD_SUB_03","","","","MON_DUMMY","","","","THORN22_ADD_SUB_03","","NO","YES","NO","Neutral","","","",""
103,103,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","THORN22_ADD_SUB_04","","","","MON_DUMMY","","","","THORN22_ADD_SUB_04","","NO","YES","NO","Neutral","","","",""
104,104,1,100,1,60000,1,0,0,1,0,0,0,"SCS_M2_Mon_Guard","병사 아스파스","","","","MON_DUMMY","","","THORN22_ADD_SUB_05","","","NO","YES","NO","Neutral","Anim/SIT3","","",""
106,601,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","시르드겔라 숲","","","","","","","","THORN22_THORN20","","NO","YES","NO","Neutral","","","",""
107,603,1,40,1,60000,1,1,0,0,0,0,0,"soldier3","병사 칼루스","","","","","","","THORN22_Q_18","","","NO","YES","NO","Neutral","","","",""
108,818,0,40,9999,15000,20,0,0,0,0,0,0,"Meleech","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
109,819,0,40,9999,15000,15,0,0,0,0,0,0,"RavineLerva","","","","","","","","","","","NO","YES","NO","Monster","","","",""
111,821,0,40,9999,15000,30,0,0,0,0,0,0,"wood_goblin","","","","","","","","","","","NO","YES","NO","Monster","","","",""
112,822,0,40,30,20000,15,0,0,0,0,0,0,"Meleech","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
113,823,0,40,25,20000,14,0,0,0,0,0,0,"RavineLerva","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
114,824,0,40,20,20000,13,0,0,0,0,0,0,"TreeGool","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
121,826,1,40,1,60000,1,1,0,0,0,0,0,"Board1","경고판","","","","","","","THORN22_AREA_WARING01","","","NO","YES","NO","Neutral","","","",""
117,827,0,40,30,5000,50,0,0,0,0,0,0,"wood_goblin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
119,829,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","THORN22_Q_9_TRACK","","","","","","","","THORN22_Q_9_TRACK","","NO","YES","NO","Neutral","","","",""
120,830,0,40,20,15000,5,0,0,0,1,0,0,"RavineLerva","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
122,831,1,100,1,60000,7,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
123,832,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_175:1","",""
124,833,1,40,1,1,1,1,0,0,1,0,0,"npc_ceslovas","[채플린 마스터]{nl}케슬로바스","","","","","","","CHAPLAIN_MASTER","THORN22_HIDDEN_CHAPLAIN_IN","","NO","YES","NO","Neutral","","","",""
