ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","긴다리 계곡","","","","MON_DUMMY","","","","ROKAS27_ROKAS26","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","틸타스 협곡","","","","MON_DUMMY","","","","ROKAS27_ROKAS28","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,1,0,0,0,100,0,"npc_low_lev_officer3_m","용병 글렌","","","","","","","ROKAS27_GLEN","","","NO","YES","NO","Neutral","","","",""
5,5,1,30,1,60000,1,1,0,0,0,100,0,"npc_combat_transport_section_1","기술자 하이넨","","","","","","","ROKAS27_HEINEN","","","NO","YES","NO","Neutral","","","",""
6,6,1,30,-1,60000,1,1,0,1,0,100,0,"npc_wife_1","조수 아이리네","","","","","","","ROKAS27_AIRINE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ASTD/5:SIT","NPCStateLocal/5:ROKAS27_QB_5:IMPOSSIBLE:POSSIBLE/0:ROKAS27_QB_5:COMPLETE","ChangeDialogRotate/0",""
7,7,1,50,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_2","롤란다스 요나스","","","","","","","ROKAS27_REXITHER_1","","","NO","YES","NO","Neutral","","","COPY_NPC",""
10,10,1,150,1,60000,0,0,0,0,0,0,0,"npc_rokas_6","협곡 결계장치","","","","","","","ROKAS27_QM_2","","","NO","YES","NO","Neutral","","","",""
11,11,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_7","","","","","","","","ROKAS27_QB_7","","NO","YES","NO","Neutral","","","",""
12,12,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_9","","","","","","","","ROKAS27_QB_9","","NO","YES","NO","Neutral","","","",""
14,14,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_11","","","","","","","","ROKAS27_QB_11","","NO","YES","NO","Neutral","","","",""
15,15,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_13","","","","","","","","ROKAS27_QB_13","","NO","YES","NO","Neutral","","","",""
20,20,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_10","","","","","","","","ROKAS27_QB_10","","NO","YES","NO","Neutral","","","",""
22,22,1,30,-1,1000,1,0,0,0,1,0,1,"npc_rokas_cube","서쪽 결계","","","","","","","ROKAS27_QB_14_1","","","NO","YES","NO","Neutral","","","",""
23,23,1,30,-1,1000,1,0,0,0,1,0,1,"npc_rokas_cube","동쪽 결계","","","","","","","ROKAS27_QB_14_2","","","NO","YES","NO","Neutral","","","",""
24,24,1,30,-1,1000,1,0,0,0,1,0,1,"npc_rokas_cube","북쪽 결계","","","","","","","ROKAS27_QB_14_3","","","NO","YES","NO","Neutral","","","",""
26,26,1,30,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","고고학자 데지크","","","","MON_DUMMY","","","ROKAS27_DESIG_01","","","NO","YES","NO","Neutral","","","COPY_NPC",""
27,27,1,30,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","고고학자 데지크","","","","MON_DUMMY","","","ROKAS27_DESIG_02","","","NO","YES","NO","Neutral","","","",""
28,28,1,30,-1,60000,1,1,0,0,0,0,0,"npc_miner2","윌리엄","","","","MON_DUMMY","","","ROKAS27_CABLE_LEFT","","","NO","YES","NO","Neutral","","","",""
29,29,1,30,-1,60000,1,1,0,0,0,0,0,"npc_miner","캔버그","","","","MON_DUMMY","","","ROKAS27_CABLE_RIGHT","","","NO","YES","NO","Neutral","","","",""
30,30,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS27_QB_10","","","","","","","","ROKAS27_QB_10","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,1,0,0,0,0,0,"npc_COS_master","[커세어 마스터]{nl}하이레이번","","","","MON_DUMMY","","","JOB_CORSAIR4_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,1,30,1,1,1,1,0,0,0,0,0,"npc_WRC_sub_master","[엘리멘탈리스트 서브 마스터]{nl}제디 베런트","","","","MON_DUMMY","","","JOB_WARLOCK3_1_NPC","","","NO","YES","NO","Neutral","","","",""
33,33,1,30,-1,1,1,1,0,1,0,0,0,"npc_SAD_master","[사두 마스터]{nl}아고타 한스카","","","","FFEDIMIAN_HQ_02_SADU","","fedimian_sadu_AI","JOB_SADU3_1_NPC","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_PDN_master","[파드너 마스터]{nl}마이스테스 골드문트","","","","MON_DUMMY","","","JOB_PARDONER4_1","","","NO","YES","NO","Neutral","","","",""
80,80,1,180,-1,60000,1,0,0,0,0,0,0,"npc_rokas_cube","서쪽 결계","","","","","","","","ROKAS27_QB_3","","NO","YES","NO","Neutral","","","",""
600,600,1,0,30,20000,16,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
607,607,1,35,1,60000,1,0,0,0,0,0,0,"Box1","상자","","","","","","","ROKAS27_MQ1BOX","","","NO","YES","NO","Neutral","","","",""
608,608,1,35,1,60000,1,0,0,0,0,0,0,"Box1","상자","","","","","","","ROKAS27_MQ2BOX","","","NO","YES","NO","Neutral","","","",""
609,609,1,35,1,60000,1,0,0,0,0,0,0,"Box1","상자","","","","","","","ROKAS27_MQ3BOX","","","NO","YES","NO","Neutral","","","",""
610,610,1,35,1,60000,1,0,0,0,0,0,0,"Box1","상자","","","","","","","ROKAS27_MQ4BOX","","","NO","YES","NO","Neutral","","","",""
611,611,1,35,1,60000,1,0,0,0,0,0,0,"Box1","상자","","","","","","","ROKAS27_MQ5BOX","","","NO","YES","NO","Neutral","","","",""
612,612,1,35,1,60000,1,1,0,1,0,100,0,"npc_oldman_1","고고학자 데지크","","","","","","","ROKAS27_DESIG_03","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
615,615,1,35,1,60000,1,1,0,1,0,100,0,"npc_wife_1","조수 아이리네","","","","","","","ROKAS27_AIRINE2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ASTD/5:EVENT_IDLE","NPCStateLocal/5:ROKAS27_QB_10:SUCCESS/0:ROKAS27_QB_10:COMPLETE","ChangeDialogRotate/0",""
619,619,1,150,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
620,620,1,250,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
621,621,0,40,9999,0,15,0,0,0,0,0,0,"Sauga_s","","","","","","","","","","","NO","YES","NO","Monster","","","",""
624,624,0,40,9999,0,10,0,0,0,0,0,0,"tucen","투켄","","","","","","","","","","NO","YES","NO","Monster","","","",""
627,627,0,40,20,0,25,0,0,0,0,0,0,"tucen","투켄","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
629,629,0,40,20,0,10,0,0,0,0,0,0,"loftlem","로프틀렘","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
701,701,0,40,30,0,30,0,0,0,0,0,0,"Sauga_s","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
702,702,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_ROKAS_27","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
704,704,0,40,30,0,30,0,0,0,0,0,0,"ticen","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
706,706,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","줄 연결용 NPC","","","","MON_DUMMY","","","","ROKAS27_AIRINE_EFFECT","","NO","YES","NO","Neutral","","","",""
707,707,1,40,-1,1000,1,0,0,0,0,0,0,"npc_rokas_8","UnvisibleName","","","","MON_DUMMY","","ROKAS27_CUBE_AI","","ROKAS27_CUBE_2","","NO","YES","NO","Neutral","Anim/EVENT_LOOP","","",""
708,708,1,40,-1,1000,3,1,0,0,1,0,0,"npc_rokas_cube2","UnvisibleName","","","","","","ROKAS27_CHAIN01_AI","","ROKAS27_CHAIN01","","NO","YES","NO","Neutral","","","",""
709,709,1,40,-1,1000,3,1,0,0,1,0,0,"npc_rokas_cube2","UnvisibleName","","","","","","ROKAS27_CHAIN02_AI","","ROKAS27_CHAIN02","","NO","YES","NO","Neutral","","","",""
710,710,1,40,-1,1000,3,1,0,0,1,0,0,"npc_rokas_cube2","UnvisibleName","","","","","","ROKAS27_CHAIN03_AI","","ROKAS27_CHAIN03","","NO","YES","NO","Neutral","","","",""
711,711,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","ROKAS_27_CABLETEMP_01","","","NO","YES","NO","Neutral","","","",""
712,712,1,40,1,60000,0,0,0,0,0,0,0,"Board1","건너편으로","","","","","","","ROKAS_27_CABLETEMP_02","","","NO","YES","NO","Neutral","","","",""
713,713,1,15,1,1,1,0,0,0,1,0,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:gem_diamond_1:5","",""
714,714,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
715,715,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
716,716,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
717,717,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
718,718,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
719,719,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
720,720,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
721,721,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
722,722,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_142:1","",""
723,723,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE29","","NO","YES","NO","Neutral","","","",""
724,724,1,40,1,60000,1,0,0,1,0,0,0,"Hiddennpc","UnvisibleName","","","","CHAR120_MSTEP5_5_FLOWER","","","","","","NO","YES","NO","Neutral","","","",""
725,725,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
726,726,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
