ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","","","","","PILGRIM41_4_KATYN45_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_4_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
3,3,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_board","","","","","","","","PILGRIM41_4_HIGH_LOW","","","NO","YES","NO","Neutral","Pilgrim41_4_number_high_low","","",""
6,6,1,40,1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnVisibleName","","","","","","DTAMOVING_AI","","DTAMOVING","","NO","YES","NO","Neutral","Pilgrim41_4_curling2","","",""
7,7,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n31","",""
8,8,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n33","",""
100,100,0,40,25,0,12,0,0,0,0,0,0,"Dumaro_yellow","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
101,101,0,40,25,0,50,0,0,0,0,0,0,"Repusbunny_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
102,102,0,40,25,0,12,0,0,0,0,0,0,"Repusbunny_bow_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
