ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
3,3,1,40,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","LIMESTONECAVE711_EVENT1_CHECK","","","","NO","YES","NO","Neutral","","","",""
6,6,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
7,7,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
8,8,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
9,9,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
10,10,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
11,11,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
12,12,1,150,1,60000,1,0,0,0,0,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","LIMESTONECAVE711_EVENT1_OBJ","","NO","NO","NO","Neutral","","","",""
13,13,-1,40,1,60000,1,2,0,0,0,0,0,"blank_npc_warp","모치아 숲","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","D_LIMESTONECAVE_71_1_TO_F_PILGRIMROAD_31_3","","","NO","YES","NO","Neutral","","","",""
14,14,-1,40,1,60000,0,0,1,0,0,0,0,"blank_npc_warp","종유동굴 71_2","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","D_LIMESTONECAVE_71_1_TO_D_LIMESTONECAVE_71_2","","","NO","YES","NO","Neutral","","","",""
15,15,1,80,1,60000,1,0,0,0,0,0,0,"monument_03","UnvisibleName","","","","","","","LIMESTONECAVE711_EVENT2_OBJECT_1","LIMESTONECAVE711_EVENT2_OBJECT_IN","","NO","YES","NO","Neutral","","","",""
16,16,1,80,1,60000,1,0,0,0,0,0,0,"monument_03","UnvisibleName","","","","","","","LIMESTONECAVE711_EVENT2_OBJECT_2","LIMESTONECAVE711_EVENT2_OBJECT_IN","","NO","YES","NO","Neutral","","","",""
17,17,1,80,1,60000,1,0,0,0,0,0,0,"monument_03","UnvisibleName","","","","","","","LIMESTONECAVE711_EVENT2_OBJECT_3","LIMESTONECAVE711_EVENT2_OBJECT_IN","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"farm47_circle_01","UnvisibleName","","","","","","LIMESTONECAVE711_EVENT3_OBJ_AI","LIMESTONECAVE711_EVENT3_OBJECT","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,240000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","LIMESTONECAVE711_EVENT4_OBJ_SUMMON_AI","","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,1,0,10,0,0,0,0,0,0,"ERD_Stonacorn_yellow","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
23,23,0,40,20,0,75,0,0,0,1,0,0,"ERD_poncer","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,20,0,65,0,0,0,1,0,0,"ERD_Yishoneer","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
25,25,0,40,120,0,8,0,0,0,1,0,0,"ERD_Yishontorcher","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
28,28,0,40,25,0,30,0,0,0,1,0,0,"ERD_tala_sorcerer","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,0,40,25,0,30,0,0,0,1,0,0,"ERD_tala_combat","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,150,0,5,0,0,0,1,0,0,"ERD_warleader_tala","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,25,0,30,0,0,0,1,0,0,"ERD_rocktanon","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,0,40,25,0,15,0,0,0,1,0,0,"ERD_rockon","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,0,40,25,0,15,0,0,0,1,0,0,"ERD_rockoff","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,0,40,25,0,15,0,0,0,1,0,0,"ERD_Zolem_green","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,0,40,25,0,10,0,0,0,1,0,0,"ERD_rubblem_green","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
36,36,0,40,25,0,10,0,0,0,1,0,0,"ERD_Bavon_green","","","","","","","LIMESTONECAVE711_EVENT3_MON_AI","","","","NO","YES","NO","Monster","","","",""
46,46,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
47,47,1,40,-1,60000,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","LIMESTONECAVE_71_1_BOARD_01","","","NO","YES","NO","Neutral","","","",""
48,48,1,1,1,1,80,0,0,0,1,0,0,"HiddenWall_25_25_500","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,30,3,0,0,0,1,0,0,"HiddenWall_40_40_500","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
