ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","그린가의 장원","","","","MON_DUMMY","","","","FARM492_TO_FARM491","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤튼 저수구역","","","","MON_DUMMY","","","","FARM492_TO_FARM493","","NO","YES","NO","Neutral","","","",""
41,41,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","다이나 양봉지","","","","MON_DUMMY","","","","FARM492_TO_SIAULIAI464","","NO","YES","NO","Neutral","","","",""
3,3,0,40,25,25000,25,0,0,0,0,1,0,"Stub_tree_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,9999,25000,25,0,0,0,0,0,0,"Stub_tree_orange","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,0,40,30,25000,29,0,0,0,0,1,0,"Cyst","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
8,8,0,40,25,25000,10,0,0,0,0,0,0,"Flying_Flog_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,25,25000,80,0,0,0,0,0,0,"Flying_Flog_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,1,40,1,60000,1,1,0,0,0,1,100,"soldier2","농장 감독관 도른","","","","","","","FARM492_MQ_01","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,1,100,"soldier6","농장 사병 게드슨","","","","","","","FARM492_SQ_02","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,1,100,"npc_village_matron","소작인 샬롯","","","","","","","FARM492_SQ_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,1,60000,1,1,0,0,0,1,100,"npc_druid_m","드루이드 마르티넥","","","","","","","FARM492_MQ_04","FARM492_MQ_04","","NO","YES","NO","Neutral",""AttachAnimLocal/0:ASTD/5:SIT"","","",""
17,17,1,40,1,60000,1,1,0,0,0,1,100,"npc_village_uncle_2","소작인 바이스","","","","","","","FARM492_SQ_05","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,30000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","FARM492_MQ_02_ROOF","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,30000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","FARM492_MQ_02_ROOF","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,30000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","FARM492_MQ_02_ROOF","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,30000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","","FARM492_MQ_02_ROOF","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,100,30000,1,0,0,0,1,0,0,"old_wooden_box","","","","","","","","FARM492_MQ_02_WOODBOX","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,100,30000,1,0,0,0,1,0,0,"old_wooden_box","","","","","","","","FARM492_MQ_02_WOODBOX","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,50,60000,1,0,0,1,1,0,0,"npc_husband_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
25,25,1,100,50,60000,1,0,0,1,1,0,0,"npc_husband_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
26,26,1,100,50,60000,1,0,0,1,1,0,0,"npc_wife_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
27,27,1,100,50,60000,1,0,0,1,1,0,0,"npc_wife_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
28,28,1,100,50,60000,1,0,0,1,1,0,0,"npc_oldman_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
29,29,1,100,50,60000,1,0,0,1,1,0,0,"npc_oldman_1","중독된 소작인","","","","","","FARM49_2_ILL_FARMER","FARM492_MQ_04_FARMER","FARM492_MQ_04_FARMER_W","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,1,0,"old_well","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,100,-1,60000,10,0,0,0,1,1,0,"grape_vine_1","","","","","","","FARM49_2_SQ03_G","FARM492_SQ_03_GRAPE","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,50,10000,1,0,0,0,1,0,0,"siauliai_grass_3","UnvisibleName","","","","","","","FARM492_SQ_04_BUSH","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,50,10000,1,0,0,0,1,0,0,"siauliai_grass_3","UnvisibleName","","","","","","","FARM492_SQ_04_BUSH","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,50,10000,1,0,0,0,1,0,0,"siauliai_grass_3","UnvisibleName","","","","","","","FARM492_SQ_04_BUSH","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,30000,1,0,0,0,1,0,0,"pedlar_lose_1","낡은 봇짐","","","","","","","FARM492_SQ_06_DUMMY","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,30000,1,0,0,0,1,0,0,"pedlar_lose_1","낡은 봇짐","","","","","","","FARM492_SQ_06","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,50,5000,12,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
42,42,1,40,1,60000,1,0,0,0,0,0,0,"npc_husband_1","치료된 소작인","","","","","","FARM49_3_SQ06_S","FARM492_MQ_04_CURED01","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"npc_wife_1","치료된 소작인","","","","","","FARM49_3_SQ06_S","FARM492_MQ_04_CURED02","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"npc_oldman_1","치료된 소작인","","","","","","","FARM492_MQ_04_CURED03","","","NO","YES","NO","Neutral","Anim/STD4","","",""
45,45,1,15,1,1,1,0,0,0,0,1,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:Hat_628086:1","",""
46,46,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
47,47,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
49,49,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,0,1,250,1800000,1,0,0,0,0,0,0,"pendinmire_paviesa","","","","","","","","","","","NO","YES","NO","Monster","","","",""
51,51,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_188:1","",""
52,52,1,40,1,60000,1,1,0,0,0,0,0,"rope","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger4","","","","","","","","FARM492_MQ_06","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,1,0,0,0,0,0,"gale_bucket_stuff","UnvisibleName","","","","","","","","FARM492_MQ_06_1","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,1,0,0,0,0,0,"gale_bucket_stuff2","UnvisibleName","","","","","","","FARM492_MQ_06_2","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_7","에드워드","","","","","","","FARM492_SQ_07","","","NO","YES","NO","Nuetral","","","",""
57,57,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FARM492_SQ_08_TRIGGER","","NO","YES","NO","Neutral","","","",""
58,58,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_7","에드워드","","","","","","","FARM492_SQ_08","","","NO","YES","NO","Neutral","","","",""
