ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 3층","","","","MON_DUMMY","","","","ZACHARIEL35_1_ZACHARIEL34_1","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 5층","","","","MON_DUMMY","","","","ZACHARIEL35_ZACHARIEL36","","NO","YES","NO","Neutral","","","",""
9,9,74,0,1,25000,1,1,0,0,0,0,0,"npc_zacharial_desk","왕릉 설계도","","","","","","","ZACHA4F_MQ","","","NO","YES","NO","Neutral","","","",""
10,10,74,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA4F_MQ_01","","NO","YES","NO","Neutral","","","",""
11,11,74,150,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","왕릉 설계도","","","","","","","ZACHA4F_MQ_02","","","NO","YES","NO","Neutral","","","",""
12,12,74,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA4F_MQ_03_TRACK","","NO","YES","NO","Neutral","","","",""
13,13,74,150,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","왕릉 설계도","","","","","","","ZACHA4F_MQ_04","","","NO","YES","NO","Neutral","","","",""
14,14,74,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA4F_MQ_05_TRACK","","NO","YES","NO","Neutral","","","",""
101,101,74,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","히든퀘스트NPC소환용","","","","ZACHARIEL_35_HQ_01_BOOK","","","","ZACHA4F_MQ_01","","NO","YES","NO","Neutral","","","",""
600,600,0,0,30,5000,8,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
601,601,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","ZACHA35_SACRIFICE","","","","ZACHA35_SACRIFICE","","NO","YES","NO","Neutral","","","",""
602,602,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA35_TRICK","","NO","YES","NO","Neutral","","","",""
603,603,1,25,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA35_LETHALBLOW","","NO","YES","NO","Neutral","","","",""
604,604,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA35_TRAP","","NO","YES","NO","Neutral","","","",""
605,605,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA35_IDENTIFY","","NO","YES","NO","Neutral","","","",""
606,606,1,30,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA35_DESTINY","","NO","YES","NO","Neutral","","","",""
608,608,0,0,9999,0,15,0,0,0,0,0,0,"dog_of_king","베누켈로스","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3000,3000,1,0,1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 기록서","","","","","","","ZACHA4F_SQ_01","","","NO","YES","NO","Neutral","","","",""
3002,3002,1,0,1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 기록서","","","","","","","ZACHA4F_SQ_03","","","NO","YES","NO","Neutral","","","",""
3004,3004,1,0,1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 기록서","","","","","","","ZACHA4F_SQ_05","","","NO","YES","NO","Neutral","","","",""
3006,3006,0,40,9999,0,15,0,0,0,0,0,0,"schlesien_guard","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3007,3007,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA4F_GUARDIAN01","","","NO","YES","NO","Neutral","","","",""
3008,3008,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA4F_GUARDIAN02","","","NO","YES","NO","Neutral","","","",""
3009,3009,0,40,40,0,10,0,0,0,0,0,0,"schlesien_guard","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3010,3010,0,40,250,0,10,0,0,0,0,0,0,"dog_of_king","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3012,3012,0,40,30,0,8,0,0,0,0,1,0,"schlesien_guard","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3014,3014,1,40,1,60000,1,0,0,0,1,1,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA4F_MQ05","","","NO","YES","NO","Neutral","","","",""
3015,3015,1,40,1,60000,1,0,0,0,1,1,0,"npc_zacharial_desk","왕릉 설계도","","","","","","","ZACHA4F_MQ_03","","","NO","YES","NO","Neutral","","","",""
3016,3016,0,40,300,0,10,0,0,0,0,0,0,"dog_of_king","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3017,3017,1,40,1,60000,1,0,0,0,0,1,0,"zachariel_guardian_2","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3018,3018,1,40,1,60000,1,0,0,0,0,1,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA4F_MQ_02_HIDE","","","NO","YES","NO","Neutral","","","",""
3019,3019,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","","","","","","","","","ZACHA4F_MQ_03_HIDE01","","NO","YES","NO","Neutral","","","",""
3020,3020,1,40,1,60000,4,0,0,0,0,1,0,"npc_zacharial_desk","","","","","","","","","ZACHA4F_MQ_03_HIDE02","","NO","YES","NO","Neutral","","","",""
3021,3021,0,40,30,0,10,0,0,0,0,0,0,"wolf_statue_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3022,3022,0,40,30,0,5,0,0,0,0,1,0,"Karas_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3023,3023,1,15,1,1,1,0,0,0,0,1,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:Hat_628019:1","",""
3024,3024,1,100,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3025,3025,1,300,1,60000,4,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3026,3026,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_154:1","",""
3027,3027,1,40,-1,60000,1,0,0,1,1,1,0,"HiddenTrigger6","UnvisibleName","","","","RUNECASTER_ZACHARIEL","","","","","","NO","YES","NO","Neutral","","","",""
3032,3032,1,40,-1,5000,1,0,0,0,1,1,0,"npc_zachariel_cube_0","미지의 큐브","","","","","","HT_ZACHA_CUBE01_AI","HT_ZACHA_CUBE01","","","NO","YES","NO","Neutral","","","",""
3033,3033,1,40,-1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 설계도","","","","","","","HT_ZACHA_DESK01","","","NO","YES","NO","Neutral","","","",""
3034,3034,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE46","","NO","YES","NO","Neutral","","","",""
3035,3035,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","","","","","","","","ZACHA4F_MQ_01_BLACKMAN","","","NO","YES","NO","Neutral","","","",""
3036,3036,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","","","","","","","","ZACHA4F_MQ_04_BLACKMAN","","","NO","YES","NO","Neutral","","","",""
3037,3037,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","","","","","","","","ZACHA4F_MQ_05_BLACKMAN","","","NO","YES","NO","Neutral","","","",""
