ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","촌장 알로이자스","","","","","","","3CMLAKE_83_OLDMAN1","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","촌장 알로이자스","","","","","","","3CMLAKE_83_OLDMAN2","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","촌장 알로이자스","","","","","","","3CMLAKE_83_OLDMAN3","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_female","촌장의 손녀","","","","","","","3CMLAKE_83_LADY","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","삼소나스","","","","","","","3CMLAKE_83_PEOPLE1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","마을 청년","","","","","","F_3CMLAKE_83_MQ_04_AI","3CMLAKE_83_PEOPLE4","","","NO","YES","NO","Neutral","Anim/event_idle","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","나팔리스","","","","","","","3CMLAKE_83_PEOPLE5","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_1","니코데마스","","","","","","","3CMLAKE_83_PEOPLE2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","스칼비스","","","","","","","3CMLAKE_83_PEOPLE3","","","NO","YES","NO","Neutral","","","",""
10,10,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger3","","","","","","","","","3CMLAKE_83_ENTER1","","NO","YES","NO","Neutral","","","",""
11,11,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger3","","","","","","","","","3CMLAKE_83_ENTER2","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_Obelisk","의문의 오벨리스크","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npc_Obelisk","의문의 오벨리스크","","","","","","","3CMLAKE_83_OBELISK1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_Obelisk","의문의 오벨리스크","","","","","","","3CMLAKE_83_OBELISK2","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"alchemist_table_2","UnvisibleName","","","","","","","3CMLAKE_83_WORKBENCH1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_2","UnvisibleName","","","","","","","3CMLAKE_83_WORKBENCH2","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","마을 청년","","","","","","","3CMLAKE_83_PEOPLE6","","","NO","YES","NO","Neutral","","","",""
23,23,1,60,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","압셈타 수원지","","","","","","","","3CMLAKE_83_TO_3CMLAKE_84","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a3","나팔리스","","","","","","","3CMLAKE_83_PEOPLE7","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,1,"alchemist_briquetting","UnvisibleName","","","","","","","3CMLAKE_83_OBJ1","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","삼소나스","","","","","","","3CMLAKE_83_PEOPLE8","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,0,0,0,"3cmlake_ruins","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,30,0,50,0,0,0,0,0,0,"Rajatadpole","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,0,40,30,0,30,0,0,0,0,0,0,"Sec_merog_wogu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,0,40,30,0,35,0,0,0,0,0,0,"Sec_merog_wizzard","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","레타스 개울가","","","","MON_DUMMY","","","","3CMLAKE_83_KATYN_12","","NO","YES","NO","Neutral","","","",""
40,40,0,40,9999,0,30,0,0,0,0,0,0,"Rajatadpole","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,1,30,50,30000,14,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
42,42,1,40,-1,60000,1,0,0,0,0,0,1,"workdesk_02","UnvisibleName","","","","","","","3CMLAKE_83_OBJ2","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_1","UnvisibleName","","","","","","","3CMLAKE_83_OBJ3","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,-1,60000,1,0,0,0,0,0,1,"alchemist_table_1","UnvisibleName","","","","","","","3CMLAKE_83_OBJ4","","","NO","YES","NO","Neutral","","","",""
45,45,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_234:1","",""
46,46,1,150,-1,10000,1,0,0,1,1,0,0,"HiddenTrigger6","HIDDEN_MIKO_3CMLAKE_83_TRIGGER","","","","HIDDEN_MIKO_3CMLAKE_83_TAC","","","","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,3,0,0,0,0,0,0,"Warp_arrow","아르커스 숲","","","","","","","","3CMLAKE83_BRACKEN43_1","","NO","YES","NO","Neutral","","","",""
