ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","파사카 협곡","","","","","","","","SIAULIAI_35_1_TO_PILGRIM_36_2","","NO","YES","NO","Neutral","","","",""
2,2,0,40,30,0,15,0,0,0,0,0,0,"Spion_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
3,3,0,40,30,0,110,0,0,0,0,0,0,"Spion_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
4,4,0,40,30,0,20,0,0,0,0,0,0,"Spion_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Gimmick_hidenseek","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","SIAULIAI_35_1_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
6,6,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","엘고스 수도원 별관","","","","MON_DUMMY","","","","SIAULIAI_35_1_ABBEY_35_3","","NO","YES","NO","Neutral","","","",""
7,7,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","베라 연안","","","","MON_DUMMY","","","","SIAULIAI_35_1_CORAL35_2","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger4","UnvisibleName","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_35_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,1800000,1,0,0,0,0,1,0,"npc_Obelisk_broken","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI_35_1_MONSTER_PAIR","","","NO","YES","NO","Neutral","Gimmick_monster_pair","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"blank_npc","허수아비","","","","","","","SIAULIAI_35_1_NUMBER_BASEBALL","","","NO","YES","NO","Neutral","Siauliai_35_1_baseball","","",""
14,14,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n37","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n41","",""
16,16,1,40,100,60000,18,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"npc_cauldron","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_1","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"pub_book","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"leather_bag","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_BAG","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"alchemist_table_1_monster","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_3","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"alchemist_table_2","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_4","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"alchemist_table_1_monster","UnvisibleName","","","","","","","SIAULIAI_35_1_ALCHEMY_5","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,1,0,0,0,0,0,"npc_alchemist_f","루시엔 윈터스푼","","","","","","","SIAULIAI_35_1_LUCIEN","","","NO","YES","NO","Neutral","","","",""
24,24,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAI_35_1_SQ_1_TRIG","","","","","","","","SIAULIAI_35_1_SQ_1_START","","NO","YES","NO","Neutral","","","",""
25,25,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAI_35_1_SQ_2_TRIG","","","","","","","","SIAULIAI_35_1_SQ_2_START","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,1,0,0,0,0,0,"npc_alchemist_f","루시엔 윈터스푼","","","","","","","SIAULIAI_35_1_LUCIEN_2","","","NO","YES","NO","Neutral","","","",""
27,27,1,0,-1,60000,4,0,0,0,0,1,0,"vine_4","UnvisibleName","","","","","","","","SIAULIAI_35_1_SQ_8_VINE","","NO","YES","NO","Neutral","","","",""
28,28,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAI_35_1_SQ_9_TRIG","","","","","","","","SIAULIAI_35_1_SQ_9_END","","NO","YES","NO","Neutral","","","",""
29,29,1,240,-1,60000,1,0,0,1,0,0,0,"npc_Carnivore_down","UnvisibleName","","","","","","","","SIAULIAI_35_1_SQ_10_BOSS","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,0,0,0,"npc_alchemist_f","루시엔 윈터스푼","","","","","","","SIAULIAI_35_1_LUCIEN_3","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,20,60000,8,0,0,0,1,1,0,"Hiddennpc","UnvisibleName","","","","","","","SIAULIAI_35_1_SQ_12_HERB","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,1,0,0,0,0,0,"npc_matron6","마을 주민 넬라","","","","","","","SIAULIAI_35_1_VILLAGE_A","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","","","","SIAULIAI_35_1_VILLAGE_B","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","마을 주민 제임스","","","","","","","SIAULIAI_35_1_VILLAGE_C","","","NO","YES","NO","Neutral","","","",""
35,35,1,200,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,0,0,0,0,0,0,"Stone03","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,1,0,0,0,0,0,"npc_alchemist_f","루시엔 윈터스푼","","","","","","","SIAULIAI_35_1_SQ_8_NPC_END","","","NO","YES","NO","Neutral","","","",""
38,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_266:1","",""
39,1001,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SIAULIAI351_HIDDENQ1_PREITEM","","","NO","YES","NO","Neutral","","","",""
40,1002,1,40,1,30000,4,0,0,0,1,1,0,"siauliai_grass_2","슬럭티 풀","","","","","","","SIAULIAI_351_HIDDENQ1_ITEM1","","","NO","YES","NO","Neutral","","","",""
41,1003,1,40,1,30000,4,0,0,0,1,1,0,"siauliai_grass_1","스투디아 풀","","","","","","","SIAULIAI_351_HIDDENQ1_ITEM2","","","NO","YES","NO","Neutral","","","",""
42,1004,1,250,1,60000,1,1,0,0,0,0,0,"Treasure_box_siaul","","","","","","","","","","","NO","YES","NO","Monster","","","",""
43,1005,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_5_GEN_INIT","","NO","YES","NO","Neutral","","","",""
