ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,26,30,1,60000,1,2,0,0,0,"Warp_arrow","렘파라사 연못","","","","MON_DUMMY","","","","WS_KATYN18_TO_SIAUL16","","NO","YES","NO","Neutral","","","",""
3,3,26,30,1,60000,1,0,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_MQ_27_TRACK","","","NO","YES","NO","Neutral","","","",""
4,4,26,30,1,60000,1,0,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_MQ_28_TRACK","","","NO","YES","NO","Neutral","","","",""
5,5,26,30,1,60000,1,0,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_MQ_29_TRACK","","","NO","YES","NO","Neutral","","","",""
10,10,26,30,1,60000,1,1,0,0,0,"f_katyn_owl02","약한 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_OWL_01","","","NO","YES","NO","Neutral","","","",""
11,11,44,30,1,60000,1,1,0,0,0,"npc_intermediate_officer_men2","길 잃은 영혼","","","","MON_COLOROVER","","","KATYN18_LOST_01","","","NO","YES","NO","Neutral","","","",""
12,12,44,30,1,60000,1,1,0,0,0,"npc_matron","미련 많은 영혼","","","","MON_COLOROVER","","","KATYN18_LOST_02","","","NO","YES","NO","Neutral","","","",""
13,13,26,30,1,60000,1,1,0,0,0,"f_katyn_owl04","텅빈 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_OWL_02","","","NO","YES","NO","Neutral","","","",""
14,14,44,30,1,60000,1,1,0,0,0,"f_katyn_owl02","신성한 부엉이 조각상","","","","KATYN18_HOLYOWL","","","KATYN18_OWL_03","","","NO","YES","NO","Neutral","","","",""
15,15,26,30,1,60000,1,1,0,0,0,"f_katyn_owl02","우울한 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_OWL_04","","","NO","YES","NO","Neutral","","","",""
16,16,45,30,1,60000,1,1,0,0,0,"soldier6","길잡이 영혼","","","","MON_COLOROVER","","","KATYN18_KEEPER","","","NO","YES","NO","Neutral","","","",""
17,17,26,30,1,60000,1,1,0,0,0,"soldier6","이름 모를 영혼","","","","MON_DUMMY","","","KATYN18_GOD","","","NO","YES","NO","Neutral","","","",""
18,18,26,30,1,60000,1,1,0,0,0,"npc_wizdom_owl","예지의 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_MAIN_OWL","","","NO","YES","NO","Neutral","","","",""
19,19,26,30,1,60000,1,0,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_TESTER_01","","","NO","YES","NO","Neutral","","","",""
20,20,26,30,1,60000,1,0,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_TESTER_02","","","NO","YES","NO","Neutral","","","",""
21,21,26,30,1,60000,1,1,0,0,0,"f_katyn_owl02","시험관 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_TESTER_03","","","NO","YES","NO","Neutral","","","",""
22,22,26,0,1,60000,25,0,0,0,1,"Grill","방치된 유골함","","","","","","","KATYN18_MQ_02","","","NO","YES","NO","Neutral","","","",""
23,23,26,30,1,60000,1,1,0,0,0,"npc_wizdom_owl","예지의 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_MAIN_OWL_2","","","NO","YES","NO","Neutral","","","",""
50,50,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_01","","","","MON_DUMMY","","","","KATYN18_SUB_01","","NO","YES","NO","Neutral","","","",""
51,51,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_02","","","","MON_DUMMY","","","","KATYN18_SUB_02","","NO","YES","NO","Neutral","","","",""
52,52,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_03","","","","MON_DUMMY","","","","KATYN18_SUB_03","","NO","YES","NO","Neutral","","","",""
53,53,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_04","","","","MON_DUMMY","","","","KATYN18_SUB_04","","NO","YES","NO","Neutral","","","",""
54,54,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_05","","","","MON_DUMMY","","","","KATYN18_SUB_05","","NO","YES","NO","Neutral","","","",""
55,55,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_06","","","","MON_DUMMY","","","","KATYN18_SUB_06","","NO","YES","NO","Neutral","","","",""
56,56,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_07","","","","MON_DUMMY","","","","KATYN18_SUB_07","","NO","YES","NO","Neutral","","","",""
57,57,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_SUB_08","","","","MON_DUMMY","","","","KATYN18_SUB_08","","NO","YES","NO","Neutral","","","",""
100,100,26,150,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_MQ_03","","","","MON_DUMMY","","","","KATYN18_MQ_03","","NO","YES","NO","Neutral","","","",""
101,101,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","PRE_KATYN18_MQ_16","","","","MON_DUMMY","","","","PRE_KATYN18_MQ_16","","NO","YES","NO","Neutral","","","",""
102,102,26,100,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_MQ_18","","","","MON_DUMMY","","","","KATYN18_MQ_18_TRACK","","NO","YES","NO","Neutral","","","",""
103,103,26,180,1,60000,1,0,0,0,0,"HiddenTrigger6","KATYN18_MQ_21","","","","MON_DUMMY","","","","KATYN18_MQ_21_TRACK","","NO","YES","NO","Neutral","","","",""
104,104,26,1,1,60000,25,0,0,0,1,"f_katyn_owl04","텅빈 부엉이 조각상","","","","MON_DUMMY","","","KATYN18_EMPTY_OWL","","","NO","YES","NO","Neutral","","","",""
105,1555,26,10,1,60000,1,0,0,0,0,"HiddenTrigger3","조각상 파편 사용","","","","MON_DUMMY","","","KATYN18_MQ_30_KEY","","","NO","YES","NO","Neutral","","","",""
207,207,1,0,30,5000,25,0,0,0,1,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
997,997,26,230,1,100,2,0,0,0,1,"steel_barred_2","","","","","MON_DUMMY","","","","KATYN18_GATE_L","","NO","YES","NO","Neutral","","","",""
998,998,26,230,1,100,4,0,0,0,1,"block_fence","","","","","KATYN18_FENCE","","","","KATYN18_FENCE","","NO","YES","NO","Neutral","","","",""
999,999,26,230,1,100,2,0,0,0,1,"steel_barred_2","","","","","MON_DUMMY","","","","KATYN18_GATE_R","","NO","YES","NO","Neutral","","","",""
1010,1010,44,30,1,20000,12,0,0,0,0,"HiddenTrigger2","","","","","MON_KATYN18_MASTER","","","","","","NO","YES","NO","Monster","SmartGen","","",""
1011,1011,45,0,1,20000,25,0,0,0,1,"Hiddennpc_move","영혼 함정","","","","MON_KATYN18_HID","","","MON_KATYN18_HID","","","NO","YES","NO","Neutral","","","",""
5001,1012,43,30,30,20000,15,0,0,0,0,"zigri_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5002,1013,44,30,30,20000,15,0,0,0,0,"puragi_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5004,1015,44,30,30,20000,15,0,0,0,0,"Sakmoli_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5005,1016,44,30,30,20000,15,0,0,0,0,"New_desmodus","데스모두스","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5006,1017,44,40,9999,15000,70,0,0,0,0,"Fisherman_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5007,1018,45,30,40,20000,15,0,0,0,0,"banshee_purple","네크로벤터의 부하","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5008,1019,45,20,35,20000,15,0,0,0,0,"slime_dark","다크슬라임","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5009,1020,16,30,40,20000,15,0,0,0,0,"banshee_purple","네크로벤터의 잔당","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
106,1556,26,180,1,60000,1,0,0,0,0,"statue_zemina","여신상모양의 열쇠","","","","MON_DUMMY","","","","KATYN18_MQ_30_GO","","NO","YES","NO","Neutral","","","",""
5010,1557,1,0,1,60000,1,1,0,0,0,"npc_wizdom_owl","예지의 부엉이","","","","","","","KATYN18_MAIN_OWL_3","","","NO","YES","NO","Neutral","","","",""
5014,1561,1,30,1,60000,1,1,0,0,0,"f_katyn_owl03","악에 물든 부엉이 조각상","","","","","","","KATYN18_BOSS_KILL","","","NO","YES","NO","Neutral","","","",""
5016,10002,44,30,9999,15000,70,0,0,0,0,"Sakmoli_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5017,10003,44,30,9999,15000,70,0,0,0,0,"puragi_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5018,10004,44,30,9999,15000,70,0,0,0,0,"zigri_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5019,10005,45,30,9999,15000,70,0,0,0,0,"Fisherman_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5020,10006,46,10,40,20000,30,0,0,0,0,"Fisherman_red","","SetGen","","","","","","","","","NO","YES","NO","Monster","","","",""
