ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 성당 지하 1층","","","","MON_DUMMY","","","","CHAPEL576_CHAPEL575","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 화원","","","","MON_DUMMY","","","","CHAPEL576_GELE574","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 성당 지상 2층","","","","MON_DUMMY","","","","CHAPEL576_CHAPEL577_1","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_3","추종자 바이두티스","","","","MON_DUMMY","","","CHAPEL_VIRGINIJA","","","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_2","추종자 도나타스","","","","MON_DUMMY","","","CHAPEL576_DONATAS","","","NO","YES","NO","Neutral","","","",""
6,6,1,250,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","중앙 제단","","","","","","","CHAPLE576_MQ_09","CHAPEL576_BASIC_3","CHAPEL576_BASIC_3","NO","YES","NO","Neutral","","","",""
7,7,1,250,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","글로베자스 제단","","","","","","","CHAPEL576_NORTH","CHAPEL576_BASIC_1","CHAPEL576_BASIC_1","NO","YES","NO","Neutral","","","",""
8,8,1,250,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","압사우가 제단","","","","","","","","CHAPEL576_BASIC_2","CHAPEL576_BASIC_2","NO","YES","NO","Neutral","","","",""
9,9,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CHAPLE_57_6_HQ_01","","","","","","","","CHAPLE_576_HQ01_SESSION_CREATE","CHAPLE_576_HQ01_SESSION_DESTROY","NO","YES","NO","Neutral","","","",""
10,10,0,40,30,0,20,0,0,0,0,0,0,"Corylus","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_LINKER2_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
12,12,1,1,1,1,1,0,0,0,0,0,0,"chaple_gate_02","UnvisibleName","","","","MON_DUMMY","","","CHAPLE576_MQ_04","","","NO","YES","NO","Neutral","AttachAnimLocal/0:OFF/5:ASTD","NPCStateLocal/5:CHAPLE576_MQ_04_1:SUCCESS/0:CHAPLE576_MQ_04_1:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
13,13,0,40,9999,0,12,0,0,0,0,0,1,"Pawndel","","","","","","","","CHAPLE576_MQ_06_MON","","","NO","YES","NO","Monster","","","","Attack"
18,18,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CHAPEL_57_6","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
19,19,0,40,20,0,20,0,0,0,0,0,1,"Pawndel","","","","","","","","CHAPLE576_MQ_06_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,50,0,20,0,0,0,0,0,0,"Corylus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,9999,0,8,0,0,0,0,0,1,"pawnd","","","","","","","","CHAPLE576_MQ_06_MON","","","NO","YES","NO","Monster","","","","Attack"
22,22,0,40,30,0,15,0,0,0,0,0,1,"pawnd","","","","","","","","CHAPLE576_MQ_06_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,0,200,30000,20,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
26,26,1,250,1,60000,5,0,0,0,0,0,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,0,40,9999,0,3,0,0,0,0,0,0,"Galok","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,28,0,40,20,0,6,0,0,0,1,0,1,"Pawndel","","","","","","","","CHAPLE576_MQ_06_MON","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,1,15,1,1,1,0,0,0,1,0,0,"Skl_ScanTrigger","탐색 스킬 트리거","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","ITEM:R_STF02_102:1","",""
30,30,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_133:1","",""
31,31,1,1,30,10000,13,0,0,0,1,0,1,"npc_orb1_Q","보주 결정","","","","","","","CHAPLE576_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
32,32,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE7","","NO","YES","NO","Neutral","","","",""
