ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,0,100,30000,11,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,0,100,25,0,25,0,0,0,0,0,0,"new_desmodus_black","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,0,40,20,0,10,0,0,0,0,0,0,"wizards_marmotte","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
6,6,0,40,20,0,15,0,0,0,0,0,0,"flask","플라스크","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,1,20,1,60000,1,2,0,1,0,0,100,"whorfzone","마법사의 탑 3층","","","","","","","","FIRETOWER44_TO_FIRETOWER43","","NO","YES","NO","Neutral","Anim/ON","","",""
8,8,1,20,1,60000,1,2,0,1,0,0,100,"whorfzone","마법사의 탑 5층","","","","MON_DUMMY","","","","FIRETOWER44_TO_FIRETOWER45","","NO","YES","NO","Neutral","Anim/ON","","",""
100,100,1,30,1,60000,1,1,0,0,0,0,100,"npc_grita","그리타","","","","","","","FTOWER44_GRITA_01","","","NO","YES","NO","Neutral","","","",""
201,201,1,30,-1,60000,1,1,0,0,0,0,0,"npc_matron2","퍼리 오드","","","","","","","FTOWER44_SQ_01","","","NO","YES","NO","Neutral","","","",""
202,202,1,30,-1,60000,1,1,0,0,0,0,0,"npc_matron2","퍼리 오드","","","","","","","FTOWER44_SQ_02","","","NO","YES","NO","Neutral","","","",""
203,203,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FTOWER44_SQ_03","","NO","YES","NO","Neutral","","","",""
204,204,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER44_SQ_04","","","NO","YES","NO","Neutral","","","",""
205,205,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER44_SQ_05","","","NO","YES","NO","Neutral","","","",""
207,207,1,40,1,60000,1,0,0,0,0,0,0,"blank_npc","마력 안정화 장치","","","","","","","FTOWER44_MQ_02","","","NO","YES","NO","Neutral","","","",""
211,211,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FTOWER44_MQ_05_TRIGGER","","","","","","","","FTOWER44_MQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
212,212,0,40,9999,0,10,0,0,0,0,0,0,"minivern","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
215,215,1,40,-1,15000,5,0,0,1,1,1,0,"spell_crystal_red","불꽃의 결정","","","","MON_DUMMY","","","FTOWER44_MQ_03","","","NO","YES","NO","Neutral","","","",""
218,218,1,40,1,60000,1,0,0,0,0,0,0,"Board1","경고판","","","","","","","FTOWER_44_WARING","","","NO","YES","NO","Neutral","","","",""
223,223,1,40,-1,60000,1,0,0,1,0,0,0,"noshadow_npc","마력 제어 마법진","","","","","","FTOWER44_MQ_04_AI","FTOWER44_MQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
224,224,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
225,225,1,200,1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
227,227,1,40,1,60000,1,1,0,0,0,1,100,"npc_grita","그리타","","","","","","","FTOWER44_GRITA_REMAIN","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","Anim/event_loop","",""
228,228,0,40,9999,0,3,0,0,0,0,0,0,"minivern_Elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
229,229,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","사이코키노 마법서 4권","","","","","","","JOB_2_PSYCHOKINO_5_1_BOOK_4","","","NO","YES","NO","Neutral","","","",""
230,230,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_173:1","",""
231,231,1,30,1,1,1,0,0,0,0,1,0,"Warp_arrow","마법사의 탑 길드 미션","","","","MON_DUMMY","","","","FIRETOWER44_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
232,232,1,5,-1,60000,3,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT2_FTOWER_44_TSCOPE","","","NO","YES","NO","Neutral","","","",""
