ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,1,1,2,0,0,1,0,0,"Warp_arrow","비석로","","","","","","","","FIRETOWER691_TO_REMAINS37","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"velniasprison_warp","마르튀스 저장실","","","","","","","FIRETOWER691_TO_FIRETOWER692","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"star_sphere_01","시간의 만화경","","","","","","","FIRETOWER691_MQ_5_NPC","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,100,15000,10,0,0,0,1,0,1,"Hiddennpc_Q1","마력구 파편","","","","","","FIRETOWER691_MQ_1_AI_OBJ","FIRETOWER691_MQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,0,40,40,0,10,0,0,0,1,0,0,"Firetower_GateOpen_Q","마력장치","","","","","","FIRETOWER691_MQ_2_NPC_OBJ_AI","","FIRETOWER691_MQ_2_NPC_OBJ","","NO","YES","NO","Monster","","","",""
9,9,0,40,40,0,10,0,0,0,1,0,0,"Slime_red","","","","","","","FIRETOWER691_MQ_4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,1,40,1,60000,1,1,0,0,0,0,0,"closing_device_m","디브리스 제어소 마력원","","","","","","","FIRETOWER691_SQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"closing_device_m","중앙연구실 마력원","","","","","","","FIRETOWER691_SQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"closing_device_m","연구자 공회당 마력원","","","","","","","FIRETOWER691_SQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,2,0,0,0,0,0,"velniasprison_warp","연구자 공회당","","","","","","","FIRETOWER691_1_TO_FIRETOWER691_2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,2,0,0,0,0,0,"velniasprison_warp","불의 접견소","","","","","","","FIRETOWER691_3_TO_FIRETOWER691_4","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,2,0,0,0,0,0,"velniasprison_warp","휴게실","","","","","","","FIRETOWER691_2_TO_FIRETOWER691_1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,2,0,0,0,0,0,"velniasprison_warp","휴게실","","","","","","","FIRETOWER691_4_TO_FIRETOWER691_3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,100,15000,12,0,0,0,1,0,1,"npc_orb1","희미한 마력","","","","","","FIRETOWER691_SQ_1_AI","FIRETOWER691_SQ_2_OBJ","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,100,20000,7,0,0,0,1,0,1,"Hiddennpc_Q4","미세한 마력","","","","","","FIRETOWER691_SQ_3_AI","FIRETOWER691_SQ_3_OBJ","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,9999,0,40,0,0,0,0,0,0,"Slime_red","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
20,20,0,40,40,0,30,0,0,0,0,0,0,"arma_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,0,40,9999,0,40,0,0,0,0,0,0,"pyran_yellow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
23,23,0,40,40,0,8,0,0,0,0,0,0,"wizards_marmotte_red","","","","","","","FIRETOWER691_MQ_4_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,30,0,0,0,0,0,0,"wizards_marmotte_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,40,0,20,0,0,0,0,0,0,"pyran_yellow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,1,1,-1,1,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","FTOWER691_moving_1","","","","NO","YES","NO","Neutral","","","",""
27,27,1,1,-1,1,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","FTOWER691_moving_2","","","","NO","YES","NO","Neutral","","","",""
28,28,1,1,150,30000,15,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_300:1","",""
30,1001,1,40,1,1000,1,0,0,0,1,0,0,"star_sphere_01","지마 수코트 관측기","","","","","","","FTOWER691_KQ_1_NPC","","","NO","YES","NO","Neutral","","","",""
31,1002,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,1003,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
