ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","오르샤 알림판","","","","","","","ORSHA_KEDORLA_BOARD01","","","NO","YES","NO","Neutral","","","",""
2,2,1,80,-1,60000,1,2,0,0,0,0,0,"npc_illanai","[대장장이]{nl}  일라나이","","","","MON_DUMMY","","","ORSHA_BLACKSMITH","TUTO_REPAIR_NPC","","NO","YES","NO","Neutral","","","",""
3,3,1,120,-1,60000,1,2,0,0,0,0,0,"npc_julla","[장비 상인]{nl}      율라","","","","MON_DUMMY","","","ORSHA_EQUIPMENT_DEALER","ADDHELP_NPCSHOP","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"orsha_m_1","오르샤 주민","","","","","","","ORSHA_KEDORLA_MEMBER01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,100,1,2,0,0,0,0,0,"Inesa_Hamondail","  [오르샤 영주]{nl}이네사 해먼데일","","","","","","","C_ORSHA_HAMONDAIL","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"orsha_soldier_f","영주 호위병","","","","MON_DUMMY","","","C_ORSHA_SOLDIER_01","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"orsha_soldier_m","영주 호위병","","","","MON_DUMMY","","","C_ORSHA_SOLDIER_02","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"npc_Urbonas","[오르샤 주교]{nl}   우르보나스","","","","","","","C_ORSHA_URBONAS","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,2,0,0,1,0,0,"npc_alf","[잡화 상인]{nl}      알프","","","","MON_DUMMY","","","ORSHA_TOOL_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"Treasure_box_black","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,60,1,60000,1,2,0,0,0,0,0,"npc_yurrs","[악세서리 상인]{nl}        유르스","","","","MON_DUMMY","","","ORSHA_ACCESSARY_NPC","ORSHA_HQ1_CONDITION","","NO","YES","NO","Neutral","","","",""
100,100,1,40,-1,1,1,2,0,0,0,0,0,"npc_SWD_sub_master","[소드맨 서브 마스터]{nl}              코딜","","","","MON_DUMMY","","","JOB_2_SWORDMAN_NPC","","","NO","YES","NO","Neutral","","","",""
101,101,1,40,-1,1,1,2,0,0,0,0,0,"npc_PEL_sub_master","[펠타스타 서브 마스터]{nl}        니린 다메오프","","","","","","","JOB_2_PELTASTA_NPC","","","NO","YES","NO","Neutral","","","",""
102,102,1,40,-1,1,1,2,0,0,0,0,0,"npc_HOP_master","[하플라이트 마스터]{nl}    아이다스 베일러","","","","","","","JOB_2_HOPLITE_NPC","","","NO","YES","NO","Neutral","","","",""
103,103,1,40,-1,1,1,2,0,0,0,0,0,"npc_CRL_sub_master","[클레릭 서브 마스터]{nl}      타마라 이스턴","","","","","","","JOB_2_CLERIC_NPC","","","NO","YES","NO","Neutral","","","",""
104,104,1,40,-1,1,1,2,0,0,0,0,0,"npc_KRV_sub_master","[크리비 서브 마스터]{nl}      멀린다 디체린","","","","","","","JOB_2_KRIVIS_NPC","","","NO","YES","NO","Neutral","","","",""
105,105,1,40,-1,1,1,2,0,0,0,0,0,"npc_PRS_sub_master","[프리스트 서브 마스터]{nl}              보이라","","","","","","","JOB_2_PRIEST_NPC","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,-1,1,1,2,0,0,0,0,0,"npc_BKR_sub_master","[보코르 서브 마스터]{nl}      보보 아이슬린","","","","","","","JOB_2_BOKOR_NPC","","","NO","YES","NO","Neutral","","","",""
107,107,1,40,-1,1,1,2,0,0,0,0,0,"npc_ROD_master","[로델레로 마스터]{nl}        카미야","","","","","","","JOB_2_RODELERO_NPC","","","NO","YES","NO","Neutral","","","",""
108,108,1,40,-1,1,1,2,0,0,0,0,0,"npc_CAT_master","[캐터프랙트 마스터]{nl}      메멧 쿨라그","","","","","","","JOB_2_CATAPHRACT_NPC","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,-1,1,1,2,0,1,0,0,0,"npc_SAD_master","[사두 마스터]{nl}아고타 한스카","","","","","","JOB_2_SADHU_SUB_MASTER","JOB_2_SADHU_NPC","","","NO","YES","NO","Neutral","","","",""
110,110,1,40,-1,1,1,2,0,0,0,0,0,"npc_PAL_sub_master","[팔라딘 서브 마스터]{nl}      실비아 나이몬","","","","","","","JOB_2_PALADIN_NPC","","","NO","YES","NO","Neutral","","","",""
111,111,1,40,-1,1,1,0,0,0,0,0,0,"cathedral_torch","성화대","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/2:ON","NPCStateLocal/2:JOB_2_KRIVIS2:SUCCESS:COMPLETE","",""
112,112,1,40,1,60000,1,1,0,0,1,0,0,"npc_friar_03","사제 프라나스","","","","MON_DUMMY","","","C_ORSHA_PRANAS","","","NO","YES","NO","Neutral","","","",""
113,113,1,50,1,1,1,2,0,0,1,0,0,"Warp_arrow","렘파라사 연못","","","","","","","","ORSHA_TO_SIAULIAI16","","NO","YES","NO","Neutral","","","",""
114,114,1,50,1,1,1,2,0,0,1,0,0,"Warp_arrow","덧댄다리 숲","","","","","","","","ORSHA_TO_SIAULIAI15RE","","NO","YES","NO","Neutral","","","",""
115,115,1,100,-1,100,1,2,0,0,0,0,0,"npc_orsha_goddess","여신 아우슈리네의 상","","","","STOUP_CAMP","","","WARP_C_ORSHA","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
116,116,1,40,-1,1,1,2,0,0,0,0,0,"npc_WIZ_sub_master","[위저드 서브 마스터]{nl}          데어미스","","","","","","","JOB_2_WIZARD_MASTER","","","NO","YES","NO","Neutral","","","",""
117,117,1,40,-1,1,1,2,0,0,0,0,0,"npc_PYR_sub_master","[파이로맨서 서브 마스터]{nl}        캐시 나이머스 ","","","","","","","JOB_2_PYROMANCER_MASTER","","","NO","YES","NO","Neutral","","","",""
118,118,1,40,-1,1,1,2,0,0,0,0,0,"npc_CRY_sub_master","[크리오맨서 서브 마스터]{nl}       옥타비아 이프린","","","","","","","JOB_2_CRYOMANCER_MASTER","","","NO","YES","NO","Neutral","","","",""
119,119,1,40,-1,1,1,2,0,0,0,0,0,"npc_PSY_master","[사이코키노 마스터]{nl}       일리 테리드","","","","","","","JOB_2_PSYCHOKINO_MASTER","","","NO","YES","NO","Neutral","","","",""
120,120,1,40,-1,1,1,2,0,0,0,0,0,"npc_LIN_master","[링커 마스터]{nl}  위노나 엔데","","","","","","","JOB_2_LINKER_MASTER","","","NO","YES","NO","Neutral","","","",""
121,121,1,40,-1,1,1,2,0,0,0,0,0,"npc_THA_sub_master","[쏘마터지 서브 마스터]{nl}          디머 팔론","","","","","","","JOB_2_THAUMATURGE_MASTER","","","NO","YES","NO","Neutral","","","",""
122,122,1,40,-1,1,1,2,0,0,0,0,0,"npc_WRC_master","[엘리멘탈리스트 마스터]{nl}         위칸 셀레스틱","","","","","","","JOB_2_ELEMENTALIST_MASTER","","","NO","YES","NO","Neutral","","","",""
123,123,1,40,-1,1,1,2,0,0,0,0,0,"npc_ARC_sub_master","[아처 서브 마스터]{nl}         거니슨","","","","","","","JOB_2_ARCHER_MASTER","","","NO","YES","NO","Neutral","","","",""
124,124,1,40,-1,1,1,2,0,0,0,0,0,"npc_RAG_sub_master","[레인저 서브 마스터]{nl}            쉬바","","","","","","","JOB_2_RANGER_MASTER","","","NO","YES","NO","Neutral","","","",""
125,125,1,40,-1,1,1,2,0,0,0,0,0,"npc_QRS_sub_master","[쿼렐슈터 서브 마스터]{nl}            쇼리스","","","","","","","JOB_2_QUARRELSHOOTER_MASTER","","","NO","YES","NO","Neutral","","","",""
126,126,1,40,-1,1,1,2,0,0,0,0,0,"npc_SAP_sub_master","[새퍼 서브 마스터]{nl}     주빈 케타르","","","","","","","JOB_2_SAPPER_MASTER","","","NO","YES","NO","Neutral","","","",""
127,127,1,40,-1,1,1,2,0,0,0,0,0,"npc_HUT_sub_master","[헌터 서브 마스터]{nl}       발킨 브론","","","","","","","JOB_2_HUNTER_MASTER","","","NO","YES","NO","Neutral","","","",""
128,128,1,40,-1,1,1,2,0,0,0,0,0,"npc_WUG_master","[무고사 마스터]{nl}        워 팻","","","","","","","JOB_2_WUGUSHI_MASTER","","","NO","YES","NO","Neutral","","","",""
129,129,1,40,-1,1,1,2,0,0,0,0,0,"npc_SCT_sub_master","[스카우트 서브 마스터]{nl}               쉬나","","","","","","","JOB_2_SCOUT_MASTER","","","NO","YES","NO","Neutral","","","",""
130,130,1,40,1,1,1,2,0,0,0,0,0,"npc_toras","[컴패니언 상인]{nl}        토라스","","","","MON_DUMMY","","","ORSHA_PETSHOP","ORSHA_HIDDENQ2_IN_TRIGGER","","NO","YES","NO","Neutral","","","",""
131,131,1,40,1,1,1,1,0,0,0,0,0,"Velhider2_NPC","벨하이더","","","","MON_DUMMY","","","PETSHOP_KLAIPE_PET","","","NO","YES","NO","Neutral","","","",""
132,132,1,50,1,1,1,2,0,0,0,0,0,"orsha_tiliana","[마켓 관리인]{nl}    틸리아나","","","","MON_DUMMY","","","ORSHA_MARKET","TUTO_MARKET_NPC","","NO","YES","NO","Neutral","","","",""
133,133,1,50,1,1,1,2,0,0,0,0,0,"npc_aisah","[창고지기]{nl}    아이사","","","","MON_DUMMY","","","ORSHA_WAREHOUSE","TUTO_STORAGE_NPC","","NO","YES","NO","Neutral","","","",""
134,134,1,40,1,1,1,2,0,0,0,0,0,"npc_floana","[마법협회 오르샤 지부]{nl}           플로아나","","","","MON_DUMMY","","","ORSHA_COLLECTION_SHOP","","","NO","YES","NO","Neutral","","","",""
135,135,1,120,1,1,1,2,0,0,0,0,0,"npc_racia","[바이보라의 날개]{nl}        라시아","","","","MON_DUMMY","","","ORSHA_JOURNEY_SHOP","TUTO_JOURNAL_NPC","","NO","YES","NO","Neutral","","","",""
136,136,1,60,1,1,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}   레티샤","","","","","","","TP_NPC","TUTO_TPSHOP_NPC","","NO","YES","NO","Neutral","","","",""
137,137,1,40,1,1,1,1,0,0,0,0,0,"orsha_f_2","이주민 소녀","","","","","","","ORSHA_NPC01","","","NO","YES","NO","Neutral","","","",""
138,138,1,40,1,1,1,1,0,0,0,0,0,"orsha_m_2","이주민 청년","","","","","","","ORSHA_NPC02","","","NO","YES","NO","Neutral","","","",""
142,142,1,40,-1,60000,1,0,0,0,1,0,0,"pub_book","UnvisibleName","","","","","","","ORSHA_BOOK01","","","NO","YES","NO","Neutral","","","",""
143,143,1,40,-1,60000,1,0,0,0,1,0,0,"BOOK_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
149,149,1,40,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","UnvisibleName","","","","","","","ORSHA_BOOK02","","","NO","YES","NO","Neutral","","","",""
150,150,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_257:1","",""
151,151,1,40,1,60000,1,0,0,0,1,0,1,"miko_altar_1","UnvisibleName","","","","","","","HIDDEN_MIKO_JUROTA","","","NO","YES","NO","Neutral","","","",""
1002,1002,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger","","","","","","","LETICIA_CUBE_AI","","","","NO","YES","NO","Neutral","","","",""
1004,1004,1,40,1,60000,1,0,0,0,0,0,0,"Board1","마타도르 게시판","","","","","","","ORSHA_CHAR119_MSTEP1","","","NO","YES","NO","Neutral","","","",""
5171,5171,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","[케도라 상단원]{nl}게랄다손","","","","","","JUNK_SHOP_CREATE_AI","","","","NO","YES","NO","Neutral","","","",""
5211,5211,1,1,1,1,1,2,0,0,0,0,0,"NPC_GM2","단풍 축제 이벤트 도우미","","","","MON_DUMMY","","","EVENT_1810_FALL_LEAF","","","No","YES","NO","Neutral","","","",""
5212,5212,1,20,1,1,1,2,0,0,0,0,0,"mon_kupole_5_Event","콜로니전 베타 도우미","","","","MON_DUMMY","","","COLONY_BETA_SUPPORT_DAYCHECK","","","NO","YES","NO","Neutral","","","",""
