<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="bossscore">
    <skinlist>
        <skin name="bg" texture="\skin\mainframe_A.tga">
            <img name="topleft" imgrect="41 323 40 40"/>
            <img name="topcore" imgrect="82 323 40 40"/>
            <img name="topright" imgrect="123 323 40 40"/>
            <img name="bodyleft" imgrect="0 82 40 140"/>
            <img name="bodycore" imgrect="41 82 100 140"/>
            <img name="bodyright" imgrect="142 82 40 140"/>
            <img name="bottomleft" imgrect="0 223 40 40"/>
            <img name="bottomcore" imgrect="41 223 100 40"/>
            <img name="bottomright" imgrect="142 223 40 40"/>
        </skin>
    </skinlist>    
</skinset>
