<?xml version="1.0" encoding="utf-8" ?>
<UIEffectList>
    <event name="wikiClose">
        <Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="1920 0" destmovetime="0.5" pausetime="0.0" movesound="UI_card_move"/>
				<Keyframe>
				</Keyframe>
			</Moving>			
		</Layer>
    </event>
	<event name="wikiOpen">
        <Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="1370 0" destmovetime="0.5" pausetime="0.0" movesound="UI_card_move"/>
				<Keyframe>
				</Keyframe>
			</Moving>			
		</Layer>
    </event>	
</UIEffectList>
