<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="repairitem_pop">
    <imagelist>
        <image name="repairitem_pop_back" file="\skin\mainframe_03.tga" imgrect="380 0 370 480"/>
    </imagelist>
    <imagelist>
        <image name="button_repairitem_pop" file="\skin\button.tga" imgrect="334 122 44 44" Caption="repairitem_pop"/>
        <image name="button_repairitem_pop_cursoron" file="\skin\button.tga" imgrect="379 122 44 44"/>
        <image name="button_repairitem_pop_clicked" file="\skin\button.tga" imgrect="424 122 44 44"/>
    </imagelist>
    <layerlist>
        <bgimage name="repairitem_pop_back" align="center top" rect="0 139 370 480"/>
    </layerlist>
</skinset>
<!-- bgimage name="bg_R" align="left top" srcalign="left top" rect="0 0 490 1024"/ -->
