ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,50,0,0,0,0,0,0,0,"","Item","Item","card_pants_Abomination",""
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_D2_03S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_D2_03S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_D2_03S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_D2_03S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_D2_03S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_D2_03S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Shield_D2_03S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","shirts_D2_03S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","pants_D2_03S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","gloves_D2_03S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","boots_D2_03S",""
13,20,0,0,0,0,0,0,0,"","Item","Item","pants_D3_01",""
14,20,0,0,0,0,0,0,0,"","Item","Item","gloves_D3_01",""
15,50,0,0,0,0,0,0,0,"","Item","Item","Neck_D_2_04",""
16,50,0,0,0,0,0,0,0,"","Item","Item","Neck_D_2_06",""
17,40,0,0,0,0,0,0,0,"","Item","Item","R_Ring_D_3_03",""
18,30,0,0,0,0,0,0,0,"","Item","Item","R_katyn_tunic",""
