ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,128,135,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1700,0,0,0,0,0,0,0,"","Item","Item","misc_Cockatries",""
3,45,0,0,0,0,0,0,0,"","Item","Item","misc_Big_Cockatries2",""
4,76,0,0,0,0,0,0,0,"","Item","Item","misc_0078",""
5,20,0,0,0,0,0,0,0,"","Item","Item","Hat_628015",""
6,100,0,0,0,0,0,0,0,"","Item","Item","R_TBW02_107",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Big_Cockatries",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Big_Cockatries",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Cataphract_Trot",""
