ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_135",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_127",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_135",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_127",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_135",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_128",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_134",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_117",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_109",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","R_PST01_102",""
