ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_130",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_122",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_130",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_122",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_130",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_123",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_129",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_112",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_103",""
