ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,0,65,65,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_130",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_122",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_130",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_122",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_130",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_123",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_129",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_112",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_103",""
