ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,0,0,0,0,0,0,0,0,"","Item","Item","card_yonazolem",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","SWD01_116",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","TSW01_111",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","STF01_116",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","TSF01_109",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","TBW01_116",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","BOW01_111",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","MAC01_116",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","SPR01_106",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","TSP01_102",""
