ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_134",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_126",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_134",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_126",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_134",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_127",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_133",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_116",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_108",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","R_PST01_101",""
