ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_133",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_125",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_133",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_125",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_133",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_126",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_132",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_115",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_106",""
