ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_132",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_124",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_132",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_124",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_132",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_125",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_131",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_114",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_105",""
