ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","R_SWD01_116",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_111",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","R_STF01_116",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_109",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","R_TBW01_116",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_111",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_116",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","R_SPR01_106",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","R_TSP01_102",""
