ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,10000,0,0,0,0,0,0,0,"","Item","Item","SWD01_201",""
2,10000,0,0,0,0,0,0,0,"","Item","Item","STF01_201",""
3,10000,0,0,0,0,0,0,0,"","Item","Item","SWD01_101",""
4,10000,0,0,0,0,0,0,0,"","Item","Item","SWD01_102",""
5,10000,0,0,0,0,0,0,0,"","Item","Item","TSW01_101",""
6,10000,0,0,0,0,0,0,0,"","Item","Item","STF01_101",""
7,10000,0,0,0,0,0,0,0,"","Item","Item","STF01_102",""
8,10000,0,0,0,0,0,0,0,"","Item","Item","TBW01_101",""
9,10000,0,0,0,0,0,0,0,"","Item","Item","TBW01_102",""
10,10000,0,0,0,0,0,0,0,"","Item","Item","BOW01_101",""
11,10000,0,0,0,0,0,0,0,"","Item","Item","MAC01_101",""
12,10000,0,0,0,0,0,0,0,"","Item","Item","MAC01_102",""
13,10000,0,0,0,0,0,0,0,"","Item","Item","SHD01_101",""
14,10000,0,0,0,0,0,0,0,"","Item","Item","SHD01_102",""
15,10000,0,0,0,0,0,0,0,"","Item","Item","TOP01_102",""
16,10000,0,0,0,0,0,0,0,"","Item","Item","LEG01_102",""
17,10000,0,0,0,0,0,0,0,"","Item","Item","HAND01_102",""
18,10000,0,0,0,0,0,0,0,"","Item","Item","FOOT01_102",""
