ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,16,17,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,800,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,60,0,0,0,0,0,0,0,"","Item","Item","TSW01_114",""
4,250,0,0,0,0,0,0,0,"","Item","Item","FOOT01_104",""
5,155,0,0,0,0,0,0,0,"","Item","Item","R_TSW02_101",""
6,134,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest1_TA",""
7,134,0,0,0,0,0,0,0,"","Item","Item","BRC01_124",""
8,2,0,0,0,0,0,0,0,"","Item","Item","TSF02_113",""
9,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_bubbe_mage_priest",""
10,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_bubbe_mage_priest",""
