ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,16,17,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1200,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,60,0,0,0,0,0,0,0,"","Item","Item","TSF01_112",""
4,250,0,0,0,0,0,0,0,"","Item","Item","HAND01_104",""
5,134,0,0,0,0,0,0,0,"","Item","Item","TOP01_124",""
6,250,0,0,0,0,0,0,0,"","Item","Item","FOOT01_133",""
7,134,0,0,0,0,0,0,0,"","Item","Item","gem_square_1",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_bubbe_mage_normal",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_bubbe_mage_normal",""
