ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,300,0,0,0,0,0,0,0,"","Item","Item","SHD02_126",""
2,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_227",""
3,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_228",""
4,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_229",""
5,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_227",""
6,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_228",""
7,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_229",""
8,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_227",""
9,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_228",""
10,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_229",""
11,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_227",""
12,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_228",""
13,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_229",""
14,30,0,0,0,0,0,0,0,"","Item","Item","SHD03_311",""
15,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_331",""
16,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_332",""
17,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_333",""
18,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_331",""
19,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_332",""
20,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_333",""
21,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_332",""
22,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_333",""
23,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_334",""
24,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_331",""
25,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_332",""
26,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_333",""
27,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_124",""
28,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_125",""
29,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_126",""
30,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_124",""
31,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_125",""
32,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_126",""
33,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_124",""
34,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_125",""
35,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_126",""
36,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_125",""
37,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_126",""
38,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_127",""
39,4,0,0,0,0,0,0,0,"","Item","Item","SHD04_110",""
40,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_153",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_157",""
42,300,0,0,0,0,0,0,0,"","Item","Item","STF02_157",""
43,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_157",""
44,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_157",""
45,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_157",""
46,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_106",""
47,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_157",""
48,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_157",""
49,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_108",""
50,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_157",""
51,150,0,0,0,0,0,0,0,"","Item","Item","PST02_114",""
52,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_116",""
53,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_107",""
54,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_107",""
55,30,0,0,0,0,0,0,0,"","Item","Item","SWD03_307",""
56,30,0,0,0,0,0,0,0,"","Item","Item","TSW03_311",""
57,30,0,0,0,0,0,0,0,"","Item","Item","STF03_311",""
58,30,0,0,0,0,0,0,0,"","Item","Item","TBW03_311",""
59,30,0,0,0,0,0,0,0,"","Item","Item","BOW03_311",""
60,30,0,0,0,0,0,0,0,"","Item","Item","MAC03_311",""
61,20,0,0,0,0,0,0,0,"","Item","Item","TMAC03_110",""
62,30,0,0,0,0,0,0,0,"","Item","Item","SPR03_313",""
63,30,0,0,0,0,0,0,0,"","Item","Item","TSP03_311",""
64,15,0,0,0,0,0,0,0,"","Item","Item","DAG03_311",""
65,30,0,0,0,0,0,0,0,"","Item","Item","TSF03_311",""
66,15,0,0,0,0,0,0,0,"","Item","Item","PST03_307",""
67,15,0,0,0,0,0,0,0,"","Item","Item","RAP03_308",""
68,7,0,0,0,0,0,0,0,"","Item","Item","CAN03_106",""
69,7,0,0,0,0,0,0,0,"","Item","Item","MUS03_109",""
70,3,0,0,0,0,0,0,0,"","Item","Item","SWD04_110",""
71,3,0,0,0,0,0,0,0,"","Item","Item","TSW04_114",""
72,3,0,0,0,0,0,0,0,"","Item","Item","STF04_115",""
73,3,0,0,0,0,0,0,0,"","Item","Item","TBW04_114",""
74,3,0,0,0,0,0,0,0,"","Item","Item","BOW04_114",""
75,3,0,0,0,0,0,0,0,"","Item","Item","MAC04_116",""
76,2,0,0,0,0,0,0,0,"","Item","Item","TMAC04_105",""
77,3,0,0,0,0,0,0,0,"","Item","Item","SPR04_115",""
78,3,0,0,0,0,0,0,0,"","Item","Item","TSP04_116",""
79,2,0,0,0,0,0,0,0,"","Item","Item","DAG04_110",""
80,3,0,0,0,0,0,0,0,"","Item","Item","TSF04_114",""
81,2,0,0,0,0,0,0,0,"","Item","Item","PST04_107",""
82,2,0,0,0,0,0,0,0,"","Item","Item","RAP04_109",""
83,1,0,0,0,0,0,0,0,"","Item","Item","CAN04_105",""
84,1,0,0,0,0,0,0,0,"","Item","Item","MUS04_105",""
