ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,54,0,0,0,0,0,0,0,"","Item","Item","SWD03_313","",""
2,54,0,0,0,0,0,0,0,"","Item","Item","TSW03_313","",""
3,54,0,0,0,0,0,0,0,"","Item","Item","STF03_313","",""
4,54,0,0,0,0,0,0,0,"","Item","Item","TBW03_313","",""
5,54,0,0,0,0,0,0,0,"","Item","Item","BOW03_313","",""
6,54,0,0,0,0,0,0,0,"","Item","Item","MAC03_313","",""
7,44,0,0,0,0,0,0,0,"","Item","Item","TMAC03_112","",""
8,54,0,0,0,0,0,0,0,"","Item","Item","SPR03_315","",""
9,54,0,0,0,0,0,0,0,"","Item","Item","TSP03_313","",""
10,44,0,0,0,0,0,0,0,"","Item","Item","DAG03_313","",""
11,54,0,0,0,0,0,0,0,"","Item","Item","TSF03_313","",""
12,44,0,0,0,0,0,0,0,"","Item","Item","PST03_309","",""
13,44,0,0,0,0,0,0,0,"","Item","Item","RAP03_310","",""
14,19,0,0,0,0,0,0,0,"","Item","Item","CAN03_108","",""
15,19,0,0,0,0,0,0,0,"","Item","Item","MUS03_111","",""
16,13,0,0,0,0,0,0,0,"","Item","Item","SWD04_116","",""
17,13,0,0,0,0,0,0,0,"","Item","Item","TSW04_116","",""
18,13,0,0,0,0,0,0,0,"","Item","Item","STF04_117","",""
19,13,0,0,0,0,0,0,0,"","Item","Item","TBW04_116","",""
20,13,0,0,0,0,0,0,0,"","Item","Item","BOW04_116","",""
21,13,0,0,0,0,0,0,0,"","Item","Item","MAC04_118","",""
22,11,0,0,0,0,0,0,0,"","Item","Item","TMAC04_107","",""
23,13,0,0,0,0,0,0,0,"","Item","Item","SPR04_117","",""
24,13,0,0,0,0,0,0,0,"","Item","Item","TSP04_118","",""
25,11,0,0,0,0,0,0,0,"","Item","Item","DAG04_112","",""
26,13,0,0,0,0,0,0,0,"","Item","Item","TSF04_116","",""
27,11,0,0,0,0,0,0,0,"","Item","Item","PST04_109","",""
28,11,0,0,0,0,0,0,0,"","Item","Item","RAP04_111","",""
29,9,0,0,0,0,0,0,0,"","Item","Item","CAN04_107","",""
30,9,0,0,0,0,0,0,0,"","Item","Item","MUS04_107","",""
31,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_159","",""
32,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_159","",""
33,300,0,0,0,0,0,0,0,"","Item","Item","STF02_159","",""
34,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_159","",""
35,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_159","",""
36,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_159","",""
37,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_108","",""
38,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_159","",""
39,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_159","",""
40,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_110","",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_159","",""
42,150,0,0,0,0,0,0,0,"","Item","Item","PST02_116","",""
43,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_118","",""
44,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_109","",""
45,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_109","",""
46,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_128","",""
47,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_233","",""
48,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_234","",""
49,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_235","",""
50,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_233","",""
51,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_234","",""
52,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_235","",""
53,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_233","",""
54,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_234","",""
55,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_235","",""
56,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_233","",""
57,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_234","",""
58,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_235","",""
59,58,0,0,0,0,0,0,0,"","Item","Item","SHD03_313","",""
60,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_337","",""
61,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_338","",""
62,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_339","",""
63,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_337","",""
64,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_338","",""
65,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_339","",""
66,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_338","",""
67,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_339","",""
68,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_340","",""
69,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_337","",""
70,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_338","",""
71,38,0,0,0,0,0,0,0,"","Item","Item","HAND03_339","",""
72,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_130","",""
73,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_131","",""
74,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_132","",""
75,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_130","",""
76,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_131","",""
77,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_132","",""
78,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_131","",""
79,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_132","",""
80,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_133","",""
81,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_130","",""
82,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_131","",""
83,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_132","",""
84,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_112","",""
