ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,30,0,0,0,0,0,0,0,"","Item","Item","SWD03_313","",""
2,30,0,0,0,0,0,0,0,"","Item","Item","TSW03_313","",""
3,30,0,0,0,0,0,0,0,"","Item","Item","STF03_313","",""
4,30,0,0,0,0,0,0,0,"","Item","Item","TBW03_313","",""
5,30,0,0,0,0,0,0,0,"","Item","Item","BOW03_313","",""
6,30,0,0,0,0,0,0,0,"","Item","Item","MAC03_313","",""
7,20,0,0,0,0,0,0,0,"","Item","Item","TMAC03_112","",""
8,30,0,0,0,0,0,0,0,"","Item","Item","SPR03_315","",""
9,30,0,0,0,0,0,0,0,"","Item","Item","TSP03_313","",""
10,15,0,0,0,0,0,0,0,"","Item","Item","DAG03_313","",""
11,30,0,0,0,0,0,0,0,"","Item","Item","TSF03_313","",""
12,15,0,0,0,0,0,0,0,"","Item","Item","PST03_309","",""
13,15,0,0,0,0,0,0,0,"","Item","Item","RAP03_310","",""
14,7,0,0,0,0,0,0,0,"","Item","Item","CAN03_108","",""
15,7,0,0,0,0,0,0,0,"","Item","Item","MUS03_111","",""
16,3,0,0,0,0,0,0,0,"","Item","Item","SWD04_116","",""
17,3,0,0,0,0,0,0,0,"","Item","Item","TSW04_116","",""
18,3,0,0,0,0,0,0,0,"","Item","Item","STF04_117","",""
19,3,0,0,0,0,0,0,0,"","Item","Item","TBW04_116","",""
20,3,0,0,0,0,0,0,0,"","Item","Item","BOW04_116","",""
21,3,0,0,0,0,0,0,0,"","Item","Item","MAC04_118","",""
22,2,0,0,0,0,0,0,0,"","Item","Item","TMAC04_107","",""
23,3,0,0,0,0,0,0,0,"","Item","Item","SPR04_117","",""
24,3,0,0,0,0,0,0,0,"","Item","Item","TSP04_118","",""
25,2,0,0,0,0,0,0,0,"","Item","Item","DAG04_112","",""
26,3,0,0,0,0,0,0,0,"","Item","Item","TSF04_116","",""
27,2,0,0,0,0,0,0,0,"","Item","Item","PST04_109","",""
28,2,0,0,0,0,0,0,0,"","Item","Item","RAP04_111","",""
29,1,0,0,0,0,0,0,0,"","Item","Item","CAN04_107","",""
30,1,0,0,0,0,0,0,0,"","Item","Item","MUS04_107","",""
31,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_159","",""
32,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_159","",""
33,300,0,0,0,0,0,0,0,"","Item","Item","STF02_159","",""
34,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_159","",""
35,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_159","",""
36,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_159","",""
37,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_108","",""
38,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_159","",""
39,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_159","",""
40,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_110","",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_159","",""
42,150,0,0,0,0,0,0,0,"","Item","Item","PST02_116","",""
43,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_118","",""
44,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_109","",""
45,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_109","",""
46,4,0,0,0,0,0,0,0,"","Item","Item","SHD04_112","",""
47,30,0,0,0,0,0,0,0,"","Item","Item","SHD03_313","",""
48,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_233","",""
49,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_234","",""
50,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_235","",""
51,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_337","",""
52,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_338","",""
53,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_339","",""
54,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_130","",""
55,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_131","",""
56,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_132","",""
57,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_233","",""
58,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_234","",""
59,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_235","",""
60,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_337","",""
61,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_338","",""
62,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_339","",""
63,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_130","",""
64,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_131","",""
65,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_132","",""
66,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_233","",""
67,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_234","",""
68,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_235","",""
69,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_338","",""
70,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_339","",""
71,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_340","",""
72,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_130","",""
73,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_131","",""
74,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_132","",""
75,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_233","",""
76,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_234","",""
77,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_235","",""
78,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_337","",""
79,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_338","",""
80,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_339","",""
81,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_131","",""
82,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_132","",""
83,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_133","",""
84,300,0,0,0,0,0,0,0,"","Item","Item","SHD02_128","",""
