ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,300,0,0,0,0,0,0,0,"","Item","Item","SHD02_125",""
2,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_222",""
3,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_224",""
4,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_226",""
5,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_222",""
6,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_224",""
7,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_226",""
8,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_222",""
9,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_224",""
10,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_226",""
11,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_222",""
12,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_224",""
13,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_226",""
14,30,0,0,0,0,0,0,0,"","Item","Item","SHD03_310",""
15,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_326",""
16,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_328",""
17,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_330",""
18,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_326",""
19,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_328",""
20,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_330",""
21,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_327",""
22,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_329",""
23,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_331",""
24,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_326",""
25,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_328",""
26,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_330",""
27,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_119",""
28,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_121",""
29,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_123",""
30,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_119",""
31,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_121",""
32,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_123",""
33,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_119",""
34,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_121",""
35,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_123",""
36,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_120",""
37,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_122",""
38,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_124",""
39,4,0,0,0,0,0,0,0,"","Item","Item","SHD04_109",""
40,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_158",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_156",""
42,300,0,0,0,0,0,0,0,"","Item","Item","STF02_156",""
43,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_156",""
44,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_156",""
45,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_156",""
46,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_105",""
47,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_156",""
48,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_156",""
49,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_107",""
50,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_156",""
51,150,0,0,0,0,0,0,0,"","Item","Item","PST02_113",""
52,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_115",""
53,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_106",""
54,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_106",""
55,30,0,0,0,0,0,0,0,"","Item","Item","SWD03_312",""
56,30,0,0,0,0,0,0,0,"","Item","Item","TSW03_310",""
57,30,0,0,0,0,0,0,0,"","Item","Item","STF03_310",""
58,30,0,0,0,0,0,0,0,"","Item","Item","TBW03_310",""
59,30,0,0,0,0,0,0,0,"","Item","Item","BOW03_310",""
60,30,0,0,0,0,0,0,0,"","Item","Item","MAC03_310",""
61,20,0,0,0,0,0,0,0,"","Item","Item","TMAC03_109",""
62,30,0,0,0,0,0,0,0,"","Item","Item","SPR03_312",""
63,30,0,0,0,0,0,0,0,"","Item","Item","TSP03_310",""
64,15,0,0,0,0,0,0,0,"","Item","Item","DAG03_310",""
65,30,0,0,0,0,0,0,0,"","Item","Item","TSF03_310",""
66,15,0,0,0,0,0,0,0,"","Item","Item","PST03_306",""
67,15,0,0,0,0,0,0,0,"","Item","Item","RAP03_307",""
68,7,0,0,0,0,0,0,0,"","Item","Item","CAN03_105",""
69,7,0,0,0,0,0,0,0,"","Item","Item","MUS03_108",""
70,3,0,0,0,0,0,0,0,"","Item","Item","SWD04_115",""
71,3,0,0,0,0,0,0,0,"","Item","Item","TSW04_113",""
72,3,0,0,0,0,0,0,0,"","Item","Item","STF04_114",""
73,3,0,0,0,0,0,0,0,"","Item","Item","TBW04_113",""
74,3,0,0,0,0,0,0,0,"","Item","Item","BOW04_113",""
75,3,0,0,0,0,0,0,0,"","Item","Item","MAC04_115",""
76,2,0,0,0,0,0,0,0,"","Item","Item","TMAC04_104",""
77,3,0,0,0,0,0,0,0,"","Item","Item","SPR04_114",""
78,3,0,0,0,0,0,0,0,"","Item","Item","TSP04_115",""
79,2,0,0,0,0,0,0,0,"","Item","Item","DAG04_109",""
80,3,0,0,0,0,0,0,0,"","Item","Item","TSF04_113",""
81,2,0,0,0,0,0,0,0,"","Item","Item","PST04_106",""
82,2,0,0,0,0,0,0,0,"","Item","Item","RAP04_108",""
83,1,0,0,0,0,0,0,0,"","Item","Item","CAN04_104",""
84,1,0,0,0,0,0,0,0,"","Item","Item","MUS04_104",""
