ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,294,0,0,0,0,0,0,0,"","Item","Item","SWD02_155",""
2,294,0,0,0,0,0,0,0,"","Item","Item","TSW02_153",""
3,294,0,0,0,0,0,0,0,"","Item","Item","STF02_153",""
4,294,0,0,0,0,0,0,0,"","Item","Item","TBW02_153",""
5,294,0,0,0,0,0,0,0,"","Item","Item","BOW02_153",""
6,294,0,0,0,0,0,0,0,"","Item","Item","MAC02_153",""
7,194,0,0,0,0,0,0,0,"","Item","Item","TMAC02_103",""
8,294,0,0,0,0,0,0,0,"","Item","Item","SPR02_153",""
9,294,0,0,0,0,0,0,0,"","Item","Item","TSP02_153",""
10,144,0,0,0,0,0,0,0,"","Item","Item","DAG02_104",""
11,294,0,0,0,0,0,0,0,"","Item","Item","TSF02_153",""
12,57,0,0,0,0,0,0,0,"","Item","Item","SWD03_309",""
13,57,0,0,0,0,0,0,0,"","Item","Item","TSW03_307",""
14,57,0,0,0,0,0,0,0,"","Item","Item","STF03_307",""
15,57,0,0,0,0,0,0,0,"","Item","Item","TBW03_307",""
16,57,0,0,0,0,0,0,0,"","Item","Item","BOW03_307",""
17,57,0,0,0,0,0,0,0,"","Item","Item","MAC03_307",""
18,47,0,0,0,0,0,0,0,"","Item","Item","TMAC03_107",""
19,57,0,0,0,0,0,0,0,"","Item","Item","SPR03_309",""
20,57,0,0,0,0,0,0,0,"","Item","Item","TSP03_307",""
21,37,0,0,0,0,0,0,0,"","Item","Item","DAG03_307",""
22,57,0,0,0,0,0,0,0,"","Item","Item","TSF03_307",""
23,14,0,0,0,0,0,0,0,"","Item","Item","SWD04_112",""
24,14,0,0,0,0,0,0,0,"","Item","Item","TSW04_110",""
25,14,0,0,0,0,0,0,0,"","Item","Item","STF04_111",""
26,14,0,0,0,0,0,0,0,"","Item","Item","TBW04_110",""
27,14,0,0,0,0,0,0,0,"","Item","Item","BOW04_110",""
28,14,0,0,0,0,0,0,0,"","Item","Item","MAC04_112",""
29,12,0,0,0,0,0,0,0,"","Item","Item","TMAC04_102",""
30,14,0,0,0,0,0,0,0,"","Item","Item","SPR04_111",""
31,14,0,0,0,0,0,0,0,"","Item","Item","TSP04_112",""
32,12,0,0,0,0,0,0,0,"","Item","Item","DAG04_106",""
33,14,0,0,0,0,0,0,0,"","Item","Item","TSF04_110",""
34,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_122",""
35,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_215",""
36,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_216",""
37,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_217",""
38,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_215",""
39,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_216",""
40,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_217",""
41,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_215",""
42,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_216",""
43,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_217",""
44,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_215",""
45,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_216",""
46,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_217",""
47,38,0,0,0,0,0,0,0,"","Item","Item","SHD03_307",""
48,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_319",""
49,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_320",""
50,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_321",""
51,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_320",""
52,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_321",""
53,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_322",""
54,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_319",""
55,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_320",""
56,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_321",""
57,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_319",""
58,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_320",""
59,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_321",""
60,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_112",""
61,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_113",""
62,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_114",""
63,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_112",""
64,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_113",""
65,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_114",""
66,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_112",""
67,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_113",""
68,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_114",""
69,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_113",""
70,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_114",""
71,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_115",""
72,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_106",""
