ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_156",""
2,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_154",""
3,300,0,0,0,0,0,0,0,"","Item","Item","STF02_154",""
4,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_154",""
5,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_154",""
6,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_154",""
7,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_104",""
8,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_154",""
9,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_154",""
10,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_105",""
11,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_154",""
12,150,0,0,0,0,0,0,0,"","Item","Item","PST02_112",""
13,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_114",""
14,57,0,0,0,0,0,0,0,"","Item","Item","SWD03_310",""
15,57,0,0,0,0,0,0,0,"","Item","Item","TSW03_308",""
16,57,0,0,0,0,0,0,0,"","Item","Item","STF03_308",""
17,57,0,0,0,0,0,0,0,"","Item","Item","TBW03_308",""
18,57,0,0,0,0,0,0,0,"","Item","Item","BOW03_308",""
19,57,0,0,0,0,0,0,0,"","Item","Item","MAC03_308",""
20,47,0,0,0,0,0,0,0,"","Item","Item","TMAC03_108",""
21,57,0,0,0,0,0,0,0,"","Item","Item","SPR03_310",""
22,57,0,0,0,0,0,0,0,"","Item","Item","TSP03_308",""
23,37,0,0,0,0,0,0,0,"","Item","Item","DAG03_308",""
24,57,0,0,0,0,0,0,0,"","Item","Item","TSF03_308",""
25,37,0,0,0,0,0,0,0,"","Item","Item","PST03_305",""
26,37,0,0,0,0,0,0,0,"","Item","Item","RAP03_306",""
27,14,0,0,0,0,0,0,0,"","Item","Item","SWD04_113",""
28,14,0,0,0,0,0,0,0,"","Item","Item","TSW04_111",""
29,14,0,0,0,0,0,0,0,"","Item","Item","STF04_112",""
30,14,0,0,0,0,0,0,0,"","Item","Item","TBW04_111",""
31,14,0,0,0,0,0,0,0,"","Item","Item","BOW04_111",""
32,14,0,0,0,0,0,0,0,"","Item","Item","MAC04_113",""
33,12,0,0,0,0,0,0,0,"","Item","Item","TMAC04_103",""
34,14,0,0,0,0,0,0,0,"","Item","Item","SPR04_112",""
35,14,0,0,0,0,0,0,0,"","Item","Item","TSP04_113",""
36,12,0,0,0,0,0,0,0,"","Item","Item","DAG04_107",""
37,14,0,0,0,0,0,0,0,"","Item","Item","TSF04_111",""
38,12,0,0,0,0,0,0,0,"","Item","Item","PST04_105",""
39,12,0,0,0,0,0,0,0,"","Item","Item","RAP04_107",""
40,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_123",""
41,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_218",""
42,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_219",""
43,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_220",""
44,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_218",""
45,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_219",""
46,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_220",""
47,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_218",""
48,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_219",""
49,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_220",""
50,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_218",""
51,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_219",""
52,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_220",""
53,38,0,0,0,0,0,0,0,"","Item","Item","SHD03_308",""
54,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_322",""
55,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_323",""
56,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_324",""
57,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_322",""
58,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_323",""
59,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_324",""
60,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_323",""
61,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_324",""
62,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_325",""
63,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_322",""
64,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_323",""
65,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_324",""
66,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_115",""
67,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_116",""
68,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_117",""
69,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_115",""
70,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_116",""
71,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_117",""
72,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_115",""
73,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_116",""
74,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_117",""
75,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_116",""
76,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_117",""
77,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_118",""
78,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_107",""
