ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
1,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_114","",""
2,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_133","",""
3,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_134","",""
4,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_135","",""
5,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_137","",""
6,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_138","",""
7,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_139","",""
8,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_136","",""
9,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_137","",""
10,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_138","",""
11,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_136","",""
12,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_137","",""
13,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_138","",""
14,38,0,0,0,0,0,0,0,"","Item","Item","HAND03_342","",""
15,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_341","",""
16,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_342","",""
17,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_343","",""
18,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_340","",""
19,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_341","",""
20,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_340","",""
21,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_341","",""
22,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_342","",""
23,58,0,0,0,0,0,0,0,"","Item","Item","SHD03_314","",""
24,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_340","",""
25,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_341","",""
26,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_342","",""
27,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_129","",""
28,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_236","",""
29,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_237","",""
30,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_238","",""
31,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_236","",""
32,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_237","",""
33,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_238","",""
34,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_236","",""
35,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_237","",""
36,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_238","",""
37,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_236","",""
38,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_237","",""
39,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_238","",""
40,9,0,0,0,0,0,0,0,"","Item","Item","CAN04_109","",""
41,9,0,0,0,0,0,0,0,"","Item","Item","MUS04_109","",""
42,11,0,0,0,0,0,0,0,"","Item","Item","DAG04_114","",""
43,11,0,0,0,0,0,0,0,"","Item","Item","PST04_111","",""
44,11,0,0,0,0,0,0,0,"","Item","Item","RAP04_113","",""
45,11,0,0,0,0,0,0,0,"","Item","Item","TMAC04_109","",""
46,13,0,0,0,0,0,0,0,"","Item","Item","BOW04_118","",""
47,13,0,0,0,0,0,0,0,"","Item","Item","MAC04_120","",""
48,13,0,0,0,0,0,0,0,"","Item","Item","SPR04_119","",""
49,13,0,0,0,0,0,0,0,"","Item","Item","STF04_119","",""
50,13,0,0,0,0,0,0,0,"","Item","Item","SWD04_118","",""
51,13,0,0,0,0,0,0,0,"","Item","Item","TBW04_118","",""
52,13,0,0,0,0,0,0,0,"","Item","Item","TSF04_118","",""
53,13,0,0,0,0,0,0,0,"","Item","Item","TSP04_120","",""
54,13,0,0,0,0,0,0,0,"","Item","Item","TSW04_118","",""
55,19,0,0,0,0,0,0,0,"","Item","Item","CAN03_109","",""
56,19,0,0,0,0,0,0,0,"","Item","Item","MUS03_112","",""
57,44,0,0,0,0,0,0,0,"","Item","Item","DAG03_314","",""
58,44,0,0,0,0,0,0,0,"","Item","Item","PST03_310","",""
59,44,0,0,0,0,0,0,0,"","Item","Item","RAP03_311","",""
60,44,0,0,0,0,0,0,0,"","Item","Item","TMAC03_113","",""
61,54,0,0,0,0,0,0,0,"","Item","Item","BOW03_314","",""
62,54,0,0,0,0,0,0,0,"","Item","Item","MAC03_314","",""
63,54,0,0,0,0,0,0,0,"","Item","Item","SPR03_316","",""
64,54,0,0,0,0,0,0,0,"","Item","Item","STF03_314","",""
65,54,0,0,0,0,0,0,0,"","Item","Item","SWD03_314","",""
66,54,0,0,0,0,0,0,0,"","Item","Item","TBW03_314","",""
67,54,0,0,0,0,0,0,0,"","Item","Item","TSF03_314","",""
68,54,0,0,0,0,0,0,0,"","Item","Item","TSP03_314","",""
69,54,0,0,0,0,0,0,0,"","Item","Item","TSW03_314","",""
70,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_110","",""
71,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_110","",""
72,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_111","",""
73,150,0,0,0,0,0,0,0,"","Item","Item","PST02_117","",""
74,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_119","",""
75,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_109","",""
76,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_160","",""
77,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_160","",""
78,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_160","",""
79,300,0,0,0,0,0,0,0,"","Item","Item","STF02_160","",""
80,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_160","",""
81,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_160","",""
82,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_160","",""
83,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_160","",""
84,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_160","",""
