ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_154",""
2,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_158",""
3,300,0,0,0,0,0,0,0,"","Item","Item","STF02_158",""
4,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_158",""
5,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_158",""
6,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_158",""
7,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_107",""
8,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_158",""
9,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_158",""
10,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_109",""
11,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_158",""
12,150,0,0,0,0,0,0,0,"","Item","Item","PST02_115",""
13,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_117",""
14,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_108",""
15,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_108",""
16,54,0,0,0,0,0,0,0,"","Item","Item","SWD03_308",""
17,54,0,0,0,0,0,0,0,"","Item","Item","TSW03_312",""
18,54,0,0,0,0,0,0,0,"","Item","Item","STF03_312",""
19,54,0,0,0,0,0,0,0,"","Item","Item","TBW03_312",""
20,54,0,0,0,0,0,0,0,"","Item","Item","BOW03_312",""
21,54,0,0,0,0,0,0,0,"","Item","Item","MAC03_312",""
22,44,0,0,0,0,0,0,0,"","Item","Item","TMAC03_111",""
23,54,0,0,0,0,0,0,0,"","Item","Item","SPR03_314",""
24,54,0,0,0,0,0,0,0,"","Item","Item","TSP03_312",""
25,44,0,0,0,0,0,0,0,"","Item","Item","DAG03_312",""
26,54,0,0,0,0,0,0,0,"","Item","Item","TSF03_312",""
27,44,0,0,0,0,0,0,0,"","Item","Item","PST03_308",""
28,44,0,0,0,0,0,0,0,"","Item","Item","RAP03_309",""
29,19,0,0,0,0,0,0,0,"","Item","Item","CAN03_107",""
30,19,0,0,0,0,0,0,0,"","Item","Item","MUS03_110",""
31,13,0,0,0,0,0,0,0,"","Item","Item","SWD04_111",""
32,13,0,0,0,0,0,0,0,"","Item","Item","TSW04_115",""
33,13,0,0,0,0,0,0,0,"","Item","Item","STF04_116",""
34,13,0,0,0,0,0,0,0,"","Item","Item","TBW04_115",""
35,13,0,0,0,0,0,0,0,"","Item","Item","BOW04_115",""
36,13,0,0,0,0,0,0,0,"","Item","Item","MAC04_117",""
37,11,0,0,0,0,0,0,0,"","Item","Item","TMAC04_106",""
38,13,0,0,0,0,0,0,0,"","Item","Item","SPR04_116",""
39,13,0,0,0,0,0,0,0,"","Item","Item","TSP04_117",""
40,11,0,0,0,0,0,0,0,"","Item","Item","DAG04_111",""
41,13,0,0,0,0,0,0,0,"","Item","Item","TSF04_115",""
42,11,0,0,0,0,0,0,0,"","Item","Item","PST04_108",""
43,11,0,0,0,0,0,0,0,"","Item","Item","RAP04_110",""
44,9,0,0,0,0,0,0,0,"","Item","Item","CAN04_106",""
45,9,0,0,0,0,0,0,0,"","Item","Item","MUS04_106",""
46,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_127",""
47,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_230",""
48,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_231",""
49,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_232",""
50,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_230",""
51,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_231",""
52,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_232",""
53,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_230",""
54,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_231",""
55,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_232",""
56,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_230",""
57,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_231",""
58,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_232",""
59,38,0,0,0,0,0,0,0,"","Item","Item","SHD03_312",""
60,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_334",""
61,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_335",""
62,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_336",""
63,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_334",""
64,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_335",""
65,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_336",""
66,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_335",""
67,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_336",""
68,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_337",""
69,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_334",""
70,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_335",""
71,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_336",""
72,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_127",""
73,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_128",""
74,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_129",""
75,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_127",""
76,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_128",""
77,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_129",""
78,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_127",""
79,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_128",""
80,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_129",""
81,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_128",""
82,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_129",""
83,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_130",""
84,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_111",""
