ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,300,0,0,0,0,0,0,0,"","Item","Item","SHD02_127",""
2,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_230",""
3,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_231",""
4,600,0,0,0,0,0,0,0,"","Item","Item","TOP02_232",""
5,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_230",""
6,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_231",""
7,600,0,0,0,0,0,0,0,"","Item","Item","LEG02_232",""
8,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_230",""
9,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_231",""
10,600,0,0,0,0,0,0,0,"","Item","Item","FOOT02_232",""
11,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_230",""
12,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_231",""
13,600,0,0,0,0,0,0,0,"","Item","Item","HAND02_232",""
14,30,0,0,0,0,0,0,0,"","Item","Item","SHD03_312",""
15,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_334",""
16,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_335",""
17,60,0,0,0,0,0,0,0,"","Item","Item","TOP03_336",""
18,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_334",""
19,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_335",""
20,60,0,0,0,0,0,0,0,"","Item","Item","LEG03_336",""
21,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_335",""
22,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_336",""
23,60,0,0,0,0,0,0,0,"","Item","Item","FOOT03_337",""
24,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_334",""
25,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_335",""
26,60,0,0,0,0,0,0,0,"","Item","Item","HAND03_336",""
27,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_127",""
28,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_128",""
29,6,0,0,0,0,0,0,0,"","Item","Item","TOP04_129",""
30,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_127",""
31,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_128",""
32,6,0,0,0,0,0,0,0,"","Item","Item","LEG04_129",""
33,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_127",""
34,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_128",""
35,6,0,0,0,0,0,0,0,"","Item","Item","FOOT04_129",""
36,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_128",""
37,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_129",""
38,6,0,0,0,0,0,0,0,"","Item","Item","HAND04_130",""
39,4,0,0,0,0,0,0,0,"","Item","Item","SHD04_111",""
40,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_154",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_158",""
42,300,0,0,0,0,0,0,0,"","Item","Item","STF02_158",""
43,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_158",""
44,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_158",""
45,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_158",""
46,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_107",""
47,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_158",""
48,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_158",""
49,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_109",""
50,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_158",""
51,150,0,0,0,0,0,0,0,"","Item","Item","PST02_115",""
52,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_117",""
53,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_108",""
54,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_108",""
55,30,0,0,0,0,0,0,0,"","Item","Item","SWD03_308",""
56,30,0,0,0,0,0,0,0,"","Item","Item","TSW03_312",""
57,30,0,0,0,0,0,0,0,"","Item","Item","STF03_312",""
58,30,0,0,0,0,0,0,0,"","Item","Item","TBW03_312",""
59,30,0,0,0,0,0,0,0,"","Item","Item","BOW03_312",""
60,30,0,0,0,0,0,0,0,"","Item","Item","MAC03_312",""
61,20,0,0,0,0,0,0,0,"","Item","Item","TMAC03_111",""
62,30,0,0,0,0,0,0,0,"","Item","Item","SPR03_314",""
63,30,0,0,0,0,0,0,0,"","Item","Item","TSP03_312",""
64,15,0,0,0,0,0,0,0,"","Item","Item","DAG03_312",""
65,30,0,0,0,0,0,0,0,"","Item","Item","TSF03_312",""
66,15,0,0,0,0,0,0,0,"","Item","Item","PST03_308",""
67,15,0,0,0,0,0,0,0,"","Item","Item","RAP03_309",""
68,7,0,0,0,0,0,0,0,"","Item","Item","CAN03_107",""
69,7,0,0,0,0,0,0,0,"","Item","Item","MUS03_110",""
70,3,0,0,0,0,0,0,0,"","Item","Item","SWD04_111",""
71,3,0,0,0,0,0,0,0,"","Item","Item","TSW04_115",""
72,3,0,0,0,0,0,0,0,"","Item","Item","STF04_116",""
73,3,0,0,0,0,0,0,0,"","Item","Item","TBW04_115",""
74,3,0,0,0,0,0,0,0,"","Item","Item","BOW04_115",""
75,3,0,0,0,0,0,0,0,"","Item","Item","MAC04_117",""
76,2,0,0,0,0,0,0,0,"","Item","Item","TMAC04_106",""
77,3,0,0,0,0,0,0,0,"","Item","Item","SPR04_116",""
78,3,0,0,0,0,0,0,0,"","Item","Item","TSP04_117",""
79,2,0,0,0,0,0,0,0,"","Item","Item","DAG04_111",""
80,3,0,0,0,0,0,0,0,"","Item","Item","TSF04_115",""
81,2,0,0,0,0,0,0,0,"","Item","Item","PST04_108",""
82,2,0,0,0,0,0,0,0,"","Item","Item","RAP04_110",""
83,1,0,0,0,0,0,0,0,"","Item","Item","CAN04_106",""
84,1,0,0,0,0,0,0,0,"","Item","Item","MUS04_106",""
