ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,144,0,0,0,0,0,0,0,"","Item","Item","SHD02_126",""
2,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_227",""
3,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_228",""
4,294,0,0,0,0,0,0,0,"","Item","Item","TOP02_229",""
5,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_227",""
6,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_228",""
7,294,0,0,0,0,0,0,0,"","Item","Item","LEG02_229",""
8,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_227",""
9,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_228",""
10,294,0,0,0,0,0,0,0,"","Item","Item","FOOT02_229",""
11,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_227",""
12,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_228",""
13,294,0,0,0,0,0,0,0,"","Item","Item","HAND02_229",""
14,38,0,0,0,0,0,0,0,"","Item","Item","SHD03_311",""
15,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_331",""
16,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_332",""
17,58,0,0,0,0,0,0,0,"","Item","Item","TOP03_333",""
18,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_331",""
19,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_332",""
20,58,0,0,0,0,0,0,0,"","Item","Item","LEG03_333",""
21,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_332",""
22,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_333",""
23,58,0,0,0,0,0,0,0,"","Item","Item","FOOT03_334",""
24,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_331",""
25,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_332",""
26,58,0,0,0,0,0,0,0,"","Item","Item","HAND03_333",""
27,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_124",""
28,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_125",""
29,14,0,0,0,0,0,0,0,"","Item","Item","TOP04_126",""
30,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_124",""
31,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_125",""
32,14,0,0,0,0,0,0,0,"","Item","Item","LEG04_126",""
33,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_124",""
34,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_125",""
35,14,0,0,0,0,0,0,0,"","Item","Item","FOOT04_126",""
36,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_125",""
37,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_126",""
38,14,0,0,0,0,0,0,0,"","Item","Item","HAND04_127",""
39,12,0,0,0,0,0,0,0,"","Item","Item","SHD04_110",""
40,300,0,0,0,0,0,0,0,"","Item","Item","SWD02_153",""
41,300,0,0,0,0,0,0,0,"","Item","Item","TSW02_157",""
42,300,0,0,0,0,0,0,0,"","Item","Item","STF02_157",""
43,300,0,0,0,0,0,0,0,"","Item","Item","TBW02_157",""
44,300,0,0,0,0,0,0,0,"","Item","Item","BOW02_157",""
45,300,0,0,0,0,0,0,0,"","Item","Item","MAC02_157",""
46,200,0,0,0,0,0,0,0,"","Item","Item","TMAC02_106",""
47,300,0,0,0,0,0,0,0,"","Item","Item","SPR02_157",""
48,300,0,0,0,0,0,0,0,"","Item","Item","TSP02_157",""
49,150,0,0,0,0,0,0,0,"","Item","Item","DAG02_108",""
50,300,0,0,0,0,0,0,0,"","Item","Item","TSF02_157",""
51,150,0,0,0,0,0,0,0,"","Item","Item","PST02_114",""
52,150,0,0,0,0,0,0,0,"","Item","Item","RAP02_116",""
53,75,0,0,0,0,0,0,0,"","Item","Item","CAN02_107",""
54,75,0,0,0,0,0,0,0,"","Item","Item","MUS02_107",""
55,54,0,0,0,0,0,0,0,"","Item","Item","SWD03_307",""
56,54,0,0,0,0,0,0,0,"","Item","Item","TSW03_311",""
57,54,0,0,0,0,0,0,0,"","Item","Item","STF03_311",""
58,54,0,0,0,0,0,0,0,"","Item","Item","TBW03_311",""
59,54,0,0,0,0,0,0,0,"","Item","Item","BOW03_311",""
60,54,0,0,0,0,0,0,0,"","Item","Item","MAC03_311",""
61,44,0,0,0,0,0,0,0,"","Item","Item","TMAC03_110",""
62,54,0,0,0,0,0,0,0,"","Item","Item","SPR03_313",""
63,54,0,0,0,0,0,0,0,"","Item","Item","TSP03_311",""
64,44,0,0,0,0,0,0,0,"","Item","Item","DAG03_311",""
65,54,0,0,0,0,0,0,0,"","Item","Item","TSF03_311",""
66,44,0,0,0,0,0,0,0,"","Item","Item","PST03_307",""
67,44,0,0,0,0,0,0,0,"","Item","Item","RAP03_308",""
68,19,0,0,0,0,0,0,0,"","Item","Item","CAN03_106",""
69,19,0,0,0,0,0,0,0,"","Item","Item","MUS03_109",""
70,13,0,0,0,0,0,0,0,"","Item","Item","SWD04_110",""
71,13,0,0,0,0,0,0,0,"","Item","Item","TSW04_114",""
72,13,0,0,0,0,0,0,0,"","Item","Item","STF04_115",""
73,13,0,0,0,0,0,0,0,"","Item","Item","TBW04_114",""
74,13,0,0,0,0,0,0,0,"","Item","Item","BOW04_114",""
75,13,0,0,0,0,0,0,0,"","Item","Item","MAC04_116",""
76,11,0,0,0,0,0,0,0,"","Item","Item","TMAC04_105",""
77,13,0,0,0,0,0,0,0,"","Item","Item","SPR04_115",""
78,13,0,0,0,0,0,0,0,"","Item","Item","TSP04_116",""
79,11,0,0,0,0,0,0,0,"","Item","Item","DAG04_110",""
80,13,0,0,0,0,0,0,0,"","Item","Item","TSF04_114",""
81,11,0,0,0,0,0,0,0,"","Item","Item","PST04_107",""
82,11,0,0,0,0,0,0,0,"","Item","Item","RAP04_109",""
83,9,0,0,0,0,0,0,0,"","Item","Item","CAN04_105",""
84,9,0,0,0,0,0,0,0,"","Item","Item","MUS04_105",""
