ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,2,2,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1300,0,0,0,0,0,0,0,"","Item","Item","misc_0006",""
3,95,0,0,0,0,0,0,0,"","Item","Item","misc_chupacabra2",""
4,134,0,0,0,0,0,0,0,"","Item","Item","FOOT01_102",""
5,134,0,0,0,0,0,0,0,"","Item","Item","HAND01_102",""
6,40,0,0,0,0,0,0,0,"","Item","Item","TBW02_111",""
7,80,0,0,0,0,0,0,0,"","Item","Item","NECK01_111",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Chupacabra_Blue",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Chupacabra_Blue",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Cleric_SafetyZone",""
