ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,331,348,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,250,0,0,0,0,0,0,0,"","Item","Item","misc_0148",""
3,128,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest2_TA",""
4,47,0,0,0,0,0,0,0,"","Item","Item","R_HAND03_112",""
5,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG03_112",""
6,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Colifly_black",""
7,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Colifly_black",""
8,23,0,0,0,0,0,0,0,"","Item","Item","R_RAP03_101",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Fletcher_Singijeon",""
