ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,188,198,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,170,0,0,0,0,0,0,0,"","Item","Item","misc_0199",""
3,90,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","ItemExp#1200"
4,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Colifly_mage_black",""
5,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Colifly_mage_black",""
6,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_TOP",""
7,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_MID",""
8,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_BOT",""
9,43,0,0,0,0,0,0,0,"","Item","Item","R_RAP02_106",""
10,213,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","ItemExp#300"
