ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,21,22,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,60,0,0,0,0,0,0,0,"","Item","Item","SWD01_107",""
3,128,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1",""
4,60,0,0,0,0,0,0,0,"","Item","Item","SPR01_102",""
5,134,0,0,0,0,0,0,0,"","Item","Item","FOOT01_112",""
6,10000,0,0,7125,7875,0,0,0,"","Item","Item","STF02_114",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_colitile",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_colitile",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Psychokino_Swap",""
