ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,36,38,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1111,0,0,0,0,0,0,0,"","Item","Item","misc_Corylus",""
3,183,0,0,0,0,0,0,0,"","Item","Item","misc_ore08",""
4,128,0,0,0,0,0,0,0,"","Item","Item","gem_square_1",""
5,134,0,0,0,0,0,0,0,"","Item","Item","SHD01_104",""
6,134,0,0,0,0,0,0,0,"","Item","Item","BRC01_126",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Corylus",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Corylus",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Cleric_DivineMight",""
