ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,72,76,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2500,0,0,0,0,0,0,0,"","Item","Item","misc_0025",""
3,85,0,0,0,0,0,0,0,"","Item","Item","misc_egnome2",""
4,10000,0,0,950,1050,0,0,0,"","Item","Item","misc_ore05",""
5,90,0,0,0,0,0,0,0,"","Item","Item","MAC01_107",""
6,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_127",""
7,134,0,0,0,0,0,0,0,"","Item","Item","TOP01_127",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Egnome",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Egnome",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Peltasta_UmboBlow",""
