ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,331,348,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,500,0,0,0,0,0,0,0,"","Item","Item","misc_0148",""
3,170,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","ItemExp#300"
4,90,0,0,0,0,0,0,0,"","Item","Item","R_HAND03_112",""
5,90,0,0,0,0,0,0,0,"","Item","Item","R_LEG03_112",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Colifly_black",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Colifly_black",""
8,10000,0,0,379,419,0,0,0,"","Item","Item","R_RAP03_101",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Fletcher_Singijeon",""
10,75,0,0,0,0,0,0,0,"","Item","Item","TBW03_301",""
11,95,0,0,0,0,0,0,0,"","Item","Item","LEG03_301",""
