ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,47,49,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","misc_pawn1",""
3,10000,0,0,1140,1260,0,0,0,"","Item","Item","misc_pawndel3",""
4,170,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Pawndel",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Pawndel",""
9,10000,0,0,5700,6300,0,0,0,"","Item","Item","Gem_Peltasta_SwashBuckling",""
10,75,0,0,0,0,0,0,0,"","Item","Item","SWD03_302",""
11,95,0,0,0,0,0,0,0,"","Item","Item","TOP03_304",""
