ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,165,174,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_0059",""
3,10000,0,0,4868,5381,0,0,0,"","Item","Item","misc_Sauga_s3",""
4,134,0,0,0,0,0,0,0,"","Item","Item","R_HAND01_110",""
5,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Sauga_s",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Sauga_s",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Dievdirbys_CarveZemina",""
8,115,0,0,0,0,0,0,0,"","Item","Item","R_HAND02_114",""
9,10000,0,0,4750,5250,0,0,0,"","Item","Item","PST03_302",""
