ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,82,86,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_Lizardman",""
3,100,0,0,0,0,0,0,0,"","Item","Item","misc_Lizardman2",""
4,108,0,0,0,0,0,0,0,"","Item","Item","misc_jore10",""
5,129,0,0,0,0,0,0,0,"","Item","Item","LEG01_121",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","TOP01_121",""
7,333,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Lizardman",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Lizardman",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Paladin_ResistElements",""
