ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,74,77,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2200,0,0,0,0,0,0,0,"","Item","Item","misc_Stoulet",""
3,178,0,0,0,0,0,0,0,"","Item","Item","misc_Stoulet1",""
4,2000,0,0,0,0,0,0,0,"","Item","Item","misc_0189",""
5,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Stoulet_bow",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Stoulet_bow",""
7,10000,0,0,5700,6300,0,0,0,"","Item","Item","Gem_Fletcher_BarbedArrow",""
10,75,0,0,0,0,0,0,0,"","Item","Item","SWD03_301",""
11,95,0,0,0,0,0,0,0,"","Item","Item","TOP03_301",""
