ClassID,DropRatio,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty,Money_Min
1,8000,51,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","","48"
2,216,0,0,0,0,0,0,"","Item","Item","misc_glizardon","","0"
3,147,0,0,0,0,0,0,"","Item","Item","misc_glizardon2","","0"
4,91,0,0,0,0,0,0,"","Item","Item","misc_silverbar","","0"
5,128,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","","ItemExp#300"
6,10000,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Glizardon","","0"
7,10000,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Glizardon","","0"
8,10000,0,9500,10500,0,0,0,"","Item","Item","Gem_Highlander_Moulinet","","0"
10,75,0,0,0,0,0,0,"","Item","Item","PST03_301","","0"
11,95,0,0,0,0,0,0,"","Item","Item","HAND03_304","","0"
