ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,9999,415,437,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,3333,0,0,0,0,0,0,0,"","Item","Item","misc_0070",""
3,10000,0,0,380,420,0,0,0,"","Item","Item","MAC02_106",""
4,20,0,0,0,0,0,0,0,"","Item","Item","misc_goldbar",""
5,108,0,0,0,0,0,0,0,"","Item","Item","HAND01_122",""
6,108,0,0,0,0,0,0,0,"","Item","Item","FOOT01_122",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_schlesien_heavycavarly",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_schlesien_heavycavarly",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Barbarian_Warcry",""
