ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,36,38,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","misc_pawn1",""
4,40,0,0,0,0,0,0,0,"","Item","Item","Hat_628051",""
5,170,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_pawnd",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_pawnd",""
10,10000,0,0,5700,6300,0,0,0,"","Item","Item","Gem_Bokor_Zombify",""
11,75,0,0,0,0,0,0,0,"","Item","Item","TSW03_302",""
12,95,0,0,0,0,0,0,0,"","Item","Item","TOP03_305",""
