ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,260,273,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","misc_glyquare",""
3,128,0,0,0,0,0,0,0,"","Item","Item","gem_star_1","ItemExp#300"
4,47,0,0,0,0,0,0,0,"","Item","Item","R_FOOT03_113",""
5,47,0,0,0,0,0,0,0,"","Item","Item","R_FOOT03_111",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Glyquare",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Glyquare",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Druid_Chortasmata",""
9,10000,0,0,1258,1391,0,0,0,"","Item","Item","SPR03_304",""
10,49,0,0,0,0,0,0,0,"","Item","Item","FOOT03_310",""
