ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,189,199,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,666,0,0,0,0,0,0,0,"","Item","Item","misc_0065",""
3,3,0,0,0,0,0,0,0,"","Item","Item","misc_jore17",""
4,108,0,0,0,0,0,0,0,"","Item","Item","LEG01_153",""
5,129,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_wolf_statue_mage",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_wolf_statue_mage",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Peltasta_ButterFly",""
9,47,0,0,0,0,0,0,0,"","Item","Item","TSF03_304",""
10,75,0,0,0,0,0,0,0,"","Item","Item","TSW03_304",""
