ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,37,38,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,3400,0,0,0,0,0,0,0,"","Item","Item","misc_0049",""
3,2500,0,0,0,0,0,0,0,"","Item","Item","food_015",""
4,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Chafperor",""
5,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Chafperor",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Hoplite_Finestra",""
7,10000,0,0,570,630,0,0,0,"","Item","Item","TOP03_311",""
8,90,0,0,0,0,0,0,0,"","Item","Item","LEG03_309",""
9,50,0,0,0,0,0,0,0,"","Item","Item","TOP03_309",""
10,142,0,0,0,0,0,0,0,"","Item","Item","SPR03_303",""
11,200,0,0,0,0,0,0,0,"","Item","Item","BOW03_303",""
