ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,78,82,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2500,0,0,0,0,0,0,0,"","Item","Item","misc_0057",""
3,70,0,0,0,0,0,0,0,"","Item","Item","misc_chupacabra_desert2",""
4,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_107",""
5,10000,0,0,760,840,0,0,0,"","Item","Item","Hat_628061",""
6,60,0,0,0,0,0,0,0,"","Item","Item","BOW01_106",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_chupacabra_desert",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_chupacabra_desert",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Pyromancer_FirePillar",""
10,95,0,0,0,0,0,0,0,"","Item","Item","TOP03_312",""
