ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,128,135,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_Hallowventor",""
3,141,0,0,0,0,0,0,0,"","Item","Item","misc_0077",""
4,10000,0,0,570,630,0,0,0,"","Item","Item","misc_jore04",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Hallowventor",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Hallowventor",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Psychokino_MagneticForce",""
10,75,0,0,0,0,0,0,0,"","Item","Item","DAG03_302",""
11,95,0,0,0,0,0,0,0,"","Item","Item","FOOT03_306",""
