ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,44,47,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,3200,0,0,0,0,0,0,0,"","Item","Item","misc_0063",""
3,171,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","ItemExp#300"
5,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_zinutekas",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_zinutekas",""
7,10000,0,0,5700,6300,0,0,0,"","Item","Item","Gem_Linker_SpiritualChain",""
8,47,0,0,0,0,0,0,0,"","Item","Item","R_LEG03_107",""
10,75,0,0,0,0,0,0,0,"","Item","Item","DAG03_302",""
11,95,0,0,0,0,0,0,0,"","Item","Item","HAND03_304",""
12,75,0,0,0,0,0,0,0,"","Item","Item","TSF03_302",""
