ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,28,30,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,8000,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,181,0,0,0,0,0,0,0,"","Item","Item","misc_bubeWarriorBlood",""
4,40,0,0,0,0,0,0,0,"","Item","Item","MAC03_105",""
5,1100,0,0,0,0,0,0,0,"","Item","Item","Scroll_Warp_Klaipe",""
6,149,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_GoblinWarrior",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_GoblinWarrior",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Highlander_CartarStroke",""
10,75,0,0,0,0,0,0,0,"","Item","Item","RAP03_301",""
11,95,0,0,0,0,0,0,0,"","Item","Item","HAND03_306",""
