ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","BRC04_101",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","NECK04_102",""
3,1000,0,0,0,0,0,0,0,"","Item","Item","SWD03_108",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","TSW03_109",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","TBW03_107",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","BOW03_106",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","STF03_106",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","TSF03_107",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","MAC03_108",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","SPR03_105",""
11,1000,0,0,0,0,0,0,0,"","Item","Item","TSP03_104",""
12,1000,0,0,0,0,0,0,0,"","Item","Item","PST03_101",""
