ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,180,0,0,0,0,0,0,0,"","Item","Item","card_boots_Ginklas",""
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_C2_05S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_C2_05S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_C2_05S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_C2_05S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_C2_05S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_C2_05S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Wand_C2_05S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","Spear_C2_05S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","Shield_C2_05S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C2_05S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","pants_C2_05S",""
13,70,0,0,0,0,0,0,0,"","Item","Item","gloves_C2_05S",""
22,70,0,0,0,0,0,0,0,"","Item","Item","boots_C2_05S",""
23,30,0,0,0,0,0,0,0,"","Item","Item","R_pants_C3_05",""
24,30,0,0,0,0,0,0,0,"","Item","Item","boots_C3_05",""
25,70,0,0,0,0,0,0,0,"","Item","Item","Ring_C_2_08",""
26,70,0,0,0,0,0,0,0,"","Item","Item","Neck_C_2_06",""
27,50,0,0,0,0,0,0,0,"","Item","Item","R_shirts_C4_01",""
28,50,0,0,0,0,0,0,0,"","Item","Item","R_Neck_C_4_01",""
