ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_C2_04S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_C2_04S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_C2_04S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_C2_04S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_C2_04S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_C2_04S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Wand_C2_04S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","Spear_C2_04S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","Shield_C2_04S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C2_04S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","pants_C2_04S",""
13,70,0,0,0,0,0,0,0,"","Item","Item","gloves_C2_04S",""
14,70,0,0,0,0,0,0,0,"","Item","Item","boots_C2_04S",""
15,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C3_04",""
16,70,0,0,0,0,0,0,0,"","Item","Item","gloves_C3_04",""
17,70,0,0,0,0,0,0,0,"","Item","Item","Ring_C_2_09",""
18,70,0,0,0,0,0,0,0,"","Item","Item","R_Ring_C_3_03",""
19,70,0,0,0,0,0,0,0,"","Item","Item","R_pants_C4_01",""
