ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,100,0,0,0,0,0,0,0,"","Item","Item","misc_ore05",""
2,100,0,0,0,0,0,0,0,"","Item","Item","gem_circle_2",""
3,100,0,0,0,0,0,0,0,"","Item","Item","gem_square_2",""
4,100,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_2",""
5,100,0,0,0,0,0,0,0,"","Item","Item","gem_star_2",""
6,100,0,0,0,0,0,0,0,"","Item","Item","R_HAND02_110",""
7,100,0,0,0,0,0,0,0,"","Item","Item","R_FOOT02_110",""
8,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_110",""
9,100,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_110",""
10,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_111",""
11,100,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_111",""
12,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_112",""
13,100,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_112",""
14,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_113",""
15,100,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_113",""
16,100,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_114",""
17,100,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_114",""
18,100,0,0,0,0,0,0,0,"","Item","Item","R_NECK02_105",""
19,100,0,0,0,0,0,0,0,"","Item","Item","R_NECK02_106",""
20,100,0,0,0,0,0,0,0,"","Item","Item","R_BRC02_107",""
21,100,0,0,0,0,0,0,0,"","Item","Item","R_BRC02_108",""
