ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_C2_02S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_C2_02S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_C2_02S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_C2_02S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_C2_02S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_C2_02S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Wand_C2_02S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","Spear_C2_02S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","Shield_C2_02S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C2_02S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","pants_C2_02S",""
13,30,0,0,0,0,0,0,0,"","Item","Item","gloves_C2_02S",""
14,30,0,0,0,0,0,0,0,"","Item","Item","boots_C2_02S",""
15,70,0,0,0,0,0,0,0,"","Item","Item","pants_C3_02",""
16,70,0,0,0,0,0,0,0,"","Item","Item","R_boots_C3_02",""
17,50,0,0,0,0,0,0,0,"","Item","Item","Ring_C_2_01",""
18,50,0,0,0,0,0,0,0,"","Item","Item","R_Neck_C_3_01",""
19,40,0,0,0,0,0,0,0,"","Item","Item","R_gloves_C4_01",""
