ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_C2_01S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_C2_01S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_C2_01S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_C2_01S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_C2_01S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_C2_01S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Wand_C2_01S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","Spear_C2_01S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","Shield_C2_01S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C2_01S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","pants_C2_01S",""
13,30,0,0,0,0,0,0,0,"","Item","Item","gloves_C2_01S",""
14,30,0,0,0,0,0,0,0,"","Item","Item","boots_C2_01S",""
15,70,0,0,0,0,0,0,0,"","Item","Item","pants_C3_01",""
16,70,0,0,0,0,0,0,0,"","Item","Item","boots_C3_01",""
17,50,0,0,0,0,0,0,0,"","Item","Item","Neck_C_2_02",""
18,50,0,0,0,0,0,0,0,"","Item","Item","Ring_C_2_05",""
