ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,180,0,0,0,0,0,0,0,"","Item","Item","card_weapon_Hydra",""
2,70,0,0,0,0,0,0,0,"","Item","Item","Sword_C2_03S",""
3,70,0,0,0,0,0,0,0,"","Item","Item","THSword_C2_03S",""
4,70,0,0,0,0,0,0,0,"","Item","Item","Staff_C2_03S",""
5,70,0,0,0,0,0,0,0,"","Item","Item","THBow_C2_03S",""
6,70,0,0,0,0,0,0,0,"","Item","Item","Bow_C2_03S",""
7,70,0,0,0,0,0,0,0,"","Item","Item","Mace_C2_03S",""
8,70,0,0,0,0,0,0,0,"","Item","Item","Wand_C2_03S",""
9,70,0,0,0,0,0,0,0,"","Item","Item","Spear_C2_03S",""
10,70,0,0,0,0,0,0,0,"","Item","Item","Shield_C2_03S",""
11,70,0,0,0,0,0,0,0,"","Item","Item","shirts_C2_03S",""
12,70,0,0,0,0,0,0,0,"","Item","Item","pants_C2_03S",""
13,70,0,0,0,0,0,0,0,"","Item","Item","gloves_C2_03S",""
14,70,0,0,0,0,0,0,0,"","Item","Item","boots_C2_03S",""
15,30,0,0,0,0,0,0,0,"","Item","Item","R_shirts_C3_03",""
16,30,0,0,0,0,0,0,0,"","Item","Item","R_gloves_C3_03",""
17,70,0,0,0,0,0,0,0,"","Item","Item","Neck_C_2_03",""
18,70,0,0,0,0,0,0,0,"","Item","Item","Ring_C_2_11",""
19,50,0,0,0,0,0,0,0,"","Item","Item","R_Ring_C_4_01",""
20,50,0,0,0,0,0,0,0,"","Item","Item","R_boots_C4_01",""
