ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,183,192,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,666,0,0,0,0,0,0,0,"","Item","Item","misc_0100",""
3,100,0,0,0,0,0,0,0,"","Item","Item","misc_Fire_Dragon2",""
4,4000,0,0,0,0,0,0,0,"","Item","Item","misc_0079",""
5,2500,0,0,0,0,0,0,0,"","Item","Item","misc_0117",""
6,58,0,0,0,0,0,0,0,"","Item","Item","R_NECK02_107",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Fire_Dragon",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Fire_Dragon",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Rodelero_ShieldPush",""
