ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,19,20,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,500,0,0,0,0,0,0,0,"","Item","Item","misc_pawn1",""
3,60,0,0,0,0,0,0,0,"","Item","Item","BOW01_104",""
4,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_127",""
5,134,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1",""
6,30,0,0,0,0,0,0,0,"","Item","Item","Hat_628051",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BOW02_113",""
8,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_pawnd",""
9,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_pawnd",""
10,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Bokor_Zombify",""
