ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,73,77,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1200,0,0,0,0,0,0,0,"","Item","Item","misc_Stoulet",""
3,58,0,0,0,0,0,0,0,"","Item","Item","misc_Stoulet1",""
4,10000,0,0,665,735,0,0,0,"","Item","Item","trg_crystal",""
5,129,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
6,10000,0,0,631,698,0,0,0,"","Item","Item","STF02_104",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_FD_Stoulet_mage",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_FD_Stoulet_mage",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Elementalist_Hail",""
