ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,123,129,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,115,0,0,0,0,0,0,0,"","Item","Item","R_MAC01_132",""
3,40,0,0,0,0,0,0,0,"","Item","Item","R_NECK02_112",""
4,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_FD_yognome",""
5,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_FD_yognome",""
6,4200,0,0,0,0,0,0,0,"","Item","Item","misc_0026",""
7,10000,0,0,950,1050,0,0,0,"","Item","Item","misc_ore05",""
8,60,0,0,0,0,0,0,0,"","Item","Item","MAC01_106",""
9,128,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
10,60,0,0,0,0,0,0,0,"","Item","Item","SWD01_106",""
