ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,28,30,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,8000,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,147,0,0,0,0,0,0,0,"","Item","Item","misc_bubeWarriorBlood",""
4,25,0,0,0,0,0,0,0,"","Item","Item","MAC03_105",""
5,800,0,0,0,0,0,0,0,"","Item","Item","Scroll_Warp_Klaipe",""
6,128,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_GoblinWarrior",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_GoblinWarrior",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Highlander_CartarStroke",""
