ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,8,8,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,800,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,50,0,0,0,0,0,0,0,"","Item","Item","TSF02_110",""
4,29,0,0,0,0,0,0,0,"","Item","Item","SWD02_114",""
5,134,0,0,0,0,0,0,0,"","Item","Item","BRC01_123",""
6,2,0,0,0,0,0,0,0,"","Item","Item","TSW02_114",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Goblin_Spear",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Goblin_Spear",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Cleric_Cure",""
