ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,14,15,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,800,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,750,0,0,0,0,0,0,0,"","Item","Item","misc_0106",""
4,60,0,0,0,0,0,0,0,"","Item","Item","TBW01_120",""
5,25,0,0,0,0,0,0,0,"","Item","Item","BRC01_110",""
6,100,0,0,0,0,0,0,0,"","Item","Item","Hat_628010",""
7,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_124",""
8,134,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
9,10000,0,0,7125,7875,0,0,0,"","Item","Item","TBW02_116",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Goblin_Archer",""
11,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Goblin_Archer",""
12,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Ranger_CriticalShot",""
