ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,18,19,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,800,0,0,0,0,0,0,0,"","Item","Item","misc_0013",""
3,134,0,0,0,0,0,0,0,"","Item","Item","NECK01_123",""
4,100,0,0,0,0,0,0,0,"","Item","Item","MAC02_110",""
5,82,0,0,0,0,0,0,0,"","Item","Item","SWD01_119",""
6,82,0,0,0,0,0,0,0,"","Item","Item","TBW01_119",""
7,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_103",""
8,134,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
9,10000,0,0,7125,7875,0,0,0,"","Item","Item","SWD02_118",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Goblin_Miners",""
11,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Goblin_Miners",""
12,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Archer_Multishot",""
