ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,13,0,0,0,0,0,0,0,"","Item","Item","card_LithoRex",""
2,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
3,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
4,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
5,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
6,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
7,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
8,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
9,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
10,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
11,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
12,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
13,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
14,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
15,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
16,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
17,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
18,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
19,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
20,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
21,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
22,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
23,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
24,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
25,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
26,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
27,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
28,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
29,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
30,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
31,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
32,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
33,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
34,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
35,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
36,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
