ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,128,135,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_Hallowventor",""
3,78,0,0,0,0,0,0,0,"","Item","Item","misc_0077",""
4,15,0,0,0,0,0,0,0,"","Item","Item","misc_jore04",""
5,135,0,0,0,0,0,0,0,"","Item","Item","R_TSW01_122",""
6,135,0,0,0,0,0,0,0,"","Item","Item","BRC01_131",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Hallowventor",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Hallowventor",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Psychokino_MagneticForce",""
