ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,419,441,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1500,0,0,0,0,0,0,0,"","Item","Item","misc_Hallowventor",""
3,78,0,0,0,0,0,0,0,"","Item","Item","misc_0077",""
4,15,0,0,0,0,0,0,0,"","Item","Item","misc_jore04",""
5,115,0,0,0,0,0,0,0,"","Item","Item","R_BOW01_127",""
6,115,0,0,0,0,0,0,0,"","Item","Item","LEG01_148",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Hallowventor_bow",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Hallowventor_bow",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Oracle_ArcaneEnergy",""
10,3500,0,0,0,0,0,0,0,"","Item","Item","food_004",""
