ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,112,118,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1500,0,0,0,0,0,0,0,"","Item","Item","misc_Hallowventor",""
3,78,0,0,0,0,0,0,0,"","Item","Item","misc_0077",""
4,10000,0,0,950,1050,0,0,0,"","Item","Item","misc_jore04",""
5,115,0,0,0,0,0,0,0,"","Item","Item","TOP01_148",""
6,33,0,0,0,0,0,0,0,"","Item","Item","R_TSF02_109",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Hallowventor_mage",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Hallowventor_mage",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Druid_Carnivory",""
