ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1000,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone03",""
2,1000,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone04",""
3,500,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone05",""
4,1000,0,0,0,0,0,0,0,"","Item","Item","misc_paperBox_party",""
5,1000,0,0,0,0,0,0,0,"","Item","Item","Artefact_630011",""
6,1000,0,0,0,0,0,0,0,"","Item","Item","Artefact_630016",""
7,1000,0,0,0,0,0,0,0,"","Item","Item","Artefact_630010",""
8,1000,0,0,0,0,0,0,0,"","Item","Item","STF04_103",""
9,1000,0,0,0,0,0,0,0,"","Item","Item","MAC04_103",""
10,1000,0,0,0,0,0,0,0,"","Item","Item","Artefact_630009",""
11,1000,0,0,0,0,0,0,0,"","Item","Item","Artefact_630015",""
