ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,1180,1350,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,25,0,0,0,0,0,0,0,"","Item","Item","misc_ore16",""
3,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_101",""
4,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_102",""
5,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_103",""
6,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_104",""
7,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_105",""
8,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_106",""
9,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_107",""
10,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_108",""
11,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_109",""
12,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_110",""
13,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_111",""
14,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_112",""
15,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_113",""
16,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_114",""
17,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_115",""
18,1,0,0,0,0,0,0,0,"","Item","Item","R_PRE01_116",""
