ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,2,2,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,500,0,0,0,0,0,0,0,"","Item","Item","misc_0005",""
3,50,0,0,0,0,0,0,0,"","Item","Item","misc_infroRocktor2",""
4,60,0,0,0,0,0,0,0,"","Item","Item","STF01_117",""
5,60,0,0,0,0,0,0,0,"","Item","Item","MAC01_117",""
6,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_InfroRocktor",""
7,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_InfroRocktor",""
8,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Cleric_DeprotectedZone",""
9,1,0,0,0,0,0,0,0,"","Item","Item","Hat_628102",""
