ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,3,3,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2500,0,0,0,0,0,0,0,"","Item","Item","misc_0010",""
3,55,0,0,0,0,0,0,0,"","Item","Item","TBW01_118",""
4,55,0,0,0,0,0,0,0,"","Item","Item","STF01_118",""
5,134,0,0,0,0,0,0,0,"","Item","Item","TOP01_123",""
6,40,0,0,0,0,0,0,0,"","Item","Item","NECK01_122",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Jukopus",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Jukopus",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Swordman_Concentrate",""
10,160,0,0,0,0,0,0,0,"","Item","Item","R_HAND02_101",""
