ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,13,0,0,0,0,0,0,0,"","Item","Item","card_spector_gh",""
2,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
3,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
4,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
5,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
6,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
7,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
8,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
9,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
10,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
11,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
12,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
13,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
14,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
15,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
16,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
17,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
18,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
19,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
20,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
21,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
22,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
23,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
24,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
25,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
26,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
27,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
28,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
29,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
30,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
31,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
32,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
33,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
34,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
35,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
36,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
37,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
38,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
39,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
40,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
41,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
42,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
43,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
44,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
45,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
46,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
47,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
48,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
49,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
50,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
51,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
52,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
53,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
54,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
55,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
56,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
57,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
58,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
59,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
60,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
61,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
62,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
63,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
64,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
65,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
66,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
67,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
68,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
69,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
70,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
71,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
72,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
73,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
74,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
75,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
76,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
77,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
78,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
79,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
80,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
81,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
82,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
83,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
84,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
85,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
86,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
87,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
88,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
89,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
90,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
91,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
92,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
93,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
94,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
95,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
96,13,0,0,0,0,0,0,0,"","Item","Item","Drug_HP2",""
97,13,0,0,0,0,0,0,0,"","Item","Item","Drug_SP2",""
98,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
99,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
100,13,0,0,0,0,0,0,0,"","Item","Item","Drug_STA2",""
