ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,3,3,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1200,0,0,0,0,0,0,0,"","Item","Item","misc_0001",""
3,250,0,0,0,0,0,0,0,"","Item","Item","HAND01_103",""
4,55,0,0,0,0,0,0,0,"","Item","Item","MAC01_118",""
5,55,0,0,0,0,0,0,0,"","Item","Item","SWD01_118",""
6,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_123",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Onion_Red",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Onion_Red",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Archer_ObliqueShot",""
10,160,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_103",""
11,160,0,0,0,0,0,0,0,"","Item","Item","OnionPiece_Red",""
12,10000,0,0,9500,10600,0,0,0,"","Item","Item","misc_0011",""
