ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,32,34,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,8888,0,0,0,0,0,0,0,"","Item","Item","misc_0018",""
3,17,0,0,0,0,0,0,0,"","Item","Item","misc_0115",""
4,90,0,0,0,0,0,0,0,"","Item","Item","TSF01_113",""
5,15,0,0,0,0,0,0,0,"","Item","Item","Hat_628049",""
6,21,0,0,0,0,0,0,0,"","Item","Item","SWD02_101",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_panto_javelin_elite",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_panto_javelin_elite",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Kriwi_Zaibas",""
