ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,32,34,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,8888,0,0,0,0,0,0,0,"","Item","Item","misc_0018",""
3,10000,0,0,843,932,0,0,0,"","Item","Item","misc_0115",""
4,90,0,0,0,0,0,0,0,"","Item","Item","TSF01_113",""
5,10000,0,0,950,1050,0,0,0,"","Item","Item","Hat_628049",""
6,10000,0,0,712,787,0,0,0,"","Item","Item","SWD02_101",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_panto_javelin_elite",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_panto_javelin_elite",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Kriwi_Zaibas",""
