ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,47,49,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,500,0,0,0,0,0,0,0,"","Item","Item","misc_pawn1",""
3,8,0,0,0,0,0,0,0,"","Item","Item","misc_pawndel3",""
4,128,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
5,134,0,0,0,0,0,0,0,"","Item","Item","FOOT01_127",""
6,2,0,0,0,0,0,0,0,"","Item","Item","TSW02_115",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Pawndel",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Pawndel",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Peltasta_SwashBuckling",""
