ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,36,38,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,500,0,0,0,0,0,0,0,"","Item","Item","misc_pawn1",""
3,107,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_103",""
4,10000,0,0,475,525,0,0,0,"","Item","Item","Hat_628051",""
5,128,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
6,60,0,0,0,0,0,0,0,"","Item","Item","BOW01_104",""
7,10000,0,0,7125,7875,0,0,0,"","Item","Item","BOW02_113",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_pawnd",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_pawnd",""
10,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Bokor_Zombify",""
