ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,21,22,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,333,0,0,0,0,0,0,0,"","Item","Item","misc_Pino",""
3,2500,0,0,0,0,0,0,0,"","Item","Item","food_026",""
4,25,0,0,0,0,0,0,0,"","Item","Item","R_BOW02_103",""
5,60,0,0,0,0,0,0,0,"","Item","Item","TBW01_108",""
6,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Pino",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Pino",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Barbarian_StompingKick",""
9,115,0,0,0,0,0,0,0,"","Item","Item","R_HAND02_111",""
