ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,2,2,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,1200,0,0,0,0,0,0,0,"","Item","Item","misc_0009",""
3,250,0,0,0,0,0,0,0,"","Item","Item","TOP01_102",""
4,60,0,0,0,0,0,0,0,"","Item","Item","TBW01_103",""
5,75,0,0,0,0,0,0,0,"","Item","Item","NECK02_101",""
6,250,0,0,0,0,0,0,0,"","Item","Item","HAND01_103",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Pokubu",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Pokubu",""
9,160,0,0,0,0,0,0,0,"","Item","Item","R_TOP02_102",""
