ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,14,15,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2500,0,0,0,0,0,0,0,"","Item","Item","misc_0015",""
3,12,0,0,0,0,0,0,0,"","Item","Item","misc_quartz_weaver3",""
4,60,0,0,0,0,0,0,0,"","Item","Item","MAC01_120",""
5,75,0,0,0,0,0,0,0,"","Item","Item","FOOT02_101",""
6,128,0,0,0,0,0,0,0,"","Item","Item","BOW01_114",""
7,134,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
8,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Quartz_weaver",""
9,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Quartz_weaver",""
10,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Archer_SwiftStep",""
11,32,0,0,0,0,0,0,0,"","Item","Item","R_FOOT02_101",""
