ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,1,0,0,0,0,0,0,0,"","Item","Item","sword_falchion",""
2,1,0,0,0,0,0,0,0,"","Item","Item","THSword_bastard",""
3,1,0,0,0,0,0,0,0,"","Item","Item","Staff_longstaff",""
4,1,0,0,0,0,0,0,0,"","Item","Item","THBow_bubebow",""
5,1,0,0,0,0,0,0,0,"","Item","Item","Bow_lightcrossbow",""
6,1,0,0,0,0,0,0,0,"","Item","Item","Mace_iron_club",""
7,1,0,0,0,0,0,0,0,"","Item","Item","traveller_coat",""
8,1,0,0,0,0,0,0,0,"","Item","Item","traveller_pants",""
9,1,0,0,0,0,0,0,0,"","Item","Item","traveller_gloves",""
10,1,0,0,0,0,0,0,0,"","Item","Item","traveller_boots",""
