ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,72,76,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,5000,0,0,0,0,0,0,0,"","Item","Item","misc_Rudas_loxodon",""
3,100,0,0,0,0,0,0,0,"","Item","Item","misc_Rudas_loxodon2",""
4,15,0,0,0,0,0,0,0,"","Item","Item","misc_Rudas_loxodon3",""
5,1,0,0,0,0,0,0,0,"","Item","Item","food_022",""
6,3,0,0,0,0,0,0,0,"","Item","Item","Hat_628043",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Rudas_loxodon",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Rudas_loxodon",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Bokor_Hexing",""
