ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,385,406,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,333,0,0,0,0,0,0,0,"","Item","Item","misc_saltisdaughter",""
3,115,0,0,0,0,0,0,0,"","Item","Item","R_TOP01_156",""
4,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_saltisdaughter_green",""
5,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_saltisdaughter_green",""
6,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_TOP",""
7,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_MID",""
8,850,0,0,0,0,0,0,0,"","Item","Item","UNDER302_STAFF_BOT",""
9,213,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest2_TA",""
