ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,73,76,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_schlesien_darkmage",""
3,50,0,0,0,0,0,0,0,"","Item","Item","misc_schlesien_darkmage3",""
4,25,0,0,0,0,0,0,0,"","Item","Item","food_016",""
5,135,0,0,0,0,0,0,0,"","Item","Item","R_TSF01_109",""
6,9,0,0,0,0,0,0,0,"","Item","Item","Hat_628041",""
7,129,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest1_TA",""
8,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_schlesien_darkmage",""
9,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_schlesien_darkmage",""
