ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,42,44,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,134,0,0,0,0,0,0,0,"","Item","Item","TOP01_126",""
3,134,0,0,0,0,0,0,0,"","Item","Item","NECK01_126",""
4,1250,0,0,0,0,0,0,0,"","Item","Item","misc_Spector_Gh",""
5,128,0,0,0,0,0,0,0,"","Item","Item","misc_jore05",""
6,1,0,0,0,0,0,0,0,"","Item","Item","food_016",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Spector_Gh",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Spector_Gh",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Psychokino_PsychicPressure",""
