ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,16,17,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,15,0,0,0,0,0,0,0,"","Item","Item","misc_shredded2",""
3,23,0,0,0,0,0,0,0,"","Item","Item","misc_shredded3",""
4,60,0,0,0,0,0,0,0,"","Item","Item","STF01_120",""
5,134,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
6,280,0,0,0,0,0,0,0,"","Item","Item","HAND01_133",""
7,2,0,0,0,0,0,0,0,"","Item","Item","STF02_113",""
8,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Shredded",""
9,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Shredded",""
10,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Wizard_Sleep",""
