ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,14,15,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,6666,0,0,0,0,0,0,0,"","Item","Item","misc_0014",""
3,15,0,0,0,0,0,0,0,"","Item","Item","misc_ore05",""
4,250,0,0,0,0,0,0,0,"","Item","Item","FOOT01_103",""
5,75,0,0,0,0,0,0,0,"","Item","Item","R_HAND03_101",""
6,95,0,0,0,0,0,0,0,"","Item","Item","MAC01_119",""
7,82,0,0,0,0,0,0,0,"","Item","Item","STF01_119",""
8,82,0,0,0,0,0,0,0,"","Item","Item","TOP01_103",""
9,100,0,0,0,0,0,0,0,"","Item","Item","FOOT02_120",""
10,134,0,0,0,0,0,0,0,"","Item","Item","gem_square_1",""
11,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_StonOrca",""
12,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_StonOrca",""
13,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Swordman_PainBarrier",""
