ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,21,22,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,2000,0,0,0,0,0,0,0,"","Item","Item","misc_0112",""
3,1111,0,0,0,0,0,0,0,"","Item","Item","food_010",""
4,21,0,0,0,0,0,0,0,"","Item","Item","SWD02_105",""
5,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Tipio",""
6,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Tipio",""
7,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Kriwi_Daino",""
8,333,0,0,0,0,0,0,0,"","Item","Item","rsc_2_2",""
9,333,0,0,0,0,0,0,0,"","Item","Item","rsc_4_1",""
