ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,18,19,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,3333,0,0,0,0,0,0,0,"","Item","Item","misc_0016",""
3,60,0,0,0,0,0,0,0,"","Item","Item","SWD01_120",""
4,280,0,0,0,0,0,0,0,"","Item","Item","FOOT01_134",""
5,134,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1",""
6,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_Yekubite",""
7,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_Yekubite",""
8,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Swordman_GungHo",""
9,118,0,0,0,0,0,0,0,"","Item","Item","R_LEG02_107",""
10,133,0,0,0,0,0,0,0,"","Item","Item","misc_yekubite3",""
11,1200,0,0,0,0,0,0,0,"","Item","Item","misc_yekubite2",""
