ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,27,28,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,4200,0,0,0,0,0,0,0,"","Item","Item","misc_0026",""
3,10000,0,0,950,1050,0,0,0,"","Item","Item","misc_ore05",""
4,60,0,0,0,0,0,0,0,"","Item","Item","MAC01_106",""
5,128,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1",""
6,60,0,0,0,0,0,0,0,"","Item","Item","SWD01_106",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_Yognome",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_Yognome",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Peltasta_RimBlow",""
