ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,23,24,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,134,0,0,0,0,0,0,0,"","Item","Item","HAND01_127",""
3,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_106",""
4,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_126",""
5,128,0,0,0,0,0,0,0,"","Item","Item","gem_star_1",""
6,10000,0,0,7125,7875,0,0,0,"","Item","Item","SWD02_119",""
7,10000,0,0,9500,10500,0,0,0,"","Item","Item","BlueOrb_zombiegirl2_chpel",""
8,10000,0,0,9500,10500,0,0,0,"","Item","Item","RedOrb_zombiegirl2_chpel",""
9,10000,0,0,9500,10500,0,0,0,"","Item","Item","Gem_Priest_Aspersion",""
