ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,ItemProperty
1,8000,23,24,0,0,0,0,0,"","Money_Mid","Money","Moneybag1",""
2,134,0,0,0,0,0,0,0,"","Item","Item","HAND01_127",""
3,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_106",""
4,134,0,0,0,0,0,0,0,"","Item","Item","LEG01_126",""
5,128,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest1_TA",""
6,2,0,0,0,0,0,0,0,"","Item","Item","SWD02_119",""
7,2,0,0,0,0,0,0,0,"","Item","Item","BlueOrb_zombiegirl2_chpel",""
8,2,0,0,0,0,0,0,0,"","Item","Item","RedOrb_zombiegirl2_chpel",""
9,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Priest_Aspersion",""
