ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
10,10,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","전초구역","","","","","","","","UNDERFORTRESS66_UNDERFORTRESS65","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,3,0,0,0,0,0,"Warp_arrow","거주구역","","","","","","","","UNDERFORTRESS66_UNDERFORTRESS67","","NO","YES","NO","Neutral","","","",""
1,1,1,40,1,60000,1,1,0,0,0,0,150,"soldier7","왕국군 경비병 델루스","","","","","","","UNDER66_DELLOOS01","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,1,1,1,150,"Silvertransporter_m","낙오된 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN01","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
17,17,1,40,1,60000,1,0,0,1,1,0,150,"Silvertransporter_m","낙오된 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN02","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
18,18,1,40,1,60000,1,0,0,1,1,0,150,"Silvertransporter_m","낙오된 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN03","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
19,19,1,40,1,60000,1,0,0,1,1,0,150,"Silvertransporter_m","낙오된 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN04","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
3,3,1,40,1,60000,1,0,0,1,0,1,0,"leather_bag","버려진 왕국군의 가방","","","","","","","UNDER66_DEAD_KINGDOM_GUADIAN01","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,150,"soldier7","왕국군 경비병 델루스","","","","","","","UNDER66_DELLOOS","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,150,"soldier7","왕국군 경비병 델루스","","","","","","","UNDER66_DELLOOS03","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,3,0,0,0,0,1,0,"boxes_01","보급 상자","","","","","","","BOMB_BOX","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_66_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_66_2","","","NO","YES","NO","Neutral","","","",""
9,9,0,40,20,60000,40,0,0,0,0,0,0,"Chafperor_purple","","","","","","","UNDER66_SQ010_ITEM","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP01","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP03","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP04","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP05","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,150,"soldier6","왕국군 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN01_1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,150,"soldier6","왕국군 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN02_1","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
23,23,1,40,1,60000,1,1,0,0,0,0,150,"soldier6","왕국군 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN03_1","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
24,24,1,40,1,60000,1,1,0,0,0,0,150,"soldier6","왕국군 경비병","","","","MON_DUMMY","","","UNDER66_KINGDOM_GUADIAN04_1","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
26,26,1,40,1,60000,2,1,0,0,0,1,150,"soldier7","왕국군 경비병","","","","","","","UNDER66_KINGDOM_GUADIAN","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,1,0,1,0,"leather_bag","버려진 왕국군의 가방","","","","","","","UNDER66_DEAD_KINGDOM_GUADIAN02","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,1,0,1,0,"leather_bag","버려진 왕국군의 가방","","","","","","","UNDER66_DEAD_KINGDOM_GUADIAN03","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,1,0,1,0,"leather_bag","버려진 왕국군의 가방","","","","","","","UNDER66_DEAD_KINGDOM_GUADIAN04","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,6,0,0,0,0,1,150,"soldier7","왕국군 경비병","","","","","","","UNDER66_MQ04","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,6,0,0,0,0,1,150,"soldier7","왕국군 경비병","","","","MON_DUMMY","","","UNDER66_MQ05","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB01","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,1,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB02","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,1,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB03","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,1,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB04","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB05","","NO","YES","NO","Neutral","","","",""
38,38,0,40,30,60000,16,0,0,0,0,0,0,"Chafperor_mage_purple","","","","","","","UNDER66_SQ010_ITEM","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
39,39,0,40,30,60000,15,0,0,0,0,0,0,"ticen_mage_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
40,40,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","숨겨진 장소","","","","MON_DUMMY","","TO_VELNIASP511_PORTAL","UNDER66_TO_UNDER65_SECRET_ROOM","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_2","루클리스 부대 장교의 영혼","","","","","","ALPHABLANDER_NPC","UNDER66_MQ07_GHOST","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","왕국군 경비병","","","","","","","UNDER66_GUADIAN_WARDEN","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,2,1,0,0,0,1,0,"soldier7","왕국군 경비병","","","","","","","UNDER66_MQ05_WARDEN","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,4,0,0,0,0,1,0,"npc_flash_soldier_05","석화된 왕국군 경비병","","","","","","","","FLASH_SOLDIER01","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_03","석화된 왕국군 경비병","","","","","","","","FLASH_SOLDIER02","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_02","석화된 왕국군 경비병","","","","","","","","FLASH_SOLDIER03","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"npc_flash_soldier_04","석화된 왕국군 경비병","","","","","","","","FLASH_SOLDIER04","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,1,0,0,0,0,0,"npc_historian_odel_2","[아만다 도굴단]{nl}      아만다","","","","","","","AMANDA_66_3","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP06","","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP07","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP08","","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","UNDER66_BONB_SETUP09","","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB06","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB07","","NO","YES","NO","Neutral","","","",""
55,55,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB08","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_stake_stockades","UnvisibleName","","","","","","","","UNDER66_BONB09","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,20000,15,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
