ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,0,0,0,0,0,0,"magicsquare_1","동쪽 마법진","","","","","","UNDERFORTRESS_68_1_CORE1","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,0,0,0,0,0,0,"magicsquare_1","서쪽 마법진","","","","","","UNDERFORTRESS_68_1_CORE2","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp","","","","","","","","UNDERFORTRESS_68_1_IN","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp","","","","","","","","UNDERFORTRESS_68_1_OUT","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box4","시카리오스의 비밀상자","","","","","","","UNDERFORTRESS_68_1_DAILY_BOX","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","시카리오스의 제단","","","","","","","UNDERFORTRESS_68_1_ALTER","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","시카리오스 2층","","","","MON_DUMMY","","","","UNDERFORTRESS_68_1_TO_UNDERFORTRESS_68_2","","NO","YES","NO","Neutral","","","",""
11,11,0,40,9999,60000,50,0,0,0,0,0,0,"FD_InfroRocktor_red","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
17,17,1,150,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,0,40,100,60000,30,0,0,0,0,0,0,"FD_pyran","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,40,60000,40,0,0,0,8,0,0,"FD_Fire_Dragon","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,100,60000,20,0,0,0,8,0,0,"FD_tower_of_firepuppet","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,40,60000,20,0,0,0,0,0,0,"FD_tower_of_firepuppet","","","","","","","UNDERFORTRESS_68_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","세이르 숲","","","","MON_DUMMY","","","","UNDERFOREST_68_1_TO_ORCHARD_32_4","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,1,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
