ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","타우마스 숲길","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"Warp_arrow","섹타 숲","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_4","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","PILGRIM41_2_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,15,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,100,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","기믹 배치용 포인트","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,25,30000,30,0,0,0,0,0,0,"Spion_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,30000,20,0,0,0,0,0,0,"Tiny_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,25,30000,15,0,0,0,0,0,0,"Spion_bow_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,25,30000,15,0,0,0,0,0,0,"defender_spider_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
