ClassID,AchieveCount,STR_BM,CON_BM,INT_BM,MNA_BM,DEX_BM,PATK_BM,MATK_BM,DEF_BM,MDEF_BM,MSP_BM,ClassName
1,0,0,0,0,0,0,0,0,0,0,0,"achieve_grade000"
2,1,1,0,0,0,0,5,0,0,0,0,"achieve_grade001"
3,2,1,1,0,0,0,5,0,10,0,0,"achieve_grade002"
4,3,1,1,1,0,0,5,5,10,0,0,"achieve_grade003"
5,4,1,1,1,1,0,5,5,10,10,0,"achieve_grade004"
6,5,1,1,1,1,1,5,5,10,10,25,"achieve_grade005"
7,6,2,1,1,1,1,10,5,10,10,25,"achieve_grade006"
8,7,2,2,1,1,1,10,5,20,10,25,"achieve_grade007"
9,8,2,2,2,1,1,10,10,20,10,25,"achieve_grade008"
10,9,2,2,2,2,1,10,10,20,20,25,"achieve_grade009"
11,10,2,2,2,2,2,10,10,20,20,50,"achieve_grade010"
12,11,3,2,2,2,2,15,10,20,20,50,"achieve_grade011"
13,12,3,3,2,2,2,15,10,30,20,50,"achieve_grade012"
14,13,3,3,3,2,2,15,15,30,20,50,"achieve_grade013"
15,14,3,3,3,3,2,15,15,30,30,50,"achieve_grade014"
16,15,3,3,3,3,3,15,15,30,30,75,"achieve_grade015"
17,16,4,3,3,3,3,20,15,30,30,75,"achieve_grade016"
18,17,4,4,3,3,3,20,15,40,30,75,"achieve_grade017"
19,18,4,4,4,3,3,20,20,40,30,75,"achieve_grade018"
20,19,4,4,4,4,3,20,20,40,40,75,"achieve_grade019"
21,20,4,4,4,4,4,20,20,40,40,100,"achieve_grade020"
22,22,5,4,4,4,4,25,20,40,40,100,"achieve_grade021"
23,24,5,5,4,4,4,25,20,50,40,100,"achieve_grade022"
24,26,5,5,5,4,4,25,25,50,40,100,"achieve_grade023"
25,28,5,5,5,5,4,25,25,50,50,100,"achieve_grade024"
26,30,5,5,5,5,5,25,25,50,50,125,"achieve_grade025"
27,32,6,5,5,5,5,30,25,50,50,125,"achieve_grade026"
28,34,6,6,5,5,5,30,25,60,50,125,"achieve_grade027"
29,36,6,6,6,5,5,30,30,60,50,125,"achieve_grade028"
30,38,6,6,6,6,5,30,30,60,60,125,"achieve_grade029"
31,40,6,6,6,6,6,30,30,60,60,150,"achieve_grade030"
32,42,7,6,6,6,6,35,30,60,60,150,"achieve_grade031"
33,44,7,7,6,6,6,35,30,70,60,150,"achieve_grade032"
34,46,7,7,7,6,6,35,35,70,60,150,"achieve_grade033"
35,48,7,7,7,7,6,35,35,70,70,150,"achieve_grade034"
36,50,7,7,7,7,7,35,35,70,70,175,"achieve_grade035"
37,52,8,7,7,7,7,40,35,70,70,175,"achieve_grade036"
38,54,8,8,7,7,7,40,35,80,70,175,"achieve_grade037"
39,56,8,8,8,7,7,40,40,80,70,175,"achieve_grade038"
40,58,8,8,8,8,7,40,40,80,80,175,"achieve_grade039"
41,60,8,8,8,8,8,40,40,80,80,200,"achieve_grade040"
