ClassID,ClassName,Name,Script,UseRank,UseInitialization,MaxPointScript,RewardCategory
1,"Monster_point","몬스터","GET_ADVENTURE_BOOK_MONSTER_POINT","NO","YES","SCR_GET_MAX_MON_KILL_POINT",""
2,"Item_point","아이템","GET_ADVENTURE_BOOK_ITEM_POINT","NO","YES","SCR_GET_MAX_ITEM_POINT",""
3,"Recipe_point","제작","GET_ADVENTURE_BOOK_RECIPE_POINT","NO","YES","SCR_GET_MAX_RECIPE_POINT",""
4,"Life_Total_point","생활","GET_ADVENTURE_BOOK_LIFE_TOTAL_POINT","NO","YES","SCR_GET_MAX_LIVING_POINT",""
5,"Life_Shop_point","생활","GET_ADVENTURE_BOOK_SHOP_POINT","NO","YES","",""
6,"Life_Fishing_point","낚시","GET_ADVENTURE_BOOK_FISHING_POINT","NO","YES","",""
7,"Instantdungeon_point","던전","GET_ADVENTURE_BOOK_INDUN_POINT","NO","YES","SCR_GET_MAX_INDUN_POINT",""
8,"Initialization_point","(초기화대상)모험지수","INITIALIZATION_ADVENTURE_BOOK_POINT","YES","YES","",""
9,"Grow_TeamLevel_point","성장:팀레벨","GET_ADVENTURE_BOOK_TEAMLEVEL_POINT","NO","NO","",""
10,"Grow_Class_point","성장:클래스","GET_ADVENTURE_BOOK_CLASS_POINT","NO","NO","",""
11,"Adventure_Map_point","맵 탐사","GET_ADVENTURE_BOOK_MAP_POINT","NO","NO","",""
12,"Adventure_Collection_point","컬렉션","GET_ADVENTURE_BOOK_COLLECTION_POINT","NO","NO","",""
13,"Adventure_Achieve_point","업적","GET_ADVENTURE_BOOK_ACHIEVE_POINT","NO","NO","",""
14,"Adventure_Quest_point","퀘스트","GET_ADVENTURE_BOOK_QUEST_POINT","NO","NO","",""
15,"Item_Consume_point","아이템 소모","GET_ITEM_CONSUME_POINT","YES","NO","",""
16,"Adventure_Total_point","모험지수","GET_ADVENTURE_BOOK_TOTAL_SCORE","NO","NO","",""
17,"Adventure_Growth_reward","성장","ADVENTURE_GROWTH_CATEGORY","NO","NO","","Growth"
18,"Adventure_Exploration_reward","탐험","ADVENTURE_EXPLORATION_CATEGORY","NO","NO","","Exploration"
19,"Adventure_All_Category_reward","모험지수","ADVENTURE_ALL_CATEGORY","NO","NO","","Total"
20,"QuestAnkAchieve","퀘스트/업적","GET_ADVENTURE_BOOK_CONTENTS_POINT","NO","NO","",""
