ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_141","","M","costume_Com_141","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_143","","M","costume_Com_143","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_145","","M","costume_Com_145","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_142","","F","costume_Com_142","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_144","","F","costume_Com_144","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_146","","F","costume_Com_146","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"Hat_628341","","","Hat_628341","hair_costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Hat_628342","","","Hat_628342","hair_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Hat_628343","","","Hat_628343","hair_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628344","","","Hat_628344","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628345","","","Hat_628345","hair_costume","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Artefact_634028","","","Artefact_634028","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634029","","","Artefact_634029","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634030","","","Artefact_634030","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634031","","","Artefact_634031","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634032","","","Artefact_634032","weapon","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Artefact_634033","","","Artefact_634033","weapon","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Artefact_634034","","","Artefact_634034","weapon","","","","","NO","","","NotBuy_Thema"
57,-1,0,0,"Artefact_634035","","","Artefact_634035","weapon","","","","","NO","","","NotBuy_Thema"
58,-1,0,0,"Artefact_634036","","","Artefact_634036","weapon","","","","","NO","","","NotBuy_Thema"
59,-1,0,0,"Artefact_634037","","","Artefact_634037","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Artefact_634038","","","Artefact_634038","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Artefact_634039","","","Artefact_634039","weapon","","","","","NO","","","NotBuy_Thema"
100,-1,0,0,"wing_halloween_pumpkin","","","wing_halloween_pumpkin","wing","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"wing_halloween_ghost","","","wing_halloween_ghost","wing","","","","","NO","","","NotBuy_Thema"
102,-1,0,0,"wing_halloween_cat","","","wing_halloween_cat","wing","","","","","NO","","","NotBuy_Thema"
151,-1,0,0,"Effect_Stamp_Pumpkin","","","Effect_Stamp_Pumpkin","effect_costume","","","","","NO","","","NotBuy_Thema"
152,-1,0,0,"Effect_Ghost","","","Effect_Ghost","effect_costume","","","","","NO","","","NotBuy_Thema"
