ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_236","","M","costume_Com_236","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_238","","M","costume_Com_238","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_240","","M","costume_Com_240","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_237","","F","costume_Com_237","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_239","","F","costume_Com_239","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_241","","F","costume_Com_241","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634121","","","Artefact_634121","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634122","","","Artefact_634122","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634123","","","Artefact_634123","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634124","","","Artefact_634124","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634125","","","Artefact_634125","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634126","","","Artefact_634126","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634127","","","Artefact_634127","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634128","","","Artefact_634128","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634129","","","Artefact_634129","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634130","","","Artefact_634130","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634131","","","Artefact_634131","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634132","","","Artefact_634132","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634133","","","Artefact_634133","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"wing_Chicken","","","wing_Chicken","wing","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629048","","","Hat_629048","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629049","","","Hat_629049","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_629050","","","Hat_629050","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_629051","","","Hat_629051","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628035","","","Hat_628035","hair_costume","","","","","NO","","","NotBuy_Thema"
