ClassID,StampCount,Price,PriceRatio,ClassName,Group,DyeName,IconName,DefaultDye,LimitedDye,DyeSellStartTime,DyeSellEndTime
1,1,17,0,"ClassName1","HAIR_F_133","default","Dye_gothloli","YES","NO","",""
2,1,17,0,"ClassName2","HAIR_F_133","red","Dye_gothloli_red","NO","NO","",""
3,1,17,0,"ClassName3","HAIR_F_133","purple","Dye_gothloli_purple","NO","NO","",""
4,1,17,0,"ClassName4","HAIR_F_133","gray","Dye_gothloli_gray","NO","NO","",""
5,1,17,0,"ClassName5","HAIR_F_133","blue","Dye_gothloli_blue","NO","NO","",""
11,1,17,0,"ClassName11","HAIR_M_134","default","Dye_redbridge","YES","NO","",""
12,1,17,0,"ClassName12","HAIR_M_134","black","Dye_redbridge_black","NO","NO","",""
13,1,17,0,"ClassName13","HAIR_M_134","white","Dye_redbridge_white","NO","NO","",""
14,1,17,0,"ClassName14","HAIR_M_134","gray","Dye_redbridge_gray","NO","NO","",""
15,1,17,0,"ClassName15","HAIR_M_134","purple","Dye_redbridge_purple","NO","NO","",""
21,1,17,0,"ClassName21","HAIR_M_132","default","Dye_bunnyboy","YES","NO","",""
22,1,17,0,"ClassName22","HAIR_M_132","black","Dye_bunnyboy_black","NO","NO","",""
23,1,17,0,"ClassName23","HAIR_M_132","pink","Dye_bunnyboy_pink","NO","NO","",""
24,1,17,0,"ClassName24","HAIR_M_132","red","Dye_bunnyboy_red","NO","NO","",""
25,1,17,0,"ClassName25","HAIR_M_132","blue","Dye_bunnyboy_blue","NO","NO","",""
31,1,17,0,"ClassName31","HAIR_M_133","default","Dye_mintpink","YES","NO","",""
32,1,17,0,"ClassName32","HAIR_M_133","black","Dye_mintpink_black","NO","NO","",""
33,1,17,0,"ClassName33","HAIR_M_133","blue","Dye_mintpink_blue","NO","NO","",""
34,1,17,0,"ClassName34","HAIR_M_133","gray","Dye_mintpink_gray","NO","NO","",""
35,1,17,0,"ClassName35","HAIR_M_133","white","Dye_mintpink_white","NO","NO","",""
41,1,17,0,"ClassName41","HAIR_F_134","default","Dye_waveponytail","YES","NO","",""
42,1,17,0,"ClassName42","HAIR_F_134","blond","Dye_waveponytail_blond","NO","NO","",""
43,1,17,0,"ClassName43","HAIR_F_134","gray","Dye_waveponytail_gray","NO","NO","",""
44,1,17,0,"ClassName44","HAIR_F_134","purple","Dye_waveponytail_purple","NO","NO","",""
45,1,17,0,"ClassName45","HAIR_F_134","midnightblue","Dye_waveponytail_midnightblue","NO","NO","",""
51,1,17,0,"ClassName51","HAIR_F_135","default","Dye_pinkgradation","YES","NO","",""
52,1,17,0,"ClassName52","HAIR_F_135","black","Dye_pinkgradation_black","NO","NO","",""
53,1,17,0,"ClassName53","HAIR_F_135","gray","Dye_pinkgradation_gray","NO","NO","",""
54,1,17,0,"ClassName54","HAIR_F_135","red","Dye_pinkgradation_red","NO","NO","",""
55,1,17,0,"ClassName55","HAIR_F_135","white","Dye_pinkgradation_white","NO","NO","",""
