ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_226","","M","costume_Com_226","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_228","","M","costume_Com_228","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_230","","M","costume_Com_230","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_227","","F","costume_Com_227","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_229","","F","costume_Com_229","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_231","","F","costume_Com_231","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634092","","","Artefact_634092","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634093","","","Artefact_634093","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634094","","","Artefact_634094","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634095","","","Artefact_634095","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634096","","","Artefact_634096","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634097","","","Artefact_634097","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634098","","","Artefact_634098","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634099","","","Artefact_634099","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634100","","","Artefact_634100","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634101","","","Artefact_634101","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634102","","","Artefact_634102","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634103","","","Artefact_634103","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634104","","","Artefact_634104","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634105","","","Artefact_634105","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634106","","","Artefact_634106","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634107","","","Artefact_634107","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"wing_sea_wave","","","wing_sea_wave","wing","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"accessary_beachwear01","","","accessary_beachwear01","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"accessary_beachwear02","","","accessary_beachwear02","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"accessary_beachwear03","","","accessary_beachwear03","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"accessary_beachwear04","","","accessary_beachwear04","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"accessary_beachwear05","","M","accessary_beachwear05","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
