ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_devilrabbit","","Both","helmet_devilrabbit","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"Helmet_2019halloween02_m","","M","Helmet_2019halloween02_m","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"Helmet_2019halloween02_f","","F","Helmet_2019halloween02_f","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_256","","M","costume_Com_256","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_258","","M","costume_Com_258","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_260","","M","costume_Com_260","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_257","","F","costume_Com_257","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_259","","F","costume_Com_259","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_261","","F","costume_Com_261","costume","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"costume_Com_255","","Both","costume_Com_255","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634150","","","Artefact_634150","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634151","","","Artefact_634151","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634152","","","Artefact_634152","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634153","","","Artefact_634153","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634154","","","Artefact_634154","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634155","","","Artefact_634155","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634156","","","Artefact_634156","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634157","","","Artefact_634157","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634158","","","Artefact_634158","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634159","","","Artefact_634159","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634160","","","Artefact_634160","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634161","","","Artefact_634161","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634162","","","Artefact_634162","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634163","","","Artefact_634163","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634164","","","Artefact_634164","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634165","","","Artefact_634165","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Effect_halloween_moon","","Both","Effect_halloween_moon","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Hat_629057","","","Hat_629057","hair_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Hat_629058","","","Hat_629058","hair_costume","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"Hat_629059","","","Hat_629059","hair_costume","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
67,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
68,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
69,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
