ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP12_costume_Com_006","","M","EP12_costume_Com_006","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP12_costume_Com_008","","M","EP12_costume_Com_008","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP12_costume_Com_010","","M","EP12_costume_Com_010","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"EP12_costume_Com_007","","F","EP12_costume_Com_007","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP12_costume_Com_009","","F","EP12_costume_Com_009","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP12_costume_Com_011","","F","EP12_costume_Com_011","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP12_Artefact_017","","","EP12_Artefact_017","weapon","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP12_Artefact_018","","","EP12_Artefact_018","weapon","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP12_Artefact_019","","","EP12_Artefact_019","weapon","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"EP12_Artefact_020","","","EP12_Artefact_020","weapon","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"EP12_Artefact_021","","","EP12_Artefact_021","weapon","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"EP12_Artefact_022","","","EP12_Artefact_022","weapon","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"EP12_Artefact_023","","","EP12_Artefact_023","weapon","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"EP12_Artefact_024","","","EP12_Artefact_024","weapon","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"EP12_Artefact_025","","","EP12_Artefact_025","weapon","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"EP12_Artefact_026","","","EP12_Artefact_026","weapon","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP12_Artefact_027","","","EP12_Artefact_027","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP12_Artefact_028","","","EP12_Artefact_028","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP12_Artefact_029","","","EP12_Artefact_029","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP12_Artefact_030","","","EP12_Artefact_030","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"EP12_Artefact_031","","","EP12_Artefact_031","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"EP12_Artefact_032","","","EP12_Artefact_032","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"wing_ep12wedding","","","wing_ep12wedding","wing","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Effect_ep12wedding","","Both","Effect_ep12wedding","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"EP12_Hat_008","","","EP12_Hat_008","hair_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"EP12_Hat_009","","","EP12_Hat_009","hair_costume","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"EP12_Hat_010","","","EP12_Hat_010","hair_costume","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"EP12_Hat_011","","","EP12_Hat_011","hair_costume","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"EP12_Hat_012","","","EP12_Hat_012","hair_costume","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"EP12_Hat_013","","","EP12_Hat_013","hair_costume","","","","","NO","","","NotBuy_Thema"
67,-1,0,0,"EP12_Hat_014","","","EP12_Hat_014","hair_costume","","","","","NO","","","NotBuy_Thema"
68,-1,0,0,"EP12_Hat_015","","","EP12_Hat_015","hair_costume","","","","","NO","","","NotBuy_Thema"
69,-1,0,0,"EP12_Hat_016","","","EP12_Hat_016","hair_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
