ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_288","","M","costume_Com_288","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"costume_Com_290","","M","costume_Com_290","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_292","","M","costume_Com_292","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"costume_Com_301","","M","costume_Com_301","costume","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"costume_Com_289","","F","costume_Com_289","costume","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"costume_Com_291","","F","costume_Com_291","costume","","","","","NO","","","NotBuy_Thema"
7,-1,0,0,"costume_Com_293","","F","costume_Com_293","costume","","","","","NO","","","NotBuy_Thema"
8,-1,0,0,"Artefact_634193","","","Artefact_634193","weapon","","","","","NO","","","NotBuy_Thema"
9,-1,0,0,"Artefact_634194","","","Artefact_634194","weapon","","","","","NO","","","NotBuy_Thema"
10,-1,0,0,"Artefact_634195","","","Artefact_634195","weapon","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"Artefact_634196","","","Artefact_634196","weapon","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"Artefact_634197","","","Artefact_634197","weapon","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"Artefact_634198","","","Artefact_634198","weapon","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"Artefact_634199","","","Artefact_634199","weapon","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"Artefact_634200","","","Artefact_634200","weapon","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"Artefact_634201","","","Artefact_634201","weapon","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"Artefact_634202","","","Artefact_634202","weapon","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"Artefact_634203","","","Artefact_634203","weapon","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"Artefact_634204","","","Artefact_634204","weapon","","","","","NO","","","NotBuy_Thema"
20,-1,0,0,"wing_20magical01","","Both","wing_20magical01","wing","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"wing_20magical02","","Both","wing_20magical02","wing","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Effect_2020magical01","","Both","Effect_2020magical01","effect_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Effect_2020magical02","","Both","Effect_2020magical02","effect_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628368","","","Hat_628368","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628369","","","Hat_628369","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628370","","","Hat_628370","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628371","","","Hat_628371","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628372","","","Hat_628372","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628373","","","Hat_628373","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628374","","","Hat_628374","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628375","","","Hat_628375","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
