ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_179","","M","costume_Com_179","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_181","","M","costume_Com_181","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_183","","M","costume_Com_183","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_180","","F","costume_Com_180","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_182","","F","costume_Com_182","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_184","","F","costume_Com_184","costume","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Wing_Falcon","","","Wing_Falcon","wing","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Wing_Balloon","","","Wing_Balloon","wing","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Effect_Korean_Pattern","","","Effect_Korean_Pattern","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_Valentine_01","","","Effect_Valentine_01","effect_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629025","","","Hat_629025","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629024","","","Hat_629024","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628352","","","Hat_628352","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628353","","","Hat_628353","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628283","","","Hat_628283","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628282","","","Hat_628282","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628281","","","Hat_628281","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628039","","","Hat_628039","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628073","","","Hat_628073","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
87,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
88,-1,0,0,"Hat_628201","","","Hat_628201","hair_costume","","","","","NO","","","NotBuy_Thema"
89,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
90,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
91,-1,0,0,"Hat_628220","","","Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
92,-1,0,0,"Hat_628110","","","Hat_628110","hair_costume","","","","","NO","","","NotBuy_Thema"
