ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,HairEngName,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,15,0,0,"HAIR_M_103","Wig","M","HAIR_M_103","wig","Shortcut","","","","","NO","","",""
2,15,0,0,"HAIR_M_104","Wig","M","HAIR_M_104","wig","UnbalancedShortcut","","","","","NO","","",""
3,15,0,0,"HAIR_M_105","Wig","M","HAIR_M_105","wig","Regent","","","","","NO","","",""
4,15,0,0,"HAIR_M_106","Wig","M","HAIR_M_106","wig","ShortShaggy","","","","","NO","","",""
5,15,0,0,"HAIR_M_107","Wig","M","HAIR_M_107","wig","SlickedBack","","","","","NO","","",""
6,15,0,0,"HAIR_M_108","Wig","M","HAIR_M_108","wig","Baby","","","","","NO","","",""
7,15,0,0,"HAIR_M_109","Wig","M","HAIR_M_109","wig","Dandy","","","","","NO","","",""
8,15,0,0,"HAIR_M_110","Wig","M","HAIR_M_110","wig","ShortPonyTail","","","","","NO","","",""
9,15,0,0,"HAIR_M_111","Wig","M","HAIR_M_111","wig","NovelWave","","","","","NO","","",""
10,15,0,0,"HAIR_M_112","Wig","M","HAIR_M_112","wig","ShadowPerm","","","","","NO","","",""
11,298,0,0,"HAIR_M_102","Wig","M","HAIR_M_102","wig","DandyWaveCurl","","","","","YES","","",""
12,198,0,0,"HAIR_M_101","Wig","M","HAIR_M_101","wig","Terius","","","","","YES","","",""
13,198,0,0,"HAIR_M_113","Wig","M","HAIR_M_113","wig","LifterWaveCut","","","","","YES","","",""
14,198,0,0,"HAIR_M_114","Wig","M","HAIR_M_114","wig","NovlePonyTail","","","","","YES","","",""
15,198,0,0,"HAIR_M_117","Wig","M","HAIR_M_117","wig","Onmyoji","","","","","YES","","",""
16,198,0,0,"HAIR_M_118","Wig","M","HAIR_M_118","wig","Necromancer","","","","","YES","","",""
17,198,0,0,"HAIR_M_119","Wig","M","HAIR_M_119","wig","featherfoot","","","","","YES","","",""
18,198,0,0,"HAIR_M_120","Wig","M","HAIR_M_120","wig","shinobi","","","","","YES","","",""
19,198,0,0,"HAIR_M_121","Wig","M","HAIR_M_121","wig","mergen","","","","","YES","","",""
20,198,0,0,"HAIR_M_122","Wig","M","HAIR_M_122","wig","plaguedoctor","","","","","YES","","",""
21,198,0,0,"HAIR_M_123","Wig","M","HAIR_M_123","wig","shortwave","","","","","YES","","",""
22,198,0,0,"HAIR_M_124","Wig","M","HAIR_M_124","wig","falconer","","","","","YES","","",""
23,198,0,0,"HAIR_M_116","Helmet","M","HAIR_M_116","wig","CockatriesM","","","","","YES","","",""
24,248,0,0,"HAIR_M_128","Helmet","M","HAIR_M_128","wig","helmet_poporion01","","","","","YES","","",""
25,248,0,0,"HAIR_M_126","Helmet","M","HAIR_M_126","wig","helmet_poodle01","","","","","YES","","",""
26,248,0,0,"HAIR_M_129","Helmet","M","HAIR_M_129","wig","helmet_penguin02","","","","","YES","","",""
1001,15,0,0,"HAIR_F_103","Wig","F","HAIR_F_103","wig","Shortcut","","","","","NO","","",""
1002,15,0,0,"HAIR_F_104","Wig","F","HAIR_F_104","wig","LongShaggy","","","","","NO","","",""
1003,15,0,0,"HAIR_F_105","Wig","F","HAIR_F_105","wig","Volume","","","","","NO","","",""
1004,15,0,0,"HAIR_F_106","Wig","F","HAIR_F_106","wig","LongPonyTail","","","","","NO","","",""
1005,15,0,0,"HAIR_F_107","Wig","F","HAIR_F_107","wig","TwinTail","","","","","NO","","",""
1006,15,0,0,"HAIR_F_108","Wig","F","HAIR_F_108","wig","RPonyTail","","","","","NO","","",""
1007,15,0,0,"HAIR_F_109","Wig","F","HAIR_F_109","wig","DoubleBurn","","","","","NO","","",""
1008,15,0,0,"HAIR_F_110","Wig","F","HAIR_F_110","wig","LongLayered","","","","","NO","","",""
1009,15,0,0,"HAIR_F_111","Wig","F","HAIR_F_111","wig","ShortTwinTail","","","","","NO","","",""
1010,15,0,0,"HAIR_F_112","Wig","F","HAIR_F_112","wig","TiedLongWave","","","","","NO","","",""
1011,15,0,0,"HAIR_F_113","Wig","F","HAIR_F_113","wig","LongWaveTwinTail","","","","","NO","","",""
1012,15,0,0,"HAIR_F_114","Wig","F","HAIR_F_114","wig","ShortPonyTail","","","","","NO","","",""
1013,298,0,0,"HAIR_F_101","Wig","F","HAIR_F_101","wig","VolumeWaveTwinTail","","","","","YES","","",""
1014,198,0,0,"HAIR_F_102","Wig","F","HAIR_F_102","wig","VolumeWave","","","","","YES","","",""
1015,298,0,0,"HAIR_F_116","Wig","F","HAIR_F_116","wig","ShortCutPerm","","","","","YES","","",""
1016,198,0,0,"HAIR_F_115","Wig","F","HAIR_F_115","wig","NovleLong","","","","","YES","","",""
1017,198,0,0,"HAIR_F_118","Wig","F","HAIR_F_118","wig","Jullahair","","","","","YES","","","NotVisibleWingCostume_Wig"
1018,198,0,0,"HAIR_F_119","Wig","F","HAIR_F_119","wig","zealot","","","","","YES","","",""
1019,198,0,0,"HAIR_F_120","Wig","F","HAIR_F_120","wig","silvia","","","","","YES","","",""
1020,198,0,0,"HAIR_F_121","Wig","F","HAIR_F_121","wig","warrock2","","","","","YES","","",""
1021,198,0,0,"HAIR_F_122","Wig","F","HAIR_F_122","wig","puppeteer","","","","","YES","","",""
1022,198,0,0,"HAIR_F_123","Wig","F","HAIR_F_123","wig","scout","","","","","YES","","",""
1023,198,0,0,"HAIR_F_124","Wig","F","HAIR_F_124","wig","ploana","","","","","YES","","",""
1024,198,0,0,"HAIR_F_125","Wig","F","HAIR_F_125","wig","tyurt","","","","","YES","","",""
1025,198,0,0,"HAIR_F_117","Helmet","F","HAIR_F_117","wig","CockatriesF","","","","","YES","","",""
1026,248,0,0,"HAIR_F_129","Helmet","F","HAIR_F_129","wig","helmet_poporion","","","","","YES","","",""
1027,248,0,0,"HAIR_F_127","Helmet","F","HAIR_F_127","wig","helmet_poodle","","","","","YES","","",""
1028,248,0,0,"HAIR_F_130","Helmet","F","HAIR_F_130","wig","helmet_penguin02","","","","","YES","","",""
2501,49,0,0,"Premium_hairColor_01","Wig_Dye","","Premium_hairColor_01","wig_dye","","","","","","NO","","",""
2502,49,0,0,"Premium_hairColor_02","Wig_Dye","","Premium_hairColor_02","wig_dye","","","","","","NO","","",""
2503,49,0,0,"Premium_hairColor_03","Wig_Dye","","Premium_hairColor_03","wig_dye","","","","","","NO","","",""
2504,49,0,0,"Premium_hairColor_04","Wig_Dye","","Premium_hairColor_04","wig_dye","","","","","","NO","","",""
3001,49,0,0,"Premium_hairColor_05","Wig_Dye","","Premium_hairColor_05","wig_dye","","","","","","NO","","",""
3002,49,0,0,"Premium_hairColor_06","Wig_Dye","","Premium_hairColor_06","wig_dye","","","","","","NO","","",""
3003,49,0,0,"Premium_hairColor_07","Wig_Dye","","Premium_hairColor_07","wig_dye","","","","","","NO","","",""
3004,49,0,0,"Premium_hairColor_08","Wig_Dye","","Premium_hairColor_08","wig_dye","","","","","","NO","","",""
