ClassID,ClassName,Group,DyeName,IconName
1,"ClassName1","DesignCut_HAIR_F_133","default","Dye_gothloli"
2,"ClassName2","DesignCut_HAIR_F_133","blond","Dye_gothloli_blond"
3,"ClassName3","DesignCut_HAIR_F_133","mint","Dye_gothloli_mint"
4,"ClassName4","DesignCut_HAIR_F_133","lightbrown","Dye_gothloli_lightbrown"
5,"ClassName5","DesignCut_HAIR_F_133","red","Dye_gothloli_red"
6,"ClassName6","DesignCut_HAIR_F_133","purple","Dye_gothloli_purple"
7,"ClassName7","DesignCut_HAIR_F_133","gray","Dye_gothloli_gray"
8,"ClassName8","DesignCut_HAIR_F_133","blue","Dye_gothloli_blue"
51,"ClassName51","DesignCut_HAIR_M_134","default","Dye_redbridge"
52,"ClassName52","DesignCut_HAIR_M_134","blond","Dye_redbridge_blond"
53,"ClassName53","DesignCut_HAIR_M_134","paleblue","Dye_redbridge_paleblue"
54,"ClassName54","DesignCut_HAIR_M_134","brown","Dye_redbridge_brown"
55,"ClassName55","DesignCut_HAIR_M_134","black","Dye_redbridge_black"
56,"ClassName56","DesignCut_HAIR_M_134","white","Dye_redbridge_white"
57,"ClassName57","DesignCut_HAIR_M_134","gray","Dye_redbridge_gray"
58,"ClassName58","DesignCut_HAIR_M_134","purple","Dye_redbridge_purple"
101,"ClassName101","DesignCut_HAIR_M_132","default","Dye_bunnyboy"
102,"ClassName102","DesignCut_HAIR_M_132","blond","Dye_bunnyboy_blond"
103,"ClassName103","DesignCut_HAIR_M_132","paleblue","Dye_bunnyboy_paleblue"
104,"ClassName104","DesignCut_HAIR_M_132","dark","Dye_bunnyboy_dark"
105,"ClassName105","DesignCut_HAIR_M_132","black","Dye_bunnyboy_black"
106,"ClassName106","DesignCut_HAIR_M_132","pink","Dye_bunnyboy_pink"
107,"ClassName107","DesignCut_HAIR_M_132","red","Dye_bunnyboy_red"
108,"ClassName108","DesignCut_HAIR_M_132","blue","Dye_bunnyboy_blue"
151,"ClassName151","DesignCut_HAIR_M_133","default","Dye_mintpink"
152,"ClassName152","DesignCut_HAIR_M_133","blond","Dye_mintpink_blond"
153,"ClassName153","DesignCut_HAIR_M_133","ashblue","Dye_mintpink_ashblue"
154,"ClassName154","DesignCut_HAIR_M_133","brown","Dye_mintpink_brown"
155,"ClassName155","DesignCut_HAIR_M_133","black","Dye_mintpink_black"
156,"ClassName156","DesignCut_HAIR_M_133","blue","Dye_mintpink_blue"
157,"ClassName157","DesignCut_HAIR_M_133","gray","Dye_mintpink_gray"
158,"ClassName158","DesignCut_HAIR_M_133","white","Dye_mintpink_white"
201,"ClassName201","DesignCut_HAIR_F_134","default","Dye_waveponytail"
202,"ClassName202","DesignCut_HAIR_F_134","brown","Dye_waveponytail_brown"
203,"ClassName203","DesignCut_HAIR_F_134","mint","Dye_waveponytail_mint"
204,"ClassName204","DesignCut_HAIR_F_134","darkblue","Dye_waveponytail_darkblue"
205,"ClassName205","DesignCut_HAIR_F_134","blond","Dye_waveponytail_blond"
206,"ClassName206","DesignCut_HAIR_F_134","gray","Dye_waveponytail_gray"
207,"ClassName207","DesignCut_HAIR_F_134","purple","Dye_waveponytail_purple"
208,"ClassName208","DesignCut_HAIR_F_134","midnightblue","Dye_waveponytail_midnightblue"
251,"ClassName251","DesignCut_HAIR_F_135","default","Dye_pinkgradation"
252,"ClassName252","DesignCut_HAIR_F_135","blond","Dye_pinkgradation_blond"
253,"ClassName253","DesignCut_HAIR_F_135","mint","Dye_pinkgradation_mint"
254,"ClassName254","DesignCut_HAIR_F_135","lightbrown","Dye_pinkgradation_lightbrown"
255,"ClassName255","DesignCut_HAIR_F_135","black","Dye_pinkgradation_black"
256,"ClassName256","DesignCut_HAIR_F_135","gray","Dye_pinkgradation_gray"
257,"ClassName257","DesignCut_HAIR_F_135","red","Dye_pinkgradation_red"
258,"ClassName258","DesignCut_HAIR_F_135","white","Dye_pinkgradation_white"
301,"ClassName301","DesignCut_HAIR_M_125","default","Dye_brown"
302,"ClassName306","DesignCut_HAIR_M_125","blue","Dye_gothloli_blue"
303,"ClassName307","DesignCut_HAIR_M_125","gray","Dye_gray"
304,"ClassName308","DesignCut_HAIR_M_125","lightsalmon","Dye_lightsalmon"
305,"ClassName302","DesignCut_HAIR_M_125","red","Dye_red"
306,"ClassName303","DesignCut_HAIR_M_125","midnightblue","Dye_midnightblue"
307,"ClassName304","DesignCut_HAIR_M_125","blond","Dye_blond"
308,"ClassName305","DesignCut_HAIR_M_125","white","Dye_white"
351,"ClassName351","DesignCut_HAIR_F_126","default","Dye_orange"
352,"ClassName356","DesignCut_HAIR_F_126","black","Dye_dark"
353,"ClassName357","DesignCut_HAIR_F_126","gray","Dye_gray"
354,"ClassName358","DesignCut_HAIR_F_126","blue","Dye_gothloli_blue"
355,"ClassName352","DesignCut_HAIR_F_126","white","Dye_white"
356,"ClassName353","DesignCut_HAIR_F_126","blond","Dye_blond"
357,"ClassName354","DesignCut_HAIR_F_126","red","Dye_red"
358,"ClassName355","DesignCut_HAIR_F_126","midnightblue","Dye_midnightblue"
401,"ClassName401","DesignCut_HAIR_M_137","default","Dye_gray"
402,"ClassName402","DesignCut_HAIR_M_137","black","Dye_dark"
403,"ClassName403","DesignCut_HAIR_M_137","flame","Dye_red"
404,"ClassName404","DesignCut_HAIR_M_137","violet","Dye_Lavender"
451,"ClassName451","DesignCut_HAIR_F_138","default","Dye_gray"
452,"ClassName452","DesignCut_HAIR_F_138","charcoal","Dye_Charcoal"
453,"ClassName453","DesignCut_HAIR_F_138","copper","Dye_brown"
454,"ClassName454","DesignCut_HAIR_F_138","pink","Dye_pink"
461,"ClassName461","DesignCut_HAIR_F_139","default","Dye_gray"
462,"ClassName462","DesignCut_HAIR_F_139","black","Dye_black"
463,"ClassName463","DesignCut_HAIR_F_139","applemint","Dye_mint"
471,"ClassName471","DesignCut_HAIR_M_138","default","Dye_gray"
472,"ClassName472","DesignCut_HAIR_M_138","blond","Dye_blond"
473,"ClassName473","DesignCut_HAIR_M_138","rightviolet","Dye_Lavender"
481,"ClassName481","DesignCut_HAIR_F_140","default","Dye_white"
482,"ClassName482","DesignCut_HAIR_F_140","rightgreen","Dye_mint"
483,"ClassName483","DesignCut_HAIR_F_140","rightpink","Dye_bunnyboy_pink"
491,"ClassName491","DesignCut_HAIR_M_139","default","Dye_redbridge_brown"
492,"ClassName492","DesignCut_HAIR_M_139","orange","Dye_orange"
493,"ClassName493","DesignCut_HAIR_M_139","green","Dye_rightgreen"
501,"ClassName501","DesignCut_HAIR_F_141","default","Dye_pinkgradation_lightbrown"
502,"ClassName502","DesignCut_HAIR_F_141","blond","Dye_blond"
503,"ClassName503","DesignCut_HAIR_F_141","rightorange","Dye_orange"
511,"ClassName511","DesignCut_HAIR_M_140","default","Dye_pinkgradation_lightbrown"
512,"ClassName512","DesignCut_HAIR_M_140","blue","Dye_gothloli_blue"
513,"ClassName513","DesignCut_HAIR_M_140","ashgrey","Dye_gray"
521,"ClassName521","DesignCut_HAIR_F_142","default","Dye_pinkgradation_lightbrown"
522,"ClassName522","DesignCut_HAIR_F_142","black","Dye_black"
523,"ClassName523","DesignCut_HAIR_F_142","pink","Dye_pink"
531,"ClassName531","DesignCut_HAIR_M_141","default","Dye_redbridge_gray"
532,"ClassName532","DesignCut_HAIR_M_141","ashblue","Dye_midnightblue"
533,"ClassName533","DesignCut_HAIR_M_141","ashgreen","Dye_green"
541,"ClassName541","DesignCut_HAIR_F_143","default","Dye_blond"
542,"ClassName542","DesignCut_HAIR_F_143","rubywine","Dye_red"
543,"ClassName543","DesignCut_HAIR_F_143","ashwine","Dye_ashwine"
551,"ClassName551","DesignCut_HAIR_M_142","default","Dye_waveponytail_blond"
552,"ClassName552","DesignCut_HAIR_M_142","whiteviolet","Dye_whiteviolet"
553,"ClassName553","DesignCut_HAIR_M_142","rightmint","Dye_lightmint"
561,"ClassName561","DesignCut_HAIR_M_143","default","Dye_lightpink"
562,"ClassName562","DesignCut_HAIR_M_143","green","Dye_ashgreen"
563,"ClassName563","DesignCut_HAIR_M_143","black","Dye_black"
571,"ClassName571","DesignCut_HAIR_M_144","default","Dye_Neon"
572,"ClassName572","DesignCut_HAIR_M_144","green","Dye_ashgreen"
573,"ClassName573","DesignCut_HAIR_M_144","silvergreen","Dye_silvergreen"
581,"ClassName581","DesignCut_HAIR_F_147","default","Dye_black"
582,"ClassName582","DesignCut_HAIR_F_147","white","Dye_white"
583,"ClassName583","DesignCut_HAIR_F_147","orange","Dye_orange"
591,"ClassName591","DesignCut_HAIR_F_148","default","Dye_black"
592,"ClassName592","DesignCut_HAIR_F_148","white","Dye_white"
593,"ClassName593","DesignCut_HAIR_F_148","orange","Dye_orange"
