ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"costume_Com_134m","","","costume_Com_134","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_MoonRabbit","","","helmet_MoonRabbit","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"costume_Com_135","","M","costume_Com_135","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"costume_Com_137","","M","costume_Com_137","costume","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"costume_Com_139","","M","costume_Com_139","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_136","","F","costume_Com_136","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_138","","F","costume_Com_138","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_140","","F","costume_Com_140","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"Hat_628338","","","Hat_628338","hair_costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"Hat_628339","","","Hat_628339","hair_costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"Hat_628340","","","Hat_628340","hair_costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Hat_628252","","","Hat_628252","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
50,-1,0,0,"Artefact_634018","","","Artefact_634018","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634019","","","Artefact_634019","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634023","","","Artefact_634023","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634024","","","Artefact_634024","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634020","","","Artefact_634020","weapon","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Artefact_634025","","","Artefact_634025","weapon","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Artefact_634021","","","Artefact_634021","weapon","","","","","NO","","","NotBuy_Thema"
57,-1,0,0,"Artefact_634022","","","Artefact_634022","weapon","","","","","NO","","","NotBuy_Thema"
58,-1,0,0,"Artefact_634026","","","Artefact_634026","weapon","","","","","NO","","","NotBuy_Thema"
59,-1,0,0,"Artefact_634027","","","Artefact_634027","weapon","","","","","NO","","","NotBuy_Thema"
100,-1,0,0,"Wing_Kite_Rabbit","","","Wing_Kite_Rabbit","wing","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"Wing_Balloon_Rabbit","","","Wing_Balloon_Rabbit","wing","","","","","NO","","","NotBuy_Thema"
102,-1,0,0,"wing_inspector_scroll1","","","wing_inspector_scroll1","wing","","","","","NO","","","NotBuy_Thema"
151,-1,0,0,"Effect_Stamp_Rabbit","","","Effect_Stamp_Rabbit","effect_costume","","","","","NO","","","NotBuy_Thema"
152,-1,0,0,"Effect_Stamp_Horse","","","Effect_Stamp_Horse","effect_costume","","","","","NO","","","NotBuy_Thema"
153,-1,0,0,"Effect_Cherry_Blossom","","","Effect_Cherry_Blossom","effect_costume","","","","","NO","","","NotBuy_Thema"
