ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"costume_Com_185","","M","costume_Com_185","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_187","","M","costume_Com_187","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_189","","M","costume_Com_189","costume","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"costume_Com_191","","M","costume_Com_191","costume","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"costume_Com_192","","M","costume_Com_192","costume","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"costume_Com_193","","M","costume_Com_193","costume","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"costume_Com_194","","M","costume_Com_194","costume","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"costume_Com_195","","M","costume_Com_195","costume","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"costume_Com_196","","M","costume_Com_196","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_186","","F","costume_Com_186","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_188","","F","costume_Com_188","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_190","","F","costume_Com_190","costume","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"costume_Com_197","","F","costume_Com_197","costume","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"costume_Com_198","","F","costume_Com_198","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634061","","","Artefact_634061","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634062","","","Artefact_634062","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634063","","","Artefact_634063","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634064","","","Artefact_634064","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Effect_magicalgirl_red","","","Effect_magicalgirl_red","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_magicalgirl_yellow","","","Effect_magicalgirl_yellow","effect_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629027","","","Hat_629027","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629028","","","Hat_629028","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628333","","","Hat_628333","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628334","","","Hat_628334","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628283","","","Hat_628283","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628282","","","Hat_628282","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628281","","","Hat_628281","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628039","","","Hat_628039","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628038","","","Hat_628038","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628249","","","Hat_628249","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628259","","","Hat_628259","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628073","","","Hat_628073","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628218","","","Hat_628218","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628209","","","Hat_628209","hair_costume","","","","","NO","","","NotBuy_Thema"
87,-1,0,0,"Hat_628212","","","Hat_628212","hair_costume","","","","","NO","","","NotBuy_Thema"
88,-1,0,0,"Hat_628201","","","Hat_628201","hair_costume","","","","","NO","","","NotBuy_Thema"
89,-1,0,0,"Hat_628215","","","Hat_628215","hair_costume","","","","","NO","","","NotBuy_Thema"
90,-1,0,0,"Hat_628217","","","Hat_628217","hair_costume","","","","","NO","","","NotBuy_Thema"
91,-1,0,0,"Hat_628220","","","Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
92,-1,0,0,"Hat_628110","","","Hat_628110","hair_costume","","","","","NO","","","NotBuy_Thema"
