ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"Helmet_squadron_kaiju","","Both","Helmet_squadron_kaiju","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"costume_Com_242","","M","costume_Com_242","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"costume_Com_244","","M","costume_Com_244","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"costume_Com_246","","M","costume_Com_246","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_243","","F","costume_Com_243","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_245","","F","costume_Com_245","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"costume_Com_247","","F","costume_Com_247","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"Artefact_634134","","","Artefact_634134","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"Artefact_634135","","","Artefact_634135","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Artefact_634136","","","Artefact_634136","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Artefact_634137","","","Artefact_634137","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Artefact_634138","","","Artefact_634138","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Artefact_634139","","","Artefact_634139","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Artefact_634140","","","Artefact_634140","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Artefact_634141","","","Artefact_634141","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Artefact_634142","","","Artefact_634142","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Artefact_634143","","","Artefact_634143","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Artefact_634144","","","Artefact_634144","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Artefact_634145","","","Artefact_634145","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Artefact_634146","","","Artefact_634146","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Artefact_634147","","","Artefact_634147","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"Artefact_634148","","","Artefact_634148","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"Artefact_634149","","","Artefact_634149","weapon","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"Hat_629053","","","Hat_629053","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_629054","","","Hat_629054","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_629055","","","Hat_629055","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_629056","","","Hat_629056","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
