ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
11,-1,0,0,"EP12_costume_Com_030","","M","EP12_costume_Com_030","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP12_costume_Com_032","","M","EP12_costume_Com_032","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP12_costume_Com_034","","M","EP12_costume_Com_034","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP12_costume_Com_031","","F","EP12_costume_Com_031","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP12_costume_Com_033","","F","EP12_costume_Com_033","costume","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP12_costume_Com_035","","F","EP12_costume_Com_035","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP12_Artefact_062","","","EP12_Artefact_062","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP12_Artefact_063","","","EP12_Artefact_063","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP12_Artefact_064","","","EP12_Artefact_064","weapon","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"EP12_Artefact_065","","","EP12_Artefact_065","weapon","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"EP12_Artefact_066","","","EP12_Artefact_066","weapon","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"EP12_Artefact_067","","","EP12_Artefact_067","weapon","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"EP12_Artefact_068","","","EP12_Artefact_068","weapon","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"EP12_Artefact_069","","","EP12_Artefact_069","weapon","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"EP12_Artefact_070","","","EP12_Artefact_070","weapon","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"EP12_Artefact_071","","","EP12_Artefact_071","weapon","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"EP12_Artefact_072","","","EP12_Artefact_072","weapon","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"EP12_Artefact_073","","","EP12_Artefact_073","weapon","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"EP12_Artefact_074","","","EP12_Artefact_074","weapon","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"EP12_Artefact_075","","","EP12_Artefact_075","weapon","","","","","NO","","","NotBuy_Thema"
45,-1,0,0,"EP12_Artefact_076","","","EP12_Artefact_076","weapon","","","","","NO","","","NotBuy_Thema"
46,-1,0,0,"EP12_Artefact_077","","","EP12_Artefact_077","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"wing_summer_wave","","Both","wing_summer_wave","wing","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Effect_ep12summer01","","Both","Effect_ep12summer01","effect_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Effect_ep12summer02","","Both","Effect_ep12summer02","effect_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"EP12_Hat_032","","","EP12_Hat_032","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"EP12_Hat_033","","","EP12_Hat_033","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"EP12_Hat_034","","","EP12_Hat_034","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"EP12_Hat_035","","","EP12_Hat_035","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"EP12_Hat_036","","","EP12_Hat_036","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"EP12_Hat_037","","","EP12_Hat_037","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"EP12_Hat_038","","","EP12_Hat_038","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"EP12_Hat_039","","","EP12_Hat_039","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
83,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
84,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
85,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
86,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
87,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
88,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
89,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
90,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
