ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP12_costume_Com_012","","M","EP12_costume_Com_012","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP12_costume_Com_014","","M","EP12_costume_Com_014","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP12_costume_Com_016","","M","EP12_costume_Com_016","costume","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"EP12_costume_Com_013","","F","EP12_costume_Com_013","costume","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP12_costume_Com_015","","F","EP12_costume_Com_015","costume","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP12_costume_Com_017","","F","EP12_costume_Com_017","costume","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP12_Artefact_033","","","EP12_Artefact_033","weapon","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP12_Artefact_034","","","EP12_Artefact_034","weapon","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP12_Artefact_035","","","EP12_Artefact_035","weapon","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"EP12_Artefact_036","","","EP12_Artefact_036","weapon","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"EP12_Artefact_037","","","EP12_Artefact_037","weapon","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"EP12_Artefact_038","","","EP12_Artefact_038","weapon","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"EP12_Artefact_039","","","EP12_Artefact_039","weapon","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"EP12_Artefact_040","","","EP12_Artefact_040","weapon","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"EP12_Artefact_041","","","EP12_Artefact_041","weapon","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"EP12_Artefact_042","","","EP12_Artefact_042","weapon","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP12_Artefact_043","","","EP12_Artefact_043","weapon","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP12_Artefact_044","","","EP12_Artefact_044","weapon","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"EP12_Artefact_045","","","EP12_Artefact_045","weapon","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Effect_catagnan","","Both","Effect_catagnan","effect_costume","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"EP12_Hat_017","","","EP12_Hat_017","hair_costume","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"EP12_Hat_018","","","EP12_Hat_018","hair_costume","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"EP12_Hat_019","","","EP12_Hat_019","hair_costume","","","","","NO","","","NotBuy_Thema"
64,-1,0,0,"EP12_Hat_020","","","EP12_Hat_020","hair_costume","","","","","NO","","","NotBuy_Thema"
65,-1,0,0,"EP12_Hat_021","","","EP12_Hat_021","hair_costume","","","","","NO","","","NotBuy_Thema"
66,-1,0,0,"EP12_Hat_022","","","EP12_Hat_022","hair_costume","","","","","NO","","","NotBuy_Thema"
67,-1,0,0,"EP12_Hat_023","","","EP12_Hat_023","hair_costume","","","","","NO","","","NotBuy_Thema"
68,-1,0,0,"EP12_Hat_024","","","EP12_Hat_024","hair_costume","","","","","NO","","","NotBuy_Thema"
69,-1,0,0,"EP12_Hat_025","","","EP12_Hat_025","hair_costume","","","","","NO","","","NotBuy_Thema"
70,-1,0,0,"EP12_Hat_026","","","EP12_Hat_026","hair_costume","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
75,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
76,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
77,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
78,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
79,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
80,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
