ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate
1,59,0,0,"LENS01_011","Lens","","LENS01_011","lens","","","","","YES","","2018-08-16 00:00:00"
2,59,0,0,"LENS01_012","Lens","","LENS01_012","lens","","","","","YES","","2018-08-16 00:00:00"
3,59,0,0,"LENS01_013","Lens","","LENS01_013","lens","","","","","YES","","2018-08-16 00:00:00"
4,49,0,0,"LENS01_014","Lens","","LENS01_014","lens","","","","","YES","","2018-08-16 00:00:00"
5,49,0,0,"LENS01_001","Lens","","LENS01_001","lens","","","","","YES","",""
6,49,0,0,"LENS01_002","Lens","","LENS01_002","lens","","","","","YES","",""
7,49,0,0,"LENS01_003","Lens","","LENS01_003","lens","","","","","YES","",""
8,49,0,0,"LENS01_004","Lens","","LENS01_004","lens","","","","","YES","",""
9,59,0,0,"LENS01_005","Lens","","LENS01_005","lens","","","","","YES","",""
10,59,0,0,"LENS01_006","Lens","","LENS01_006","lens","","","","","YES","",""
11,49,0,0,"LENS01_007","Lens","","LENS01_007","lens","","","","","YES","",""
12,49,0,0,"LENS01_008","Lens","","LENS01_008","lens","","","","","YES","",""
13,49,0,0,"LENS01_009","Lens","","LENS01_009","lens","","","","","YES","",""
