ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_12animal_rat","","Both","helmet_12animal_rat","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_12animal_cow","","Both","helmet_12animal_cow","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"helmet_12animal_tiger","","Both","helmet_12animal_tiger","wig","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"helmet_12animal_rabbit","","Both","helmet_12animal_rabbit","wig","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"helmet_12animal_dragon","","Both","helmet_12animal_dragon","wig","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"helmet_12animal_snake","","Both","helmet_12animal_snake","wig","","","","","NO","","","NotBuy_Thema"
7,-1,0,0,"helmet_12animal_horse","","Both","helmet_12animal_horse","wig","","","","","NO","","","NotBuy_Thema"
8,-1,0,0,"helmet_12animal_sheep","","Both","helmet_12animal_sheep","wig","","","","","NO","","","NotBuy_Thema"
9,-1,0,0,"helmet_12animal_monkey","","Both","helmet_12animal_monkey","wig","","","","","NO","","","NotBuy_Thema"
10,-1,0,0,"helmet_12animal_chick","","Both","helmet_12animal_chick","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"helmet_12animal_dog","","Both","helmet_12animal_dog","wig","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"helmet_12animal_pig","","Both","helmet_12animal_pig","wig","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"costume_Com_284","","M","costume_Com_284","costume","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"costume_Com_286","","M","costume_Com_286","costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"costume_Com_285","","F","costume_Com_285","costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"costume_Com_287","","F","costume_Com_287","costume","","","","","NO","","","NotBuy_Thema"
51,-1,0,0,"Artefact_634180","","","Artefact_634180","weapon","","","","","NO","","","NotBuy_Thema"
52,-1,0,0,"Artefact_634181","","","Artefact_634181","weapon","","","","","NO","","","NotBuy_Thema"
53,-1,0,0,"Artefact_634182","","","Artefact_634182","weapon","","","","","NO","","","NotBuy_Thema"
54,-1,0,0,"Artefact_634183","","","Artefact_634183","weapon","","","","","NO","","","NotBuy_Thema"
55,-1,0,0,"Artefact_634184","","","Artefact_634184","weapon","","","","","NO","","","NotBuy_Thema"
56,-1,0,0,"Artefact_634185","","","Artefact_634185","weapon","","","","","NO","","","NotBuy_Thema"
57,-1,0,0,"Artefact_634186","","","Artefact_634186","weapon","","","","","NO","","","NotBuy_Thema"
58,-1,0,0,"Artefact_634187","","","Artefact_634187","weapon","","","","","NO","","","NotBuy_Thema"
59,-1,0,0,"Artefact_634188","","","Artefact_634188","weapon","","","","","NO","","","NotBuy_Thema"
60,-1,0,0,"Artefact_634189","","","Artefact_634189","weapon","","","","","NO","","","NotBuy_Thema"
61,-1,0,0,"Artefact_634190","","","Artefact_634190","weapon","","","","","NO","","","NotBuy_Thema"
62,-1,0,0,"Artefact_634191","","","Artefact_634191","weapon","","","","","NO","","","NotBuy_Thema"
63,-1,0,0,"Artefact_634192","","","Artefact_634192","weapon","","","","","NO","","","NotBuy_Thema"
71,-1,0,0,"wing_12animal01","","Both","wing_12animal01","wing","","","","","NO","","","NotBuy_Thema"
72,-1,0,0,"wing_12animal02","","Both","wing_12animal02","wing","","","","","NO","","","NotBuy_Thema"
73,-1,0,0,"wing_12animal03","","Both","wing_12animal03","wing","","","","","NO","","","NotBuy_Thema"
74,-1,0,0,"wing_ninetail","","Both","wing_ninetail","wing","","","","","NO","","","NotBuy_Thema"
81,-1,0,0,"Effect_12animal_halo","","Both","Effect_12animal_halo","effect_costume","","","","","NO","","","NotBuy_Thema"
82,-1,0,0,"Effect_12animal_jump","","Both","Effect_12animal_jump","effect_costume","","","","","NO","","","NotBuy_Thema"
91,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
92,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
93,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
94,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
95,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
96,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
97,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
98,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
99,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
100,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
102,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
