ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP12_helmet_box_littleprince","","Both","EP12_helmet_box_littleprince","costume","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP12_helmet_redfox","","Both","EP12_helmet_redfox","costume","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP12_costume_Com_001","","M","EP12_costume_Com_001","costume","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"EP12_costume_Com_003","","M","EP12_costume_Com_003","costume","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"EP12_costume_Com_002","","F","EP12_costume_Com_002","costume","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"EP12_costume_Com_004","","F","EP12_costume_Com_004","costume","","","","","NO","","","NotBuy_Thema"
7,-1,0,0,"EP12_costume_Com_005","","Both","EP12_costume_Com_005","costume","","","","","NO","","","NotBuy_Thema"
8,-1,0,0,"EP12_Artefact_001","","","EP12_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
9,-1,0,0,"EP12_Artefact_002","","","EP12_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
10,-1,0,0,"EP12_Artefact_003","","","EP12_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"EP12_Artefact_004","","","EP12_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"EP12_Artefact_005","","","EP12_Artefact_005","weapon","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"EP12_Artefact_006","","","EP12_Artefact_006","weapon","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"EP12_Artefact_007","","","EP12_Artefact_007","weapon","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"EP12_Artefact_008","","","EP12_Artefact_008","weapon","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"EP12_Artefact_009","","","EP12_Artefact_009","weapon","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"EP12_Artefact_010","","","EP12_Artefact_010","weapon","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"EP12_Artefact_011","","","EP12_Artefact_011","weapon","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"EP12_Artefact_012","","","EP12_Artefact_012","weapon","","","","","NO","","","NotBuy_Thema"
20,-1,0,0,"EP12_Artefact_013","","","EP12_Artefact_013","weapon","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"EP12_Artefact_014","","","EP12_Artefact_014","weapon","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"EP12_Artefact_015","","","EP12_Artefact_015","weapon","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"EP12_Artefact_016","","","EP12_Artefact_016","weapon","","","","","NO","","","NotBuy_Thema"
24,-1,0,0,"wing_littleprince","","","wing_littleprince","wing","","","","","NO","","","NotBuy_Thema"
25,-1,0,0,"Effect_littleprince","","Both","Effect_littleprince","effect_costume","","","","","NO","","","NotBuy_Thema"
26,-1,0,0,"EP12_Hat_001","","","EP12_Hat_001","hair_costume","","","","","NO","","","NotBuy_Thema"
27,-1,0,0,"EP12_Hat_002","","","EP12_Hat_002","hair_costume","","","","","NO","","","NotBuy_Thema"
28,-1,0,0,"EP12_Hat_003","","","EP12_Hat_003","hair_costume","","","","","NO","","","NotBuy_Thema"
29,-1,0,0,"EP12_Hat_004","","","EP12_Hat_004","hair_costume","","","","","NO","","","NotBuy_Thema"
30,-1,0,0,"EP12_Hat_005","","","EP12_Hat_005","hair_costume","","","","","NO","","","NotBuy_Thema"
31,-1,0,0,"EP12_Hat_006","","","EP12_Hat_006","hair_costume","","","","","NO","","","NotBuy_Thema"
32,-1,0,0,"EP12_Hat_007","","","EP12_Hat_007","hair_costume","","","","","NO","","","NotBuy_Thema"
33,-1,0,0,"Hat_628081","","","Hat_628081","hair_costume","","","","","NO","","","NotBuy_Thema"
34,-1,0,0,"Hat_628026","","","Hat_628026","hair_costume","","","","","NO","","","NotBuy_Thema"
35,-1,0,0,"Hat_628232","","","Hat_628232","hair_costume","","","","","NO","","","NotBuy_Thema"
36,-1,0,0,"Hat_628123","","","Hat_628123","hair_costume","","","","","NO","","","NotBuy_Thema"
37,-1,0,0,"Hat_628242","","","Hat_628242","hair_costume","","","","","NO","","","NotBuy_Thema"
38,-1,0,0,"Hat_629002","","","Hat_629002","hair_costume","","","","","NO","","","NotBuy_Thema"
39,-1,0,0,"Hat_628234","","","Hat_628234","hair_costume","","","","","NO","","","NotBuy_Thema"
40,-1,0,0,"Hat_628206","","","Hat_628206","hair_costume","","","","","NO","","","NotBuy_Thema"
41,-1,0,0,"Hat_628059","","","Hat_628059","hair_costume","","","","","NO","","","NotBuy_Thema"
42,-1,0,0,"Hat_628248","","","Hat_628248","hair_costume","","","","","NO","","","NotBuy_Thema"
43,-1,0,0,"Hat_628257","","","Hat_628257","hair_costume","","","","","NO","","","NotBuy_Thema"
44,-1,0,0,"Hat_628254","","","Hat_628254","hair_costume","","","","","NO","","","NotBuy_Thema"
