ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate
1,49,0,0,"LENS01_001","Lens","","LENS01_001","lens","","","","","YES","",""
2,49,0,0,"LENS01_002","Lens","","LENS01_002","lens","","","","","YES","",""
3,49,0,0,"LENS01_003","Lens","","LENS01_003","lens","","","","","YES","",""
4,49,0,0,"LENS01_004","Lens","","LENS01_004","lens","","","","","YES","",""
5,59,0,0,"LENS01_005","Lens","","LENS01_005","lens","","","","","YES","",""
6,59,0,0,"LENS01_006","Lens","","LENS01_006","lens","","","","","YES","",""
7,49,0,0,"LENS01_007","Lens","","LENS01_007","lens","","","","","YES","",""
8,49,0,0,"LENS01_008","Lens","","LENS01_008","lens","","","","","YES","",""
9,49,0,0,"LENS01_009","Lens","","LENS01_009","lens","","","","","YES","",""
