ClassID,EndTime,arg2,ClassName,Name,SkillClassName,Type,StartTime,ConditionScript,arg1,Icon,ToolTip
1,900000,0,"Weekly_Ice_Wall","아이스 월","Mon_weekly_pattern_Skill_1","Map","3000","","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
2,900000,0,"Weekly_Boom","폭탄","Mon_weekly_pattern_Skill_2","Type1","3000/60000","","0","Weekly_Boom","랜덤한 위치에 폭탄 n개을 생성합니다. 생성된 폭탄은 3초 이후에 터지면서 주변 적에게 대미지와 넉다운을 줍니다."
3,900000,0,"Weekly_Poison","정화석","Mon_weekly_pattern_Skill_3","Map","3000/60000","","0","Weekly_Poison","랜덤 위치에 독약병 10개를 설치합니다.{nl} 독약병을 밟으면 폭발하여 대미지를 주고 이동속도를 감소시킵니다."
4,900000,0,"Weekly_Ballista","발리스타","Mon_weekly_pattern_Skill_4","Type2","3000/60000","","0","Weekly_Ballista","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
5,900000,0,"Weekly_FireWall","불 장벽","Mon_weekly_pattern_Skill_5","Map","18000","","0","Weekly_FireWall","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속 피해를 입습니다."
6,900000,0,"Weekly_Explosion","공허 폭발","Mon_weekly_pattern_Skill_6","Type2","40000","","0","Weekly_Explosion","보스에게 보호막을 부여합니다.{nl} 보호막은 지속시간이 끝나면 폭발하며{nl}전방의 대상에게 대미지와 [암흑]디버프를 부여합니다."
7,900000,0,"Weekly_SpecialForce","특공","Mon_weekly_pattern_Skill_7","Type1","3000/60000","","0","Weekly_SpecialForce","돌진 몬스터를 생성합니다."
8,900000,0,"Weekly_Thunderstroke","낙뢰","Mon_weekly_pattern_Skill_8","Type1","3000/43000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
9,900000,0,"Weekly_Deathcoil","죽음의 고리","Mon_weekly_pattern_Skill_9","Type1","3000/60000","","0","Weekly_Deathcoil","캐릭터 주변에 죽음의 고리가 생성됩니다. 해당 고리에 닿으면 스턴 상태가 됩니다."
10,900000,0,"Weekly_RuneOfPower","마력의 룬","Mon_weekly_pattern_Skill_10","Type3","33000","","0","Weekly_RuneOfPower","보스 몬스터가 자신의 위치에 마법진을 생성합니다.{nl}해당 마법진 위에서 보스 몬스터의 대미지가 증가합니다."
11,900000,0,"Weekly_RuneOfDeath","죽음의 룬","Mon_weekly_pattern_Skill_11","Type1","3000/60000","","0","Weekly_RuneOfDeath","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
12,900000,0,"Weekly_RuneOfSummon","세콰이아의 불길","Mon_weekly_pattern_Skill_12","Type1","3000/43000","","0","Weekly_RuneOfSummon","캐릭터를 추적하는 세콰이아의 불길이 생성됩니다.{nl}세콰이아의 불길은 일정 시간 후 자폭하여 대미지를 주며, 피격 대상에게 블록 감소 디버프를 부여합니다."
13,900000,0,"Weekly_Overload","과부하","Mon_weekly_pattern_Skill_13","Type1","3000/43000","","0","Weekly_Overload","구체가 소환되어 캐릭터를 추적합니다.{nl}구체가 캐릭터 근처에 도착하면 멈추고 폭발합니다.{nl}폭발에 피격 시 [SP 감소] 디버프가 부여됩니다."
14,900000,0,"Weekly_HighSpeed","쾌속","Mon_weekly_pattern_Skill_14","Type3","3000/60000","","0","Weekly_HighSpeed","일정 시간 동안 보스 몬스터의 이동속도가 증가합니다."
15,900000,0,"Weekly_Rage","격노","Mon_weekly_pattern_Skill_15","Type3","3000/60000","","0","Weekly_Rage","일정 시간 동안 보스의 공격력이 상승하며, 방어력이 감소합니다."
16,900000,0,"Weekly_TheLight","안광","Mon_weekly_pattern_Skill_16","Type1","3000/60000","","0","Weekly_TheLight","덴옵틱을 소환합니다.{nl}덴옵틱은 안광을 1회 사용한 후 제거됩니다."
17,900000,0,"Weekly_Sphere","비전 구체","Mon_weekly_pattern_Skill_17","Type2","3000/60000","","0","Weekly_Sphere","회전하는 비전 구체를 소환합니다. 회전하는 방향을 따라 이동하는 것이 좋을 것 같습니다."
18,900000,0,"Weekly_Meteor","대운석 낙하","Mon_weekly_pattern_Skill_18","Type2","3000/60000","","0","Weekly_Meteor","메테오가 생성됩니다."
19,900000,0,"Weekly_ChillySphere","냉기 구체","Mon_weekly_pattern_Skill_19","Type1","3000/60000","","0","Weekly_ChillySphere","포격!"
20,900000,0,"Weekly_Curse","저주","Mon_weekly_pattern_Skill_20","Type2","3000/60000","","0","Weekly_Curse","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
21,900000,0,"Weekly_Warning","사전경고(*)","Mon_weekly_pattern_Skill_21","Type1","3000/60000","","0","Weekly_Warning","랜덤한 위치에 폭탄 n개을 생성합니다. 생성된 폭탄은 3초 이후에 터지면서 주변 적에게 대미지와 넉다운을 줍니다."
22,900000,0,"Weekly_FallingRock","낙석","Mon_weekly_pattern_Skill_22","Map","20000","","0","Weekly_FallingRock","주기적으로 낙석이 떨어집니다."
23,900000,0,"Weekly_Tombstone","수호의 비석","Mon_weekly_pattern_Skill_23","Type2","3000/60000","","0","Weekly_Tombstone","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
24,900000,0,"Weekly_Petrification","석화 응시","Mon_weekly_pattern_Skill_24","Type2","3000/60000","","0","Weekly_Petrification","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속피해를 입습니다."
25,900000,0,"Weekly_GravityField","중력장","Mon_weekly_pattern_Skill_25","Type1","3000/60000","","0","Weekly_GravityField","보스 몬스터는 3초 후에 폭발하는 암흑 보호막을 생성합니다."
26,900000,0,"Weekly_Chain","사슬","Mon_weekly_pattern_Skill_26","Type2","3000/60000","","0","Weekly_Chain","돌진 몬스터를 생성합니다."
27,900000,0,"Weekly_TreasureGoblin","보물 고블린","Mon_weekly_pattern_Skill_27","Type3","3000/60000","","0","Weekly_TreasureGoblin","5초 동안 낙뢰가 떨어집니다. 낙뢰에 맞을 경우 1초간 스턴상태가 됩니다."
28,900000,0,"Weekly_1","버프 장판1","Mon_weekly_pattern_Skill_28","Type3","3000/60000","","0","Weekly_1","캐릭터 주변에 죽음의 고리가 생성됩니다. 해당 고리에 닿으면 스턴 상태가 됩니다."
29,900000,0,"Weekly_2","버프 장판2","Mon_weekly_pattern_Skill_29","Type3","3000/60000","","0","Weekly_2","보스 몬스터가 자신의 위치에 마법진을 생성합니다. 해당 마법진 위에서 보스 몬스터의 대미지를 증가됩니다."
30,900000,0,"Weekly_Mirror","거울","Mon_weekly_pattern_Skill_30","Type2","3000/60000","","0","Weekly_Mirror","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
31,900000,0,"Weekly_Revolution","공전","Mon_weekly_pattern_Skill_31","Type1","3000/60000","","0","Weekly_Revolution","캐릭터 위치에 소환진을 생성합니다. 소환진에서 주기적으로 생성되는 소환물은 캐릭터에게 달려가 자폭합니다."
32,900000,0,"Weekly_StarPall","스타폴","Mon_weekly_pattern_Skill_32","Type3","83000","","0","Weekly_StarPall","일정 간격으로 지면에 투사체가 떨어집니다.{nl}해당 투사체는 캐릭터에게 [재사용 대기시간 감소] 버프를 부여합니다."
33,900000,0,"Weekly_UnusualSpace ","이공간으로","Mon_weekly_pattern_Skill_33","Type2","3000/60000","","0","Weekly_UnusualSpace ","일정 시간 동안 보스 몬스터의 이동속도가 증가합니다."
34,900000,0,"Weekly_Infectious","전염병","Mon_weekly_pattern_Skill_34","Type2","3000/60000","","0","Weekly_Infectious","일정 시간 동안 보스의 공격력이 상승하며, 방어력이 감소합니다."
35,900000,0,"Weekly_Buildbuff","빌드형 버프","Mon_weekly_pattern_Skill_35","Type3","3000/60000","","0","Weekly_Buildbuff","덴옵틱을 소환합니다. 덴옵틱은 안광을 1회 사용한 후 제거됩니다."
36,900000,0,"Weekly_Roulette","룰렛","Mon_weekly_pattern_Skill_36","Type2","3000/60000","","0","Weekly_Roulette","회전하는 비전 구체를 소환합니다. 회전하는 방향을 따라 이동하는 것이 좋을 것 같습니다."
37,900000,0,"Weekly_SpellAbsorption","마력 흡수","Mon_weekly_pattern_Skill_37","Type3","60000","","0","Weekly_SpellAbsorption","세 방향에서 포탈이 열려 구체를 생성합니다.{nl}구체는 몬스터에게로 이동합니다.{nl}구체는 가까운 대상에게 버프를 부여합니다."
38,900000,0,"Weekly_Brest","브레스","Mon_weekly_pattern_Skill_38","Type1","3000/60000","","0","Weekly_Brest","소환물이 생성되어 4방향으로 브레스를 사용합니다."
39,900000,0,"Weekly_WellOfLife","생명의 정수","Mon_weekly_pattern_Skill_39","Map","3000/60000","","0","Weekly_WellOfLife","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
40,900000,0,"Weekly_Gaze","주시","Mon_weekly_pattern_Skill_40","Type2","3000/60000","","0","Weekly_Gaze","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
41,900000,0,"Weekly_DayAndNight","밤과 낮","Mon_weekly_pattern_Skill_41","Type2","3000/60000","","0","Weekly_DayAndNight","보스 몬스터가 자신의 위치에 마법진을 생성합니다. 해당 마법진 위에서 보스 몬스터의 대미지를 증가됩니다."
42,900000,0,"Weekly_DarkMatter","암흑 구름","Mon_weekly_pattern_Skill_42","Map","3000/60000","","0","Weekly_DarkMatter","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
43,900000,0,"Weekly_LightningRod","피뢰침","Mon_weekly_pattern_Skill_43","Map","3000/60000","","0","Weekly_LightningRod","캐릭터 위치에 소환진을 생성합니다. 소환진에서 주기적으로 생성되는 소환물은 캐릭터에게 달려가 자폭합니다."
44,60000,0,"Weekly_CRTDR_UP","치명타 저항 특화","Mon_weekly_pattern_Skill_44","Passive","3000","","0","Weekly_CRTDR_UP","이번 시즌 보스 몬스터는 치명타 저항이 높습니다."
45,900000,0,"Weekly_DR_UP","회피 특화","Mon_weekly_pattern_Skill_45","Passive","3000/60000","","0","Weekly_DR_UP","일정 시간 동안 보스 몬스터의 이동속도가 증가합니다."
46,900000,0,"Weekly_CRT_UP","치명타 특화","Mon_weekly_pattern_Skill_46","Passive","3000","Weekly_CRT_UP","Weekly_CRT_UP_Buff","Weekly_CRT_UP","이번 시즌 보스 몬스터는 치명타 발생과 치명타 대미지가 높습니다."
47,900000,0,"Weekly_SPDRATE_UP","일반 공격 특화","Mon_weekly_pattern_Skill_47","Passive","3000/60000","","0","Weekly_SPDRATE_UP","덴옵틱을 소환합니다. 덴옵틱은 안광을 1회 사용한 후 제거됩니다."
48,900000,0,"Weekly_DecreaseHeal","치유량 감소","Mon_weekly_pattern_Skill_48","Passive","3000/60000","","0","Weekly_DecreaseHeal","회전하는 비전 구체를 소환합니다. 회전하는 방향을 따라 이동하는 것이 좋을 것 같습니다."
49,900000,0,"Weekly_IgnoreInvincibility","무적 무시","Mon_weekly_pattern_Skill_49","Passive","3000/60000","","0","Weekly_IgnoreInvincibility","메테오가 생성됩니다."
50,900000,0,"Weekly_4","물리 디버프 무시","Mon_weekly_pattern_Skill_50","Passive","3000/60000","","0","Weekly_4","포격!"
51,900000,0,"Weekly_5","마법 디버프 무시","Mon_weekly_pattern_Skill_51","Passive","3000/60000","","0","Weekly_5","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
52,900000,0,"Weekly_6","버블 패턴","Mon_weekly_pattern_Skill_52","Type3","3000/60000","","0","Weekly_6","냉기 구체를 소환합니다. 냉기 구체와 접촉 시 대미지를 입으며, 이동속도가 감소합니다."
101,900000,0,"FieldRift_Ice_Wall","아이스 월","Mon_FieldRift_pattern_Skill_1","Map","3000","","0","Weekly_IceWall","주기적으로 아이스 월을 생성합니다.{nl}아이스 월은 주변의 적을 얼어붙게 합니다."
102,900000,0,"FieldRift_Ballista","발리스타","Mon_FieldRift_pattern_Skill_2","Type1","3000/60000","","0","Weekly_Boom","랜덤한 위치에 폭탄 n개을 생성합니다. 생성된 폭탄은 3초 이후에 터지면서 주변 적에게 대미지와 넉다운을 줍니다."
103,900000,0,"FieldRift_Thunderstroke","낙뢰","Mon_FieldRift_pattern_Skill_3","Map","3000/60000","","0","Weekly_Poison","랜덤 위치에 독약병 10개를 설치합니다.{nl} 독약병을 밟으면 폭발하여 대미지를 주고 이동속도를 감소시킵니다."
104,900000,0,"FieldRift_Summon","마력 구체 생성","Mon_FieldRift_pattern_Skill_4","Type2","3000/60000","","0","Weekly_Ballista","발리스타가 주기적으로 생성됩니다. 발리스타에게 피격되면 출혈상태가 됩니다."
105,900000,0,"FieldRift_Boom","지뢰","Mon_FieldRift_pattern_Skill_5","Map","20000","","0","Weekly_FireWall","직선으로 이동하는 불 장벽이 생성됩니다. 해당 장벽에 접근 시 넉백되며 지속 피해를 입습니다."
106,900000,0,"FieldRift_Summon_Denoptic","안광","Mon_FieldRift_pattern_Skill_6","Type2","40000","","0","Weekly_Explosion","보스에게 보호막을 부여합니다.{nl} 보호막은 지속시간이 끝나면 폭발하며{nl}전방의 대상에게 대미지와 [암흑]디버프를 부여합니다."
107,900000,0,"FieldRift_FallingRock","낙석","Mon_FieldRift_pattern_Skill_7","Type1","3000/60000","","0","Weekly_SpecialForce","캐릭터 위치에 암흑 마법진이 소환됩니다. 암흑 마법진은 2초 후에 폭발하여 큰 대미지를 줍니다."
108,900000,0,"FieldRift_Brest","브레스","Mon_FieldRift_pattern_Skill_8","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
109,900000,0,"FieldRift_Meteo","메테오 생성","Mon_FieldRift_pattern_Skill_9","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
110,900000,0,"FieldRift_Slow","슬로우","Mon_FieldRift_pattern_Skill_10","Type1","3000/60000","","0","Weekly_Thunderstroke","캐릭터 주변에 죽음의 고리가 생성됩니다. 해당 고리에 닿으면 스턴 상태가 됩니다."
111,900000,0,"FieldRift_Freez","결빙","Mon_FieldRift_pattern_Skill_11","Type1","3000/60000","","0","Weekly_Thunderstroke","주기적으로 지면에 낙뢰가 떨어집니다.{nl}낙뢰에 피격된 대상은 일정 확률로 버프가 제거됩니다."
