ClassID,Duplicate,OverBuff,Lv,GroupIndex,ApplyTime,UpdateTime,BlendIn,BlendOut,EnterParticleScale,LeaveParticleScale,ParticleScale,ParticleRemoveBlendTime,Shadow,BodySize,ElapsedTime,EscHitCount,HitCount,ChangeDefLayer,Range,Value,DMG,hitType,SplRange,SplHeight,SplAngle,SplLimit,AddBuffFreq,AddBuffTime,ClassName,Name,ShowIcon,Icon,SlotType,UpdateProp,Animation,Desc,ToolTip,Group1,Group2,Group3,AddCheckScp,Attribute,UserRemove,Save,LinkBuff,ApplyLimitCountBuff,DeadRemove,RemoveLock,Exclusive,HoldMove,HoldRotate,HoldSkill,HoldItem,HoldCancel,IgnoreTargetting,IgnoreNormalHit,IgnorePhysicalSkill,IgnoreMagicalSkill,Invisible,UseMoveSCP,Loop,Freeze,Position,FixedScale,RenderOption,EnterParticle,LeaveParticle,Particle,EmitterLoop,Emoticon,BodyColor,Vibrate,ClientScp,HideMon,HidePC,Detected,Pause,Blind,Sound,WeaponTrail,Polymorph,TargetParticle,DMGType,Tooltip_Attr,TooltipType,SplType,OnEnemy,OnFriend,OnNeutral,AddBuffName,DeadParts,DeadSlice,ApplyType,ShowTextEffect,IgnoreGroup,Keyword,AdjustTime
9001,0,1,1,9001,5000,1000,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_stun","스턴","","state_stun","slot_type02","","STUN","Provoke","행동 불가.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","E_buff_Stun","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Stun","Stun;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9002,0,1,1,9002,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_bound","결박","","move_no","slot_type02","","","Provoke","이동 불가. 피격 시 해제되지만, 대미지를 10% 더 받음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","HoldMove","Bound;MedicineRemove;DispelMagic","YES"
9003,0,1,1,9003,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_sleep","수면","","state_sleep","slot_type02","","STUN","Provoke","잠듦. 행동 불가. 공격을 맞을까지 풀리지 않음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Sleep","Sleep;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9004,0,1,1,9004,10000,1500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_freeze","결빙","","state_freeze","slot_type02","","","Provoke","얼음 속성의 공격으로 인해 [결빙] 상태가 됨. 지속적인 피해를 입고, 행동 불가. ","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","Freeze","","","","NO","","","","","NO","","","YES","","","","","","","","Buff","","NO","NO","NO","","ice","","Body","NO","Stun","Freeze;MedicineRemove;IndulgentiaRemove;DispelMagic;Solid","YES"
9005,0,1,1,9005,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_immobilize","스톱","","state_stop","slot_type02","","","Provoke","정적인 시공간에 갇힘. 행동이 불가능 하지만, 모든 공격 무효화 됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","FFAAAAFF","","","NO","","","YES","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Stop","Immobilize;MedicineRemove;DispelMagic","YES"
9006,0,1,1,9006,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_petrify","석화","","state_ston","slot_type02","","","Provoke","행동 불가. [석화] 상태인 동안에는 대미지를 50% 덜 받음. 피격시 [석화] 상태가 해제될 가능성이 있음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","Stonize","","","","NO","","","","","NO","","","YES","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Stun","Petrify;Solid;MedicineRemove;IndulgentiaRemove;DispelMagic;Solid","YES"
9007,0,1,1,9007,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_silence","침묵","","attack_no","slot_type02","","","Provoke","기본 공격 및 스킬 사용 불가.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Silence","Silence;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9008,0,1,1,9008,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_confuse","혼란","","state_crazy","slot_type02","","","Provoke","아군과 적군을 구분하지 못함.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Confuse","Confuse;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9009,0,1,1,9009,10000,2000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_bleed","출혈","","state_wounds","slot_type02","","","Provoke","지속적인 피해를 입음. 움직이면 움직일수록 더욱 많은 피해를 입게 됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","NO","NO","Middle","NO","","","","","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","HeavyBleeding","Wound;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9010,0,1,1,9010,10000,2000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_hemorrhage","대량출혈","","state_wounds","slot_type02","","","Provoke","출혈보다 더 심한 지속적인 피해를 입음. 움직이면 움직일수록 더욱 많은 피해를 입게 됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","YES","NO","NO","Middle","NO","","","","","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","HeavyBleeding","Wound;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9011,0,1,1,9011,0,3500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_poison","중독","","state_posion","slot_type02","","","Provoke","독 속성 지속적인 피해를 입음. 시간이 지나면 [중독] 상태가 해제 되지만, 해독 스킬이나 해독제를 통해서도 회복 가능.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","PoisonBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Poison;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9012,0,1,1,9012,10000,1500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_flame","화염","","state_fire","slot_type02","","","Provoke","불 속성의 지속적인 피해를 입음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Flame;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9013,0,1,1,9013,15000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_curse","저주","","state_curse","slot_type02","","","Provoke","HP와 SP 회복이 불가. 큐어로 해제 가능.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Curse;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9014,0,10,1,9014,15000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_debrave","공격력 약화","","attack_down","slot_type02","MINPATK;MAXPATK;MINMATK;MAXMATK","","Provoke","공격력 감소. 중첩시 더욱 감소됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Debrave;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9015,0,10,1,9015,15000,100,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_deprotect","방어력 약화","","shield_down","slot_type02","DEF","","Provoke","방어력 감소. 중첩시 더욱 감소됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Deprotect;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9016,0,1,1,9016,3000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_armorbreak","아머 브레이크","","armorbreak","slot_type02","DEF","","Provoke","방어구의 방어능력이 일시적으로 사라짐.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_basic019_white_fire","NO","","","","WhiteBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Armorbreak;MedicineRemove;DispelMagic","YES"
9017,0,1,1,9017,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_infection","감염","","poison_attribute","slot_type02","","","Provoke","인간, 야수형 몬스터에게 지속적인 피해를 입히고, 가까이에 다른 인간, 야수형 몬스터가 있을 시 확률적으로 전염시킴.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Infection;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9018,0,1,1,9018,5000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_slowdown","둔화","","move_down","slot_type02","ALL","","Provoke","이동 속도 50% 감소.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Slowdown;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9019,0,1,1,9019,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_fear","공포","","state_scare","slot_type02","MINPATK;MAXPATK;MINMATK;MAXMATK","","Provoke","잠시동안 멈칫한 뒤, 공격력이 낮아짐.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Fear","Fear;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9020,0,1,1,9020,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_shrinkbody","소형화","","state_small","slot_type02","","","Provoke","몸이 작아짐.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","ChangeSize","Shrinkbody;MedicineRemove;DispelMagic","YES"
9021,0,1,1,9021,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_swellbody","대형화","","state_big","slot_type02","","","Provoke","몸이 커짐.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","ChangeSize","Swellbody;MedicineRemove;DispelMagic","YES"
9022,0,1,1,9022,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_skew","꿰임","","state_stitch","slot_type02","","","Provoke","다른 꿰임상태의 대상과 한 몸이 된 것 처럼, 대미지를 같이 받음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Link","Skew;MedicineRemove;DispelMagic","YES"
9023,0,1,1,9023,5000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_shock","충격","","Int_down","slot_type02","ALL","","Provoke","지능과 정신이 일시적으로 대폭 줄어듬.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shock;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9024,0,1,1,9024,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_blind","암흑","","state_blindness","slot_type02","","","Provoke","일시적으로 주변이 보이지 않음.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","YES","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Blind","Blind;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9025,0,1,1,9025,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_rotten","부패","","rotten","slot_type02","ALL","","Provoke","최대 HP가 점차 줄어듭니다.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","PoisonBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Rotten","Rotten;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9026,0,1,1,9007,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_silence_normalAttack","침묵","","attack_no","slot_type02","","","Provoke","기본 공격 및 스킬 사용 불가.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","Silence","Silence;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9027,0,1,1,9027,0,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_poison_Weak","중독","","state_posion","slot_type02","","","Provoke","독 속성 지속적인 피해를 입음. 시간이 지나면 [중독] 상태가 해제 되지만, 해독 스킬이나 해독제를 통해서도 회복 가능.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","PoisonBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Poison;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
9028,0,10,1,9015,15000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_deprotect_Mon","방어력 약화","","shield_down","slot_type02","DEF","","Provoke","방어력 감소. 중첩시 더욱 감소됨.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Deprotect;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9029,0,1,1,9029,15000,500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"UC_mspblood","SP흡수","","state_wounds","slot_type02","MSPD","","Provoke","이동 20%감소, sp흡혈.","Debuff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Deprotect;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
9030,0,1,1,9030,15000,500,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Golden_Bell_Shield_Buff","무적[금종조]","","shield","slot_type02","","","Provoke","금종조,무적 쉴드.","buff","","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Deprotect;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5001,0,1,1,214,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Rockto_def","방어력 증가","","shield_anger_up","slot_ability","ALL","","Provoke","방어능력이 향상됩니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5002,0,1,1,215,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Rockto_spd","이동속도 증가","","move_up","slot_ability","ALL","","Provoke","이동속도가 향상됩니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5003,0,1,1,216,0,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Rockto_atk","공격력 증가","","attack_anger_up","slot_ability","ALL","","Provoke","공격능력이 향상됩니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5004,0,1,1,217,10000,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"todal_shield","철갑화","","reflection","slot_type02","ALL","","Provoke","일정 시간 동안 공격을 20%만큼 반사시킵니다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5005,0,1,1,218,10000,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"spector_shield","충격 흡수","","shield","slot_type02","ALL","","Provoke","일정 시간 동안 공격을 막아주는 보호막을 생성 합니다.","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5006,0,1,1,219,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Rockto_spd_down","이동속도 감소","","move_down","slot_ability","ALL","","Provoke","이동속도가 감소됩니다.","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5007,0,1,1,220,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Rockto_atk_down","공격력 감소","","attack_down","slot_ability","ALL","","Provoke","공격력이 감소됩니다.","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;CureRemove;CureRemove;DispelMagic","YES"
5008,0,1,1,205,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_helga","헬가세르클의 분노","","attack_anger_up","slot_ability","ALL","","Provoke","분노 상태가 됩니다. 지능과 물리 방어력, 마법 방어력이 하락하고, 힘, 물리 공격력, 이동속도가 증가합니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","I_force060_dark","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5009,0,1,1,206,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Abomi","방어력 상승","","shield_anger_up","slot_ability","ALL","","Provoke","방어능력이 향상됩니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","I_force060_dark","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5010,0,1,1,208,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_stout","아콘의 분노","","attack_anger_up","slot_ability","ALL","","Provoke","분노 상태가 됩니다. 지능과 물리 방어력, 마법 방어력이 하락하고, 힘, 물리 공격력, 이동속도가 증가합니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_blood","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5011,0,1,1,209,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"honey_slow","끈적임","","move_down","slot_ability","ALL","","Provoke","끈적임으로 인해 이동속도가 감소합니다.","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5012,0,1,1,213,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Rage_Ryta","방어력 증가","","shield_anger_up","slot_ability","ALL","","Provoke","분노 상태가 됩니다. 방어력이 증가합니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","I_force060_dark","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5013,0,6,1,255,100000,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Raid_buff_atk","공격력 강화","","attack_anger_up","slot_ability","ALL","","Provoke","일시적으로 공격력이 증가합니다","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5014,0,6,1,256,100000,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Raid_buff_def","방어력 강화","","shield_anger_up","slot_ability","ALL","","Provoke","일시적으로 방어력이 증가합니다","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5015,0,6,1,257,100000,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Raid_buff_spd","이동속도 강화","","move_up","slot_ability","ALL","","Provoke","일시적으로 이동속도가 증가합니다","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5016,0,1,1,258,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"MonReturn","돌아가기","","invincibility","slot_ability","","","Provoke","돌아가기","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5017,0,1,1,279,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Yekub_skill2","수정 가시","","state_posion","slot_ability","ALL","","Provoke","지속적으로 대미지를 입는 상태입니다.","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","I_cleric_melstis_loop_levitation","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5018,0,1,1,282,0,10000,0,0,1,1,0.400000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"RoyalRumbleBoss","지속 회복","","recovery_up","slot_ability","ALL","","Provoke","10초당 HP 20%씩 회복","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_spread_in004_darkblue","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5019,0,1,1,283,8000,500,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"TombLord_DEF","방어력 상승","","shield_anger_up","slot_ability","ALL","","Provoke","방어력 극대화","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","tombload_body_green","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5020,0,1,1,284,8000,500,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"TombLord_ATK","공격력 상승","","attack_anger_up","slot_ability","ALL","","Provoke","공격력 극대화","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","I_cleric_melstis_loop_levitation","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5021,0,1,1,285,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Monster_Poison","체력 감소","","Hth_down","slot_ability","ALL","","Provoke","체력이 감소 됩니다.","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5022,0,1,1,286,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Bind_Debuff","결박","","move_no","slot_ability","ALL","STUN","Provoke","움직일 수 없습니다.","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","tombload_body_green","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;CureRemove;CureRemove;DispelMagic","YES"
5023,0,1,1,287,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Moldy_skill","중독","","state_posion","slot_ability","ALL","","Provoke","움직임이 느려지고, 정신력이 감소합니다.","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","tombload_body_green","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;Poison","YES"
5024,0,1,1,288,8000,1000,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Moldy_skill_Debuff","독구름","","state_posion","slot_ability","ALL","","Provoke","지속적으로 대미지를 입는 상태입니다..","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","tombload_body_green","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;Poison","YES"
5025,0,1,1,289,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Moldy_skill_buff","독구름","","state_posion","slot_ability","ALL","","Provoke","독구름.","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;Poison","YES"
5026,0,1,1,290,8000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mole_Buff","혈점자극","","attack_anger_up","slot_ability","ALL","","Provoke","공격력이 증가하고 방어력이 하락합니다.","Buff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","tombload_body_green","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5027,0,1,1,5027,10000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Shield","충격 흡수","","shield","slot_ability","ALL","","Provoke","일정 시간 동안 공격을 막아주는 보호막을 생성 합니다.","Buff","Shield","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5028,0,1,99,156,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperDrop","아이템 대박","","clover","slot_ability","ALL","","Provoke","잡으면 아이템 대박","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","SuperDrop_Client","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5029,0,1,1,230,15000,1500,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"CriticalWound_Mon","출혈","","state_wounds","slot_type02","ALL","","Provoke","출혈","Debuff","Wound","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_blood","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Wound;CureRemove","YES"
5030,0,10,1,232,15000,1500,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"enchanted_poison","독 바르기","","poison_attribute","slot_type02","ALL","","Provoke","무기에 독을 발랐습니다.","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_blood","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5031,0,1,1,233,15000,1500,0,0,1,1,2,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Den_Heal","회복","","HP_up","slot_type02","ALL","","Provoke","체력을 회복합니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_Cleric_Heal_Buff","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5032,0,1,1,240,15000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Def_down","방어력 감소","","shield_down","slot_type02","ALL","","Provoke","방어력이 감소합니다","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5033,0,1,1,241,10000,0,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Death_eye","죽음의 눈","","state_curse","slot_type02","ALL","","Provoke","죽음이 기다리고 있습니다. 스킬 사용 불가.","Debuff","Magic","","","","YES","NO","NO","YES","YES","YES","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;DispelMagic","YES"
5034,0,1,1,31,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Rage","격노","","attack_anger_up","slot_type02","ALL","","Provoke","공격력 100% 증가.{nl}밀림, 넘어짐 효과에 면역.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5035,0,10,1,48,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Revenge","복수","","attack_anger_up","slot_type02","ALL","","Provoke","반격이 가능.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5036,0,1,1,200,5000,1000,0,0,1,1,0.600000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Impact","충격","","move_down","slot_ability","ALL","","Provoke","이동 속도 50% 감소","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","archer_legshot","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5037,0,1,1,198,10000,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Born","공격불가","","invincibility","slot_type02","ALL","","Provoke","공격불가","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5038,0,1,1,225,8000,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"ElectricShock","감전","","state_shock","slot_ability","ALL","","Provoke","방어력 감소, 이동속도 감소","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","F_rize005_blue","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
5039,0,1,1,324,5000,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"After_Invincible","탈진","","shield_down","slot_type02","ALL","","Provoke","힘을 소진하여, 휴식을 취해야 합니다. 또한 방어력이 하락합니다.","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5040,0,1,1,194,0,0,0,0,1,1,2.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Invincible","무적","","invincibility","slot_ability","ALL","","Provoke","무적 스킬 사용 중. 몬스터를 공격할 수 없습니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5041,0,1,1,5041,12000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Kubas_Buff","큐바스 태세","","shield","slot_ability","ALL","","Provoke","큐바스가 태세를 전환 중.","Buff","Kubas_Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Kubas_Magic","YES"
5042,0,1,1,5042,12000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Kubas_Buff_Flame","큐바스 : 플레임","","damege_fire","slot_ability","ALL","","Provoke","큐바스의 불 속성 저항력이 상승합니다. ","Buff","Kubas_Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Kubas_Magic","YES"
5043,0,1,1,5042,12000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Kubas_Buff_Water","큐바스 : 워터","","damege_ice","slot_ability","ALL","","Provoke","큐바스의 얼음 속성 저항력이 상승합니다. ","Buff","Kubas_Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Kubas_Magic","YES"
5044,0,1,1,5042,12000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Kubas_Buff_Tempest","큐바스 : 템페스트","","damege_divinity","slot_ability","ALL","","Provoke","큐바스의 번개 속성 저항력이 상승합니다. ","Buff","Kubas_Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Kubas_Magic","YES"
5045,0,1,1,5045,10000,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Magic_Shield","마법 무효화","","shield","slot_ability","ALL","","Provoke","마법 공격을 무효화","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5046,0,1,1,5046,12000,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Poison_Mon","맹독","","state_posion","slot_ability","ALL","","Provoke","주기적으로 독 피해를 받음.","Debuff","Poison","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_poison","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Poison;MedicineRemove;IndulgentiaRemove","YES"
5047,0,999,1,5047,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Melee_charging","물리 공격 축적","","attack_anger_up","slot_ability","ALL","","Provoke","적에게 물리 공격을 받을때 마다 중첩됩니다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5048,0,999,1,5048,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Magic_charging","마법 공격 축적","","attack_blessing_up","slot_ability","ALL","","Provoke","적에게 마법 공격을 받을때 마다 중첩됩니다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5049,0,1,1,5049,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"HammerImpact","망치충격","","move_down","slot_ability","ALL","","Provoke","큰 충격을 받음.","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5050,0,5,1,5050,5000,1000,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Sticky_Bubble","끈적이 거품","","move_down","slot_ability","ALL","","Provoke","이동 속도 50% 감소","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_circle024_bubble_blue","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5051,0,1,1,5051,5000,600,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Scald","화상","","state_fire","slot_ability","ALL","","Provoke","주기적으로 1의 피해. 스킬 사용 불가","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","F_buff_Fire","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
5052,0,1,1,5052,5000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Monster_Haste","헤이스트","","move_up","slot_ability","ALL","","Provoke","이동속도 증가","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","F_cleric_haste_active_ground","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5053,0,1,1,5053,6000,600,0,0,1,1,0.200000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Monster_Slow","슬로우","","move_down","slot_ability","ALL","","Provoke","이동속도 감소","Debuff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;MedicineRemove;IndulgentiaRemove;CureRemove;Slowdown;DispelMagic","YES"
5054,0,1,1,5054,6000,600,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"BLK_UP","블락 확률 증가","","shield_anger_up","slot_ability","ALL","","Provoke","블럭 확률 증가","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5055,0,1,1,5055,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Scud","이동속도 증가","","move_up","slot_ability","ALL","","Provoke","이동속도 증가","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_cleric_haste_active_ground","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5056,0,1,1,5056,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_FireWall","파이어 월","","state_fire","slot_ability","ALL","","Provoke","파이어 월 스킬","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5057,0,1,1,5057,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_cure_Debuff","큐어","","HP_down","slot_ability","ALL","","Provoke","큐어","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5058,0,1,1,5058,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_FirePilla","파이어 필라","","state_fire","slot_ability","ALL","","Provoke","파이어 필라","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5059,0,1,1,5059,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Fire_buff","화상","","state_fire","slot_ability","ALL","","Provoke","화상","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_buff_Fire","NO","","FFde7f7f","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;DispelMagic","YES"
5060,0,1,1,5060,6000,600,0,0,1,1,2,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Heal_Buff","힐","","HP_up","slot_ability","ALL","","Provoke","회복","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","F_monster_heal_Buff","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5061,0,1,1,5061,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Heal_Debuff","힐","","HP_down","slot_ability","ALL","","Provoke","힐 공격","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5062,0,1,1,5062,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Atk_up","공격력 증가","","attack_anger_up","slot_ability","ALL","","Provoke","공격력 증가","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5063,0,1,1,5063,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Atk_down","공격력 감소","","attack_down","slot_ability","ALL","","Provoke","공격력 감소","Debuff","Magic","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5064,0,1,1,5064,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Aggressor_Buff","어그레서","","move_up","slot_ability","ALL","","Provoke","회피율 감소, 명중률 증가","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;CureRemove","YES"
5065,0,1,1,5065,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Transpose_Buff","트랜스포스","","attack_anger_up","slot_ability","ALL","","Provoke","몬스터의 체력을 공격력으로 전환","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic;CureRemove","YES"
5066,0,1,1,5066,6000,600,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Throw","던져지는중","","move_no","slot_ability","ALL","","Provoke","던져지는 중","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","YES","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","YES"
5067,0,1,1,5067,5000,500,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"NewFireWall_Monster_Debuff","파이어필라","","state_fire","slot_type02","ALL","","Provoke","지속적으로 화염 대미지를 입는 상태입니다.","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","FFFF0000","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5068,0,1,1,5068,15000,1500,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Wound_mon","출혈","","state_wounds","slot_type02","ALL","","Provoke","출혈","Debuff","Wound","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_blood","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Wound;MedicineRemove;IndulgentiaRemove;CureRemove;DispelMagic","YES"
5069,0,1,1,5069,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"HPLock","HP제한","FALSE","shield","slot_ability","ALL","","Provoke","","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5070,0,1,1,5070,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SoulDuel_ATK","SoulDuel_ATK","FALSE","shield","slot_ability","ALL","","Provoke","","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5071,0,1,1,5071,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SoulDuel_DEF","SoulDuel_DEF","FALSE","shield","slot_ability","ALL","","Provoke","","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5072,0,1,1,5072,8000,500,0,0,1,1,0.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_PoisonPilla","독출혈","FALSE","state_posion","slot_ability","ALL","","Provoke","독지역 생성","Debuff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","buff_icon_poison","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Poison","YES"
5073,0,1,1,5073,8000,0,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Pet_Dead","기절","","state_stun","slot_ability","","STUN","Provoke","행동 불가.","Debuff","Normal","","","","YES","NO","NO","YES","NO","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","E_buff_Stun","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal;Stun;MedicineRemove;IndulgentiaRemove;CureRemove","YES"
5074,0,1,1,5074,10000,1000,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_ReflectShied","리플렉트 쉴드","","shield","slot_ability","ALL","","Provoke","리플렉트 쉴드","Buff","Shield","","","","YES","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5075,0,1,1,5075,10000,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Web_Mon","거미줄","","arch_snatching","slot_ability","","","Provoke","이동 불가.","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","I_buff_slow","NO","","FFAAAAAA","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5076,0,1,99,156,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"TwinkleBuff","아이템 대박효과","","clover","slot_ability","ALL","","Provoke","잡으면 아이템 대박","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","TwinkleBuff_Client","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5077,0,0,1,5077,0,0,0,0,1,1,0.300000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Link_Enemy_Mon","조인트페널티","","wizar_jointpenalty","slot_ability","ALL","","Provoke","정신과 육체가 연결되어 데미지를 공유한다.","Buff","","","","","NO","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","","YES"
5078,0,1,1,5078,10000,600,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Marionette_bound","결박","","move_no","slot_type02","","STUN","Provoke","이동 불가","Debuff","","","","","YES","NO","NO","YES","YES","NO","NO","YES","YES","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","Middle","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Bound;MedicineRemove;DispelMagic","YES"
5079,0,1,99,156,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperExp","경험치 대박","","clover","slot_ability","ALL","","Provoke","잡으면 경험치 대박","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","BlueBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
5080,0,1,1,5080,8000,200,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Pet_Heal","응급치료","","recovery_up","slot_ability","HP","","Provoke","응급치료","Buff","Normal","","","","YES","NO","NO","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5081,0,1,1,5081,8000,200,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Pet_Heal_After","응급치료 불가","","recovery_down","slot_ability","","","Provoke","응급치료 불가","Debuff","Normal","","","","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5082,0,1,1,5082,8000,200,0,0,1,1,0.800000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"CantLevelDown","레벨 감소","","cler_GRL","slot_ability","","","Provoke","레벨 감소 상태입니다.","Debuff","Normal","","","","NO","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
5083,0,1,1,5083,10000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Magic_Shield","마법 방어력 증가","","shield","slot_ability","ALL","","Provoke","일정 시간 동안 공격을 막아주는 보호막을 생성 합니다.","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5084,0,1,1,5084,10000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_Magic_Shield_Debuff","마법 방어력 저하","","shield_down","slot_ability","ALL","","Provoke","일정 시간 동안 공격을 막아주는 보호막을 생성 합니다.","Debuff","Shield","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5085,0,1,1,5085,10000,1000,0,0,1,1,0.700000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Mon_joint_MagicShield","마법 방어력 증가","","shield","slot_ability","ALL","","Provoke","일정 시간 동안 마법 방어력이 상승 합니다. ","Buff","Shield","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","Bottom","NO","","","","","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Shield","YES"
5086,0,1,99,156,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"SuperMonGen","주변 동료 호출","","clover","slot_ability","ALL","","Provoke","죽으면 주변 동료를 대거 호출합니다.","Buff","Magic","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","","NO","","","","OrangeBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Magic","YES"
8001,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Avoidance","회피","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","회피율이 증가합니다. ","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8002,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Explosion","폭발","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","죽을 시 폭발합니다. ","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8003,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Debuff_Immune","저항","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","저항","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8004,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Pauldron","무기 손상","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","물리공격 시 내구도 하향","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8005,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Shield","화살 저항","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","화살 공격에 대한 저항 상승.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8006,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_attribute","속성 저항","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","속성에 따른 마법 저항 상승.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8007,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_LevelUp","렙업","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","변이형 몬스터는  슬립계열 디버프를 걸면 잠들지 않고, 레벨업을 한다","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8008,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_HealFactor","빠른 회복력","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","회복 능력 향상.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8009,0,1,1,31,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_MultipleDEF","방어력 배수화","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","회복 능력 향상.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8010,0,1,1,31,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_MultipleMDEF","마법 방어력 배수화","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","회복 능력 향상.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8011,0,1,1,31,0,0,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_SolidStrong","신체 강화","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","공격력과 방어력이 증가하고 특정 스킬에 대해 대미지를 더 많이 받거나 더 적게 받는다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8012,0,1,1,8012,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_SlashDEF","철갑화","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","베가 속성 공격에 강해집니다. ","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8013,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Avoidance2","회피 Lv2","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","회피율이 증가합니다. ","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8014,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_Berserk","버서커","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","치명타 방어가 감소하고 방어력이 0이 됩니다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
8015,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Ability_buff_AntiMissileATK","원거리 내성","FALSE","attack_anger_up","slot_type02","ALL","","Provoke","원거리 공격을 10회 방어합니다.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20000,0,1,99,9009,0,0,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Pollen_Buff","꽃가루","FALSE","state_wounds","slot_type02","","","Provoke","지속적인 피해를 입음. 움직이면 움직일수록 더욱 많은 피해를 입게 됨.","Buff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20001,0,50,99,9009,0,2000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Pollen_Debuff","꽃가루","","state_wounds","slot_type02","","","Provoke","지속적인 피해를 입음. 움직이면 움직일수록 더욱 많은 피해를 입게 됨.","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20002,0,50,99,9009,0,1000,0,0,1,1,1,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"Nuodai_Poison_Debuff","누오다이 독","","state_wounds","slot_type02","","","Provoke","지속적인 피해를 입음. 움직이면 움직일수록 더욱 많은 피해를 입게 됨.","Debuff","Normal","","","","NO","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","RedBlink","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20003,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"c","저항","FALSE","attack_anger_up","slot_type02","","","Provoke","저항","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20004,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"d","무기 손상","FALSE","attack_anger_up","slot_type02","","","Provoke","물리공격 시 내구도 하향","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20005,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"e","화살 저항","FALSE","attack_anger_up","slot_type02","","","Provoke","화살 공격에 대한 저항 상승.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
20006,0,1,1,31,0,1000,0,0,1,1,1.500000,0.500000,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,"f","속성 저항","FALSE","attack_anger_up","slot_type02","","","Provoke","속성에 따른 마법 저항 상승.","Buff","Normal","","","","YES","NO","NO","YES","YES","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","NO","","NO","","","","buff_icon_skeleton","NO","","","","","NO","","","","","","","","","","","Buff","","NO","NO","NO","","","","Body","NO","","Normal","YES"
