ClassID,Rank,KeyWord
1,"Indun","Conversion;FluFlu;"
2,"indunBoss","Conversion;Death;ChangeSize;FluFlu;contents;Samsara;"
3,"MissionBoss","Conversion;Death;ChangeSize;FluFlu;contents;"
4,"UniqueRaid","Conversion;FluFlu;Death;contents;"
5,"UniqueRaidBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;"
6,"LegendRaid","Conversion;FluFlu;Death;contents;"
7,"LegendRaidBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;"
8,"WorldRaid","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;stop;Blind;"
9,"NPC","Conversion;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Samsara;Confuse;Blind;TwistOfFate;Dance;"
10,"FieldBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;"
