ClassID,Rank,KeyWord
1,"Indun","Conversion;FluFlu;"
2,"indunBoss","Conversion;Death;ChangeSize;FluFlu;contents;Samsara;"
3,"MissionBoss","Conversion;Death;ChangeSize;FluFlu;contents;"
4,"UniqueRaid","Conversion;FluFlu;Death;contents;"
5,"UniqueRaidBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;UnrecoverableHP;"
6,"LegendRaid","Conversion;FluFlu;Death;contents;"
7,"LegendRaidBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;UnrecoverableHP;Stop;"
8,"WorldRaid","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;Stop;Blind;UnrecoverableHP;"
9,"NPC","Conversion;Death;Stun;ChangeSize;FluFlu;Silence;HoldMove;HeavyBleeding;Sleep;contents;Stop;Samsara;Confuse;Blind;TwistOfFate;Dance;UnrecoverableHP;"
10,"FieldBoss","Conversion;Death;Stun;HoldMove;ChangeSize;Silence;Sleep;Confuse;Dance;HeavyBleeding;Samsara;contents;FluFlu;MalleusMaleficarum;TwistOfFate;UnrecoverableHP;Stop;"
11,"WeeklyBoss","Conversion;Death;ChangeSize;FluFlu;contents;TwistOfFate;Growling;Samsara;HeavyBleeding"
