ClassID,ClassName,CheckServer,IconTokken
1,"emoticon_0001","NO","행복"
2,"emoticon_0002","YES","케파좋아"
3,"emoticon_0003","YES","케파슬퍼"
4,"emoticon_0004","NO","이놈"
5,"emoticon_0005","NO","분노"
6,"emoticon_0006","NO","만족"
7,"emoticon_0007","NO","컴패"
8,"emoticon_0008","NO","웃음"
9,"emoticon_0009","NO","지침"
10,"emoticon_0010","NO","어!"
11,"emoticon_0011","NO","어!!"
12,"emoticon_0012","NO","우웩"
13,"emoticon_0013","NO","잘남"
14,"emoticon_0014","NO","화남"
15,"emoticon_0015","NO","폭파"
16,"emoticon_0016","NO","슬픔"
17,"emoticon_0017","NO","왼쪽"
18,"emoticon_0018","NO","오른쪽"
19,"emoticon_0019","NO","노림"
20,"emoticon_0020","NO","왕자"
21,"emoticon_0021","NO","힘들어"
22,"emoticon_0022","NO","츄릅"
23,"emoticon_0023","NO","끼악"
24,"emoticon_0024","YES","포포리온안녕"
25,"emoticon_0025","YES","포포리온잘가"
26,"emoticon_0026","YES","포포리온오케이"
27,"emoticon_0027","YES","포포리온굿게임"
28,"emoticon_0028","YES","포포리온더워"
29,"emoticon_0029","YES","포포리온추워"
30,"emoticon_0030","YES","포포리온힘내1"
31,"emoticon_0031","YES","포포리온힘내2"
32,"emoticon_0032","YES","포포리온배고파1"
33,"emoticon_0033","YES","포포리온배불러"
34,"emoticon_0034","YES","포포리온으쓱"
35,"emoticon_0035","YES","포포리온감사"
36,"emoticon_0036","YES","포포리온물음표"
37,"emoticon_0037","YES","포포리온잘자"
38,"emoticon_0038","YES","포포리온좋아"
39,"emoticon_0039","YES","포포리온싫어1"
40,"emoticon_0040","YES","포포리온싫어2"
41,"emoticon_0041","YES","포포리온사랑해"
42,"emoticon_0042","YES","포포리온졸려"
43,"emoticon_0043","YES","포포리온배고파2"
44,"emoticon_0044","YES","포포리온아파"
45,"emoticon_0045","YES","포포리온미안"
46,"emoticon_0046","YES","포포리온굿럭"
47,"kupole_emotion01","YES","큐폴데헷"
48,"kupole_emotion02","YES","큐폴땀땀"
49,"kupole_emotion03","YES","큐폴충격"
50,"kupole_emotion04","YES","큐폴히죽"
51,"kupole_emotion05","YES","큐폴한숨"
52,"kupole_emotion06","YES","큐폴더블피스"
53,"medeina_emotion01","YES","메데이나당황"
54,"medeina_emotion02","YES","메데이나기쁨"
