ClassID,ClassName,CheckServer,IconTokken
1,"emoticon_0001","NO","이모티콘1"
2,"emoticon_0002","YES","케파"
3,"emoticon_0003","YES","케파웃음"
4,"emoticon_0004","NO","이모티콘2"
5,"emoticon_0005","NO","이모티콘3"
6,"emoticon_0006","NO","이모티콘4"
7,"emoticon_0007","NO","이모티콘5"
8,"emoticon_0008","NO","이모티콘6"
9,"emoticon_0009","NO","이모티콘7"
10,"emoticon_0010","NO","이모티콘8"
11,"emoticon_0011","NO","이모티콘9"
12,"emoticon_0012","NO","이모티콘10"
13,"emoticon_0013","NO","이모티콘11"
14,"emoticon_0014","NO","이모티콘12"
15,"emoticon_0015","NO","이모티콘13"
16,"emoticon_0016","NO","이모티콘14"
17,"emoticon_0017","NO","이모티콘15"
18,"emoticon_0018","NO","이모티콘16"
19,"emoticon_0019","NO","이모티콘17"
20,"emoticon_0020","NO","이모티콘18"
21,"emoticon_0021","NO","이모티콘19"
22,"emoticon_0022","NO","이모티콘20"
23,"emoticon_0023","NO","이모티콘21"
