ClassID,IconSpineScale,IconSpineDurationTime,ClassName,CheckServer,IconTokken,IconGroup,IconSpine
1,0,0,"emoticon_0001","NO","행복","Normal",""
2,0,0,"emoticon_0002","YES","케파좋아","Normal",""
3,0,0,"emoticon_0003","YES","케파슬퍼","Normal",""
4,0,0,"emoticon_0004","NO","이놈","Normal",""
5,0,0,"emoticon_0005","NO","분노","Normal",""
6,0,0,"emoticon_0006","NO","만족","Normal",""
7,0,0,"emoticon_0007","NO","컴패","Normal",""
8,0,0,"emoticon_0008","NO","웃음","Normal",""
9,0,0,"emoticon_0009","NO","지침","Normal",""
10,0,0,"emoticon_0010","NO","어!","Normal",""
11,0,0,"emoticon_0011","NO","어!!","Normal",""
12,0,0,"emoticon_0012","NO","우웩","Normal",""
13,0,0,"emoticon_0013","NO","잘남","Normal",""
14,0,0,"emoticon_0014","NO","화남","Normal",""
15,0,0,"emoticon_0015","NO","폭파","Normal",""
16,0,0,"emoticon_0016","NO","슬픔","Normal",""
17,0,0,"emoticon_0017","NO","왼쪽","Normal",""
18,0,0,"emoticon_0018","NO","오른쪽","Normal",""
19,0,0,"emoticon_0019","NO","노림","Normal",""
20,0,0,"emoticon_0020","NO","왕자","Normal",""
21,0,0,"emoticon_0021","NO","힘들어","Normal",""
22,0,0,"emoticon_0022","NO","츄릅","Normal",""
23,0,0,"emoticon_0023","NO","끼악","Normal",""
24,0,0,"emoticon_0024","YES","포포리온안녕","Normal",""
25,0,0,"emoticon_0025","YES","포포리온잘가","Normal",""
26,0,0,"emoticon_0026","YES","포포리온오케이","Normal",""
27,0,0,"emoticon_0027","YES","포포리온굿게임","Normal",""
28,0,0,"emoticon_0028","YES","포포리온더워","Normal",""
29,0,0,"emoticon_0029","YES","포포리온추워","Normal",""
30,0,0,"emoticon_0030","YES","포포리온힘내1","Normal",""
31,0,0,"emoticon_0031","YES","포포리온힘내2","Normal",""
32,0,0,"emoticon_0032","YES","포포리온배고파1","Normal",""
33,0,0,"emoticon_0033","YES","포포리온배불러","Normal",""
34,0,0,"emoticon_0034","YES","포포리온으쓱","Normal",""
35,0,0,"emoticon_0035","YES","포포리온감사","Normal",""
36,0,0,"emoticon_0036","YES","포포리온물음표","Normal",""
37,0,0,"emoticon_0037","YES","포포리온잘자","Normal",""
38,0,0,"emoticon_0038","YES","포포리온좋아","Normal",""
39,0,0,"emoticon_0039","YES","포포리온싫어1","Normal",""
40,0,0,"emoticon_0040","YES","포포리온싫어2","Normal",""
41,0,0,"emoticon_0041","YES","포포리온사랑해","Normal",""
42,0,0,"emoticon_0042","YES","포포리온졸려","Normal",""
43,0,0,"emoticon_0043","YES","포포리온배고파2","Normal",""
44,0,0,"emoticon_0044","YES","포포리온아파","Normal",""
45,0,0,"emoticon_0045","YES","포포리온미안","Normal",""
46,0,0,"emoticon_0046","YES","포포리온굿럭","Normal",""
47,0,0,"kupole_emotion01","YES","큐폴데헷","Normal",""
48,0,0,"kupole_emotion02","YES","큐폴땀땀","Normal",""
49,0,0,"kupole_emotion03","YES","큐폴충격","Normal",""
50,0,0,"kupole_emotion04","YES","큐폴히죽","Normal",""
51,0,0,"kupole_emotion05","YES","큐폴한숨","Normal",""
52,0,0,"kupole_emotion06","YES","큐폴더블피스","Normal",""
53,0,0,"medeina_emotion01","YES","메데이나당황","Normal",""
54,0,0,"medeina_emotion02","YES","메데이나기쁨","Normal",""
55,0,0,"bakarine_emotion55","YES","디오니스무서워","Normal",""
56,0,0,"bakarine_emotion56","YES","디오니스분노","Normal",""
57,0,0,"bakarine_emotion57","YES","디오니스발견","Normal",""
58,0,0,"bakarine_emotion58","YES","디오니스감동","Normal",""
59,0,0,"bakarine_emotion59","YES","바카리네음흉","Normal",""
60,0,0,"bakarine_emotion60","YES","바카리네헐","Normal",""
61,0,0,"bakarine_emotion61","YES","바카리네힘내","Normal",""
62,0,0,"bakarine_emotion62","YES","바카리네좋아","Normal",""
63,0,0,"bakarine_emotion63","YES","바카리네미안","Normal",""
64,0,0,"bakarine_emotion64","YES","바카리네반가워1","Normal",""
65,0,0,"bakarine_emotion65","YES","바카리네반가워2","Normal",""
66,0,0,"bakarine_emotion66","YES","바카리네소름","Normal",""
67,0,0,"bakarine_emotion67","YES","바카리네슬픔","Normal",""
68,0,0,"bakarine_emotion68","YES","바카리네위로","Normal",""
69,0,0,"bakarine_emotion69","YES","바카리네안녕","Normal",""
70,0,0,"ragana_emotion70","YES","라가나폭소","Normal",""
71,0,0,"ragana_emotion71","YES","라가나히죽","Normal",""
72,0,0,"ragana_emotion72","YES","라가나망함","Normal",""
73,0,0,"ragana_emotion73","YES","라가나어쩔","Normal",""
75,0,0,"medeina_emotion03","YES","메데이나청결","Normal",""
76,0,0,"marnox_emotion02","YES","녹순이초코","Normal",""
5001,0.170000,5,"motion_medeina_emotion01","YES","메데이나당황모션","Motion","medeinacon01"
5002,0.200000,5,"motion_medeina_emotion02","YES","메데이나기쁨모션","Motion","medeinacon02"
5003,0.180000,5,"motion_kupole_emotion01","YES","큐폴데헷모션","Motion","kupolecon01"
5004,0.200000,5,"motion_kupole_emotion03","YES","큐폴충격모션","Motion","kupolecon02"
5005,0.180000,5,"motion_kupole_emotion05","YES","큐폴한숨모션","Motion","kupolecon03"
