ClassID,ClassName,CheckServer,IconTokken
1,"emoticon_0001","NO","행복"
2,"emoticon_0002","YES","케파좋아"
3,"emoticon_0003","YES","케파슬퍼"
4,"emoticon_0004","NO","이놈"
5,"emoticon_0005","NO","분노"
6,"emoticon_0006","NO","만족"
7,"emoticon_0007","NO","컴패"
8,"emoticon_0008","NO","웃음"
9,"emoticon_0009","NO","지침"
10,"emoticon_0010","NO","어!"
11,"emoticon_0011","NO","어!!"
12,"emoticon_0012","NO","우웩"
13,"emoticon_0013","NO","잘남"
14,"emoticon_0014","NO","화남"
15,"emoticon_0015","NO","폭파"
16,"emoticon_0016","NO","슬픔"
17,"emoticon_0017","NO","왼쪽"
18,"emoticon_0018","NO","오른쪽"
19,"emoticon_0019","NO","노림"
20,"emoticon_0020","NO","왕자"
21,"emoticon_0021","NO","힘들어"
22,"emoticon_0022","NO","츄릅"
23,"emoticon_0023","NO","끼악"
