ClassID,ClassName,CheckServer
1,"emoticon_0001","NO"
2,"emoticon_0002","YES"
3,"emoticon_0003","YES"
4,"emoticon_0004","NO"
5,"emoticon_0005","NO"
6,"emoticon_0006","NO"
7,"emoticon_0007","NO"
8,"emoticon_0008","NO"
9,"emoticon_0009","NO"
10,"emoticon_0010","NO"
11,"emoticon_0011","NO"
12,"emoticon_0012","NO"
13,"emoticon_0013","NO"
14,"emoticon_0014","NO"
15,"emoticon_0015","NO"
16,"emoticon_0016","NO"
17,"emoticon_0017","NO"
18,"emoticon_0018","NO"
19,"emoticon_0019","NO"
20,"emoticon_0020","NO"
21,"emoticon_0021","NO"
22,"emoticon_0022","NO"
23,"emoticon_0023","NO"
