ClassID,Sleep,ClassName,PCAnim,ComAnim,ItemXac,ItemAniName
1,3000,"GameStudio_None","FEED2","FEED","",""
2,3000,"Mon_alpaka","FEED2","FEED","",""
3,3500,"Velhider","FEED2","FEED","artefact_ham_set","artefact_ham_pc.xsm"
4,3500,"hoglan_Pet","FEED2","FEED","artefact_ham_set","artefact_ham_pc.xsm"
5,3000,"pet_hawk","FEED2","FEED","",""
6,3000,"Piggy","FEED2","FEED","",""
7,3500,"Lesser_panda","FEED2","FEED","artefact_tomato_set","artefact_tomato_pc.xsm"
8,3000,"Toucan","FEED2","FEED","",""
9,2700,"Guineapig","FEED_SIT","FEED","artefact_alfalfa_set","artefact_alfalfa_pc.xsm"
10,3000,"barn_owl","FEED2","FEED","",""
11,3000,"Piggy_baby","FEED2","FEED","",""
12,3000,"Lesser_panda_baby","FEED2","FEED","",""
13,3000,"guineapig_baby","FEED2","FEED","",""
14,1500,"penguin","FEED2","FEED","artefact_sardina_set","artefact_sardina_pc.xsm"
15,3000,"Guineapigtest","FEED2","FEED","",""
