ClassID,DefNumValue,ClassName,Type,DefStrValue,ClientScp
1,1,"GuildQuestLV","Number","",""
2,1,"HideCompletedQuest","Number","",""
3,0,"ShowExpValue","Number","",""
4,1,"ShowItemAdd","Number","",""
5,0,"NotUseFieldEvent","Number","",""
6,0,"ViewServerFPS","Number","",""
7,1,"ViewMonsterInfo","Number","",""
8,0,"MinPksDelay","Number","",""
9,0,"MaxPksDelay","Number","",""
10,0,"UseSnap","Number","","UPDATE_SNAP"
11,50,"ChatHistoryCnt","Number","",""
12,0,"ViewSkillRange","Number","",""
13,0,"ExpLock","Number","",""
14,0,"ArcherAutoShot","Number","",""
15,1,"ViewCharInfoBase","Number","",""
16,0,"CraftMaterial","Number","",""
17,1,"ShowChatBalloon","Number","",""
18,0,"ChatRejectWhisper","Number","",""
19,0,"ChatRejectGroup","Number","",""
20,0,"HideGivenName","Number","",""
21,1,"ShowQuestGuide","Number","",""
22,1,"EnableWarfog","Number","",""
23,1,"EnableBloom","Number","",""
24,1,"EnableFXAA","Number","",""
25,1,"EnableGLOW","Number","",""
26,1,"EnableDepth","Number","",""
27,0,"QuestShareFolded","Number","",""
28,0,"UsePartySearchCondition","Number","",""
29,-1,"PartySearch_QuestShare","Number","",""
30,-1,"PartySearch_ExpShare","Number","",""
31,-1,"PartySearch_ItemShare","Number","",""
32,0,"Friend_ShowOnlyOnline","Number","",""
33,1,"EnableSoftParticle","Number","",""
34,1,"ShowMicFrame","Number","",""
36,1,"MakeLogoutPC","Number","",""
38,0,"UseINeedParty","Number","",""
39,110,"INP_PlayStyle","Number","",""
40,-1,"INP_LevelLimit","Number","",""
41,1111,"INP_NeedCtrlType","Number","",""
42,0,"ShowOtherPCName","Number","",""
43,0,"ControlMode","Number","","UPDATE_CONTROL_MODE"
44,0,"MinimapSize","Number","",""
45,1,"EnableHighTexture","Number","",""
46,1,"JoyPadVibration","Number","",""
47,1,"ShowNearParty","Number","",""
48,1,"EnableOtherPCEffect","Number","","UPDATE_OTHER_PC_EFFECT"
49,0,"Guild_ShowOnlyConnected","Number","",""
50,500,"ChatFrameSizeWidth","Number","",""
51,230,"ChatFrameSizeHeight","Number","",""
52,1,"EnableNaturalEffect","Number","","UPDATE_NATURAL_EFFECT"
53,1,"UseCamShockWave","Number","",""
54,1,"EnableDeadParts","Number","","UPDATE_DEAD_PARTS"
55,1,"EnableCharSilhouette","Number","","UPDATE_SILHOUETTE"
57,0,"ToggleBottomChat","Number","",""
58,1,"friendNoitce","Number","",""
59,1,"guildNoitce","Number","",""
60,1,"EnableOtherPCDamageEffect","Number","","UPDATE_OTHER_PC_DAMAGE_EFFECT"
61,1,"UseItemDropEffect","Number","",""
62,0,"HoldMainChatFrame","Number","",""
63,1,"ShowHpSpGauge","Number","",""
64,1,"PoisonPotHUD","Number","",""
65,1,"NecronomiconHUD","Number","",""
66,1,"PumpRecipe","Number","",""
67,1,"EnableHitGlow","Number","",""
68,1,"EnableAutoCellSelect","Number","",""
69,0,"ShowPartyName","Number","",""
70,0,"OnlyOnlineGuildMember","Number","",""
71,1,"ShowDropItemName","Number","",""
72,0,"SelectAchieveKey","Number","",""
73,1,"EnableRenderShadow","Number","",""
74,0,"BattleMsg_Damage_others","Number","",""
75,0,"BattleMsg_Damage_my","Number","",""
76,0,"BattleMsg_Buff","Number","",""
77,0,"BattleMsg_Debuff","Number","",""
78,0,"BattleMsg_Skill","Number","",""
79,0,"BattleMsg_Resurrect","Number","",""
80,0,"BattleMsg_Resurrect_party","Number","",""
81,0,"ShowAllWorldMap","Number","",""
82,1,"EnableOtherFluting","Number","",""
83,1,"ShowPerformanceValue","Number","",""
84,1,"ShowCurrentGetVis","Number","",""
85,1,"ShowCurrentGetExp","Number","",""
86,1,"ShowSummonedMonName","Number","",""
87,1,"MarketSellFeeValue1","Number","",""
88,0,"MarketSellFeeValue2","Number","",""
89,0,"MarketSellFeeValue3","Number","",""
90,0,"MarketSellFeeValue4","Number","",""
91,1,"EnableOtherCharBalanceVolume","Number","",""
92,0,"EnableNearObjectPriorityTarget","Number","",""
96,1,"EnableAnimateItemIllustration","Number","",""
97,0,"EnableAnimateBackgroundIllustration","Number","",""
98,1,"ShowPCBangTimer","Number","",""
93,1,"ViewTranscendStyle","Number","",""
94,1,"ViewReinforceStyle","Number","",""
95,1,"ViewGradeStyle","Number","",""
99,1,"ShowGuildInColony","Number","",""
100,1,"InvOption_Equip_All","Number","",""
101,1,"InvOption_Equip_Normal","Number","",""
102,1,"InvOption_Equip_Magic","Number","",""
103,1,"InvOption_Equip_Rare","Number","",""
104,1,"InvOption_Equip_Unique","Number","",""
105,1,"InvOption_Equip_Legend","Number","",""
106,1,"InvOption_Card_All","Number","",""
107,1,"InvOption_Card_Red","Number","",""
108,1,"InvOption_Card_Blue","Number","",""
109,1,"InvOption_Card_Purple","Number","",""
110,1,"InvOption_Card_Green","Number","",""
111,1,"InvOption_Card_Legend","Number","",""
112,1,"InvOption_Etc_All","Number","",""
113,1,"InvOption_Etc_Usual","Number","",""
114,1,"InvOption_Etc_Quest","Number","",""
115,1,"InvOption_Etc_Etc","Number","",""
116,1,"InvOption_Etc_Collect","Number","",""
117,1,"InvOption_Etc_Special","Number","",""
118,1,"InvOption_Etc_Mineral","Number","",""
119,1,"InvOption_Gem_All","Number","",""
120,1,"InvOption_Gem_Red","Number","",""
121,1,"InvOption_Gem_Blue","Number","",""
122,1,"InvOption_Gem_Yellow","Number","",""
123,1,"InvOption_Gem_Green","Number","",""
124,1,"InvOption_Gem_White","Number","",""
125,1,"InvOption_Gem_Skill","Number","",""
126,1,"InvOption_Card_Etc","Number","",""
127,0,"InvOption_Equip_Upgrade","Number","",""
128,0,"InvOption_Equip_Random","Number","",""
129,0,"ShowTooltipInWarningBox","Number","",""
133,0,"ShowGuildInColonyEffectCostume","Number","",""
