ClassID,MaxOverTime,ClassName,IsOverHeat,ReducePlayOnly
1000,6000,"Global","NO","FALSE"
1001,6000,"CONSUME","NO","FALSE"
1002,6000,"HPUP","NO","FALSE"
1003,6000,"SPUP","NO","FALSE"
1004,6000,"RETURN","NO","FALSE"
1005,6000,"Bash","NO","FALSE"
1006,6000,"Conviction","NO","FALSE"
1008,6000,"Earthtremor","NO","FALSE"
1009,6000,"Guard","NO","FALSE"
1010,6000,"Thrust","NO","FALSE"
1011,6000,"RimBlow","NO","FALSE"
1013,6000,"GungHo","NO","FALSE"
1014,6000,"CrescentWing","NO","FALSE"
1015,6000,"UmboBlow","NO","FALSE"
1017,6000,"Cyclone","NO","FALSE"
1018,6000,"Execution","NO","FALSE"
1019,6000,"Stgeorge","NO","FALSE"
1020,6000,"DreadWorm","NO","FALSE"
1021,6000,"Moulinet","NO","FALSE"
1022,6000,"SwashBuckling","NO","FALSE"
1023,6000,"POTION","NO","FALSE"
1024,6000,"RapidFire","NO","FALSE"
1025,6000,"Bow","NO","FALSE"
1027,6000,"KillingShot","NO","FALSE"
1028,6000,"SpArrow","NO","FALSE"
1029,6000,"HealingArrow","NO","FALSE"
1030,6000,"Mine","NO","FALSE"
1033,6000,"Avoid","NO","FALSE"
1034,6000,"Survival","NO","FALSE"
1037,6000,"AmbushShot","NO","FALSE"
1038,6000,"TripleArrow","NO","FALSE"
1041,6000,"Poisonmine","NO","FALSE"
1042,6000,"Claymore","NO","FALSE"
1043,6000,"Infernalmine","NO","FALSE"
1044,6000,"ManaSplash","NO","FALSE"
1047,6000,"SoulActivation","NO","FALSE"
1048,6000,"Explosion","NO","FALSE"
1049,6000,"LivingFlame","NO","FALSE"
1052,6000,"FireBreath","NO","FALSE"
1053,6000,"MeteorStrike","NO","FALSE"
1054,6000,"FrostCloud","NO","FALSE"
1055,6000,"GlacialWedges","NO","FALSE"
1056,6000,"ReflectShield","NO","FALSE"
1058,6000,"IceWall","NO","FALSE"
1059,6000,"Blizzard","NO","FALSE"
1060,6000,"FOLEMMAGICITEM","NO","FALSE"
1061,6000,"CalmIncense","NO","FALSE"
1062,6000,"MercenaryBadge","NO","FALSE"
1063,6000,"STUNSCROLL_ONION","NO","FALSE"
1064,6000,"FireBall","NO","FALSE"
1065,6000,"AOS_CURE01","NO","FALSE"
1068,6000,"TimeBomb","NO","FALSE"
1069,6000,"Act4_Purify","NO","FALSE"
1070,6000,"OnionPiece_Red","NO","FALSE"
1071,6000,"EnergyBolt","NO","FALSE"
1072,6000,"SafetyZone","NO","FALSE"
1074,6000,"Slow","NO","FALSE"
1075,6000,"Fog","NO","FALSE"
1076,6000,"Telekinesis","NO","FALSE"
1077,6000,"ArcaneBarrage","NO","FALSE"
1078,6000,"EnchantFire","NO","FALSE"
1084,6000,"Gust","NO","FALSE"
1085,6000,"IceBolt","NO","FALSE"
1086,6000,"IceTremor","NO","FALSE"
1087,6000,"IciclePike","NO","FALSE"
1088,6000,"Compressing","NO","FALSE"
1089,6000,"IcePillar","NO","FALSE"
1090,6000,"Hexing","NO","FALSE"
1092,6000,"Effigy","NO","FALSE"
1093,6000,"Poison","NO","FALSE"
1094,6000,"Kako","NO","FALSE"
1095,6000,"Mackangdal","NO","FALSE"
1096,6000,"Ogouveve","NO","FALSE"
1097,6000,"Samdiveve","NO","FALSE"
1098,6000,"FirePillar","NO","FALSE"
1099,6000,"Rage","NO","FALSE"
1102,6000,"Soaring","NO","FALSE"
1104,6000,"TEST1","NO","FALSE"
1105,6000,"Absorb","NO","FALSE"
1107,6000,"HPPOTION","NO","FALSE"
1108,6000,"SPPOTION","NO","FALSE"
1109,6000,"STAPOTION","NO","FALSE"
1110,6000,"HPSPPOTION","NO","FALSE"
1111,6000,"Scud","NO","FALSE"
1112,6000,"Iron","NO","FALSE"
1113,6000,"ShadowUmbrella","NO","FALSE"
1114,6000,"Medusa","NO","FALSE"
1115,6000,"ConfusionFlag","NO","FALSE"
1116,6000,"FoldingFan","NO","FALSE"
1117,6000,"Conquest","NO","FALSE"
1119,6000,"Yoryung","NO","FALSE"
1140,6000,"Cmine8_9_WarpScroll","NO","FALSE"
1125,6000,"Protect","NO","FALSE"
1128,6000,"Exchange","NO","FALSE"
1129,6000,"Wild","NO","FALSE"
1130,6000,"QuestItem1","NO","FALSE"
1131,6000,"TEST","NO","FALSE"
1132,6000,"BroadHead","NO","FALSE"
1133,6000,"BarbedArrow","NO","FALSE"
1134,6000,"OverDraw","NO","FALSE"
1135,6000,"FluFlu","NO","FALSE"
1138,6000,"DeployPavise","NO","FALSE"
1143,6000,"HighAnchoring","NO","FALSE"
1141,6000,"Fulldraw","NO","FALSE"
1142,6000,"PropertyBook","NO","FALSE"
1144,6000,"BodkinPoint","NO","FALSE"
1145,6000,"MagicMissile","NO","FALSE"
1146,6000,"MultiShot","NO","FALSE"
1147,6000,"FlameShot","NO","FALSE"
1150,6000,"Freeze","NO","FALSE"
1152,6000,"LegShot","NO","FALSE"
1118,6000,"Shout","NO","FALSE"
1154,6000,"ManaShield","NO","FALSE"
1155,6000,"CrossFire","NO","FALSE"
1157,6000,"BounceShot","NO","FALSE"
1158,6000,"Archer_Scarecrow","NO","FALSE"
1159,6000,"Parrying","NO","FALSE"
1160,6000,"shouldercharge","NO","FALSE"
1161,6000,"WagonWheel","NO","FALSE"
1162,6000,"HolyEnchant","NO","FALSE"
1163,6000,"JungTan","NO","FALSE"
1164,6000,"Zaibas","NO","FALSE"
1165,6000,"CartarStroke","NO","FALSE"
1166,6000,"Cutdown","NO","FALSE"
1167,6000,"Pull","NO","FALSE"
1168,6000,"GiantSwing","NO","FALSE"
1169,6000,"TercioFormation","NO","FALSE"
1170,6000,"PhalanxFormation","NO","FALSE"
1171,6000,"WingedFormation","NO","FALSE"
1172,6000,"GreatBearFormation","NO","FALSE"
1173,6000,"StoneShot","NO","FALSE"
1174,6000,"Camouflage","NO","FALSE"
1175,6000,"Hexing_","NO","FALSE"
1176,6000,"Effigy_","NO","FALSE"
1177,6000,"Venom","NO","FALSE"
1178,6000,"DivineStigma","NO","FALSE"
1179,6000,"OutofBody","NO","FALSE"
1180,6000,"ScatterCaltrop","NO","FALSE"
1181,6000,"limitation","NO","FALSE"
1182,6000,"Melstis","NO","FALSE"
1183,6000,"SightShoot","NO","FALSE"
1185,6000,"Scarecrow","NO","FALSE"
1186,6000,"Entangle","NO","FALSE"
1187,6000,"Turret","NO","FALSE"
1188,6000,"Turret_","NO","FALSE"
1189,6000,"DeedsOfValor","NO","FALSE"
1190,6000,"Warcry","NO","FALSE"
1191,6000,"Rush","NO","FALSE"
1192,6000,"Stabbing","NO","FALSE"
1193,6000,"Pierce","NO","FALSE"
1194,6000,"LongStride","NO","FALSE"
1195,6000,"Hoplite4","NO","FALSE"
1196,6000,"Guard_","NO","FALSE"
1197,6000,"FireWall","NO","FALSE"
1198,6000,"HASTEPOTION","NO","FALSE"
1199,6000,"ShieldCharge","NO","FALSE"
1200,6000,"Montano","NO","FALSE"
1201,6000,"TargeSmash","NO","FALSE"
1202,6000,"Amolado","NO","FALSE"
1203,6000,"SynchroThrusting","NO","FALSE"
1204,6000,"ScarletMacaw","NO","FALSE"
1205,6000,"Reward","NO","FALSE"
1206,6000,"Clipping","NO","FALSE"
1207,6000,"Punish","NO","FALSE"
1208,6000,"Individual","NO","FALSE"
1209,6000,"Regeneration","NO","FALSE"
1210,6000,"Mandritto","NO","FALSE"
1211,6000,"Barrage","NO","FALSE"
1212,6000,"BrandishBow","NO","FALSE"
1217,6000,"Ambush","NO","FALSE"
1219,6000,"InstallSnare","NO","FALSE"
1221,6000,"BlankAmmunition","NO","FALSE"
1222,6000,"SwiftStep","NO","FALSE"
1223,6000,"Kneelingshot","NO","FALSE"
1225,6000,"Undistance","NO","FALSE"
1226,6000,"Double_pay_earn","NO","FALSE"
1227,6000,"Restrain","NO","FALSE"
1228,6000,"Concentrate","NO","FALSE"
1229,6000,"Aggressor","NO","FALSE"
1230,6000,"PainBarrier","NO","FALSE"
1231,6000,"Frenzy","NO","FALSE"
1232,6000,"Impaler","NO","FALSE"
1233,6000,"ShieldLob","NO","FALSE"
1234,6000,"Conscript","NO","FALSE"
1235,6000,"WedgeFormation","NO","FALSE"
1236,6000,"SchiltronFormation","NO","FALSE"
1237,6000,"Finestra","NO","FALSE"
1238,6000,"CrossGuard","NO","FALSE"
1239,6000,"JollyRoger","NO","FALSE"
1240,6000,"Crown","NO","FALSE"
1241,6000,"Embowel","NO","FALSE"
1242,6000,"Lethargy","NO","FALSE"
1243,6000,"GravityPole","NO","FALSE"
1244,6000,"Unbind","NO","FALSE"
1245,6000,"Flare","NO","FALSE"
1246,6000,"HellBreath","NO","FALSE"
1247,6000,"Sleep","NO","FALSE"
1248,6000,"Teleportation","NO","FALSE"
1249,6000,"Swap","NO","FALSE"
1250,6000,"Raise","NO","FALSE"
1251,6000,"Surespell","NO","FALSE"
1252,6000,"QuickCast","NO","FALSE"
1253,6000,"Haste","NO","FALSE"
1254,6000,"Fletching","NO","FALSE"
1255,6000,"Cloaking","NO","FALSE"
1256,6000,"Beprepared","NO","FALSE"
1257,6000,"AstralBodyExplosion","NO","FALSE"
1258,6000,"Prakriti","NO","FALSE"
1259,6000,"EnergyBlast","NO","FALSE"
1260,6000,"DoublePunch","NO","FALSE"
1261,6000,"PalmStrike","NO","FALSE"
1262,6000,"Smite","NO","FALSE"
1263,6000,"Restoration","NO","FALSE"
1264,6000,"Zombify","NO","FALSE"
1265,6000,"BwaKayiman","NO","FALSE"
1266,6000,"Tetmamakla","NO","FALSE"
1267,6000,"Heal","NO","FALSE"
1268,6000,"Cure","NO","FALSE"
1269,6000,"Bless","NO","FALSE"
1270,6000,"Aukuras","NO","FALSE"
1271,6000,"Holy_Baptism","NO","FALSE"
1272,6000,"DivineMight","NO","FALSE"
1273,6000,"Aspersion","NO","FALSE"
1274,6000,"Monstrance","NO","FALSE"
1275,6000,"Blessing","NO","FALSE"
1276,6000,"Sacrament","NO","FALSE"
1277,6000,"Resurrection","NO","FALSE"
1278,6000,"DeprotectedZone","NO","FALSE"
1279,6000,"Zalciai","NO","FALSE"
1280,6000,"Daino","NO","FALSE"
1281,6000,"Fever","NO","FALSE"
1282,6000,"IceBlast","NO","FALSE"
1283,6000,"ResistElements","NO","FALSE"
1284,6000,"CarveAustrasKoks","NO","FALSE"
1285,6000,"CarveVakarine","NO","FALSE"
1286,6000,"CarveZemina","NO","FALSE"
1287,6000,"CarveLaima","NO","FALSE"
1288,6000,"CarveOwl","NO","FALSE"
1289,6000,"Burst","NO","FALSE"
1290,6000,"Mordschlag","NO","FALSE"
1291,6000,"Hail","NO","FALSE"
1292,6000,"Meteor","NO","FALSE"
1293,6000,"Lada","NO","FALSE"
1294,6000,"Ziva","NO","FALSE"
1295,6000,"Flins","NO","FALSE"
1296,6000,"Dodola","NO","FALSE"
1297,6000,"IronSkin","NO","FALSE"
1298,6000,"Revival","NO","FALSE"
1299,6000,"Exoneration","NO","FALSE"
1300,6000,"Damballa","NO","FALSE"
1301,6000,"SignDispeller","NO","FALSE"
1302,6000,"Simony","NO","FALSE"
1303,6000,"SpellShop","NO","FALSE"
1304,6000,"Barrier","NO","FALSE"
1305,6000,"TurnUndead","NO","FALSE"
1306,6000,"Savagery","NO","FALSE"
1307,6000,"Detoxify","NO","FALSE"
1308,6000,"NeedleBlow","NO","FALSE"
1309,6000,"Bewitch","NO","FALSE"
1310,6000,"WugongGu","NO","FALSE"
1311,6000,"ThrowGuPot","NO","FALSE"
1312,6000,"JincanGu","NO","FALSE"
1313,6000,"ShieldPush","NO","FALSE"
1314,6000,"Carve","NO","FALSE"
1315,6000,"SpiritualChain","NO","FALSE"
1316,6000,"Obey","NO","FALSE"
1317,6000,"CallOfDeities","NO","FALSE"
1318,6000,"CounterSpell","NO","FALSE"
1319,6000,"Forecast","NO","FALSE"
1320,6000,"Change","NO","FALSE"
1321,6000,"Clairvoyance","NO","FALSE"
1322,6000,"Telepath","NO","FALSE"
1323,6000,"ShapeShifting","NO","FALSE"
1324,6000,"Transform","NO","FALSE"
1325,6000,"Carnivory","NO","FALSE"
1326,6000,"BroomTrap","NO","FALSE"
1327,6000,"PunjiStake","NO","FALSE"
1328,6000,"DetonateTraps","NO","FALSE"
1329,6000,"SteadyAim","NO","FALSE"
1330,6000,"ArrowSprinkle","NO","FALSE"
1331,6000,"SubzeroShield","NO","FALSE"
1332,6000,"StonePicking","NO","FALSE"
1333,6000,"Coursing","NO","FALSE"
1334,6000,"Retrieve","NO","FALSE"
1335,6000,"Snatching","NO","FALSE"
1336,6000,"Praise","NO","FALSE"
1337,6000,"Pointing","NO","FALSE"
1338,6000,"Hounding","NO","FALSE"
1339,6000,"Transpose","NO","FALSE"
1340,6000,"StoneCurse","NO","FALSE"
1341,6000,"Prominence","NO","FALSE"
1342,6000,"Electrocute","NO","FALSE"
1343,6000,"Quicken","NO","FALSE"
1344,6000,"Ballista","NO","FALSE"
1345,6000,"EarthQuake","NO","FALSE"
1346,6000,"Guardian","NO","FALSE"
1347,6000,"EctoplasmAttack","NO","FALSE"
1348,6000,"Conversion","NO","FALSE"
1349,6000,"CraftBooster","NO","FALSE"
1350,6000,"TimeBombArrow","NO","FALSE"
1351,6000,"SpiralArrow","NO","FALSE"
1352,6000,"Trot","NO","FALSE"
1353,6000,"Escape_Orb","NO","FALSE"
1354,6000,"expCard1","NO","FALSE"
1355,6000,"EarthWave","NO","FALSE"
1356,6000,"DoomSpike","NO","FALSE"
1357,6000,"SteedCharge","NO","FALSE"
1358,6000,"StompingKick","NO","FALSE"
1359,6000,"Scan","NO","FALSE"
1360,6000,"TransmitPrana","NO","FALSE"
1361,6000,"VashitaSiddhi","NO","FALSE"
1362,6000,"Possession","NO","FALSE"
1363,6000,"PetFood","NO","FALSE"
1364,6000,"Drug_CooltimeDown","NO","FALSE"
1365,6000,"REDOX","NO","FALSE"
1366,6000,"IcePaster","NO","FALSE"
1367,6000,"WeaponTouchUp","NO","FALSE"
1368,6000,"ArmorTouchUp","NO","FALSE"
1369,6000,"Repair","NO","FALSE"
1370,6000,"IronHook","NO","FALSE"
1371,6000,"Keelhauling","NO","FALSE"
1372,6000,"UnlockChest","NO","FALSE"
1373,6000,"SubweaponCancel","NO","FALSE"
1374,6000,"SwellRightArm","NO","FALSE"
1375,6000,"SwellBrain","NO","FALSE"
1376,6000,"ArcaneEnergy","NO","FALSE"
1377,6000,"StereaTrofh","NO","FALSE"
1378,6000,"Morph","NO","FALSE"
1379,6000,"Chortasmata","NO","FALSE"
1380,6000,"ScullSwing","NO","FALSE"
1381,6000,"DoubleSlash","NO","FALSE"
1382,6000,"SnowRolling","NO","FALSE"
1383,6000,"SneakHit","NO","FALSE"
1384,6000,"Feint","NO","FALSE"
1385,6000,"Burrow","NO","FALSE"
1386,6000,"Spoliation","NO","FALSE"
1387,6000,"Evasion","NO","FALSE"
1388,6000,"Vendetta","NO","FALSE"
1389,6000,"Lachrymator","NO","FALSE"
1390,6000,"Backstab","NO","FALSE"
1391,6000,"PommelBeat","NO","FALSE"
1392,6000,"HighGuard","NO","FALSE"
1393,6000,"ThrouwingSpear","NO","FALSE"
1394,6000,"1InchPunch","NO","FALSE"
1395,6000,"HandKnife","NO","FALSE"
1396,6000,"Indulgentia","NO","FALSE"
1397,6000,"Oblation","NO","FALSE"
1398,6000,"DiscernEvil","NO","FALSE"
1399,6000,"Ressetting","NO","FALSE"
1400,6000,"FlareShot","NO","FALSE"
1401,6000,"DirtyWall","NO","FALSE"
1402,6000,"Disinter","NO","FALSE"
1403,6000,"Combustion","NO","FALSE"
1404,6000,"Dig","NO","FALSE"
1405,6000,"Roasting","NO","FALSE"
1406,6000,"Briquetting","NO","FALSE"
1407,6000,"Tincturing","NO","FALSE"
1408,6000,"MagnumOpus","NO","FALSE"
1409,6000,"ItemAwakening","NO","FALSE"
1410,6000,"Rain","NO","FALSE"
1411,6000,"ConcentratedFire","NO","FALSE"
1412,6000,"Caracole","NO","FALSE"
1413,6000,"Limacon","NO","FALSE"
1414,6000,"RetreatShot","NO","FALSE"
1415,6000,"RunningShot","NO","FALSE"
1416,6000,"Teardown","NO","FALSE"
1417,6000,"Camp","NO","FALSE"
1418,6000,"FoodTable","NO","FALSE"
1419,6000,"SummonFamiliar","NO","FALSE"
1420,6000,"SummonSalamion","NO","FALSE"
1421,6000,"Cover","NO","FALSE"
1422,6000,"SpikeShooter","NO","FALSE"
1423,6000,"CollarBomb","NO","FALSE"
1424,6000,"Growling","NO","FALSE"
1425,6000,"Slithering","NO","FALSE"
1426,6000,"Golden_Bell_Shield","NO","FALSE"
1427,6000,"Revive","NO","FALSE"
1428,6000,"Fade","NO","FALSE"
1429,6000,"PatronSaint","NO","FALSE"
1430,6000,"CarveAusirine","NO","FALSE"
1431,6000,"Looting","NO","FALSE"
1432,6000,"Pouncing","NO","FALSE"
1433,6000,"God_Finger_Flicking","NO","FALSE"
1434,6000,"Calling","NO","FALSE"
1435,6000,"BuildRoost","NO","FALSE"
1436,6000,"Circling","NO","FALSE"
1437,6000,"Hovering","NO","FALSE"
1438,6000,"Pheasant","NO","FALSE"
1439,6000,"HangingShot","NO","FALSE"
1440,6000,"ButterFly","NO","FALSE"
1441,6000,"ShootingStar","NO","FALSE"
1442,6000,"DraggingDeath","NO","FALSE"
1443,6000,"Testudo","NO","FALSE"
1444,6000,"Skirmishers","NO","FALSE"
1445,6000,"Rotate","NO","FALSE"
1446,6000,"SwellBody","NO","FALSE"
1447,6000,"Reversi","NO","FALSE"
1448,6000,"SwellLeftArm","NO","FALSE"
1449,6000,"Hold","NO","FALSE"
1450,6000,"SummonServant","NO","FALSE"
1451,6000,"RushDog","NO","FALSE"
1452,6000,"MagicArrow","NO","FALSE"
1453,6000,"Singijeon","NO","FALSE"
1454,6000,"DeathVerdict","NO","FALSE"
1455,6000,"Samsara","NO","FALSE"
1456,6000,"Stop","NO","FALSE"
1457,6000,"BackMasking","NO","FALSE"
1458,6000,"ShrinkBody","NO","FALSE"
1459,6000,"Physicallink","NO","FALSE"
1460,6000,"JointPenalty","NO","FALSE"
1461,6000,"HangmansKnot","NO","FALSE"
1462,6000,"UmbilicalCord","NO","FALSE"
1463,6000,"Summoning","NO","FALSE"
1464,6000,"AttackGround","NO","FALSE"
1465,6000,"GatherCorpse","NO","FALSE"
1466,6000,"FleshCannon","NO","FALSE"
1467,6000,"CreateShoggoth","NO","FALSE"
1468,6000,"FleshHoop","NO","FALSE"
1469,6000,"PsychicPressure","NO","FALSE"
1470,6000,"Arrest","NO","FALSE"
1471,6000,"Exorcise","NO","FALSE"
1472,6000,"TwinArrows","NO","FALSE"
1473,6000,"Drug_BLK","NO","FALSE"
1474,6000,"Drug_CRTATK","NO","FALSE"
1475,6000,"Drug_MHR","NO","FALSE"
1476,6000,"StakeStockades","NO","FALSE"
1477,6000,"Scroll_Cleric_Heal","NO","FALSE"
1478,6000,"Scroll_Cleric_Cure","NO","FALSE"
1479,6000,"Scroll_Cleric_SafetyZone","NO","FALSE"
1480,6000,"Scroll_Cleric_DeprotectedZone","NO","FALSE"
1481,6000,"Scroll_Cleric_DivineMight","NO","FALSE"
1482,6000,"Scroll_Kriwi_Aukuras","NO","FALSE"
1483,6000,"Scroll_Kriwi_Zalciai","NO","FALSE"
1484,6000,"Scroll_Kriwi_Daino","NO","FALSE"
1485,6000,"Scroll_Kriwi_Zaibas","NO","FALSE"
1486,6000,"Scroll_Priest_Monstrance","NO","FALSE"
1487,6000,"Scroll_Paladin_Smite","NO","FALSE"
1488,6000,"Scroll_Paladin_Restoration","NO","FALSE"
1489,6000,"Scroll_Paladin_ResistElements","NO","FALSE"
1490,6000,"Scroll_Paladin_Barrier","NO","FALSE"
1491,6000,"Scroll_Oracle_CallOfDeities","NO","FALSE"
1492,6000,"Scroll_Oracle_ArcaneEnergy","NO","FALSE"
1493,6000,"Scroll_Oracle_Change","NO","FALSE"
1494,6000,"Scroll_Oracle_Clairvoyance","NO","FALSE"
1495,6000,"Scroll_Oracle_CounterSpell","NO","FALSE"
1496,6000,"Scroll_Oracle_Forecast","NO","FALSE"
1497,6000,"Zhendu","NO","FALSE"
1498,6000,"Prophecy","NO","FALSE"
1499,6000,"ShieldShoving","NO","FALSE"
1500,6000,"ShieldBash","NO","FALSE"
1501,6000,"HelmChopper","NO","FALSE"
1502,6000,"Seism","NO","FALSE"
1503,6000,"Cleave","NO","FALSE"
1504,6000,"SkyLiner","NO","FALSE"
1505,6000,"CrossCut","NO","FALSE"
1506,6000,"VerticalSlash","NO","FALSE"
1507,6000,"HighKick","NO","FALSE"
1508,6000,"UmboThrust","NO","FALSE"
1509,6000,"DustDevil","NO","FALSE"
1510,6000,"HexenDropper","NO","FALSE"
1511,6000,"DirtyPole","NO","FALSE"
1512,6000,"MassHeal","NO","FALSE"
1513,6000,"StoneSkin","NO","FALSE"
1514,6000,"IncreaseMagicDEF","NO","FALSE"
1515,6000,"CorpseTower","NO","FALSE"
1516,6000,"RaiseDead","NO","FALSE"
1517,6000,"FlameGround","NO","FALSE"
1518,6000,"SpearLunge","NO","FALSE"
1519,6000,"FreezingSphere","NO","FALSE"
1520,6000,"Drug_SR","NO","FALSE"
1521,6000,"SUMMONORB","NO","FALSE"
1522,6000,"SpecialForceFormation","NO","FALSE"
1523,6000,"Lunge","NO","FALSE"
1524,6000,"SeptEtoiles","NO","FALSE"
1525,6000,"AttaqueCoquille","NO","FALSE"
1526,6000,"Preparation","NO","FALSE"
1527,6000,"EsquiveToucher","NO","FALSE"
1528,6000,"Flanconnade","NO","FALSE"
1529,6000,"ADDDPARTS","NO","FALSE"
1530,6000,"HealingFactor","NO","FALSE"
1531,6000,"Incineration","NO","FALSE"
1532,6000,"Bloodletting","NO","FALSE"
1533,6000,"Fumigate","NO","FALSE"
1534,6000,"Pandemic","NO","FALSE"
1535,6000,"BeakMask","NO","FALSE"
1536,6000,"Dragontooth","NO","FALSE"
1537,6000,"Serpentine","NO","FALSE"
1538,6000,"Gae_Bulg","NO","FALSE"
1539,6000,"Dragon_Soar","NO","FALSE"
1540,6000,"Dethrone","NO","FALSE"
1541,6000,"Mijin_no_jutsu","NO","FALSE"
1542,6000,"bunshin_no_jutsu","NO","FALSE"
1543,6000,"Mokuton_no_jutsu","NO","FALSE"
1544,6000,"Katon_no_jutsu","NO","FALSE"
1545,6000,"Kunai","NO","FALSE"
1546,6000,"BloodBath","NO","FALSE"
1547,6000,"BloodSucking","NO","FALSE"
1548,6000,"BonePointing","NO","FALSE"
1549,6000,"Ngadhundi","NO","FALSE"
1550,6000,"Kurdaitcha","NO","FALSE"
1551,6000,"","NO","FALSE"
1552,6000,"PoleofAgony","NO","FALSE"
1553,6000,"Invocation","NO","FALSE"
1554,6000,"DarkTheurge","NO","FALSE"
1555,6000,"Mastema","NO","FALSE"
1556,6000,"CannonShot","NO","FALSE"
1557,6000,"ShootDown","NO","FALSE"
1558,6000,"SiegeBurst","NO","FALSE"
1559,6000,"CannonBlast","NO","FALSE"
1560,6000,"CoveringFire","NO","FALSE"
1561,6000,"HeadShot","NO","FALSE"
1562,6000,"Snipe","NO","FALSE"
1563,6000,"PenetrationShot","NO","FALSE"
1564,6000,"ButtStroke","NO","FALSE"
1565,6000,"BayonetThrust","NO","FALSE"
1566,6000,"RevengedSevenfold","NO","FALSE"
1567,6000,"Nachash","NO","FALSE"
1568,6000,"Ayin_sof","NO","FALSE"
1569,6000,"Merkabah","NO","FALSE"
1570,6000,"Gematria","NO","FALSE"
1571,6000,"Notarikon","NO","FALSE"
1572,6000,"DoubleChance","NO","FALSE"
1573,6000,"Reduce_Level","NO","FALSE"
1574,6000,"Pass","NO","FALSE"
1575,6000,"PistolShot","NO","FALSE"
1576,6000,"Evocation","NO","FALSE"
1577,6000,"Desmodus","NO","FALSE"
1578,6000,"WildShot","NO","FALSE"
1579,6000,"CompanionEgg","NO","FALSE"
1580,6000,"Seed","NO","FALSE"
1581,6000,"SummonGuildMember","NO","FALSE"
1582,6000,"WarpToGuildMember","NO","FALSE"
1583,6000,"BuildGuildTower","NO","FALSE"
1584,6000,"ReduceCraftTime","NO","FALSE"
1585,6000,"BattleOrders","NO","FALSE"
1586,6000,"Langort","NO","FALSE"
1587,6000,"Drug_CRTHR","NO","FALSE"
1588,6000,"Drug_PATK","NO","FALSE"
1589,6000,"Drug_RES","NO","FALSE"
1590,6000,"Drug_MDEF","NO","FALSE"
1591,6000,"ZombieCapsule","NO","FALSE"
1592,6000,"BlisteringThrash","NO","FALSE"
1593,6000,"Zornhau","NO","FALSE"
1594,6000,"Redel","NO","FALSE"
1595,6000,"Zucken","NO","FALSE"
1596,6000,"MitigatePenalty","NO","FALSE"
1597,6000,"Dekatos","NO","FALSE"
1598,6000,"CUBE","NO","FALSE"
1599,6000,"LastRites","NO","FALSE"
1600,6000,"BuildCappella","NO","FALSE"
1601,6000,"MagnusExorcismus","NO","FALSE"
1602,6000,"Aspergillum","NO","FALSE"
1603,6000,"Hagalaz","NO","FALSE"
1604,6000,"Isa","NO","FALSE"
1605,6000,"Thurisaz","NO","FALSE"
1606,6000,"Tiwaz","NO","FALSE"
1607,6000,"Algiz","NO","FALSE"
1608,6000,"Scroll_Paladin_TurnUndead","NO","FALSE"
2001,18000,"Bash_OH","YES","FALSE"
2002,52000,"Conviction_OH","YES","FALSE"
2004,6000,"VerticalBreak_OH","YES","FALSE"
2005,6000,"SpiralSmash_OH","YES","FALSE"
2006,6000,"Thrust_OH","YES","FALSE"
2007,6000,"Shield_OH","YES","FALSE"
2015,90000,"Cyclone_OH","YES","FALSE"
2016,6000,"EarthTremor_OH","YES","FALSE"
2017,6000,"CrescentWing_OH","YES","FALSE"
2018,6000,"DreadWorm_OH","YES","FALSE"
2019,6000,"LivingFlame_OH","YES","FALSE"
2020,6000,"GlacialWedges_OH","YES","FALSE"
2021,6000,"TEST1_OH","YES","FALSE"
2027,40000,"Gust_OH","YES","FALSE"
2028,24000,"RimBlow_OH","YES","FALSE"
2029,24000,"UmboBlow_OH","YES","FALSE"
2030,6000,"Turret_OH","YES","FALSE"
2221,6000,"IceWall_OH","YES","FALSE"
2222,30000,"FireBall_OH","YES","FALSE"
2223,27000,"EnergyBolt_OH","YES","FALSE"
2224,6000,"Effigy_OH","YES","FALSE"
2225,45000,"IceBolt_OH","YES","FALSE"
2226,6000,"IceTremor_OH","YES","FALSE"
2227,6000,"Telekinesis_OH","YES","FALSE"
2228,6000,"FirePillar_OH","YES","FALSE"
2231,6000,"Hexing_OH","YES","FALSE"
2232,6000,"Kako_OH","YES","FALSE"
2236,6000,"Scud_OH","YES","FALSE"
2237,6000,"Iron_OH","YES","FALSE"
2239,6000,"ShadowUmbrella_OH","YES","FALSE"
2240,6000,"Medusa_OH","YES","FALSE"
2241,6000,"ConfusionFlag_OH","YES","FALSE"
2242,6000,"FoldingFan_OH","YES","FALSE"
2243,6000,"Conquest_OH","YES","FALSE"
2244,6000,"Yoryung_OH","YES","FALSE"
2245,6000,"Blowchop_OH","YES","FALSE"
2246,6000,"Reflect_OH","YES","FALSE"
2247,6000,"Counter_OH","YES","FALSE"
2248,6000,"Chopping_OH","YES","FALSE"
2249,6000,"Sacrifice_OH","YES","FALSE"
2250,6000,"TEST_OH","YES","FALSE"
2251,6000,"BroadHead_OH","YES","FALSE"
2252,6000,"BarbedArrow_OH","YES","FALSE"
2253,6000,"BluntHead_OH","YES","FALSE"
2254,6000,"BodkinPoint_OH","YES","FALSE"
2255,34000,"MagicMissile_OH","YES","FALSE"
2256,28000,"MultiShot_OH","YES","FALSE"
2257,6000,"FlameShot_OH","YES","FALSE"
2260,6000,"Freeze_OH","YES","FALSE"
2261,70000,"CrossFire_OH","YES","FALSE"
2263,30000,"BounceShot_OH","YES","FALSE"
2264,6000,"LegShot_OH","YES","FALSE"
2265,6000,"Cure_OH","YES","FALSE"
2266,6000,"Charge_OH","YES","FALSE"
2267,42000,"CartarStroke_OH","YES","FALSE"
2268,6000,"WagonWheel_OH","YES","FALSE"
2269,40000,"IciclePike_OH","YES","FALSE"
2270,40000,"HighAnchoring_OH","YES","FALSE"
2271,54000,"Barrage_OH","YES","FALSE"
2273,6000,"StoneShot_OH","YES","FALSE"
2274,6000,"FluFlu_OH","YES","FALSE"
2275,60000,"Zaibas_OH","YES","FALSE"
2276,44000,"Heal_OH","YES","FALSE"
2277,6000,"Bless_OH","YES","FALSE"
2278,6000,"MeteorSwarm_OH","YES","FALSE"
2279,6000,"MeteorSwarm","NO","FALSE"
2280,6000,"rulerbuff","NO","FALSE"
2286,6000,"SummonDemon2","NO","FALSE"
2287,6000,"DemonBomb","NO","FALSE"
2293,6000,"Alchemist_5","NO","FALSE"
2294,6000,"MagneticForce","NO","FALSE"
2295,6000,"countdown","NO","FALSE"
2297,6000,"CircularCut_OH","YES","FALSE"
2298,6000,"SmokeBomb","NO","FALSE"
2302,6000,"IncreaseSpeed","NO","FALSE"
2306,6000,"IceWall_","NO","FALSE"
2308,6000,"WoodCarve_OH","YES","FALSE"
2309,70000,"DeployPavise_OH","YES","FALSE"
2311,18000,"Coursing_OH","YES","FALSE"
2312,20000,"Retrieve_OH","YES","FALSE"
2313,30000,"Snatching_OH","YES","FALSE"
2314,6000,"Praise_OH","YES","FALSE"
2315,6000,"Pointing_OH","YES","FALSE"
2316,6000,"Hounding_OH","YES","FALSE"
2317,36000,"Swap_OH","YES","FALSE"
2318,120000,"Reversi_OH","YES","FALSE"
2319,50000,"SwellBody_OH","YES","FALSE"
2320,50000,"ShrinkBody_OH","YES","FALSE"
2321,90000,"Flare_OH","YES","FALSE"
2322,60000,"IceBlast_OH","YES","FALSE"
2323,210000,"CarveOwl_OH","YES","FALSE"
2324,30000,"SubzeroShield_OH","YES","FALSE"
2325,30000,"GatherCorpse_OH","YES","FALSE"
2326,72000,"Disinter_OH","YES","FALSE"
2327,20000,"Backstab_OH","YES","FALSE"
2328,140000,"TurnUndead_OH","YES","FALSE"
2329,360000,"Ressetting_OH","YES","FALSE"
2330,200000,"Teardown_OH","YES","FALSE"
2331,6000,"MagicMissile_OH_","YES","FALSE"
2332,63000,"DoubleSlash_OH","YES","FALSE"
2333,6000,"DoublePunch_OH","YES","FALSE"
2334,15000,"TwinArrows_OH","YES","FALSE"
2335,70000,"StakeStockades_OH","YES","FALSE"
2336,51000,"Carve_OH","YES","FALSE"
2337,42000,"PommelBeat_OH","YES","FALSE"
2338,18000,"Smite_OH","YES","FALSE"
2339,108000,"StompingKick_OH","YES","FALSE"
2340,30000,"Montano_OH","YES","FALSE"
2341,66000,"TargeSmash_OH","YES","FALSE"
2342,40000,"Fulldraw_OH","YES","FALSE"
2343,40000,"HelmChopper_OH","YES","FALSE"
2344,36000,"Seism_OH","YES","FALSE"
2345,48000,"Cleave_OH","YES","FALSE"
2346,46000,"SkyLiner_OH","YES","FALSE"
2347,56000,"CrossCut_OH","YES","FALSE"
2348,50000,"ShootingStar_OH","YES","FALSE"
2349,50000,"ButterFly_OH","YES","FALSE"
2350,30000,"ShieldShoving_OH","YES","FALSE"
2351,50000,"ShieldBash_OH","YES","FALSE"
2352,50000,"VerticalSlash_OH","YES","FALSE"
2353,50000,"UmboThrust_OH","YES","FALSE"
2354,60000,"DustDevil_OH","YES","FALSE"
2355,56000,"HexenDropper_OH","YES","FALSE"
2356,72000,"SpiralArrow_OH","YES","FALSE"
2357,48000,"SpearLunge_OH","YES","FALSE"
2358,90000,"FreezingSphere_OH","YES","FALSE"
2359,76000,"Mordschlag_OH","YES","FALSE"
2360,120000,"Change_OH","YES","FALSE"
2361,30000,"Kunai_OH","YES","FALSE"
2362,30000,"SynchroThrusting_OH","YES","FALSE"
3000,0,"Mon","NO","FALSE"
3001,0,"Mon_1","NO","FALSE"
3002,0,"Mon_2","NO","FALSE"
3003,0,"Mon_3","NO","FALSE"
3004,0,"Mon_4","NO","FALSE"
3005,0,"Mon_5","NO","FALSE"
3006,0,"Mon_6","NO","FALSE"
3007,0,"Mon_7","NO","FALSE"
3008,0,"Mon_8","NO","FALSE"
3009,0,"Mon_9","NO","FALSE"
3010,0,"Mon_10","NO","FALSE"
3011,0,"Mon_11","NO","FALSE"
3012,0,"Mon_12","NO","FALSE"
3013,0,"OwlStatueSacredPowder","NO","FALSE"
4004,0,"STATPOTION","NO","FALSE"
4005,0,"ITEMBOX","NO","FALSE"
4006,0,"Skl_Normal_Attack","NO","FALSE"
4007,0,"Skl_Magic_Attack","NO","FALSE"
4008,0,"Skl_Bow_Attack","NO","FALSE"
4009,0,"Common_shovel","NO","FALSE"
4010,0,"Common_metaldetector","NO","FALSE"
4011,0,"Common_vuvuzela","NO","FALSE"
4012,0,"Common_snowspray","NO","FALSE"
4013,0,"Common_StaffAttack","NO","FALSE"
4014,6000,"QuestItem2","NO","FALSE"
4015,0,"Common_balloonpipe","NO","FALSE"
4017,6000,"ItemZombieCapsule","NO","FALSE"
