ClassID,BuyPrice,ClassName,Category,SubCategory
3001,2,"costume_war_m_010","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3002,2,"costume_war_f_010","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3003,2,"costume_war_m_011","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3004,2,"costume_war_f_011","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3005,2,"costume_war_m_015","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3006,2,"costume_war_f_015","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3007,2,"costume_war_m_001","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3008,2,"costume_war_m_004","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3009,2,"costume_war_f_001","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3010,2,"costume_war_f_004","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3011,1,"costume_war_m_006","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3012,1,"costume_war_m_005","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3013,1,"costume_war_f_006","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3014,1,"costume_war_f_005","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3015,2,"costume_war_m_007","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3016,2,"costume_war_m_008","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3017,2,"costume_war_f_007","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3018,2,"costume_war_f_008","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3019,2,"costume_war_m_012","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3020,2,"costume_war_m_013","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3021,2,"costume_war_f_013","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3022,2,"costume_war_m_014","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3023,2,"costume_war_f_014","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3024,2,"costume_war_m_017","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3025,2,"costume_war_f_017","Cos_Shop_Exchange","Cos_Shop_Costume_War"
3026,2,"costume_war_f_012","Cos_Shop_Exchange","Cos_Shop_Costume_War"
4001,2,"costume_wiz_m_010","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4002,2,"costume_wiz_f_010","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4003,2,"costume_wiz_m_011","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4004,2,"costume_wiz_f_011","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4005,2,"costume_wiz_m_014","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4006,2,"costume_wiz_f_014","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4007,2,"costume_wiz_m_001","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4008,2,"costume_wiz_m_004","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4009,2,"costume_wiz_f_001","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4010,2,"costume_wiz_f_004","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4011,1,"costume_wiz_m_006","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4012,1,"costume_wiz_m_005","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4013,1,"costume_wiz_f_006","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4014,1,"costume_wiz_f_005","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4015,2,"costume_wiz_m_007","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4016,2,"costume_wiz_m_008","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4017,2,"costume_wiz_f_007","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4018,2,"costume_wiz_f_008","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4019,2,"costume_wiz_m_009","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4020,2,"costume_wiz_f_009","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4021,2,"costume_wiz_m_012","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4022,2,"costume_wiz_f_012","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4023,2,"costume_wiz_m_013","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4024,2,"costume_wiz_f_013","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4025,2,"costume_wiz_m_018","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
4026,2,"costume_wiz_f_018","Cos_Shop_Exchange","Cos_Shop_Costume_Wiz"
5001,2,"costume_arc_m_011","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5002,2,"costume_arc_f_011","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5003,2,"costume_arc_m_012","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5004,2,"costume_arc_f_012","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5005,2,"costume_arc_m_017","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5006,2,"costume_arc_f_017","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5007,2,"costume_arc_m_001","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5008,2,"costume_arc_m_004","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5009,2,"costume_arc_f_001","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5010,2,"costume_arc_f_004","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5011,1,"costume_arc_m_007","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5012,1,"costume_arc_m_005","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5013,1,"costume_arc_f_007","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5014,1,"costume_arc_f_005","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5015,2,"costume_arc_m_008","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5016,2,"costume_arc_m_009","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5017,2,"costume_arc_f_008","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5018,2,"costume_arc_f_009","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5019,2,"costume_arc_f_010","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5020,2,"costume_arc_m_015","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5021,2,"costume_arc_f_015","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5022,2,"costume_arc_m_016","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5023,2,"costume_arc_f_014","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5024,2,"costume_arc_m_020","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
5025,2,"costume_arc_f_020","Cos_Shop_Exchange","Cos_Shop_Costume_Arc"
6001,2,"costume_clr_m_011","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6002,2,"costume_clr_f_011","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6003,2,"costume_clr_m_012","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6004,2,"costume_clr_f_012","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6005,2,"costume_clr_m_016","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6006,2,"costume_clr_f_016","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6007,2,"costume_clr_m_001","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6008,2,"costume_clr_m_004","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6009,2,"costume_clr_f_001","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6010,2,"costume_clr_f_004","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6011,1,"costume_clr_m_006","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6012,1,"costume_clr_m_005","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6013,1,"costume_clr_f_006","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6014,1,"costume_clr_f_005","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6015,2,"costume_clr_m_007","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6016,2,"costume_clr_m_009","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6017,2,"costume_clr_m_010","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6018,2,"costume_clr_f_007","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6019,2,"costume_clr_f_009","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6020,2,"costume_clr_f_010","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6021,2,"costume_clr_m_013","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6022,2,"costume_clr_f_013","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6023,2,"costume_clr_m_018","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
6024,2,"costume_clr_f_018","Cos_Shop_Exchange","Cos_Shop_Costume_Clr"
