ClassID,ClassName,Script,UseTx
1,"TOGGLE_REFUSE_FE","SCR_REFUSE_FEVENT","NO"
2,"VIEW_LIKE_LIST","SCR_VIEW_LIKE_LIST","NO"
3,"PARTYCREATE","SCR_PARTYCREATE","NO"
4,"PARTY_ITEM_CHANGE","SCR_PARTY_ITEM_CHANGE","NO"
5,"PARTY_R_ITEM_CHANGE","SCR_PARTY_R_ITEM_CHANGE","NO"
6,"MCY_BUY_ITEM","SCR_MCY_BUY_ITEM","NO"
7,"MCY_CHANGE_OBSERVE","SCR_MCY_CHANGE_OBSERVE","NO"
8,"MCY_CHANGE_OBSERVE_STR","SCR_MCY_CHANGE_OBSERVE_STR","NO"
9,"TEST_BOSS_RUN","TEST_BOSS_RUN_CMD","NO"
10,"JANSORI_CLICK","JANSORI_CLICK_SERV","NO"
11,"JANSORI_SETTIME","JANSORI_SETTIME_SERV","NO"
12,"TryGiveMedal","TRY_GIVE_MEDAL_SERV","YES"
13,"JANSORI_COUNT","JANSORI_NOTIFY_CNT","NO"
14,"QUEST_SOBJ_CHECK","QUEST_SOBJ_CHECK_SERV","NO"
15,"SMARTGEN_CHECK","SCR_SMARTGEN_CHECK_CREATE","NO"
16,"SMARTGEN_CRYSTAL","SCR_SMARTGEN_CRYSTAL","NO"
17,"MAP_INTRO_CHECK","SCR_MAP_INTRO_CHECK","NO"
18,"CHANGE_PET_TYPE","SCR_CHANGE_PET_TYPE","NO"
20,"SMARTGEN_QUESTMON","SCR_SMARTGEN_QUESTMON","NO"
21,"CLICK_CHANGEJOB_BUTTON","SCR_CLICK_CHANGEJOB_BUTTON","YES"
22,"REQUEST_JOURNAL_RANK_UPDATE","SCR_REQUEST_JOURNAL_RANK_UPDATE","NO"
23,"COMPANION_STROKE","SCR_COMPANION_STROKE","YES"
24,"PUT_CAMPFIRE","SCR_PUT_CAMPFIRE","YES"
25,"SKILLITEM_MAKE","SCR_SKILLITEM_MAKE","NO"
26,"ADOPT_COMPANION","SCR_ADOPT_COMPANION","NO"
27,"PET_ACTIVATE","SCR_PET_ACTIVATE","NO"
28,"BUILD_CAMP","SCR_BUILD_CAMP","NO"
29,"BUILD_FOODTABLE","SCR_BUILD_FOODTABLE","NO"
30,"EAT_FOODTABLE","SCR_EAT_FOODTABLE","YES"
31,"MAKE_FOODTABLE_FOOD","SCR_MAKE_FOODTABLE_FOOD","YES"
32,"REMOVE_FOODTABLE","SCR_REMOVE_FOODTABLE","NO"
33,"REMOVE_CAMP","SCR_REMOVE_CAMP","NO"
34,"EXTEND_CAMP_TIME","SCR_EXTEND_CAMP_TIME","YES"
35,"COMPANION_GIVE_FEED","SCR_COMPANION_GIVE_FEED","YES"
36,"QUEST_DIALOG_REPLAY_SERVER","SCR_QUEST_DIALOG_REPLAY_SERVER","YES"
37,"PARTYQUEST_REFRESH","SCR_PARTYQUEST_REFRESH","YES"
38,"GIMMICKCOUNTREFLASH","SCR_GIMMICKCOUNTREFLASH","YES"
39,"GUILDEVENT_JOIN","SCR_GUILDEVENT_JOIN","NO"
