ClassID,ClassName,Script,UseTx
2,"VIEW_LIKE_LIST","SCR_VIEW_LIKE_LIST","NO"
3,"PARTYCREATE","SCR_PARTYCREATE","NO"
4,"PARTY_ITEM_CHANGE","SCR_PARTY_ITEM_CHANGE","NO"
5,"PARTY_R_ITEM_CHANGE","SCR_PARTY_R_ITEM_CHANGE","NO"
10,"QUEST_SOBJ_CHECK","QUEST_SOBJ_CHECK_SERV","NO"
11,"SMARTGEN_CHECK","SCR_SMARTGEN_CHECK_CREATE","NO"
12,"SMARTGEN_CRYSTAL","SCR_SMARTGEN_CRYSTAL","NO"
13,"MAP_INTRO_CHECK","SCR_MAP_INTRO_CHECK","NO"
14,"CHANGE_PET_TYPE","SCR_CHANGE_PET_TYPE","NO"
15,"SMARTGEN_QUESTMON","SCR_SMARTGEN_QUESTMON","NO"
16,"CLICK_CHANGEJOB_BUTTON","SCR_CLICK_CHANGEJOB_BUTTON","YES"
17,"COMPANION_STROKE","SCR_COMPANION_STROKE","YES"
18,"PUT_CAMPFIRE","SCR_PUT_CAMPFIRE","YES"
19,"ADOPT_COMPANION","SCR_ADOPT_COMPANION","NO"
20,"PET_ACTIVATE","SCR_PET_ACTIVATE","NO"
21,"BUILD_CAMP","SCR_BUILD_CAMP","NO"
22,"BUILD_FOODTABLE","SCR_BUILD_FOODTABLE","NO"
23,"EAT_FOODTABLE","SCR_EAT_FOODTABLE","YES"
24,"MAKE_FOODTABLE_FOOD","SCR_MAKE_FOODTABLE_FOOD","YES"
25,"REMOVE_FOODTABLE","SCR_REMOVE_FOODTABLE","NO"
26,"REMOVE_CAMP","SCR_REMOVE_CAMP","NO"
27,"EXTEND_CAMP_TIME","SCR_EXTEND_CAMP_TIME","YES"
28,"COMPANION_GIVE_FEED","SCR_COMPANION_GIVE_FEED","YES"
29,"QUEST_DIALOG_REPLAY_SERVER","SCR_QUEST_DIALOG_REPLAY_SERVER","YES"
30,"PARTYQUEST_REFRESH","SCR_PARTYQUEST_REFRESH","YES"
31,"GIMMICKCOUNTREFLASH","SCR_GIMMICKCOUNTREFLASH","YES"
32,"GUILDEVENT_JOIN","SCR_GUILDEVENT_JOIN","NO"
33,"REQUEST_ITEM_BID","SCR_REQUEST_ITEM_BID","NO"
34,"REQUEST_BID_LOTTERY","SCR_REQUEST_BID_LOTTERY","YES"
35,"REQUEST_CANCEL_LEARNING_ABIL","SCR_REQUEST_CANCEL_LEARNING_ABIL","YES"
36,"HAT_VISIBLE_STATE","SCR_HAT_VISIBLE_STATE","NO"
37,"GUILD_EVENT_START_REQUEST","SCR_GUILD_EVENT_START_REQUEST","NO"
38,"GUILDEVENT_REFUSAL","SCR_GUILDEVENT_REFUSAL","NO"
39,"TAKE_ITEM","SCR_TAKE_ITEM","YES"
40,"SCR_GM_QUEST_UI_QUEST_CHEAT","SCR_GM_QUEST_UI_QUEST_CHEAT","YES"
41,"EVENT_BANNER_USERCOMMAND","SCR_EVENT_BANNER_USERCOMMAND","YES"
42,"DEPOSIT_GUILD_ASSET","SCR_DEPOSIT_GUILD_ASSET","YES"
43,"UPDATE_GUILD_TOWER_LEVEL","SCR_UPDATE_GUILD_TOWER_LEVEL","YES"
44,"CHANGE_COLONY_CONFIG","SCR_CHANGE_COLONY_CONFIG","NO"
45,"REQ_LEGEND_ITEM_DIALOG","SCR_REQ_LEGEND_ITEM_DIALOG","YES"
46,"EXCHANGE_BEAUTYSHOP_COUPON","SCR_EXCHANGE_BEAUTYSHOP_COUPON","YES"
47,"HAIR_WIG_VISIBLE_STATE","SCR_HAIR_WIG_VISIBLE_STATE","NO"
