ClassID,Arg1,Arg2,RecipeTime,SuccessRatio,LevelByFail,TargetItemCnt,Item_1_1_Cnt,Item_1_1_Level,Item_2_1_Cnt,Item_2_1_Level,Item_3_1_Cnt,Item_3_1_Level,Item_4_1_Cnt,Item_4_1_Level,Item_5_1_Cnt,Item_5_1_Level,ClassName,Category,Icon,RecipeType,Type,FromItem,Monster,MonsterTactics,Dialog,EnableScp,Playanim,TargetItem,Item_1_1,Item_2_1,Item_3_1,Item_4_1,Item_5_1
1001,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_106","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_106","misc_earthTower","misc_earthTower5_boss","","",""
1002,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_107","misc_earthTower","misc_earthTower5_boss","","",""
1003,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"HAND04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","HAND04_108","misc_earthTower","misc_earthTower5_boss","","",""
1004,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_106","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_106","misc_earthTower","misc_earthTower5_boss","","",""
1005,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_107","misc_earthTower","misc_earthTower5_boss","","",""
1006,5,0,8,0,0,1,40,33,40,0,0,0,0,0,0,0,"FOOT04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","FOOT04_108","misc_earthTower","misc_earthTower5_boss","","",""
1007,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_106","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_106","misc_earthTower","misc_earthTower10_boss","","",""
1008,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_107","misc_earthTower","misc_earthTower10_boss","","",""
1009,5,0,8,0,0,1,40,40,40,0,0,0,0,0,0,0,"LEG04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","LEG04_108","misc_earthTower","misc_earthTower10_boss","","",""
1010,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"BRC04_102","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BRC04_102","misc_earthTower","misc_earthTower10_boss","","",""
1011,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_106","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_106","misc_earthTower","misc_earthTower15_boss","","",""
1012,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_107","misc_earthTower","misc_earthTower15_boss","","",""
1013,5,0,8,0,0,1,40,45,40,0,0,0,0,0,0,0,"TOP04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TOP04_108","misc_earthTower","misc_earthTower15_boss","","",""
1014,5,0,8,0,0,1,40,30,40,0,0,0,0,0,0,0,"NECK04_104","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","NECK04_104","misc_earthTower","misc_earthTower15_boss","","",""
1015,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"SWD04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SWD04_107","misc_earthTower","misc_earthTower20_boss","","",""
1016,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSW04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSW04_107","misc_earthTower","misc_earthTower20_boss","","",""
1017,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"STF04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","STF04_108","misc_earthTower","misc_earthTower20_boss","","",""
1018,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSF04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSF04_107","misc_earthTower","misc_earthTower20_boss","","",""
1019,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TBW04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TBW04_107","misc_earthTower","misc_earthTower20_boss","","",""
1020,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"BOW04_107","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","BOW04_107","misc_earthTower","misc_earthTower20_boss","","",""
1021,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"MAC04_109","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MAC04_109","misc_earthTower","misc_earthTower20_boss","","",""
1022,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"SPR04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SPR04_108","misc_earthTower","misc_earthTower20_boss","","",""
1023,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"TSP04_108","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","TSP04_108","misc_earthTower","misc_earthTower20_boss","","",""
1024,5,0,8,0,0,1,40,120,120,0,0,0,0,0,0,0,"RAP04_104","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","RAP04_104","misc_earthTower","misc_earthTower20_boss","","",""
1025,5,0,8,0,0,1,40,150,140,0,0,0,0,0,0,0,"MUS04_101","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","MUS04_101","misc_earthTower","misc_earthTower20_boss","","",""
1026,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"SHD04_103","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","SHD04_103","misc_earthTower","misc_earthTower20_boss","","",""
1027,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"DAG04_102","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","DAG04_102","misc_earthTower","misc_earthTower20_boss","","",""
1028,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"PST04_102","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","PST04_102","misc_earthTower","misc_earthTower20_boss","","",""
1029,5,0,8,0,0,1,40,60,80,0,0,0,0,0,0,0,"CAN04_101","Recipe","icon_item_recipe_misc5","Drag","Action","Drag","Drag","","","","CRAFT","CAN04_101","misc_earthTower","misc_earthTower20_boss","","",""
