ClassID,FirstCoin,PropIndex,ContentsName,MGame
1,10,1,"성당 지하 던전","ID_CHAPLE_MINI"
2,10,2,"폐허 유적지","ID_REMAINS_MINI"
3,10,3,"염원의 비석로 던전","ID_REMAINS_MINI_03"
4,10,4,"캐슬 지하 던전","ID_CASTLE_MINI_02"
5,10,5,"란코 호수 던전","ID_3CMLAKE_26_1"
6,10,6,"400레벨 주간 로테이션 인던","ID_ZACHA_MINI/ID_CMINE_MINI/ID_HUEVILLAGE_MINI/ID_CATACOMB_MINI/ID_CASTLE_03_MINI/ID_SIAULIAI_MINI/ID_ROKAS_MINI"
7,10,7,"과거 환상도서관 : 사우시스 9 관","UNIQUE_RAID_PAST_FANTASY_LIBRARY"
8,10,8,"첫 번째 피난처","ID_WHITETREES_MINI_01"
9,10,9,"마법 실험 구역","ID_NNICOPOLIS_RAID_MINI"
10,10,10,"별의 탑 폐쇄 구역","UNIQUE_RAID_STARTOWER"
11,10,11,"아시오 메이지의 실험실","raid_bracken"
12,10,12,"흰 까마귀의 영면지 : 유니크","UNIQUE_RAID_WHITE_CROW"
13,10,13,"나비목 접선지 : 유니크","UNIQUE_RAID_MORINGPONIA"
14,10,14,"과거 환상도서관 : 사우시스 9 관 : 캐주얼","UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO"
15,10,15,"첫 번째 피난처 : 캐주얼","ID_WHITETREES_MINI_01_SOLO"
16,10,16,"마법 실험 구역 : 캐주얼","ID_NNICOPOLIS_RAID_MINI_SOLO"
17,10,17,"별의 탑 폐쇄 구역 : 캐주얼","UNIQUE_RAID_STARTOWER_SOLO"
18,10,18,"아시오 메이지의 실험실 : 캐주얼","raid_bracken_SOLO"
19,10,19,"흰 까마귀의 영면지 : 캐주얼","UNIQUE_RAID_WHITE_CROW_SOLO"
20,10,20,"나비목 접선지 : 캐주얼","UNIQUE_RAID_MORINGPONIA_SOLO"
21,10,21,"대지의 탑 : 롤로팬서 구간","M_GTOWER_STAGE_5/M_GTOWER_STAGE_10/M_GTOWER_STAGE_15/M_GTOWER_STAGE_20"
22,10,22,"대지의 탑 : 솔미키 구간","M_GTOWER2_STAGE_25/M_GTOWER2_STAGE_30/M_GTOWER2_STAGE_35/M_GTOWER2_STAGE_40"
23,10,23,"벨코퍼의 둥지","RAID_VELCOPFFER_RARE_MINI"
24,10,24,"흰 까마귀의 영면지 : 레전드","LEGEND_RAID_WHITE_CROW"
25,10,25,"흰 까마귀의 영면지 : 레전드 캐주얼","LEGEND_RAID_WHITE_CROW_SOLO"
26,10,26,"업힐 디펜스 미션 : 보통","MISSION_UPHILL_DEFFENSE_NORMAL_15"
27,10,27,"업힐 디펜스 미션 : 어려움","MISSION_UPHILL_DEFFENSE_HARD_15"
28,10,28,"업힐 디펜스 미션 : 매우 어려움","MISSION_UPHILL_DEFFENSE_LEGEND_15"
29,10,29,"나비목 접선지 : 레전드","LEGEND_RAID_MORINGPONIA"
30,10,30,"나비목 접선지 : 레전드(노말)","LEGEND_RAID_MORINGPONIA_EASY"
31,10,31,"챌린지 모드 5단","challenge_5"
32,10,32,"챌린지 모드 7단","challenge_7"
33,10,33,"마돈 메이드","IRREDIAN1131_SRAID_A"
34,10,34,"어미스독","IRREDIAN1131_SRAID_B"
35,10,35,"머즈루스","UNDERAQUEDUCT_NORMAL_MGAME/UNDERAQUEDUCT_MGAME"
36,10,36,"자원 쟁탈전 유니폼/일반","pvp_Mine"
