ClassID,CoinCount_1,CoinCount_2,CoinCount_3,Probability_1,Probability_2,Probability_3,ClassName,Type,ContentsName,CoinName_1,CoinName_2,CoinName_3
1,30,0,0,0,0,0,"ID_CHAPLE_MINI","level","성당 지하 던전","EVENT_2006_POOL_ICE","",""
2,30,0,0,0,0,0,"ID_REMAINS_MINI","level","폐허 유적지","EVENT_2006_POOL_ICE","",""
3,30,0,0,0,0,0,"ID_REMAINS_MINI_03","level","염원의 비석로 던전","EVENT_2006_POOL_ICE","",""
4,30,0,0,0,0,0,"ID_CASTLE_MINI_02","level","캐슬 지하 던전","EVENT_2006_POOL_ICE","",""
5,30,0,0,0,0,0,"ID_3CMLAKE_26_1","level","란코 호수 던전","EVENT_2006_POOL_ICE","",""
6,30,0,0,0,0,0,"ID_ZACHA_MINI","level","400레벨 주간 로테이션 인던 1","EVENT_2006_POOL_ICE","",""
7,30,0,0,0,0,0,"ID_CMINE_MINI","level","400레벨 주간 로테이션 인던 2","EVENT_2006_POOL_ICE","",""
8,30,0,0,0,0,0,"ID_HUEVILLAGE_MINI","level","400레벨 주간 로테이션 인던 3","EVENT_2006_POOL_ICE","",""
9,30,0,0,0,0,0,"ID_CATACOMB_MINI","level","400레벨 주간 로테이션 인던 4","EVENT_2006_POOL_ICE","",""
10,30,0,0,0,0,0,"ID_CASTLE_03_MINI","level","400레벨 주간 로테이션 인던 5","EVENT_2006_POOL_ICE","",""
11,30,0,0,0,0,0,"ID_SIAULIAI_MINI","level","400레벨 주간 로테이션 인던 6","EVENT_2006_POOL_ICE","",""
12,30,0,0,0,0,0,"ID_ROKAS_MINI","level","400레벨 주간 로테이션 인던 7","EVENT_2006_POOL_ICE","",""
101,50,0,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY","bossKill","과거 환상도서관 : 사우시스 9 관","EVENT_2006_POOL_ICE","",""
102,50,0,0,0,0,0,"ID_WHITETREES_MINI_01","bossKill","첫 번째 피난처","EVENT_2006_POOL_ICE","",""
103,50,0,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI","bossKill","마법 실험 구역","EVENT_2006_POOL_ICE","",""
104,50,0,0,0,0,0,"UNIQUE_RAID_STARTOWER","bossKill","별의 탑 폐쇄 구역","EVENT_2006_POOL_ICE","",""
105,50,0,0,0,0,0,"raid_bracken","bossKill","아시오 메이지의 실험실","EVENT_2006_POOL_ICE","",""
106,50,0,0,0,0,0,"UNIQUE_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 유니크","EVENT_2006_POOL_ICE","",""
107,50,0,0,0,0,0,"UNIQUE_RAID_MORINGPONIA","bossKill","나비목 접선지 : 유니크","EVENT_2006_POOL_ICE","",""
108,150,0,0,0,0,0,"UNIQUE_RAID_GLACIER","bossKill","하얀 마녀의 숲 : 유니크","EVENT_2006_POOL_ICE","",""
201,40,0,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","bossKill","과거 환상도서관 : 사우시스 9 관 : 캐주얼","EVENT_2006_POOL_ICE","",""
202,40,0,0,0,0,0,"ID_WHITETREES_MINI_01_SOLO","bossKill","첫 번째 피난처 : 캐주얼","EVENT_2006_POOL_ICE","",""
203,40,0,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI_SOLO","bossKill","마법 실험 구역 : 캐주얼","EVENT_2006_POOL_ICE","",""
204,40,0,0,0,0,0,"UNIQUE_RAID_STARTOWER_SOLO","bossKill","별의 탑 폐쇄 구역 : 캐주얼","EVENT_2006_POOL_ICE","",""
205,40,0,0,0,0,0,"raid_bracken_SOLO","bossKill","아시오 메이지의 실험실 : 캐주얼","EVENT_2006_POOL_ICE","",""
206,40,0,0,0,0,0,"UNIQUE_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 캐주얼","EVENT_2006_POOL_ICE","",""
207,40,0,0,0,0,0,"UNIQUE_RAID_MORINGPONIA_SOLO","bossKill","나비목 접선지 : 캐주얼","EVENT_2006_POOL_ICE","",""
301,40,0,0,0,0,0,"RAID_VELCOPFFER_RARE_MINI","bossKill","벨코퍼의 둥지","EVENT_2006_POOL_ICE","",""
302,100,0,0,0,0,0,"LEGEND_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 레전드","EVENT_2006_POOL_ICE","",""
303,100,0,0,0,0,0,"LEGEND_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 레전드 캐주얼","EVENT_2006_POOL_ICE","",""
304,120,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA","bossKill","나비목 접선지 : 레전드","EVENT_2006_POOL_ICE","",""
305,120,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA_EASY","bossKill","나비목 접선지 : 레전드(노말)","EVENT_2006_POOL_ICE","",""
306,120,0,0,0,0,0,"LEGEND_RAID_MORINGPONIA_HARD","bossKill","나비목 접선지 : 레전드(하드)","EVENT_2006_POOL_ICE","",""
401,30,0,0,0,0,0,"M_GTOWER_STAGE_5","clearMgame","대지의 탑 : 롤로팬서 구간 1","EVENT_2006_POOL_ICE","",""
402,30,0,0,0,0,0,"M_GTOWER_STAGE_10","clearMgame","대지의 탑 : 롤로팬서 구간 2","EVENT_2006_POOL_ICE","",""
403,30,0,0,0,0,0,"M_GTOWER_STAGE_15","clearMgame","대지의 탑 : 롤로팬서 구간 3","EVENT_2006_POOL_ICE","",""
404,30,0,0,0,0,0,"M_GTOWER_STAGE_20","clearMgame","대지의 탑 : 롤로팬서 구간 4","EVENT_2006_POOL_ICE","",""
405,30,0,0,0,0,0,"M_GTOWER2_STAGE_25","clearMgame","대지의 탑 : 솔미키 구간 1","EVENT_2006_POOL_ICE","",""
406,30,0,0,0,0,0,"M_GTOWER2_STAGE_30","clearMgame","대지의 탑 : 솔미키 구간 2","EVENT_2006_POOL_ICE","",""
407,30,0,0,0,0,0,"M_GTOWER2_STAGE_35","clearMgame","대지의 탑 : 솔미키 구간 3","EVENT_2006_POOL_ICE","",""
408,30,0,0,0,0,0,"M_GTOWER2_STAGE_40","clearMgame","대지의 탑 : 솔미키 구간 4","EVENT_2006_POOL_ICE","",""
501,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_1","uphill","업힐 디펜스 미션 : 보통 1단계","","",""
502,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_2","uphill","업힐 디펜스 미션 : 보통 2단계","","",""
503,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_3","uphill","업힐 디펜스 미션 : 보통 3단계","","",""
504,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_4","uphill","업힐 디펜스 미션 : 보통 4단계","","",""
505,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_5","uphill","업힐 디펜스 미션 : 보통 5단계","","",""
506,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_6","uphill","업힐 디펜스 미션 : 보통 6단계","","",""
507,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_7","uphill","업힐 디펜스 미션 : 보통 7단계","","",""
508,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_8","uphill","업힐 디펜스 미션 : 보통 8단계","","",""
509,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_9","uphill","업힐 디펜스 미션 : 보통 9단계","","",""
510,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_10","uphill","업힐 디펜스 미션 : 보통 10단계","EVENT_2006_POOL_ICE","",""
511,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_11","uphill","업힐 디펜스 미션 : 보통 11단계","EVENT_2006_POOL_ICE","",""
512,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_12","uphill","업힐 디펜스 미션 : 보통 12단계","EVENT_2006_POOL_ICE","",""
513,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_13","uphill","업힐 디펜스 미션 : 보통 13단계","EVENT_2006_POOL_ICE","",""
514,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_14","uphill","업힐 디펜스 미션 : 보통 14단계","EVENT_2006_POOL_ICE","",""
515,30,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_15","uphill","업힐 디펜스 미션 : 보통 15단계","EVENT_2006_POOL_ICE","",""
516,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_1","uphill","업힐 디펜스 미션 : 어려움 1단계","","",""
517,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_2","uphill","업힐 디펜스 미션 : 어려움 2단계","","",""
518,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_3","uphill","업힐 디펜스 미션 : 어려움 3단계","","",""
519,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_4","uphill","업힐 디펜스 미션 : 어려움 4단계","","",""
520,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_5","uphill","업힐 디펜스 미션 : 어려움 5단계","EVENT_2006_POOL_ICE","",""
521,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_6","uphill","업힐 디펜스 미션 : 어려움 6단계","EVENT_2006_POOL_ICE","",""
522,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_7","uphill","업힐 디펜스 미션 : 어려움 7단계","EVENT_2006_POOL_ICE","",""
523,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_8","uphill","업힐 디펜스 미션 : 어려움 8단계","EVENT_2006_POOL_ICE","",""
524,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_9","uphill","업힐 디펜스 미션 : 어려움 9단계","EVENT_2006_POOL_ICE","",""
525,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_10","uphill","업힐 디펜스 미션 : 어려움 10단계","EVENT_2006_POOL_ICE","",""
526,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_11","uphill","업힐 디펜스 미션 : 어려움 11단계","EVENT_2006_POOL_ICE","",""
527,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_12","uphill","업힐 디펜스 미션 : 어려움 12단계","EVENT_2006_POOL_ICE","",""
528,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_13","uphill","업힐 디펜스 미션 : 어려움 13단계","EVENT_2006_POOL_ICE","",""
529,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_14","uphill","업힐 디펜스 미션 : 어려움 14단계","EVENT_2006_POOL_ICE","",""
530,50,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_15","uphill","업힐 디펜스 미션 : 어려움 15단계","EVENT_2006_POOL_ICE","",""
531,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_1","uphill","업힐 디펜스 미션 : 매우 어려움 1단계","","",""
532,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_2","uphill","업힐 디펜스 미션 : 매우 어려움 2단계","","",""
533,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_3","uphill","업힐 디펜스 미션 : 매우 어려움 3단계","","",""
534,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_4","uphill","업힐 디펜스 미션 : 매우 어려움 4단계","","",""
535,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_5","uphill","업힐 디펜스 미션 : 매우 어려움 5단계","EVENT_2006_POOL_ICE","",""
536,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_6","uphill","업힐 디펜스 미션 : 매우 어려움 6단계","EVENT_2006_POOL_ICE","",""
537,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_7","uphill","업힐 디펜스 미션 : 매우 어려움 7단계","EVENT_2006_POOL_ICE","",""
538,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_8","uphill","업힐 디펜스 미션 : 매우 어려움 8단계","EVENT_2006_POOL_ICE","",""
539,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_9","uphill","업힐 디펜스 미션 : 매우 어려움 9단계","EVENT_2006_POOL_ICE","",""
540,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_10","uphill","업힐 디펜스 미션 : 매우 어려움 10단계","EVENT_2006_POOL_ICE","",""
541,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_11","uphill","업힐 디펜스 미션 : 매우 어려움 11단계","EVENT_2006_POOL_ICE","",""
542,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_12","uphill","업힐 디펜스 미션 : 매우 어려움 12단계","EVENT_2006_POOL_ICE","",""
543,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_13","uphill","업힐 디펜스 미션 : 매우 어려움 13단계","EVENT_2006_POOL_ICE","",""
544,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_14","uphill","업힐 디펜스 미션 : 매우 어려움 14단계","EVENT_2006_POOL_ICE","",""
545,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_15","uphill","업힐 디펜스 미션 : 매우 어려움 15단계","EVENT_2006_POOL_ICE","",""
546,60,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_16","uphill","업힐 디펜스 미션 : 매우 어려움 히든","EVENT_2006_POOL_ICE","",""
601,50,0,0,0,0,0,"challenge_5","challenge","챌린지 모드 5단","EVENT_2006_POOL_ICE","",""
602,50,0,0,0,0,0,"challenge_6","challenge","챌린지 모드 6단","EVENT_2006_POOL_ICE","",""
603,80,0,0,0,0,0,"challenge_7","challenge","챌린지 모드 7단","EVENT_2006_POOL_ICE","",""
701,80,0,0,0,0,0,"rift_5","rift","차원 붕괴 저지 5단","EVENT_2006_POOL_ICE","",""
702,80,0,0,0,0,0,"rift_6","rift","차원 붕괴 저지 6단","EVENT_2006_POOL_ICE","",""
703,80,0,0,0,0,0,"rift_7","rift","차원 붕괴 저지 7단","EVENT_2006_POOL_ICE","",""
704,80,0,0,0,0,0,"rift_8","rift","차원 붕괴 저지 8단","EVENT_2006_POOL_ICE","",""
705,80,0,0,0,0,0,"rift_9","rift","차원 붕괴 저지 9단","EVENT_2006_POOL_ICE","",""
706,80,0,0,0,0,0,"rift_10","rift","차원 붕괴 저지 10단","EVENT_2006_POOL_ICE","",""
707,80,0,0,0,0,0,"rift_11","rift","차원 붕괴 저지 11단","EVENT_2006_POOL_ICE","",""
801,40,0,0,0,0,0,"IRREDIAN1131_SRAID_A","bossKill","마돈 메이드","EVENT_2006_POOL_ICE","",""
802,40,0,0,0,0,0,"IRREDIAN1131_SRAID_B","bossKill","어미스독","EVENT_2006_POOL_ICE","",""
803,60,0,0,0,0,0,"UNDERAQUEDUCT_NORMAL_MGAME","bossKill","머즈루스 : 보통","EVENT_2006_POOL_ICE","",""
804,60,0,0,0,0,0,"UNDERAQUEDUCT_MGAME","bossKill","머즈루스 : 어려움","EVENT_2006_POOL_ICE","",""
901,2,0,0,20,0,0,"monKill","monKill","몬스터 처치","EVENT_2006_POOL_ICE","",""
