ClassID,CoinCount_1,CoinCount_2,CoinCount_3,CoinCount_4,Probability_1,Probability_2,Probability_3,Probability_4,ClassName,Type,ContentsName,Desc,CoinName_1,CoinName_2,CoinName_3,CoinName_4
1,0,3,40,1,0,0,0,0,"ID_CHAPLE_MINI","level","성당 지하 던전","성당 지하 던전","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
2,0,3,40,1,0,0,0,0,"ID_REMAINS_MINI","level","폐허 유적지","폐허 유적지","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
3,0,3,40,1,0,0,0,0,"ID_REMAINS_MINI_03","level","염원의 비석로 던전","염원의 비석로 던전","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
4,0,3,40,1,0,0,0,0,"ID_CASTLE_MINI_02","level","캐슬 지하 던전","캐슬 지하 던전","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
5,0,3,40,1,0,0,0,0,"ID_3CMLAKE_26_1","level","란코 호수 던전","란코 호수 던전","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
6,0,3,40,1,0,0,0,0,"ID_ZACHA_MINI","level","400레벨 주간 로테이션 인던 1","400레벨 주간 로테이션 던전","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
7,0,3,40,1,0,0,0,0,"ID_CMINE_MINI","level","400레벨 주간 로테이션 인던 2","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
8,0,3,40,1,0,0,0,0,"ID_HUEVILLAGE_MINI","level","400레벨 주간 로테이션 인던 3","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
9,0,3,40,1,0,0,0,0,"ID_CATACOMB_MINI","level","400레벨 주간 로테이션 인던 4","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
10,0,3,40,1,0,0,0,0,"ID_CASTLE_03_MINI","level","400레벨 주간 로테이션 인던 5","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
11,0,3,40,1,0,0,0,0,"ID_SIAULIAI_MINI","level","400레벨 주간 로테이션 인던 6","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
12,0,3,40,1,0,0,0,0,"ID_ROKAS_MINI","level","400레벨 주간 로테이션 인던 7","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
101,0,5,60,2,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY","bossKill","과거 환상도서관 : 사우시스 9 관","과거 환상도서관 : 사우시스 9 관","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
102,0,5,60,2,0,0,0,0,"ID_WHITETREES_MINI_01","bossKill","첫 번째 피난처","첫 번째 피난처","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
103,0,5,60,2,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI","bossKill","마법 실험 구역","마법 실험 구역","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
104,0,5,60,2,0,0,0,0,"UNIQUE_RAID_STARTOWER","bossKill","별의 탑 폐쇄 구역","별의 탑 폐쇄 구역","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
105,0,5,60,2,0,0,0,0,"raid_bracken","bossKill","아시오 메이지의 실험실","아시오 메이지의 실험실","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
106,0,5,60,2,0,0,0,0,"UNIQUE_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 유니크","흰 까마귀의 영면지 : 유니크","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
107,0,5,60,2,0,0,0,0,"UNIQUE_RAID_MORINGPONIA","bossKill","나비목 접선지 : 유니크","나비목 접선지 : 유니크","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
108,0,15,200,2,0,0,0,0,"UNIQUE_RAID_GLACIER","bossKill","하얀 마녀의 숲 : 유니크","하얀 마녀의 숲 : 유니크","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
201,0,5,40,2,0,0,0,0,"UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO","bossKill","과거 환상도서관 : 사우시스 9 관 : 캐주얼","과거 환상도서관 : 사우시스 9 관 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
202,0,5,40,2,0,0,0,0,"ID_WHITETREES_MINI_01_SOLO","bossKill","첫 번째 피난처 : 캐주얼","첫 번째 피난처 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
203,0,5,40,2,0,0,0,0,"ID_NNICOPOLIS_RAID_MINI_SOLO","bossKill","마법 실험 구역 : 캐주얼","마법 실험 구역 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
204,0,5,40,2,0,0,0,0,"UNIQUE_RAID_STARTOWER_SOLO","bossKill","별의 탑 폐쇄 구역 : 캐주얼","별의 탑 폐쇄 구역 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
205,0,5,40,2,0,0,0,0,"raid_bracken_SOLO","bossKill","아시오 메이지의 실험실 : 캐주얼","아시오 메이지의 실험실 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
206,0,5,40,2,0,0,0,0,"UNIQUE_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 캐주얼","흰 까마귀의 영면지 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
207,0,5,40,2,0,0,0,0,"UNIQUE_RAID_MORINGPONIA_SOLO","bossKill","나비목 접선지 : 캐주얼","나비목 접선지 : 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
301,0,15,100,4,0,0,0,0,"RAID_VELCOPFFER_RARE_MINI","bossKill","벨코퍼의 둥지","벨코퍼의 둥지","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
302,0,20,200,4,0,0,0,0,"LEGEND_RAID_WHITE_CROW","bossKill","흰 까마귀의 영면지 : 레전드","흰 까마귀의 영면지 : 레전드","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
303,0,20,200,4,0,0,0,0,"LEGEND_RAID_WHITE_CROW_SOLO","bossKill","흰 까마귀의 영면지 : 레전드 캐주얼","흰 까마귀의 영면지 : 레전드 캐주얼","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
304,0,25,250,4,0,0,0,0,"LEGEND_RAID_MORINGPONIA","bossKill","나비목 접선지 : 레전드","나비목 접선지 : 레전드(EASY)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
305,0,25,250,4,0,0,0,0,"LEGEND_RAID_MORINGPONIA_EASY","bossKill","나비목 접선지 : 레전드(노말)","나비목 접선지 : 레전드(NORMAL)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
306,0,25,250,4,0,0,0,0,"LEGEND_RAID_MORINGPONIA_HARD","bossKill","나비목 접선지 : 레전드(하드)","나비목 접선지 : 레전드(HARD)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
307,0,30,300,4,0,0,0,0,"LEGEND_RAID_GLACIER_EASY","bossKill","하얀 마녀의 숲 : 레전드(EASY)","하얀 마녀의 숲 : 레전드(EASY)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
308,0,30,300,4,0,0,0,0,"LEGEND_RAID_GLACIER_NORMAL","bossKill","하얀 마녀의 숲 : 레전드(NORMAL)","하얀 마녀의 숲 : 레전드(NORMAL)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
309,0,30,300,4,0,0,0,0,"LEGEND_RAID_GLACIER_HARD","bossKill","하얀 마녀의 숲 : 레전드(HARD)","하얀 마녀의 숲 : 레전드(HARD)","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
401,0,10,60,4,0,0,0,0,"M_GTOWER_STAGE_5","clearMgame","대지의 탑 : 롤로팬서 구간 1","대지의 탑 : 롤로팬서 구간","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
402,0,10,60,4,0,0,0,0,"M_GTOWER_STAGE_10","clearMgame","대지의 탑 : 롤로팬서 구간 2","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
403,0,10,60,4,0,0,0,0,"M_GTOWER_STAGE_15","clearMgame","대지의 탑 : 롤로팬서 구간 3","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
404,0,10,60,4,0,0,0,0,"M_GTOWER_STAGE_20","clearMgame","대지의 탑 : 롤로팬서 구간 4","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
405,0,10,60,4,0,0,0,0,"M_GTOWER2_STAGE_25","clearMgame","대지의 탑 : 솔미키 구간 1","대지의 탑 : 솔미키 구간","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
406,0,10,60,4,0,0,0,0,"M_GTOWER2_STAGE_30","clearMgame","대지의 탑 : 솔미키 구간 2","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
407,0,10,60,4,0,0,0,0,"M_GTOWER2_STAGE_35","clearMgame","대지의 탑 : 솔미키 구간 3","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
408,0,10,60,4,0,0,0,0,"M_GTOWER2_STAGE_40","clearMgame","대지의 탑 : 솔미키 구간 4","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
501,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_1","uphill","업힐 디펜스 미션 : 보통 1단계","","","","",""
502,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_2","uphill","업힐 디펜스 미션 : 보통 2단계","","","","",""
503,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_3","uphill","업힐 디펜스 미션 : 보통 3단계","","","","",""
504,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_4","uphill","업힐 디펜스 미션 : 보통 4단계","","","","",""
505,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_5","uphill","업힐 디펜스 미션 : 보통 5단계","","","","",""
506,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_6","uphill","업힐 디펜스 미션 : 보통 6단계","","","","",""
507,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_7","uphill","업힐 디펜스 미션 : 보통 7단계","","","","",""
508,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_8","uphill","업힐 디펜스 미션 : 보통 8단계","","","","",""
509,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_9","uphill","업힐 디펜스 미션 : 보통 9단계","","","","",""
510,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_10","uphill","업힐 디펜스 미션 : 보통 10단계","업힐 디펜스 미션 : 보통 10단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
511,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_11","uphill","업힐 디펜스 미션 : 보통 11단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
512,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_12","uphill","업힐 디펜스 미션 : 보통 12단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
513,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_13","uphill","업힐 디펜스 미션 : 보통 13단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
514,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_14","uphill","업힐 디펜스 미션 : 보통 14단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
515,0,3,40,2,0,0,0,0,"MISSION_UPHILL_DEFFENSE_NORMAL_15","uphill","업힐 디펜스 미션 : 보통 15단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
516,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_1","uphill","업힐 디펜스 미션 : 어려움 1단계","","","","",""
517,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_2","uphill","업힐 디펜스 미션 : 어려움 2단계","","","","",""
518,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_3","uphill","업힐 디펜스 미션 : 어려움 3단계","","","","",""
519,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_4","uphill","업힐 디펜스 미션 : 어려움 4단계","","","","",""
520,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_5","uphill","업힐 디펜스 미션 : 어려움 5단계","업힐 디펜스 미션 : 어려움 5단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
521,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_6","uphill","업힐 디펜스 미션 : 어려움 6단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
522,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_7","uphill","업힐 디펜스 미션 : 어려움 7단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
523,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_8","uphill","업힐 디펜스 미션 : 어려움 8단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
524,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_9","uphill","업힐 디펜스 미션 : 어려움 9단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
525,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_10","uphill","업힐 디펜스 미션 : 어려움 10단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
526,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_11","uphill","업힐 디펜스 미션 : 어려움 11단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
527,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_12","uphill","업힐 디펜스 미션 : 어려움 12단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
528,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_13","uphill","업힐 디펜스 미션 : 어려움 13단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
529,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_14","uphill","업힐 디펜스 미션 : 어려움 14단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
530,0,4,60,3,0,0,0,0,"MISSION_UPHILL_DEFFENSE_HARD_15","uphill","업힐 디펜스 미션 : 어려움 15단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
531,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_1","uphill","업힐 디펜스 미션 : 매우 어려움 1단계","","","","",""
532,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_2","uphill","업힐 디펜스 미션 : 매우 어려움 2단계","","","","",""
533,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_3","uphill","업힐 디펜스 미션 : 매우 어려움 3단계","","","","",""
534,0,0,0,0,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_4","uphill","업힐 디펜스 미션 : 매우 어려움 4단계","","","","",""
535,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_5","uphill","업힐 디펜스 미션 : 매우 어려움 5단계","업힐 디펜스 미션 : 매우 어려움 5단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
536,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_6","uphill","업힐 디펜스 미션 : 매우 어려움 6단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
537,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_7","uphill","업힐 디펜스 미션 : 매우 어려움 7단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
538,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_8","uphill","업힐 디펜스 미션 : 매우 어려움 8단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
539,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_9","uphill","업힐 디펜스 미션 : 매우 어려움 9단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
540,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_10","uphill","업힐 디펜스 미션 : 매우 어려움 10단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
541,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_11","uphill","업힐 디펜스 미션 : 매우 어려움 11단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
542,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_12","uphill","업힐 디펜스 미션 : 매우 어려움 12단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
543,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_13","uphill","업힐 디펜스 미션 : 매우 어려움 13단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
544,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_14","uphill","업힐 디펜스 미션 : 매우 어려움 14단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
545,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_15","uphill","업힐 디펜스 미션 : 매우 어려움 15단계","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
546,0,5,80,5,0,0,0,0,"MISSION_UPHILL_DEFFENSE_LEGEND_16","uphill","업힐 디펜스 미션 : 매우 어려움 히든","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
601,0,5,50,3,0,0,0,0,"challenge_5","challenge","챌린지 모드 5단","챌린지 모드 5단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
602,0,5,50,3,0,0,0,0,"challenge_6","challenge","챌린지 모드 6단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
603,0,10,100,5,0,0,0,0,"challenge_7","challenge","챌린지 모드 7단","챌린지 모드 7단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
604,0,0,0,5,0,0,0,0,"challenge_8","challenge","챌린지 모드 8단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
605,0,0,0,5,0,0,0,0,"challenge_9","challenge","챌린지 모드 9단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
606,0,0,0,5,0,0,0,0,"challenge_10","challenge","챌린지 모드 10단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
607,0,5,50,3,0,0,0,0,"challenge_hard_2","challenge","챌린지 분열 특이점 2단","챌린지 분열 특이점 2단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
608,0,5,50,3,0,0,0,0,"challenge_hard_3","challenge","챌린지 분열 특이점 3단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
609,0,15,120,5,0,0,0,0,"challenge_hard_4","challenge","챌린지 분열 특이점 4단","챌린지 분열 특이점 4단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
610,0,15,120,5,0,0,0,0,"challenge_hard_5","challenge","챌린지 분열 특이점 5단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
701,0,10,80,5,0,0,0,0,"rift_5","rift","차원 붕괴 저지 5단","차원 붕괴 저지 5단계 이상","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
702,0,10,80,5,0,0,0,0,"rift_6","rift","차원 붕괴 저지 6단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
703,0,10,80,5,0,0,0,0,"rift_7","rift","차원 붕괴 저지 7단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
704,0,10,80,5,0,0,0,0,"rift_8","rift","차원 붕괴 저지 8단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
705,0,10,80,5,0,0,0,0,"rift_9","rift","차원 붕괴 저지 9단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
706,0,10,80,5,0,0,0,0,"rift_10","rift","차원 붕괴 저지 10단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
707,0,10,80,5,0,0,0,0,"rift_11","rift","차원 붕괴 저지 11단","","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
801,0,7,50,3,0,0,0,0,"IRREDIAN1131_SRAID_A","bossKill","마돈 메이드","마돈 메이드","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
802,0,7,50,3,0,0,0,0,"IRREDIAN1131_SRAID_B","bossKill","어미스독","어미스독","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
803,0,10,70,5,0,0,0,0,"UNDERAQUEDUCT_NORMAL_MGAME","bossKill","머즈루스 : 보통","머즈루스 : 보통","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
804,0,10,70,5,0,0,0,0,"UNDERAQUEDUCT_MGAME","bossKill","머즈루스 : 어려움","머즈루스 : 어려움","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
901,0,1,1,1,20,20,20,20,"monKill","monKill","몬스터 처치","몬스터 처치","","EVENT_Flex_Gold_Moneybag","Event_2007_Lucky_ticket","Event_Roulette_Coin_2"
