ClassID,ClassName,HostileTo
1,"Law","Chaos;Monster;Trap_Sin;Pvp;HitMe;IceWall;Dice;RootCrystal;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Mon_Enemy;Monster_Forces"
2,"Chaos","Law;Monster;Trap_Sin;IceWall;RootCrystal"
3,"Neutral","Monster;IceWall;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster"
4,"Monster","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces"
5,"Trigger","Monster"
6,"Peaceful",""
7,"Trap","Law;Chaos;Neutral;Monster;IceWall"
8,"Trap_Sin","Law;Chaos;Neutral;Monster;IceWall"
9,"TurnRaid_Mon","TurnRaid_Pc;IceWall"
10,"TurnRaid_Pc","IceWall"
11,"Defenseless_Pc","IceWall"
12,"CrazyMonster","Chaos;Monster;Defenseless_Pc;Pvp;IceWall;Summon;FreeForAll;Bomb;Law"
13,"Pet",""
14,"MissionMon","Team_2;Team_1;IceWall"
15,"Pvp","Pvp;Monster;Law;Summon;HitMe;IceWall"
16,"Our_Forces","Monster;IceWall"
17,"Summon","Pvp;Monster;IceWall;Mon_Dummy"
18,"HitMe",""
19,"LifeStream","Law;Neutral;Summon;Our_Forces;Defenseless_Pc"
20,"IceWall","Monster"
21,"Bomb","Pvp;Monster;IceWall"
22,"Dice",""
23,"Law_Alliance","Chaos;Monster;Trap_Sin;Pvp;IceWall"
24,"Monster_Chaos1","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Hidden_tgt"
25,"Monster_Chaos2","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos3;Monster_Chaos4;Hidden_tgt"
26,"Monster_Chaos3","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos4;Hidden_tgt"
27,"Monster_Chaos4","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Hidden_tgt"
28,"RootCrystal",""
40,"Team_1","MissionMon;Monster;Team_2;TeamMon_2;MCy_Treasure;IceWall;Law"
41,"Team_2","MissionMon;Monster;Team_1;TeamMon_1;MCy_Treasure;IceWall;Law"
42,"TeamMon_1","MissionMon;Monster;Team_2;TeamMon_2;IceWall"
43,"TeamMon_2","MissionMon;Monster;Team_1;TeamMon_1;IceWall"
44,"MCy_Treasure","Team_1;Team_2"
45,"FreeForAll","FreeForAll;Monster;Law"
46,"Hidden_tgt","Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4"
47,"Monster_Forces","Law;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Summon;FreeForAll;CrazyMonster"
48,"Force_Hit","Our_Forces"
49,"Mon_Our_Forces","Mon_Enemy"
50,"Mon_Enemy","Mon_Our_Forces;Law"
51,"Mon_Dummy",""
