ClassID,ClassName,HostileTo,IsHitByPad
1,"Law","Chaos;Monster;Trap_Sin;Pvp;HitMe;IceWall;Dice;RootCrystal;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Mon_Enemy;Monster_Forces;Monster_Telepath;HitMe;Team_1_mine;Team_2_mine;GimmckMonster;Colony_Defense;Colony_Offense","YES"
2,"Chaos","Law;Monster;Trap_Sin;IceWall;RootCrystal;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
3,"Neutral","Monster;IceWall;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
4,"Monster","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
5,"Trigger","Monster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
6,"Peaceful","","NO"
7,"Trap","Law;Chaos;Neutral;Monster;IceWall;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
8,"Trap_Sin","Law;Chaos;Neutral;Monster;IceWall;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
9,"TurnRaid_Mon","TurnRaid_Pc;IceWall","NO"
10,"TurnRaid_Pc","IceWall","NO"
11,"Defenseless_Pc","IceWall","NO"
12,"CrazyMonster","Chaos;Monster;Defenseless_Pc;Pvp;IceWall;Summon;FreeForAll;Bomb;Law;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
13,"Pet","","NO"
14,"MissionMon","Team_2;Team_1;IceWall","NO"
15,"Pvp","Pvp;Monster;Law;Summon;HitMe;IceWall;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
16,"Our_Forces","Monster;IceWall;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
17,"Summon","Pvp;Monster;IceWall;Mon_Dummy;Monster_Telepath;MissionMon;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","YES"
18,"HitMe","","NO"
19,"LifeStream","Law;Neutral;Summon;Our_Forces;Defenseless_Pc","NO"
20,"IceWall","Monster;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
21,"Bomb","Pvp;Monster;IceWall;Monster_Telepath;MissionMon;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
22,"Dice","","NO"
23,"Law_Alliance","Chaos;Monster;Trap_Sin;Pvp;IceWall;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
24,"Monster_Chaos1","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Hidden_tgt","YES"
25,"Monster_Chaos2","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos3;Monster_Chaos4;Hidden_tgt","YES"
26,"Monster_Chaos3","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos4;Hidden_tgt","YES"
27,"Monster_Chaos4","Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Hidden_tgt","YES"
28,"RootCrystal","","NO"
40,"Team_1","MissionMon;Monster;Team_2;TeamMon_2;MCy_Treasure;IceWall;Law;Monster_Telepath","NO"
41,"Team_2","MissionMon;Monster;Team_1;TeamMon_1;MCy_Treasure;IceWall;Law;Monster_Telepath","NO"
42,"TeamMon_1","MissionMon;Monster;Team_2;TeamMon_2;IceWall;Monster_Telepath","NO"
43,"TeamMon_2","MissionMon;Monster;Team_1;TeamMon_1;IceWall;Monster_Telepath","NO"
44,"MCy_Treasure","Team_1;Team_2","NO"
45,"FreeForAll","FreeForAll;Monster;Law;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
46,"Hidden_tgt","Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4","NO"
47,"Monster_Forces","Law;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Summon;FreeForAll;CrazyMonster","NO"
48,"Force_Hit","Our_Forces","NO"
49,"Mon_Our_Forces","Mon_Enemy","NO"
50,"Mon_Enemy","Mon_Our_Forces;Law;Mon_Enemy1;Mon_Enemy2","NO"
51,"Mon_Dummy","","NO"
52,"Mon_Enemy1","Mon_Our_Forces;Law;Mon_Enemy;Mon_Enemy2","NO"
53,"Mon_Enemy2","Mon_Our_Forces;Law;Mon_Enemy;Mon_Enemy1","NO"
54,"Monster_Telepath","Chaos;Monster;Trap_Sin;Pvp;HitMe;IceWall;Dice;RootCrystal;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;CrazyMonster;Mon_Enemy;Monster_Forces","YES"
61,"Team_1_mine","MissionMon;Monster;TeamMon_2;MCy_Treasure;IceWall;Law;Monster_Telepath;Team_2_mine;","YES"
62,"Team_2_mine","MissionMon;Monster;TeamMon_1;MCy_Treasure;IceWall;Law;Monster_Telepath;Team_1_mine;","YES"
63,"Team_1_Soccer","Monster","NO"
64,"Team_2_Soccer","Monster","NO"
65,"GimmckMonster","Monster;Law;Chaos;Defenseless_Pc;Pvp;Our_Forces;IceWall;Law_Alliance;Monster_Chaos1;Monster_Chaos2;Monster_Chaos3;Monster_Chaos4;Summon;FreeForAll;CrazyMonster;Mon_Our_Forces;Monster_Telepath;Team_1_mine;Team_2_mine;Colony_Defense;Colony_Offense","NO"
66,"Colony_Defense","Law;Chaos;Monster;CrazyMonster;MissionMon;Pvp;Summon;IceWall;FreeForAll;Monster_Telepath;GimmckMonster;Colony_Offense","YES"
67,"Colony_Offense","Law;Chaos;Monster;CrazyMonster;MissionMon;Pvp;Summon;IceWall;FreeForAll;Monster_Telepath;GimmckMonster;Colony_Defense;Colony_Offense","YES"
70,"EVENT_1812_GILTINE_PC1","EVENT_1812_GILTINE_MON2","YES"
71,"EVENT_1812_GILTINE_PC2","EVENT_1812_GILTINE_MON1","YES"
72,"EVENT_1812_GILTINE_MON1","EVENT_1812_GILTINE_MON2;EVENT_1812_GILTINE_PC2","YES"
73,"EVENT_1812_GILTINE_MON2","EVENT_1812_GILTINE_MON1;EVENT_1812_GILTINE_PC1","YES"
