ClassID,Octave,ClassName,Desc,Icon,Scale,IsSharp,HotKey,Sound
1,1,"scaleslot1","","Icon_piedpiper_note_1octave_1","C","NO","QuickSlotExecute1","piedpiper_1octave_do"
2,1,"scaleslot2","","Icon_piedpiper_note_1octave_2","D","NO","QuickSlotExecute2","piedpiper_1octave_re"
3,1,"scaleslot3","","Icon_piedpiper_note_1octave_3","E","NO","QuickSlotExecute3","piedpiper_1octave_mi"
4,1,"scaleslot4","","Icon_piedpiper_note_1octave_4","F","NO","QuickSlotExecute4","piedpiper_1octave_fa"
5,1,"scaleslot5","","Icon_piedpiper_note_1octave_5","G","NO","QuickSlotExecute5","piedpiper_1octave_so"
6,1,"scaleslot6","","Icon_piedpiper_note_1octave_6","A","NO","QuickSlotExecute6","piedpiper_1octave_la"
7,1,"scaleslot7","","Icon_piedpiper_note_1octave_7","B","NO","QuickSlotExecute7","piedpiper_1octave_ti"
8,2,"scaleslot8","","Icon_piedpiper_note_2octave_1","C","NO","QuickSlotExecute11","piedpiper_2octave_do"
9,2,"scaleslot9","","Icon_piedpiper_note_2octave_2","D","NO","QuickSlotExecute12","piedpiper_2octave_re"
10,2,"scaleslot10","","Icon_piedpiper_note_2octave_3","E","NO","QuickSlotExecute13","piedpiper_2octave_mi"
11,2,"scaleslot11","","Icon_piedpiper_note_2octave_4","F","NO","QuickSlotExecute14","piedpiper_2octave_fa"
12,2,"scaleslot12","","Icon_piedpiper_note_2octave_5","G","NO","QuickSlotExecute15","piedpiper_2octave_so"
13,2,"scaleslot13","","Icon_piedpiper_note_2octave_6","A","NO","QuickSlotExecute16","piedpiper_2octave_la"
14,2,"scaleslot14","","Icon_piedpiper_note_2octave_7","B","NO","QuickSlotExecute17","piedpiper_2octave_ti"
15,1,"scaleslot15","","icon_rest_gem","C","YES","QuickSlotExecute1","piedpiper_1octave_do_semitone"
16,1,"scaleslot16","","icon_rest_gem","D","YES","QuickSlotExecute2","piedpiper_1octave_re_semitone"
17,1,"scaleslot17","","icon_rest_gem","F","YES","QuickSlotExecute4","piedpiper_1octave_fa_semitone"
18,1,"scaleslot18","","icon_rest_gem","G","YES","QuickSlotExecute5","piedpiper_1octave_so_semitone"
19,1,"scaleslot19","","icon_rest_gem","A","YES","QuickSlotExecute6","piedpiper_1octave_la_semitone"
20,2,"scaleslot20","","icon_rest_gem","C","YES","QuickSlotExecute11","piedpiper_2octave_do_semitone"
21,2,"scaleslot21","","icon_rest_gem","D","YES","QuickSlotExecute12","piedpiper_2octave_re_semitone"
22,2,"scaleslot22","","icon_rest_gem","F","YES","QuickSlotExecute14","piedpiper_2octave_fa_semitone"
23,2,"scaleslot23","","icon_rest_gem","G","YES","QuickSlotExecute15","piedpiper_2octave_so_semitone"
24,2,"scaleslot24","","icon_rest_gem","A","YES","QuickSlotExecute16","piedpiper_2octave_la_semitone"
