ClassID,Count,Price,ClassName,ItemClassName,Group,GachaType,RewardGroup,PreCheckScp,GachaLog,MsgItem,ConsumeType,ConsumeItem,ConsumeItemCnt
1,1,999,"Gacha_TP_001","Gacha_TP_001","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
2,11,999,"Gacha_TP_010","Gacha_TP_010","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
3,1,999,"Gacha_TP_100","Gacha_TP_100","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
4,1,999,"Gacha_HairAcc_001_event14d","Gacha_HairAcc_001_event14d","CUBE","hair","GACHA_HAIRACC_001","","HAIR_GACHA","1","CUBE","",""
5,1,999,"Gacha_HairAcc_001","Gacha_HairAcc_001","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","",""
6,11,999,"Gacha_HairAcc_010","Gacha_HairAcc_010","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","",""
7,1,999,"Gacha_TP_102","Gacha_TP_102","CUBE","costume","Gacha_TP_102","","COSTUME_BOX","1","CUBE","",""
8,1,999,"Gacha_TP_103","Gacha_TP_103","CUBE","costume","Gacha_TP_103","","COSTUME_BOX_1","1","CUBE","",""
9,1,999,"Gacha_TP_104","Gacha_TP_104","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_2","1","CUBE","",""
10,11,999,"Gacha_TP_105","Gacha_TP_105","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_3","1","CUBE","",""
11,1,10,"Gacha_TP_107","Gacha_TP_107","NPC","rbox","Gacha_TP2_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","",""
12,11,100,"Gacha_TP_108","Gacha_TP_108","NPC","rbox","Gacha_TP2_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","",""
13,1,999,"Gacha_TP_109","Gacha_TP_109","CUBE","costume","Gacha_TP_106","","Summer_Season_Cube_Male","1","CUBE","",""
14,1,999,"Gacha_TP_110","Gacha_TP_110","CUBE","costume","Gacha_TP_105","","Summer_Season_Cube_Female","1","CUBE","",""
15,1,999,"Gacha_TP_111","Gacha_TP_111","CUBE","costume","Gacha_TP_107","","toygacha","1","CUBE","",""
46,1,999,"Gacha_SchoolUniform_m_2018","Gacha_SchoolUniform_m_2018","CUBE","costume","Gacha_SchoolUniform_m_2018","","COSTUME_BOX_1","1","CUBE","",""
47,1,999,"Gacha_SchoolUniform_f_2018","Gacha_SchoolUniform_f_2018","CUBE","costume","Gacha_SchoolUniform_f_2018","","COSTUME_BOX_2","1","CUBE","",""
56,11,999,"Gacha_TP_114_11","Gacha_TP_114_11","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","",""
57,1,999,"Gacha_TP_114","Gacha_TP_114","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","",""
