ClassID,Coin,ContentsName,MGame
1,3,"성당 지하 던전","ID_CHAPLE_MINI"
2,3,"폐허 유적지","ID_REMAINS_MINI"
3,3,"염원의 비석로 던전","ID_REMAINS_MINI_03"
4,3,"캐슬 지하 던전","ID_CASTLE_MINI_02"
5,3,"란코 호수 던전","ID_3CMLAKE_26_1"
6,5,"400레벨 주간 로테이션 인던","ID_ZACHA_MINI/ID_CMINE_MINI/ID_HUEVILLAGE_MINI/ID_CATACOMB_MINI/ID_CASTLE_03_MINI/ID_SIAULIAI_MINI/ID_ROKAS_MINI"
7,3,"과거 환상도서관 : 사우시스 9 관","UNIQUE_RAID_PAST_FANTASY_LIBRARY"
8,3,"첫 번째 피난처","ID_WHITETREES_MINI_01"
9,3,"마법 실험 구역","ID_NNICOPOLIS_RAID_MINI"
10,3,"별의 탑 폐쇄 구역","UNIQUE_RAID_STARTOWER"
11,3,"아시오 메이지의 실험실","raid_bracken"
12,3,"흰 까마귀의 영면지 : 유니크","UNIQUE_RAID_WHITE_CROW"
13,3,"나비목 접선지 : 유니크","UNIQUE_RAID_MORINGPONIA"
14,3,"과거 환상도서관 : 사우시스 9 관 : 캐주얼","UNIQUE_RAID_PAST_FANTASY_LIBRARY_SOLO"
15,3,"첫 번째 피난처 : 캐주얼","ID_WHITETREES_MINI_01_SOLO"
16,3,"마법 실험 구역 : 캐주얼","ID_NNICOPOLIS_RAID_MINI_SOLO"
17,3,"별의 탑 폐쇄 구역 : 캐주얼","UNIQUE_RAID_STARTOWER_SOLO"
18,3,"아시오 메이지의 실험실 : 캐주얼","raid_bracken_SOLO"
19,3,"흰 까마귀의 영면지 : 캐주얼","UNIQUE_RAID_WHITE_CROW_SOLO"
20,3,"나비목 접선지 : 캐주얼","UNIQUE_RAID_MORINGPONIA_SOLO"
21,5,"대지의 탑 : 롤로팬서 구간","M_GTOWER_STAGE_5/M_GTOWER_STAGE_10/M_GTOWER_STAGE_15/M_GTOWER_STAGE_20"
22,5,"대지의 탑 : 솔미키 구간","M_GTOWER2_STAGE_25/M_GTOWER2_STAGE_30/M_GTOWER2_STAGE_35/M_GTOWER2_STAGE_40"
23,5,"벨코퍼의 둥지","RAID_VELCOPFFER_RARE_MINI"
24,5,"흰 까마귀의 영면지 : 레전드","LEGEND_RAID_WHITE_CROW"
25,5,"흰 까마귀의 영면지 : 레전드 캐주얼","LEGEND_RAID_WHITE_CROW_SOLO"
26,5,"나비목 접선지 : 레전드","LEGEND_RAID_MORINGPONIA"
27,5,"나비목 접선지 : 레전드(노말)","LEGEND_RAID_MORINGPONIA_EASY"
28,5,"나비목 접선지 : 레전드(하드)","LEGEND_RAID_MORINGPONIA_HARD"
29,3,"업힐 디펜스 미션 : 보통","MISSION_UPHILL_DEFFENSE_NORMAL_15"
30,3,"업힐 디펜스 미션 : 어려움","MISSION_UPHILL_DEFFENSE_HARD_15"
31,5,"업힐 디펜스 미션 : 매우 어려움","MISSION_UPHILL_DEFFENSE_LEGEND_15"
32,3,"챌린지 모드 5단","challenge_5"
33,5,"챌린지 모드 7단","challenge_7"
34,3,"마돈 메이드","IRREDIAN1131_SRAID_A"
35,3,"어미스독","IRREDIAN1131_SRAID_B"
36,5,"머즈루스","UNDERAQUEDUCT_NORMAL_MGAME/UNDERAQUEDUCT_MGAME"
