ClassID,GuildLv,Lv,Cost,PlayerCnt,MinimumPlayerCnt,TimeLimit,StartWaitSec,ClassName,Name,EventType,StartMap,StarWarp,MGame,SummaryInfo,DetailInfo,TxtInfo,BossName,StartNPC,StageLoc_1,StageTrack_1,StageInfo_1,StageLoc_2,StageTrack_2,StageInfo_2,StageLoc_3,StageTrack_3,StageInfo_3,StageLoc_4,StageTrack_4,StageInfo_4,StageLoc_5,StageTrack_5,StageInfo_5,StageLoc_6,StageTrack_6,StageInfo_6,StageLoc_7,StageTrack_7,StageInfo_7,StageLoc_8,StageTrack_8,StageInfo_8,StageLoc_9,StageTrack_9,StageInfo_9,StageLoc_10,StageTrack_10,StageInfo_10
1,7,1,6,30,2,5400,120,"GM_SAMPLE_1","마법사의 탑","MISSION","d_firetower_44","FIRETOWER44_TO_GUILDMISSION","MISSION_FIRETOWER_01","불이 흐르는 곳으로","가비야 여신이 그리타를 통해 전갈을 보냈습니다. 과거 마법사들이 만든 실험체들이 마족들의 손에 넘어가면서 탑 내부에서 난동을 부리고 있다고 합니다. 가비야 여신은 실험체들을 제압할 수 있는 계시자들의 도움을 바라고 있습니다.","GID_SAMPLE_TXTINFO_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2,15,1,12,30,2,5400,120,"GM_GELE_1","겔리고원","MISSION","f_gele_57_4","GELE574_TO_GUILDMISSION","MISSION_GELE_01","어제의 이웃","테넷 화원의 파수꾼들로부터 편지가 도착했습니다. 일부 판토들이 마족과 결탁하여 다시금 고원 지역을 침략하기 위해 계략을 꾸미고 있다고 합니다. 파수꾼들은 이 판토들의 거점을 먼저 공격하여 침략을 사전에 차단하고자 합니다.","GID_SAMPLE_TXTINFO_2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,17,1,14,30,1,5400,120,"GM_CASTLE_1","록소나 지하시설","MISSION","f_flash_61","FLASH61_TO_CASTLE_MISSION_RN","MISSION_CASTLE_01_RN","폐허의 지하에서","칼리스 기사단이 도움을 요청했습니다. 그들은 조사를 통해 발견된 록소나 지하시설을 연구하고자 했으나 몬스터들 때문에 진입할 수가 없었다고 합니다.{nl}지하시설의 몬스터들을 처치하여 칼리스 기사단의 연구를 도와주세요","GID_SAMPLE_TXTINFO_3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,0,1,99,30,2,5400,120,"GM_SAMPLE_4","개발중","MISSION","","","","개발중","가시숲","GID_SAMPLE_TXTINFO_4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5,0,1,99,30,2,5400,120,"GM_SAMPLE_5","개발중","MISSION","","","","개발중","개발중","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,0,1,99,30,2,5400,120,"GM_SAMPLE_6","개발중","MISSION","","","","개발중","개발중","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1000,0,1,99,30,1,3600,120,"GFB_SAMPLE_1","템플슈터 처치","FBOSS","d_cmine_02","","","템플슈터 처치","미르티스의 지배가 사라진 수정광산에 템플슈터가 부베들을 다시 불러들이고 있습니다.{nl}템플슈터를 처치하고 수정광산이 다시 안전해지도록 도와주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Templeshooter","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,0,1,99,30,1,3600,120,"GFB_SAMPLE_2","어보미네이션 처치","FBOSS","d_chapel_57_6","","","어보미네이션 처치","테넷 성당을 지키고 있는 추종자들로부터 어보미네이션이 나타났다는 보고가 들어왔습니다. 추종자들만으로는 테넷 성당을 지키기 힘들다고 합니다. 어보미네이션을 처치하여 테넷 성당의 추종자들을 지켜주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Abomination","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,0,1,99,30,1,3600,120,"GFB_SAMPLE_3","포아타 처치","FBOSS","f_huevillage_58_3","","","포아타 처치","사라진 코발트 숲의 주민들을 찾던 병사들로부터 포아타를 발견했다는 보고가 들어왔습니다. 병사들이 안전하게 숲의 주민들을 찾을 수 있도록 포아타를 처치해 주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_poata","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,0,1,99,30,1,3600,120,"GFB_SAMPLE_4","키르멜리치 처치","FBOSS","f_rokas_27","","","키르멜리치 처치","아크멘스 능선을 조사하는 사학자들이 키르멜리치에게 공격당했다는 보고가 들어왔습니다. 사학자들이 안전하게 아크멘스 능선을 조사할 수 있도록 키르멜리치를 처치해주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Kimeleech","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1004,0,1,99,30,1,3600,120,"GFB_SAMPLE_5","자이언트 우드 고블린 처치","FBOSS","f_rokas_30","","","자이언트 우드 고블린 처치","석공 가문의 보물을 추적하던 보물 사냥꾼들이 이 험난한 왕의 고원에 이르러서야 결국 도움을 요청했습니다. 보물 사냥꾼들을 위해 자이언트 우드 고블린을 처치해주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_GiantWoodGoblin","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,0,1,99,30,1,3600,120,"GFB_SAMPLE_6","베브라스피온 처치","FBOSS","f_siauliai_47_4","","","베브라스피온 처치","아렐르노 남작의 어긋난 욕심으로 인해 남작령이 사악한 기운에 뒤덮혔고, 그 기운에 베브라스피온까지 이끌리고 있습니다. 남작령의 주민들이 안전해질 수 있도록 베프라스피온을 처치해 주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_bebraspion","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1006,0,1,99,30,1,3600,120,"GFB_SAMPLE_7","락토르투가 처치","FBOSS","f_farm_47_1","","","락토르투가 처치","아렐르노 남작이 병력을 전부 실험으로 투입하면서 테넌츠 농장에 보초가 없는 틈을 타 락토르투가가 침입했다고 합니다. 테넌츠 농장의 주민들의 안전을 위해 락토르투가를 처치해 주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Rocktortuga","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1007,0,1,99,30,1,3600,120,"GFB_SAMPLE_8","세콰이아 처치","FBOSS","f_katyn_7","","","세콰이아 처치","부엉이 조각상들을 지키기 위해 만들어졌던 세콰이아가 사악한 기운에 오염되면서 난동을 부리고 있습니다. 부엉이 조각상이 모두 부숴진다면 영혼들은 여신의 품으로 돌아가지 못하고 길을 잃을 것입니다. 세콰이아를 처치하여 부엉이 조각상이 파괴되는 것을 막아 주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Sequoia","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1008,0,1,99,30,1,3600,120,"GFB_SAMPLE_9","샐러맨더 처치","FBOSS","d_prison_62_2","","","샐러맨더 처치","마군주 마르녹스가 만든 저주의 우상의 힘 때문에 샐러맨더의 힘이 점점 강해지고 있습니다. 더 이상 감당할 수 없는 존재가 되어버리기 전에 샐러맨더를 처치하세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_salamander","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1009,0,1,99,30,1,3600,120,"GFB_SAMPLE_10","일티스워트 처치","FBOSS","f_bracken_63_3","","","일티스워트 처치","마족들이 벌인 크루비나 계획의 여파로 다단 숲에는 일티스워트라는 강력한 몬스터가 출현했습니다. 일티스워트를 처치하여 약초꾼들과 크로아 마을 주민들을 위해 일티스워트를 처치해 주세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Iltiswort","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1010,0,1,99,30,1,3600,120,"GFB_SAMPLE_11","데블글로브 처치","FBOSS","d_abbey_64_3","","","데블글로브 처치","노바하 수도원에서 마족들을 전부 몰아내지 못하고 있는 가장 큰 원인은 데블글로브라는 강력한 몬스터 때문입니다. 데블글로브를 처치하여 노바하 수도원의 수복을 도모하세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Devilglove","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1011,0,1,99,30,1,3600,120,"GFB_SAMPLE_12","콜리멘시아 처치","FBOSS","f_3cmlake_84","","","콜리멘시아 처치","압셈타 수원지의 콜리멘시아는 붉게 물든 물을 마시고 점점 더 강력해지고 있습니다. 더 이상 손쓸 수 없게 되기 전에 콜리멘시아를 처치하세요.","GID_SAMPLE_TXTINFO_1","GDB_boss_Colimencia","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1012,0,1,99,30,1,3600,120,"GFB_2_1","파이어로드 처치","FBOSS","d_firetower_45","","","파이어로드 처치","호기심 많은 마법사들의 불장난이 결국 문제를 일으켰습니다. 마법사의 탑이 모두 타버리기 전에 파이어로드를 처치해하세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_Fireload","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1013,0,1,99,30,1,3600,120,"GFB_2_2","리버피드 처치","FBOSS","f_pilgrimroad_51","","","리버피드 처치","잠들어 있던 리버피드가 깨어나 순례자들을 공격하고 있습니다. 리버피드를 처치하여 순례자들의 여행길을 보호해주세요!","GID_SAMPLE_TXTINFO_1","GFB_boss_Reaverpede","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1014,0,1,99,30,1,3600,120,"GFB_2_3","모스템 처치","FBOSS","f_pilgrimroad_55","","","모스템 처치","모험가들에 따르면 대성당 참회로의 절벽쪽에서 거대한 그림자를 보았다고 합니다. 그리고 그것이 사람들을 하나둘 절벽 아래로 잡아갔다고 합니다.","GID_SAMPLE_TXTINFO_1","GFB_boss_Mothstem","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1015,0,1,99,30,1,3600,120,"GFB_2_4","체이퍼 처치","FBOSS","f_farm_49_1","","","체이퍼 처치","그린가의 장원의 바람소리에 어느 거대한 곤충의 날개 소리 유난히 시끄럽게 들리고 있다고 합니다. 사람들은 겁을 먹었고 이대론 그나마 남아있던 사람들도 모두 떠날 기세입니다! 원인을 찾아 해결해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_chafer","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1016,0,1,99,30,1,3600,120,"GFB_2_5","글락쿠만 처치","FBOSS","d_velniasprison_51_2","","","글락쿠만 처치","마족 수감소 2 구역의 큐폴들은 이질적인 존재, 글락쿠만을 발견했습니다. 수감된 마족을 상대하기 바쁜 큐폴들을 대신하여 글락쿠만을 처치해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_Glackuman","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1017,0,1,99,30,1,3600,120,"GFB_2_6","맨티켄 처치","FBOSS","f_farm_49_3","","","맨티켄 처치","샤튼 저수구역의 사각지역에 맨티켄이 나타났습니다. 저수구역의 굴 속에 숨어 주민들을 노리는 맨티켄을 처치하세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_Manticen","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1018,0,1,99,30,1,3600,120,"GFB_2_7","허니핀 처치","FBOSS","f_siauliai_46_4","","","허니핀 처치","다이나 양봉지에 어느날 부터인가 꿀벌들이 사라지기 시작했다고 합니다. 숲 속에서 누군가 거대한 거미줄을 찾아냈고 얼마 지나지 않아 허니핀이 양봉지에 나타났습니다. 양봉지가 모두 파괴되기 전에 허니핀을 처치하세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_honeypin","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1019,0,1,99,30,1,3600,120,"GFB_2_8","쿠르미스 처치","FBOSS","d_thorn_39_1","","","쿠르미스 처치","빌티스 숲에 거대한 몬스터가 나타나서 모험가들을 공격하고 있습니다. 빌티스 숲의 안전을 위해 거대한 몬스터를 처치하세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_kurmis","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1020,0,1,99,30,1,3600,120,"GFB_2_9","요나졸렘 처치","FBOSS","f_remains_37_3","","","요나졸렘 처치","대지의 탑 모험가들을 지원하는 케도라 상단은 최근 이스토라 유적지에서 여러 차례 몬스터들에게 습격을 당했습니다. 그 중 가장 위협적인 요나졸렘을 처치해달라는 요청이 쇄도하고 있습니다. 대지의 탑 모험가들의 원활한 지원을 위해 요나졸렘을 처치해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_yonazolem","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1021,0,1,99,30,1,3600,120,"GFB_2_10","나크티스 처치","FBOSS","d_firetower_61_1","","","나크티스 처치","모험가들의 입에 자주 오르내리던 나크티스는 어느날 홀연히 사라졌습니다. 하지만 최근 칼리스 지방을 탐험하던 모험가들은 록소나 재건단 서관의 깊숙한 곳에서 나크티스의 형상을 한 누군가의 습격을 받았다고 합니다. 조사를 진행해주세요!","GID_SAMPLE_TXTINFO_1","GFB_boss_Naktis","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1022,0,1,99,30,1,3600,120,"GFB_2_11","마군주 하우벅 처치","FBOSS","d_velniasprison_51_3","","","마군주 하우벅 처치","마족수감소 4구역의 큐폴들 사이에 최근 마군주 하우벅이 출몰하고 있다는 소문이 돌고 있습니다. 그가 정말 부활한 것인지 아니면 그의 또 다른 파편인지 확인해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_hauberk","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1023,0,1,99,30,1,3600,120,"GFB_2_12","고살 처치","FBOSS","f_siauliai_46_2","","","고살 처치","우키스 경작지에서 땀흘려 일하던 농부들이 어느날 나타난 고살에 의해 많은 피해를 입고 있습니다. 고살을 처치하여 농부들을 구해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_Gosal","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1024,0,1,99,30,1,3600,120,"GFB_2_13","우드스피릿 처치","FBOSS","f_siauliai_46_1","","","우드스피릿 처치","봄볕나무 숲의 우거진 나무들 사이에서 누군가가 쳐다보고 있다는 소문은 꽤 오래전 부터 나돌고 있었습니다. 소문은 어느날 현실이 되어 이제 보는 것에서 끝나지 않고 길을 오가는 영지민들의 생명을 위협하고 있습니다. 영지민들을 위해 봄볕나무 숲에서 우드스피릿을 찾아 처치하세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_woodspirit","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1025,0,1,99,30,1,3600,120,"GFB_2_14","베브라스피온 처치","FBOSS","d_thorn_39_2","","","베브라스피온 처치","가시 줄기가 무성한 글라데 언덕길에 작전 중인 병사들에게서 거대한 몬스터와 자주 맞닥뜨린다는 이야기가 돌고 있습니다. 병사들은 그 것이 베브라스피온이라고 보고하고 있습니다. 가시 줄기 사이로 거구의 베브라스피온이 돌아다니는지 확인해주세요.","GID_SAMPLE_TXTINFO_1","GFB_boss_bebraspion","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1026,0,1,99,30,1,3600,120,"GFB_2_15","가이갈라스 처치","FBOSS","d_thorn_39_3","","","가이갈라스 처치","발길이 뜸해진 라우키메 저습지를 지나던 케도라 상단원들이 찢어질 듯한 포효 소리를 들었다고 합니다. 상단원들은 그 포효가 가이갈라스의 것이라고 말합니다. 상단원들은 가이갈라스를 처치하여 교역로의 안전을 지켜줄 모험가를 찾고 있습니다.","GID_SAMPLE_TXTINFO_1","GFB_boss_Gaigalas","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2000,14,1,14,30,2,7200,120,"GR_CHAPEL_1","다시 찾아온 위기(테넷 화원)","RAID","f_gele_57_4","","","다시 찾아온 위기","테넷 성당의 추종자들로부터 다급한 전갈이 도착했습니다.{nl}추종자들에 지난 전투에서 살아남은 마족 잔당이 강력한 채퍼리션을 소환하려하고 있다고 합니다.{nl}채퍼리션 소환을 저지하지 못 하면 왕국 남부는 다시 마족들에게 유린될 것 입니다.{nl}추종자들은 다시 한 번 마족들을 몰아낼 계시자들의 도움을 기다리고 있습니다.","GID_SAMPLE_TXTINFO_1","","","f_gele_57_4 -138 -80 558","GR_CHAPEL_1_S1_MINI","","d_chapel_57_5 -1197 0 1008","GR_CHAPEL_1_S2_MINI","","d_chapel_57_5 558 -39 420","GR_CHAPEL_1_S3_MINI","","d_chapel_57_5 -66 0 -303","GR_CHAPEL_1_S4_MINI","","d_chapel_57_6 600 -7 437","GR_CHAPEL_1_S5_MINI","","d_chapel_57_6 -526 10 449","GR_CHAPEL_1_S6_MINI","","d_chapel_57_7 -340 35 -966","GR_CHAPEL_1_S7_RN_MINI","","","","","","","","","",""
2001,16,1,16,30,2,7200,120,"GR_KATYN_1","불량품의 난동(카롤리스 샘터)","RAID","f_katyn_10","","","불량품의 난동","딥디르비 마스터 테슬라로부터 편지가 도착했습니다.{nl}테슬라는 영혼을 인도하는 부엉이 조각상을 지킬 세콰이아를 만들었습니다. 하지만 세콰이아는 마족의 사악한 기운에 오염되어 지켜야 할 부엉이 조각상을 파괴하고 있습니다. 테슬라는 세콰이어를 저지해 줄 용감한 모험가를 찾고 있다고 합니다.","GID_SAMPLE_TXTINFO_1","","","f_katyn_10 3816 73 -1691","GR_KATYN_1_S1_MINI","","f_katyn_10 3152 134 -361","GR_KATYN_1_S2_MINI","","f_katyn_10 1964 200 -160","GR_KATYN_1_S3_MINI","","f_katyn_12 902 249 541","GR_KATYN_1_S5_MINI","","f_katyn_12 -2103 505 646","GR_KATYN_1_S6_MINI","","f_rokas_24 263 259 -2959","GR_KATYN_1_S7_MINI","","f_rokas_24 -519 1125 -88","GR_KATYN_1_S8_MINI","","","","","","","","","",""
2002,10,1,8,30,2,7200,120,"GR_FD_UNDER_1","잊혀진 곳에서(틸타스 협곡)","RAID","f_rokas_28","","","잊혀진 곳에서","사학자 시레니아 오델에게서 한 통의 편지가 도착했습니다.{nl}자카리엘 왕릉 완공 이후 왕릉의 비밀을 지키기 위해 폐쇄된 왕릉 노역자 숙소에서 마족들이 몰래 세력을 키워 후일을 도모하고 있다고 합니다. 시레니아 오델은 마족의 세력이 더 커지기 전에 막아줄 실력자를 찾고 있습니다.","GID_SAMPLE_TXTINFO_1","","","f_rokas_28 1154 1159 779","GR_FD_UNDER_1_S1_MINI","","d_underfortress_59_1 911 236 -816","GR_FD_UNDER_1_S2_MINI","","d_underfortress_59_1 41 236 295","GR_FD_UNDER_1_S3_MINI","","d_underfortress_59_2 1003 0 -773","GR_FD_UNDER_1_S4_MINI","","d_underfortress_59_2 129 0 711","GR_FD_UNDER_1_S6_MINI","","d_underfortress_59_3 -154 -63 -1070","GR_FD_UNDER_1_S7_MINI","","d_underfortress_59_3 -1029 0 189","GR_FD_UNDER_1_S8_MINI","","d_underfortress_59_3 531 -5 -162","GR_FD_UNDER_1_S9_MINI","","","","","","",""
2003,11,1,9,30,2,7200,120,"GR_VELNIAS_1","마족 봉기(수로교 지역)","RAID","f_farm_47_2","","","마족 봉기","여신 바카리네의 전언이 도착했습니다. {nl}마족 수감소에 수감되어 있던 모든 마군주가 계시자들의 손에 처단되자, 그들의 수하였던 2인자들이 차기 수장이 되기 위해 세력을 불리고 있다고 합니다. 여신 바카리네와 큐폴들은 전이 틈새 사건으로부터 아직 회복되지 못했기 때문에 이를 대신 막아줄 계시자를 찾고 있습니다.","GID_SAMPLE_TXTINFO_1","","","f_farm_47_2 -401 0 -1159","GR_VELNIAS_1_S1_MINI","","d_velniasprison_51_1 -1109 345 2","GR_VELNIAS_1_S2_MINI","","d_velniasprison_51_1 1298 346 -34","GR_VELNIAS_1_S3_MINI","","d_velniasprison_51_1 27 259 988","GR_VELNIAS_1_S4_MINI","","d_velniasprison_51_2 -64 254 453","GR_VELNIAS_1_S5_MINI","","d_velniasprison_51_2 1122 395 -1530","GR_VELNIAS_1_S6_MINI","","d_velniasprison_51_4 -2022 444 779","GR_VELNIAS_1_S7_MINI","","d_velniasprison_51_4 -588 334 383","GR_VELNIAS_1_S8_MINI","","","","","","",""
2004,0,1,99,30,2,7200,120,"GR_CATHEDRAL_1","새들의 무덤(본당)","RAID","d_cathedral_53","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","d_cathedral_53 -2188 0 -48","GR_CATHEDRAL_1_S1_MINI","","d_cathedral_54 723 3 -562","GR_CATHEDRAL_1_S2_MINI","","f_pilgrimroad_55 1056 242 -614","GR_CATHEDRAL_1_S3_MINI","","f_pilgrimroad_55 -196 242 -81","GR_CATHEDRAL_1_S4_MINI","","d_cathedral_54 -1444 3 651","GR_CATHEDRAL_1_S5_MINI","","d_cathedral_56 1910 0 -457","GR_CATHEDRAL_1_S6_MINI","","d_cathedral_56 133 0 -124","GR_CATHEDRAL_1_S7_MINI","","","","","","","","","",""
2100,0,1,99,30,2,7200,120,"GR_TEST","테스트레이드","RAID","onehour_test1","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","onehour_test1 31 0 164","GR_TEST_S1","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2101,0,1,99,30,2,7200,120,"GR_FD_UNDER_2","테스트레이드2","RAID","f_rokas_28","","","잊혀진 곳에서","사학자 시레니아 오델에게서 한 통의 편지가 도착했습니다.{nl}자카리엘 왕릉 완공 이후 왕릉의 비밀을 지키기 위해 폐쇄된 왕릉 노역자 숙소에서 마족들이 몰래 세력을 키워 후일을 도모하고 있다고 합니다. 시레니아 오델은 마족의 세력이 더 커지기 전에 막아줄 실력자를 찾고 있습니다.","GID_SAMPLE_TXTINFO_1","","","d_underfortress_59_3 531 -5 -162","GR_FD_UNDER_1_S9_MINI","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
