ClassID,Exp,ClassName,Desc
1,0,"1",""
2,1000,"2","특성 포인트 획득"
3,2500,"3","특성 포인트 획득"
4,5000,"4","특성 포인트 획득"
5,9000,"5","특성 포인트 획득"
6,17720,"6","특성 포인트 획득"
7,31960,"7","특성 포인트 획득"
8,58140,"8","특성 포인트 획득"
9,95720,"9","특성 포인트 획득"
10,149660,"10","특성 포인트 획득"
11,227060,"11","특성 포인트 획득"
12,338140,"12","특성 포인트 획득"
13,497540,"13","특성 포인트 획득"
14,726280,"14","특성 포인트 획득"
15,1054520,"15","특성 포인트 획득"
16,2109040,"16","특성 포인트 획득"
17,4218080,"17","특성 포인트 획득"
18,8436160,"18","특성 포인트 획득"
19,16872320,"19","특성 포인트 획득"
20,33744640,"20","특성 포인트 획득"
