ClassID,GuildLv,Lv,Cost,PlayerCnt,TimeLimit,StartWaitSec,ClassName,Name,EventType,StartMap,StarWarp,MGame,SummaryInfo,DetailInfo,TxtInfo,BossName,StartNPC,StageLoc_1,StageTrack_1,StageInfo_1,StageLoc_2,StageTrack_2,StageInfo_2,StageLoc_3,StageTrack_3,StageInfo_3,StageLoc_4,StageTrack_4,StageInfo_4,StageLoc_5,StageTrack_5,StageInfo_5,StageLoc_6,StageTrack_6,StageInfo_6,StageLoc_7,StageTrack_7,StageInfo_7,StageLoc_8,StageTrack_8,StageInfo_8,StageLoc_9,StageTrack_9,StageInfo_9,StageLoc_10,StageTrack_10,StageInfo_10
1,5,1,1,30,5400,300,"GM_SAMPLE_1","마법사의 탑","MISSION","d_firetower_44","FIRETOWER44_TO_GUILDMISSION","MISSION_FIRETOWER_01","마법사의 탑","마법사의 탑","GID_SAMPLE_TXTINFO_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2,0,1,1,30,5400,300,"GM_SAMPLE_2","협곡지대","MISSION","","","MISSION_ROKAS_01","협곡지대","협곡지대","GID_SAMPLE_TXTINFO_2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
3,0,1,1,30,5400,300,"GM_SAMPLE_3","왕릉","MISSION","","","MISSION_ZACHA_01","왕릉","왕릉","GID_SAMPLE_TXTINFO_3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
4,0,1,1,30,5400,300,"GM_SAMPLE_4","가시숲","MISSION","","","Raid_thorn1_minigame","가시숲","가시숲","GID_SAMPLE_TXTINFO_4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5,0,1,1,30,5400,300,"GM_SAMPLE_5","개발중","MISSION","","","","개발중","개발중","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6,0,1,1,30,5400,300,"GM_SAMPLE_6","개발중","MISSION","","","","개발중","개발중","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1000,4,1,1,0,3600,60,"GFB_SAMPLE_1","템플슈터 처치","FBOSS","d_cmine_02","","","템플슈터 처치","템플슈터 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Templeshooter","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,4,1,1,0,3600,60,"GFB_SAMPLE_2","어보미네이션 처치","FBOSS","d_chapel_57_6","","","어보미네이션 처치","어보미네이션 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Abomination","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,4,1,1,0,3600,60,"GFB_SAMPLE_3","포아타 처치","FBOSS","f_huevillage_58_3","","","포아타 처치","포아타 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_poata","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,4,1,1,0,3600,60,"GFB_SAMPLE_4","키르멜리치 처치","FBOSS","f_rokas_27","","","키르멜리치 처치","키르멜리치 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Kimeleech","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1004,0,1,1,0,3600,60,"GFB_SAMPLE_5","자이언트 우드 고블린 처치","FBOSS","f_rokas_30","","","자이언트 우드 고블린 처치","자이언트 우드 고블린 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_GiantWoodGoblin","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,4,1,1,0,3600,60,"GFB_SAMPLE_6","베브라스피온 처치","FBOSS","f_siauliai_47_4","","","베브라스피온 처치","베브라스피온 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_bebraspion","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1006,4,1,1,0,3600,60,"GFB_SAMPLE_7","락토르투가 처치","FBOSS","f_farm_47_1","","","락토르투가 처치","락토르투가 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Rocktortuga","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1007,4,1,1,0,3600,60,"GFB_SAMPLE_8","세콰이아 처치","FBOSS","f_katyn_7","","","세콰이아 처치","세콰이아 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Sequoia","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1008,4,1,1,0,3600,60,"GFB_SAMPLE_9","샐러맨더 처치","FBOSS","d_prison_62_2","","","샐러맨더 처치","샐러맨더 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_salamander","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1009,4,1,1,0,3600,60,"GFB_SAMPLE_10","일티스워트 처치","FBOSS","f_bracken_63_3","","","일티스워트 처치","일티스워트 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Iltiswort","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1010,4,1,1,0,3600,60,"GFB_SAMPLE_11","데블글로브 처치","FBOSS","d_abbey_64_3","","","데블글로브 처치","데블글로브 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Devilglove","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1011,4,1,1,0,3600,60,"GFB_SAMPLE_12","콜리멘시아 처치","FBOSS","f_3cmlake_84","","","콜리멘시아 처치","콜리멘시아 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Colimencia","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1012,0,1,1,0,3600,60,"GFB_SAMPLE_13","덴옵틱 처치","FBOSS","f_castle_65_3","","","덴옵틱 처치","덴옵틱 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Denoptic","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1013,0,1,1,0,3600,60,"GFB_SAMPLE_14","모스템 처치","FBOSS","f_rokas_36_1","","","모스템 처치","모스템 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Mothstem","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1014,0,1,1,0,3600,60,"GFB_SAMPLE_15","푸른 우드스피릿 처치","FBOSS","f_katyn_14","","","푸른 우드스피릿 처치","푸른 우드스피릿 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_woodspirit_blue","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1015,0,1,1,0,3600,60,"GFB_SAMPLE_16","파이어로드 처치","FBOSS","d_firetower_42","","","파이어로드 처치","파이어로드 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Fireload","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1016,0,1,1,0,3600,60,"GFB_SAMPLE_17","요나졸렘 처치","FBOSS","f_pilgrimroad_52","","","요나졸렘 처치","요나졸렘 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_yonazolem","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1017,0,1,1,0,3600,60,"GFB_SAMPLE_18","가이갈라스 처치","FBOSS","f_farm_49_2","","","가이갈라스 처치","가이갈라스 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Gaigalas","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1018,0,1,1,0,3600,60,"GFB_SAMPLE_19","허니핀 처치","FBOSS","f_siauliai_46_4","","","허니핀 처치","허니핀 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_honeypin","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1019,0,1,1,0,3600,60,"GFB_SAMPLE_20","매그버크 처치","FBOSS","f_remains_37_1","","","매그버크 처치","매그버크 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_MagBurk","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1020,0,1,1,0,3600,60,"GFB_SAMPLE_21","리버피드 처치","FBOSS","f_remains_37_3","","","리버피드 처치","리버피드 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Reaverpede","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1021,0,1,1,0,3600,60,"GFB_SAMPLE_22","글락쿠만 처치","FBOSS","f_flash_61","","","글락쿠만 처치","글락쿠만 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Glackuman","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1022,0,1,1,0,3600,60,"GFB_SAMPLE_23","듀라한 처치","FBOSS","d_underfortress_65","","","듀라한 처치","듀라한 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_durahan","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1023,0,1,1,0,3600,60,"GFB_SAMPLE_24","살티스터 처치","FBOSS","f_tableland_28_2","","","살티스터 처치","살티스터 처치","GID_SAMPLE_TXTINFO_1","GDB_boss_Saltistter","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
2000,5,1,1,30,7200,300,"GR_CHAPEL_1","다시 찾아온 위기(테넷 화원)","RAID","f_gele_57_4","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","f_gele_57_4 -138 -80 558","GR_CHAPEL_1_S1_MINI","","d_chapel_57_5 -1197 0 1008","GR_CHAPEL_1_S2_MINI","","d_chapel_57_5 558 -39 420","GR_CHAPEL_1_S3_MINI","","d_chapel_57_5 -66 0 -303","GR_CHAPEL_1_S4_MINI","","d_chapel_57_6 600 -7 437","GR_CHAPEL_1_S5_MINI","","d_chapel_57_6 -526 10 449","GR_CHAPEL_1_S6_MINI","","d_chapel_57_7 -340 35 -966","GR_CHAPEL_1_S7_MINI","","","","","","","","","",""
2001,5,1,1,30,7200,300,"GR_KATYN_1","불량품의 난동(카롤리스 샘터)","RAID","f_katyn_10","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","f_katyn_10 3816 73 -1691","GR_KATYN_1_S1_MINI","","f_katyn_10 3152 134 -361","GR_KATYN_1_S2_MINI","","f_katyn_10 1964 200 -160","GR_KATYN_1_S3_MINI","","f_katyn_12 902 249 541","GR_KATYN_1_S5_MINI","","f_katyn_12 -2103 505 646","GR_KATYN_1_S6_MINI","","f_rokas_24 263 259 -2959","GR_KATYN_1_S7_MINI","","f_rokas_24 -519 1125 -88","GR_KATYN_1_S8_MINI","","","","","","","","","",""
2002,5,1,1,30,7200,300,"GR_FD_UNDER_1","잊혀진 곳에서(틸타스 협곡)","RAID","f_rokas_28","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","f_rokas_28 1154 1159 779","GR_FD_UNDER_1_S1_MINI","","d_underfortress_59_1 911 236 -816","GR_FD_UNDER_1_S2_MINI","","d_underfortress_59_1 41 236 295","GR_FD_UNDER_1_S3_MINI","","d_underfortress_59_2 1003 0 -773","GR_FD_UNDER_1_S4_MINI","","d_underfortress_59_2 129 0 711","GR_FD_UNDER_1_S6_MINI","","d_underfortress_59_3 -154 -63 -1070","GR_FD_UNDER_1_S7_MINI","","d_underfortress_59_3 -1029 0 189","GR_FD_UNDER_1_S8_MINI","","d_underfortress_59_3 531 -5 -162","GR_FD_UNDER_1_S9_MINI","","","","","","",""
2003,0,1,1,30,7200,300,"GR_VELNIAS_1","마족 봉기(수로교 지역)","RAID","f_farm_47_2","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","f_farm_47_2 -401 0 -1159","GR_VELNIAS_1_S1_MINI","","d_velniasprison_51_1 -1125 345 -1","GR_VELNIAS_1_S2_MINI","","d_velniasprison_51_1 1298 346 -34","GR_VELNIAS_1_S3_MINI","","d_velniasprison_51_1 27 259 988","GR_VELNIAS_1_S4_MINI","","d_velniasprison_51_2 1122 395 -1530","GR_VELNIAS_1_S5_MINI","","d_velniasprison_51_2 -64 254 453","GR_VELNIAS_1_S6_MINI","","d_velniasprison_51_4 -2022 444 779","GR_VELNIAS_1_S7_MINI","","d_velniasprison_51_4 -588 334 383","GR_VELNIAS_1_S8_MINI","","","","","","",""
2004,0,1,1,30,7200,300,"GR_CATHEDRAL_1","새들의 무덤(본당)","RAID","d_cathedral_53","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","d_cathedral_53 -2188 0 -48","GR_CATHEDRAL_1_S1_MINI","","d_cathedral_54 723 3 -562","GR_CATHEDRAL_1_S2_MINI","","f_pilgrimroad_55 1056 242 -614","GR_CATHEDRAL_1_S3_MINI","","f_pilgrimroad_55 -196 242 -81","GR_CATHEDRAL_1_S4_MINI","","d_cathedral_54 -1444 3 651","GR_CATHEDRAL_1_S5_MINI","","d_cathedral_56 1910 0 -457","GR_CATHEDRAL_1_S6_MINI","","d_cathedral_56 133 0 -124","GR_CATHEDRAL_1_S7_MINI","","","","","","","","","",""
2100,0,1,1,30,7200,5,"GR_TEST","테스트레이드","RAID","onehour_test1","","","길드레이드 샘플","길드레이드 샘플","GID_SAMPLE_TXTINFO_1","","","onehour_test1 31 0 164","GR_TEST_S1","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
