ClassID,ClassName,DBSave,BasicHelp,Category,Title,SimpleExplain,DetailExplain_1,PictureAboutExplain_1,SubExplainAboutPicture_1,DetailExplain_2,PictureAboutExplain_2,SubExplainAboutPicture_2,DetailExplain_3,PictureAboutExplain_3,SubExplainAboutPicture_3,DetailExplain_4,PictureAboutExplain_4,SubExplainAboutPicture_4,DetailExplain_5,PictureAboutExplain_5,SubExplainAboutPicture_5,DetailExplain_6,PictureAboutExplain_6,SubExplainAboutPicture_6,DetailExplain_7,PictureAboutExplain_7,SubExplainAboutPicture_7
1553,"NORPAT_1","NO","NO","테스트","제목","짧은 설명","설명1","ti_monster","","380","ti_equip","","","","","","","","","","","","","","","",""
1,"TUTO_MOVE_KB","YES","YES","기본조작법","이동","'방향키'로 자유롭게 이동할 수 있습니다.","'방향키'로 캐릭터를 이동시킬 수 있습니다.{nl}{img arrowkey_up 40 40}{img arrowkey_down 40 40}{img arrowkey_left 40 40}{img arrowkey_right 40 40}","MOVE_1_KB","","'방향키'를 조합하여 대각선 이동을 할 수 있습니다.{nl}{img arrowkey_up 40 40}{img arrowkey_down 40 40}{img arrowkey_left 40 40}{img arrowkey_right 40 40}","MOVE_2_KB","{nl} {nl}캐릭터를 이동시키면 스태미나가 소모됩니다.","{nl} {nl}게임 설정에서 조작 방법을 선택할 수 있습니다.","MOVE_3_KB","","조이패드 조작 시 {img move_all 40 40}키 혹은 {img stic_L 40 40}으로 이동할 수 있습니다.","MOVE_4_KB","","마우스 조작 시, 지면을 {img mouseclick_left 40 40}하면 캐릭터가 해당 장소로 이동합니다.","MOVE_5_KB","마우스 조작 시 {img W 40 40}, {img A 40 40}, {img S 40 40}, {img D 40 40}키로도 이동이 가능합니다.","{nl} {nl}전사계 클래스는 같은 방향 이동키를 빠르게 두 번 입력하여 대쉬를 사용할 수 있습니다.","MOVE_6_KB","대쉬를 사용하면 이동속도가 증가하지만 스태미나 감소 속도도 빨라집니다.","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
2,"TUTO_MOVE_JUMP","YES","YES","기본조작법","점프","점프하여 낮은 장애물을 뛰어 넘거나 높은 곳에 올라갈 수 있습니다.","{img X 40 40}키로 점프할 수 있습니다.","JUMP_01_KB","조이패드 조작 시, {img a_on_button 40 40}키로 점프합니다.","{nl} {nl}마우스 조작 시에는 {img space 40 40}키를 사용합니다.","","","","","","","","","","","","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
3,"TUTO_ATTACK_KB","YES","YES","기본조작법","공격","범위 내의 적을 공격하여 피해를 줄 수 있습니다.","{img Z 40 40}키로 캐릭터별 기본 공격을 할 수 있습니다.","ATTACK_01_KB","마우스로 조작 시 {img Z 40 40}키를 사용하거나 적을 {img mouseclick_left 40 40}{nl}하는 것으로 기본 공격이 가능합니다.{nl} {nl}조이패드로 조작할 시에는 {img x_on_button 40 40}키를 사용합니다.","{nl} {nl}{img ctrl 40 40}키를 이용하여 타겟을 고정할 수 있습니다.","ATTACK_02_KB","","{nl} {nl}{img Alt 40 40}키로 이동중인 캐릭터를 즉시 멈출 수 있습니다.","ATTACK_03_KB","","{img space 40 40}는 현재 타겟을 즉시 바라봅니다.","ATTACK_04_KB","","","","","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
4,"TUTO_MAP","YES","YES","기본조작법","지도","지도는 현재 자신의 위치와 중요 지역을 확인할 수 있습니다.","{img M 40 40}키로 현재 위치한 지역의 지도를 확인할 수 있습니다.","TUTO_MAP_01","{nl} {nl}미니맵 아이콘은 현재 지역에 위치한 정보나 {nl}NPC를 표시합니다.{nl}{img minimap_leader 25 25} : 현재 플레이어의 위치를 나타내는 아이콘 입니다.{nl}{img minimap_1_MAIN 25 25} : 현재 진행중인 퀘스트의 목표지점을 나타냅니다.{nl}{img minimap_0 25 25} : 현재 지역의 중요NPC의 위치를 나타냅니다.{nl}{img minimap_goddess 25 25} : 먼 지역으로 이동할 수 있는 여신상의 위치를 나타냅니다.{nl}{img minimap_board 25 25} : 여러 가지 정보를 담고 있는 게시판을 나타냅니다.{nl}{img minimap_portal 25 25} : 다른 지역으로 이동할 수 있는 통로를 나타냅니다.{nl} {nl}","{nl} {nl}한 번도 가보지 못한 지역은 지도에 해당 지형이 보이지 않습니다.","TUTO_MAP_02","탐사를 완료한 지역은 지도에 해당 지형이 표시됩니다.","{nl} {nl}{img N 40 40}키로 월드맵을 확인할 수 있습니다.","TUTO_MAP_03","방문하지 못한 지역은 월드맵에 표시되지 않으며,{nl}한 번이라도 방문한 지역은 월드맵에 표시 됩니다.","{nl} {nl}표시된 지역에 마우스를 올리면 해당 지역에서{nl}캐릭터가 완성한 지도를 보여줍니다.","","","","","","","","","","",""
5,"TUTO_STATPOINT","YES","NO","기본정보","스테이터스 포인트 분배","레벨업을 통해 얻은 스테이터스 포인트로 캐릭터의 능력치를 성장시킬 수 있습니다.","{img F1 40 40}키로 캐릭터 정보창을 열어 캐릭터의 스테이터스 정보를 확인할 수 있습니다.","TUTO_STAT_01","스테이터스 포인트를 힘/체력/지능/정신/민첩에 투자하여 캐릭터를 성장시킬 수 있습니다.{nl} {nl} -힘   :물리 공격력, 치명타 공격력, 휴대 가능 무게 증가{nl} {nl}-체력 : 최대 HP, HP회복력, 주문 및 포션 HP 회복력, 블럭, 치명타 저항, 휴대 가능 무게 증가{nl} {nl}-지능 : 마법 공격력 증가{nl} {nl}-정신 : 최대 SP, SP회복력, 주문 및 포션 SP 회복력, 마법 방어력, 블럭 관통, 해로운 효과 저항 증가{nl} {nl}-민첩 : 명중, 회피, 치명타 발생 증가{nl}","{nl} {nl}투자하려는 스테이터스의 효과는 하단에서 바로 확인이 가능합니다.","TUTO_STAT_02","","","","","","","","","","","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
6,"TUTO_SKILL","YES","NO","기본정보","스킬","클래스 레벨 성장 시 얻는 스킬 포인트로 캐릭터의 스킬을 관리할 수 있습니다.","{img F3 40 40}키로 스킬창을 확인할 수 있습니다.","TUTO_SKILL_01","{img skillup 40 40}버튼을 클릭하여 스킬 레벨을 올릴 수 있습니다.","{nl} {nl}스킬 레벨을 올린 뒤 적용을 누르면 스킬 레벨이 상승합니다.","TUTO_SKILL_02","습득한 스킬은 퀵슬롯에 추가되며 원하는 키로 설정할 수 있습니다.","","","","","","","","","","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
7,"TUTO_TECH","YES","NO","기본정보","특성","마스터 NPC에게 특성을 학습하여 캐릭터를 더욱 강하게 성장시킬 수 있습니다.","각 클래스별 마스터 NPC에게 특성을 학습할 수 있습니다.","TUTO_TECH_01","","특성을 학습하기 위해선 적정량의 실버가 필요합니다.{nl}또한 각 특성별로 학습을 완료하려면 시간이 필요한 경우도 있습니다.","TUTO_TECH_02","","특성은 학습이 완료된 이후 사용할 수 있으며, 특성 학습을 시작하면 그 동안 다른 특성은 학습할 수 없습니다.","TUTO_TECH_03","학습이 완료된 특성은 스킬창 하단에 위치한 특성 목록{nl}에서 확인이 가능합니다.","{nl} {nl}일부 특성은 상황에 맞게 기능을 켜거나 끌 수 있습니다.","TUTO_TECH_04","","","","","","","","","",""
8,"TUTO_CHANGE_JOB","YES","NO","기본정보","전직","클래스 레벨이 15가 되면 전직을 선택할 수 있습니다.","전직할 직업을 선택하면 해당 직업 마스터에게 전직 퀘스트를 받게 됩니다.","TUTO_CHANGE_JOB_01","전직 퀘스트를 시작하면 다음 전직 시 까지 선택한 직업을 변경할 수 없습니다.","{nl} {nl}전직 퀘스트를 완료하면 전직이 이뤄집니다.","TUTO_CHANGE_JOB_02","","2랭크 직업부터 해당 직업 마스터에게 '무기 스왑' 특성을 배울 수 있습니다.","TUTO_CHANGE_JOB_03","무기 스왑을 배우면 미리 등록한 무기를  {img Alt 40 40}+ {img Z 40 40}{nl}키로 빠르게 변경할 수 있습니다.","{nl} {nl}일부 클래스는 고유 무기를 사용하기 위해 무기 마스터리를 배워야하는 경우도 있습니다.","TUTO_CHANGE_JOB_04","","","","","","","","","",""
9,"TUTO_INVEN","YES","YES","기본정보","인벤토리","인벤토리에서 장착중이거나 소지중인 아이템과 보유중인 재화, 무게를 확인할 수 있습니다.","{img F2 40 40}키로 인벤토리 창을 열 수 있습니다.","TUTO_INVEN_01","인벤토리 창의 상단에는 캐릭터가 각 부위별로 장착중인 장비를 나타냅니다.","{nl} {nl}하단은 현재 인벤토리에 가지고 있는 아이템들입니다.","TUTO_INVEN_02","인벤토리의 아이템들은 종류에 따라 분류되어있습니다.","{nl} {nl}잠금 버튼을 누르고 대상 아이템을 누르면 아이템이 잠금 상태가 됩니다. 같은 방법으로 잠긴 아이템을 잠금 해제할 수도 있습니다.","TUTO_INVEN_03","잠금 기능을 이용하면 아이템을 보다 안전하게 지킬 수 있습니다.","{nl} {nl}정렬버튼을 누르면 가격순, 등급순, 무게순, 이름순으로 인벤토리 내 아이템을 등록할 수 있습니다.","TUTO_INVEN_04","","인벤토리 최하단에는 소지하고 있는 아이템의 무게와 TP, 소지금을 확인할 수 있습니다.","TUTO_INVEN_05","","","","","","",""
10,"TUTO_QUEST","YES","YES","기본정보","퀘스트","퀘스트 창에서 현재 수행 가능한 퀘스트 정보를 확인할 수 있습니다.","{img F5 40 40}키로 현재 수행 가능하거나 수행 중인 퀘스트 목록을 확인할 수 있습니다.","TUTO_QUEST_01","{nl} {nl}퀘스트 진행 상태 표시{nl} {img minimap_1_MAIN 24 24} : 메인퀘스트 시작 가능{nl} {img minimap_2_MAIN 24 24} : 메인퀘스트 진행 중{nl} {img minimap_3_MAIN 24 24} : 메인퀘스트 완료 대기{nl} {img minimap_1_SUB 24 24} : 서브퀘스트 시작 가능{nl} {img minimap_2_SUB 24 24} : 서브퀘스트 진행 중{nl} {img minimap_3_SUB 24 24} : 서브퀘스트 완료 대기{nl} {nl}","{nl} {nl}진행 목록에서 퀘스트를 선택하면 해당 퀘스트의 상세 정보를 확인할 수 있습니다.","TUTO_QUEST_02","포기 버튼이 활성화 된 퀘스트는 '포기'할 수 있습니다.","{nl} {nl}포기한 퀘스트는 퀘스트 창 상단의 '포기' 탭에서 확인할 수 있습니다.","TUTO_QUEST_03","'재시작'버튼으로 포기한 퀘스트를 즉시 다시 시작할 수 있습니다. 일부 퀘스트는 포기할 수 없습니다.","{nl} {nl}퀘스트 이름 앞에 체크를 선택하여 퀘스트 지령창을 등록하거나 해제할 수 있습니다.","TUTO_QUEST_04","","","","","","","","","",""
11,"TUTO_JOURNAL","YES","NO","기본정보","모험일지","모험일지에서 게임플레이 진행도를 확인하거나 캐릭터 랭킹을 확인할 수 있습니다.","캐릭터가 게임을 진행한 정보는 모험일지에 기록되며, {img F4 40 40}키로 모험일지를 확인할 수 있습니다.","TUTO_JOURNAL_01","아이템 습득, 몬스터 사냥, 제작, 맵 탐험, 컨텐츠 진행으로 모험지수를 획득할 수 있습니다.","우측에는 모험일지와 팀 배틀 리그를 바탕으로 한 캐릭터 랭킹을 확인할 수 있습니다.","TUTO_JOURNAL_02","","캐릭터의 모험지수에 따라 도시에 위치한 바이보라의 날개 NPC에게 보상을 받을 수 있습니다.","TUTO_JOURNAL_03","","","","","","","","","","","","",""
12,"TUTO_ACHIEVEMENT","YES","YES","기본정보","업적","캐릭터의 행동을 업적으로 기록해 업적 달성 시 보상을 받을 수 있습니다.","{img F1 40 40}키로 캐릭터 정보창을 열어 업적 탭을 통해 캐릭터의 업적을 확인하세요.","TUTO_ACHIEVEMENT_01","캐릭터가 업적을 달성하면 해당 업적의 보상을 받을 수 있습니다.","","","","","","","","","","","","","","","","","",""
13,"TUTO_RESURRECTION","YES","NO","기본정보","부활","부활 기능으로 전투 불능이 된 자신의 캐릭터를 되살려 낼 수 있습니다.","HP가 0이 된 캐릭터는 '전투 불능' 상태가 됩니다.{nl} {nl}캐릭터가 전투 불능 상태에 빠지면 착용중인 장비의 내구도가 크게 감소합니다.","TUTO_RESURRECTION_01","'전투 불능' 상태에선 부활 방법을 선택할 수 있습니다.{nl} {nl}-가까운 부활 지점에서 다시하기: 해당 지역의 시작 부분에서 되살아납니다. 던전에서는 던전 밖 입구에서 부활하게 됩니다.{nl} {nl}-소울 크리스탈로 부활하기: 캐릭터가 전투 불능이 된 자리에서 되살아납니다. 인벤토리의 소울 크리스탈이 1개 소모됩니다.","{nl} {nl}던전에서 전투 불능이 되면 인벤토리에 소지하고 있던 젬은 바닥에 떨어뜨리게 됩니다.","TUTO_RESURRECTION_02","","{nl} {nl}TP 샵에서 미리 '소울 크리스탈'을 구매해두면 제자리에서 부활해 손실을 최소화할 수 있습니다.","TUTO_RESURRECTION_03","","","","","","","","","","","","",""
14,"TUTO_PARTY","YES","YES","파티","파티 설정","다른 플레이어와 파티를 맺어 함께 게임을 진행할 수 있습니다.","{img F6 40 40}키로 파티 정보창을 확인할 수 있습니다.{nl} {nl}소속된 파티가 없을 때 하단의 파티 생성 버튼을 누르면 파티를 생성할 수 있습니다.","TUTO_PARTY_01","구성에서는 파티명과 설명을 설정할 수 있고, 현재 파티중인 파티원의 정보를 보여줍니다.{nl} {nl}파티 초대 태그 삽입을 누르면 해당 파티 초대 태그를 채팅창에 출력할 수 있습니다.","{nl} {nl}파티 조건에 일치하는 캐릭터를 찾으면 {img mouseclick_right 40 40}으로{nl}파티 초대를 할 수 있습니다.","TUTO_PARTY_02","","설정에서는 아이템, 경험치 분배 규칙 등의 파티 설정과 파티 매칭에 대한 옵션인 파티 모집 설정을 할 수 있습니다.","TUTO_PARTY_04","","","","","파티 인터페이스 우측에는 공개 파티 목록과 추천 플레이어 목록을 볼 수 있습니다.","TUTO_PARTY_05","파티 모집 설정에서 설정한 정보를 바탕으로 공개 파티 목록과 추천 플레이어가 갱신됩니다.","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
15,"TUTO_C_MONSTER","YES","YES","전투","몬스터 정보","몬스터를 바라보거나 접근하면 몬스터 정보창을 확인할 수 있습니다.","몬스터 정보 창에서 해당 몬스터의 레벨과 이름, 체력 상황 등을 확인할 수 있습니다.","TUTO_C_MONSTER_01","","","","","","","","","","","","","","","","","","",""
16,"TUTO_INCOMPATIBLE","YES","NO","전투","상성","몬스터는 원소 속성과 방어 속성을 한 가지씩 가지고 있습니다.","원소 속성은 다음과 같은 상성을 갖고 있습니다.","TUTO_INCOMPATIBLE_01","ex) '얼음' 속성으로 '불' 속성의 몬스터를 공격하면 효과적입니다.","{nl} {nl}방어 속성은 다음과 같은 상성을 갖고 있습니다.","TUTO_INCOMPATIBLE_02","ex) '베기' 타입의 공격은 '천 방어구' 타입의 몬스터를 공격할 때 효과적입니다.","","","","","","","","","","","","","","",""
17,"TUTO_RECOVERY","YES","NO","전투","회복","소모된 HP/SP/스태미나는 회복 기능으로 회복할 수 있습니다.","[휴식 모드]: {img Insert 40 40}키로 휴식모드를 사용할 수 있습니다.","TUTO_RECOVERY_01","휴식 모드 사용 중에 모닥불을 피우면 좀 더 빠른 회복이 가능합니다.","{nl} {nl}[모닥불]: 모닥불은 휴식 시 설치 가능하며 휴식 시 회복 속도를 증가시켜 줍니다.","TUTO_RECOVERY_02","모닥불은 {img key1 40 40}~{img key9 40 40}키를 이용해서 캐릭터 주변{nl}위치를 선택해서 설치할 수 있습니다.{nl} {nl}모닥불을 설치할 때는 잡화상인이 판매하고 있는 장작이 필요합니다.","{nl} {nl}[자연 회복]: '체력' 스탯을 기준으로 '체력 회복 속도'에 비례하여 회복합니다.","TUTO_RECOVERY_03","자연 회복은 다른 회복 방법에 비해 매우 느리게 회복되지만 별도의 조작이나 조건이 필요하지 않습니다.","{nl} {nl}[포션 회복]: 사용한 포션에 따라 HP/SP/스태미나를 일정량 회복시켜줍니다.","TUTO_RECOVERY_04","포션은 재사용 대기시간이 있습니다.","{nl} {nl}[나무뿌리 수정 파괴]: 나무뿌리 수정을 파괴하면 파괴된 나무뿌리 수정 근처에 있는 모든 캐릭터의 스태미나가 회복됩니다.","TUTO_RECOVERY_05","나무뿌리 수정은 필드 곳곳에 무작위로 생성됩니다.","","","","","",""
18,"TUTO_ROOTCRYSTAL","YES","NO","전투","나무뿌리 수정","나무뿌리 수정을 파괴하여 스태미나를 회복할 수 있습니다.","필드 곳곳에서 나무뿌리 수정을 찾을 수 있습니다.","TUTO_ROOTCRYSTAL_01","","나무뿌리 수정을 파괴하면 주변에 있는 모든 플레이어의 스태미나가 회복됩니다","TUTO_ROOTCRYSTAL_02","","","","","","","","","","","","","","","",""
19,"TUTO_PVP","YES","NO","전투","팀배틀리그","팀배틀리그에 참여하면 플레이어끼리 전투를 벌일 수 있습니다.","일정 시간마다 미니맵 왼편의 검 모양 아이콘이나 모험 일지의 '팀 배틀 리그' 부분을 통해 참가할 수 있습니다.","TUTO_PVP_01","","팀 배틀 리그 참여 대기 상태라면 대전 상대를 검색합니다. 상대가 검색되면 진행 존으로 이동해 전투가 시작됩니다.","TUTO_PVP_02","","팀 배틀 리그는 3판 2선승제로 운영되고 있습니다.","TUTO_PVP_03","","","","","","","","","","","","",""
20,"TUTO_CRAFT","YES","NO","아이템","아이템 제작","제작서를 습득하여 유용한 아이템을 제작할 수 있습니다.","제작서를 습득하면 인벤토리에서 해당 아이템과 필요한 재료를 확인할 수 있습니다.","TUTO_CRAFT_01","제작서는 몬스터 처치, 상인에게 구매, 퀘스트 보상 등 다양한 경로로 입수할 수 있습니다.","{nl} {nl}아이템 제작은 {img Insert 40 40}키를 눌러 휴식모드로 전환한 후 시작할 수 있습니다.","TUTO_CRAFT_02","제작하려고 하는 아이템의 재료가 충족되어야만 아이템을 제작할 수 있습니다.","{nl} {nl}아이템 제작에 필요한 재료가 충분하다면 '제작'버튼을 눌러 아이템을 제작합니다.","TUTO_CRAFT_03","제작 아이템은 사용자 임의로 아이템의 이름이나 메모를 넣을 수 있습니다.","{nl} {nl}입력한 아이템 이름이나 메모는 완성된 아이템 툴팁에서 확인할 수 있습니다.","TUTO_CRAFT_04","","","","","","","","","",""
21,"TUTO_NPCSHOP","YES","NO","아이템","상점 이용","상인 NPC에게 물건을 사거나 팔 수 있습니다.","도시와 필드를 여행하다보면 상인 NPC를 찾을 수 있습니다.","TUTO_NPCSHOP_01","","아이템 거래창을 통해 상인 NPC와 아이템을 거래할 수 있습니다.","TUTO_NPCSHOP_02","[구입]: 구입하고자 하는 아이템을 {img mouseclick_right 40 40}으로{nl}구입 아이템에 등록해 수량을 정한 뒤 '정산' 버튼을{nl}눌러서 거래합니다.{nl}여러 개를 한번에 구매할 때는 {img shift 40 40}+{img mouseclick_right 40 40}으로{nl}수량을 결정합니다.{nl} {nl}[판매]: 인벤토리에서 판매하고자 하는 아이템을 {img mouseclick_right 40 40}{nl}으로 판매 아이템에 등록해 수량을 정한 뒤 '정산' 버튼을 눌러서 거래합니다.{nl}더블 {img mouseclick_right 40 40} 시 해당 아이템을 전량 판매할 수 있습니다.{nl} {nl}'비우기' 버튼을 누르면 구입 아이템, 판매 아이템에 등록된 모든 아이템이 초기화됩니다.","","","","","","","","","","","","","","",""
22,"TUTO_REIN","YES","NO","아이템","장비 강화","장비를 강화하여 장비의 기본 성능을 올릴 수 있습니다.","장비 강화에는 모루와 강화 단계에 따른 강화 비용이 필요합니다.","TUTO_REIN_01","'모루' 아이템은 잡화 상인에게 구입하거나 몬스터를 사냥하여 얻을 수 있습니다.","{nl} {nl}모루를 {img mouseclick_right 40 40}으로 사용한 후 강화할 아이템을 클릭하면 강화창을 볼 수 있습니다.","TUTO_REIN_02","강화 시작'을 선택하면 캐릭터 근처에 '모루'가 생성됩니다. 이때 '모루'를 세번 타격하는 것으로 강화가 완료됩니다.","{nl} {nl}장비 강화에 성공하면 해당 장비의 주요 포인트가 상승하며 '포텐셜'이 감소하지 않습니다.","TUTO_REIN_03","","{nl} {nl}+5 이상의 무기 아이템은 강화 실패 시 포텐셜이 소모되고 강화 효과가 1단계 낮아집니다. 포텐셜이 0일 때는 아이템이 소멸됩니다.","TUTO_REIN_04","방어구, 팔찌, 목걸이는 +3 이상 부터 강화 실패 패널티가 주어집니다.","","","","","","","","",""
23,"TUTO_NPC_REPAIR","YES","NO","아이템","장비 수리","내구도가 감소한 장비는 대장장이 NPC에게 수리를 부탁할 수 있습니다.","내구도가 0이된 장비는 더 이상 사용할 수 없습니다.","TUTO_REPAIR_01","내구도가 감소한 아이템은 수리창에서 수리할 수 있습니다.","{nl} {nl}수리하려는 아이템을 선택한 후 장비 수리를 클릭하면 수리 비용을 지불하고 선택한 아이템들의 내구도가 최대치로 회복됩니다.","TUTO_REPAIR_02","장비마다 정해진 수리비용이 청구되며, 높은 랭크의 아이템일 수록 더 많은 수리비용이 청구됩니다.","","","","","","","","","","","","","","",""
24,"TUTO_GEM_EQUIP","YES","NO","아이템","젬","장비에 젬을 장착하여 유용한 효과를 추가할 수 있습니다.","젬은 주로 던전에서 얻을 수 있는 보석으로 장비에 장착해서 추가 효과를 내는 아이템입니다.","TUTO_GEM_EQUIP_01","젬 종류나 장착하는 장비의 종류에 따라 효과가 다릅니다.","{nl} {nl}휴식 모드에서 젬 강화를 통해 젬 레벨을 상승시켜줄 수 있습니다.","TUTO_GEM_EQUIP_02"," 젬 강화의 재료는 다른 젬이나 몬스터 젬, 젬 연마제 등 입니다.","{nl} {nl}소지하고 있는 장비에 소켓이 있다면 습득한 젬을 끼워넣어 장비에 효과를 추가할 수 있습니다.","TUTO_GEM_EQUIP_03","장비에 따라서는 소켓이 없을 수도 있습니다. 소켓이 없는 장비는 대장장이 NPC에게 부탁하여 소켓을 뚫을 수 있습니다. {nl} {nl}소켓을 추가할 때는 소켓 추가 비용과 함께 해당 장비의 포텐셜이 1 감소합니다.","{nl} {nl}인벤토리의 젬을 {img mouseclick_right 40 40}하면 젬을 장착할 수 있는 아이템이 표시됩니다.","TUTO_GEM_EQUIP_04","아이템을 선택하면 해당 아이템에 젬이 장착됩니다.{nl}장착된 젬은 해당 아이템 툴팁에서 확인할 수 있습니다.","{nl} {nl}이미 아이템에 장착 된 젬은 대장장이 NPC에게서 '젬 추출'을 통해 장착을 해제 할 수 있습니다.","TUTO_GEM_EQUIP_05","이 때, 추출되는 젬은 레벨이 1 하락한 상태로 돌려받을 수 있으며, 몬스터 젬이나 1레벨 이하 젬은 파괴됩니다.","{nl} {nl}몬스터 젬은 몬스터를 사냥했을 때 일정 확률로 얻을 수 있는 젬입니다.","TUTO_GEM_EQUIP_06","","몬스터 젬은 장비에 장착 시 특정 스킬 레벨을 올려주는 효과가 있습니다.","TUTO_GEM_EQUIP_07","단, 몬스터 젬은 보석 강화가 불가능 하고 젬 추출 시 소멸 되니 유의하셔야 합니다."
25,"TUTO_SUBWEAPON","YES","NO","아이템","서브웨폰","서브웨폰은 방패를 제외한 캐릭터 오른손에 장착하는 보조 장비를 통칭합니다.","서브웨폰은 장착 시 {img C 40 40}키로 사용할 수 있습니다.","TUTO_SUBWEAPON_01","공격용 서브웨폰을 장착하여 사용하면 서브웨폰으로 적을 공격합니다.","{nl} {nl}특별한 기능이 있는 서브웨폰은 사용 시 서브웨폰의 효과가 발휘됩니다.","TUTO_SUBWEAPON_02","","","","","","","","","","","","","","","",""
26,"TUTO_MARKET","YES","NO","아이템","마켓","모험 중에 얻은 아이템은 마켓을 통해 거래를 할 수 있습니다.","마켓은 플레이어가 등록한 아이템을 거래하는 무인 거래 시스템으로 도시의 마켓 관리인 NPC를 통해서 이용할 수 있습니다.","TUTO_MARKET_01","","'판매 중인 아이템'란에서 다른 플레이어가 등록한 아이템을 살펴보고 구매할 수 있습니다.","TUTO_MARKET_02","","구매하려고 하는 아이템의 구매 개수를 선택한 후 체크 버튼을 눌러 구매할 수 있습니다.","TUTO_MARKET_03","","'판매 등록'에서 팔고자 하는 아이템을 등록 할 수 있습니다.","TUTO_MARKET_04","판매할 아이템과 개수, 가격을 책정한 후 등록 시간을 정한 후 등록할 수 있습니다.","{nl} {nl}등록하는 시간에 따라 판매 가격의 일부 실버를 수수료로 내야합니다.","TUTO_MARKET_05","","'아이템 수령함'에서 구매한 아이템을 수령할 수 있습니다.","TUTO_MARKET_06","","","",""
27,"TUTO_CAMPWARP","YES","NO","편의기능","워프","워프 기능을 이용하여 원하는 지역으로 빠르게 이동할 수 있습니다.","클라페다의 '여신 아우슈리네의 상' 혹은 '여신 바카리네의 상'을 활성하세요. 활성화된 여신상 간에 워프가 가능해집니다.","TUTO_CAMPWARP_01","여신상을 활성화 시키기 위해서는 여신상 근처로 이동해야합니다.","{nl} {nl}활성화된 여신상을 사용하여 다른 지역의 활성화된 여신상으로 빠르게 이동할 수 있습니다.","TUTO_CAMPWARP_02","","TP샵에서 구매할 수 있는 워프 주문서는 여신상 없이도 워프 기능을 즉시 사용할 수 있게 해줍니다.","TUTO_CAMPWARP_03","하지만 워프 주문서로 이동할 수 있는 지역은 이미 활성화 된 여신상이 있는 지역으로 제한됩니다.","{nl} {nl}워프 주문서를 다시 사용하면 마지막으로 워프 주문서를 사용한 장소로 빠르게 돌아갈 수 있습니다.","TUTO_CAMPWARP_04","워프 주문서는 TP샵에서 TP로 구매 가능합니다.","{nl} {nl}오르샤에도 '여신 아우슈리네의 상'이 있습니다.","TUTO_CAMPWARP_05","","","","","","",""
28,"TUTO_TELEPORT","YES","YES","편의기능","돌아가기","돌아가기 버튼을 이용하여 쉽게 퀘스트를 완료할 수 있습니다.","퀘스트를 완료하면 지령창 UI에 '되돌아가기' 버튼이 활성화 됩니다.","TUTO_TELEPORT_01","","'되돌아가기 버튼'({img questinfo_return 40 40})을 클릭하면 완료 NPC가 위치한 지역으로 순간이동할 수 있습니다.","TUTO_TELEPORT_02","혹은 단축키  {img backspace 40 40}(backspace)키를 사용하여도{nl}'돌아가기'를 사용할 수 있습니다.","","1","","","","","","","","","","","이 도움말은 {img F10 40 40}키로 다시 볼 수 있습니다.","",""
29,"TUTO_COLLECTION","YES","NO","수집","콜렉션","덱을 습득하여 콜렉션을 완성하면 유용한 효과를 얻을 수 있습니다.","콜렉션은 '덱' 아이템을 통해 등록할 수 있습니다.","TUTO_COLLECTION_01","'덱' 아이템은 다양한 경로로 습득할 수 있으며,{nl}'[마법협회 클라페다 지부] 헤느리카' NPC를 통해서 콜렉션을 등록할 수 있습니다.","{nl} {nl}등록한 덱은 마법협회 소속 NPC를 통해서 확인할 수 있습니다.","TUTO_COLLECTION_02","완성하고자 하는 콜렉션을 선택하면 완성에 필요로 하는 아이템 정보를 확인할 수 있습니다.","{nl} {nl}'콜렉션 효과'를 활성화 시키기 위해선 해당 콜렉션이 요구하는 아이템을 획득하여 해당 슬롯에 장착해야 합니다.","TUTO_COLLECTION_03","인벤토리에 콜렉션 아이템이 있다면 해당 아이템을 드래그 해서 콜렉션에 장착할 수 있습니다.","{nl} {nl}장착된 아이템은 마우스 {img mouseclick_right 40 40}을 통해서 제거할 수 있습니다. 제거된 아이템은 인벤토리로 들어갑니다.","TUTO_COLLECTION_04","완성된 컬렉션에서 아이템을 제거하면 미완성 컬렉션으로 취급되어 완성 효과가 사라집니다.{nl} {nl}오직 완성된 콜렉션만이 콜렉션 효과를 캐릭터에게 부여합니다.","","","","","","","","",""
30,"QUEST_ACT2_DISS1","YES","NO","퀘스트","흩어진 보급품","보급품 상자 회수 방법","첫 보급품 상자는 동쪽 숲에 흩어져 있습니다.","QUEST_ACT2_DISS1_01","","상자 앞에서 {img SPACE 40 40}키를 사용하여 보급품 상자를 회수{nl}할 수 있습니다.","QUEST_ACT2_DISS1_02","","","","","","","","","","","","","","","",""
31,"TUTO_PETSHOP","YES","NO","컴패니언","컴패니언 활용","컴패니언을 분양받아 육성하세요. 전투와 이동에 도움을 받을 수 있습니다.","컴패니언은 도시에 위치한 컴패니언 상인에게 분양받을 수 있습니다.","TUTO_PETSHOP_01","컴패니언 상인은 분양뿐만 아니라 컴패니언 먹이를 판매하거나 훈련을 시켜주기도 합니다.","{nl} {nl}분양 비용을 지불하여 컴패니언을 분양받을 수 있습니다.","TUTO_PETSHOP_02","컴패니언은 한 번에 한 마리만 데리고 다닐 수 있습니다.","{nl} {nl}분양받은 컴패니언을 바라보고 {img space 40 40}키를 입력하거나 {img alt 40 40}+단축키를 사용하면 컴패니언과 상호작용을 할 수 있습니다.","TUTO_PETSHOP_03","컴패니언 탑승은 일부 클래스만 사용할 수 있습니다.","{nl} {nl}컴패니언은 캐릭터를 따라다니면서 전투를 돕고, 경험치를 쌓아 성장합니다.","TUTO_PETSHOP_04","만약 컴패니언 탑승이 가능한 클래스라면 컴패니언에 탑승한 채로 전투를 벌일 수 있습니다.","{nl} {nl}{img F9 40 40}키를 사용하여 현재 따라다니고 있는 컴패니언의 정보를 확인할 수 있습니다.","TUTO_PETSHOP_05","컴패니언과 동행하면 컴패니언은 스태미나를 소진합니다. 스태미나가 다 떨어진 컴패니언은 이동속도가 현저하게 떨어집니다.{nl} {nl}스위치 버튼을 눌러 휴식상태로 전환하면 현재 동행 중인 컴패니언을 소환 해제할 수 있습니다.","{nl} {nl}컴패니언의 활동으로 소모된 스태미나는 컴패니언에게 먹이를 주어 회복시킬 수 있습니다.{nl} {nl}컴패니언에게 먹이를 주면 HP를 모두 회복하고 스태미나를 일정량 회복합니다.","TUTO_PETSHOP_06","컴패니언 먹이는 컴패니언 상인 NPC에게 구매할 수 있습니다.","{nl} {nl}컴패니언은 훈련을 통해서 더욱 강하게 육성할 수 있습니다.","TUTO_PETSHOP_07","컴패니언 상인 NPC에게 컴패니언 훈련을 부탁하면 훈련 비용을 지불하는 것으로 컴패니언의 능력치를 올려줄 수 있습니다."
32,"TUTO_DUNGEON","YES","NO","던전","던전","던전은 매우 위험하지만 특별한 보상이 기다리고 있습니다.","던전에 등장하는 몬스터는 캐릭터를 발견하면 먼저 공격합니다.","TUTO_DUNGEON_01","파티원들을 모아서 도전해보세요!","{nl} {nl}젬은 던전에서 사냥을 통해서 구할 수 있습니다.","TUTO_DUNGEON_02","","던전에서 캐릭터가 전투 불능이 되면 때때로 젬을 잃어버릴 수도 있으니 조심하세요!","TUTO_DUNGEON_03","","던전에서 캐릭터가 전투 불능이 됐을 때 '가까운 지역에서 부활'을 선택하면 던전 밖 입구에서 되살아납니다.","TUTO_DUNGEON_04","던전 깊숙히 들어왔다면 항상 조심하세요!","","","","","","","","",""
33,"MINI_E_STATUE","YES","NO","필드 이벤트","여신상","여신상에 경배를 드리세요. 이로운 효과를 얻을 수 있습니다.","여신상에 경배를 드리면 각각의 여신상마다 이로운 효과를 줍니다.","MINI_E_STATUE_01","","'여신 제미나의 상'에 경배를 드리면 스테이터스 포인트를 얻을 수 있습니다.","MINI_E_STATUE_02","","'여신 바카리네의 상'을 이용하여 멀리 떨어진 지역으로 워프할 수 있습니다.","MINI_E_STATUE_03","워프 기능을 사용하기 위해선 해당 지역의 '여신 바카리네의 상'을 활성화 시켜야 합니다.","","","","","","","","","","","",""
34,"MINI_E_BUFFBOX","YES","NO","필드 이벤트","보물상자","'보물상자'에서 특별한 아이템을 얻을 수 있습니다.","필드 곳곳에 숨겨져있는 '보물 상자'를 찾을 수 있습니다.","MINI_E_BUFFBOX_01","보물 상자는 여러 단계가 존재하며 특별한 아이템을{nl}얻을 수 있습니다.","{nl} {nl}1단계 보물 상자는 별도의 조건 없이 {img SPACE 40 40}키로 상자를 열 수 있습니다.","MINI_E_BUFFBOX_02","","2단계 보물 상자부터는 보물 상자의 단계에 맞는 열쇠 아이템을 사용해야 상자를 열 수 있습니다.","MINI_E_BUFFBOX_03","'보물 상자'의 열쇠는 퀘스트 진행을 통해서만 획득할{nl}수 있습니다.","","","","","","","","","","","",""
35,"TUTO_SOCIAL","YES","NO","커뮤니티","소셜기능","소셜기능으로 다른 플레이어들과 상호작용을 할 수 있습니다.","[친구] {img F7 40 40}키를 사용하면 친구 창을 확인할 수 있습니다. 플레이어 간에 서로 동의해야 친구 목록에 친구로 추가할 수 있습니다.","TUTO_SOCIAL_03","친구로 추가하고자 하는 캐릭터를 {img mouseclick_right 40 40}해서 친구 신청을 할 수 있습니다.","{nl} {nl}친구가 된 플레이어는 접속 여부와 접속 지역을 확인할 수 있습니다.","TUTO_SOCIAL_04","","{nl} {nl}[좋아요] 다른 캐릭터에게 마우스 {img mouseclick_right 40 40} 후 '좋아요!'를 눌러보세요!","TUTO_SOCIAL_05","","'좋아요!'를 한 캐릭터끼리는 캐릭터 친밀도가 올라 파티매칭에서 더 자주 만나게 됩니다.","TUTO_SOCIAL_06","'좋아요!'여부는 해당 캐릭터 정보에서 확인할 수 있습니다.","{nl} {nl}[친선 대결] 다른 캐릭터에게 마우스 {img mouseclick_right 40 40} 후 '친선 대결 신청'을 할 수 있습니다.","TUTO_EX_PVP_01","","{nl} {nl}상대방이 수락 시 친선 대결이 성립되며 서로를 공격할 수 있게 됩니다.","TUTO_EX_PVP_02","","","",""
36,"TUTO_MAGIC_AMULET","YES","NO","아이템","매직 어뮬렛","무기와 방패에 매직 어뮬렛을 달아 유용한 효과를 추가할 수 있습니다.","장비 중 '무기'와 '방패' 아이템에 매직 어뮬렛을 부착할 수 있습니다.","TUTO_MAGIC_AMULET_01","매직 어뮬렛은 필드의 몬스터를 처치하여 습득할 수 있습니다.","{nl} {nl}매직 어뮬렛을 {img mouseclick_right 40 40}한 후 대상 장비를 {img mouseclick_left 40 40} 하면 장비에 매직 어뮬렛이 부착됩니다.","TUTO_MAGIC_AMULET_02","매직 어뮬렛은 부착 시 포텐셜을 소모합니다.","{nl} {nl}부착된 매직 어뮬렛은 해당 아이템의 툴팁에서 확인할 수 있습니다.","TUTO_MAGIC_AMULET_03","부착된 매직 어뮬렛은 젬과 달리 제거할 수 없고, 강화도 할 수 없습니다.","{nl} {nl}매직 어뮬렛이 부착된 장비는 착용 시 장비에 매달린 매직 어뮬렛이 흔들리는 것을 볼 수 있습니다.","TUTO_MAGIC_AMULET_04","","","","","","","","","",""
37,"TUTO_OVERKILL","YES","NO","전투","오버킬","강력한 마무리 공격으로 몬스터를 처치하면 오버킬이 발동됩니다.","캐릭터의 강력한 공격 스킬로 몬스터의 남은 HP보다 많은 데미지를 줄 경우 오버킬이 발동됩니다.","TUTO_OVERKILL_01","오버킬이 발동되면 추가 경험치를 획득할 수 있습니다.","","","","","","","","","","","","","","","","","",""
38,"TUTO_CARDBATTLE","YES","NO","전투","카드대전","몬스터 카드로 다른 플레이어와 1:1 카드대전을 할 수 있습니다.","보스 몬스터와 전투에서 승리하면 해당 몬스터의 카드를 얻을 수 있습니다.","TUTO_CARDBATTLE_01","","채팅 창에 '/카드대전'이라고 입력하면 카드대전용 테이블이 펼쳐집니다.{nl}상대방은 {img SPACE 40 40}키로 카드대전에 참여할 수 있습니다.","TUTO_CARDBATTLE_02","인벤토리에서 카드대전에 사용할 카드를 등록하고 카드 결정을 누르면 준비가 끝납니다. 이 때 등록한 카드는 상대방에게 비공개로 보여집니다.","{nl} {nl}양 쪽 모두 카드 결정이 끝났다면 서로의 카드를 공개하고 승리조건이 룰렛으로 정해집니다.","TUTO_CARDBATTLE_03","승리조건은 해당 몬스터의 다리 개수, 신장, 몸무게, 별 개수 등입니다.","{nl} {nl}승리조건이 정해지면 각자 낸 카드의 정보를 바탕으로 승패를 가릅니다.","TUTO_CARDBATTLE_04","","카드대전의 승리자는 패배자가 사용한 카드를 갖습니다.","TUTO_CARDBATTLE_05","","이렇게 얻은 카드를 재료로 카드를 강화해 다른 카드의 별 개수를 늘릴 수 있습니다.","TUTO_CARDBATTLE_06","'카드 합성'은 {img Insert 40 40}키를 눌러 휴식모드로 전환하여 사용할 수 있습니다.","","",""
39,"TUTO_BARRACK","YES","YES","커뮤니티","숙소","숙소에서 캐릭터가 속한 팀에 대한 여러가지 설정을 할 수 있습니다.","숙소 설정을 선택하면 팀 이름을 변경할 수 있습니다.","TUTO_BARRACK_01","","숙소 변경을 선택하면 TP를 소모해 변경할 수 있는 숙소 목록이 나타납니다. 미리보기 버튼을  눌러 해당 숙소가 적용된 모습을 살펴볼 수 있습니다.","TUTO_BARRACK_02","숙소는 기본적으로 4명의 캐릭터를 생성할 수 있으며, 캐릭터 최대 생성 수를 넘으면 TP를 소모하여 캐릭터 슬롯을 구매할 수 있습니다.","{nl} {nl}숙소 우측 하단에는 메시지 함이 있습니다. 선택 시 도착한 메시지를 확인할 수 있습니다.","TUTO_BARRACK_03","메시지에 첨부된 아이템이나 돈은 {img mouseclick_right 40 40}으로 수령이 가능합니다.","{nl} {nl}게임 내에서 만난 다른 캐릭터를 {img mouseclick_right 40 40}하는 것으로 다른 플레이어의 숙소를 방문할 수도 있습니다.","TUTO_BARRACK_04","","","","","","","","","",""
40,"TUTO_CAPTURE","YES","YES","편의기능","화면 캡처","트리 오브 세이비어는 자체 화면 캡처 기능을 제공하고 있습니다.","PrintScreen 키로 스크린 샷을 찍을 수 있습니다.","TUTO_CAPTURE_01","찍은 스크린 샷은 트리 오브 세이비어 설치 폴더의 하위 폴더인 release-screenshot폴더에 저장됩니다.","{nl} {nl}{img F12 40 40}키로 동영상 캡처 기능을 사용할 수 있습니다.","TUTO_CAPTURE_02","{img F12 40 40}키를 다시 누르면 캡처한 동영상이 저장됩니다.{nl}찍은 스크린 샷은 트리 오브 세이비어 설치 폴더의 하위 폴더인 release-avicapture폴더에 저장됩니다.","","","","","","","","","","","","","","",""
41,"TUTO_CLASS_CENTURION","YES","NO","클래스","센츄리온 - 포메이션 내 위치 이동","센츄리온 클래스는 포메이션을 사용해 전투를 지휘하는 클래스 입니다.","'컨스크립트' 스킬로 부대원을 소집하는 포메이션을 생성할 수 있습니다.","TUTO_CLASS_CENTURION_01","센츄리온은 포메이션 범위 내에 들어오는 플레이어의 캐릭터를 부대원으로 소집해 일시적으로 해당 캐릭터의 제어권을 얻습니다.{nl} {nl}센츄리온은 소집된 캐릭터가 포메이션을 이탈하기 전까지 해당 캐릭터의 제어권을 얻게 되며, 소집된 캐릭터는 언제든지 포메이션을 이탈할 수 있습니다.","{nl} {nl}NumPad 키를 활용하면 소집된 부대원의 포메이션 내 위치를 이동시킬 수 있습니다.","TUTO_CLASS_CENTURION_02","{img key1 40 40}키를 누른 후 {img key9 40 40}키를 누르면 포메이션 1번에 위치한 캐릭터가 포메이션 9번으로 이동합니다.","{nl} {nl}센츄리온은 부대원의 위치를 이동시키고 상황에 따라 여러가지 진형을 사용하는 등 동료들을 지휘하며 함께 전투를 벌입니다.","TUTO_CLASS_CENTURION_03","","","","","","","","","","","","",""
42,"TUTO_REQUEST","YES","NO","전투","용병 의뢰소","페디미안의 용병 의뢰소에서 파티원과 함께 의뢰를 진행할 수 있습니다.","'용병 의뢰소'는 페디미안 잡화 상인 왼편에 자리하고 있습니다.","TUTO_REQUEST_01","용병 의뢰소는 파티 단위로 참여할 수 있으니 파티를 맺고 용병 의뢰소를 찾아가보세요.","{nl} {nl}접수원 리암을 통해 '파티 퀘스트'를 수행할 수 있습니다.","TUTO_REQUEST_02","파티 퀘스트는 파티장만이 수락할 수 있으며 파티원의 파티 퀘스트 진행 상태에 따라 접수원 리암이 의뢰를 추천해줍니다.","{nl} {nl}접수원 람다를 통해 각 지역별로 준비된 '의뢰소 미션'을 수행할 수 있습니다.","TUTO_REQUEST_03","'파티 퀘스트'와 '의뢰소 미션' 모두 일일 수행 횟수 제한이 있습니다.","","","","","","","","","","","",""
43,"TUTO_STORAGE","YES","NO","아이템","창고","잘 사용하지 않거나 소중한 아이템을 창고에 보관할 수 있습니다.","창고는 도시의 창고지기 NPC를 통해 이용할 수 있습니다.","TUTO_STORAGE_01","","{nl} {nl}창고에 물품을 보관하거나 찾을 때는 20실버가 소모됩니다.","TUTO_STORAGE_02","","{nl} {nl}하단의 '정렬' 버튼을 누르면 창고에 맡긴 아이템을 가격순, 등급순, 무게순, 이름순으로 정렬할 수 있습니다.","TUTO_STORAGE_03","","{nl} {nl}하단의 창고 확장을 누르면 TP를 소모하여 창고를 확장할 수 있습니다.","TUTO_STORAGE_04","","","","","","","","","",""
44,"TUTO_TP_SHOP","YES","NO","아이템","TP샵","TP샵을 통해 특별한 아이템을 구매할 수 있습니다.","TP샵은 도시의 TP 상인 NPC인 레티샤를 통해 이용할 수 있습니다.","TUTO_TP_SHOP_01","","다양한 물품이 준비되어 있으니 레티샤를 찾아가보세요.","TUTO_TP_SHOP_02","","","","","","","","","","","","","","","",""
45,"SIAU16_SQ_03","YES","NO","퀘스트","숲 속에서 길을 잃다","모닥불 피우는 방법","모닥불 장작은 렘파라사 연못의 아다타 가도에 흩어져 있습니다.","SIAU16_SQ_03_01","","모닥불 장작 앞에서 {img SPACE 40 40}키를 사용하여 모닥불을 피울 수 있습니다.","SIAU16_SQ_03_02","","","","","","","","","","","","","","","",""
46,"TUTO_PC_TRADE","YES","NO","아이템","플레이어 간 거래","토큰 혜택을 받고 있다면 모험 중에 얻은 아이템을 토큰 혜택을 받고 있는 플레이어끼리 거래할 수 있습니다.","[거래] 거래할 캐릭터에게 {img mouseclick_right 40 40} 후 거래를 선택하여 거래 기능을 사용할 수 있습니다.","TUTO_PC_TRADE_01","","인벤토리에서 거래할 아이템을 드래그하여 해당 아이템을 거래 목록에 등록할 수 있습니다.","TUTO_PC_TRADE_02","등록한 아이템을 서로 확인한 후 수락, 최종확인을 차례로 누르면 거래가 성사됩니다.","{nl} {nl}[매입의뢰상점] 토큰 혜택을 받고 있다면 마을에서 '매입의뢰상점'을 개설할 수 있습니다.","TUTO_PC_TRADE_03","'매입 의뢰 상점'은 {img F1 40 40}키를 누른 후 캐릭터 설정 탭에서 개설할 수 있습니다.","{nl} {nl}상점 이름을 정하고 구입할 아이템을 검색해서 구매 수량과 개당 가격을 설정한 후 삼각형 모양 버튼을 눌러 구매할 아이템을 등록합니다.","TUTO_PC_TRADE_04","구매할 아이템 등록이 끝났다면 하단의 상점 열기를 눌러 매입의뢰상점을 열 수 있습니다.","{nl} {nl}개설된 매입 의뢰 상점에서 구매를 희망하는 물품은 다른 플레이어가 판매할 수 있습니다.","TUTO_PC_TRADE_05","","매입 의뢰 상점을 개설한 플레이어는 행동이 제한되며, 플레이어가 로그아웃을 하더라도 남아있습니다.","TUTO_PC_TRADE_06","자리를 비우더라도 거래기록을 통해 거래 현황을 파악할 수 있습니다. 더 이상 거래를 원하지 않는다면 하단의 '마감하기' 버튼을 눌러 매입 의뢰 상점을 닫을 수 있습니다.","","",""
47,"TUTO_TOKEN","YES","NO","편의기능","토큰","토큰을 사용하면 다양한 프리미엄 혜택을 받을 수 있습니다.","토큰은 도시에 위치한 TP 상인 NPC인 레티샤에게서 구매할 수 있습니다.","TUTO_TOKEN_01","","토큰을 사용하면 다음과 같은 혜택이 주어지며 30일간 서버 내의 다른 캐릭터에게도 적용됩니다.","TUTO_TOKEN_02","","{nl} {nl}토큰의 효과와 남은 시간은 {img F1 40 40} 키를 누른 후 캐릭터 설정에서 확인할 수 있습니다.","TUTO_TOKEN_03","토큰을 사용하고 나면 캐릭터에게 부여된 버프로 손 쉽게 토큰 혜택을 확인할 수 있습니다.","","","","","","","","","","","",""
48,"TUTO_GUILD","YES","NO","길드","길드","길드는 전사계의 템플러 클래스가 설립하고 운영할 수 있습니다.","템플러 캐릭터로 기사단장 우스카를 찾아가 길드 설립 비용을 내면 길드를 설립할 수 있습니다.","TUTO_GUILD_01","","길드에 초대할 캐릭터에게 {img mouseclick_right 40 40} 후 길드 초대를 선택하여 길드원을 모을 수 있습니다.","TUTO_GUILD_02","","길드 마스터는 필드에 길드 타워를 설치할 수 있습니다.","TUTO_GUILD_03","","길드 타워는 길드 마스터를 맡고 있는 템플러의 길드 타워 스킬에 따라서 점점 많은 역할을 수행할 수 있게 됩니다.","TUTO_GUILD_04","길드원들은 이 길드 타워를 통해 워프나 창고 등의 다양한 기능을 이용할 수 있습니다.","{nl} {nl}길드 이벤트를 통해 얻을 수 있는 '탈트'를 길드 타워에 기부하여 길드 레벨을 성장시킬 수 있습니다.","TUTO_GUILD_05","길드 레벨이 오르면 포인트가 생기는데, 이 포인트를 사용하여 원하는 방향으로 길드 특성을 선택해 성장시킬 수 있습니다.","","","","","",""
49,"TUTO_GUILD_AGIT","YES","NO","길드","길드 아지트","길드 타워의 레벨이 높아지면 길드 아지트를 이용할 수 있습니다.","길드 마스터를 맡고 있는 템플러의 길드 타워 스킬 레벨이 높아지면 길드 아지트를 사용할 수 있습니다.","TUTO_GUILD_AGIT_01","","길드 아지트에서는 각종 작물을 키워서 수확할 수 있습니다.","TUTO_GUILD_AGIT_02","","또는 직접 새끼 컴패니언을 키워서 분양받을 수 있습니다.","TUTO_GUILD_AGIT_03","작물이나 컴패니언은 각종 길드 이벤트를 통해 획득할 수 있습니다.","","","","","","","","","","","",""
50,"TUTO_GUILD_EVENT","YES","NO","길드","길드 이벤트","길드원들과 함께 길드 이벤트를 진행할 수 있습니다.","길드 이벤트는 길드 타워를 통해 길드 마스터가 선택할 수 있습니다.","TUTO_GUILD_EVENT_01","길드 이벤트는 보스 레이드, 길드 경쟁 이벤트 등이 준비됩니다.","{nl} {nl}길드 이벤트를 통해 길드를 성장 시킬 '탈트'와 길드 아지트에서 키울 수 있는 작물이나 컴패니언을 얻을 수 있습니다.","TUTO_GUILD_EVENT_02","","길드는 다른 길드와의 전쟁을 할 수도 있습니다.","TUTO_GUILD_EVENT_03","전쟁 중인 길드는 적 길드의 길드 타워를 파괴하거나 필드에서 마주친 적 길드원과의 PVP가 가능합니다.","","","","","","","","","","","",""
51,"TUTO_CLASS_SOCERER","YES","NO","클래스","소서러 - 그리모어","소서러는 악마를 소환하는 마법사입니다.","소서러로 전직하면 화면 우측 하단에 '그리모어' 버튼이 나타납니다.","TUTO_CLASS_SOCERER_01","그리모어에는 악마형 카드만 등록할 수 있으며 메인 카드와 보조 카드를 선택해 등록할 수 있습니다.","{nl} {nl}그리모어에 등록한 카드에 따라 소환하는 악마의 능력치가 변경됩니다.","TUTO_CLASS_SOCERER_02","","","","","","","","","","","","","","","",""
52,"TUTO_CLASS_NECROMANCER","YES","NO","클래스","네크로맨서 - 네크로노미콘","네크로맨서는 사체를 이용한 마법을 사용하는 클래스입니다.","네크로맨서로 전직하면 화면 우측 하단에 '네크로노미콘' 버튼이 나타납니다.","TUTO_CLASS_NECROMANCER_01","네크로노미콘에는 동물형, 식물형, 변이형 카드만 등록할 수 있으며 최대 4장까지 카드를 등록할 수 있습니다.{nl}네크로노미콘 하단부에는 현재까지 모은 파편의 개수를 확인할 수 있습니다.","{nl} {nl}네크로노미콘에 등록한 카드에 따라 소환하는 쇼고스의 능력치가 변경됩니다.","TUTO_CLASS_NECROMANCER_02","","","","","","","","","","","","","","","",""
53,"TUTO_CLASS_WUGUSHI","YES","NO","클래스","무고사 - 포이즌 팟","무고사는 독을 전문적으로 사용하는 클래스입니다.","무고사로 전직하면 화면 우측 하단에 '포이즌 팟' 버튼이 나타납니다.","TUTO_CLASS_WUGUSHI_01","포이즌 팟에서 무고사 스킬에 사용할 독을 제조할 수 있습니다.{nl}독의 재료는 독액이나 곤충형 몬스터에게서 얻은 전리품을 사용합니다.","{nl} {nl}독액은 무고사 마스터 혹은 무고사 서브 마스터 NPC에게서 구입할 수 있습니다.","TUTO_CLASS_WUGUSHI_02","","","","","","","","","","","","","","","",""
