ClassID,CenterEffectScale,EftRotate,ClassName,Type,HitAnim,DeadAnim,EffectName,EffectName2,CenterEffect,IsDeadHere
0,1,0,"HIT_BASIC","HIT","HIT","DEAD","","","","NO"
1,1,0,"HIT_HITMOTION","HIT","HIT","DEAD","","","","NO"
2,1,0,"HIT_NOMOTION","HIT","","DEAD","","","","NO"
3,1,0,"HIT_KNOCKBACK","KNOCKBACK","HIT","DEAD","","","","NO"
4,1,0,"HIT_KNOCKDOWN","KNOCKDOWN","KNOCKDOWN","DEAD","","","","NO"
5,1,0,"HIT_GUARD","BLOCK","","DEAD","war_guard","I_SYS_blockdigit","","NO"
6,1,0,"HIT_FORCE","HIT","","DEAD","","","","NO"
7,1,0,"HIT_HEAL","HIT","","DEAD","","","","NO"
8,1,0,"HIT_HEALNOEFFECT","HIT","","DEAD","","","","NO"
9,3.500000,1,"HIT_SHIELD","HIT","","DEAD","F_golem_shield_particle","","I_sphere003_mash","NO"
10,2.400000,1,"HIT_SAFETY","HIT","","DEAD","","","I_sphere001_mash2","NO"
11,1,1,"HIT_TELEKINESIS","HIT","","DEAD","","","F_hit_wiz_skl_telekinesis","NO"
12,0.500000,1,"HIT_POISON","HIT","","DEAD","F_hit_poison_hit","","","NO"
13,1,1,"HIT_STABDOLL","HIT","","DEAD","F_cleric_effigy_hit_blooding","","","NO"
14,1,0,"HIT_BLOCK","BLOCK","BLK2","DEAD","war_guard","I_SYS_blockdigit","","NO"
15,1,0,"HIT_DODGE","","","DEAD","","","","NO"
16,1,0,"HIT_ICE","","HIT","DEAD","F_hit_ice","","","NO"
19,1,1,"HIT_COUNTDOWN","HIT","","DEAD","F_wizard_countdown_shot_explosion","","","NO"
20,1,1,"HIT_ABILITY","HIT","","DEAD","F_ability_test2","","","NO"
21,1,1,"HIT_FIRE","","HIT","DEAD","F_hit_fire","","","NO"
22,1,1,"jangpan_hit","HIT","","DEAD","F_cleric_jangpan_monster_buff","","","NO"
23,1,1,"jangpan_hit_bless","HIT","","DEAD","F_cleric_new_bless_buff_monster","","","NO"
24,1,1,"jangpan_hit_cure","HIT","","DEAD","F_cleric_new_cure_buff_monster","","","NO"
25,1,1,"jangpan_hit_heal","HIT","","DEAD","F_cleric_new_healing_buff_monster","","","NO"
26,1,1,"HIT_POISON_GREEN","HIT","","DEAD","F_hit_poison_hit_green","","","NO"
27,1,1,"HIT_REFLECT","HIT","HIT","DEAD","F_hit_hitreflect","","","NO"
28,1,0,"HIT_NOEFFECT","","HIT","DEAD","NO","","","NO"
29,1,0,"HIT_ENDURE","HIT","","DEAD","","","","NO"
30,1,1,"HIT_POISON_VIOLET","HIT","","DEAD","F_hit_poison_hit_violet","","","NO"
31,1,1,"HIT_LIGHTNING","","HIT","DEAD","F_hit_rize2","","","NO"
32,1,1,"HIT_PLANTGUARD","HIT","","DEAD","","","","NO"
33,1,1,"HIT_HOLY","","HIT","DEAD","F_hit_holy","","","NO"
34,1,1,"HIT_DARK","","HIT","DEAD","F_hit_dark","","","NO"
35,1,1,"HIT_BLEEDING","HIT","HIT","DEAD","F_buff_CriticalWound","","","NO"
36,1,1,"HIT_CONCENTRATE","HIT","HIT","DEAD","F_hit_concentrate","","","NO"
37,1,1,"HIT_EARTH","HIT","HIT","DEAD","","","","NO"
38,1,1,"HIT_RETREAT","HIT","HIT","DEAD","F_archer_pistol_hit","","","NO"
1001,1,0,"HIT_MAGIC","HIT","HIT","DEAD","F_explosion010","","","NO"
1002,1,0,"HIT_MELEE","HIT","HIT","DEAD","F_hit_Melee_HIT","","","NO"
1003,1,0,"HIT_WUGU_BLOOD","HIT","","DEAD","F_hit_wugu_blood","","","NO"
1004,1,0,"HIT_WUGU_POISON","HIT","","DEAD","F_hit_wugu_poison","","","NO"
2001,1,0,"HIT_TWINKLESTAR","HIT","HIT","DEAD","F_hit_star","","","NO"
100,1,0,"HIT_NOHIT","","","","","","","NO"
