ClassID,ClassName,Name,Reward_Item
1,"Indun_startower","쇠락한 르귄가문의 던전","Gacha_ID_230"
2,"Indun_Chaple","성당 지하 던전","Gacha_ID_grade1"
3,"Indun_Catacom","카타콤 지하 던전","Gacha_ID_270"
4,"Request_Mission1","샤울레이 미션","Gacha_E_001"
5,"Indun_Remains","폐허 유적지","Gacha_ID_grade2"
6,"Request_Mission4","수정광산 미션","Gacha_E_001"
7,"Request_Mission5","칠채곡 미션","Gacha_E_001"
8,"Request_Mission6","카타콤 미션","Gacha_E_001"
9,"Indun_Remains3","염원의 비석로 던전","Gacha_ID_grade3"
10,"M_GTOWER_1","롤로팬서 구간",""
11,"Request_Mission7","협곡지대 미션","Gacha_M_Rokas_1/Gacha_E_025"
12,"Request_Mission8","왕릉 미션","Gacha_M_Zachariel_1/Gacha_E_025"
13,"Request_Mission10","업힐 디펜스 미션",""
14,"Request_Mission11","캐슬 미션","Gacha_M_Castle_1/Gacha_E_025"
15,"M_Past_FantasyLibrary_1","과거 환상도서관 : 사우시스 9 관","Gacha_ID_360_LegCard"
16,"M_GTOWER_2","솔미키 구간",""
17,"Indun_Castle2","캐슬 지하 던전","Gacha_ID_grade4"
18,"Indun_whitetrees","첫 번째 피난처","Gacha_ID_330_LegCard"
19,"Nunnery_Dummy","수녀원 랜덤매칭","Gacha_M_Zachariel_1/Gacha_M_Rokas_1/Gacha_M_Castle_1/Gacha_E_025"
20,"Raid_Velcoffer_guard","벨코퍼의 둥지","Gacha_I_016"
21,"Indun_3cmlake_26_1","란코 호수 던전","Gacha_ID_grade5"
22,"Indun_Nicopolis_uniqe_raid","마법 실험 구역","Gacha_ID_380_Weistrel"
23,"Indun_Bracken_uniqe_raid","아시오 메이지의 실험실","Gacha_ID_380_Asio"
24,"Indun_StarTower_uniqe_raid","별의 탑 폐쇄 구역","Gacha_ID_380_ignas"
25,"Unique_Raid_boss_Skiaclipse","흰 까마귀 영면지 큐브","Gacha_Unique_400"
26,"Raid_boss_Skiaclipse","흰 까마귀 영면지 레전드 큐브","Gacha_Legend_400"
27,"Casual_M_Past_FantasyLibrary_1","과거 환상도서관 : 사우시스 9 관: 캐주얼","Gacha_ID_Frost_Piece"
28,"Casual_Indun_whitetrees","첫 번째 피난처: 캐주얼","Gacha_ID_315_Piece"
29,"Casual_Indun_Nicopolis_uniqe_raid","마법 실험 구역: 캐주얼","Gacha_ID_380_Weistrel_Piece"
30,"Casual_Indun_Bracken_uniqe_raid","아시오 메이지의 실험실: 캐주얼","Gacha_ID_380_Asio_Piece"
31,"Casual_Indun_StarTower_uniqe_raid","별의 탑 폐쇄 구역: 캐주얼","Gacha_ID_380_ignas_Piece"
32,"Casual_Unique_Raid_boss_Skiaclipse","흰 까마귀의 영면지: 캐주얼","Gacha_Unique_400_Piece"
33,"Casual_Raid_boss_Skiaclipse","흰 까마귀의 영면지: 레전드 캐주얼","misc_ore27"
34,"EVENT_1910_HALLOWEEN_TRICK","할로윈 밤의 소동","EVENT_HALLOWEENCANDY_1/EVENT_HALLOWEENCANDY_2"
35,"Unique_Raid_boss_Moringponia","나비목 접선지","Gacha_Unique_MothRaid"
36,"Casual_Unique_Raid_boss_Moringponia","나비목 접선지 : 캐주얼","Gacha_MothRaid_piece"
37,"Legend_Raid_boss_Moringponia","나비목 접선지 : 레전드","Gacha_Legend_MothRaid"
38,"Legend_Raid_boss_Moringponia_Easy","나비목 접선지 : 레전드(쉬움)","Legend_Misc_Mothacc_easy"
39,"Unique_Raid_Glacier","하얀 마녀의 숲 : 유니크","Gacha_Unique_Glacier"
