ClassID,FindType,Level,AutoMatchLevelLimit,AutoMatchLevelLimit_5MinuteLater,AutoMatchLevelLimit_10MinuteLater,PlayerCnt,PlayPerReset,PlayPerReset_Token,PlayPerResetType,ClassName,Name,StartMap,StartPos,MGame
1,0,130,20,30,30,5,5,0,100,"Indun_startower","쇠락한 르귄가문의 던전","f_siauliai_west","100/100","ID_STARTOWER_MINI"
2,0,190,20,30,30,5,5,0,100,"Indun_FireTower","대마법사의 타워","f_siauliai_west","100/100","ID_FIRETOWER_MINI"
3,0,50,20,30,40,5,5,0,100,"Indun_Chaple","성당 지하 던전","f_siauliai_west","100/100","ID_CHAPLE_MINI"
4,0,200,20,30,40,5,5,0,100,"Indun_Catacom","카타콤 지하 던전","f_siauliai_west","100/100","ID_CATACOM_MINI"
5,0,100,10,15,20,5,5,0,200,"Request_Mission1","샤울레이 미션","c_request_1","100/100","raid_siauliai1"
6,0,100,10,15,20,5,5,0,200,"Request_Mission2","겔리 고원 미션","c_request_1","100/100","MISSION_GELE_01"
7,0,100,10,15,20,5,5,0,200,"Request_Mission3","성당 미션","c_request_1","100/100","MISSION_CHAPLE_01"
8,0,90,20,30,30,5,5,0,100,"Indun_Remains","폐허 유적지","f_siauliai_west","100/100","ID_REMAINS_MINI"
9,0,175,20,30,30,5,5,0,100,"Indun_Thorn","가시 덩굴 숲","f_siauliai_west","100/100","ID_THORN_MINI"
10,0,100,10,15,20,5,5,0,200,"Request_Mission4","수정광산 미션","c_request_1","100/100","MISSION_CMINE_01"
11,0,100,10,15,20,5,5,0,200,"Request_Mission5","칠채곡 미션","c_request_1","100/100","MISSION_HUEVILLAGE_01"
12,0,100,10,15,20,5,5,0,200,"Request_Mission6","카타콤 미션","c_request_1","100/100","catacomb_2"
13,0,160,20,30,30,5,5,0,100,"Indun_Remains2","무너진 저택가","f_farm_49_1","100/100","MISSION_REMAIN_01"
15,0,217,20,30,30,5,5,0,100,"Indun_Underfortress","깊숙한 지하감옥 던전","f_siauliai_west","100/100","ID_UNDERFORTRESS_MINI"
16,0,115,20,30,30,5,5,0,100,"Indun_Remains3","염원의 비석로 던전","f_siauliai_west","100/100","ID_REMAINS_MINI_03"
17,0,260,20,30,30,5,1,1,400,"M_GTOWER_1","대지의 탑 롤로팬서 구간","mission_groundtower_1","100/100","M_GTOWER_INIT"
18,0,145,20,30,30,5,5,0,100,"Indun_thorn2","공허의 가시숲","f_siauliai_west","100/100","ID_THORN_MINI_02"
19,0,240,20,30,30,5,5,0,100,"Indun_castle","푸른 요새 던전","f_siauliai_west","100/100","ID_CASTLE_MINI"
20,23,240,20,30,30,5,1,1,300,"Request_Mission7","협곡지대 미션","c_nunnery","100/100","MISSION_ROKAS_01"
21,23,240,20,30,30,5,1,1,300,"Request_Mission8","왕릉 미션","c_nunnery","100/100","MISSION_ZACHA_01"
22,23,240,20,30,30,5,1,1,300,"Request_Mission9","유적지대 미션","c_nunnery","100/100","MISSION_REMAIN_02"
23,23,240,20,30,30,5,1,1,0,"Nunnery_Dummy","수녀원 랜덤매칭","c_nunnery","100/100",""
26,0,120,10,15,20,5,1,1,500,"Request_Mission10","업힐 디펜스 미션","c_Klaipe","100/100","MISSION_UPHILL_DEFFENSE"
30,23,240,20,30,30,5,1,1,300,"Request_Mission14","호수 미션","c_nunnery","100/100","MISSION_3CMLAKE_01"
31,0,30,20,30,30,5,3,0,700,"Request_Mission10_Event1","초급 디펜스 미션 : 이벤트","c_Klaipe","100/100","MISSION_UPHILL_DEFFENSE_EVENT1"
32,0,80,10,20,30,5,3,0,700,"Request_Mission10_Event2","중급 디펜스 미션 : 이벤트","c_Klaipe","100/100","MISSION_UPHILL_DEFFENSE_EVENT2"
