ClassID,Level,PlayerCnt,PlayPerReset,PlayPerResetType,ClassName,Name,StartMap,StartPos,MGame
1,130,5,5,100,"Indun_startower","쇠락한 르귄가문의 던전","f_siauliai_west","100/100","ID_STARTOWER_MINI"
2,190,5,5,100,"Indun_FireTower","대마법사의 타워","f_siauliai_west","100/100","ID_FIRETOWER_MINI"
3,50,5,5,100,"Indun_Chaple","성당 지하 던전","f_siauliai_west","100/100","ID_CHAPLE_MINI"
4,200,5,5,100,"Indun_Catacom","카타콤 지하 던전","f_siauliai_west","100/100","ID_CATACOM_MINI"
5,100,5,5,200,"Request_Mission1","샤울레이 미션","c_request_1","100/100","raid_siauliai1"
6,100,5,5,200,"Request_Mission2","겔리 고원 미션","c_request_1","100/100","MISSION_GELE_01"
7,100,5,5,200,"Request_Mission3","성당 미션","c_request_1","100/100","MISSION_CHAPLE_01"
8,90,5,5,100,"Indun_Remains","폐허 유적지","f_siauliai_west","100/100","ID_REMAINS_MINI"
9,175,5,5,100,"Indun_Thorn","가시 덩쿨 숲","f_siauliai_west","100/100","ID_THORN_MINI"
10,100,5,5,200,"Request_Mission4","수정광산 미션","c_request_1","100/100","MISSION_CMINE_01"
11,100,5,5,200,"Request_Mission5","칠채곡 미션","c_request_1","100/100","MISSION_HUEVILLAGE_01"
12,100,5,5,200,"Request_Mission6","카타콤 미션","c_request_1","100/100","catacomb_2"
13,160,5,5,100,"Indun_Remains2","무너진 저택가","f_farm_49_1","100/100","MISSION_REMAIN_01"
15,217,5,5,100,"Indun_Underfortress","깊숙한 지하감옥 던전","f_siauliai_west","100/100","ID_UNDERFORTRESS_MINI"
16,115,5,5,100,"Indun_Remains3","염원의 비석로 던전","f_siauliai_west","100/100","ID_REMAINS_MINI_03"
18,145,5,5,100,"Indun_thorn2","공허의 가시숲","f_siauliai_west","100/100","ID_THORN_MINI_02"
19,240,5,5,100,"Indun_castle","푸른 요새 던전","f_siauliai_west","100/100","ID_CASTLE_MINI"
