ClassID,BaseID,ClassName,TreeGroup,TreeGroupCaption,TreeSSetTitle
1,5001,"Weapon","EquipGroup","장비","무기"
2,10001,"Armor","EquipGroup","장비","방어구"
3,15001,"SubWeapon","EquipGroup","장비","서브웨폰"
4,20001,"Outer","EquipGroup","장비","코스튬"
5,25001,"Accessory","EquipGroup","장비","악세서리"
6,30001,"Consume","NonEquipGroup","아이템","소비"
7,35001,"Gem","NonEquipGroup","아이템","젬"
8,40001,"Recipe_Weapon","Recipe","제작서","무기"
9,45001,"Card","Card","카드","카드"
10,50001,"Collection","NonEquipGroup","아이템","콜렉션"
11,55001,"Book","NonEquipGroup","아이템","책"
12,60001,"Quest","QuestGroup","퀘스트","퀘스트"
13,65001,"PetWeapon","PetEquipGroup","컴패니언장비","무기"
14,70001,"PetArmor","PetEquipGroup","컴패니언장비","방어구"
15,75001,"Unused","Unused","사용안함[인벤에서 안보임]","사용안함[인벤에서 안보임]"
16,80001,"Etc","NonEquipGroup","아이템","재료"
17,85001,"Cube","Cube","큐브","큐브"
18,90001,"Premium","Premium","프리미엄","프리미엄"
19,95001,"Recipe_Armor","Recipe","제작서","방어구"
20,100001,"Recipe_Accessory","Recipe","제작서","장신구"
21,105001,"Recipe_Premium","Recipe","제작서","프리미엄"
22,110001,"Recipe","Recipe","제작서","기타"
