ClassID,BaseID,ClassName,TreeGroup,TreeGroupCaption,TreeSSetTitle,InvenTabName,MergedTreeTitle
1,5001,"Premium_Consume","Premium","프리미엄","소비","Premium","NO"
2,10001,"Premium_Special","Premium","프리미엄","장비 강화 소재","Premium","NO"
3,15001,"Premium_Costume","Premium","프리미엄","코스튬","Premium","NO"
4,20001,"Premium_Wing","Premium","프리미엄","등 코스튬","Premium","NO"
5,25001,"Premium_EffectCostume","Premium","프리미엄","이펙트 코스튬","Premium","NO"
6,30001,"Look_Wig","Premium","프리미엄","가발","Premium","NO"
7,35001,"Premium_Helmet","Premium","프리미엄","헬멧","Premium","NO"
8,40001,"Look_Lens","Premium","프리미엄","렌즈","Premium","NO"
9,45001,"Weapon_Bow","EquipGroup","장비","주 무기","Equip","Weapon"
10,50001,"Weapon_Mace","EquipGroup","장비","주 무기","Equip","Weapon"
11,55001,"Weapon_Musket","EquipGroup","장비","주 무기","Equip","Weapon"
12,60001,"Weapon_Rapier","EquipGroup","장비","주 무기","Equip","Weapon"
13,65001,"Weapon_Spear","EquipGroup","장비","주 무기","Equip","Weapon"
14,70001,"Weapon_Staff","EquipGroup","장비","주 무기","Equip","Weapon"
15,75001,"Weapon_Sword","EquipGroup","장비","주 무기","Equip","Weapon"
16,80001,"Weapon_THBow","EquipGroup","장비","주 무기","Equip","Weapon"
17,85001,"Weapon_THMace","EquipGroup","장비","주 무기","Equip","Weapon"
18,90001,"Weapon_THSpear","EquipGroup","장비","주 무기","Equip","Weapon"
19,95001,"Weapon_THStaff","EquipGroup","장비","주 무기","Equip","Weapon"
20,100001,"Weapon_THSword","EquipGroup","장비","주 무기","Equip","Weapon"
21,105001,"Weapon_Cannon","EquipGroup","장비","보조 무기","Equip","SubWeapon"
22,110001,"Weapon_Dagger","EquipGroup","장비","보조 무기","Equip","SubWeapon"
23,115001,"Weapon_Pistol","EquipGroup","장비","보조 무기","Equip","SubWeapon"
24,120001,"Armor_Boots","EquipGroup","장비","방어구","Equip","Armor"
25,125001,"Armor_Gloves","EquipGroup","장비","방어구","Equip","Armor"
26,130001,"Armor_Pants","EquipGroup","장비","방어구","Equip","Armor"
27,135001,"Armor_Shield","EquipGroup","장비","방어구","Equip","Armor"
28,140001,"Armor_Shirt","EquipGroup","장비","방어구","Equip","Armor"
29,145001,"Accessory_Neck","EquipGroup","장비","목걸이","Equip","NO"
30,150001,"Accessory_Band","EquipGroup","장비","팔찌","Equip","NO"
31,155001,"HairAcc_Acc1","EquipGroup","장비","헤어 코스튬1","Equip","NO"
32,160001,"HairAcc_Acc2","EquipGroup","장비","헤어 코스튬2","Equip","NO"
33,165001,"HairAcc_Acc3","EquipGroup","장비","헤어 코스튬3","Equip","NO"
34,170001,"Outer","EquipGroup","장비","코스튬","Equip","Costume"
35,175001,"Look_Costume","EquipGroup","장비","코스튬","Equip","Costume"
36,180001,"Look_Helmet","EquipGroup","장비","헬멧","Equip","NO"
37,185001,"Look_Armband","EquipGroup","장비","암밴드","Equip","NO"
38,190001,"Look_SPCostume","EquipGroup","장비","스페셜 코스튬","Equip","NO"
39,195001,"ChangeEquip_Mace","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
40,200001,"ChangeEquip_Musket","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
41,205001,"ChangeEquip_Pistol","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
42,210001,"ChangeEquip_Rapier","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
43,215001,"ChangeEquip_Shield","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
44,220001,"ChangeEquip_Staff","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
45,225001,"ChangeEquip_Sword","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
46,230001,"ChangeEquip_THBow","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
47,235001,"ChangeEquip_THMace","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
48,240001,"ChangeEquip_THStaff","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
49,245001,"ChangeEquip_THSword","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
50,250001,"Look_Toy","EquipGroup","장비","장난감","Equip","NO"
51,255001,"OPTMisc_Jewel","NonEquipGroup","아이템","인챈트 쥬얼","Consume","NO"
52,260001,"Consume_ConsumeSp","NonEquipGroup","아이템","장비 강화 소재","Consume","NO"
53,265001,"Consume_Potion","NonEquipGroup","아이템","소비","Consume","Consume"
54,270001,"Consume_Scroll","NonEquipGroup","아이템","소비","Consume","Consume"
55,275001,"Consume_Cube","Cube","큐브","큐브","Consume","NO"
56,280001,"Consume_Jungtan","NonEquipGroup","아이템","소비","Consume","Consume"
57,285001,"Consume_PopUp","NonEquipGroup","아이템","팝업북","Consume","NO"
58,290001,"Consume_Orgel","NonEquipGroup","아이템","오르골","Consume","NO"
59,295001,"Consume_Toy","NonEquipGroup","아이템","장난감","Consume","NO"
60,300001,"Gem","Gem","젬","젬","Gem","NO"
61,305001,"Gem_GemAddExp","Gem","젬","젬 연마제","Gem","NO"
62,310001,"Gem_GemRed","Gem","젬","레드 젬","Gem","NO"
63,315001,"Gem_GemGreen","Gem","젬","그린 젬","Gem","NO"
64,320001,"Gem_GemBlue","Gem","젬","블루 젬","Gem","NO"
65,325001,"Gem_GemYellow","Gem","젬","옐로우 젬","Gem","NO"
66,330001,"Gem_GemWhite","Gem","젬","화이트 젬","Gem","NO"
67,335001,"Gem_GemSkill","Gem","젬","스킬 젬","Gem","NO"
68,340001,"Card_Summon","Card","카드","카드첩","Card","NO"
69,345001,"Card_CardAddExp","Card","카드","강화용 카드","Card","NO"
70,350001,"Card_CardLeg","Card","카드","레전드 카드","Card","NO"
71,355001,"Card_CardGreen","Card","카드","그린 카드","Card","NO"
72,360001,"Card_CardRed","Card","카드","레드 카드","Card","NO"
73,365001,"Card_CardBlue","Card","카드","블루 카드","Card","NO"
74,370001,"Card","Card","카드","카드","Card","NO"
75,375001,"Card_CardPurple","Card","카드","퍼플 카드","Card","NO"
76,380001,"Misc_Special","Material","재료","장비 강화 소재","Etc","NO"
77,385001,"Misc_MiscSkill","Material","재료","스킬 재료","Etc","NO"
78,390001,"OPTMisc_IcorArmor","Material","재료","아이커","Etc","Icor"
79,395001,"OPTMisc_IcorWeapon","Material","재료","아이커","Etc","Icor"
80,400001,"Misc_Mineral","Material","재료","광물","Etc","NO"
81,405001,"Misc_Usual","Material","재료","기본","Etc","NO"
82,410001,"Misc_Etc","Material","재료","기타","Etc","NO"
83,415001,"Misc_Quest","Material","재료","퀘스트","Etc","NO"
84,420001,"Quest","QuestGroup","퀘스트","퀘스트","Etc","NO"
85,425001,"Misc_Collect","Material","재료","컬렉션","Etc","NO"
86,430001,"Recipe_Weapon","Recipe","제작서","무기","Recipe","NO"
87,435001,"Recipe_Armor","Recipe","제작서","방어구","Recipe","NO"
88,440001,"Recipe_Accessory","Recipe","제작서","장신구","Recipe","NO"
89,445001,"Recipe_Premium","Recipe","제작서","프리미엄","Recipe","NO"
90,450001,"Recipe","Recipe","제작서","기타","Recipe","NO"
91,455001,"PetWeapon","PetEquipGroup","컴패니언장비","무기","Equip","NO"
92,460001,"PetArmor","PetEquipGroup","컴패니언장비","방어구","Equip","NO"
93,465001,"Unused","Unused","사용안함[인벤에서 안보임]","사용안함[인벤에서 안보임]","Unused","NO"
94,470001,"ChangeEquip_Cannon","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
95,475001,"ChangeEquip_Spear","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
96,480001,"ChangeEquip_THSpear","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
97,485001,"ChangeEquip_Bow","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
98,490001,"ChangeEquip_Dagger","EquipGroup","장비","외형 변경 장비","Equip","ChangeEquip"
99,495001,"Look_Wing","EquipGroup","장비","등 코스튬","Equip","NO"
100,500001,"Accessory_Seal","EquipGroup","장비","인장","Equip","NO"
