ClassID,ItemGrade,MaterialItemSlot,ItemType,MaterialItem_1,MaterialItem_1_SCP,MaterialItem_2,MaterialItem_2_SCP
1,2,1,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","",""
2,3,2,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
3,4,2,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
4,2,1,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","",""
5,3,2,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
6,4,2,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
7,2,1,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","",""
8,3,2,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
9,4,2,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
10,2,1,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","",""
11,3,2,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
12,4,2,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
13,2,1,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
14,3,2,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
15,4,2,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
16,2,1,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","",""
17,3,2,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
18,4,2,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
19,2,1,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
20,3,2,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
21,4,2,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
22,2,1,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
23,3,2,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
24,4,2,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
25,2,1,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","",""
26,3,2,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
27,4,2,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
28,2,1,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
29,3,2,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
30,4,2,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
31,2,1,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","",""
32,3,2,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
33,4,2,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
34,2,1,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","",""
35,3,2,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
36,4,2,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
37,2,1,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
38,3,2,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
39,4,2,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
40,2,1,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","",""
41,3,2,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
42,4,2,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
43,2,1,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","",""
44,3,2,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
45,4,2,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
46,2,1,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","",""
47,3,2,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
48,4,2,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
49,2,1,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","",""
50,3,2,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
51,4,2,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
52,2,1,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","",""
53,3,2,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
54,4,2,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
55,2,1,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","",""
56,3,2,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
57,4,2,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
58,2,1,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","",""
59,3,2,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
60,4,2,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
61,5,2,"Boots","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
62,5,2,"Pants","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
63,5,2,"Shirt","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
64,5,2,"Gloves","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
65,5,2,"Sword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
66,5,2,"THSword","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
67,5,2,"Staff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
68,5,2,"THBow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
69,5,2,"Bow","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
70,5,2,"Mace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
71,5,2,"THMace","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
72,5,2,"Shield","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
73,5,2,"Spear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
74,5,2,"THSpear","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
75,5,2,"Dagger","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
76,5,2,"THStaff","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
77,5,2,"Pistol","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
78,5,2,"Rapier","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
79,5,2,"Cannon","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
80,5,2,"Musket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
81,2,1,"Trinket","misc_ore22","SCR_NEWCLE_MATERIAL","",""
82,3,2,"Trinket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
83,4,2,"Trinket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
84,5,2,"Trinket","misc_ore22","SCR_NEWCLE_MATERIAL","misc_ore23","SCR_SIERA_MATERIAL"
