ClassID,Weight,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,BelongingCount,ClassName,Name,ItemType,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,ItemGrade,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,ShopTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,NotExist,LogoutSave
490000,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,0,0,0,"PremiumToken","토큰","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","사용 시 다양한 프리미엄 혜택을 받을 수 있습니다. 혜택은 30일간 유지됩니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","consume_drink","","","NO","NO","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,0,0,0,"PremiumToken_5m","토큰:5분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,0,0,0,"PremiumToken_10m","토큰:10분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1800,0,0,0,"PremiumToken_30m","토큰:30분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,0,0,"PremiumToken_1h","토큰:1시간","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,0,0,"RestartCristal","소울 크리스탈","Etc","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal","icon_item_soulCrystal","","","전투 불능 시 소울 크리스탈을 사용하여 제자리에서 부활할 수 있습니다.","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","NO","No"
490006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_WarpScroll","워프 주문서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium_bundle","icon_item_warpPremium_bundle","","","다른 여신상으로 이동할 수 있습니다. 현재 위치는 여신상에 기억됩니다.","item_drop_hp_1","consume_drink","","SCR_USE_ITEM_Warp","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","","","","NO","","","NO","No"
490007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,"Premium_tpBox_30","30 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","TP를 30개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","NO","No"
490008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,"Premium_tpBox_100","100 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","TP를 100개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","NO","No"
490009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,200,0,0,0,"Premium_tpBox_220","200 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","TP를 200개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","NO","No"
490010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,0,0,0,"Premium_tpBox_360","300 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","TP를 300개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","NO","No"
490011,0,0,1,0,0,100,0,100,1,0.100000,0,0,604799,0,0,0,"PremiumToken_1d","토큰:1주일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","사용 시 다양한 프리미엄 혜택을 받을 수 있습니다. 혜택은 7일간 유지됩니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","consume_drink","","","YES","YES","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490012,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,"Moru_Premium","황금 모루","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_anvil_gold","icon_item_anvil_gold","","","모루 위에 장비를 놓고 두드리면 성능이 향상됩니다. 포텐셜이 0인 장비에만 사용가능 합니다. 실패해도 장비가 파괴되지 않습니다. +11 강화이상에서 실패 시 강화 수치가 +10 강화로 감소합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_MORU","","NO","","","NO","No"
490013,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_awakeningStone","프리미엄 각성석","Etc","TRUE","Premium","","","","","","Item_Common","Item_Common","ETC","","icon_item_awakeningstone","icon_item_awakeningstone","보석","","장비의 포텐셜을 감소시키지 않고 아이템 어웨이크닝을 할 수 있게 도와줍니다.","item_drop_jewel","","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","NO","No"
490014,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Mic_bundle50","확성기 50개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_Mike_bundle","icon_item_Mike_bundle","","","사용 시 확성기 50개를 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_MIC_50","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","NO","No"
490015,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600000,0,0,0,"Premium_boostToken","경험의 서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_boostertoken","icon_item_boostertoken","","","사용 시 1시간동안 획득 경험치가 +30% 증가하고 스태미나 회복이 2배 증가합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_BOOST_TOKEN_OPEN","","NO","","","NO","No"
490016,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"RestartCristal_bundle10","소울 크리스탈 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal_bundle","icon_item_soulCrystal_bundle","","","사용 시 소울 크리스탈 10개를 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_SOULCRISTAL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","NO","No"
490017,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_WarpScroll_bundle10","워프 주문서 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium_bundle","icon_item_warpPremium_bundle","","","사용 시 워프 주문서 10개를 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_WARPSCROLL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","NO","No"
490018,0,0,1,0,0,100,0,100,1,0.100000,0,0,431999,0,0,0,"PremiumToken_5d","토큰:5일[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","사용 시 다양한 프리미엄 혜택을 받을 수 있습니다. 혜택은 5일간 유지됩니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","NO","No"
490019,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_PackageOBT_1","프리미엄 패키지A","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","사용 시 다양한 프리미엄 아이템들을 받을 수 있습니다. 마우스 오른쪽 클릭으로 사용합니다.{nl} - 600 TP{nl} - 고농축 HP포션 50개{nl} - 고농축 SP포션 50개{nl} - 워프 주문서 10개 상자{nl} - 확성기 50개 상자{nl} - 워보닛","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","NO","No"
490020,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,"Premium_PackageOBT_2","프리미엄 패키지B","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_2","icon_item_premiumPackage_2","","","사용 시 다양한 프리미엄 아이템들을 받을 수 있습니다. 마우스 오른쪽 클릭으로 사용합니다.{nl} - 1300 TP{nl} - 고농축 HP포션 150개{nl} - 고농축 SP포션 150개{nl} - 워프 주문서 10개 상자 3개{nl} - 확성기 50개 상자{nl} - 산수유 투구","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","NO","No"
