ClassID,Weight,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,BelongingCount,ClassName,Name,ItemType,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,ItemGrade,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,ShopTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,NotExist,LogoutSave
490000,0,0,1,0,0,100,0,100,32767,0.100000,0,0,2591950,0,20000,0,"PremiumToken","토큰","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","마우스 오른쪽 버튼 클릭으로 사용","CoolDown","토큰","item_drop_hp_1","sys_token","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","APPLY","BEFORE_APPLIED_TOKEN_OPEN","F_pc_drug_hpup#DELAY_0.2","NO","SCR_GET_HP_COOLDOWN","HPPOTION","NO","No"
490001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,0,20000,0,"PremiumToken_5m","토큰:5분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","마우스 오른쪽 버튼 클릭으로 사용","CoolDown","토큰","item_drop_hp_1","sys_token","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","APPLY","BEFORE_APPLIED_TOKEN_OPEN","F_pc_drug_hpup#DELAY_0.2","NO","SCR_GET_HP_COOLDOWN","HPPOTION","NO","No"
490002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,0,20000,0,"PremiumToken_10m","토큰:10분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","마우스 오른쪽 버튼 클릭으로 사용","CoolDown","토큰","item_drop_hp_1","sys_token","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","APPLY","BEFORE_APPLIED_TOKEN_OPEN","F_pc_drug_hpup#DELAY_0.2","NO","SCR_GET_HP_COOLDOWN","HPPOTION","NO","No"
490003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1800,0,20000,0,"PremiumToken_30m","토큰:30분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","마우스 오른쪽 버튼 클릭으로 사용","CoolDown","토큰","item_drop_hp_1","sys_token","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","APPLY","BEFORE_APPLIED_TOKEN_OPEN","F_pc_drug_hpup#DELAY_0.2","NO","SCR_GET_HP_COOLDOWN","HPPOTION","NO","No"
490004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,20000,0,"PremiumToken_1h","토큰:1시간","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","마우스 오른쪽 버튼 클릭으로 사용","CoolDown","토큰","item_drop_hp_1","sys_token","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","APPLY","BEFORE_APPLIED_TOKEN_OPEN","F_pc_drug_hpup#DELAY_0.2","NO","SCR_GET_HP_COOLDOWN","HPPOTION","NO","No"
490005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,0,0,"RestartCristal","소울 크리스탈","Etc","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal","icon_item_soulCrystal","마우스 오른쪽 버튼 클릭으로 사용","","제자리에서 부활할 때 사용됩니다.","item_drop_hp_1","consume_drink","","SCR_USE_ITEM_PREMIUM_TOKEN","YES","YES","NO","","Normal","","NO","","TX","","","","NO","","","NO","No"
490006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,"Premium_WarpScroll","워프 주문서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium_bundle","icon_item_warpPremium_bundle","마우스 오른쪽 버튼 클릭으로 사용","","다른 여신상으로 이동할 수 있습니다. 현재 위치는 여신상에 기억됩니다.","item_drop_hp_1","consume_drink","","SCR_USE_ITEM_Warp","YES","YES","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","","","NO","","","NO","No"
490007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,"Premium_tpBox_30","TP 30개","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","마우스 오른쪽 버튼 클릭으로 사용","","TP를 30개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","YES","YES","NO","","Normal","","YES","","YES","","","","YES","","","NO","No"
490008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,"Premium_tpBox_100","TP 100개","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","마우스 오른쪽 버튼 클릭으로 사용","","TP를 100개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","YES","YES","NO","","Normal","","YES","","YES","","","","YES","","","NO","No"
490009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,220,0,0,0,"Premium_tpBox_220","TP 220개","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","마우스 오른쪽 버튼 클릭으로 사용","","TP를 220개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","YES","YES","NO","","Normal","","YES","","YES","","","","YES","","","NO","No"
490010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,360,0,0,0,"Premium_tpBox_360","TP 360개","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","마우스 오른쪽 버튼 클릭으로 사용","","TP를 360개 획득합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","YES","YES","NO","","Normal","","YES","","YES","","","","YES","","","NO","No"
