ClassID,Weight,ItemStar,UseLv,MaterialPrice,Price,PriceRatio,SellPrice,RepairPriceRatio,MaxStack,Scale,DropSoundTime,DeadBreakRatio,NumberArg1,NumberArg2,ItemCoolDown,BelongingCount,LifeTime,ItemLifeTimeOver,ClassName,Name,ItemType,Journal,GroupName,EquipXpGroup,MergeTable1,MergeClass1,MergeTable2,MergeClass2,MergeTable3,MergeClass3,ToolTipScp,ItemGrade,TooltipImage,Icon,ReqToolTip,TooltipValue,Desc,DropSound,EquipSound,InOutScp,Script,Destroyable,ShopTrade,UserTrade,RefreshScp,DropStyle,StringArg,Usable,PreCheckScp,Consumable,UseAnim,ClientScp,ParticleName,UseTx,CoolDown,CoolDownGroup,AllowDuplicate,NotExist,LogoutSave,PVP,ItemLifeTime
490000,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,30,0,0,0,0,"PremiumToken","토큰","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 30일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 프리미엄 제스쳐 사용 가능{nl} - 최대 버프 적용 개수 증가{nl} - 개인 거래 30회 가능","item_drop_hp_1","consume_drink","","","NO","NO","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,1,0,0,0,0,"PremiumToken_5m","토큰:5분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,1,0,0,0,0,"PremiumToken_10m","토큰:10분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1800,1,0,0,0,0,"PremiumToken_30m","토큰:30분","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,1,0,0,0,0,"PremiumToken_1h","토큰:1시간","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","토큰","item_drop_hp_1","consume_drink","","","YES","YES","YES","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3600,0,0,0,0,0,"RestartCristal","소울 크리스탈","Etc","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal","icon_item_soulCrystal","","","전투 불능 시 소울 크리스탈을 사용하여 제자리에서 부활할 수 있습니다.","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","YES","NO","No","NO",""
490006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_WarpScroll","워프 주문서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium","icon_item_warpPremium","","","다른 여신상으로 이동할 수 있습니다. 현재 위치는 여신상에 기억됩니다.","item_drop_hp_1","consume_drink","","SCR_USE_ITEM_Warp","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","TX","","","","NO","","","YES","NO","No","NO",""
490007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,0,0,"Premium_tpBox_30","30 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 30 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,0,0,"Premium_tpBox_100","100 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 100 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,200,0,0,0,0,0,"Premium_tpBox_220","200 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 200 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,300,0,0,0,0,0,"Premium_tpBox_360","300 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 300 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490011,0,0,1,0,0,100,0,100,1,0.100000,0,0,604799,0,0,0,0,0,"PremiumToken_1d","토큰:7일[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 7일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490012,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,0,0,"Moru_Premium","황금 모루","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_anvil_gold","icon_item_anvil_gold","","","포텐셜이 0인 장비에만 사용가능 하며, 실패해도 장비가 파괴되지 않습니다. 실패시 강화수치가 1 감소하며, +12 강화 이상에서 실패 시 강화 수치가 +10 강화로 감소합니다. 마우스 오른쪽 클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_MORU","","NO","","","YES","NO","No","NO",""
490013,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_awakeningStone","프리미엄 각성석","Etc","TRUE","Premium","","","","","","Item_Common","Item_Common","ETC","","icon_item_awakeningstone","icon_item_awakeningstone","보석","","장비의 포텐셜을 감소시키지 않고 아이템 어웨이크닝을 할 수 있게 도와줍니다.","item_drop_jewel","","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","YES","NO","No","NO",""
490014,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Mic_bundle50","확성기 50개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_Mike_bundle","icon_item_Mike_bundle","","","사용 시 확성기 50개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_MIC_50","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490015,0,0,1,0,0,100,0,100,1,0.100000,0,0,3600000,0,0,0,0,0,"Premium_boostToken","경험의 서","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_boostertoken","icon_item_boostertoken","","","마우스 우클릭 시 사용되며 캐릭터에 1시간 동안 효과가 적용됩니다.{nl} - 캐릭터 접속 시에만 시간이 소진됩니다.{nl}[경험의 서 효과]{nl} - 몬스터 처치 시 획득 경험치 +30% 증가{nl}(PC방 혜택, 토큰 효과와 중첩 가능){nl}(경험치 카드 적용안됨){nl} - 스태미나 회복량 2배 증가","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_BOOST_TOKEN_OPEN","","NO","","","YES","NO","No","NO",""
490016,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"RestartCristal_bundle10","소울 크리스탈 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_soulCrystal_bundle","icon_item_soulCrystal_bundle","","","사용 시 소울 크리스탈 10개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_SOULCRISTAL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490017,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_WarpScroll_bundle10","워프 주문서 10개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_warpPremium_bundle","icon_item_warpPremium_bundle","","","사용 시 워프 주문서 10개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_WARPSCROLL_10","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490018,0,0,1,0,0,100,0,100,1,0.100000,0,0,431999,0,0,0,0,0,"PremiumToken_5d","토큰:5일[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 5일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490019,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_PackageOBT_1","프리미엄 패키지A","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 600 TP(귀속){nl} - 고농축 HP포션 50개(귀속){nl} - 고농축 SP포션 50개(귀속){nl} - 워프 주문서 10개 상자(귀속){nl} - 확성기 50개 상자(귀속){nl} - 헤어 악세서리 : 워보닛","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490020,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_PackageOBT_2","프리미엄 패키지B","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_2","icon_item_premiumPackage_2","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 1300 TP(귀속){nl} - 고농축 HP포션 150개(귀속){nl} - 고농축 SP포션 150개(귀속){nl} - 워프 주문서 10개 상자 3개(귀속){nl} - 확성기 50개 상자(귀속){nl} - 헤어 악세서리 : 산수유 투구","item_drop_hp_1","","","PREMIUM_PACKAGEOBT_2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490021,0,0,1,0,0,100,0,100,32767,0.100000,0,0,600,0,0,0,0,0,"Premium_tpBox_600","600 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 600 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490022,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1300,0,0,0,0,0,"Premium_tpBox_1300","1300 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 1300 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490023,0,0,1,0,0,100,0,100,1,0.100000,0,0,86399,0,0,0,0,0,"PremiumToken_24h","토큰:1일[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 1일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490024,0,0,1,0,0,100,0,100,1,0.100000,0,0,10799,0,0,0,0,0,"PremiumToken_3h","토큰:3시간[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 3시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490025,0,0,1,0,0,100,0,100,1,0.100000,0,0,21599,0,0,0,0,0,"PremiumToken_6h","토큰:6시간[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 6시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490026,0,0,1,0,0,100,0,100,1,0.100000,0,0,43199,0,0,0,0,0,"PremiumToken_12h","토큰:12시간[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 12시간동안 혜택이 적용됩니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 경험치 20% 증가{nl} - 최대 버프 적용 개수 증가{nl}- 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490027,0,0,1,0,0,100,0,100,1,0.100000,0,0,259199,0,0,0,0,0,"PremiumToken_3d","토큰:3일[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 3일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490029,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_SkillReset","스킬 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_potion_resetSkill","icon_item_potion_resetSkill","","","사용한 스킬 포인트를 초기화 합니다.","item_drop_paper_1","consume_drink","","SCR_USE_ITEM_Scroll_SkillReset_CBT","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_SKILLSTAT_OPEN","","NO","","","YES","NO","No","NO",""
490030,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_indunReset","인던 입장 횟수 초기화권","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_indunFreeEnter","icon_item_indunFreeEnter","","","사용 시 인스턴스 던전과 의뢰소 미션의 입장 횟수가 초기화됩니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_INDUNRESET_OPEN","","NO","","","YES","NO","No","NO",""
490031,0,0,1,0,0,100,0,100,32767,0.100000,0,0,10,0,0,0,0,0,"Premium_tpBox_10","10 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 10 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490032,0,0,1,0,0,100,0,100,32767,0.100000,0,0,500,0,0,0,0,0,"Premium_repairPotion","긴급 수리 키트","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_repairkit","icon_item_repairkit","","","사용 시 착용하고 있는 장비의 내구도를 +5 회복시켜 줍니다.","item_drop_hp_1","consume_drink","","PREMIUM_REPAIR","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME_REPAIRPOTION","TX","","","","YES","","","YES","NO","No","YES",""
490033,0,0,1,0,0,100,0,100,32767,0.100000,0,0,50,0,0,0,0,0,"Premium_eventTpBox_50","50 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 50 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490034,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,0,0,"Moru_Platinum_Premium","백금 모루","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_anvil_gold","icon_item_anvil_gold","","","모루 위에 장비를 놓고 두드리면 성능이 향상됩니다. 포텐셜이 1이상인 장비에만 사용가능 합니다. 실패해도 장비의 포텐셜이 감소하지 않습니다. 강화 성공 시, 장비의 포텐셜이 -1 감소합니다. 마우스 우클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_MORU","","NO","","","YES","NO","No","NO",""
490035,0,1,1,0,0,100,0,100,32767,0.100000,0,0,3,3,0,0,0,0,"Premium_Enchantchip","마법 부여 스크롤","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_enchantScroll","icon_item_enchantScroll","","","헤어 코스튬에 사용 시 랜덤한 옵션이 추가됩니다. 옵션은 최대 3개까지 생성될 수 있습니다. 착용하고 있는 장비에는 사용할 수 없습니다. 마우스 우클릭으로 사용합니다.","item_drop_stone_1","","","","NO","NO","NO","","Normal","","NO","","YES","","CLIENT_ENCHANTCHIP","","NO","","","YES","NO","No","NO",""
490036,0,0,1,0,0,100,0,100,32767,0.100000,0,0,100,0,0,0,0,0,"Premium_eventTpBox_100","100 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 100 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490037,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_Enchantchip_20","마법 부여 스크롤 20개 상자","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_enchantScroll_bundle","icon_item_enchantScroll_bundle","","","사용 시 마법 부여 스크롤 20개를 획득합니다. 마우스 우클릭으로 사용합니다.","item_drop_hp_1","","","GIVE_ENCHANTSCROLL_20","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490038,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_StatReset","스탯 초기화 포션","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_statReset","icon_item_statReset","마우스 오른쪽 버튼 클릭으로 사용","","캐릭터에 적용된 스탯을 초기화 합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","Drug_CooltimeDown","YES","SCR_PRECHECK_CONSUME","TX","","BEFORE_APPLIED_STATRESET_OPEN","","YES","","","YES","NO","No","NO",""
490039,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Package_50day","오픈 50일 기념 패키지","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 500 TP{nl} - 마법 부여 스크롤 10개{nl} - 헤어 악세서리 - 포포리온 인형{nl} - 150 TP[증정용]","item_drop_hp_1","","","PREMIUM_PACKAGE_50DAY","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490040,0,0,1,0,0,100,0,100,32767,0.100000,0,0,500,0,0,0,0,0,"Premium_tpBox_500","500 TP","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_360","icon_item_tpBox_360","","","사용 시 500 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_2","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490041,0,0,1,0,0,100,0,100,32767,0.100000,0,0,150,0,0,0,0,0,"Premium_eventTpBox_150","150 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 150 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490042,0,0,1,0,0,100,0,100,1,0.100000,0,0,2591950,30,0,0,0,0,"PremiumToken_event","토큰[증정용]","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 30일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다..{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능{nl} - 개인 거래 30회 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490043,0,0,1,0,0,100,0,100,1,0.100000,0,0,1295999,0,0,0,0,0,"PremiumToken_15d","토큰:15일[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_token","icon_item_token","","","마우스 우클릭 시 사용되며 서버 내 모든 캐릭터에 사용 시점으로부터 15일간 혜택이 적용됩니다. 캐릭터 정보창에서 잔여시간을 확인하실 수 있습니다.{nl}[토큰 효과]{nl} - 특성 즉시 수련 가능{nl} - 마켓 판매 수수료율 감소(30%{img white_right_arrow 16 16}10%){nl} - 마켓 판매 등록 아이템 개수 10개{nl} - 캐릭터 이동속도 +3 증가{nl} - 몬스터 처치 시 경험치 +20% 증가{nl}(PC방 혜택, 경험의 서 효과와 중첩 가능){nl} - 최대 버프 적용 개수 증가{nl} - 프리미엄 제스쳐 사용 가능","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_TOKEN_OPEN","","NO","","","YES","NO","No","YES",""
490044,0,0,1,0,0,100,0,100,32767,0.100000,0,0,90,0,0,0,0,0,"Premium_eventTpBox_90","90 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_100","icon_item_tpBox_100","","","사용 시 90 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490045,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Package_100day","Lucky 100 패키지","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 풍선피리{nl} - 100 TP{nl} - 100 TP","item_drop_hp_1","","","PREMIUM_PACKAGE_100DAY","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490046,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_hairColor_01","애쉬 블론드 염색약","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_blond","haircolor_blond","","","은은한 금빛은 이성에게 매력을 뽐내기에 충분합니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","blond","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490047,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_hairColor_02","루비 와인 염색약","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_red","haircolor_red","","","루비와 같은 강렬한 붉은 색입니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","red","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490048,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,1209600,0,"Premium_indunReset_14d","인던 입장 횟수 초기화권:14일","Consume","FALSE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_indunFreeEnter","icon_item_indunFreeEnter","","","사용 시 인스턴스 던전과 의뢰소 미션의 입장 횟수가 초기화됩니다. 획득 후부터 14일동안 사용 가능합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_INDUNRESET_OPEN","","NO","","","YES","NO","No","NO",""
490049,0,0,1,0,0,100,0,100,1,0.100000,0,0,3600000,0,0,0,1209600,0,"Premium_boostToken_14d","경험의 서:14일","Consume","FALSE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_boostertoken","icon_item_boostertoken","","","마우스 우클릭 시 사용되며 캐릭터에 1시간 동안 효과가 적용됩니다. 획득 후부터 14일동안 사용 가능합니다.{nl} - 캐릭터 접속 시에만 시간이 소진됩니다.{nl}[경험의 서 효과]{nl} - 몬스터 처치 시 획득 경험치 +30% 증가{nl}(PC방 혜택, 토큰 효과와 중첩 가능){nl}(경험치 카드 적용안됨){nl} - 스태미나 회복량 2배 증가","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_BOOST_TOKEN_OPEN","","NO","","","YES","NO","No","NO",""
490050,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,0,0,"Premium_tpBox_30_evt","30 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 30 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
490051,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,60,0,"Premium_indunReset_14d_test","인던 입장 횟수 초기화권:1분","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_indunFreeEnter","icon_item_indunFreeEnter","","","사용 시 인스턴스 던전과 의뢰소 미션의 입장 횟수가 초기화됩니다. 획득 후부터 14일동안 사용 가능합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_INDUNRESET_OPEN","","NO","","","YES","NO","No","NO",""
490052,0,0,1,0,0,100,0,100,1,0.100000,0,0,3600000,0,0,0,60,0,"Premium_boostToken_14d_test","경험의 서:1분","Consume","FALSE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_boostertoken","icon_item_boostertoken","","","마우스 우클릭 시 사용되며 캐릭터에 1시간 동안 효과가 적용됩니다. 획득 후부터 14일동안 사용 가능합니다.{nl} - 캐릭터 접속 시에만 시간이 소진됩니다.{nl}[경험의 서 효과]{nl} - 몬스터 처치 시 획득 경험치 +30% 증가{nl}(PC방 혜택, 토큰 효과와 중첩 가능){nl}(경험치 카드 적용안됨){nl} - 스태미나 회복량 2배 증가","item_drop_hp_1","consume_drink","","","NO","NO","NO","","Normal","","YES","SCR_PRECHECK_CONSUME","YES","","BEFORE_APPLIED_BOOST_TOKEN_OPEN","","NO","","","YES","NO","No","NO",""
490054,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_hairColor_03","파스텔 그린 염색약","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_green","haircolor_green","","","이국적인 색상을 자랑하고 싶을 때 선택하면 좋을 것 같습니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","green","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490055,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_hairColor_04","애쉬 그레이 염색약","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_gray","haircolor_gray","","","은은한 댄디함을 뽐내기에 좋은 색입니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","gray","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490061,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,1209600,0,"Premium_awakeningStone14","프리미엄 각성석(14일)","Etc","TRUE","Event","","","","","","Item_Common","Item_Common","ETC","","icon_item_awakeningstone","icon_item_awakeningstone","보석","","장비의 포텐셜을 감소시키지 않고 아이템 어웨이크닝을 할 수 있게 도와줍니다.","item_drop_jewel","","","","NO","NO","NO","","Normal","","NO","","YES","","","","NO","","","YES","NO","No","NO",""
490062,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,1209600,0,"Premium_StatReset14","스탯 초기화 포션(14일)","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_statReset","icon_item_statReset","마우스 오른쪽 버튼 클릭으로 사용","","캐릭터에 적용된 스탯을 초기화 합니다.","item_drop_paper_1","consume_drink","","","NO","NO","NO","","Normal","Drug_CooltimeDown","YES","SCR_PRECHECK_CONSUME","TX","","BEFORE_APPLIED_STATRESET_OPEN","","YES","","","YES","NO","No","NO",""
490063,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Raima","라이마 패키지","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 토큰 7일(증정용) x1 {nl} - 경험의 서 x3 {nl} - 고농축 HP포션 x100 {nl} - 고농축 SP포션 x100 {nl} - 긴급 수리 키트 x3 {nl} - 워프 주문서 x10 {nl} - 소울 크리스탈 x5 {nl} - 인던 초기화권 x1 {nl} - 확성기 x10","item_drop_hp_1","","","SCR_USE_PREMIUM_RAIMA","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490064,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Penguin","혜택 UPUP! 패키지","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_package_penguin","icon_item_package_penguin","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 토큰 30일 x1{nl} - 정어리 x15 {nl} - 펭귄 알 x1","item_drop_hp_1","","","SCR_USE_PREMIUM_PENGUIN","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490065,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Penguin_Food","정어리 묶음","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_sardine_modum","icon_item_sardine_modum","","","마우스 우클릭으로 사용되며, 정어리 5개를 얻을 수 있습니다.","item_drop_hp_1","","","SCR_USE_PREMIUM_PENGUIN_FOOD","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490066,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_warm","전사 트럼프 패키지(남)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 전사용 트럼프 코스튬(남) x1{nl} - 스페이드 군관 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPWARM","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490067,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_warf","전사 트럼프 패키지(여)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 전사용 트럼프 코스튬(여) x1{nl} - 스페이드 군관 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPWARF","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490068,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_wism","마법사 트럼프 패키지(남)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 마법사용 트럼프 코스튬(남) x1{nl} - 다이아 마술사 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPWIZM","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490069,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_wisf","마법사 트럼프 패키지(여)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 마법사용 트럼프 코스튬(여) x1{nl} - 다이아 퀸 티아라 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPWIZF","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490070,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_arcm","궁수 트럼프 패키지(남)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 궁수의 트럼프 코스튬(남) x1{nl} - 클로버 깃털 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPARCM","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490071,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_arcf","궁수 트럼프 패키지(여)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 궁수의 트럼프 코스튬(여) x1{nl} - 클로버 깃털 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPARCF","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490072,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_clem","성직자 트럼프 패키지(남)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 성직자의 트럼프 코스튬(남) x1{nl} - 하트 선원 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPCLEM","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490073,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Premium_Trump_clef","성직자 트럼프 패키지(여)","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_premiumPackage_1","icon_item_premiumPackage_1","","","마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.{nl} - 성직자의 트럼프 코스튬(여) x1{nl} - 하트 선원 모자 x1{nl} -  마법 부여 스크롤 x40","item_drop_hp_1","","","SCR_USE_PACKAGE_TRUMPCLEF","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490074,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Jemina_Present","제미나 목걸이 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_Jemina","icon_item_Jemina","","","제미나 목걸이가 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. {nl} 해당 아이템은 6월 30일에 일괄삭제됩니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_JEMINA","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490075,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Event_gem1","붉은색 젬 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_luckybox_red","icon_item_luckybox_red","","","젬 4종과 연마제가 들어있는 상자입니다.마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. ","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTGEM1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490076,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Event_gem2","파란색 젬 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_luckybox_blue","icon_item_luckybox_blue","","","젬 4종과 연마제가 들어있는 상자입니다.마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. ","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTGEM2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490077,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Event_gem3","주황색 젬 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_luckybox_orange","icon_item_luckybox_orange","","","젬 4종과 연마제가 들어있는 상자입니다.마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. ","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTGEM3","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490078,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Event_gem4","초록색 젬 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_luckybox_green","icon_item_luckybox_green","","","젬 4종과 연마제가 들어있는 상자입니다.마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. ","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTGEM4","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490079,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"Event_gem5","황금색 젬 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_luckybox_gold","icon_item_luckybox_gold","","","젬 4종과 연마제가 들어있는 상자입니다.마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. ","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTGEM5","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490080,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"160609Event_Potion1","케이스타스 포션 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_4","icon_item_giftBox_4","","","케이스타스 포션이 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTPOTIONBOX1","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490081,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"160609Event_Potion2","케이스타스 포션 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_4","icon_item_giftBox_4","","","케이스타스 포션이 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTPOTIONBOX2","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490082,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"160609Event_Potion3","케이스타스 포션 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_4","icon_item_giftBox_4","","","케이스타스 포션이 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_EVENTPOTIONBOX3","NO","NO","NO","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490083,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"160609Event_box1","영주 헤먼데일의 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_eventbox_lord","icon_item_eventbox_lord","","","영주 헤먼데일의 브레이슬릿이 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. {nl} 해당 아이템은 6월 30일에 일괄삭제됩니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_LORD","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490084,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,0,0,"160609Event_box2","기사단장 우스카의 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_eventbox_knight","icon_item_eventbox_knight","","","기사단장 우스카의 뱅글이 들어있는 상자입니다. 마우스 우클릭 시 사용되며 구성물을 획득할 수 있습니다. {nl} 해당 아이템은 6월 30일에 일괄삭제됩니다.","item_drop_hp_1","","","SCR_USE_PACKAGE_KNIGHT","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
490089,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"Premium_hairColor_05","라이트 살몬 염색약","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_lightsalmon","haircolor_lightsalmon","","","연어의 살과 비슷한 분홍색입니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","lightsalmon","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
490090,0,0,1,0,0,100,0,100,32767,0.100000,0,0,0,0,0,0,0,0,"BossCardUnEquipTP","보스카드 장착해제 TP소모","Consume","TRUE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","haircolor_lightsalmon","haircolor_lightsalmon","","","연어의 살과 비슷한 분홍색입니다. 마우스 우클릭으로 사용가능하고, 등록된 색은 캐릭터 설정에서 확인할 수 있습니다.","item_drop_hp_1","","","SCR_USE_ITEM_HAIRCOLOR","NO","NO","NO","","Normal","lightsalmon","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","YES",""
491001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,16,0,0,0,0,0,"Premium_tpBox_16","16 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 16 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,33,0,0,0,0,0,"Premium_tpBox_33","33 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 33 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,49,0,0,0,0,0,"Premium_tpBox_49","49 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 49 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,66,0,0,0,0,0,"Premium_tpBox_66","66 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 66 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,82,0,0,0,0,0,"Premium_tpBox_82","82 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 82 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,99,0,0,0,0,0,"Premium_tpBox_99","99 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 99 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,115,0,0,0,0,0,"Premium_tpBox_115","115 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 115 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,132,0,0,0,0,0,"Premium_tpBox_132","132 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 132 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,148,0,0,0,0,0,"Premium_tpBox_148","148 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 148 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,165,0,0,0,0,0,"Premium_tpBox_165","165 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 165 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491011,0,0,1,0,0,100,0,100,32767,0.100000,0,0,198,0,0,0,0,0,"Premium_tpBox_198","198 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 198 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491012,0,0,1,0,0,100,0,100,32767,0.100000,0,0,330,0,0,0,0,0,"Premium_tpBox_330","330 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 330 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491013,0,0,1,0,0,100,0,100,32767,0.100000,0,0,379,0,0,0,0,0,"Premium_tpBox_379","379 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 379 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491014,0,0,1,0,0,100,0,100,32767,0.100000,0,0,445,0,0,0,0,0,"Premium_tpBox_445","445 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 445 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491015,0,0,1,0,0,100,0,100,32767,0.100000,0,0,660,0,0,0,0,0,"Premium_tpBox_660","660 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 660 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491016,0,0,1,0,0,100,0,100,32767,0.100000,0,0,990,0,0,0,0,0,"Premium_tpBox_990","990 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 990 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491017,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1650,0,0,0,0,0,"Premium_tpBox_1650","1650 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1650 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491018,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3300,0,0,0,0,0,"Premium_tpBox_3300","3300 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 3300 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
491019,0,0,1,0,0,100,0,100,32767,0.100000,0,0,6600,0,0,0,0,0,"Premium_tpBox_6600","6600 TP","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 6600 TP를 획득합니다. 사용하여 캐릭터 인벤토리에서 수령 시 청약철회가 불가능 합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_TP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492001,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1,0,0,0,0,0,"Premium_eventTpBox_1","1 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492002,0,0,1,0,0,100,0,100,32767,0.100000,0,0,2,0,0,0,0,0,"Premium_eventTpBox_2","2 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 2 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492003,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3,0,0,0,0,0,"Premium_eventTpBox_3","3 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 3 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492004,0,0,1,0,0,100,0,100,32767,0.100000,0,0,4,0,0,0,0,0,"Premium_eventTpBox_4","4 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 4 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492005,0,0,1,0,0,100,0,100,32767,0.100000,0,0,5,0,0,0,0,0,"Premium_eventTpBox_5","5 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 5 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492006,0,0,1,0,0,100,0,100,32767,0.100000,0,0,6,0,0,0,0,0,"Premium_eventTpBox_6","6 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 6 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492007,0,0,1,0,0,100,0,100,32767,0.100000,0,0,7,0,0,0,0,0,"Premium_eventTpBox_7","7 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 7 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492008,0,0,1,0,0,100,0,100,32767,0.100000,0,0,8,0,0,0,0,0,"Premium_eventTpBox_8","8 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 8 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492009,0,0,1,0,0,100,0,100,32767,0.100000,0,0,9,0,0,0,0,0,"Premium_eventTpBox_9","9 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 9 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492010,0,0,1,0,0,100,0,100,32767,0.100000,0,0,11,0,0,0,0,0,"Premium_eventTpBox_11","11 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 11 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492011,0,0,1,0,0,100,0,100,32767,0.100000,0,0,13,0,0,0,0,0,"Premium_eventTpBox_13","13 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 13 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492012,0,0,1,0,0,100,0,100,32767,0.100000,0,0,14,0,0,0,0,0,"Premium_eventTpBox_14","14 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 14 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492013,0,0,1,0,0,100,0,100,32767,0.100000,0,0,16,0,0,0,0,0,"Premium_eventTpBox_16","16 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 16 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492014,0,0,1,0,0,100,0,100,32767,0.100000,0,0,19,0,0,0,0,0,"Premium_eventTpBox_19","19 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 19 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492015,0,0,1,0,0,100,0,100,32767,0.100000,0,0,23,0,0,0,0,0,"Premium_eventTpBox_23","23 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 23 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492016,0,0,1,0,0,100,0,100,32767,0.100000,0,0,26,0,0,0,0,0,"Premium_eventTpBox_26","26 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 26 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492017,0,0,1,0,0,100,0,100,32767,0.100000,0,0,29,0,0,0,0,0,"Premium_eventTpBox_29","29 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 29 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492018,0,0,1,0,0,100,0,100,32767,0.100000,0,0,33,0,0,0,0,0,"Premium_eventTpBox_33","33 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 33 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492019,0,0,1,0,0,100,0,100,32767,0.100000,0,0,34,0,0,0,0,0,"Premium_eventTpBox_34","34 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 34 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492020,0,0,1,0,0,100,0,100,32767,0.100000,0,0,35,0,0,0,0,0,"Premium_eventTpBox_35","35 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 35 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492021,0,0,1,0,0,100,0,100,32767,0.100000,0,0,36,0,0,0,0,0,"Premium_eventTpBox_36","36 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 36 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492022,0,0,1,0,0,100,0,100,32767,0.100000,0,0,37,0,0,0,0,0,"Premium_eventTpBox_37","37 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 37 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492023,0,0,1,0,0,100,0,100,32767,0.100000,0,0,39,0,0,0,0,0,"Premium_eventTpBox_39","39 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 39 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492024,0,0,1,0,0,100,0,100,32767,0.100000,0,0,44,0,0,0,0,0,"Premium_eventTpBox_44","44 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 44 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492025,0,0,1,0,0,100,0,100,32767,0.100000,0,0,49,0,0,0,0,0,"Premium_eventTpBox_49","49 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 49 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492026,0,0,1,0,0,100,0,100,32767,0.100000,0,0,66,0,0,0,0,0,"Premium_eventTpBox_66","66 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 66 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492027,0,0,1,0,0,100,0,100,32767,0.100000,0,0,75,0,0,0,0,0,"Premium_eventTpBox_75","75 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 75 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492028,0,0,1,0,0,100,0,100,32767,0.100000,0,0,82,0,0,0,0,0,"Premium_eventTpBox_82","82 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 82 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492029,0,0,1,0,0,100,0,100,32767,0.100000,0,0,89,0,0,0,0,0,"Premium_eventTpBox_89","89 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 89 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492030,0,0,1,0,0,100,0,100,32767,0.100000,0,0,99,0,0,0,0,0,"Premium_eventTpBox_99","99 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 99 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492031,0,0,1,0,0,100,0,100,32767,0.100000,0,0,113,0,0,0,0,0,"Premium_eventTpBox_113","113 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 113 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492032,0,0,1,0,0,100,0,100,32767,0.100000,0,0,115,0,0,0,0,0,"Premium_eventTpBox_115","115 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 115 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492033,0,0,1,0,0,100,0,100,32767,0.100000,0,0,132,0,0,0,0,0,"Premium_eventTpBox_132","132 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 132 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492034,0,0,1,0,0,100,0,100,32767,0.100000,0,0,133,0,0,0,0,0,"Premium_eventTpBox_133","133 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 133 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492035,0,0,1,0,0,100,0,100,32767,0.100000,0,0,148,0,0,0,0,0,"Premium_eventTpBox_148","148 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 148 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492036,0,0,1,0,0,100,0,100,32767,0.100000,0,0,165,0,0,0,0,0,"Premium_eventTpBox_165","165 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 165 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492037,0,0,1,0,0,100,0,100,32767,0.100000,0,0,198,0,0,0,0,0,"Premium_eventTpBox_198","198 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 198 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492038,0,0,1,0,0,100,0,100,32767,0.100000,0,0,231,0,0,0,0,0,"Premium_eventTpBox_231","231 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 231 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492039,0,0,1,0,0,100,0,100,32767,0.100000,0,0,297,0,0,0,0,0,"Premium_eventTpBox_297","297 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 297 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492040,0,0,1,0,0,100,0,100,32767,0.100000,0,0,330,0,0,0,0,0,"Premium_eventTpBox_330","330 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 330 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492041,0,0,1,0,0,100,0,100,32767,0.100000,0,0,379,0,0,0,0,0,"Premium_eventTpBox_379","379 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 379 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492042,0,0,1,0,0,100,0,100,32767,0.100000,0,0,445,0,0,0,0,0,"Premium_eventTpBox_445","445 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 445 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492043,0,0,1,0,0,100,0,100,32767,0.100000,0,0,495,0,0,0,0,0,"Premium_eventTpBox_495","495 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 495 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492044,0,0,1,0,0,100,0,100,32767,0.100000,0,0,660,0,0,0,0,0,"Premium_eventTpBox_660","660 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 660 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492045,0,0,1,0,0,100,0,100,32767,0.100000,0,0,990,0,0,0,0,0,"Premium_eventTpBox_990","990 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 990 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492046,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1056,0,0,0,0,0,"Premium_eventTpBox_1056","1056 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1056 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492047,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1320,0,0,0,0,0,"Premium_eventTpBox_1320","1320 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1320 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492048,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1650,0,0,0,0,0,"Premium_eventTpBox_1650","1650 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1650 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492049,0,0,1,0,0,100,0,100,32767,0.100000,0,0,1980,0,0,0,0,0,"Premium_eventTpBox_1980","1980 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 1980 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492050,0,0,1,0,0,100,0,100,32767,0.100000,0,0,3300,0,0,0,0,0,"Premium_eventTpBox_3300","3300 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 3300 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492051,0,0,1,0,0,100,0,100,32767,0.100000,0,0,6600,0,0,0,0,0,"Premium_eventTpBox_6600","6600 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 6600 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492052,0,0,1,0,0,100,0,100,32767,0.100000,0,0,10,0,0,0,0,0,"Premium_eventTpBox_10","10 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 10 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492053,0,0,1,0,0,100,0,100,32767,0.100000,0,0,15,0,0,0,0,0,"Premium_eventTpBox_15","15 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 15 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492054,0,0,1,0,0,100,0,100,32767,0.100000,0,0,20,0,0,0,0,0,"Premium_eventTpBox_20","20 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 20 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492055,0,0,1,0,0,100,0,100,32767,0.100000,0,0,25,0,0,0,0,0,"Premium_eventTpBox_25","25 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 25 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492056,0,0,1,0,0,100,0,100,32767,0.100000,0,0,30,0,0,0,0,0,"Premium_eventTpBox_30","30 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 30 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492057,0,0,1,0,0,100,0,100,32767,0.100000,0,0,5,0,0,0,0,0,"Premium_eventTpBox_5_2","5 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 5 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492058,0,0,1,0,0,100,0,100,32767,0.100000,0,0,24,0,0,0,0,0,"Premium_eventTpBox_24","24 TP[증정용]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_220","icon_item_tpBox_220","","","사용 시 24 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
492059,0,0,1,0,0,100,0,100,32767,0.100000,0,0,5,0,0,0,1209600,0,"Premium_eventTpBox_5_3","5 TP[증정용 - 14일]","Consume","FALSE","Premium","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_tpBox_30","icon_item_tpBox_30","","","사용 시 5 TP를 획득합니다.","item_drop_hp_1","sys_tp_box_1","","SCR_USE_ITEM_ADD_GIFTTP","NO","NO","NO","","Normal","","YES","","TX","","","","YES","","","YES","NO","No","YES",""
495001,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box1","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT01","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495002,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box2","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT02","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495003,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box3","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT03","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495004,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box4","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT04","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495005,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box5","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT05","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495006,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box6","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT06","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495007,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box7","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT07","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495008,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box8","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT08","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495009,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box9","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT09","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495010,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box10","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT10","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495011,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box11","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT11","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495012,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box12","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT12","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495013,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box13","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT13","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495014,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box14","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT14","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495015,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box15","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT15","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495016,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box16","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT16","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495017,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box17","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT17","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495018,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box18","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT18","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495019,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box19","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT19","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495020,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box20","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT20","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495021,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box21","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT21","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495022,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box22","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT22","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495023,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box23","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT23","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495024,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box24","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT24","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495025,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box25","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT25","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495026,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box26","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT26","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495027,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box27","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT27","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495028,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box28","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT28","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495029,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box29","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT29","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
495030,0,0,1,0,0,100,0,100,1,0.100000,0,0,0,0,0,0,604800,0,"160714Event_box30","출석 체크 상자","Consume","TRUE","Event","","","","Item_Consume","Self","Item_Common","Item_Common","ETC","","icon_item_giftBox_1","icon_item_giftBox_1","","","마우스 우클릭으로 사용할 수 있습니다. 사용시 상자의 내용물을 획득할 수 있습니다.","item_drop_hp_1","","","SCR_USE_160714EVENT30","NO","NO","YES","","Normal","Normal","YES","SCR_PRECHECK_CONSUME","TX","","","","YES","","","YES","NO","No","NO",""
