ClassID,MaxLV,ClassName
101,170,"ChangeJob_SWD01_137"
102,170,"ChangeJob_TSW01_129"
103,170,"ChangeJob_STF01_137"
104,170,"ChangeJob_TBW01_137"
105,170,"ChangeJob_BOW01_130"
106,170,"ChangeJob_MAC01_136"
107,170,"ChangeJob_SPR01_119"
108,170,"ChangeJob_TSP01_111"
109,170,"ChangeJob_TSF01_129"
110,170,"ChangeJob_RAP01_103"
111,170,"ChangeJob_SHD100_101"
112,170,"ChangeJob_DAG100_101"
113,170,"ChangeJob_CAN100_101"
114,170,"ChangeJob_PST100_101"
115,170,"ChangeJob_MUS100_101"
116,170,"ChangeJob_TMAC02_103"
