ClassID,ClassName,Silver,AtkRatio,DefRatio,MdefRatio,WeaponItemCount,ArmorItemCount,AccesoryItemCount,SubArmorItemCount,HrRatio,DrRatio,MhrRatio,MhpRatio
1,1,20000,20,20,20,"","","","","","","",""
2,2,40000,40,40,40,"","","","","","","",""
3,3,60000,60,60,60,"","","","","","","",""
4,4,80000,80,80,80,"","","","","","","",""
5,5,100000,100,100,100,"","","","","","","",""
6,6,120000,120,120,120,"","","","","","","",""
7,7,140000,140,140,140,"","","","","","","",""
8,8,160000,160,160,160,"","","","","","","",""
9,9,180000,180,180,180,"","","","","","","",""
10,10,200000,200,200,200,"","","","","","","",""
