ClassID,Silver,AtkRatio,DefRatio,MdefRatio,ClassName,WeaponItemCount,ArmorItemCount,AccesoryItemCount,SubArmorItemCount,HrRatio,DrRatio,MhrRatio,MhpRatio
1,20000,10,10,10,"1","","","","","","","",""
2,40000,20,20,20,"2","","","","","","","",""
3,60000,30,30,30,"3","","","","","","","",""
4,80000,40,40,40,"4","","","","","","","",""
5,100000,50,50,50,"5","","","","","","","",""
6,120000,60,60,60,"6","","","","","","","",""
7,140000,70,70,70,"7","","","","","","","",""
8,160000,80,80,80,"8","","","","","","","",""
9,180000,90,90,90,"9","","","","","","","",""
10,200000,100,100,100,"10","","","","","","","",""
