ClassID,JobChangePoint,ClassName,Name,EngName,CtrlType,BaseClass,RewardDay_Start,RewardDay_End,RewardItem_1,RewardItem_2,RewardItem_3,RewardItem_4,RewardItem_5,RewardItem_6
1,0,"JobChangeDate","날짜설정","Warrior","Warrior","RANKRESET_190328","2019/03/28","2019/04/11","","","","","",""
1001,0,"Char1_1","소드맨","Warrior","Warrior","Base","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1002,1000,"Char1_2","하이랜더","Highlander","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1003,1000,"Char1_3","펠타스타","Peltasta","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1004,1000,"Char1_4","하플라이트","Hoplite","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1005,1000,"Char1_5","센츄리온","Centurion","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1006,1000,"Char1_6","바바리안","Barbarian","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1007,1000,"Char1_7","캐터프랙트","Cataphract","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1009,1000,"Char1_9","도펠죌트너","Doppelsoeldner","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1010,1000,"Char1_10","로델레로","Rodelero","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1012,1000,"Char1_12","무르밀로","Murmillo","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1014,1000,"Char1_14","펜서","Fencer","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1015,1000,"Char1_15","드라군","Dragoon","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1016,1000,"Char1_16","템플러","Templar","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1017,1000,"Char1_17","랜서","Lancer","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1018,1000,"Char1_19","마타도르","Matador","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1019,1000,"Char1_20","낙무아이","NakMuay","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1020,1000,"Char1_18","레티아리이","Retiarii","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
1021,1000,"Char1_21","하카펠","Hackapell","Warrior","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2001,0,"Char2_1","위저드","Wizard","Wizard","Base","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2002,1000,"Char2_2","파이로맨서","FireMage","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2003,1000,"Char2_3","크리오맨서","FrostMage","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2004,1000,"Char2_4","사이코키노","Psychokino","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2005,1000,"Char2_5","알케미스트","Alchemist","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2006,1000,"Char2_6","소서러","Sorcerer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2008,1000,"Char2_8","크로노맨서","Chronomancer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2009,1000,"Char2_9","네크로맨서","Necromancer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2011,1000,"Char2_11","엘리멘탈리스트","Elementalist","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2012,1000,"Char2_12","미믹","Mimic","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2014,1000,"Char2_14","세이지","Sage","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2015,1000,"Char2_15","워록","Warlock","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2016,1000,"Char2_16","페더풋","Featherfoot","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2017,1000,"Char2_17","룬캐스터","RuneCaster","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2019,1000,"Char2_19","섀도우맨서","Shadowmancer","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2020,1000,"Char2_20","음양사","Onmyoji","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2021,1000,"Char2_21","도사","Daoshi","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
2022,1000,"Char2_22","보코르","Bokor","Wizard","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3001,0,"Char3_1","아처","Archer","Archer","Base","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3002,1000,"Char3_2","헌터","Hunter","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3003,1000,"Char3_3","쿼렐슈터","QuarrelShooter","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3004,1000,"Char3_4","레인저","Ranger","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3005,1000,"Char3_5","새퍼","Sapper","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3006,1000,"Char3_6","무고사","Wugushi","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3011,1000,"Char3_11","플레쳐","Fletcher","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3012,1000,"Char3_12","파이드 파이퍼","PiedPiper","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3013,1000,"Char3_13","감정사","Appraiser","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3014,1000,"Char3_14","응사","Falconer","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3015,1000,"Char3_15","캐노니어","Cannoneer","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3016,1000,"Char3_16","머스킷티어","Musketeer","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3017,1000,"Char3_17","메르겐","Mergen","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3018,1000,"Char3_18","매트로스","Matross","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
3019,1000,"Char3_19","산포","TigerHunter","Archer","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4001,0,"Char4_1","클레릭","Cleric","Cleric","Base","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4002,1000,"Char4_2","프리스트","Priest","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4003,1000,"Char4_3","크리비","Kriwi","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4005,1000,"Char4_5","드루이드","Druid","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4006,1000,"Char4_6","사두","Sadhu","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4007,1000,"Char4_7","딥디르비","Dievdirbys","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4008,1000,"Char4_8","오라클","Oracle","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4009,1000,"Char4_9","몽크","Monk","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4010,1000,"Char4_10","파드너","Pardoner","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4011,1000,"Char4_11","팔라딘","Paladin","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4012,1000,"Char4_12","채플린","Chaplain","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4013,1000,"Char4_13","양치기","Shepherd","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4014,1000,"Char4_14","플레이그닥터","PlagueDoctor","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4015,1000,"Char4_15","카발리스트","Kabbalist","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4016,1000,"Char4_16","인퀴지터","Inquisitor","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4018,1000,"Char4_18","무녀","Miko","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4019,1000,"Char4_19","질럿","Zealot","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
4020,1000,"Char4_20","엑소시스트","Exorcist","Cleric","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5001,0,"Char5_1","스카우트","Scout","Scout","Base","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5002,1000,"Char5_2","어쌔신","Assassin","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5003,1000,"Char5_3","아웃로","Outlaw","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5004,1000,"Char5_4","스콰이어","Squire","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5005,1000,"Char5_5","커세어","Corsair","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5006,1000,"Char5_6","시노비","Shinobi","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5007,1000,"Char5_7","쏘마터지","Thaumaturge","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5008,1000,"Char5_8","인챈터","Enchanter","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5009,1000,"Char5_9","링커","Linker","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5010,1000,"Char5_10","로그","Rogue","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5011,1000,"Char5_11","슈바르츠라이터","Schwarzereiter","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5012,1000,"Char5_12","불릿 마커","Bulletmarker","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5013,1000,"Char5_13","아르디티","Arditi","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
5014,1000,"Char5_14","셰리프","Sheriff","Scout","","","","Premium_SkillReset_14d/1","Premium_Abillitypoint_14d/1","","","",""
9001,0,"Char4_99","GM","GM","Cleric","","","","","","","","",""
