ClassID,CardLevel,GivePoint,NeedPoint,NeedReinforceItemCount,DestroyReward,ItemProperty,ReinforceType,NeedReinforceItem
1,1,10,20,2,"","0","LegendCard","legend_card_reinforce_misc"
2,2,20,40,3,"","0","LegendCard","legend_card_reinforce_misc"
3,3,30,70,4,"","0","LegendCard","legend_card_reinforce_misc"
4,4,40,100,5,"","0","LegendCard","legend_card_reinforce_misc"
5,5,50,140,6,"","0","LegendCard","legend_card_reinforce_misc"
6,6,60,180,7,"legend_reinforce_card_lv2","141100","LegendCard","legend_card_reinforce_misc"
7,7,70,230,8,"legend_reinforce_card_lv3","310500","LegendCard","legend_card_reinforce_misc"
8,8,80,280,9,"legend_reinforce_card_lv3","683100","LegendCard","legend_card_reinforce_misc"
9,9,90,340,10,"legend_reinforce_card_lv4","1502900","LegendCard","legend_card_reinforce_misc"
10,10,100,0,0,"","0","LegendCard",""
101,1,1,0,0,"","","Card",""
102,2,2,0,0,"","","Card",""
103,3,3,0,0,"","","Card",""
104,4,4,0,0,"","","Card",""
105,5,5,0,0,"","","Card",""
106,6,6,0,0,"","","Card",""
107,7,7,0,0,"","","Card",""
108,8,8,0,0,"","","Card",""
109,9,9,0,0,"","","Card",""
110,10,10,0,0,"","","Card",""
1001,1,5,0,0,"","","ReinForceCard",""
1002,2,10,0,0,"","","ReinForceCard",""
1003,3,15,0,0,"","","ReinForceCard",""
1004,4,20,0,0,"","","ReinForceCard",""
1005,5,25,0,0,"","","ReinForceCard",""
1006,6,30,0,0,"","","ReinForceCard",""
1007,7,35,0,0,"","","ReinForceCard",""
1008,8,40,0,0,"","","ReinForceCard",""
1009,9,45,0,0,"","","ReinForceCard",""
1010,10,50,0,0,"","","ReinForceCard",""
