ClassID,NeedMaterial_WeaponCnt,NeedMaterial_ArmorCnt,ClassName,LegendGroup,NeedMaterial,Name,EffectDesc_1,EffectScp_1,SetItemSkill_1,EffectDesc_2,EffectScp_2,SetItemSkill_2,EffectDesc_3,EffectScp_3,SetItemSkill_3,EffectDesc_4,EffectScp_4,SetItemSkill_4,EffectDesc_5,EffectScp_5,SetItemSkill_5
1,24,6,"Set_Sumazin","Velcoffer","Legend_ExpPotion_2_complete","슈마진","","","","","","","지능 {img green_up_arrow 16 16} 25{nl}정신 {img green_up_arrow 16 16} 25{nl} 힘 {img green_up_arrow 16 16} 25{nl} 민첩 {img green_up_arrow 16 16} 25","SCR_SET_SUMAZIN01","","마법 공격력 {img green_up_arrow 16 16} 571{nl}물리 공격력 {img green_up_arrow 16 16} 571","SCR_SET_SUMAZIN02","","SP {img green_up_arrow 16 16} 1435 {nl}슈마진{nl} - 사용시 10초간 전방의 적 5명에게 마법/물리 방어력 25% 감소 (재사용 대기 시간 100초){nl} {nl}드래곤 기운 1단계 효과{nl} - 유지시간 15초 물리/마법 방어력 30% 감소로 변경","SCR_SET_SUMAZIN03","Velcoffer_Sumazinti"
2,24,6,"Set_Tiksline","Velcoffer","Legend_ExpPotion_2_complete","티크라스","","","","","","","민첩 {img green_up_arrow 16 16} 25{nl} 정신 {img green_up_arrow 16 16} 25","SCR_SET_TIKSLINE01","","광역 공격 비율 {img green_up_arrow 16 16} 3","SCR_SET_TIKSLINE02","","티크라스{nl} - 사용시 주위의 적 3명에게 표식을 남깁니다. 5초간 표식이 존재하는 적에게 공격한 대미지의 50%를 추가로 줍니다. 표식 지속시간이 종료될 때, 표식 지속시간동안 시전자가 입힌 누적대미지로 대상에게 마법 대미지를 줍니다.{nl} {nl}드래곤 기운 1단계 효과{nl} - 유지시간 10초 타격 횟수 누적 대미지를 7회에 걸쳐 입힙니다.","","Velcoffer_Tiksline"
3,24,6,"Set_Mergaite","Velcoffer","Legend_ExpPotion_2_complete","메가테","","","","","","","메가테{nl} - 스킬 동작 시간 동안 무적상태로 처리됩니다. (재사용 대기시간 100초)","","Velcoffer_Mergaite"," - 메가테 사용 후 20초 동안 물리/마법 방어력 40% 증가합니다.","",""," - 메가테 사용 후 물리/마법 방어력 증가 효과가 40%에서 100%로 변경됩니다. {nl} {nl}드래곤 기운 1단계 효과{nl} - 스킬 사용시 주위의 적 5명 5초간 스턴","",""
4,24,6,"Set_Kraujas","Velcoffer","Legend_ExpPotion_2_complete","카루자","","","","","","","체력 {img green_up_arrow 16 16} 25{nl} 민첩 {img green_up_arrow 16 16} 25{nl} 정신 {img green_up_arrow 16 16} 25","SCR_SET_KARUJAS01","","마법 공격력 {img green_up_arrow 16 16} 571{nl}물리 공격력 {img green_up_arrow 16 16} 571","SCR_SET_KARUJAS02","","카루자의 분노{nl} - 스킬 시전하면 20초동안 카루자의 분노 효과를 얻습니다. 카루자 효과를 받는 동안 적에게 대미지를 주면 버프가 중첩됩니다.{nl} 중첩 효과 {nl} - 최대 중첩 횟수: 10회 {nl} - 적에게 주는 대미지 증가: (중첩 수) * 10%{nl} - 적에게 받는 대미지 증가: (중첩 수) * 20%{nl} {nl}드래곤 기운 1단계 효과{nl} - 받는 대미지 증가 효과 (중첩 수)* 5%로 변경","","Velcoffer_Kraujas"
5,24,6,"Set_Gyvenimas","Velcoffer","Legend_ExpPotion_2_complete","가베니","","","","","","","체력 {img green_up_arrow 16 16} 35","SCR_SET_GYVENIMAS01","","이동 속도{img green_up_arrow 16 16} 1","SCR_SET_GYVENIMAS02","","가베니의 보호{nl} - 자신에게 30초간 최대 체력의 50%에 해당하는 실드를 부여합니다. 실드가 50%이하로 깎이면 1초마다 실드를 회복합니다. 실드량이 0이 되거나 30초가 지나면 실드가 회복 되지 않습니다.{nl} {nl}드래곤 기운 1단계 효과{nl} - 실드가 0이 되거나, 사라질 때 주위의 적 넉백","","Velcoffer_Gyvenimas"
6,26,8,"Set_rykuma","Savinose","Legend_ExpPotion_2_complete","리쿠마","","","","","","","체력 {img green_up_arrow 16 16} 42","SCR_SET_RYKUMA01","","이동 속도{img green_up_arrow 16 16} 3{nl}스태미너 30","SCR_SET_RYKUMA02","","리쿠마의 가호{nl} - 스킬 시전하면 20초동안 4랭크 이하 디버프에 면역 상태가 됩니다.{nl} - 렌스터슘 1개 소모 {nl} {nl}드래곤 기운 1단계 효과{nl} - 리쿠마의 가호 지속시간이 10초 증가합니다.","","Savinose_Rykuma"
7,26,8,"Set_korup","Savinose","Legend_ExpPotion_2_complete","코르프","","","","","","","힘 {img green_up_arrow 16 16} 32{nl} 지능 {img green_up_arrow 16 16} 32","SCR_SET_KORUP01","","광역 공격 비율 {img green_up_arrow 16 16} 3","SCR_SET_KORUP02","","코르프의 부패{nl}  - 자신의 최대 HP 30% 감소 , 공격시 적에게 걸려있는 디버프 개수당 대미지 30% 증가(10초 지속, 최대 240%){nl} - 리페리움 1개 소모{nl} {nl}드래곤 기운 1단계 효과{nl}코르프의 부패 지속 시간 동안 다음 효과 추가 발동{nl} - 물리, 독 대미지 증가 10% {nl} - 마법, 저주 공격시 최소 치명타 확률 20%","","Savinose_Korup"
8,26,8,"Set_Apsauga","Savinose","Legend_ExpPotion_2_complete","앱사우가","","","","","","","이동 속도 {img green_up_arrow 16 16} 2","SCR_SET_APSAUGA01","","물리 방어력 {img green_up_arrow 16 16} 650{nl} 마법 방어력 {img green_up_arrow 16 16} 650","SCR_SET_APSAUGA02","","앱사우가의 증원{nl} - 자신의 방어력의 25% 만큼 주변 범위 내의 파티원 방어력 상승 (30초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - 방어력의 50%만큼 파티원 방어력 상승","","Savinose_Apsauga"
9,26,8,"Set_Bendrinti","Savinose","Legend_ExpPotion_2_complete","밴드린티","","","","","","","치유력 {img green_up_arrow 16 16} 350","SCR_SET_BENDRINTI01","","정신 {img green_up_arrow 16 16} 40{nl} 체력 {img green_up_arrow 16 16} 40","SCR_SET_BENDRINTI02","","밴드린티의 자애{nl} - 스킬 '힐'로 치유했을 때 치유량의 25% 만큼 대상 주변 80 범위 내의 모든 아군 치유 (30초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - 회복량 15% 증가","","Savinose_Bendrinti"
10,26,8,"Set_Goduma","Varna","Legend_ExpPotion_2_complete","가드마","","","","","","","체력 {img green_up_arrow 16 16} 40","SCR_SET_GODUMA01","","최대 HP {img green_up_arrow 16 16} 6000","SCR_SET_GODUMA02","","가드마의 방벽{nl} - 소모된 HP%의 1/5만큼 받는 피해 감소 (최대 10%) (상시적용){nl} - 사용 시 자신의 고유한 최대 HP 수치에 따라 자신을 포함한 아군에게 피해 감소 버프 부여 (최대 50%){nl} - 0.5초마다 받는 피해 1% 감소, 20초 지속{nl} {nl}드래곤 기운 1단계 효과{nl} - 피해 감소 최대 60%로 변경","SCR_SET_GODUMA03","Varna_Goduma"
11,26,8,"Set_Gymas","Varna","Legend_ExpPotion_2_complete","기마스","","","","","","","치유력 {img green_up_arrow 16 16} 450","SCR_SET_GYMAS01","","정신 {img green_up_arrow 16 16} 57","SCR_SET_GYMAS02","","기마스의 신념{nl} - 치유력 40% 증가, 모든 스킬 SP 소모 25% 감소  (40초 지속){nl} 기마스의 가호{nl} - 기마스의 신념을 사용시 파티원에게 받는 피해량 10% 감소 적용 (20초 지속) {nl} {nl}드래곤 기운 1단계 효과{nl} - SP소모 25% 추가 감소","","Varna_Gymas"
12,26,8,"Set_Smugis","Varna","Legend_ExpPotion_2_complete","스무지","","","","","","","힘 {img green_up_arrow 16 16} 37{nl}지능 {img green_up_arrow 16 16} 37","SCR_SET_SMUGIS01","","물리 공격력 {img green_up_arrow 16 16} 572{nl}마법 공격력 {img green_up_arrow 16 16} 572","SCR_SET_SMUGIS02","","스무지의 역습{nl} - 적의 현재 HP 높을수록 대미지 증가 (적 현재 HP/ 적 최대 HP) * 200% (최소 120% ~ 최대 240%){nl} - 적의 최대 HP 1% 고정 대미지 (최대: 10,000, 대미지 주기: 0.5초, 지속시간: 20초){nl} {nl}드래곤의 기운 1단계 효과{nl} - 지속시간 5초 증가","","Varna_Smugis"
13,6,2,"Set_apkrova","Savinose/Varna","Legend_Misc_Moringponia","앱크로바","","","","","","","정신 {img green_up_arrow 16 16} 35{nl}체력 {img green_up_arrow 16 16} 52","SCR_SET_APKROVA01","","치유력 {img green_up_arrow 16 16} 357","SCR_SET_APKROVA02","","앱크로바{nl} 붉은색 마법진이 펼쳐집니다. 해당 마법진 위에있는 아군의 대미지 30% 증가 공격시 대미지의 0.1%만큼 체력 회복(중복 적용 불가, 10초 지속){nl}시전자의 최종 대미지 50% 감소 (100초 지속, 제거 불가){nl} {nl}드래곤의 기운 1단계 효과{nl} - 아군의 대미지 증가 50%로 변경됩니다.","","Varna_Aqkrova"
14,6,2,"Set_skidas","Savinose/Varna","Legend_Misc_Moringponia","스키다스","","","","","","","물리 공격력 {img green_up_arrow 16 16} 257{nl}마법 공격력 {img green_up_arrow 16 16} 257","SCR_SET_SKIDAS01","","중형 대상 공격력 {img green_up_arrow 16 16} 571","SCR_SET_SKIDAS02","","스키다스{nl}해당 효과는 상시 적용됩니다. 적을 처치하면 실드를 부여합니다. {nl}  실드량: 적의 최대 HP 60% (실드 유지시간: 10초, 재사용 대기 시간: 17초){nl} - 드래곤의 기운 1단계 효과{nl} - 실드량이 처치한 적 최대 HP의 100% 증가","SCR_SET_SKIDAS03",""
15,6,2,"Set_atgal","Savinose/Varna","Legend_Misc_Moringponia","아트갈","","","","","","","물리 방어력  {img green_up_arrow 16 16} 1300","SCR_SET_ATGAL01","","마법 방어력  {img green_up_arrow 16 16} 1300","SCR_SET_ATGAL02","","아트갈{nl} 피격시 방패 방어력 만큼 물리 대미지로 돌려줍니다. (버프 지속시간 50초, 재사용 대기시간 100초) {nl}드래곤의 기운 1단계 효과{nl} - 물리 대미지가 방패 방어력의 160%로 늘어납니다.","","Varna_Atagal"
16,6,2,"Set_ataka","Savinose/Varna","Legend_Misc_Misrus","아타카","","","","","","","민첩 {img green_up_arrow 16 16} 37{nl} 정신 {img green_up_arrow 16 16} 37 ","SCR_SET_ATAKA01","","치명타 공격력  {img green_up_arrow 16 16} 1072","SCR_SET_ATAKA02","","아타카{nl} - 상시 적용되며 치명타 발생시 자신의 주변 60 범위 이내의 적 10명에게 입힌 대미지 1/대상수 만큼의 대미지를 줍니다. (재사용 대기 시간: 8초){nl} {nl}드래곤의 기운 1단계 효과 - 주는 대미지가 100% 증가합니다.","SCR_SET_ATAKA03",""
17,6,2,"Set_Proverbs","Savinose/Varna","Legend_Misc_Misrus","프로버스","","","","","","","힘 {img green_up_arrow 16 16} 37{nl} 지능 {img green_up_arrow 16 16} 37 ","SCR_SET_PROVERS01","","치명타 발생  {img green_up_arrow 16 16} 52","SCR_SET_PROVERS02","","프로버스{nl} - 사용시 최대 대미지 상한이 4,000,000으로 증가합니다. 또한 대미지가 999,999를 넘으면 가한 대미지의 20%만큼 추가대미지를 줍니다.(버프 지속시간: 25초, 재사용 대기시간 100초){nl} - 드래곤의 기운 1단계 효과{nl} - 추가 대미지가 30%로 증가합니다.","","Varna_Proverbs"
18,6,2,"Set_Liris","Savinose/Varna","Legend_Misc_Misrus","리리스","","","","","","","정신 {img green_up_arrow 16 16} 65","SCR_SET_LILIS01","","정신  {img green_up_arrow 16 16} 72","SCR_SET_LILIS02","","리리스{nl} - 리리스 사용시 현재 소환된 소환수에게 리리스 버프를 적용합니다. 리리스 버프는 공격한 대미지와 동일한 수치의 대미지로 적에게 추가 타격을 입힙니다.(버프 지속 시간 30초, 재사용 대기 시간 100초){nl} - 드래곤의 기운 1단계 효과{nl} - 지속시간이 15초 증가합니다.","","Varna_Liris"
