ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,MaterialItemCnt_3,MaterialItemReinforce_3,MaterialItemTranscend_3,ClassName,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2,MaterialItem_3
1,0,1,27,0,0,0,0,0,0,0,0,"SWD05_101","벨코퍼 소드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
2,0,1,27,0,0,0,0,0,0,0,0,"STF05_101","벨코퍼 로드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
3,0,1,27,0,0,0,0,0,0,0,0,"BOW05_101","벨코퍼 크로스보우","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
4,0,1,27,0,0,0,0,0,0,0,0,"MAC05_101","벨코퍼 메이스","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
5,0,1,27,0,0,0,0,0,0,0,0,"TRK05_101","벨코퍼 트링킷","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
6,0,1,27,0,0,0,0,0,0,0,0,"SHD05_101","벨코퍼 실드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
7,0,1,27,0,0,0,0,0,0,0,0,"SPR05_101","벨코퍼 스피어","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
8,0,1,27,0,0,0,0,0,0,0,0,"DAG05_101","벨코퍼 대거","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
9,0,1,27,0,0,0,0,0,0,0,0,"RAP05_101","벨코퍼 레이피어","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
10,0,1,36,0,0,0,0,0,0,0,0,"CAN05_103","벨코퍼 캐논","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
11,0,1,27,0,0,0,0,0,0,0,0,"PST05_101","벨코퍼 피스톨","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
12,0,1,36,0,0,0,0,0,0,0,0,"TSP05_101","벨코퍼 파이크","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
13,0,1,36,0,0,0,0,0,0,0,0,"TSW05_101","벨코퍼 투 핸드 소드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
14,0,1,36,0,0,0,0,0,0,0,0,"TBW05_101","벨코퍼 보우","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
15,0,1,36,0,0,0,0,0,0,0,0,"TMAC05_103","벨코퍼 투 핸드 메이스","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
16,0,1,36,0,0,0,0,0,0,0,0,"TSF05_101","벨코퍼 스태프","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
17,0,1,36,0,0,0,0,0,0,0,0,"MUS05_101","벨코퍼 머스킷","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
18,0,1,20,0,0,0,0,0,0,0,0,"TOP05_101","벨코퍼 로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
19,0,1,20,0,0,0,0,0,0,0,0,"TOP05_102","벨코퍼 레더 아머","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
20,0,1,20,0,0,0,0,0,0,0,0,"TOP05_103","벨코퍼 플레이트 아머","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
21,0,1,20,0,0,0,0,0,0,0,0,"LEG05_101","벨코퍼 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
22,0,1,20,0,0,0,0,0,0,0,0,"LEG05_102","벨코퍼 레더 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
23,0,1,20,0,0,0,0,0,0,0,0,"LEG05_103","벨코퍼 플레이트 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
24,0,1,12,0,0,0,0,0,0,0,0,"FOOT05_101","벨코퍼 부츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
25,0,1,12,0,0,0,0,0,0,0,0,"FOOT05_102","벨코퍼 레더 부츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
26,0,1,12,0,0,0,0,0,0,0,0,"FOOT05_103","벨코퍼 그리브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
27,0,1,12,0,0,0,0,0,0,0,0,"HAND05_101","벨코퍼 글로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
28,0,1,12,0,0,0,0,0,0,0,0,"HAND05_102","벨코퍼 레더 글로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
29,0,1,12,0,0,0,0,0,0,0,0,"HAND05_103","벨코퍼 플레이트 건틀릿","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","",""
30,0,1,8,0,0,0,0,0,0,0,0,"SWD05_103","세비노스 레그바 소드","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
31,0,1,8,0,0,0,0,0,0,0,0,"TSW05_103","세비노스 레그바 투 핸드 소드","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
32,0,1,8,0,0,0,0,0,0,0,0,"STF05_103","세비노스 레그바 로드","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
33,0,1,8,0,0,0,0,0,0,0,0,"TBW05_103","세비노스 레그바 보우","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
34,0,1,8,0,0,0,0,0,0,0,0,"BOW05_103","세비노스 레그바 크로스보우","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
35,0,1,8,0,0,0,0,0,0,0,0,"MAC05_103","세비노스 레그바 메이스","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
36,0,1,8,0,0,0,0,0,0,0,0,"TMAC05_105","세비노스 레그바 투 핸드 메이스","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
37,0,1,8,0,0,0,0,0,0,0,0,"SHD05_103","세비노스 레그바 실드","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
38,0,1,8,0,0,0,0,0,0,0,0,"TRK05_102","세비노스 엘더 트링킷","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
39,0,1,8,0,0,0,0,0,0,0,0,"SPR05_103","세비노스 레그바 스피어","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
40,0,1,8,0,0,0,0,0,0,0,0,"TSP05_103","세비노스 레그바 파이크","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
41,0,1,8,0,0,0,0,0,0,0,0,"DAG05_103","세비노스 레그바 대거","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
42,0,1,8,0,0,0,0,0,0,0,0,"TSF05_103","세비노스 레그바 스태프","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
43,0,1,8,0,0,0,0,0,0,0,0,"PST05_103","세비노스 레그바 피스톨","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
44,0,1,8,0,0,0,0,0,0,0,0,"RAP05_103","세비노스 레그바 레이피어","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
45,0,1,8,0,0,0,0,0,0,0,0,"CAN05_105","세비노스 레그바 캐논","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
46,0,1,8,0,0,0,0,0,0,0,0,"MUS05_103","세비노스 레그바 머스킷","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
47,0,1,3,0,0,0,0,0,0,0,0,"TOP05_107","세비노스 피그림테 로브","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
48,0,1,3,0,0,0,0,0,0,0,0,"TOP05_108","세비노스 비메자이 레더 아머","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
49,0,1,3,0,0,0,0,0,0,0,0,"TOP05_109","세비노스 아크모 플레이트 아머","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
50,0,1,3,0,0,0,0,0,0,0,0,"LEG05_107","세비노스 피그림테 팬츠","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
51,0,1,3,0,0,0,0,0,0,0,0,"LEG05_108","세비노스 비메자이 레더 팬츠","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
52,0,1,3,0,0,0,0,0,0,0,0,"LEG05_109","세비노스 아크모 플레이트 팬츠","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
53,0,1,3,0,0,0,0,0,0,0,0,"FOOT05_107","세비노스 피그림테 부츠","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
54,0,1,3,0,0,0,0,0,0,0,0,"FOOT05_108","세비노스 비메자이 레더 부츠","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
55,0,1,3,0,0,0,0,0,0,0,0,"FOOT05_109","세비노스 아크모 그리브","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
56,0,1,3,0,0,0,0,0,0,0,0,"HAND05_107","세비노스 피그림테 글로브","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
57,0,1,3,0,0,0,0,0,0,0,0,"HAND05_108","세비노스 비메자이 레더 글로브","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
58,0,1,3,0,0,0,0,0,0,0,0,"HAND05_109","세비노스 아크모 건틀릿","Savinose","briquetting_bg_skin","","세비노스","WeaponAndArmor","misc_Planium","",""
59,0,2,19,0,0,3,0,0,0,0,0,"SWD05_104","스키아클립스 바르나 소드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
60,0,2,19,0,0,3,0,0,0,0,0,"TSW05_104","스키아클립스 바르나 투 핸드 소드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
61,0,2,19,0,0,3,0,0,0,0,0,"STF05_104","스키아클립스 바르나 로드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
62,0,2,19,0,0,3,0,0,0,0,0,"TBW05_104","스키아클립스 바르나 보우","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
63,0,2,19,0,0,3,0,0,0,0,0,"BOW05_104","스키아클립스 바르나 크로스보우","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
64,0,2,19,0,0,3,0,0,0,0,0,"MAC05_104","스키아클립스 바르나 메이스","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
65,0,2,19,0,0,3,0,0,0,0,0,"TMAC05_106","스키아클립스 바르나 투 핸드 메이스","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
66,0,2,19,0,0,3,0,0,0,0,0,"TRK05_103","스키아클립스 바르나 트링킷","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
67,0,2,19,0,0,3,0,0,0,0,0,"SHD05_104","스키아클립스 바르나 실드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
68,0,2,19,0,0,3,0,0,0,0,0,"SPR05_104","스키아클립스 바르나 스피어","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
69,0,2,19,0,0,3,0,0,0,0,0,"TSP05_104","스키아클립스 바르나 파이크","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
70,0,2,19,0,0,3,0,0,0,0,0,"DAG05_104","스키아클립스 바르나 대거","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
71,0,2,19,0,0,3,0,0,0,0,0,"TSF05_104","스키아클립스 바르나 스태프","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
72,0,2,19,0,0,3,0,0,0,0,0,"PST05_104","스키아클립스 바르나 피스톨","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
73,0,2,19,0,0,3,0,0,0,0,0,"RAP05_104","스키아클립스 바르나 레이피어","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
74,0,2,19,0,0,3,0,0,0,0,0,"CAN05_106","스키아클립스 바르나 캐논","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
75,0,2,19,0,0,3,0,0,0,0,0,"MUS05_104","스키아클립스 바르나 머스킷","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
76,0,2,7,0,0,1,0,0,0,0,0,"TOP05_110","스키아클립스 바르나 플레이트 아머","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
77,0,2,7,0,0,1,0,0,0,0,0,"TOP05_111","스키아클립스 바르나 로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
78,0,2,7,0,0,1,0,0,0,0,0,"TOP05_112","스키아클립스 바르나 레더 아머","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
79,0,2,7,0,0,1,0,0,0,0,0,"LEG05_110","스키아클립스 바르나 플레이트 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
80,0,2,7,0,0,1,0,0,0,0,0,"LEG05_111","스키아클립스 바르나 레더 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
81,0,2,7,0,0,1,0,0,0,0,0,"LEG05_112","스키아클립스 바르나 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
82,0,2,7,0,0,1,0,0,0,0,0,"FOOT05_110","스키아클립스 바르나 그리브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
83,0,2,7,0,0,1,0,0,0,0,0,"FOOT05_111","스키아클립스 바르나 레더 부츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
84,0,2,7,0,0,1,0,0,0,0,0,"FOOT05_112","스키아클립스 바르나 부츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
85,0,2,7,0,0,1,0,0,0,0,0,"HAND05_110","스키아클립스 바르나 플레이트 건틀릿","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
86,0,2,7,0,0,1,0,0,0,0,0,"HAND05_111","스키아클립스 바르나 레더 글로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
87,0,2,7,0,0,1,0,0,0,0,0,"HAND05_112","스키아클립스 바르나 글로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium",""
88,0,3,1,0,0,4,0,0,10,0,0,"NECK05_008","모링포니아 피크티스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
89,0,3,1,0,0,4,0,0,10,0,0,"NECK05_011","모링포니아 트리우카스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
90,0,3,1,0,0,4,0,0,10,0,0,"NECK05_012","모링포니아 이스가리티 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium","Legend_Misc_Mothacc"
91,0,3,1,0,0,4,0,0,10,0,0,"NECK05_009","모링포니아 칸트리베 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_121","misc_Planium","Legend_Misc_Mothacc"
92,0,3,1,0,0,4,0,0,10,0,0,"NECK05_010","모링포니아 주오다 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_122","misc_Planium","Legend_Misc_Mothacc"
93,0,3,1,0,0,3,0,0,5,0,0,"BRC05_008","모링포니아 피크티스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
94,0,3,1,0,0,3,0,0,5,0,0,"BRC05_011","모링포니아 트리우카스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
95,0,3,1,0,0,3,0,0,5,0,0,"BRC05_012","모링포니아 이스가리티 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium","Legend_Misc_Mothacc"
96,0,3,1,0,0,3,0,0,5,0,0,"BRC05_009","모링포니아 칸트리베 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_121","misc_Planium","Legend_Misc_Mothacc"
97,0,3,1,0,0,3,0,0,5,0,0,"BRC05_010","모링포니아 주오다 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_122","misc_Planium","Legend_Misc_Mothacc"
98,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_001","카랄리엔 주오다 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_010","NECK05_006","misc_mothstone"
99,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_001","카랄리엔 주오다 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_010","BRC05_006","misc_mothstone"
100,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_002","카랄리엔 이스가리티 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_012","NECK05_004","misc_mothstone"
101,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_002","카랄리엔 이스가리티 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_012","BRC05_004","misc_mothstone"
102,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_003","카랄리엔 칸트리베 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_009","NECK05_007","misc_mothstone"
103,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_003","카랄리엔 칸트리베 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_009","BRC05_007","misc_mothstone"
104,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_004","카랄리엔 바르제라스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_009","NECK05_005","misc_mothstone"
105,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_004","카랄리엔 바르제라스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_009","BRC05_005","misc_mothstone"
106,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_005","카랄리엔 피크티스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_008","NECK05_003","misc_mothstone"
107,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_005","카랄리엔 피크티스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_008","BRC05_003","misc_mothstone"
108,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_006","카랄리엔 트리우카스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_011","NECK05_001","misc_mothstone"
109,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_006","카랄리엔 트리우카스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_011","BRC05_001","misc_mothstone"
110,0,3,1,10,0,1,10,0,2,0,0,"EP12_NECK05_HIGH_007","카랄리엔 프리데티 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK05_008","NECK05_002","misc_mothstone"
111,0,3,1,10,0,1,10,0,1,0,0,"EP12_BRC05_HIGH_007","카랄리엔 프리데티 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC05_008","BRC05_002","misc_mothstone"
112,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_SWORD","세비노스 디스나이 소드","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
113,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_THSWORD","세비노스 디스나이 투 핸드 소드","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
114,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_STAFF","세비노스 디스나이 로드","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
115,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_THBOW","세비노스 디스나이 보우","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
116,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_BOW","세비노스 디스나이 크로스보우","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
117,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_MACE","세비노스 디스나이 메이스","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
118,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_THMACE","세비노스 디스나이 투 핸드 메이스","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
119,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_SHIELD","세비노스 디스나이 실드","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
120,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_SPEAR","세비노스 디스나이 스피어","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
121,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_THSPEAR","세비노스 디스나이 파이크","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
122,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_DAGGER","세비노스 디스나이 대거","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
123,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_THSTAFF","세비노스 디스나이 스태프","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
124,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_PISTOL","세비노스 디스나이 피스톨","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
125,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_RAPIER","세비노스 디스나이 레이피어","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
126,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_CANNON","세비노스 디스나이 캐논","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
127,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_MUSKET","세비노스 디스나이 머스킷","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
128,3,2,16,0,0,40,0,0,0,0,0,"EP12_FIELD_TRINKET","세비노스 디스나이 트링킷","Disnai","briquetting_bg_skin","misc_Brikynite","디스나이 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530",""
129,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_TOP_001","세비노스 디스나이 로브","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
130,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_LEG_001","세비노스 디스나이 팬츠","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
131,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_FOOT_001","세비노스 디스나이 부츠","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
132,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_HAND_001","세비노스 디스나이 글로브","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
133,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_TOP_002","세비노스 디스나이 레더 아머","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
134,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_LEG_002","세비노스 디스나이 레더 팬츠","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
135,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_FOOT_002","세비노스 디스나이 레더 부츠","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
136,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_HAND_002","세비노스 디스나이 레더 글로브","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
137,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_TOP_003","세비노스 디스나이 플레이트 아머","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
138,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_LEG_003","세비노스 디스나이 플레이트 팬츠","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
139,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_FOOT_003","세비노스 디스나이 그리브","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
140,1,2,8,0,0,20,0,0,0,0,0,"EP12_FIELD_HAND_003","세비노스 디스나이 플레이트 건틀릿","Disnai_A","briquetting_bg_skin","misc_Brikynite","디스나이 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530",""
141,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_SWORD","글레이시어 레겐다 소드","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
142,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_THSWORD","글레이시어 레겐다 투 핸드 소드","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
143,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_STAFF","글레이시어 레겐다 로드","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
144,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_THBOW","글레이시어 레겐다 보우","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
145,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_BOW","글레이시어 레겐다 크로스보우","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
146,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_MACE","글레이시어 레겐다 메이스","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
147,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_THMACE","글레이시어 레겐다 투 핸드 메이스","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
148,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_SHIELD","글레이시어 레겐다 실드","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
149,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_SPEAR","글레이시어 레겐다 스피어","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
150,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_THSPEAR","글레이시어 레겐다 파이크","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
151,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_DAGGER","글레이시어 레겐다 대거","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
152,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_THSTAFF","글레이시어 레겐다 스태프","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
153,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_PISTOL","글레이시어 레겐다 피스톨","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
154,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_RAPIER","글레이시어 레겐다 레이피어","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
155,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_CANNON","글레이시어 레겐다 캐논","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
156,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_MUSKET","글레이시어 레겐다 머스킷","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
157,4,3,2,0,0,40,0,0,24,0,0,"EP12_RAID_TRINKET","글레이시어 레겐다 트링킷","Legenda","LegendEquip_Glacier","misc_glacier","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
158,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_CLOTH_TOP","글레이시어 레겐다 로브","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
159,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_CLOTH_LEG","글레이시어 레겐다 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
160,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_CLOTH_FOOT","글레이시어 레겐다 부츠","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
161,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_CLOTH_HAND","글레이시어 레겐다 글로브","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
162,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_LEATHER_TOP","글레이시어 레겐다 레더 아머","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
163,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_LEATHER_LEG","글레이시어 레겐다 레더 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
164,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_LEATHER_FOOT","글레이시어 레겐다 레더 부츠","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
165,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_LEATHER_HAND","글레이시어 레겐다 레더 글로브","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
166,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_PLATE_TOP","글레이시어 레겐다 플레이트 아머","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
167,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_PLATE_LEG","글레이시어 레겐다 플레이트 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
168,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_PLATE_FOOT","글레이시어 레겐다 그리브","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
169,2,3,1,0,0,20,0,0,12,0,0,"EP12_RAID_PLATE_HAND","글레이시어 레겐다 플레이트 건틀릿","Legenda_A","LegendEquip_Glacier","misc_glacier","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier"
170,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_ROBE","글레이시어 레겐다 로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
171,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_PANTS","글레이시어 레겐다 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
172,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_BOOTS","글레이시어 레겐다 부츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
173,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_GLOVE","글레이시어 레겐다 글로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
174,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_LEATHER_ARMOR","글레이시어 레겐다 레더 아머 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
175,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_LEATHER_PANTS","글레이시어 레겐다 레더 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
176,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_LEATHER_BOOTS","글레이시어 레겐다 레더 부츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
177,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_LEATHER_GLOVE","글레이시어 레겐다 레더 글로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
178,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_PLATE_ARMOR","글레이시어 레겐다 플레이트 아머 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
179,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_PLATE_PANTS","글레이시어 레겐다 플레이트 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
180,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_GREAVE","글레이시어 레겐다 그리브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
181,0,1,1,0,0,0,0,0,0,0,0,"EP12_PVP_PLATE_GAUNTLET","글레이시어 레겐다 플레이트 건틀릿 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier","",""
1001,0,3,1,0,0,1,0,0,1,0,0,"Ark_wind","아크 - 질풍","Ark","bg_ark_craft","","아크","","Legend_Misc_UpHill01","Legend_Misc_Solo01","misc_thierrynium"
1002,0,3,1,0,0,1,0,0,1,0,0,"Ark_thunderbolt","아크 - 낙뢰","Ark","bg_ark_craft","","아크","","Legend_Misc_Rift01","Legend_Misc_Week01","misc_thierrynium"
1003,0,3,1,0,0,1,0,0,1,0,0,"Ark_storm","아크 - 폭풍","Ark","bg_ark_craft","","아크","","Legend_Misc_Solo01","Legend_Misc_Rift01","misc_thierrynium"
1004,0,3,1,0,0,1,0,0,1,0,0,"Ark_punishment","아크 - 천벌","Ark","bg_ark_craft","","아크","","Legend_Misc_Rift01","Legend_Misc_Week01","misc_thierrynium"
1005,0,3,1,0,0,1,0,0,1,0,0,"Ark_dispersion","아크 - 분산","Ark","bg_ark_craft","","아크","","Legend_Misc_UpHill01","Legend_Misc_Solo01","misc_thierrynium"
1006,0,3,1,0,0,1,0,0,1,0,0,"Ark_overpower","아크 - 제압","Ark","bg_ark_craft","","아크","","Legend_Misc_Solo01","Legend_Misc_Rift01","misc_thierrynium"
