ClassID,MaterialItemSlotCnt,MaterialItemCnt_1,ClassName,Name,DropGroup,RecipeBgImg,DropGroupName,MaterialItem_1
1,1,27,"SWD05_101","벨코퍼 소드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
2,1,27,"STF05_101","벨코퍼 로드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
3,1,27,"BOW05_101","벨코퍼 크로스보우","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
4,1,27,"MAC05_101","벨코퍼 메이스","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
5,1,27,"SHD05_101","벨코퍼 실드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
6,1,27,"SPR05_101","벨코퍼 스피어","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
7,1,27,"DAG05_101","벨코퍼 대거","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
8,1,27,"RAP05_101","벨코퍼 레이피어","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
9,1,36,"CAN05_103","벨코퍼 캐논","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
10,1,27,"PST05_101","벨코퍼 피스톨","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
11,1,36,"TSP05_101","벨코퍼 파이크","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
12,1,36,"TSW05_101","벨코퍼 투 핸드 소드","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
13,1,36,"TBW05_101","벨코퍼 보우","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
14,1,36,"TMAC05_103","벨코퍼 투 핸드 메이스","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
15,1,36,"TSF05_101","벨코퍼 스태프","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
16,1,36,"MUS05_101","벨코퍼 머스킷","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
17,1,20,"TOP05_101","벨코퍼 로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
18,1,20,"TOP05_102","벨코퍼 레더 아머","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
19,1,20,"TOP05_103","벨코퍼 플레이트 아머","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
20,1,20,"LEG05_101","벨코퍼 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
21,1,20,"LEG05_102","벨코퍼 레더 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
22,1,20,"LEG05_103","벨코퍼 플레이트 팬츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
23,1,12,"FOOT05_101","벨코퍼 부츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
24,1,12,"FOOT05_102","벨코퍼 레더 부츠","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
25,1,12,"FOOT05_103","벨코퍼 그리브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
26,1,12,"HAND05_101","벨코퍼 글로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
27,1,12,"HAND05_102","벨코퍼 레더 글로브","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
28,1,12,"HAND05_103","벨코퍼 플레이트 건틀릿","Velcoffer","LegendEquip_big_01","벨코퍼","misc_ore26"
29,1,8,"SWD05_103","세비노스 레그바 소드","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
30,1,8,"TSW05_103","세비노스 레그바 투 핸드 소드","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
31,1,8,"STF05_103","세비노스 레그바 로드","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
32,1,8,"TBW05_103","세비노스 레그바 보우","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
33,1,8,"BOW05_103","세비노스 레그바 크로스보우","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
34,1,8,"MAC05_103","세비노스 레그바 메이스","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
35,1,8,"TMAC05_105","세비노스 레그바 투 핸드 메이스","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
36,1,8,"SHD05_103","세비노스 레그바 실드","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
37,1,8,"SPR05_103","세비노스 레그바 스피어","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
38,1,8,"TSP05_103","세비노스 레그바 파이크","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
39,1,8,"DAG05_103","세비노스 레그바 대거","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
40,1,8,"TSF05_103","세비노스 레그바 스태프","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
41,1,8,"PST05_103","세비노스 레그바 피스톨","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
42,1,8,"RAP05_103","세비노스 레그바 레이피어","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
43,1,8,"CAN05_105","세비노스 레그바 캐논","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
44,1,8,"MUS05_103","세비노스 레그바 머스킷","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
45,1,3,"TOP05_107","세비노스 피그림테 로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
46,1,3,"TOP05_108","세비노스 비메자이 레더 아머","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
47,1,3,"TOP05_109","세비노스 아크모 플레이트 아머","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
48,1,3,"LEG05_107","세비노스 피그림테 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
49,1,3,"LEG05_108","세비노스 비메자이 레더 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
50,1,3,"LEG05_109","세비노스 아크모 플레이트 팬츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
51,1,3,"FOOT05_107","세비노스 피그림테 부츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
52,1,3,"FOOT05_108","세비노스 비메자이 레더 부츠","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
53,1,3,"FOOT05_109","세비노스 아크모 그리브","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
54,1,3,"HAND05_107","세비노스 피그림테 글로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
55,1,3,"HAND05_108","세비노스 비메자이 레더 글로브","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
56,1,3,"HAND05_109","세비노스 아크모 건틀릿","Savinose","briquetting_bg_skin","세비노스","misc_Planium"
