ClassID,ClassName,CheckQuestName,CheckQuestState
1,"SIAUL_WEST_MEET_TITAS","",""
2,"SIAU16_MQ_01","",""
3,"SOUT_Q_41","CMINE6_TO_KATYN7_3","COMPLETE"
4,"BRACKEN_63_1_MQ010","ORSHA_MQ3_01","COMPLETE"
5,"HUEVILLAGE_58_1_MQ01","CHAPLE577_MQ_10_AFTER","COMPLETE"
6,"CASTLE65_1_MQ01","F_3CMLAKE_84_MQ_06","COMPLETE"
7,"ROKAS29_MQ1","HUEVILLAGE_58_4_MQ11","COMPLETE"
8,"ORCHARD_323_MQ_01","CASTLE65_3_MQ09","COMPLETE"
9,"TO_THE_TOWER_01","ZACHA5F_MQ_05;ORCHARD_324_MQ_07","COMPLETE;COMPLETE"
10,"CHATHEDRAL53_MQ01","FTOWER45_MQ_06","COMPLETE"
11,"VPRISON511_MQ_PRE_01","CHATHEDRAL54_MQ06_PART3","COMPLETE"
12,"SIAULIAI_46_4_MQ_01","VPRISON515_MQ_07","COMPLETE"
13,"FLASH64_MQ_01","SIAULIAI_46_1_MQ_05","COMPLETE"
14,"ABBEY_35_3_SQ_1","UNDERFORTRESS_69_MQ060","COMPLETE"
15,"PRISON_78_MQ_1","ABBEY_35_4_SQ_8","COMPLETE"
16,"LIMESTONE_52_1_MQ_1","PRISON_82_MQ_11","COMPLETE"
17,"FANTASYLIB481_MQ_PRE_1","LIMESTONE_52_5_MQ_10","COMPLETE"
18,"F_3CMLAKE_85_MQ_01","FANTASYLIB485_MQ_7","COMPLETE"
19,"F_3CMLAKE_27_1_SQ_1","STARTOWER_92_MQ_70","COMPLETE"
20,"F_3CMLAKE_27_2_SQ_1","F_3CMLAKE_27_1_SQ_11","COMPLETE"
21,"F_3CMLAKE_27_3_SQ_1","F_3CMLAKE_27_2_SQ_9","COMPLETE"
22,"CASTLE93_MAIN01","F_3CMLAKE_27_3_SQ_8","COMPLETE"
23,"CASTLE94_MAIN01","CASTLE93_MAIN07","COMPLETE"
24,"CASTLE95_MAIN01","CASTLE94_MAIN07","COMPLETE"
25,"CASTLE96_MQ_1","CASTLE95_MAIN07","COMPLETE"
26,"CASTLE98_MQ_1","CASTLE96_MQ_10","COMPLETE"
27,"F_MAPLE_24_3_MQ_01","CASTLE98_MQ_8","COMPLETE"
