ClassID,QuestorCount1,QuestorCount2,QuestorCount3,QuestorCount4,QuestorCount5,QuestorCount6,QuestorCount7,QuestorCount8,QuestorCount9,QuestorCount10,UnexpectedCount1,UnexpectedCount2,UnexpectedCount3,UnexpectedCount4,UnexpectedCount5,UnexpectedCount6,UnexpectedCount7,UnexpectedCount8,UnexpectedCount9,UnexpectedCount10,OneShotCount1,OneShotCount2,OneShotCount3,OneShotCount4,OneShotCount5,OneShotCount6,OneShotCount7,OneShotCount8,OneShotCount9,OneShotCount10,ClassName,Name,QuestorPropCount,QuestorPropReward,QuestorReward1,QuestorReward2,QuestorReward3,QuestorReward4,QuestorReward5,QuestorReward6,QuestorReward7,QuestorReward8,QuestorReward9,QuestorReward10,UnexpectedPropCount,UnexpectedPropReward,UnexpectedReward1,UnexpectedReward2,UnexpectedReward3,UnexpectedReward4,UnexpectedReward5,UnexpectedReward6,UnexpectedReward7,UnexpectedReward8,UnexpectedReward9,UnexpectedReward10,OneShotPropCount,OneShotPropReward,OneShotReward1,OneShotReward2,OneShotReward3,OneShotReward4,OneShotReward5,OneShotReward6,OneShotReward7,OneShotReward8,OneShotReward9,OneShotReward10
1021,0,0,0,0,0,0,0,0,0,0,3,7,10,0,0,0,0,0,0,0,5,10,15,0,0,0,0,0,0,0,"f_siauliai_west","샤울레이 서쪽 숲","","","","","","","","","","","","","UPC_F_SIAULIAI_WEST","UPR_F_SIAULIAI_WEST","Item/Vis/300","Item/ore01/1","Item/SoulStone_60031/1","","","","","","","","OPC_F_SIAULIAI_WEST","OPR_F_SIAULIAI_WEST","Item/Vis/300","Item/ore01/1","Item/SoulStone_60031/1","","","","","","",""
1031,0,0,0,0,0,0,0,0,0,0,3,6,10,0,0,0,0,0,0,0,5,15,25,0,0,0,0,0,0,0,"f_siauliai_2","샤울레이 동쪽 숲","","","","","","","","","","","","","UPC_F_SIAULIAI_EST","UPR_F_SIAULIAI_EST","Exp/1200","Item/Drug_SP1/10","Item/Warrior_D_mitten_D/1","","","","","","","","OPC_F_SIAULIAI_EST","OPR_F_SIAULIAI_EST","Exp/1200","Item/Drug_SP1/10","Item/Warrior_D_batas_D/1","","","","","","",""
1041,0,0,0,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,5,15,25,0,0,0,0,0,0,0,"f_siauliai_out","샤울레이 광산 마을","","","","","","","","","","","","","UPC_F_SIAULIAI_OUT","UPR_F_SIAULIAI_OUT","Exp/1500","Item/Drug_HP2/10","Item/Warrior_E_1_mail_D/1","","","","","","","","OPC_F_SIAULIAI_OUT","OPR_F_SIAULIAI_OUT","Exp/1500","Item/Drug_HP2/10","Item/Warrior_E_1_kiltas_D/1","","","","","","",""
1051,0,0,0,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,"d_cmine_01","수정광산 1층","","","","","","","","","","","","","UPC_D_CMINE_01","UPR_D_CMINE_01","Item/Vis/300","Item/Drug_SP2/10","Stat/1","","","","","","","","OPC_D_CMINE_01","OPR_D_CMINE_01","Item/Vis/300","Item/Drug_SP2/10","Item/Warrior_E_2_mitten_D/1","","","","","","",""
1061,0,0,0,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,"d_cmine_02","수정광산 2층","","","","","","","","","","","","","UPC_D_CMINE_02","UPR_D_CMINE_02","Exp/2000","Item/Drug_HP2/15","Item/Warrior_E_2_batas_D/1","","","","","","","","OPC_D_CMINE_02","OPR_D_CMINE_02","Exp/2000","Item/Drug_HP2/15","Stat/1","","","","","","",""
1071,0,0,0,0,0,0,0,0,0,0,3,7,12,0,0,0,0,0,0,0,3,5,8,0,0,0,0,0,0,0,"d_cmine_6","수정광산 3층","","","","","","","","","","","","","UPC_D_CMINE_6","UPR_D_CMINE_6","Item/Vis/390","Item/Drug_SP2/15","Item/Warrior_F_1_mail_D/1","","","","","","","","OPC_D_CMINE_6","OPR_D_CMINE_6","Item/Vis/390","Item/Drug_SP2/15","Item/Warrior_F_1_kiltas_D/1","","","","","","",""
1081,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_7","카틴 숲 입구","QPC_F_KATYN_7","QPR_F_KATYN_7","","","","","","","","","","","UPC_F_KATYN_7","UPR_F_KATYN_7","","","","","","","","","","","OPC_F_KATYN_7","OPR_F_KATYN_7","","","","","","","","","",""
1082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_7_2","매너클 묘지","QPC_F_KATYN_7_2","QPR_F_KATYN_7_2","","","","","","","","","","","UPC_F_KATYN_7_2","UPR_F_KATYN_7_2","","","","","","","","","","","OPC_F_KATYN_7_2","OPR_F_KATYN_7_2","","","","","","","","","",""
1091,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_cmine_8","수정광산 2광구 1층","QPC_D_CMINE_8","QPR_D_CMINE_8","","","","","","","","","","","UPC_D_CMINE_8","UPR_D_CMINE_8","","","","","","","","","","","OPC_D_CMINE_8","OPR_D_CMINE_8","","","","","","","","","",""
1101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_cmine_9","수정광산 2광구 2층","QPC_D_CMINE_9","QPR_D_CMINE_9","","","","","","","","","","","UPC_D_CMINE_9","UPR_D_CMINE_9","","","","","","","","","","","OPC_D_CMINE_9","OPR_D_CMINE_9","","","","","","","","","",""
1111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_10","카롤리스 샘터","QPC_F_KATYN_10","QPR_F_KATYN_10","","","","","","","","","","","UPC_F_KATYN_10","UPR_F_KATYN_10","","","","","","","","","","","OPC_F_KATYN_10","OPR_F_KATYN_10","","","","","","","","","",""
1121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_siauliai_11_re","파우피스 나루","QPC_F_SIAULIAI_11","QPR_F_SIAULIAI_11","","","","","","","","","","","UPC_F_SIAULIAI_11","UPR_F_SIAULIAI_11","","","","","","","","","","","OPC_F_SIAULIAI_11","OPR_F_SIAULIAI_11","","","","","","","","","",""
1131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_12","레타스 개울가","QPC_F_KATYN_12","QPR_F_KATYN_12","","","","","","","","","","","UPC_F_KATYN_12","UPR_F_KATYN_12","","","","","","","","","","","OPC_F_KATYN_12","OPR_F_KATYN_12","","","","","","","","","",""
1141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_13","포슬린키스 숲","QPC_F_KATYN_13","QPR_F_KATYN_13","","","","","","","","","","","UPC_F_KATYN_13","UPR_F_KATYN_13","","","","","","","","","","","OPC_F_KATYN_13","OPR_F_KATYN_13","","","","","","","","","",""
1142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_13_2","밀실","QPC_F_KATYN_13_2","QPR_F_KATYN_13_2","","","","","","","","","","","UPC_F_KATYN_13_2","UPR_F_KATYN_13_2","","","","","","","","","","","OPC_F_KATYN_13_2","OPR_F_KATYN_13_2","","","","","","","","","",""
1143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_13_3","화살길","QPC_F_KATYN_13_3","QPR_F_KATYN_13_3","","","","","","","","","","","UPC_F_KATYN_13_3","UPR_F_KATYN_13_3","","","","","","","","","","","OPC_F_KATYN_13_3","OPR_F_KATYN_13_3","","","","","","","","","",""
1151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_14","사크니스 벌판","QPC_F_KATYN_14","QPR_F_KATYN_14","","","","","","","","","","","UPC_F_KATYN_14","UPR_F_KATYN_14","","","","","","","","","","","OPC_F_KATYN_14","OPR_F_KATYN_14","","","","","","","","","",""
1161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_siauliai_15","덧댄다리 숲","QPC_F_SIAULIAI_15","QPR_F_SIAULIAI_15","","","","","","","","","","","UPC_F_SIAULIAI_15","UPR_F_SIAULIAI_15","","","","","","","","","","","OPC_F_SIAULIAI_15","OPR_F_SIAULIAI_15","","","","","","","","","",""
1171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_siauliai_16","렘파라사 연못","QPC_F_SIAULIAI_16","QPR_F_SIAULIAI_16","","","","","","","","","","","UPC_F_SIAULIAI_16","UPR_F_SIAULIAI_16","","","","","","","","","","","OPC_F_SIAULIAI_16","OPR_F_SIAULIAI_16","","","","","","","","","",""
1181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_17","칼빛 분지","QPC_F_KATYN_17","QPR_F_KATYN_17","","","","","","","","","","","UPC_F_KATYN_17","UPR_F_KATYN_17","","","","","","","","","","","OPC_F_KATYN_17","OPR_F_KATYN_17","","","","","","","","","",""
1191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_katyn_18","쿨레 고개","QPC_F_KATYN_18","QPR_F_KATYN_18","","","","","","","","","","","UPC_F_KATYN_18","UPR_F_KATYN_18","","","","","","","","","","","OPC_F_KATYN_18","OPR_F_KATYN_18","","","","","","","","","",""
1201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_thorn_19","관문로","QPC_D_THORN_19","QPR_D_THORN_19","","","","","","","","","","","UPC_D_THORN_19","UPR_D_THORN_19","","","","","","","","","","","OPC_D_THORN_19","OPR_D_THORN_19","","","","","","","","","",""
1211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_thorn_20","시르드겔라 숲","QPC_D_THORN_20","QPR_D_THORN_20","","","","","","","","","","","UPC_D_THORN_20","UPR_D_THORN_20","","","","","","","","","","","OPC_D_THORN_20","OPR_D_THORN_20","","","","","","","","","",""
1221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_thorn_21","크바일라스 숲","QPC_D_THORN_21","QPR_D_THORN_21","","","","","","","","","","","UPC_D_THORN_21","UPR_D_THORN_21","","","","","","","","","","","OPC_D_THORN_21","OPR_D_THORN_21","","","","","","","","","",""
1231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_thorn_22","드바시아 고개","QPC_D_THORN_22","QPR_D_THORN_22","","","","","","","","","","","UPC_D_THORN_22","UPR_D_THORN_22","","","","","","","","","","","OPC_D_THORN_22","OPR_D_THORN_22","","","","","","","","","",""
1241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_thorn_23","해진깃발숲","QPC_D_THORN_23","QPR_D_THORN_23","","","","","","","","","","","UPC_D_THORN_23","UPR_D_THORN_23","","","","","","","","","","","OPC_D_THORN_23","OPR_D_THORN_23","","","","","","","","","",""
1251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_24","대왕의 관문","QPC_F_ROKAS_24","QPR_F_ROKAS_24","","","","","","","","","","","UPC_F_ROKAS_24","UPR_F_ROKAS_24","","","","","","","","","","","OPC_F_ROKAS_24","OPR_F_ROKAS_24","","","","","","","","","",""
1261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_25","람스티스 협곡","QPC_F_ROKAS_25","QPR_F_ROKAS_25","","","","","","","","","","","UPC_F_ROKAS_25","UPR_F_ROKAS_25","","","","","","","","","","","OPC_F_ROKAS_25","OPR_F_ROKAS_25","","","","","","","","","",""
1271,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_26","긴다리 계곡","QPC_F_ROKAS_26","QPR_F_ROKAS_26","","","","","","","","","","","UPC_F_ROKAS_26","UPR_F_ROKAS_26","","","","","","","","","","","OPC_F_ROKAS_26","OPR_F_ROKAS_26","","","","","","","","","",""
1281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_27","아크멘스 능선","QPC_F_ROKAS_27","QPR_F_ROKAS_27","","","","","","","","","","","UPC_F_ROKAS_27","UPR_F_ROKAS_27","","","","","","","","","","","OPC_F_ROKAS_27","OPR_F_ROKAS_27","","","","","","","","","",""
1291,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_28","틸타스 협곡","QPC_F_ROKAS_28","QPR_F_ROKAS_28","","","","","","","","","","","UPC_F_ROKAS_28","UPR_F_ROKAS_28","","","","","","","","","","","OPC_F_ROKAS_28","OPR_F_ROKAS_28","","","","","","","","","",""
1301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_29","루카스 고원","QPC_F_ROKAS_29","QPR_F_ROKAS_29","","","","","","","","","","","UPC_F_ROKAS_29","UPR_F_ROKAS_29","","","","","","","","","","","OPC_F_ROKAS_29","OPR_F_ROKAS_29","","","","","","","","","",""
1311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_30","왕의 고원","QPC_F_ROKAS_30","QPR_F_ROKAS_30","","","","","","","","","","","UPC_F_ROKAS_30","UPR_F_ROKAS_30","","","","","","","","","","","OPC_F_ROKAS_30","OPR_F_ROKAS_30","","","","","","","","","",""
1321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_rokas_31","자카리엘 교차로","QPC_F_ROKAS_31","QPR_F_ROKAS_31","","","","","","","","","","","UPC_F_ROKAS_31","UPR_F_ROKAS_31","","","","","","","","","","","OPC_F_ROKAS_31","OPR_F_ROKAS_31","","","","","","","","","",""
1331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_zachariel_32","왕릉 32","QPC_D_ZACHARIEL_32","QPR_D_ZACHARIEL_32","","","","","","","","","","","UPC_D_ZACHARIEL_32","UPR_D_ZACHARIEL_32","","","","","","","","","","","OPC_D_ZACHARIEL_32","OPR_D_ZACHARIEL_32","","","","","","","","","",""
1341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_zachariel_33","왕릉 33","QPC_D_ZACHARIEL_33","QPR_D_ZACHARIEL_33","","","","","","","","","","","UPC_D_ZACHARIEL_33","UPR_D_ZACHARIEL_33","","","","","","","","","","","OPC_D_ZACHARIEL_33","OPR_D_ZACHARIEL_33","","","","","","","","","",""
1351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_zachariel_34","왕릉 34","QPC_D_ZACHARIEL_34","QPR_D_ZACHARIEL_34","","","","","","","","","","","UPC_D_ZACHARIEL_34","UPR_D_ZACHARIEL_34","","","","","","","","","","","OPC_D_ZACHARIEL_34","OPR_D_ZACHARIEL_34","","","","","","","","","",""
1361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_zachariel_35","왕릉 35","QPC_D_ZACHARIEL_35","QPR_D_ZACHARIEL_35","","","","","","","","","","","UPC_D_ZACHARIEL_35","UPR_D_ZACHARIEL_35","","","","","","","","","","","OPC_D_ZACHARIEL_35","OPR_D_ZACHARIEL_35","","","","","","","","","",""
1371,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_zachariel_36","왕릉 36","QPC_D_ZACHARIEL_36","QPR_D_ZACHARIEL_36","","","","","","","","","","","UPC_D_ZACHARIEL_36","UPR_D_ZACHARIEL_36","","","","","","","","","","","OPC_D_ZACHARIEL_36","OPR_D_ZACHARIEL_36","","","","","","","","","",""
1381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"id_catacomb_01","카타콤1","QPC_ID_CATACOMB_01","QPR_ID_CATACOMB_01","","","","","","","","","","","UPC_ID_CATACOMB_01","UPR_ID_CATACOMB_01","","","","","","","","","","","OPC_ID_CATACOMB_01","OPR_ID_CATACOMB_01","","","","","","","","","",""
1391,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"id_catacomb_02","카타콤2","QPC_ID_CATACOMB_02","QPR_ID_CATACOMB_02","","","","","","","","","","","UPC_ID_CATACOMB_02","UPR_ID_CATACOMB_02","","","","","","","","","","","OPC_ID_CATACOMB_02","OPR_ID_CATACOMB_02","","","","","","","","","",""
1401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"id_catacomb_03","카타콤3","QPC_ID_CATACOMB_03","QPR_ID_CATACOMB_03","","","","","","","","","","","UPC_ID_CATACOMB_03","UPR_ID_CATACOMB_03","","","","","","","","","","","OPC_ID_CATACOMB_03","OPR_ID_CATACOMB_03","","","","","","","","","",""
1411,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"id_catacomb_04","카타콤4","QPC_ID_CATACOMB_04","QPR_ID_CATACOMB_04","","","","","","","","","","","UPC_ID_CATACOMB_04","UPR_ID_CATACOMB_04","","","","","","","","","","","OPC_ID_CATACOMB_04","OPR_ID_CATACOMB_04","","","","","","","","","",""
1421,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_remains_37","유적지대 37","QPC_F_REMAINS_37","QPR_F_REMAINS_37","","","","","","","","","","","UPC_F_REMAINS_37","UPR_F_REMAINS_37","","","","","","","","","","","OPC_F_REMAINS_37","OPR_F_REMAINS_37","","","","","","","","","",""
1431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_remains_38","유적지대 38","QPC_F_REMAINS_38","QPR_F_REMAINS_38","","","","","","","","","","","UPC_F_REMAINS_38","UPR_F_REMAINS_38","","","","","","","","","","","OPC_F_REMAINS_38","OPR_F_REMAINS_38","","","","","","","","","",""
1441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_remains_39","유적지대 39","QPC_F_REMAINS_39","QPR_F_REMAINS_39","","","","","","","","","","","UPC_F_REMAINS_39","UPR_F_REMAINS_39","","","","","","","","","","","OPC_F_REMAINS_39","OPR_F_REMAINS_39","","","","","","","","","",""
1451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_remains_40","유적지대 40","QPC_F_REMAINS_40","QPR_F_REMAINS_40","","","","","","","","","","","UPC_F_REMAINS_40","UPR_F_REMAINS_40","","","","","","","","","","","OPC_F_REMAINS_40","OPR_F_REMAINS_40","","","","","","","","","",""
1461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_firetower_41","불 마법사의 탑 41","QPC_D_FIRETOWER_41","QPR_D_FIRETOWER_41","","","","","","","","","","","UPC_D_FIRETOWER_41","UPR_D_FIRETOWER_41","","","","","","","","","","","OPC_D_FIRETOWER_41","OPR_D_FIRETOWER_41","","","","","","","","","",""
1471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_firetower_42","불 마법사의 탑 42","QPC_D_FIRETOWER_42","QPR_D_FIRETOWER_42","","","","","","","","","","","UPC_D_FIRETOWER_42","UPR_D_FIRETOWER_42","","","","","","","","","","","OPC_D_FIRETOWER_42","OPR_D_FIRETOWER_42","","","","","","","","","",""
1481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_firetower_43","불 마법사의 탑 43","QPC_D_FIRETOWER_43","QPR_D_FIRETOWER_43","","","","","","","","","","","UPC_D_FIRETOWER_43","UPR_D_FIRETOWER_43","","","","","","","","","","","OPC_D_FIRETOWER_43","OPR_D_FIRETOWER_43","","","","","","","","","",""
1491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_firetower_44","불 마법사의 탑 44","QPC_D_FIRETOWER_44","QPR_D_FIRETOWER_44","","","","","","","","","","","UPC_D_FIRETOWER_44","UPR_D_FIRETOWER_44","","","","","","","","","","","OPC_D_FIRETOWER_44","OPR_D_FIRETOWER_44","","","","","","","","","",""
1501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_firetower_45","불 마법사의 탑 45","QPC_D_FIRETOWER_45","QPR_D_FIRETOWER_45","","","","","","","","","","","UPC_D_FIRETOWER_45","UPR_D_FIRETOWER_45","","","","","","","","","","","OPC_D_FIRETOWER_45","OPR_D_FIRETOWER_45","","","","","","","","","",""
1511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_46","순례자의 길 46","QPC_F_PILGRIMROAD_46","QPR_F_PILGRIMROAD_46","","","","","","","","","","","UPC_F_PILGRIMROAD_46","UPR_F_PILGRIMROAD_46","","","","","","","","","","","OPC_F_PILGRIMROAD_46","OPR_F_PILGRIMROAD_46","","","","","","","","","",""
1521,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_47","순례자의 길 47","QPC_F_PILGRIMROAD_47","QPR_F_PILGRIMROAD_47","","","","","","","","","","","UPC_F_PILGRIMROAD_47","UPR_F_PILGRIMROAD_47","","","","","","","","","","","OPC_F_PILGRIMROAD_47","OPR_F_PILGRIMROAD_47","","","","","","","","","",""
1531,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_48","순례자의 길 48","QPC_F_PILGRIMROAD_48","QPR_F_PILGRIMROAD_48","","","","","","","","","","","UPC_F_PILGRIMROAD_48","UPR_F_PILGRIMROAD_48","","","","","","","","","","","OPC_F_PILGRIMROAD_48","OPR_F_PILGRIMROAD_48","","","","","","","","","",""
1541,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_49","순례자의 길 49","QPC_F_PILGRIMROAD_49","QPR_F_PILGRIMROAD_49","","","","","","","","","","","UPC_F_PILGRIMROAD_49","UPR_F_PILGRIMROAD_49","","","","","","","","","","","OPC_F_PILGRIMROAD_49","OPR_F_PILGRIMROAD_49","","","","","","","","","",""
1551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_50","순례자의 길 50","QPC_F_PILGRIMROAD_50","QPR_F_PILGRIMROAD_50","","","","","","","","","","","UPC_F_PILGRIMROAD_50","UPR_F_PILGRIMROAD_50","","","","","","","","","","","OPC_F_PILGRIMROAD_50","OPR_F_PILGRIMROAD_50","","","","","","","","","",""
1561,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_51","순례자의 길 51","QPC_F_PILGRIMROAD_51","QPR_F_PILGRIMROAD_51","","","","","","","","","","","UPC_F_PILGRIMROAD_51","UPR_F_PILGRIMROAD_51","","","","","","","","","","","OPC_F_PILGRIMROAD_51","OPR_F_PILGRIMROAD_51","","","","","","","","","",""
1571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_52","순례자의 길 52","QPC_F_PILGRIMROAD_52","QPR_F_PILGRIMROAD_52","","","","","","","","","","","UPC_F_PILGRIMROAD_52","UPR_F_PILGRIMROAD_52","","","","","","","","","","","OPC_F_PILGRIMROAD_52","OPR_F_PILGRIMROAD_52","","","","","","","","","",""
1581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_cathedral_53","대성당 53","QPC_D_CATHEDRAL_53","QPR_D_CATHEDRAL_53","","","","","","","","","","","UPC_D_CATHEDRAL_53","UPR_D_CATHEDRAL_53","","","","","","","","","","","OPC_D_CATHEDRAL_53","OPR_D_CATHEDRAL_53","","","","","","","","","",""
1591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_cathedral_54","대성당 54","QPC_D_CATHEDRAL_54","QPR_D_CATHEDRAL_54","","","","","","","","","","","UPC_D_CATHEDRAL_54","UPR_D_CATHEDRAL_54","","","","","","","","","","","OPC_D_CATHEDRAL_54","OPR_D_CATHEDRAL_54","","","","","","","","","",""
1601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"f_pilgrimroad_55","순례자의 길 55","QPC_F_PILGRIMROAD_55","QPR_F_PILGRIMROAD_55","","","","","","","","","","","UPC_F_PILGRIMROAD_55","UPR_F_PILGRIMROAD_55","","","","","","","","","","","OPC_F_PILGRIMROAD_55","OPR_F_PILGRIMROAD_55","","","","","","","","","",""
1611,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"d_cathedral_56","대성당 56","QPC_D_CATHEDRAL_56","QPR_D_CATHEDRAL_56","","","","","","","","","","","UPC_D_CATHEDRAL_56","UPR_D_CATHEDRAL_56","","","","","","","","","","","OPC_D_CATHEDRAL_56","OPR_D_CATHEDRAL_56","","","","","","","","","",""
