ClassID,ClassName,RecommendMent,InviteMent
1000,"Normal","이 파티에 가장 잘 어울릴만한 플레이어를 찾았습니다. 이 사람을 파티에 초대하세요!","당신의 참가를 요청한 파티가 있습니다. 이 파티에 합류하세요!"
1001,"Memcount","이 파티에 가장 잘 어울릴만한 플레이어를 찾았습니다. 이 사람을 파티에 초대하세요!","당신의 참가를 요청한 파티가 있습니다. 이 파티에 합류하세요!"
1002,"Distance","마침 가까운 곳에 비슷한 플레이어가 있습니다. 이 사람을 파티에 초대하세요!","가까운 곳에 있는 파티에서 당신의 참가를 요청하고 있습니다. 이 파티에 합류하세요!"
1003,"Jobval","당신의 파티에 어울릴만한 플레이어가 있습니다. 이 사람을 파티에 초대하세요!","당신의 참가를 요청한 파티가 있습니다. 이 파티에 합류하세요!"
1004,"Quest","같은 퀘스트를 진행중인 플레이어가 가까이에 있습니다. 이 사람을 파티에 초대하세요!","당신과 같은 퀘스트를 진행중인 파티가 당신의 참가를 요청하고 있습니다. 이 파티에 합류하세요!"
1005,"Level","비슷한 레벨을 가진 플레이어를 발견했습니다. 이 사람을 파티에 초대하세요!","당신과 비슷한 레벨의 파티가 당신의 참가를 요청하고 있습니다. 이 파티에 합류하세요!"
1006,"RelationScore","이전에 함께 플레이 했던 동료를 찾았습니다. 이 사람을 다시 파티에 초대하세요!","함께 플레이 했던 동료들이 당신을 다시 초대하고 있습니다. 이 파티에 다시 합류하세요!"
1007,"ItemGrade","이 파티에 가장 잘 어울릴만한 플레이어를 찾았습니다. 이 사람을 파티에 초대하세요!","당신의 참가를 요청한 파티가 있습니다. 이 파티에 합류하세요!"
1008,"Reputation","이 파티에 가장 잘 어울릴만한 플레이어를 찾았습니다. 이 사람을 파티에 초대하세요!","당신의 참가를 요청한 파티가 있습니다. 이 파티에 합류하세요!"
