ClassID,EXEPermill1,EXEPermill3,EXEPermill4,EXEPermill5,EXEPermill6,EXEPermill7,EXEPermill8,EXEPermill9,EXEPermill10,ClassName,TargetQuest1,TargetQuestState1,ExecutionLink1,ExecutionLinkFixedCount1,CheckTerms1,TargetQuest2,TargetQuestState2,ExecutionLink2,ExecutionLinkFixedCount2,CheckTerms2,TargetQuest3,TargetQuestState3,ExecutionLink3,ExecutionLinkFixedCount3,CheckTerms3,TargetQuest4,TargetQuestState4,ExecutionLink4,ExecutionLinkFixedCount4,CheckTerms4,TargetQuest5,TargetQuestState5,ExecutionLink5,ExecutionLinkFixedCount5,CheckTerms5,TargetQuest6,TargetQuestState6,ExecutionLink6,ExecutionLinkFixedCount6,CheckTerms6,TargetQuest7,TargetQuestState7,ExecutionLink7,ExecutionLinkFixedCount7,CheckTerms7,TargetQuest8,TargetQuestState8,ExecutionLink8,ExecutionLinkFixedCount8,CheckTerms8,TargetQuest9,TargetQuestState9,ExecutionLink9,ExecutionLinkFixedCount9,CheckTerms9,TargetQuest10,TargetQuestState10,ExecutionLink10,ExecutionLinkFixedCount10,CheckTerms10,EXEList1,EXEPermill2,EXEList2,EXEList3,EXEList4,EXEList5,EXEList6,EXEList7,EXEList8,EXEList9,EXEList10
1,0,0,0,0,0,0,0,0,0,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","","","","","","","","",""
2,1000,0,0,0,0,0,0,0,0,"SIAULIAI_50_WOOD_PIECE","SIAULIAI_50_1_SQ_140","PROGRESS","1","","DoTimeAction:목재 수집 중:3:#SITGROPESET2:SSN_HATE_AROUND","","PROGRESS","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:SIAULIAI50_WOOD_PIECE:1:0/NPCKill/EffectNPC:Local:F_pc_making_finish_white:2:BOT/Notice:NOTICE_Dm_GetItem:목재를 획득하였습니다!:3","","","","","","","","","",""
20000,500,0,0,0,0,0,0,0,0,"FARM47_GRASS01","FARM47_4_SQ_040","PROGRESS","1/2","","DoTimeAction:풀더미를 뒤지는 중:2:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FARM47_4_SQ_040_ITEM_1:1:0/NPCDead/EffectNPC:Local:F_pc_making_finish_white:2:BOT/Notice:NOTICE_Dm_Clear:건빵을 찾았습니다!:5","500","NPCDead/Sleep:500/Notice:NOTICE_Dm_!:아무 것도 찾을 수 없었습니다!:5","","","","","","","",""
20001,700,0,0,0,0,0,0,0,0,"FARM47_WOODPICK","FARM47_1_SQ_010","PROGRESS","1/2","","DoTimeAction:쓸 만한 나무 막대 찾는 중:4:CUTVINE_LOOP:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:BOT/NPCDead/GiveItem:FARM47_1_SQ_010_ITEM_1:1","300","Notice:NOTICE_Dm_!:아무 것도 얻지 못했습니다!:5/NPCDead","","","","","","","",""
20002,700,200,0,0,0,0,0,0,0,"FARM47_HERBS","FARM47_1_SQ_050","PROGRESS","1/2/3","","DoTimeAction:니올레를 뽑는 중:1:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","EffectNPC:Local:F_pc_making_finish_white:1:BOT/Property:1/PropertyAdd:1/GiveItem:FARM47_1_SQ_050_ITEM_1:1/NPCDead","100","PCSelfDown:10/Notice:NOTICE_Dm_!:니올레 뿌리가 끊어졌습니다!:5/NPCDead","PCSelfDown:10/Notice:NOTICE_Dm_!:니올레 뿌리가 끊어졌습니다!!:5/Func:SCR_FARM47_HERB_ROOT_EVENT/NPCDead","","","","","","",""
20004,1000,0,0,0,0,0,0,0,0,"FARM47_DRYER","FARM47_1_SQ_060","PROGRESS","1","","IvnItem:FARM47_1_SQ_060_ITEM_1:1/DoTimeAction:육포 만드는 중:3:MAKING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","AnimNPC:Local:OPEN:0/Notice:NOTICE_Dm_!:육포가 나왔습니다!:3/Sleep:5000/AnimNPC:Local:CLOSE:0/EffectNPC:Local:F_smoke135_dark:2:BOT/GiveItem:FARM47_1_SQ_060_ITEM_2:1/TakeItem:FARM47_1_SQ_060_ITEM_1:1/Property:2/PropertyAdd:1","0","","","","","","","","",""
20005,500,0,0,0,0,0,0,0,0,"REMAINS37_1_KRAUT","REMAINS37_1_SQ_050","PROGRESS","1/2","","DoTimeAction:채취 중:2:SITGROPE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:REMAINS37_1_SQ_050_ITEM_1:1/EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead","500","Notice:NOTICE_Dm_!:너무 메말라 즙이 나오지 않습니다!:5/EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead","","","","","","","",""
20006,800,0,0,0,0,0,0,0,0,"REMAINS37_2_BUSH","REMAINS37_2_SQ_050","PROGRESS","1/2","","DoTimeAction:덤불을 긁어 모으는 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCDead/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:REMAINS37_2_SQ_050_ITEM_1:1/Notice:NOTICE_Dm_Clear:잘 마른 덤불을 구했습니다!:5","200","DamagePC:5/NPCDead/Notice:NOTICE_Dm_!:덤불 가시에 찔렸습니다!:5","","","","","","","",""
20007,400,300,0,0,0,0,0,0,0,"REMAINS37_3_PLATE01","REMAINS37_3_SQ_040","","1/2/3","","DoTimeAction:금속판을 파내는 중:2:#SITGROPESET:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/PCSelfDown:10/NPCDead/Notice:NOTICE_Dm_Clear:박혀있는 금속판을 파내가다 넘어졌지만, 금속판을 잘 파냈습니다!:5/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","300","Property:1/PropertyAdd:1/Func:SCR_REMAINS37_3_SQ_040_SUMMON/NPCSelfDown:10/Notice:NOTICE_Dm_!:갑자기 금속판 주변에서 몬스터가 튀어나왔습니다!:5/NPCDead/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","Property:1/PropertyAdd:1/Notice:NOTICE_Dm_Clear:금속판을 잘 파냈습니다!:5/GiveItem:REMAINS37_3_SQ_040__ITEM_1:1","","","","","","",""
20008,600,0,0,0,0,0,0,0,0,"FLASH_29_1_SOL_SCAR","FLASH_29_1_SQ_040","PROGRESS","1/2","","DoTimeAction:수습 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:시신을 수습하고 유품을 구했습니다!:5/NPCKill/GiveItem:FLASH_29_1_SQ_040_ITEM_2:1","400","Notice:NOTICE_Dm_GetItem:시신을 수습했습니다!:5/NPCKill","","","","","","","",""
20009,400,0,0,0,0,0,0,0,0,"FLASH_58_GRASS","FLASH_58_SQ_020","PROGRESS","1/2","","DoTimeAction:채취 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_020_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_Clear:독초를 채취했습니다!:5","600","EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead/Notice:NOTICE_Dm_!:아무 것도 채취하지 못했습니다!:5","","","","","","","",""
20010,500,0,0,0,0,0,0,0,0,"FLASH_58_PETRIFACTION","FLASH_58_SQ_050","PROGRESS","1/2","","DoTimeAction:석화물 가루 채취 중:2:GROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_050_ITEM_2:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/NPCDead/Notice:NOTICE_Dm_Clear:석화물 가루를 채취하였습니다!:5","500","EffectNPC:Local:F_burstup019_smoke:1:BOT/NPCDead/Notice:NOTICE_Dm_!:석화물 가루 채취에 실패 하였습니다!:5","","","","","","","",""
20011,500,0,0,0,0,0,0,0,0,"FLASH_58_PETRIFICATION_MON","FLASH_58_SQ_060","PROGRESS","1/2","","DoTimeAction:마지막 숨결 수집 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:FLASH_58_SQ_060_ITEM_1:1/EffectNPC:Local:FLASH_58_SQ_060_ITEM_1:1:TOP/Notice:NOTICE_Dm_Clear:마지막 숨결을 획득했습니다!:5/NPCKill","500","Notice:NOTICE_Dm_!:아무 것도 얻지 못했습니다:5/NPCDead","","","","","","","",""
20012,800,0,0,0,0,0,0,0,0,"ROKAS_36_1_SQ_040_STONE","ROKAS_36_1_SQ_040","PROGRESS","1/2","","DoTimeAction:빛나는 이끼 채취 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:ROKAS_36_1_SQ_040_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/NPCDead/Notice:NOTICE_Dm_Clear:빛나는 이끼를 채취했습니다!:5","200","NPCDead/Notice:NOTICE_Dm_!:이끼 채취에 실패했습니다!:5","","","","","","","",""
20013,800,0,0,0,0,0,0,0,0,"PILGRIM_36_2_MATERIALS","PILGRIM_36_2_SQ_060","PROGRESS","1/2","","DoTimeAction:적당한 돌 채취 중:3:#SITGROPESET:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:PILGRIM_36_2_SQ_060_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:복구 자재로 쓸 만한 돌을 구했습니다!:5/NPCDead","200","Notice:NOTICE_Dm_!:아무것도 구하지 못했습니다!:5/NPCDead","","","","","","","",""
20014,800,0,0,0,0,0,0,0,0,"PILGRIM_49_STONE01","PILGRIM_49_SQ_010","PROGRESS","1/2","","DoTimeAction:비석 자재 채취 중:2:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:PILGRIM_49_SQ_010_ITEM_1:1/EffectNPC:Local:F_pc_making_finish_white:1:TOP/Notice:NOTICE_Dm_GetItem:적당한 비석 자재를 채취했습니다!:5/NPCDead","200","Notice:NOTICE_Dm_!:아무것도 얻지 못했습니다:5/NPCDead","","","","","","","",""
30000,1000,0,0,0,0,0,0,0,0,"SIAULIAI50_PLANT_REPRESS_KILL","SIAULIAI_50_1_SQ_180","PROGRESS","1","","DoTimeAction:회수 중:2:MAKING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:SIAULIAI_50_REPRESS_DEVICE01:1:0/EffectNPC:Local:F_pc_making_finish_white:3:BOT/NPCKill/Func:TEST:self:pc","0","","","","","","","","",""
30001,1000,0,0,0,0,0,0,0,0,"GLASS_MATERIAL","UNDERFORTRESS_65_MQ020","PROGRESS","1","","DoTimeAction:채취 중:1.2:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:UNDERFORTRESS65_MQ02_MATERIAL:1/NPCKill/EffectNPC:Local:F_pc_making_finish_orange:1:BOT","0","","","","","","","","",""
30002,1000,0,0,0,0,0,0,0,0,"UNDER67_GRASS","UNDERFORTRESS_67_MQ040","PROGRESS","1","","DoTimeAction:수집 중:1:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/GiveItem:UNDER67_MQ4_ITEM01:1/NPCKill/Notice:NOTICE_Dm_GetItem:나시 버섯을 획득했습니다!:3/EffectNPC:Local:F_pc_making_finish_white:1.2:BOT","0","","","","","","","","",""
30003,1000,0,0,0,0,0,0,0,0,"BRACKEN632_MEDICAL_PLANT","BRACKEN_63_2_SQ020","PROGRESS","1","","DoTimeAction:살펴보는 중:0.5:WEEDING:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:마족이 채집하던 약초를 찾았습니다!:3/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:BRACKEN632_SQ2_ITEM02:1","0","","","","","","","","",""
30004,1000,0,0,0,0,0,0,0,0,"BRACKEN631_MEDICAL_PLANT","BRACKEN_63_1_SQ030","PROGRESS","1","","DoTimeAction:론지아 풀 채집 중:0.7:WEEDING:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_GetItem:론지아 풀을 채집했습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:TOP/GiveItem:BRACKEN631_SQ4_ITEM01:1","0","","","","","","","","",""
30005,1000,0,0,0,0,0,0,0,0,"BRACKEN633_SQ04_BOX","BRACKEN_63_3_SQ040","PROGRESS","1","","DoTimeAction:독초가 든 상자 태우는 중:1:FIRE:SSN_HATE_AROUND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_Clear:독초가 든 상자를 태웠습니다!:3/EffectNPC:Local:F_burstup036_fire:1:BOT/Blend:153:0:0:255:1","0","","","","","","","","",""
30006,1000,0,0,0,0,0,0,0,0,"ABBEY641_BOX01","ABBAY_64_1_SQ030","PROGRESS","1","","DoTimeAction:유품 줍는 중:1.5:SITGROPE:None","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","Property:1/PropertyAdd:1/NPCKill/Notice:NOTICE_Dm_Clear:실험 피해자들의 유품을 거두었습니다:3/EffectNPC:Local:F_pc_making_finish_white:1:MID/GiveItem:ABBAY641_SQ030_ITEM01:1","0","","","","","","","","",""
