ClassID,SklLevel,Price,SellPrice,Arg1,Arg2,RecipeTime,SuccessRatio,LevelByFail,TargetItemCnt,Item_1_1_Cnt,Item_1_1_Level,Item_2_1_Cnt,Item_2_1_Level,Item_3_1_Cnt,Item_3_1_Level,Item_4_1_Cnt,Item_4_1_Level,Item_5_1_Cnt,Item_5_1_Level,ClassName,SklName,IDSpc,UseQueue,Category,Icon,RecipeType,Type,FromItem,Monster,MonsterTactics,Dialog,EnableScp,Playanim,TargetItem,Item_1_1,Item_2_1,Item_3_1,Item_4_1,Item_5_1
3001,1,0,0,5,0,20,0,0,5,1,0,2,0,2,0,0,0,0,0,"R_Tincturing_01","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_HP","misc_flask","food_002","food_014","",""
3002,1,0,0,5,0,20,0,0,5,1,0,3,0,1,0,0,0,0,0,"R_Tincturing_02","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_SP","misc_flask","food_001","food_004","",""
3003,1,0,0,5,0,20,0,0,1,1,0,4,0,1,0,0,0,0,0,"R_Tincturing_03","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_STA","misc_flask","food_003","food_014","",""
3004,3,0,0,5,0,20,0,0,1,2,0,6,0,3,0,0,0,0,0,"R_Tincturing_04","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_MSPD","misc_flask","food_006","food_014","",""
3005,1,0,0,5,0,20,0,0,1,2,0,3,0,1,0,0,0,0,0,"Alchemist5","Alchemist_Tincturing","Skill_Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_BLK","misc_flask","food_003","food_014","",""
3006,1,0,0,5,0,20,0,0,1,2,0,2,0,2,0,0,0,0,0,"Alchemist6","Alchemist_Tincturing","Skill_Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_CRTATK","misc_flask","food_002","food_014","",""
3007,1,0,0,5,0,20,0,0,1,2,0,2,0,3,0,0,0,0,0,"Alchemist7","Alchemist_Tincturing","Skill_Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_MHR","misc_flask","food_001","food_014","",""
3008,3,0,0,5,0,20,0,0,1,3,0,4,0,1,0,0,0,0,0,"R_Tincturing_05","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_SR","misc_flask","food_003","food_004","",""
3009,3,0,0,5,0,20,0,0,10,5,0,5,0,0,0,0,0,0,0,"R_Tincturing_06","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_ATKBooster","misc_flask","food_011","","",""
3010,11,0,0,5,0,20,0,0,1,1,0,5,0,2,0,3,0,0,0,"R_Tincturing_07","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_Restore","misc_flask","food_011","food_001","food_014",""
3011,11,0,0,5,0,20,0,0,1,1,0,5,0,4,0,1,0,0,0,"R_Tincturing_08","Alchemist_Tincturing","Skill","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Drug_Alche_HPUP","misc_flask","food_011","food_003","food_004",""
3501,1,0,0,5,0,2,0,0,10,2,0,0,0,0,0,0,0,0,0,"R_arrow_01","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_01","wood_01","","","",""
3502,1,0,0,5,0,2,0,0,10,2,0,0,0,0,0,0,0,0,0,"R_arrow_02","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_02","wood_02","","","",""
3503,1,0,0,5,0,2,0,0,10,2,0,0,0,0,0,0,0,0,0,"R_arrow_03","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_03","wood_03","","","",""
3504,1,0,0,5,0,2,0,0,10,2,0,0,0,0,0,0,0,0,0,"R_arrow_04","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_04","wood_04","","","",""
3505,1,0,0,5,0,2,0,0,10,2,0,1,0,0,0,0,0,0,0,"R_arrow_05","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_05","wood_01","misc_gunpowder","","",""
3506,1,0,0,5,0,2,0,0,10,2,0,1,0,0,0,0,0,0,0,"R_arrow_06","Fletching","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","skl_Fletching","arrow_06","wood_02","misc_0116","","",""
4001,1,0,0,5,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,"R_Dispeller","Pardoner_Dispeller","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","WRITE","Dispeller_1","misc_parchment","","","",""
4101,1,0,0,5,0,2,0,0,1,2,0,0,0,0,0,0,0,0,0,"R_Antimagic","Pardoner_Antimagic","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","WRITE","Antimagic_1","misc_parchment","","","",""
5001,1,0,0,5,0,2,0,0,1,4,0,0,0,0,0,0,0,0,0,"R_Use_item_enchantBomb","Enchanter_Bomb","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","MAKING2","Use_item_enchantBomb","misc_EnchantedPowder","","","",""
6001,1,0,0,5,0,7,0,0,1,5,0,0,0,0,0,0,0,0,0,"R_Bujeok_1","Omamori","Ability","YES","Recipe","icon_item_recipe_misc1","Drag","Action","Drag","Drag","","","","SKL_MAKEOMAMORI","Bujeok_1","misc_parchment","","","",""
