ClassID,BuyPrice,SellPrice,ClassName
4,990,0,"Premium_StatReset"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,0,30,"Hat_628074"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,0,30,"Hat_628230"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
64,0,30,"Moru_Gold_TA"
65,0,30,"Moru_Silver_TA"
66,0,30,"misc_gemExpStone_5000_TA"
67,0,15,"Drug_MSPD2_1h_TA"
68,0,15,"Premium_repairPotion_TA"
69,0,5,"Drug_RedApple100_TA"
70,0,10,"Drug_BlueApple100_TA"
125,0,30,"Hat_628174"
126,0,30,"Hat_628255"
127,0,30,"Hat_628195"
128,0,30,"Hat_628193"
129,0,30,"Hat_628196"
130,0,30,"Hat_628205"
131,0,30,"Hat_628237"
132,0,30,"Hat_628270"
133,0,30,"Hat_628271"
134,0,30,"Hat_628272"
135,0,30,"Hat_628273"
136,0,30,"Hat_628274"
137,0,30,"Hat_628275"
138,0,30,"Hat_628276"
139,0,30,"Hat_628277"
140,0,30,"Hat_628278"
141,0,30,"Hat_628279"
142,0,30,"Hat_628280"
143,0,30,"Hat_628281"
144,0,30,"Hat_628282"
145,0,30,"Hat_628283"
146,0,30,"Hat_628284"
147,0,30,"Hat_628285"
148,0,30,"Hat_628286"
149,0,30,"Hat_628287"
150,0,30,"Hat_628288"
151,0,30,"Hat_628289"
152,0,2,"Event_WeddingCake"
153,0,5,"Moru_Silver_TA_Recycle"
154,0,2,"Drug_RedApple100_TA_Recycle"
155,0,2,"Drug_BlueApple100_TA_Recycle"
156,0,4,"RestartCristal_Recycle"
157,0,20,"MusicBox_Wedding01"
158,0,20,"MusicBox_Wedding02"
1001,258,0,"costume_war_m_010"
1002,258,0,"costume_war_f_010"
1003,258,0,"costume_war_m_011"
1004,258,0,"costume_war_f_011"
1005,258,0,"costume_wiz_m_010"
1006,258,0,"costume_wiz_f_010"
1007,258,0,"costume_wiz_m_011"
1008,258,0,"costume_wiz_f_011"
1009,258,0,"costume_arc_m_011"
1010,258,0,"costume_arc_f_011"
1011,258,0,"costume_arc_m_012"
1012,258,0,"costume_arc_f_012"
1013,258,0,"costume_clr_m_011"
1014,258,0,"costume_clr_f_011"
1015,258,0,"costume_clr_m_012"
1016,258,0,"costume_clr_f_012"
1017,258,0,"costume_war_m_015"
1018,258,0,"costume_war_f_015"
1019,258,0,"costume_wiz_m_014"
1020,258,0,"costume_wiz_f_014"
1021,258,0,"costume_arc_m_017"
1022,258,0,"costume_arc_f_017"
1023,258,0,"costume_clr_m_016"
1024,258,0,"costume_clr_f_016"
1025,258,0,"costume_war_m_001"
1026,258,0,"costume_war_m_004"
1027,258,0,"costume_wiz_m_001"
1028,258,0,"costume_wiz_m_004"
1029,258,0,"costume_arc_m_001"
1030,258,0,"costume_arc_m_004"
1031,258,0,"costume_clr_m_001"
1032,258,0,"costume_clr_m_004"
1033,258,0,"costume_war_f_001"
1034,258,0,"costume_war_f_004"
1035,258,0,"costume_wiz_f_001"
1036,258,0,"costume_wiz_f_004"
1037,258,0,"costume_arc_f_001"
1038,258,0,"costume_arc_f_004"
1039,258,0,"costume_clr_f_001"
1040,258,0,"costume_clr_f_004"
1041,258,0,"costume_Com_4"
1042,118,0,"costume_war_m_006"
1043,118,0,"costume_war_m_005"
1044,118,0,"costume_war_f_006"
1045,118,0,"costume_war_f_005"
1046,118,0,"costume_wiz_m_006"
1047,118,0,"costume_wiz_m_005"
1048,118,0,"costume_wiz_f_006"
1049,118,0,"costume_wiz_f_005"
1050,118,0,"costume_arc_m_007"
1051,118,0,"costume_arc_m_005"
1052,118,0,"costume_arc_f_007"
1053,118,0,"costume_arc_f_005"
1054,118,0,"costume_clr_m_006"
1055,118,0,"costume_clr_m_005"
1056,118,0,"costume_clr_f_006"
1057,118,0,"costume_clr_f_005"
1058,258,0,"costume_war_m_007"
1059,258,0,"costume_war_m_008"
1060,258,0,"costume_war_f_007"
1061,258,0,"costume_war_f_008"
1062,258,0,"costume_wiz_m_007"
1063,258,0,"costume_wiz_m_008"
1064,258,0,"costume_wiz_f_007"
1065,258,0,"costume_wiz_f_008"
1066,258,0,"costume_arc_m_008"
1067,258,0,"costume_arc_m_009"
1068,258,0,"costume_arc_f_008"
1069,258,0,"costume_arc_f_009"
1070,258,0,"costume_arc_f_010"
1071,258,0,"costume_wiz_m_009"
1072,258,0,"costume_wiz_f_009"
1073,258,0,"costume_clr_m_007"
1074,258,0,"costume_clr_m_009"
1075,258,0,"costume_clr_m_010"
1076,258,0,"costume_clr_f_007"
1077,258,0,"costume_clr_f_009"
1078,258,0,"costume_clr_f_010"
1079,258,0,"costume_war_m_012"
1080,258,0,"costume_war_f_012"
1081,258,0,"costume_war_m_013"
1082,258,0,"costume_war_f_013"
1083,258,0,"costume_wiz_m_012"
1084,258,0,"costume_wiz_f_012"
1085,258,0,"costume_arc_m_015"
1086,258,0,"costume_arc_f_015"
1087,258,0,"costume_clr_m_013"
1088,258,0,"costume_clr_f_013"
1089,258,0,"costume_war_m_014"
1090,258,0,"costume_war_f_014"
1091,258,0,"costume_arc_m_016"
1092,258,0,"costume_arc_f_014"
1093,258,0,"costume_wiz_m_013"
1094,258,0,"costume_wiz_f_013"
1095,258,0,"costume_war_m_017"
1096,258,0,"costume_war_f_017"
1097,258,0,"costume_wiz_m_018"
1098,258,0,"costume_wiz_f_018"
1099,258,0,"costume_arc_m_020"
1100,258,0,"costume_arc_f_020"
1101,258,0,"costume_clr_m_018"
1102,258,0,"costume_clr_f_018"
1103,258,0,"costume_Com_19"
1104,258,0,"costume_Com_20"
