ClassID,BuyPrice,SellPrice,ClassName
1,29,0,"160714Event_box0_R"
2,85,0,"Premium_indunReset"
3,235,0,"misc_gemExpStone_randomQuest4"
4,990,0,"Premium_StatReset"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
11,250,0,"Artefact_630017"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,0,30,"Hat_628074"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,0,30,"Hat_628230"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
