ClassID,BuyPrice,SellPrice,ClassName
1,0,30,"Hat_628074"
2,0,30,"Hat_628082"
3,0,30,"Hat_628098"
4,0,30,"Hat_628101"
5,0,30,"Hat_628106"
6,0,30,"Hat_628108"
7,0,30,"Hat_628110"
8,0,30,"Hat_628113"
9,0,30,"Hat_628115"
10,0,30,"Hat_628120"
11,0,30,"Hat_628125"
12,0,30,"Hat_628127"
13,0,30,"Hat_628128"
14,0,30,"Hat_628129"
15,0,30,"Hat_628180"
16,0,30,"Hat_628181"
17,0,30,"Hat_628182"
18,0,30,"Hat_628189"
19,0,30,"Hat_628190"
20,0,30,"Hat_628192"
21,0,30,"Hat_628197"
22,0,30,"Hat_628202"
23,0,30,"Hat_628203"
24,0,30,"Hat_628206"
25,0,30,"Hat_628207"
26,0,30,"Hat_628208"
27,0,30,"Hat_628210"
28,0,30,"Hat_628211"
29,0,30,"Hat_628213"
30,0,30,"Hat_628214"
31,0,30,"Hat_628216"
32,0,30,"Hat_628219"
33,0,30,"Hat_628226"
34,0,30,"Hat_628227"
35,0,30,"Hat_628229"
36,0,30,"Hat_628230"
37,0,30,"Hat_628231"
38,0,30,"Hat_628233"
39,0,30,"Hat_628239"
40,0,30,"Hat_628240"
41,0,30,"Hat_628241"
42,0,30,"Hat_628245"
43,0,30,"Hat_628246"
44,0,30,"Hat_628247"
45,0,30,"Hat_628248"
46,0,30,"Hat_628250"
47,0,30,"Hat_628256"
48,0,30,"Hat_628258"
49,0,30,"Hat_628260"
50,0,30,"Hat_628261"
51,0,30,"Wing_Bat"
52,0,30,"Wing_Net"
53,0,30,"Hat_628205"
54,0,30,"Hat_628114"
55,0,30,"Hat_628014"
56,0,30,"Hat_628223"
57,0,30,"PopUpBook_Penguin01"
58,0,30,"PopUpBook_Poodle01"
59,0,30,"PopUpBook_Poporion01"
60,0,30,"Hat_628283"
61,0,30,"Hat_628282"
62,0,30,"Hat_628281"
63,0,30,"Hat_628228"
64,0,30,"Hat_628238"
65,0,30,"Hat_628087"
66,0,30,"Hat_628084"
67,0,30,"Hat_628052"
68,0,30,"Hat_628039"
69,0,30,"Hat_628304"
70,0,30,"Hat_628204"
71,0,30,"Hat_628038"
72,0,30,"Hat_628249"
73,0,30,"Hat_628259"
74,0,30,"Hat_628257"
75,0,30,"Hat_628252"
76,0,30,"Hat_628254"
77,0,30,"Hat_628073"
78,0,30,"Hat_628218"
79,0,30,"Hat_628209"
80,0,30,"Hat_628212"
81,0,30,"Hat_628201"
82,0,30,"Hat_628215"
83,0,30,"Hat_628217"
84,0,30,"Hat_628174"
85,0,30,"Hat_628255"
86,0,30,"Hat_628195"
87,0,30,"Hat_628193"
88,0,30,"Hat_628196"
89,0,30,"Hat_628237"
90,0,30,"Hat_628270"
91,0,30,"Hat_628271"
92,0,30,"Hat_628272"
93,0,30,"Hat_628273"
94,0,30,"Hat_628274"
95,0,30,"Hat_628275"
96,0,30,"Hat_628276"
97,0,30,"Hat_628277"
98,0,30,"Hat_628278"
99,0,30,"Hat_628279"
100,0,30,"Hat_628280"
101,0,30,"Hat_628284"
102,0,30,"Hat_628285"
103,0,30,"Hat_628286"
104,0,30,"Hat_628287"
105,0,30,"Hat_628288"
106,0,30,"Hat_628289"
107,0,2,"Event_WeddingCake"
108,0,5,"Moru_Silver_TA_Recycle"
109,0,2,"Drug_RedApple100_TA_Recycle"
110,0,2,"Drug_BlueApple100_TA_Recycle"
111,0,4,"RestartCristal_Recycle"
112,0,20,"MusicBox_Wedding01"
113,0,20,"MusicBox_Wedding02"
114,0,30,"Moru_Gold_TA"
115,0,30,"Moru_Silver_TA"
116,0,30,"misc_gemExpStone_5000_TA"
117,0,15,"Drug_MSPD2_1h_TA"
118,0,15,"Premium_repairPotion_TA"
119,0,5,"Drug_RedApple100_TA"
120,0,10,"Drug_BlueApple100_TA"
121,0,30,"Hat_628022"
122,0,30,"Hat_628112"
123,0,30,"Wing_Balloon"
124,0,30,"Wing_Falcon"
125,0,30,"Wing_Heart"
126,0,30,"Wing_Angel"
127,0,30,"photowall_christmastree01"
128,0,30,"Photowall_christmas_santa"
129,0,30,"Wing_Ice"
130,0,30,"egg_016"
131,0,30,"Hat_628076"
132,0,30,"Effect_SnowFlower"
133,0,30,"Hat_629009"
134,0,30,"Hat_629010"
135,0,30,"Hat_628090"
136,0,30,"Hat_628220"
137,0,30,"Hat_628191"
1000,45,0,"BRC99_116"
1001,45,0,"BRC99_117"
1002,45,0,"BRC99_118"
1003,45,0,"BRC99_119"
1004,45,0,"BRC99_120"
1005,65,0,"NECK99_111"
1006,65,0,"NECK99_112"
1007,250,0,"Artefact_630014"
1008,250,0,"Artefact_630012"
1009,250,0,"Artefact_630015"
1010,250,0,"Artefact_630013"
1011,258,0,"costume_war_m_010"
1012,258,0,"costume_war_f_010"
1013,258,0,"costume_war_m_011"
1014,258,0,"costume_war_f_011"
1015,258,0,"costume_wiz_m_010"
1016,258,0,"costume_wiz_f_010"
1017,258,0,"costume_wiz_m_011"
1018,258,0,"costume_wiz_f_011"
1019,258,0,"costume_arc_m_011"
1020,258,0,"costume_arc_f_011"
1021,258,0,"costume_arc_m_012"
1022,258,0,"costume_arc_f_012"
1023,258,0,"costume_clr_m_011"
1024,258,0,"costume_clr_f_011"
1025,258,0,"costume_clr_m_012"
1026,258,0,"costume_clr_f_012"
1027,258,0,"costume_war_m_015"
1028,258,0,"costume_war_f_015"
1029,258,0,"costume_wiz_m_014"
1030,258,0,"costume_wiz_f_014"
1031,258,0,"costume_arc_m_017"
1032,258,0,"costume_arc_f_017"
1033,258,0,"costume_clr_m_016"
1034,258,0,"costume_clr_f_016"
1035,258,0,"costume_war_m_001"
1036,258,0,"costume_war_m_004"
1037,258,0,"costume_wiz_m_001"
1038,258,0,"costume_wiz_m_004"
1039,258,0,"costume_arc_m_001"
1040,258,0,"costume_arc_m_004"
1041,258,0,"costume_clr_m_001"
1042,258,0,"costume_clr_m_004"
1043,258,0,"costume_war_f_001"
1044,258,0,"costume_war_f_004"
1045,258,0,"costume_wiz_f_001"
1046,258,0,"costume_wiz_f_004"
1047,258,0,"costume_arc_f_001"
1048,258,0,"costume_arc_f_004"
1049,258,0,"costume_clr_f_001"
1050,258,0,"costume_clr_f_004"
1051,258,0,"costume_Com_4"
1052,118,0,"costume_war_m_006"
1053,118,0,"costume_war_m_005"
1054,118,0,"costume_war_f_006"
1055,118,0,"costume_war_f_005"
1056,118,0,"costume_wiz_m_006"
1057,118,0,"costume_wiz_m_005"
1058,118,0,"costume_wiz_f_006"
1059,118,0,"costume_wiz_f_005"
1060,118,0,"costume_arc_m_007"
1061,118,0,"costume_arc_m_005"
1062,118,0,"costume_arc_f_007"
1063,118,0,"costume_arc_f_005"
1064,118,0,"costume_clr_m_006"
1065,118,0,"costume_clr_m_005"
1066,118,0,"costume_clr_f_006"
1067,118,0,"costume_clr_f_005"
1068,258,0,"costume_war_m_007"
1069,258,0,"costume_war_m_008"
1070,258,0,"costume_war_f_007"
1071,258,0,"costume_war_f_008"
1072,258,0,"costume_wiz_m_007"
1073,258,0,"costume_wiz_m_008"
1074,258,0,"costume_wiz_f_007"
1075,258,0,"costume_wiz_f_008"
1076,258,0,"costume_arc_m_008"
1077,258,0,"costume_arc_m_009"
1078,258,0,"costume_arc_f_008"
1079,258,0,"costume_arc_f_009"
1080,258,0,"costume_arc_f_010"
1081,258,0,"costume_wiz_m_009"
1082,258,0,"costume_wiz_f_009"
1083,258,0,"costume_clr_m_007"
1084,258,0,"costume_clr_m_009"
1085,258,0,"costume_clr_m_010"
1086,258,0,"costume_clr_f_007"
1087,258,0,"costume_clr_f_009"
1088,258,0,"costume_clr_f_010"
1089,258,0,"costume_war_m_012"
1090,258,0,"costume_war_m_013"
1091,258,0,"costume_war_f_013"
1092,258,0,"costume_wiz_m_012"
1093,258,0,"costume_wiz_f_012"
1094,258,0,"costume_arc_m_015"
1095,258,0,"costume_arc_f_015"
1096,258,0,"costume_clr_m_013"
1097,258,0,"costume_clr_f_013"
1098,258,0,"costume_war_m_014"
1099,258,0,"costume_war_f_014"
1100,258,0,"costume_arc_m_016"
1101,258,0,"costume_arc_f_014"
1102,258,0,"costume_wiz_m_013"
1103,258,0,"costume_wiz_f_013"
1104,258,0,"costume_war_m_017"
1105,258,0,"costume_war_f_017"
1106,258,0,"costume_wiz_m_018"
1107,258,0,"costume_wiz_f_018"
1108,258,0,"costume_arc_m_020"
1109,258,0,"costume_arc_f_020"
1110,258,0,"costume_clr_m_018"
1111,258,0,"costume_clr_f_018"
1112,258,0,"costume_Com_19"
1113,258,0,"costume_Com_20"
1114,258,0,"costume_Com_73"
1115,258,0,"costume_Com_74"
1116,258,0,"costume_war_f_012"
