ClassID,BuyPrice,SellPrice,ClassName
1,29,0,"160714Event_box0_R"
2,85,0,"Premium_indunReset"
3,235,0,"misc_gemExpStone_randomQuest4"
4,990,0,"Premium_StatReset"
5,65,0,"NECK99_108"
6,65,0,"NECK99_109"
7,45,0,"BRC99_112"
8,45,0,"BRC99_113"
9,250,0,"Artefact_630014"
10,250,0,"Artefact_630012"
12,250,0,"Artefact_630015"
13,250,0,"Artefact_630013"
14,0,30,"Hat_628074"
15,0,30,"Hat_628082"
16,0,30,"Hat_628098"
17,0,30,"Hat_628101"
18,0,30,"Hat_628106"
19,0,30,"Hat_628108"
20,0,30,"Hat_628110"
21,0,30,"Hat_628113"
22,0,30,"Hat_628115"
23,0,30,"Hat_628120"
24,0,30,"Hat_628125"
25,0,30,"Hat_628127"
26,0,30,"Hat_628128"
27,0,30,"Hat_628129"
28,0,30,"Hat_628180"
29,0,30,"Hat_628181"
30,0,30,"Hat_628182"
31,0,30,"Hat_628189"
32,0,30,"Hat_628190"
33,0,30,"Hat_628192"
34,0,30,"Hat_628197"
35,0,30,"Hat_628202"
36,0,30,"Hat_628203"
37,0,30,"Hat_628206"
38,0,30,"Hat_628207"
39,0,30,"Hat_628208"
40,0,30,"Hat_628210"
41,0,30,"Hat_628211"
42,0,30,"Hat_628213"
43,0,30,"Hat_628214"
44,0,30,"Hat_628216"
45,0,30,"Hat_628219"
46,0,30,"Hat_628226"
47,0,30,"Hat_628227"
48,0,30,"Hat_628229"
49,0,30,"Hat_628230"
50,0,30,"Hat_628231"
51,0,30,"Hat_628233"
52,0,30,"Hat_628239"
53,0,30,"Hat_628240"
54,0,30,"Hat_628241"
55,0,30,"Hat_628245"
56,0,30,"Hat_628246"
57,0,30,"Hat_628247"
58,0,30,"Hat_628248"
59,0,30,"Hat_628250"
60,0,30,"Hat_628256"
61,0,30,"Hat_628258"
62,0,30,"Hat_628260"
63,0,30,"Hat_628261"
64,0,30,"Moru_Gold_TA"
65,0,30,"Moru_Silver_TA"
66,0,30,"misc_gemExpStone_5000_TA"
67,0,15,"Drug_MSPD2_1h_TA"
68,0,15,"Premium_repairPotion_TA"
69,0,5,"Drug_RedApple100_TA"
70,0,10,"Drug_BlueApple100_TA"
71,258,0,"costume_war_m_001"
72,258,0,"costume_war_m_004"
73,258,0,"costume_wiz_m_001"
74,258,0,"costume_wiz_m_004"
75,258,0,"costume_arc_m_001"
76,258,0,"costume_arc_m_004"
77,258,0,"costume_clr_m_001"
78,258,0,"costume_clr_m_004"
79,258,0,"costume_war_f_001"
80,258,0,"costume_war_f_004"
81,258,0,"costume_wiz_f_001"
82,258,0,"costume_wiz_f_004"
83,258,0,"costume_arc_f_001"
84,258,0,"costume_arc_f_004"
85,258,0,"costume_clr_f_001"
86,258,0,"costume_clr_f_004"
87,258,0,"costume_Com_4"
88,118,0,"costume_war_m_006"
89,118,0,"costume_war_m_005"
90,118,0,"costume_war_f_006"
91,118,0,"costume_war_f_005"
92,118,0,"costume_wiz_m_006"
93,118,0,"costume_wiz_m_005"
94,118,0,"costume_wiz_f_006"
95,118,0,"costume_wiz_f_005"
96,118,0,"costume_arc_m_007"
97,118,0,"costume_arc_m_005"
98,118,0,"costume_arc_f_007"
99,118,0,"costume_arc_f_005"
100,118,0,"costume_clr_m_006"
101,118,0,"costume_clr_m_005"
102,118,0,"costume_clr_f_006"
103,118,0,"costume_clr_f_005"
104,258,0,"costume_war_m_007"
105,258,0,"costume_war_m_008"
106,258,0,"costume_war_f_007"
107,258,0,"costume_war_f_008"
108,258,0,"costume_wiz_m_007"
109,258,0,"costume_wiz_m_008"
110,258,0,"costume_wiz_f_007"
111,258,0,"costume_wiz_f_008"
112,258,0,"costume_arc_m_008"
113,258,0,"costume_arc_m_009"
114,258,0,"costume_arc_f_008"
115,258,0,"costume_arc_f_009"
116,258,0,"costume_arc_f_010"
117,258,0,"costume_wiz_m_009"
118,258,0,"costume_wiz_f_009"
119,258,0,"costume_clr_m_007"
120,258,0,"costume_clr_m_009"
121,258,0,"costume_clr_m_010"
122,258,0,"costume_clr_f_007"
123,258,0,"costume_clr_f_009"
124,258,0,"costume_clr_f_010"
