ClassID,DayOffset,RewardCount,RewardItemCnt_1,ClassName,GroupName,Grade,RewardItem_1
0,0,1,1,"VakarinePackage_00","VakarinePackage","S","Vakarine_Box_01"
1,1,1,1,"VakarinePackage_01","VakarinePackage","A","Vakarine_Box_02"
2,2,1,1,"VakarinePackage_02","VakarinePackage","A","Vakarine_Box_02"
3,3,1,1,"VakarinePackage_03","VakarinePackage","A","Vakarine_Box_02"
4,4,1,1,"VakarinePackage_04","VakarinePackage","A","Vakarine_Box_02"
5,5,1,1,"VakarinePackage_05","VakarinePackage","A","Vakarine_Box_02"
6,6,1,1,"VakarinePackage_06","VakarinePackage","A","Vakarine_Box_02"
7,7,1,1,"VakarinePackage_07","VakarinePackage","S","Vakarine_Box_03"
8,8,1,1,"VakarinePackage_08","VakarinePackage","A","Vakarine_Box_02"
9,9,1,1,"VakarinePackage_09","VakarinePackage","A","Vakarine_Box_02"
10,10,1,1,"VakarinePackage_10","VakarinePackage","A","Vakarine_Box_02"
11,11,1,1,"VakarinePackage_11","VakarinePackage","A","Vakarine_Box_02"
12,12,1,1,"VakarinePackage_12","VakarinePackage","A","Vakarine_Box_02"
13,13,1,1,"VakarinePackage_13","VakarinePackage","S","Vakarine_Box_04"
