ClassID,Group,ItemName
101,"ID_Lastboss_Manticen","Premium_Clear_dungeon_01"
102,"ID_Lastboss_Manticen","misc_talt"
103,"ID_Lastboss_Manticen","card_Manticen"
104,"ID_Lastboss_Manticen","R_TSW03_105"
105,"ID_Lastboss_Manticen","R_BOW03_103"
106,"ID_Lastboss_Manticen","R_TBW03_104"
107,"ID_Lastboss_Manticen","R_MAC03_103"
108,"ID_Lastboss_Manticen","R_BOW04_101"
109,"ID_Lastboss_Manticen","R_PST04_101"
110,"ID_Lastboss_Manticen","R_TSW03_114"
111,"ID_Lastboss_Manticen","R_STF03_111"
112,"ID_Lastboss_Manticen","R_TBW03_112"
113,"ID_Lastboss_Manticen","R_SPR03_109"
114,"ID_Lastboss_Manticen","R_SWD04_106"
115,"ID_Lastboss_Manticen","R_TSF04_106"
116,"ID_Lastboss_Manticen","R_BOW04_106"
117,"ID_Lastboss_Manticen","R_MAC04_108"
118,"ID_Lastboss_Manticen","R_TSP04_107"
119,"ID_Lastboss_Manticen","R_RAP04_103"
120,"ID_Lastboss_Manticen","Premium_Enchantchip"
121,"ID_Lastboss_Manticen","R_SWD02_140"
122,"ID_Lastboss_Manticen","R_TSW02_136"
123,"ID_Lastboss_Manticen","R_TBW02_138"
124,"ID_Lastboss_Manticen","R_BOW02_134"
125,"ID_Lastboss_Manticen","R_MAC02_137"
126,"ID_Lastboss_Manticen","R_SPR02_132"
127,"ID_Lastboss_Manticen","R_TSP02_127"
128,"ID_Lastboss_Manticen","R_TSF02_135"
129,"ID_Lastboss_Manticen","R_RAP02_108"
130,"ID_Lastboss_Manticen","R_MUS02_103"
131,"ID_Lastboss_Manticen","R_RAP02_108"
132,"ID_Lastboss_Manticen","R_MUS02_103"
133,"ID_Lastboss_Manticen","R_STF02_135"
134,"ID_Lastboss_Manticen","R_PST02_105"
135,"ID_Lastboss_Manticen","R_CAN02_103"
136,"ID_Lastboss_Manticen","R_SHD02_119"
201,"ID_boss_ShadowGaoler","misc_talt"
202,"ID_boss_ShadowGaoler","card_ShadowGaoler"
203,"ID_boss_ShadowGaoler","misc_silverbar"
204,"ID_boss_ShadowGaoler","misc_goldbar"
205,"ID_boss_ShadowGaoler","misc_jore04"
206,"ID_boss_ShadowGaoler","misc_jore17"
207,"ID_boss_ShadowGaoler","SWD02_106"
208,"ID_boss_ShadowGaoler","SWD02_107"
209,"ID_boss_ShadowGaoler","STF02_102"
210,"ID_boss_ShadowGaoler","TBW02_102"
211,"ID_boss_ShadowGaoler","BOW02_102"
212,"ID_boss_ShadowGaoler","MAC02_101"
213,"ID_boss_ShadowGaoler","SHD02_113"
301,"ID_Lastboss_Fireload","Premium_Clear_dungeon_01"
302,"ID_Lastboss_Fireload","misc_talt"
303,"ID_Lastboss_Fireload","card_Fireload"
304,"ID_Lastboss_Fireload","misc_ore05"
305,"ID_Lastboss_Fireload","MAC02_109"
306,"ID_Lastboss_Fireload","R_NECK04_102"
307,"ID_Lastboss_Fireload","R_BRC04_101"
308,"ID_Lastboss_Fireload","misc_jore18"
309,"ID_Lastboss_Fireload","misc_jore08"
310,"ID_Lastboss_Fireload","Premium_Enchantchip"
311,"ID_Lastboss_Fireload","SWD02_138"
312,"ID_Lastboss_Fireload","TSW02_134"
313,"ID_Lastboss_Fireload","STF02_133"
314,"ID_Lastboss_Fireload","TBW02_136"
315,"ID_Lastboss_Fireload","BOW02_132"
316,"ID_Lastboss_Fireload","MAC02_135"
317,"ID_Lastboss_Fireload","SHD02_118"
318,"ID_Lastboss_Fireload","SPR02_130"
319,"ID_Lastboss_Fireload","TSP02_125"
320,"ID_Lastboss_Fireload","TSF02_133"
321,"ID_Lastboss_Fireload","PST02_105"
322,"ID_Lastboss_Fireload","RAP02_106"
323,"ID_Lastboss_Fireload","CAN01_105"
324,"ID_Lastboss_Fireload","R_SWD02_140"
325,"ID_Lastboss_Fireload","R_TSW02_136"
326,"ID_Lastboss_Fireload","R_TBW02_138"
327,"ID_Lastboss_Fireload","R_BOW02_134"
328,"ID_Lastboss_Fireload","R_MAC02_137"
329,"ID_Lastboss_Fireload","R_SPR02_132"
330,"ID_Lastboss_Fireload","R_TSP02_127"
331,"ID_Lastboss_Fireload","R_TSF02_135"
332,"ID_Lastboss_Fireload","R_RAP02_108"
333,"ID_Lastboss_Fireload","R_MUS02_103"
334,"ID_Lastboss_Fireload","R_STF02_135"
335,"ID_Lastboss_Fireload","R_PST02_105"
336,"ID_Lastboss_Fireload","R_CAN02_103"
337,"ID_Lastboss_Fireload","R_SHD02_119"
338,"ID_Lastboss_Fireload","R_SHD04_102"
339,"ID_Lastboss_Fireload","R_TSP04_103"
340,"ID_Lastboss_Fireload","R_STF03_102"
401,"ID_boss_Kerberos","Premium_Clear_dungeon_01"
402,"ID_boss_Kerberos","misc_talt"
403,"ID_boss_Kerberos","card_Kerberos"
404,"ID_boss_Kerberos","misc_ore05"
405,"ID_boss_Kerberos","MAC02_109"
406,"ID_boss_Kerberos","R_NECK04_102"
407,"ID_boss_Kerberos","R_BRC04_101"
408,"ID_boss_Kerberos","misc_jore18"
409,"ID_boss_Kerberos","misc_jore08"
410,"ID_boss_Kerberos","R_DAG04_101"
411,"ID_boss_Kerberos","R_SWD03_113"
412,"ID_boss_Kerberos","R_TSF03_112"
413,"ID_boss_Kerberos","R_BOW03_113"
414,"ID_boss_Kerberos","R_MAC03_113"
415,"ID_boss_Kerberos","R_TSP03_109"
416,"ID_boss_Kerberos","R_RAP03_103"
417,"ID_boss_Kerberos","R_TSW04_106"
418,"ID_boss_Kerberos","R_STF04_107"
419,"ID_boss_Kerberos","R_TBW04_106"
420,"ID_boss_Kerberos","R_SPR04_107"
421,"ID_boss_Kerberos","Premium_Enchantchip"
422,"ID_boss_Kerberos","TOP02_188"
423,"ID_boss_Kerberos","TOP02_189"
424,"ID_boss_Kerberos","LEG02_188"
425,"ID_boss_Kerberos","LEG02_189"
426,"ID_boss_Kerberos","FOOT02_188"
427,"ID_boss_Kerberos","FOOT02_189"
428,"ID_boss_Kerberos","HAND02_188"
429,"ID_boss_Kerberos","HAND02_189"
430,"ID_boss_Kerberos","BRC02_115"
431,"ID_boss_Kerberos","SWD02_150"
432,"ID_boss_Kerberos","TSW02_150"
433,"ID_boss_Kerberos","STF02_150"
434,"ID_boss_Kerberos","TBW02_150"
435,"ID_boss_Kerberos","BOW02_150"
436,"ID_boss_Kerberos","MAC02_150"
437,"ID_boss_Kerberos","SPR02_150"
438,"ID_boss_Kerberos","TSP02_150"
439,"ID_boss_Kerberos","TSF02_150"
440,"ID_boss_Kerberos","RAP02_111"
501,"ID_boss_mineloader","Premium_Clear_dungeon_01"
502,"ID_boss_mineloader","misc_talt"
503,"ID_boss_mineloader","card_mineloader"
504,"ID_boss_mineloader","misc_jore18"
505,"ID_boss_mineloader","misc_jore08"
506,"ID_boss_mineloader","TSF03_104"
507,"ID_boss_mineloader","R_ABAND01_102"
508,"ID_boss_mineloader","misc_jore04"
509,"ID_boss_mineloader","Premium_Enchantchip"
510,"ID_boss_mineloader","SWD02_122"
511,"ID_boss_mineloader","TSW02_118"
512,"ID_boss_mineloader","STF02_117"
513,"ID_boss_mineloader","TBW02_120"
514,"ID_boss_mineloader","BOW02_116"
515,"ID_boss_mineloader","MAC02_118"
516,"ID_boss_mineloader","SPR02_114"
517,"ID_boss_mineloader","TSP02_111"
518,"ID_boss_mineloader","TSF02_117"
519,"ID_boss_mineloader","RAP02_101"
601,"ID_boss_Harpeia_orange","Premium_Clear_dungeon_01"
602,"ID_boss_Harpeia_orange","misc_talt"
603,"ID_boss_Harpeia_orange","card_Harpeia"
604,"ID_boss_Harpeia_orange","misc_jore18"
605,"ID_boss_Harpeia_orange","misc_jore08"
606,"ID_boss_Harpeia_orange","R_NECK03_102"
607,"ID_boss_Harpeia_orange","R_ABAND01_102"
608,"ID_boss_Harpeia_orange","misc_jore04"
609,"ID_boss_Harpeia_orange","Premium_Enchantchip"
610,"ID_boss_Harpeia_orange","NECK03_102"
611,"ID_boss_Harpeia_orange","gem_circle_1"
612,"ID_boss_Harpeia_orange","gem_square_1"
613,"ID_boss_Harpeia_orange","gem_diamond_1"
614,"ID_boss_Harpeia_orange","gem_star_1"
615,"ID_boss_Harpeia_orange","R_SPR04_103"
616,"ID_boss_Harpeia_orange","TOP02_184"
617,"ID_boss_Harpeia_orange","TOP02_185"
618,"ID_boss_Harpeia_orange","TOP02_186"
619,"ID_boss_Harpeia_orange","LEG02_184"
620,"ID_boss_Harpeia_orange","LEG02_185"
621,"ID_boss_Harpeia_orange","LEG02_186"
622,"ID_boss_Harpeia_orange","FOOT02_184"
623,"ID_boss_Harpeia_orange","FOOT02_185"
624,"ID_boss_Harpeia_orange","FOOT02_186"
625,"ID_boss_Harpeia_orange","HAND02_184"
626,"ID_boss_Harpeia_orange","HAND02_185"
627,"ID_boss_Harpeia_orange","HAND02_186"
801,"ID_boss_necrovanter","Premium_Clear_dungeon_01"
802,"ID_boss_necrovanter","misc_talt"
803,"ID_boss_necrovanter","card_necrovanter"
804,"ID_boss_necrovanter","R_SHD03_103"
805,"ID_boss_necrovanter","misc_jore04"
806,"ID_boss_necrovanter","misc_jore08"
807,"ID_boss_necrovanter","DAG03_101"
808,"ID_boss_necrovanter","Premium_Enchantchip"
809,"ID_boss_necrovanter","gem_circle_1"
810,"ID_boss_necrovanter","gem_square_1"
811,"ID_boss_necrovanter","gem_diamond_1"
812,"ID_boss_necrovanter","gem_star_1"
813,"ID_boss_necrovanter","misc_silverbar"
814,"ID_boss_necrovanter","misc_goldbar"
815,"ID_boss_necrovanter","misc_quicksilver"
816,"ID_boss_necrovanter","R_NECK02_105"
817,"ID_boss_necrovanter","R_NECK02_106"
818,"ID_boss_necrovanter","NECK02_121"
819,"ID_boss_necrovanter","NECK02_122"
820,"ID_boss_necrovanter","BRC02_105"
821,"ID_boss_necrovanter","R_BRC02_106"
901,"ID_boss_molich","card_molich"
902,"ID_boss_molich","Premium_Clear_dungeon_01"
903,"ID_boss_molich","misc_talt"
904,"ID_boss_molich","R_SHD04_102"
905,"ID_boss_molich","R_TSP04_103"
906,"ID_boss_molich","R_STF03_102"
907,"ID_boss_molich","misc_goldbar"
908,"ID_boss_molich","Premium_Enchantchip"
909,"ID_boss_molich","SWD02_150"
910,"ID_boss_molich","TSW02_150"
911,"ID_boss_molich","STF02_150"
912,"ID_boss_molich","TBW02_150"
913,"ID_boss_molich","BOW02_150"
914,"ID_boss_molich","MAC02_150"
915,"ID_boss_molich","SPR02_150"
916,"ID_boss_molich","TSP02_150"
917,"ID_boss_molich","TSF02_150"
918,"ID_boss_molich","RAP02_111"
1001,"ID_boss_Riteris","Premium_Clear_dungeon_01"
1002,"ID_boss_Riteris","misc_talt"
1003,"ID_boss_Riteris","card_Riteris"
1004,"ID_boss_Riteris","R_NECK04_103"
1005,"ID_boss_Riteris","R_SHD03_107"
1006,"ID_boss_Riteris","Premium_Enchantchip"
1007,"ID_boss_Riteris","gem_circle_1"
1008,"ID_boss_Riteris","gem_square_1"
1009,"ID_boss_Riteris","gem_diamond_1"
1010,"ID_boss_Riteris","gem_star_1"
1011,"ID_boss_Riteris","misc_gemExpStone03"
1012,"ID_boss_Riteris","misc_icepiece"
1013,"ID_boss_Riteris","misc_Dumaro"
1101,"ID_boss_Flammidus","Premium_Clear_dungeon_01"
1102,"ID_boss_Flammidus","misc_talt"
1103,"ID_boss_Flammidus","card_Flammidus"
1104,"ID_boss_Flammidus","R_MAC04_102"
1105,"ID_boss_Flammidus","SHD03_106"
1106,"ID_boss_Flammidus","Premium_Enchantchip"
1107,"ID_boss_Flammidus","R_NECK02_127"
1108,"ID_boss_Flammidus","TOP02_178"
1109,"ID_boss_Flammidus","TOP02_179"
1110,"ID_boss_Flammidus","TOP02_180"
1111,"ID_boss_Flammidus","LEG02_178"
1112,"ID_boss_Flammidus","LEG02_179"
1113,"ID_boss_Flammidus","LEG02_180"
1114,"ID_boss_Flammidus","FOOT02_178"
1115,"ID_boss_Flammidus","FOOT02_179"
1116,"ID_boss_Flammidus","FOOT02_180"
1117,"ID_boss_Flammidus","HAND02_178"
1118,"ID_boss_Flammidus","HAND02_179"
1119,"ID_boss_Flammidus","HAND02_180"
1120,"ID_boss_Flammidus","R_TSW03_113"
1121,"ID_boss_Flammidus","R_STF03_110"
1122,"ID_boss_Flammidus","R_TBW03_111"
1123,"ID_boss_Flammidus","R_SPR03_108"
1401,"ID_boss_Lapene","HAND03_117"
1402,"ID_boss_Lapene","Premium_Clear_dungeon_01"
1403,"ID_boss_Lapene","misc_talt"
1404,"ID_boss_Lapene","R_HAND03_114"
1405,"ID_boss_Lapene","R_FOOT03_114"
1406,"ID_boss_Lapene","R_LEG03_114"
1407,"ID_boss_Lapene","R_TOP03_114"
1408,"ID_boss_Lapene","R_HAND03_115"
1409,"ID_boss_Lapene","R_FOOT03_115"
1410,"ID_boss_Lapene","R_LEG03_115"
1411,"ID_boss_Lapene","R_TOP03_115"
1412,"ID_boss_Lapene","R_HAND03_116"
1413,"ID_boss_Lapene","R_FOOT03_116"
1414,"ID_boss_Lapene","R_LEG03_116"
1415,"ID_boss_Lapene","R_TOP03_116"
1416,"ID_boss_Lapene","Premium_Enchantchip"
1417,"ID_boss_Lapene","gem_circle_1"
1418,"ID_boss_Lapene","gem_square_1"
1419,"ID_boss_Lapene","gem_diamond_1"
1420,"ID_boss_Lapene","gem_star_1"
1421,"ID_boss_Lapene","misc_gemExpStone03"
1422,"ID_boss_Lapene","misc_silverbar"
1423,"ID_boss_Lapene","misc_goldbar"
1424,"ID_boss_Lapene","misc_quicksilver"
1501,"ID_boss_Rambandgad","Premium_Clear_dungeon_01"
1502,"ID_boss_Rambandgad","misc_talt"
1503,"ID_boss_Rambandgad","R_SWD03_111"
1504,"ID_boss_Rambandgad","R_TSW03_112"
1505,"ID_boss_Rambandgad","R_STF03_109"
1506,"ID_boss_Rambandgad","R_TSF03_110"
1507,"ID_boss_Rambandgad","R_TBW03_110"
1508,"ID_boss_Rambandgad","R_BOW03_111"
1509,"ID_boss_Rambandgad","R_MAC03_111"
1510,"ID_boss_Rambandgad","R_SPR03_107"
1511,"ID_boss_Rambandgad","R_TSP03_107"
1512,"ID_boss_Rambandgad","misc_ore05"
1513,"ID_boss_Rambandgad","Premium_Enchantchip"
1514,"ID_boss_Rambandgad","R_TOP03_111"
1515,"ID_boss_Rambandgad","R_TOP03_112"
1516,"ID_boss_Rambandgad","R_TOP03_113"
1517,"ID_boss_Rambandgad","R_LEG03_111"
1518,"ID_boss_Rambandgad","R_LEG03_112"
1519,"ID_boss_Rambandgad","R_LEG03_113"
1520,"ID_boss_Rambandgad","R_FOOT03_111"
1521,"ID_boss_Rambandgad","R_FOOT03_112"
1522,"ID_boss_Rambandgad","R_FOOT03_113"
1523,"ID_boss_Rambandgad","R_HAND03_111"
1524,"ID_boss_Rambandgad","R_HAND03_112"
1525,"ID_boss_Rambandgad","R_HAND03_113"
1526,"ID_boss_Rambandgad","misc_silverbar"
1527,"ID_boss_Rambandgad","misc_goldbar"
1528,"ID_boss_Rambandgad","misc_quicksilver"
1529,"ID_boss_Rambandgad","SWD02_137"
1530,"ID_boss_Rambandgad","TSW02_133"
1531,"ID_boss_Rambandgad","STF02_132"
1532,"ID_boss_Rambandgad","TBW02_135"
1533,"ID_boss_Rambandgad","BOW02_131"
1534,"ID_boss_Rambandgad","MAC02_134"
1535,"ID_boss_Rambandgad","SPR02_129"
1536,"ID_boss_Rambandgad","TSF02_132"
1537,"ID_boss_Rambandgad","PST02_104"
1538,"ID_boss_Rambandgad","RAP02_105"
1601,"ID_boss_Armaox","misc_talt"
1602,"ID_boss_Armaox","misc_talt"
1603,"ID_boss_Armaox","R_SWD03_120"
1604,"ID_boss_Armaox","R_TSW03_120"
1605,"ID_boss_Armaox","R_STF03_120"
1606,"ID_boss_Armaox","R_SHD03_110"
1607,"ID_boss_Armaox","R_SPR03_115"
1608,"ID_boss_Armaox","R_TSP03_115"
1609,"ID_boss_Armaox","R_DAG03_105"
1610,"ID_boss_Armaox","R_TSF03_120"
1611,"ID_boss_Armaox","R_RAP03_305"
1701,"ID_boss_Rambandgad_red","misc_talt"
1702,"ID_boss_Rambandgad_red","misc_talt"
1703,"ID_boss_Rambandgad_red","R_TBW03_120"
1704,"ID_boss_Rambandgad_red","R_BOW03_202"
1705,"ID_boss_Rambandgad_red","R_MAC03_204"
1706,"ID_boss_Rambandgad_red","R_PST03_101"
1707,"ID_boss_Rambandgad_red","R_CAN03_101"
1708,"ID_boss_Rambandgad_red","R_MUS03_104"
1709,"ID_boss_Rambandgad_red","card_molich"
1710,"ID_boss_Rambandgad_red","card_Riteris"
1711,"ID_boss_Rambandgad_red","R_TMAC03_106"
10001,"ID_Chaple","Premium_Clear_dungeon_01"
10002,"ID_Chaple","misc_talt"
10003,"ID_Chaple","R_SHD03_103"
10004,"ID_Chaple","misc_jore04"
10005,"ID_Chaple","misc_jore08"
10006,"ID_Chaple","DAG03_101"
10007,"ID_Chaple","Premium_Enchantchip"
10008,"ID_Chaple","gem_circle_1"
10009,"ID_Chaple","gem_square_1"
10010,"ID_Chaple","gem_diamond_1"
10011,"ID_Chaple","gem_star_1"
10012,"ID_Chaple","misc_silverbar"
10013,"ID_Chaple","misc_goldbar"
10014,"ID_Chaple","misc_quicksilver"
10015,"ID_Chaple","R_NECK02_105"
10016,"ID_Chaple","R_NECK02_106"
10017,"ID_Chaple","NECK02_121"
10018,"ID_Chaple","NECK02_122"
10019,"ID_Chaple","BRC02_105"
10020,"ID_Chaple","R_BRC02_106"
10021,"ID_Chaple","card_ShadowGaoler"
10022,"ID_Chaple","misc_jore17"
10023,"ID_Chaple","SWD02_106"
10024,"ID_Chaple","SWD02_107"
10025,"ID_Chaple","STF02_102"
10026,"ID_Chaple","TBW02_102"
10027,"ID_Chaple","BOW02_102"
10028,"ID_Chaple","MAC02_101"
10029,"ID_Chaple","SHD02_113"
10030,"ID_Chaple","R_ABAND01_102"
10031,"ID_Chaple","BRC01_140"
10032,"ID_Chaple","NECK01_146"
10100,"ID_Remains","Premium_Clear_dungeon_01"
10101,"ID_Remains","misc_talt"
10102,"ID_Remains","card_necrovanter"
10103,"ID_Remains","misc_jore04"
10104,"ID_Remains","misc_jore08"
10105,"ID_Remains","Premium_Enchantchip"
10106,"ID_Remains","gem_circle_1"
10107,"ID_Remains","gem_square_1"
10108,"ID_Remains","gem_diamond_1"
10109,"ID_Remains","gem_star_1"
10110,"ID_Remains","misc_silverbar"
10111,"ID_Remains","misc_goldbar"
10112,"ID_Remains","misc_quicksilver"
10113,"ID_Remains","TSF03_104"
10114,"ID_Remains","R_NECK03_102"
10115,"ID_Remains","NECK03_102"
10116,"ID_Remains","R_MAC04_102"
10117,"ID_Remains","SHD03_106"
10118,"ID_Remains","R_NECK02_127"
10119,"ID_Remains","TOP02_178"
10120,"ID_Remains","TOP02_179"
10121,"ID_Remains","TOP02_180"
10122,"ID_Remains","LEG02_178"
10123,"ID_Remains","LEG02_179"
10124,"ID_Remains","LEG02_180"
10125,"ID_Remains","FOOT02_178"
10126,"ID_Remains","FOOT02_179"
10127,"ID_Remains","FOOT02_180"
10128,"ID_Remains","HAND02_178"
10129,"ID_Remains","HAND02_179"
10130,"ID_Remains","HAND02_180"
10131,"ID_Remains","R_TSW03_113"
10132,"ID_Remains","R_STF03_110"
10133,"ID_Remains","R_TBW03_111"
10134,"ID_Remains","R_SPR03_108"
10135,"ID_Remains","R_SWD03_111"
10136,"ID_Remains","R_TSW03_112"
10137,"ID_Remains","R_STF03_109"
10138,"ID_Remains","R_TSF03_110"
10139,"ID_Remains","R_TBW03_110"
10140,"ID_Remains","R_BOW03_111"
10141,"ID_Remains","R_MAC03_111"
10142,"ID_Remains","R_SPR03_107"
10143,"ID_Remains","R_TSP03_107"
10144,"ID_Remains","R_NECK02_123"
10145,"ID_Remains","R_BRC02_121"
10200,"ID_Remains3","Premium_Clear_dungeon_01"
10201,"ID_Remains3","misc_talt"
10202,"ID_Remains3","card_Flammidus"
10203,"ID_Remains3","Premium_Enchantchip"
10204,"ID_Remains3","R_TSW03_105"
10205,"ID_Remains3","R_BOW03_103"
10206,"ID_Remains3","R_TBW03_104"
10207,"ID_Remains3","R_MAC03_103"
10208,"ID_Remains3","R_BOW04_101"
10209,"ID_Remains3","R_PST04_101"
10210,"ID_Remains3","R_TSW03_114"
10211,"ID_Remains3","R_STF03_111"
10212,"ID_Remains3","R_TBW03_112"
10213,"ID_Remains3","R_SPR03_109"
10214,"ID_Remains3","R_SWD04_106"
10215,"ID_Remains3","R_TSF04_106"
10216,"ID_Remains3","R_BOW04_106"
10217,"ID_Remains3","R_MAC04_108"
10218,"ID_Remains3","R_TSP04_107"
10219,"ID_Remains3","R_RAP04_103"
10220,"ID_Remains3","MAC02_109"
10221,"ID_Remains3","R_NECK04_102"
10222,"ID_Remains3","R_BRC04_101"
10223,"ID_Remains3","R_SHD04_102"
10224,"ID_Remains3","R_TSP04_103"
10225,"ID_Remains3","R_STF03_102"
10226,"ID_Remains3","R_DAG04_101"
10227,"ID_Remains3","R_SWD03_113"
10228,"ID_Remains3","R_TSF03_112"
10229,"ID_Remains3","R_BOW03_113"
10230,"ID_Remains3","R_MAC03_113"
10231,"ID_Remains3","R_TSP03_109"
10232,"ID_Remains3","R_RAP03_103"
10233,"ID_Remains3","R_TSW04_106"
10234,"ID_Remains3","R_STF04_107"
10235,"ID_Remains3","R_TBW04_106"
10236,"ID_Remains3","R_SPR04_107"
10237,"ID_Remains3","SWD02_122"
10238,"ID_Remains3","TSW02_118"
10239,"ID_Remains3","STF02_117"
10240,"ID_Remains3","TBW02_120"
10241,"ID_Remains3","BOW02_116"
10242,"ID_Remains3","MAC02_118"
10243,"ID_Remains3","SPR02_114"
10244,"ID_Remains3","TSP02_111"
10245,"ID_Remains3","TSF02_117"
10246,"ID_Remains3","RAP02_101"
10247,"ID_Remains3","R_SPR04_103"
10248,"ID_Remains3","TOP02_184"
10249,"ID_Remains3","TOP02_185"
10250,"ID_Remains3","TOP02_186"
10251,"ID_Remains3","LEG02_184"
10252,"ID_Remains3","LEG02_185"
10253,"ID_Remains3","LEG02_186"
10254,"ID_Remains3","FOOT02_184"
10255,"ID_Remains3","FOOT02_185"
10256,"ID_Remains3","FOOT02_186"
10257,"ID_Remains3","HAND02_184"
10258,"ID_Remains3","HAND02_185"
10259,"ID_Remains3","HAND02_186"
10260,"ID_Remains3","R_NECK04_103"
10261,"ID_Remains3","R_SHD03_107"
10262,"ID_Remains3","R_TOP03_111"
10263,"ID_Remains3","R_TOP03_112"
10264,"ID_Remains3","R_TOP03_113"
10265,"ID_Remains3","R_LEG03_111"
10266,"ID_Remains3","R_LEG03_112"
10267,"ID_Remains3","R_LEG03_113"
10268,"ID_Remains3","R_FOOT03_111"
10269,"ID_Remains3","R_FOOT03_112"
10270,"ID_Remains3","R_FOOT03_113"
10271,"ID_Remains3","R_HAND03_111"
10272,"ID_Remains3","R_HAND03_112"
10273,"ID_Remains3","R_HAND03_113"
10274,"ID_Remains3","SWD02_137"
10275,"ID_Remains3","TSW02_133"
10276,"ID_Remains3","STF02_132"
10277,"ID_Remains3","TBW02_135"
10278,"ID_Remains3","BOW02_131"
10279,"ID_Remains3","MAC02_134"
10280,"ID_Remains3","SPR02_129"
10281,"ID_Remains3","TSF02_132"
10282,"ID_Remains3","PST02_104"
10283,"ID_Remains3","RAP02_105"
10284,"ID_Remains3","misc_silverbar"
10285,"ID_Remains3","misc_goldbar"
10286,"ID_Remains3","misc_quicksilver"
10287,"ID_Remains3","misc_ore05"
10300,"ID_startower","Premium_Clear_dungeon_01"
10301,"ID_startower","misc_talt"
10302,"ID_startower","card_mineloader"
10303,"ID_startower","misc_jore18"
10304,"ID_startower","misc_jore08"
10305,"ID_startower","card_Harpeia"
10306,"ID_startower","misc_jore04"
10307,"ID_startower","gem_circle_1"
10308,"ID_startower","gem_square_1"
10309,"ID_startower","gem_diamond_1"
10310,"ID_startower","gem_star_1"
10311,"ID_startower","R_SWD02_140"
10312,"ID_startower","R_TSW02_136"
10313,"ID_startower","R_TBW02_138"
10314,"ID_startower","R_BOW02_134"
10315,"ID_startower","R_MAC02_137"
10316,"ID_startower","R_SPR02_132"
10317,"ID_startower","R_TSP02_127"
10318,"ID_startower","R_TSF02_135"
10319,"ID_startower","R_RAP02_108"
10320,"ID_startower","R_MUS02_103"
10321,"ID_startower","R_STF02_135"
10322,"ID_startower","R_PST02_105"
10323,"ID_startower","R_CAN02_103"
10324,"ID_startower","R_SHD02_119"
10325,"ID_startower","SWD02_138"
10326,"ID_startower","TSW02_134"
10327,"ID_startower","STF02_133"
10328,"ID_startower","TBW02_136"
10329,"ID_startower","BOW02_132"
10330,"ID_startower","MAC02_135"
10331,"ID_startower","SHD02_118"
10332,"ID_startower","SPR02_130"
10333,"ID_startower","TSP02_125"
10334,"ID_startower","TSF02_133"
10335,"ID_startower","PST02_105"
10336,"ID_startower","RAP02_106"
10337,"ID_startower","CAN01_105"
10338,"ID_startower","TOP02_188"
10339,"ID_startower","TOP02_189"
10340,"ID_startower","LEG02_188"
10341,"ID_startower","LEG02_189"
10342,"ID_startower","FOOT02_188"
10343,"ID_startower","FOOT02_189"
10344,"ID_startower","HAND02_188"
10345,"ID_startower","HAND02_189"
10346,"ID_startower","BRC02_115"
10347,"ID_startower","SWD02_150"
10348,"ID_startower","TSW02_150"
10349,"ID_startower","STF02_150"
10350,"ID_startower","TBW02_150"
10351,"ID_startower","BOW02_150"
10352,"ID_startower","MAC02_150"
10353,"ID_startower","SPR02_150"
10354,"ID_startower","TSP02_150"
10355,"ID_startower","TSF02_150"
10356,"ID_startower","RAP02_111"
10357,"ID_startower","HAND03_117"
10358,"ID_startower","R_HAND03_114"
10359,"ID_startower","R_FOOT03_114"
10360,"ID_startower","R_LEG03_114"
10361,"ID_startower","R_TOP03_114"
10362,"ID_startower","R_HAND03_115"
10363,"ID_startower","R_FOOT03_115"
10364,"ID_startower","R_LEG03_115"
10365,"ID_startower","R_TOP03_115"
10366,"ID_startower","R_HAND03_116"
10367,"ID_startower","R_FOOT03_116"
10368,"ID_startower","R_LEG03_116"
10369,"ID_startower","R_TOP03_116"
10370,"ID_startower","misc_ore05"
10371,"ID_startower","misc_gemExpStone03"
10372,"ID_startower","misc_silverbar"
10373,"ID_startower","misc_goldbar"
10374,"ID_startower","misc_quicksilver"
10400,"ID_Catacom","Premium_Clear_dungeon_01"
10401,"ID_Catacom","misc_talt"
10402,"ID_Catacom","card_Manticen"
10403,"ID_Catacom","Premium_Enchantchip"
10404,"ID_Catacom","misc_silverbar"
10405,"ID_Catacom","misc_goldbar"
10406,"ID_Catacom","misc_quicksilver"
10407,"ID_Catacom","misc_ore05"
10408,"ID_Catacom","misc_gemExpStone03"
10409,"ID_Catacom","misc_jore18"
10410,"ID_Catacom","misc_jore08"
10411,"ID_Catacom","misc_jore04"
10412,"ID_Catacom","gem_circle_1"
10413,"ID_Catacom","gem_square_1"
10414,"ID_Catacom","gem_diamond_1"
10415,"ID_Catacom","gem_star_1"
10500,"ID_Castle2_Blue","misc_talt"
10501,"ID_Castle2_Blue","misc_talt"
10502,"ID_Castle2_Blue","R_SWD03_120"
10503,"ID_Castle2_Blue","R_TSW03_120"
10504,"ID_Castle2_Blue","R_STF03_120"
10505,"ID_Castle2_Blue","R_SHD03_110"
10506,"ID_Castle2_Blue","R_SPR03_115"
10507,"ID_Castle2_Blue","R_TSP03_115"
10508,"ID_Castle2_Blue","R_DAG03_105"
10509,"ID_Castle2_Blue","R_TSF03_120"
10510,"ID_Castle2_Blue","R_RAP03_305"
10511,"ID_Castle2_Blue","misc_ore16"
10512,"ID_Castle2_Blue","R_TSW04_109"
10513,"ID_Castle2_Blue","R_SWD04_109"
10514,"ID_Castle2_Blue","R_STF04_110"
10515,"ID_Castle2_Blue","R_SHD04_105"
10516,"ID_Castle2_Blue","R_SPR04_110"
10517,"ID_Castle2_Blue","R_TSP04_111"
10518,"ID_Castle2_Blue","R_DAG04_104"
10519,"ID_Castle2_Blue","R_RAP04_106"
10600,"ID_Castle2_Red","misc_talt"
10601,"ID_Castle2_Red","misc_talt"
10602,"ID_Castle2_Red","R_TBW03_120"
10603,"ID_Castle2_Red","R_BOW03_202"
10604,"ID_Castle2_Red","R_MAC03_204"
10605,"ID_Castle2_Red","R_PST03_101"
10606,"ID_Castle2_Red","R_CAN03_101"
10607,"ID_Castle2_Red","R_MUS03_104"
10608,"ID_Castle2_Red","card_molich"
10609,"ID_Castle2_Red","card_Riteris"
10610,"ID_Castle2_Red","R_TMAC03_106"
10611,"ID_Castle2_Red","misc_ore16"
10612,"ID_Castle2_Red","R_TBW04_109"
10613,"ID_Castle2_Red","R_BOW04_109"
10614,"ID_Castle2_Red","R_TMAC04_101"
10615,"ID_Castle2_Red","R_MAC04_111"
10616,"ID_Castle2_Red","R_TSF04_109"
10617,"ID_Castle2_Red","R_PST04_104"
10618,"ID_Castle2_Red","R_CAN04_103"
10619,"ID_Castle2_Red","R_MUS04_103"
10701,"ID_whitetrees_LegCard","misc_ore23"
10702,"ID_whitetrees_LegCard","misc_ore23"
10703,"ID_whitetrees_LegCard","misc_ore23"
10704,"ID_whitetrees_LegCard","misc_ore23"
10705,"ID_whitetrees_LegCard","misc_ore23"
10706,"ID_whitetrees_LegCard","misc_ore23"
10707,"ID_whitetrees_LegCard","misc_ore23"
10708,"ID_whitetrees_LegCard","misc_ore23"
10709,"ID_whitetrees_LegCard","misc_ore23"
10710,"ID_whitetrees_LegCard","misc_ore23"
10711,"ID_whitetrees_LegCard","misc_ore23"
10712,"ID_whitetrees_LegCard","misc_ore15"
10713,"ID_whitetrees_LegCard","R_SWD04_117"
10714,"ID_whitetrees_LegCard","R_TSW04_117"
10715,"ID_whitetrees_LegCard","R_STF04_118"
10716,"ID_whitetrees_LegCard","R_TSF04_117"
10717,"ID_whitetrees_LegCard","R_TBW04_117"
10718,"ID_whitetrees_LegCard","R_BOW04_117"
10719,"ID_whitetrees_LegCard","R_MAC04_119"
10720,"ID_whitetrees_LegCard","R_SPR04_118"
10721,"ID_whitetrees_LegCard","R_TSP04_119"
10722,"ID_whitetrees_LegCard","R_RAP04_112"
10723,"ID_whitetrees_LegCard","R_PST04_110"
10724,"ID_whitetrees_LegCard","R_MUS04_108"
10725,"ID_whitetrees_LegCard","R_DAG04_113"
10726,"ID_whitetrees_LegCard","R_TMAC04_108"
10727,"ID_whitetrees_LegCard","R_SHD04_113"
10728,"ID_whitetrees_LegCard","R_CAN04_108"
10729,"ID_whitetrees_LegCard","R_TOP04_133"
10730,"ID_whitetrees_LegCard","R_TOP04_134"
10731,"ID_whitetrees_LegCard","R_TOP04_135"
10732,"ID_whitetrees_LegCard","R_LEG04_133"
10733,"ID_whitetrees_LegCard","R_LEG04_134"
10734,"ID_whitetrees_LegCard","R_LEG04_135"
10735,"ID_whitetrees_LegCard","R_FOOT04_136"
10736,"ID_whitetrees_LegCard","R_FOOT04_137"
10737,"ID_whitetrees_LegCard","R_FOOT04_138"
10738,"ID_whitetrees_LegCard","R_HAND04_134"
10739,"ID_whitetrees_LegCard","R_HAND04_135"
10740,"ID_whitetrees_LegCard","R_HAND04_136"
10741,"ID_whitetrees_LegCard","R_Old_Socket_Gold"
10742,"ID_whitetrees_LegCard","Legend_card_Kucarry_Balzermance"
10800,"ID_Castle2","misc_talt"
10801,"ID_Castle2","misc_talt"
10802,"ID_Castle2","R_TBW03_120"
10803,"ID_Castle2","R_BOW03_202"
10804,"ID_Castle2","R_MAC03_204"
10805,"ID_Castle2","R_PST03_101"
10806,"ID_Castle2","R_CAN03_101"
10807,"ID_Castle2","R_MUS03_104"
10808,"ID_Castle2","card_Armaox"
10809,"ID_Castle2","card_Rambandgad"
10810,"ID_Castle2","R_TMAC03_106"
10811,"ID_Castle2","misc_ore16"
10812,"ID_Castle2","R_TBW04_109"
10813,"ID_Castle2","R_BOW04_109"
10814,"ID_Castle2","R_TMAC04_101"
10815,"ID_Castle2","R_MAC04_111"
10816,"ID_Castle2","R_TSF04_109"
10817,"ID_Castle2","R_PST04_104"
10818,"ID_Castle2","R_CAN04_103"
10819,"ID_Castle2","R_MUS04_103"
10820,"ID_Castle2","R_SWD03_120"
10821,"ID_Castle2","R_TSW03_120"
10822,"ID_Castle2","R_STF03_120"
10823,"ID_Castle2","R_SHD03_110"
10824,"ID_Castle2","R_SPR03_115"
10825,"ID_Castle2","R_TSP03_115"
10826,"ID_Castle2","R_DAG03_105"
10827,"ID_Castle2","R_TSF03_120"
10828,"ID_Castle2","R_RAP03_305"
10829,"ID_Castle2","R_TSW04_109"
10830,"ID_Castle2","R_SWD04_109"
10831,"ID_Castle2","R_STF04_110"
10832,"ID_Castle2","R_SHD04_105"
10833,"ID_Castle2","R_SPR04_110"
10834,"ID_Castle2","R_TSP04_111"
10835,"ID_Castle2","R_DAG04_104"
10836,"ID_Castle2","R_RAP04_106"
20001,"Raid_boss_blackGargoyle","misc_durahan"
20002,"Raid_boss_blackGargoyle","misc_Siaulav_blue"
20003,"Raid_boss_blackGargoyle","misc_0492"
20004,"Raid_boss_blackGargoyle","misc_talt"
20005,"Raid_boss_blackGargoyle","misc_pantoSword"
20006,"Raid_boss_blackGargoyle","misc_GoblinWarrior_blue"
20007,"Raid_boss_blackGargoyle","misc_0236"
20008,"Raid_boss_blackGargoyle","misc_0159"
20009,"Raid_boss_blackGargoyle","misc_0493"
20010,"Raid_boss_blackGargoyle","misc_0173"
20011,"Raid_boss_blackGargoyle","misc_0477"
20012,"Raid_boss_blackGargoyle","misc_0490"
20013,"Raid_boss_blackGargoyle","misc_0229"
20014,"Raid_boss_blackGargoyle","misc_0218"
20015,"Raid_boss_blackGargoyle","misc_Velwriggler"
20016,"Raid_boss_blackGargoyle","misc_0491"
20017,"Raid_boss_blackGargoyle","misc_jore02"
20018,"Raid_boss_blackGargoyle","misc_schlesien_darkmage3"
20019,"Raid_boss_blackGargoyle","misc_goblin"
20020,"Raid_boss_blackGargoyle","misc_ore15"
20021,"Raid_boss_blackGargoyle","BRC03_116"
20022,"Raid_boss_blackGargoyle","BRC03_114"
20023,"Raid_boss_blackGargoyle","NECK03_116"
20024,"Raid_boss_blackGargoyle","BRC03_117"
20025,"Raid_boss_blackGargoyle","BRC03_115"
20026,"Raid_boss_blackGargoyle","NECK03_117"
20027,"Raid_boss_blackGargoyle","BRC04_107"
20028,"Raid_boss_blackGargoyle","NECK04_109"
20029,"Raid_boss_blackGargoyle","BRC04_108"
20030,"Raid_boss_blackGargoyle","NECK04_110"
20031,"Raid_boss_blackGargoyle","Hat_628291"
20032,"Raid_boss_blackGargoyle","Hat_628292"
