ClassID,FullGrowMin,ConsumeWaterPerMin,GetItemCount,ClassName,ObjType,GaugeIcon,MonsterName,InitScript,GetNameScript,GetModelMonsterScript,GetModelItemScript,GetItem,UpdateScript,GrowAgeScript
1,300,40,50,"Seed_001","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_GELE_MODELITEM","food_014","",""
2,300,40,50,"Seed_002","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED002_MODELITEM","food_007","",""
3,300,40,50,"Seed_003","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED003_MODELITEM","food_011","",""
4,300,40,50,"Seed_004","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED004_MODELITEM","food_008","",""
5,300,40,50,"Seed_005","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED005_MODELITEM","food_009","",""
6,300,40,50,"Seed_006","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED006_MODELITEM","food_036","",""
7,300,40,50,"Seed_007","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED007_MODELITEM","food_037","",""
101,7200,7,1,"Guineapig","Animal","icon_item_meat_01","guineapig_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_GUINEA_PIG_TAMING_MODELMON","","Guineapig","UPDATE_GUILD_PET",""
102,7200,7,1,"Panda","Animal","icon_item_meat_01","Lesser_panda_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_LEASSERPANDA_TAMING_MODELMON","","Lesser_panda","UPDATE_GUILD_PET",""
103,7200,7,1,"Pig","Animal","icon_item_meat_01","Piggy_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_PIG_TAMING_MODELMON","","Piggy","UPDATE_GUILD_PET",""
104,7200,7,1,"Toucan","Animal","icon_item_meat_01","Toucan","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_TOUCAN_TAMING_MODELMON","","Toucan","UPDATE_GUILD_PET",""
105,7200,7,1,"barn_owl","Animal","icon_item_meat_01","barn_owl","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_BARN_OWL_TAMING_MODELMON","","barn_owl","UPDATE_GUILD_PET",""
199,7200,7,1,"Guineapigtest","Animal","icon_item_meat_01","guineapig_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_GUINEA_PIG_TAMING_MODELMON","","Guineapigtest","UPDATE_GUILD_PET",""
201,0,7,0,"Academy","Building","icon_item_Academy","Academy","","","","","","UPDATE_GUILD_BUILDING",""
202,0,7,0,"Forge","Building","icon_item_Forge","Forge","","","","","","UPDATE_GUILD_BUILDING",""
203,0,7,0,"ShieldCharger","Building","icon_item_ShieldCharge","Shieldcharger","","","","","","UPDATE_GUILD_SHIELDCHARGER","SHIELDCHARGER_GROW_AGE"
