ClassID,FullGrowMin,ConsumeWaterPerMin,GetItemCount,ClassName,ObjType,GaugeIcon,MonsterName,InitScript,GetNameScript,GetModelMonsterScript,GetModelItemScript,GetItem,UpdateScript,GrowAgeScript
1,300,40,50,"Seed_001","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_GELE_MODELITEM","food_014","",""
2,300,40,50,"Seed_002","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED002_MODELITEM","food_014","",""
3,300,40,50,"Seed_003","Plant","icon_item_wateringcan","GuildHouseObject","","","","GET_SEED003_MODELITEM","food_014","",""
101,7200,40,1,"Guineapig","Animal","icon_item_meat_01","guineapig_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_GUINEA_PIG_TAMING_MODELMON","","Guineapig","UPDATE_GUILD_PET",""
102,7200,40,1,"Panda","Animal","icon_item_meat_01","Lesser_panda_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_LEASSERPANDA_TAMING_MODELMON","","Lesser_panda","UPDATE_GUILD_PET",""
103,7200,40,1,"Pig","Animal","icon_item_meat_01","Piggy_baby","INIT_GUILD_FARM_PET","GET_GUILD_PET_NAME","GET_PIG_TAMING_MODELMON","","Piggy","UPDATE_GUILD_PET",""
201,0,7,0,"Academy","Building","icon_item_Academy","Academy","","","","","","UPDATE_GUILD_BUILDING",""
202,0,7,0,"Forge","Building","icon_item_Forge","Forge","","","","","","UPDATE_GUILD_BUILDING",""
203,0,7,0,"ShieldCharger","Building","icon_item_ShieldCharge","Shieldcharger","","","","","","UPDATE_GUILD_SHIELDCHARGER","SHIELDCHARGER_GROW_AGE"
