ClassID,Count,NumArg1,NumArg2,NumArg3,NumArg4,NumArg5,NumArg6,NumArg7,NumArg8,NumArg9,NumArg10,NumArg11,NumArg12,NumArg13,NumArg14,NumArg15,ClassName,Name,Script,Func1,StrArg1,StrArg2,StrArg3,StrArg4,StrArg5,StrArg6,StrArg7,StrArg8,StrArg9,StrArg10,StrArg11,StrArg12,StrArg13,StrArg14,StrArg15,StrArg16,StrArg17,StrArg18,StrArg19,StrArg20,StrArg21,StrArg22,StrArg23,StrArg24,StrArg25,StrArg26,StrArg27,StrArg28,StrArg29,StrArg30,StrArg31,StrArg32,StrArg33,StrArg34,StrArg35,StrArg36,StrArg37,StrArg38,StrArg39,StrArg40,StrArg41,StrArg42,StrArg43,StrArg44,StrArg45,StrArg46,StrArg47,StrArg48,StrArg49,StrArg50,UseTx,UseDB,MergeTable1,MergeClass1
50010,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"ssn_mon_treasure","트레저 드랍보상","SSN_MON_TREASURE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_QUESTNPC_AUTOKILL","퀘스트NPC PC 없을 때 사라지기","SSN_QUESTNPC_AUTOKILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50016,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_OBJ_COLORBLEND","NPC 바디 칼라브랜드 용","SSN_OBJ_COLORBLEND","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MON_SUMMON","주기적 몬스터 소환 SSN","SSN_MON_SUMMON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50022,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MON_EFFECT","주기적 몬스터 이팩트 및 색 변환","SSN_MON_EFFECT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_TRACK_FRIENDLYNPC_KILLSHARE","퀘스트 아군 NPC의 킬체크 공유","SSN_TRACK_FRIENDLYNPC_KILLSHARE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_S_AI_PART_UNHIDE","분할 나타나기","SSN_S_AI_PART_UNHIDE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_S_AI_PART_UNHIDE_","분할 나타나기","SSN_S_AI_PART_UNHIDE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_BT_FOLLOWER_RUN","팔로워 비트리","SSN_BT_FOLLOWER_RUN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ZACHA32_MOVING_TRAP","왕릉32부우크","SSN_ZACHA32_MOVING_TRAP","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ZACHA32_CUBE","왕릉32큐브","SSN_ZACHA32_CUBE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50030,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_STAKE_LINKER","말뚝","SSN_STAKE_LINKER","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MZACHA_CUBE","왕릉미션 큐브 세션","SSN_MZACHA_CUBE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ROYALRUMBLE_REMAINS37","유적지대 37번 로얄럼블","SSN_ROYALRUMBLE_REMAINS37","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_DEFENCE_REMAINS40","유적지대 40번 디펜스","SSN_DEFENCE_REMAINS40","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_DEFENCE_REMAINS40_MON","유적지대 40번 디펜스_몬스터","SSN_DEFENCE_REMAINS40_MON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_COUNTDOWN_KILL","카운트 다운 킬(자살용)","SSN_COUNTDOWN_KILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_JOB_PYROMANCER2_1_MON","불의 정수[하이랜더 전직]","SSN_JOB_PYROMANCER2_1_MON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_SETTIME_KILL","카운트 다운 킬(자살용)","SSN_SETTIME_KILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50038,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_THORN19_MQ07_VARV","두번째 가시 관문(3)","SSN_THORN19_MQ07_VARV","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50039,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_THORN20_MQ06_MAGIC","작전 방해(3)","SSN_THORN20_MQ06_MAGIC","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_GELE572_MQ_08_1","완전한 힘(1)","SSN_GELE572_MQ_08_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_REMAIN37_MQ05_MON","탄화 중","SSN_REMAIN37_MQ05_MON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_QUESTMON_AUTOKILL","몬스터가 주변에 PC가 없으면 자동으로 사라지기","SSN_QUESTMON_AUTOKILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_FD_FTOWER611","록소나 재건단 서관에 진입하면 붙는 세션","SSN_FD_FTOWER611","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
69900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM311_SQ_02_MON","SSN_PILGRIM311_SQ_02_MON","SSN_PILGRIM311_SQ_02_MON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_FARM49_3_SQ06_S","따라다니는 호위NPC","SSN_FARM49_3_SQ06_S","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_THORN39_2_SQ05_C","따라다니는 동료NPC","SSN_THORN39_2_SQ05_C","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PARTY_Q7_AUTOKILL","따라다니는 동료NPC","SSN_PARTY_Q7_AUTOKILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ABBEY39_4_MQ03_D","수도원 디펜스 대상NPC","SSN_ABBEY39_4_MQ03_D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50092,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_KATYN14_HIDDEN_EVENT","사크니스 벌판 히든 이벤트 조건 세션","SSN_KATYN14_HIDDEN_EVENT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_SIAULIAI50_1_HIDDEN_EVENT","기티스의 개척지 히든 이벤트 조건 세션","SSN_SIAULIAI50_1_HIDDEN_EVENT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_THORN23_HIDDEN_EVENT","해진깃발숲 히든 이벤트 조건 세션","SSN_THORN23_HIDDEN_EVENT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ROKAS31_HIDDEN_EVENT","자카리엘 교차로 히든 이벤트 조건 세션","SSN_ROKAS31_HIDDEN_EVENT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_HUEVILLAGE58_2_HIDDEN_EVENT","비에타 계곡 히든 이벤트 조건 세션","SSN_HUEVILLAGE58_2_HIDDEN_EVENT","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_TABLELAND28_1_SQ02_S","따라다니는 호위NPC","SSN_TABLELAND28_1_SQ02_S","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
30031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_REWARD_CHECK","보상 중복수령 방지","SSN_REWARD_CHECK","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
90019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_DTACURLING","컬링 기믹","SSN_DTACURLING","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
50205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MONSTER_GEN_GIMMIC","몬스터 킬 카운트 체크 세션","SSN_MONSTER_GEN_GIMMIC","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ABBEY39_4_MQ01_F","따라다니는 전투NPC","SSN_ABBEY39_4_MQ01_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ABBEY39_4_MQ02_F","따라다니는 전투NPC","SSN_ABBEY39_4_MQ02_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70453,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_CASTLE65_3_MQ01_M","따라다니는 전투NPC","SSN_CASTLE65_3_MQ01_M","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70454,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM41_1_F","따라다니는 호위NPC","SSN_PILGRIM41_1_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM41_2_F","따라다니는 보조NPC","SSN_PILGRIM41_2_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM41_4_P","따라다니는 호위NPC","SSN_PILGRIM41_4_P","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM41_3_P","따라다니는 호위NPC","SSN_PILGRIM41_3_P","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70458,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PILGRIM41_5_SQ08_P","따라다니는 포로NPC","SSN_PILGRIM41_5_SQ08_P","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_ABBEY41_6_P","따라다니는 호위NPC","SSN_ABBEY41_6_P","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70460,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_BRACKEN42_1_SQ05_G","따라다니는 보조NPC","SSN_BRACKEN42_1_SQ05_G","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_BRACKEN42_2_F","따라다니는 보조NPC","SSN_BRACKEN42_2_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70462,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_FLASHMOB_EVENT_NPC","플래시몹 이벤트 NPC","SSN_FLASHMOB_EVENT_NPC","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70463,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_WHITETREES23_1_F","따라다니는 보조NPC","SSN_WHITETREES23_1_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MAPLE23_2_F","따라다니는 보조NPC","SSN_MAPLE23_2_F","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MAPLE23_2_D","호위NPC","SSN_MAPLE23_2_D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_GM_MON_SUMMON","GM 몬스터 소환 이벤트","SSN_GM_MON_SUMMON","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_PENALTY_GOALPOST","골대","SSN_PENALTY_GOALPOST","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
70468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_RAID_BRACKEN_MONSTER","고사리 레이드 몬스터","SSN_RAID_BRACKEN_MONSTER","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MANA_WAR_OBJ","마력 전쟁 오브젝트","SSN_MANA_WAR_OBJ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
400001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_MONSTER_NPC_TEST","몬스터와 NPC 테스트","SSN_MONSTER_NPC_TEST","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
400002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_DELIVERY_CHARGES_OBJ","마력 배달 오브젝트","SSN_DELIVERY_CHARGES_OBJ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
400003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SSN_FTOWER_69_2_G3","마르튀스 저장실 G3","SSN_FTOWER_69_2_G3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO","NO","SObject_C","SObject_C"
