ClassID,ClassName,Name,ItemName_1,ItemName_2,ItemName_3,ItemName_4,ItemName_5,ItemName_6,ItemName_7,EffectDesc_1,EffectScp_1,EffectDesc_2,EffectScp_2,EffectDesc_3,EffectScp_3,EffectDesc_4,EffectScp_4,EffectDesc_5,EffectScp_5,EffectDesc_6,EffectScp_6,EffectDesc_7,EffectScp_7
1,"set_001","라이트 플레이트 세트","LEG02_110","TOP02_110","","","","","","","","광역 공격 비율 {img green_up_arrow 16 16}1 증가","SCR_set_001_PIECE2","","","","","","","","","",""
2,"set_002","제가 세트","LEG02_111","TOP02_111","","","","","","","","방어력 {img green_up_arrow 16 16}6 증가","SCR_set_002_PIECE2","","","","","","","","","",""
3,"set_003","마기 세트","LEG02_112","TOP02_112","","","","","","","","암흑 속성 공격력 {img green_up_arrow 16 16}30 증가","SCR_set_003_PIECE2","","","","","","","","","",""
4,"set_004","주드 세트","LEG02_113","TOP02_113","","","","","","","","이동속도 {img green_up_arrow 16 16}5 증가","SCR_set_004_PIECE2","","","","","","","","","",""
5,"set_005","이스민 세트","LEG02_114","TOP02_114","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}15 증가","SCR_set_005_PIECE2","","","","","","","","","",""
6,"set_006","포라포레 세트","BRC03_103","BRC03_104","","","","","","","","신성 속성 공격력 {img green_up_arrow 16 16}168{nl}어둠 속성 공격력 {img green_up_arrow 16 16}168","SCR_set_006_PIECE2","","","","","","","","","",""
7,"set_007","카프리선 세트","HAND02_123","FOOT02_123","LEG02_123","TOP02_123","","","","","","HP 회복 {img green_up_arrow 16 16}16","SCR_set_007_PIECE2","모든 스탯 {img green_up_arrow 16 16}1","SCR_set_007_PIECE3","땅 속성 추가 대미지 {img green_up_arrow 16 16}12","SCR_set_007_PIECE4","","","","","",""
8,"set_008","리에나 세트","TOP02_150","LEG02_150","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_008_PIECE2","","","","","","","","","",""
9,"set_009","리에나 세트","TOP02_151","LEG02_151","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_009_PIECE2","","","","","","","","","",""
10,"set_010","리에나 세트","TOP02_152","LEG02_152","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16","SCR_set_010_PIECE2","","","","","","","","","",""
11,"set_011","파수꾼 세트","HAND02_153","FOOT02_153","LEG02_153","TOP02_153","","","","","","악마형 대상 공격력 {img green_up_arrow 16 16}6","SCR_set_011_PIECE2","악마형 대상 공격력 {img green_up_arrow 16 16}8","SCR_set_011_PIECE3","기본 공격 시 1% 확률로 30초간 악마형 대상 공격력 {img green_up_arrow 16 16}157","SCR_set_011_PIECE4","","","","","",""
12,"set_012","어보미네이션 세트","BRC03_106","NECK03_105","","","","","","","","모든 스탯 {img green_up_arrow 16 16}3","SCR_set_012_PIECE2","","","","","","","","","",""
13,"set_013","대지의 천 방어구 세트","HAND02_154","FOOT02_154","LEG02_154","TOP02_154","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
14,"set_014","대지의 가죽 방어구 세트","HAND02_155","FOOT02_155","LEG02_155","TOP02_155","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
15,"set_015","대지의 판금 방어구 세트","HAND02_156","FOOT02_156","LEG02_156","TOP02_156","","","","","","체력 스탯 {img green_up_arrow 16 16}5","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10","SCR_set_013_PIECE3","땅 속성 공격 피격시마다 땅 속성 추가 대미지 부여","SCR_set_013_PIECE4","","","","","",""
16,"set_016","르귄가문의 천 방어구 세트","HAND02_157","FOOT02_157","LEG02_157","TOP02_157","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
17,"set_017","르귄가문의 가죽 방어구 세트","HAND02_158","FOOT02_158","LEG02_158","TOP02_158","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
18,"set_018","르귄가문의 판금 방어구 세트","HAND02_159","FOOT02_159","LEG02_159","TOP02_159","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6","SCR_set_016_PIECE3","악마형 대상에게 피격 시, 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
19,"set_019","아그베니파 세트","BOW03_108","DAG03_102","","","","","","","","적 뒤에서 공격 시 백스텝 공격력 4배 증가{nl}회피 {img red_down_arrow 16 16}188 감소","SCR_set_019_PIECE2","","","","","","","","","",""
