ClassID,ClassName,Name,ItemName_1,ItemName_2,ItemName_3,ItemName_4,ItemName_5,ItemName_6,ItemName_7,EffectDesc_1,EffectScp_1,EffectDesc_2,EffectScp_2,EffectDesc_3,EffectScp_3,EffectDesc_4,EffectScp_4,EffectDesc_5,EffectScp_5,EffectDesc_6,EffectScp_6,EffectDesc_7,EffectScp_7
1,"set_001","라이트 플레이트 세트","LEG02_110","TOP02_110","","","","","","","","광역 공격 비율 {img green_up_arrow 16 16}1 증가","SCR_set_001_PIECE2","","","","","","","","","",""
2,"set_002","제가 세트","LEG02_111","TOP02_111","","","","","","","","방어력 {img green_up_arrow 16 16}6 증가","SCR_set_002_PIECE2","","","","","","","","","",""
3,"set_003","마기 세트","LEG02_112","TOP02_112","","","","","","","","암흑 추가 대미지 {img green_up_arrow 16 16}30 증가","SCR_set_003_PIECE2","","","","","","","","","",""
4,"set_004","주드 세트","LEG02_113","TOP02_113","","","","","","","","이동속도 {img green_up_arrow 16 16}5 증가","SCR_set_004_PIECE2","","","","","","","","","",""
5,"set_005","이스민 세트","LEG02_114","TOP02_114","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}15 증가","SCR_set_005_PIECE2","","","","","","","","","",""
7,"set_007","카프리선 세트","HAND02_123","FOOT02_123","LEG02_123","TOP02_123","","","","","","HP 회복 {img green_up_arrow 16 16}16 증가","SCR_set_007_PIECE2","모든 스탯 {img green_up_arrow 16 16}1 증가","SCR_set_007_PIECE3","기본 공격 시 땅 속성 공격 {img green_up_arrow 16 16}12 추가","SCR_set_007_PIECE4","","","","","",""
8,"set_008","리에나 세트","TOP02_150","LEG02_150","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16 증가","SCR_set_008_PIECE2","","","","","","","","","",""
9,"set_009","리에나 세트","TOP02_151","LEG02_151","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16 증가","SCR_set_009_PIECE2","","","","","","","","","",""
10,"set_010","리에나 세트","TOP02_152","LEG02_152","","","","","","","","불 속성 저항력 {img green_up_arrow 16 16}16 증가","SCR_set_010_PIECE2","","","","","","","","","",""
11,"set_011","파수꾼 세트","HAND02_153","FOOT02_153","LEG02_153","TOP02_153","","","","","","악마형 대상 공격력 {img green_up_arrow 16 16}6 증가","SCR_set_011_PIECE2","악마형 대상 공격력 {img green_up_arrow 16 16}8 증가","SCR_set_011_PIECE3","기본 공격 시 1% 확률로{nl} 30초간 악마형 대상 공격력 {img green_up_arrow 16 16}157 증가","SCR_set_011_PIECE4","","","","","",""
12,"set_012","어보미네이션 세트","BRC03_106","NECK03_105","","","","","","","","모든 스탯 {img green_up_arrow 16 16}3 증가","SCR_set_012_PIECE2","","","","","","","","","",""
13,"set_013","대지의 천 방어구 세트","HAND02_154","FOOT02_154","LEG02_154","TOP02_154","","","","","","체력 스탯 {img green_up_arrow 16 16}5 증가","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10 증가","SCR_set_013_PIECE3","땅 속성 공격 피격 시{nl}10초 동안 기본 공격 시{nl}중첩 당 1의 땅 속성 공격을{nl}추가하는 대지의 분노 버프 발생{nl}(최대 30 중첩)","SCR_set_013_PIECE4","","","","","",""
14,"set_014","대지의 가죽 방어구 세트","HAND02_155","FOOT02_155","LEG02_155","TOP02_155","","","","","","체력 스탯 {img green_up_arrow 16 16}5 증가","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10 증가","SCR_set_013_PIECE3","땅 속성 공격 피격 시{nl}10초 동안 기본 공격 시{nl}중첩 당 1의 땅 속성 공격을{nl}추가하는 대지의 분노 버프 발생{nl}(최대 30 중첩)","SCR_set_013_PIECE4","","","","","",""
15,"set_015","대지의 판금 방어구 세트","HAND02_156","FOOT02_156","LEG02_156","TOP02_156","","","","","","체력 스탯 {img green_up_arrow 16 16}5 증가","SCR_set_013_PIECE2","스태미나 {img green_up_arrow 16 16}10 증가","SCR_set_013_PIECE3","땅 속성 공격 피격 시{nl}10초 동안 기본 공격 시{nl}중첩 당 1의 땅 속성 공격을{nl}추가하는 대지의 분노 버프 발생{nl}(최대 30 중첩)","SCR_set_013_PIECE4","","","","","",""
16,"set_016","르귄가문의 천 방어구 세트","HAND02_157","FOOT02_157","LEG02_157","TOP02_157","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10 증가","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6 증가","SCR_set_016_PIECE3","악마형 대상에게 피격 시 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
17,"set_017","르귄가문의 가죽 방어구 세트","HAND02_158","FOOT02_158","LEG02_158","TOP02_158","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10 증가","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6 증가","SCR_set_016_PIECE3","악마형 대상에게 피격 시 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
18,"set_018","르귄가문의 판금 방어구 세트","HAND02_159","FOOT02_159","LEG02_159","TOP02_159","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10 증가","SCR_set_016_PIECE2","정신 {img green_up_arrow 16 16}6 증가","SCR_set_016_PIECE3","악마형 대상에게 피격 시 1% 확률로 5초동안 SP 200회복","SCR_set_016_PIECE4","","","","","",""
19,"set_019","카라챠 세트","BOW03_108","DAG03_102","","","","","","","","적 뒤에서 백스텝 사용 시{nl}{img green_up_arrow 16 16}150% 공격력 추가{nl}회피 {img red_down_arrow 16 16}188 감소","SCR_set_019_PIECE2","","","","","","","","","",""
20,"set_020","벨니아몽키 세트","LEG02_187","TOP02_187","","","","","","","","민첩 {img green_up_arrow 16 16}6 증가","SCR_set_020_PIECE2","","","","","","","","","",""
21,"set_021","엘고스 세트","HAND02_188","FOOT02_188","LEG02_188","TOP02_188","","","","","","마법 방어력 {img green_up_arrow 16 16}5 증가","SCR_set_021_PIECE2","마법 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_021_PIECE3","지능 {img green_up_arrow 16 16}15 증가","SCR_set_021_PIECE4","","","","","",""
22,"set_022","이브레 세트","HAND02_189","FOOT02_189","LEG02_189","TOP02_189","","","","","","물리 방어력 {img green_up_arrow 16 16}5 증가","SCR_set_022_PIECE2","물리 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_022_PIECE3","회피 {img green_up_arrow 16 16}15 증가","SCR_set_022_PIECE4","","","","","",""
23,"set_023","그리나스 세트","HAND02_190","FOOT02_190","LEG02_190","TOP02_190","","","","","","어둠 속성 저항력 {img green_up_arrow 16 16}10 증가","SCR_set_023_PIECE2","어둠 속성 저항력 {img green_up_arrow 16 16}20 증가","SCR_set_023_PIECE3","HP {img green_up_arrow 16 16}1020 증가","SCR_set_023_PIECE4","","","","","",""
24,"set_024","포라포레 세트","BRC03_103","BRC03_104","","","","","","","","기본 공격 시 8초간 포라포레-가열 중첩{nl}포라포레-가열 20중첩시 10초 동안{nl}빛, 어둠 속성 추가 대미지가 자신의 마법 방어력의 {img green_up_arrow 16 16}8%만큼 증가{nl}(각 속성별 최대 3,000 증가)","SCR_set_024_PIECE2","","","","","","","","","",""
25,"set_025","비르토브 세트","HAND03_114","FOOT03_114","LEG03_114","TOP03_114","","","","","","얼음 속성 추가 대미지 {img green_up_arrow 16 16}12 증가","SCR_set_025_PIECE2","얼음 속성 추가 대미지 {img green_up_arrow 16 16}26 증가","SCR_set_025_PIECE3","찌르기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_025_PIECE4","","","","","",""
26,"set_026","비르토브 레더 세트","HAND03_115","FOOT03_115","LEG03_115","TOP03_115","","","","","","얼음 속성 추가 대미지 {img green_up_arrow 16 16}12 증가","SCR_set_026_PIECE2","얼음 속성 추가 대미지 {img green_up_arrow 16 16}26 증가","SCR_set_026_PIECE3","때리기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_026_PIECE4","","","","","",""
27,"set_027","비르토브 플레이트 세트","HAND03_116","FOOT03_116","LEG03_116","TOP03_116","","","","","","얼음 속성 추가 대미지 {img green_up_arrow 16 16}12 증가","SCR_set_027_PIECE2","얼음 속성 추가 대미지 {img green_up_arrow 16 16}26 증가","SCR_set_027_PIECE3","베기류 방어력 {img green_up_arrow 16 16}25 증가","SCR_set_027_PIECE4","","","","","",""
28,"set_028","롤로팬서 세트","HAND04_106","FOOT04_106","LEG04_106","TOP04_106","","","","","","SP 회복 {img green_up_arrow 16 16}100 증가","SCR_set_028_PIECE2","땅 속성 추가 대미지 {img green_up_arrow 16 16}42 증가","SCR_set_028_PIECE3","지능 {img green_up_arrow 16 16}25 증가","SCR_set_028_PIECE4","","","","","",""
29,"set_029","롤로팬서 레더 세트","HAND04_107","FOOT04_107","LEG04_107","TOP04_107","","","","","","치명타 발생 {img green_up_arrow 16 16}46 증가","SCR_set_029_PIECE2","땅 속성 추가 대미지 {img green_up_arrow 16 16}42 증가","SCR_set_029_PIECE3","민첩 {img green_up_arrow 16 16}25 증가","SCR_set_029_PIECE4","","","","","",""
30,"set_030","롤로팬서 플레이트 세트","HAND04_108","FOOT04_108","LEG04_108","TOP04_108","","","","","","HP 회복 {img green_up_arrow 16 16}190 증가","SCR_set_030_PIECE2","땅 속성 추가 대미지 {img green_up_arrow 16 16}42 증가","SCR_set_030_PIECE3","힘 {img green_up_arrow 16 16}25 증가","SCR_set_030_PIECE4","","","","","",""
31,"set_031","브론자 세트","NECK02_119","BRC02_116","BRC02_116","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}10 증가","SCR_set_031_PIECE3","","","","","","","",""
32,"set_032","아르진트 세트","NECK02_120","BRC02_117","BRC02_117","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}14 증가","SCR_set_032_PIECE3","","","","","","","",""
33,"set_033","아우르 세트","NECK02_121","BRC02_118","BRC02_118","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}18 증가","SCR_set_033_PIECE3","","","","","","","",""
34,"set_034","플라티나 세트","NECK02_122","BRC02_119","BRC02_119","","","","","","","","","마법 방어력 {img green_up_arrow 16 16}22 증가","SCR_set_034_PIECE3","","","","","","","",""
35,"set_035","마나하스 세트","HAND02_208","FOOT02_208","LEG02_208","TOP02_208","","","","","","HP 회복력 {img green_up_arrow 16 16}240 증가","SCR_set_035_PIECE2","모든 스탯 {img green_up_arrow 16 16}6 증가","SCR_set_035_PIECE3","기본 공격 시 냉기 속성 공격{img green_up_arrow 16 16}110 추가{nl}힘, 정신 스탯 {img green_up_arrow 16 16}12 증가","SCR_set_035_PIECE4","","","","","",""
36,"set_036","솔미키 천 세트","TOP04_109","LEG04_109","FOOT04_109","HAND04_109","NECK04_106","BRC04_104","BRC04_104","","","","","모든 스탯 {img green_up_arrow 16 16}25 증가","SCR_set_036_PIECE3","최대 SP {img green_up_arrow 16 16}1437 증가","SCR_set_036_PIECE4","","","땅 속성 추가 대미지 {img green_up_arrow 16 16}162","SCR_set_036_PIECE6","마법 공격력 {img green_up_arrow 16 16}571 증가{nl} 마법 치명타 공격력 {img green_up_arrow 16 16}69 증가","SCR_set_036_PIECE7"
37,"set_037","솔미키 가죽 세트","TOP04_110","LEG04_110","FOOT04_110","HAND04_110","NECK04_107","BRC04_105","BRC04_105","","","","","모든 스탯 {img green_up_arrow 16 16}25 증가","SCR_set_036_PIECE3","물리 치명타 공격력 {img green_up_arrow 16 16}225 증가{nl}명중 {img green_up_arrow 16 16}100 증가","SCR_set_037_PIECE4","","","회피 {img green_up_arrow 16 16}48 증가{nl}치명타 발생 {img green_up_arrow 16 16}72 증가","SCR_set_037_PIECE6","물리 공격력 {img green_up_arrow 16 16}818 증가","SCR_set_037_PIECE7"
38,"set_038","솔미키 판금 세트","TOP04_111","LEG04_111","FOOT04_111","HAND04_111","NECK04_108","BRC04_106","BRC04_106","","","","","모든 스탯 {img green_up_arrow 16 16}25 증가","SCR_set_036_PIECE3","최대 HP {img green_up_arrow 16 16}3942 증가","SCR_set_038_PIECE4","","","물리 방어력 {img green_up_arrow 16 16}201 증가{nl}악마형 대상에게 피격 시{nl}5% 확률로 5초간 1초당{nl} 자신의 최대 체력의{nl}2% 만큼 체력 회복{nl}(재사용 대기시간 10초)","SCR_set_038_PIECE6","마법 방어력 {img green_up_arrow 16 16}247 증가{nl}물리 공격력 {img green_up_arrow 16 16}571 증가","SCR_set_038_PIECE7"
39,"set_039","바르파스 세트","NECK04_109","BRC04_107","BRC04_107","","","","","","","치명타 발생 {img green_up_arrow 16 16}30 증가","SCR_set_039_PIECE2","물리  공격력 {img green_up_arrow 16 16}120 증가{nl} 광역 공격 비율 {img green_up_arrow 16 16}1 증가{nl} 5회 공격시 1000 ~ 3000의 추가 대미지 효과","SCR_set_039_PIECE3","","","","","","","",""
40,"set_040","배리오 세트","NECK04_110","BRC04_108","BRC04_108","","","","","","","마법 치명타 공격력 {img green_up_arrow 16 16}60 증가","SCR_set_040_PIECE2","마법  공격력 {img green_up_arrow 16 16}120 증가{nl} 광역 공격 비율 {img green_up_arrow 16 16}1 증가{nl} 5회 공격시 1000 ~ 3000의 추가 대미지 효과","SCR_set_040_PIECE3","","","","","","","",""
41,"set_041","길드 배틀 1위 세트","ABAND01_119","","","","","","","","SCR_set_041_PIECE1","","","","","","","","","","","",""
42,"set_042","길드 배틀 2위 세트","ABAND01_120","","","","","","","","SCR_set_042_PIECE1","","","","","","","","","","","",""
43,"set_043","길드 배틀 3위 세트","ABAND01_121","","","","","","","","SCR_set_043_PIECE1","","","","","","","","","","","",""
44,"set_044","화이트데이 세트","NECK99_110","BRC99_114","BRC99_115","","","","","","","물리 방어력 {img green_up_arrow 16 16}50 증가{nl}마법 방어력{img green_up_arrow 16 16}50 증가","SCR_set_044_WHITE2","대형 대상 공격력 {img green_up_arrow 16 16}200 증가{nl}광역 공격 비율{img green_up_arrow 16 16}1 증가","SCR_set_044_WHITE3","","","","","","","",""
45,"set_045","카이트 무어 세트","NECK04_112","BRC04_110","BRC04_110","","","","","","","체력 {img green_up_arrow 16 16}25 증가","SCR_set_045_PIECE2","속성 저항력만큼 속성 공격력 증가 {nl}- 적용 속성: 불, 얼음, 전기, 독, 어둠, 신성, 땅, 염{nl}- 각 속성당 최대 300까지 전환","SCR_set_045_PIECE3","","","","","","","",""
46,"set_046","프리에노 세트","NECK04_114","BRC04_112","BRC04_112","","","","","","","광역 공격 비율 {img green_up_arrow 16 16}1 증가{nl} 물리 치명타 공격력 {img green_up_arrow 16 16}231","SCR_set_046_PIECE2","일정 확률로 주위의 적 최대 10명에게 2000 ~ 3000 추가대미지를줍니다.{nl}- 주위의 적 수에 따라 확률이 증가합니다.{nl} - 최대 20%까지 증가","SCR_set_046_PIECE3","","","","","","","",""
47,"set_047","파시우테스 세트","NECK04_113","BRC04_111","BRC04_111","","","","","","","HP {img green_up_arrow 16 16}1023 증가{nl}민첩 {img green_up_arrow 16 16}10","SCR_set_047_PIECE2","1회 피격시 물리, 마법 방어력이 10씩 상승합니다. 50스택 달성시 물리, 마법방어력 500 추가 증가 후 10초간 유지됩니다.","SCR_set_047_PIECE3","","","","","","","",""
48,"set_048","라느키 시트 세트","NECK04_111","BRC04_109","BRC04_109","","","","","","","마법 공격력 {img green_up_arrow 16 16}120증가","SCR_set_048_PIECE2","1회 공격시 마법 공격력 2씩 증가합니다. 최대 50회 중첩 가능하며 50회 중첩시 마법 공격력 250이 추가 증가합니다.","SCR_set_048_PIECE3","","","","","","","",""
52,"set_052","2018년 화이트데이 세트","NECK99_110_7d_1","NECK99_110_7d_2","BRC99_114_7d","BRC99_114_7d","BRC99_115_7d","BRC99_115_7d","","","","물리 공격력 {img green_up_arrow 16 16}60 증가{nl}마법 공격력{img green_up_arrow 16 16}60 증가","SCR_set_052_WHITE2","이동속도 {img green_up_arrow 16 16}2 증가","SCR_set_052_WHITE3","","","","","","","",""
53,"set_053","벨코퍼 코스튬 세트","helmet_velcoffer","costume_Com_93","","","","","","","","'벨코퍼 둥지'에서 받는 데미지 감소 10%","SCR_VELCOFFER_COSTUME_SET01","","","","","","","","","",""
54,"set_054","콜로니전 베타 세트","ABAND01_119_COLONY_30","","","","","","","","SCR_set_054_COLONY","","","","","","","","","","","",""
55,"set_055","콜로니전 베타 세트","ABAND01_119_COLONY_90","","","","","","","","SCR_set_055_COLONY","","","","","","","","","","","",""
56,"set_056","네파그리타스 세트","NECK04_115","BRC04_115","BRC04_115","","","","","","","","","강화: 브레이슬릿 , 네클리스 11강화 이상부터 강화 1당 치명타 발생 10 증가{nl} {nl} 초월: 브레이슬릿 , 네클리스 초월 1당 치명타 발생 5증가{nl} {nl} (최대 치명타 발생 350까지 증가)","SCR_set_056_NEPAGRITAS","","","","","","","",""
57,"set_057","네메트마스 세트","NECK04_116","BRC04_116","BRC04_116","","","","","","","","","400레벨 이하의 적에게 후방 공격 판정일 경우 적의 블럭 확률을 무시합니다.","SCR_set_057_NEMATOMAS","","","","","","","",""
58,"set_058","렌고베스 세트","NECK04_117","BRC04_117","BRC04_117","","","","","","","","","착용자의 최대 HP, 물리 방어력, 마법 방어력 50%를 소환수에게 이전합니다.{nl} {nl}최대 이전 가능 수치{nl}최대 HP: 30,000 {nl}방어력: 6,000","SCR_set_058_RANGOVAS","","","","","","","",""
59,"set_059","드라코나스 카이트 무어 세트","NECK05_002","BRC05_002","BRC05_002","","","","","","","불, 얼음, 전기, 독, 어둠, 신성, 땅, 염 속성 저항력 {img green_up_arrow 16 16}150 증가","SCR_set_059_piece2","공격시 속성 저항력만큼 신성 속성 추가 대미지 증가 {nl}- 적용 속성: 불, 얼음, 전기, 독, 어둠, 신성, 땅, 염(최대: 1,500 증가){nl} {nl}드래곤 기운 2단계 효과{nl}마법 방어력의 8%만큼 신성 속성 공격력이 증가합니다.(최대 4,000 증가)","SCR_set_059_piece3","","","","","","","",""
60,"set_060","드라코나스 프리에노 세트","NECK05_004","BRC05_004","BRC05_004","","","","","","","광역 공격 비율 {img green_up_arrow 16 16} 3증가{nl}물리 치명타 공격력 {img green_up_arrow 16 16} 353증가","SCR_set_060_piece2","20% 확률로 피격된 적을 포함한 주변 10명에게 5000 ~ 8000의 대미지를 입힙니다.{nl} {nl}드래곤 기운 2단계 효과{nl}대상 적이 적을수록 드라코나스 프리에노의 대미지가 10%씩 상승합니다.","SCR_set_060_piece3","","","","","","","",""
61,"set_061","드라코나스 파시우테스 세트","NECK05_003","BRC05_003","BRC05_003","","","","","","","치명타 발생 {img green_up_arrow 16 16}135증가{nl}물리 치명타 공격력  {img green_up_arrow 16 16}657증가","SCR_set_061_piece2","강화: 치명타 발생 (5 * 악세사리 강화 총합)만큼 상승합니다.(최대 150까지 적용){nl} {nl}드래곤 기운 2단계 효과{nl}초월: 장착시 드래곤 기운이 있을 경우 물리 치명타 공격력 (30 * 악세사리 초월 수치 총합)만큼 상승합니다.","SCR_set_061_piece3","","","","","","","",""
62,"set_062","드라코나스 리느키 시트 세트","NECK05_001","BRC05_001","BRC05_001","","","","","","","체력 {img green_up_arrow 16 16} 35증가{nl}캐스팅 시간 10% 감소{nl}  마법 치명타 공격력 {img green_up_arrow 16 16}452증가","SCR_set_062_piece2","공격시 5% 확률로 3초간 적 을 묶어둡니다.{nl} {nl}드래곤 기운 2단계 효과{nl}묶인 적은 마법 방어력이 15% 감소합니다.{nl} 엘리트, 보스급 몬스터는 방어력 감소만 적용됩니다.","SCR_set_062_piece3","","","","","","","",""
63,"set_063","어비스 이레디안 세트","NECK04_118","BRC04_118","BRC04_118","","","","","","","","","공격시 5% 확률로 광폭화가 발동합니다.{nl} {nl}광폭화{nl}5초 동안 치명타 발생 10% 증가 (최대 200 상승)","SCR_set_063_piece3","","","","","","","",""
64,"set_064","세비사 이레디안 세트","NECK04_119","BRC04_119","BRC04_119","","","","","","","","","피격시 3% 확률로 세비사 - 보호가 발동됩니다.{nl} {nl} 세비사 - 보호 {nl}받는 피해 감소 {img green_down_arrow 16 16}10% {nl} 이동 속도 {img green_up_arrow 16 16}5{nl}(10초 지속)","SCR_set_064_piece3","","","","","","","",""
