ClassID,SizeRank,Radius,ArrowRadius,HitRadius,TargetMakeRadius,Width,Height,KnockBackRate,KnockBackResist,UICharInfoYPos,ClassName
1,1,0,0,1,8,0,0,1,1,-10,""
2,1,2,2,4,8,0,0,1,1,-10,"VS"
3,1,10,7,5,5,0,0,1,1,15,"SS"
4,1,12,12,12,12,0,0,1,1,15,"S"
5,2,15,15,15,15,0,0,1,1,30,"M"
6,3,20,15,20,20,0,0,1,1,45,"L"
7,3,40,25,40,45,0,0,1,1,60,"XL"
8,3,40,25,20,40,0,0,1,1,60,"XXL"
9,2,20,15,10,20,40,6,1,1,1,"OBS"
10,2,12,9,6,6,0,0,1,1,1,"ITEM"
11,2,0,0,0,0,0,0,1,1,1,"HIDE"
12,2,9,9,3,3,0,0,1,1,1,"ITEMS"
13,2,5,5,5,5,0,0,1,1,1,"ITEMM"
14,2,70,30,30,70,0,0,1,1,1,"XXXL"
15,2,20,10,35,20,0,0,1,1,1,"ICEWALL"
16,2,50,25,45,20,0,0,1,1,1,"XL_HIT"
17,2,50,25,50,20,0,0,1,1,1,"XL_LHIT"
18,2,0,0,0,0,0,0,1,1,1,"HIDDEN"
19,2,15,15,7,15,0,0,1,1,30,"PC"
