ClassID,Value,Value2,ClassName,Desc,UseInScript
1,1,0,"USE_SKL_READY","게임내에서 스킬레디를 사용함","NO"
2,0,0,"USE_LAG_DELAY","패킷이 오기전까지 스킬레디를 않함","NO"
3,0,0,"OVERKILL_EXP_RATIO","오버킬 경험치 획득량 (0~2)","NO"
4,-8000,0,"TARGET_ANGLE_SCORE","자동타겟시 각도의 중요도 (-10000~-1000)","NO"
5,-100,0,"TARGET_DIST_SCORE","자동타겟시 거리의 중요도 (-100~-1000)","NO"
6,-300,0,"TARGET_HEIGHT_SCORE","자동타겟시 높이의 중요도 (-100~-1000)","NO"
7,150,0,"TARGET_LOOK_DIST","타겟을 쳐다보는 거리(100~200)","NO"
8,200,0,"TARGET_DECAL_MOVE_SPD","키보드 타겟시에 데칼 이동속도","NO"
9,5000,0,"KDRANK_RESET_TIME","넉다운 랭크 리셋시간","NO"
10,5000,0,"SKILL_COMBO_TIME","스킬콤보시간","YES"
11,3,0,"COMBO_SHOT_COUNT","최소콤보개수","NO"
12,100,0,"HITEFFECT_DEAD_POWER","적을 죽였을 때 파편날라가는 보너스 파워","NO"
13,7,0,"SPLASH_MAX_HIT","스플래쉬 최고 히트개수","NO"
14,1,0,"GUARD_COUNTER_TIME","반격가능 타임","NO"
15,10,0,"BATTLE_STATE_TIME","전투상태 유지시간","NO"
16,0.100000,0,"JUST_FRAME_TOLERANCE","HIT 이후 저스트 프레임 캔슬 허용시간","NO"
17,0,0,"USE_MOVE_ACCEL","PC가 이동시에 가속도를 사용하는가","NO"
100,60000,0,"PC_INIT_INVINCIBLE_TIME","PC최초 접속시 무적시간","NO"
101,10000,0,"PC_WARP_INVINCIBLE_TIME","PC Warp (SetPos등) 무적시간","NO"
102,280,0,"PC_MAX_LEVEL","플레이어의 최대 레벨","NO"
151,3,0,"TEST_VAL_1","테스트용","NO"
152,350,0,"TEST_VAL_2","테스트용","NO"
153,-1,0,"TEST_VAL_3","테스트용","NO"
154,0,1041,"BOTTEST_MAP_ID","테스트용","NO"
155,0,0,"BOTTEST_CHANNEL","테스트용","NO"
156,0,0,"BOTTEST_RANDOM_POS","테스트용","NO"
170,5,0,"OPT_COUNT","옵션 최대개수","YES"
171,6,0,"SKT_COUNT","소켓 최대개수","YES"
172,300,0,"ITEM_FLY_SPEED","아이템 빨려들어오는속도","NO"
173,1,0,"ITEM_FLY_EASING","아이템 빨려들어오는가속도","YES"
174,50,0,"ITEM_MEMO_LEN","아이템 메모 최대길이","YES"
175,10,0,"RECIPE_ITEM_NAME_LEN","제작 아이템 이름 최대길이","YES"
176,3,0,"MAGICAMULET_SKT_COUNT","매직어뮬렛 소켓 최대개수","YES"
177,20,0,"WAREHOUSE_PRICE","창고 이용비용","YES"
178,0.500000,0,"RECIPE_SELLPRICE_RATE","레시피 판매 비율","NO"
179,0.500000,0,"RECIPE_PRICE_RATE","레시피 구입 비율","NO"
201,0.250000,0,"MOVE_PKT_TIME","이동동기화패킷전송텀","NO"
202,0,0,"NOT_ZONE_DOWN","존이안떨어지는것을가정한다. 성능에 제한","NO"
203,10,0,"PC_MAX_SYNC_DIST","PC의 최대 동기화 허용거리","NO"
204,2000,0,"STAMINA_SYNC_TERM","스태미터 패킷 전송 딜레이","NO"
205,30,0,"MAX_RANK_PER_PAGE","랭킹 페이지당 최대 PC개수","YES"
206,0.250000,0,"PC_DIR_CHECK_TIME","PC방향전환 동기화 체크시간","NO"
207,2,0,"RANK_RESET_HOUR","일일 랭킹 리셋시간","NO"
208,5,0,"RANK_RESET_DAY","주간 랭킹 리셋 요일","NO"
209,30,0,"BTREE_RECREATE_TIME","몬스터 btree 초기화 대기시간. 몬스터주변에 pc없으면 정해진 시간후에 btree를 다시만든다. btree에 잡혀있는 scriptRefCount를 없애서 좀비pc를 없앤다.","NO"
211,1000,0,"SESSION_OBJ_INVALID_CHECKTIME","세션오브젝트 자동 프로퍼티 전송 체크타임","NO"
212,1500,0,"SESSION_OBJECT_ZOMBIE_CHECK_TIME","세션오브젝트의 ArgObj 좀비 체크","NO"
213,20,0,"EXP_SAVE_FREQ","","NO"
214,35,0,"ITEM_GET_RANGE","아이템 들어오는 거리","NO"
215,160,0,"VIS_GET_RANGE","돈 아이템 들어오는 거리","NO"
216,36,0,"GUILDQUEST_COUNT","","YES"
217,1.500000,0,"FORCE_EFT_DESTROY_BLENDTIME","포스이펙트 destroy SLOW타입시 블랜드 타임","NO"
224,10,0,"LIKE_LIST_PAGE","","NO"
225,300000,0,"CONTENTS_DB_SAVE_TIME","위키프로퍼티 등 콘텐츠를 주기적으로 저장해주는 시간","NO"
226,15,0,"MAX_WIKI_MON_DROPITEM","위키 드랍아이템 저장개수","YES"
227,10,0,"MAX_WIKI_MON_MAPID","위키 맵 아이디 저장개수","YES"
228,3,0,"MAX_WIKI_TOPATTACK","위키 최고 데미지 저장개수","YES"
229,3,0,"MAX_WIKI_MON_ATK","위키 최고 몬스터 공격 저장개수","YES"
230,15,0,"MAX_WIKI_ITEM_MON","위키 아이템 드랍 몬스터 저장개수","YES"
231,15,0,"MAX_WIKI_ITEM_QUEST","위키 아이템 퀘스트 저장개수","YES"
232,10,0,"WIKI_RANK_CNT","위키 상위 랭커 카운트","YES"
235,10,0,"SURVEY_QUEST_COUNT","설문조사 지문 최대개수","NO"
237,0.500000,0,"MAX_GAME_DIST_RATIO","3DMax와 실제게임간의 거리비율","NO"
238,1,0,"SERV_MSPD_FIX","서버전체이동속도픽스","YES"
239,3,0,"READY_ANIM_FIX","레디애니속도","NO"
240,2,0,"CAST_ANIM_FIX","CAST애니속도","NO"
241,1,0,"SHOT_ANIM_FIX","공격애니속도","NO"
242,10000,0,"TRAFFIC_UPDATE_PRERIOD","채널 업데이트 Term","NO"
243,500,0,"MON_SKILL_CHASE_TIME","몬스터의Chase업데이트타임","NO"
244,10000,0,"MON_SKILL_CHASE_MAX_TIME","보스몬스터의 skill Chase 최대 시간. 이시간 지나가면 타겟을 해제한다.","NO"
245,1,0,"JAEDDURY_GOLD_RATE","드랍된 골드량을 조종.","YES"
246,1,0,"JAEDDURY_DROP_ITEM_RATE","아이템 드랍율을 조종.","YES"
247,1,0,"JAEDDURY_ZONE_ITEM_RATE","존 드랍율을 뒤에서 조종.","YES"
249,1,0,"JAEDDURY_BOSSDROP_RATE","보스 드랍율을 조종.","YES"
250,1,0,"JAEDDURY_MON_JOBEXP_RATE","몬스터 잡 경험치을 조종.","YES"
251,1,0,"JAEDDURY_MON_EXP_RATE","몬스터 경험치을 조종.","YES"
252,1,0,"JAEDDURY_MON_MHP_RATE","몬스터 체력을 조종.","YES"
253,1,0,"JAEDDURY_MON_ATK_RATE","몬스터의 공격력을 조종.","YES"
254,1,0,"JAEDDURY_MON_DEF_RATE","몬스터의 방어력을 조종.","YES"
255,1,0,"JAEDDURY_DPK","DPK조절","YES"
256,300,0,"MON_WEAKINFO_DIST","몬스터 약점스킬 ui보여주는 거리","NO"
261,15,0,"MON_WEAKINFO_LEVEL","몬스터 약점 보여줄 PC레벨 제한","NO"
262,5,0,"WIKI_RANK_UPDATE_MINUTE","위키랭킹 업데이트시간","NO"
263,512,0,"MAX_MIC_LEN","외치기 최대길이(바이트)","YES"
265,20,0,"AD_TRIGGER_MIN_DIST","AD_TRIGGER일때 최소 대화거리","NO"
267,10,0,"WIKI_RANK_PER_PAGE","위키 랭킹 한페이지당 개수","YES"
268,3,0,"DROP_DIV_CNT","보이지않는손의 매직넘버","NO"
269,100,0,"SKL_TGT_ANI_FORCE_DIST","허공시전(스킬타겟애니패킷)일때 화면 밖까지 포스를 더 보내기위한 거리","NO"
271,50,0,"ARCHER_NEAR_DISTMARK","궁수 타겟이 근거리일때 distMark를 빨간색으로 표시할 범위설정","NO"
272,1,0,"PAD_DESTROY_EFFECT_BLENDTIME","장판 소멸시 장판에 붙은 이펙트 블랜드시간 설정(초)","NO"
273,-13,0,"COMPANION_NODE_OFFSET_Y","컴패티언 탔을때 링크안걸린 노드들 높이위치 조절 값","NO"
274,20,0,"GROUND_EFFECT_LV","PlayEffectToGround 이펙트 안보이기 레벨제한","NO"
275,500,0,"WORLD_MAX_MONSTER_COUNT","ServerMonsterLimitCount","NO"
276,1,0,"CONTENTS_SERVER_FORCE_AUTH","","NO"
277,20,0,"BOKOR_MAX_ZOMBIE_COUNT","보코르 좀비 개수","YES"
278,0.550000,0,"OTHER_BLOW_SOUND_VOL","내캐릭제외한 blowSound volume","NO"
279,7,0,"JOB_CHANGE_MAX_RANK","전직 랭크제한","YES"
280,10,0,"TRACK_NORMAL_DROP_RATE","연출 퀘스트 일반 몹 드랍 확률 10/1","NO"
281,1,0,"ZONE_MEMORY_INFO_MONGO","ENABLE_NEW_DEBUG일 때, 존서버 메모리정보 몽고로그 기록","NO"
301,0.700000,0,"HITDELAY_COLOR","히트시에PC몸체컬러 (0~1.0)","NO"
302,10,0,"SHADOW_DOFFSET","그림자, 스킬 이펙트 * offset","NO"
311,0,0,"Color_Friend","{#33FF33}","NO"
312,0,0,"Color_Neutral","{#FFFFFF}","NO"
313,0,0,"Color_Enemy","{#FFFFFF}","NO"
314,0,0,"Color_MyPC","{#FFFFFF}","NO"
401,50,0,"SPRAY_ALPHA","기본 알파값","NO"
402,0,0,"Color_1","#FF000000","NO"
403,0,0,"Color_2","#FFFF0000","NO"
404,0,0,"Color_3","#FFFFFFFF","NO"
405,0,0,"Color_4","#FFFF7F27","NO"
406,0,0,"Color_5","#FFFFF200","NO"
407,0,0,"Color_6","#FF00FF00","NO"
408,0,0,"Color_7","#FF22B14C","NO"
409,0,0,"Color_8","#FFC8BFE7","NO"
410,0,0,"Color_9","#FF880015","NO"
411,0,0,"Color_10","#FF3F48CC","NO"
412,0,0,"Color_11","#FFB97A57","NO"
413,0,0,"Color_12","#FFFFAEC9","NO"
414,0,0,"Color_13","#FF99D9EA","NO"
415,0,0,"Color_14","#FFB5E61D","NO"
416,0,0,"Color_15","#FF7092BE","NO"
417,80,0,"USER_SPRAY_SIZE","컬러스프레이 프레임 사이즈","NO"
501,50,0,"RAISE_ANI_HEIGHT","","NO"
502,20,0,"FALL_ANI_HEIGHT","","NO"
503,100,0,"DASH_BREAK_SPEED","","NO"
504,810,0,"DASH_ACCEL_SPEED","","NO"
505,1,0,"ONAIR_ANI_SPD","","NO"
506,3,0,"MONSTER_JUMP_DOWN_HEIGHT","","NO"
507,20,0,"MONSTER_JUMP_UP_HEIGHT","","NO"
508,50,0,"MONSTER_DOWN_JUMP_POWER","","NO"
509,45,0,"PC_RUN_MOVESPEED","","NO"
510,1,0,"PC_RUN_ANIM_SPD_RATIO","","NO"
511,0.980000,0,"PC_WLK_ANIM_SPD_RATIO","","NO"
512,0.050000,0,"LOOK_AT_BLENDTIME_PC","","NO"
513,0.100000,0,"LOOK_AT_BLENDTIME","","NO"
514,5,0,"PC_FACE_COL_COUNT","pc표정 col 개수","NO"
515,4,0,"PC_FACE_ROW_COUNT","pc표정 row 개수","NO"
516,180,0,"PC_DASH_ANISPD","","NO"
601,2,0,"RULLET_ROLL_TIME","","YES"
602,8,0,"RULLET_PER_PAGE","","YES"
603,3,0,"RULLET_FREEZE_TIME","","YES"
604,2,0,"OVERKILL_LEVEL_LIMIT","","NO"
605,100,0,"OVERKILL_DAMAGE_RATIO","","NO"
606,0.330000,0,"JUMP_SKL_CONST","","NO"
607,5,0,"OBJ_SNAP_DIST","","NO"
608,0,0,"ZONE_SLEEP_PER_FRAME","","NO"
609,5,0,"RUN_ABIL_MAX_COUNT","pc_nonbattle.xml에 등록되어있는 어빌개수","YES"
701,25,0,"BOARD_SIZE","","YES"
801,50,0,"TELE_THROW_HEIGHT","텔레키네시스 높이","NO"
802,0.400000,0,"TELE_THROW_TIME","텔레키네시스 던지는 시간","NO"
803,0.300000,0,"THROW_SERVER_HOLD_TIME","텔레키네시스 던지기딜레이","NO"
804,0.500000,0,"TELE_THROW_START_DELAY","텔레키네시스 던지시작딜레이","NO"
901,2,0,"PET_COOLDOWN","펫 쿨 타임","YES"
902,100,0,"MORU_DISTANCE","모루와 최대로 멀어지면 없애버림","NO"
903,40,0,"MORU_DISTANCE_NEAR","모루와 조금이라도 멀어지면 경고글 띄움","NO"
904,10,0,"ATTACH_CHANGE_TIME","매 횟대에서 애니 변경 텀 시간","NO"
905,27,0,"REQUSET_HISTORY_SKILL_STAT_COUNT","히스토리 리스트로 호출할 개수","YES"
1001,11,0,"MARKET_ITEM_PER_PAGE","한페이지당 마켓 아이템 리스트 개수","YES"
1002,10,0,"MARKET_SELL_ITEM_PER_PAGE","한페이지당 판매 아이템 리스트 개수","YES"
1003,23500,0,"TOKEN_MARKET_REG_LIMIT_PRICE","토큰 마켓 올릴때 최소 실버가격","YES"
1004,86400,0,"MARKET_TIME_HOUR","1일","NO"
1005,99999,0,"TOKEN_MARKET_REG_MAX_PRICE","토큰 마켓 올릴때 최대 실버가격","YES"
1101,950,0,"PARTY_SHARE_RANGE","파티 공유거리","YES"
1102,30,0,"PARTY_AUCTION_SEC","파티 경매 제한 시간","NO"
1103,2000,0,"PARTY_MEMBER_LOC_UPDATE","파티 멤버 위치 정보 전송","NO"
1104,300,0,"PARTY_CHECKRANGE","파티원 해당 거리 안에 들어왔을 때 킬/수집 카운트 공유 / 거리 벗어나면 자동파티 해제거리","YES"
1105,10,0,"PARTY_KICKMEMBER_INITTIME","파티탈퇴후 다시 초대가능해지는 시간(초)","NO"
1106,500,0,"PARTY_EXP_RANGE","","NO"
1107,0.250000,0,"PARTY_EXP_BONUS","","NO"
1108,600,0,"PARTY_QUEST_LOGOUT_RECONNECT","","YES"
1109,1,0,"PARTY_DEFAULT_EXP_TYPE","경험치 디폴트 값 : 균등분배","YES"
1110,10080,0,"GUILD_WAR_AUTO_END_MINUTE","GuildWarAutoEndTime","YES"
1111,10080,0,"GUILD_WAR_REST_MINUTE","GuildWarRestTimeAfterEnd","YES"
1112,25,0,"GUILD_BASIC_MAX_MEMBER","GuildBasicMaxMemberExceptAbility","YES"
6001,0,0,"MSG_DIRECT_START","","NO"
6002,0,0,"MSG_DIRECT_END","","NO"
6003,0,0,"MAIN_SOBJ_ADD","","NO"
6004,0,0,"MSG_DIRECTOR_MODE_ON","","NO"
6005,0,0,"MSG_DIRECTOR_MODE_OFF","","NO"
6006,100,0,"GEN_MONSTER_LIFE_TIME","필드에 생성되는 몹, 아무 입력없을시 발생하는 lifeTIme;","NO"
6007,2.500000,0,"FIELD_MON_MAXPOP_GEN","필드 맥스 pop 배수","NO"
6008,300,0,"BOSS_BORN_KILL_RANGE","그림리퍼 나올 때 주변 몹 죽일 범위 ","NO"
6009,0,0,"INDUN_RESET_TIME","인던 초기화 시간 오전 9시","YES"
6100,50,0,"PVP_DAY_MAX_EXP_POINT","","YES"
6101,150,0,"PVP_MAX_EXP_POINT","","YES"
6102,50,0,"PVP_DAY_MAX_SHOP_POINT","","YES"
6103,10,0,"WORLDPVP_RANK_PER_PAGE","","YES"
6200,300,0,"NEXT_PARTY_MATCH_CHECK_TIME","추천 후 다음 플레이어 추천까지의 최소 시간(초)","NO"
6201,500,0,"FIRST_PARTY_MATCH_CHECK_TIME","플레이어가 로그인 후 해당 시간동안은 파티에 추천되지 않는다.","NO"
6202,-100,0,"ALREADY_RECOMMEND_PENALTY","이미 한번 추천한 플레이어에 대한 페널티 점수","NO"
6203,-1000,0,"MIN_MATCH_SCORE","이 점수 이하의 플레이어밖에 없다면 차라리 추천하지 않겠다. 그 기준점","NO"
6204,-1000,0,"MIN_RC_MATCH_SCORE","이 점수 이하인 평판(평균 관계점수)을 가진 사람이라면 매칭하지 않겠다. 그 기준점","NO"
6205,500,0,"NEXT_AVG_PARTY_MATCH_CHECK_TIME","다음 플레이어 추천까지의 평균 시간(초). 일반적인 평판을 가진 파티리더에 대해.","NO"
6206,2000,0,"NEXT_MAX_PARTY_MATCH_CHECK_TIME","다음 플레이어 추천까지의 최대 시간(초). 열라 평판이 나쁘지만 어쨌든 추천은 받을 파티 리더에 대해","NO"
6207,5,0,"MIN_PARTY_RECOMMEND_GAP","이미 추천된 플레이어는 이 시간동안 다른 파티에 추천되지 않는다. (분)","NO"
6300,1000,0,"RC_LIKE_IT","좋아요 시 추가 점수","NO"
6301,10,0,"RC_TRADE","거래 1회당","NO"
6302,5,0,"RC_WHISPER","귓말 1회당","NO"
6303,2,0,"RC_GROUPCHAT","그룹/파티챗 1회당","NO"
6304,-100,0,"RC_REFUSE_PARTY_MATCH","파티매칭 거절 1회당(사용안함)","NO"
6305,-10000,0,"RC_UNLIKE_IT","좋아요 했다가 취소","NO"
6306,2000,0,"RC_FRIEND","친구 신청","NO"
6307,-100000,0,"RC_BLOCK","차단","NO"
6308,-100,0,"RC_QUICKEXIT","파티 가입 후 빠른 탈퇴(미사용)","NO"
6309,300,0,"RC_GOODPARTY","좋은 파티플 가짐(미사용)","NO"
6310,-100,0,"RC_BADPARTY","안좋은 파티플 가짐(미사용)","NO"
6311,100,0,"RC_NORMALPARTY_PER_HOUR","파티 유지 1시간당 추가 점수","NO"
6312,5,0,"QUICK_EXIT_PENALTY_TIME","빠른 탈퇴 기준 시간(분)(사용안하는중)","NO"
6313,-100,0,"RC_PARTY_ENTER","파티 가입 시 기본 페널티 점수","NO"
6314,-2000,0,"RC_DEL_FRIEND","친구 삭제(구현중)","NO"
6315,-2000,0,"RC_DECLINE_FRIEND","친구 신청 거절(구현중)","NO"
6316,-100,0,"RC_BADWORD","금지언어사용","NO"
10001,5,0,"MAX_FREE_TP","무료로 제공하는 TP 최대 개수","YES"
10002,3600,0,"FREE_RESPECT_TIME","무료로 롤백할 수 있는 제한 시간","YES"
10004,20,0,"WAREHOUSE_EXTEND_PRICE","창고 확장 가격","YES"
10005,0.500000,0,"AUTOSELLER_SILVER_FEE","상점 스킬들 실버 수수료","YES"
10006,10,0,"WAREHOUSE_EXTEND_SLOT_COUNT","창고 확장 개수","NO"
10007,150,0,"CHANGE_FAMILY_NAME_TP","팀 이름 변경시 소비될 TP","YES"
10008,9,0,"CHANGE_CAHR_NAME_TP","캐릭터 이름 변경시 소비될 TP","YES"
10009,0,0,"SHUTDOWN_TEST","셧다운테스트","NO"
10010,5,0,"WAREHOUSE_MAX_COUNT","창고 최대 확장 횟수","YES"
10011,3,0,"NEED_INDUN_MIN_TP","인던 초기 사용 TP","YES"
