ClassID,SellRate,Count,Price,ShopName,IDSpace,ItemName,Description,NeedProperty
101,2,1,1,"PC_Shop","Item","Scroll_WarpKlaipe","워프 주문서",""
102,2,50,1,"PC_Shop","Item","Mic","마이크",""
201,1,1,1,"Klapeda_Weapon","Item","SWD01_126","",""
202,1.250000,1,1,"Klapeda_Weapon","Item","SWD01_127","",""
203,1.500000,1,1,"Klapeda_Weapon","Item","SWD01_128","",""
204,1.750000,1,1,"Klapeda_Weapon","Item","SWD01_124","",""
205,2,1,1,"Klapeda_Weapon","Item","SWD01_129","",""
206,2.250000,1,1,"Klapeda_Weapon","Item","SWD01_125","",""
207,1.250000,1,1,"Klapeda_Weapon","Item","TSW01_102","",""
208,1.500000,1,1,"Klapeda_Weapon","Item","TSW01_120","",""
209,1.750000,1,1,"Klapeda_Weapon","Item","TSW01_118","",""
210,2,1,1,"Klapeda_Weapon","Item","TSW01_121","",""
211,2.250000,1,1,"Klapeda_Weapon","Item","TSW01_119","",""
212,1,1,1,"Klapeda_Weapon","Item","STF01_126","",""
213,1.250000,1,1,"Klapeda_Weapon","Item","STF01_127","",""
214,1.500000,1,1,"Klapeda_Weapon","Item","STF01_128","",""
215,1.750000,1,1,"Klapeda_Weapon","Item","STF01_124","",""
216,2,1,1,"Klapeda_Weapon","Item","STF01_129","",""
217,2.250000,1,1,"Klapeda_Weapon","Item","STF01_125","",""
218,1,1,1,"Klapeda_Weapon","Item","TSF01_118","",""
219,1.250000,1,1,"Klapeda_Weapon","Item","TSF01_119","",""
220,1.500000,1,1,"Klapeda_Weapon","Item","TSF01_120","",""
221,1.750000,1,1,"Klapeda_Weapon","Item","TSF01_116","",""
222,2,1,1,"Klapeda_Weapon","Item","TSF01_121","",""
223,2.250000,1,1,"Klapeda_Weapon","Item","TSF01_117","",""
224,1,1,1,"Klapeda_Weapon","Item","TBW01_126","",""
225,1.250000,1,1,"Klapeda_Weapon","Item","TBW01_127","",""
226,1.500000,1,1,"Klapeda_Weapon","Item","TBW01_128","",""
227,1.750000,1,1,"Klapeda_Weapon","Item","TBW01_124","",""
228,2,1,1,"Klapeda_Weapon","Item","TBW01_129","",""
229,2.250000,1,1,"Klapeda_Weapon","Item","TBW01_125","",""
230,1.250000,1,1,"Klapeda_Weapon","Item","BOW01_120","",""
231,1.500000,1,1,"Klapeda_Weapon","Item","BOW01_121","",""
232,1.750000,1,1,"Klapeda_Weapon","Item","BOW01_118","",""
233,2,1,1,"Klapeda_Weapon","Item","BOW01_122","",""
234,2.250000,1,1,"Klapeda_Weapon","Item","BOW01_119","",""
235,1,1,1,"Klapeda_Weapon","Item","MAC01_103","",""
236,1.250000,1,1,"Klapeda_Weapon","Item","MAC01_126","",""
237,1.500000,1,1,"Klapeda_Weapon","Item","MAC01_127","",""
238,1.750000,1,1,"Klapeda_Weapon","Item","MAC01_124","",""
239,2,1,1,"Klapeda_Weapon","Item","MAC01_128","",""
240,2.250000,1,1,"Klapeda_Weapon","Item","MAC01_125","",""
241,2.250000,1,1,"Klapeda_Weapon","Item","TMAC01_101","",""
242,1.750000,1,1,"Klapeda_Weapon","Item","SPR01_109","",""
243,2,1,1,"Klapeda_Weapon","Item","SPR01_110","",""
244,2.250000,1,1,"Klapeda_Weapon","Item","SPR01_111","",""
245,2.250000,1,1,"Klapeda_Weapon","Item","TSP01_107","",""
601,1,1,1,"Klapeda_Armor","Item","HAND01_129","",""
602,1,1,1,"Klapeda_Armor","Item","FOOT01_129","",""
603,1,1,1,"Klapeda_Armor","Item","LEG01_129","",""
604,1,1,1,"Klapeda_Armor","Item","TOP01_129","",""
605,1,1,1,"Klapeda_Armor","Item","HAND01_130","",""
606,1,1,1,"Klapeda_Armor","Item","FOOT01_130","",""
607,1,1,1,"Klapeda_Armor","Item","LEG01_130","",""
608,1,1,1,"Klapeda_Armor","Item","TOP01_130","",""
609,1,1,1,"Klapeda_Armor","Item","HAND01_131","",""
610,1,1,1,"Klapeda_Armor","Item","FOOT01_131","",""
611,1,1,1,"Klapeda_Armor","Item","LEG01_131","",""
612,1,1,1,"Klapeda_Armor","Item","TOP01_131","",""
613,1,1,1,"Klapeda_Armor","Item","HAND01_132","",""
614,1,1,1,"Klapeda_Armor","Item","FOOT01_132","",""
615,1,1,1,"Klapeda_Armor","Item","LEG01_132","",""
616,1,1,1,"Klapeda_Armor","Item","TOP01_132","",""
617,1,1,1,"Klapeda_Armor","Item","SHD01_111","",""
618,1,1,1,"Klapeda_Armor","Item","SHD01_112","",""
701,1,1,1,"Klapeda_Misc","Item","Drug_HP1","",""
702,1,1,1,"Klapeda_Misc","Item","Drug_HP2","",""
703,1,1,1,"Klapeda_Misc","Item","Drug_HP3","",""
704,1,1,1,"Klapeda_Misc","Item","Drug_HP4","",""
705,1,1,1,"Klapeda_Misc","Item","Drug_HP5","",""
706,1,1,1,"Klapeda_Misc","Item","Drug_SP1","",""
707,1,1,1,"Klapeda_Misc","Item","Drug_SP2","",""
708,1,1,1,"Klapeda_Misc","Item","Drug_SP3","",""
709,1,1,1,"Klapeda_Misc","Item","Drug_SP4","",""
710,1,1,1,"Klapeda_Misc","Item","Drug_SP5","",""
711,1,1,1,"Klapeda_Misc","Item","Drug_STA1","",""
712,1,1,1,"Klapeda_Misc","Item","Drug_Detoxifiy","",""
713,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Klaipe","",""
714,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Orsha","",""
715,1,1,1,"Klapeda_Misc","Item","Moru_W_01","",""
716,1,1,1,"Klapeda_Misc","Item","misc_campfireKit","",""
717,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_Multi","",""
718,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken02","",""
719,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken03","",""
720,1,1,1,"Klapeda_Misc","Item","R_Premium_Clear_dungeon_02","",""
721,1,1,1,"Klapeda_Misc","Item","R_misc_TruthMirror","",""
801,1,1,1,"Klapeda_Accessory","Item","BRC01_111","",""
802,1,1,1,"Klapeda_Accessory","Item","BRC01_112","",""
803,1,1,1,"Klapeda_Accessory","Item","BRC01_113","",""
804,1,1,1,"Klapeda_Accessory","Item","BRC01_114","",""
805,1,1,1,"Klapeda_Accessory","Item","BRC01_121","",""
806,1,1,1,"Klapeda_Accessory","Item","NECK01_112","",""
807,1,1,1,"Klapeda_Accessory","Item","NECK01_113","",""
808,1,1,1,"Klapeda_Accessory","Item","NECK01_114","",""
809,1,1,1,"Klapeda_Accessory","Item","NECK01_115","",""
810,1,1,1,"Klapeda_Accessory","Item","NECK01_116","",""
901,1,1,1,"Klapeda_Recipe","Item","R_misc_ore25","",""
902,1,1,1,"Klapeda_Recipe","Item","R_misc_ore24","",""
903,1,1,1,"Klapeda_Recipe","Item","R_HAND02_104","",""
904,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_104","",""
905,1,1,1,"Klapeda_Recipe","Item","R_LEG02_104","",""
906,1,1,1,"Klapeda_Recipe","Item","R_TOP02_104","",""
907,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_108","",""
908,1,1,1,"Klapeda_Recipe","Item","R_LEG02_108","",""
909,1,1,1,"Klapeda_Recipe","Item","R_SHD02_103","",""
910,1,1,1,"Klapeda_Recipe","Item","R_SHD02_108","",""
1101,1,1,1,"Master_Priest","Item","Drug_holywater","",""
1102,1,1,1,"Master_Priest","Item","Drug_powder","",""
1103,1,1,1,"Master_Priest","Item","food_007","",""
1201,1,1,1,"Master_FireMage","Item","misc_jore09","",""
1301,1,1,1,"Klapeda_Companion","Item","food_companion","",""
1302,1,1,1,"Klapeda_Companion","Item","food_penguin2","",""
1303,1,1,1,"Klapeda_Companion","Item","food_tomato","",""
1304,1,1,1,"Klapeda_Companion","Item","food_cereal02","",""
1305,1,1,1,"Klapeda_Companion","Item","food_Guineapig","",""
1401,1,1,1,"Master_Alchemist","Item","misc_catalyst_1","",""
1402,1,1,1,"Master_Alchemist","Item","misc_flask","",""
1403,1,1,1,"Master_Alchemist","Item","food_002","",""
1404,1,1,1,"Master_Alchemist","Item","food_001","",""
1405,1,1,1,"Master_Alchemist","Item","food_003","",""
1406,1,1,1,"Master_Alchemist","Item","food_006","",""
1407,1,1,1,"Master_Alchemist","Item","Book10_1","",""
1408,1,1,1,"Master_Alchemist","Item","Legend_ExpPotion","",""
1409,1,1,1,"Master_Alchemist","Item","misc_wakepowder","",""
1501,1,1,1,"Master_Wugushi","Item","misc_poisonpot","",""
1601,1,1,1,"Master_Squire","Item","misc_whetstone","",""
1602,1,1,1,"Master_Squire","Item","misc_repairkit_1","",""
1603,1,1,1,"Master_Squire","Item","misc_campkit","",""
1604,1,1,1,"Master_Squire","Item","food_033","",""
1605,1,1,1,"Master_Squire","Item","food_035","",""
1606,1,1,1,"Master_Squire","Item","food_034","",""
1607,1,1,1,"Master_Squire","Item","food_020","",""
1608,1,1,1,"Master_Squire","Item","food_038","",""
1609,1,1,1,"Master_Squire","Item","food_040","",""
1610,1,1,1,"Master_Squire","Item","food_041","",""
1701,1,1,1,"Master_Fletcher","Item","wood_01","",""
1702,1,1,1,"Master_Fletcher","Item","wood_02","",""
1703,1,1,1,"Master_Fletcher","Item","wood_03","",""
1704,1,1,1,"Master_Fletcher","Item","wood_04","",""
1705,1,1,1,"Master_Fletcher","Item","misc_0116","",""
1706,1,1,1,"Master_Fletcher","Item","misc_gunpowder","",""
1801,1,1,1,"Master_Chronomancer","Item","misc_spacepiece","",""
1802,1,1,1,"Master_Chronomancer","Item","misc_timepiece","",""
1901,1,1,1,"Master_Sapper","Item","misc_trapkit","",""
2001,1,1,1,"Fedimian_Misc","Item","Drug_HP2","",""
2002,1,1,1,"Fedimian_Misc","Item","Drug_HP3","",""
2003,1,1,1,"Fedimian_Misc","Item","Drug_HP4","",""
2004,1,1,1,"Fedimian_Misc","Item","Drug_HP5","",""
2005,1,1,1,"Fedimian_Misc","Item","Drug_SP2","",""
2006,1,1,1,"Fedimian_Misc","Item","Drug_SP3","",""
2007,1,1,1,"Fedimian_Misc","Item","Drug_SP4","",""
2008,1,1,1,"Fedimian_Misc","Item","Drug_SP5","",""
2009,1,1,1,"Fedimian_Misc","Item","Drug_STA2","",""
2010,1,1,1,"Fedimian_Misc","Item","Drug_Detoxifiy","",""
2011,1,1,1,"Fedimian_Misc","Item","Scroll_Warp_Fedimian","",""
2012,1,1,1,"Fedimian_Misc","Item","Moru_W_01","",""
2015,1,1,1,"Fedimian_Misc","Item","misc_campfireKit","",""
2016,1,1,1,"Fedimian_Misc","Item","R_misc_TruthMirror","",""
2017,1,1,1,"Fedimian_Misc","Item","R_Premium_Clear_dungeon_02","",""
2018,1,1,1,"Fedimian_Misc","Item","R_BlessedStone_Multi","",""
2019,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken02","",""
2020,1,1,1,"Fedimian_Misc","Item","R_Premium_boostToken03","",""
2101,2.500000,1,1,"Fedimian_Weapon","Item","SWD01_137","",""
2102,2.500000,1,1,"Fedimian_Weapon","Item","TSW01_129","",""
2103,2.500000,1,1,"Fedimian_Weapon","Item","STF01_137","",""
2104,2.500000,1,1,"Fedimian_Weapon","Item","TSF01_129","",""
2105,2.500000,1,1,"Fedimian_Weapon","Item","TBW01_137","",""
2106,2.500000,1,1,"Fedimian_Weapon","Item","BOW01_130","",""
2107,2.500000,1,1,"Fedimian_Weapon","Item","MAC01_136","",""
2108,2.500000,1,1,"Fedimian_Weapon","Item","TMAC01_102","",""
2109,2.500000,1,1,"Fedimian_Weapon","Item","SPR01_119","",""
2110,2.500000,1,1,"Fedimian_Weapon","Item","TSP01_111","",""
2111,2.500000,1,1,"Fedimian_Weapon","Item","DAG01_107","",""
2301,1,1,1,"REQ_SEMPLE_06","Item","Drug_HPSP3","","REQ_LMT_1"
2401,1,1,1,"PARDONER_MASTER","Item","misc_parchment","",""
2402,1,1,1,"PARDONER_MASTER","Item","PILGRIM51_ITEM_09","",""
2601,1,1,1,"Master_IceMage","Item","misc_jore11","",""
2701,1,1,1,"Master_Pardoner","Item","misc_parchment","",""
2801,1,1,1,"Master_Dievdirbys","Item","wood_06","",""
2901,1,1,1,"TO_PARDONER_MASTER","Item","PILGRIM51_SQ_9_ITEM_1","",""
3001,1,1,1,"Master_Necromancer","Item","Drug_deadparts","",""
3101,1,1,1,"Klapeda_Guild","Item","Guild_Tower01","",""
3102,1,1,1,"Klapeda_Guild","Item","seed_01","",""
3103,1,1,1,"Klapeda_Guild","Item","Artefact_630009","",""
3104,1,1,1,"Klapeda_Guild","Item","Guild_Forge01","",""
3105,1,1,1,"Klapeda_Guild","Item","Guild_ShieldCharger01","",""
3201,1,1,1,"Orsha_Misc","Item","Drug_HP1","",""
3202,1,1,1,"Orsha_Misc","Item","Drug_HP2","",""
3203,1,1,1,"Orsha_Misc","Item","Drug_HP3","",""
3204,1,1,1,"Orsha_Misc","Item","Drug_HP4","",""
3205,1,1,1,"Orsha_Misc","Item","Drug_HP5","",""
3206,1,1,1,"Orsha_Misc","Item","Drug_SP1","",""
3208,1,1,1,"Orsha_Misc","Item","Drug_SP2","",""
3209,1,1,1,"Orsha_Misc","Item","Drug_SP3","",""
3210,1,1,1,"Orsha_Misc","Item","Drug_SP4","",""
3211,1,1,1,"Orsha_Misc","Item","Drug_SP5","",""
3212,1,1,1,"Orsha_Misc","Item","Drug_STA1","",""
3215,1,1,1,"Orsha_Misc","Item","Drug_Detoxifiy","",""
3216,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Orsha","",""
3217,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Klaipe","",""
3218,1,1,1,"Orsha_Misc","Item","Moru_W_01","",""
3219,1,1,1,"Orsha_Misc","Item","misc_campfireKit","",""
3220,1,1,1,"Orsha_Misc","Item","R_BlessedStone_Multi","",""
3221,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken02","",""
3222,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken03","",""
3223,1,1,1,"Orsha_Misc","Item","R_Premium_Clear_dungeon_02","",""
3224,1,1,1,"Orsha_Misc","Item","R_misc_TruthMirror","",""
3301,1,1,1,"Master_Chaplain","Item","Drug_holywater","",""
3302,1,1,1,"Master_Chaplain","Item","food_007","",""
3303,1,1,1,"Master_Chaplain","Item","misc_cape","",""
3401,1,1,1,"Master_Shinobi","Item","misc_bombShinobi","",""
3501,1,1,1,"Master_RuneCaster","Item","misc_runeStone","",""
3601,1,1,1,"Master_Bokor","Item","Zombie_Capsule","",""
3701,1,1,1,"Master_Daoshi","Item","misc_guehangji","",""
3801,1,1,1,"Master_Enchanter","Item","misc_emptySpellBook","",""
3802,1,1,1,"Master_Enchanter","Item","misc_EnchantedPowder","",""
3901,1,1,1,"Master_Inquisitor","Item","misc_torturetools","",""
4051,1,1,1,"Master_Appraiser","Item","misc_0507","",""
4100,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_whetstone","",""
4101,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_repairkit_1","",""
4102,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_campkit","",""
4103,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_033","",""
4104,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_035","",""
4105,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_034","",""
4106,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_020","",""
4107,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_038","",""
4108,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_040","",""
4109,1,1,1,"Skill_Misc_Shop_Warrior","Item","food_041","",""
4110,1,1,1,"Skill_Misc_Shop_Warrior","Item","misc_bombShinobi","",""
4200,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_poisonpot","",""
4201,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_01","",""
4202,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_02","",""
4203,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_03","",""
4204,1,1,1,"Skill_Misc_Shop_Archer","Item","wood_04","",""
4205,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0116","",""
4206,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_gunpowder","",""
4207,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_claymore","",""
4208,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_wire","",""
4209,1,1,1,"Skill_Misc_Shop_Archer","Item","misc_0507","",""
4300,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore09","",""
4301,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_catalyst_1","",""
4302,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_flask","",""
4303,1,1,1,"Skill_Misc_Shop_Mage","Item","food_002","",""
4304,1,1,1,"Skill_Misc_Shop_Mage","Item","food_001","",""
4305,1,1,1,"Skill_Misc_Shop_Mage","Item","food_003","",""
4306,1,1,1,"Skill_Misc_Shop_Mage","Item","food_006","",""
4307,1,1,1,"Skill_Misc_Shop_Mage","Item","Book10_1","",""
4308,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_spacepiece","",""
4309,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_jore11","",""
4310,1,1,1,"Skill_Misc_Shop_Mage","Item","Drug_deadparts","",""
4311,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_runeStone","",""
4312,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_emptySpellBook","",""
4313,1,1,1,"Skill_Misc_Shop_Mage","Item","misc_EnchantedPowder","",""
4400,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_holywater","",""
4401,1,1,1,"Skill_Misc_Shop_Cleric","Item","Drug_powder","",""
4402,1,1,1,"Skill_Misc_Shop_Cleric","Item","food_007","",""
4403,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_ITEM_09","",""
4404,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_parchment","",""
4405,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_01","",""
4406,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_02","",""
4407,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_03","",""
4408,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_04","",""
4409,1,1,1,"Skill_Misc_Shop_Cleric","Item","wood_05","",""
4410,1,1,1,"Skill_Misc_Shop_Cleric","Item","PILGRIM51_SQ_9_ITEM_1","",""
4411,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_cape","",""
4412,1,1,1,"Skill_Misc_Shop_Cleric","Item","Zombie_Capsule","",""
4413,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_guehangji","",""
4414,1,1,1,"Skill_Misc_Shop_Cleric","Item","misc_brokenwheel","",""
5000,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_140","",""
5001,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_132","",""
5002,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_140","",""
5003,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_140","",""
5004,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_133","",""
5005,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_139","",""
5006,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_122","",""
5007,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_114","",""
5008,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_110","",""
5009,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_132","",""
5010,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_107","",""
5011,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_107","",""
5012,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_110","",""
5013,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_106","",""
5014,1,1,1,"Shop_Weapon_Normal_270_315","Item","SWD01_141","",""
5015,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSW01_133","",""
5016,1,1,1,"Shop_Weapon_Normal_270_315","Item","STF01_141","",""
5017,1,1,1,"Shop_Weapon_Normal_270_315","Item","TBW01_141","",""
5018,1,1,1,"Shop_Weapon_Normal_270_315","Item","BOW01_134","",""
5019,1,1,1,"Shop_Weapon_Normal_270_315","Item","MAC01_140","",""
5020,1,1,1,"Shop_Weapon_Normal_270_315","Item","SPR01_123","",""
5021,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSP01_115","",""
5022,1,1,1,"Shop_Weapon_Normal_270_315","Item","DAG01_111","",""
5023,1,1,1,"Shop_Weapon_Normal_270_315","Item","TSF01_133","",""
5024,1,1,1,"Shop_Weapon_Normal_270_315","Item","PST01_108","",""
5025,1,1,1,"Shop_Weapon_Normal_270_315","Item","RAP01_108","",""
5026,1,1,1,"Shop_Weapon_Normal_270_315","Item","CAN01_111","",""
5027,1,1,1,"Shop_Weapon_Normal_270_315","Item","MUS01_107","",""
5100,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_122","",""
5101,1,1,1,"Shop_Armor_Normal_270_315","Item","SHD01_123","",""
5102,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_206","",""
5103,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_206","",""
5104,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_206","",""
5105,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_206","",""
5106,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_207","",""
5107,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_207","",""
5108,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_207","",""
5109,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_207","",""
5110,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_208","",""
5111,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_208","",""
5112,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_208","",""
5113,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_208","",""
5114,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_209","",""
5115,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_209","",""
5116,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_209","",""
5117,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_209","",""
5118,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_210","",""
5119,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_210","",""
5120,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_210","",""
5121,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_210","",""
5122,1,1,1,"Shop_Armor_Normal_270_315","Item","TOP01_211","",""
5123,1,1,1,"Shop_Armor_Normal_270_315","Item","LEG01_211","",""
5124,1,1,1,"Shop_Armor_Normal_270_315","Item","FOOT01_211","",""
5125,1,1,1,"Shop_Armor_Normal_270_315","Item","HAND01_211","",""
5400,1,1,1,"Fish_Shop_Manager","Item","Fishing_Rod_1","",""
5401,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_basic","",""
5402,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_shrimp","",""
5403,1,1,1,"Fish_Shop_Manager","Item","Paste_Bait_octopus","",""
5404,1,1,1,"Fish_Shop_Manager","Item","Spread_Bait_basic","",""
5405,1,1,1,"Fish_Shop_Manager","Item","Fishing_Fire_basic","",""
5500,1,1,1,"Master_Sage","Item","misc_portalstone","",""
5600,1,1,1,"MASTER_WIZARD","Item","misc_EnchantedPowder","",""
5700,1,1,1,"SORCERER4_1","Item","misc_emptySpellBook","",""
5800,1,1,1,"Master_Thaumaturge","Item","misc_EnchantedPowder","",""
6000,1,1,1,"Magic_Society","Item","legend_card_reinforce_misc","",""
5201,1,1,1,"Event_Shop_Moru","Item","Moru_W_01","",""
6100,1,1,1,"job_2_thaumaturge_master","Item","misc_EnchantedPowder","",""
6200,1,1,1,"ONMYOJI_MASTER","Item","misc_paperdoll","",""
6300,1,1,1,"RETIARII_MASTER","Item","Retiarii_Net","",""
6400,1,1,1,"Teliavelis","Item","Extract_kit","",""
6500,1,1,1,"Master_QuarrelShooter","Item","arrow_stone","",""
6600,1,1,1,"Master_Kabbalist","Item","Drug_holywater","",""
6700,1,1,1,"Master_Kriwi","Item","Drug_powder","",""
6800,1,1,1,"Master_Paladin","Item","Drug_holywater","",""
6900,1,1,1,"Master_Exorcist","Item","Drug_holywater","",""
7000,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Woodenwall_Trap","",""
7002,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Siege_Tower","",""
7003,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Divine_Flag","",""
7004,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_AoE_Revive_Scroll","",""
7005,1,1,1,"Shop_Colony_Sutler","Item","GuildColony_Item_Scroll_Warp_Colony","",""
7006,1,1,1,"Shop_Colony_Sutler","Item","R_GuildColony_Item_mysticCristal","",""
